CAEPropertyRectDetection::CAEPropertyRectDetection()
{
	this.Release();
}

CAEPropertyRectDetection::~CAEPropertyRectDetection()
{
	this.Release();
}

void CAEPropertyRectDetection::Init(int LayoutID, ref CAEInstanceItem Item)
{
	this.Release();
	if (Item === NULL)
	{
		return;
	}
	this.m_Item <- Item;
	this.m_Panel.Init(LayoutID);
	this.m_Panel.AddKeyDownEvent(this.KeyDownEvent);
	this.m_Panel.AddMouseWheelEvent(this.MouseWheelEvent);
	this.m_Panel.AddChangeTextEvent(this.ChangeTextEvent);
	int ID = this.m_Item.GetID();
	int X;
	int Y;
	int Width;
	int Height;
	Ｐ＿矩形判定範囲取得(ID, X, Y, Width, Height);
	this.m_Panel.AddTextBoxItem("判定範囲／幅", string(AFL_Parts_GetWidth(ID, 1)), false);
	this.m_Panel.AddTextBoxItem("判定範囲／高さ", string(AFL_Parts_GetHeight(ID, 1)), false);
	this.m_Panel.AddTextBoxItem("表示範囲／Ｘ", string(X), false);
	this.m_Panel.AddTextBoxItem("表示範囲／Ｙ", string(Y), false);
	this.m_Panel.AddTextBoxItem("表示範囲／幅", string(Width), false);
	this.m_Panel.AddTextBoxItem("表示範囲／高さ", string(Height), false);
}

void CAEPropertyRectDetection::Release()
{
	this.m_dgMouseWheelEvent.Clear();
	this.m_dgKeyDownEvent.Clear();
	this.m_Item <- NULL;
	this.m_Panel.Release();
}

void CAEPropertyRectDetection::KeyDownEvent(int ID, int KeyID)
{
	this.m_dgKeyDownEvent(ID, KeyID);
}

void CAEPropertyRectDetection::MouseWheelEvent(int ID, int Forward, int Back)
{
	this.m_dgMouseWheelEvent(ID, Forward, Back);
}

void CAEPropertyRectDetection::ChangeTextEvent(int ID)
{
	ref CAEPropertyItem Item = this.m_Panel.GetItem(ID);
	if (Item === NULL)
	{
		return;
	}
	int PartsID = this.m_Item.GetID();
	int X;
	int Y;
	int Width;
	int Height;
	Ｐ＿矩形判定範囲取得(PartsID, X, Y, Width, Height);
	if (Item.GetLabel() == "判定範囲／幅")
	{
		Ｐ＿矩形判定設定(PartsID, Ｐ＿Ｘ座標取得(PartsID), Ｐ＿Ｙ座標取得(PartsID), Item.GetTextBoxInt(), AFL_Parts_GetHeight(PartsID, 1));
	}
	else if (Item.GetLabel() == "判定範囲／高さ")
	{
		Ｐ＿矩形判定設定(PartsID, Ｐ＿Ｘ座標取得(PartsID), Ｐ＿Ｙ座標取得(PartsID), AFL_Parts_GetWidth(PartsID, 1), Item.GetTextBoxInt());
	}
	else if (Item.GetLabel() == "表示範囲／Ｘ")
	{
		Ｐ＿矩形判定範囲設定(PartsID, Item.GetTextBoxInt(), Y, Width, Height);
	}
	else if (Item.GetLabel() == "表示範囲／Ｙ")
	{
		Ｐ＿矩形判定範囲設定(PartsID, X, Item.GetTextBoxInt(), Width, Height);
	}
	else if (Item.GetLabel() == "表示範囲／幅")
	{
		Ｐ＿矩形判定範囲設定(PartsID, X, Y, Item.GetTextBoxInt(), Height);
	}
	else if (Item.GetLabel() == "表示範囲／高さ")
	{
		Ｐ＿矩形判定範囲設定(PartsID, X, Y, Width, Item.GetTextBoxInt());
	}
}

void CAEPropertyRectDetection::AddKeyDownEvent(DG_KeyDownHandler DelegateObject)
{
	this.m_dgKeyDownEvent += DelegateObject;
}

void CAEPropertyRectDetection::EraseKeyDownEvent(DG_KeyDownHandler DelegateObject)
{
	this.m_dgKeyDownEvent -= DelegateObject;
}

void CAEPropertyRectDetection::AddMouseWheelEvent(DG_MouseWheelHandler DelegateObject)
{
	this.m_dgMouseWheelEvent += DelegateObject;
}

void CAEPropertyRectDetection::EraseMouseWheelEvent(DG_MouseWheelHandler DelegateObject)
{
	this.m_dgMouseWheelEvent -= DelegateObject;
}

