CAEPropertyMultilineTextBox::CAEPropertyMultilineTextBox()
{
	this.Init(0, NULL);
}

CAEPropertyMultilineTextBox::~CAEPropertyMultilineTextBox()
{
	this.Release();
}

void CAEPropertyMultilineTextBox::Init(int LayoutID, ref CAEInstanceItem Item)
{
	this.Release();
	if (Item === NULL)
	{
		return;
	}
	this.m_Item <- Item;
	this.m_Panel.Init(LayoutID);
	this.m_Panel.AddKeyDownEvent(this.KeyDownEvent);
	this.m_Panel.AddMouseWheelEvent(this.MouseWheelEvent);
	this.m_Panel.AddChangeTextEvent(this.ChangeTextEvent);
	this.m_Panel.AddMouseClickEvent(this.MouseLClickEvent);
	this.m_Panel.AddChangedCheckBoxEvent(this.ChangedCheckBoxEvent);
	int ID = this.m_Item.GetID();
	float 太字幅;
	float 縁取り幅;
	int 種類;
	int サイズ;
	int 赤;
	int 緑;
	int 青;
	int 縁取り赤;
	int 縁取り緑;
	int 縁取り青;
	Ｐ＿マルチラインテキストボックス＿フォント取得(ID, 種類, サイズ, 赤, 緑, 青, 太字幅, 縁取り赤, 縁取り緑, 縁取り青, 縁取り幅);
	int SelectRed = Ｐ＿マルチラインテキストボックス＿選択色赤取得(ID);
	int SelectGreen = Ｐ＿マルチラインテキストボックス＿選択色緑取得(ID);
	int SelectBlue = Ｐ＿マルチラインテキストボックス＿選択色青取得(ID);
	this.m_Panel.AddTextBoxItem("幅", string(AFL_Parts_GetWidth(ID, 1)), false);
	this.m_Panel.AddTextBoxItem("高さ", string(AFL_Parts_GetHeight(ID, 1)), false);
	this.m_Panel.AddButtonItem("フォント", "%s, サイズ[%d]" % PARTS_GetFontName(種類) % サイズ);
	this.m_Panel.AddCheckBoxItem("読み取り専用", Ｐ＿マルチラインテキストボックス＿読み取り専用確認(ID));
	this.m_Panel.AddButtonItem("テキスト", Ｐ＿マルチラインテキストボックス＿テキスト取得(ID));
	this.m_Panel.AddTextBoxItem("最大文字数", string(Ｐ＿マルチラインテキストボックス＿最大文字数取得(ID)), false);
	this.m_Panel.AddButtonItem("背景色", "%d,%d,%d" % Ｐ＿マルチラインテキストボックス＿背景色赤取得(ID) % Ｐ＿マルチラインテキストボックス＿背景色緑取得(ID) % Ｐ＿マルチラインテキストボックス＿背景色青取得(ID));
	this.m_Panel.AddButtonItem("読み取り専用背景色", "%d,%d,%d" % Ｐ＿マルチラインテキストボックス＿読み取り専用背景色赤取得(ID) % Ｐ＿マルチラインテキストボックス＿読み取り専用背景色緑取得(ID) % Ｐ＿マルチラインテキストボックス＿読み取り専用背景色青取得(ID));
	this.m_Panel.AddButtonItem("枠色", "%d,%d,%d" % Ｐ＿マルチラインテキストボックス＿枠色赤取得(ID) % Ｐ＿マルチラインテキストボックス＿枠色緑取得(ID) % Ｐ＿マルチラインテキストボックス＿枠色青取得(ID));
	this.m_Panel.AddButtonItem("選択色", "%d,%d,%d" % SelectRed % SelectGreen % SelectBlue);
	this.m_Panel.AddTextBoxItem("ＣＧ名", Ｐ＿マルチラインテキストボックス＿ＣＧ名取得(ID), true);
}

void CAEPropertyMultilineTextBox::Release()
{
	this.m_dgMouseWheelEvent.Clear();
	this.m_dgKeyDownEvent.Clear();
	this.m_Item <- NULL;
	this.m_Panel.Release();
}

void CAEPropertyMultilineTextBox::KeyDownEvent(int ID, int KeyID)
{
	this.m_dgKeyDownEvent(ID, KeyID);
}

void CAEPropertyMultilineTextBox::MouseWheelEvent(int ID, int Forward, int Back)
{
	this.m_dgMouseWheelEvent(ID, Forward, Back);
}

void CAEPropertyMultilineTextBox::ChangeTextEvent(int ID)
{
	ref CAEPropertyItem Item = this.m_Panel.GetItem(ID);
	if (Item === NULL)
	{
		return;
	}
	int PartsID = this.m_Item.GetID();
	if (Item.GetLabel() == "幅")
	{
		Ｐ＿マルチラインテキストボックス＿サイズ設定(PartsID, Item.GetTextBoxInt(), AFL_Parts_GetHeight(PartsID, 1));
	}
	else if (Item.GetLabel() == "高さ")
	{
		Ｐ＿マルチラインテキストボックス＿サイズ設定(PartsID, AFL_Parts_GetWidth(PartsID, 1), Item.GetTextBoxInt());
	}
	else if (Item.GetLabel() == "最大文字数")
	{
		Ｐ＿マルチラインテキストボックス＿最大文字数設定(PartsID, Item.GetTextBoxInt());
	}
	else if (Item.GetLabel() == "ＣＧ名")
	{
		Ｐ＿マルチラインテキストボックス＿ＣＧ名設定(PartsID, Item.GetTextBoxText());
	}
}

void CAEPropertyMultilineTextBox::MouseLClickEvent(int ID, int MouseX, int MouseY)
{
	ref CAEPropertyItem Item = this.m_Panel.GetItem(ID);
	if (Item === NULL)
	{
		return;
	}
	int PartsID = this.m_Item.GetID();
	if (Item.GetLabel() == "フォント")
	{
		float 太字幅;
		float 縁取り幅;
		int 種類;
		int サイズ;
		int 赤;
		int 緑;
		int 青;
		int 縁取り赤;
		int 縁取り緑;
		int 縁取り青;
		Ｐ＿マルチラインテキストボックス＿フォント取得(PartsID, 種類, サイズ, 赤, 緑, 青, 太字幅, 縁取り赤, 縁取り緑, 縁取り青, 縁取り幅);
		CASCharSpriteProperty Font;
		Font.SetType(種類);
		Font.SetSize(サイズ);
		Font.SetColor(CF_CASColor(赤, 緑, 青, 255));
		Font.SetBoldWeight(太字幅);
		Font.SetEdgeWeight(縁取り幅);
		Font.SetEdgeColor(CF_CASColor(縁取り赤, 縁取り緑, 縁取り青, 255));
		CAESelectFontDialog Form;
		Form.Show(ID, MouseX, MouseY, Font, this.ChangedFontEvent);
	}
	else if (Item.GetLabel() == "テキスト")
	{
		CAEEditTextDialog Form;
		Form.Show(ID, MouseX, MouseY, Ｐ＿マルチラインテキストボックス＿テキスト取得(PartsID), this.ChangedStringEvent);
	}
	if (Item.GetLabel() == "背景色")
	{
		CAESelectColorDialog Form;
		Form.Show(ID, MouseX, MouseY, Ｐ＿マルチラインテキストボックス＿背景色赤取得(PartsID), Ｐ＿マルチラインテキストボックス＿背景色緑取得(PartsID), Ｐ＿マルチラインテキストボックス＿背景色青取得(PartsID), this.ChangedColorEvent);
	}
	else if (Item.GetLabel() == "読み取り専用背景色")
	{
		CAESelectColorDialog Form;
		Form.Show(ID, MouseX, MouseY, Ｐ＿マルチラインテキストボックス＿読み取り専用背景色赤取得(PartsID), Ｐ＿マルチラインテキストボックス＿読み取り専用背景色緑取得(PartsID), Ｐ＿マルチラインテキストボックス＿読み取り専用背景色青取得(PartsID), this.ChangedColorEvent);
	}
	else if (Item.GetLabel() == "枠色")
	{
		CAESelectColorDialog Form;
		Form.Show(ID, MouseX, MouseY, Ｐ＿マルチラインテキストボックス＿枠色赤取得(PartsID), Ｐ＿マルチラインテキストボックス＿枠色緑取得(PartsID), Ｐ＿マルチラインテキストボックス＿枠色青取得(PartsID), this.ChangedColorEvent);
	}
	else if (Item.GetLabel() == "選択色")
	{
		CAESelectColorDialog Form;
		Form.Show(ID, MouseX, MouseY, Ｐ＿マルチラインテキストボックス＿選択色赤取得(PartsID), Ｐ＿マルチラインテキストボックス＿選択色緑取得(PartsID), Ｐ＿マルチラインテキストボックス＿選択色青取得(PartsID), this.ChangedColorEvent);
	}
}

void CAEPropertyMultilineTextBox::ChangedFontEvent(int ID, ref CASCharSpriteProperty Font)
{
	ref CAEPropertyItem Item = this.m_Panel.GetItem(ID);
	if (Item === NULL)
	{
		return;
	}
	int PartsID = this.m_Item.GetID();
	CASColor Color;
	Color = Font.GetColor();
	CASColor EdgeColor;
	EdgeColor = Font.GetEdgeColor();
	if (Item.GetLabel() == "フォント")
	{
		Ｐ＿マルチラインテキストボックス＿フォント設定(PartsID, Font.GetType(), Font.GetSize(), Color.GetR(), Color.GetG(), Color.GetB(), Font.GetBoldWeight(), EdgeColor.GetR(), EdgeColor.GetG(), EdgeColor.GetB(), Font.GetEdgeWeight());
		Item.SetButtonText("%s, サイズ[%d]" % PARTS_GetFontName(Font.GetType()) % Font.GetSize());
	}
}

void CAEPropertyMultilineTextBox::ChangedStringEvent(int ID, string Text)
{
	ref CAEPropertyItem Item = this.m_Panel.GetItem(ID);
	if (Item === NULL)
	{
		return;
	}
	int PartsID = this.m_Item.GetID();
	if (Item.GetLabel() == "テキスト")
	{
		Ｐ＿マルチラインテキストボックス＿テキスト設定(PartsID, Text);
		Item.SetButtonText(Text);
	}
}

void CAEPropertyMultilineTextBox::ChangedColorEvent(int ID, int Red, int Green, int Blue)
{
	ref CAEPropertyItem Item = this.m_Panel.GetItem(ID);
	if (Item === NULL)
	{
		return;
	}
	int PartsID = this.m_Item.GetID();
	if (Item.GetLabel() == "背景色")
	{
		Ｐ＿マルチラインテキストボックス＿背景色設定(PartsID, Red, Green, Blue);
		Item.SetButtonText("%d,%d,%d" % Red % Green % Blue);
	}
	else if (Item.GetLabel() == "読み取り専用背景色")
	{
		Ｐ＿マルチラインテキストボックス＿読み取り専用背景色設定(PartsID, Red, Green, Blue);
		Item.SetButtonText("%d,%d,%d" % Red % Green % Blue);
	}
	else if (Item.GetLabel() == "枠色")
	{
		Ｐ＿マルチラインテキストボックス＿枠色設定(PartsID, Red, Green, Blue);
		Item.SetButtonText("%d,%d,%d" % Red % Green % Blue);
	}
	else if (Item.GetLabel() == "選択色")
	{
		Ｐ＿マルチラインテキストボックス＿選択色設定(PartsID, Red, Green, Blue);
		Item.SetButtonText("%d,%d,%d" % Red % Green % Blue);
	}
}

void CAEPropertyMultilineTextBox::ChangedCheckBoxEvent(int ID, bool Check)
{
	ref CAEPropertyItem Item = this.m_Panel.GetItem(ID);
	if (Item === NULL)
	{
		return;
	}
	int PartsID = this.m_Item.GetID();
	if (Item.GetLabel() == "読み取り専用")
	{
		Ｐ＿マルチラインテキストボックス＿読み取り専用設定(PartsID, Item.GetFlg());
	}
}

void CAEPropertyMultilineTextBox::AddKeyDownEvent(DG_KeyDownHandler DelegateObject)
{
	this.m_dgKeyDownEvent += DelegateObject;
}

void CAEPropertyMultilineTextBox::EraseKeyDownEvent(DG_KeyDownHandler DelegateObject)
{
	this.m_dgKeyDownEvent -= DelegateObject;
}

void CAEPropertyMultilineTextBox::AddMouseWheelEvent(DG_MouseWheelHandler DelegateObject)
{
	this.m_dgMouseWheelEvent += DelegateObject;
}

void CAEPropertyMultilineTextBox::EraseMouseWheelEvent(DG_MouseWheelHandler DelegateObject)
{
	this.m_dgMouseWheelEvent -= DelegateObject;
}

