void SYS_ASSERTE_AREA_ID(ref int エリア番号)
{
	if (エリア番号 >= 1 && エリア番号 < 40)
	{
		return;
	}
	SYS_ERROR("エリア番号が[%d] (使用可能%d～%d)" % エリア番号 % 1 % 39, 1);
	エリア番号 = 1;
}

void SYS_ASSERTE_Z(ref int Ｚ)
{
	if (0 <= Ｚ && Ｚ <= 32767)
	{
		return;
	}
	SYS_ERROR("Ｚ=%d" % Ｚ, 1);
	system.Error("許容範囲外のＺ値が指定されました\n%d～%dに収めてください【%d】\n" % 0 % 32767 % Ｚ);
}

void SYS_ASSERTE_BASEZ(ref int Ｚ)
{
	if (0 <= Ｚ && Ｚ <= 16777216)
	{
		return;
	}
	SYS_ERROR("ベースＺ=%d" % Ｚ, 1);
	system.Error("許容範囲外のベースＺ値が指定されました\n%d～%dに収めてください【%d】\n" % 0 % 16777216 % Ｚ);
}

void SYS_ASSERTE_SIZE(ref int 幅, ref int 高)
{
	if (幅 < 1)
	{
		SYS_ERROR("幅=%d" % 幅, 1);
		幅 = AFL_View_GetWidth();
	}
	if (高 < 1)
	{
		SYS_ERROR("高=%d" % 高, 1);
		高 = AFL_View_GetHeight();
	}
}

void SYS_ASSERTE_SOUND(ref string 効果音名)
{
	if (効果音名.Empty())
	{
		return;
	}
	if (KiwiSoundEngine.IsExistFile(効果音名))
	{
		return;
	}
	SYS_ERROR("効果音[%s]ロード失敗" % 効果音名, 1);
	効果音名 = "";
}

void SYS_ASSERTE_VOLUME(ref float 音量)
{
	if (音量 < 0.0)
	{
		SYS_ERROR("音量=%f" % 音量, 1);
		音量 = 0.0;
		return;
	}
	if (音量 > 1.0)
	{
		SYS_ERROR("音量=%f" % 音量, 1);
		音量 = 1.0;
		return;
	}
}

void SYS_字飾りパラメータチェック(ref int _tt, ref int _tr, ref int _tb, ref int _tl, ref int _cr, ref int _cg, ref int _cb)
{
	if (_tt != -1 && _tt != -2147483648 && (_tt < 0 || _tt > 9))
	{
		SYS_ERROR("上=%d" % _tt, 0);
		_tt = 0;
	}
	if (_tr != -1 && _tr != -2147483648 && (_tr < 0 || _tr > 9))
	{
		SYS_ERROR("右=%d" % _tr, 0);
		_tr = 0;
	}
	if (_tb != -1 && _tb != -2147483648 && (_tb < 0 || _tb > 9))
	{
		SYS_ERROR("下=%d" % _tb, 0);
		_tb = 0;
	}
	if (_tl != -1 && _tl != -2147483648 && (_tl < 0 || _tl > 9))
	{
		SYS_ERROR("左=%d" % _tl, 0);
		_tl = 0;
	}
	if (_cr != -1 && _cr != -2147483648 && (_cr < 0 || _cr > 255))
	{
		SYS_ERROR("Ｒ=%d" % _cr, 0);
		_cr = 0;
	}
	if (_cg != -1 && _cg != -2147483648 && (_cg < 0 || _cg > 255))
	{
		SYS_ERROR("Ｇ=%d" % _cg, 0);
		_cg = 0;
	}
	if (_cb != -1 && _cb != -2147483648 && (_cb < 0 || _cb > 255))
	{
		SYS_ERROR("Ｂ=%d" % _cb, 0);
		_cb = 0;
	}
}

