void SYS_InitInputText()
{
	_文字入力エリア.Alloc(40);
	int w = 320;
	int h = 32;
	int i;
	for (i = 1; i < 40; ++i)
	{
		文字入力エリア_t t;
		t.Ｘ = (AFL_View_GetWidth() - w) / 2;
		t.Ｙ = (AFL_View_GetHeight() - h) / 2;
		t.Ｚ = 0;
		t.ＣＧ名 = "";
		t.幅 = w;
		t.高 = h;
		t.塗Ｒ = 0;
		t.塗Ｇ = 0;
		t.塗Ｂ = 0;
		t.塗率 = 200;
		t.枠タイプ = 3;
		t.枠Ｒ = 255;
		t.枠Ｇ = 240;
		t.枠Ｂ = 192;
		t.文字Ｘ = 6;
		t.文字Ｙ = 6;
		t.フォント = 0;
		t.文字サイズ = 20;
		t.文字Ｒ = 255;
		t.文字Ｇ = 255;
		t.文字Ｂ = 255;
		t.文字飾上 = 0;
		t.文字飾右 = 0;
		t.文字飾下 = 0;
		t.文字飾左 = 0;
		t.文字飾Ｒ = 0;
		t.文字飾Ｇ = 0;
		t.文字飾Ｂ = 0;
		t.m_nMaxTextLengthSJIS = -1;
		_文字入力エリア[i] = t;
	}
}

void SYS_文字入力(int Ｉ番号, ref string tx, bool OpenIME)
{
	if (OpenIME)
	{
		AFL_InputText_Begin(Ｉ番号, tx);
	}
	else
	{
		AFL_InputHalfText_Begin(Ｉ番号, tx);
	}
	for (; !AFL_InputText_IsEnd(); )
	{
		AFL_InputText_Update();
		AFL_View_Update(true);
	}
	AFL_InputText_End();
	tx = AFL_InputText_GetText();
}

void SYS_文字入力エリア(int Ｉ番号, int Ｘ, int Ｙ, int Ｚ, string ＣＧ名)
{
	if (Ｘ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].Ｘ = Ｘ;
	}
	if (Ｙ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].Ｙ = Ｙ;
	}
	if (Ｚ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].Ｚ = Ｚ;
	}
	if (!ＣＧ名.Empty())
	{
		_文字入力エリア[Ｉ番号].ＣＧ名 = ＣＧ名;
	}
}

void SYS_文字入力エリア２(int Ｉ番号, int 幅, int 高, int 塗Ｒ, int 塗Ｇ, int 塗Ｂ, int 塗率, int 枠タイプ, int 枠Ｒ, int 枠Ｇ, int 枠Ｂ)
{
	if (幅 != -2147483648)
	{
		_文字入力エリア[Ｉ番号].幅 = 幅;
	}
	if (高 != -2147483648)
	{
		_文字入力エリア[Ｉ番号].高 = 高;
	}
	if (塗Ｒ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].塗Ｒ = 塗Ｒ;
	}
	if (塗Ｇ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].塗Ｇ = 塗Ｇ;
	}
	if (塗Ｂ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].塗Ｂ = 塗Ｂ;
	}
	if (塗率 != -2147483648)
	{
		_文字入力エリア[Ｉ番号].塗率 = 塗率;
	}
	if (枠タイプ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].枠タイプ = 枠タイプ;
	}
	if (枠Ｒ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].枠Ｒ = 枠Ｒ;
	}
	if (枠Ｇ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].枠Ｇ = 枠Ｇ;
	}
	if (枠Ｂ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].枠Ｂ = 枠Ｂ;
	}
}

void SYS_文字入力エリア文字(int Ｉ番号, int サイズ, int フォント, int Ｒ, int Ｇ, int Ｂ, int Ｘ, int Ｙ)
{
	if (サイズ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].文字サイズ = サイズ;
	}
	if (フォント != -2147483648)
	{
		_文字入力エリア[Ｉ番号].フォント = フォント;
	}
	if (Ｒ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].文字Ｒ = Ｒ;
	}
	if (Ｇ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].文字Ｇ = Ｇ;
	}
	if (Ｂ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].文字Ｂ = Ｂ;
	}
	if (Ｘ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].文字Ｘ = Ｘ;
	}
	if (Ｙ != -2147483648)
	{
		_文字入力エリア[Ｉ番号].文字Ｙ = Ｙ;
	}
}

void SYS_文字入力エリア文字飾り(int pＩ番号, int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
{
	if (p上 != -2147483648)
	{
		_文字入力エリア[pＩ番号].文字飾上 = p上;
	}
	if (p右 != -2147483648)
	{
		_文字入力エリア[pＩ番号].文字飾右 = p右;
	}
	if (p下 != -2147483648)
	{
		_文字入力エリア[pＩ番号].文字飾下 = p下;
	}
	if (p左 != -2147483648)
	{
		_文字入力エリア[pＩ番号].文字飾左 = p左;
	}
	if (pＲ != -2147483648)
	{
		_文字入力エリア[pＩ番号].文字飾Ｒ = pＲ;
	}
	if (pＧ != -2147483648)
	{
		_文字入力エリア[pＩ番号].文字飾Ｇ = pＧ;
	}
	if (pＢ != -2147483648)
	{
		_文字入力エリア[pＩ番号].文字飾Ｂ = pＢ;
	}
}

void SYS_文字入力エリアクリッピング文字数設定(int nIndex, int nMaxLengthSJIS)
{
	_文字入力エリア[nIndex].m_nMaxTextLengthSJIS = nMaxLengthSJIS;
}

