void SYS_選択エリア２(int Ｓ番号, int 幅, int 高, int 塗Ｒ, int 塗Ｇ, int 塗Ｂ, int 塗率, int 枠タイプ, int 枠Ｒ, int 枠Ｇ, int 枠Ｂ)
{
	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
	if (幅 != -2147483648)
	{
		_選択エリア[Ｓ番号].幅 = 幅;
	}
	if (高 != -2147483648)
	{
		_選択エリア[Ｓ番号].高 = 高;
	}
	if (塗Ｒ != -2147483648)
	{
		_選択エリア[Ｓ番号].塗Ｒ = 塗Ｒ;
	}
	if (塗Ｇ != -2147483648)
	{
		_選択エリア[Ｓ番号].塗Ｇ = 塗Ｇ;
	}
	if (塗Ｂ != -2147483648)
	{
		_選択エリア[Ｓ番号].塗Ｂ = 塗Ｂ;
	}
	if (塗率 != -2147483648)
	{
		_選択エリア[Ｓ番号].塗率 = 塗率;
	}
	if (枠タイプ != -2147483648)
	{
		_選択エリア[Ｓ番号].枠タイプ = 枠タイプ;
	}
	if (枠Ｒ != -2147483648)
	{
		_選択エリア[Ｓ番号].枠Ｒ = 枠Ｒ;
	}
	if (枠Ｇ != -2147483648)
	{
		_選択エリア[Ｓ番号].枠Ｇ = 枠Ｇ;
	}
	if (枠Ｂ != -2147483648)
	{
		_選択エリア[Ｓ番号].枠Ｂ = 枠Ｂ;
	}
}

void SYS_選択エリア余白(int Ｓ番号, int t, int r, int b, int l)
{
	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
	if (t != -2147483648)
	{
		_選択エリア[Ｓ番号].余白上 = t;
	}
	if (r != -2147483648)
	{
		_選択エリア[Ｓ番号].余白右 = r;
	}
	if (b != -2147483648)
	{
		_選択エリア[Ｓ番号].余白下 = b;
	}
	if (l != -2147483648)
	{
		_選択エリア[Ｓ番号].余白左 = l;
	}
}

void SYS_選択エリア音設定(int Ｓ番号, string 決定, string 無効, string 移動１, string 移動２)
{
	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
	_選択エリア[Ｓ番号].音決定 = 決定;
	_選択エリア[Ｓ番号].音無効 = 無効;
	_選択エリア[Ｓ番号].音移動１ = 移動１;
	_選択エリア[Ｓ番号].音移動２ = 移動２;
}

void SYS_選択文字設定(int Ｓ番号, int フォント, int サイズ, int Ｒ, int Ｇ, int Ｂ)
{
	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
	if (フォント != -2147483648)
	{
		_選択エリア[Ｓ番号]._選択可能字.フォント = フォント;
	}
	if (サイズ != -2147483648)
	{
		_選択エリア[Ｓ番号].文字サイズ = サイズ;
	}
	if (Ｒ != -2147483648)
	{
		_選択エリア[Ｓ番号]._選択可能字.文字Ｒ = Ｒ;
	}
	if (Ｇ != -2147483648)
	{
		_選択エリア[Ｓ番号]._選択可能字.文字Ｇ = Ｇ;
	}
	if (Ｂ != -2147483648)
	{
		_選択エリア[Ｓ番号]._選択可能字.文字Ｂ = Ｂ;
	}
}

void SYS_選択文字飾り設定(int pＳ番号, int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
{
	_選択エリア[pＳ番号].Ｓ番号 = pＳ番号;
	if (p上 != -2147483648)
	{
		_選択エリア[pＳ番号]._選択可能字.文字飾上 = p上;
	}
	if (p右 != -2147483648)
	{
		_選択エリア[pＳ番号]._選択可能字.文字飾右 = p右;
	}
	if (p下 != -2147483648)
	{
		_選択エリア[pＳ番号]._選択可能字.文字飾下 = p下;
	}
	if (p左 != -2147483648)
	{
		_選択エリア[pＳ番号]._選択可能字.文字飾左 = p左;
	}
	if (pＲ != -2147483648)
	{
		_選択エリア[pＳ番号]._選択可能字.文字飾Ｒ = pＲ;
	}
	if (pＧ != -2147483648)
	{
		_選択エリア[pＳ番号]._選択可能字.文字飾Ｇ = pＧ;
	}
	if (pＢ != -2147483648)
	{
		_選択エリア[pＳ番号]._選択可能字.文字飾Ｂ = pＢ;
	}
}

void SYS_選択文字太字幅設定(int nNum, float fBoldWeight)
{
	_選択エリア[nNum].Ｓ番号 = nNum;
	_選択エリア[nNum].m_fBoldWeight = fBoldWeight;
}

void SYS_選択文字字間隔設定(int nNum, int nCharSpace)
{
	_選択エリア[nNum].Ｓ番号 = nNum;
	_選択エリア[nNum].m_nCharSpace = nCharSpace;
}

void SYS_選択不可文字設定(int Ｓ番号, int フォント, int Ｒ, int Ｇ, int Ｂ)
{
	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
	if (フォント != -2147483648)
	{
		_選択エリア[Ｓ番号]._選択不可字.フォント = フォント;
	}
	if (Ｒ != -2147483648)
	{
		_選択エリア[Ｓ番号]._選択不可字.文字Ｒ = Ｒ;
	}
	if (Ｇ != -2147483648)
	{
		_選択エリア[Ｓ番号]._選択不可字.文字Ｇ = Ｇ;
	}
	if (Ｂ != -2147483648)
	{
		_選択エリア[Ｓ番号]._選択不可字.文字Ｂ = Ｂ;
	}
}

void SYS_選択不可文字飾り設定(int pＳ番号, int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
{
	_選択エリア[pＳ番号].Ｓ番号 = pＳ番号;
	if (p上 != -2147483648)
	{
		_選択エリア[pＳ番号]._選択不可字.文字飾上 = p上;
	}
	if (p右 != -2147483648)
	{
		_選択エリア[pＳ番号]._選択不可字.文字飾右 = p右;
	}
	if (p下 != -2147483648)
	{
		_選択エリア[pＳ番号]._選択不可字.文字飾下 = p下;
	}
	if (p左 != -2147483648)
	{
		_選択エリア[pＳ番号]._選択不可字.文字飾左 = p左;
	}
	if (pＲ != -2147483648)
	{
		_選択エリア[pＳ番号]._選択不可字.文字飾Ｒ = pＲ;
	}
	if (pＧ != -2147483648)
	{
		_選択エリア[pＳ番号]._選択不可字.文字飾Ｇ = pＧ;
	}
	if (pＢ != -2147483648)
	{
		_選択エリア[pＳ番号]._選択不可字.文字飾Ｂ = pＢ;
	}
}

void SYS_選択不可文字太字幅設定(int nNum, float fBoldWeight)
{
	_選択エリア[nNum].Ｓ番号 = nNum;
	_選択エリア[nNum].m_fUnselectableBoldWeight = fBoldWeight;
}

void SYS_選択不可文字字間隔設定(int nNum, int nCharSpace)
{
	_選択エリア[nNum].Ｓ番号 = nNum;
	_選択エリア[nNum].m_nUnselectableCharSpace = nCharSpace;
}

void SYS_選択カーソル文字飾り設定(int pＳ番号, int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
{
	_選択エリア[pＳ番号].Ｓ番号 = pＳ番号;
	if (p上 != -2147483648)
	{
		_選択エリア[pＳ番号].選択文字飾上 = p上;
	}
	if (p右 != -2147483648)
	{
		_選択エリア[pＳ番号].選択文字飾右 = p右;
	}
	if (p下 != -2147483648)
	{
		_選択エリア[pＳ番号].選択文字飾下 = p下;
	}
	if (p左 != -2147483648)
	{
		_選択エリア[pＳ番号].選択文字飾左 = p左;
	}
	if (pＲ != -2147483648)
	{
		_選択エリア[pＳ番号].選択文字飾Ｒ = pＲ;
	}
	if (pＧ != -2147483648)
	{
		_選択エリア[pＳ番号].選択文字飾Ｇ = pＧ;
	}
	if (pＢ != -2147483648)
	{
		_選択エリア[pＳ番号].選択文字飾Ｂ = pＢ;
	}
}

void SYS_選択カーソル文字太字幅設定(int nNum, float fBoldWeight)
{
	_選択エリア[nNum].Ｓ番号 = nNum;
	_選択エリア[nNum].m_fSelectedBoldWeight = fBoldWeight;
}

void SYS_選択カーソル文字字間隔設定(int nNum, int nCharSpace)
{
	_選択エリア[nNum].Ｓ番号 = nNum;
	_選択エリア[nNum].m_nSelectedCharSpace = nCharSpace;
}

void SYS_選択文字配置設定(int Ｓ番号, int 配置, int 行間)
{
	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
	if (配置 != -2147483648)
	{
		_選択エリア[Ｓ番号].文字配置 = 配置;
	}
	if (行間 != -2147483648)
	{
		_選択エリア[Ｓ番号].行間 = 行間;
	}
}

void SYS_選択カーソル設定(int Ｓ番号, int タイプ, int Ｒ, int Ｇ, int Ｂ, int 字Ｒ, int 字Ｇ, int 字Ｂ)
{
	if (字Ｂ == -2147483648)
	{
		字Ｂ = -1;
	}
	if (字Ｇ == -2147483648)
	{
		字Ｇ = -1;
	}
	if (字Ｒ == -2147483648)
	{
		字Ｒ = -1;
	}
	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
	if (タイプ != -2147483648)
	{
		_選択エリア[Ｓ番号].カーソルタイプ = タイプ;
	}
	if (Ｒ != -2147483648)
	{
		_選択エリア[Ｓ番号].カーソルＲ = Ｒ;
	}
	if (Ｇ != -2147483648)
	{
		_選択エリア[Ｓ番号].カーソルＧ = Ｇ;
	}
	if (Ｂ != -2147483648)
	{
		_選択エリア[Ｓ番号].カーソルＢ = Ｂ;
	}
	_選択エリア[Ｓ番号].選択文字Ｒ = 字Ｒ;
	_選択エリア[Ｓ番号].選択文字Ｇ = 字Ｇ;
	_選択エリア[Ｓ番号].選択文字Ｂ = 字Ｂ;
}

void SYS_選択肢表示()
{
	g_MenuViewManager.SetShow(true);
}

void SYS_選択肢非表示()
{
	g_MenuViewManager.SetShow(false);
}

void SYS_InitMenu()
{
	_選択エリア.Alloc(40);
	_選択枠 = 1;
	選択エリア_字_t _字;
	_字.フォント = 0;
	_字.文字Ｒ = 255;
	_字.文字Ｇ = 255;
	_字.文字Ｂ = 255;
	_字.文字飾上 = 0;
	_字.文字飾右 = 0;
	_字.文字飾下 = 0;
	_字.文字飾左 = 0;
	_字.文字飾Ｒ = 0;
	_字.文字飾Ｇ = 0;
	_字.文字飾Ｂ = 0;
	選択エリア_t _t;
	_t.Ｘ = AFL_View_GetWidth() / 2;
	_t.Ｙ = (AFL_View_GetHeight() - 120) / 2;
	_t.Ｚ = 700;
	_t.ＣＧ名 = "";
	_t.幅フラグ = 0;
	_t.高フラグ = 1;
	_t.座標フラグ = 5;
	_t.枠太 = 0;
	_t.幅 = AFL_View_GetWidth() - 160;
	_t.高 = 120;
	_t.塗Ｒ = 0;
	_t.塗Ｇ = 0;
	_t.塗Ｂ = 0;
	_t.塗率 = 200;
	_t.枠タイプ = 3;
	_t.枠Ｒ = 255;
	_t.枠Ｇ = 240;
	_t.枠Ｂ = 192;
	_t.余白上 = 9;
	_t.余白右 = 7;
	_t.余白下 = 9;
	_t.余白左 = 7;
	_t.文字サイズ = 26;
	_t._選択可能字 = _字;
	_t._選択不可字 = _字;
	_t.文字配置 = 2;
	_t.行間 = 3;
	_t.カーソルタイプ = 3;
	_t.カーソルＲ = 224;
	_t.カーソルＧ = 64;
	_t.カーソルＢ = 0;
	_t.カーソル率 = 255;
	_t.選択文字Ｒ = 255;
	_t.選択文字Ｇ = 255;
	_t.選択文字Ｂ = 255;
	_t.選択文字飾上 = 0;
	_t.選択文字飾右 = 0;
	_t.選択文字飾下 = 0;
	_t.選択文字飾左 = 0;
	_t.選択文字飾Ｒ = 0;
	_t.選択文字飾Ｇ = 0;
	_t.選択文字飾Ｂ = 0;
	_t.音決定 = "";
	_t.音無効 = "";
	_t.音移動１ = "";
	_t.音移動２ = "";
	int i;
	for (i = 1; i < 40; ++i)
	{
		_t.Ｓ番号 = i;
		_選択エリア[i] = _t;
	}
}

