void Ｓ＿オート()
{
	SYS_オート設定(!Ａ＿オートモード中確認());
}

void オートモード解除()
{
	SYS_オート設定(false);
}

bool Ａ＿オートモード中確認()
{
	return g_オートモード;
}

bool オートモード選択肢解除確認()
{
	return g_ReleaseAutoModeInSelectMenu;
}

void オートモードマーク＿ＣＧ設定(int Ｍ番号, string ＣＧ名)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_オートモードマーク＿ＣＧ設定(Ｍ番号, ＣＧ名);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_オートモードマーク＿ＣＧ設定(Ｍ番号, ＣＧ名);
	}
}

void オートモードマーク＿ループＣＧ設定(int Ｍ番号, string ＣＧ名, int 開始番号, int 枚数, int 切り替え時間)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_オートモードマーク＿ループＣＧ設定(Ｍ番号, ＣＧ名, 開始番号, 枚数, 切り替え時間);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_オートモードマーク＿ループＣＧ設定(Ｍ番号, ＣＧ名, 開始番号, 枚数, 切り替え時間);
	}
}

void オートモードマーク＿フラット設定(int Ｍ番号, string フラット名)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_オートモードマーク＿フラット設定(Ｍ番号, フラット名);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_オートモードマーク＿フラット設定(Ｍ番号, フラット名);
	}
}

void オートモードマーク表示位置(int Ｍ番号, int Ｘ, int Ｙ, int Ｚ)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_オートモードマーク表示位置(Ｍ番号, Ｘ, Ｙ, Ｚ);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_オートモードマーク表示位置(Ｍ番号, Ｘ, Ｙ, Ｚ);
	}
}

void オートモードマーク表示許可設定(bool bShow)
{
	SYS_オートモードマーク表示許可設定(bShow);
}

bool オートモードマーク表示許可設定取得()
{
	return SYS_オートモードマーク表示許可フラグ取得();
}

