void キー待ちマーク(int Ｍ番号, string 基準ＣＧ名, int 開始番号, int ＣＧ枚数, int 時間)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_キー待ちマーク(Ｍ番号, 基準ＣＧ名, 開始番号, ＣＧ枚数, 時間);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_キー待ちマーク(Ｍ番号, 基準ＣＧ名, 開始番号, ＣＧ枚数, 時間);
	}
}

void Ａ＿キー待ちマークフラット設定(int メッセージウィンドウ番号, string フラットファイル名)
{
	if (メッセージウィンドウ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(メッセージウィンドウ番号);
		SYS_キー待ちマークフラット設定(メッセージウィンドウ番号, フラットファイル名);
		return;
	}
	int Ｍ番号;
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_キー待ちマークフラット設定(Ｍ番号, フラットファイル名);
	}
}

void キー待ちマーク位置(int Ｍ番号, int Ｘ, int Ｙ)
{
	if (Ｍ番号 != 0)
	{
		SYS_ASSERTE_AREA_ID(Ｍ番号);
		SYS_キー待ちマーク位置(Ｍ番号, Ｘ, Ｙ);
		return;
	}
	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
	{
		SYS_キー待ちマーク位置(Ｍ番号, Ｘ, Ｙ);
	}
}

