void 字(int フォント)
{
	_Ｍフォント = フォント;
}

void 字サイズ(int サイズ)
{
	if (サイズ < -1)
	{
		SYS_ERROR("サイズ = %d" % サイズ, 0);
		サイズ = -1;
	}
	_Ｍサイズ = サイズ;
}

void 字太(int _太さ)
{
	_g_Ｍ太さ = _太さ;
}

void 字色(int Ｒ, int Ｇ, int Ｂ)
{
	_ＭＲ = Ｒ;
	_ＭＧ = Ｇ;
	_ＭＢ = Ｂ;
}

void 字速度(int 時間)
{
	if (時間 == 0 || 時間 == -1)
	{
		_Ｍ速度 = 時間;
	}
}

void 字配置(int 配置方法)
{
	_Ｍ配置 = 配置方法;
}

void 字飾り(int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
{
	SYS_字飾りパラメータチェック(p上, p右, p下, p左, pＲ, pＧ, pＢ);
	g_MessageTextEdgeWeight = Math.Max(Math.Max(p上, p右), Math.Max(p下, p左));
	if (g_MessageTextEdgeWeight < 0.0)
	{
		g_MessageTextEdgeWeight = -340282346638528860000000000000000000000.0;
	}
	_Ｍ飾Ｒ = pＲ;
	_Ｍ飾Ｇ = pＧ;
	_Ｍ飾Ｂ = pＢ;
}

void 字初期化()
{
	字(-1);
	字サイズ(-1);
	字太(-2147483648);
	字色(-1, -1, -1);
	字速度(-1);
	字配置(1);
	字飾り(-1, -1, -1, -1, -1, -1, -1);
}

