void Ａ＿システムボタンＣＧ設定(int Ｍ番号, int Ｘ, int Ｙ, int Ｚ, string 通常ＣＧ名, string 選択ＣＧ名, string キーダウンＣＧ名, sys_btn_fnc_t 呼出コマンド, bool ピクセル判定)
{
	g_SystemButtonModelMap.SetCGButtonModel(Ｍ番号, 呼出コマンド, Ｘ, Ｙ, Ｚ, 通常ＣＧ名, 選択ＣＧ名, キーダウンＣＧ名, ピクセル判定);
}

void Ａ＿システムボタンフラット設定(int Ｍ番号, int Ｘ, int Ｙ, int Ｚ, string 通常フラット名, string 選択フラット名, string キーダウンフラット名, sys_btn_fnc_t 呼出コマンド, bool ピクセル判定)
{
	g_SystemButtonModelMap.SetFlatButtonModel(Ｍ番号, 呼出コマンド, Ｘ, Ｙ, Ｚ, 通常フラット名, 選択フラット名, キーダウンフラット名, ピクセル判定);
}

void Ａ＿システムボタン回想中蓋ＣＧ設定(int Ｍ番号, sys_btn_fnc_t 呼出コマンド, string 蓋ＣＧ名)
{
	g_SystemButtonModelMap.SetCGButtonModelForReminisceMode(Ｍ番号, 呼出コマンド, 蓋ＣＧ名);
}

void Ａ＿システムボタン回想中蓋フラット設定(int Ｍ番号, sys_btn_fnc_t 呼出コマンド, string 蓋フラット名)
{
	g_SystemButtonModelMap.SetFlatButtonModelForReminisceMode(Ｍ番号, 呼出コマンド, 蓋フラット名);
}

void Ａ＿システムボタン選択不可ＣＧ設定(int Ｍ番号, sys_btn_fnc_t 呼出コマンド, string ＣＧ名)
{
	g_SystemButtonModelMap.SetDisableCG(Ｍ番号, 呼出コマンド, ＣＧ名);
}

void Ａ＿システムボタン選択不可フラット設定(int Ｍ番号, sys_btn_fnc_t 呼出コマンド, string フラット名)
{
	g_SystemButtonModelMap.SetDisableFlat(Ｍ番号, 呼出コマンド, フラット名);
}

void システムボタン選択不可判定関数設定(int Ｍ番号, sys_btn_fnc_t 呼出コマンド, FTIsEnableSystemButton 判定関数)
{
	g_SystemButtonModelMap.SetIsEnableSystemButtonFunc(Ｍ番号, 呼出コマンド, 判定関数);
}

void システムボタン効果音(string _click, string _cursor)
{
	g_SystemButtonViewList.SetClickSoundName(_click);
	g_SystemButtonViewList.SetOnCursorSoundName(_cursor);
}

