CASTimerManager::CASTimerManager()
{
}

CASTimerManager::~CASTimerManager()
{
}

int CASTimerManager::CreateHandle()
{
	int nEmptyIndex = this.m_CreatedFlagList.Find(0, this.m_CreatedFlagList.Numof(), 0);
	if (nEmptyIndex != -1)
	{
		this.m_CreatedFlagList[nEmptyIndex] = 1;
		return nEmptyIndex;
	}
	int nNewIndex = this.m_TimerImpList.Numof();
	this.m_TimerImpList.Realloc(this.m_TimerImpList.Numof() + 1);
	this.m_CreatedFlagList.Realloc(this.m_CreatedFlagList.Numof() + 1);
	this.m_CreatedFlagList[nNewIndex] = 1;
	this.m_TimerImpList[nNewIndex].Reset();
	return nNewIndex;
}

void CASTimerManager::ReleaseHandle(int nHandle)
{
	if (!this.CheckHandle(nHandle))
	{
		return;
	}
	this.m_CreatedFlagList[nHandle] = 0;
	this.GC();
}

void CASTimerManager::GC()
{
	if (this.m_CreatedFlagList.Empty())
	{
		return;
	}
	for (; !this.m_CreatedFlagList.Empty(); )
	{
		if (this.m_CreatedFlagList[this.m_CreatedFlagList.Numof() - 1] == 1)
		{
			break;
		}
		this.m_CreatedFlagList.PopBack();
		this.m_TimerImpList.PopBack();
	}
}

ref CASTimerImp CASTimerManager::GetObject(int nHandle)
{
	if (!this.CheckHandle(nHandle))
	{
		return NULL;
	}
	return this.m_TimerImpList[nHandle];
}

bool CASTimerManager::CheckHandle(int nHandle)
{
	if (nHandle < 0 || nHandle >= this.m_CreatedFlagList.Numof() || !this.m_CreatedFlagList[nHandle])
	{
		system.Error("AsraFramework内部エラー\nCASTimerManager - ハンドルエラー");
		return false;
	}
	return true;
}

void CASTimerManager::UpdateCurrentTime()
{
	int nHandle;
	for (nHandle = 0; nHandle < this.m_TimerImpList.Numof(); nHandle++)
	{
		this.m_TimerImpList[nHandle].UpdateCurrentTime();
	}
}

void CASTimerManager::Rebuild()
{
	int nCurrentTime = system.GetTime();
	int nHandle;
	for (nHandle = 0; nHandle < this.m_TimerImpList.Numof(); nHandle++)
	{
		this.m_TimerImpList[nHandle].Rebuild(nCurrentTime);
	}
}

