void ＥＶ／ありす／コスプレＨ／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("ありす／コスプレＨ０１", 1, 1000);
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21920");
	'「じゃ……するね……」' A;
	●ト書き();
	'俺の服を手際よく脱がせると、' R;
	'ありすちゃんは自分の服もはだけて、' R;
	'跨がってきた。' A;
	●名札("ランス／Ｈ", "");
	'「おほー……良い眺めだ」' A;
	●ト書き();
	'大勢の男どもの声援を浴びるアイドルが今、' R;
	'俺の上に乗っておっぱいを晒している。' A;
	●名札("ランス／Ｈ", "");
	'（リアを犯した時とは、' R;
	'　また違った感慨があるな……ぐふふ……）' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21921");
	'「あんまり見ないで、ランスきゅん……' R;
	'　恥ずかしいよ……」' A;
	●ト書き();
	'胸の前で両腕を合わせ、' R;
	'ありすちゃんは身をよじらせた。' A;
	●ト書き();
	'その仕草が魔法ビジョンで見た時の' R;
	'姿と重なって、一層ムラムラしてくる。' A;
	●名札("ランス／Ｈ", "");
	'「セックスしようってのに、何言ってる。' R;
	'　ほれほれ」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21922");
	'「あっ…………」' A;
	●ト書き();
	'既に立ち上がっているブツで、' R;
	'ありすちゃんのぷにぷにしたお尻をつつく。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21923");
	'「んっ……ランスきゅんの、おっきい……♪」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、そうだろうそうだろう……' R;
	'　おぉぅ」' A;
	●ト書き();
	'ありすちゃんは躊躇なく、包み込むように' R;
	'背面越しの指先でペニスを撫でてくる。' A;
	●名札("ランス／Ｈ", "");
	'（ふぅむ……結構慣れてる感じだな。' R;
	'　だが気持ちいいので良しだ）' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21924");
	'「すっごーい……' R;
	'　ありすの、壊れちゃいそう……' R;
	'　優しくしてね……？」' A;
	●名札("ランス／Ｈ", "");
	'「うむうむ。俺はエロマスターだからな。' R;
	'　何も心配する事はない」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21925");
	'「あはっ。それなら……」' A;
	●名札("ランス／Ｈ", "");
	'「というわけで、とぅっ」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０２", 1, 1000);
	■効果音("エロ１");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21926");
	'「んっ、ひぅっ！」' A;
	●ト書き();
	'腰を捕まえて、わずかに蜜を漏らす割れ目を' R;
	'亀頭でなぞる。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21927");
	'「やぁっ……！？' R;
	'　んっ、らんすきゅん……！」' A;
	●名札("ランス／Ｈ", "");
	'「くくく、ぷにぷにだ。' R;
	'　アイドルはここも可愛らしいな」' A;
	■効果音("エロ１");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21928");
	'「あんっ、あ、ま、待って……ん、あっ」' A;
	●ト書き();
	'段々と滑りやすくなってくるそこに、' R;
	'チンコを押しつけるようにして感触を楽しむ。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21929");
	'「あぅっ……ん、あ、だめだよ、そこっ……」' A;
	●ト書き();
	'刺激が強いのか、ありすちゃんの膝が揺れる。' A;
	●名札("ランス／Ｈ", "");
	'「ぐっふっふ。気持ちいいのか？' R;
	'　ほーれほーれ」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21930");
	'「あぅっ、あ、ちがぅっ……あぁっ！」' A;
	■効果音("エロ３");
	●ト書き();
	'じわじわと腰を使い、' R;
	'硬くなった先端でクリトリスをつつくと、' R;
	'ありすちゃんの身体が跳ねた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21931");
	'「っ、ひ、あぁぁっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「むふふふ、グッドだ！　いいぞ」' A;
	●ト書き();
	'目の前で控えめに揺れる' R;
	'ありすちゃんのおっぱいに、' R;
	'ぺろりと舌が這う。' A;
	●ト書き();
	'片手で背筋を撫でながら、' R;
	'もう一方の手はおっぱいを握りしめ、' R;
	'先端を親指で繰り返し弾く。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21932");
	'「んんッ……！　ランスきゅん、' R;
	'　あっ、ちょっと痛っ……！」' A;
	■効果音("開ける");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21933");
	'『さぁっ、次の曲、いくよー！』' A;
	●名札("ランス／Ｈ", "");
	'「な、なんだ？」' A;
	●ト書き();
	'ありすちゃんの声が、唐突に二つ重なった。' A;
	●名札("ランス／Ｈ", "");
	'「ラレラレ石の映像か。なんだ」' A;
	●ト書き();
	'動いた拍子に、床に落ちて誤作動したらしい。' R;
	'…と、そこでふと閃き、手を止める。' A;
	●名札("ランス／Ｈ", "");
	'「そうだありすちゃん、一曲歌ってくれ」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０１", 1, 1000);
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21934");
	'「……っ、はぁっ……もう、' R;
	'　ランスきゅんいたずらっ子過ぎ……' R;
	'　って、何？」' A;
	●名札("ランス／Ｈ", "");
	'「歌だ歌。ほら、そっちのありすちゃんも' R;
	'　元気に歌ってるぞ」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21935");
	'「あ……えへへ。いいよ」' A;
	■効果音("エロ２");
	●ト書き();
	'親指で映像を指すと、それで察したのか、' R;
	'ありすちゃんは軽く腰を捻りながら' R;
	'声を張った。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21936");
	'「わったしっ、の、おうじさま♪' R;
	'　どっこまでも、つぅき抜けてっ♪」' A;
	●名札("ランス／Ｈ", "");
	'「おおっ？」' A;
	●ト書き();
	'ありすちゃんは可愛らしく歌いだすと共に、' R;
	'俺の胸板に手を置いて、' R;
	'するりと腰を下ろしてきた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21937");
	'「ゆめッのぉ、中まで……' R;
	'　いぃちょく～せんっ……！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０４", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ずっ……にゅるぐぐぐぐっ……！' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21938");
	'「あっ……んっ、ふああぁぁっ……！' R;
	'　すっ……ごい、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「おおっ……！　いいぞっ……！」' A;
	●ト書き();
	'ぬるぬるの秘部は、スムーズに俺のブツを' R;
	'呑み込んで、柔らかく締め上げた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21939");
	'「ん……っ、ふふっ。お客さんの中にも、' R;
	'　こうしてくれって言う人多いんだよ」' A;
	●名札("ランス／Ｈ", "");
	'「……むっ。それはなんか面白くないような」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21940");
	'「っ、しょっ……ほら、動くよ、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「おっ……！」' A;
	■効果音("エロ４ループ");
	●ト書き();
	'肉襞が俺をぬるりと締めつけ、' R;
	'それがありすちゃんの上下運動で' R;
	'緩やかに加速していく。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21941");
	'「んっ、んっ、あんっ……' R;
	'　ランスきゅんの、やっぱ、おっきいっ……」' A;
	●ト書き();
	'ありすちゃんのそこは窮屈そうに剛直を収め、' R;
	'強く締めつけてくる。' A;
	●ト書き();
	'さすがに俺の大物は呑み込みづらいのか、' R;
	'上下する動きは激しいとは言えない。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21942");
	'「あはっ……ありすの、中で……' R;
	'　形、分かっちゃうよ、っ……」' A;
	●ト書き();
	'深々と呑み込んだそれをなぞるように、' R;
	'ありすちゃんはお腹をさすった。' A;
	■効果音("エロ２");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21943");
	'「んぅっ……！　あ、んはぁっ……！」' A;
	●ト書き();
	'ありすちゃんのたっぷりと濡れた花弁の中を、' R;
	'俺のモノが前後しながら掻き回していく。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21944");
	'「動いて、ぇっ……！　ん、すごいよぉっ！' R;
	'　あんっ！　感じちゃうっ……ふああぁっ！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("21945");
	'『どっこまでも、越えていくのっ♪' R;
	'　君と二人で、繋いだ手だけ、確かめてっ♪』' A;
	■効果音("エロ１ループ");
	●ト書き();
	'ありすちゃんが上げる声に混ざるように、' R;
	'映像の中のありすちゃんの元気な歌声は' R;
	'部屋に響き続けていた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21946");
	'「はあ、っ……く、ふ、あんっ……' R;
	'　私の、中、っ……いっぱいだよっ……！' R;
	'　ランスきゅん、おっき、しすぎぃっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふふ……' R;
	'　可愛い子にはいつでも全開だ！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０５", 1, 1000);
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21947");
	'「ひゃあぅっ！」' A;
	●ト書き();
	'腰を小さく突き上げると、ありすちゃんから' R;
	'切なげな声が上がる。' A;
	●ト書き();
	'一瞬びっくりしたありすちゃんの膣内が、' R;
	'ぬるぬると蠢いて俺の剛棒をしゃぶった。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21948");
	'「あ、んんっ……！　深、いっ……' R;
	'　んふっ、あ、ああんっ……！」' A;
	■ループ効果音停止(2000);
	●名札("ランス／Ｈ", "");
	'「おっと、動きが止まったぞ。' R;
	'　うりうり」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０６", 1, 1000);
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21949");
	'「あっ……！」' A;
	●ト書き();
	'差し出された形の慎ましやかな胸を、' R;
	'くにくにといじって遊ぶ。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21950");
	'「やんっ……ランスきゅん、っ……' R;
	'　それ、ダメだって……っ、' R;
	'　動き、止まっちゃうよっ……」' A;
	●名札("ランス／Ｈ", "");
	'「うほほ、いいぞ」' A;
	■効果音("エロ２");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21951");
	'「ん、あっ！」' A;
	●ト書き();
	'普段、ファンに向けて笑い、' R;
	'ファンに向けて出されている声が、' R;
	'今は全部俺のものになって喘いでいる。' A;
	●ト書き();
	'その事実が、俺の挿入を更に深くさせた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21952");
	'「あんっ、は、あっ……ごっ、ごめんっ、' R;
	'　ちょっと、っ……！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０３", 1, 1000);
	■効果音("エロ３");
	●ト書き();
	'ちゅぐ、にゅぶぐぐっ……' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21953");
	'「ん、は、ああっ…………！」' A;
	●名札("ランス／Ｈ", "");
	'「おっと」' A;
	●ト書き();
	'上下運動の拍子に、ありすちゃんの秘部から' R;
	'愛液にぬめる俺の利かん棒が飛び出した。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21954");
	'「あんっ……はぁ、ふぅ、ん、ふぅっ……' R;
	'　ちょ、ちょっと……休憩……ね……？」' A;
	●ト書き();
	'俺の逞しい胸板に手をついて、' R;
	'ありすちゃんは荒い呼吸を重ねる。' A;
	●名札("ランス／Ｈ", "");
	'「んー？　俺はまだ全然平気だぞー。' R;
	'　一回も出してないしな」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21955");
	'「そう、だけど、っ……ね。' R;
	'　もっと……じっくり、しようよ……っ、' R;
	'　はぁ、ふぅ……」' A;
	●名札("ランス／Ｈ", "");
	'「ふーん？　まあ、少しくらいならいいぞ」' A;
	●ト書き();
	'目の前で、速いペースで上下するおっぱいを' R;
	'余裕たっぷりに眺める。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21956");
	'「はぁ、はああぁっ……ふぅ、っ……」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21957");
	'『みんなーーー！' R;
	'　盛り上がってるーーーー！』' A;
	○名札("大勢のファン", "＊／Ｈ");
	VOICE("21958");
	'『うおおおおおーーーーー……！』' A;
	●ト書き();
	'ありすちゃんが深呼吸を繰り返す中、' R;
	'映像と音声が垂れ流しになっている' R;
	'ラレラレ石からは健全な声が響く。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21959");
	'『みんな、大好きだよーーーーー！』' A;
	○名札("ファンＡ", "＊／Ｈ");
	VOICE("21960");
	'『うおおおおおおおおおおお！' R;
	'　ありすちゃん！　ありすちゃん！』' A;
	●名札("ランス／Ｈ", "");
	'「くくく……」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21961");
	'「あ……ごめんね、うるさい……？」' A;
	●名札("ランス／Ｈ", "");
	'「いいや？　構わないぞ。' R;
	'　こいつらが崇め奉るありすちゃんが……」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21962");
	'「あっ……！」' A;
	●ト書き();
	'胸を掌で包み込んで、ゆっくりと力を込める。' A;
	●名札("ランス／Ｈ", "");
	'「ファンに大好きー、とか言いながら、' R;
	'　俺様のものをくわえ込むんだからな！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０２", 1, 1000);
	■効果音("エロ２");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21963");
	'「あっ、ん、あああぁっ！」' A;
	●ト書き();
	'秘部に指を突き入れて、' R;
	'濡れそぼつそこを押し広げる。' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは！' R;
	'　休憩終わりーーー！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０５", 1, 1000);
	■効果音("エロ３ループ");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21964");
	'「んっ……あっ、ふあああぁぁっ！' R;
	'　あんっ、や、っぱり、すごっ……んんっ！」' A;
	●ト書き();
	'ありすちゃんの事はお構いなしに、' R;
	'大きく腰を突き上げた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21965");
	'「あっ……！' R;
	'　ん、ぐ、あっ、ふ、ああぁぁッ！」' A;
	●ト書き();
	'じゅぐりと水音が立って、' R;
	'ありすちゃんの身体が跳ねる。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21966");
	'「あ、あ、っ……奥、までぇっ……！' R;
	'　ちょ……んんっ、あ、入っちゃってる……」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ。ガンガンいくぞ！」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21967");
	'「んっ、あっ、ふああぁっ！' R;
	'　あぐっ、ふぁっ、ひ、ああぁぁっ！」' A;
	●ト書き();
	'深々と刺さった肉の槍が、' R;
	'ありすちゃんの胎内を深々と抉る。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21968");
	'「待って、っ、あっ、ランス、きゅん……っ！' R;
	'　あっ、んんッ！　ひぅ、ふああぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、待たん！' R;
	'　俺は待たない男なのだ！」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21969");
	'「はう、あっ、んんッ！' R;
	'　あ、でもっ……！　あん、ああぁぁっ！」' A;
	●ト書き();
	'ありすちゃんの身体が跳ねる。' A;
	■効果音("エロ２ループ");
	●ト書き();
	'容赦のない腰使いで、反動を利用して' R;
	'俺は猛然と突き込んだ。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21970");
	'「ああっ、んっ、あっ！' R;
	'　お仕事、なのにっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！' R;
	'　ありすちゃんは何も気にせず' R;
	'　感じていればいい！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０６", 1, 1000);
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21971");
	'「んッ！　あっ、ひああぁぁっ！' R;
	'　ああっ、ランス、きゅんっ……！」' A;
	●ト書き();
	'胸を掴んで、揉みしだく。' A;
	●ト書き();
	'親指で先端を嬲る度に、' R;
	'熱っぽい吐息が俺の顔に掛かる。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21972");
	'「スゴイ、よぉっ……！' R;
	'　もう、もう、何も、考えられなく、ッ……！' R;
	'　あんっ、はぁ、ふう、ふあああぁぁん！」' A;
	●名札("ランス／Ｈ", "");
	'「悪い子だな、ありすちゃん！' R;
	'　ファンを裏切って、' R;
	'　俺様のセックスに夢中になるなんて！」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21973");
	'「っ……だ、だって、仕方ない、んだもんっ！' R;
	'　あんっ、あ、ふああぁぁっ！' R;
	'　わたし、だめに、なっちゃうっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「うははははは、そうだな！' R;
	'　俺様は魅力的すぎるからな、仕方ない！」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21974");
	'「んっ、ひぅっ、あ、ああっ、ん、あああっ！' R;
	'　奥、コンコンつついてるっ……！」' A;
	●ト書き();
	'奥を抉るようにして刺激すると、' R;
	'ありすちゃんの身体が、ぎゅっと強張った。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21975");
	'「あんっ……か、はぁぁっ……！」' A;
	●ト書き();
	'目を伏せて、俺の腕を握りしめ、' R;
	'吐息を熱く漏らしながらも' R;
	'突き上げに合わせて腰を揺らす。' A;
	●ト書き();
	'蕩けた表情と絞られるペニスの感触で、' R;
	'急速に快感がこみ上げてきた。' A;
	●名札("ランス／Ｈ", "");
	'「がははははは！' R;
	'　よーし、そろそろ出すぞ！」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21976");
	'「え、あ……っ、中、なのっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「とーーーぅぜんだ！　うはははははは！' R;
	'　まさか嫌とは言わんな！？」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21977");
	'「ひぅぅっ！　あん、あっ、ひぁぁぁっ！' R;
	'　あっ……う、んっ……' R;
	'　だして、全部、全部出して、ぇぇっ……！」' A;
	■効果音("エロ１ループ");
	●ト書き();
	'遠慮無しにくちゃくちゃと鳴る水音が、' R;
	'どんどん加速していく。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、アイドルの秘密の花園に中出しだ！' R;
	'　とーーーーーーー！」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21978");
	'「あんっ！　あっ、あっあっ、あっ……！' R;
	'　やあ、んっ、ああああぁぁぁぁ……っ！！」' A;
	■枠消去();
	■射精("ありす／コスプレＨ０８");
	■効果音("射精");
	●ト書き();
	'どびゅぐるるるるっ！　びゅぐっ！　どぐっ！' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21979");
	'「あんっ……！　あっ、ふあ、あ、ぁっ！」' A;
	●ト書き();
	'溜まった精液を、まとめて全部' R;
	'ありすちゃんの奥へと流し込む。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21980");
	'「あっ、やっ、入って、ぇっ……' R;
	'　んっ、は、あぁっ……すごぉい、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、きゅうきゅう締まっていい感じだ。' R;
	'　そら、絞れ絞れ！」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21981");
	'「んッ、あ、ひあぁっ……！' R;
	'　待ッ、今、敏感なのっ……きゃうぅっ！」' A;
	●ト書き();
	'盛大に白濁液を流し込みながら、' R;
	'なおもそれを潤滑油にして腰を使う。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21982");
	'「あんッ、ふぁっ……んっ、んっ……！' R;
	'　やんッ、ん、あ、また、っ……！」' A;
	■枠消去();
	■射精("ありす／コスプレＨ０９");
	●ト書き();
	'ありすちゃんは背筋を引き絞るように伸ばし、' R;
	'一度、二度と全身を震わせた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21983");
	'「あ……ぅ、ああっ……出て、りゅ、ぅっ……' R;
	'　おなかの中、いっぱい、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「おぉ……出た出た……' R;
	'　がはははは、気分サイコー！」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21984");
	'「あ、ああぁっ……もう、っ……」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■画面揺らし(20, 300);
	■効果音("抱きつく");
	●ト書き();
	'力なく倒れてくるありすちゃんを抱きとめて、' R;
	'俺は最後の一滴を改めて吐き出した。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ありす／コスプレＨ／二回目()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("ありす／コスプレＨ０４", 1, 1000);
	■効果音("エロ１");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21985");
	'「あはっ……あん、あぁんっ……！' R;
	'　ランスきゅんので、いっぱいだよ、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「がははははは！　グーーーッド！' R;
	'　ありすちゃんの中にガッツリ入ってるぞ！」' A;
	■効果音("エロ１ループ");
	●ト書き();
	'程よくぎゅっと締まるありすちゃんの膣内を、' R;
	'思うさま蹂躙していく。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21986");
	'「きゃぅんっ……！' R;
	'　あん、あ、ランスきゅん、いいよぉっ……！' R;
	'　ステキ、ぃっ……！」' A;
	●ト書き();
	'耳元から流れてくる甘い声が、' R;
	'俺のペニスを限界以上に充血させる。' A;
	●名札("ランス／Ｈ", "");
	'「うはははは、そーかそーか！' R;
	'　だったらたーっぷりくれてやるぞ！」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21987");
	'「あっ……！」' A;
	■枠消去();
	■射精("ありす／コスプレＨ０７");
	■効果音("射精");
	●ト書き();
	'びゅぐぐぐぐっ、ぐびゅうっ、どぷぅっ……！' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21988");
	'「あああぁぁっ…………！' R;
	'　んっ、あ、ひああぁぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「おっほーぅ……出た出た。実にデリシャス」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21989");
	'「また、っ……中、に…………」' A;
	●名札("ランス／Ｈ", "");
	'「んー？　うむ、気持ちいいからな。' R;
	'　嬉しいだろ？」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０９", 1, 1000);
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21990");
	'「……うん。ランスきゅん、すごい……♪」' A;
	■効果音("エロ１");
	●ト書き();
	'わずかに身じろぎしたありすちゃんに合わせ、' R;
	'秘部からごぽりと白濁液が溢れ出た。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ありす／コスプレＨ／三回目()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("ありす／コスプレＨ０６", 1, 1000);
	■効果音("エロ３ループ");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21991");
	'「あっ、あっ、あっ、あっ！」' A;
	●名札("ランス／Ｈ", "");
	'「ぬふふふふ、今日はいつにも増して' R;
	'　頑張るな、ありすちゃん」' A;
	●ト書き();
	'前戯もそこそこに、ありすちゃんは' R;
	'俺をくわえ込み、一心不乱に腰を振る。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21992");
	'「んっ、ふ、あ……っ！' R;
	'　き、もちいいっ？　ランス、きゅん……」' A;
	●名札("ランス／Ｈ", "");
	'「おう、いいぞいいぞ。' R;
	'　ぐふふふふふ」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21993");
	'「そう、っ……さっきのは、忘れて、ねっ……' R;
	'　ん、なんでも、しちゃう、からっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ん？　おうおう。そうだな。' R;
	'　それなら…………」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０５", 1, 1000);
	■画面揺らし(20, 300);
	■効果音("エロ１");
	●ト書き();
	'じゅぶぐぐぐっ！' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21994");
	'「――――――ッ！？」' A;
	●ト書き();
	'ガツンと音が立ちそうな強さで、' R;
	'ありすちゃんの花弁を奥まで貫く。' A;
	●名札("ランス／Ｈ", "");
	'「加減抜きで好き勝手にやらせて貰うか！' R;
	'　がははははははは！」' A;
	■効果音("エロ１ループ");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21995");
	'「あっ、ひあ、あぐっ、く、ああぁぁっ！' R;
	'　あんっ、あ、ふぅぅっ、んっ、ああっ！」' A;
	●ト書き();
	'回した手で柔らかいお尻を握りしめ、' R;
	'叩きつけるように抽送を繰り返す。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21996");
	'「んんっ……！　ふ、ああぁっ！' R;
	'　強い、っ……！　んっ、あ、ひああぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、ぐちゃぐちゃのぬるぬるだ！' R;
	'　遠慮無く出すぞーーーー！」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21997");
	'「やあ、んッ！　ひっ、あ、ふあ、くッ！' R;
	'　あぅっ、ひぅ、ああぁぁあぁあぁっ……！」' A;
	■枠消去();
	■射精("ありす／コスプレＨ０７");
	■効果音("射精");
	●ト書き();
	'どぶぅっ、どぐぐぐぐっ！　びゅるるっ！' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21998");
	'「あ、ッ…………か、はっ……ふあ、っ……」' A;
	●ト書き();
	'秘裂の奥へと精液を注ぎ込まれて、' R;
	'ありすちゃんの身体が震えた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("21999");
	'「ふ、あ…………っ、く、んんっ……」' A;
	●ト書き();
	'ありすちゃんの身体から力が抜け、' R;
	'俺に向かってもたれかかってくる。' A;
	●名札("ランス／Ｈ", "");
	'「おっと。ノックダウンには早いぞ」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22000");
	'「んッ……あ、え、っ…………？」' A;
	■効果音("エロ２");
	●ト書き();
	'まだ萎えない白濁液まみれのペニスで、' R;
	'ありすちゃんの胎内を軽く掻き回す。' A;
	●名札("ランス／Ｈ", "");
	'「好きにしていいというなら、' R;
	'　まだまだーーーーーーッ！」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22001");
	'「あッ……！？　え、やああぁっ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ありす／コスプレＨ／四回目()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("ありす／コスプレＨ１１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「ふーふふーん……♪」' A;
	■効果音("衣擦れ");
	●ト書き();
	'俺の上に乗ったありすちゃんの服を、' R;
	'剥き剥きと脱がしていく。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22002");
	'「あ、ぅ、えと……な、なんか……' R;
	'　ぶち恥ずかしいわ……」' A;
	●ト書き();
	'脱がす俺の手を眺めながら、' R;
	'ありすちゃんはうっすらと肌を紅潮させる。' A;
	●名札("ランス／Ｈ", "");
	'「何を今更。' R;
	'　何度もやったじゃないか」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22003");
	'「そ、そう……じゃけど……' R;
	'　ずっと、姿変えとったし……」' A;
	●名札("ランス／Ｈ", "");
	'「むふふふ。' R;
	'　こっちはおっぱいがでっかいな」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22004");
	'「んっ、あ……」' A;
	●ト書き();
	'軽くつつくと、' R;
	'柔らかい感触がふるんと震える。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22005");
	'「……でっけぇ方が、好き？」' A;
	●名札("ランス／Ｈ", "");
	'「どっちも好きだぞ。味わいがある」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１２", 1, 1000);
	■効果音("キス音");
	○名札("ありす／Ｈ", "");
	VOICE("22006");
	'「ふぁ、ひゃぅ……！」' A;
	●ト書き();
	'震えるおっぱいの先端を、' R;
	'口先でぱくっと捉えた。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22007");
	'「あ、ッ……ランスさんっ……！' R;
	'　あ、あ、ひゃあ、あっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「くくく、味はどうかなー」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22008");
	'「ん、あ、やッ……！' R;
	'　そこ、そがいに、っ……ん、ひあッ！」' A;
	■効果音("エロ３");
	●ト書き();
	'口の中でコロコロと弄ぶと、' R;
	'徐々にそれが固く、しこっていく。' A;
	●ト書き();
	'舌先で強めに乳首を繰り返し弾くたび、' R;
	'ぴくんぴくんとありすちゃんの身体が震えた。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22009");
	'「ん、ふ、んんっ……！' R;
	'　もう、オモチャにせんで……」' A;
	●名札("ランス／Ｈ", "");
	'「ふふふふ。そんな事を言いながら、' R;
	'　こっちはじわじわ来てるぞ」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22010");
	'「あ、っ……」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１３", 1, 1000);
	■効果音("エロ１");
	●ト書き();
	'にちゅ……' A;
	●ト書き();
	'既にパワー充填完了のチンコを少し押し上げ、' R;
	'ありすちゃんのとば口をぬるぬると滑らせる。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22011");
	'「やっ、あっ、んっ、ん……' R;
	'　ランスさんの、はぁっ、硬ぇ、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ。やる気一杯だからな」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22012");
	'「んッ…………は、ぁっ……」' A;
	●ト書き();
	'熱っぽい吐息が、こぼれ落ちる。' A;
	●ト書き();
	'つつくペニスに愛液が滲みそうなほど、' R;
	'花弁はじっとりと湿ってきていた。' A;
	●名札("ランス／Ｈ", "");
	'「ぬふふふ……いいぞ、エロくてグッド」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22013");
	'（あ、あ…………なんじゃろ……' R;
	'　ぼっけぇ、ドキドキする……）' A;
	■効果音("エロ３");
	●ト書き();
	'くちゅりと、先端を入口にめりこませる。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22014");
	'「んっ…………」' A;
	●ト書き();
	'わずかに割り開いた膣口から、' R;
	'白く濁った愛液が肉竿に伝った。' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１４", 1, 1000);
	○名札("ありす／Ｈ", "");
	VOICE("22015");
	'「っ、あ…………！」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'腰を小刻みに動かして、' R;
	'入口でぐちぐちと音を立てる。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22016");
	'「んんっ、あ、あ、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ほほほ。濡れてる濡れてる」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22017");
	'「ひ、んっ、あああぁっ……！」' A;
	●ト書き();
	'指で割れ目をなぞり、肉芽を弾くと、' R;
	'ありすちゃんの膝が笑い、俺の頭を' R;
	'抱きかかえるようにしてしがみついてきた。' A;
	●名札("ランス／Ｈ", "");
	'「わぷっ」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22018");
	'「ね……ランス、さん……もう、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「んー、もう、どうしたのかな？' R;
	'　くくくくく」' A;
	●ト書き();
	'当たっているペニス越しに、' R;
	'ひくひくと息づく秘部の感触が伝わってくる。' A;
	●ト書き();
	'ひと息に突っ込まずに、' R;
	'顔いっぱいのおっぱいをぐねぐねと捏ね回す。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22019");
	'「っ、いじわる……せんで、っ……' R;
	'　入れて、ええじゃろ……？」' A;
	●名札("ランス／Ｈ", "");
	'「がははははは！　オーーケ！」' A;
	●ト書き();
	'俺は躊躇なく、ありすちゃんの腰を抱えて' R;
	'そのまま怒張で挿し貫いていった。' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１７", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ず、ッ……じゅぶぐぬぬぬぬっ……！' A;
	○名札("ありす／Ｈ", "");
	VOICE("22020");
	'「はぅ、あっ……ん、ああああぁぁッ！」' A;
	●ト書き();
	'ひくひくと震えるありすちゃんの膣内が、' R;
	'俺の剛直を押し包んだ。' A;
	●名札("ランス／Ｈ", "");
	'「おおおぉっ……！」' A;
	●ト書き();
	'ぬるりとした感触と、燃えるような熱さが' R;
	'迎えてきて、チンコの先に震えが走る。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22021");
	'「ああぅ、んっ、く……んッ、はあ、っ……' R;
	'　ん、ふぅ、あっ……もう……っ、ん……」' A;
	●ト書き();
	'ぎゅっと眉を寄せて、ありすちゃんは' R;
	'飲み込んだモノの衝撃に耐えていた。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22022");
	'「…………んっ……ふ、はぁっ……' R;
	'　気持ち、えぇ……？　ランス、さんっ……」' A;
	●名札("ランス／Ｈ", "");
	'「うむうむ、グッド！' R;
	'　前より断然気持ちいいぞ」' A;
	■効果音("エロ３");
	○名札("ありす／Ｈ", "");
	VOICE("22023");
	'「あ、はっ……！　良かった、っ……' R;
	'　ん、あ、あんっ、ふああぁぁっ……」' A;
	●ト書き();
	'ガッツリと押し広がった膣壁が、' R;
	'俺を搾り取ろうとうねる。' A;
	●ト書き();
	'軽く腰を上げる動きにも、ありすちゃんは' R;
	'即座に合わせて身体を上下させる。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、よーし……！」' A;
	●ト書き();
	'本格的に動こうと、ありすちゃんの腰を掴んだ' R;
	'俺の手を、手袋に包まれた小さな手が抑えた。' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１６", 1, 1000);
	○名札("ありす／Ｈ", "");
	VOICE("22024");
	'「ん……待って、ランスさん……' R;
	'　あたしが動く、よ……」' A;
	●名札("ランス／Ｈ", "");
	'「ん？　そうか？」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22025");
	'「うん。お礼じゃけぇ……楽に、しとって」' A;
	●ト書き();
	'紅潮した顔で微笑んで、' R;
	'ありすちゃんはゆっくりと腰を揺らし始めた。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22026");
	'「んっ、あっ、ん……' R;
	'　ランスさんの、でっけぇ、な……っ」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'粘ついた水音を立てながら、' R;
	'ありすちゃんの肉襞が俺を擦り立てる。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22027");
	'「んっ……あっ、は、あ…………っ……」' A;
	●名札("ランス／Ｈ", "");
	'「おお……いいぞ」' A;
	●ト書き();
	'狭く、みっしりと締まるアイドルの穴に、' R;
	'俺のモノが出入りしていく光景は壮観だ。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22028");
	'「んっ、しょッ……ぁ、は、ああぁっ……' R;
	'　ふっ……んっ、んっ、んっ……！」' A;
	●ト書き();
	'目の前でゆさゆさたぷたぷとおっぱいが揺れ、' R;
	'時折俺の胸板を乳首が掠めていく。' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１８", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「とう、キャーーッチ！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22029");
	'「んッ♪」' A;
	●ト書き();
	'手を伸ばして、豊かな乳房を掌全体に収める。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、こっちの先っぽもコリコリだな」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22030");
	'「あんっ……こら、ちぃっと、動きにくいよ」' A;
	●名札("ランス／Ｈ", "");
	'「がはは、そこはありすちゃんが頑張るんだ」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22031");
	'「んッ、あ、っ……！　はあ、んっ……' R;
	'　あ、やん……だめ、もうっ……」' A;
	●ト書き();
	'くりゅくりゅと硬くなった所を' R;
	'指で弄り回すと、ありすちゃんの腰がくねる。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22032");
	'（あ……ランスさんの、手ぇ……' R;
	'　あったかくて……ピリッて、くるっ……）' A;
	●ト書き();
	'上から繰り返すピストンは止まらないものの、' R;
	'熱くなっていく息が、ありすちゃんから' R;
	'冷静さがなくなっていっている事を伝えていた。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22033");
	'「んんッ、もう、悪戯ばっかりしよるっ……' R;
	'　せぇなら、こうじゃ、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「おっ…………！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１５", 1, 1000);
	■効果音("エロ３ループ");
	●ト書き();
	'ちゅぐ、ぬぐ、ずぶ、じゅぐぐぐっ！' A;
	●名札("ランス／Ｈ", "");
	'「おお、っ……！」' A;
	●ト書き();
	'ありすちゃんは俺の手を抑え、' R;
	'腰の動きを一気に加速させた。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22034");
	'「あはっ……ランスさんの、元気ぃ、っ……！' R;
	'　中で、暴れとるよ、ッ……！」' A;
	●ト書き();
	'ちゅぐ、ぬぐぐ、じゅぐっ……！' A;
	●ト書き();
	'不規則な動きで俺を締めつけながら、' R;
	'腰を踊らせて反応を楽しむ。' A;
	●名札("ランス／Ｈ", "");
	'「おっ……！' R;
	'　むぅ、上手いな、ありすちゃん」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22035");
	'「………………ふふ」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22036");
	'「……いろんな人ぉ相手するために覚えて' R;
	'　しもぅた事じゃけど……ランスさんが' R;
	'　喜んでくれるなら……ま、ええかなぁ……」' A;
	■効果音("エロ４");
	●ト書き();
	'苦笑に近い表情をして、ありすちゃんは' R;
	'自分の中に深々と差し込んで、' R;
	'奥で小刻みに亀頭を刺激する。' A;
	●名札("ランス／Ｈ", "");
	'「ああ、俺は気持ちいいぞ。サイコーだ」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22037");
	'「あっ、んんッ……！」' A;
	■効果音("エロ２");
	●ト書き();
	'ありすちゃんの腰を抱き寄せて、' R;
	'挿入を深くしながらお尻を揉みしだく。' A;
	●名札("ランス／Ｈ", "");
	'「それに、クズな連中としたセックスなんぞ、' R;
	'　数に数えなくていい。' R;
	'　そんなのは全部練習台だ。ノーカンだ」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22038");
	'「っ……………」' A;
	●ト書き();
	'目を見開いて、ありすちゃんは動きを止めた。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22039");
	'「…………ランスさんは、ほんま……ふふ」' A;
	●名札("ランス／Ｈ", "");
	'「なんだ。いい男か？」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22040");
	'「うん。訳分からん」' A;
	●名札("ランス／Ｈ", "");
	'「がーーー！　なんだそれはーー！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１７", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ずぐっ……にゅぐぐぐぐっ！' A;
	○名札("ありす／Ｈ", "");
	VOICE("22041");
	'「んッ！　あ、ふああぁぁあっ……！」' A;
	●ト書き();
	'がつんと力任せに、腰を跳ね上げる。' A;
	●ト書き();
	'そのまま叩きつけるように、抽送の勢いだけで' R;
	'ありすちゃんの身体全体を上下させる。' A;
	■効果音("エロ２ループ");
	○名札("ありす／Ｈ", "");
	VOICE("22042");
	'「んッ！　あ、や、待ってって、' R;
	'　ランス、さんっ……！　あんっ！」' A;
	●ト書き();
	'ありすちゃんの奥を幾度もペニスが貫いて、' R;
	'愛液と先走りが結合部から掻き出されては' R;
	'飛沫になって散っていく。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、いーーーや待たん！' R;
	'　ありすちゃんにはお仕置きだ！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22043");
	'「ひ、あ、ああぁっ！　や、あふっ、やんっ！' R;
	'　待って、ゴメン、てぇっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは、俺様の心の傷を知れー」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22044");
	'「んんんッ……！' R;
	'　あ、っ……だめ、深、ぁてッ……！」' A;
	●ト書き();
	'上から動いてくれるのもいいが、' R;
	'やはり自分で好きに動いた方が気持ちはいい。' A;
	●ト書き();
	'ベッドが軋み、腰が打ち合わされる音が' R;
	'部屋中に響いていく。' A;
	■効果音("エロ２");
	○名札("ありす／Ｈ", "");
	VOICE("22045");
	'「あっ、は……っ、ふ、くぅっ……！' R;
	'　ダメ、あっ……おえん、わ、あ、んんッ！」' A;
	●ト書き();
	'膣壁を押し開き、中を掻き回す度に、' R;
	'泡立った愛液が流れ落ちる。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22046");
	'「んッ、もう、っ……あッ……！' R;
	'　あた、あたしが、' R;
	'　お礼しよ、て思ったんに、ッ……！」' A;
	■効果音("エロ３ループ");
	●名札("ランス／Ｈ", "");
	'「たーーっぷり頂いてるぞ！' R;
	'　ベリーグッドだ！　問題なし！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22047");
	'「ふ、ぅっ……んッ！' R;
	'　けど、あたしまで、んっ、あ、ひんッ……！' R;
	'　気持ちよぅ、なって、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「まったく何も問題ない。' R;
	'　俺のようないい男とセックスすれば、' R;
	'　誰だって女の子は気持ちよくなるのだ！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22048");
	'「んっ、あ、ふぁっ……！」' A;
	●ト書き();
	'上下運動に合わせて、' R;
	'ありすちゃんの長い金髪が波のように揺れる。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、うーりゃ、スパートだ！」' A;
	■イベント("ありす／コスプレＨ１９", 1, 1000);
	■効果音("エロ１ループ");
	●ト書き();
	'にゅぐちちちっ！　ずにゅぐぅっ……！' A;
	○名札("ありす／Ｈ", "");
	VOICE("22049");
	'「ああぅあっ、ふぁっ！' R;
	'　っ、か、あ、すご、っ……！」' A;
	●ト書き();
	'腰を全力で突き上げてありすちゃんの中を' R;
	'蹂躙し、奥の行き止まりを刺激する。' A;
	●ト書き();
	'同時に目の前でゆさゆさと景気よく揺れる' R;
	'おっぱいを、鷲掴みにして揉みたてる。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22050");
	'「あ、や、ああんんんッ！' R;
	'　そこ、ッ……！　は、ああぁっ！」' A;
	●ト書き();
	'乳首の縁をなぞるように、' R;
	'指先でカリカリといたぶると、' R;
	'堪えきれなくなったような声が上がる。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22051");
	'「あん、もう……っ、は、く、ああぁぁっ！」' A;
	●ト書き();
	'そこで力一杯腰を使うと、' R;
	'ありすちゃんの細い喉が仰け反った。' A;
	●名札("ランス／Ｈ", "");
	'「うははははは、ありすちゃんの身体は' R;
	'　感度が良くて素晴らしいな！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22052");
	'「いっ、つもは、違ぉて、っ……んんッ！' R;
	'　ん、あ、ひ、ぅぅっ！　カラ、ダッ……' R;
	'　おかしい、ッ……ん、あ、や、あぁっ！」' A;
	●ト書き();
	'抽送に身体を踊らせるたび、' R;
	'汗が玉になって周囲に散る。' A;
	●ト書き();
	'ありすちゃんは懸命に腰を揺らして' R;
	'俺の動きに合わせようとしてくるが、' R;
	'合わせきれずに翻弄されるがままだ。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、お、お、来た来た！' R;
	'　そろそろ出すぞ！」' A;
	●ト書き();
	'ありすちゃんの甘い声と膣内の感触が、' R;
	'腹の中の熱を高めていく。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22053");
	'「んんッ……あ、ふぁっ……！' R;
	'　ランスさんの、まだおっきくなって……っ」' A;
	●ト書き();
	'貫かれるままに身体を捩らせて、' R;
	'ありすちゃんが体勢を崩す。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22054");
	'「んッ、は、あ、あたし、も、もぉ、ッ……！' R;
	'　頭ん中、ぐらんぐらんして、ぇっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「おっ……がはは、頂きー」' A;
	■効果音("キス音");
	●ト書き();
	'こちらにもたれかかってきたありすちゃんの、' R;
	'艶やかに濡れた唇を奪い、舌を押し込んだ。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22055");
	'「――――――――ッ！！」' A;
	●ト書き();
	'瞬間、膣壁が押し潰すかのような勢いで' R;
	'肉棒を絞り上げた。' A;
	●名札("ランス／Ｈ", "");
	'「んむっ、ん、おおおぉっ！？」' A;
	■効果音("エロ１");
	●ト書き();
	'愛液のぬめりが怒張を揉みたててきて、' R;
	'一気に限界が振り切れた。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22056");
	'「ぷ、はぁっ……！　ん、あ、んッ……！' R;
	'　や、あっ、ああッ、んんんーーーッ……！」' A;
	■枠消去();
	■射精("ありす／コスプレＨ２０");
	■効果音("射精");
	●ト書き();
	'びゅぐぐぐぐぐっ！　どぶっ、びゅぐっ……' A;
	○名札("ありす／Ｈ", "");
	VOICE("22057");
	'「あ、あああぁぁ……ようけ、出て、ッ……' R;
	'　ん、あっ、おえん、またっ……」' A;
	●ト書き();
	'大量にぶちまけ続ける精液に' R;
	'突き上げられるように、' R;
	'ありすちゃんも背筋を反らせる。' A;
	●名札("ランス／Ｈ", "");
	'「うははははは、グーーッド！' R;
	'　いい感じに出たな。うりうり」' A;
	■効果音("エロ４");
	●ト書き();
	'射精はしたまま、膣壁をひっかくようにして' R;
	'亀頭でグリグリと突き上げる。' A;
	■枠消去();
	■イベント("ありす／コスプレＨ２２", 1, 1000);
	○名札("ありす／Ｈ", "");
	VOICE("22058");
	'「あんッ、あ、おえんて、ランスさんっ……' R;
	'　そんな、イタズラ……っ……ふ、あ――ッ」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	●ト書き();
	'ふるりと、ありすちゃんの身体が震える。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22059");
	'「あっ…………は、あっ…………」' A;
	●ト書き();
	'ありすちゃんの熱のこもった呼気が、' R;
	'俺の首筋に掛かる。' A;
	●ト書き();
	'ほのかに香る汗の玉が、' R;
	'糸を引くようにして俺の身体に伝った。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22060");
	'「はあ、もう、っ……」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("抱きつく");
	●名札("ランス／Ｈ", "");
	'「おっ、とと」' A;
	●ト書き();
	'倒れ込んでくるありすちゃんを、' R;
	'おっぱいから受け止める。' A;
	●ト書き();
	'その拍子にペニスが抜け、' R;
	'いっぱいに注ぎ込まれた白濁液が' R;
	'どろりと花弁からあふれ出た。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ありす／コスプレＨ／Ａ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("ありす／コスプレＨ０４", 1, 1000);
	■効果音("エロ２");
	○名札("ありす／Ｈ", "");
	VOICE("22061");
	'「ん、あ、んんんんっ……！' R;
	'　あ、ん、はぁっ……♪」' A;
	●ト書き();
	'前戯もそこそこに、ありすちゃんが' R;
	'俺のいきり立ったブツを呑み込んでいく。' A;
	●名札("ランス／Ｈ", "");
	'「うはは、もう慣れたもんだな」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22062");
	'「ん、もう、っ……ランスきゅんの……' R;
	'　大変なんだよ、おっきくて、っ……んっ」' A;
	●ト書き();
	'俺の胸板に手をついて、' R;
	'ありすちゃんは嬉しそうに身体を揺する。' A;
	●ト書き();
	'じっとりとぬめる膣内が粘ついた音を立てて、' R;
	'剛直を奥へと誘い込んでいく。' A;
	●名札("ランス／Ｈ", "");
	'「お、っ……ぐふふ、いい締まりだ。' R;
	'　ダンスとかしてるから鍛えられてるのかな」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22063");
	'「ん……そう、かな……？　あっ、ん……」' A;
	■効果音("エロ１");
	●ト書き();
	'ありすちゃんの内壁は、入り込む時は' R;
	'きゅっと締まるが、その奥では複雑にうねり、' R;
	'柔らかく絡みついてくる。' A;
	●名札("ランス／Ｈ", "");
	'「いい感じだ。動くぞ、とーーーーー！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０５", 1, 1000);
	■効果音("エロ２");
	○名札("ありす／Ｈ", "");
	VOICE("22064");
	'「ん、ぁっ…………！」' A;
	●ト書き();
	'我慢する気もなく、ありすちゃんの細身を' R;
	'抱きかかえて、下から突き上げる。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22065");
	'「あ、あ、ランス、きゅんっ……！' R;
	'　ま、待っ……！　ん、はぅ、ぅぅっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ん？　どうかしたか、っと！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０６", 1, 1000);
	■効果音("エロ２ループ");
	○名札("ありす／Ｈ", "");
	VOICE("22066");
	'「あぅっ、ん、ふ、あぁっ……！' R;
	'　だめ、って、ぁ、んんんんッ……！」' A;
	●ト書き();
	'ありすちゃんの手が、弱々しく' R;
	'俺を引き離そうとしているのを察し、' R;
	'動きを止めて控えめおっぱいを弄る方に回る。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22067");
	'「っ、ひぅ、ん、くっ……！' R;
	'　あ、あんまり、近づかれると……' R;
	'　あ、汗……かいてる、から、っ……んッ！」' A;
	●名札("ランス／Ｈ", "");
	'「なーんだ、そんな事か」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22068");
	'「そ、そんな事、ってぇっ……！' R;
	'　あ、ん、んんんっ、あっ、あっ、ひぅっ！」' A;
	●ト書き();
	'胸の先端をカリカリといじめながら、' R;
	'小刻みに動いてありすちゃんを高めていく。' A;
	●名札("ランス／Ｈ", "");
	'「女の子の甘い匂いしかせんし……' R;
	'　そもそも、これから更に' R;
	'　汗を掻くんだから関係ない！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22069");
	'「あっ！　でも、あんっ……ひぅっ！' R;
	'　あっ、あっ、あッ！」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'何ひとつ問題はない。' R;
	'貫く速度を上げ、ぐじゅぷじゅと音を立てて' R;
	'ありすちゃんを貪っていく。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22070");
	'「あぅ、ふぅんっ、く、は、あ、ああっ……！' R;
	'　速ッ、はげ、しいよ、っ……ん、ッ……！」' A;
	●ト書き();
	'艶やかに濡れる金髪を振り乱して、' R;
	'ありすちゃんは身悶える。' A;
	●名札("ランス／Ｈ", "");
	'「ふふふふ、素晴らしい眺めだ……' R;
	'　ファンがこんなの見たら、どう思うかなー」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22071");
	'「やっ、んッ、あ、は、あ、ああぁっ……！' R;
	'　やだ、そんなの、ッ、あ、あぁっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「きっとショックだろうなー。' R;
	'　卒倒する奴も出るぞ」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22072");
	'「んっ、ふ、あ、ああぁっ……！' R;
	'　言わ、言わないで、よぉっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ふふふ、ここをこんなにゅるにゅるにしても、' R;
	'　ファンが大事か？」' A;
	●ト書き();
	'腰の動きを緩めて秘部に手を伸ばし、' R;
	'垂れ流しっぱなしの愛液を指に取り、' R;
	'肉芽に撫でるように擦りつける。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22073");
	'「あッ、んんッ！　いじ、わるぅっ……！' R;
	'　大事だよぉっ、ランスきゅんとは、' R;
	'　違う、けどっ……ひぐ、ん、んんッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、ならお仕置きだな！' R;
	'　とーーーーーーー！！」' A;
	■効果音("エロ４");
	○名札("ありす／Ｈ", "");
	VOICE("22074");
	'「ん、ッ……！　あ、ひあああぁぁっ……！」' A;
	●ト書き();
	'ぐっと腰を抱え、ありすちゃんの奥を' R;
	'加減抜きで蹂躙し始める。' A;
	■効果音("エロ１ループ");
	○名札("ありす／Ｈ", "");
	VOICE("22075");
	'「あんっ！　あ、ひぁ、っ……く、あぁっ！' R;
	'　そんな、あっ、んんッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐははははは、そーろそろだすぞーーー！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22076");
	'「ん……ッ、あ、ふあ、ひぅぅっ……！' R;
	'　ぞわぞわ、くるよぅっ……！' R;
	'　あ、ランス、きゅんっ……！」' A;
	●ト書き();
	'俺に必死にしがみつきながら、' R;
	'ありすちゃんも俺に合わせて' R;
	'一心不乱に腰を振る。' A;
	●名札("ランス／Ｈ", "");
	'（……くく。前は、この姿では' R;
	'　ここまではしてくれなかったが……）' A;
	○名札("ありす／Ｈ", "");
	VOICE("22077");
	'「らんす、きゅんっ……？' R;
	'　はっ、はっ、ん、ひ、はぁぁっ……！」' A;
	●ト書き();
	'ぐじゅぐじゅに蕩けた膣壁が、' R;
	'肉棒に吸いつくように収縮して、' R;
	'ぐいぐいと射精感が引き上げられていく。' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは！' R;
	'　サイコーだぞありすちゃん！' R;
	'　そろそろ、出すぞ……！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22078");
	'「んッ、うんっ……は、あ、んんッ……！' R;
	'　ちょうだい、その、まま、なかっ……！」' A;
	●ト書き();
	'言った途端、ありすちゃんの背筋に' R;
	'震えが走り、全身が強張って締め上がった。' A;
	●名札("ランス／Ｈ", "");
	'「ッ……よし、ぜーーーんぶぶちまけるぞ！' R;
	'　とーーーーーー！！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22079");
	'「……………んんんんッ！」' A;
	●ト書き();
	'ありすちゃんの華奢な身体を抱き寄せて、' R;
	'一際強く、奥の奥まで剛直を突き入れた。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22080");
	'「あッ、ふあっ、らん、す、きゅっ……！' R;
	'　んっ、ひぁっ、ふああぁぁあぁっ……！！」' A;
	■枠消去();
	■射精("ありす／コスプレＨ０７");
	■効果音("射精");
	●ト書き();
	'びぐっ、びゅぐるるるるっ……！' R;
	'どぐゅ、じゅぶ、ぐびゅううぅぅっ……' A;
	○名札("ありす／Ｈ", "");
	VOICE("22081");
	'「あ、あ、あ、ぁぁぁぁっ……' R;
	'　熱、いよ、っ……！」' A;
	●ト書き();
	'腹の奥に溜まった熱が、白濁液になって' R;
	'残らずありすちゃんの子宮に流れ込む。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、爽快爽快！　おー、出る出る……」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ０９", 1, 1000);
	○名札("ありす／Ｈ", "");
	VOICE("22082");
	'「んッ……いっぱい……んっ、あッ……」' A;
	■効果音("エロ４");
	●ト書き();
	'にちゅ……' A;
	●ト書き();
	'感嘆の息をこぼして、わずかにありすちゃんが' R;
	'身じろぎすると、結合部から精液が溢れでた。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22083");
	'「あんっ……ランスきゅん、すごい……」' A;
	●名札("ランス／Ｈ", "");
	'「可愛い子には思い切りぶちまけるのが' R;
	'　俺の流儀だからな。がはははははは」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22084");
	'「ん、っ……ふらふらに、なっちゃった」' A;
	●名札("ランス／Ｈ", "");
	'「おっ……」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("抱きつく");
	●ト書き();
	'倒れ込んできたありすちゃんは、' R;
	'そう言いながらも俺に唇を重ねてきた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ありす／コスプレＨ／Ｂ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("ありす／コスプレＨ１０", 1, 1000);
	○名札("ありす／Ｈ", "");
	VOICE("22085");
	'「ん、っ……あは、もうぴきぴきしとるよ……' R;
	'　ランスさんの、硬いの……」' A;
	●名札("ランス／Ｈ", "");
	'「おっ……」' A;
	●ト書き();
	'むちむちしたお尻が、' R;
	'じゃきんとそそり立った怒張を挟んだ。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22086");
	'「ん、は、ふ、ぅっ……' R;
	'　ふふ、びくびく、震えて、っ……' R;
	'　中に、入りたがっとるねぇ……」' A;
	●ト書き();
	'そのまま、ありすちゃんは腰全体を動かして' R;
	'竿を繰り返し、刺激してくる。' A;
	●名札("ランス／Ｈ", "");
	'「おほ……ぐふふ、いいぞ」' A;
	●ト書き();
	'腰を上下する動きにつられて、' R;
	'たっぷりとしたおっぱいが' R;
	'目の前でゆさゆさと揺れる。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22087");
	'「あ、っ……ん、ふっ、もう……」' A;
	●ト書き();
	'それを、くすぐるように指先でつつくと、' R;
	'ありすちゃんはぴくぴくと可愛く反応する。' A;
	●名札("ランス／Ｈ", "");
	'「ありすちゃんはおっぱいが弱いのか？' R;
	'　ほーれほれ」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１１", 1, 1000);
	○名札("ありす／Ｈ", "");
	VOICE("22088");
	'「んッ……分からん、けど……' R;
	'　そこ触られると、ぴりぴりしよる、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「むふふふ。ではこうだ！　とーーーっ！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１４", 1, 1000);
	○名札("ありす／Ｈ", "");
	VOICE("22089");
	'「あっ、ん、あ、ふ、ああぁっ……！」' A;
	●ト書き();
	'重量感のあるおっぱいを唇で捉えて、' R;
	'乳首をちうちうと吸い立てる。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22090");
	'「ん、もう、また、っ……！' R;
	'　ランスさん、赤ちゃんみたいじゃ、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「ぬはははは。赤ん坊に吸われて感じるとは、' R;
	'　ありすちゃんはエロい母親だな！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22091");
	'「んッ…………！」' A;
	■効果音("エロ１");
	●ト書き();
	'懸命にありすちゃんが動かす腰に、' R;
	'軽く怒張を突き上げると、' R;
	'そこには既に、ずるりとぬめる感触があった。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、濡れ濡れだ」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22092");
	'「そ……れは、ランスさんの先っぽから、' R;
	'　出て、っ……んぅぅっ……！」' A;
	●ト書き();
	'舌で乳首を転がし、歯をわずかに立てて、' R;
	'どこまでも柔らかい感触を唇で咀嚼する。' A;
	●ト書き();
	'その度にありすちゃんは身悶えし、' R;
	'蜜を垂らすが、それでも震える膝を崩さない。' A;
	●名札("ランス／Ｈ", "");
	'「よーし、そういうなら試してみよう」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１３", 1, 1000);
	○名札("ありす／Ｈ", "");
	VOICE("22093");
	'「はんっ、ん……っ……え、試すって……」' A;
	●名札("ランス／Ｈ", "");
	'「中を探ってみれば明白だろ。' R;
	'　とーーーーーーー！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22094");
	'「あ、ちょっ…………」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１７", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ずっ……じゅぬぬぬぬぬッ……！' A;
	○名札("ありす／Ｈ", "");
	VOICE("22095");
	'「ひああぁっ……ふぐっ、ふああぁぁあッ！」' A;
	●ト書き();
	'ありすちゃんの腰を捕まえて強引に落とし、' R;
	'ひと息に花弁を剛直で貫いていく。' A;
	●名札("ランス／Ｈ", "");
	'「ぐはははははは！' R;
	'　中もぬるぬるのうはうはではないか！」' A;
	■効果音("エロ２ループ");
	○名札("ありす／Ｈ", "");
	VOICE("22096");
	'「ん、ッ……あ、ふ、ぁ……熱、ぅてッ……' R;
	'　くぅっ、はあんっ、ああぁっ……！」' A;
	●ト書き();
	'膣内は吸いつくようで、押し広げている感触と' R;
	'絞られているような感触が快楽となって、' R;
	'同時に脳天を直撃する。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、いつヤッてもありすちゃんの膣内は' R;
	'　いい感じだな」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１６", 1, 1000);
	○名札("ありす／Ｈ", "");
	VOICE("22097");
	'「んっ……あは、そう……？' R;
	'　フォトショック使ぉてる時と、' R;
	'　どっちがええ……？」' A;
	●名札("ランス／Ｈ", "");
	'「ぬっ、難しい事を聞くな」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22098");
	'「あ……っ、ん、ふっ……！」' A;
	●ト書き();
	'小刻みにゆさゆさと揺さぶって、' R;
	'内部を上下に行き来して膣壁を嬲る。' A;
	●名札("ランス／Ｈ", "");
	'「アイドルモードのきゅうきゅう締めてくる' R;
	'　感じもいいが……」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22099");
	'「んっ……あ、は、っ……あっ、あっ……！」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'抽送を、段々と加速させる。' A;
	●ト書き();
	'じゅくじゅくと粘ついた音が立ち、' R;
	'擦り立てる感触で、' R;
	'怒張は更に勢いを増していく。' A;
	●名札("ランス／Ｈ", "");
	'「今はこのねっとり包んでくる感じと、' R;
	'　おっぱいがグッドだな！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ１９", 1, 1000);
	○名札("ありす／Ｈ", "");
	VOICE("22100");
	'「あっ！　んんッ！　ふ、あ、ああぁあっ！」' A;
	●ト書き();
	'速度と激しさがどんどん増していき、' R;
	'ありすちゃんの身体が突き上がる。' A;
	●ト書き();
	'鷲掴みにした乳房が掌の中で弾み、' R;
	'揺れ動いて形を変えていく。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22101");
	'「はっ、は……あッ、んっ、やあぁっ……！' R;
	'　来るっ、すごいの、来よる、ッ……！」' A;
	●ト書き();
	'身体を寄せてくるありすちゃんの胸を' R;
	'揉みしだき、背筋からお尻へと指を這わせる。' A;
	■効果音("エロ１ループ");
	●ト書き();
	'その刺激が、ありすちゃんの秘裂を通じて' R;
	'怒張に快楽を響かせた。' A;
	●名札("ランス／Ｈ", "");
	'「おっ、おおおぉっ……！' R;
	'　来た来た来た！　出すぞ！」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22102");
	'「んッ……！　あ、うん、ッ……！' R;
	'　だして、ぇっ……んっ、あっ、ふあっ、' R;
	'　あああぁぁあぁあぁ…………ッ……！」' A;
	●ト書き();
	'聞くまでもなく、加減も容赦もなく、' R;
	'ぎちぎちに充血したペニスを、' R;
	'ありすちゃんの最奥に強引にねじり込んだ。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22103");
	'「ふああぁぁあっ！　暴れ、ッ……！' R;
	'　やあっ、あっ、あっ、あっ、ああっ！」' A;
	■枠消去();
	■射精("ありす／コスプレＨ２０");
	■効果音("射精");
	●ト書き();
	'どぐぐっ、どじゅぶっ……！' R;
	'どぷっ、びぐっ、びゅぶぅっ……！' A;
	●ト書き();
	'白濁液が大量に花弁の奥の奥にまで叩き込まれ、' R;
	'逆流して結合部を濡らす。' A;
	●名札("ランス／Ｈ", "");
	'「むっ……おおおおっ……！' R;
	'　出る出る、やたらに出るぞ、っ……」' A;
	○名札("ありす／Ｈ", "");
	VOICE("22104");
	'「あっ…………ん、あたし、出されて、っ……' R;
	'　あーっ、あぁあっ、あーーー……っ……」' A;
	■効果音("エロ３");
	●ト書き();
	'濁流はすぐには収まらず、' R;
	'膣壁に絞られるまま繰り返し流れ込んでいく。' A;
	■枠消去();
	■イベント("ありす／コスプレＨ２１", 1, 1000);
	○名札("ありす／Ｈ", "");
	VOICE("22105");
	'「んっ――――は、ふぅ、っ……」' A;
	●ト書き();
	'天井を仰いで、しばらく一度、二度と身体を' R;
	'痙攣させていたありすちゃんが、' R;
	'蕩けた溜息をこぼした。' A;
	○名札("ありす／Ｈ", "");
	VOICE("22106");
	'「あ……んっ……' R;
	'　ようけ、出たんじゃ、ねぇ……ふふ」' A;
	●ト書き();
	'ありすちゃんは熱に浮かされたような表情で、' R;
	'俺と繋がっている箇所を眺めて、眼を細めた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ありす／コスプレＨ／Ｃ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("ありす／コスプレＨ２３", 1, 1000);
	■画面揺らし(20, 300);
	■効果音("抱きつく");
	●名札("ランス／Ｈ", "");
	'「おっ……？」' A;
	●ト書き();
	'飛び掛かったところをひらりと躱されて、' R;
	'逆にベッドに押し倒された。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22107");
	'「ふふ……ダメよ。' R;
	'　私がするの。大人しくなさい」' A;
	●名札("ランス／Ｈ", "");
	'「お……おぉ……そういうキャラか……」' A;
	●ト書き();
	'アイドルの時とも素顔とも違う、' R;
	'ちょっとミステリアスな感じだ。' A;
	●名札("ランス／Ｈ", "");
	'「しかし、それだといつもと変わらんが……' R;
	'　いいのか？」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22108");
	'「い、いいの。' R;
	'　体勢はともかく……気持ちの問題よ」' A;
	●ト書き();
	'ちょっぴり頬を赤らめて、' R;
	'ありすちゃんは俺をぐっと寝かせる。' A;
	●名札("ランス／Ｈ", "");
	'「ふーむ……おっぱいのサイズは大きい方か。' R;
	'　ふむふむ」' A;
	■効果音("セクハラ");
	●ト書き();
	'はだけた胸をむにゅもにゅと揉んで楽しむ。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22109");
	'「ん、ふっ……ふふ。' R;
	'　ありすにない魅力、がコンセプトだもの。' R;
	'　そういうところも、ね」' A;
	●名札("ランス／Ｈ", "");
	'「ほう、ほほう。グッドだ。' R;
	'　きっとファンどもも大喜びだぞ」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22110");
	'「こんな姿を見られるのは、' R;
	'　貴方しかいないけれど……っ、ん……」' A;
	●名札("ランス／Ｈ", "");
	'「お……」' A;
	●ト書き();
	'情熱的に、唇が合わされる。' A;
	■効果音("エロ１");
	●ト書き();
	'唇の裏まで舌が這ってきて、' R;
	'軽く背筋が震えた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22111");
	'「ん、ふっ……相変わらずこんな、' R;
	'　すぐにおっきくしちゃって……っ」' A;
	●ト書き();
	'いきり立ったモノが手袋の感触に包まれる。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22112");
	'「こんなにパンパンにして……' R;
	'　そんなに私のココに、入りたいの？」' A;
	●ト書き();
	'ゆっくりと、焦らすように手が上下する。' A;
	●名札("ランス／Ｈ", "");
	'「おおう……あへあへ……」' A;
	●ト書き();
	'そして天を突く竿を撫で上げ、' R;
	'玉袋までやわく握り、きゅっと絞る。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22113");
	'「押し入って……とろとろになった中を、' R;
	'　ぐちゃぐちゃにして……' R;
	'　それで、白いので汚すの？」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ……もーーーちろん！' R;
	'　するに決まってるだろうが！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ２４", 1, 1000);
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22114");
	'「っ、あッ……！」' A;
	●ト書き();
	'かみつくように、目の前で揺れる乳房を含む。' A;
	●ト書き();
	'もう一方の手が空いている胸を揉みしだき、' R;
	'乳首を軽く弾く。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22115");
	'「っ……もう、こら……っ、だめよ……」' A;
	●ト書き();
	'躾の悪い飼いわんわんをたしなめるように' R;
	'制止の声を上げるありすちゃんだが、' R;
	'俺から身を離そうとはしない。' A;
	●名札("ランス／Ｈ", "");
	'「ぬーふふふ、この辺か？' R;
	'　姿を変えても弱点は変わらないようだな」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22116");
	'「っ……ふ、は……あ、んんッ……！」' A;
	●ト書き();
	'執拗に胸をいじめていると、' R;
	'ありすちゃんから押し殺したような' R;
	'吐息が漏れ始める。' A;
	■枠消去();
	■イベント("ありす／コスプレＨ２５", 1, 1000);
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22117");
	'「そうよ、そこ……んんッ、' R;
	'　優しく、舐めて……あ、ん、ふぁっ……」' A;
	●ト書き();
	'ありすちゃんは俺に胸を押しつけながら、' R;
	'手は相変わらず、俺のマグナムを' R;
	'触れる程度の強さで撫で続ける。' A;
	●名札("ランス／Ｈ", "");
	'「む……おっ！」' A;
	●ト書き();
	'その指先が、既に先走りを漏らしている' R;
	'亀頭にかかって、背筋が跳ねた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22118");
	'「あら、強かった……？' R;
	'　ふふ、暴走してイッちゃったら……' R;
	'　格好つかないわね」' A;
	●名札("ランス／Ｈ", "");
	'「む、むむむっ……！　お、おぉ……！」' A;
	●ト書き();
	'手探りの割には繊細に、' R;
	'指先がカリ首をなぞり、鈴口をつつく。' R;
	'粘液でぬめった指先が、また竿を辿る。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22119");
	'「さ……どうしたの、ランスさん。' R;
	'　今日は大人しく、外に出すの……？」' A;
	●名札("ランス／Ｈ", "");
	'「む、むぬぬぬぬ……！' R;
	'　もちろんやるに決まっている！' R;
	'　とーーーーーー！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ２６", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'じゅぬぐっ……じゅぐぐぐぐっ……！' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22120");
	'「ん、あ……っ！　は、あ、んんんっ……♪」' A;
	●ト書き();
	'お尻を掴んで、一気に落とす。' A;
	●ト書き();
	'抵抗する肉襞を心地よく押し広げながら、' R;
	'ペニスが半ばまで、ひと息に呑み込まれた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22121");
	'「はあっ、ん、あっ……すごい、っ……' R;
	'　こんな、こんなので、' R;
	'　中を……掻き回す、のね……」' A;
	●ト書き();
	'ゆるりと、ありすちゃんの腰がうねる。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22122");
	'「けだものみたいに……んっ、' R;
	'　何度も、何度も、っ……」' A;
	●ト書き();
	'貫かれ、身を捩らせながら、ありすちゃんは' R;
	'うっすらと笑みを浮かべたまま俺を煽る。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、そんなに欲しければ' R;
	'　遠慮無くくれてやろう！」' A;
	■枠消去();
	■イベント("ありす／コスプレＨ２７", 1, 1000);
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22123");
	'「んんんっ！」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'腰に捻りを加えて、' R;
	'剛直で内壁の襞を押し潰していく。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22124");
	'「あんっ、あ、は、ぁぁっ……！' R;
	'　そんな、っ、風に、されたら、っ……' R;
	'　そこ、広がっちゃうわ、っ……ぁ、んんっ」' A;
	●名札("ランス／Ｈ", "");
	'「だーいじょうぶだ。' R;
	'　俺サイズに馴染むだけだ。がはははは！」' A;
	●ト書き();
	'そうして出し抜けに、' R;
	'一気に行き止まりまで突き上げる。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22125");
	'「あッ！　んんッ！　そ、そう、っ……' R;
	'　それなら、っ……いい、かしら……' R;
	'　ランスさん以外、と、しないなら、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「こらこら。もう俺以外としては' R;
	'　いかんと言ってるだろうが」' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22126");
	'「んっ、ふ、ぅっ……！」' A;
	●ト書き();
	'突き上げる強さと速度を上げていく。' A;
	●ト書き();
	'甘い吐息がありすちゃんからこぼれて、' R;
	'頬をくすぐった。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22127");
	'「それなら……たぁくさん……くれる……？」' A;
	●ト書き();
	'きゅっと、ありすちゃんの指が、' R;
	'俺のそれに絡む。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22128");
	'「他に、んんっ、考えられ、なくなるっ、' R;
	'　くらい、にっ……！　んっ、ふふっ……」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！　オーケオーケ！' R;
	'　たーーっぷりしてやる！」' A;
	■効果音("エロ１ループ");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22129");
	'「ああぁッ！　ん、あっ、は、ぁっ……！' R;
	'　激し、ッ……ん、ふ、んんんっ！」' A;
	●ト書き();
	'スパートとばかりに腰を叩きつける。' A;
	●ト書き();
	'ありすちゃんのお尻が浮き、' R;
	'改めて俺の腰とぶつかり、貫かれる音が、' R;
	'喘ぎ声と共に部屋の中に響く。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22130");
	'「んっ……！　あ、ランスさんの、っ……' R;
	'　中で、っ、もっと大きく、っ……あ、っ！」' A;
	●ト書き();
	'ガクガクと揺さぶられながら、' R;
	'ありすちゃんは俺に必死にしがみつく。' A;
	●ト書き();
	'身体は更に密着し、膣内は熱く、' R;
	'更に複雑にうねって俺に絡みついた。' A;
	●名札("ランス／Ｈ", "");
	'「よーーーーしよしよし！' R;
	'　そろそろっ、出すぞーーーー！」' A;
	●ト書き();
	'射精感を抑えるのも限界だ。' R;
	'子宮口に幾度も亀頭を打ち付け、' R;
	'快感を絞り出す。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22131");
	'「っ……！　はぁ、ぅっ、あぁっ……！' R;
	'　あ、や、もう、あっ、もう、っ……！」' A;
	●ト書き();
	'燃えるように熱い肌を押しつけるようにして、' R;
	'ありすちゃんが抱きついてくる。' A;
	●名札("ランス／Ｈ", "");
	'「きたきたきたきた！' R;
	'　とーーーーーーーーー！！」' A;
	●ト書き();
	'そのまま、膣壁を抉るようにして、' R;
	'渾身の力を込めて熱い塊を叩き込んだ。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22132");
	'「あふっ、んんっ、あっ、い、くぅっ……！' R;
	'　ふああっ、あぁあぁあああ……ッ……！！」' A;
	■枠消去();
	■射精("ありす／コスプレＨ２８");
	■効果音("射精");
	●ト書き();
	'びゅぐぐぐぐっ、びゅぶっ、どぐっ……！' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22133");
	'「あ、っ…………！　か、は、ぁっ……！' R;
	'　中、中にっ……あ、こんなに、出てっ……」' A;
	●ト書き();
	'絶頂を示すかのように、ありすちゃんの' R;
	'背と喉が、ふるふると反り上がる。' A;
	■効果音("エロ２");
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22134");
	'「あっ、すごい、っ……お腹の、中……' R;
	'　ランスさんのが、熱いのが、' R;
	'　流れ込んでくる、っ……は、あぁっ……！」' A;
	●ト書き();
	'その感触だけで達したのか、' R;
	'断続的に、ありすちゃんの身体が跳ねた。' A;
	■枠消去();
	■イベント("ありす／コスプレＨ２９", 1, 1000);
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22135");
	'「ふ、う…………っ、あ……」' A;
	●ト書き();
	'やがて、流し込まれる精液の勢いが緩む。' A;
	●ト書き();
	'ありすちゃんがわずかに身じろぎすると、' R;
	'花弁からごぽりと白いものがあふれた。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22136");
	'「んっ、もう……こんなに……' R;
	'　孕んだら、どうする気なのかしら……？」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、平気だ平気。気にするな」' A;
	●ト書き();
	'シィルに避妊魔法をかけさせてるから、' R;
	'それはない。' A;
	●名札("ランス／Ｈ", "");
	'（……かかってた、よな？' R;
	'　確か、まだ効果切れてないはず……）' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("22137");
	'「アイドル卒業、になっちゃったら……ふふ。' R;
	'　責任、取らせちゃうわよ……」' A;
	●ト書き();
	'ゾクリとする声音で囁いて、' R;
	'ありすちゃんは俺にもたれかかってきた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

