void ＥＶ／かなみ／フェラチオＨ／初回()
{
	EV("", -2147483648);
	■枠消去();
	■音楽("エロ", 0);
	■イベント("かなみ／フェラチオＨ０１", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22504");
	'「う、ううぅっ…………」' A;
	●ト書き();
	'涙目のかなみを、' R;
	'仁王立ちの俺の目の前に跪かせる。' A;
	●名札("ランス／Ｈ", "");
	'「お前が来たせいで、' R;
	'　お預け喰らってこの有様だ。' R;
	'　責任はとってもらうぞ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22505");
	'「責任……です、か……」' A;
	●ト書き();
	'かなみは頬を赤らめて、' R;
	'俺と、俺の股間を交互に見比べた。' A;
	●名札("ランス／Ｈ", "");
	'「そうだ。' R;
	'　こいつを舐めて、鎮めてもらおうか」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22506");
	'「その、支度というのは……」' A;
	●名札("ランス／Ｈ", "");
	'「もちろんこれのことだ。' R;
	'　こんな状態で外を出歩けるか」' A;
	●ト書き();
	'誇示するように、' R;
	'右に左にと勃起したブツを振る。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22507");
	'「う……でも……」' A;
	●名札("ランス／Ｈ", "");
	'「ほれ、覚悟を決めたんじゃなかったのか？' R;
	'　急いでるって、誰か言ってた気がするなー」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22508");
	'「っ……！　わかり、ました……」' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０２", 1, 1000);
	●ト書き();
	'観念したように、' R;
	'かなみはおずおずと顔を近づける。' A;
	●名札("ランス／Ｈ", "");
	'「くく、よーしよし。それでいいんだ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22509");
	'（どうせ……どうせこうなるって、' R;
	'　薄々、思ってたもん……）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22510");
	'（リーザスと、リア様のためなら……' R;
	'　このくらい……！）' A;
	●ト書き();
	'泣きそうな顔をしたまま、' R;
	'かなみはゆっくりと近づいてきた。' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０３", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22511");
	'「う、っ…………」' A;
	●ト書き();
	'かなみは俺の怒張に顔を寄せ、' R;
	'震える頬を動かして、口を開く。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22512");
	'（な、なにこれなにこれ……！' R;
	'　おっきい……なんか、こわいよ……）' A;
	●名札("ランス／Ｈ", "");
	'「ほら、どうした？」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22513");
	'「し……失礼、しますっ……」' A;
	●ト書き();
	'赤く震える舌が伸びて、赤黒い勃起の先端に' R;
	'ゆっくりと触れた。' A;
	■効果音("エロ３");
	●ト書き();
	'ちゅぴ、っ……' A;
	●名札("ランス／Ｈ", "");
	'「おっ…………」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22514");
	'「――――～～ッ……！」' A;
	●ト書き();
	'その途端にチンコが反応して、小さく跳ねた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22515");
	'（や、動いた、っ……！' R;
	'　き、きもちわるい、っ……！）' A;
	●名札("ランス／Ｈ", "");
	'「ほらどうした。舌先が触れただけだぞ。' R;
	'　そんなもんじゃ終わらん」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22516");
	'「は、いっ…………ん、っ……！」' A;
	■効果音("エロ３");
	●ト書き();
	'ぺちゅ、ちゅぷ……' A;
	●ト書き();
	'全身を強張らせながら、かなみは舌で' R;
	'肉棒の中ほどの箇所を舐め始めた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22517");
	'（ん、っ……へんな味……にがしょっぱい……' R;
	'　なんか、ぬめぬめしてるし……）' A;
	●名札("ランス／Ｈ", "");
	'「ふふん。そういえばお前には、' R;
	'　前に散々命を狙われたな」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22518");
	'「れる……ちゅ、ぷっ……ん、あ……' R;
	'　は、はい、それ、は……」' A;
	●名札("ランス／Ｈ", "");
	'「いや、そんな事もあったと思っただけだ。' R;
	'　続けろ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22519");
	'「は、はい…………んっ……」' A;
	■効果音("エロ３");
	●ト書き();
	'そんな相手が、今は俺の言いなりになって' R;
	'ペニスを舐めていると思うと、' R;
	'気分は悪くない。' A;
	●名札("ランス／Ｈ", "");
	'「そういえば、なんだその喋りは。' R;
	'　前はもっと小生意気な口調だっただろ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22520");
	'「ん、っく……その、ランス様はリア様の、' R;
	'　想い人ですし……今は、ちゅぷっ……' R;
	'　力添えをお願いする、立場ですし……っ」' A;
	●名札("ランス／Ｈ", "");
	'「ふーん、似合わんな」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22521");
	'（い、いちいち、腹の立つ……！）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22522");
	'「ん……あ、ふ、っ……ちゅく……' R;
	'　は、んんっ……」' A;
	●ト書き();
	'ぬるぬるとした柔らかな感触が、' R;
	'敏感なマイサンを濡らしていく。' A;
	●名札("ランス／Ｈ", "");
	'「ほら、もっと強くしろ。' R;
	'　舐めるだけじゃなくてくわえこんで刺激しろ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22523");
	'「く、くわえる、って……」' A;
	●名札("ランス／Ｈ", "");
	'「ぱくっと口の中に収めてぺろぺろするんだ。' R;
	'　歯は立てるなよ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22524");
	'「…………っ、は、はい、っ……んく……」' A;
	●ト書き();
	'一瞬、躊躇する間があってから。' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０４", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22525");
	'「は、むっ……んっ、んっ……」' A;
	●ト書き();
	'先端が、かなみの口の中に呑み込まれた。' A;
	●名札("ランス／Ｈ", "");
	'「おっ……いいぞ。なかなかいい」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22526");
	'（うううきもちわるいビクビクしてる生暖かい' R;
	'　変な匂い……我慢、我慢我慢我慢……）' A;
	●ト書き();
	'生暖かい触感と、' R;
	'涙目になりながら口を犯されている' R;
	'かなみの姿が、なかなかグッドだ。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22527");
	'「んっ、くちゅ、にゅる……れるっ……' R;
	'　ちゅぷ、じゅぷ……っ、んっ、ふ……」' A;
	●名札("ランス／Ｈ", "");
	'「おほ……そうそう。口をもっとすぼめろ。' R;
	'　唾液で濡らして唇でしごけ。' R;
	'　間違っても噛むなよ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22528");
	'（うううう……早く……早く終わって……）' A;
	■効果音("エロ３");
	●ト書き();
	'懸命に、唇が小さく前後して怒張を刺激する。' A;
	●ト書き();
	'同時に舌も動いてきて、' R;
	'裏筋に来るねっとりとした感触が、' R;
	'痺れるような快感に変換されて背筋を通る。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22529");
	'（んッ……口、息できない……' R;
	'　この、匂い……ランスの、匂い……っ……）' A;
	●名札("ランス／Ｈ", "");
	'「いいぞ。本格的にムラムラしてきた。' R;
	'　とーぅっ」' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０５", 1, 1000);
	■効果音("衣擦れ");
	○名札("かなみ／Ｈ", "");
	VOICE("22530");
	'「んむぅうっっ！？　あっ、ちょ、やだっ……！」' A;
	●ト書き();
	'じっくりやってやろうと思ったが、' R;
	'だんだん抑えが効かなくなってきて、' R;
	'おっぱいに手を伸ばす。' A;
	●名札("ランス／Ｈ", "");
	'「うーむうむ。小振りだが弾力のある感触。' R;
	'　思い出してきたぞ、ぐふふ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22531");
	'「ちょ、や、触らないで、っ……んんッ！」' A;
	●ト書き();
	'ブラの上からおっぱいをたふたふ揉んで' R;
	'先端の突起をつつく。' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０３", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22532");
	'「んッ！　あ、ふあっ……！」' A;
	●ト書き();
	'小さな身体が派手に身悶えて、' R;
	'広がっていた口からペニスが飛び出した。' A;
	●名札("ランス／Ｈ", "");
	'「こらこら、サボるんじゃない。' R;
	'　それじゃリアを助けに行けないぞー」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22533");
	'「…………っ！」' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０５", 1, 1000);
	■効果音("エロ３");
	●ト書き();
	'紅潮しきった顔でかなみはぐっと睨み、' R;
	'それから再び幹をくわえ込んだ。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22534");
	'「んっ、んぐっ、ふ、む……んっ…………」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22535");
	'（あ……ちょっとずつ震えてきた……？' R;
	'　なんか、上から垂れてる……）' A;
	●名札("ランス／Ｈ", "");
	'「もっと色々な所を舐めるんだ。' R;
	'　そんな生ぬるい動きでは' R;
	'　俺をいかせることはできんぞ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22536");
	'「ん……あ、はい、っ……れるっ……' R;
	'　んっ、んっ、ちゅく、ちゅぷっ……」' A;
	●ト書き();
	'かなみは改めて、少しずつ' R;
	'裏筋やカリの周りに舌を這わせ始める。' A;
	●名札("ランス／Ｈ", "");
	'「あっ……おっ……！　いかん！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22537");
	'「ふぇ、っ……？」' A;
	●ト書き();
	'かなみの舌が鈴口をつついた瞬間、' R;
	'走った刺激が堤防の堰を一気に切り落とした。' A;
	■枠消去();
	■射精("かなみ／フェラチオＨ０６");
	■効果音("射精");
	●ト書き();
	'びゅぐぐぐっ、どぶっ、びゅるるるるっ！' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22538");
	'「んぶっ！？　ぶっ、ふぁ、はぁぁっ……！' R;
	'　ん、あっ、きゃあああぁぁぁっ……！？」' A;
	●ト書き();
	'堪える暇もなく噴出した大量の精液が、' R;
	'かなみの顔面を直撃した。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22539");
	'（ん……あ、っふ……なに、これ……？' R;
	'　すごい、におい……どろどろ）' A;
	●名札("ランス／Ｈ", "");
	'「お、っとと……出る出る」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22540");
	'「んんっ……あ、んぷ、あ、ふぁっ……！' R;
	'　や、ちょっ、やめっ……！」' A;
	■枠消去();
	■射精("かなみ／フェラチオＨ０７");
	■効果音("射精");
	○名札("かなみ／Ｈ", "");
	VOICE("22541");
	'「きゃあああぁぁっ！？」' A;
	●ト書き();
	'どうせなら、と軽く扱きながら最後の一滴まで' R;
	'かなみの顔に浴びせかける。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22542");
	'（なに、これ……白い、べたべたの……）' A;
	●ト書き();
	'反射的に閉じた目を開けられないまま、' R;
	'かなみは細い指で、白く染まった頬を撫でる。' A;
	●名札("ランス／Ｈ", "");
	'「んんっ……そろそろ、打ち止めか……っと」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22543");
	'（ってこれ、もしかして男のひとの――――）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22544");
	'「あ……あああぁぁ……あ……ッ！」' A;
	●名札("ランス／Ｈ", "");
	'「ふいー、しまったしまった。' R;
	'　俺としたことがこんなもんで' R;
	'　出してしまうとは。だが…………」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22545");
	'「い…………」' A;
	●名札("ランス／Ｈ", "");
	'「ん？」' A;
	■枠消去();
	■イベント終了(1, 1300);
	○名札("かなみ／Ｈ", "");
	■画面揺らし(50, 300);
	VOICE("22546");
	'「いやああああああああああぁぁぁっ！！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22547");
	'「ランス！　洗面所！　洗面所どこ！？」' A;
	●名札("ランス／Ｈ", "");
	'「あ？　洗面所ならそこ出て右に……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22548");
	'「もおおおぉぉーーー！！' R;
	'　やだ、もーーーーー！」' A;
	■効果音("扉開く（強）");
	●ト書き();
	'ものすごい勢いで、' R;
	'かなみは走って出て行ってしまった。' A;
	●名札("ランス／Ｈ", "");
	'「………………」' A;
	●名札("ランス／Ｈ", "");
	'「本番までしてやるつもりだったが……' R;
	'　ま、いいか……機会はいくらでもあるだろ」' A;
	●ト書き();
	'一応はすっきりしたし、眠気もない。' R;
	'居間に戻るか。' A;
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／かなみ／寝室Ｈ／初回()
{
	EV("", -2147483648);
	○名札("かなみ／Ｈ", "");
	VOICE("22549");
	'「ど……どうすれば、いいの……？」' A;
	●ト書き();
	'おずおずと下着姿になってから、' R;
	'かなみは所在なげに立ち尽くした。' A;
	●名札("ランス／Ｈ", "");
	'「まずはこっちだ。' R;
	'　おら、ご挨拶しろ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22550");
	'「きゃ……！」' A;
	●ト書き();
	'すぱぱーんと服を脱ぎ捨て、' R;
	'ビッグになったムスコを突きつけた。' A;
	■枠消去();
	■音楽("エロ", 0);
	■イベント("かなみ／フェラチオＨ０１", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22551");
	'「う……こ、これ……なの……」' A;
	●名札("ランス／Ｈ", "");
	'「おう。男はまず準備をするものなのだ。' R;
	'　舐めろ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22552");
	'「じ、準備って……もうがちがちじゃない……' R;
	'　うぅ…………」' A;
	●ト書き();
	'顔を背けながら、' R;
	'かなみは嫌々ペニスを片目で見る。' A;
	●名札("ランス／Ｈ", "");
	'「いいからやれ。モタモタするんじゃない」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22553");
	'「く、っ…………」' A;
	●ト書き();
	'のろのろした動きで、' R;
	'そそり立つマイサンに顔が寄ってくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22554");
	'（な、生暖かい……ううん、熱い……）' A;
	●ト書き();
	'小さな手がチンコを握るが、' R;
	'反射的に遠ざけようとして……' R;
	'意を決したのか、舌が近づいてきた。' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０３", 1, 1000);
	■効果音("エロ３");
	●ト書き();
	'ぺちゅ…………' A;
	●名札("ランス／Ｈ", "");
	'「むっ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22555");
	'「ひっ……！」' A;
	●ト書き();
	'恐る恐る、チンコの上に舌が置かれる。' R;
	'ぬるりとした刺激に、腰がわずかに浮いた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22556");
	'「う、動いた……」' A;
	●名札("ランス／Ｈ", "");
	'「動きくらいする。さっさと続けろ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22557");
	'「う、うん…………」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22558");
	'（でも、前にさせられた時は……' R;
	'　あの白いの、口の中に…………）' A;
	●ト書き();
	'舌先がくすぐるように、' R;
	'肉竿を上下して這い回る。' A;
	●名札("ランス／Ｈ", "");
	'「ぬう……気持ちいいが、焦れったいぞ。' R;
	'　もっとがばっといけ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22559");
	'「うっ…………」' A;
	■効果音("エロ３");
	●ト書き();
	'軽く腰を入れてかなみの頬を亀頭で小突くが、' R;
	'どうにもチマチマと、舌が動くだけだ。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22560");
	'（びくびくして、熱くて……' R;
	'　ま、またあんなの、飲まされるの……）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22561");
	'「んっ……ふ、は、ちゅぷ……れるっ……」' A;
	●名札("ランス／Ｈ", "");
	'「………………」' A;
	●ト書き();
	'先端を、おっかなびっくり舌先がつつく。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22562");
	'「はぷ、ちゅ、んんっ……ねるねる……' R;
	'　ん、ふっ……」' A;
	●ト書き();
	'唾液を吸い上げられて、' R;
	'くすぐるような感触が肉竿を撫でる。' A;
	●名札("ランス／Ｈ", "");
	'「……………………」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22563");
	'「ちゅ、ちゅ……ん、ふぅっ……' R;
	'　は、んっく……で、出そう？　ランス……」' A;
	●名札("ランス／Ｈ", "");
	'「だーーーーーーーーーーー！' R;
	'　何をやっとるかーーーー！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	○名札("かなみ／Ｈ", "");
	VOICE("22564");
	'「きゃああああぁっ！？」' A;
	■枠消去();
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	●ト書き();
	'俺の我慢が限界に達した。' R;
	'かなみの軽い身体を抱え上げ、' R;
	'ベッドに放り込む。' A;
	■枠消去();
	■イベント("かなみ／寝室Ｈ０１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「もういいわ、このテクなしめ！' R;
	'　ずばーっと突っ込んでくれるわ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22565");
	'「あっ……！」' A;
	●ト書き();
	'その上にのしかかり、' R;
	'俺のグレートな得物を突きつける。' A;
	●名札("ランス／Ｈ", "");
	'「ぬふふふふ。入るぞー、入っちゃうぞー」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22566");
	'「ッ…………」' A;
	●ト書き();
	'肉の割れ目に竿を置いて、' R;
	'軽く前後させて馴染ませる。' A;
	●名札("ランス／Ｈ", "");
	'「おほほ……ぷにぷにだ。よいぞ、よいぞ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22567");
	'「う…………む、無理よ……無理……' R;
	'　そ、そんなの……そこに入れるなんて……」' A;
	●名札("ランス／Ｈ", "");
	'「だーいじょうぶだ。' R;
	'　俺のは確かにビッグだが、' R;
	'　入らないことはない……はずだ」' A;
	■効果音("エロ１");
	●ト書き();
	'ペニスを擦り合わせているうちに、' R;
	'わずかな潤いが奥から染み出してきた。' A;
	●名札("ランス／Ｈ", "");
	'「うむ、よし。まあ、なんとかなるだろう」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22568");
	'「そ、そんな、っ……あ……あ、あ……！」' A;
	●ト書き();
	'もう、待つのがめんどくさい。' R;
	'涙目のかなみを意に介さず、' R;
	'小さな膣口に亀頭を押し当てる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22569");
	'「あ、や、やぁ……' R;
	'　お、お願い、せ、せめて、優しく……」' A;
	●名札("ランス／Ｈ", "");
	'「うむうむ。気が向いたらそうしてやろう」' A;
	■効果音("エロ３");
	●ト書き();
	'にゅち……と、' R;
	'先端がほんの少しだけ、内部に入り込む。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22570");
	'「っ…………」' A;
	●名札("ランス／Ｈ", "");
	'「おっ……いけるいける。' R;
	'　そーら、お邪魔しまーす」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22571");
	'「あ……あ…………」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22572");
	'（され、ちゃう……私……' R;
	'　私、女の子じゃ……なくなっちゃう……）' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、かなみの処女、いただきだ！' R;
	'　とーーーーーー！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22573");
	'（リア様の、ためっ……リア様の……！）' A;
	■枠消去();
	■イベント("かなみ／寝室Ｈ１１", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'ずぐ……ぬぐぐっ、にゅぶっ、ぶぢっ……！' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22574");
	'「は、っ……あ、んッ、あああぁぁッ！」' A;
	●名札("ランス／Ｈ", "");
	'「んっ、く……！　お、おおっ……' R;
	'　せ……せま、いっ……」' A;
	●ト書き();
	'さすが処女。' R;
	'体格の差もあるが、とんでもなくきつい。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22575");
	'「ラン、スッ……あ、あぎぃっ、ぐ……！' R;
	'　い、いた、っ……痛い痛い痛い痛いッ！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐぐ……ち、力を抜け、かなみ……！」' A;
	■効果音("エロ４");
	●ト書き();
	'ある程度奥まで突っ込みはしたが、' R;
	'ぎちぎちの感触に覆われて動きが取れない。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22576");
	'「む、無理だって、そんな……っ、あ、が……' R;
	'　い、いた、痛い、って……！」' A;
	●名札("ランス／Ｈ", "");
	'「ええい痛い痛いとやかましい。' R;
	'　萎えるだろうが」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22577");
	'「ち、ちょっとくらい、萎えてよぉっ……！' R;
	'　あ、あぅっ……ぐっ、んっ、ひぃっ……！」' A;
	●ト書き();
	'腰に力を入れて、小さく動かしてみるが、' R;
	'かなみの涙声が大きくなるばかりだ。' A;
	●名札("ランス／Ｈ", "");
	'「ええい、仕方ない。一時撤退だ」' A;
	■枠消去();
	■イベント("かなみ／寝室Ｈ１２", 1, 1000);
	■効果音("エロ４");
	○名札("かなみ／Ｈ", "");
	VOICE("22578");
	'「あ…………」' A;
	●ト書き();
	'腰を引いて、半ばまでペニスを外に出す。' A;
	●ト書き();
	'朱いものが竿に絡んで、' R;
	'つい今しがた、かなみの処女が失われたことを' R;
	'証明していた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22579");
	'「ん、っ……！　く、は、はぁ、はぁっ……' R;
	'　お……終わっ、た……？」' A;
	●名札("ランス／Ｈ", "");
	'「馬鹿言え、' R;
	'　まだほとんど始まってもいないわ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22580");
	'「ひゃ……」' A;
	●ト書き();
	'なだらかなお腹や華奢な太股に' R;
	'手を這わせ、撫でていく。' A;
	●ト書き();
	'秘部を軽くなぞると、俺のモノで内側から、' R;
	'わずかに盛り上がっているのがわかる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22581");
	'「あ、んっ……く、くすぐったい……何？」' A;
	●名札("ランス／Ｈ", "");
	'「突っ込めないからちょいと工夫だ。' R;
	'　そら深呼吸しろ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22582");
	'「し、深呼吸、って言われても……' R;
	'　お腹の奥まで何か入ってて、そんな……」' A;
	●名札("ランス／Ｈ", "");
	'「入っとらんわ。ほら吸ってーーー」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22583");
	'「ん、っ……すぅぅぅっ……」' A;
	●名札("ランス／Ｈ", "");
	'「吐いてーーーーー」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22584");
	'「はああぁぁぁぁぁ……」' A;
	●ト書き();
	'緩やかな呼吸と共に、' R;
	'かなみの控えめサイズの胸が上下する。' A;
	●ト書き();
	'それと同時に膣内からわずかに力が抜け、' R;
	'呼吸と共に収縮した襞が肉棒に絡みつく。' A;
	●名札("ランス／Ｈ", "");
	'「よし、吸ってーーーー」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22585");
	'「すううぅぅぅっ……」' A;
	●名札("ランス／Ｈ", "");
	'「吐いてーーーー……」' A;
	●ト書き();
	'リズムに合わせて言うと同時に、' R;
	'腰にガッと力を込める。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22586");
	'「はあああああぁぁぁぁ……」' A;
	■枠消去();
	■イベント("かなみ／寝室Ｈ１３", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22587");
	'「ぁぁぁぁああああぁあッ！？」' A;
	■効果音("エロ２");
	●ト書き();
	'ずじゅぐぐぐっ、と先ほどよりは' R;
	'だいぶ滑りよく、膣奥へ再進撃を果たした。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22588");
	'「あ、っ……が…………ちょ、ッ……！' R;
	'　き、きつっ……あ、やああぁぁぁっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「よーーーし！　いける！' R;
	'　とーーーーーーー！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22589");
	'「ひああぁっ！？」' A;
	●ト書き();
	'強引にこじ開けた先で、' R;
	'強く大きく腰を振って抽送を始める。' A;
	●名札("ランス／Ｈ", "");
	'「よしよし、入った入った！　いけるぞ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22590");
	'「あ、ッ……！　い、いけてない、って……！' R;
	'　む、ッ、無理無理無理……ッ！」' A;
	●ト書き();
	'血と先走りと愛液が混じった液体が' R;
	'かなみの内部で掻き回されて、' R;
	'ぐちぐちと粘ついた音が部屋に広がる。' A;
	●名札("ランス／Ｈ", "");
	'「むふふふふ、これはこれでいい具合だ。' R;
	'　狭っ苦しいが、きゅうきゅうだ。' R;
	'　とぅっ！　とーーぅっ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22591");
	'「ま、待っ……！　は、あぐっ、痛ッ……！' R;
	'　あぎ、あぐっ、いぎぃぃっ……！」' A;
	■効果音("エロ４ループ");
	●ト書き();
	'覆い被さる形で体重をかけ、' R;
	'鐘を突くようにピストンを繰り返すと、' R;
	'反り上がったかなみの喉から苦鳴が上がる。' A;
	●名札("ランス／Ｈ", "");
	'「ほほほ。おっと、行き止まりか。' R;
	'　そうだ、女になった感想はどうだ、' R;
	'　かなみちゃん」' A;
	●ト書き();
	'ねちねちとおっぱいを揉みしだき、' R;
	'先端を弾いては指でつまみ上げる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22592");
	'「んぅぅぅっ！　あっ……がっ、ぎ……！' R;
	'　も、もう許、してっ……」' A;
	●ト書き();
	'かなみの額からはわずかに脂汗が滲み、' R;
	'目尻には涙が浮かぶ。' A;
	●名札("ランス／Ｈ", "");
	'「ダメだダメだ。' R;
	'　まだ俺が気持ちよくなってない！　とぅっ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22593");
	'「あ、がぅ、んぅぅっ……！　やだやだやだッ、' R;
	'　動かなッ、動かない、でッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「そうはいかん。' R;
	'　動かないといつまで経っても終わらんぞ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22594");
	'「あぅっ、ぐぅぅぁぁぁっ……！」' A;
	●ト書き();
	'子宮口らしき所を充血した亀頭で小突き上げ、' R;
	'そこで腰を使ってうねるように回転させる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22595");
	'「んんっ、はぁッ、く、んんんッ……！' R;
	'　か、はっ……苦、しっ……あっ、ふぁっ！」' A;
	●ト書き();
	'ベッドが断続的に軋みを上げて、' R;
	'二人分の体重を支えながら小刻みに揺れた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22596");
	'「あ、がっ……！' R;
	'　かはっ、いき、息、できな、っ……！」' A;
	●ト書き();
	'酸素を求めて、かなみの顎が上がる。' R;
	'その下では狭苦しい肉襞が、侵入したブツを' R;
	'痛いほどに絞り上げてきていた。' A;
	●名札("ランス／Ｈ", "");
	'「ほれ、気合い入れろ。忍者だろお前。' R;
	'　多少息止めても大丈夫だ、だいじょーぶ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22597");
	'「無理、ッ、あがっ、無理よぉぉっ！' R;
	'　やっ、ひぃ、あ、ぎっ、あああぁぁっ！」' A;
	■効果音("エロ４");
	●ト書き();
	'前後させる動きは止めずに、' R;
	'ひょいと腰を持ち上げて挿入の角度を変える。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22598");
	'「待っ……んんッ！　ひぐっ、あ、ああぁっ！' R;
	'　や、きつっ……んっ、ふああぁぁっ！」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'かなみからも結合部が見えるようにして、' R;
	'そこに怒張を大きなストロークで叩きつける。' A;
	●名札("ランス／Ｈ", "");
	'「ほら、こうするとかなみが犯されてる所が' R;
	'　よーく見えるぞ。がはははははははは！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22599");
	'「んぅぅっ……！　あぐ、あッ……！' R;
	'　ば、馬鹿ッ……！　ふっ、は、か……ッ！」' A;
	●ト書き();
	'かなみは呼吸が上手くできないのか、' R;
	'突かれるたびに身体を捩らせる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22600");
	'（そんなっ……そんな余裕、ないわよっ……！' R;
	'　身体、からだ、裂けるっ……！）' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、そろそろ全力で行くぞ。' R;
	'　サービス時間は終わりだ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22601");
	'「はえ？　はっ、く、何が、サービスって……' R;
	'　んんッ、あ、ぎぃっ……！」' A;
	■枠消去();
	■イベント("かなみ／寝室Ｈ１４", 1, 1000);
	■効果音("エロ２ループ");
	○名札("かなみ／Ｈ", "");
	VOICE("22602");
	'「ひっ……あぎ、あああぁぁぁぁぁッ……！」' A;
	●ト書き();
	'加減抜きで、前後運動を加速させる。' A;
	●ト書き();
	'かなみは人形のように、' R;
	'ただ大きく身体を揺らされるがままになり、' R;
	'眉間に皺を寄せてひたすらに耐え続ける。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22603");
	'「あっ、ああっ、あ、ぐ……速ッ……ああッ！' R;
	'　んっ、ひ、あがっ、ああ、あぁぁッ……！」' A;
	●ト書き();
	'滲む涙と汗が勢いで振り飛ばされては、' R;
	'かなみの肌の上で再び混じり合う。' A;
	●名札("ランス／Ｈ", "");
	'「うはははははははは！' R;
	'　忍者マンコもいい具合ではないか！」' A;
	●ト書き();
	'狭く窮屈な穴だが、' R;
	'無理矢理こじ開けて中を押し広げると、' R;
	'ペニスを掴まれているような刺激がある。' A;
	●ト書き();
	'その快感をかき集めようと、' R;
	'ピストンの動きが更に速くなっていく。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22604");
	'「ちょ……あ、んっ、ぐぅぅぅぅっ……！' R;
	'　も、もっと、ゆっくり、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「だいじょーぶだいじょーぶ！' R;
	'　俺はとても気持ちがいい！　問題なし！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22605");
	'「やっ、そ、そんなの、ッ……！' R;
	'　あぐ、うううぅぅっ……！」' A;
	●ト書き();
	'上がる悲鳴を意に介さず、' R;
	'俺は穴の中を抉って、' R;
	'こじ開けるような抽送を繰り返す。' A;
	■効果音("エロ１ループ");
	●ト書き();
	'一突きごとにかなみのささやかな胸が揺れ、' R;
	'腰がぶつかる音が部屋に響いた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22606");
	'「ひぅっ、ん、ふあ、あっ、ああっ……！' R;
	'　はっ、ひぐっ、んあっ、ああッ……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22607");
	'「し、死ぬ……死んじゃう、っ……！' R;
	'　もう、もう、こんな、こんなの、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、ならばそろそろ出してやる！' R;
	'　中かなー？　ぶっかけかなー？」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22608");
	'「…………ッ……だ、出すって……！」' A;
	●名札("ランス／Ｈ", "");
	'「もーちろん俺様のありがたい男汁だ！' R;
	'　この状況でお茶菓子でも出すと思ったか！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22609");
	'「んぐ、ぅぅぅっ……！' R;
	'　や、やだッ、そんな……いぎいぃぃっ！' R;
	'　あッ……あぐ、んんッ、ひぃぁぁっ……！」' A;
	●ト書き();
	'身体の熱が、チンコにぐっと集中してくる。' R;
	'思い切りぶちまけるために、腰に力を入れる。' A;
	●名札("ランス／Ｈ", "");
	'「来た来た来た来た！' R;
	'　いーーーくぞーーー！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22610");
	'（ひっ……！　い、痛っ……！' R;
	'　もっと、大きくなって、っ……！）' A;
	●ト書き();
	'身悶えるかなみの、' R;
	'二つの拳がぎゅっと握りしめられた。' A;
	●名札("ランス／Ｈ", "");
	'「とーーーーーーーー！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22611");
	'「あ、ッ……！' R;
	'　ひぐっ、あっ、ああああぁぁぁっ……！」' A;
	■枠消去();
	■射精("かなみ／寝室Ｈ１５");
	■効果音("射精");
	●ト書き();
	'びゅぶぐぐぐっ！　どぶっ、びゅばっ……！' A;
	●ト書き();
	'ピストンした勢いがあまって' R;
	'ペニスは直前で抜け、' R;
	'精液がかなみの身体に盛大にぶちまけられた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22612");
	'「あっ……！　や、あっ、あああぁっ！」' A;
	■枠消去();
	■イベント("かなみ／寝室Ｈ１６", 1, 1000);
	■効果音("射精");
	○名札("かなみ／Ｈ", "");
	VOICE("22613");
	'「あ……ぅ、ぁ、っ……」' A;
	●ト書き();
	'顔や髪にまで滴った精液が、' R;
	'かなみを白く染めた。' A;
	●名札("ランス／Ｈ", "");
	'「おー、しまった。' R;
	'　中にぶちまけるつもりだったのに」' A;
	●ト書き();
	'どうせだからと、' R;
	'処女の血に濡れるチンコを掴んで、' R;
	'最後の一滴まで白濁液を絞り出す。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22614");
	'「んんっ……あ、っ、や、ぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ふーい……よし、すっきりすっきり」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22615");
	'「あ、あ……わた、しっ……' R;
	'　汚れ……汚れて、るっ……汚され、て……」' A;
	●ト書き();
	'かなみは放心した様子で、' R;
	'うわごとのように呟きながら、' R;
	'かけられた精液を指に絡めた。' A;
	●名札("ランス／Ｈ", "");
	'「うははははは。' R;
	'　よかったな。これで大人の仲間入りだぞ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22616");
	'「う……こ、この、っ…………」' A;
	●ト書き();
	'なおも何か言おうと口を開いたが、' R;
	'かなみはそのまま、ベッドの中で脱力した。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／かなみ／寝室Ｈ／二回目()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("かなみ／寝室Ｈ０６", 1, 1000);
	■効果音("エロ２ループ");
	○名札("かなみ／Ｈ", "");
	VOICE("22617");
	'「はん、あっ、んっ、ひあああぁぁっ……！' R;
	'　んっ、ふぁっ、は……あっ、ひぐっ！」' A;
	●ト書き();
	'腰を抱え上げて、' R;
	'一心にかなみの花弁にペニスを突き入れる。' A;
	●名札("ランス／Ｈ", "");
	'「がははははは！　きついきつい！' R;
	'　きついが……前よりは幾分マシか。' R;
	'　慣れてきたか？」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22618");
	'「っ、そ、そんなことない、わよッ……！' R;
	'　全然、つらくて、っ……' R;
	'　あ、んんっ、はぅ、ふああぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「そうかなー？　どうかなー？' R;
	'　その割には、ぐちゅぐちゅいい音出てるぞ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22619");
	'「――――……！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22620");
	'（あっ、やば、意識しちゃう……！' R;
	'　き、聞かないようにしてた、のに……！）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22621");
	'「あっ、や――――！」' A;
	●名札("ランス／Ｈ", "");
	'「むおおおっ！？' R;
	'　なんだ、きゅーっとしまって……まずっ」' A;
	■枠消去();
	■射精("かなみ／寝室Ｈ０７");
	■効果音("射精");
	●ト書き();
	'ぐびゅるるるっ、どぐっ、びゅぐっ……！' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22622");
	'「ひああぁぁっ、あっ、あぁぁっ……！？' R;
	'　な、なかに、っ……や、あっ、ひぐっ……！' R;
	'　あ、ついの、入って、ぇっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「おーー……しまったしまった」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22623");
	'「んっ、ぅっ……！' R;
	'　や、やだ、う、動かさないで……」' A;
	●ト書き();
	'急に締まって、' R;
	'思いのほか早くイッてしまった。' A;
	■効果音("エロ４");
	○名札("かなみ／Ｈ", "");
	VOICE("22624");
	'「あ、んんっ……んぐ、ぅぅっ……！」' A;
	●ト書き();
	'せっかくなので射精した白濁汁を' R;
	'奥へ、奥へと押し込むようにして、' R;
	'小刻みに膣内をかき混ぜる。' A;
	■枠消去();
	■イベント("かなみ／寝室Ｈ０８", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22625");
	'「はぁっ……は、っ……あ、ふぁっ……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22626");
	'（こ、こいつ……遠慮もせずに、' R;
	'　中にどぷどぷと……！）' A;
	●名札("ランス／Ｈ", "");
	'「俺に予定外の射精をさせるとは、' R;
	'　なかなかやるな」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22627");
	'「う……嬉しく、ないっ……」' A;
	●ト書き();
	'かなみは荒く息づいたまま、' R;
	'腕を使ってどうにか上体を起こす。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22628");
	'「ったく、もう…………ちょっとどいて。' R;
	'　上着取れない」' A;
	■効果音("衣擦れ");
	●名札("ランス／Ｈ", "");
	'「ん？　何を今日のお仕事終了みたいな顔' R;
	'　してるんだ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22629");
	'「……へ？　何って……終わりでしょ」' A;
	●名札("ランス／Ｈ", "");
	'「馬鹿者ーーーーーーーー！！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22630");
	'「ちょ、うるさい……な、なによ……」' A;
	●名札("ランス／Ｈ", "");
	'「下僕のお前が判断するんじゃない！' R;
	'　見ろ、ご主人様のコレを！」' A;
	●ト書き();
	'ぼんやりしたかなみの鼻先に、' R;
	'てらてらと汁にまみれたペニスを突きつける。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22631");
	'「っ……ま、まさか、まだ……？' R;
	'　あれだけ無遠慮に、' R;
	'　びゅーびゅー注いだのに……」' A;
	●名札("ランス／Ｈ", "");
	'「当たり前だろ。' R;
	'　……そうだな。お掃除も兼ねて、次は口か」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22632");
	'「く、くち、って……」' A;
	●名札("ランス／Ｈ", "");
	'「もーちろん、一仕事終えた主のご子息を、' R;
	'　舌で拭って元気にするんだよ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22633");
	'「まじで！？」' A;
	●名札("ランス／Ｈ", "");
	'「大マジだ。ほら、こっちに来い！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22634");
	'「あ、ちょっ……' R;
	'　ち、力、まだ入んないのに……！」' A;
	■枠消去();
	■効果音("抱きつく");
	■イベント終了(1, 1300);
	●ト書き();
	'ぐずるかなみを引き起こし、' R;
	'俺は体勢を入れ替えた。' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０２", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「ほれ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22635");
	'「うっ……ううっ…………」' A;
	●ト書き();
	'ぬらりとした粘液が照明に反射して、' R;
	'ペニスを光らせる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22636");
	'（これが……さっきまで、私の中に……）' A;
	●ト書き();
	'かなみの鼻が少し鳴って、' R;
	'元々運動直後で赤くなっている頬が、' R;
	'少しその色を増した。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22637");
	'（う……なんか、変な匂いがする……' R;
	'　そ、それに、き、汚い、のに…………）' A;
	●名札("ランス／Ｈ", "");
	'「おら、さっさとしろ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22638");
	'「んッ……！」' A;
	●ト書き();
	'待つのが面倒になり、' R;
	'かなみの頭を掴んで強引に引き寄せた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22639");
	'「ちょ、ちょっと待ってランス、' R;
	'　せ、せめて拭わせ…………」' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０５", 1, 1000);
	■効果音("エロ３");
	○名札("かなみ／Ｈ", "");
	VOICE("22640");
	'「むぐッ！　んッ、んんッ、んぶッ……！」' A;
	●ト書き();
	'かなみの小さい口に、' R;
	'亀頭が中程まで埋まっていく。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22641");
	'（やだ、これ、っ……また……！）' A;
	●名札("ランス／Ｈ", "");
	'「お掃除ごときで何をグズグズしてるのだ。' R;
	'　すかーっとやれ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22642");
	'「ぇぅ、ん、やらぁっ……んぐ、ちゅぶっ……' R;
	'　んっぷ、うぐ……れる……」' A;
	●ト書き();
	'ぐっと頭を押さえて固定すると、' R;
	'かなみは弱々しい抵抗を見せた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22643");
	'（うっ……なんか、ぬめぬめしてる……' R;
	'　それに……この、味……っ）' A;
	●名札("ランス／Ｈ", "");
	'「ほら、どうした。' R;
	'　お前のリアへの忠誠はそんなもんか」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22644");
	'「んむ、ふぐぅっ……' R;
	'　か、関係、ないでしょっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「関係大ありだ。' R;
	'　英雄である俺様の機嫌を取って、' R;
	'　リーザスを奪還させるのがお前の仕事だろ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22645");
	'「っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「軍隊では古来から士気が重要だ。' R;
	'　すなわち、慰安も重要な任務なんだぞ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22646");
	'（こんな時だけ、もっともらしく……！' R;
	'　ほ、ほんと腹立つ……！）' A;
	●名札("ランス／Ｈ", "");
	'「あー、どうしよっかなー。' R;
	'　かなみちゃんがベッドテクゼロなせいで、' R;
	'　やる気が出ないかもなー」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22647");
	'（っ、このっ…………！）' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０４", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22648");
	'「んッ……！」' A;
	■効果音("エロ３");
	●名札("ランス／Ｈ", "");
	'「おっ」' A;
	●ト書き();
	'突っ込んだままだったペニスが' R;
	'生暖かいもので擦られて、背筋に刺激が走る。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22649");
	'（っ、て……うええぇぇ…………！' R;
	'　なにこの味……！　き、気持ち悪いっ……）' A;
	●名札("ランス／Ｈ", "");
	'「おい、いちいち動きを止めてたら' R;
	'　終わらんぞ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22650");
	'（う～～～～～～っ……！）' A;
	●ト書き();
	'露骨に顔を顰めつつ、かなみは舌先で' R;
	'チンコを掠めていく。' A;
	■効果音("エロ３ループ");
	○名札("かなみ／Ｈ", "");
	VOICE("22651");
	'「んっ、く、ちゅく、れるっ、ちゅぷ……」' A;
	●名札("ランス／Ｈ", "");
	'「おほほ。いいぞいいぞ。' R;
	'　ようやくやる気が出てきたな」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22652");
	'（もう……は、早く終わってよ……' R;
	'　こんな……や、やだよ……）' A;
	●ト書き();
	'ぬちゅくちゅと音を立てて、' R;
	'かなみの口を赤黒い肉棒が前後する。' A;
	●名札("ランス／Ｈ", "");
	'「ん……いいぞ。そこの、カリの筋も' R;
	'　きちんと舐め取れよ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22653");
	'「……っ、く……！　はぷ、ん、ふっ……」' A;
	●ト書き();
	'漏れる吐息は不満げだが、' R;
	'いくぶん躊躇いの消えた舌使いで、' R;
	'かなみは言われるままにチンコを舐める。' A;
	●名札("ランス／Ｈ", "");
	'「むう……良くなってきたが、' R;
	'　動きがまだるっこしいな。' R;
	'　もっとがばーっといけ」' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０５", 1, 1000);
	■効果音("エロ３");
	○名札("かなみ／Ｈ", "");
	VOICE("22654");
	'「んぅーーーッ！？」' A;
	●ト書き();
	'かなみの頭を押さえている手に力を入れて、' R;
	'さらに深くペニスを押し込んだ。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22655");
	'（ッ……や、やだ……' R;
	'　奥で出されたのが、垂れて……）' A;
	●名札("ランス／Ｈ", "");
	'「ほら、もっとだ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22656");
	'（もう……早くお風呂に行って、' R;
	'　こいつに出されたのを洗いたいのに……！）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22657");
	'「……んぅぅっ！」' A;
	●ト書き();
	'頭を押し込むと、' R;
	'かなみは反射的に首に力を入れて、' R;
	'引き戻そうとする。' A;
	●ト書き();
	'力の入れ方を加減すると、' R;
	'それが前後運動のようになり、' R;
	'送られてくる刺激が強くなってきた。' A;
	●名札("ランス／Ｈ", "");
	'「おっ、これはいいぞ。ほーれ、ピストンだ」' A;
	■効果音("エロ３ループ");
	○名札("かなみ／Ｈ", "");
	VOICE("22658");
	'「あむ、んっ、く……！　遊ばないでっ……！' R;
	'　んっく、れる、じゅぱっ……んっんん……」' A;
	●ト書き();
	'揺さぶられるかなみの舌先が、' R;
	'さっき出したばかりの鈴口に掛かる。' A;
	●名札("ランス／Ｈ", "");
	'「むっ」' A;
	■枠消去();
	■ループ効果音停止(2000);
	■イベント("かなみ／フェラチオＨ０４", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22659");
	'「……っ……？」' A;
	●ト書き();
	'手の動きが止まった俺を、' R;
	'かなみは舌の動きを続けながら、' R;
	'怪訝そうに見上げてくる。' A;
	●名札("ランス／Ｈ", "");
	'「おっ、おっ、お……いいぞ、そこツボだ」' A;
	■効果音("エロ３");
	○名札("かなみ／Ｈ", "");
	VOICE("22660");
	'「ん、ふっ……く、あふっ……ぷあ……！' R;
	'　ぺろ……ん、ちゅ……ふ、はふ、っ……」' A;
	●ト書き();
	'力を込めてかなみの頭を押し込むと、' R;
	'少しざらついた舌の感触が、' R;
	'ペニスの先端をほじくっていく。' A;
	●ト書き();
	'びりびりと痺れたような感触が、' R;
	'股間から背筋に伝わってきた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22661");
	'（んぐっ、も、もう……' R;
	'　それならもう、終わって……早く……！）' A;
	■効果音("エロ３ループ");
	○名札("かなみ／Ｈ", "");
	VOICE("22662");
	'「んんッ、ぷ、んっ、ちゅぷ……んんっ……」' A;
	●ト書き();
	'俯いたまま、かなみはヤケクソのように' R;
	'舌を滑らせる。' A;
	●名札("ランス／Ｈ", "");
	'「お、お、おっ……」' A;
	●ト書き();
	'下腹が熱くなってきて、俺は衝動に任せて' R;
	'かなみの後頭部に手を回した。' A;
	●名札("ランス／Ｈ", "");
	'「よーーーし！　とーーーーーーーー！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22663");
	'「んッ！？」' A;
	●ト書き();
	'身体の熱に任せて、ペニスを突き上げる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22664");
	'「けっほ……ん、ぷぁ、何…………」' A;
	●名札("ランス／Ｈ", "");
	'「きたきたきたきたきた！' R;
	'　そら、気合い入れろ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22665");
	'「んむぐぅぅぅっ！？」' A;
	■効果音("エロ１ループ");
	●ト書き();
	'腰を繰り返し跳ね上げて、' R;
	'かなみの口や舌や喉を蹂躙する。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22666");
	'「ちょ、んぶっ、ちょっと、待っ……！' R;
	'　んぐぅぅぅっ……ちゅぷ、はぷっ……！」' A;
	●ト書き();
	'かなみはどうにかこうにか舌を合わせて、' R;
	'俺の突き上げに耐え続ける。' A;
	●ト書き();
	'唾液と、それ以外の粘液が混ざり合い、' R;
	'水音が周囲に響く。' A;
	●名札("ランス／Ｈ", "");
	'「がははははは、出すぞ出すぞ出すぞーー！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22667");
	'「えぷっ、あっ、う、うう、うぇぇっ……' R;
	'　やっ、あ、はぶっ、んむぅぅぅぅっ……！」' A;
	■枠消去();
	■射精("かなみ／フェラチオＨ０８");
	■効果音("射精");
	●ト書き();
	'びゅるるるるっ……！' R;
	'びぐっ、びゅぐっ、びくんっ……！' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22668");
	'「んぐっ、んぶぅぅぅぅうっっ……！」' A;
	●ト書き();
	'かなみの頭を固定して、' R;
	'衝動のままに、口の中に精液を注ぎ込む。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22669");
	'「んッ！　えぅっ、ううっ、ごほ……」' A;
	●名札("ランス／Ｈ", "");
	'「がはは、飲め飲め……いやまて、飲むな。' R;
	'　口の中で溜めておけ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22670");
	'「んぅぅぅっ！？」' A;
	●ト書き();
	'驚くかなみに構わず、心ゆくまで吐精して、' R;
	'頬裏に亀頭を擦りつける。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22671");
	'「んっ、んんーーー！　んー！　んーー！」' A;
	●ト書き();
	'かなみの脚が、バタバタと床を叩く。' A;
	●ト書き();
	'涙で顔をぐしゃぐしゃにして、' R;
	'逃れようとするが、俺は許さない。' A;
	●名札("ランス／Ｈ", "");
	'「おーー……出る出る。よーしよし」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("射精");
	○名札("かなみ／Ｈ", "");
	VOICE("22672");
	'「んぶっ、んぅぅぅぅーー……！」' A;
	●ト書き();
	'射精が終わった後も、' R;
	'かなみの口を使って綺麗にチンコを拭う。' A;
	●名札("ランス／Ｈ", "");
	'「よーし、そのまま。こっち向け」' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０９", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ちゅぷ……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22673");
	'「………………」' A;
	●ト書き();
	'チンコを引き抜くと、' R;
	'かなみは嫌悪と屈辱と戸惑いの' R;
	'混じったような視線で抗議してきた。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ……' R;
	'　今、口の中は俺様汁でいっぱいか」' A;
	●ト書き();
	'膨らんだ頬を軽くつつくと、' R;
	'かなみは涙目で頷く。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22674");
	'（う……うぅ……きも、気持ち悪い……' R;
	'　生暖かくて、生臭い……）' A;
	●名札("ランス／Ｈ", "");
	'「よし、見せてみろ。……こぼすなよ」' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ１０", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22675");
	'「う、うえぇ……」' A;
	●ト書き();
	'躊躇いがちに、慎重にかなみが口を開くと' R;
	'どろりとした精液が舌に乗って姿を見せた。' A;
	●名札("ランス／Ｈ", "");
	'「ぬふふふふ。なかなかたーっぷり出たな。' R;
	'　よしよし」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22676");
	'「んぐ、ぇぅぅぅっ……」' A;
	●ト書き();
	'かなみは何か言いたそうな表情だったが、' R;
	'ヘタに喋るとこぼれると思ったか、' R;
	'うめき声以外は出さなかった。' A;
	●名札("ランス／Ｈ", "");
	'「口の中で転がせ。' R;
	'　たーっぷり味わうんだ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22677");
	'「……………………！？」' A;
	●ト書き();
	'見たこともないモンスターを' R;
	'発見したかのように、かなみの目が見開く。' A;
	●名札("ランス／Ｈ", "");
	'「やれ。終わらないぞ？」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22678");
	'「………………っ……！」' A;
	■枠消去();
	■イベント("かなみ／フェラチオＨ０９", 1, 1000);
	■効果音("エロ１");
	●ト書き();
	'ぐちゅ……ちゅ、にゅぐ……' A;
	●ト書き();
	'冗談ではないと悟ったか、' R;
	'口の中から粘液が蠢く音が聞こえてきた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22679");
	'（ま、まずいぃぃ……生臭い……っ……）' A;
	●名札("ランス／Ｈ", "");
	'「よし、いいぞ。飲め。全部な」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22680");
	'「――――ッ！？」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、きっちり飲み干せよー」' A;
	●ト書き();
	'かなみの口を塞いで、' R;
	'強引に飲ませようとした、その瞬間。' A;
	■枠消去();
	■イベント終了(1, 1300);
	○名札("かなみ／Ｈ", "");
	■画面揺らし(50, 300);
	VOICE("22681");
	'「げほっ、うええええぇっ！' R;
	'　ごほっ、がほっ、げはっげはっ！」' A;
	●名札("ランス／Ｈ", "");
	'「うわっ、きたねぇ！　こら！」' A;
	●ト書き();
	'かなみは無理矢理俺の手を振りほどき、' R;
	'えづいて口の中のものを吐き出した。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22682");
	'「うえええぇぇっ……ぐぶっ、ごほっ！」' A;
	●名札("ランス／Ｈ", "");
	'「たわけ！　飲めと言っただろ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22683");
	'「む、無理に決まってるでしょ、ばかっ！' R;
	'　こんな、このっ、へ、変態っ……！」' A;
	●ト書き();
	'かなみの口からどろりとした汁が' R;
	'あふれんばかりに零れ落ち、床を汚す。' A;
	●名札("ランス／Ｈ", "");
	'「ちっ、根性なしめ。これは特訓が必要だな」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22684");
	'「………………へ？」' A;
	●ト書き();
	'むくむくと、俺の特訓スティックが' R;
	'再び立ち上がってくる。' A;
	●名札("ランス／Ｈ", "");
	'「飲めるようになるまで、' R;
	'　いくらでも出してくれるわーーーーっ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22685");
	'「きゃ、きゃあああああぁぁっ……！？」' A;
	■枠消去();
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	●ト書き();
	'俺はそのまま、' R;
	'掃除させては汚し、汚しては掃除させ続けた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／かなみ／寝室Ｈ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("かなみ／寝室Ｈ０６", 1, 1000);
	■効果音("エロ１ループ");
	○名札("かなみ／Ｈ", "");
	VOICE("22686");
	'「あっ、んっ、あっ、ひぅ、ふあああぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「だーーーーーーーー！' R;
	'　がはははは、いいぞ！' R;
	'　出すぞ出すぞ出すぞーーーーー！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22687");
	'「な、何度も、何度もッ……' R;
	'　あんっ、ひぐっ、んっ、ふっ、あっ！' R;
	'　や、やだ、もう、やだああぁぁぁ……っ！」' A;
	■枠消去();
	■射精("かなみ／寝室Ｈ０７");
	■効果音("射精");
	●ト書き();
	'どぶびゅぐるるっ、びゅぐっ、びぐんっ……！' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22688");
	'「あぐっ、んっ、あ、ああぅぅぅっ……！' R;
	'　ま、また、膣内ぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「んーーーーー、デリシャス。' R;
	'　少しは馴染んできたか？　よ、っ……」' A;
	■枠消去();
	■イベント("かなみ／寝室Ｈ０８", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22689");
	'「あっ……はっ、は、あ、ふぅ……' R;
	'　え、あ……？」' A;
	●ト書き();
	'流し込んだ精液が溢れて垂れる入口に、' R;
	'間を置かずに亀頭を突きつける。' A;
	●名札("ランス／Ｈ", "");
	'「ふーーーいーーー……まずは一発、と」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22690");
	'「え、う、嘘……す、少し、休ませ……' R;
	'　あっ、やっ、あ、あああぁぁぁっ……！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●名札("ランス／Ｈ", "");
	'「よーし、調子出てきた！' R;
	'　今日はもう五発はいくぞ！' R;
	'　とーーーーーーーーー！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22691");
	'「やっ、あっ、んんんっ！　ひぅ、うぅんん！' R;
	'　あっ、ちょ、もうっ……ああぁ、ひぁッ！」' A;
	●ト書き();
	'俺は今日も朝まで、' R;
	'たっぷりとかなみの身体を蹂躙した。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／かなみ／マニアＨ／初回()
{
	EV("", -2147483648);
	■音楽("明るい", 0);
	■効果音("走り去る");
	○名札("かなみ／Ｈ", "");
	VOICE("22692");
	'「はぁっ……はっ、はっ、はぁっ……！」' A;
	●ト書き();
	'夢中で駆ける。' R;
	'昨日、ちょっと夜更かしを' R;
	'しすぎたかも知れない。' A;
	■効果音("発車メロディー");
	○名札("車内放送", "＊／Ｈ");
	VOICE("22693");
	'「ドア、閉まります」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22694");
	'「間に合っ、た……！」' A;
	●ト書き();
	'閉まりゆくドアの中に、' R;
	'躊躇なく身体をねじ入れた。' R;
	'こんな時は、小柄でよかったと思う。' A;
	■効果音("電車発車");
	●ト書き();
	'――――朝、7時42分発。6両目。' A;
	●ト書き();
	'この電車に乗るのが、' R;
	'毎朝の私の通学路だ。' A;
	■枠消去();
	■効果音("電車走る");
	■イベント("かなみ／電車Ｈ０１", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22695");
	'「はぁ、ふぅっ……' R;
	'　満員電車は、ちょっと辛いけど……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22696");
	'（って、電車……？　なにそれ……' R;
	'　どこよここ……異次元……？）' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("22697");
	'（そんなようなもんや。' R;
	'　まあ、こまい事考えんなや）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22698");
	'（う……そ、そう……ね。' R;
	'　先に進んで……' R;
	'　リア様を助ける為、だもんね……）' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("22699");
	'（せやせや。ほれ、続き続き）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22700");
	'（この、エロ悪魔……）' A;
	■効果音("電車走る");
	●ト書き();
	'ぎゅうぎゅうと押し込まれる人の波が' R;
	'ようやく落ち着いて、一息つく。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22701");
	'「あ……ここ、っ……」' A;
	●ト書き();
	'とくん、と、走ってきた時とは違う鼓動が、' R;
	'胸を打つ。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22702");
	'「私……前、ここで…………」' A;
	●ト書き();
	'無骨な指。' R;
	'背筋が総毛立つ、あの感触。' R;
	'否応もなく、込み上がる熱――――' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22703");
	'「…………っ！' R;
	'　そんな……そんなこと、ないわよ……」' A;
	●ト書き();
	'頭を振って、浮かんできた考えを飛ばす。' A;
	●ト書き();
	'運動神経はいい方だ。クラスでは、' R;
	'鼻っ柱の強い、梅……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22704");
	'（……あ、違う。ええと、私の名前……）' A;
	●ト書き();
	'鼻っ柱の強い見当かなみ、で通っている。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22705");
	'「また来たら……' R;
	'　今度は、捕まえてやるんだから」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22706");
	'「――――また、来たら……」' A;
	■効果音("電車走る");
	●ト書き();
	'車内の熱のせいか。' R;
	'喉がひとりでに、ごくりと鳴った。' A;
	■枠消去();
	■画面揺らし(20, 300);
	■効果音("物音（ごとごと）");
	●ト書き();
	'がたん、っ……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22707");
	'「わっ、と……」' A;
	●ト書き();
	'電車が一揺れして、周囲の人波がゆらぐ。' A;
	■音楽停止(2000);
	●ト書き();
	'慌ててバランスを取った私のすぐ後ろで、' R;
	'誰かが身体を滑り込ませた気配がした。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22708");
	'（……別に、変な事は……ないわよね。' R;
	'　こんな、満員なんだし……）' A;
	●ト書き();
	'背中に、人の体温を感じる。息遣いさえ。' R;
	'だがそれも自意識過剰だと、' R;
	'考えようとした……時。' A;
	●名札("ランス", "＊／Ｈ");
	'「…………ぐふふ」' A;
	■枠消去();
	■音楽("エロ", 0);
	■イベント("かなみ／電車Ｈ０２", 1, 1000);
	■効果音("衣擦れ");
	●ト書き();
	'しゅる……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22709");
	'「…………！？」' A;
	●ト書き();
	'胸の鼓動が、ひとつ跳ねる。' A;
	●ト書き();
	'お尻に、人の手の感触が被せられた。' R;
	'無骨で、力強い……熱のこもった、男の手。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22710");
	'（っ……！　ほ、ホントに来た……！？）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22711");
	'「あっ……！」' A;
	■効果音("衣擦れ２");
	●ト書き();
	'ぐにゅりと、尻たぶが握りしめられる。' R;
	'咀嚼するように、指が蠢く。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22712");
	'「…………っ……！」' A;
	●ト書き();
	'単に、満員電車でたまたま手が当たっただけ。' A;
	●ト書き();
	'そう思いたかった私を嘲笑うように、' R;
	'繊維の上から男の手が撫で回してくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22713");
	'（う……ランス……ランス、よね……？）' A;
	●名札("ランス／Ｈ", "");
	'（さーて、だーれかなー……？' R;
	'　ぐふふふ……）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22714");
	'（そ、そんな下品な笑い声、' R;
	'　あんたに決まってるでしょ……！）' A;
	●名札("ランス／Ｈ", "");
	'（がはははは。触りまくればいいんだろう。' R;
	'　全力でやってやろう）' A;
	●ト書き();
	'周囲には気づかれないように……' R;
	'しかし、明確に拒絶の意志を表して、' R;
	'振りほどこうと身を捩る。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22715");
	'「う……」' A;
	●ト書き();
	'しかし、突き放せない。' A;
	■効果音("衣擦れ２");
	●ト書き();
	'男の手は動じる風もなく、スカートの上で' R;
	'じっくりと上下してくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22716");
	'「あ、あ、や、やだ、っ……！' R;
	'　ダメ、こんなっ……」' A;
	●ト書き();
	'その、指先が……' R;
	'お尻からその奥へと、じわりと伸びる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22717");
	'「――――ッ、この、いい加減に……！」' A;
	■枠消去();
	■イベント("かなみ／電車Ｈ０３", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22718");
	'「――んんぅぅっ！？」' A;
	■効果音("抱きつく");
	●ト書き();
	'男の左手が伸びてきて、口に覆い被さった。' R;
	'同時に、スカートの奥に' R;
	'右手が潜り込んでくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22719");
	'「っ……！」' A;
	●ト書き();
	'布一枚を挟んだ、' R;
	'ぞわりとした感触に息を呑む。' A;
	●名札("ランス／Ｈ", "");
	'「騒ぐな。痴漢されてた娘だって、' R;
	'　この先ずっとエロい目で見られるぞ？」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22720");
	'「………………！」' A;
	■効果音("衣擦れ２");
	●ト書き();
	'囁き声で、卑怯者が嬲る。' R;
	'その手は、変わらずにゆっくりと、' R;
	'お尻の割れ目に沿って上下する。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22721");
	'「むぐ、んっ、んんんッ……！」' A;
	●ト書き();
	'この満員電車では、満足に身動きもとれない。' A;
	●ト書き();
	'背後から抑え込んできた腕は想像以上に' R;
	'力強くて、反抗する気力が萎んでいく。' A;
	○名札("かなみ", "");
	VOICE("22722");
	'「は……ふ、ぅっ……ん、っ……' R;
	'　あっ……んんっ、ふぅ、っく……」' A;
	■効果音("衣擦れ２");
	●ト書き();
	'私が動きを止めたのを悟ったのか、' R;
	'手の動きが変わった。' R;
	'丸く、お尻全体をいやらしく撫でてくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22723");
	'「ん、ぅっ……！」' A;
	●ト書き();
	'かと思うと、内股からお尻まで、' R;
	'感触を味わうように這い回ってきて、' R;
	'その度に背筋に痺れが走った。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22724");
	'（う……や、やだ……これ、やだぁっ……！）' A;
	●ト書き();
	'ぞわぞわと、胸の奥から' R;
	'よく分からないものがこみ上げてくる。' R;
	'きっとそれは嫌悪感……だと、思う。' A;
	■効果音("エロ１");
	●ト書き();
	'つぷ……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22725");
	'「――――っ！？」' A;
	●ト書き();
	'指が、奥に……私の、一番大事な所に、' R;
	'下着を掻き分けて…………' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22726");
	'（え……！？　ちょ、ちょっとランス、' R;
	'　台本じゃお尻、触るだけだって……！）' A;
	●名札("ランス／Ｈ", "");
	'（がははは。アドリブだアドリブ）' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("22727");
	'（ええでー。カメラそのままや）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22728");
	'（えっ、ええぇぇっ……！？' R;
	'　あ、や、やぁっ……！）' A;
	■効果音("エロ２");
	●ト書き();
	'萎えていた拒絶感が恐怖で呼び起こされて、' R;
	'私は押しのけようと必死にもがく。' A;
	●名札("ランス／Ｈ", "");
	'「……抵抗しやがって。これでどうだ」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("抱きつく");
	■イベント("かなみ／電車Ｈ０４", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22729");
	'「んむ、ぅっ……？」' A;
	●ト書き();
	'一瞬、何が起きているのか……' R;
	'分からなかった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22730");
	'（んっ、な――――！　何、をっ……！）' A;
	●ト書き();
	'上半身が、やけに涼しい。' R;
	'それを自覚した次の瞬間に、' R;
	'服を剥かれたのだと気づいた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22731");
	'「もがっ……ん、んぅぅぅぅっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「騒いだら、バレちゃうなー。' R;
	'　おっぱいまるだし。' R;
	'　いや、もう見てる奴がいるかも」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22732");
	'「………………っ！」' A;
	■効果音("電車走る");
	●ト書き();
	'どっと汗が噴き出る。' R;
	'首筋が羞恥で熱くなって、全身が硬直した。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22733");
	'（は、話、違うっ……！' R;
	'　こ……こんなの、って……！）' A;
	●名札("ランス／Ｈ", "");
	'「だーいじょうぶだ。' R;
	'　俺が隠してやる…………暴れなければな」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22734");
	'「んっ……！」' A;
	●ト書き();
	'改めて、指が入ってくる。' R;
	'……今度は、反抗できなかった。' A;
	■効果音("エロ２");
	●ト書き();
	'ずにゅぐぐぐ……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22735");
	'「…………っ、ん……！　ふ……ッ……！」' A;
	●ト書き();
	'異物が、入り込んでくる。' A;
	●ト書き();
	'気持ちが悪い。' R;
	'先からの嫌悪感が、身体を総毛立たせる。' A;
	●名札("ランス／Ｈ", "");
	'「ほーら……入るぞ……入るぞー……」' A;
	■効果音("エロ２");
	○名札("かなみ／Ｈ", "");
	VOICE("22736");
	'「ふっ……ひぅ、ん…………っ……！」' A;
	●ト書き();
	'ごつごつと骨張った指が入り込み、' R;
	'ゆっくりと外に出る。' A;
	●ト書き();
	'その感触が苦しくて、鼻を使った呼吸が、' R;
	'自覚できるほどに荒くなっていく。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22737");
	'「んっ、ぐ……ふっ、は……ふむ、んっ……」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'入っては……出て。' R;
	'出ては……入る。' R;
	'単調でリズミカルな、陵辱の繰り返し。' A;
	■効果音("エロ２");
	○名札("かなみ／Ｈ", "");
	VOICE("22738");
	'「んっ！」' A;
	●ト書き();
	'指が不意に、内部で大きく円を描いてから' R;
	'引き抜かれた。' A;
	●名札("ランス／Ｈ", "");
	'「…………なんだ、これは……？」' A;
	■枠消去();
	■イベント("かなみ／電車Ｈ０５", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22739");
	'「ふえ……？」' A;
	●ト書き();
	'ランスがさしだした指に、' R;
	'私の……熱っぽい息がかかった。' A;
	●ト書き();
	'視線の先で、指先が……' R;
	'さっきまで、私の内部に押し入っていた指が、' R;
	'にちにちと音を立てて擦り合わされていた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22740");
	'（ってそれ、私の――――！）' A;
	●名札("ランス／Ｈ", "");
	'「味見しないと分からないか」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22741");
	'「んむぅぅぅっ！？」' A;
	●ト書き();
	'言うや、ランスは私の口の中にその、' R;
	'液体で光る指先を押し込んできた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22742");
	'「んぶっ……！　や、いやっ……！」' A;
	●ト書き();
	'塗りつけるように口蓋に、舌に、' R;
	'指が蠢き回る。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22743");
	'「んむぐ、うっ――――！」' A;
	■枠消去();
	■イベント("かなみ／電車Ｈ０６", 1, 1000);
	■効果音("エロ１");
	●ト書き();
	'再び、口が押さえ込まれる。' R;
	'今度は、咀嚼を促すように、' R;
	'掴んだ頬を時々揉みしだいてくる。' A;
	●名札("ランス／Ｈ", "");
	'「自分が、痴漢されて……' R;
	'　感じた愛液の味はどうだ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22744");
	'（……っ、味なんて……するわけないでしょ、' R;
	'　ばかっ……！）' A;
	●ト書き();
	'けれど、自分の身体がランスに……' R;
	'ランスの指に応えて、蜜を吐き出した。' A;
	●ト書き();
	'そう自覚すると、嫌悪感が……' R;
	'ずっと感じていた熱が、奇妙に勢いを増す。' A;
	●名札("ランス／Ｈ", "");
	'「俺に触られて興奮したんだろ。' R;
	'　もっと触って欲しいって」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22745");
	'（そんな……そんな事…………っ、う……！）' A;
	■効果音("エロ４ループ");
	●ト書き();
	'ず、じゅぬぬぬぬりゅっ……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22746");
	'「んんんんんんッ！」' A;
	●ト書き();
	'指が、また侵入してくる。' R;
	'今度は垂れ落ちる蜜をすくい、指に絡め、' R;
	'そうして太股からじわじわと入り込んでくる。' A;
	●名札("ランス／Ｈ", "");
	'「ほうれ……汁気たっぷりだ。' R;
	'　ずぅっと感じてたって……認めてしまえ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22747");
	'「ん、む…………んっ……！」' A;
	●ト書き();
	'精一杯の抵抗を込めて、首を振る。' R;
	'だが、それで内壁を蹂躙してくる指が、' R;
	'動きを止めるわけでもなかった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22748");
	'「はぁ、ん……ふ……ぅっ……！」' A;
	●ト書き();
	'襞の一枚ずつを吟味するように、' R;
	'力強い指が私をいたぶる。' A;
	●ト書き();
	'狭い秘裂の奥が、' R;
	'私の意志に関係なく締めつけて、' R;
	'侵入してくるものの形を意識させた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22749");
	'（身体、熱い、っ……' R;
	'　痺れて……ぼうっとする……）' A;
	■効果音("エロ２ループ");
	●ト書き();
	'にち……ちゅ、ぐちゅぅっ……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22750");
	'「っ…………」' A;
	●ト書き();
	'水音が、やけに大きく耳に響く。' R;
	'周りに……聞かれてしまっているんじゃ' R;
	'ないだろうか。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22751");
	'（もしかしたら、みんな……気づいてて、' R;
	'　知らないフリしてるだけなんじゃ……っ）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22752");
	'「――――んんんんッ！」' A;
	●ト書き();
	'想像した瞬間、かっと顔が熱くなる。' R;
	'全身が強張って、入り込んでいる指を、' R;
	'ひとりでに締めつける。' A;
	■効果音("エロ１ループ");
	○名札("かなみ／Ｈ", "");
	VOICE("22753");
	'「んぅっ！　ふぐぅっ、んっ、んんっ！」' A;
	●ト書き();
	'それを悟ったのか、' R;
	'指が強く大きくピストンしてきた。' A;
	●ト書き();
	'もはや隠しようもなく滴る愛液を' R;
	'膣内で塗り広げながら、縦横にかき混ぜる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22754");
	'「んっ、く、ふぅっ……！」' A;
	●ト書き();
	'ドアに挟まれた胸が押し潰されて、' R;
	'先端を中心に刺激が広がっていく。' A;
	●名札("ランス／Ｈ", "");
	'「ほら……イくのか？' R;
	'　こんな人がいっぱいいる所で、' R;
	'　触られてイくのか？」' A;
	●ト書き();
	'囁きと共に、吹きかけられる吐息さえ、' R;
	'首筋に流れて背中が跳ねる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22755");
	'（あっ……こ、れっ……だ、だめっ……！）' A;
	●ト書き();
	'身体が痺れる。' R;
	'膝が震える。' A;
	●ト書き();
	'嫌悪感だと思い込んでいた熱が、' R;
	'明確な快感となって頭の中に流れ込んでくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22756");
	'（熱い、っ……やだ、なにか、来て、ッ……！' R;
	'　やだ、やだぁぁっ……！）' A;
	●ト書き();
	'大きな波のようなうねりが襲ってきて……' R;
	'頭の中が、どんどん痺れていく。' A;
	●ト書き();
	'強く強く奥まで押し込まれた瞬間、' R;
	'私はもう……考えることも' R;
	'堪えることもできなかった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22757");
	'「んんんんッ！　んふぅっ、ふ、うむぅっ、' R;
	'　んんんぅぅぅぅぅーーーー……ッ！！」' A;
	■枠消去();
	■ループ効果音停止(2000);
	■射精("かなみ／電車Ｈ０７");
	●ト書き();
	'びくんっ……！　びくびくっ、びくん……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22758");
	'「んっ、んんんっ！　んんっ……」' A;
	●ト書き();
	'一度、二度と、肩が大きく跳ねる。' A;
	●ト書き();
	'取り繕う気もなくなるくらい、' R;
	'強い絶頂が私の身体を支配した。' A;
	●ト書き();
	'愛液でぬるつく内部を、' R;
	'ランスが面白がって指で前後する。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22759");
	'「あ、や…………ッ！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	●ト書き();
	'身体が昂ぶって、繰り返し昇り詰めるのを' R;
	'制御できない。' R;
	'愛液が小さな川になり、太股を伝う。' A;
	●名札("ランス／Ｈ", "");
	'「くふふ。敏感で面白いな」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22760");
	'「んううぅぅッ……！」' A;
	■枠消去();
	■フラッシュ(1300, 600, 7);
	■枠消去();
	■イベント("かなみ／電車Ｈ０８", 1, 1000);
	●ト書き();
	'大きい手が、肉芽をきつく絞って……' R;
	'その絶頂を最後に、身体は解放された。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22761");
	'「はあ、っ……はぁ、っ……」' A;
	●ト書き();
	'ぐったりと、ドアにもたれかかる。' R;
	'身体に力が入らず、服を直す気力もない。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22762");
	'（あ……私、こんな……みっともなく、' R;
	'　感じ、て…………）' A;
	●名札("ランス／Ｈ", "");
	'「がはははは。こういうのも楽しいな。' R;
	'　かなみも気持ちよかっただろ？」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22763");
	'（も…………だ、めっ……）' A;
	■枠消去();
	■イベント終了(1, 1300);
	■画面揺らし(20, 300);
	■効果音("衣擦れ２");
	●ト書き();
	'掛かる吐息でガラスが白んでいくのを' R;
	'ぼんやりと眺めながら、私は意識を手放した。' A;
	■効果音("発車メロディー");
	○名札("車内放送", "＊／Ｈ");
	VOICE("22764");
	'「まもなく、駅に到着します。' R;
	'　お降りの方は――――」' A;
	●ト書き();
	'到着を知らせるアナウンスが、' R;
	'遠くで響いていた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／かなみ／マニアＨ／二回目()
{
	EV("", -2147483648);
	■音楽("明るい", 0);
	■イベント("かなみ／生放送Ｈ０１", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26137");
	'「…………なんなの、ここ……？」' A;
	●ト書き();
	'今度の異世界は、なんだか普通の部屋だった。' A;
	●ト書き();
	'私たちの世界にある物が、' R;
	'あったり無かったりする部屋。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26138");
	'（女の子の部屋……なのかな、たぶん……？）' A;
	●ト書き();
	'ふわりと甘い、いい匂いがした……気がする。' A;
	●名札("ランス／Ｈ", "");
	'「ほほう。なんか風変わりだな。' R;
	'　面白そうではないか」' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26139");
	'『兄ちゃんは手伝いや。' R;
	'　あんま画面に出たらあかんで』' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26140");
	'（あ……ランスはいるんだ）' A;
	●ト書き();
	'横で物珍しげに周囲を見回すランスに、' R;
	'少しホッとする。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26141");
	'（……………………いや、これは。' R;
	'　何も分からない異世界に独りじゃないから、' R;
	'　ちょっと安心しただけだし）' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26142");
	'『聞こえるかー？』' A;
	●ト書き();
	'付けるように言われた装置から、' R;
	'リターンデーモンの声が聞こえてくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26143");
	'「う、うん……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26144");
	'（これ……魔法電話なのかな……？' R;
	'　見た事ない形してるけど……）' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26145");
	'『よしよし。正面のそれはコンピュータや。' R;
	'　あるやろ、あっちの世界でも』' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26146");
	'「あるけど……全然、形が違うわよ」' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26147");
	'『そこはそれ、異世界やから。' R;
	'　まあ、それはええねん。' R;
	'　今からそれで生放送やってもらうで』' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26148");
	'「な、なま……放送？」' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26149");
	'『せや。魔法ビジョンの放送、あるやろ。' R;
	'　あれと同じや』' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26150");
	'「……コンピュータ、って言わなかった？' R;
	'　この装置で、そんな……？」' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26151");
	'『あー、説明は邪魔くさいし、せぇへんで。' R;
	'　そこのスイッチ押したら放送が始まる。' R;
	'　そういう魔法や思っとき』' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26152");
	'「………………」' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26153");
	'『で、始まったら、向こうから来る反応を' R;
	'　適当に拾って、俺を楽しませてくれや』' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26154");
	'「え、え、え？」' A;
	●ト書き();
	'面倒くさくなったのか、' R;
	'なんだか悪魔の説明が雑になってきた。' A;
	●名札("ランス／Ｈ", "");
	'「ふん、まあなんか分からんが良いだろう。' R;
	'　やってやる」' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26155");
	'『おしおし、頼むで。' R;
	'　俺も普通に視聴者として入るし。ほな』' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26156");
	'「あっ…………！」' A;
	●ト書き();
	'通信が切れた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26157");
	'「もう……どうすればいいのよ」' A;
	●名札("ランス／Ｈ", "");
	'「まあ、適当にやればいいだろ。' R;
	'　そこのスイッチを押せば始まるんだろ？' R;
	'　ほら押せ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26158");
	'「う、うん……」' A;
	■イベント("かなみ／生放送Ｈ０２", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26159");
	'「わ。何これ……！？」' A;
	●ト書き();
	'目の前に流れ始めた文字が、' R;
	'いきなり私を値踏みしてくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26160");
	'「えーっと、デーモンが置いてった、' R;
	'　口上のメモみたいなのがあったわよね……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26161");
	'（早く通り抜けて、リア様をお助けしなきゃ' R;
	'　いけないんだし……）' A;
	●ト書き();
	'ランスも隣で腕組みをしたまま、' R;
	'顎をしゃくってこっちを促してくる。' A;
	●ト書き();
	'ゴホンとひとつ咳払い。' R;
	'机の上に置いた紙を、ちらりと見た。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26162");
	'「えーと……名前？　け、見当かなみです。' R;
	'　しちょうしゃの、皆さんと……' R;
	'　ち、ちょうこう……仙人？　として……」' A;
	●ト書き();
	'目の前に置かれた装置に向かって、' R;
	'おずおずと喋る。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26163");
	'（喋るの、あんまり' R;
	'　得意じゃないんだけど……）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26164");
	'「と、というわけで、' R;
	'　よろしくお願いしまーす……」' A;
	●ト書き();
	'『よろしく』『よろっす』' R;
	'『はよ脱げ』『よろー』『ｗｋｔｋ』' A;
	●ト書き();
	'挨拶してみると、会話しているかのように、' R;
	'文字が右から左に流れていく。' A;
	●名札("ランス／Ｈ", "");
	'「ほう。向こうの反応が' R;
	'　文字として出るのか。面白い」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26165");
	'「そ、そう……みたいね」' A;
	●ト書き();
	'いくつか意味不明なのもあるけど、' R;
	'要はこれとやりとりしてけばいいみたい。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26166");
	'「え、ええと……この放送では、' R;
	'　こ、コメント？　から、' R;
	'　無作為に選んだものを実行していきます」' A;
	■イベント("かなみ／生放送Ｈ０３", 1, 1000);
	■効果音("キーボード音");
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26167");
	'「うーし……まずはこの辺からいってみよか」' A;
	■イベント("かなみ／生放送Ｈ０２", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26168");
	'「へ？　な、なにそれ？　か、髪型？」' A;
	●ト書き();
	'『せやな』『確かに』『ショートだっけ』' R;
	'『にわか乙』『脱げ』' A;
	●ト書き();
	'流れてきた、ひとつの台詞が目に留まる。' R;
	'それに戸惑ってる間に、' R;
	'いくつも同調する反応が返ってきた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26169");
	'（って、言われてもー！' R;
	'　どうしたらいいのこれ！）' A;
	●名札("ランス／Ｈ", "");
	'「む。このエロいポスターの女か？' R;
	'　なら、よしほれ」' A;
	■イベント("かなみ／生放送Ｈ０４", 1, 1000);
	●ト書き();
	'横からランスが白いリボンを渡してきた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26170");
	'「これで……え？　髪、結べばいいの？」' A;
	●ト書き();
	'『そそ』『しらねーのかよ！』' R;
	'『にわか乙』『おとこ誰だよ』' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26171");
	'（まあ……それくらいなら……）' A;
	●ト書き();
	'言っている事はよく分からないけど、' R;
	'する事は簡単だ。' A;
	■効果音("衣擦れ");
	■イベント("かなみ／生放送Ｈ０５", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26172");
	'「え、ええと……これでいい……かな？」' A;
	●ト書き();
	'『おお』『おｋ』『iizyanai』' R;
	'『おっぱい』『脱げ』' A;
	●ト書き();
	'髪を結んでみると、画面に賞賛の文字が並ぶ。' R;
	'ぎこちなく愛想笑いを浮かべてみると、' R;
	'それが目に見えて増えた。' A;
	●名札("ランス／Ｈ", "");
	'「おっ、そこの画面に視聴者数ってあるな。' R;
	'　133……150越えたか。人数だな、これ」' A;
	●ト書き();
	'こそっと、ランスが呟いた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26173");
	'「ひ、ひゃく……' R;
	'　そんなに、この放送見てるって事……？」' A;
	●名札("ランス／Ｈ", "");
	'「そのようだな」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26174");
	'「へ、へぇ……こんなのに……」' A;
	●ト書き();
	'平静を装ったけど、胸の内側は軽く跳ねた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26175");
	'（あー……そっか。' R;
	'　こういう風に、楽しむものなのか……）' A;
	●ト書き();
	'自分の、何かやった事に対し、' R;
	'誰かが好意的に反応を返してくれる。' R;
	'思ったより、気分は悪くなかった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26176");
	'（……おっぱいって言われても、' R;
	'　なんて返せばいいか分かんないけど……）' A;
	■音楽停止(2000);
	■イベント("かなみ／生放送Ｈ０６", 1, 1000);
	■効果音("キーボード音");
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26177");
	'「おっぱいゆーたらおっぱいやろー！' R;
	'　うらうらー！」' A;
	■音楽("エロ", 0);
	■イベント("かなみ／生放送Ｈ０７", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26178");
	'「…………へっ？　え、えーと、だから……' R;
	'　そんな事言われても、なんて返せば……」' A;
	●ト書き();
	'ランスが、横から同じ内容の' R;
	'紙切れを笑顔で見せてくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26179");
	'「え、ちょっ……' R;
	'　い、いきなりそんなこと、言われても……' R;
	'　は、はよ、って……え？」' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ、早くしろ。ぽろりーんと」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26180");
	'「ちょ、ちょっと困る、なあ……' R;
	'　そんなこと、言われても……' C;
	VOICE("26181");
	'きゃっ！？」' A;
	●ト書き();
	'『おっぱい！』『おっぱい！』『おっぱい！』' R;
	'『おっぱい！』『おっぱい！』『おっぱい！』' R;
	'『おっぱい！』『おっぱい！』『おっぱい！』' A;
	●ト書き();
	'迷った声を上げた途端、' R;
	'画面が『おっぱい！』で埋まっていく。' A;
	●名札("ランス／Ｈ", "");
	'「……ほれ、さっさとしろかなみ。' R;
	'　こんな所で足止め食ってる場合か」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26182");
	'「う…………」' A;
	●ト書き();
	'画面には映っていないだろうけど、' R;
	'小声で囁いてくるランスは、' R;
	'にやにやと顔つきがいやらしい。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26183");
	'「お、覚えてなさいよっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「くくく、よかろう。' R;
	'　じっくりと目に焼き付けてやる」' A;
	●ト書き();
	'『おっぱい！』『おっぱい！』『おっぱい！』' R;
	'『おっぱい！』『おっぱい！』『おっぱい！』' R;
	'『おっぱい！』『おっぱい！』『おっぱい！』' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26184");
	'「ううぅ……」' A;
	●ト書き();
	'画面の文字の勢いに押されて、' R;
	'私は衣装に手をかけた。' A;
	■効果音("衣擦れ");
	■イベント("かなみ／生放送Ｈ０８", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26185");
	'「こ……これで、いい……かな……」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、まるだしまるだし。' R;
	'　寒くないのか？」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26186");
	'（い、いつか、殺すっ……！）' A;
	●ト書き();
	'文字からも、欲望にまみれた歓声が' R;
	'音として聞こえてくるかのようだった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26187");
	'（ランスみたいな男ばっかなのね……' R;
	'　異世界、のはずなのに……）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26188");
	'「…………っ……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26189");
	'（に、人数、は……ええと……' R;
	'　えっ、500越えてる……！？）' A;
	●ト書き();
	'500人……そんな大勢の見も知らぬ男に、' R;
	'自分から晒した胸を見られている。' A;
	●ト書き();
	'つい、そんな想像をしてしまい、' R;
	'肌がカッと熱くなってきた。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、面白くなってきた。' R;
	'　よーし、次は何かなー」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26190");
	'「ちょ、ちょっと……！' R;
	'　ランスが楽しんでどうするのよ……！」' A;
	●名札("ランス／Ｈ", "");
	'「だがあいつら、スケベだろう。' R;
	'　たぶん喜んでるぞ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26191");
	'「うっ、く……！」' A;
	●ト書き();
	'屁理屈になるとよく舌が回る。' R;
	'見られている事を意識して愛想笑いは崩さず、' R;
	'心の中で呪う。' A;
	■イベント("かなみ／生放送Ｈ０９", 1, 1000);
	■効果音("キーボード音");
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26192");
	'「ええでええでー！' R;
	'　そろそろガツンといってみよかー！」' A;
	■イベント("かなみ／生放送Ｈ１０", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26193");
	'「へ…………あ、え、う、嘘、っ……' R;
	'　そ、そんなの、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「よしこれだ！' R;
	'　いいものを見つけたぞ！」' A;
	●ト書き();
	'さらっと無視しようと思ったコメントを' R;
	'目に留めたランスが、' R;
	'紐の先で震えるナニカを突きだしてきた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26194");
	'「え。えーーっと……これ、なに……？」' A;
	●名札("ランス／Ｈ", "");
	'「それを使って気持ちよくなれという事だろ。' R;
	'　さあさあ、ぐふふ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26195");
	'「ひ……とり、エッチ、って……' R;
	'　す、する……の？　こんな……' R;
	'　ひとが、見てるところで、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「他にあるまい」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26196");
	'「む、無理無理無理だって……！」' A;
	●名札("ランス／Ｈ", "");
	'「言ってる場合か。' R;
	'　早くしろ。ほれほれほれほれ」' A;
	●ト書き();
	'『まじっすか』『え　いいの？』' R;
	'『はよはよはよはよ』『０７２ー』' A;
	●ト書き();
	'小声で必死に抗議したけれど……、' R;
	'文字もランスも……誰も、味方じゃなかった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26197");
	'「うっ、くっ…………！」' A;
	●ト書き();
	'もう、ヤケだった。' R;
	'ランスの手から、そのピンク色に震える' R;
	'ローターを奪い取る。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26198");
	'「つ、使った事、無いからね！' R;
	'　言っとくけど……！」' A;
	●名札("ランス／Ｈ", "");
	'「大丈夫だ。' R;
	'　適当に、いつもしてるオナニーの' R;
	'　要領ですればいい」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26199");
	'「い、いつもはしてないッ……！」' A;
	■イベント("かなみ／生放送Ｈ１１", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26200");
	'「ん、ッ…………！」' A;
	●ト書き();
	'微細な振動を繰り返す卵形の物体を、' R;
	'お腹の下にもっていく。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26201");
	'「あ、あ、っ……や、これ、っ……」' A;
	●ト書き();
	'身体がびくりと跳ねる。' A;
	●ト書き();
	'花弁に押し当ててみたローターは' R;
	'思いのほか強い刺激で、' R;
	'ぴりぴりとした感覚が広がった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26202");
	'「は…………ぁ、っ……！' R;
	'　ん……ふ、あ、んんっ……」' A;
	●ト書き();
	'躊躇いがちに触れた秘部はもうぬるりとして、' R;
	'指が入ってしまいそうだった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26203");
	'（あ……う、うそっ……' R;
	'　わ、わたし、そんな、感じて、っ……）' A;
	●ト書き();
	'自覚すると、身体が熱くなってくる。' R;
	'いや……胸を晒した時から、' R;
	'その兆候はあった……のかもしれなかった。' A;
	●名札("ランス／Ｈ", "");
	'「おほー、いいぞいいぞ。' R;
	'　エロいではないか、かなみ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26204");
	'「う、うる、さい……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「いや、褒めてるんだぞ。' R;
	'　これならあの悪魔も喜ぶ。' R;
	'　すんなりいきそうではないか」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26205");
	'「あ……う、うん、それは……そう、よ……' R;
	'　任務、だし……っ……リア様の、ため……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26206");
	'（そうよ……このくらいの事、' R;
	'　忍者ならクールにこなすんだから……）' A;
	●名札("ランス／Ｈ", "");
	'「うんうん。' R;
	'　今お前は、確実にリアに近づいてるぞ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26207");
	'「う、んっ……！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26208");
	'（リア様のため……そうよ、うん……' R;
	'　だから、もっとしても……いいの）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26209");
	'「…………あッ！」' A;
	■効果音("エロ２");
	●ト書き();
	'敏感な所に、ローターが掠める。' R;
	'背筋を刺激が通り抜けて、肩が大きく震えた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26210");
	'「………………あ……んく、っ……」' A;
	●ト書き();
	'生唾が、やけに大きく音を立てて喉を通った。' R;
	'ローターを摘む指先が、' R;
	'自然ともう一度、その場所へいく。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26211");
	'「ひぁぅっ、ああっ！' R;
	'　んっ、く、ああぁぅぁっ！」' A;
	●ト書き();
	'甘い痺れが下腹部から全身へと行き渡って、' R;
	'声が抑えられなかった。' A;
	■効果音("エロ１");
	○名札("かなみ／Ｈ", "");
	VOICE("26212");
	'「あ……んっ、く、ふ、ぅあぁぁっ……」' A;
	●ト書き();
	'吐息が画面を曇らせる。' A;
	●ト書き();
	'視界の端で、大量の文字が流れていたが、' R;
	'それを読み取るような余裕は、もうなかった。' A;
	●名札("ランス／Ｈ", "");
	'「ぬふふふふ……おいかなみ、' R;
	'　中に突っ込んでみろ、それ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26213");
	'「え……な、かに……？' R;
	'　そんな、こと、したら…………」' A;
	●ト書き();
	'とくんと心臓が躍って、' R;
	'手がひとりでに、その振動するものを' R;
	'大事な所の、奥へと押し込んでいった。' A;
	■イベント("かなみ／生放送Ｈ１２", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26214");
	'「あぅっ！　あっ、ああぁぁっ、ちょっ、' R;
	'　ひぅ、あああぁぁっ！」' A;
	●ト書き();
	'愛液の助けを借りて飲み込んだローターが、' R;
	'収縮する膣壁に挟まれて暴れ出す。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26215");
	'「はぁっ、あっ、ぁぁぁっ！' R;
	'　あ、あ、あッ！　だ、め、こんなっ……！」' A;
	●ト書き();
	'これまで味わった事のない、' R;
	'言葉にできない衝撃が襲ってきた。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、俺様のものよりは小物だがな！' R;
	'　たっぷり感じてるな、かなみ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26216");
	'「…………ッ……！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26217");
	'（お、もい、ださせるな、ばかぁ、っ……！）' A;
	●ト書き();
	'背筋から、うなじから、汗が滲む。' A;
	●ト書き();
	'触れられ、汚され、貫かれた記憶が、' R;
	'身体を貪欲にしていく。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26218");
	'（ん……こっち、も……っ……）' A;
	●ト書き();
	'空いている手を、晒したままの胸に運ぶ。' A;
	■効果音("エロ２");
	●ト書き();
	'硬く尖った先を一度、二度と擦ると、' R;
	'花弁のローターが滑りを増して、' R;
	'より深く入りこんできた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26219");
	'「んっ、あ、は、ああぁぁっ……！' R;
	'　あんっ、くぅっ、あ、あ、もっとっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「おー、人数伸びてく伸びてく。' R;
	'　そろそろ800だな」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26220");
	'「――――――っ……！？」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26221");
	'（は……っぴゃくにん、って……！？' R;
	'　そ、そんな、たくさんの人間に、' R;
	'　み、見られ、っ……！？）' A;
	●ト書き();
	'ぞくっと、背筋が沸き立った。' A;
	●ト書き();
	'嫌なはずなのに、恥ずかしいはずなのに、' R;
	'身体が熱くなって、指が勝手に速まっていく。' A;
	■効果音("エロ１ループ");
	○名札("かなみ／Ｈ", "");
	VOICE("26222");
	'「う、そっ……あ、んッ、だめっ……！' R;
	'　い、イく、ッ……！　んっ、ふぁぅぅっ！」' A;
	●ト書き();
	'文字もランスも、もう気にならない。' R;
	'頭の中に、微塵も残らない。' A;
	●ト書き();
	'ただ、身体の中の快感を、' R;
	'探り当てて貪る事しかできない。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26223");
	'「あっ……あ、ああぁぁんっ……！' R;
	'　く、くる、っ……んっ、ふぅ、あぁっ！' R;
	'　んあ、あぁ、あああぁぁっ……！」' A;
	■フラッシュ(100, 600, 7);
	■フラッシュ(100, 600, 7);
	■ループ効果音停止(2000);
	○名札("かなみ／Ｈ", "");
	VOICE("26224");
	'「………………あ、は、ああぁぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「うほほ、エロいエロい。' R;
	'　おーい、かなみちゃーん。大丈夫かー」' A;
	●ト書き();
	'強く身体を突っ張らせて、しばし。' R;
	'ぐったりとしたまま、私は正気に戻った。' A;
	■イベント("かなみ／生放送Ｈ１３", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26225");
	'「あ…………」' A;
	●ト書き();
	'少し重い頭を上げて、画面を見ると、' R;
	'なんだかすごい事になっていた。' A;
	●ト書き();
	'雄叫びのようなものや、' R;
	'よく分からない数字の羅列などで、' R;
	'びっしりと埋まっている。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26226");
	'（なんだろ……喜んでる……の、かな……？）' A;
	●ト書き();
	'頭の中がふわふわして、よく分からない。' A;
	●名札("ランス／Ｈ", "");
	'「コメントとやらが増えてきたな。' R;
	'　ようしよし、次いくぞー」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26227");
	'「え……？」' A;
	■イベント("かなみ／生放送Ｈ１４", 1, 1000);
	■効果音("キーボード音");
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26228");
	'「おっ、おっ、ええ感じや……！' R;
	'　俺もなんかチンコふっくらしてきた！' R;
	'　もうええやろ！　これでええやろ！」' A;
	■イベント("かなみ／生放送Ｈ１３", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26229");
	'「え……が、ち……？」' A;
	●名札("ランス／Ｈ", "");
	'「がーーーーーはははははははは！' R;
	'　ついに俺の出番が来たな！」' A;
	■イベント("かなみ／生放送Ｈ１５", 1, 1000);
	■画面揺らし(20, 300);
	■効果音("抱きつく");
	●名札("ランス／Ｈ", "");
	'「っ、とーーーーーーう！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26230");
	'「あ、ラ、ランスっ……」' A;
	●ト書き();
	'いつの間に脱いだのか、' R;
	'全裸のランスがベッドに寝転がった。' R;
	'……その、ソレに、天を仰がせて。' A;
	●名札("ランス／Ｈ", "");
	'「さあ来いかなみ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26231");
	'「こ、来い、って……」' A;
	●ト書き();
	'身体が熱い。' R;
	'まだ、頭がふらふらする。' A;
	●名札("ランス／Ｈ", "");
	'「そら、連中もお待ちかねだろう！」' A;
	●ト書き();
	'見ると、画面を覆い尽くす、' R;
	'叫び声のようなコメントの嵐。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26232");
	'「あ……そ、そっか……任務だもんね……」' A;
	●名札("ランス／Ｈ", "");
	'「そーだ、任務任務」' A;
	●ト書き();
	'そそり立つものに視線を奪われながら、' R;
	'私はそのままのろのろと近寄って、' R;
	'ランスに跨がった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26233");
	'「――――……」' A;
	●ト書き();
	'一瞬、頭の冷静な部分に躊躇いのようなものが' R;
	'よぎった……けれど、身体は止まらなかった。' A;
	■イベント("かなみ／生放送Ｈ１６", 1, 1000);
	■効果音("エロ２");
	○名札("かなみ／Ｈ", "");
	VOICE("26234");
	'「ん、ッ……！　あっ、ひ、ふああぁぁっ！」' A;
	●ト書き();
	'蜜の滴る秘部に、ランスのそれが' R;
	'容赦なく押し入ってきた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26235");
	'「あぅぐ、ああぁんっ……！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26236");
	'（硬、いっ……！　それに、熱くて、っ……！' R;
	'　煮えたぎってる、みたいっ……！）' A;
	■効果音("エロ１ループ");
	●名札("ランス／Ｈ", "");
	'「うほほ、ぬるぬるぐちゃぐちゃだ。' R;
	'　がははは、よいぞよいぞ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26237");
	'「あんっ！　あっ、はあ、ぅんっ……！」' A;
	●ト書き();
	'ランスの腰が突き上がって、' R;
	'上下に揺さぶられながら、' R;
	'ぐぶぐぶと奥が擦られる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26238");
	'（そも、そもっ……大きすぎて、' R;
	'　奥まで入らない、のにっ……！）' A;
	●ト書き();
	'ローターとは、また違う。まるで違う。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26239");
	'「ひぁぅんっ、くあ、ふああぁぁんっ！' R;
	'　激し、ッ……んっ、んんんんッ！」' A;
	●ト書き();
	'強引に、お腹の奥をいっぱいにされて、' R;
	'意識ごと掻き回されて振り回される。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！　どうだ、かなみ！' R;
	'　画面の連中は！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26240");
	'「えっ、あ、ああっ、く……！' R;
	'　え、ええと、っ……' R;
	'　みんな、び、びっくりして、る……？」' A;
	●名札("ランス／Ｈ", "");
	'「そうかそうか！　大反響だな！' R;
	'　よかったな、かなみ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26241");
	'「んんっ、ふ、ぁあぁっ！」' A;
	●ト書き();
	'ランスは馬鹿笑いをしながら腰を跳ね上げて、' R;
	'身体ごと揺さぶってくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26242");
	'（んっ……そう、なの、かな……' R;
	'　みんな……に、喜ばれ、て……）' A;
	●ト書き();
	'途切れ途切れになる意識の中で、' R;
	'文字で埋め尽くされた画面が見える。' A;
	●名札("ランス／Ｈ", "");
	'「こいつら、セックスが珍しいのか！？' R;
	'　がはははは、うらうらうらうら！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26243");
	'「んっ、あっ、やぁっ！' R;
	'　ふぁっ……く、あ、ああぁぁっ！」' A;
	●ト書き();
	'襞を無遠慮に押し広げて、' R;
	'最奥が繰り返し、硬いもので抉られる。' A;
	●ト書き();
	'その度に上がる声を……もう、抑えられない。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26244");
	'（ひ、つような、仕事、だもん……' R;
	'　それに、みんな、よろこぶ、なら……）' A;
	●名札("ランス／Ｈ", "");
	'「むう、よし、グーッド！' R;
	'　こらかなみ、よがってないで仕事しろ！' R;
	'　奴らと、何かやりとりするんだろうが！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26245");
	'「え……あ、んんッ……う、うん、っ……！' R;
	'　か、は、ああぁぁっ……！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26246");
	'（ええと、ええと。そうだ、挨拶だ。' R;
	'　元気、に…………）' A;
	■イベント("かなみ／生放送Ｈ１７", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26247");
	'「い、いやっほー……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「よーしよし！　グッドだ！' R;
	'　そろそろ、スパーーーーートーー！！」' A;
	■効果音("エロ２ループ");
	○名札("かなみ／Ｈ", "");
	VOICE("26248");
	'「んッ、ふ、あああぁぁぁぁああっ！' R;
	'　ああっ、はぁ、く……あっ、ああぁぁっ！」' A;
	●ト書き();
	'ぐじゅぐじゅと音が鳴る。' R;
	'二人分の体臭が、匂い立つ。' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26249");
	'「おほほう……！　ええ声やんけ……' R;
	'　なんや、元気になってきたきた……！」' A;
	●名札("ランス／Ｈ", "");
	'「よーーーし！　出ーーすぞーー！' R;
	'　たっぷり見るがいい、愚民ども！！」' A;
	●ト書き();
	'ランスの動きが一層荒々しくなってくる。' R;
	'幾度もされた、射精の前兆だ。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26250");
	'「あっ、ひぁぁっ、んっ、んっ！' R;
	'　ランスの、膨らんで、っ……！' R;
	'　あ、あああぁぁっ、い、イッ……！」' A;
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26251");
	'「おっ、おお…………！」' A;
	■ループ効果音停止(2000);
	■音楽停止(2000);
	■イベント("かなみ／生放送Ｈ１８", 1, 1000);
	■効果音("コールブザー");
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26252");
	'「え………………」' A;
	■イベント("かなみ／生放送Ｈ１９", 1, 1000);
	■効果音("ショック");
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26253");
	'「…………………………」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／かなみ／マニアＨ／再挑戦／初回()
{
	EV("", -2147483648);
	■効果音("電車走る");
	■音楽("エロ", 0);
	■イベント("かなみ／電車Ｈ０３", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22765");
	'「んっ、んっ、んんっ……！」' A;
	■効果音("衣擦れ２");
	●ト書き();
	'――抵抗できない私を、' R;
	'無遠慮な男の手がまさぐる。' A;
	●ト書き();
	'掌が尻の縁を丸くなぞり、' R;
	'指先が割れ目をつついてくる。' A;
	●名札("ランス／Ｈ", "");
	'「くくく……前よりは慣れてきたかー？' R;
	'　毎回毎回、同じ所に乗りやがって」' A;
	●ト書き();
	'男の熱い吐息が、耳元に掛かってくる。' R;
	'背を走る悪寒は、嫌悪……の、はずだ。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22766");
	'「んんッ……！」' A;
	■効果音("衣擦れ");
	●ト書き();
	'お尻のラインを撫でる手が、' R;
	'奥の……秘所へと、滑り込んでくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22767");
	'「んむぅぅっ……！' R;
	'　や、やだそこ、濡れ、っ……！」' A;
	■効果音("エロ３");
	●ト書き();
	'反射的に出そうになった声を、慌てて抑える。' A;
	●名札("ランス／Ｈ", "");
	'（むふふ。ホントに濡れてるぞ。' R;
	'　エロい娘エロい娘）' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22768");
	'（う、うるっさい……！' R;
	'　こ、こんな、っ……！）' A;
	●ト書き();
	'じっとりと、パンツが湿っているのが分かる。' R;
	'それが、男を悦ばせると……' R;
	'分かっているのに、制御はできない。' A;
	■効果音("エロ２");
	●ト書き();
	'くちゅ、ぬぷ、っ……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22769");
	'「――――っ……！」' A;
	●ト書き();
	'ぬるりと、太いものが侵入してくる感触。' A;
	●ト書き();
	'おぞましいとさえ思うのに、' R;
	'身体はそれを迎え入れ、' R;
	'鼓動は早鐘のように、内側から胸を叩く。' A;
	●名札("ランス／Ｈ", "");
	'「ほーら……奥まで入るぞー……」' A;
	■効果音("エロ３");
	○名札("かなみ／Ｈ", "");
	VOICE("22770");
	'「っ……！　っ、っ……ぁ……！」' A;
	●ト書き();
	'熱くこぼれる吐息を押し殺そうとしても、' R;
	'男の手の隙間からあふれ、' R;
	'かえって淫靡に響いてしまう。' A;
	●名札("ランス／Ｈ", "");
	'「そら、こっちもご開帳だ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22771");
	'「んんッ！」' A;
	■枠消去();
	■イベント("かなみ／電車Ｈ０４", 1, 1000);
	■効果音("衣擦れ２");
	●ト書き();
	'ずるりと、服がめくり上げられた。' A;
	●ト書き();
	'冷たいドアに押しつけられているのに、' R;
	'身体はむしろ火照り、熱くなっていく。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22772");
	'「あ、っ…………んうううぅっ……！」' A;
	●ト書き();
	'けれど、呆けている暇もない。' A;
	■効果音("エロ２ループ");
	●ト書き();
	'男の指が、傲然と私の秘裂を掻き分けて、' R;
	'奥へ手前へと、嬲りながら行き交う。' A;
	●名札("ランス／Ｈ", "");
	'「ほら、っ……」' A;
	●ト書き();
	'ぐっと、男が密着してくる。' R;
	'発展途上の胸がサンドされて押し潰れた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22773");
	'「んんッ、くっ……んむ、っ、くぁ……」' A;
	●ト書き();
	'尖りを帯びた乳房の先端が、' R;
	'その固さで私の頭に刺激を送ってくる。' A;
	●ト書き();
	'刺すようなふたつの快楽に身悶えするが……' R;
	'その間隙を縫って、指が淫裂を抉った。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22774");
	'「はっ……ぅ、あっ……！　んっ、んんっ！」' A;
	■枠消去();
	■イベント("かなみ／電車Ｈ０６", 1, 1000);
	●ト書き();
	'ふるりと、背筋が震える。' A;
	●ト書き();
	'頭が段々ぼうっとしてきて、' R;
	'下腹を蠢く指の動きにだけ、' R;
	'意識が集まっていく。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22775");
	'「ん、っ……！」' A;
	■効果音("エロ２");
	●ト書き();
	'奥に深く侵入してきて、' R;
	'行き止まりで指がくるりと回転した。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22776");
	'（やだ、っ……奥、ばっかり、っ……！）' A;
	●ト書き();
	'そこをトントンと律動的に突かれると、' R;
	'それがスイッチであるかのように、' R;
	'甘い痺れが走って、くらくらする。' A;
	●ト書き();
	■画面揺らし(20, 300);
	■効果音("電車走る");
	'がくん、っ……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22777");
	'「んぅっ……！？」' A;
	●名札("ランス／Ｈ", "");
	'「おっと」' A;
	■枠消去();
	■イベント("かなみ／電車Ｈ０８", 1, 1000);
	●ト書き();
	'走行中の車内が、一瞬揺れた。' R;
	'ついでに、男の手が離れる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22778");
	'「…………あっ……！」' A;
	●ト書き();
	'その瞬間、引き抜かれようとしていた指を' R;
	'追うように、私の中がきゅうっと締まった。' A;
	●名札("ランス／Ｈ", "");
	'「お、とと。……なんだ今の。' R;
	'　抜かないで欲しかったのか？」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22779");
	'「そ、そうじゃ――――ん、ふぁっ！」' A;
	■枠消去();
	■イベント("かなみ／電車Ｈ０６", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'ぬ、ぐちゅぷっ……！' A;
	●ト書き();
	'再び、口を塞ぐと同時に、' R;
	'力強い指が私を蹂躙してくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22780");
	'「んんんんんッ……！　あ、ひ、ぅっ……！」' A;
	●ト書き();
	'それも、一本追加されて、二本。' A;
	●ト書き();
	'それだけで、まるで男の人の……' R;
	'アレを突き込まれたかのように、' R;
	'お腹の中が抉られて、ぞわぞわしてきた。' A;
	●名札("ランス／Ｈ", "");
	'「くくく。それならそうと、' R;
	'　早く言えばいいものを。うり、スパートだ」' A;
	■効果音("エロ１");
	●ト書き();
	'ずじゅ、ぐちゅ、じゅぐっ……！' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22781");
	'（やめ、っ……音……音……っ……' R;
	'　あ、お、おっきい、っ……！）' A;
	●ト書き();
	'ぐちゅぐちゅと……音がする。' R;
	'自分の身体から出た音とは思えないほど、' R;
	'淫靡な響きだった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22782");
	'「…………っ……ん、あっ、ん……ッ！」' A;
	●ト書き();
	'自分の内側が、擦り上げられていく。' A;
	●ト書き();
	'優しくはない、時に痛みさえ感じる愛撫。' R;
	'けれど力強くて、熱くて……' R;
	'もう、どうしようもなかった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22783");
	'（あっ、あっ……！　だめ、もう、ッ……！）' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ……' R;
	'　このスーパーテクニシャン、' R;
	'　ランスの指で、イくがいい……！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22784");
	'「んぅぅぅぅっ！　んっ、ふむぐっ、んんっ！' R;
	'　んんんんんんーーーーーーーーッ！！」' A;
	■枠消去();
	■ループ効果音停止(2000);
	■射精("かなみ／電車Ｈ０７");
	●ト書き();
	'瞬間、脚が強張り、ぴんと張りつめた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22785");
	'「あ…………っ、あ、あふ、ぁっ……」' A;
	●ト書き();
	'頭の中が、漂白されていく。' A;
	●ト書き();
	'罪悪感も羞恥心も嫌悪感も、' R;
	'絶頂に押し流されて後にも残らない。' A;
	●名札("ランス／Ｈ", "");
	'「お……イッたか？　どうだ」' A;
	■効果音("エロ２");
	○名札("かなみ／Ｈ", "");
	VOICE("22786");
	'「ちょ、んんっ、待っ……！' R;
	'　んっ、ふむぅっ、んんんッ！」' A;
	●ト書き();
	'しかし。指が無遠慮に掻き回されて、' R;
	'収縮している襞に刺激が送られ続ける。' A;
	■効果音("エロ３ループ");
	○名札("かなみ／Ｈ", "");
	VOICE("22787");
	'「んっ、ん、んんんっ！　ふ、あふぁっ……！' R;
	'　あっ、ああぁっ、あむぅっ、んふっ……！」' A;
	●ト書き();
	'太い指が掻き回す感触で、' R;
	'頭の中が真っ白になったまま戻らない。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22788");
	'「あ、んんっ…………ふ、はぁぁぁっ……」' A;
	●ト書き();
	'私はもう、立っていることも難しくなって、' R;
	'顔も身体もドアに押しつけて、脱力した。' A;
	●ト書き();
	'その、耳に――――' A;
	○名札("男子学生Ａ", "＊／Ｈ");
	VOICE("22789");
	'「うわっ！？　おっぱいまるだし！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント("かなみ／電車Ｈ０９", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("22790");
	'「…………………！？」' A;
	■効果音("ざわざわ騒ぐ");
	●ト書き();
	'そんな声が、外から……到着した駅から、' R;
	'ざわめきと共に聞こえてきた。' A;
	○名札("女学生Ａ", "＊／Ｂ／Ｈ");
	VOICE("22791");
	'「ちょ、ちょっとちょっと……痴漢？」' A;
	○名札("男子学生Ｂ", "＊＊／Ｈ");
	VOICE("22792");
	'「おっ、おおっ、かわいい……」' A;
	○名札("男子学生Ｃ", "＊＊＊／Ｈ");
	VOICE("22793");
	'「プレイじゃね？」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22794");
	'（………………えっ…………？' R;
	'　なに……これ…………）' A;
	○名札("男子学生Ａ", "＊／Ｈ");
	VOICE("22795");
	'「とりあえず撮っとくか」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("カメラ");
	○名札("男子学生Ｂ", "＊＊／Ｈ");
	VOICE("22796");
	'「お、おお、俺も俺も！' R;
	'　今夜はごはん三杯いける！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("カメラ");
	○名札("かなみ／Ｈ", "");
	VOICE("22797");
	'（え、ちょっ……わ、私、見られ、て……！）' A;
	●ト書き();
	'さあっと冷えた頭に、羞恥心が蘇ってきて……' R;
	'身体は、火が点いたように熱くなる。' A;
	■フラッシュ(300, 600, 7);
	■フラッシュ(300, 600, 7);
	■効果音("カメラ連続");
	●ト書き();
	'驚愕で、身動きのとれない私に……' R;
	'幾つもの光が、浴びせかけられた。' R;
	'それはまるで、魔法カメラのようで…………' A;
	■枠消去();
	■イベント終了(1, 1300);
	○名札("かなみ／Ｈ", "");
	VOICE("22798");
	'「や…………っ……あ、ああぁ、あっ……！」' A;
	■効果音("発車メロディー");
	○名札("車内放送", "＊／Ｈ");
	VOICE("22799");
	'「――駅、到着しました。' R;
	'　右側……ドア、開きます――――」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／かなみ／マニアＨ／再挑戦／二回目()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("かなみ／生放送Ｈ１６", 1, 1000);
	■効果音("エロ１ループ");
	○名札("かなみ／Ｈ", "");
	VOICE("26254");
	'『んっ、あっ、く、あああぁぁッ！' R;
	'　ちょ、こんなッ、い、きなり、ぃっ……！』' A;
	●名札("ランス／Ｈ", "");
	'『がははははははは！！' R;
	'　詰まるところ、こうして欲しいんだろうが！' R;
	'　とーーーーーーう！！』' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26255");
	'『か、は、っ……！　んっ、はぁっ……！' R;
	'　ああぅぅっ、ひっ、ん、ふああぁぁあっ！' R;
	'　は、げしすぎ、ってぇ、っ……ああぁっ！』' A;
	■ループ効果音停止(2000);
	■音楽停止(2000);
	■イベント("かなみ／生放送Ｈ１８", 1, 1000);
	■効果音("コールブザー");
	●ト書き();
	'『セク○ロスと聞いて』' R;
	'『マジでやってるｗｗｗｗ』' R;
	'『おっ、間に合っ』' A;
	■イベント("かなみ／生放送Ｈ１９", 1, 1000);
	■効果音("ショック");
	○名札("リターンデーモン／Ｈ", "");
	VOICE("26256");
	'「ちょ…………お、おま……またかい……」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

