void ＥＶ／アイゼル／敗北()
{
	EV("", -2147483648);
	■イベント("アイゼル／敗北", 1, 1000);
	○名札("アイゼル／Ｈ", "");
	VOICE("21914");
	'「が、はぁぁっ………！？」' A;
	■枠消去();
	■効果音("出血");
	■画面揺らし(50, 300);
	●ト書き();
	'突っ込んだ勢いそのままに、' R;
	'魔人の背中にカオスをねじり込む。' A;
	○名札("志津香／Ｈ", "");
	VOICE("21915");
	'「っ…………！」' A;
	■音楽("通常戦闘", 0);
	●名札("ランス／Ｈ", "");
	'「がーーーーーーーははははは！！' R;
	'　色欲に溺れおって、情けない魔人が！」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("21916");
	'「ぐ…………っ、かぁっ……！」' A;
	■枠消去();
	■フラッシュ(100, 600, 4);
	■効果音("液体");
	●ト書き();
	'口と脇腹から、魔人の鮮血が溢れる。' A;
	○名札("カオス／Ｈ", "");
	VOICE("21917");
	'「うっひょほーーい！　直撃100％！' R;
	'　甘露甘露！　生きてるって感じがするぞ！」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("21918");
	'「ランス…………カオ、スッ…………！！」' A;
	●名札("ランス／Ｈ", "");
	'「おうよ。この聖人ランス様の手で、' R;
	'　安らかに逝け！」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("21919");
	'「が、はっ……！」' A;
	●ト書き();
	'ぐりぐりと手首を返し、' R;
	'魔人の腹の中を掻き回す。' A;
	●ト書き();
	'鍔元まで垂れた赤黒い血が、' R;
	'足下の芝生をべっとりと濡らした。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

