void ＥＶ／ウィリス／ストリップＨ／レベル１０／初回()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル１０／初回");
	●ト書き();
	'む……そろそろレベルを上げるか。' A;
	●名札("ランス／Ｈ", "");
	'「おーい、ウィリス！　仕事だぞーー！」' A;
	■枠消去();
	■フラッシュ(1000, 600, 7);
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０１", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26747");
	'「私は偉大なるレベル神ウィリス。' R;
	'　呼んだのは貴方ですね、ランスさん」' A;
	●名札("ランス／Ｈ", "");
	'「おう、俺様だ。久しぶりだな」' A;
	●ト書き();
	'こいつはウィリス。' R;
	'昔はレベル屋をやってる人間だったのだが、' R;
	'レベル神になったらしい。勿論俺のおかげだ。' A;
	●名札("ランス／Ｈ", "");
	'（相変わらず、いい女だな……' R;
	'　やりたいな……）' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26748");
	'「では用件は…………」' A;
	●名札("ランス／Ｈ", "");
	'「うむ。やらせろ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26749");
	'「………………」' A;
	●名札("ランス／Ｈ", "");
	'「………………」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26750");
	'「それが用件なら、去りますが」' A;
	●名札("ランス／Ｈ", "");
	'「こら待て待て」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26751");
	'「不謹慎な冗談とセクハラは' R;
	'　受け付けていません。' R;
	'　神に邪念を抱くと、罰を受けますよ」' A;
	●名札("ランス／Ｈ", "");
	'「邪念ではなく純粋なのだが……」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26752");
	'「レベル、下げますよ」' A;
	●名札("ランス／Ｈ", "");
	'「…………ちっ。まあいい。' R;
	'　レベルだ。レベルを上げてくれ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26753");
	'「いいでしょう。それならば私の領分です。' R;
	'　経験値が溜まっていれば、ですが……」' A;
	●名札("ランス／Ｈ", "");
	'「あ……そうだ。' R;
	'　俺の下僕どもも構わないよな？」' A;
	●ト書き();
	'シィルやかなみなんかのために、' R;
	'いちいちレベル屋なんぞ行ってられん。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26754");
	'「お連れの方も構いませんよ。' R;
	'　ただ、ランスさんの呼びかけでないと' R;
	'　応じられませんが……」' A;
	●名札("ランス／Ｈ", "");
	'「ま、それは仕方あるまい」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26755");
	'「では、始めますよ。' C;
	R();
	VOICE("26756");
	'　うーら めーた ぱーら ほら ほら。' R;
	'　らん らん ほろ ほろ ぴーはらら……」' A;
	■枠消去();
	■効果音("天罰");
	■フラッシュ(1000, 600, 7);
}

void ＥＶ／ウィリス／ストリップＨ／レベル１０／二回目()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル１０／二回目");
	●名札("ランス／Ｈ", "");
	'「レベル神ウィリス！' R;
	'　我が呼びかけに応えよ！」' A;
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０１", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26757");
	'「はい、ランスさん。' R;
	'　レベルアップをご所望ですか？」' A;
	●名札("ランス／Ｈ", "");
	'「ああ。……しかし、めんどくさいな。' R;
	'　いちいちレベルを上げるのに' R;
	'　手順を踏まなきゃならんとは……」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26758");
	'「普通の人は、レベル屋に上げてもらう' R;
	'　必要があるんですよ」' A;
	●名札("ランス／Ｈ", "");
	'「む……そういえば俺も昔はそうだったが」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26759");
	'「むしろ私のようなレベル神が付く、' R;
	'　今のランスさんが特殊なんです。' R;
	'　才能があるということです」' A;
	●名札("ランス／Ｈ", "");
	'「うむ、それはそうだな。神でさえ、' R;
	'　俺様の才能は無視しては通れんという事か」' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル１０／汎用()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル１０／汎用");
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０１", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26760");
	'「私は偉大なるレベル神ウィリス。' R;
	'　どなたの成長をお望みですか、ランスさん」' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル２０／初回()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル２０／初回");
	●ト書き();
	'さて……そろそろレベルを上げるか。' A;
	●名札("ランス／Ｈ", "");
	'「レベル神ウィリス！　かもーん！」' A;
	■枠消去();
	■音楽("システム／レベル神", 0);
	■フラッシュ(1000, 600, 7);
	■イベント("ウィリス／ストリップＨ０２", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26761");
	'「はい。私は偉大なるレベル神ウィリス。' R;
	'　ランスさん……」' A;
	●名札("ランス／Ｈ", "");
	'「おっ、おおっ？」' A;
	●ト書き();
	'いきなり眼福なウィリスの姿が' R;
	'目に飛び込んできた。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26762");
	'「うっ……ど、どうかしましたか」' A;
	●ト書き();
	'平静を装おうとしたウィリスの視線が、' R;
	'つい、と俺から逸れた。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、なかなか良い格好じゃないか。' R;
	'　着替え中か？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26763");
	'「これは…………その、' R;
	'　ランスさんが20レベルを超えたので」' A;
	●名札("ランス／Ｈ", "");
	'「ぬ？　レベルが上がると脱ぐのか」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26764");
	'「そうですよ。' R;
	'　カスタムの時もそうだったじゃないですか」' A;
	●ト書き();
	'そうだったかな……昔すぎて記憶にない。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26765");
	'「神の服務規程なので仕方ないんです。' R;
	'　……さ、レベルアップをお望みですか？」' A;
	●名札("ランス／Ｈ", "");
	'「む、おう。やってくれ」' A;
	●ト書き();
	'なるほど……もっとレベルを上げれば、' R;
	'もっと脱ぐかな？' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26766");
	'「うーら めーた ぱーら ほら ほら。' R;
	'　らん らん ほろ ほろ ぴーはらら……！」' A;
	■枠消去();
	■効果音("天罰");
	■フラッシュ(1000, 600, 7);
}

void ＥＶ／ウィリス／ストリップＨ／レベル２０／二回目()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル２０／二回目");
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０２", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26767");
	'「私は偉大なるレベル神ウィリス。' R;
	'　ランスさん、お呼びですか？」' A;
	●名札("ランス／Ｈ", "");
	'「うむ。お呼びだお呼び」' A;
	●ト書き();
	'今日も谷間がくっきり見えるアングルだな。' R;
	'素晴らしい。' A;
	●名札("ランス／Ｈ", "");
	'「しかし、20レベル超えで脱ぐんじゃ、' R;
	'　服着てる暇がないな、がはははは」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26768");
	'「そうでもないですよ。' R;
	'　高いレベルの人間というのは、' R;
	'　数が少ないですから」' A;
	●名札("ランス／Ｈ", "");
	'「そうなのか？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26769");
	'「20レベル超は、数百から千人に一人。' R;
	'　30レベルになると、一万人に一人……' R;
	'　というような比率ですから。希少ですよ」' A;
	●名札("ランス／Ｈ", "");
	'「ふーーーん……」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26770");
	'「ランスさんの他に、私が担当している人も、' R;
	'　こんな急にレベルアップしないですし……」' A;
	●名札("ランス／Ｈ", "");
	'「ふんふん……」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26771");
	'「……あの。' R;
	'　神が教えを説いている時くらい、' R;
	'　下着から目を離してください」' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル２０／汎用()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル２０／汎用");
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０２", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26772");
	'「私は偉大なるレベル神ウィリス。' R;
	'　さあ、どなたの成長をお望みですか？」' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル３０／初回()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル３０／初回");
	■フラッシュ(1000, 600, 7);
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０３", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26773");
	'「わ、私はレベル神ウィリス……' R;
	'　お呼びですか、ランスさん……」' A;
	●名札("ランス／Ｈ", "");
	'「おほーーーーぅ！　来た来た来た！' R;
	'　グッド！」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26774");
	'「くっ……こ、ここまで来るなんて……」' A;
	●ト書き();
	'今度のウィリスはパンツまるだしだ。' R;
	'なかなかいい眺めだぞ。' A;
	●名札("ランス／Ｈ", "");
	'「ぬふふふふ、' R;
	'　レベルが上がるんだから仕方あるまい」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26775");
	'「それは、そうですが……ううう……' R;
	'　こ、こらっ……そんな目で見ないで」' A;
	●ト書き();
	'そんなに派手な下着じゃないが、' R;
	'恥ずかしがるウィリスがグッドだ。' A;
	●名札("ランス／Ｈ", "");
	'「ふっふーん。100レベルくらいになったら' R;
	'　セックスできんかな」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26776");
	'「そ、そんな規定はありません。' R;
	'　そもそも、人にはレベルの' R;
	'　上限というものがあるでしょう」' A;
	●名札("ランス／Ｈ", "");
	'「あー……才能の限界って奴か。' R;
	'　俺、それに引っかかったこと無いぞ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26777");
	'「それは……ランスさんは特別、' R;
	'　上限が高いのでしょうね……」' A;
	●名札("ランス／Ｈ", "");
	'「お、そうなのか？　いくつだ？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26778");
	'「ええと、それは…………」' A;
	■枠消去();
	■フラッシュ(50, 600, 7);
	■効果音("魔法");
	○名札("ウィリス／Ｈ", "");
	VOICE("26779");
	'「…………？」' A;
	●名札("ランス／Ｈ", "");
	'「どうした？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26780");
	'（………………あれ。' R;
	'　上限が…………ない……？）' A;
	●名札("ランス／Ｈ", "");
	'「おーい、ウィリスー。' R;
	'　そんなカッコのままどうしたー？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26781");
	'（……うそ。でもこれ……何かの間違い？' R;
	'　これって結構、とんでもない事じゃ……）' A;
	●名札("ランス／Ｈ", "");
	'「むむ。シカトか。' R;
	'　神様の癖に人間の呼びかけを無視とは……」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26782");
	'（もしかしたら……ああいえ、' R;
	'　仮に寿命が来るまで経験値を稼いでも、' R;
	'　神を脅かすようなことまでは……）' A;
	●名札("ランス／Ｈ", "");
	'「とーぅっ」' A;
	■枠消去();
	■効果音("セクハラ");
	■画面揺らし(20, 300);
	○名札("ウィリス／Ｈ", "");
	VOICE("26783");
	'「きゃああぁぁっ！？」' A;
	●ト書き();
	'こっそり回り込んで、おっぱいにアタック。' R;
	'ついでにパンツの上から割れ目をつつく。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、ぼーっとしてるからだ！' R;
	'　ほほほ、良い感触、良い感触」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26784");
	'「…………っ、神罰！」' A;
	■枠消去();
	■フラッシュ(10, 10, 7);
	■効果音("爆発（大）");
	■画面揺らし(50, 750);
	●名札("ランス／Ｈ", "");
	'「げぼぉぉっ！」' A;
	●ト書き();
	'衝撃波的な何かですっ飛ばされた……おのれ。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26785");
	'「こほん。さ、レベルを上げますよ。' C;
	R();
	VOICE("26786");
	'　うーら めーた ぱーら ほら ほら。' R;
	'　らん らん ほろ ほろ ぴーはらら……！」' A;
	■枠消去();
	■効果音("天罰");
	■フラッシュ(1000, 600, 7);
}

void ＥＶ／ウィリス／ストリップＨ／レベル３０／二回目()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル３０／二回目");
	●名札("ランス／Ｈ", "");
	'「かもーーーん、ウィリーーース！」' A;
	■枠消去();
	■音楽("システム／レベル神", 0);
	■フラッシュ(1000, 600, 7);
	■イベント("ウィリス／ストリップＨ０３", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26787");
	'「は、はい。お呼びですか、ランスさん……」' A;
	●名札("ランス／Ｈ", "");
	'「おう。そのパンツ姿を拝みにな、むふふふ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26788");
	'「い、いたずらで呼ばないでください……！' R;
	'　は、恥ずかしいんですから！」' A;
	●名札("ランス／Ｈ", "");
	'「がはは、半分は冗談だ。' R;
	'　レベルアップもするぞ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26789");
	'「半分って……もう、まったく…………' R;
	'　お隣のじょにぃさんに' R;
	'　替わってもらおうかな……」' A;
	●名札("ランス／Ｈ", "");
	'「むっ？　なんだその男臭い名前は」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26790");
	'「男性格のレベル神だっていますよ、' R;
	'　もちろん」' A;
	●名札("ランス／Ｈ", "");
	'「…………男も脱いでるのか、まさか……」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26791");
	'「あーー……どうでしょうね。' R;
	'　お試しでいってみます？」' A;
	●名札("ランス／Ｈ", "");
	'「がーーーーーー！！！　却下却下却下だ！' R;
	'　脱ごうが脱ぐまいが男なんて要らん！」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26792");
	'「それなら、こっちのモチベーションも' R;
	'　少しは気にして欲しいですよ」' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル３０／汎用()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル３０／汎用");
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０３", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26793");
	'「き、気にしないフリ、気にしないフリ……' R;
	'　はい、レベルを上げるのは誰ですか？」' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル４０／初回()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル４０／初回");
	●名札("ランス／Ｈ", "");
	'「さー来いウィリス！' R;
	'　呼びかけにちゃちゃっと応じたまえー！」' A;
	●ト書き();
	'くっくっく、こないだの呼び出しで' R;
	'レベルはだいぶ上がった。' R;
	'そろそろ…………' A;
	■枠消去();
	■音楽("システム／レベル神", 0);
	■フラッシュ(1000, 600, 7);
	■イベント("ウィリス／ストリップＨ０４", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26794");
	'「わ、私は、偉大なるレベル神ウィリス……' R;
	'　呼び……ましたか、ランスさん……」' A;
	●名札("ランス／Ｈ", "");
	'「おおおおおぉぉぉーーー！？」' A;
	●ト書き();
	'せこくマントとかを脱いで誤魔化してくるかと' R;
	'思ったが、一気に一糸まとわぬ姿まで来たか。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26795");
	'「この短期間で、よくここまで……うう……」' A;
	●名札("ランス／Ｈ", "");
	'「がっはっは、褒めてくれていいぞ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26796");
	'「そうやって穴が空くほど見てこなければ、' R;
	'　そういう気にならなくもないですが……」' A;
	●名札("ランス／Ｈ", "");
	'「そんな姿で無茶言うんじゃない。' R;
	'　見なければ失礼というものだろう」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26797");
	'「っ……もう……役所も、何を考えて……」' A;
	●ト書き();
	'ふてくされたようにそっぽを向くウィリスだが、' R;
	'透き通るような肌は、うっすらと朱い。' A;
	●名札("ランス／Ｈ", "");
	'「ほほー……おほほほー……' R;
	'　その如何にもチンコぶち込んでくださいって' R;
	'　言わんばかりのポーズも規則なのか？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26798");
	'「…………そうですよ」' A;
	●ト書き();
	'わずかに身動きするたびに、' R;
	'おっぱいがふるふると揺れる。' R;
	'サイズ、形、ともにマーベラス。' A;
	●名札("ランス／Ｈ", "");
	'「うーん、やりたい……グッド。' R;
	'　パッと襲って上手くだまくらかしたら、' R;
	'　もう一回くらいヤれないかな……」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26799");
	'「聞こえてますよ」' A;
	●ト書き();
	'前のカスタムの時に、一回だけやれたのだ。' R;
	'その時は怒り狂って、出てこなくなったが……' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26800");
	'「実際に襲ってきたら、' R;
	'　神罰を加えるのは許可されてますからね」' A;
	●名札("ランス／Ｈ", "");
	'「おっ、ちょっと濡れてる」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26801");
	'「濡れてません」' A;
	●名札("ランス／Ｈ", "");
	'「肌が朱いぞ。興奮してるのか？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26802");
	'「は、恥ずかしいんですっ。' R;
	'　もう、いい加減にしてください」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは。' R;
	'　欲求不満なら、いつでも処理してやるぞ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26803");
	'「まったく……まあ、いい加減経験値も' R;
	'　稼ぐの大変になってきてるでしょうし、' R;
	'　これ以上は……」' A;
	●名札("ランス／Ｈ", "");
	'「ん？　これ以上があるのか」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26804");
	'「あっ……！　し、しまった……！」' A;
	●名札("ランス／Ｈ", "");
	'「ほほう……それは期待できるではないか。' R;
	'　これ以上、何を脱ぐ気だ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26805");
	'「ひ、秘密！　秘密ですっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、まあいい。' R;
	'　いまはたーっぷりと……」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26806");
	'「さ、さあさあ。無駄時間を取ってないで、' R;
	'　レベルアップしてください！」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26807");
	'「うーら めーた ぱーら ほら ほら。' R;
	'　らん らん ほろ ほろ ぴーはらら！」' A;
	●名札("ランス／Ｈ", "");
	'「あっ、こら！」' A;
	■枠消去();
	■効果音("天罰");
	■フラッシュ(1000, 600, 7);
}

void ＥＶ／ウィリス／ストリップＨ／レベル４０／二回目()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル４０／二回目");
	●名札("ランス／Ｈ", "");
	'「よーーーーっしっ！' R;
	'　出でよレベル神ウィリス！' R;
	'　目の保養の時間じゃー！」' A;
	■枠消去();
	■音楽("システム／レベル神", 0);
	■フラッシュ(100, 600, 7);
	■イベント("ウィリス／ストリップＨ０４", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26808");
	'「っ……ま、またですか、ランスさん、っ……' R;
	'　あ、あんまり、呼ばないで……」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、なーにを抜かすか。' R;
	'　レベルが上がらなくては困る」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26809");
	'「じ、じゃあ……レベルアップですね。' R;
	'　誰ですか？」' A;
	●名札("ランス／Ｈ", "");
	'「えーーーーーっと。うーーーんと。' R;
	'　だーれだったかなーーー、うーん」' A;
	●ト書き();
	'形の良い胸。なだらかなお腹。' R;
	'そしてぷっくりとうまそうなアソコ。' A;
	●ト書き();
	'生まれたままのウィリスの姿を、' R;
	'まじまじと見定める。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26810");
	'「こ、こらっ……！' R;
	'　め、目つきやらしいっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「いやいや。今、必死で記憶を辿ってるのだ。' R;
	'　うーんうーーん」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26811");
	'「う、うそばっかり……！' R;
	'　そこ、ぱんぱんに' R;
	'　腫れ上がってるじゃないですか……」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは。見てるのはお互い様か。' R;
	'　いつかみたく、弄ってもいいんだぞ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26812");
	'「…………は？' R;
	'　そんなこと……ありましたっけ」' A;
	●ト書き();
	'と。' A;
	●ト書き();
	'返って来たのは、' R;
	'ウィリスの戸惑ったような声だった。' A;
	●名札("ランス／Ｈ", "");
	'「ん？　あっただろ。' R;
	'　ほら、人間の時に……」' A;
	●ト書き();
	'珍しく、足で色々してもらったのだ。' R;
	'それははっきり覚えてる。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26813");
	'「あ……ごめんなさい。' R;
	'　私、神になった時に、人間の記憶……' R;
	'　いくらか、なくなっちゃったんです」' A;
	●名札("ランス／Ｈ", "");
	'「なんだと？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26814");
	'「神の身に、人間の時の記憶なんて' R;
	'　必要ないですから。' R;
	'　そういうシステムなんですよ」' A;
	●名札("ランス／Ｈ", "");
	'「……………………」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26815");
	'「だからレベル屋の常連さんも、あんまり……' R;
	'　あ、ランスさんもお客だったんでしたっけ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26816");
	'「誰か……大事な人が、' R;
	'　いたような気もするんですけど、ね」' A;
	●名札("ランス／Ｈ", "");
	'「…………むう。そうか」' A;
	●ト書き();
	'別にカケラも気にするつもりはないのだが、' R;
	'なんとなく気分がしぼんでいた。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26817");
	'「それはそれとして……ほら！' R;
	'　レベルアップ。さっさと指名してください」' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル４０／汎用()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル４０／汎用");
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０４", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26818");
	'「さ、さあ、レベル、上げますよ。' R;
	'　そ、そんなに見ないでください……」' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル５０／初回()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル５０／初回");
	●ト書き();
	'そろそろかな。' R;
	'またウィリスの裸を拝もう。' A;
	●名札("ランス／Ｈ", "");
	'「さー、出でよレベル神ウィリスー！' R;
	'　俺様の呼びかけに応えよー！　ぐふふふふ」' A;
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	●名札("ランス／Ｈ", "");
	'「……ん？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26819");
	'「て、ててて、てんがよぶー！　ちがよぶー！' R;
	'　つよくしてくれとなきさけぶー！」' A;
	■枠消去();
	■音楽("システム／レベル神", 0);
	■フラッシュ(1300, 600, 7);
	■イベント("ウィリス／ストリップＨ０５", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26820");
	'「美少女レベル神、　ま、ままま、' R;
	'　まじかるうぃりすちゃん！　参上にゃー！」' A;
	●名札("ランス／Ｈ", "");
	'「………………」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26821");
	'「………………」' A;
	●名札("ランス／Ｈ", "");
	'「………………ぷっ」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("ウィリス／Ｈ", "");
	VOICE("26822");
	'「う、うううう、うわーーーーん！' R;
	'　わわわ、笑うなーー！」' A;
	●名札("ランス／Ｈ", "");
	'「笑わせに来たんだろ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26823");
	'「ち、ちちち、違いますー！' R;
	'　い、今やってるキャンペーンのせいで、' R;
	'　その……！」' A;
	●名札("ランス／Ｈ", "");
	'「よかったな、服を着れて。' R;
	'　ぷっ、く、くくくく……」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26824");
	'「は、裸の方がマシです、これ……！」' A;
	●名札("ランス／Ｈ", "");
	'「うむ、く、くくく……すごい格好だ……」' A;
	●ト書き();
	'セーラ服……に似てるが、ちょっと違う。' R;
	'ウィリスが着るには、だいぶキツイ。色々と。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26825");
	'「ううう、見、見ないでくださいぃ……' R;
	'　む、昔は最先端だったんです！」' A;
	●名札("ランス／Ｈ", "");
	'「完全にコスプレ系風俗くらいでしか' R;
	'　見ない姿だぞ、それ」' A;
	●ト書き();
	'時の流れとは残酷だ。' R;
	'いつ着ようがウィリスには似合わんだろうが。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26826");
	'「は、はい！　というわけで、最後！' R;
	'　レベルアップは最後ですよ！' R;
	'　もう、当分呼ばないでくださいね！」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26827");
	'「つ、月に、かわってぇぇぇーー！' R;
	'　うーら めーた ぱーら ほら ほら、' R;
	'　らん らん ほろ ほろ ぴーはららーーー！」' A;
	■枠消去();
	■効果音("天罰");
	■フラッシュ(1000, 600, 7);
}

void ＥＶ／ウィリス／ストリップＨ／レベル５０／二回目()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル５０／二回目");
	■フラッシュ(1000, 600, 7);
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０５", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26828");
	'「きゃーーーーー！　ま、また呼んだー！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははははははは！' R;
	'　まだその格好なのか！！」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26829");
	'「も、もうしばらくは呼ばないでって' R;
	'　言ったじゃないですか！」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26830");
	'「どうして呼ぶんですか！' R;
	'　鬼ですか！　畜生ですか！」' A;
	●名札("ランス／Ｈ", "");
	'「わっはっは。' R;
	'　レベルを上げたいんだから仕方あるまい」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26831");
	'「う、うう……！　もうこれ以上、' R;
	'　レベル上げなくてもクリアできるでしょ！」' A;
	●名札("ランス／Ｈ", "");
	'「馬鹿を言うな。念には念をだ。' R;
	'　敵も手強いし、命もかかってるのだぞ」' A;
	●ト書き();
	'キリッと真面目な顔を作って、' R;
	'ウィリスを睨む。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26832");
	'「う……そ、それは、そうですけど……」' A;
	●名札("ランス／Ｈ", "");
	'「それに、その格好のウィリスは' R;
	'　見てるだけで面白いしな！　がはははは！」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26833");
	'「う、うわーーーーーん！！' R;
	'　ああもう、仕事仕事仕事ーーー！' R;
	'　さっさとレベル上げたい人、前に出てー！」' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル５０／汎用()
{
	EV("", -2147483648);
	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル５０／汎用");
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０５", 1, 1000);
	○名札("ウィリス／Ｈ", "");
	VOICE("26834");
	'「あーもう、ヤケです！' R;
	'　さ、さささささあ！' R;
	'　今日レベルアップしちゃう子は誰かにゃー！」' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル１０／不在()
{
	EV("", -2147483648);
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０１", 1, 1000);
	●ト書き();
	'ランスは不在だったが、' R;
	'レベルアップ生活応援キャンペーンで' R;
	'ウィリスがやってきた。' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル２０／不在()
{
	EV("", -2147483648);
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０２", 1, 1000);
	●ト書き();
	'ランスは不在だったが、' R;
	'レベルアップ生活応援キャンペーンで' R;
	'ウィリスがやってきた。' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル３０／不在()
{
	EV("", -2147483648);
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０３", 1, 1000);
	●ト書き();
	'ランスは不在だったが、' R;
	'レベルアップ生活応援キャンペーンで' R;
	'ウィリスがやってきた。' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル４０／不在()
{
	EV("", -2147483648);
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０４", 1, 1000);
	●ト書き();
	'ランスは不在だったが、' R;
	'レベルアップ生活応援キャンペーンで' R;
	'ウィリスがやってきた。' A;
	■枠消去();
}

void ＥＶ／ウィリス／ストリップＨ／レベル５０／不在()
{
	EV("", -2147483648);
	■音楽("システム／レベル神", 0);
	■イベント("ウィリス／ストリップＨ０５", 1, 1000);
	●ト書き();
	'ランスは不在だったが、' R;
	'レベルアップ生活応援キャンペーンで' R;
	'ウィリスがやってきた。' A;
	■枠消去();
}

