void ＥＶ／エピローグ／リア／初回()
{
	EV("", -2147483648);
	■音楽("エピローグ", 0);
	■背景("外観／リーザス城／明／リーザス旗", 2, 500);
	●ト書き();
	'――それから、数ヶ月。' R;
	'リーザス城――' A;
	○名札("リア", "＊／Ｂ");
	VOICE("22138");
	'「もーーーーーーー！」' A;
	■枠消去();
	■背景消去(2, 500, true);
	■背景("王女の大居室／明", 2, 500);
	■全体イン("かなみ／基本", "リア／基本");
	○名札("リア", "");
	VOICE("22139");
	'「ダーリンはまだ見つからないの！」' A;
	○名札("かなみ", "");
	VOICE("22140");
	'「は、はい……というかその、' R;
	'　もうだいたい探したと思うのですが……' R;
	'　ゼスにもヘルマンにも行きましたし……」' A;
	○名札("リア", "");
	VOICE("22141");
	'「じゃ、次はJAPANかしら」' A;
	○名札("かなみ", "");
	VOICE("22142");
	'「ひぃっ！　わ、私、抜け忍なので、' R;
	'　JAPANはちょっと……」' A;
	○名札("リア", "");
	VOICE("22143");
	'「なんとしてもダーリンを捜すの。' R;
	'　リア、結婚生活する前から未亡人なんて' R;
	'　いやだもの」' A;
	○名札("かなみ", "");
	VOICE("22144");
	'「で、でも……' R;
	'　ランスは異次元に消えたんですよ。' R;
	'　もう、この世界には……」' A;
	○名札("リア", "");
	VOICE("22145");
	'「ぎろっ」' A;
	○名札("かなみ", "");
	VOICE("22146");
	'「うっ……ちょ、ちょっと私、' R;
	'　お花摘みに行ってきます！」' A;
	■枠消去();
	■立ち絵背モ(1);
	■立ち絵背消去(1, true);
	○名札("リア", "");
	VOICE("22147");
	'「あ、こら……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("22148");
	'「リア様」' A;
	○名札("リア", "");
	VOICE("22149");
	'「マリス！　ダーリンは……」' A;
	○名札("マリス", "");
	VOICE("22150");
	'「先日の件がまとまりました。' R;
	'　例のプラン、進行できそうです」' A;
	○名札("リア", "");
	VOICE("22151");
	'「え、ホント！」' A;
	○名札("マリス", "");
	VOICE("22152");
	'「はい。マリア殿の発明品と合わせて、' R;
	'　それなりの精度が期待できるかと」' A;
	○名札("リア", "");
	VOICE("22153");
	'「やったーーーー！　マリス、大好き！」' A;
	○名札("マリス", "");
	VOICE("22154");
	'「そろそろ、リア様の戴冠式……' R;
	'　忙しくなりますから。' R;
	'　のんびりはできません」' A;
	○名札("リア", "");
	VOICE("22155");
	'「あ……そうね。そっちの仕込みは？」' A;
	○名札("マリス", "");
	VOICE("22156");
	'「滞りなく。手配は進んでいます」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("22157");
	'「うん、それならいいわ。' R;
	'　それより、ダーリンよダーリン！」' A;
	○名札("マリス", "");
	VOICE("22158");
	'「はい。少々お待ち下さい……」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／ミーキル()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／広間", 2, 500);
	●ト書き();
	'ラジール　市長室――' A;
	■全体イン("", "ノア／基本");
	○名札("ノア", "");
	VOICE("22159");
	'「そっか……そんな人が……その約束で、' R;
	'　ミーキルさんはその服をずっと？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミーキル／基本", 1, true);
	○名札("ミーキル", "");
	VOICE("22160");
	'「はい……その、私がそうしたいだけ……' R;
	'　なんですけどね」' A;
	■枠消去();
	■立ち絵("ミーキル／基本／笑う", 1, true);
	○名札("ミーキル", "");
	VOICE("22161");
	'「……おかしいですよね。' R;
	'　ずっとなんて、こんな……」' A;
	○名札("ノア", "");
	VOICE("22162");
	'「うぅん。素敵じゃない。' R;
	'　いいわねー、そういうの」' A;
	○名札("ミーキル", "");
	VOICE("22163");
	'「ふふ……そうですか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("扉開く");
	■立ち絵("中年／基本", 1, true);
	○名札("デウカリオン", "");
	VOICE("22164");
	'「おや、ミーキル様。いらしていたのですか」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ミーキル／基本／笑う", 1, true);
	○名札("ミーキル", "");
	VOICE("22165");
	'「あ、書類を届けに来ただけなんです。' R;
	'　そろそろ教会に戻りますね」' A;
	○名札("デウカリオン", "");
	VOICE("22166");
	'「教会……復興のお手伝いですか。' R;
	'　都市長を継いで下さっても……」' A;
	○名札("ミーキル", "");
	VOICE("22167");
	'「とんでもないです。それじゃ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("扉閉じる");
	■立ち絵("ノア／基本", 1, true);
	○名札("デウカリオン", "");
	VOICE("22168");
	'「少し聞こえたが……' R;
	'　ミーキル様には思い人ができたのか。' R;
	'　そうか…………」' A;
	○名札("ノア", "");
	VOICE("22169");
	'「ごめんなさい、市長。私語なんて……' R;
	'　平和になって、少し浮ついていました」' A;
	○名札("デウカリオン", "");
	VOICE("22170");
	'「いや、いいんだ。' R;
	'　君にはよくして貰っている。' R;
	'　負傷者の癒しに、私の手伝いに……」' A;
	○名札("ノア", "");
	VOICE("22171");
	'「いえ。自分にできることをしただけです」' A;
	○名札("ノア", "");
	VOICE("22172");
	'（……洗礼受けてなかったから、' R;
	'　自分に神魔法の素質があるなんて' R;
	'　知らなかったし……）' A;
	○名札("デウカリオン", "");
	VOICE("22173");
	'「いや。君に支えて貰わなければ、' R;
	'　ラジールの復興もこれほど進まなかったよ」' A;
	○名札("デウカリオン", "");
	VOICE("22174");
	'「それで……ノア君。私も……' C;
	R();
	VOICE("22175");
	'　浮ついた話をしてみても、いいかな？」' A;
	○名札("ノア", "");
	VOICE("22176");
	'「………………はい？」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／サテラ()
{
	EV("", -2147483648);
	■背景("迷子の森", 2, 500);
	●ト書き();
	'リーザス近郊　ひとけのない森の奥――' A;
	■全体イン("", "サテラ／基本");
	○名札("サテラ", "");
	VOICE("22177");
	'「はぁ、はぁ、っ……ぐ、くそ、っ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シーザー／負傷", 1, true);
	■立ち絵背("サテラ／基本", 1, true);
	○名札("シーザー", "");
	VOICE("22178");
	'「大丈夫デスカ、サテラサマ……' R;
	'　シーザー直スヨリ、オ怪我ヲ……」' A;
	○名札("サテラ", "");
	VOICE("22179");
	'「……大丈夫だ……死ぬほどじゃない。' R;
	'　それより、シーザーを……' R;
	'　ノスから逃げる時、無理したんだから……」' A;
	○名札("シーザー", "");
	VOICE("22180");
	'「………………ハイ」' A;
	○名札("サテラ", "");
	VOICE("22181");
	'「くそっ……くそっ、くそっ……！' R;
	'　ノスめ……ホーネットに隠れて、何を……」' A;
	○名札("シーザー", "");
	VOICE("22182");
	'「ノス……サテラサマノ、敵……？」' A;
	○名札("サテラ", "");
	VOICE("22183");
	'「……分からない。何がしたくて……' R;
	'　どうなったんだ、あいつは……」' A;
	○名札("シーザー", "");
	VOICE("22184");
	'「……………………」' A;
	●ト書き();
	'サテラには、ノスの末路も真意も、' R;
	'知る由はなかった。' R;
	'シーザーも、気遣わしげな無言のまま。' A;
	○名札("サテラ", "");
	VOICE("22185");
	'「……まあ、いい。' R;
	'　ここまで来て追ってこないなら、' R;
	'　今は大丈夫だろ…………たぶん」' A;
	●ト書き();
	'軽く頭を振って、赤いポニーテールが揺れる。' R;
	'あの裏切り者の事は一時、頭から追いやる。' A;
	○名札("サテラ", "");
	VOICE("22186");
	'「ノスは、ホーネットに報告してからでいい。' R;
	'　それより……あの、馬鹿人間だ。' R;
	'　イシスの、仇……絶対に、サテラが殺す！」' A;
	○名札("シーザー", "");
	VOICE("22187");
	'「キチク　ランス　コロス！」' A;
	●ト書き();
	'それだけは、自分達がやらなくてはならない。' A;
	○名札("サテラ", "");
	VOICE("22188");
	'「言葉を、喋れないままに……' R;
	'　しておくんじゃなかった」' A;
	○名札("シーザー", "");
	VOICE("22189");
	'「………………」' A;
	●ト書き();
	'顔を背けて、肩を震わせるサテラを、' R;
	'シーザーは何も言わずに見守った。' A;
	●ト書き();
	'イシスはあの時、命令も受けずに自分を守り、' R;
	'そして別れの何事も交わさぬまま、' R;
	'求めぬままに消滅したのだ。' A;
	●ト書き();
	'その瞬間、何を思ったのか……' R;
	'サテラは、受け取れないままだった。' A;
	○名札("シーザー", "");
	VOICE("22190");
	'「サテラサマ……シーザーヤッパリシンパイ。' R;
	'　サテラサマノ、オ仲間ヲ呼ンデ……」' A;
	○名札("サテラ", "");
	VOICE("22191");
	'「ん……」' A;
	●ト書き();
	'重ねて言われて、サテラの表情が少し揺れた。' A;
	○名札("サテラ", "");
	VOICE("22192");
	'「それは……でも、サテラの仲間と言っても' R;
	'　ホーネット達は、遠すぎるし……」' A;
	●ト書き();
	'消えない痛みと怒りが占領していた脳内を、' R;
	'ふとそれらとは無縁の考えがよぎった。' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵("サテラ／基本", 0, true);
	○名札("サテラ", "");
	VOICE("22193");
	'「アイゼル……あいつ、どうしたんだ……？」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／アイゼル()
{
	EV("", -2147483648);
	■背景("居館／一階", 2, 500);
	●ト書き();
	'リーザス城　一階廊下――' A;
	●ト書き();
	'戦時の爪痕は消えぬまま、' R;
	'リーザス城内は徐々に' R;
	'元の姿を取り戻しつつあった。' A;
	■枠消去();
	■全体イン("", "ハイジ／基本");
	○名札("ハイジ", "");
	VOICE("22194");
	'「はぁ……酷い目にあった……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("クリン／基本", 1, true);
	○名札("クリン", "");
	VOICE("22195");
	'「まさか、ヘルマンの人たちが' R;
	'　いきなり土足で上がってくるとは' R;
	'　思いませんでしたねー」' A;
	○名札("ハイジ", "");
	VOICE("22196");
	'「個人的には、それ以外でも' R;
	'　酷い目にあったんだけど……って、' R;
	'　あんたどこにいたの」' A;
	○名札("クリン", "");
	VOICE("22197");
	'「それはもう。影から影に隠れつつ、' R;
	'　ヘルマンの人たちが汚していく部屋を、' R;
	'　次から次に掃除して……」' A;
	○名札("ハイジ", "");
	VOICE("22198");
	'「…………そういうキャラだっけ、あんた」' A;
	○名札("クリン", "");
	VOICE("22199");
	'「天井裏のネズミを追撃していた最中なのが' R;
	'　幸いしました……あ、そうだ。' R;
	'　なんか最近、妙な噂があるんですよ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ハイジ／基本", 1, true);
	○名札("ハイジ", "");
	VOICE("22200");
	'「……なによ」' A;
	○名札("クリン", "");
	VOICE("22201");
	'「実は最近、城の周りで幽霊が出るとか……」' A;
	○名札("ハイジ", "");
	VOICE("22202");
	'「はぁ？　幽霊って……」' A;
	○名札("クリン", "");
	VOICE("22203");
	'「あれだけ人が死にましたしねー」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("ハイジ", "");
	VOICE("22204");
	'「……ちょっと。やめてよね、そういうの」' A;
	○名札("クリン", "");
	VOICE("22205");
	'「それも、金髪のすっごい美形の人らしくて。' R;
	'　深夜になると、何かを探すみたいに、' R;
	'　城の中をふらふらと……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ハイジ", "");
	VOICE("22206");
	'「あー！　あー！　もう！　やめ！' R;
	'　真面目に仕事しろってんでしょ！' R;
	'　やるわよ、もー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("クリン／基本", 2, true);
	○名札("クリン", "");
	VOICE("22207");
	'「あっ、待ってくださいよー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■立ち絵("アイゼル／負傷２", 0, 2000);
	○名札("アイゼル／負傷２", "");
	VOICE("22208");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(2, 2000);
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／ミネバ()
{
	EV("", -2147483648);
	■背景("荒野", 2, 500);
	●ト書き();
	'ヘルマン本国、首都ラング・バウ郊外――' A;
	■全体イン("", "ミネバ／基本");
	○名札("ミネバ", "");
	VOICE("22209");
	'「ふん…………」' A;
	●ト書き();
	'凍てつく風の吹きすさぶ、荒野。' R;
	'眼下に広がる、ヘルマン3軍の兵士達。' A;
	●ト書き();
	'彼らは一様に表情を兜で押し隠し、' R;
	'その前に立つ新たな主からの命を待っていた。' A;
	○名札("ミネバ", "");
	VOICE("22210");
	'「このあたしが、ヘルマン3軍の将軍か……' R;
	'　くく、悪い気分じゃないねぇ……」' A;
	■枠消去();
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("22211");
	'「へへ……ミネバ将軍閣下。' R;
	'　就任おめでとうございます」' A;
	○名札("ミネバ", "");
	VOICE("22212");
	'「ふん、アイザック……まだ生きてたのかい」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("22213");
	'「いやいや……' R;
	'　そちらこそ、ご生還なされて何より。' R;
	'　パットン殿下は……」' A;
	■枠消去();
	■立ち絵("ミネバ／基本", 1, true);
	○名札("ミネバ", "");
	VOICE("22214");
	'「皇子は魔人に操られ、裏切られて死んだ。' R;
	'　さっき、陛下にそう報告したとこさ」' A;
	○名札("ミネバ", "");
	VOICE("22215");
	'「なんだか安心したような顔つきだったが……' R;
	'　ま、錯覚だろうね、きっと」' A;
	●ト書き();
	'鼻を鳴らして嘲笑う。' R;
	'部下も、追従した笑みを浮かべる。' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("22216");
	'「陛下の心労、察して余りありますなぁ。' R;
	'　じゃあ、『前』将軍が帰らないのも……？」' A;
	○名札("ミネバ", "");
	VOICE("22217");
	'「ハッ――――名誉の戦死をなさったそうだ。' R;
	'　美しい話じゃないかい」' A;
	●ト書き();
	'肩を竦めてうそぶく。' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("22218");
	'「あのおっさんが戦死……ですかい。' R;
	'　ちょいと簡単には信じにくいですが……」' A;
	○名札("ミネバ", "");
	VOICE("22219");
	'「どうも、そっちは掛け値無しの事実さ。' R;
	'　だから…………」' A;
	●ト書き();
	'唇が、つり上がる。' R;
	'眼光は燃えるように、飢えるように、' R;
	'部下を通して、何かを捉える。' A;
	○名札("ミネバ", "");
	VOICE("22220");
	'「――――いなくなっちまったねぇ。' R;
	'　あたしの頭を、抑え込む奴は……」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("22221");
	'「ッ…………！」' A;
	○名札("ミネバ", "");
	VOICE("22222");
	'「3軍はあたしの軍にするよ。名実共に、だ。' R;
	'　あんたも精々、励むこった」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("22223");
	'「りょ、了解……」' A;
	○名札("ミネバ", "");
	VOICE("22224");
	'「さしあたって、兵の色でも変えるかね」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("22225");
	'「は、色……ですかい」' A;
	○名札("ミネバ", "");
	VOICE("22226");
	'「ああ。見た目が代わり映えしないんじゃ、' R;
	'　軍が変わった感じがしないだろう」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("22227");
	'「は、はぁ…………」' A;
	○名札("ミネバ", "");
	VOICE("22228");
	'「紫がいいね。きっと、黒によく映えるよ」' A;
	●ト書き();
	'冗談なのかどうか、判断がつきかねている' R;
	'部下を放っておいて、ミネバは改めて、' R;
	'ヘルマンの鉛色の空を見上げる。' A;
	○名札("ミネバ", "");
	VOICE("22229");
	'（ヘルマン共和国、五つの軍の頂点か……' R;
	'　上には総司令官と評議会……' R;
	'　そして、皇帝しかいない）' A;
	○名札("ミネバ", "");
	VOICE("22230");
	'（全部……頂くよ。' R;
	'　この手に掴めるだけのものを、全部ね……）' A;
	●ト書き();
	'女傑の頬に、獰猛な笑みが' R;
	'自然と浮かび上がった。' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／パットン()
{
	EV("", -2147483648);
	■背景("小屋／午前", 2, 500);
	●ト書き();
	'リーザス近郊、某所の山小屋――' A;
	■全体イン("", "パットン／基本");
	○名札("パットン", "");
	VOICE("22231");
	'「くっそーーーーーー！' R;
	'　ノスめ！　ステッセルめ！！」' A;
	■枠消去();
	■効果音("蹴る（２回）");
	■画面揺らし(50, 300);
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("22232");
	'「あにやってんだよ。' R;
	'　治ったと思ったらまた恨み節？」' A;
	■枠消去();
	■立ち絵背("パットン／基本", 1, true);
	○名札("パットン", "");
	VOICE("22233");
	'「いや……あんな連中にいいように使われてた' R;
	'　俺に腹を立ててただけだ」' A;
	○名札("ハンティ", "");
	VOICE("22234");
	'「…………ふぅん」' A;
	○名札("パットン", "");
	VOICE("22235");
	'「国には、戻れそうか？」' A;
	○名札("ハンティ", "");
	VOICE("22236");
	'「……やめときな。' R;
	'　本国じゃ、あんたは死んだことになってる」' A;
	○名札("パットン", "");
	VOICE("22237");
	'「ノコノコ帰れば、闇から闇。' R;
	'　嘘の報告を本当にされるだけ、か……」' A;
	○名札("ハンティ", "");
	VOICE("22238");
	'「そのくらいは考えられるようになったか。' R;
	'　ま、これからどうするか、ゆっくり考えな」' A;
	○名札("パットン", "");
	VOICE("22239");
	'「奴らはこのままではすまさん。' R;
	'　必ず報いをくれてやる」' A;
	○名札("ハンティ", "");
	VOICE("22240");
	'「あっそ。それもいいんじゃない」' A;
	○名札("パットン", "");
	VOICE("22241");
	'「だが…………」' A;
	■枠消去();
	■立ち絵全消去();
	■背景消去(2, 500, true);
	■背景("空", 2, 500);
	●ト書き();
	'窓から、空を見上げる。' A;
	○名札("パットン", "");
	VOICE("22242");
	'「出直しだ。復讐は俺がやらねば意味がない。' R;
	'　……トーマはいない。修行しなければな」' A;
	○名札("ハンティ", "");
	VOICE("22243");
	'「…………そうだね」' A;
	○名札("パットン", "");
	VOICE("22244");
	'「空…………青いのだな」' A;
	○名札("ハンティ", "");
	VOICE("22245");
	'「……ああ。ごく普通の空さ」' A;
	○名札("パットン", "");
	VOICE("22246");
	'「…………ハンティ」' A;
	○名札("ハンティ", "");
	VOICE("22247");
	'「ん？」' A;
	○名札("パットン", "");
	VOICE("22248");
	'「――――ありがとう」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／志津香()
{
	EV("", -2147483648);
	■背景("空", 2, 500);
	●ト書き();
	'自由都市カスタム――' A;
	●ト書き();
	'――平和になったカスタムの空を、' R;
	'とりが飛んでいく。' A;
	○名札("志津香", "");
	VOICE("25936");
	'「………………」' A;
	●ト書き();
	'そこを、大型のとりが飛びかかって、' R;
	'傷つけ、捕らえてしまった。' A;
	○名札("志津香", "");
	VOICE("25937");
	'「…………ふん。' R;
	'　所詮私達の人生なんてそんなもの、か」' A;
	○名札("エレノア", "＊／Ｂ");
	VOICE("25938");
	'「志津香？　そこにいるんでしょう？' R;
	'　ちょっと降りてきてー」' A;
	○名札("志津香", "");
	VOICE("25939");
	'「ん…………」' A;
	■枠消去();
	■背景消去(2, 500, true);
	■背景("都市／カスタム", 2, 500);
	■立ち絵("志津香／基本", 4, true);
	■効果音("着地");
	○名札("志津香", "");
	VOICE("25940");
	'「ランじゃない。どうしたの？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背("志津香／基本", 1, true);
	■立ち絵("エレノア／基本", 1, true);
	○名札("エレノア", "");
	VOICE("25941");
	'「ちょっとお使いを、と思ってね。' R;
	'　私は……まだ、ちょっと動けないし」' A;
	○名札("志津香", "");
	VOICE("25942");
	'「ランがそんなナリで動き回ってたら、' R;
	'　それこそみんな心配するわよ」' A;
	○名札("エレノア", "");
	VOICE("25943");
	'「大丈夫よ。杖は離せないけど……' R;
	'　動かずにできる仕事くらいは、ね」' A;
	○名札("志津香", "");
	VOICE("25944");
	'「ならいいけど」' A;
	○名札("エレノア", "");
	VOICE("25945");
	'「肝心な時に動けなかったのは……' R;
	'　正直、心苦しいけどね」' A;
	○名札("志津香", "");
	VOICE("25946");
	'「よかったじゃない。' R;
	'　あの馬鹿の毒牙にかからなくて」' A;
	○名札("エレノア", "");
	VOICE("25947");
	'「それは……まあ……」' A;
	●ト書き();
	'エレノア・ランは、曖昧に頷いた。' R;
	'志津香と同様の経緯で、' R;
	'あの緑の鬼畜戦士の被害にあった過去がある。' A;
	○名札("志津香", "");
	VOICE("25948");
	'「それで……お使いって？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("カスミ／基本", 1, true);
	○名札("カスミ", "");
	VOICE("25949");
	'「実は、リーザスに出向中の工場長に、' R;
	'　決済を頂く必要のある書類が' R;
	'　溜まってきていまして……」' A;
	○名札("志津香", "");
	VOICE("25950");
	'「ああ、マリアの……' R;
	'　そういや、まだ帰って来ないのね」' A;
	○名札("エレノア", "");
	VOICE("25951");
	'「手紙は来る、んだけどね……」' A;
	○名札("志津香", "");
	VOICE("25952");
	'「まったく……あの馬鹿は消えた。' R;
	'　それで終わらせればいいのに」' A;
	○名札("エレノア", "");
	VOICE("25953");
	'「その、それで、ランスさんは……」' A;
	○名札("志津香", "");
	VOICE("25954");
	'「異次元に飛んだのよ。' R;
	'　すぐに帰って来れれば別だけど、' R;
	'　ゲートも閉じてたし、たぶん、もう……」' A;
	●ト書き();
	'いらいらと、髪を指先で弄る。' R;
	'志津香にも、異次元については' R;
	'分からないことの方が多い。' A;
	○名札("志津香", "");
	VOICE("25955");
	'「はあ…………諦めればいいのに。まったく」' A;
	○名札("志津香", "");
	VOICE("25956");
	'（なんでもかんでも、' R;
	'　諦めなければいいってわけじゃ……）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 2, true);
	○名札("ミル", "");
	VOICE("25957");
	'「しーーーーずかーーー！' R;
	'　ラブい顔しちゃってどうしたのーーーっ！」' A;
	○名札("エレノア", "");
	VOICE("25958");
	'「あら、ミル」' A;
	○名札("志津香", "");
	VOICE("25959");
	'「……なによそれ。' R;
	'　年上を呼び捨てにするんじゃないの」' A;
	○名札("ミル", "");
	VOICE("25960");
	'「ふふふん。' R;
	'　なんか失恋したみたいな顔だったよー。' R;
	'　どしたの？　ねぇねぇ、どしたの？」' A;
	○名札("志津香", "");
	VOICE("25961");
	'「また適当な事を……' R;
	'　ミリを見習うのやめなさい、いい加減」' A;
	○名札("ミル", "");
	VOICE("25962");
	'「ふーんだ。あ、ラン、これお薬」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("エレノア／基本", 1, true);
	○名札("エレノア", "");
	VOICE("25963");
	'「ありがと」' A;
	○名札("志津香", "");
	VOICE("25964");
	'「で……この書類。' R;
	'　リーザスに持ってけばいいのね」' A;
	○名札("カスミ", "");
	VOICE("25965");
	'「はい。工場長ならば、' R;
	'　お渡しすれば分かると思うので」' A;
	○名札("志津香", "");
	VOICE("25966");
	'「ま……いいわよ。' R;
	'　その間、街の治安は少し不安だけど……」' A;
	○名札("エレノア", "");
	VOICE("25967");
	'「いても空を見てるくらいなら、' R;
	'　旅で気分転換した方がいいんじゃない？」' A;
	○名札("志津香", "");
	VOICE("25968");
	'「……………………」' A;
	●ト書き();
	'意表を突かれた気がして、ランの顔を見返す。' A;
	○名札("志津香", "");
	VOICE("25969");
	'「はぁ…………まあ、それじゃ行ってくるわ」' A;
	●ト書き();
	'カスミから書類を受け取って、' R;
	'志津香はその場から歩き去っていった。' A;
	■枠消去();
	■全体アウト();
	■背景("空", 2, 500);
	○名札("志津香", "");
	VOICE("25970");
	'「旅……か」' A;
	●ト書き();
	'志津香の心境を気にする風もなく、' R;
	'空の色は純真なまでに青かった。' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／パルプテンクス()
{
	EV("", -2147483648);
	■背景("ふらんだーす", 2, 500);
	●ト書き();
	'リーザス城下町　酒場ふらんだーす――' A;
	■全体イン("", "奈美／基本");
	●ト書き();
	'さっ……さっ……' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリー／基本", 2, true);
	○名札("ミリー", "");
	VOICE("22249");
	'「これは、こっち……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("パルプテンクス／基本", 0, true);
	○名札("パルプテンクス", "");
	VOICE("22250");
	'「すみません、奈美さん、ミリーちゃん。' R;
	'　二人とも、お店があるのに……」' A;
	○名札("奈美", "");
	VOICE("22251");
	'「商店会の仲間じゃないですか。' R;
	'　ボブザさんもいないのに、' R;
	'　お一人では大変でしょう」' A;
	○名札("ミリー", "");
	VOICE("22252");
	'「…………うん」' A;
	○名札("パルプテンクス", "");
	VOICE("22253");
	'「ありがとうございます。' R;
	'　……でも、思うんですよね。' R;
	'　やっぱり、一人だと大変すぎるって……」' A;
	○名札("奈美", "");
	VOICE("22254");
	'「あら。どなたか、お雇いになるのですか？」' A;
	○名札("パルプテンクス", "");
	VOICE("22255");
	'「それほど、お店も楽じゃないですし。' R;
	'　……だから、一緒にやってくれる人が' R;
	'　いたらいいかなーって」' A;
	○名札("奈美", "");
	VOICE("22256");
	'「まあ……素敵ですね」' A;
	○名札("パルプテンクス", "");
	VOICE("22257");
	'「ランスさんとか、' R;
	'　意外と似合うんじゃないかなーって' R;
	'　思うんですよね。えへへ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("奈美／基本", 0, true);
	○名札("奈美", "");
	VOICE("22258");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリー／基本", 0, true);
	○名札("ミリー", "");
	VOICE("22259");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'何故か、店内は静まりかえった。' A;
	■枠消去();
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("22260");
	'「……大丈夫ですよ」' A;
	○名札("パルプテンクス", "");
	VOICE("22261");
	'「えっ？」' A;
	○名札("奈美", "");
	VOICE("22262");
	'「このくらい、問題はありませんから。' R;
	'　いくらでもお手伝い、しますよ」' A;
	○名札("パルプテンクス", "");
	VOICE("22263");
	'「あー……で、でも……」' A;
	○名札("奈美", "");
	VOICE("22264");
	'「ですから。ボブザさんが戻られるまで、' R;
	'　お一人でもきっと平気ですよ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("パルプテンクス／基本", 1, true);
	○名札("パルプテンクス", "");
	VOICE("22265");
	'「…………そうかもしれませんけど。' R;
	'　でも私、ランスさんが働かなくても' R;
	'　へっちゃらですから」' A;
	○名札("奈美", "");
	VOICE("22266");
	'「……………………」' A;
	○名札("パルプテンクス", "");
	VOICE("22267");
	'「奈美さんにも……ミリーちゃんにも。' R;
	'　譲りませんから」' A;
	○名札("奈美", "");
	VOICE("22268");
	'「……そうですか」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ミリー／基本", 1, true);
	○名札("ミリー", "");
	VOICE("22269");
	'「……え……あ、いえ、私は……ええと」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("扉開く（強）");
	■立ち絵("パティ／基本", 1, true);
	○名札("パティ", "");
	VOICE("22270");
	'「てやー！　みんな、お待たせー！」' A;
	○名札("パルプテンクス", "");
	VOICE("22271");
	'「あ……いらっしゃい、パティちゃん」' A;
	○名札("ミリー", "");
	VOICE("22272");
	'「パティちゃん。……どこ行ってたの？」' A;
	○名札("パティ", "");
	VOICE("22273");
	'「うん、ちょっとね。新しい日課かな。' R;
	'　ささ、それより寄り合い会議、始めよーよ」' A;
	○名札("奈美", "");
	VOICE("22274");
	'「そうですね。' R;
	'　議題は城下町商店街の振興、でしたね」' A;
	○名札("ミリー", "");
	VOICE("22275");
	'「……ほっといても何とかなる気もするけど。' R;
	'　復興特需、とか……」' A;
	○名札("パティ", "");
	VOICE("22276");
	'「だめだめ！　やる気出してこーよ！' R;
	'　どんどん盛り上げていくよー！」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／スー()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	●ト書き();
	'リーザス　プロヴァンス邸――' A;
	■枠消去();
	■全体イン("", "バレス／基本");
	■効果音("ひっぱたく");
	●ト書き();
	'ぱちっ……' A;
	○名札("バレス", "");
	VOICE("22277");
	'「やれやれ……厄介な事件じゃったのう……' R;
	'　過去の戦役と比べても、' R;
	'　危険度はとびきりじゃったわい」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("ひっぱたく");
	●ト書き();
	'ぱちっ……' A;
	■枠消去();
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("22278");
	'「ええ……ヘルマンの豪傑に加え、' R;
	'　魔人、魔王……世界の広さを知りました」' A;
	■効果音("ひっぱたく");
	●ト書き();
	'ぱちっ……' A;
	○名札("バレス", "");
	VOICE("22279");
	'「ふむ……ふ、お主は若い。' R;
	'　まだ学ぶことも活かす機会も幾らもあろう」' A;
	■効果音("ひっぱたく");
	●ト書き();
	'ぱちっ……' A;
	○名札("リック", "");
	VOICE("22280");
	'「将軍もまだまだお若いですよ。' R;
	'　当分越えられそうにありません」' A;
	○名札("バレス", "");
	VOICE("22281");
	'「ほっほ。お主の義父が教えられんかった事、' R;
	'　たっぷり仕込んでやらねば' R;
	'　おちおち引退もできんわい。ほれ、金取り」' A;
	○名札("リック", "");
	VOICE("22282");
	'「うっ……そこが利いていましたか……」' A;
	○名札("バレス", "");
	VOICE("22283");
	'「視野の広さは、' R;
	'　身につけるには時間が掛かるからの。' R;
	'　副将でも付けてもらったらどうじゃ？」' A;
	○名札("リック", "");
	VOICE("22284");
	'「適任者がいればすぐにでも。' R;
	'　そうもいかないのなら、せめて一太刀……」' A;
	○名札("バレス", "");
	VOICE("22285");
	'「ほっほっほ。来い来い」' A;
	■効果音("ひっぱたく");
	●ト書き();
	'ぱちっ……' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("スー／基本", 2, true);
	○名札("スー／Ｂ", "");
	VOICE("22286");
	'「りっくー。' R;
	'　はうれーん姉チャン、帰ッテ来タゾ。' R;
	'　約束通リ稽古シテ欲シイッテ」' A;
	○名札("リック", "");
	VOICE("22287");
	'「ああ、ありがとう、スー」' A;
	○名札("バレス", "");
	VOICE("22288");
	'「おお、もうそんな時間か。' R;
	'　すまんの、リック」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("リック／基本", 3, true);
	○名札("リック", "");
	VOICE("22289");
	'「いえ。こちらも励みになりますので」' A;
	○名札("バレス", "");
	VOICE("22290");
	'「……アレも跳ねっ返りに' R;
	'　育ってしまったからのう……」' A;
	○名札("リック", "");
	VOICE("22291");
	'「お父上によく似ておられますよ。' R;
	'　では途中ですみませんが、これで」' A;
	○名札("バレス", "");
	VOICE("22292");
	'「うむ」' A;
	■枠消去();
	■効果音("歩き去る");
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("22293");
	'「ふ……まあ、今回は儂の優勢勝ちと' R;
	'　させて貰おうかの」' A;
	○名札("スー／Ｂ", "");
	VOICE("22294");
	'「ジジイ、将棋？」' A;
	○名札("バレス", "");
	VOICE("22295");
	'「ん？　うむ。リックと指しておってな。' R;
	'　もう片付け……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("22296");
	'「ココ、進メソウ」' A;
	■効果音("ひっぱたく");
	●ト書き();
	'ぱちっ……' A;
	○名札("バレス", "");
	VOICE("22297");
	'「むっ？　むむっ……！？」' A;
	○名札("バレス", "");
	VOICE("22298");
	'（リックのこの一手、利いておったか……' R;
	'　それに、スーも気づいて……）' A;
	○名札("スー／Ｂ", "");
	VOICE("22299");
	'「続キヤロウ、ジジイ」' A;
	○名札("バレス", "");
	VOICE("22300");
	'「……ふっ！　はっは、ふははは！' R;
	'　うむ、やるか、スー！」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／イェリコ()
{
	EV("", -2147483648);
	■背景("牢獄", 2, 500);
	●ト書き();
	'リーザス城　牢獄――' A;
	■全体イン("", "イェリコ／基本");
	○名札("イェリコ", "");
	VOICE("22301");
	'「よーし！　にっし付け終わり！' R;
	'　みまわりだ！」' A;
	○名札("イェリコ", "");
	VOICE("22302");
	'「ふふふ……おわらない夏休みがおわって、' R;
	'　まいにち充実してるぞー」' A;
	■枠消去();
	■効果音("歩み寄る");
	■立ち絵消去(1, true);
	■立ち絵("サヤ／基本", 0, true);
	○名札("サヤ", "");
	VOICE("22303");
	'「くっ……貴族の私が、こんな目に……！」' A;
	○名札("イェリコ", "");
	VOICE("22304");
	'「むっ、おうじょをいじめた重罪人！' R;
	'　お前、ふつーは百億万回殺されてるんだぞ」' A;
	○名札("サヤ", "");
	VOICE("22305");
	'「…………っ……' R;
	'　確かに……あのリアが、どうして……」' A;
	○名札("イェリコ", "");
	VOICE("22306");
	'「知らないぞ……あ、そうだ。差し入れだ。' R;
	'　またやきそばだぞ」' A;
	○名札("サヤ", "");
	VOICE("22307");
	'「……またなの？　いったい、誰から……」' A;
	○名札("イェリコ", "");
	VOICE("22308");
	'「知らない奴だぞ。けんえつは済んでる。' R;
	'　食ってよし」' A;
	○名札("サヤ", "");
	VOICE("22309");
	'（ああ……それで口の周りに' R;
	'　青のり付いてるのね……）' A;
	○名札("サヤ", "");
	VOICE("22310");
	'「毎日毎日……ずるずる……」' A;
	○名札("イェリコ", "");
	VOICE("22311");
	'「うまいか？」' A;
	○名札("サヤ", "");
	VOICE("22312");
	'「………………堅いわ」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／レイラ()
{
	EV("", -2147483648);
	■背景("居館／一階", 2, 500);
	●ト書き();
	'リーザス城内――' A;
	■全体イン("", "ユラン／基本");
	○名札("レイラ", "");
	VOICE("22313");
	'「また……コロシアムに戻るの？」' A;
	○名札("ユラン", "");
	VOICE("22314");
	'「ああ。今回の戦いで得たものを……' R;
	'　試してみたい気分もあるしね」' A;
	○名札("レイラ", "");
	VOICE("22315");
	'「……どうかしら。' R;
	'　親衛隊に来る気はない？」' A;
	○名札("ユラン", "");
	VOICE("22316");
	'「親衛隊に？」' A;
	○名札("レイラ", "");
	VOICE("22317");
	'「ええ。欠員も、少なからず出たし……' R;
	'　腕の立つ隊員はいくらでも欲しいもの」' A;
	○名札("ユラン", "");
	VOICE("22318");
	'「……遠慮しておくよ。今回はたまたまさ」' A;
	○名札("レイラ", "");
	VOICE("22319");
	'「そっか。ふられちゃったわね」' A;
	○名札("ユラン", "");
	VOICE("22320");
	'「私のような一市民を拾い上げるより、' R;
	'　適任の子がいたじゃないか」' A;
	○名札("レイラ", "");
	VOICE("22321");
	'「そうね……ナンパしに行ってみようかしら」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("ユラン", "");
	VOICE("22322");
	'「それにしても、' R;
	'　隊長自らスカウトとは熱心だね」' A;
	○名札("レイラ", "");
	VOICE("22323");
	'「それは……やっぱり、親衛隊だから。' R;
	'　何より質が重要なのよ」' A;
	○名札("ユラン", "");
	VOICE("22324");
	'「……特例もあったようだけど？」' A;
	○名札("レイラ", "");
	VOICE("22325");
	'「それは……その、リア様の肝いりだし……' R;
	'　それを、補う必要もあるし……ふぅ……」' A;
	○名札("ユラン", "");
	VOICE("22326");
	'「そうかい。私はてっきり、' R;
	'　寿退職でもしたくなったか、とね」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("レイラ", "");
	VOICE("22327");
	'「なっ、な、何をいきなり！」' A;
	○名札("ユラン", "");
	VOICE("22328");
	'「親衛隊長って、寿退職か戦死、' R;
	'　あるいは定年の三十歳になるまで' R;
	'　降りられないそうじゃないか」' A;
	○名札("レイラ", "");
	VOICE("22329");
	'「だからって、そんなっ……！' R;
	'　まだそんなはっきりしたものじゃないわよ」' A;
	○名札("ユラン", "");
	VOICE("22330");
	'「………………' C;
	VOICE("22331");
	'いや。' R;
	'　当てずっぽうだったんだけど……' R;
	'　アテはあるんだ」' A;
	○名札("レイラ", "");
	VOICE("22332");
	'「うっ……！？　ず、ずるいわよ……」' A;
	○名札("ユラン", "");
	VOICE("22333");
	'「へーぇ。レイラがね。誰なんだい？」' A;
	○名札("レイラ", "");
	VOICE("22334");
	'「し、仕事に戻るわ！　それじゃ！」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	■立ち絵("ユラン／基本", 1, true);
	○名札("ユラン", "");
	VOICE("22335");
	'「…………あの、レイラがね。' R;
	'　ランス……とかいう感じでもなかったけど」' A;
	●ト書き();
	'茶化すというほどの気も起きず、' R;
	'小さく肩を竦める。' A;
	○名札("ユラン", "");
	VOICE("22336");
	'「人は変われば変わるもの、か。' R;
	'　私は……さてどうかな」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／メナド()
{
	EV("", -2147483648);
	■背景("城下町", 2, 500);
	●ト書き();
	'リーザス城　城門――' A;
	■全体イン("", "メナド／基本");
	○名札("メナド", "");
	VOICE("22337");
	'「公園ならあっちの通りを曲がって、' R;
	'　突き当たった所ですよ」' A;
	○名札("通行人の女性", "＊／Ｂ");
	VOICE("22338");
	'「ありがとうございます、門番さん」' A;
	○名札("メナド", "");
	VOICE("22339");
	'「いえいえ」' A;
	○名札("メナド", "");
	VOICE("22340");
	'「…………ふぅ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("22341");
	'「はぁ…………」' A;
	○名札("メナド", "");
	VOICE("22342");
	'「あれ、かなみちゃん？' R;
	'　戻ってたの？」' A;
	○名札("かなみ", "");
	VOICE("22343");
	'「あ、メナド……うん。成果はないけどね」' A;
	○名札("メナド", "");
	VOICE("22344");
	'「そっか……まだ見つからないんだ、' R;
	'　ランス……」' A;
	○名札("かなみ", "");
	VOICE("22345");
	'「連日連日……さすがに疲れちゃった。' R;
	'　もう見つからないって……」' A;
	○名札("メナド", "");
	VOICE("22346");
	'「それは……でも、分かんないよ。' R;
	'　どこかにいるかもしれないでしょ」' A;
	○名札("かなみ", "");
	VOICE("22347");
	'「無い無い……もう死んだわよ、あんな奴」' A;
	○名札("メナド", "");
	VOICE("22348");
	'「むっ。そこまで言うこと……」' A;
	■枠消去();
	■立ち絵背("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("22349");
	'「こんにちは。仕事中？」' A;
	■枠消去();
	■立ち絵("メナド／基本", 1, true);
	■立ち絵モ(0);
	○名札("メナド", "");
	VOICE("22350");
	'「あっ、お疲れ様です、親衛隊長」' A;
	○名札("レイラ", "");
	VOICE("22351");
	'「レイラでいいわよ。' R;
	'　知らない仲じゃないでしょ」' A;
	○名札("メナド", "");
	VOICE("22352");
	'「あ……でも、あの時は非常時だったし……」' A;
	○名札("かなみ", "");
	VOICE("22353");
	'「レイラさん？　お出かけですか」' A;
	○名札("レイラ", "");
	VOICE("22354");
	'「ううん、ちょっと用事でね。' R;
	'　メナドさん……親衛隊に興味ない？」' A;
	○名札("メナド", "");
	VOICE("22355");
	'「えっ……？　ボ、ボクがですか！？」' A;
	○名札("レイラ", "");
	VOICE("22356");
	'「そ。ただいま、親衛隊は新人募集中なの」' A;
	○名札("メナド", "");
	VOICE("22357");
	'「で、でも親衛隊って貴族出身とかじゃないと' R;
	'　ダメなんじゃ……」' A;
	○名札("レイラ", "");
	VOICE("22358");
	'「そんな事ないわよ。' R;
	'　役職柄、そういう娘もいるけど……' R;
	'　私の実家は、貴族でも何でもないし」' A;
	○名札("メナド", "");
	VOICE("22359");
	'「あ……で、でも、ボクなんて、とても……」' A;
	○名札("レイラ", "");
	VOICE("22360");
	'「私は大丈夫だと思うんだけどな。' R;
	'　いい腕してるもの」' A;
	○名札("メナド", "");
	VOICE("22361");
	'「……………………」' A;
	○名札("かなみ", "");
	VOICE("22362");
	'「私も、メナドはかなり強いと思うわよ。' R;
	'　私より……というか、' R;
	'　普通の騎士より強いと思うけど」' A;
	○名札("メナド", "");
	VOICE("22363");
	'「ありがと、かなみちゃん……' R;
	'　でもボク……今の、街と門を守る仕事も' R;
	'　やり甲斐があると思うんです」' A;
	○名札("メナド", "");
	VOICE("22364");
	'「好きな人を追っかけてく事もできないけど、' R;
	'　でも、人の笑顔には触れられます」' A;
	○名札("メナド", "");
	VOICE("22365");
	'「……だから、今は…………」' A;
	○名札("レイラ", "");
	VOICE("22366");
	'「……そっか。' R;
	'　これ以上は無理強いになっちゃうわね」' A;
	○名札("レイラ", "");
	VOICE("22367");
	'（別に……今すぐ後継者を探す理由なんて……' R;
	'　うん、無いわよ。無い）' A;
	○名札("メナド", "");
	VOICE("22368");
	'「……ごめんなさい。ありがとうございます」' A;
	○名札("レイラ", "");
	VOICE("22369");
	'「うぅん。いいの。……それよりかなみさん？' R;
	'　リア様の部屋が騒がしかったんだけど……」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("22370");
	'「へっ！？」' A;
	○名札("レイラ", "");
	VOICE("22371");
	'「何かあったの？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("22372");
	'「まずっ……！　進展あったのかしら……' R;
	'　も、戻ります！　じゃね、メナド！」' A;
	○名札("メナド", "");
	VOICE("22373");
	'「あっ、かなみちゃん！？」' A;
	■枠消去();
	■効果音("走り去る");
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／リア／二回目()
{
	EV("", -2147483648);
	■背景("王女の大居室／明", 2, 500);
	■効果音("扉開く（強）");
	■全体イン("", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("25971");
	'「もっ、戻りました！　今は……！？」' A;
	■枠消去();
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("25972");
	'「静かに。' R;
	'　ランス殿の居場所が分かりそうです」' A;
	○名札("かなみ", "");
	VOICE("25973");
	'「そんな、どうやって……」' A;
	○名札("マリス", "");
	VOICE("25974");
	'「ゼスから取り寄せた魔法センサーを改造し、' R;
	'　ランス殿を、分断した身体の一部から' R;
	'　感知できるようにしました」' A;
	○名札("マリス", "");
	VOICE("25975");
	'「その反応を拾って、' R;
	'　向こうの座標を割り出す装置を、' R;
	'　マリア殿に作って頂いた……ということです」' A;
	○名札("かなみ", "");
	VOICE("25976");
	'（ゼスから取り寄せって……' R;
	'　いくら掛かったんだろ…………）' A;
	○名札("かなみ", "");
	VOICE("25977");
	'「あ、でもランスの身体って……」' A;
	○名札("マリス", "");
	VOICE("25978");
	'「髪の毛程度なら、とうの昔に' R;
	'　ランス殿の自宅から採取したでしょう。' R;
	'　……忘れましたか？」' A;
	○名札("かなみ", "");
	VOICE("25979");
	'「う、そういえば……」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("25980");
	'「座標……捕捉！　座標12212,12121……' R;
	'　リーザス国内、南東ですね……」' A;
	○名札("リア", "");
	VOICE("25981");
	'「やったーーーーーー！' R;
	'　なんだ、国内なら近いじゃない！」' A;
	○名札("かなみ", "");
	VOICE("25982");
	'（私の苦労って……いや、いいけど……いや、' R;
	'　ランスが生きてるのはよくないかも……）' A;
	○名札("マリア", "");
	VOICE("25983");
	'「毎時2キロでゆっくり移動中……' R;
	'　現在、座標12222,11222……」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("25984");
	'「のんびりお散歩中なのかしら。' R;
	'　マリス、うし車よ！」' A;
	○名札("マリス", "");
	VOICE("25985");
	'「はい、ただちに」' A;
	○名札("マリア", "");
	VOICE("25986");
	'「待ってください、これ……えっ、うそっ！？」' A;
	○名札("かなみ", "");
	VOICE("25987");
	'「…………どうしたの？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(300);
	■イベント("その他／つづく０１", 1, 1000);
	○名札("マリア", "");
	VOICE("25988");
	'「高度――――――2500！！」' A;
	■枠消去();
	■イベント("その他／つづく０２", 1, 1000);
	キー待ち(false);
	■イベント終了(1, 1300);
	W(1000);
}

void ＥＶ／エピローグ／ネカイ()
{
	EV("", -2147483648);
	■背景("キースギルド", 2, 500);
	●ト書き();
	'自由都市アイス　キースギルド――' A;
	■全体イン("", "キース／遠距離");
	○名札("キース", "");
	VOICE("22374");
	'「ふむふむふむ……と。どうだ、ハイニ」' A;
	○名札("ハイニ", "");
	VOICE("22375");
	'「ええと……今月もネカイさんが' R;
	'　トップですね」' A;
	○名札("ネカイ", "");
	VOICE("22376");
	'「ふふふん♪」' A;
	○名札("ラーク", "");
	VOICE("22377");
	'「ふん。すぐに俺が巻き返すぜ。' R;
	'　修羅場を潜り、闇の世界を見てきて' R;
	'　一回り成長したこの俺がな」' A;
	○名札("キース", "");
	VOICE("22378");
	'「ほお……確かに、ラークも伸びてるな。' R;
	'　ソロなのに、前のコンビよりペースいいぞ」' A;
	○名札("ネカイ", "");
	VOICE("22379");
	'（へえ……組んだら楽して稼げるかしらん）' A;
	○名札("ラーク", "");
	VOICE("22380");
	'（ふっ……あんまり見るなよ。' R;
	'　闇に凍てついた俺の心は……深いぜ）' A;
	○名札("キース", "");
	VOICE("22381");
	'「ルイスは……大丈夫かお前？　最下位だぞ。' R;
	'　あんまり大穴狙うなよ」' A;
	○名札("ルイス", "");
	VOICE("22382");
	'「がっ……！　そ、そんな事' R;
	'　言ってる場合じゃねーんだよ旦那！' R;
	'　早く稼がねーと……！」' A;
	○名札("キース", "");
	VOICE("22383");
	'（そんな事言って無茶ばっかしてっから' R;
	'　稼げないんだがな……）' A;
	○名札("ルイス", "");
	VOICE("22384");
	'「……って、ビリかよ？' R;
	'　俺の下だったあいつら、どうしたんだ？」' A;
	○名札("キース", "");
	VOICE("22385");
	'「ああ、バーニングか？' R;
	'　リハビリ終わったとかで抜けたぞ。' R;
	'　西の方に死地を探すとか言ってたかな」' A;
	○名札("ラーク", "");
	VOICE("22386");
	'「へっ……修羅がまた一人、' R;
	'　荒野に旅だったわけか」' A;
	○名札("ハイニ", "");
	VOICE("22387");
	'「イェリコちゃんも帰っちゃいましたしね」' A;
	○名札("キース", "");
	VOICE("22388");
	'（ランスの野郎がいれば、' R;
	'　ランキングも荒れるんだが……' R;
	'　ふん、しょうがねえな……）' A;
	○名札("キース", "");
	VOICE("22389");
	'「ま、各々頑張れよ、ってことで」' A;
	○名札("ネカイ", "");
	VOICE("22390");
	'（うーん……冒険者生活も楽しいけど……' R;
	'　そろそろ、何か別の事してもいいかもね）' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／アテン()
{
	EV("", -2147483648);
	■背景("迷子の森", 2, 500);
	●ト書き();
	'ゼス辺境　キュウスイ村の外れの森――' A;
	■全体イン("", "アテン／基本");
	○名札("アテン", "");
	VOICE("22391");
	'「はあ……とんでもない目に遭ったわ……' R;
	'　色々と…………」' A;
	●ト書き();
	'何の気なしに東方を旅行するだけだったのに、' R;
	'思いも寄らないことの連続だった。' A;
	○名札("アテン", "");
	VOICE("22392");
	'「挙げ句、魔人だの、魔王だの……' R;
	'　よく命がもったものよ」' A;
	●ト書き();
	'おまけに、ゼスに帰国してからが面倒だった。' A;
	●ト書き();
	'本当の事を書いても信用されないし、' R;
	'予定の滞在日を過ぎていたから、' R;
	'両親も教師も痛くもない腹を散々探ってきた。' A;
	●ト書き();
	'さらに年上の同級生達から課題の手伝いに' R;
	'無闇に引き回されるに至り、' R;
	'アテンは研究と称して家を出た。' A;
	○名札("アテン", "");
	VOICE("22393");
	'「まったく……いい加減、休ませてもらうわ。' R;
	'　少しだけ…………」' A;
	●ト書き();
	'文献に最後にざっと目を通してから、' R;
	'魔法の儀式に取りかかる。' A;
	○名札("アテン", "");
	VOICE("22394");
	'「迷宮作成…………成功すれば、' R;
	'　もう他の連中に煩わされることもない……' R;
	'　自分だけの空間を作れるわ」' A;
	○名札("ジュリア", "＊／Ｂ");
	VOICE("22395");
	'「さーアテンちゃん！' R;
	'　次はこっちだよーーー！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("アテン", "");
	VOICE("22396");
	'「…………！？」' A;
	●ト書き();
	'反射的に振り向く。' R;
	'……が、もしかしなくても幻聴だった。' A;
	○名札("アテン", "");
	VOICE("22397");
	'「…………ふん、そうね。' R;
	'　とんでもない目に遭ったけど……' C;
	R();
	VOICE("22398");
	'　ううん、やっぱりひどい旅だったわ」' A;
	●ト書き();
	'台詞ほどの辛辣さはなく、' R;
	'唇を少し緩めて、アテンは呟いた。' A;
	●ト書き();
	'大荷物には、数日暮らせるだけの準備と、' R;
	'白紙の便箋がしまわれている。' A;
	○名札("アテン", "");
	VOICE("22399");
	'「……さ。そろそろやってみようかしら」' A;
	○名札("アテン", "");
	VOICE("22400");
	'「その間に暇しないように、' R;
	'　漫画と……ラレラレ石も」' A;
	○名札("アテン", "");
	VOICE("22401");
	'「ま……ちょっとの休暇よ。ちょっとだけ……' R;
	'　すぐにまた戻るんだから」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'――――後に。' A;
	●ト書き();
	'自作の迷宮から一歩も出る事なく、' R;
	'引きこもりの魔女と呼ばれて' R;
	'近隣の村に迷惑を掛ける存在となる事を……' A;
	●ト書き();
	'今は、本人含め誰一人として、' R;
	'予想だにしてはいなかった。' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／ジュリア()
{
	EV("", -2147483648);
	■背景("元盗賊団のアジト", 2, 500);
	●ト書き();
	'リーザス　城下町付近の洞窟――' A;
	■全体イン("", "ジュリア／基本");
	○名札("ジュリア", "");
	VOICE("22402");
	'「ぱぱーん！' R;
	'　今日は取れたて石焼きイモだよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ブリティシュ／基本", 1, true);
	○名札("ブリティシュ", "");
	VOICE("22403");
	'「おお……嬉しいなあ、嬉しいなあ。' R;
	'　また来てくれたのかい」' A;
	○名札("ジュリア", "");
	VOICE("22404");
	'「うん。おイモ剥いてあげるね。' R;
	'　むきむき……はい、あーん」' A;
	○名札("ブリティシュ", "");
	VOICE("22405");
	'「あちちちっ！　はふほふ……' R;
	'　ああ、甘くてほくほくだー……」' A;
	○名札("ジュリア", "");
	VOICE("22406");
	'「ジュリアも石焼きイモ大好き。' R;
	'　はふほふほふ……」' A;
	○名札("ブリティシュ", "");
	VOICE("22407");
	'「そういえば、前の女の子はどうしたの？' R;
	'　一緒だったでしょ」' A;
	○名札("ジュリア", "");
	VOICE("22408");
	'「帰っちゃった。' R;
	'　疲れたからゼスに帰るー、って」' A;
	○名札("ブリティシュ", "");
	VOICE("22409");
	'「そうか……友達がいなくなるのは、' R;
	'　寂しいねえ……」' A;
	○名札("ジュリア", "");
	VOICE("22410");
	'「あ、でもね。こないだ手紙が来たの。' R;
	'　なんかびっしり文字が書かれてて……」' A;
	○名札("ブリティシュ", "");
	VOICE("22411");
	'「昔と文字が変わってないといいけどな。' R;
	'　どれどれ…………」' A;
	○名札("ジュリア", "");
	VOICE("22412");
	'「読める？」' A;
	○名札("ブリティシュ", "");
	VOICE("22413");
	'「ふむふむ……遠回しに、' R;
	'　元気？　って書いてあるだけだね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／基本", 1, true);
	○名札("ジュリア", "");
	VOICE("22414");
	'「はいっ！　元気だよっ！」' A;
	○名札("ブリティシュ", "");
	VOICE("22415");
	'「はは……じゃあ、それを書いて、' R;
	'　送り返してあげるといいよ」' A;
	○名札("ジュリア", "");
	VOICE("22416");
	'「はーいっ。なに書こうかな……' R;
	'　うっぴーがいいかな……' R;
	'　あ、ぷかまく餅にしよっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ブリティシュ／基本", 1, true);
	○名札("ブリティシュ", "");
	VOICE("22417");
	'「ふふふ……」' A;
	○名札("ブリティシュ", "");
	VOICE("22418");
	'（それにしても……一時期、あの感じ……' R;
	'　ジルによく似た気配がしたような……' R;
	'　でも、もうしないな……）' A;
	○名札("ブリティシュ", "");
	VOICE("22419");
	'（気のせいだったかな……' R;
	'　ああ、でも、分からないな……）' A;
	■枠消去();
	■立ち絵("ブリティシュ／基本／泣く", 1, true);
	■立ち絵モ(1);
	■立ち絵モ(1);
	○名札("ブリティシュ", "");
	VOICE("22420");
	'「はああぁぁ～～～～っ……' R;
	'　外に……外に出たいよ～～～～～っ！」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／ローラ()
{
	EV("", -2147483648);
	■背景("武器屋／アイス", 2, 500);
	●ト書き();
	'アイス　ランチョン武器店――' A;
	■全体イン("", "レンチ／修羅");
	■効果音("ドアベル");
	○名札("レンチ／修羅", "");
	VOICE("22421");
	'「お。らっしゃい」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ウー／基本", 1, true);
	○名札("ウー", "");
	VOICE("22422");
	'「こんにちわ！」' A;
	○名札("レンチ／修羅", "");
	VOICE("22423");
	'「んぁ、見ない顔だな……' R;
	'　武器を探してんのか」' A;
	○名札("ウー", "");
	VOICE("22424");
	'「はい！　強い武器が欲しくて」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ローラ／基本", 1, true);
	○名札("ローラ", "");
	VOICE("22425");
	'「ウーくん……いいよぉ、' R;
	'　強くなんてならなくったって」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ウー／基本", 1, true);
	○名札("ウー", "");
	VOICE("22426");
	'「だめだよ。君の御両親に認められる為には、' R;
	'　何か……認められるような名声がないと」' A;
	○名札("ローラ", "");
	VOICE("22427");
	'「必要ないよ！' R;
	'　あんな親、気にすることないよ。' R;
	'　家を出てったっていいんだから！」' A;
	○名札("ウー", "");
	VOICE("22428");
	'「いけないよ、ローラ。' R;
	'　御両親だって、キミを心配してるんだから」' A;
	○名札("ローラ", "");
	VOICE("22429");
	'「ウーくん……でも……」' A;
	○名札("ウー", "");
	VOICE("22430");
	'「心配してくれるんだね。ありがとうローラ。' R;
	'　……でも、だから頑張るよ。君の為に」' A;
	○名札("ローラ", "");
	VOICE("22431");
	'「ウーくん！' R;
	'　やっぱり本物のウーくんは優しいよ、' R;
	'　かっこいいよ……！」' A;
	○名札("ウー", "");
	VOICE("22432");
	'「ローラ……！　ボクも心配したよ。' R;
	'　知らない人に、純真なキミが騙されて……」' A;
	○名札("ローラ", "");
	VOICE("22433");
	'「う、うん……ごめんね……' R;
	'　ウーくんはこんなに素敵なのに……' R;
	'　私、偽物を偽物って……気づかなくて……」' A;
	●ト書き();
	'ふいに、ローラの肩が落ちた。' R;
	'胸を引き裂くような心の傷が、' R;
	'じわじわとローラの両目に涙を溜める。' A;
	○名札("ローラ", "");
	VOICE("22434");
	'「ごめんね、う、うぅ……' R;
	'　私……汚れてるよね……」' A;
	○名札("ウー", "");
	VOICE("22435");
	'「…………ローラ。' R;
	'　その話は、終わったじゃないか」' A;
	●ト書き();
	'震える肩に、ウーは優しく手を寄せる。' A;
	○名札("ウー", "");
	VOICE("22436");
	'「それに……仮にローラが汚れていても、' R;
	'　僕は愛するよ。ローラを、全部」' A;
	○名札("ローラ", "");
	VOICE("22437");
	'「ウーくん…………！」' A;
	●ト書き();
	'ぱぁっと、ローラの表情が晴れる。' A;
	○名札("ローラ", "");
	VOICE("22438");
	'「ウーくん、大好き、ウーくん……！」' A;
	○名札("ウー", "");
	VOICE("22439");
	'「ローラ……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	■立ち絵("レンチ／修羅", 0, true);
	○名札("レンチ／修羅", "");
	VOICE("22440");
	'「………………」' A;
	●ト書き();
	'ひしと抱き合う、少年と少女。' A;
	●ト書き();
	'二人が幾度これを繰り返しているのか、' R;
	'本人達も知らない。' A;
	○名札("ローラ", "");
	VOICE("22441");
	'「ランスの……あのクズのせいよ！' R;
	'　ほんっっっとあのゲス猿、ロクな事しない' R;
	'　どころかバイキン以下の害毒男！」' A;
	○名札("ローラ", "");
	VOICE("22442");
	'「ああもう、何度思い起こしても……！' R;
	'　馬鹿そうな顔してほんとムシ以下の馬鹿！' R;
	'　死んじゃえ、馬鹿、馬鹿、ばーーーーか！」' A;
	○名札("ウー", "");
	VOICE("22443");
	'「ローラ。それでも……彼がいなかったら、' R;
	'　ボクたちは今こうしてないよ。' R;
	'　ボクはリスのまま、いつか狩られてたかも」' A;
	○名札("ローラ", "");
	VOICE("22444");
	'「ウーくん……」' A;
	○名札("ウー", "");
	VOICE("22445");
	'「ローラ……！」' A;
	■枠消去();
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	○名札("レンチ／修羅", "");
	VOICE("22446");
	'（別にいーけどよ。' R;
	'　サカるなら余所でやりゃいいのに……' R;
	'　お、そーだ）' A;
	●ト書き();
	'ふと、レンチは何かを思いついた表情で、' R;
	'殊更に話題を切り替えた。' A;
	○名札("レンチ／修羅", "");
	VOICE("22447");
	'「ランスの野郎がねぇ。' R;
	'　どーせ馬鹿なことしたんだろ。' R;
	'　あいつ馬鹿だからなぁ。ぎゃはははは」' A;
	○名札("ウー", "");
	VOICE("22448");
	'「あ……お知り合いなんですか」' A;
	○名札("レンチ／修羅", "");
	VOICE("22449");
	'「そっちの色男。そんなに名を売りたきゃ、' R;
	'　俺の従弟ンとこ行ってみたらどーだ」' A;
	○名札("ウー", "");
	VOICE("22450");
	'「え……？」' A;
	○名札("レンチ／修羅", "");
	VOICE("22451");
	'「クランクっつースパルタでよ。' R;
	'　そこらの格闘大会で暴れてるらしいぜ。' R;
	'　手紙書いてやるよ」' A;
	○名札("ウー", "");
	VOICE("22452");
	'「ほ、本当ですか！　ありがとうございます」' A;
	○名札("ローラ", "");
	VOICE("22453");
	'「あたしも行く！　ついてくよ！' R;
	'　ウーくんと離れるなんて絶対嫌！」' A;
	○名札("ウー", "");
	VOICE("22454");
	'「ローラ……」' A;
	○名札("レンチ／修羅", "");
	VOICE("22455");
	'「いいんじゃねーの。頑張んな」' A;
	○名札("レンチ／修羅", "");
	VOICE("22456");
	'（……女癖は悪ぃっつってっから、' R;
	'　どうなるかはしらねーけどな……）' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／コリン()
{
	EV("", -2147483648);
	■背景("都市／カンラ", 2, 500);
	●ト書き();
	'自由都市カンラ――' A;
	■全体イン("", "ロゼ／基本");
	○名札("ロゼ", "");
	VOICE("22457");
	'「そういうわけで、この災厄は' R;
	'　神様が人々の信仰心を試したのですよ。' R;
	'　えーっと……そうそう、このページです」' A;
	●ト書き();
	'ロゼは、つっかえつっかえしながら、' R;
	'説法をしていた。' A;
	○名札("ロゼ", "");
	VOICE("22458");
	'「信仰心を分かりやすく示すには、' R;
	'　自ら血を流すしかありません。' R;
	'　身銭を切るのです」' A;
	○名札("ロゼ", "");
	VOICE("22459");
	'「不浄の財は私が預かり、清らかにします。' R;
	'　今回散った方々のためにも、ぜひ」' A;
	●ト書き();
	'AL教の金看板が効くのか、' R;
	'こんな説法でも道行く人は金を置いて、' R;
	'ロゼを拝んでいく。' A;
	○名札("ロゼ", "");
	VOICE("22460");
	'「はあ、ぼろいぼろい。' R;
	'　でももう終わっちゃったのよねぇ……' R;
	'　いつまで稼げるかしら」' A;
	○名札("ダ", "");
	VOICE("22461");
	'「平和が何よりだべ」' A;
	●ト書き();
	'姿を消したままのダ・ゲイルが' R;
	'うんうんと頷くが、' R;
	'ロゼは感じ入った風もない。' A;
	○名札("ロゼ", "");
	VOICE("22462");
	'「人心が不安定な方が、' R;
	'　こういう商売は儲かるんですよ……ん？」' A;
	●ト書き();
	'ふと感じた視線に、ロゼは反応した。' A;
	○名札("葉月", "＊／Ｂ");
	VOICE("22463");
	'「………………」' A;
	●ト書き();
	'視線に気づかれたことを察し、' R;
	'その少女はロゼに近づいてきた。' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("ロゼ", "");
	VOICE("22464");
	'（この子…………！）' A;
	■枠消去();
	■立ち絵消去(2, true);
	■立ち絵("ロゼ／基本", 1, true);
	○名札("葉月", "");
	VOICE("22465");
	'（腐った金の匂いがする……！）' A;
	■枠消去();
	■立ち絵消去(2, true);
	●ト書き();
	'天啓のように、二人は共感するものを' R;
	'互いに感じ取った。' A;
	■枠消去();
	■立ち絵("葉月／基本", 0, true);
	○名札("葉月", "");
	VOICE("22466");
	'「……儲かります？」' A;
	○名札("ロゼ", "");
	VOICE("22467");
	'「ええ。ちょっとそれっぽくやれれば」' A;
	○名札("葉月", "");
	VOICE("22468");
	'「坊主丸儲け……これだ……！' R;
	'　三日ばかり、お手伝いさせて貰えません？」' A;
	○名札("ロゼ", "");
	VOICE("22469");
	'「あら。手伝いでいいのかしら？」' A;
	○名札("葉月", "");
	VOICE("22470");
	'「その間に、やり方を覚えますから……けけ。' R;
	'　組んでガッポリいけそうなら、' R;
	'　組みましょうよ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ロゼ／基本", 1, true);
	○名札("ロゼ", "");
	VOICE("22471");
	'「ふふふ、面白いわね。' R;
	'　あなたの腹黒さ、きっと向いてますよ」' A;
	●ト書き();
	'はっきりと惹かれ合うものを感じて、' R;
	'二人は同時に手を差し出した。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("転がる");
	■立ち絵("コリン／基本", 2, true);
	○名札("コリン", "");
	VOICE("22472");
	'「いけません！」' A;
	○名札("ロゼ", "");
	VOICE("22473");
	'「なぁに、あなた……」' A;
	○名札("コリン", "");
	VOICE("22474");
	'「邪教に身を落としてはいけません！' R;
	'　未来永劫、魂を炎で焼かれますよ！」' A;
	○名札("ロゼ", "");
	VOICE("22475");
	'「邪教って……AL教よ、AL教。' R;
	'　これでも司祭なのよー」' A;
	○名札("コリン", "");
	VOICE("22476");
	'「人を試して死なせる教えに' R;
	'　幸福はありません！' R;
	'　全てをお救いするはにわ様を奉じるのです！」' A;
	○名札("ロゼ", "");
	VOICE("22477");
	'「はにわ教……ああ、ハニーを信仰する商売敵。' R;
	'　この辺りで商売されると、困るんですよね」' A;
	○名札("ロゼ", "");
	VOICE("22478");
	'「なら勝負しましょうか。' R;
	'　道行く人をどれだけ虜にできるか」' A;
	○名札("コリン", "");
	VOICE("22479");
	'「望むところです！」' A;
	○名札("ダ", "");
	VOICE("22480");
	'（あー、身体を使う気ですだな）' A;
	○名札("ロゼ", "");
	VOICE("22481");
	'（当然でしょ。ああ……人間のちんぽでも、' R;
	'　何本も集めれば気持ちよくなるわよね。' R;
	'　久しぶりにザーメンのシャワーもいいかも）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("22482");
	'「あああぁ、なんかめんどくさい事に……' R;
	'　うう、ラクーに稼ぎたいだけなのにー」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／ありす()
{
	EV("", -2147483648);
	■背景("都市／ラジール", 2, 500);
	●ト書き();
	'自由都市ラジール　イベント広場――' A;
	■全体イン("", "ありす／アイドル");
	■効果音("喊声");
	○名札("ありす／アイドル", "");
	VOICE("25989");
	'「世界じゅうにっ、にーじ掛けてっ♪' R;
	'　その向こうへっ、とーんでくのっ！♪」' A;
	■枠消去();
	■立ち絵("しゃも仁一郎／基本", 1, true);
	○名札("しゃも仁一郎", "");
	VOICE("25990");
	'「ウッフォォォォォーー！！' R;
	'　ありすちゃん！　ありすちゃん！」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵モ(1);
	■枠消去();
	■立ち絵("ありす／アイドル", 1, true);
	○名札("ありす／アイドル", "");
	VOICE("25991");
	'「今日もみんな、ありがとーーー！」' A;
	■効果音("喊声");
	■枠消去();
	■立ち絵("中年／基本", 1, true);
	○名札("パパデマス", "");
	VOICE("25992");
	'「お疲れ様です！　ありすさん！」' A;
	●ト書き();
	'忠実な下僕と化したままの都市長が、' R;
	'ありすにタオルを渡して労った。' A;
	■枠消去();
	■立ち絵("ありす／基本", 1, true);
	○名札("ありす", "");
	VOICE("25993");
	'「お疲れ、都市長。はーぁ、ぶち疲れた……」' A;
	○名札("パパデマス", "");
	VOICE("25994");
	'「自由都市復興ツアー、ウケてますね。' R;
	'　売り上げもすごいっす」' A;
	○名札("ありす", "");
	VOICE("25995");
	'「うん。みんな戦争で、心が疲れとるけぇ。' R;
	'　喜んでくれよると思うたんよ」' A;
	○名札("パパデマス", "");
	VOICE("25996");
	'「……さて、これで一通り回りましたし、' R;
	'　帰りますか」' A;
	○名札("ありす", "");
	VOICE("25997");
	'「ほえ？　まだじゃろ。' R;
	'　パッキャマラード・デンが残っとる」' A;
	○名札("パパデマス", "");
	VOICE("25998");
	'「はああっ！　ほ、本当に行くんですか！？' R;
	'　あんな危険な……！」' A;
	○名札("ありす", "");
	VOICE("25999");
	'「全部回るって言ぅたじゃろ。' R;
	'　例外無し無し」' A;
	○名札("パパデマス", "");
	VOICE("26000");
	'「お、おおおぉ……」' A;
	○名札("パパデマス", "");
	VOICE("26001");
	'（くっ……興行収入からして、' R;
	'　ジオの財政復興の為には、' R;
	'　ありすさん抜きには……）' A;
	○名札("ありす", "");
	VOICE("26002");
	'（……順繰りに巡ったら、' R;
	'　どっかにおるかもしれんしな、' R;
	'　ランスさん……）' A;
	○名札("パパデマス", "");
	VOICE("26003");
	'「とほほ……護衛を倍にしましょう……」' A;
	○名札("ありす", "");
	VOICE("26004");
	'「ん……都市長。その持っとるの、何？」' A;
	○名札("パパデマス", "");
	VOICE("26005");
	'「あ、これですか。' R;
	'　履歴書というか、ファンレターというか……' R;
	'　アイドル志望の子らが送ってきた物です」' A;
	○名札("ありす", "");
	VOICE("26006");
	'「へぇ……見せて見せて。' R;
	'　顔写真と……手紙と歌入りのラレラレ石？」' A;
	○名札("パパデマス", "");
	VOICE("26007");
	'「ありすさんが気にすることは……」' A;
	○名札("ありす", "");
	VOICE("26008");
	'「ううん。自分が歌い続けるのもえぇけど、' R;
	'　誰かを光らせるのもカッコええな……って、' R;
	'　最近思うとるんよ」' A;
	○名札("パパデマス", "");
	VOICE("26009");
	'「プロデューサー……っすか？」' A;
	○名札("ありす", "");
	VOICE("26010");
	'「うん……まぁね。' R;
	'　……あ、この子面白そう」' A;
	○名札("パパデマス", "");
	VOICE("26011");
	'「……カパーラ・ウーチ……ですか」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／フェリス()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	●ト書き();
	'悪魔回廊　入口――' A;
	■全体イン("", "フェリス／基本");
	○名札("フェリス", "");
	VOICE("22483");
	'「はああぁぁ～～……幸せ……' R;
	'　呼び出されたりせず、仕事ができる……' R;
	'　ごはん食べれる……トイレも行ける……」' A;
	○名札("フェリス", "");
	VOICE("22484");
	'「死んだ……わよね。きっと死んだはず……' R;
	'　ううん、少なくとも、異次元に飛んだもの。' R;
	'　この世界にはいないわ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フェリス", "");
	VOICE("22485");
	'「あーーーーー、よかったよかった！' R;
	'　ビバ自由！」' A;
	○名札("フェリス", "");
	VOICE("22486");
	'「悪い夢だったの。もう忘れるのよフェリス。' R;
	'　ばりばり働いて、また階級を上げるの」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("リターンデーモン／基本", 1, true);
	○名札("リターンデーモン", "");
	VOICE("22487");
	'「おつかれー」' A;
	■枠消去();
	■立ち絵消去(2, true);
	○名札("フェリス", "");
	VOICE("22488");
	'「あ……お、お疲れ様です」' A;
	●ト書き();
	'律儀に頭を下げるフェリスを一顧だにせず、' R;
	'リターンデーモンは去っていく。' A;
	○名札("フェリス", "");
	VOICE("22489");
	'（くっ……以前は同格だったのに……' R;
	'　階級を落とされた途端に、あの態度……）' A;
	●ト書き();
	'だが、階級が絶対の悪魔の社会では、' R;
	'特段おかしなふるまいではない。' A;
	○名札("フェリス", "");
	VOICE("22490");
	'（見てなさいよ……そのうち階級を戻して、' R;
	'　出世して……跪かせてやるんだから）' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ねこたま／基本", 1, true);
	○名札("ねこたま", "");
	VOICE("22491");
	'「おつかれさまなのである」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("フェリス／基本", 0, true);
	○名札("フェリス", "");
	VOICE("22492");
	'「あ、ねこたま君。お疲れ様」' A;
	○名札("ねこたま", "");
	VOICE("22493");
	'「今日も残業してくのでありますか？' R;
	'　頑張ってるのである」' A;
	○名札("フェリス", "");
	VOICE("22494");
	'「ちょっと、トラブルがあってね。' R;
	'　早く挽回したいのよ」' A;
	○名札("ねこたま", "");
	VOICE("22495");
	'「おお……そういえば、' R;
	'　悪魔以上に悪魔的な目に遭われたとか」' A;
	○名札("フェリス", "");
	VOICE("22496");
	'「ええ、それは……そりゃもう……」' A;
	●ト書き();
	'思い出す度に、げっそりした気分になる。' R;
	'たぶん、一生分の不運を' R;
	'まとめて受けたに違いない。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ねこたま／基本", 2, true);
	○名札("ねこたま", "");
	VOICE("22497");
	'「ふむふむ。' R;
	'　これからねこたまの飲み会なのですが、' R;
	'　そこで聞かせて頂くのはどうか」' A;
	○名札("フェリス", "");
	VOICE("22498");
	'「いいけど……愚痴よ？」' A;
	○名札("ねこたま", "");
	VOICE("22499");
	'「今後、呟く参考にしたいのであります」' A;
	○名札("フェリス", "");
	VOICE("22500");
	'「ん、じゃあ……そうしようかな。' R;
	'　うん。今は……自由なんだし」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	○名札("ねこたま", "");
	VOICE("22501");
	'「決まりであります！　いざ黒ミサへ！」' A;
	■枠消去();
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("22502");
	'（はー……帰って来たわ、日常が……）' A;
	○名札("フェリス", "");
	VOICE("22503");
	'「ふ、ふふふ……' R;
	'　あんなめちゃくちゃな男……' R;
	'　二度と現れない、わよね」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／ミリ()
{
	EV("", -2147483648);
	■背景("平野", 2, 500);
	●ト書き();
	'レッドとカスタムの分かれ道――' A;
	■全体イン("ミリ／基本", "セル／基本");
	○名札("セル", "");
	VOICE("26012");
	'「では……私は、ここで」' A;
	○名札("ミリ", "");
	VOICE("26013");
	'「ああ。レッドももうすぐだけど、' R;
	'　気をつけてな、シスター」' A;
	○名札("セル", "");
	VOICE("26014");
	'「ミリさんも……どうぞ、ご自愛ください」' A;
	○名札("ミリ", "");
	VOICE("26015");
	'「はは、まあオレはいつも通りさ。' R;
	'　ぱーっと好きなことをして……' R;
	'　その時が来たら、ぱーっと……終わる」' A;
	○名札("セル", "");
	VOICE("26016");
	'「………………」' A;
	●ト書き();
	'ミリに暗さはなく、' R;
	'セルは痛ましげにしながらも、' R;
	'掛ける言葉が見当たらない。' A;
	○名札("ミリ", "");
	VOICE("26017");
	'「シスターも、湿っぽいのはナシだって。' R;
	'　それとも、身体で慰めてくれるかい？」' A;
	○名札("セル", "");
	VOICE("26018");
	'「…………もう」' A;
	●ト書き();
	'困ったように、セルは苦笑する表情になった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カオス／基本", 3, true);
	■立ち絵モ(1);
	○名札("カオス", "");
	VOICE("26019");
	'「おっ！　その時は儂も！　儂も混ぜて！」' A;
	○名札("セル", "");
	VOICE("26020");
	'「カッ、カオス！」' A;
	●ト書き();
	'セルの背中で、魔剣がわめき立てる。' A;
	○名札("ミリ", "");
	VOICE("26021");
	'「しっかし、' R;
	'　この剣がいきなり降ってくるとはなあ」' A;
	●ト書き();
	'魔剣カオスとの再会は唐突だった。' A;
	●ト書き();
	'リーザスの復興を手伝ってから、' R;
	'レッドに帰る途中のセルの元に、' R;
	'裂けた空間から突然落ちてきたのだ。' A;
	○名札("カオス", "");
	VOICE("26022");
	'「ランスの奴はおおばかもんじゃ。' R;
	'　ジルをぶっ殺せるチャンスだったのに……」' A;
	○名札("ミリ", "");
	VOICE("26023");
	'「そこいら辺の話も、' R;
	'　眉唾モンじゃあるが……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 0, true);
	○名札("セル", "");
	VOICE("26024");
	'「ランスさんがいない以上……' R;
	'　カオスは、当教会で預かります」' A;
	○名札("ミリ", "");
	VOICE("26025");
	'「厄介な代物ではあるが……' R;
	'　なんだか、ちょいともったいねーな」' A;
	○名札("セル", "");
	VOICE("26026");
	'「いいえ……これは、危険なものです。' R;
	'　こうしていても、よく分かります」' A;
	○名札("ミリ", "");
	VOICE("26027");
	'「そうなのか……」' A;
	○名札("カオス", "");
	VOICE("26028");
	'「ま、そーね。その方がええよ。' R;
	'　儂も大人しく教会に厄介になって、' R;
	'　セルちゃんの貞操を狙うよ」' A;
	○名札("ミリ", "");
	VOICE("26029");
	'「そん時は混ぜてな」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("セル", "");
	VOICE("26030");
	'「もう！　何を言うんですか！」' A;
	●ト書き();
	'神妙な顔で頷き合った二人に、' R;
	'セルは握り拳を振り回す。' A;
	○名札("セル", "");
	VOICE("26031");
	'「はぁ……では、ミリさん。' R;
	'　名残は、尽きませんが」' A;
	○名札("ミリ", "");
	VOICE("26032");
	'「ああ。そのうち、遊びにいくよ」' A;
	○名札("セル", "");
	VOICE("26033");
	'「貴女に女神ALICEの祝福が、' R;
	'　ありますように……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'真情を込めた祈りをひとつ送ると、' R;
	'セルはレッドへの旅路に就いた。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("26034");
	'「旅か…………いいな」' A;
	●ト書き();
	'小さくなっていく人影を見送って、' R;
	'ぼんやりと呟く。' A;
	○名札("ミリ", "");
	VOICE("26035");
	'（ミル連れて……とにかく色んなモノを見て。' R;
	'　ずーっと笑って過ごす旅……うん、いい）' A;
	○名札("カーナ", "＊／Ｂ");
	VOICE("26036");
	'「おねーーーーえさまーーーーー！」' A;
	○名札("ミリ", "");
	VOICE("26037");
	'「お？」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■立ち絵("カーナ／基本", 1, true);
	■立ち絵背("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("26038");
	'「カーナ！　どうしたんだ、こんな所で」' A;
	○名札("カーナ", "");
	VOICE("26039");
	'「コーンと、別れてきたんです。' R;
	'　その、お姉様が……忘れられなくて……」' A;
	●ト書き();
	'カーナはもじもじと身を捩らせた。' A;
	○名札("ミリ", "");
	VOICE("26040");
	'「………………」' A;
	○名札("カーナ", "");
	VOICE("26041");
	'「それでまた、' R;
	'　お姉様に可愛がって欲しいな、って……' R;
	'　だめ、ですか？」' A;
	○名札("ミリ", "");
	VOICE("26042");
	'「…………ふっ」' A;
	○名札("ミリ", "");
	VOICE("26043");
	'「はっ、はははは！　そっか。自由か！」' A;
	○名札("カーナ", "");
	VOICE("26044");
	'「えっ……は、はい。フリーです！」' A;
	●ト書き();
	'なんだかおかしくなって、' R;
	'ミリはしばらく大笑する。' A;
	○名札("ミリ", "");
	VOICE("26045");
	'「もちろん歓迎だぜ、カーナ。' R;
	'　さ、どっかにしけこむか」' A;
	○名札("カーナ", "");
	VOICE("26046");
	'「は、はいっ！」' A;
	■枠消去();
	■全体アウト();
	●ト書き();
	'己の心情に従って……ミリは、歩いていく。' A;
	■枠消去();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／エピローグ／アイ()
{
	EV("", -2147483648);
	■背景("情報屋", 2, 500);
	●ト書き();
	'リーザス城下町　情報屋I,net――' A;
	■全体イン("", "アイ／基本");
	○名札("アイ", "");
	VOICE("26047");
	'「………………」' A;
	○名札("アイ", "");
	VOICE("26048");
	'『数値計測……この数値は……' R;
	'　データ検索します……』' A;
	■効果音("コンピュータ");
	●ト書き();
	'………………' A;
	○名札("アイ", "");
	VOICE("26049");
	'『Found。十九年前に計測された波動係数……' R;
	'　私が……演算装置I,comが作成された、' R;
	'　その目的に合致します』' A;
	○名札("アイ", "");
	VOICE("26050");
	'『世界の、イレギュラー……' R;
	'　あるはずのない、カテゴリー……' R;
	'　魔王以上の、無限のポテンシャル……』' A;
	○名札("アイ", "");
	VOICE("26051");
	'『……これを観測できた以上、' R;
	'　そしてこの世界から反応が消失した時点で、' R;
	'　この施設は…………』' A;
	■効果音("コンピュータ");
	○名札("アイ", "");
	'『………………』' A;
	■枠消去();
	■立ち絵("アイ／話す", 1, true);
	○名札("アイ", "");
	VOICE("26053");
	'「じ、情報を……集積、します……' R;
	'　また、ご利用……ください」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

