void ＥＶ／カーナ／練習Ｈ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("カーナ／練習Ｈ０１", 1, 1000);
	○名札("カーナ／Ｈ", "");
	VOICE("26054");
	'「わ、わあ……' R;
	'　これが……おちんちん……' R;
	'　ぴくぴくして、わ、わ、すごい……」' A;
	●ト書き();
	'全裸になった女の子二人が' R;
	'俺の上に乗っていた。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26055");
	'「重たくはねーか？」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、女の子の重みは' R;
	'　どれだけ重くても気持ちがいいのだ」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26056");
	'「お、よく言った。やっぱお前も男だね。' R;
	'　って、こんだけ男の部分' R;
	'　主張してる奴に言うのも間が抜けてるか」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26057");
	'「ら……ランスさんの、おちんちん……' R;
	'　ふとくて、ながくて……おっきい……' R;
	'　話で聞いていたのと違う……」' A;
	●ト書き();
	'カーナちゃんはおそらく初めて見るであろう、' R;
	'男のペニスを夢中で観察していた。' A;
	●名札("ランス／Ｈ", "");
	'「ふっふっふっ、' R;
	'　そんなに俺のちんこが気になるか？」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26058");
	'「あ、あっ！　すみません、' R;
	'　こんな……じろじろ見ちゃって……！' R;
	'　私、は、初めて見るから……」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは！' R;
	'　安心しろ、俺もカーナちゃんの裸を' R;
	'　ジロジロっと観察するからイーブンだ！」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26059");
	'「あっ、うう……' R;
	'　あ、あまり、見ないで下さい……' R;
	'　やぁん……」' A;
	●ト書き();
	'男に肌を晒すのも初めてなのだろう、' R;
	'カーナちゃんは居心地悪そうに身悶えした。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26060");
	'「カーナが裸見せたら見せてくれるってんだ、' R;
	'　予習としてよく観察させてもらいな」' A;
	●名札("ランス／Ｈ", "");
	'「うむ、その通り！' R;
	'　エッチに興味津々な女の子は大好きだ！' R;
	'　気になるならもっと見てもいいぞ！」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26061");
	'「きょ、きょうみ……しんしん、だなんて……' R;
	'　そんな……うう……恥ずかしいです……」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26062");
	'「わっ……ぴくっ、ぴくって跳ねて……' R;
	'　えっ、えっ、先っちょから何か……' R;
	'　トロッて溢れて……ええ、なにこれ……」' A;
	●ト書き();
	'俺の言葉に赤面して恥ずかしがりながらも、' R;
	'目は俺のペニスから離れない。' R;
	'うむ、カーナちゃんも年頃の女の子だな。' A;
	■枠消去();
	■イベント("カーナ／練習Ｈ０２", 1, 1000);
	○名札("ミリ／Ｈ", "");
	VOICE("26063");
	'「じゃ、早速始めるとするか。' R;
	'　まずはオレがやるからカーナはよく見てな」' A;
	●ト書き();
	'ミリがペニスのもっとも敏感な部分に触れ、' R;
	'その細長い指でくりくりと弄りだした。' A;
	●名札("ランス／Ｈ", "");
	'「おおうっ、なんと絶妙な力加減……！' R;
	'　おほほ、やっぱりお前のテクはすごいな」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26064");
	'「わっ、ランスさん……' R;
	'　気持ち良さそうな顔してる……' R;
	'　そこ、触ると、い、痛そうなのに……」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26065");
	'「ああ、ここは敏感だから力が強いと痛いな。' R;
	'　だからこうやって先走りの汁を塗りつける。' R;
	'　これなら多少、強めにしても……」' A;
	■効果音("エロ１");
	●ト書き();
	'ミリが手の平で先走りを' R;
	'亀頭全体に広げるように手を動かす。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26066");
	'「わわ、わ、ぴゅぴゅって……' R;
	'　もっと、おつゆが出てきて……' R;
	'　あううう……なんだか、エッチです……」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26067");
	'「ふふ、ここをこうすると……' R;
	'　もーっと出てくるぜ」' A;
	■効果音("エロ１");
	●ト書き();
	'柔らかな指先がペニスの裏側の縫い目から、' R;
	'鈴口まで優しくなぞっていく。' A;
	●ト書き();
	'絶妙な力加減で痺れるように走る快感に、' R;
	'背筋がゾクゾクと震えそうになる。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26068");
	'「ほら、とろーんとしたおつゆが' R;
	'　オレの手をとろとろにしちまった」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26069");
	'「お、男の人の、って……' R;
	'　その……こんな簡単に……' R;
	'　え……エッチになるんですか？」' A;
	●ト書き();
	'カーナちゃんの質問にミリは優しく微笑んだ。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26070");
	'「そりゃ人によって違うけど……' R;
	'　コーンは若いらしいし' R;
	'　愛し合ってるならすぐになるかもな」' A;
	●名札("ランス／Ｈ", "");
	'「こらー、セックスしようってときに' R;
	'　他の男の話なんてするんじゃねー」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、それよりそろそろカーナちゃんも' R;
	'　俺のちんこを気持ち良くしてくれ。' R;
	'　手でしゅっしゅっと擦るのだ」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26071");
	'「おいおい、ランス。これでもこっちは' R;
	'　色々と手順ってもんを考えてだなあ……」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26072");
	'「……い、いえ。' R;
	'　あの、私も、その……' R;
	'　挑戦、していいですか？」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26073");
	'「……やってみるかい？' R;
	'　ふっ、なら優しく触れてやりな」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26074");
	'「は、はい……」' A;
	●ト書き();
	'見ているこっちが緊張しそうなほど、' R;
	'カーナちゃんは顔を赤く染めた' R;
	'緊張の面持ちで震えた手を伸ばした。' A;
	■枠消去();
	■イベント("カーナ／練習Ｈ０３", 1, 1000);
	○名札("カーナ／Ｈ", "");
	VOICE("26075");
	'「わ、わあ……すごく……かたい……' R;
	'　それに……とっても、あったかい……' R;
	'　おち、おちんちんって、こうなんだ……」' A;
	●ト書き();
	'おずおずと伸ばした手が、' R;
	'遠慮がちに竿の表面だけを撫でていく。' A;
	●ト書き();
	'ミリと違いテクニシャンとは言えないが、' R;
	'その緊張気味に不慣れな手つきは' R;
	'新鮮な刺激を送ってきていた。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26076");
	'「わ、わ、硬い……すごい……' R;
	'　それにピクピクして……わ、わ……' R;
	'　い、痛く……ないのかな……」' A;
	●ト書き();
	'むく、むくむくむく……' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26077");
	'「えっ、きゃあっ！' R;
	'　う、うそ、こんな、え、ええ……？' R;
	'　もっと大きくなって……わあ……！」' A;
	●ト書き();
	'カーナちゃんは自分の手の中で' R;
	'膨張していくペニスに驚きの声を上げ、' R;
	'すっかり夢中になっていた。' A;
	●ト書き();
	'気づけばカーナちゃんの瞳は潤み、' R;
	'その息遣いは熱っぽいものになっていた。' A;
	●ト書き();
	'ほう、と溜め息をついてから、' R;
	'ポツリと呟いた。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26078");
	'「男の人って……' R;
	'　えっち……」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26079");
	'「そうさ、男ってのは笑っちゃうくらい、' R;
	'　エッチで分かりやすくて可愛いんだ。' R;
	'　怖いものと思っちゃ駄目だぜ」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26080");
	'「むしろ、可愛くて愛しいものだって、' R;
	'　そう思うようにしたらいい。' R;
	'　その方がコーンも喜ぶぜ」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26081");
	'「は、はい……' R;
	'　でも、いっぱいドキドキして……' R;
	'　か、可愛い、なんて思う余裕ないです……」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26082");
	'「ふふっ、最初はそれくらいでいいさ。' R;
	'　初エッチで余裕しゃくしゃくじゃあ、' R;
	'　むしろコーンが可哀相だ」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26083");
	'「さ、その可愛いお手々で' R;
	'　もっと優しく、いやらしく擦ってやりな。' R;
	'　シコシコ……シコシコ……ってな」' A;
	●ト書き();
	'ミリに言われた通り、カーナちゃんは' R;
	'俺様のペニスをおずおずと擦りだした。' A;
	■効果音("エロ２");
	●ト書き();
	'しゅっ……しゅっ……' A;
	●ト書き();
	'力加減が分からないが故の' R;
	'遠慮がちな動きだがそれがまた良く、' R;
	'まったりとした快感がペニスを包んでいた。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26084");
	'「そうだ、カーナがエッチで可愛いから' R;
	'　男を興奮させたんだぜ……」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26085");
	'「あ、う……お姉様……' R;
	'　あんまりエッチなこと、言わないで……' R;
	'　鼓膜がくすぐったい、ですぅ……」' A;
	●ト書き();
	'ミリは耳朶をくすぐるように耳元で囁く。' R;
	'カーナちゃんはピクピクと震えていた。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26086");
	'「駄目だぜ、恐怖心が薄れたら、' R;
	'　今度はエッチに乱れる練習だ……' R;
	'　さあ、もっといやらしく手を動かして……」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26087");
	'「は、はううう……' R;
	'　なんだか私……とっても……' R;
	'　い、いけないことしてる気分です……」' A;
	●名札("ランス／Ｈ", "");
	'「って、こらー！' R;
	'　お前らばっかりで楽しむな。' R;
	'　もっと俺様にサービスしろー！」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26088");
	'「んったく、これからだってのに、' R;
	'　仕方ないな、サービスならオレがするよ。' R;
	'　カーナもよく見ておくんだぜ」' A;
	■枠消去();
	■イベント("カーナ／練習Ｈ０４", 1, 1000);
	■効果音("エロ２");
	○名札("ミリ／Ｈ", "");
	VOICE("26089");
	'「んっ、んっ、こうやって、ぐりぐりって……' R;
	'　ふふ、ピクッて震えたな……' R;
	'　うりうり、気持ちいいかい？」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26090");
	'「わ、わあ……お姉様、すごい……' R;
	'　すごい、えっち、です……' R;
	'　腰……ぐりんぐりんって動いて……」' A;
	●ト書き();
	'ミリが腰を上下にグラインドさせて' R;
	'俺のペニスに花弁を擦りつけだした。' A;
	●ト書き();
	'柔らかな花弁の感触が上下に動き' R;
	'これだけで気を抜けば射精しそうだった。' R;
	'ひとえにミリのテクのすごさ故だ。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26091");
	'「んふふ、なんだよとろーんとした顔して、' R;
	'　ちゃんと気持ちいいのか口に出して' R;
	'　聞かせてくれよ」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'ぴちゃ、にちゃ、ぐちゃ――' A;
	●ト書き();
	'俺様の性器を弄ってミリも興奮していたのか、' R;
	'花弁から愛液が溢れてきて、' R;
	'竿はぬるぬるとした感触に包まれた。' A;
	●名札("ランス／Ｈ", "");
	'「おおう、これは……中々……' R;
	'　うーむ……かなりいいぞ……」' A;
	●名札("ランス／Ｈ", "");
	'（しかし、そういうお店に来ている' R;
	'　気分になってきたな……）' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26092");
	'「わ、ランスさんのおちんちん、ピクピク、' R;
	'　してるのって……気持ちいいんですよね……' R;
	'　お姉様……すごい……」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26093");
	'「なーに言ってるんだよ、' R;
	'　これからカーナにも' R;
	'　同じ動きをやってもらうんだぜ？」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26094");
	'「ええっ、わた、わたしもするんですか！？' R;
	'　そ、そんなに……えっちな、こと……' R;
	'　私も腰、振って……あ、あああ……」' A;
	●ト書き();
	'カーナちゃんの顔がカァーッと赤く染まる。' R;
	'処女の女の子には中々刺激が強いか。' A;
	●名札("ランス／Ｈ", "");
	'「うむ、これは是非ともカーナちゃんにも' R;
	'　やってもらわなければな」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26095");
	'「協力してくれてるランスもお望みだ。' R;
	'　最初はゆっくりでいいからやってみな。' R;
	'　ほら、ねっとり擦りつけるように……」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26096");
	'「う、は、はい……」' A;
	■枠消去();
	■イベント("カーナ／練習Ｈ０５", 1, 1000);
	○名札("カーナ／Ｈ", "");
	VOICE("26097");
	'「はあっ、あ、あ、ああ……' R;
	'　私、腰、振って……んんあっ……' R;
	'　あ、なんだか、とってもえっちです……」' A;
	■効果音("エロ２");
	●ト書き();
	'自ら腰を振ることが恥ずかしいのだろう、' R;
	'カーナちゃんは顔を真っ赤にしながら、' R;
	'ゆっくりと腰を上下にグラインドし始めた。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26098");
	'「可愛いぜ、カーナ。' R;
	'　顔を真っ赤にしながら快楽には従順、' R;
	'　男はそういうのに弱いんだ、なあ？」' A;
	●名札("ランス／Ｈ", "");
	'「おう、俺のちんこに自分のまんこを' R;
	'　一生懸命に擦りつけるカーナちゃんは' R;
	'　とってもエロエロで可愛いぞ」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26099");
	'「えろ、なん、て……ああ、言わないで……' R;
	'　うっ、く……やぁん、恥ずかしいです……' R;
	'　んんっ、はあ……あ、んにゃ……」' A;
	■効果音("エロ２");
	●ト書き();
	'裏筋にカーナちゃんのぷにぷにの' R;
	'まんこが擦りつけられる。' R;
	'ミリのと合わせてペニスが愛液まみれだった。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26100");
	'「お、お姉様、ランスさん……' R;
	'　なんだか、私、体がジンジンして……' R;
	'　んっ……はぁ……はぁ……」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26101");
	'（こんな……自分の一番恥ずかしいところ……' R;
	'　ランスさんの一番恥ずかしいところに……' R;
	'　一生懸命に擦りつける……なんて……）' A;
	●名札("ランス／Ｈ", "");
	'「む？」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26102");
	'「駄目……私、は、恥ずかしくて……' R;
	'　もう……あああっ……」' A;
	●ト書き();
	'カーナちゃんの腰の動きが次第に' R;
	'緩やかになり、今にも止まりそうになった。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26103");
	'「カーナ、気持ち良くなるのが怖くなって' R;
	'　体を動かすのを止めただろ、駄目だぜ。' R;
	'　気持ち良くなることから逃げちゃ」' A;
	●ト書き();
	'ミリが空いた方の手で、カーナちゃんの' R;
	'ささやかな胸を下から掬い上げて、' R;
	'一番敏感な乳首をくすぐる。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26104");
	'「ひゃんっ、お、お姉様……なにを……' R;
	'　んやぁ、やめ……からだ、触られたら……' R;
	'　あ、わたし……今、駄目です……」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26105");
	'「言ったろ？　今度はカーナが' R;
	'　エッチに乱れる練習だって……' R;
	'　ほら、いやらしい姿、見てもらいな……」' A;
	●ト書き();
	'ミリはカーナちゃんに顔を近づけて、' R;
	'その可愛らしい唇にキスをした。' R;
	'相手のカーナちゃんも舌を絡ませて受ける。' A;
	■効果音("エロ３");
	○名札("カーナ／Ｈ", "");
	VOICE("26106");
	'「はむっ、ん……わかりまひ、た、んちゅ……' R;
	'　んれる、むう……も、もう、我慢……' R;
	'　出来なくなって……んはあっ……」' A;
	●名札("ランス／Ｈ", "");
	'「お、おおっ……」' A;
	●ト書き();
	'キスでスイッチが入ったのか、' R;
	'カーナちゃんは今までより熱の入った' R;
	'腰の振り方でまんこをちんこに擦りつける。' A;
	■効果音("エロ４ループ");
	○名札("カーナ／Ｈ", "");
	VOICE("26107");
	'「あ、あ、やあぁぁ……見ないで……' R;
	'　ランスさん、見ないでぇ……' R;
	'　こんな恥ずかしいところ、やぁぁぁん……」' A;
	●ト書き();
	'ミリの真似か快楽に従った動きなのか、' R;
	'カーナちゃんの腰は上下にぐいんぐいんと' R;
	'より強く擦れるように淫猥に動く。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26108");
	'「どーよ、ランス。' R;
	'　処女の恥ずかしい淫らな腰振りダンス。' R;
	'　こんなの中々見られないぜ」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26109");
	'「あっ、やぁぁぁぁぁ……' R;
	'　お姉様、恥ずかしいですぅ……' R;
	'　そんなこと言わないで……んっ、やああっ」' A;
	●ト書き();
	'辛そうに眉を八の字に寄せるが、' R;
	'しかし腰の動きは一切止まる気配はなく、' R;
	'むしろより情熱的になっていた。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26110");
	'「さぁーて、そろそろオレも楽しむかな。' R;
	'　ランス、ラストスパートだ。' R;
	'　三人でイクまでやるぜ」' A;
	●名札("ランス／Ｈ", "");
	'「は？　こらこら、待て待て！' R;
	'　挿入はせんのか！？　このまま終わり！？」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26111");
	'「おっと、オレは挿入までは許可してないぜ。' R;
	'　いいからお前も楽しめよ、っと！」' A;
	●名札("ランス／Ｈ", "");
	'「こらー！　止めろー！」' A;
	■枠消去();
	■イベント("カーナ／練習Ｈ０６", 1, 1000);
	○名札("ミリ／Ｈ", "");
	VOICE("26112");
	'「ふっ、んんっ、はあ……！' R;
	'　ほら、お前のくちゅくちゅ言ってる……' R;
	'　気持ちいいなら素直になれよ……んっ……」' A;
	●名札("ランス／Ｈ", "");
	'「うおっ、おおおお、' R;
	'　こらこら、まんこを擦りつけながら' R;
	'　手で弄るな……い、イッてしまう！」' A;
	●ト書き();
	'ミリは先走りの汁でドロドロになっている' R;
	'亀頭を手の平でぐりぐりと円を描くように' R;
	'少し乱暴気味に撫で回す。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26113");
	'「あ、そうか……私ばっかりじゃなくて……' R;
	'　ランスさんも……気持ち良くしないと……' R;
	'　こうでいいですか……ランスさん……」' A;
	●名札("ランス／Ｈ", "");
	'「お、おおっ、カーナちゃんまで……！」' A;
	●ト書き();
	'今までの遠慮がちな手つきとは対照的に、' R;
	'カーナちゃんは力強くペニスを掴み、' R;
	'上下にごしごしと擦り立てた。' A;
	●ト書き();
	'乱暴な手つきだが、愛液と先走りで' R;
	'濡れているペニスには' R;
	'むしろ丁度良い刺激となっていた。' A;
	■効果音("エロ１ループ");
	○名札("カーナ／Ｈ", "");
	VOICE("26114");
	'「ああっ、おちんちん、すごい……' R;
	'　こんなに固くて熱々で……ふあっ……' R;
	'　とっても、えっちです……」' A;
	●ト書き();
	'もうカーナちゃんは夢中で' R;
	'俺のペニスをその小さな手で擦っていた。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26115");
	'「あ、あ、お姉様、す、すごいです……！' R;
	'　わた、し、もう、我慢が……' R;
	'　やあっ、ああっ、腰止まらな……い……！」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26116");
	'「裸なのも、腰振りも、おちんちんも……' R;
	'　全部、恥ずかしいのに……やあっ……' R;
	'　わ、私……気持ち良くて……んん……」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26117");
	'「いいぜ、カーナ、可愛いよ……' R;
	'　いやらしい姿、ランスに見せつける気で' R;
	'　もっと淫らに動いてごらん……」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26118");
	'「は、はいっ……ああ、恥ずかしい……！' R;
	'　でも、気持ちいいの……見て……' R;
	'　ああっ、見て下さい、ランスさん……！」' A;
	●ト書き();
	'体の前に女性器を突きだして、' R;
	'腰をはしたなく上下に動かす。' R;
	'カーナちゃんは顔を真っ赤にしていた。' A;
	●ト書き();
	'その羞恥心を快楽として受け止めたのか、' R;
	'カーナちゃんは、ぼうとした顔で' R;
	'淫行に夢中になっている。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26119");
	'「ん、はあっ……エロいぜ、カーナ……' R;
	'　オレも……くっ、もう我慢が……' R;
	'　は、はあっ……あ、あっ、気持ちいい……」' A;
	●ト書き();
	'二人の女の子が俺の腰の上で' R;
	'体を上下に揺らしていた。' A;
	●ト書き();
	'ミリの豊満な乳房はゆっさゆっさと揺れ、' R;
	'カーナちゃんの可愛らしい胸は' R;
	'ぷるぷると上下に弾んでいた。' A;
	●ト書き();
	'ペニスは両側から花弁で刺激され、' R;
	'竿は上下にしごかれ、亀頭は常に弄られる。' R;
	'最早、いつイッてもおかしくなかった。' A;
	●名札("ランス／Ｈ", "");
	'「がぁぁぁーーーー！' R;
	'　こうなったら俺様も楽しんでやる！' R;
	'　うりゃうりゃうりゃうりゃー！」' A;
	●ト書き();
	'下から思い切り腰を振りまくり、' R;
	'二人の花弁にペニスを擦りつけた。' A;
	■枠消去();
	■画面揺らし(100, 300);
	○名札("カーナ／Ｈ", "");
	VOICE("26120");
	'「んやあああっ！　あ、あ、あ、ランスさん！' R;
	'　やあっ、駄目、それ、私……ああっ……！' R;
	'　ランスさんの、こすれ、てぇ、ひやんっ！」' A;
	●ト書き();
	'既に体が出来上がっていたのもあり、' R;
	'カーナちゃんは甘い悲鳴を上げて、' R;
	'花弁を擦られる刺激に背を反らした。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26121");
	'「ん、はあっ、あ、いいぜ、ランス……' R;
	'　このまま……三人で一緒に……' R;
	'　はあ、んんっ……くんん……」' A;
	●名札("ランス／Ｈ", "");
	'「くそ、それしかないか！」' A;
	●ト書き();
	'既にペニスはいつ射精してもおかしくないほど' R;
	'熱く滾っていた。我慢するだけ損とばかりに' R;
	'俺はガムシャラに腰を振りまくる。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26122");
	'「んにゃあっ！　ランスさ、ん、ひんっ！' R;
	'　ん、もう、イッちゃ……ああっ……！' R;
	'　なにか、来る……きちゃいます……！」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26123");
	'「やあっ、あ、お、オレも、もう……' R;
	'　ん、んくっ……クリが擦れて……' R;
	'　ああんっ、んあっ、ああっ……！」' A;
	●ト書き();
	'にちゅ、ぐちゅ、ちゅちゅ――' A;
	●ト書き();
	'静かな洞窟内に三人の陰部が' R;
	'擦れ合う淫らな音が大きく響いていた。' A;
	●ト書き();
	'腰の動きは、速く短く、' R;
	'擦るというより揺さぶるようになっていた。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26124");
	'「あ、やぁ、腰、止め、られな、い……！' R;
	'　ああっ、恥ずかしい、恥ずかしいのに……！' R;
	'　い、イッちゃう……み、見ないでぇ……！」' A;
	●ト書き();
	'カーナちゃんの甘い声が' R;
	'イク直前の断続的なものになった。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26125");
	'「あ、あ、やあっ、もう、駄目！' R;
	'　まだ、擦ってたいのに、あ、あ、あん！' R;
	'　やあっ、まだ、イキたくない、のにぃ！」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26126");
	'「もっと……んんっ、もっとクチュクチュって、' R;
	'　ああっ、してたいのに……あ、あ、あ……！' R;
	'　きゅううって、何か、来て、やあっ……！」' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26127");
	'「あ、あ、あ、あ、き、気持ちいい！' R;
	'　イッちゃう、あ、ああっ、やあっ！' R;
	'　恥ずかしいのにぃ……！　もう、だめぇ！」' A;
	●名札("ランス／Ｈ", "");
	'「くっ……！」' A;
	■枠消去();
	■射精("カーナ／練習Ｈ０７");
	■効果音("射精");
	○名札("カーナ／Ｈ", "");
	VOICE("26128");
	'「ああぁあぁぁぁぁああああああっ！」' A;
	●ト書き();
	'びゅる！　どぷっ！　どびゅるるる！' A;
	●ト書き();
	'二人の花弁に強く挟まれたまま' R;
	'ペニスが大きく震えて' R;
	'白濁液を宙に向かって発射した。' A;
	●ト書き();
	'重力に負けて宙から落ちる精液は' R;
	'二人の体に降りかかっていった。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26129");
	'「あ、やあっ……！　あ、あ、何か……！' R;
	'　あ、熱い……！　かかってきて……！' R;
	'　ひんっ、んんんんんんっ……！」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26130");
	'「ははっ、大した発射力だなランス。' R;
	'　まったく……すごい性欲だよ、お前……」' A;
	■枠消去();
	■イベント("カーナ／練習Ｈ０８", 1, 1000);
	○名札("カーナ／Ｈ", "");
	VOICE("26131");
	'「あっ、ああ……す、すご……い……' R;
	'　どろどろで……こんなに熱くて……' R;
	'　それに、んっ……すごい匂い……」' A;
	●ト書き();
	'むわっとした湯気を立てながら、' R;
	'カーナちゃんはぼんやりと呟いた。' A;
	●ト書き();
	'ようやく射精が終わり、' R;
	'三人共が強ばっていた体から力を抜いた。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26132");
	'「出たばかりのときは敏感だから、' R;
	'　出来るだけ優しく擦って、残ってるの' R;
	'　絞り出してやりな、カーナ」' A;
	■効果音("エロ３");
	○名札("カーナ／Ｈ", "");
	VOICE("26133");
	'「は、はい、優しく……こすって……' R;
	'　うあ、すごい……また、ぴゅぴゅって……' R;
	'　白いの出して……えっちです……」' A;
	●ト書き();
	'顔を白濁液で汚したままカーナちゃんは' R;
	'熱っぽい溜め息を吐きながら手を動かし、' R;
	'ペニスの動きを夢中で眺めている。' A;
	○名札("カーナ／Ｈ", "");
	VOICE("26134");
	'「はあ……と、とっても……' R;
	'　勉強になりました……」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26135");
	'「で、どうよ、ランス。' R;
	'　満足したかい？」' A;
	●名札("ランス／Ｈ", "");
	'「するかーーーーー！」' A;
	●名札("ランス／Ｈ", "");
	'「俺はカーナちゃんとぬこぬこと' R;
	'　セックスしたかったのだぞ、' R;
	'　それをぉぉぉ……！」' A;
	○名札("ミリ／Ｈ", "");
	VOICE("26136");
	'「あははは、' R;
	'　これだけご奉仕されて贅沢な奴だな。' R;
	'　気持ち良かったくせに」' A;
	●名札("ランス／Ｈ", "");
	'「俺は認めーーーーーん！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

