void ＥＶ／ガーネット／ラレラレ石Ｈ()
{
	EV("", -2147483648);
	■効果音("砂嵐");
	■音楽("凄惨", 0);
	■イベント("ガーネット／ラレラレ石Ｈ０１", 1, 1000);
	○名札("ガーネット／Ｈ", "");
	VOICE("26835");
	'『…………ぁ、がびゅ、ふ……ごぼっ……』' A;
	●ト書き();
	'まず映像に浮かび上がってきたのは、' R;
	'ボロボロになった、使徒の赤っこだった。' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26836");
	'『あー……？　使徒さまじゃん』' A;
	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
	VOICE("26837");
	'『解放軍の奴らかな……' R;
	'　あーあ、べちょべちょだな』' A;
	●ト書き();
	'そこに通りがかったのは、' R;
	'身なりの汚い、敗残のヘルマン兵ども。' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26838");
	'『許せない奴らだねー。' R;
	'　なんてひっでえことを』' A;
	■効果音("衣擦れ２");
	●ト書き();
	'聞こえのいい事をほざきながら、' R;
	'そのうち一人がズボンを下ろした。' A;
	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
	VOICE("26839");
	'『おいおい、やってる場合かよ』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26840");
	'『俺の右腕、このえらーいお方のせいで' R;
	'　吹っ飛んじまったんだぞ。慰謝料だよ……' R;
	'　うわ、マンコぶっ壊れてら』' A;
	■効果音("エロ２");
	○名札("ガーネット／Ｈ", "");
	VOICE("26841");
	'『は……いら、な、いっ……て……' R;
	'　も、もう…………ボ、ク……っ』' A;
	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
	VOICE("26842");
	'『あーあ。無理矢理突っ込むのか？』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26843");
	'『いや、こっちならまだ空いてるだろ、っと』' A;
	■イベント("ガーネット／ラレラレ石Ｈ０２", 1, 1000);
	■効果音("エロ１");
	○名札("ガーネット／Ｈ", "");
	VOICE("26844");
	'『んぐぶぅぅぅぅっ！？' R;
	'　げぼ、ご、がぶっ……！』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26845");
	'『おお、いい感じいい感じ。' R;
	'　喉奥までぬるぬるだぜ』' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("26846");
	'『んぐうううぅぅぅっ！' R;
	'　がぶ、がっ、んぐえげええぇぇぇっ！』' A;
	●ト書き();
	'赤っこの身体が、じたばたともがくが、' R;
	'男のケツはぴくりとも動かない。' A;
	●ト書き();
	'ごついヘルマン人を動かすような力は、' R;
	'もう残っていないようだった。' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26847");
	'『失礼しますよー、使徒さま。' R;
	'　歯を立てたら折っちまいますからねー』' A;
	■効果音("エロ４ループ");
	○名札("ガーネット／Ｈ", "");
	VOICE("26848");
	'『んぐ！　げぼ！　が、ぶぶぶぅっ、ぐご……' R;
	'　もご、も、ぶっ……！　んむぅっ！』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26849");
	'『おっほ、吸いつく吸いつく。' R;
	'　この辺は……お、食道か。' R;
	'　ちったぁ舌を使え！　おらおら！』' A;
	●ト書き();
	'見苦しい野郎の尻が、強引に前後に動く。' R;
	'その度に、くぐもった赤っこの悲鳴が滲む。' A;
	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
	VOICE("26850");
	'『あっはっは、ひっでー。' R;
	'　リーザスの連中も、そこまではしてないぜ』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26851");
	'『ったく、お前のせいで片腕人生じゃねーか！' R;
	'　しかも生きて帰れるかもわからねえ……' R;
	'　このくらいは当然だな！　な！』' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("26852");
	'『ごぼっ、ぐ、げほっ……！' R;
	'　ん、ぅっ……！　んぶぅっ！　んぅぅぅ！』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26853");
	'『んおおおっ……！　突っ込みながらだと、' R;
	'　振動が来て……！　おっ、おっ！　出すぞ！' R;
	'　叫べ、喉締めろ！』' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("26854");
	'『あがっ、ん、んぶぅうぅぅぅぅぅっ！' R;
	'　ごぼ、がぶうぅぅぅっ！！』' A;
	■枠消去();
	■効果音("射精");
	■フラッシュ(1300, 600, 7);
	■フラッシュ(100, 600, 7);
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26855");
	'『ふーーーーー……』' A;
	■イベント("ガーネット／ラレラレ石Ｈ０３", 1, 1000);
	○名札("ガーネット／Ｈ", "");
	VOICE("26856");
	'『がば、っ……ごぼ、がびゅっ……』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26857");
	'『なんだよ、おい。' R;
	'　たっぷりぶちまけてやったんだから' R;
	'　ありがたく飲むんだよ』' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	○名札("ガーネット／Ｈ", "");
	VOICE("26858");
	'『んぐっ、がはっ……ごぼっ……』' A;
	●ト書き();
	'ヘルマン野郎が脇腹に蹴りを入れても、' R;
	'赤っこは動かない。' A;
	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
	VOICE("26859");
	'『あーあー、こりゃもう' R;
	'　お腹いっぱいって感じだな』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26860");
	'『ちっ、どんだけ出したんだ。' R;
	'　リーザスの粗チンどもめ』' A;
	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
	VOICE("26861");
	'『おいおい……上も下もぱんぱんかよ。' R;
	'　これじゃ俺が犯れねぇじゃねーか』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26862");
	'『なんだ、分別くさい事言ってたくせに' R;
	'　結局やりたかったのかよ』' A;
	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
	VOICE("26863");
	'『あったりまえだ――――ろっ！』' A;
	■イベント("ガーネット／ラレラレ石Ｈ０４", 1, 1000);
	■効果音("強く殴る");
	■画面揺らし(50, 1500);
	○名札("ガーネット／Ｈ", "");
	VOICE("26864");
	'『ぐぼうぇがっ、おぼげええぇぇぇぇっ！！』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26865");
	'『うわ、きったねー！』' A;
	●ト書き();
	'赤っこの上下の口から、' R;
	'白い液体が噴水のように飛び出した。' A;
	■イベント("ガーネット／ラレラレ石Ｈ０５", 1, 1000);
	■効果音("液体");
	○名札("ガーネット／Ｈ", "");
	VOICE("26866");
	'「うぶ、あ、かっ……は、あふぁ、っ……' R;
	'　げぶっ、ぐ、ぐぼほぉっ……」' A;
	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
	VOICE("26867");
	'『ほーら、これでまだまだいっぱいできるぜ。' R;
	'　使徒さまもすっきりしたよなー』' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("26868");
	'『あ、ああ、あ、ご、ぼ……' R;
	'　あ……ひ、ぜぇる、さ……』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26869");
	'『何言ってっかわかんねーよ、' R;
	'　ぎゃははははは！　さ、本番本番』' A;
	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
	VOICE("26870");
	'『無理だろ、これじゃ。俺は口にするぜ』' A;
	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("26871");
	'『ちっ……ケツ使えねぇかな……』' A;
	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
	VOICE("26872");
	'『どうかな……おら、寝てんなよ便器女！』' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("26873");
	'『あ…………ぁ……っ、くぁ、ううぅぅ……！' R;
	'　ボ、クが……ぁ、こんな……こん、な……』' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("エロ４ループ");
	●ト書き();
	'虚ろに、呟きながら。' A;
	●ト書き();
	'赤っこは動かなくなってからも、' R;
	'ひたすら男どもの欲望に晒され続けた。' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("砂嵐");
	■シーン終了(1300);
}

