void ＥＶ／コリン／教義Ｈ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("コリン／教義Ｈ０１", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22800");
	'「では……始めましょうか」' A;
	●名札("ランス／Ｈ", "");
	'「おほっ……」' A;
	■効果音("衣擦れ２");
	●ト書き();
	'コリンちゃんは躊躇なく四つん這いになり、' R;
	'むきだしのお尻をこちらに向けた。' A;
	●名札("ランス／Ｈ", "");
	'（柔らかそうなのがたまらんな。早く早く）' A;
	○名札("コリン／Ｈ", "");
	VOICE("22801");
	'「では……ハニワノミコン、第89章89項に' R;
	'　則って……交合の行を始めます」' A;
	●名札("ランス／Ｈ", "");
	'「よーし、いくぞコリンちゃん。' R;
	'　いただきまーす」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22802");
	'「きゃっ……！？」' A;
	■効果音("抱きつく");
	●ト書き();
	'すぱぱぱーんと着ているものを脱いで、' R;
	'後ろからのしかかる。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22803");
	'「っ……ランスさん……？」' A;
	■効果音("セクハラ");
	●ト書き();
	'手を伸ばして、おっぱいを掴む。' A;
	●名札("ランス／Ｈ", "");
	'「おっ……ハニワに邪魔されて' R;
	'　よく分からなかったが、結構あるな」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22804");
	'「……っ……ん……」' A;
	●ト書き();
	'柔らかい感触が、' R;
	'俺の手の中でぐにぐにと歪んで形を変える。' A;
	●ト書き();
	'背中越しに、コリンちゃんが' R;
	'うなじを震わせて反応するのが見える。' A;
	●ト書き();
	'と……そのコリンちゃんがこちらを振り向き、' R;
	'咎める視線で俺を刺した。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０２", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22805");
	'「……ランスさん。手順が違います」' A;
	●名札("ランス／Ｈ", "");
	'「うっ……？　そ、そう……だっけ？' R;
	'　前読んだ時はこんな感じ……だったような」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22806");
	'「……違います。' R;
	'　覚えていないのですか？」' A;
	●名札("ランス／Ｈ", "");
	'「くっ……ち、ちょっとくらいは' R;
	'　アレンジを効かせてだな……」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22807");
	'「いけません。' R;
	'　交合の行は手順通りに行わないと' R;
	'　意味がありません」' A;
	●ト書き();
	'冷めた目できっぱりと言い切るコリンちゃん。' A;
	●ト書き();
	'……どうするか。' R;
	'しかし、今さら止めますと言われるのも困る。' A;
	●名札("ランス／Ｈ", "");
	'「…………あ、ああ、そうだな。うん。' R;
	'　ちょっとど忘れだ。ええと、こっちを……」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１８", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22808");
	'「っ……！？」' A;
	■効果音("エロ２");
	●ト書き();
	'剥き出しになっている、' R;
	'柔らかい肉の割れ目を指でなぞる。' A;
	●名札("ランス／Ｈ", "");
	'（おおーっ……' R;
	'　こっちもぷにぷにでうまそうだ……' R;
	'　ずばっとつっこみたい……つっこむか……）' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０２", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22809");
	'「ち、違います、っ……！' R;
	'　ランスさん……' R;
	'　手順を分かっているのですか？」' A;
	●名札("ランス／Ｈ", "");
	'「うっ……いや、それは……」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22810");
	'「ハニワノミコンに書かれていた内容ですよ。' R;
	'　できないなら……」' A;
	●名札("ランス／Ｈ", "");
	'「ああいや、すまんすまん。' R;
	'　ちょっと教義をその……そう、ど忘れした。' R;
	'　きちんと読んだのだが……」' A;
	■効果音("エロ３");
	●ト書き();
	'ぬるりとした割れ目を指でちょこちょこ' R;
	'撫でながら、俺はどうにか言い訳する。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22811");
	'「…………………………」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22812");
	'「スーパーランクともあろう信者が、' R;
	'　教義を忘れるなんて……いけませんよ」' A;
	●名札("ランス／Ｈ", "");
	'「いや……うん、覚えてたんだぞ。' R;
	'　でも、ええと……あれだ。' R;
	'　初めてで緊張してだな…………」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０１", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22813");
	'「ん……分かりました。今回は私が導きます」' A;
	●名札("ランス／Ｈ", "");
	'「そ、そうか。うん、じゃあ続けるぞー」' A;
	●ト書き();
	'ケツ越しに説教されるのは初めての体験だが、' R;
	'本人はいたって真面目だし、適当に合わせよう。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22814");
	'「基本はバック突きです。' R;
	'　そう、そのまま後ろから……」' A;
	●名札("ランス／Ｈ", "");
	'「さっさと突っ込めばいいのか？」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22815");
	'「きゃっ……！」' A;
	■効果音("セクハラ");
	●ト書き();
	'滑らかなお尻を撫でる。' R;
	'なかなかグッドな感触だ。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22816");
	'「触れてはいけません。' R;
	'　支える為に添えるだけ……そう、そうです」' A;
	●ト書き();
	'渋々手を止める。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22817");
	'「そのまま、性器を露出……は、' R;
	'　もう、していますね……」' A;
	●ト書き();
	'既に俺の股間は臨戦態勢。' A;
	●ト書き();
	'ビッグすぎるものを視界に入れて、' R;
	'コリンちゃんのまぶたが少し上がる。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22818");
	'「……では、そのままゆっくり……' R;
	'　ゆっくりと挿入してください」' A;
	●名札("ランス／Ｈ", "");
	'「んっ？　もう入れていいのか？' R;
	'　コリンちゃんは……」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22819");
	'「私は……勤行に至る際には、' R;
	'　もう挿入して大丈夫な状態にしてあります」' A;
	●ト書き();
	'見ると確かに、コリンちゃんの閉じた秘部では' R;
	'潤みがとろりとこぼれ、光を反射していた。' A;
	●名札("ランス／Ｈ", "");
	'（おお……エロい光景だ……）' A;
	●ト書き();
	'掻きむしられるような欲情で胸が煽られて、' R;
	'股間のパワーが増してくる。' A;
	●ト書き();
	'ならばさっそく突っ込もうと、' R;
	'ペニスを入り口に押しつける。' A;
	■効果音("エロ１");
	●ト書き();
	'くちゅりと、ぬめった感触と共に' R;
	'粘ついた音が立つ。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０１", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22820");
	'「んっ……ゆっくり……極めてゆっくりです。' R;
	'　はにわ様が……粘土をこねるように……」' A;
	●名札("ランス／Ｈ", "");
	'「たとえはよく分からんが……っと」' A;
	●ト書き();
	'お望み通りゆっくりと、呼吸のタイミングに' R;
	'合わせて腰をじっくり押し進める。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22821");
	'「ん、っ……あ………っ……！」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０３", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'じゅぐ、ぶっ……' A;
	●ト書き();
	'ねっとりとした感触に包まれて、' R;
	'襞のひとつひとつを味わいつつペニスが進む。' A;
	●名札("ランス／Ｈ", "");
	'（む……入れてる感じがよく分かるな……' R;
	'　じれったいが、これはこれで……）' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０４", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22822");
	'「ふああ、っ、く、あ……！' R;
	'　い、いけません、いれすぎ、ですっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「なんだ、まだ半分も入ってないぞ」' A;
	●ト書き();
	'言いながら腰の動きを止めると、' R;
	'コリンちゃんはかすかに背筋を震わせながら、' R;
	'肩を上下させて呼吸を繰り返す。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０３", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22823");
	'「っ……これで、半分……そ、そうですか。' R;
	'　それでは……っ、仕方、ありませんね……' R;
	'　では、このまま停止して……快楽を待ちます」' A;
	●名札("ランス／Ｈ", "");
	'「……は？　停止？' R;
	'　ゆっくりズコズコやるとかじゃなくて？」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22824");
	'「っ……はい。必要以上の快楽を貪る行為は、' R;
	'　野蛮かつ業深き獣の所行。' R;
	'　ハニラブ大経典第17章9項、欲は最小限に」' A;
	●名札("ランス／Ｈ", "");
	'「うーーーーん……」' A;
	●ト書き();
	'確かにぬるぬるほかほかで、刺激がある。' R;
	'このままでも射精するかもしれんが……' A;
	●名札("ランス／Ｈ", "");
	'（これはさすがに殺生な話だぞ。' R;
	'　ちょっとくらい……）' A;
	■効果音("エロ１");
	○名札("コリン／Ｈ", "");
	VOICE("22825");
	'「んんっ……」' A;
	●ト書き();
	'軽く腰を動かして、浅い所を掻き回してみると' R;
	'コリンちゃんの背中が跳ねる。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０４", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22826");
	'「……だめです、ランスさん。' R;
	'　動いてはいけません」' A;
	●名札("ランス／Ｈ", "");
	'「う…………」' A;
	●ト書き();
	'コリンちゃんは振り向いて、' R;
	'真剣な目つきで睨んでくる。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22827");
	'「きちんと停止して……そうです。' R;
	'　はにわ様の息吹を感じるでしょう？」' A;
	●名札("ランス／Ｈ", "");
	'（く……感じるか、そんなもの）' A;
	●ト書き();
	'しかも、息を吸って、吐くのと同じリズムで、' R;
	'膣内は緩やかに動く。' A;
	●名札("ランス／Ｈ", "");
	'（ええい……じれったい！）' A;
	■効果音("エロ１");
	●ト書き();
	'腰がピクリと動いて、膣肉に振動を加えると、' R;
	'ぴりぴりとした快感が、頭の奥をくすぐる。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22828");
	'「ランスさん……？　いけませんよ」' A;
	●ト書き();
	'たしなめてくるコリンちゃんも、' R;
	'首筋にうっすらと汗が滲んでいた。' A;
	●名札("ランス／Ｈ", "");
	'「いや、反射だ反射。' R;
	'　動かそうと思った訳じゃないぞー」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22829");
	'「それを抑えるのも勤行のうちです。' R;
	'　プラトニックな身体にこそ、銀河世界へと' R;
	'　導かれるのに相応しい魂が宿るのです」' A;
	●ト書き();
	'こっちを強めに睨む視線は冷静で、' R;
	'いつでも中止しますよーと' R;
	'言っているかのようだった。' A;
	●名札("ランス／Ｈ", "");
	'「うーーーーーーん…………」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22830");
	'「絶頂が近づいたら、速やかに引き抜いて' R;
	'　横のレジ袋に放ってください」' A;
	●名札("ランス／Ｈ", "");
	'「…………もしかして、それで終わり？」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22831");
	'「はい。もう少し、頑張りましょうね」' A;
	●名札("ランス／Ｈ", "");
	'「……………………」' A;
	●ト書き();
	'それは……面白くないぞ。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22832");
	'「肉欲に揺れる心は、はにわ様にお縋りし、' R;
	'　祈りを捧げることで抑制して……んんッ」' A;
	■効果音("エロ４");
	●ト書き();
	'ぐじゅりと、ペニスが淫裂を掻き回す。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22833");
	'「っ……ランスさん、また……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「いやー、すまんすまん。' R;
	'　ちょっと足が痺れてきて……おおっと！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22834");
	'「んんっ！？　あっ、ひああぁっ……！」' A;
	●ト書き();
	'身体を前傾させて、' R;
	'体勢と共に肉棒を奥へと進ませる。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０３", 1, 1000);
	■効果音("エロ１");
	○名札("コリン／Ｈ", "");
	VOICE("22835");
	'「ちょっ、やぁ、んっ……！' R;
	'　ランスさん、い、いけません……！」' A;
	●名札("ランス／Ｈ", "");
	'「いや、事故だ事故。体勢が崩れて……' R;
	'　ちょっと突っ込みすぎたな」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22836");
	'「あっ、ふああぁぁっ……！」' A;
	■効果音("エロ３");
	●ト書き();
	'ざらつく肉襞の天井を擦り上げながら、' R;
	'ペニスを引き戻す。' A;
	●名札("ランス／Ｈ", "");
	'「んー？　ちょっと抜きすぎたか。' R;
	'　もうちょっと奥だったかな？」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22837");
	'「んっ、あっ、ひあっ……！' R;
	'　き、急に、動かしては、っ……！」' A;
	■効果音("エロ２");
	●ト書き();
	'再び、先ほど固定していた辺りの深さまで、' R;
	'張りつめた肉塊を進ませる。' A;
	●名札("ランス／Ｈ", "");
	'「あーっとしまった、入れすぎた。' R;
	'　ちょっと抜くぞー」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22838");
	'「んんんッ……！　あっ、だ、だめっ……！' R;
	'　そんな、動かさないで、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「んー？　動かしてなんてないぞ。' R;
	'　教えは絶対だからな。さっきと' R;
	'　完全に同じ所で止めないとなー、っと！」' A;
	■効果音("エロ４");
	○名札("コリン／Ｈ", "");
	VOICE("22839");
	'「あぅっ！　く、は、ああぁぁっ……！' R;
	'　や、あぁっ……！　おお、きぃっ……！」' A;
	●ト書き();
	'すっとぼけながら、' R;
	'小刻みな前後運動を繰り返す。' A;
	●ト書き();
	'コリンちゃんはシーツをぐっと握りしめながら' R;
	'制止の言葉を繰り返すが、' R;
	'その表情からは徐々に余裕が薄れてきている。' A;
	■効果音("エロ３ループ");
	●名札("ランス／Ｈ", "");
	'「んー、こっちだったかな？' R;
	'　いや、もうちょっと奥だったよな？」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０４", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22840");
	'「んっ、あっ、は……あ、ああぁっ……' R;
	'　そこ、もうそこでいい、から、止めっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「えっ、どこだって？' R;
	'　行き過ぎてしまったぞ、っと！」' A;
	●ト書き();
	'ペニスの動きをどんどん加速させ、' R;
	'コリンちゃんが何か言った瞬間に、' R;
	'腰を捻って刺激を加える。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０３", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22841");
	'「あぅっ、んくっ、あっ、ふあ、ひああぁっ！' R;
	'　教義、きょうぎ、が、ぁぁっ……！' R;
	'　いけ、ません……あんんっ、は、あぁっ！」' A;
	●ト書き();
	'小さく、しかし強く突き上げるごとに、' R;
	'コリンちゃんの白い喉が反らされる。' A;
	●ト書き();
	'秘洞からはじゅぐじゅぐと粘液が掻き出され、' R;
	'少しずつ結合部から溢れてきた。' A;
	●名札("ランス／Ｈ", "");
	'「うわー、いかんぞーこのままでは修行がー」' A;
	■効果音("エロ１ループ");
	○名札("コリン／Ｈ", "");
	VOICE("22842");
	'「あっ、んあっ、だめ、あっ、だめですっ！' R;
	'　段々、奥まで、来て、ッ……！' R;
	'　んっ、ふ、あっ……苦し、っ……あぁっ！」' A;
	●ト書き();
	'吸いつくような感触で、コリンちゃんの襞が' R;
	'収縮して俺を迎え撃ってくる。' A;
	●名札("ランス／Ｈ", "");
	'「っ、おっ……！　よーし、そろそろ射せ……' R;
	'　じゃなかった、うわー、地震だー」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22843");
	'「んっ、あっ、ああぁぁぁっ！」' A;
	●ト書き();
	'のしかかるように身体を前傾させて、' R;
	'コリンちゃんのうなじに舌を這わせる。' A;
	●ト書き();
	'お尻を掴んで激しく揉みたてながら、' R;
	'加減は無用と全力で抽送を繰り返す。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22844");
	'「ああああぁっ！　んっ、ひぁぁっ！' R;
	'　だめっ、こんなのっ……！　んっ、んっ！' R;
	'　こんな、っ……これは破戒、ですっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「仕方ない仕方ない！' R;
	'　不可抗力だ、がははははは！」' A;
	●ト書き();
	'胎内を深々と抉る俺のペニスが、' R;
	'コリンちゃんの最奥に達して小突く。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22845");
	'「んっ、あああぁぁっ！' R;
	'　や、あ、ふあ、っ……はああぁぁぁっ！！」' A;
	■枠消去();
	■射精("コリン／教義Ｈ０５");
	■効果音("射精");
	●ト書き();
	'びゅぐぐぐぐっ！　びゅううっ！' R;
	'どぐっ、どぶぅっ、びゅるるるっ……！' A;
	●ト書き();
	'何を我慢することもなく、' R;
	'膣内へと煮えたぎるような白濁を流し込んだ。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22846");
	'「んんんんッ……あ、ふ、ああぁっ……！' R;
	'　や、ああっ……中、なか、にっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「く、おおおっ……！　これはいい、ぞっ！」' A;
	■効果音("エロ２ループ");
	○名札("コリン／Ｈ", "");
	VOICE("22847");
	'「あんっ！　んっ、は、ひううぅっ……！' R;
	'　んッ……！　あっ、はっ、ん、ふぁっ！」' A;
	●ト書き();
	'頭の中が漂白されるような快感を、' R;
	'貪り楽しむように、射精しながらも' R;
	'小刻みな動きを繰り返す。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22848");
	'「んっ、あ、や、っ……んっ、んんっ……！」' A;
	●ト書き();
	'その度にコリンちゃんは背筋を震わせて、' R;
	'甘く声を上げる。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、気持ちい……じゃなかった、' R;
	'　なんてことだー全部地震のせいだな、うん」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22849");
	'「あ、はぁぁぁぁぁっ……ん、ふ、う……」' A;
	●ト書き();
	'やがて、射精の勢いが弱まり、' R;
	'強張っていたコリンちゃんの身体が脱力した。' A;
	■枠消去();
	■ループ効果音停止(2000);
	■イベント("コリン／教義Ｈ０６", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22850");
	'「勤行が……っ、神聖な、交合の行が……' R;
	'　台無し、です……もう…………」' A;
	●ト書き();
	'肉棒が硬度を失ってずるりと引き抜かれ、' R;
	'溢れだした精液と愛液が、' R;
	'コリンちゃんの秘部からごぽりとこぼれた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／コリン／教義Ｈ／スーパー／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("コリン／教義Ｈ０１", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22851");
	'「…………いいですか、ランスさん。' R;
	'　始めますよ」' A;
	●名札("ランス／Ｈ", "");
	'「おーう。あいかわらずいい眺めだ」' A;
	●ト書き();
	'コリンちゃんはすぱっとタイツを引き下ろし、' R;
	'こちらに尻を向け……' R;
	'少し赤くなった顔で俺をじろっと睨んだ。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22852");
	'「前の時みたいなのは……だめですよ」' A;
	●名札("ランス／Ｈ", "");
	'「オーケオーケ、分かってるとも。' R;
	'　前のはあくまで不可抗力だ、不可抗力」' A;
	■効果音("エロ１");
	○名札("コリン／Ｈ", "");
	VOICE("22853");
	'「んッ……」' A;
	●ト書き();
	'差し出された割れ目に軽く触れると、' R;
	'とろりと溢れた愛液が指を濡らした。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22854");
	'「だ、だから、触れてはなりませんと……」' A;
	●名札("ランス／Ｈ", "");
	'「挿入ＯＫか確かめただけだぞ。' R;
	'　大丈夫かなー？」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22855");
	'「やあ、んんっ……！' R;
	'　や、やめてください……！」' A;
	■効果音("エロ４");
	●ト書き();
	'軽く指で中を確かめる。' R;
	'指一本を根元まで押し込んだ所で、' R;
	'睨まれたのでゆっくり引き戻す。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22856");
	'「はあっ……' R;
	'　わ、私は勤行する準備はできています。' R;
	'　私の信仰を、疑うのですか」' A;
	●名札("ランス／Ｈ", "");
	'「いやいや、念のためだ念のため。ぐふふ」' A;
	●名札("ランス／Ｈ", "");
	'（そこに怒るのか……にしても、' R;
	'　前より濡れ方が少し多いような……）' A;
	●ト書き();
	'だが、それはそれでいい。' R;
	'いつでもＯＫということだ。' A;
	●ト書き();
	'がっちりと充血した下半身を取りだし、' R;
	'コリンちゃんの、とば口にぴたりとつける。' A;
	■効果音("エロ１");
	○名札("コリン／Ｈ", "");
	VOICE("22857");
	'「あ……」' A;
	●名札("ランス／Ｈ", "");
	'「さあ、このジャンボマンが入るぞー。' R;
	'　入っちゃうぞー」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22858");
	'「…………っ」' A;
	●ト書き();
	'入り口を軽く擦ると、コリンちゃんから' R;
	'僅かに息を呑んだような反応があった。' A;
	●名札("ランス／Ｈ", "");
	'「では……っ、とーーーーー！」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０７", 1, 1000);
	■効果音("エロ２");
	○名札("コリン／Ｈ", "");
	VOICE("22859");
	'「んっ……ふっ、あ、ああぁっ……！」' A;
	●ト書き();
	'じゅぐぐぐぐっ……と、音を立てて' R;
	'コリンちゃんの内部へと侵入する。' A;
	●名札("ランス／Ｈ", "");
	'「おお……っ、ぬるぬるうはうはだ」' A;
	●ト書き();
	'うねる内壁を割り開くようにして、' R;
	'亀頭が膣内を貫いていく。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０８", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22860");
	'「ッ、そこ、そこで止めてください、ッ……」' A;
	●名札("ランス／Ｈ", "");
	'「おっと」' A;
	■効果音("エロ１");
	●ト書き();
	'ゆっくりとグラインドし、' R;
	'捻りを加えようとしたところで制止が入った。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22861");
	'「はぁ、っ……動きを、止めて……' R;
	'　ゆっくりと……」' A;
	●名札("ランス／Ｈ", "");
	'（うーむ……なかなかに手強い）' A;
	●ト書き();
	'かるーくこっそりと、' R;
	'お尻を揉んで刺激を送ってみる。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22862");
	'「ん、っ……ランスさん。ダメです。' R;
	'　絶頂するまで、動いては……」' A;
	●名札("ランス／Ｈ", "");
	'「うっ……それはそうと、コリンちゃんこそ、' R;
	'　少し震えて……いや、動いてないか？」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０９", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22863");
	'「そ、そんなことはない、です……！」' A;
	●ト書き();
	'かっ、とコリンちゃんの顔は紅潮した。' R;
	'同時に身体が強張り、' R;
	'わずかな収縮もしなくなった。' A;
	●名札("ランス／Ｈ", "");
	'「おお……う、動きが止まった……」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22864");
	'「さ。辛いかもしれませんが、耐えましょう。' R;
	'　はにわ念仏を唱えれば、心は清浄に……」' A;
	●名札("ランス／Ｈ", "");
	'「おわっとー急に身体がーー」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０７", 1, 1000);
	■効果音("エロ４");
	○名札("コリン／Ｈ", "");
	VOICE("22865");
	'「ふあああぁぁぁっ！？」' A;
	●ト書き();
	'だしぬけに、思い切り腰を押し込んで' R;
	'奥までペニスを突き入れる。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22866");
	'「あっ……く、あっ、ひ、ぅっ……' R;
	'　ラ、ンスさん、なにを、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「いや、背中からいきなり何かに' R;
	'　突き飛ばされてな。' R;
	'　これはハニワ様のご意志に違いない」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０８", 1, 1000);
	■効果音("エロ３ループ");
	○名札("コリン／Ｈ", "");
	VOICE("22867");
	'「う、嘘です、そんな――んっ、あっ！' R;
	'　あああぁぁぁぁっ……！」' A;
	●ト書き();
	'軽く螺旋の軌跡をとって、大きく引き抜く。' A;
	●ト書き();
	'コリンちゃんの背筋が跳ねて、' R;
	'びくびくと全身が震える。' A;
	●名札("ランス／Ｈ", "");
	'「うお、ととと……' R;
	'　まーた引き抜きすぎてしまったぞ、っと！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22868");
	'「あっ、やっ、だめ、だめですっ……！' R;
	'　んんっ、あっああぁっ、ひあ、やあぁっ！」' A;
	●ト書き();
	'腰に当てた手に力を込めて、' R;
	'速く短いストロークで小刻みに抽送すると、' R;
	'コリンちゃんの身体がじたじたともがく。' A;
	●名札("ランス／Ｈ", "");
	'「むっ、コリンちゃん。' R;
	'　ダメだろう、体位を変えては」' A;
	●ト書き();
	'俺は逃げられないように、' R;
	'コリンちゃんのお尻をがっちりと掴んで、' R;
	'腰を突き入れる。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ０７", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22869");
	'「あ……っ、か、はっ……んああっ……！' R;
	'　で、でも、っ……ランスさんが、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「修行のためだ修行のため！' R;
	'　こっちかな？　いやこっちだったかなー」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22870");
	'「ああっ、く、ふ、ひああぁっ……！' R;
	'　です、からっ……！　んっ、は、ふっ……！' R;
	'　半分ほどで、止めっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「しかし、ピタリと合わせないと' R;
	'　いけないだろう。ほらほらほらほら！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22871");
	'「やっ、あ、ひ、ああああっ！' R;
	'　ラン、スさん、っ……もう、っ……！' R;
	'　あっ、ふあっ……！　だめ、こんなっ……」' A;
	■効果音("エロ１ループ");
	●ト書き();
	'加減無しの速度で抽送の勢いを強めていくと、' R;
	'ビリビリと頭を快楽が貫く。' A;
	●名札("ランス／Ｈ", "");
	'「がはは……じゃなかった。' R;
	'　うわーもうだめだー出すぞーーーー！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22872");
	'「や、ああぁっ！　あっ、そと、外にっ……！' R;
	'　あっ、ひあああぁっ！　やああぁぁぁっ！」' A;
	■枠消去();
	■射精("コリン／教義Ｈ１０");
	■効果音("射精");
	●ト書き();
	'どぶっ、びゅるるるるっ、どぐぐぐっ！' A;
	○名札("コリン／Ｈ", "");
	VOICE("22873");
	'「あああぁぁっ！　んっ、は、ふ、あぁっ……' R;
	'　こんな、あっ、んんっ……は、っ……」' A;
	●ト書き();
	'蕩けきった表情のコリンちゃんに、' R;
	'俺は気持ちよく、一滴残らず精液を注ぎ込んだ。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22874");
	'「あ、っ……また、また、出されて、っ……' R;
	'　んんっ……はにわ、様ぁっ……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／コリン／教義Ｈ／スーパー／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("コリン／教義Ｈ０７", 1, 1000);
	■効果音("エロ１ループ");
	●名札("ランス／Ｈ", "");
	'「おおーーっと！' R;
	'　身体が、手が、チンコが滑るーーー！' R;
	'　がはははは！　いいぞコリンちゃん！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22875");
	'「んっ……！　あっ！　や、あ、ああぁぁっ！' R;
	'　だめ、また、こんな、っ……！　ひぅっ……' R;
	'　ランスさん、っ……！　あ、ふああぁっ！」' A;
	■枠消去();
	■射精("コリン／教義Ｈ１０");
	○名札("コリン／Ｈ", "");
	VOICE("22876");
	'「あ…………あっ、あぁっ……ふ、ぁ……」' A;
	●ト書き();
	'俺は大いに身体を滑らせて、' R;
	'ヌルヌルとしたコリンちゃんの膣内を' R;
	'思うさま堪能した。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／コリン／教義Ｈ／キング／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("コリン／教義Ｈ０１", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22877");
	'「ど、どうぞ、よろしくお願いします……」' A;
	●ト書き();
	'以前と同様に、コリンちゃんは' R;
	'四つん這いになった。' A;
	●ト書き();
	'前と違うのは……' R;
	'それをさせたのは俺だということだ。' A;
	●名札("ランス／Ｈ", "");
	'「ぐぅっふっふっふ……うむうむ。' R;
	'　しっかり修行をつけてやるぞ」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22878");
	'「あっ……」' A;
	●ト書き();
	'剥き出しになったお尻に、手を滑らせる。' A;
	●ト書き();
	'程よい弾力と心地いい柔らかさ、' R;
	'そして羞恥に震えるコリンちゃんの表情が、' R;
	'俺の下半身に力を注ぎ込む。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22879");
	'「ラ、ランスさん……' R;
	'　その、そんな風に触るのです、か……？」' A;
	●名札("ランス／Ｈ", "");
	'「ああ。これがキングの作法だ」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１８", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22880");
	'「んっ、あ、ふぁ……っ」' A;
	●ト書き();
	'胸にも手を潜らせていいように揉みしだくと、' R;
	'コリンちゃんは少し背中を反らして' R;
	'それを受け入れる。' A;
	●名札("ランス／Ｈ", "");
	'「くくく……いいな、たまらん。' R;
	'　よーし、入れるぞ」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22881");
	'「あ、っ……は、はい、もう、準備は……' R;
	'　んぅぅっ！」' A;
	■効果音("エロ１");
	●ト書き();
	'無造作に指を秘裂にねじ込むと、' R;
	'ぬちゅりと音がして愛液が滲む。' A;
	●名札("ランス／Ｈ", "");
	'「いい濡れ具合だが……' R;
	'　俺のビッグマグナムを受け入れられるかな？' R;
	'　んー、どうかなあ」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22882");
	'「あ、っ……ん、は、あっ……' R;
	'　だ、大丈夫、ですからっ……' R;
	'　そんなに、っ……弄られなくとも……っ」' A;
	●名札("ランス／Ｈ", "");
	'「判断はキングの俺がするのだ。' R;
	'　口答えするのか？」' A;
	■効果音("エロ１");
	○名札("コリン／Ｈ", "");
	VOICE("22883");
	'「し、しかし……' R;
	'　教義では、そんなことは、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「むっ。上位の俺が言っていることが' R;
	'　信じられないというのか。とうっ！」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１１", 1, 1000);
	■枠消去();
	■画面揺らし(20, 300);
	■効果音("ひっぱたく");
	●ト書き();
	'スパァァァァン！' A;
	○名札("コリン／Ｈ", "");
	VOICE("22884");
	'「きゃああぁっ！？」' A;
	●ト書き();
	'おもむろに、分からず屋のコリンちゃんに、' R;
	'尻への平手をお見舞いする。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１２", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22885");
	'「あ、っ……はぅ、っ……' R;
	'　ランスさん、っ……何を……」' A;
	●名札("ランス／Ｈ", "");
	'「疑うようでは信仰はできないぞ。' R;
	'　お仕置きだお仕置き」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22886");
	'「う……そ、それは…………」' A;
	●名札("ランス／Ｈ", "");
	'「とうっ！」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１１", 1, 1000);
	■枠消去();
	■効果音("ひっぱたく");
	■画面揺らし(20, 300);
	●ト書き();
	'スパァァァァン！' A;
	○名札("コリン／Ｈ", "");
	VOICE("22887");
	'「っ、く…………！' R;
	'　ランスさん……！　や、やめ、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「あー、手がヒリヒリする……' R;
	'　自分の手も結構痛いな、これは……」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22888");
	'「………………！！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22889");
	'（そうだわ……罰を受ける方だけじゃない……' R;
	'　与える方も、痛いんだわ……' R;
	'　それを、ランスさんは…………）' A;
	○名札("コリン／Ｈ", "");
	VOICE("22890");
	'「……申し訳ございませんでした。' R;
	'　至らない私を……存分に、お打ちください」' A;
	●名札("ランス／Ｈ", "");
	'「む？　そうなのか」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22891");
	'「はい。どのような受難でも……' R;
	'　耐えてみせます。はにわ様……っ」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１１", 1, 1000);
	■枠消去();
	■効果音("ひっぱたく");
	■画面揺らし(20, 300);
	●ト書き();
	'スパァァァァン！' A;
	○名札("コリン／Ｈ", "");
	VOICE("22892");
	'「っ、はっ、あぁぁあぁッ……！」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１２", 1, 1000);
	●ト書き();
	'興味本位で、更にコリンちゃんのお尻を' R;
	'ぺんぺんする。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１１", 1, 1000);
	■枠消去();
	■効果音("ひっぱたく");
	■画面揺らし(20, 300);
	●ト書き();
	'バチィィィン！' A;
	○名札("コリン／Ｈ", "");
	VOICE("22893");
	'「あぅっ、く、ふああぁッ！」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１２", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22894");
	'「はぁ、っ……ラ、ランスさん……っ、' R;
	'　さあ…………」' A;
	●ト書き();
	'内股を小さく震わせながら、' R;
	'コリンちゃんはなおも尻を掲げる。' A;
	●ト書き();
	'涙目になりながら、赤くなったお尻を' R;
	'必死に向ける姿に、獣欲が昂ぶってきた。' A;
	●名札("ランス／Ｈ", "");
	'「いや、そろそろいいだろう。充分だ」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22895");
	'「ランスさん……っ……' R;
	'　私を、お認め下さったのですか……」' A;
	●名札("ランス／Ｈ", "");
	'（叩くより、そろそろエッチしたいのだ）' A;
	○名札("コリン／Ｈ", "");
	VOICE("22896");
	'「あっ……！」' A;
	●ト書き();
	'コリンちゃんの真っ赤になったお尻を撫でる。' A;
	●ト書き();
	'そこから割れ目に指を添えると、' R;
	'とろとろと流れるものが指を濡らした。' A;
	●名札("ランス／Ｈ", "");
	'「……痛いか、コリンちゃん？」' A;
	■効果音("エロ１");
	○名札("コリン／Ｈ", "");
	VOICE("22897");
	'「あ、っ……いえっ……ん、は、っ……' R;
	'　ご、ご存分、にっ……あんっ、くぅ、んっ」' A;
	●ト書き();
	'叩かれて敏感になったのか、' R;
	'少し触れるだけで' R;
	'コリンちゃんの背筋が跳ねる。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22898");
	'「は、ふぅんっ……あ、ランスさん……っ、' R;
	'　んっ、ひぅっ、んんっ……！」' A;
	■効果音("エロ３");
	●ト書き();
	'赤くなった所を手のひらでなぞっていくと、' R;
	'背筋をぴくぴく反らしながら、' R;
	'コリンちゃんは甘く喘ぎを漏らす。' A;
	●名札("ランス／Ｈ", "");
	'「どんな感じだ？」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22899");
	'「は、はい、っ……ふ……触れられると……' R;
	'　痺れたようになって……' R;
	'　か、身体が、おかしく……んんッ！」' A;
	●名札("ランス／Ｈ", "");
	'「叩かれて気持ちよくなってるのか？' R;
	'　んんー？」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22900");
	'「そ、ッ……！　そ、そんなことは、っ……' R;
	'　や、んんっ、あっ！」' A;
	●ト書き();
	'きゅっとその部分をつねってみると、' R;
	'割れ目から白っぽい愛液が一筋、垂れ落ちた。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22901");
	'（お、尻……熱くて……ジンジンする……っ）' A;
	●名札("ランス／Ｈ", "");
	'「ようし、いいようだな。では…………」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22902");
	'「あ、っ……はい、お願い、いたします……」' A;
	●ト書き();
	'改めて掲げられた尻を握りしめ、' R;
	'そのままペニスを加減無くねじり込んだ。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１３", 1, 1000);
	■効果音("エロ１");
	●ト書き();
	'ず、っ……じゅぬぐぶぶぶぶっ……！' A;
	○名札("コリン／Ｈ", "");
	VOICE("22903");
	'「ん、っ……！' R;
	'　あっ、く、はあああぁぁぁぁっ……！」' A;
	●ト書き();
	'はち切れそうになったペニスで、' R;
	'そのまま奥までコリンちゃんを貫いていく。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22904");
	'「あ、っ……か、ふ、あぁぁっ……' R;
	'　こん、こんな、っ……奥、までっ……」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは！' R;
	'　やっぱりセックスはこうでないとな！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22905");
	'「あっ、や…………！」' A;
	■効果音("エロ４");
	●ト書き();
	'そのまま肉棒を引き抜いて、' R;
	'コリンちゃんの制止も待たずに' R;
	'再度、腰を叩きつける。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22906");
	'「んんんんんッ！　や、は、ぁぁぁっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ふふふ、今回は加減抜きだ。' R;
	'　……奥まで飲み込んだ感想はどうだ？」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１４", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22907");
	'「あ、たまの先が、ちかちかして、っ……' R;
	'　おなかが、いっぱいに、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「オーケオーケ！　気持ちいいって事だな！」' A;
	■効果音("エロ２");
	○名札("コリン／Ｈ", "");
	VOICE("22908");
	'「あ、っ……ん、あっ！' R;
	'　ひあぁんっ、ふあっ、んああぁぁっ……！」' A;
	●ト書き();
	'俺は遠慮なく、腰を使って' R;
	'グジュグジュのそこを掻き回し始めた。' A;
	●ト書き();
	'コリンちゃんの膣内は、入る所までは' R;
	'柔らかくほぐれているが、奥にいくにつれ、' R;
	'狭くなっていって怒張を絞りあげる。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！　奥まで入れられるのは' R;
	'　慣れてないかな？　いいぞ、サイコーだ！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22909");
	'「っ、あっ、や、ああぁぁっ！' R;
	'　こんな、こんな獣みたいな、交合の行っ……' R;
	'　教義には、なかったです、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「キングになった時に貰った経典には' R;
	'　載ってたぞ！' R;
	'　えーと、キングは快楽を躊躇うべからず」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１３", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22910");
	'「そんなっ……！　んっ、あっ、ふぁっ……！' R;
	'　嘘、嘘ですっ！　そんな、ことぉっ……！」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'収縮する内壁を抉り抜くように、' R;
	'容赦のない前後運動を繰り返す。' A;
	●名札("ランス／Ｈ", "");
	'「まだ俺様が間違ってると言うのか？' R;
	'　けしからんぞ、コリンちゃん！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22911");
	'「んんんんんッ！？」' A;
	■枠消去();
	■効果音("ひっぱたく");
	■画面揺らし(20, 300);
	●ト書き();
	'スパァァァァン……！' A;
	○名札("コリン／Ｈ", "");
	VOICE("22912");
	'「あっ！　ん、ふ、あ！　ち、違いますっ！」' A;
	●名札("ランス／Ｈ", "");
	'「何が違うんだ！　うりうり！」' A;
	●ト書き();
	'抽送しながらの、' R;
	'先ほどよりは弱い尻叩きだが、' R;
	'内部はぎゅっと握り込むように締まる。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22913");
	'「あっ！　ち、違いますけど、っ……！' R;
	'　でも、でもっ、いっぱいで、っ！' R;
	'　あっ、あぁんっ！」' A;
	■効果音("エロ１ループ");
	●ト書き();
	'奥まで抉ったペニスの角度を変えて、' R;
	'ざらついた天井部を突き上げると、' R;
	'コリンちゃんの身体が弾けたように反応する。' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは！　気持ちいいのか？' R;
	'　質問にはしっかり答えるんだ！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22914");
	'「あっ、ひ、あっ……！' R;
	'　だっ、だって、こんなの、っ……！' R;
	'　堕落、ですっ……！　んっ、ああぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「いいのだ！　セックスが気持ちいいのは' R;
	'　自然の摂理だからな！' R;
	'　キングの俺は我慢する必要はなーーい！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22915");
	'「あっ、あっ、あっ、あっ！　やあ、っ！' R;
	'　あっ、く、かはっ……！　で、でもっ……！' R;
	'　こんな、のっ……激し、すぎますっ……！」' A;
	●ト書き();
	'言いながらも、激しいピストンの中で' R;
	'コリンちゃんは蕩けた表情で腰を揺らして、' R;
	'俺のものを奥まで呑み込んでいた。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、何も問題はないな！' R;
	'　そろそろイクぞーーーーー！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22916");
	'「あっ、あ、では、レジ袋に、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「必要ない！　コリンちゃんの奥に' R;
	'　全部出し切るからな！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22917");
	'「あっ……！' R;
	'　だめ、いけません、そんなっ……！」' A;
	●ト書き();
	'ペニスが限界まで膨らみ、俺は体重を掛けて' R;
	'胎内の奥の奥にまで入り込む。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22918");
	'「んんッ……！　あ、ひあっ……' R;
	'　もう、もう何も、考えられなくてっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「んっ……来た来た来た！' R;
	'　とーーーーーーー！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22919");
	'「ああっ、んっ、ダメです、んっ、あっ……！' R;
	'　はにわ様、っ……ああんっ、ひ、あっ！' R;
	'　キン、グッ……んっ、は、ああぁぁ……！」' A;
	■枠消去();
	■射精("コリン／教義Ｈ１５");
	■効果音("射精");
	●ト書き();
	'ぐびゅびゅびゅっ！　どぐっ、どぷっ……！' A;
	●ト書き();
	'顎を反らして達したコリンちゃんの、' R;
	'子宮口にめがけて、' R;
	'白濁液が洪水のようにぶちまけられた。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22920");
	'「あ……ん、は、あああぁぁっ……！' R;
	'　こんな、こんな交合の、行はっ……」' A;
	●名札("ランス／Ｈ", "");
	'「コリンちゃんの中が気持ちいいせいだな。' R;
	'　んっ、とうっ！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22921");
	'「あ、っ…………！」' A;
	●ト書き();
	'速度は落としつつ、腰を間断なく打ち付けて' R;
	'絞り出すように残りを吐き出す。' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１６", 1, 1000);
	●ト書き();
	'コリンちゃんの身体も繰り返し痙攣し……' R;
	'最後の一滴を吐き出してから、' R;
	'ようやく俺はペニスを引き抜いた。' A;
	○名札("コリン／Ｈ", "");
	VOICE("22922");
	'「んんっ……は、あっ……く、ふぁ……' R;
	'　あ、ありがとう、ございまし、た……っ」' A;
	●ト書き();
	'荒く息をつくコリンちゃんの花弁から、' R;
	'白く濁った粘液がどぷり、と垂れた。' A;
	●名札("ランス／Ｈ", "");
	'「うむうむ。大満足……じゃなかった、' R;
	'　素晴らしい修行になったな。うむ」' A;
	■枠消去();
	■イベント("コリン／教義Ｈ１７", 1, 1000);
	○名札("コリン／Ｈ", "");
	VOICE("22923");
	'「……そんなことを言って。' R;
	'　ご自分の快楽優先なんですから」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、ばれたか。' R;
	'　全てはコリンちゃんが可愛いのが悪い」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22924");
	'「もう……キングなのに、そんな事を……' R;
	'　はにわ様に、怒られるんですからね」' A;
	●ト書き();
	'コリンちゃんは頬を上気させながら' R;
	'ちょっぴり睨みつけてきた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／コリン／教義Ｈ／キング／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("コリン／教義Ｈ１４", 1, 1000);
	■効果音("エロ１ループ");
	○名札("コリン／Ｈ", "");
	VOICE("22925");
	'「んんッ……！　あ、いけません、っ……！' R;
	'　こんな、っ……あああっ、ひ、ああっ！」' A;
	●名札("ランス／Ｈ", "");
	'「だーいじょうぶだいじょうぶ！' R;
	'　俺はキングなんだから問題なーし！」' A;
	●名札("ランス／Ｈ", "");
	'「ほらほら、もっと気持ちよくなるんだ！' R;
	'　コリンちゃんのココも欲しがってるぞ！」' A;
	○名札("コリン／Ｈ", "");
	VOICE("22926");
	'「でも、っ、あっ、は、はい……っ！' R;
	'　キングに、っ……従い、ますっ……！' R;
	'　ひあ、ふ、あっ、あああぁぁぁぁっ！」' A;
	■枠消去();
	■射精("コリン／教義Ｈ１５");
	■効果音("射精");
	●ト書き();
	'懸命に腰を振るコリンちゃんに、' R;
	'俺は盛大な中出しで応えた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

