void ＥＶ／サファイア／雑念Ｈ()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■イベント("サファイア／雑念Ｈ０１", 1, 1000);
	■効果音("魔法");
	○名札("サファイア／Ｈ", "");
	VOICE("22967");
	'「…………ディープ……モア・ディープ……」' A;
	●ト書き();
	'青いまるだしっ娘……サファイアは、' R;
	'傍目にも分かるほどに魔力を放出し、' R;
	'それを集中して制御していた。' A;
	■音楽("普通２", 0);
	●名札("ランス／Ｈ", "");
	'「うひょひょひょ…………失礼しまーす……」' A;
	●ト書き();
	'俺は声を殺して静かに背後に回る。' A;
	●ト書き();
	'どうも、少々の物音では気づきそうにないが、' R;
	'こういうのは気分だ。' A;
	●名札("ランス／Ｈ", "");
	'（ぐふふ……悪くない。' R;
	'　間近で見ると、ナイスサイズではないか）' A;
	●ト書き();
	'すり足で近寄って、' R;
	'横合いからおっぱいを見定める。' A;
	●名札("ランス／Ｈ", "");
	'「うーむ。張りよーし。形よーし。' R;
	'　グッドおっぱいだと認定しよう」' A;
	○名札("シィル／Ｈ", "");
	VOICE("22968");
	'「ラ、ランス様～……早くしないと……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22969");
	'「そうよ、手遅れになるわよ……！」' A;
	●名札("ランス／Ｈ", "");
	'「むう、さっさと犯せとは非道な奴らめ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("22970");
	'「そ、そんな事言ってないでしょ！」' A;
	●ト書き();
	'急かされては仕方がない。' R;
	'両手をわきわき動かしながら、' R;
	'そーっと近づいて……' A;
	●名札("ランス／Ｈ", "");
	'「とーーーーーーー！' R;
	'　いーーーっただきーーーーーー！」' A;
	■枠消去();
	■イベント("サファイア／雑念Ｈ０２", 1, 1000);
	■効果音("セクハラ");
	○名札("サファイア／Ｈ", "");
	VOICE("22971");
	'「ひゃあああああああぁぁぁぁぅっ！？」' A;
	●ト書き();
	'ぐにゅにゅにゅにゅん！' R;
	'……と、音が聞こえてきそうなほど、' R;
	'思いっきり鷲掴んだ。' A;
	●名札("ランス／Ｈ", "");
	'「がはははははははは！' R;
	'　おお、いい感触だ！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22972");
	'「な……っ！？　あ、え……！？' R;
	'　フ、フーっ……て、いうか、何……ぁぅっ！」' A;
	●ト書き();
	'両手に余る柔らかみを、これ幸いとこね回す。' A;
	■枠消去();
	■イベント("サファイア／雑念Ｈ０３", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「おほほほほ。乳首こりこり。' R;
	'　いやー、凝ってますなー、お客さん」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22973");
	'「な、なにっ……ヒューマン……？' R;
	'　エネミーですかっ……！　んんっ、あ……」' A;
	●名札("ランス／Ｈ", "");
	'「おっ、目が覚めたか、サファイアちゃん」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22974");
	'「あっ……！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22975");
	'（っ、いけません……' R;
	'　コンセントレーションをカットしては……）' A;
	●ト書き();
	'サファイアは慌てて目を伏せて、' R;
	'再び術に没頭し始める。' A;
	●名札("ランス／Ｈ", "");
	'「……もしかして、集中を切らせたら' R;
	'　術が中断しちゃったりするのか？」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22976");
	'「うっ……！」' A;
	●ト書き();
	'適当な推測だったが、' R;
	'言った瞬間にサファイアの表情は変わった。' A;
	●名札("ランス／Ｈ", "");
	'「がははははは！' R;
	'　なるほどな、やはり俺の狙い通りだ！」' A;
	○名札("かなみ", "");
	VOICE("22977");
	'（絶対セクハラしたかっただけだわ……）' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22978");
	'「は、離しなさい！　リーブミー！' R;
	'　ヒューマンの、分際で……！　んっ、あ！」' A;
	●ト書き();
	'言いながらも、術を継続させるため、' R;
	'サファイアは俺を払いのけられない。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、ならば勝負だな。' R;
	'　俺のウルテクが勝つかお前の我慢が勝つか」' A;
	■効果音("セクハラ");
	○名札("サファイア／Ｈ", "");
	VOICE("22979");
	'「か、勝手な、んっ、ことを、っ……！」' A;
	●ト書き();
	'もちろん時間制限はない。' R;
	'好き放題触り続けるだけだ。' A;
	●名札("ランス／Ｈ", "");
	'「ほーらほら。集中集中」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22980");
	'「くっ……！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22981");
	'（無視、無視無視…………' R;
	'　戦争に勝ったら術をカットして、キル……）' A;
	●ト書き();
	'指がうねうねと動いて、胸を揉みしだく。' R;
	'掴み、寄せては広げ、ぐねぐねと回転させて、' R;
	'柔らかく歪んでいく形を楽しむ。' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22982");
	'「ん、ぐっ……！　ううっ、あぅ、くっ……」' A;
	●名札("ランス／Ｈ", "");
	'「うほほほほ。こんなおっぱいを晒して' R;
	'　歩くなんて、サファイアは変態だなー」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22983");
	'（シャ、シャラップ……！' R;
	'　ヒューマンのセンスで語らないで……！）' A;
	●ト書き();
	'もちもちとして弾力があり、' R;
	'程よく手に吸いついてくる感触がグッドだ。' A;
	●名札("ランス／Ｈ", "");
	'「ほーれほれ。寒くて乳首が硬くなってるぞ。' R;
	'　それとも興奮してきたのかな？」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22984");
	'（ビークワイエット……っと、危なっ……！）' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	●名札("ランス／Ｈ", "");
	'「おっと、今ちょっと光が弱まったな。' R;
	'　集中できなくなってきたか？」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22985");
	'「くっ……！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22986");
	'（コンセントレートです、私……' R;
	'　アイゼル様の為……アイゼル様の…………）' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、ちょっとずつ' R;
	'　息が上がってきたんじゃないか？」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22987");
	'（っ、こんな、こんなので……っ、' R;
	'　リアクションする、わけが……）' A;
	●名札("ランス／Ｈ", "");
	'「先っぽが弱いのか？' R;
	'　ぐふふふふ、それなら思いっきり……」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22988");
	'「……！　ス、ストップ……！」' A;
	●名札("ランス／Ｈ", "");
	'「とーーーーーーーー！」' A;
	■枠消去();
	■イベント("サファイア／雑念Ｈ０４", 1, 1000);
	○名札("サファイア／Ｈ", "");
	VOICE("22989");
	'「あぅぐぅぅぅぅぅっ！？」' A;
	●ト書き();
	'ぎゅーっと、力強く乳首を引っ張る。' A;
	●名札("ランス／Ｈ", "");
	'「うはははは、伸びる伸びる！　うりうり！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22990");
	'「あぅっ、あ、待っ、ひ、ぐぅぅっ！' R;
	'　んッ……そこ、は、っ……ああああぅっ！」' A;
	●ト書き();
	'強く摘んだ胸の先端を、' R;
	'指先でぐりぐりと虐めるたびに、' R;
	'サファイアの身体は敏感に身悶えする。' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22991");
	'「ス、ストップ……！' R;
	'　ドンタッチ、ミー……！」' A;
	●ト書き();
	'サファイアの手が、俺の両手にかかるが、' R;
	'それにほとんど力は籠もっていない。' A;
	●名札("ランス／Ｈ", "");
	'「がははははは、これは面白い。' R;
	'　乳首を振るとおっぱいが波打つぞ」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22992");
	'「あぅっ、あ、あ、ああぁぁっ！' R;
	'　ひぐっ、あ、や、やめっ……んあぁぁっ！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22993");
	'（こ、こいつ……す、好き勝手に……！' R;
	'　私はアイゼル様の、ものなのにッ……！）' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、どうせなら下もまるだしなら、' R;
	'　今どうなってるか分かるのになー」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22994");
	'「ど、どうもなってる、訳がない、ですっ……' R;
	'　ひゅ、ヒューマン如きに、っ……！」' A;
	●ト書き();
	'乳首の上半分を擦る。' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22995");
	'「ッ！」' A;
	●ト書き();
	'下半分を、爪の先で弱くひっかく。' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22996");
	'「いっ、はぁっ、ひぅんッ……！' R;
	'　あぅ、ぐっ……んっ、はああぁぁっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは、面白い面白い！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22997");
	'「こ、この……！　い、いい加減に……」' A;
	●名札("ランス／Ｈ", "");
	'「…………ところで、さっきから……」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22998");
	'「……え？」' A;
	●名札("ランス／Ｈ", "");
	'「普通に喋ってるが……いいのか？」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("22999");
	'「――――あ…………！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23000");
	'（マインドが、カットされて……！' R;
	'　い、いつからっ……！？）' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■効果音("強く殴る");
	●名札("ランス／Ｈ", "");
	■画面揺らし(50, 300);
	'「ぶぐおっ！？」' A;
	●ト書き();
	'唐突極まりないタイミングで、' R;
	'サファイアの肘が俺の顔面に突き刺さった。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／サファイア／黒色破壊光線()
{
	EV("", -2147483648);
	■音楽("通常戦闘", 0);
	■イベント("サファイア／黒色破壊光線０１", 1, 1000);
	○名札("ガーネット／Ｈ", "");
	VOICE("23001");
	'「キナクドリン・ペリレン・' R;
	'　ジケトピロロピロール……」' A;
	■枠消去();
	■フラッシュ(100, 600, 4);
	○名札("サファイア／Ｈ", "");
	VOICE("23002");
	'「アントラキノン……' R;
	'　フタロシアニン……' R;
	'　インジゴイド…………」' A;
	■枠消去();
	■フラッシュ(100, 600, 1);
	○名札("トパーズ／Ｈ", "");
	VOICE("23003");
	'「アントロン・キサンテン・' R;
	'　イソインドリノン……！」' A;
	■枠消去();
	■フラッシュ(100, 600, 6);
	●ト書き();
	'三人の詠唱が始まる。' A;
	●ト書き();
	'別々の口から、関連性のない呪文が' R;
	'紡がれているにも関わらず、' R;
	'その音律は絡み合うように和合していく。' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23004");
	'「紅色破壊光線……' R;
	'　M型魔法陣展開！　パワー、100％！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(1000, 600, 4);
	○名札("サファイア／Ｈ", "");
	VOICE("23005");
	'「C型リチュアルスクエア、オープン……' R;
	'　パワー100、藍色……破壊光線！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(1000, 600, 1);
	○名札("トパーズ／Ｈ", "");
	VOICE("23006");
	'「Y100％……黄色破壊光線よぉ……！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(1000, 600, 6);
	●ト書き();
	'足下に、赤、青、黄の魔法陣が展開される。' A;
	●ト書き();
	'それが三使徒がかざす手に集まっていき、' R;
	'黒いひとつの魔力の塊になっていく。' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23007");
	'「魔力、融合…………」' A;
	■効果音("藍色破壊光線");
	○名札("サファイア／Ｈ", "");
	VOICE("23008");
	'「K型スクエア、コンバイン……' R;
	'　リチュアル、キャストスタンバイ……！」' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23009");
	'「じゃ……今度は私ね。' R;
	'　黒色――破壊光線！！」' A;
	■枠消去();
	■フラッシュ(1300, 600, 0);
	●ト書き();
	'漆黒の空を切り裂いて、' R;
	'漆黒の魔力が撃ち放たれた。' A;
	■効果音("黒色破壊光線");
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／サファイア／三使徒Ｈ()
{
	EV("", -2147483648);
	■音楽("我が栄光", 0);
	■イベント("サファイア／三使徒Ｈ０１", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'にゅちっ……ぬぐっ、ずぐぐぐっ……！' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23010");
	'「あ、ッ……！　あぐ、ひああぁぁっ……！' R;
	'　いぎいいぃっ……ちょ、待、ああぁっ……」' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23011");
	'「と、トパーズ、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！　まずはオードブルだ！' R;
	'　使徒とやるのは初めてだぞ、ぐふふふ」' A;
	■効果音("エロ２");
	●ト書き();
	'抱きかかえた黄色っこの狭苦しい花弁を、' R;
	'怒張が強引に押し開いた。' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23012");
	'「ぅっく、あ、ああぁぁっ……！' R;
	'　や、っ……やだ、やだやだやだっ……！' R;
	'　く、ぁっ……！　入って、こないでっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ふむふむふむ……' R;
	'　使徒といっても、人間とさほど変わらんな。' R;
	'　女の子モンスターよりよっぽど普通だ」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23013");
	'「ゲ、ゲッタウェイ、トパーズッ……！' R;
	'　にげてっ……！」' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23014");
	'「む、りよっ……もう動け、なっ……」' A;
	●名札("ランス／Ｈ", "");
	'「うははははは！　逃がすわけが無かろうが！' R;
	'　そーら、奥まで入るぞー」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ０３", 1, 1000);
	○名札("トパーズ／Ｈ", "");
	VOICE("23015");
	'「ああぅぁあああああぁぁぁっ……！' R;
	'　ア、アイゼル、さまぁっ……！」' A;
	■効果音("エロ２");
	●ト書き();
	'膣口をいっぱいに押し広げて、' R;
	'チンコが入り込んでいく。' A;
	●名札("ランス／Ｈ", "");
	'「ぬう……きっつきつだな」' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23016");
	'「い、ぎっ……！　あ、当たり、前でしょ……' R;
	'　こ、こんな、いたいけボディに……！」' A;
	●名札("ランス／Ｈ", "");
	'「だが、無理に突っ込めばいけそうだっ……' R;
	'　うははは、さすが使徒、頑丈だな！」' A;
	■効果音("エロ３");
	○名札("トパーズ／Ｈ", "");
	VOICE("23017");
	'「あ、がぁっ、ぎぃっ…………！' R;
	'　んぐっ、ふ、あぐっ、くぅぅんっ……！」' A;
	●ト書き();
	'ぎちゅぎちゅと窮屈そうに音を立てて、' R;
	'侵入物が秘部へと押し入った。' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23018");
	'「ひぃ、っ……あ、あぅぅぅぁっ……！' R;
	'　に、人間に……人間、なんかにぃっ……！」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'ぬち、ぎちゅ、ちゅく……' A;
	●名札("ランス／Ｈ", "");
	'「お、っ……これは……」' A;
	●ト書き();
	'無理矢理に突っ込んでいるにもかかわらず、' R;
	'徐々に膣肉が竿に馴染んでくる。' A;
	●ト書き();
	'見た目からしてちとガキすぎるかと思ったが、' R;
	'中は意外とそうでもないようだった。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！　よーしよーし！' R;
	'　悪くない！　動くぞー」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ０２", 1, 1000);
	■効果音("エロ２ループ");
	○名札("トパーズ／Ｈ", "");
	VOICE("23019");
	'「あぐっ、あぅっ！　か、はっ……！' R;
	'　や、めっ……あ、ぅっ……！」' A;
	●ト書き();
	'ペニスをねじり込む拍子に合わせて、' R;
	'うめき声が漏れる。' A;
	●ト書き();
	'白かった肌が段々と上気して、' R;
	'赤みが滲んできた。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、じわじわ濡れてきたぞ。' R;
	'　感じてきたか？」' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23020");
	'「っ……か、言わない、で……っ……' R;
	'　こんな、っ……はぅ、んっ、ああぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「素直じゃない奴め。' R;
	'　それならもっと奥に聞いてみるか！」' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23021");
	'「お、くって……ま、待って待って待……！' R;
	'　あっ、ああっ……あああああぁぁっ……！」' A;
	■イベント("サファイア／三使徒Ｈ０６", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'にゅぶるじゅぐぐぐっ……！' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23022");
	'「ふにゃああああああぁぁっ！」' A;
	●ト書き();
	'体を抱えている手を緩めて、' R;
	'重力に任せて一気に黄色っこの腰を落とす。' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23023");
	'「あ、ッ……かっ、は、ふぐぅ、っ……！' R;
	'　くぁぁぁっ……そ、そんなに、っ……' R;
	'　入んないよぉ、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはは、いけるいける。さすが使徒だな！' R;
	'　スピードアーップ！」' A;
	■効果音("エロ４ループ");
	○名札("トパーズ／Ｈ", "");
	VOICE("23024");
	'「いぎいいぃぃっ……！」' A;
	●ト書き();
	'そのまま腰を跳ね上げて、' R;
	'上げては落とし、落としては突き上げていく。' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ０５", 1, 1000);
	○名札("トパーズ／Ｈ", "");
	VOICE("23025");
	'「あぐ、ぅ、ぁぁぁっ……！' R;
	'　身体の中、っ……かきまわされて、っ……' R;
	'　あっ、んふぁっ、んぐぅぅぅっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ほほほほ。きゅうきゅう絞られてるぞ。' R;
	'　そろそろ、っ、出すか……！」' A;
	●ト書き();
	'耳元で悶え、もがく声と荒い息遣いが響いて、' R;
	'射精感が腹の底から湧き上がってくる。' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ０４", 1, 1000);
	○名札("トパーズ／Ｈ", "");
	VOICE("23026");
	'「出、ッ……ぬ、抜いてっ……' R;
	'　やだ、そんなっ……！　あっ、ああぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、まーずいっぱーーーーつ！' R;
	'　とーーーーーーー！」' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23027");
	'「あっ、えっ、あぅっ……！' R;
	'　やだ、あぁっ、く、ひぅああぁぁっ……！」' A;
	■枠消去();
	■射精("サファイア／三使徒Ｈ０７");
	■効果音("射精");
	●ト書き();
	'びゅるびゅぐぐぐっ！　どぶっ、びゅぐっ！' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23028");
	'「あぅ、あ、ああああぁぁっ……！' R;
	'　注がれ、てるっ……に、人間の、をっ……」' A;
	●名札("ランス／Ｈ", "");
	'「がーはははは、グッドだ！' R;
	'　景気よく出たな！」' A;
	●ト書き();
	'狭苦しい秘部の中に、' R;
	'大量の精液が流し込まれる。' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23029");
	'「ぁぅっ……く、ぁ、は……っ……' R;
	'　も、もう、もうやだぁ、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「ふぃー……うむうむ、よかったぞ。' R;
	'　さーて、次だ次！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("ぶつかる");
	○名札("トパーズ／Ｈ", "");
	VOICE("23030");
	'「ひぐっ……」' A;
	●ト書き();
	'黄色っこをほうり捨て、次を品定めする。' R;
	'引き抜いた剛直から、汁が滴った。' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23031");
	'「つ、次……？　ま、まさか本当に……」' A;
	●名札("ランス／Ｈ", "");
	'「安心しろ、全員きっちり犯ってやる！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23032");
	'「び、ビースト、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「うはははは、さあいくぞーー！」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１０", 1, 1000);
	■効果音("エロ４");
	○名札("ガーネット／Ｈ", "");
	VOICE("23033");
	'「あッ……ひ、ああぅああぁっ！」' A;
	●ト書き();
	'精液と愛液にぬめる怒張が、' R;
	'ぐぶぐぶと入り込む。' A;
	●ト書き();
	'内部はほとんど濡れていないが、' R;
	'こっちがどろどろなのでどうにかオーケだ。' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23034");
	'「やめ、やめろッ……！' R;
	'　いやだ、こんな、っ……ぼくは、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がーーーーはははははは！' R;
	'　抵抗は無駄だーー！」' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23035");
	'「あぅっ……！　あ、ああっ……！」' A;
	●ト書き();
	'まともに動くことさえできない身体で、' R;
	'赤っこは必死に抵抗しようとするが、' R;
	'できるはずがない。' A;
	■効果音("エロ２");
	●ト書き();
	'脚を押し開いて身体を押し込み、' R;
	'そのまま深く結合していく。' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23036");
	'「あっ……あああぁあぅぁっ……！' R;
	'　か、はっ……に、人間、ごときがっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「おっ……これはまたよし。' R;
	'　奥行きがあって、ぬるりと動きやすい」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ０８", 1, 1000);
	○名札("ガーネット／Ｈ", "");
	VOICE("23037");
	'「あぐ、かっ……！　だ、黙れっ……！' R;
	'　やめろ、そんなっ……ぁぅっ、くああっ！」' A;
	■効果音("エロ４");
	●ト書き();
	'少しずつ内部を押し開いていくと、' R;
	'赤っこは過剰に反応して、顎を反らす。' A;
	●名札("ランス／Ｈ", "");
	'「ほほほ、いい反応だ。' R;
	'　期待してたのかなー？」' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23038");
	'「ッ……ん、なわけ、ない、だろっ……！' R;
	'　アイゼル様以外の手が、' R;
	'　ぼくに、触れる、なんてっ……あ、くぅ！？」' A;
	●ト書き();
	'言葉を遮るように、' R;
	'ぷるぷると震えるおっぱいを掴む。' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ０９", 1, 1000);
	○名札("ガーネット／Ｈ", "");
	VOICE("23039");
	'「やッ、さわ、触るな、って……！' R;
	'　んんッ、あ、よ、よせっ……ああっ！」' A;
	●名札("ランス／Ｈ", "");
	'「普段っから晒してといて何を言うか。' R;
	'　触って欲しいんだろう」' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23040");
	'「ち、違うッ……！　あ、ぅ、ひぅっ……！' R;
	'　いぐっ……いた、痛ッ……！」' A;
	●ト書き();
	'主張している先端を弾いていじめると、' R;
	'秘裂の中がぐっと締まってくる。' A;
	●名札("ランス／Ｈ", "");
	'「おっ、よしよし。ガンガンいくぞー！」' A;
	■効果音("エロ３ループ");
	○名札("ガーネット／Ｈ", "");
	VOICE("23041");
	'「あぅっ、あっ、うあああぁっ！？' R;
	'　は、げし、っ……あっ、ひぅああぁっ！」' A;
	●ト書き();
	'そこを多少強引に腰を前後して擦り上げると、' R;
	'赤っこから絶叫めいた喘ぎがこぼれた。' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23042");
	'（あ、ッ……頭のなか、ぐちゃぐちゃっ……！' R;
	'　身体、力、入らないっ……）' A;
	●名札("ランス／Ｈ", "");
	'「ほうほう、青っこのもよかったが、' R;
	'　こっちの張りのあるおっぱいも' R;
	'　大変悪くない」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23043");
	'「く……さ、最悪です……！」' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23044");
	'（比べられもしないとは……お、おのれ……）' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23045");
	'「は、なれろ、ぉっ、人間……！' R;
	'　もう、もう、やめろっ……あ、あぅっ！」' A;
	●ト書き();
	'じっとりと汗ばみ、息を弾ませて、' R;
	'なおも赤っこは逃れようと、身体を捩らせる。' A;
	●名札("ランス／Ｈ", "");
	'「なーにをぬかすか。' R;
	'　ぐふふ、段々反応してきているではないか」' A;
	●ト書き();
	'だが俺は当然許さず、' R;
	'腰を抱えて思い切り引き寄せる。' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１３", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「がはははは、さあいっくぞーーー！」' A;
	■効果音("エロ１ループ");
	○名札("ガーネット／Ｈ", "");
	VOICE("23046");
	'「う、ぁっ……！　う、嘘だ、そんなっ……！' R;
	'　ぼくは、っ、あ、ひぁ、ぅぁぁぁああっ！」' A;
	●ト書き();
	'抽送の速度を上げていく。' A;
	●ト書き();
	'ぐぷちゅぷと、粘度の高い水音が、' R;
	'赤っこの悲鳴に混じった。' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１１", 1, 1000);
	○名札("ガーネット／Ｈ", "");
	VOICE("23047");
	'「あぐ、ああぁぅぁっ！' R;
	'　よせ、よせえええぇっ！' R;
	'　おか、おかしくなるっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「うはははは、いい反応だな！' R;
	'　叫べ叫べ、アソコがグチュグチュなのが' R;
	'　仲間にばれるぞ！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23048");
	'「ガ、ガーネットっ……」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１２", 1, 1000);
	○名札("ガーネット／Ｈ", "");
	VOICE("23049");
	'「やだ、あっ、みな、見ないで、ッ……！' R;
	'　ぼく、ぼく、あッ、あああぁぁあっ！」' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23050");
	'（か……らだ、熱い、っ……！' R;
	'　人間なんかに犯、されて、っ……ぼく……）' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23051");
	'「あぅっ、ぐ、ぁ……っ……か、はっ……！' R;
	'　息、っ……ん、ぐっ……あっ、ああぁッ！」' A;
	●ト書き();
	'奥の奥まで突き上げられ、' R;
	'赤っこは空気を求めて舌を出す。' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23052");
	'「やだ、あっ、ああぁぅっ……！' R;
	'　なにか、何か来る、ッ……！' R;
	'　あっ、ひぐぅああぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「わはははは！　イッていいんだぞ！' R;
	'　出すぞ、出すぞ出すぞーーー！」' A;
	●ト書き();
	'ぬかるむ中をかき混ぜ、蹂躙して、' R;
	'再び込み上がってくる熱を吐き出す為、' R;
	'更に速く強くピストンする。' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23053");
	'「あ、ぐぅっ……！　アイゼル、様っ……！' R;
	'　んっ、ふぁ、んッ、んんんんーーーー！！」' A;
	■枠消去();
	■射精("サファイア／三使徒Ｈ１４");
	■効果音("射精");
	●ト書き();
	'どぶっ、ぶびゅるるっ！　びぐっ、どぷっ……' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23054");
	'「んっ、ぅあ……っ、く、ふああぁぁっ……' R;
	'　あっ……！　ん、っ……ふぁ……」' A;
	●ト書き();
	'白濁液を吐き出した瞬間、' R;
	'赤っこの膣内は、のたうつように痙攣した。' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23055");
	'（あ、あ、っ……ぼく、っ…………）' A;
	●名札("ランス／Ｈ", "");
	'「よーし……二人目だ。' R;
	'　がはははは、ちゃんとイけたか？」' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23056");
	'「う……っ、うる、さいっ……！」' A;
	●ト書き();
	'俺のチンコをくわえ込んだまま、' R;
	'赤っこの内股はぶるぶると震えて、' R;
	'やがて脱力した。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("ぶつかる");
	○名札("サファイア／Ｈ", "");
	VOICE("23057");
	'「…………っ……」' A;
	●名札("ランス／Ｈ", "");
	'「さあ、ラストワンだ。' R;
	'　たーっぷりやってやるぞ」' A;
	●ト書き();
	'前のチャンスを逃してたからな。' R;
	'最後に回して存分に楽しむと決めていたのだ。' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23058");
	'「ノ、ノー……やめ、やめな、さいっ……」' A;
	●名札("ランス／Ｈ", "");
	'「がははははは、スーパー却下だ」' A;
	●ト書き();
	'青っこサファイアは力なく首を振るが、' R;
	'俺は意に介さず、その腰を持ち上げる。' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23059");
	'「あっ…………あ……」' A;
	●ト書き();
	'もう止める術がないのを悟ったのか、' R;
	'大した抵抗もなく、俺に誘導されるまま' R;
	'青っこは立ち上がり、手近な岩に手をついた。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！　いくぜ使徒三人斬り！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23060");
	'「…………ッ……！」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１５", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'ずじゅぶっ……ぐにゅぶぶぶぶっ……！' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23061");
	'「っ、く、ああああぅぁっ……！' R;
	'　ひゅ、ヒューマンの……っ、が、' R;
	'　入って、っ……！　んっ、か、あぁっ……」' A;
	●ト書き();
	'後ろからの挿入を、' R;
	'青っこの花弁は深々と呑み込んだ。' A;
	●名札("ランス／Ｈ", "");
	'「お……ちょっと濡れてるぞ。' R;
	'　仲間が犯られて興奮してたか？　うははは」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23062");
	'「しゃ、シャラップ……！' R;
	'　そんなこと、は、ないですッ……」' A;
	●名札("ランス／Ｈ", "");
	'「ふーん……しかし、これは……」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１６", 1, 1000);
	■効果音("エロ４");
	○名札("サファイア／Ｈ", "");
	VOICE("23063");
	'「っ、あぅっく、あ、あああああっ……' R;
	'　あぐ、ぁ……か、硬、ッ……」' A;
	●ト書き();
	'ぐっと腰を押し込んで、怒張を突き入れる。' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１７", 1, 1000);
	■効果音("エロ３");
	○名札("サファイア／Ｈ", "");
	VOICE("23064");
	'「んんんッ……あ、ひぃぁっ……！' R;
	'　く、ストッ……んっ、ふぅああぁっ……！」' A;
	●ト書き();
	'ひくひくと蠢くその肉壁の感触を味わいながら' R;
	'ゆっくりと、剛直を抜いていく。' A;
	●名札("ランス／Ｈ", "");
	'「これもよろしい。' R;
	'　柔らかくって包まれてるみたいだ」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１５", 1, 1000);
	○名札("サファイア／Ｈ", "");
	VOICE("23065");
	'「フィール、バッド……！' R;
	'　き、気持ち悪い、だけです……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「俺様が気持ちよければ問題ない！' R;
	'　とーとー！」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１７", 1, 1000);
	■効果音("エロ２ループ");
	○名札("サファイア／Ｈ", "");
	VOICE("23066");
	'「んッ……！　あっ、く、ぁぅっ……！」' A;
	●ト書き();
	'青っこは歯を食いしばって耐えようとするが、' R;
	'胎内を竿で突かれる度に、' R;
	'押し殺したような声が出る。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、我慢せずに声を上げていいぞ。' R;
	'　ほれほれ」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23067");
	'「くっ、ぁぁッ！」' A;
	●ト書き();
	'おっぱいを鷲掴みにして' R;
	'先っぽに軽く爪を立てると、' R;
	'痺れが走ったかのように青い髪が揺れた。' A;
	●名札("ランス／Ｈ", "");
	'「そうだそうだ。乳首が好きだったのだな。' R;
	'　思い出してきたぞ」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23068");
	'「っ……く……ド、ドントタッチ……！' R;
	'　私の身体は、アイゼル様、以外にはっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ふん、アイゼルアイゼルとしつこい奴らめ」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１９", 1, 1000);
	○名札("サファイア／Ｈ", "");
	VOICE("23069");
	'「あぅっ、あ、ふぅあくああぁぁっ……！' R;
	'　ウェイト、ゆっくりッ……あっ、ああッ！」' A;
	●名札("ランス／Ｈ", "");
	'「あんな顔だけ野郎より' R;
	'　俺の方が逞しくていい男だろうが！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23070");
	'「あっ、あ、く、ひぁっ、う、ぁっ！' R;
	'　んんっ、く、あああぁぁっ！」' A;
	●ト書き();
	'がんがんと腰を叩きつけて膣内を抉るが、' R;
	'揺さぶられ、声は上げても、' R;
	'青っこの目には光が残っていた。' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１８", 1, 1000);
	○名札("サファイア／Ｈ", "");
	VOICE("23071");
	'「ノ、ノー、です……あっ、ふぁっ、くっ……' R;
	'　アイゼル様、はっ……あ、あなたのような、' R;
	'　ヴィランとは、くらべもの、にっ……！」' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23072");
	'「そ、そうよ、そうよっ……' R;
	'　アイゼル、様はっ……' R;
	'　素晴らしい方なん、だからっ……！」' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23073");
	'「そ、ぅだっ……はぁっ、く、ふぁ……' R;
	'　お前なんか、ぜんぜん、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「だーーーーー！　やかましい！' R;
	'　上の口がそうほざくなら、' R;
	'　こっちの口にひいひい言わせてくれるわ！」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ２０", 1, 1000);
	■効果音("エロ１ループ");
	○名札("サファイア／Ｈ", "");
	VOICE("23074");
	'「やあぁッ！　あっ、あああぁぁっ！」' A;
	●ト書き();
	'腰を抱え直して、腰の動きを加速させる。' A;
	●ト書き();
	'強く出し入れし、肉の壁をかき分けて抉ると、' R;
	'にゅるにゅると肉襞が絡みつく。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、グッドだ！」' A;
	■枠消去();
	■イベント("サファイア／三使徒Ｈ１６", 1, 1000);
	○名札("サファイア／Ｈ", "");
	VOICE("23075");
	'「バッドです！' R;
	'　こんな……っ、あぅ、っく、ひああぁっ！' R;
	'　そ、こは、ノーッ……！　ああぁぁっ！」' A;
	●ト書き();
	'戦場の喧噪をよそに、' R;
	'夜の高台に陵辱の音が響く。' A;
	●ト書き();
	'ピストンを繰り返しながら' R;
	'乳首と肉芽を同時に弄り回すと、' R;
	'青っこの背筋が切羽詰まったように跳ねた。' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23076");
	'「こ、んなっ……！　あっ、く、ああっ！' R;
	'　体を、好きにできても、ハートは、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「わはははは、別に心なんぞ要らんわ。' R;
	'　俺が気持ちよければいいのだ！' R;
	'　うらうらうら、そろそろ出すぞーーー！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23077");
	'「あぐっ……！　あっ、や、ああっ……！' R;
	'　ス、ストッ……ひぐっ、ぅあああぁぁッ！」' A;
	■枠消去();
	■射精("サファイア／三使徒Ｈ２１");
	■効果音("射精");
	●ト書き();
	'びゅるるるるっ！　びゅぐんっ、びぐっ！' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23078");
	'「あっ、あ、あぅっ、あああぁぁっ……！' R;
	'　いやっ……熱いのが……あ、あぁぁぁ……」' A;
	●ト書き();
	'三発目でも衰えることなく、' R;
	'ぶちまけた精液は青っこの子宮をあふれさせ、' R;
	'逆流して地面へとこぼれでた。' A;
	●名札("ランス／Ｈ", "");
	'「がーーははははは！' R;
	'　まだまだ出るぞ……おっ、そうだ」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23079");
	'「ぅぁっ、ひぃぁっ、やあああぁぁっ！' R;
	'　ちょっ、ま、まだ、っ……！？」' A;
	●ト書き();
	'ふと心づいて、射精が収まりつつあるチンコを' R;
	'がすがすと青っこの中で刺激する。' A;
	●名札("ランス／Ｈ", "");
	'「ん、うむ！　準備よーーし！」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23080");
	'「え、きゃっ……」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'前触れもなく怒張を引き抜き、' R;
	'青っこの腕を引いて、' R;
	'他の二人と同じ辺りに突き飛ばす。' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23081");
	'「ふぁっ……あ、な、なに……？」' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23082");
	'「な、なんなのぉ……」' A;
	●名札("ランス／Ｈ", "");
	'「仕上げにハイパー兵器の洗礼だ！' R;
	'　くらえ、とーーーーーーー！」' A;
	■枠消去();
	■射精("サファイア／三使徒Ｈ２２");
	■効果音("射精");
	●ト書き();
	'ぶびゅぐぅっ……！　どぶっ、びゅるぶぶっ！' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23083");
	'「んむ、ぁぅっ、ふ、ぷあ……' R;
	'　や、あっ、ああぁぁっ……！」' A;
	●ト書き();
	'三使徒の顔を寄せたところに、' R;
	'白い欲望汁が思い切り降り注いだ。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、お仕置き完了！」' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("23084");
	'「んぁっ、ひっ……ぅぇええっ……' R;
	'　げほっ……な、なに、この量っ……」' A;
	○名札("ガーネット／Ｈ", "");
	VOICE("23085");
	'「あ、熱い……っ、ぁ……や、やだよ……' R;
	'　この、臭いっ……っ、う……はぁっ……」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("23086");
	'「ア……イゼル、様……ソーリー、です……」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("抱きつく");
	●ト書き();
	'うわごとのように呟いた青っこをきっかけに、' R;
	'他の二人も力尽きたように、' R;
	'折り重なるようにして倒れ伏した。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／サファイア／ラレラレ石Ｈ()
{
	EV("", -2147483648);
	■音楽("凄惨", 0);
	■効果音("砂嵐");
	■効果音("エロ２ループ");
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26874");
	'『うおっ、うおっ、うおおおっ！』' A;
	○名札("トパーズ", "＊／Ｂ／Ｈ");
	VOICE("26875");
	'『んぐっ、んぶっ！　じゅぶ、ぐぶぶっ！' R;
	'　げぼ、が、ぐぶぼおぉっ！』' A;
	■射精("サファイア／ラレラレ石Ｈ０１");
	■効果音("射精");
	●ト書き();
	'映像の向こうで、狂ったような叫び声と共に、' R;
	'リーザス兵が黄色いまるだしっ子に、' R;
	'黄ばんだ精液を流し込んだ。' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26876");
	'『がはー、がはー、ま、まだまだいくぞー！』' A;
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26877");
	'『はぁはぁ、口も、う、ん、おおぉっ！』' A;
	■効果音("エロ１");
	○名札("トパーズ／Ｈ", "");
	VOICE("26878");
	'『えぶうううぅぅぅっ！' R;
	'　んぐ、がぼ……っ……！』' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("射精");
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26879");
	'『へへへ、すげえ出るぜ……' R;
	'　こいつ、良い具合だ』' A;
	■効果音("エロ２ループ");
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26880");
	'『おお……って、俺たち、なんでこんな娘に' R;
	'　えっほえっほやってんだっけ？』' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26881");
	'『あー、えーっと…………んん？' R;
	'　ここ……西の塔だよな。制圧に来て……』' A;
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26882");
	'『戦闘中に、なんか……' R;
	'　魔法を……喰らって……？』' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26883");
	'『……………………』' A;
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26884");
	'『……………………』' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26885");
	'『……まあいいじゃん。気持ちいいしよ』' A;
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26886");
	'『…………そうだな！』' A;
	■効果音("エロ３ループ");
	○名札("トパーズ／Ｈ", "");
	VOICE("26887");
	'『んんぐぶぅぅぅーーーー！』' A;
	●ト書き();
	'爽やかに頷き合って、' R;
	'男どもは再び、前から後ろから' R;
	'ずこずことやり始める。' A;
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26888");
	'『お……そっちの巨乳はどうだー？』' A;
	●ト書き();
	'映像の手前では青っ子も、がすがすと' R;
	'身体を揺さぶられるがままになっていた。' A;
	○名札("狂った解放軍兵士Ａ", "＊＊＊／Ｈ");
	VOICE("26889");
	'『ふぅ、はぁ……ちょっと絞られすぎた……' R;
	'　ちぎれるくらいパイズリしてやったけど、' R;
	'　他も極上だぜ』' A;
	■効果音("エロ４ループ");
	○名札("狂った解放軍兵士Ｂ", "＊／Ｈ");
	VOICE("26890");
	'『おらっ、もう一発だ！' R;
	'　へへ、こ、こんな女と、や、やれるなんて！' R;
	'　すげえ、おんな、すげえ！』' A;
	○名札("サファイア／Ｈ", "");
	VOICE("26891");
	'『か……ぁ、んぶっ、がぼっ、あ、ふぐぁ……' R;
	'　ノー、っ……も、もう、それ、以上……' R;
	'　はぐ、ぁっ、く、あぁっ……！』' A;
	○名札("狂った解放軍兵士Ａ", "＊＊＊／Ｈ");
	VOICE("26892");
	'『ほら、童貞こじらせた奴とか' R;
	'　あんな風になっちまって。ひひ』' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26893");
	'『うおーい、死んじまうぞ。' R;
	'　まあ、手遅れかもしれんが……』' A;
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26894");
	'『いいよいいよ。敵兵……だろ、たぶん』' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26895");
	'『違ぇねぇ、リーザスにこんな破廉恥な女が' R;
	'　いるわけないからな、っと！』' A;
	■効果音("エロ２");
	○名札("トパーズ／Ｈ", "");
	VOICE("26896");
	'『あばがぶぁっ、ごぶっ……！' R;
	'　りゃ、りゃめ、もう、ゆるひて、' R;
	'　くら、はい……っ……』' A;
	■効果音("エロ４ループ");
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26897");
	'『許してだと？　許して欲しければ、' R;
	'　もっと身体を差し出すんだよ！' R;
	'　腰振れ、おら！』' A;
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26898");
	'『おっさん、いい年こいてどんだけだよ。' R;
	'　こっちと替わってくれてもよー』' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26899");
	'『ふぁっ、はぁぁっ……！　たまんねぇ！' R;
	'　きついし、熱いし……』' A;
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26900");
	'『っていうか、娘いたんじゃなかったっけ。' R;
	'　ちょうど、そのくらいの……』' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26901");
	'『おっ……うあおおおぉっ！』' A;
	■枠消去();
	■画面揺らし(20, 300);
	■効果音("エロ４");
	○名札("トパーズ／Ｈ", "");
	VOICE("26902");
	'『んんんぶぅぅっ！？　ごぼっ、うぶぇっ！' R;
	'　んんーーっ、ふぐ、あぉ、あぶぁぁぁっ！』' A;
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26903");
	'『うわっ、ととと！' R;
	'　いきなり激しくなってんじゃねーよ！' R;
	'　あぶねーな、なに興奮してんだよ！』' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26904");
	'『大丈夫だって……' R;
	'　ここで、ちゃーんと発散させるから、な！』' A;
	■効果音("エロ１ループ");
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26905");
	'『しょーがねーな……' R;
	'　へへ、じゃあ俺も、っと！』' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("26906");
	'『あぅ、あ、ひぐぅぅっ！' R;
	'　あぐ、あ、たふ、へて、ぇ……' R;
	'　んぐごぶっ、ひぁぅぇっ……！』' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26907");
	'『ううううむおおおお、出す、出す、ぞぉっ！' R;
	'　奥に、容赦なく出してやるぞぉをぉぉぉ！』' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("26908");
	'『ふむぐぅっ！　やらぁっ、げぶぅっ……！' R;
	'　ひ、ひんふぇんの、らんて、ぇっ……！！' R;
	'　んぐ、じゅぶ、ごぶじゅずずずっ……！』' A;
	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("26909");
	'『おらぁっ、こっちもだ！' R;
	'　喉奥使われたくなかったらもっとしゃぶれ！' R;
	'　そのちっちゃい口と舌を使うんだよ！』' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("26910");
	'『げぼっ、あう、ふぐぁぁぅっ……！' R;
	'　がぶっ、あい、あいぜる、さッ……んぶっ！' R;
	'　ん、ん、んんんんーーーーーーーッ！』' A;
	■射精("サファイア／ラレラレ石Ｈ０２");
	■効果音("射精");
	●ト書き();
	'ごぶぶぶっ、ごぼっ、びちゃっ、ぶぶびゅぶ！' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("26911");
	'『んーーー！　んーーーー！！' R;
	'　ごぼっ、ぐぶごぶぉぉぉぉっ！』' A;
	●ト書き();
	'両方の男どもから、汚らしい汁が溢れ出る。' R;
	'びちゃびちゃと、白いものが床に垂れ落ちる。' A;
	●ト書き();
	'黄色っこは頭を押さえ込まれ、' R;
	'身動きもできずに喉を鳴らし続け、' R;
	'花弁に注ぎ込まれる間隔で身体を痙攣させた。' A;
	■イベント("サファイア／ラレラレ石Ｈ０３", 1, 1000);
	○名札("トパーズ／Ｈ", "");
	VOICE("26912");
	'『ご……が、ひゅ……んぐぶっ……' R;
	'　ずじゅるるるっ……ふー、ふー……』' A;
	■効果音("エロ３ループ");
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26913");
	'『はーー、はーー、はー、はー……』' A;
	●ト書き();
	'射精しながら腰を振る男だが、' R;
	'少しずつその動きが鎮まっていく。' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26914");
	'『うっふぉーい……あー、出した出した。' R;
	'　アタマ痛ぇ……この辺で切り上げるか』' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("26915");
	'『…………ん、ふ……ぅ……』' A;
	●ト書き();
	'黄色っこの肩から、少しだけ力が抜けた。' A;
	■ループ効果音停止(2000);
	○名札("狂ったリーザス兵士Ｃ", "＊／Ｈ");
	VOICE("26916");
	'『おっ、なんかやってる』' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("26917");
	'『――――ッ！？』' A;
	●ト書き();
	'画面外から、新しい野郎の声が聞こえてきた。' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26918");
	'『お？　おお。替わるかい？』' A;
	○名札("狂ったリーザス兵士Ｃ", "＊／Ｈ");
	VOICE("26919");
	'『あー、いいかい？' R;
	'　なんか、頭がぼーっとして……' R;
	'　やけにコッチがムズムズしてなあ……』' A;
	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
	VOICE("26920");
	'『ああ、俺らもそうだったよ。' R;
	'　まあほら、遠慮すんな。拾い物だけど』' A;
	○名札("狂ったリーザス兵士Ｃ", "＊／Ｈ");
	VOICE("26921");
	'『んじゃ遠慮無く。…………おーい！' R;
	'　こっちにいいもんがあるぞーーーー！』' A;
	○名札("トパーズ／Ｈ", "");
	VOICE("26922");
	'『ふぇ、ぐ、っ……あぶぐっ……' R;
	'　あ…………あ、あ……………っ』' A;
	○名札("狂った解放軍兵士Ｂ", "＊／Ｈ");
	VOICE("26923");
	'『はあはぁ、お、うううっ……！' R;
	'　出すぞ、へへへ、また出すぞ！' R;
	'　は、孕めぇぇっ！』' A;
	■効果音("射精");
	○名札("サファイア／Ｈ", "");
	VOICE("26924");
	'『………………ぁ…………ぅ、ぁ……' R;
	'　あぐっ……ぁ……ぃ、ぜる、様……』' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("走ってくる（大勢）");
	●ト書き();
	'どかどかと、数え切れないくらいの足音が' R;
	'やってきて……映像は、唐突に終了した。' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("砂嵐");
	■シーン終了(1300);
}

