void ＥＶ／サヤ／拷問Ｈ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("サヤ／拷問Ｈ０１", 1, 1000);
	●名札("ランス", "");
	'「がははは！　ドーーーーン！' R;
	'　どーだ、俺様のハイパー兵器の味は！」' A;
	■効果音("エロ３");
	○名札("サヤ／Ｈ", "");
	VOICE("23087");
	'「んぶっ！？　んんんんぐぐぐ……！」' A;
	●ト書き();
	'俺達はサヤという拷問係を木馬に縛り付けると' R;
	'セックス、もといお仕置きを行った。' A;
	●名札("ランス／Ｈ", "");
	'「おほほほ、口の中がぬるぬるのほかほかで' R;
	'　なかなか気持ちいいぞ、サヤちゃん！」' A;
	○名札("リア／Ｈ", "");
	VOICE("23088");
	'「ねー、この子絶対に責めてるよりも' R;
	'　責められてる方が輝くって' R;
	'　拷問受けながらずっと思ってたのー」' A;
	●ト書き();
	'リアはディルドーを用いてサヤのまんこを' R;
	'ズコズコと貫いていた。' A;
	●名札("ランス／Ｈ", "");
	'「うむうむ、女の子に意地悪はともかく' R;
	'　苛めて喜ぶ趣味は俺にはないが、' R;
	'　ぐえーって感じの顔がとってもキュートだ」' A;
	○名札("リア／Ｈ", "");
	VOICE("23089");
	'「あっ、聞いた？' R;
	'　ダーリンが褒めてくれてるわよ。' R;
	'　ほら、喜びなさい」' A;
	■効果音("エロ４");
	○名札("サヤ／Ｈ", "");
	VOICE("23090");
	'「んっ、ぐうっ？！　ぐうううっ！？」' A;
	●ト書き();
	'リアがクリトリスを力一杯つねりながら' R;
	'一気に激しくディルドーを抽送させた。' R;
	'なんとも容赦のない奴。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23091");
	'（な、なんなのよ、この女……' R;
	'　さっきまでビービー泣き喚いていた癖に、' R;
	'　と、途端に……こんな……）' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23092");
	'（ふぐっ、こんな……このわたくしが……' R;
	'　こんな、お、男の汚物を、' R;
	'　くくく、口の中にネジ込まれ……）' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23093");
	'（あ、ああ……嘘ですわ……' R;
	'　このサヤ・フライディが、こんな……' R;
	'　こんな、こんな、こんな……）' A;
	●名札("ランス／Ｈ", "");
	'「さーて、俺もそろそろ本格的に動くかー」' A;
	■枠消去();
	■効果音("エロ１");
	■イベント("サヤ／拷問Ｈ０２", 1, 1000);
	○名札("サヤ／Ｈ", "");
	VOICE("23094");
	'「ふぶっ！？　んんんんんぶぶぶぶぶ……！」' A;
	●ト書き();
	'俺は力を入れたら壊れそうな' R;
	'サヤちゃんの華奢な肩を押さえつけながら、' R;
	'更に奥までペニスを突き入れた。' A;
	●名札("ランス／Ｈ", "");
	'「おお、これは中々いいぞ……」' A;
	●ト書き();
	'少し奥に入れるだけで亀頭に' R;
	'舌がにゅるにゅると絡みついてきた。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23095");
	'（んんんんんんん……！' R;
	'　い、今まで食事以外を通したことのない、' R;
	'　わたくしの口に、こ、こんな、汚い……！）' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23096");
	'（ぐうっ、だめ、はね除けられな、い……' R;
	'　も、もうやめて……おねがい……' R;
	'　ぐ、ぐるじいの……死にそう……）' A;
	●ト書き();
	'唾液を泡にしてサヤちゃんは苦しんでいる。' R;
	'だが、これはお仕置きな以上、' R;
	'俺様に遠慮をする気は一切ない。' A;
	■効果音("エロ３ループ");
	●名札("ランス／Ｈ", "");
	'「くーっ、これはいいぞ。' R;
	'　ほかほかで入れてるだけで気持ちいいし、' R;
	'　フェラ向きのお口してるなー」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23097");
	'（こ、この男……このフライディ家の娘、' R;
	'　サヤ・フライディに対し、な、ぐっ……' R;
	'　なんて不敬、なんて失礼……ぐうっ……）' A;
	○名札("リア／Ｈ", "");
	VOICE("23098");
	'「あっ、これは噂なんだけどー、' R;
	'　この子、毎夜毎夜別の男と寝まくる' R;
	'　超変態娘らしいよー」' A;
	●名札("ランス／Ｈ", "");
	'「お、そうなのか。' R;
	'　俗に言うビッチ娘ということか」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23099");
	'（な、なに、根も葉もない話を……' R;
	'　わ、わたくしが処女なのは貴方にも……' R;
	'　分かっている癖に、そんなことを……）' A;
	●名札("ランス／Ｈ", "");
	'「がははは、道理でフェラが上手いと思った。' R;
	'　そんな子が相手なら遠慮はいらんな」' A;
	■枠消去();
	■イベント("サヤ／拷問Ｈ０３", 1, 1000);
	○名札("サヤ／Ｈ", "");
	VOICE("23100");
	'（ちがっ……わたくし、そんな娘じゃ……' R;
	'　こ、こいつら……殺す……悔しい……）' A;
	●名札("ランス／Ｈ", "");
	'「がははは、どうだビッチちゃん！' R;
	'　俺様のハイパー兵器はハイパーだから、' R;
	'　今までのどの男よりもすごいだろう！」' A;
	●ト書き();
	'サヤちゃんの口に向けて' R;
	'ゆさゆさと腰を揺らしペニスを前後に動かす。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23101");
	'「んおごっ！？　げぶっ！？' R;
	'　やべ、やべで、ぶえっ、んんんん……ッ！」' A;
	●ト書き();
	'何か言おうとしているようだが、' R;
	'その度に舌が動き、俺のペニスを' R;
	'気持ち良くしているだけだった。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23102");
	'（だ、男性器を見ることすら初めてなのに、' R;
	'　こんな屈辱……こんな、こんな……' R;
	'　こいつら、いつか絶対、殺してやる……！）' A;
	○名札("リア／Ｈ", "");
	VOICE("23103");
	'「あっ、なーんか反抗的な顔してるー。' R;
	'　お仕置きが足りないみたいね、' R;
	'　えーい、ぐりぐりー」' A;
	■効果音("エロ４");
	○名札("サヤ／Ｈ", "");
	VOICE("23104");
	'「んぐーーーーーーっ！？' R;
	'　んぐ、んっ、んっ、んっ！？」' A;
	●ト書き();
	'リアは思い切り腰を前に突きだし、' R;
	'ディルドーを中にネジ込んだ。' A;
	○名札("リア／Ｈ", "");
	VOICE("23105");
	'「ほらほら、こっちも苛めてあげるね。' R;
	'　アハハハ、そんなにビクビクするくらい' R;
	'　気持ちいいの？」' A;
	●ト書き();
	'二つの乳首を両手で思い切りつねり上げると、' R;
	'たまらずサヤちゃんは全身をビクビクと' R;
	'跳ねさせてもがいた。' A;
	●ト書き();
	'見ていたら' R;
	'俺も我慢できなくなってきたぞ。' A;
	●名札("ランス／Ｈ", "");
	'「サヤちゃん、' R;
	'　ちょっと辛いだろうが耐えろよ」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23106");
	'（ふえっ……？　え、な、なに、を……？）' A;
	■枠消去();
	■イベント("サヤ／拷問Ｈ０４", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「どーーーーーーん！」' A;
	■効果音("エロ４");
	○名札("サヤ／Ｈ", "");
	VOICE("23107");
	'「んぶぅぅぅううう！？' R;
	'　んぐっ、んんんっ、んぐぅう！」' A;
	●ト書き();
	'俺がぐりぐりと腰を動かして' R;
	'更に深くまでペニスを入れると、' R;
	'サヤちゃんはくぐもった悲鳴を上げた。' A;
	●名札("ランス／Ｈ", "");
	'「おー、にゅるにゅる舌が絡みついて' R;
	'　気持ちいいぞー。だが、サヤちゃん、' R;
	'　もっと口を開け。歯が当たりそうで怖い」' A;
	●ト書き();
	'貴族のお嬢様には大口を開ける経験は' R;
	'そうそうないのかもしれない。' R;
	'特訓の意味も込めてもっと奥まで入れるか。' A;
	■効果音("エロ１ループ");
	○名札("サヤ／Ｈ", "");
	VOICE("23108");
	'「おごっ！？　んんっ、んんんんんんっ！？」' A;
	●ト書き();
	'まるで雷に打たれたかのように、' R;
	'サヤちゃんは体を痙攣させた。' A;
	○名札("リア／Ｈ", "");
	VOICE("23109");
	'「あっ、ダーリンのを歯で傷つけたら' R;
	'　クリトリスと乳首を切り落とすからね」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23110");
	'「んひぃっ！？」' A;
	●ト書き();
	'お、的確な一言だったのか、' R;
	'サヤちゃんの動きが小さくなった。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、これで動かしやすくなったな。' R;
	'　うりゃうりゃ、とーとーとーっ！」' A;
	●ト書き();
	'華奢な両肩を押さえつけて、腰を振ると、' R;
	'ぬるぬると温かい唾液溜まりに亀頭が入る。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23111");
	'（ひっ、口の中で、男性のものが……' R;
	'　んぐっ、さ、更に大きくなって……' R;
	'　ひいっ、き、きもちわるい……ッ！）' A;
	○名札("リア／Ｈ", "");
	VOICE("23112");
	'「んー、なんだかリアも興奮してきちゃった。' R;
	'　下もいーっぱい苛めてあげるから喜んでね」' A;
	●ト書き();
	'リアがサヤちゃんの腰を掴んで、' R;
	'本格的に腰を振り出した。' R;
	'またサヤちゃんの口から悲鳴が漏れる。' A;
	●ト書き();
	'リアの動きは男性的な力強さはないが、' R;
	'相手の我慢出来る痛みの少し上を突く' R;
	'ねちっこく絡みつくような繊細さだった。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23113");
	'（んんんっ、いだいっ、いだっ、あががっ！' R;
	'　も、もう、許じでぇぇっ！）' A;
	○名札("リア／Ｈ", "");
	VOICE("23114");
	'「あははは、まるでサカナみたいに' R;
	'　ビクンビクンしてるー、おもしろーい。' R;
	'　あんっ、リア、興奮してきちゃった♪」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23115");
	'（ひぎっ、こ、殺される……' R;
	'　わた、わたくしこの二人に殺され……）' A;
	■枠消去();
	■イベント("サヤ／拷問Ｈ０５", 1, 1000);
	○名札("サヤ／Ｈ", "");
	VOICE("23116");
	'（あっ、ああ……駄目……' R;
	'　痛みと酸欠で朦朧として……' R;
	'　じ、じにぞう……じんでじまう……）' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23117");
	'（い、息が出来な……本当に、殺され……' R;
	'　あ、あ、あ……おねがい、ゆるじで……' R;
	'　ごめんなさい、ごべんな、ずみまぜん……）' A;
	●ト書き();
	'おお、サヤちゃんの口内で俺のペニスが' R;
	'締め付けられてかなり気持ちいい。' A;
	○名札("リア／Ｈ", "");
	VOICE("23118");
	'「んーっ、ダーリン、涎垂らしてるよ。' R;
	'　んもー、可愛いー。リアがぺろぺろって' R;
	'　舐め取ってあげるねー」' A;
	■効果音("キス音");
	●ト書き();
	'舌を伸ばしてリアが俺の顎辺りを' R;
	'まるで甘える動物のように舐めだした。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、いいぞ、リア。' R;
	'　中々気持ちいい、もっとしろ」' A;
	○名札("リア／Ｈ", "");
	VOICE("23119");
	'「わーい、褒められたー。' R;
	'　嬉しいなー、んちゅっ、んんっ……' R;
	'　ダーリン、ぺろぺろ、ぺろぺろ」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23120");
	'（こ、この二人……わたくしをダシに……' R;
	'　い、イチャついて……あ、ぐっ……）' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23121");
	'（…………ああ、そうか）' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23122");
	'（手を出したらいけなかったんだ……' R;
	'　この国の王女になんて……）' A;
	●名札("ランス／Ｈ", "");
	'「がははは、そろそろペースアーップ！」' A;
	■効果音("エロ２ループ");
	■枠消去();
	■画面揺らし(50, 300);
	○名札("サヤ／Ｈ", "");
	VOICE("23123");
	'「んんんっ！　んぐぐぐぐぐ！」' A;
	●ト書き();
	'俺が腰を動かす速度を上げると、' R;
	'サヤちゃんは全身をぶるぶると震わせた。' A;
	●ト書き();
	'貴族のお嬢様の可愛らしい口に' R;
	'ペニスをネジ込んでるかと思うと' R;
	'中々興奮するものがあるな。' A;
	●ト書き();
	'そう考えるとこの動かしにくい' R;
	'小さなお口もいいものに思えてきた。' A;
	●名札("ランス／Ｈ", "");
	'「だが、やはり奥まで入れんと' R;
	'　満足できーん！」' A;
	●ト書き();
	'ずっ……ずぶっ……ずぶずぶ……' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23124");
	'「ふぐうぅぅぅ！？　んぐっ、ぐう！？」' A;
	●ト書き();
	'腰を前に出してペニスを奥へ入れていく。' R;
	'だが、どうしても途中で止まってしまう。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23125");
	'（も、もう無理ィ！　それ以上は……！' R;
	'　は、入らな……だめぇ……！' R;
	'　もう、わたくしの口、苛めないでぇ！）' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23126");
	'（あ、あ、口の中、男性器の味しかしない……' R;
	'　も、もう止めて……それが無理なら……' R;
	'　いっそ……殺して……殺して……）' A;
	■枠消去();
	■イベント("サヤ／拷問Ｈ０１", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'ズルズルズル……' A;
	●ト書き();
	'俺は腰を後ろに退いた。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23127");
	'（も、もしかして……抜いてくれるの……？）' A;
	■枠消去();
	■イベント("サヤ／拷問Ｈ０６", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「ドーーーーーーーーン！！！！」' A;
	■枠消去();
	■効果音("エロ４");
	■画面揺らし(50, 300);
	○名札("サヤ／Ｈ", "");
	VOICE("23128");
	'「んぶぉぉお！？」' A;
	●ト書き();
	'一気に喉奥までペニスを入れる。' R;
	'俗に言うディープスロートという奴だ。' A;
	●ト書き();
	'サヤちゃんは俺のペニス、' R;
	'根元までをすっぽりと口内に収めていた。' A;
	●名札("ランス／Ｈ", "");
	'「くーっ、喉の奥がきゅうきゅうと締め付け、' R;
	'　亀頭がごりごりと擦られるぞー」' A;
	●ト書き();
	'まるでおまんこに入れているような感触に、' R;
	'俺のペニスが口内でビクビクと跳ねる。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23129");
	'「ぶっ、ぐっ……ぐぐぐ……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23130");
	'（え、えづきたいのに……そ、それすら……' R;
	'　がっ……ほ、んとうに、呼吸、できな……）' A;
	○名札("リア／Ｈ", "");
	VOICE("23131");
	'「あははっ♪　喉にくっきりと' R;
	'　ダーリンのおちんちんの形浮き出てる♪」' A;
	●ト書き();
	'サヤちゃんは全身をもがかせて耐えていた。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、それではこのまま動くぞー。' R;
	'　気をしっかり持てよ、サヤちゃん」' A;
	■枠消去();
	■画面揺らし(50, 300);
	■効果音("エロ３ループ");
	●ト書き();
	'ずんっ、ずんっ、ぐちゅる……！' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23132");
	'「ひぐぅ！？　んぐっ、ぶっ！」' A;
	●ト書き();
	'喉奥を突かれたからか唾液の量が途端に増え、' R;
	'小刻みに動かすだけでも気持ち良い。' A;
	●ト書き();
	'そして何より喉の奥がいい。' R;
	'入れると亀頭が温かい喉にしごかれ、' R;
	'あっという間にイッてしまいそうだ。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23133");
	'（んんんんんんんんんっ！' R;
	'　死ぬ！　じぬぅ！　じんじゃうぅぅ！' R;
	'　も、もういっそ、ころじでぇぇっ……！）' A;
	●ト書き();
	'腰を動かすと、サヤちゃんは' R;
	'貴族の令嬢がするとは思えない' R;
	'下品な呻き声を上げて悶えた。' A;
	○名札("リア／Ｈ", "");
	VOICE("23134");
	'「あはっ♪　ディルドー越しにでも' R;
	'　おまんこがぎゅうぎゅうしてるの分かる。' R;
	'　あんっ、本当にリア興奮しちゃう♪」' A;
	●ト書き();
	'ピンッと固くなった乳首をクリクリと' R;
	'転がしながらリアが腰を動かして笑う。' A;
	●ト書き();
	'リアがサヤちゃんの耳元で囁く。' A;
	○名札("リア／Ｈ", "");
	VOICE("23135");
	'「――ほら、慣れてるから分かるでしょう？' R;
	'　貴方のような虐げられる側は、' R;
	'　上に対し何をするのが常？」' A;
	●ト書き();
	'それはゾッと底冷えするような低い声だった。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23136");
	'（すること、わたくしが、する、こと……）' A;
	■枠消去();
	■イベント("サヤ／拷問Ｈ０７", 1, 1000);
	○名札("サヤ／Ｈ", "");
	VOICE("23137");
	'「んぶぢゅっ……じゅるっ……' R;
	'　んっ、んぐぅっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「お、おお、口の中で' R;
	'　舌がにゅるにゅると動いて……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23138");
	'（おねが、おねがいします、殺さないでぇ……' R;
	'　なんでぼ、なんでも、します、からぁ……' R;
	'　おちんちん、舐めます、ころさないで……）' A;
	●ト書き();
	'サヤちゃんの舌が俺のペニスにまとわりつく。' R;
	'その舌使いは必死そのものだった。' A;
	●ト書き();
	'じゅぷっ、ぐちゅる、ぐじゅ……' A;
	●名札("ランス／Ｈ", "");
	'「がははは、いいぞ、サヤちゃん！' R;
	'　入れているだけで気持ちいいぞ！' R;
	'　よーし、そのまま吸い上げろ！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23139");
	'（は、はい……わがりまじだぁ……！' R;
	'　んっ、んっ、んっ……！）' A;
	■効果音("エロ１");
	●ト書き();
	'じゅっ、じゅるるるるる……！' A;
	●ト書き();
	'大きな音を立てるサヤちゃんの' R;
	'バキュームでペニスが刺激を受け、' R;
	'一気に射精まで近くなる。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23140");
	'（あ、がっ……こんなの、吸って……' R;
	'　わたくし、もう……' R;
	'　か、完全に屈伏、して……もう……）' A;
	●ト書き();
	'涙をぼろぼろとこぼしながら、' R;
	'一生懸命にサヤちゃんはペニスを吸い上げる。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、さっきリアが言ってたビッチの' R;
	'　本性が出たかな！' R;
	'　ご褒美にもっと喉の奥を突いてやろう」' A;
	■効果音("エロ１ループ");
	●ト書き();
	'ゴンゴンと亀頭で喉奥を叩くように' R;
	'俺は腰を振りサヤちゃんの喉を使って' R;
	'ペニスをしごく。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23141");
	'（うっ、ぐうっ……ううううぅう……' R;
	'　わたくし、道具みたいに使われて……）' A;
	○名札("リア／Ｈ", "");
	VOICE("23142");
	'「くすくす、まるで餌を欲しがる' R;
	'　ぶたみたーい♪' R;
	'　そんなに精液が飲みたいのー？」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23143");
	'（ああ……は、はい……ぶた、です……' R;
	'　ぶだでも、いいから……ころざないでぇ……' R;
	'　おねがい、おねがいします……）' A;
	■枠消去();
	■イベント("サヤ／拷問Ｈ０３", 1, 1000);
	○名札("サヤ／Ｈ", "");
	VOICE("23144");
	'（あ、ぐ……息、息……じぬ、じんじゃう……' R;
	'　呼吸ができない……ぐるじい……）' A;
	○名札("リア／Ｈ", "");
	VOICE("23145");
	'「ほらほら、気絶しちゃ駄目よ。' R;
	'　これで目を覚ます？」' A;
	■効果音("エロ４");
	○名札("サヤ／Ｈ", "");
	VOICE("23146");
	'「んぐぅうぅ゛ぅ゛ぅ゛うううう！」' A;
	●ト書き();
	'リアが強めにディルドーでサヤちゃんを擦り、' R;
	'気絶寸前のところを覚醒させる。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23147");
	'（は、はひ、なんでも、じまず……' R;
	'　なんでもずるから、あぁ゛あぁぁ……！' R;
	'　せ、せめて気絶さぜでぇぇ……ッ！）' A;
	●名札("ランス／Ｈ", "");
	'「うーん、サヤちゃん、' R;
	'　中々ちんぽを吸うのが上手いではないか。' R;
	'　だが俺は自分で動く方が好きなタイプだ」' A;
	■効果音("エロ１ループ");
	○名札("サヤ／Ｈ", "");
	VOICE("23148");
	'「ぶぶっ！　んぶぅぅうぅぅ゛ぅ゛う！」' A;
	●ト書き();
	'ペニスをしごく為に腰を前後に動かし、' R;
	'亀頭で喉奥の締め付けを楽しむ。' A;
	●ト書き();
	'その間もサヤちゃんは健気に' R;
	'じゅるじゅるとチンポを啜っていた。' A;
	●名札("ランス／Ｈ", "");
	'「おお、吸われる吸われる！' R;
	'　がははは、気持ちいいバキュームだ！' R;
	'　そーれ、喉奥を気持ち良くしてやるぞー！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23149");
	'「ぐぶっ、んんうううっ！」' A;
	●ト書き();
	'最奥まで入れた状態で、ぐりぐりと動かす。' R;
	'喉の凸凹に亀頭が気持ち良く擦られる。' A;
	●ト書き();
	'サヤちゃんの鼻先にぺちぺちと当たる' R;
	'玉袋が荒い鼻息にくすぐられていた。' A;
	■枠消去();
	■イベント("サヤ／拷問Ｈ０２", 1, 1000);
	○名札("サヤ／Ｈ", "");
	VOICE("23150");
	'（じんじゃう、じんじゃう、死んじゃう！' R;
	'　い、いっそ、本当にごろじでぇ……！）' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23151");
	'（わだぐしの、喉もまんこも胸も、' R;
	'　全部好きにしていい、ぶたでいいからぁ！' R;
	'　いっそ楽に……死なぜでぇ……！）' A;
	●名札("ランス／Ｈ", "");
	'「がははは、ちんこが熱くなって' R;
	'　そろそろイキそうだぞー！' R;
	'　とーーっ！　とーーっ！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23152");
	'「んぶぅぅぅぅっ！　んんんんんっ！」' A;
	●ト書き();
	'サヤちゃんはゴンゴンと喉奥を突かれて' R;
	'辛そうに濁った悲鳴を漏らすが、' R;
	'もう少しでイクので我慢してもらおう。' A;
	●ト書き();
	'熱くなっている' R;
	'ハイパー兵器を目茶苦茶に動かす。' A;
	●名札("ランス／Ｈ", "");
	'「よーーーっし、イクぞーーー！」' A;
	●ト書き();
	'俺は少し腰を引いてから、' R;
	'思い切り前に突きだした。' A;
	■枠消去();
	■射精("サヤ／拷問Ｈ０８");
	■効果音("射精");
	○名札("サヤ／Ｈ", "");
	VOICE("23153");
	'「んぐぅっ！？　んんんんんんんん！」' A;
	●ト書き();
	'どぱっ、どぶっ！　どびゅるるるる！' A;
	●ト書き();
	'俺は火傷しそうなほど熱い精液を' R;
	'サヤちゃんの小さな口の中で' R;
	'どばーっと吐き出した。' A;
	■効果音("射精");
	●ト書き();
	'どぷっ、どぷっ、どぶぶ……' A;
	●ト書き();
	'喉の奥、食道に向けて精液が放たれ、' R;
	'サヤちゃんは意思と関係なしに' R;
	'精液を飲んでいた。' A;
	■枠消去();
	■イベント("サヤ／拷問Ｈ０９", 1, 1000);
	○名札("サヤ／Ｈ", "");
	VOICE("23154");
	'「んぶっ、んんぐっ……ぐぶっ……」' A;
	●ト書き();
	'ようやく射精が終わる頃、' R;
	'吐き出した精液でサヤちゃんの顔は' R;
	'すっかりどろっどろになっていた。' A;
	●名札("ランス／Ｈ", "");
	'「がはははははははは！' R;
	'　あーっ、すっきりしたー！」' A;
	○名札("リア／Ｈ", "");
	VOICE("23155");
	'「こらー、ダーリンの精子をこぼすなんて、' R;
	'　失礼にも程があるわ。' R;
	'　ちゃんと全部飲み干しなさい」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23156");
	'（ご、ごみぇんにゃさい……' R;
	'　ずびばぜん……のみ、ます……' R;
	'　じぇんぶ、のみほじまず……）' A;
	■効果音("エロ１");
	●ト書き();
	'じゅる、じゅじゅ……ごくっ、ごく……' A;
	●ト書き();
	'サヤちゃんは気絶寸前にも関わらず、' R;
	'舌を動かしてごくごくと精液を飲み出した。' A;
	●名札("ランス／Ｈ", "");
	'「うーん、イッた直後のペニスに' R;
	'　舌が絡みついて気持ちいいぞ。' R;
	'　ぐふふふ、しばらくこのままでいるか」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("23157");
	'（せいえき、全部、のみまず……' R;
	'　だがら、もう、ゆるじでぇ……）' A;
	●ト書き();
	'ピクピクと震えながらも、' R;
	'サヤちゃんは長い時間をかけて' R;
	'精液を全て飲み干した。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

