void ＥＶ／サテラ／封印Ｈ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("サテラ／封印Ｈ０１", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("22927");
	'（か……らだが、うごか、ない……っ……）' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふふふ……' R;
	'　いいザマだなぁ、魔人ちゃんよ」' A;
	●ト書き();
	'倒れ込んだサテラは、腰が抜けたように、' R;
	'体を起こす事さえままならない様子だった。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22928");
	'「人間、ふぜい、がっ……こんな……！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふふふふ」' A;
	●名札("ランス／Ｈ", "");
	'「今からその人間に、' R;
	'　たーっぷりとお仕置きされるのだ」' A;
	■枠消去();
	■イベント("サテラ／封印Ｈ０２", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("22929");
	'「く、っ……な、何を、する……っ、' R;
	'　つもり、だっ……」' A;
	●ト書き();
	'背後からにじり寄り、' R;
	'触れそうな距離まで接近する。' A;
	●名札("ランス／Ｈ", "");
	'「可愛い子にするお仕置きといえば、' R;
	'　ひとつしかないだろうが」' A;
	■枠消去();
	■イベント("サテラ／封印Ｈ０３", 1, 1000);
	■効果音("衣擦れ２");
	○名札("サテラ／Ｈ", "");
	VOICE("22930");
	'「んんッ！？」' A;
	●ト書き();
	'つつーっと、服の縁を指でなぞると、' R;
	'弾かれるように身体が跳ねた。' A;
	●名札("ランス／Ｈ", "");
	'「おっ。触れる触れる。' R;
	'　あの弾き返すパワーはないみたいだな」' A;
	■枠消去();
	■イベント("サテラ／封印Ｈ０２", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("22931");
	'「あ、っ……え…………？」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22932");
	'（何、今の、っ……' R;
	'　びりびりって、痺れたみたいに……）' A;
	●名札("ランス／Ｈ", "");
	'「くくくく…………' R;
	'　魔人とする機会なんてめったにないからな。' R;
	'　じっくり、じーっくり……」' A;
	●ト書き();
	'腰に線を引くように、' R;
	'指をゆっくりと滑らせる。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22933");
	'「や、やめろッ！　サテラに触るな……」' A;
	■枠消去();
	■イベント("サテラ／封印Ｈ０３", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("22934");
	'「あっ！　やっ！　ひぅぅぅっ！？」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22935");
	'（また、っ……！' R;
	'　身体、身体……おかしいよ、っ……！）' A;
	●名札("ランス／Ｈ", "");
	'「おおっ？　……ずいぶん敏感だな。' R;
	'　期待してるのか？」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22936");
	'「っ……く、あ……！　やめ、ろっ……！' R;
	'　あんっ！　あっ、ひゃぅっ、あああぁっ！」' A;
	●ト書き();
	'結界のせいで消耗している事とは' R;
	'恐らく無関係に、少し触っただけで、' R;
	'この世の終わりのような反応が返ってくる。' A;
	■枠消去();
	■イベント("サテラ／封印Ｈ０５", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("22937");
	'「はっ……はっ……ふ、ぅ、ぁっ……」' A;
	●ト書き();
	'必死に息を整えようとしているが、' R;
	'それさえ上手くいかずに、' R;
	'サテラは地べたに這いずる。' A;
	●ト書き();
	'強気だった魔人娘だが、' R;
	'今はぐったりとしてなすがままだ。' A;
	●名札("ランス／Ｈ", "");
	'「ふふふふ……' R;
	'　俺様のテクにメロメロのようだな」' A;
	●ト書き();
	'鮮血のように赤い髪の一房が、' R;
	'汗ばんだ首筋に絡みついて、実にエロい。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22938");
	'「も、もう、やめ、っ…………」' A;
	■枠消去();
	■イベント("サテラ／封印Ｈ０４", 1, 1000);
	■フラッシュ(100, 600, 7);
	■効果音("衣擦れ２");
	○名札("サテラ／Ｈ", "");
	VOICE("22939");
	'「ひぅあああああぁぁっ！？」' A;
	●ト書き();
	'片手でうなじを撫で上げて、' R;
	'もう片方の手を太股へ滑らせると、' R;
	'サテラから高まりきった叫びが上がった。' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは！' R;
	'　何人たりとも、たとえ魔人であっても' R;
	'　俺の手からは逃れられんのだ！」' A;
	■枠消去();
	■イベント("サテラ／封印Ｈ０６", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("22940");
	'「あ、あああ、あぅ、ふ、ぁ…………」' A;
	●名札("ランス／Ｈ", "");
	'「…………おぉ？」' A;
	●ト書き();
	'荒く息をつくサテラ。' A;
	●ト書き();
	'その、服を脱がしてもいない股からは、' R;
	'どろりとした蜜が溢れてきていた。' A;
	●名札("ランス／Ｈ", "");
	'「……もしかして、もうイッたのか？' R;
	'　感度が高いなんてもんじゃないぞ」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22941");
	'「い……イ、く……っ……？」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22942");
	'（いま……いま、あたま、真っ白に、ッ……）' A;
	●名札("ランス／Ｈ", "");
	'「汁がだだ漏れだぞ、魔人ちゃん」' A;
	●ト書き();
	'じゅぐ、っ……' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22943");
	'「んぅぅっ！！　あ、っ……は、ぁ……！」' A;
	■効果音("エロ３");
	●ト書き();
	'秘部を生地の上からつついてみると、' R;
	'瑞々しい果物に触れたかのように' R;
	'ぐじゅりと柔らかく、隙間から汁が垂れる。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22944");
	'「んッ！　ふぁっ！　ああぁぁっ！' R;
	'　ひあああぁぁぁっ！」' A;
	■枠消去();
	■フラッシュ(300, 600, 7);
	●ト書き();
	'その衝撃でサテラは再び、' R;
	'全身を大きくのけぞらせた。' A;
	●名札("ランス／Ｈ", "");
	'「うは……驚いた。すごい淫乱だな。' R;
	'　よっぽど誰かに調教されたのか……」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22945");
	'「あうっ！　んんっ……ふっ、あぁっ！' R;
	'　あ、や、あぐ、ふああぁぁっ！」' A;
	●ト書き();
	'すりすりと生地の上からお尻を撫でるだけで、' R;
	'何度も何度も、飽きることなく体が仰け反る。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22946");
	'「ち、違、っ……！' R;
	'　サテラ、そんなの、知らな、っ……！' R;
	'　ああぅぅッ！　ひぐ、あっ、んんんんッ！」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22947");
	'「サ……テラにっ……こんな真似をしてくる、' R;
	'　やつ、なんて……一人も、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「む？　なんだと。じゃあまさか、処女か？」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22948");
	'「しょ、じょ……っ……？' R;
	'　んぐ、あっ、ひ、あぁあっ！' R;
	'　やだ、もうやだあぁっ！　あっ、あぁっ！」' A;
	●ト書き();
	'サテラの背は断続的に反り上がり、' R;
	'既に何度イッているのか、見当も付かない。' A;
	■枠消去();
	■イベント("サテラ／封印Ｈ０５", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("22949");
	'「ん……あ、ふ、あ…………っ……」' A;
	●ト書き();
	'上からも下からも涎が垂れるのを' R;
	'止められないまま、' R;
	'サテラはくたりと床に転がった。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22950");
	'「なん、だ……おまえ……なに、した……' R;
	'　身体が……からだが、熱い、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「もしかしてセックスは初めてか？' R;
	'　石人形にあんな事させといて……」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22951");
	'「ん……何、っ……？' R;
	'　セッ……クス、っ……？　これ、が……」' A;
	●名札("ランス／Ｈ", "");
	'「そうだ。お前は、俺様に抱かれて' R;
	'　気持ちよくなってメロメロになってるんだ」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22952");
	'「なに、をっ……！　サテラは、そんな……' R;
	'　お前、なんかっ……ひぐっ、ああぅぁっ！」' A;
	■枠消去();
	■イベント("サテラ／封印Ｈ０４", 1, 1000);
	●ト書き();
	'肌に触れている手を軽く動かすだけで、' R;
	'反発の言葉を圧して、甘い絶叫が広間に響く。' A;
	●名札("ランス／Ｈ", "");
	'「この反応で処女か……」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22953");
	'（あ、っ……く、ううっ……嘘だ……' R;
	'　サテラが、こんな男に……）' A;
	●名札("ランス／Ｈ", "");
	'「――素晴らしい！　俺様の手で、' R;
	'　どこまでもメロメロにしてやろう！」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22954");
	'「えっ……？　あ、や、やぁぁぁっ！」' A;
	■枠消去();
	■イベント("サテラ／封印Ｈ０６", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("22955");
	'「やだ、やだやだやだっ……よせ、っ……！' R;
	'　こ、んな、っ……！　ひ、あ、あッ！」' A;
	●ト書き();
	'固さの残る尻をほぐすように撫で上げると、' R;
	'見る間に瞳が快楽に濁っていく。' A;
	●名札("ランス／Ｈ", "");
	'「いかんぞー、こんな多感なのに' R;
	'　丸出しおしりなんて。がははははは！」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22956");
	'「……っ、くっ、そ……！」' A;
	●ト書き();
	'小さく、歯を噛みしめる音がするが、' R;
	'サテラは何も言えず、' R;
	'その身体に力が入ることもない。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22957");
	'（イシスの、仇、なのにっ……' R;
	'　シーザー、もっ……）' A;
	●ト書き();
	'その顔は、体中の血が集中してるんじゃないか' R;
	'と思うほどに、真っ赤に染まっていた。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22958");
	'（でも、でも、っ……身体、動かないっ……' R;
	'　何も、考え、られない、っ……！）' A;
	●名札("ランス／Ｈ", "");
	'「ほほほほ……こっちはどうかなー」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22959");
	'「あ、っ……！　や、ああぁっ……！' R;
	'　耳、だめ、ぇっ……！' R;
	'　あっ、ひっ、あああっ！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、とんでもないエロ子だな！' R;
	'　これは楽しいぞ。ほれほれ」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22960");
	'「あっ、あっ、よせ、だめぇっ……' R;
	'　ひぐっ、あっ、ゆんっ！」' A;
	■枠消去();
	■フラッシュ(300, 600, 7);
	○名札("サテラ／Ｈ", "");
	VOICE("22961");
	'（これ、これ、いつまで続く、のっ……！' R;
	'　狂うっ、狂っちゃう、っ……！）' A;
	●名札("ランス／Ｈ", "");
	'「さーて、そろそろ本格的に……」' A;
	●ト書き();
	'際限なく愛液を垂れ流し続ける秘部は、' R;
	'既に火傷しそうなほどに熱を帯びていた。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22962");
	'「あ、っ……何、っ…………？」' A;
	●ト書き();
	'レオタードの部分をそっとずらして、' R;
	'同時に背中越しに胸に手を回す。' A;
	●名札("ランス／Ｈ", "");
	'「いくぞ、とーーーーー！」' A;
	■枠消去();
	■効果音("エロ３");
	○名札("サテラ／Ｈ", "");
	VOICE("22963");
	'「ひぅぅぅぅっ！？　ひぐっ、んっ、' R;
	'　ああああぁぁぁぁぁぁぁぁッッ！」' A;
	■枠消去();
	■射精("サテラ／封印Ｈ０７");
	●ト書き();
	'胸と花弁に触れた瞬間、' R;
	'ひときわ激しく潮をまき散らして、' R;
	'サテラは身体を震わせた。' A;
	●名札("ランス／Ｈ", "");
	'「……うわ、マジか」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22964");
	'「あっ…………あ、あぁ…………ッ……」' A;
	●ト書き();
	'背中が大きく反り上がり、' R;
	'一度、二度と断続的に震える。' A;
	●ト書き();
	'入口のごく浅い所に突っ込んだままの指を、' R;
	'柔肉がしゃぶり尽くすように締めつけて、' R;
	'蜜を吐き出した。' A;
	●名札("ランス／Ｈ", "");
	'「むう……愛撫し始めたばかりだというのに」' A;
	■枠消去();
	■イベント("サテラ／封印Ｈ０８", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("22965");
	'「あ、ん…………は、っ……く……」' A;
	●ト書き();
	'浅い呼吸を繰り返しながら、' R;
	'サテラはぐたりと脱力していた。' A;
	●名札("ランス／Ｈ", "");
	'「ん？　おい、こら」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("22966");
	'「…………ん、っ…………あ……」' A;
	●ト書き();
	'軽く指を出し入れしてみるが、' R;
	'ほとんど反応がない。' A;
	●名札("ランス／Ｈ", "");
	'「………………気絶したか？」' A;
	●ト書き();
	'目を剥いたまま、サテラは身体を小さく' R;
	'痙攣させ続けていた。' A;
	●名札("ランス／Ｈ", "");
	'「ちっ……これから俺のハイパーでグレートな' R;
	'　チンコを突っ込んでやるところなのに……」' A;
	●ト書き();
	'まあいいだろう。' R;
	'指で弄っただけでこの反応なのだ。' R;
	'本番に入れば、気絶などしてはおれまい。' A;
	●名札("ランス／Ｈ", "");
	'「ぐぅっふっふっふ…………' R;
	'　よし、ではいくぞ……」' A;
	●ト書き();
	'はちきれそうなほどに猛ったブツを取りだし、' R;
	'蜜と潮を垂らす入り口に添えようとした――' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	●ト書き();
	'――――その瞬間。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

