void ＥＶ／シィル／台所Ｈ／初回()
{
	EV("", -2147483648);
	■音楽("我が栄光", 0);
	■イベント("シィル／台所Ｈ０１", 1, 1000);
	■画面揺らし(20, 300);
	■効果音("抱きつく");
	○名札("シィル／Ｈ", "");
	VOICE("23158");
	'「きゃぁっ！？」' A;
	●ト書き();
	'後ろから抱きついて、' R;
	'エプロンの間に両手を滑らせる。' A;
	●名札("ランス／Ｈ", "");
	'「遅いぞシィル。めしはまだか」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23159");
	'「ご、ごめんなさ、んっ、あっ……！」' A;
	■効果音("セクハラ");
	●ト書き();
	'くにゅくにゅと揉みしだくと、' R;
	'柔らかく弾んでおっぱいが形を変えた。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23160");
	'「ランス様、っ……あ、いきなり、っ……！' R;
	'　んんっ……ご、はんの、支度、がっ……」' A;
	●名札("ランス／Ｈ", "");
	'「んーーー？　なんだって？　ぐふふ……」' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０２", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23161");
	'「は、あ、やああぁっ……！」' A;
	●ト書き();
	'指の背で、胸の先端を擦り立てると、' R;
	'シィルのおたまを持つ手に震えが走った。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23162");
	'「お、料理、できなく、なります、からっ……' R;
	'　へんでろぱ、焦げちゃい、ますっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「むっ、俺の好物ではないか。' R;
	'　おいしく作れ。両方がんばるのだ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23163");
	'「あッ……！　そ、そんな、ッ……！' R;
	'　は、ふぁっ……んっ、ん……っ……！」' A;
	●ト書き();
	'上下に、左右にと大きく揉みしだくと、' R;
	'次第にシィルの声が甘く蕩けてくる。' A;
	●名札("ランス／Ｈ", "");
	'「元はといえば、お前のせいなんだぞ。' R;
	'　責任を取れ、責任を」' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０３", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23164");
	'「はあ、っ…………' R;
	'　わ、わたし、ですか……っ」' A;
	●ト書き();
	'シィルの身体から、強張りが抜けてきた。' R;
	'俺にもたれかかってくる裸の背中の感触が、' R;
	'まあ悪くない。' A;
	●名札("ランス／Ｈ", "");
	'「そうだ。お前が昨夜あんなになったのを' R;
	'　思い出したから、俺のビッグサムが' R;
	'　朝からこんな事になっているのではないか」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23165");
	'「あぅ……ゆ、昨夜も、あんなにしたのに……' R;
	'　ま、また、朝から、ですかぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「当たり前だ。お前も俺の奴隷なら、' R;
	'　ご主人様の溜まってるものを受け止めろ」' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０４", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23166");
	'「んぅっ……！」' A;
	●ト書き();
	'きゅっと、胸の先端を挟み込む。' R;
	'シィルの背筋に鳥肌が立ち、' R;
	'おたまが鍋の内壁にぶつかる音がした。' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ。お前だって' R;
	'　感じてきてるんじゃないのか？」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23167");
	'「あ、あ、ん、ぅっ……！' R;
	'　ゆ、許して下さい、ランス、さまぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「くくく……許してってのは……' R;
	'　こういう事か？」' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０８", 1, 1000);
	■効果音("エロ１");
	●ト書き();
	'くちゅ……' A;
	○名札("シィル／Ｈ", "");
	VOICE("23168");
	'「ん、あ、あぁっ……！　これ、っ……」' A;
	●ト書き();
	'シィルの脚の間から怒張を差し込み、' R;
	'軽く前後に擦り合わせる。' A;
	●名札("ランス／Ｈ", "");
	'「ほほーう。' R;
	'　お前ももう、じわじわ濡れてるじゃないか。' R;
	'　欲しいかー？　うーん？」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23169");
	'「あ、っ……ん、ふ、ぁっ……硬い、っ……' R;
	'　だめ、だめです、っ……お料理、がっ……」' A;
	■効果音("エロ２");
	●ト書き();
	'首筋まで紅潮させ、緩く首を振りながらも、' R;
	'シィルは身体を俺に預けて僅かに脚を開く。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、よーしこっちの準備もできたか。' R;
	'　すぐにくれてやるぞ、淫乱奴隷め！」' A;
	●ト書き();
	'もぞもぞと腰が動き、張りつめた俺のチンコが' R;
	'シィルの入口に達した。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23170");
	'「あっ、あっ、せ、せめて、' R;
	'　お鍋の火を止めて……」' A;
	●名札("ランス／Ｈ", "");
	'「がははははは、今更待てるか！' R;
	'　とー……」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("呼び鈴２");
	■画面揺らし(20, 300);
	●ト書き();
	'ピンポーーン！' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０１", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23171");
	'「きゃぅっ！？」' A;
	●ト書き();
	'俺様のものを突っ込んでやろうと' R;
	'した瞬間、玄関のチャイムが派手に響いた。' A;
	●名札("ランス／Ｈ", "");
	'「っ、誰だ朝っぱらから……」' A;
	●ト書き();
	'借金取りかなんかか？　無視だ無視。' R;
	'俺は今、人生で最も重要な行為の最中なのだ。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23172");
	'「ラ、ランス様、誰か……お客様です。' R;
	'　出なくちゃ……」' A;
	●名札("ランス／Ｈ", "");
	'「ま、ほっとけほっとけ。' R;
	'　そんなことより……」' A;
	■枠消去();
	■音楽("我が栄光", 0);
	■イベント("シィル／台所Ｈ０６", 1, 1000);
	■効果音("エロ１");
	○名札("シィル／Ｈ", "");
	VOICE("23173");
	'「ん、っ……！　あっ、ひぅぅぅっ……！' R;
	'　あ、ああぁっ、あ、当たっ、て……」' A;
	●ト書き();
	'きゅっと突起をいじめながら、' R;
	'腰を進めて花弁に俺の先端を押しつける。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23174");
	'「あ、っ……ランス様、っ……' R;
	'　ほんとに、ここで、っ……あっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ。当然だろ。' R;
	'　お前がそんな姿で誘惑してくるのが悪い」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23175");
	'「こ、この格好は、ランス様の……' R;
	'　あ、っ……んんんっ…………！」' A;
	●ト書き();
	'堪能しきったおっぱいから、' R;
	'腰へと手を移動させようとして……' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("呼び鈴２連続");
	■画面揺らし(20, 300);
	■画面揺らし(20, 300);
	■画面揺らし(20, 300);
	●ト書き();
	'ピンポンピンポンピンポン！！' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０１", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23176");
	'「ひゃっ！　あ……ま、また……」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("扉開く（強）");
	●名札("ランス／Ｈ", "");
	'「がーーーーーーー！' R;
	'　どこのガキじゃーーーーー！」' A;
	●ト書き();
	'尋常ではないしつこさに、' R;
	'俺の寛大な心にも怒りの炎が噴き上がった。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23177");
	'「あっ、ランス様……！」' A;
	●ト書き();
	'俺は手近にあった剣を掴んで、' R;
	'そのまま玄関へ足を踏み鳴らして歩き始めた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／台所Ｈ／二回目()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("シィル／台所Ｈ０１", 1, 1000);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	●名札("ランス／Ｈ", "");
	'「がははは、今回は徹底的にやってやるぜ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23178");
	'「ラ、ランス様！？　んぅっ……！」' A;
	●ト書き();
	'ぐっと抱き寄せると、台所に充満した料理の' R;
	'匂いに混じって、甘い香りが鼻先を刺激した。' A;
	●名札("ランス／Ｈ", "");
	'「隙だらけだぞー。うりゃ」' A;
	●ト書き();
	'後ろから、エプロンの中に手を入れて' R;
	'胸を揉みしだく。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23179");
	'「あっ、やっ……い、今は、お料理中で……' R;
	'　んっ、あっ、ああぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、そーんなことは百も承知だ。' R;
	'　こないだはかなみに邪魔されたからな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23180");
	'「……っ、それで、こんな、っ……あぁっ！」' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０４", 1, 1000);
	●ト書き();
	'きゅっと乳首を絞ると、' R;
	'シィルの背筋がふるりと震えるが、' R;
	'それでも、手にしたおたまは手放さない。' A;
	●名札("ランス／Ｈ", "");
	'「ふーふふ、ほれほれ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23181");
	'「っ、あ、だめ、っ……！　だめですっ……！' R;
	'　んんっ、ふ、あ、ああぁぁっ……」' A;
	●ト書き();
	'エプロンの奥のおっぱいが、' R;
	'俺の手でぐにゅぐにゅと形を変える。' A;
	●名札("ランス／Ｈ", "");
	'「ほほほほ。いい感触いい感触。' R;
	'　先っぽコリコリだ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23182");
	'「んっ、ふ、あぅっ……！　あ、あ……！' R;
	'　ランス様、お料理、がっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「我慢しろ我慢。料理は続けろ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23183");
	'「は、ぃっ……ん、あっ、く、ふぁ……」' A;
	●ト書き();
	'おっぱいはいい。' R;
	'いくら揉んでも幸せになるばかりだ。' A;
	●名札("ランス／Ｈ", "");
	'「……ん？　ちょっと大きくなったか？' R;
	'　今まで散々揉みまくったせいかな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23184");
	'「わ、からない、ですっ……ん、あっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ふふふふふ。このままじわじわ、' R;
	'　俺好みのエロボディにしてやるからな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23185");
	'「んんッ、く、あ、ランス様っ……' R;
	'　そんな、そこばっかり、っ……！' R;
	'　ぴりぴり、きちゃいますぅっ……！」' A;
	●ト書き();
	'乳首を引っ張ったり擦り立てたり、' R;
	'乳房を掴んだ手を円の動きで刺激する。' A;
	●ト書き();
	'羞恥に駆られてか、シィルの肌が朱に染まった。' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ。早く料理の続きをしろ。' R;
	'　俺を飢え死にさせる気か？」' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０７", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23186");
	'「あっ、は、はい、っ……' R;
	'　えぇ、と、お塩、ひとつまみ……お塩……」' A;
	●ト書き();
	'シィルは視線を鍋に戻し、' R;
	'揺れる指先で懸命に食卓塩を掴んで、' R;
	'逆さにする。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、てりゃっ」' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０８", 1, 1000);
	■効果音("エロ１");
	○名札("シィル／Ｈ", "");
	VOICE("23187");
	'「あ、っ……ひぅっ……！」' A;
	■効果音("開ける");
	■画面揺らし(20, 300);
	●ト書き();
	'ほんのわずかに指先の力を強めると、' R;
	'シィルの手から食卓塩が滑り落ちた。' A;
	●名札("ランス／Ｈ", "");
	'「んんー？　どうした。' R;
	'　手が滑ったのかなー？」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23188");
	'「あんっ、ふぁ……ひ、どい……ですっ……' R;
	'　んくぅっ、あ、ああぁぁっ……」' A;
	●ト書き();
	'シィルは小さくもがきながらも、' R;
	'再び鍋に向き直る。' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０７", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23189");
	'「…………っ……んっ…………ふっ……' R;
	'　あ………んん、っ……！」' A;
	●ト書き();
	'どうにかして鍋の中身をかき混ぜようと' R;
	'しているが、胸の先端に指を掠らせる度に' R;
	'その動きが止まる。' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０５", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23190");
	'「ランス、様っ……や、あっ……' R;
	'　し、しゅうちゅう、できませんっ……」' A;
	●名札("ランス／Ｈ", "");
	'「そこをするのが奴隷の仕事だろうが。' R;
	'　きっちりご主人様を楽しませつつ料理しろ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23191");
	'「あっ！」' A;
	●ト書き();
	'強めに手の中の弾力を握り込むと' R;
	'シィルの膝が笑って、' R;
	'体重がこっちに掛かってきた。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23192");
	'「ふ、あ……っ……！」' A;
	●ト書き();
	'膝を軽く曲げて、シィルの両足の間に通す。' A;
	■効果音("エロ３");
	●ト書き();
	'秘部を軽くそれで撫でると、' R;
	'じわりとした水分の感触があった。' A;
	●名札("ランス／Ｈ", "");
	'「くっくっく。おい、何だシィル。' R;
	'　濡れ濡れになってきてるぞ」' A;
	■効果音("エロ４ループ");
	○名札("シィル／Ｈ", "");
	VOICE("23193");
	'「あっ、や、ああぁっ……！」' A;
	●ト書き();
	'シィルはいつまで経ってもセックスに慣れず' R;
	'苦労したが、努力の甲斐あってか、' R;
	'少しは変わってきたらしい。' A;
	●名札("ランス／Ｈ", "");
	'「まったく、この俺様のスーパーテクで' R;
	'　ようやく奴隷らしくなってきたか……っと」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23194");
	'「んっ、あっ、や……はっ、ふぅっ……！」' A;
	●ト書き();
	'適当に弄っているだけのつもりだったが、' R;
	'段々と俺も下腹に熱が溜まってきた。' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０６", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23195");
	'「あ、っ…………！」' A;
	●ト書き();
	'ぐりっと腰を押しつける。' A;
	●ト書き();
	'シィルの甘ったるい声やら' R;
	'柔らかいゴム鞠のような感触やらで、' R;
	'既にナニは暴発を堪える段階だ。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23196");
	'「や、っ……ランス、さま、っ……' R;
	'　やけどしちゃいます、そんなの、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「んー？　そうかな？' R;
	'　まぁ、火を扱ってるしなぁ。' R;
	'　気をつけろよ、がははははは」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23197");
	'「あ、っそ、そうでは、っ……' R;
	'　あっ、あああぁぁっ……！' R;
	'　ランス、様っ……もう、ほんとにっ……！」' A;
	●ト書き();
	'ガチガチになったモノをヌルヌルな場所で' R;
	'滑らせていると、シィルの身体が' R;
	'小刻みに反応を繰り返す。' A;
	●名札("ランス／Ｈ", "");
	'「んーー？　なんだ？' R;
	'　限界とでも言うつもりか？」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23198");
	'「は、いっ……あっ、ん……！' R;
	'　お料理、続けられなく、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「まーったく、しょうのない奴だな。' R;
	'　我慢が足りんぞ」' A;
	■ループ効果音停止(2000);
	●ト書き();
	'身体を心持ち離し、' R;
	'胸を掴む手も力を弱める。' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０８", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23199");
	'「あっ……は、はい……すみません……」' A;
	●ト書き();
	'熱く吐息を漏らしながらも、' R;
	'シィルの身体からも強張りが抜けていく。' A;
	●名札("ランス／Ｈ", "");
	'「なーんちゃってーーーーー！' R;
	'　とーーーー！」' A;
	■効果音("エロ１");
	●ト書き();
	'瞬間、不意打ちで乳首を捻り上げ、' R;
	'同時にしっとり濡れた内部を浅く抉る。' A;
	■枠消去();
	■射精("シィル／台所Ｈ０６");
	○名札("シィル／Ｈ", "");
	VOICE("23200");
	'「ひゃあぁっ！　ひぅぅぅぅっ！？' R;
	'　や、んんっ、ああああぁぁぁぁっ……！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("部屋を荒らす");
	■画面揺らし(50, 300);
	●名札("ランス／Ｈ", "");
	'「うおっと！」' A;
	●ト書き();
	'その途端、シィルは耐えきれずに' R;
	'鍋の中身をひっくり返した。' A;
	●名札("ランス／Ｈ", "");
	'「あーあ、大事な料理を台無しにしやがって。' R;
	'　お百姓さんに謝れ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23201");
	'「だ、だってだって、ランス様がっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ご主人様が悪いだと？　このだめ奴隷が。' R;
	'　このままお仕置きしてやる」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23202");
	'「や、ッ……！　そんな、' R;
	'　こんな所で、こ、こんな格好でなんて、' R;
	'　そんな……！」' A;
	●名札("ランス／Ｈ", "");
	'「やかましい、' R;
	'　喰らえお仕置きアタックだ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23203");
	'「あっ、やっ、んんっ、ひっ……' R;
	'　あっ！　ああぁぁっ、あああぁぁぁぁ……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／台所Ｈ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("シィル／台所Ｈ０７", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「ふっふっふ、後ろがガラ空きだぞ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23204");
	'「あっ……！」' A;
	●ト書き();
	'背筋を撫で回し、尻たぶを掴んで揉みしだき、' R;
	'それから両手で乳房を嬲り始める。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23205");
	'「んんっ……！　だ、だって、' R;
	'　お料理する時はこの格好で、' R;
	'　ってランス様が……」' A;
	●名札("ランス／Ｈ", "");
	'「ええい、またしても言い訳するか。' R;
	'　口の減らない奴隷め」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23206");
	'「ひぅ、んんっ……！」' A;
	●ト書き();
	'お仕置きとばかりに、' R;
	'割れ目にペニスを擦り合わせる。' A;
	■効果音("エロ１");
	●名札("ランス／Ｈ", "");
	'「……ん？」' A;
	●ト書き();
	'予想に反して、ぬるりとした感触が' R;
	'ペニスを迎えた。' A;
	●名札("ランス／Ｈ", "");
	'「何だシィル。もう濡れてるじゃないか」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23207");
	'「あっ、や、ああっ……！」' A;
	■効果音("エロ２");
	●ト書き();
	'ちゅくちゅくと音を立ててナニを前後させると' R;
	'シィルは耳たぶまで真っ赤に染まった。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23208");
	'「んっ……そ、その、前みたいに……' R;
	'　ランス様がしてくる、気が、してっ……」' A;
	●名札("ランス／Ｈ", "");
	'「それで期待して股を濡らしてたってのか？' R;
	'　ぐふふふふ、この淫乱め」' A;
	■効果音("エロ２ループ");
	○名札("シィル／Ｈ", "");
	VOICE("23209");
	'「は、っ……！　や、ああっ……！' R;
	'　んっ、んっ、んっ、んっ……！」' A;
	●ト書き();
	'ぬるつく指を前後にピストンさせていくと、' R;
	'シィルの腰がそれに合わせて切なげに揺れる。' A;
	●名札("ランス／Ｈ", "");
	'「くく、こっちはどうだ？」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23210");
	'「んっ、ああぁっ……！」' A;
	●ト書き();
	'うりうりとピンクの尖りをいじめてみると、' R;
	'既に突起は固くしこっていた。' A;
	●名札("ランス／Ｈ", "");
	'「ほーれ、きゅっきゅっ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23211");
	'「あっ！　んっ、んぅぅっ……！」' A;
	●ト書き();
	'軽く指で捻ってやると、' R;
	'シィルは内股をガクガク震えさせて、' R;
	'俺に身体を預けてきた。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23212");
	'「あ、っ……もう、っ……だめ、です……' R;
	'　ランス様、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「しょうのない奴め。よーし、このまま……」' A;
	■枠消去();
	■イベント("シィル／台所Ｈ０８", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23213");
	'「あっ……ランス様……」' A;
	■ループ効果音停止(2000);
	●ト書き();
	'シィルの柔らかい尻に押しつけたままの' R;
	'マイサンを動かそうとした俺を、' R;
	'シィルは手を握って制止した。' A;
	●名札("ランス／Ｈ", "");
	'「……なんだ？」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23214");
	'「あ、あの……するなら、' R;
	'　おふとんでしてください……' R;
	'　今日は、おふとんがいいです……」' A;
	●ト書き();
	'言葉の最後は消え入るように、' R;
	'シィルは俺を見上げながら、か細く懇願した。' A;
	●ト書き();
	'不覚にも、下腹の熱が' R;
	'背筋にまで込み上がってきた。' A;
	●名札("ランス／Ｈ", "");
	'「……ちっ、まったく、注文の多い奴隷だ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23215");
	'「きゃ……！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("抱きつく");
	●名札("ランス／Ｈ", "");
	'「そのかわり、腰が砕けるくらいヤるからな！' R;
	'　二発や三発じゃすまさんぞ。がはははは！」' A;
	●ト書き();
	'俺は軽々とシィルを抱き上げて寝室へと' R;
	'向かい、そこで有言を実行した。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／寝室Ｈ／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("シィル／寝室Ｈ０１", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23216");
	'「あ、っ……！　ん、あぐっ、くぅっ……」' A;
	■効果音("エロ１");
	●ト書き();
	'にゅぶ、にゅぐぐぐ、っ……' A;
	●名札("ランス／Ｈ", "");
	'「ほーれ。入っていくぞー」' A;
	●ト書き();
	'ほとんど剥き出しになった花弁に、' R;
	'ガッチリ硬くなったペニスが押し入っていく。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23217");
	'「ラ、ランス様っ……' R;
	'　こんな、日の高いうちから……あっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、いつだろうが関係あるか。' R;
	'　こーんな恥ずかしい格好で誘惑してくる' R;
	'　お前が悪い」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23218");
	'「こ、これはランス様が……あっ、あ……！」' A;
	■効果音("エロ３");
	●ト書き();
	'そのままガツッと突っ込みたいところだが、' R;
	'シィルの秘部は潤滑液がなく、' R;
	'うまく入っていかない。' A;
	●名札("ランス／Ｈ", "");
	'「ぬっ……おいこらシィル、濡れてないぞ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23219");
	'「いた、あぅっ、い、痛いです、ランス様……' R;
	'　ん、あ、あぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「いつも言ってるだろうが。' R;
	'　いつ突っ込んでもいいように濡らしておけ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23220");
	'「ひぅ、そ、そんなこと、言われ、てもっ……' R;
	'　ひんっ、あ、ん、あぁっ……！」' A;
	■効果音("エロ２");
	●ト書き();
	'強引に中に押し込んでみるが、' R;
	'奥で突っ張って、いまいち動きづらい。' A;
	●名札("ランス／Ｈ", "");
	'「せっかくいつでもエロができる服に' R;
	'　してやったというのに、' R;
	'　身体が準備できてないとはけしからん」' A;
	●名札("ランス／Ｈ", "");
	'（ちっ、やむをえん。' R;
	'　少し勢いを緩めてやるか……？）' A;
	○名札("シィル／Ｈ", "");
	VOICE("23221");
	'「も、もうちょっと、ゆっくり、っ……' R;
	'　せめて、ゆっくりして、ください、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「むかっ」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０２", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'にゅぶぶぶっ、ぎちっ、にちっ……！' A;
	○名札("シィル／Ｈ", "");
	VOICE("23222");
	'「あああああぁぁぁぁぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「奴隷ごときが指図する気か！' R;
	'　速度を上げてくれるわ！」' A;
	■効果音("エロ４ループ");
	○名札("シィル／Ｈ", "");
	VOICE("23223");
	'「そんっ、そんな、っ……' R;
	'　わた、私、そんなつもりじゃ、っ……' R;
	'　あっ、ひぐっ、ああぅぅっ！」' A;
	●ト書き();
	'泣き叫ぶシィルを構わずに、' R;
	'力任せに腰を押し進める。' A;
	●名札("ランス／Ｈ", "");
	'「奴隷は黙って、ご主人様の昂ぶりを' R;
	'　鎮めていればいいのだ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23224");
	'「ううっ、ん……あぅっ、く、かはっ……' R;
	'　く、苦し、っ……んぅっ、くぅぅっ……！」' A;
	●ト書き();
	'大きく腰をグラインドさせてやると、' R;
	'それに沿ってシィルがうめく。' A;
	●名札("ランス／Ｈ", "");
	'「くくく。つっぱらかってはいるが、' R;
	'　なかなか悪くないぞ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23225");
	'「んんッ……！　あ、動いて、っ……' R;
	'　中で、ランス様が、動いて、ますっ……」' A;
	●ト書き();
	'抉るようにして奥へ奥へと剛直を進ませて、' R;
	'小刻みに引き戻すと、' R;
	'やっとじわじわ濡れだした。' A;
	●名札("ランス／Ｈ", "");
	'「よーしよし……' R;
	'　ちょっとずつ動きやすくなってきた」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23226");
	'「あぅ、くっ……ま、まだ痛いですぅ……' R;
	'　ゆ、ゆっくり……」' A;
	●ト書き();
	'貫いた拍子にシィルが身を捩り、' R;
	'ピンクの髪が揺れる中、' R;
	'白いうなじが仰け反るのが目に入った。' A;
	●名札("ランス／Ｈ", "");
	'「ふふ……俺様の奴隷として、' R;
	'　きちんと身体には気を遣ってるだろうな？」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０１", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23227");
	'「あ……っ」' A;
	●ト書き();
	'指で、ほっそりとした首筋に線を引く。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23228");
	'「ひ、あ……ぞ、ゾクゾクします、っ……' R;
	'　あ……だ、だめです……んんッ！」' A;
	●ト書き();
	'くすぐったそうに、シィルがもがく。' R;
	'怒張を中で前後させて、それを黙らせる。' A;
	●名札("ランス／Ｈ", "");
	'「これは検査だぞ。こっちはどうかなーっと」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23229");
	'「あ…………！」' A;
	●ト書き();
	'そのまま、指を落として、' R;
	'背中に浮いた鳥肌をなぞる。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23230");
	'「あ……ひゃぅ、あ、あぁっ……！」' A;
	●ト書き();
	'体勢的に力が入っているはずだが、' R;
	'触れた感じは柔らかい。' A;
	●名札("ランス／Ｈ", "");
	'「ふん、まあまあだな」' A;
	●ト書き();
	'這わせた手をそのまま進め、' R;
	'今度は下腹部にもっていく。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23231");
	'「あ……っ、ランス様、そこは、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「うり、ここはどうだ？　つんつん」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０２", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23232");
	'「あ……！　ん、ふぅ、あっ……！」' A;
	●ト書き();
	'小さく水音を立てながら前後する' R;
	'ペニスの、その上。' A;
	●ト書き();
	'俺のものを飲み込んで、心なしか膨らんでいる' R;
	'お腹を、指先でぐりぐりとつつく。' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ、どんな感覚だ？' R;
	'　説明してみろ」' A;
	●ト書き();
	'少しずつ深い場所へと入り込みながら、' R;
	'その部分を指先で弄り回す。' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０３", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23233");
	'「じ、じんじん、します、っ……' R;
	'　ランス様の、その……それが、入って……' R;
	'　み、密着している、感じで……っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ふぅん？　気持ちいいのか」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23234");
	'「そ、その、それは……」' A;
	●名札("ランス／Ｈ", "");
	'「うらうら、はっきり言え！' R;
	'　どんくさいやつめ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23235");
	'「あぅ、くッ……わ、わかりま、せんっ……' R;
	'　へ、へんな、感じで……痺れて、っ……」' A;
	●ト書き();
	'シィルは息を荒くしながらも、' R;
	'戸惑ったように声を上げる。' A;
	●名札("ランス／Ｈ", "");
	'「まったく……俺様の奴隷なのだから、' R;
	'　さっさとセックスに慣れろと言うのに」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23236");
	'「ッ……す、すみま、せんっ……ひんっ！」' A;
	●ト書き();
	'ふらふらと、シィルの上体が揺れる。' A;
	●名札("ランス／Ｈ", "");
	'「ええい、だらしのない。' R;
	'　きちっと身体を支えろ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23237");
	'「きゃ……！」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０４", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ずぐんっ！' A;
	○名札("シィル／Ｈ", "");
	VOICE("23238");
	'「あ、あ、ラ、ランス様！' R;
	'　お、落ち、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、しっかり捕まっておけ！」' A;
	●ト書き();
	'窓枠に押しつける勢いで、' R;
	'怒張を深く膣奥へとねじり込む。' A;
	●ト書き();
	'強く密着すると、' R;
	'ふわりと甘い、いい匂いが鼻をくすぐった。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23239");
	'（あ、あ、危ない、捕まらないと……' R;
	'　って、あ、そ、外…………！）' A;
	●ト書き();
	'少しずつほぐれてきたシィルの肉襞が' R;
	'ぎゅっと締まり、怒張に絡んだ。' A;
	●名札("ランス／Ｈ", "");
	'「ほーれ、どうだどうだ！' R;
	'　そろそろ濡れ濡れになってきたぞ！」' A;
	■効果音("エロ２ループ");
	○名札("シィル／Ｈ", "");
	VOICE("23240");
	'「んッ……！　あっ、ま、待っ……！' R;
	'　あ、ふあ、あぁんむ、ぐっ……んんッ！」' A;
	●ト書き();
	'不意に、シィルが口を押さえた。' A;
	●名札("ランス／Ｈ", "");
	'「む？　なんだどうした」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23241");
	'「な、っ……なんだじゃなくて……' R;
	'　そ、外、明るいです……ッ、ふ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ああ。まだ夜じゃないしな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23242");
	'「ひ、人が、その辺にいますよぅ、っ……！' R;
	'　あッ、んっ、ふ、ぅんっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ああ。街中だしな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23243");
	'「んッ、ふ……き、聞こえちゃいますっ！' R;
	'　んんっ、ふぐっ……あぅんんんっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「そーーーんなことを気にする前に、' R;
	'　ちゃんとこっちに集中せんか！」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０５", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23244");
	'「あッ！」' A;
	●ト書き();
	'更に深く、行き止まり近くまでめりこませて、' R;
	'腰を使って捻りを加える。' A;
	●名札("ランス／Ｈ", "");
	'「ぬふふ。ちょっといい声が出てきたな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23245");
	'「やっ……は、恥ずかしい、ですっ……！' R;
	'　あぅんっ、く、ひああぁぁっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「なんだと？　今更な事を言いやがって。' R;
	'　青姦ですらないだろうが」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23246");
	'「ひ、ぃぁ……ぅ、っ……！」' A;
	●ト書き();
	'内部のコリコリした所に' R;
	'充血しきったモノを当て、前後に刺激すると、' R;
	'弾かれたようにシィルの背筋が反らされた。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23247");
	'「んッ……で、でも、な、なんだか、っ……' R;
	'　は、裸より恥ずかしいです……' R;
	'　この、服っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ご主人様の心づくしになんて事言いやがる。' R;
	'　うら、お仕置きだ、お仕置き！」' A;
	■効果音("エロ１ループ");
	○名札("シィル／Ｈ", "");
	VOICE("23248");
	'「あ……だ、だめですっ……' R;
	'　んッ、ふ、ああぁっ……！」' A;
	●ト書き();
	'ちゅぐちゅぐと、' R;
	'ぬかるみから小さく音が立つ。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23249");
	'「あ、っ……んんっ、ふ、あぅっ……！' R;
	'　つよ、強い、ですっっ……あ、あぁっ！」' A;
	●ト書き();
	'全身を使って揺さぶると、' R;
	'シィルは反射的にバランスを取ろうと、' R;
	'俺に密着してくる。' A;
	●ト書き();
	'そこに強く腰を叩きつけると、' R;
	'更に抽送が深くなっていく。' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０６", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23250");
	'「んっ、あっ、ふ……っ、く、あ、あ……' R;
	'　ランス様、ランス、様……っ……」' A;
	●ト書き();
	'腰同士がぶつかる音が、' R;
	'徐々に大きく、宿の中に広がっていく。' A;
	●ト書き();
	'ピストンの動きが徐々に滑らかになってきて、' R;
	'秘裂から吐き出された液体が体を伝った。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23251");
	'「はっ、あっ、ふ、う……ッ……！' R;
	'　からだ、熱い、ですっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「やーっといい感じになってきたか。' R;
	'　世話の焼けるやつめ」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０５", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23252");
	'「んっ、あ、ひぅぅっ……！' R;
	'　そ、そっちは……ああぅぅっ！」' A;
	●ト書き();
	'下腹を撫でさすり、' R;
	'ついでに肉芽を摘んで指で押し潰す。' A;
	●名札("ランス／Ｈ", "");
	'「おっ、今びくーっとしたな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23253");
	'「あ、っ……は、あ……は、はい……' R;
	'　なにか、びりっと……' C;
	VOICE("23254");
	'あっ、や、ああッ！' R;
	'　そ、こっ……そんなに、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはは、触る度にぐいぐい締めてくるぞ。' R;
	'　ほれほれ」' A;
	■ループ効果音停止(2000);
	○名札("シィル／Ｈ", "");
	VOICE("23255");
	'「ぅあっ……！　ん、は、ああぁっ！' R;
	'　や、ランス様っ……そこ、ばっかり……！」' A;
	●ト書き();
	'腰の動きを一時止めて、結合部を弄り回す。' A;
	●名札("ランス／Ｈ", "");
	'「ふふん、どんどん濡れてくるぞ。' R;
	'　びくびく腰を動かしやがって」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23256");
	'「んッ！　あっ、ひ、ぅっ……！」' A;
	●ト書き();
	'弾けたように、繰り返しシィルの背中が弾む。' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０６", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23257");
	'「あっ…………ふ、ぅっ……！」' A;
	●ト書き();
	'荒く熱い吐息が、シィルの唇から漏れた。' A;
	●名札("ランス／Ｈ", "");
	'「お…………」' A;
	■効果音("エロ３");
	●ト書き();
	'いつの間にか、気づけばシィルの体は' R;
	'俺が何もせずとも、少しずつ動き始めていた。' A;
	●ト書き();
	'足が改めて上がり……' R;
	'にちゅりと、怒張が奥へと飲み込まれた。' A;
	●名札("ランス／Ｈ", "");
	'「…………ぐふふ。' R;
	'　そうか、もっと欲しいというわけか！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23258");
	'「…………えっ？　あ……！」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０７", 1, 1000);
	■効果音("エロ４");
	○名札("シィル／Ｈ", "");
	VOICE("23259");
	'「あっ、ん、ふぁっ、ああぁぁぁっ！」' A;
	●ト書き();
	'ガツンと音がしそうなほど力強く、' R;
	'肉棒を叩きつける。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、もう容赦は要らんな！' R;
	'　一気にスパートだ！」' A;
	■効果音("エロ１ループ");
	○名札("シィル／Ｈ", "");
	VOICE("23260");
	'「らん、す、さまっ……！' R;
	'　は、初めから激しかった、ですよぅっ……！' R;
	'　んんっ、あ、ふぁぁっ……あッ！」' A;
	●名札("ランス／Ｈ", "");
	'「おっと！」' A;
	●ト書き();
	'突き込んだ衝撃で、シィルの体勢が崩れる。' A;
	●ト書き();
	'倒れ込もうとしたところを、' R;
	'胸を鷲掴みにして支えてやった。' A;
	●名札("ランス／Ｈ", "");
	'「ほーら、しっかりせんか」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23261");
	'「あッ……ん、あ、ふ……っ」' A;
	●ト書き();
	'当然、そのついでに、' R;
	'柔らかい塊をくにくにと揉みしだく。' A;
	●名札("ランス／Ｈ", "");
	'「くっくっく、気持ちいいのか？' R;
	'　触ってくれと言わんばかりに' R;
	'　先っちょが立ってるぞ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23262");
	'「あ、ッ……は、あ、ああっ、く、ぁっ！' R;
	'　だ、だって、っ……もう、もう、っ……！」' A;
	●ト書き();
	'乳首をきゅっと指で嬲ると、' R;
	'シィルは体を仰け反らせて身悶える。' A;
	●名札("ランス／Ｈ", "");
	'「おほほほ。よーしよしよし。' R;
	'　いっくぞ、とーーーー！」' A;
	●ト書き();
	'叩きつけるペニスに、熱が込み上がってきた。' A;
	●ト書き();
	'我慢する必要も、その気もなく、' R;
	'思い切り放出する為に抽送の速度を上げる。' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０６", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23263");
	'「…………っ、く、はぁっ……！」' A;
	●ト書き();
	'シィルのもこもこした髪が揺れる。' R;
	'甘い、女の匂いがした。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23264");
	'「あっ……ん、は、やああぁっ……！' R;
	'　ランス様、ランス様ぁっ……！」' A;
	●ト書き();
	'何に対してか、いやいやと首を振りながら、' R;
	'シィルは体を揺らして' R;
	'ひたすらにピストンを受け止める。' A;
	●名札("ランス／Ｈ", "");
	'「っ、この……エロい表情をしおって……！」' A;
	●ト書き();
	'背筋に、痺れが駆け上がる。' A;
	●ト書き();
	'スムーズな上下運動を繰り返し、' R;
	'適度な抵抗感を割り開いていく感触に扱かれ、' R;
	'怒張がぶるりと震えた。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23265");
	'「あ、っ……！　んんぅっ……な、中で……' R;
	'　ランス様の、がっ……あっ、ん、ふあッ！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐっ……おおっ、そろそろ出すぞっ……！」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０７", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23266");
	'「んんッ……はぁっ、ふ……く、あ……！' R;
	'　あ、あ、わ、わた、わたし、もっ……」' A;
	●ト書き();
	'シィルの下半身が、ぎゅっと強張る。' A;
	●ト書き();
	'全身を揺さぶられ、' R;
	'掴まり所を失って泳いでいたその手が、' R;
	'俺の指に躊躇いがちに絡んだ。' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは！　よーし、くれてやるぞ！' R;
	'　しっかり受け止めろよ！　とーーーーー！」' A;
	●ト書き();
	'腹の底から湧き上がる衝動のままに、' R;
	'俺は粘液にまみれたペニスを' R;
	'シィルの最奥まで突き込んだ。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23267");
	'「あッ……！　ん、あ、やっ……！' R;
	'　ひぅ、あっ、ああぁっ、あああぁぁッッ！」' A;
	■枠消去();
	■射精("シィル／寝室Ｈ０８");
	■効果音("射精");
	●ト書き();
	'びゅるるるるっ！　びゅぐっ、どぐんっ！' A;
	○名札("シィル／Ｈ", "");
	VOICE("23268");
	'「あ、ッ……は、あぁぁっ……！' R;
	'　んっ！　あ、あぁっ……！」' A;
	●ト書き();
	'溜まりきったものが、' R;
	'シィルの子宮めがけてぶちまけられていく。' A;
	●ト書き();
	'その勢いは簡単には留まらず、' R;
	'注ぎ込まれる度にシィルの身体が跳ねた。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、出る出る！　とー、とーー！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23269");
	'「あ、待っ……！　んぅ、あ、はぁっ……！」' A;
	●ト書き();
	'熱が収まらず、吐精しながらも' R;
	'腰の動きを止めず、一心に快楽を貪る。' A;
	●名札("ランス／Ｈ", "");
	'「うーら、シィル！　こぼすなこぼすな！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23270");
	'「あっ……！　でも、わ、私も、イッ……！' R;
	'　んぅ、あ、ああぁぁっ……！」' A;
	●ト書き();
	'ぶちまけた白濁液を掻き分けて、' R;
	'その奥をなおも貫き続けると、' R;
	'シィルの体が硬直し、幾度か強く震えた。' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■イベント("シィル／寝室Ｈ０９", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23271");
	'「ん……………は、ぁ…………」' A;
	●ト書き();
	'大量に流し込むだけ流し込んで、' R;
	'ようやく精液を吐き出し終わったチンコが、' R;
	'シィルの中でひくついた。' A;
	●名札("ランス／Ｈ", "");
	'「わはははは！　気分爽快！' R;
	'　うむ、これはなかなかいいな。またやろう」' A;
	●ト書き();
	'シィルの秘部からどろりと精液が溢れて、' R;
	'短くなったタイツを白く汚した。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23272");
	'「あ、あ……お、お洋服…………' R;
	'　汚れ、ちゃいました……」' A;
	●ト書き();
	'ほう、と蕩けた息を吐くと、' R;
	'シィルは力なく、窓枠に倒れ込んだ。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／寝室Ｈ／二回目()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("シィル／寝室Ｈ０３", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23273");
	'「あっ、あっ……！' R;
	'　ラ、ランス様、また、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！　便利便利！' R;
	'　いいかっこうだな！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23274");
	'「っ、んんんッ……！」' A;
	■効果音("エロ１");
	●ト書き();
	'ずぶずぶと、割れ目を押し開いて' R;
	'ペニスが奥へ潜り込む。' A;
	●名札("ランス／Ｈ", "");
	'「おお？　前と違って、' R;
	'　もう濡れているではないか。むふふふ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23275");
	'「ひぁっ……！」' A;
	■効果音("エロ２");
	●ト書き();
	'腰を突き上げると、じゅぐりと音を立てて' R;
	'ざらついた襞がペニスを絞りあげた。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、期待してたのか？' R;
	'　スケベなやつめ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23276");
	'「あふ、ぁっ……！　そん、なっ……' R;
	'　ラ、ランス様がまた、' R;
	'　あんな風にしてくると、思ってっ……！」' A;
	●ト書き();
	'円を描くように膣口を小突き上げると、' R;
	'愛液が掻き出されて、小さく泡を作る。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、それだけで濡れたのか。' R;
	'　あんな風ってのは……こうか！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23277");
	'「あっ……！」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ１０", 1, 1000);
	■効果音("エロ３");
	●ト書き();
	'シィルの体を押し出して、' R;
	'半ば外へと乗り出させる。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23278");
	'「あ、や、ラ、ランス様っ……！' R;
	'　ひぅ、あああぁぁっ……！」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'そして、殊更に声を出させるように、' R;
	'腰使いを激しくする。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23279");
	'「あぅ、あっ、ひああぁぁっ！' R;
	'　ま、待ってくだっ、待って、っ……！' R;
	'　あっ、ああぁっ、んっ、ひああぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、待てと言われて待つものか！' R;
	'　きゅーんと締まってきたぞ！」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０２", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23280");
	'「で、でも、本当に、誰か、通って、っ……！' R;
	'　あ、ひぅ、んっ、あ、あぅふぁあぁっ……」' A;
	●ト書き();
	'奥まで押し込んで、引き抜く。' A;
	●ト書き();
	'シィルの花弁は俺の怒張を深々と飲み込んで、' R;
	'互いの分泌液で床に染みを作っていく。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23281");
	'「ひぃんっ……！　や、激しい、ですっ……！' R;
	'　ランス様、っ……あ、あ、ん、ふあぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは！' R;
	'　俺が気持ちよければいいのだ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23282");
	'（声、っ……抑え、られないっ……！' R;
	'　ほ、本当にこれ、街に、聞こえてっ……）' A;
	○名札("わんわん", "＊／Ｂ／Ｈ");
	VOICE("23283");
	'「……………………？」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ１０", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23284");
	'「あ、や、やああぁぁっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「あん？　なんだシィル。' R;
	'　俺様のブツより気になるものでもあるのか」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23285");
	'「あぅっ、あっ、ひああぁぁっ……！' R;
	'　ち、ちが、違います、ランス様……！」' A;
	●ト書き();
	'お仕置きに、強く行き止まりを亀頭で叩くが、' R;
	'シィルは身を捩りつつも、' R;
	'視線を外に向けたままだった。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23286");
	'「あぅ、ひぃん、ふああぁぁっ……！' R;
	'　み、見られて、見られて、ますっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「お……マジか？　手でも振ってやれ。' R;
	'　勘違いしてこっちに来たら殺すがな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23287");
	'「いっ、いえ……その、わんわんなので……」' A;
	●名札("ランス／Ｈ", "");
	'「はあ？　わんわん？　なーんだ。' R;
	'　畜生ごときに見られるのがなんだってんだ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23288");
	'「は……ぁっ、んんッ！' R;
	'　で、でも飼いわんわん、みたいで、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「だからどうした。' R;
	'　たっぷり見せてやればいいだろ。うら！」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０５", 1, 1000);
	■効果音("エロ４ループ");
	○名札("シィル／Ｈ", "");
	VOICE("23289");
	'「あっ、ふあぁっ……！」' A;
	●ト書き();
	'まったく気にせず、おっぱいを鷲掴みにして' R;
	'密着を強くする。' A;
	●ト書き();
	'前からちょくちょく試してるが、' R;
	'どうもこいつには羞恥プレイが効くようだ。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23290");
	'「あッ、ランス様……っ、あ、あっ……！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23291");
	'（ううぅ……や、やっぱりランス様は、' R;
	'　止まって下さらない……）' A;
	○名札("女の子", "＊／Ｂ／Ｈ");
	VOICE("23292");
	'「満貫丸ー。満貫丸、どこー？」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ１０", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23293");
	'「ひゃっ！　だ、誰か、来る……！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23294");
	'（は、早く終わって、もらわなきゃ、っ……！）' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０６", 1, 1000);
	■効果音("エロ１");
	○名札("シィル／Ｈ", "");
	VOICE("23295");
	'「ん、んんんッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、うりうり……おっ？」' A;
	●ト書き();
	'急に、シィルの内部の締めつけが強くなった。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23296");
	'「はっ……ふっ、はっ……ん、しょっ……！」' A;
	●ト書き();
	'それだけではなく、不器用に腰を動かして、' R;
	'ペニスを扱こうとする。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、なんだシィル！' R;
	'　いきなり積極的になりやがって」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23297");
	'「あッ……！」' A;
	●ト書き();
	'きゅむっとおっぱいを揉みしだくと、' R;
	'甘く声が上がる。' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０５", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23298");
	'「は、はい、っ……早く、' R;
	'　気持ちよくなって下さい、ランス様……っ」' A;
	●名札("ランス／Ｈ", "");
	'「………………ほーう」' A;
	●名札("ランス／Ｈ", "");
	'「ほう、ほう、ほぉーーーう。' R;
	'　それは誰かに見られそうだからとか、' R;
	'　そういうアレか」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23299");
	'「あっ……え、ええと、そ、そうでは……」' A;
	●名札("ランス／Ｈ", "");
	'「愚か者め！」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ０６", 1, 1000);
	■効果音("エロ１ループ");
	○名札("シィル／Ｈ", "");
	VOICE("23300");
	'「ひぅ、はああぁぁっ……！？」' A;
	●ト書き();
	'肉芽を捻り上げて、' R;
	'同時に根元までペニスを押し込む。' A;
	●名札("ランス／Ｈ", "");
	'「つまらん打算をしおって！' R;
	'　俺は俺の好きなようにやるのだー！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23301");
	'「あ、んんっ……！　ふ、ぁ、ひああぁっ！' R;
	'　あっ、ごっ、ごめっ……！' R;
	'　ごめんなさいっ、ごめんなさい、っ……！」' A;
	●ト書き();
	'そのまま、荒々しく腰を叩きつけ続ける。' A;
	●名札("ランス／Ｈ", "");
	'「まあ、言われずとも好き放題動くがな！' R;
	'　せいぜい声を上げて、' R;
	'　ギャラリーを集めるがいいわ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23302");
	'「待っ……あぅ、くっ、ひああぁぁっ！' R;
	'　んっ、ふ、あッ、ひぐぅぅぅっ！」' A;
	●ト書き();
	'悲鳴にも似た喘ぎ声に、' R;
	'肉のぶつかり合う音が混じる。' A;
	●ト書き();
	'シィルは必死に窓枠に掴まるが、' R;
	'揺さぶられて翻弄されるがままだ。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、これだけ音が立ってたら、' R;
	'　何してるか誤解のしようもないな！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23303");
	'「んっ、くふぅっ……あ、んっく、ああぁっ！' R;
	'　そん、そんな、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「見られたら一発でバレるぞ。' R;
	'　エロ服で盛ってる変態だってな！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23304");
	'「あ、ああぁぁっ……！' R;
	'　ゆる、許して、くださいっ……！' R;
	'　そんな、私、わたし、っ……！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23305");
	'（わた、わたし、このままじゃ、ほんとに……' R;
	'　み、見られ、っ……！）' A;
	●ト書き();
	'ぎゅっと、窓枠を握るシィルの手に' R;
	'力が入った。' A;
	●名札("ランス／Ｈ", "");
	'「お、っ……！」' A;
	■イベント("シィル／寝室Ｈ０７", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23306");
	'「や、あ、はぁぁっ、ああああぁぁっ！」' A;
	●ト書き();
	'ペニスへの圧迫が、突然強くなった。' R;
	'同時に、ぬめりが増して奥へと引き込まれる。' A;
	●名札("ランス／Ｈ", "");
	'「いきなり反応が良くなりやがって……！' R;
	'　物欲しげにしなくとも、くれてやるわ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23307");
	'「あ、ふぁっ……！　んっ、あ、あぁっ！' R;
	'　体、へん、なんですっ……' R;
	'　ランス様……ランス、さまぁっ……！」' A;
	●ト書き();
	'蕩けた表情で腰を動かしながら、' R;
	'シィルはひたすら俺の名前を呼ぶ。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、いきそうなのか？' R;
	'　ふん、なら、出すぞ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23308");
	'「あッ……！」' A;
	●ト書き();
	'俺も一気にスパートを掛ける。' A;
	●ト書き();
	'甘ったるくねだってくる声のせいで、' R;
	'もう何もしなくても出そうなくらい、' R;
	'精液が迫り上がってきている。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23309");
	'「あっ……んん、ひぁ、ああぁぁっ！' R;
	'　ずんずんって、きて……あ、っ……！' R;
	'　めの、まえ、ちかちかします、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！　出ーすぞ出すぞ出すぞー！' R;
	'　どばっと注いでやる！」' A;
	●ト書き();
	'ぐっと腰を引き寄せて、' R;
	'暴発寸前に膨らんだペニスを' R;
	'最奥にめがけてねじり込む。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23310");
	'「んッ、あ、ふああぁぁぁっ！' R;
	'　ひ、ぁ、んっ、あああぁぁぁぁぁぁっ！」' A;
	■枠消去();
	■射精("シィル／寝室Ｈ１１");
	■効果音("射精");
	●ト書き();
	'びゅぶぐぐぐぐっ！　どぶっ、びゅるるるっ！' A;
	○名札("シィル／Ｈ", "");
	VOICE("23311");
	'「んッ、ああぁぁっ、あっ、ふぁぁっ……！」' A;
	●ト書き();
	'大量の白濁液が我先にと飛び出して、' R;
	'シィルの子宮を満たしていく。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23312");
	'「あッ……！　あっ、はっ、んっ、あ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐぅっふっふっふ。' R;
	'　食らえ食らえ食らえー！　がはははは」' A;
	●ト書き();
	'奥に突き込んだままの怒張を小刻みに動かし、' R;
	'一滴残らず流し込む。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23313");
	'「なが……れ、こんで、っ……ぁ、ひぁ……」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ１２", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23314");
	'「は……ぁ、っ……はぁ、は、ふ……」' A;
	●ト書き();
	'射精がひと段落して、' R;
	'シィルは熱のこもった吐息を漏らす。' A;
	●名札("ランス／Ｈ", "");
	'「んーーーー、爽快爽快。' R;
	'　やはりセックスなら、' R;
	'　たーっぷり中出しせんと締まらんな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23315");
	'「あ……っ、はぁっ……' R;
	'　わた、し……見られて、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、お前もずいぶんヨガり狂ってたな。' R;
	'　なんならもう一発いくか」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23316");
	'「も、もう……だめ、ですぅっ……」' A;
	●名札("ランス／Ｈ", "");
	'「あっ、こら！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("ぶつかる");
	●ト書き();
	'体を支える力も残っていないのか、' R;
	'シィルはそのまま崩れ落ちた。' A;
	●名札("ランス／Ｈ", "");
	'「ったく……なっとらんぞ」' A;
	●ト書き();
	'まあ、満足はしたが。' A;
	○名札("女の子", "＊／Ｂ／Ｈ");
	VOICE("23317");
	'「あー、いたー、満貫丸ー」' A;
	○名札("わんわん", "＊／Ｈ");
	VOICE("23318");
	'「わふ」' A;
	●ト書き();
	'開け放たれたままの窓からは、' R;
	'そんな呑気な声が流れ込んでいた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／寝室Ｈ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("シィル／寝室Ｈ１０", 1, 1000);
	■効果音("エロ１ループ");
	●名札("ランス／Ｈ", "");
	'「がはははははははは！' R;
	'　うらうらうら、お前も動けシィル！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23319");
	'「あああぁッ！　んっ、あ、ふぁ、っ……！' R;
	'　や、ッ……おち、落ちちゃいますぅっ！」' A;
	●名札("ランス／Ｈ", "");
	'「ここをびくびくさせながら言いやがって！' R;
	'　そら、ぶちまけるぞ！　きちっと締めろ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23320");
	'「あ、っ……！　あっ、あっ、んッ！' R;
	'　ふあ、だめ、あっ、ああぁっ、ああぁぁッ！」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ１１", 1, 1000);
	■効果音("射精");
	●ト書き();
	'びゅぶううぅぅっ！　どぐん、どぷっ……！' A;
	○名札("シィル／Ｈ", "");
	VOICE("23321");
	'「あ、ああぁぁっ……！' R;
	'　あ、ついのが、広がって……っ、んんッ！」' A;
	■枠消去();
	■イベント("シィル／寝室Ｈ１２", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23322");
	'「は、ふぁ…………」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、グッーード」' A;
	●ト書き();
	'俺はありったけをぶちまけて、' R;
	'満足の息を吐いた。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23323");
	'「んんっ……お、お腹の中……' R;
	'　どろどろです……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／美人局Ｈ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	○名札("シィル／Ｈ", "");
	VOICE("23324");
	'「やっ……！　やめ、待って、っ……！」' A;
	○名札("犯すヘルマン士官", "＊／Ｈ");
	VOICE("23325");
	'「今更なに言ってんだ！' R;
	'　へへ、そのつもりだったんだろ？' R;
	'　俺は上手いからよ、安心しろって！」' A;
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	○名札("シィル／Ｈ", "");
	VOICE("23326");
	'「ひっ……あ、や、い、嫌っ……' R;
	'　ラ……ランス、さまっ……' R;
	'　ランス様はっ……！」' A;
	■枠消去();
	■イベント("シィル／美人局Ｈ０１", 1, 1000);
	●ト書き();
	'シィルが、押し倒されていた。' A;
	●ト書き();
	'息を荒げたヘルマン兵士が、' R;
	'醜く屹立した股間のものを剥き出しにして、' R;
	'シィルの服に手を掛けている。' A;
	○名札("犯すヘルマン士官", "＊／Ｈ");
	VOICE("23327");
	'「ひひ、スケベな格好しやがって……' R;
	'　いいねえ、たまらねぇ。' R;
	'　下の剣を、すぐにたっぷり食らわせて……」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23328");
	'「やあああぁぁっ！' R;
	'　ち、違うんです、触らないでッ……あ……」' A;
	○名札("犯すヘルマン士官", "＊／Ｈ");
	VOICE("23329");
	'「…………ん？　どこを見て……」' A;
	■枠消去();
	■イベント("シィル／美人局Ｈ０２", 1, 1000);
	■音楽停止(2000);
	■効果音("剣を抜く");
	●ト書き();
	'俺は、ゆっくりと剣を引き抜いた。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("爆発");
	■画面揺らし(50, 300);
	●名札("ランス／Ｈ", "");
	'「何をしとるか貴様ーーーー！！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／水槽Ｈ()
{
	EV("", -2147483648);
	■音楽("我が栄光", 0);
	■イベント("シィル／水槽Ｈ０３", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23330");
	'「あっ…………」' A;
	●ト書き();
	'手早く適当に服を剥ぎ取って、' R;
	'柔らかいシィルの身体を抱きかかえる。' A;
	■効果音("抱きつく");
	●ト書き();
	'無機質な水の匂いの中に、' R;
	'わずかに甘い香りがした。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23331");
	'「ランス様、っ……」' A;
	●ト書き();
	'シィルはふにゃりとして、' R;
	'身体に力が入っていない。' A;
	●名札("ランス／Ｈ", "");
	'「冷たいぞ、身体」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23332");
	'「ご、ごめん、なさい……」' A;
	●名札("ランス／Ｈ", "");
	'「まったく、馬鹿め」' A;
	■効果音("エロ３");
	○名札("シィル／Ｈ", "");
	VOICE("23333");
	'「あぅ、んむっ、ふ……」' A;
	●ト書き();
	'指で顎を上げさせて、唇を奪う。' A;
	●ト書き();
	'口の中はほんのり暖かく、' R;
	'舌で掻き回すとかすかに反応がある。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23334");
	'「ん、ぷぁ……」' A;
	●名札("ランス／Ｈ", "");
	'「こんな、ぐっしょり濡れやがって……' R;
	'　見ろ、俺の服まで濡れてくるだろうが」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23335");
	'「あ……ご、めんなさい、っ……ん、ん……」' A;
	●ト書き();
	'指先で唇をなぞりながら、' R;
	'空いた手でお腹の辺りを撫でる。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23336");
	'「ん……は、ぁっ……' R;
	'　ランス、さま……あったかい……」' A;
	●ト書き();
	'ふるりと、シィルの背筋が震える。' A;
	●名札("ランス／Ｈ", "");
	'「……ふん。あったかいなどとヌルいことを。' R;
	'　もちろん、それだけじゃすまさんぞ」' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０１", 1, 1000);
	●ト書き();
	'ちゅく……' A;
	○名札("シィル／Ｈ", "");
	VOICE("23337");
	'「っ…………あ、んぅっ……' R;
	'　ランス、さま……？」' A;
	●ト書き();
	'背面から、ぐっと硬いものを尻に押しつける。' A;
	●名札("ランス／Ｈ", "");
	'「くくく。ガチガチだぞー。' R;
	'　なにせ、さっきお預けを食ったからな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23338");
	'「んっ……ん、ぁ、ん……」' A;
	●ト書き();
	'緩やかに、冷たい肌に擦りつけると、' R;
	'じわじわ息が荒くなっていく。' A;
	●名札("ランス／Ｈ", "");
	'「ほほほ。このまま突っ込んでやろうか。' R;
	'　びしょ濡れなら構わないよなぁ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23339");
	'「ま……待っへ、くら、さぁぃ……' R;
	'　んっ、あ、身体、が…………っ、は……」' A;
	●名札("ランス／Ｈ", "");
	'「身体が、どうしたー？　うりうり」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23340");
	'「あっ、ん、ぁ……うご、かなくて、っ……' R;
	'　ぁぅ、ぁ……っ、んんっ……！」' A;
	●ト書き();
	'まだ身体に力が入らない様子で、' R;
	'シィルは弱々しく身を捩る。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、知ったことか。' R;
	'　とーーーーー！」' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０３", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23341");
	'「あっ……！？」' A;
	●ト書き();
	'腰の動きをいったん止めて、' R;
	'冷えて尖った胸の先端を指先で摘む。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23342");
	'「やぁ、ん、だ、だめ、んんっ……！」' A;
	●ト書き();
	'そのままきゅっきゅと捻ると、' R;
	'ぴくぴく反応が返ってくる。' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０１", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23343");
	'「あ、のっ……ん、ランス、さまっ……？」' A;
	●ト書き();
	'ぶち込まれなかったせいか、' R;
	'戸惑ったようにシィルが身じろぎした。' A;
	●名札("ランス／Ｈ", "");
	'「わざわざ無理矢理突っ込むより、' R;
	'　ほぐした方が気持ちがいいからな」' A;
	●名札("ランス／Ｈ", "");
	'（それに、なんとなく……なんとなくだが、' R;
	'　じっくりやりたい気分なのだ）' A;
	●ト書き();
	'ずぶ濡れで、見た目と反応が' R;
	'いつもと違うからだな。そうに違いない。' A;
	●名札("ランス／Ｈ", "");
	'「うら、だからさっさと準備ＯＫにならんか」' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０３", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23344");
	'「あっ……！」' A;
	■効果音("エロ３");
	●ト書き();
	'冷たい割れ目に指を挿し込んで、' R;
	'入口をくちくちといたぶる。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23345");
	'「んっ……あっ、あっ、あふ、ひ、ぁ……' R;
	'　は……ふぅっ……ん、ん……」' A;
	●ト書き();
	'同時に肌の輪郭をなぞるように、' R;
	'太股から脇腹、首筋までを撫で上げると、' R;
	'指に絡む水分が、徐々に粘り気を増してくる。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23346");
	'（ランス様の、指、っ……あったかい……）' A;
	○名札("シィル／Ｈ", "");
	VOICE("23347");
	'「んんッ……！　は、あっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「おっと」' A;
	■効果音("抱きつく");
	●ト書き();
	'ぐらりとシィルの身体が傾く。' R;
	'とっさに受け止めるが、' R;
	'どうにも身体に力が入っていない。' A;
	●名札("ランス／Ｈ", "");
	'「こら、しゃきっとしろ」' A;
	■効果音("エロ３");
	○名札("シィル／Ｈ", "");
	VOICE("23348");
	'「は……あ、はい、っ…………あ、ふ……' R;
	'　ん……ちゅ……れる、んくっ……」' A;
	●ト書き();
	'支えた手が唇に触れると、' R;
	'シィルはミルクを欲しがる赤ん坊のように、' R;
	'不意にちゅくちゅくと舌を這わせはじめた。' A;
	●名札("ランス／Ｈ", "");
	'「………………」' A;
	●ト書き();
	'意識してやってる訳じゃなさそうだが……' R;
	'妙にエロい音が立って、' R;
	'俺の忍耐心はあっという間に蒸発していく。' A;
	■効果音("エロ３");
	○名札("シィル／Ｈ", "");
	VOICE("23349");
	'「ん、むっ……は、ん……っ、ふ……' R;
	'　あむ…………ランス、ひゃま……？」' A;
	●名札("ランス／Ｈ", "");
	'「まーったく、ふらふらしやがって！' R;
	'　仕方ない、お前には支えるモノが必要だな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23350");
	'「あぅ、あ、んんッ……！」' A;
	■効果音("エロ１");
	●ト書き();
	'指をぐっと、深く挿し入れる。' A;
	●ト書き();
	'ねじ込んだ膣内は、ほこほこと暖かい。' R;
	'襞を強めに擦ると、ぐちゅりと重い音がした。' A;
	●名札("ランス／Ｈ", "");
	'「準備いいな？　もういいな？　よし」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23351");
	'「あっ……」' A;
	●ト書き();
	'指を引き抜き、痛いくらいに硬くなったブツを' R;
	'代わりに押し当てる。' A;
	●名札("ランス／Ｈ", "");
	'「ご主人様を誘惑しやがって！' R;
	'　今度こそ、とーーーーーーー！」' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０２", 1, 1000);
	■効果音("エロ１");
	●ト書き();
	'じゅぷっ……じゅぬぐぶぶぶっ！' A;
	○名札("シィル／Ｈ", "");
	VOICE("23352");
	'「は、ひあっ……ふああぁぁぁんっ！」' A;
	●ト書き();
	'程よく力が抜けた花弁の中を、' R;
	'僅かな抵抗感と共にペニスが突き通る。' A;
	●名札("ランス／Ｈ", "");
	'「おっ……いいぞ、グッドだ！' R;
	'　うりうり、ちょっとは目が覚めたか」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23353");
	'「はぁん、っ……！　く、あ、ふああぁっ……' R;
	'　熱、っ……んんッ！」' A;
	●ト書き();
	'抱きかかえた姿勢のまま腰を突き上げると、' R;
	'ぬかるんだ音が辺りに響いて、肉襞がうねる。' A;
	●ト書き();
	'身体が驚いて反射的に内壁が締まってくるが、' R;
	'それも行き来を妨げるほどじゃない。' A;
	●名札("ランス／Ｈ", "");
	'「くく、ふらふらだからか、' R;
	'　良い感じに身体から力が抜けてるな。' R;
	'　そら、どうだ！　とー、とーー！」' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０４", 1, 1000);
	■効果音("エロ２ループ");
	○名札("シィル／Ｈ", "");
	VOICE("23354");
	'「あ、ッ……ん、あっ、は、ぁぁっ……！' R;
	'　おっきい、のっ……あ、硬くて……っ……' R;
	'　ん、あ、ふ、っ……」' A;
	●ト書き();
	'シィルの喘ぎ声はうわごとめいて、' R;
	'どこか夢うつつの様に、頼りなく危うく響く。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23355");
	'「んッ！　……っ、あ、ああぁぁっ……！' R;
	'　はぁ、ふっ……ん、あ、熱、いっ……」' A;
	●ト書き();
	'俺は軽く腰を捻って内部を掻き回し、' R;
	'シィルの身体を傾けて、挿入を深くしていく。' A;
	●名札("ランス／Ｈ", "");
	'「…………っ……」' A;
	●ト書き();
	'軽く掻き回すと、秘部から愛液が垂れ落ちて、' R;
	'結合部に小さく泡が立つ。' A;
	●ト書き();
	'朦朧として、いつになく素直に声を上げる' R;
	'シィルに、ぶちまけたい衝動が俺を襲う。' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０３", 1, 1000);
	■効果音("エロ１");
	●ト書き();
	'ずじゅぐっ……！' A;
	○名札("シィル／Ｈ", "");
	VOICE("23356");
	'「あ、ふぁっ……！　ん、く……っ」' A;
	●ト書き();
	'ひとつ、強く突き上げてから、' R;
	'一度動きを止める。' A;
	●名札("ランス／Ｈ", "");
	'「くっ……まだだ。ストップ」' A;
	●ト書き();
	'こんなに早く出しては、' R;
	'早漏みたいでかっこ悪いではないか。' A;
	■効果音("エロ３ループ");
	○名札("シィル／Ｈ", "");
	VOICE("23357");
	'「ん……あっ、ふぁ……っ……らんすさま……' R;
	'　おっきい……っ、いっぱいで……んっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ぐ……ええいこら、動くな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23358");
	'「ん、や、ぁ……熱くて……' R;
	'　おっきくて、ん、すごい、っ……」' A;
	■効果音("エロ２");
	●ト書き();
	'シィルは熱を帯びた表情で身を捩る。' A;
	●ト書き();
	'その姿は苦しんでいるようにも、' R;
	'快感を求めているようにも見えた。' A;
	●名札("ランス／Ｈ", "");
	'「でかいでかいと……' R;
	'　いつもこんなもんだろうが」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23359");
	'「は、ぁっ……ん、あ、でも、っ……' R;
	'　お腹、いっぱいで……じんじん、して……」' A;
	●ト書き();
	'控えめに、けだるげに、' R;
	'にちにちと音を立てて腰を動かすシィル。' A;
	●名札("ランス／Ｈ", "");
	'「くく、欲しいのか？　ならたっぷり味わえ。' R;
	'　俺のビッグ……いや」' A;
	●ト書き();
	'そんな言葉では収まらん。' R;
	'何か……でかいもの……でかいもの……' R;
	'そういえば、くそでかいな、このビル……' A;
	●名札("ランス", "");
	'「ハイパービル……いや、そうだな。' R;
	'　兵器…………ハイパー兵器だ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23360");
	'「はい、ぱぁ……？」' A;
	●名札("ランス／Ｈ", "");
	'「おう。女を陥落させる兵器だ。' R;
	'　どうだ、かっこいいだろう」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23361");
	'「んっ……あ、ふ、ぅっ……' R;
	'　はい、かっこいい、です……」' A;
	●ト書き();
	'思考の働かない様子のまま、' R;
	'シィルは小さく頷く。' A;
	●名札("ランス／Ｈ", "");
	'「おねだりすれば動いてやるぞ。' R;
	'　そら、言ってみろみろ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23362");
	'「ん、ふぅっ……！」' A;
	●ト書き();
	'小さく腰を揺らすと、' R;
	'シィルの蕩けるような吐息が指に掛かった。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23363");
	'「はい、ほしい、です……' R;
	'　はいぱぁ兵器、ください……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、よーーーーーし！」' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０４", 1, 1000);
	■効果音("エロ１");
	●ト書き();
	'ずじゅぐぐっ！' A;
	○名札("シィル／Ｈ", "");
	VOICE("23364");
	'「あっ、ん、ふぁぁぁっ！」' A;
	●ト書き();
	'休憩終了とばかりに、腰の動きを再開する。' A;
	●ト書き();
	'ぬるぬるした内部の感触が、' R;
	'俺の……そう、ハイパー兵器を刺激する。' A;
	■効果音("エロ２ループ");
	●名札("ランス／Ｈ", "");
	'「そらそらそらそら！' R;
	'　こうして欲しいのか、この淫乱奴隷が！」' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０１", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23365");
	'「あんっ、あ、んっ、く……あ、ふぁっ！」' A;
	●ト書き();
	'深々と刺さったハイパー兵器が前後して、' R;
	'シィルの身体を弾ませる。' A;
	●ト書き();
	'叩きつけるほどに肌が触れあい、' R;
	'摩擦が起きて熱を帯びていく。' A;
	●名札("ランス／Ｈ", "");
	'「お前も動け、シィル！' R;
	'　ご主人様に働かせて申し訳ないとは' R;
	'　思わないのか！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23366");
	'「あ……は、い……っ……」' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０３", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23367");
	'「んっ……！　んっんっんっ……！」' A;
	●ト書き();
	'派手な抽送から速く小刻みなピストンに' R;
	'切り替えると、今度はシィルが目を伏せて、' R;
	'その動きに合わせて腰を沈める。' A;
	●名札("ランス／Ｈ", "");
	'「ぐっ……ととと。' R;
	'　ええい、こしゃくな動きを！」' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０６", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23368");
	'「はぁぅっ、く……！」' A;
	●ト書き();
	'シィルの動きはそのままに、' R;
	'こちらも前後の動きを速くする。' A;
	●ト書き();
	'叩きつける動きを強め、' R;
	'両腕でガッと柔らかい身体を抱え込む。' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０５", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23369");
	'「え、あ…………？」' A;
	●名札("ランス／Ｈ", "");
	'「ったく、勝手にいなくなりやがって……' R;
	'　俺様に抱かれるという最重要の崇高な仕事を' R;
	'　すっぽかすんじゃない！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23370");
	'（あ、っ……ランス様、近っ……' R;
	'　息、かかって……）' A;
	●ト書き();
	'そのまま、一番奥まで抉り込むように' R;
	'ハイパー兵器を侵入させて、' R;
	'行き止まりを小突く。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23371");
	'「あっ……！　ふあ、あぁっ、あ、あ……！」' A;
	●ト書き();
	'きゅうっと、シィルの内部が絡みついてきて、' R;
	'竿全体を甘く締め上げる。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23372");
	'「んッ――――！」' A;
	■枠消去();
	■フラッシュ(1000, 600, 7);
	■イベント("シィル／水槽Ｈ０３", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23373");
	'「はぁ、んっ……あ、ランス、様っ……」' A;
	●ト書き();
	'全身が強張り、一度、二度と震えてから、' R;
	'シィルは幾分理性を取り戻したような様子で' R;
	'俺を呼んだ。' A;
	●ト書き();
	'だが――' A;
	●名札("ランス／Ｈ", "");
	'「とーーーーーー！」' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０７", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23374");
	'「ひぅぅぅぅっ！？」' A;
	●ト書き();
	'容赦なく、俺は再度大きく' R;
	'シィルの膣内を貫いた。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23375");
	'「あ、あ、ぅっ……！' R;
	'　んぅっ……は、あ、はっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは！' R;
	'　何を一人、仕事を終えたような顔を' R;
	'　しとるのだ！」' A;
	■効果音("エロ１ループ");
	○名札("シィル／Ｈ", "");
	VOICE("23376");
	'「ひぅぅぅっ！」' A;
	●ト書き();
	'きゅっと乳首を絞り上げて、' R;
	'ねちねちと弾いてはいたぶる。' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ０８", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23377");
	'「あ、や、ランス様ッ……！' R;
	'　わ、私、もう……んっ、あっ、あぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「こーのたわけが！　ここからが本番だ！' R;
	'　いーーーーくぞーーーー！」' A;
	●ト書き();
	'俺は体重をかけ、密着を強くしていく。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23378");
	'「んうぅぅぅっ！　あっ、ひあッ！」' A;
	●ト書き();
	'繰り返し腰を叩きつけ、奥を幾度も貫いては、' R;
	'ぐりぐりと亀頭を押しつける。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23379");
	'「あっ、や、わ、たしっ……壊れ、っ……！' R;
	'　はんっ、あ、や、あ、んんんんッ！」' A;
	●ト書き();
	'シィルは首筋をぞわぞわと鳥肌立たせ、' R;
	'突かれる度に顎を仰け反らせて身悶えた。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、きたきたきた！' R;
	'　いい感じになってきたぞ！」' A;
	●ト書き();
	'シィルが元に戻ってきた……のは関係ないが、' R;
	'きゅうっと腹の底から熱がこみ上がってくる。' A;
	●ト書き();
	'荒い吐息が混じるほどに強く引き寄せて、' R;
	'濡れそぼった中を思い切り突き荒らす。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23380");
	'「やあ、んっ、あ、ふぁっ……！' R;
	'　ま、また、んっ、あ、きて、ん、あ……！」' A;
	●名札("ランス／Ｈ", "");
	'「うはははははは！' R;
	'　よーーーし！　だーーーすぞーーーーー！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23381");
	'「あぁっ、ん、あぅ、く、ああぁぁっ！' R;
	'　ランス様の、が、っ……！」' A;
	●ト書き();
	'シィルが身震いし、' R;
	'ぐっと奥に力が入って締めつけられる。' A;
	●名札("ランス／Ｈ", "");
	'「俺様のハイパー兵器、だろうが！' R;
	'　がははははは！　いくぞ、とーーーーー！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23382");
	'「ああぁぁっ、ん、ふぁ、あああぁぁっ！！」' A;
	■枠消去();
	■射精("シィル／水槽Ｈ０９");
	■効果音("射精");
	●ト書き();
	'びゅぐびゅるるるっ、びゅぶっ、びゅぐっ！' A;
	○名札("シィル／Ｈ", "");
	VOICE("23383");
	'「あぅ、あ、あぁぁっ……出て、っ……！' R;
	'　ひぅっ、あ、ふぁっ……！」' A;
	●ト書き();
	'盛大に、シィルの中に白く濁った汁が' R;
	'吐き出されていく。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23384");
	'「んんッ……あ、っ……ふ、はぁっ……！」' A;
	●ト書き();
	'注ぎ込まれる度に、' R;
	'シィルのまぶたがぴくぴくと動いた。' A;
	●名札("ランス／Ｈ", "");
	'「おーーーぅ……出る出る。っ、と！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23385");
	'「ひあ、んんんッ…………！」' A;
	●ト書き();
	'ぐりぐりと先端を奥に擦りつけて、' R;
	'最後の一滴まで絞り出す。' A;
	■枠消去();
	■イベント("シィル／水槽Ｈ１０", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23386");
	'「は、ぁ……ふぅ……' R;
	'　んっ……あった、かい……」' A;
	●名札("ランス／Ｈ", "");
	'「ふいーーー……満足満足。' R;
	'　たっぷり出したな、ぐふふふ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23387");
	'「あっ…………！」' A;
	●ト書き();
	'出し切ったハイパー兵器で軽く突き上げると、' R;
	'重く粘ついた水音が立つ。' A;
	●ト書き();
	'シィルが小さく身じろぎしたその拍子に、' R;
	'花弁から逆流して精液が溢れた。' A;
	●名札("ランス／Ｈ", "");
	'「こら。ご主人様のありがたい精液だぞ。' R;
	'　こぼすんじゃない」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23388");
	'「………………っ……」' A;
	●名札("ランス／Ｈ", "");
	'「む？　どうしたシィル」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23389");
	'「も……もう、だめ、ですぅ……' R;
	'　ふ、ふらふら、で……」' A;
	●名札("ランス／Ｈ", "");
	'「あ、こら」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("抱きつく");
	●ト書き();
	'倒れ込むシィルを支え損ね、' R;
	'俺もハイパービルの冷たい床に、' R;
	'一緒に倒れ込んだ。' A;
	●名札("ランス／Ｈ", "");
	'「ええい、このばかもの……」' A;
	●ト書き();
	'頭をぶっ叩いてやろうと思ったが、' R;
	'すっきりしたせいか実行に移す気にならない。' A;
	●名札("ランス／Ｈ", "");
	'「ふん…………まあ、いいか」' A;
	●ト書き();
	'抱えたままの両腕に、' R;
	'意識せずに力が入った。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／浸水／初回()
{
	EV("", -2147483648);
	■音楽("悪いやつ", 0);
	■イベント("シィル／浸水０１", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23390");
	'「っ……く、ぁっ……」' A;
	●ト書き();
	'シィルは手首に食い込む縄の痛みに、' R;
	'わずかに顔をしかめた。' A;
	■枠消去();
	■イベント("シィル／浸水０２", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("23391");
	'「ふん……どうだ、そこの居心地は」' A;
	●ト書き();
	'塔に置かれていた、用途の分からない水槽。' A;
	●ト書き();
	'密閉されたそれの下部からは、' R;
	'じわじわと水が溜まってきていた。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23392");
	'「だ、だだだ、出してくださぁい……」' A;
	●ト書き();
	'水位が上がる勢いは、遅いが止まる事がない。' R;
	'徐々に濡れていく体が、恐怖を煽る。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23393");
	'「さっさと聖武具が届けば、な。' R;
	'　さあ、奴はいつ来るか」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23394");
	'「ランス様……」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23395");
	'「けど、奴隷だとは思わなかったぞ……' R;
	'　使い捨てじゃないだろうな、お前」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23396");
	'「私はっ……！　……私は、その……」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23397");
	'「ふん。まあいい。' R;
	'　お前がくたばるまでくらいは待ってやる。' R;
	'　さぁ、どうなるかな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23398");
	'（私……私は……ランス、様…………）' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／浸水／二回目()
{
	EV("", -2147483648);
	■音楽("悪いやつ", 0);
	■イベント("シィル／浸水０２", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("23399");
	'「……………………」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23400");
	'「……………………」' A;
	●ト書き();
	'水槽が、静かに水位を上げていく。' R;
	'誰かが来る気配は、ない。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23401");
	'（ランス様……ランス様、ランス様…………）' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23402");
	'「……ふん。祈ってても' R;
	'　あの馬鹿人間は来ないぞ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23403");
	'「え…………」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23404");
	'「シーザーは聖武具を奪ったら戻ってくる。' R;
	'　奪った後なら殺していいと言ってある」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23405");
	'「っ、そんな……！」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23406");
	'「さっさと逃げれば助かるだろうが、' R;
	'　あの人間は馬鹿そうだからな。あはははっ」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23407");
	'「……………………」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23408");
	'（けど……遅い。シーザー……何してる？' R;
	'　なんだか、嫌な予感がする…………）' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／浸水／三回目()
{
	EV("", -2147483648);
	■音楽("悪いやつ", 0);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	○名札("シィル／Ｈ", "");
	VOICE("23409");
	'「あ、あ…………」' A;
	●ト書き();
	'水槽の中に、無情に水が溜められていく。' A;
	■枠消去();
	■イベント("シィル／浸水０３", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("23410");
	'「ふん……けっこう溜まってきたな。' R;
	'　聖武具はまだ来ない、か」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23411");
	'「………………っ……」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23412");
	'「おい、どんな気分だ？　怖いか？' R;
	'　頭まで水に沈んだだけで死ぬんだから、' R;
	'　人間は脆いな。まるでゴミだ」' A;
	■枠消去();
	■イベント("シィル／浸水０４", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23413");
	'「こ……こわ、怖く、は……」' A;
	●ト書き();
	'それ以上言えなくて、シィルは息を呑む。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23414");
	'「ふん……あのランスなんかに買われたのが' R;
	'　不運だと思うんだな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23415");
	'「…………ど、どうして……」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23416");
	'「うん？」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23417");
	'「どうして、ランス様を……' R;
	'　聖武具を、狙うんですか」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23418");
	'「………………」' A;
	●ト書き();
	'サテラからの応対が、途絶えた。' A;
	●ト書き();
	'背中を向けたままの魔人の表情が読めなくて、' R;
	'シィルはそのまま言葉を続ける。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23419");
	'「ま、魔人が……人間と手を組むなんて、' R;
	'　聞いた事ないです。' R;
	'　どうして、こんな…………」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23420");
	'「…………………………知らない」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23421");
	'「えっ？」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23422");
	'「うるさい！' R;
	'　人間なんかに言う必要はない！」' A;
	■枠消去();
	■効果音("鞭");
	■フラッシュ(100, 600, 7);
	■画面揺らし(20, 1000);
	■イベント("シィル／浸水０３", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23423");
	'「きゃぁっ！」' A;
	●ト書き();
	'鞭が一閃されて、水槽が大きく傾く。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23424");
	'「黙って震えてろ。本当なら、' R;
	'　捻り殺すのなんて簡単なんだからな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("23425");
	'「……………………」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23426");
	'（知らない……' R;
	'　ノスの、言いなりになってるだけだ……' R;
	'　ホーネットにも、黙って……）' A;
	●ト書き();
	'それきり、一人は不機嫌そうに、' R;
	'一人は気まずげに押し黙り。' A;
	●ト書き();
	'静かに、水槽に注がれていく水の音だけが、' R;
	'最上階のハイパービルに響き続けた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／浸水／四回目()
{
	EV("", -2147483648);
	■音楽("サテラ", 0);
	■イベント("シィル／浸水０５", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23427");
	'「ばんずざま、っ……がぼ、っ……！」' A;
	●ト書き();
	'満杯近くまで水が溜められた水槽の中で、' R;
	'シィルが半泣きで叫んでいた。' A;
	○名札("シィル／Ｈ", "");
	VOICE("23428");
	'（来て、っ……来て、くれた……！' R;
	'　ランス様、ランス様、ランス様……！）' A;
	●名札("ランス／Ｈ", "");
	'「な、お、俺の所有物に何していやがる！」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23429");
	'「ふん……暇だったからな。それだけだ。' R;
	'　こうしている間にも、水は溜まってるぞ？」' A;
	●名札("ランス／Ｈ", "");
	'「こ、こいつ…………」' A;
	●ト書き();
	'どうやら、この魔人娘には' R;
	'きつーくお仕置きしてやらなきゃならんな……' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／シィル／浸水／五回目()
{
	EV("", -2147483648);
	■音楽("焦り・危ない", 0);
	■イベント("シィル／浸水０６", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23430");
	'「………………っ……！」' A;
	●ト書き();
	'水槽の水は、頂点にまで達しきっていた。' A;
	■枠消去();
	■イベント("シィル／浸水０７", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("23431");
	'「あ…………ッ、がぼっ……' R;
	'　ばんず、ざば、っ……！」' A;
	●ト書き();
	'水没したままこっちの姿を認めて、' R;
	'シィルの奴は愚かにも口を開き、' R;
	'何か言おうとして更に水を飲み込んだ。' A;
	●名札("ランス／Ｈ", "");
	'「シィルッ……この、アホアホがッ……！' R;
	'　誰に断って死にかけてやがる！」' A;
	●ト書き();
	'地面を蹴る。' A;
	●ト書き();
	'剣を思いっきり握りしめて、' R;
	'振りかぶり――――' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■フラッシュ(1000, 600, 7);
	■背景("白", 2, 500);
	●名札("ランス／Ｈ", "");
	'「ラァァンンス、アタァァァーーッック！！」' A;
	■効果音("鏡割れる");
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

