void ＥＶ／ジル／対峙()
{
	EV("", -2147483648);
	■音楽("悪いやつ", 0);
	■イベント("ジル／対峙０１", 1, 1000);
	●ト書き();
	'見上げるようなノスの死体の上に、' R;
	'いつからか。' R;
	'ぽつんとひとつ、人影があった。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26257");
	'「……………………」' A;
	●ト書き();
	'無言のまま、視線が向けられる。' A;
	●ト書き();
	'華奢な体つき。' R;
	'長く豊かに流れる、銀糸のような髪。' A;
	●ト書き();
	'相変わらず、ぞっとするほどの美人だ。' R;
	'同時に、直視しているだけで足が竦み、' R;
	'逃げ出したくなる。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26258");
	'「魔……王、ジル…………」' A;
	●ト書き();
	'初めて見たはずのマリアの口から、' R;
	'その魔物の名前が正確に吐き出された。' A;
	○名札("ユラン／Ｈ", "");
	VOICE("23434");
	'「これはっ……こんな、ッ…………」' A;
	○名札("マリス／Ｈ", "");
	VOICE("26260");
	'「力が、増している……！' R;
	'　お下がりくださいリア様。リア様……」' A;
	○名札("リア／Ｈ", "");
	VOICE("26261");
	'「ちょ、ちょっと待ってね。足が……' R;
	'　ダーリン……大丈夫、だよね……？」' A;
	●名札("ランス／Ｈ", "");
	'「……下がってろ」' A;
	○名札("ノス／Ｈ", "");
	VOICE("26262");
	'「オ………………ォ、ジ……ル、サマ……」' A;
	●ト書き();
	'かすかに、ノスの目蓋が動いた。' A;
	●ト書き();
	'大小、無数に連なる目たちが、' R;
	'ジルの姿を求めて力なく彷徨う。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26263");
	'「……………………」' A;
	●ト書き();
	'ジルはそれに反応するでもなく、' R;
	'黙したまま、周囲に異様な圧力を広げ続ける。' A;
	■枠消去();
	■イベント("ジル／対峙０２", 1, 1000);
	○名札("ノス／Ｈ", "");
	VOICE("26264");
	'「ジ…………ル、サ……マ…………」' A;
	●ト書き();
	'やがて、ノスの地響きのような声が掠れ、' R;
	'蝋燭が燃え尽きるようにして消えていった。' A;
	●ト書き();
	'ジルの艶やかな唇が、かすかに動く。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26265");
	'「――――足りない」' A;
	●名札("ランス／Ｈ", "");
	'「ッ……セックスでもして欲しいのか、' R;
	'　魔王ちゃんよ」' A;
	●ト書き();
	'一言発した台詞を聞いただけで、' R;
	'呪いでもかけられたかのように気分が悪い。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26266");
	'「………………」' A;
	●ト書き();
	'ふるふると、小さく首を振る。' R;
	'糸と見間違いそうになるほど' R;
	'きめの細かい銀髪が、波のように揺れる。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26267");
	'「命」' A;
	●名札("ランス／Ｈ", "");
	'「………………！」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26268");
	'「もっと……命を、吸う。' R;
	'　力を、戻す」' A;
	●ト書き();
	'無表情であったジルの瞳が、' R;
	'ほんのわずか……悦びに、輝いた。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26269");
	'「人を…………壊す」' A;
	■枠消去();
	■イベント終了(1, 1300);
}

void ＥＶ／ジル／最終Ｈ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	○名札("ジル／Ｈ", "");
	VOICE("26270");
	'「ランス…………先に、言っておくが」' A;
	●名札("ランス／Ｈ", "");
	'「ん？」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26271");
	'「つまらぬ…………' R;
	'　退屈な真似は、してくれるなよ」' A;
	●名札("ランス／Ｈ", "");
	'「ふん、いいだろう。' R;
	'　つまるつまらんは俺が決めることだが……' R;
	'　そこまで言うなら刺激的にやってやる！」' A;
	■枠消去();
	■イベント("ジル／最終Ｈ０１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「っ、とーーーーーーーー！！」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26272");
	'「…………ッ、ん……！」' A;
	■効果音("エロ４");
	●ト書き();
	'ずっ……にゅぐぶぬぬっ……' A;
	●ト書き();
	'ジルの上半身を抱え、' R;
	'前戯無しで秘部をチンコで突き刺していく。' A;
	●ト書き();
	'体格は見たまま、' R;
	'しかも濡れているわけでもない。' A;
	●名札("ランス／Ｈ", "");
	'「おっ……おおおぉ、おっ……！」' A;
	●ト書き();
	'しかし屹立した怒張は魔王の膣口を押し広げ、' R;
	'粘ついた音と共に侵入していく。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26273");
	'「…………っ、ふ……くっ……' R;
	'　はは、この、感触……熱い、な…………」' A;
	■効果音("エロ３");
	●名札("ランス／Ｈ", "");
	'「う、おぉぉっ！？」' A;
	●ト書き();
	'ジルの胎の奥が、ずにゅりと蠕動した。' A;
	●ト書き();
	'名状しがたい刺激が頭の中をぶち抜いて、' R;
	'反射的に射精させられそうになる。' A;
	●名札("ランス／Ｈ", "");
	'「んぐっ、く……！' R;
	'　なんつー、うねうねきつきつな……！」' A;
	●ト書き();
	'どうにか腹筋に力を込めて、' R;
	'快感の波を押し返す。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26274");
	'「…………なんだ。もう……精を漏らすか？」' A;
	●名札("ランス／Ｈ", "");
	'「ぐ、ぬぬぬっ……！　' R;
	'　馬鹿を言え、そんなかっこ悪い、っ……！」' A;
	■効果音("エロ３");
	●ト書き();
	'嘲笑うように、ジルは腰を揺らめかせる。' A;
	●ト書き();
	'その都度、柔らかいヤスリでしごかれるような' R;
	'感触に、ペニスが嬲られる。' A;
	●名札("ランス／Ｈ", "");
	'「ぐっ、この……とーーーーーー！」' A;
	■枠消去();
	■イベント("ジル／最終Ｈ０２", 1, 1000);
	○名札("ジル／Ｈ", "");
	VOICE("26275");
	'「ん、ぐっ…………か、っ……！」' A;
	●ト書き();
	'顔を掴む力を強くして、親指で唇を押し開く。' A;
	●ト書き();
	'そうして身体を固定させたところで、' R;
	'自分のペースでゆっくりと動き始めた。' A;
	■ループ効果音("エロ１ループ", 0);
	○名札("ジル／Ｈ", "");
	VOICE("26276");
	'「…………っ、は…………あぐ、ん、っ……' R;
	'　んんッ……ふ、ぁ……ふ、んっ……」' A;
	●名札("ランス／Ｈ", "");
	'（お、おおぉ……入ってるぞ……' R;
	'　魔王を、俺は今、犯している……！）' A;
	●ト書き();
	'俺が腰を突き上げると、' R;
	'魔王の細い喉から喘ぎが漏れる。' A;
	●ト書き();
	'他の誰にも、こんな真似はできまい。' R;
	'世界で俺だけが、こいつを好きにできるのだ。' A;
	●名札("ランス／Ｈ", "");
	'「……くくく。さすが魔王の身体ではないか。' R;
	'　素晴らしく気持ちいいぞ、っ……！」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26277");
	'「あ、が、ああぁっ、は、あぁぅっ、んっ……' R;
	'　は、はいり、こんでくる、っ……」' A;
	●ト書き();
	'ぬちぬちと、徐々に音が大きくなってくる。' R;
	'ふたつの呼吸が、競うように荒くなっていく。' A;
	●ト書き();
	'擦れ合う粘膜が断続的に水音を立て、' R;
	'それは怒張が行き交う毎に大きくなってゆく。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26278");
	'「ん……ぐ、はぁっ、く…………' R;
	'　そう、だ…………蹂躙、しろ…………」' A;
	●ト書き();
	'吐息を熱くして、少しずつ弾ませながら、' R;
	'ジルは声に悦びを滲ませる。' A;
	■枠消去();
	■イベント("ジル／最終Ｈ０３", 1, 1000);
	■ループ効果音停止(2000);
	○名札("ジル／Ｈ", "");
	VOICE("26279");
	'「んんっ……ん、っ…………ふ、っく……」' A;
	●ト書き();
	'前後する動きをこちらで制御しながら、' R;
	'俺は少しずつ余裕を取り戻していた。' A;
	●名札("ランス／Ｈ", "");
	'（こんな機会はめったにないぞ……' R;
	'　ここはじっくりいこう）' A;
	○名札("ジル／Ｈ", "");
	VOICE("26280");
	'「む……ふ、くぁ……っ……' R;
	'　ん、はぁっ、くっ……ん……戯れる、か」' A;
	●ト書き();
	'小刻みに突き入れる速度はそのままに、' R;
	'ジルの頬を、親指で撫でさする。' A;
	●名札("ランス／Ｈ", "");
	'「おお……ひんやりしてるが……' R;
	'　とんでもなく滑らかだな……」' A;
	●ト書き();
	'そこらの童貞なら触れただけで射精しそうだ。' A;
	●ト書き();
	'目、頬、首筋。' R;
	'四肢はちょいと変わってるが、それ以外は' R;
	'人間と違わないというか、それ以上だ。' A;
	■枠消去();
	■イベント("ジル／最終Ｈ０１", 1, 1000);
	○名札("ジル／Ｈ", "");
	VOICE("26281");
	'「どうした……今さら、んっ……怖じる、か？' R;
	'　んんっ、ふ、あ……かはっ、くっ…………」' A;
	●ト書き();
	'一方的に、がすがすと突かれながら、' R;
	'ジルはうっすらと冷笑する。' A;
	●名札("ランス／Ｈ", "");
	'「むっ。馬鹿を言え。' R;
	'　隅々まで堪能しようと思っただけだ。' R;
	'　極上の女だからな」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26282");
	'「…………迂遠な。' R;
	'　そのようなこと、後で飽くほど……」' A;
	●名札("ランス／Ｈ", "");
	'「……？」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26283");
	'「さあ…………その、程度か？' R;
	'　自分の手で狩った獲物さえ…………' R;
	'　満足に喰らい尽くせぬか」' A;
	●名札("ランス／Ｈ", "");
	'「むかっ。ええい、ならば加減抜きだ！」' A;
	■枠消去();
	■イベント("ジル／最終Ｈ０５", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'にゅぐじゅぐぐぐっ！' A;
	○名札("ジル／Ｈ", "");
	VOICE("26284");
	'「んっ、あ、ぐぅぅぅぅっ……！」' A;
	●ト書き();
	'前触れもなく、' R;
	'怒張を思い切り奥までねじり込む。' A;
	●ト書き();
	'体格を無視し、ただ腰と腰がぶつかるまで' R;
	'強引に密着させると、行き止まりのその奥を' R;
	'貫いた感触があった。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26285");
	'「あ…………っ、が、ぁっ、く…………っ、' R;
	'　は、ああぁっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ふふん、ちょっとは効いたか。' R;
	'　そーら、動くぞ動くぞ」' A;
	■ループ効果音("エロ２ループ", 0);
	●ト書き();
	'その内部で腰を捻って前後させると、' R;
	'びくびくとジルの腰が反応してくる。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26286");
	'「あ……っ、か、は……そう、だ、もっと……' R;
	'　ああああぁぁぁがあああああぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは！　おお、締まる締まる！」' A;
	●ト書き();
	'ゴリゴリと音が立ちそうなピストンで、' R;
	'ジルの一番深い所を強引に犯していく。' A;
	●名札("ランス／Ｈ", "");
	'「いい感じになってきたではないか、ジル！' R;
	'　こういうのが好きなのか！」' A;
	■枠消去();
	■イベント("ジル／最終Ｈ０４", 1, 1000);
	○名札("ジル／Ｈ", "");
	VOICE("26287");
	'「んっ、ぐ、は……ぁっ……ああ…………！' R;
	'　熱い、な、お前は…………っ！」' A;
	●ト書き();
	'抽送を繰り返し、ジルの身体が跳ねる。' A;
	●ト書き();
	'剛直は深く沈み込んではジルを突き放し、' R;
	'それを追いかけるようにして' R;
	'再び花弁に埋まっていく。' A;
	●名札("ランス／Ｈ", "");
	'「ふふふははは！　ジルの膣内も熱いぞ！' R;
	'　身体はひんやりなのに、もうドロドロだ！」' A;
	●ト書き();
	'前後の動きが、大きくなっていく。' R;
	'肌を肌が叩く音と、粘膜が液体を掻き出す音が' R;
	'異次元の中を行き交い、乱れる。' A;
	●ト書き();
	'愛液か先走りか、あるいは血か。' R;
	'触覚だけで液体が溢れているとだけ判断し、' R;
	'それを頼りにがむしゃらに腰を振る。' A;
	■ループ効果音停止(2000);
	○名札("ジル／Ｈ", "");
	VOICE("26288");
	'「ああ、っ……もっと、もっとだッ……！' R;
	'　引き裂け……この、身を…………っ……！」' A;
	●ト書き();
	'手が顔から首筋、そしてなだらかで起伏のない' R;
	'胸へと伸びていく。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26289");
	'「…………っ、あ…………っ、ふ、ぁっ……」' A;
	■効果音("エロ４");
	●ト書き();
	'ぎゅうぎゅうと胸の突起を指で押し潰すと、' R;
	'反射的に膣圧が強くなって、絞り上げてくる。' A;
	●名札("ランス／Ｈ", "");
	'「ふふん、こっちはちょっと寂しいがな！' R;
	'　魔王になっても身体は成長せんのか！」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26290");
	'「…………足りぬ…………力、がっ……' R;
	'　命、が…………っ……」' A;
	●名札("ランス／Ｈ", "");
	'「むっ、そうだ！　女の子をいじめていたな。' R;
	'　お仕置きだお仕置きーー！」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26291");
	'「そう、か…………それなら、ばっ……」' A;
	●名札("ランス／Ｈ", "");
	'「おっ、おおおぉぉっ！？」' A;
	■枠消去();
	■イベント("ジル／最終Ｈ０６", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'ずぐぐぐぐっ！' A;
	○名札("ジル／Ｈ", "");
	VOICE("26292");
	'「んっ、はあああああぁぁあぐっ、んんっ！' R;
	'　え、ぐって…………来る、ッ……！」' A;
	●ト書き();
	'ジルが自発的に身体を深く沈め、' R;
	'ペニスの感触を貪る。' A;
	●名札("ランス／Ｈ", "");
	'「あっ、くそ、こら！' R;
	'　勝手に……くおおおおぉっ！」' A;
	●ト書き();
	'煮詰められた快感が、一気に背筋を登った。' A;
	●ト書き();
	'強すぎる刺激に痺れた怒張が、' R;
	'魔王の肉襞に荒々しくこそがれる。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26293");
	'「ふ……あがっ、はああぁっ、くっ……！' R;
	'　はは、制するのに、言葉を、使うか……？' R;
	'　無駄な……真似、をっ……ああぁッ！」' A;
	●名札("ランス／Ｈ", "");
	'「ええい、この淫乱マゾ魔王が！' R;
	'　俺様はやりたいようにッ、やる、のだっ！」' A;
	■ループ効果音("エロ２ループ", 0);
	○名札("ジル／Ｈ", "");
	VOICE("26294");
	'「っ、あ……ッ、が、ぅ、はぁっ！' R;
	'　そう、そうだ、ッ……傷、を……ッ……' R;
	'　んっ、ふ、あ、ぐ、あふぁぁぁっ……！」' A;
	●ト書き();
	'獣のような息遣いが行き交い、' R;
	'ジルの内側をガチガチの肉塊が突き荒らす。' A;
	●ト書き();
	'ジルは痛みとも快楽ともつかない叫びを' R;
	'抑える事はなく、しかしそれでも満たされぬと' R;
	'俺を挑発する事もやめようとしない。' A;
	■枠消去();
	■イベント("ジル／最終Ｈ０７", 1, 1000);
	■ループ効果音停止(2000);
	○名札("ジル／Ｈ", "");
	VOICE("26295");
	'「妙な、男……だ、っ…………」' A;
	●名札("ランス／Ｈ", "");
	'「んあ？　なんだ、いきなり、っ……」' A;
	●ト書き();
	'頭を強く押さえ込んで繰り返す抽送の中、' R;
	'ジルが、不意に俺の顔に目の焦点を合わせた。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26296");
	'「あれと……同じ、たぐいかと思ったが……' R;
	'　んっ、あ、っ……少し、ちがうっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ああん？　誰だ、あれって。昔の男か？」' A;
	■効果音("エロ２");
	●ト書き();
	'にゅぐ、ずぐぐっ……！' A;
	○名札("ジル／Ｈ", "");
	VOICE("26297");
	'「………………ッ……あ、かはぁっ……！」' A;
	●ト書き();
	'腰に軽く捻りを加え、痛めつけるように' R;
	'亀頭で膣壁に線を引く。' A;
	●名札("ランス／Ｈ", "");
	'「いかんなぁ、ジルちゃんよぉ！' R;
	'　偉大なる俺様と、過去のなんか知らん、' R;
	'　つまらん男を比べるなど！」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26298");
	'「っ、あ、はあああぁぁぁっ……！' R;
	'　くく……んっ、あッ、ああぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「っ、つ、ぉぉっ……！」' A;
	●ト書き();
	'すぐさまお返しとばかりに内壁が収縮して、' R;
	'脳天が揺さぶられるような快楽が襲ってくる。' A;
	■イベント("ジル／最終Ｈ０１", 1, 1000);
	○名札("ジル／Ｈ", "");
	VOICE("26299");
	'「あ、つい、なっ…………' R;
	'　私、よりもっ……貴様の付けた、' R;
	'　この、カオスの、傷よりも、ッ……！」' A;
	●ト書き();
	'言葉に反して、寒気に堪えるように、' R;
	'ジルはひとつ、身震いをした。' A;
	●名札("ランス／Ｈ", "");
	'「っ、くぉ、っ……くく、' R;
	'　あの馬鹿剣だのなんだの……' R;
	'　魔王ちゃんは随分と、昔が大事なのだな……」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26300");
	'「……むか、し………………」' A;
	●ト書き();
	'――――ふと、ジルの動きが止まった。' R;
	'表情が、固まった。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26301");
	'「昔、の――――あの、時――' R;
	'　我、が、求めた――――のは……」' A;
	●名札("ランス／Ｈ", "");
	'「ま、俺にはまーーーったく関係ないがな！' R;
	'　がははははははははは！！」' A;
	■イベント("ジル／最終Ｈ０６", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ぬにゅぅぐじゅずぐぐぐっ！！' A;
	○名札("ジル／Ｈ", "");
	VOICE("26302");
	'「あ、がぁぁ、ッ……！' R;
	'　んふぅぁっ、ぐぅぁああぁぁッ……！」' A;
	■ループ効果音("エロ２ループ", 0);
	●ト書き();
	'止まったジルに幸いとばかりに、' R;
	'乱暴な腰使いで' R;
	'狭い花弁へがむしゃらに肉杭を叩き込む。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26303");
	'「っ、ぁっ、あぅぐぁぁぁぁっ、' R;
	'　んんっ、あ、ひああぐぅぅぅぅッ……！」' A;
	●ト書き();
	'初めて、本当に初めて、' R;
	'ジルは、どこか虚を突かれたように悶え、' R;
	'身体をのたうたせた。' A;
	●ト書き();
	'軽い身体が弾んで、' R;
	'浮いて落ちてはペニスを打ちつけられ、' R;
	'喘ぎ苦しんではまた身体が弾む。' A;
	●名札("ランス", "");
	'「がははははははは！　グーーッド！！' R;
	'　いい表情だ！」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26304");
	'「あが、くっ、は、あああぁぁぎぅぅっ……！' R;
	'　んっ、は、ふっ、はっ…………！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐ、ぐふふふっ、そ、そろそろ、っ……' R;
	'　スパートと、いくかっ…………！！」' A;
	●ト書き();
	'いい加減、我慢しすぎて気が狂いそうだ。' R;
	'剛直がぐちゃぐちゃと滑って行き交う度に、' R;
	'意識が飛びそうになる。' A;
	■ループ効果音停止(2000);
	○名札("ジル／Ｈ", "");
	VOICE("26305");
	'「は、ぁっ……んんっ、あ、かはぁっ……！' R;
	'　んんんぁふぅああぁぁぁっ！！」' A;
	●名札("ランス／Ｈ", "");
	'「魔王だろうとなんだろうと……' R;
	'　俺様には勝てんのだ！　俺様の……' C;
	R();
	'　ハイパー兵器にはなっ！　とーーーーー！」' A;
	■枠消去();
	■イベント("ジル／最終Ｈ０８", 1, 1000);
	■効果音("エロ２");
	○名札("ジル／Ｈ", "");
	VOICE("26306");
	'「ひぐっ……！　あ、ぅふぁぁぁぁぁぁッ！' R;
	'　あぐ、あ、んんんんんッ……！」' A;
	■ループ効果音("エロ１ループ", 0);
	●ト書き();
	'加減抜き、全力全開で腰を振り始める。' A;
	●ト書き();
	'自分でもよく分からない速度で身体が動き、' R;
	'魔王の最奥でハイパー兵器が暴れ続ける。' A;
	●名札("ランス／Ｈ", "");
	'「おっ、おおぉぉっ……！？' R;
	'　今何レベルなんだ、俺様！　がははははは！' R;
	'　こんなの、シィル相手じゃ壊しちまうな！」' A;
	●ト書き();
	'ジルを犯せるのは俺だけだが、' R;
	'俺が今、思い切り犯して大丈夫なのも、' R;
	'ジルくらいしかいないのか。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26307");
	'「んっ、あぐあああがががっ……！' R;
	'　は、ぁぁぁぁっ！　ラン、ス、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「くくく、そうだ、ランス様だ！' R;
	'　この具合の良い身体に、' R;
	'　よーく刻んでおくんだな！」' A;
	●ト書き();
	'派手な水音が、異次元の狭間に広がる。' R;
	'俺たち以外に、それを聞く者は誰もいない。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26308");
	'「ランス…………ランス、ッ……！' R;
	'　ランス、ランス、ランス……！」' A;
	●ト書き();
	'大きく突き上げられて、' R;
	'魔王の身体が淫らに踊る。' A;
	●ト書き();
	'薄く紅潮した肌に汗が浮き、' R;
	'それが真っ暗な空間に微かに散っていく。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、っ、うぐっ……！' R;
	'　よ、よーーーし、イきそうなのか、魔王！' R;
	'　ならばたーっぷりと、出して……！」' A;
	■ループ効果音停止(2000);
	○名札("ジル／Ｈ", "");
	VOICE("26309");
	'「ふ、っ……愚昧、が……足りぬ、ぞっ……' R;
	'　っ、ぅぁっ、あっ、ふあ、ああぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「むっ、強がりを抜かしやがって！' R;
	'　とー、とーーー！」' A;
	●ト書き();
	'強く突き込めば、鮮烈な反応が返ってくる。' R;
	'それが見せかけのわけがない。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26310");
	'「きざ、むと、いうなら、っ……' R;
	'　刻むが、いい、ッ……深、くッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「む、くっ……！　なにをっ……！」' A;
	●ト書き();
	'がすがすと抽送を繰り返すハイパー兵器に' R;
	'身を捩らせながら、' R;
	'ジルは俺の両腕を異形の手で触れた。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26311");
	'「もっと………………下、だ……' R;
	'　深く…………深く、だっ…………」' A;
	●名札("ランス／Ｈ", "");
	'「ぬぅっ！？　て、おい、それは……」' A;
	●ト書き();
	'ジルが身振りで示した要求に、' R;
	'思わず動きが鈍くなる。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26312");
	'「刻め、と……………言ったぞ……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「っ……ええい、やったるわーーーーい！！」' A;
	■ループ効果音("エロ２ループ", 0);
	●ト書き();
	'俺はかき混ぜるように腰を動かしながら、' R;
	'魔王に誘われるがまま力を込めた。' A;
	■枠消去();
	■イベント("ジル／最終Ｈ０９", 1, 1000);
	○名札("ジル／Ｈ", "");
	VOICE("26313");
	'「ぐがは、ああぁぁぁっ……！」' A;
	●ト書き();
	'両手が、ジルの首を絞めあげていく。' A;
	●ト書き();
	'薄い皮膚の下の軟骨を押し潰していく感覚が、' R;
	'指先を通して伝わってくる。' A;
	●ト書き();
	'たぶん、魔人くらいの首だったら' R;
	'即座にへし折れるほどの力だろうが、' R;
	'ジルはどこか愉しげに、唇を震わせるだけだ。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26314");
	'「ああぐああぁっ、はぁっ、ふぐぁっ……！' R;
	'　あがぁぁっ、ぐ、ぶぼっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「お、おおうぉっ！」' A;
	●ト書き();
	'俺の力に比例して、暴力的なまでの勢いで' R;
	'ジルの肉襞がハイパー兵器を締め上げてきた。' A;
	●名札("ランス／Ｈ", "");
	'「ぐ…………おおおおおおぅっ！' R;
	'　もう、だ、すぞ、ッ……………！」' A;
	●ト書き();
	'声を出すのも、億劫なほど。' A;
	●ト書き();
	'ハイパー兵器に欲望の塊が充填され、' R;
	'爆発するに任せて竿を前後させる。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26315");
	'「がががぁっ……！' R;
	'　ぞう、だっ……がぁっ、は、ぁぁっ！' R;
	'　ぞの、まま、ッ…………！」' A;
	●ト書き();
	'比喩ではなく、ありったけの力を込めて' R;
	'ジルの肉から引き抜き、' R;
	'下腹から口まで貫かんばかりに叩きつけた。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26316");
	'「あぐ、ああぁぁぅ、かふぁっ……！' R;
	'　ラン、スッ……ランスぅぅぁああぁッ！！' R;
	'　ぐ、がぁっ、ふあっ、あああぁぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「ッ……！　これ、でッ……！' R;
	'　とどめだ、魔王、ッ…………！' R;
	'　ッ、とーーーーーーーーーーーー！！！」' A;
	■枠消去();
	■ループ効果音停止(2000);
	■射精("ジル／最終Ｈ１０");
	■効果音("エロ４");
	●ト書き();
	'びゅぐびゅぐぐぐっ！　どぶっ、びゅるるッ！' R;
	'どぶっ、びゅぐどぶるるるるっ、ごびゅっ！' A;
	○名札("ジル／Ｈ", "");
	VOICE("26317");
	'「かぁ、ッ……！　は、あああぁぁおぉ……！' R;
	'　んぐ、あがごぐぐっ、ひゅぐぅぅぅっ……」' A;
	■枠消去();
	■効果音("エロ１");
	■フラッシュ(1500, 600, 7);
	●ト書き();
	'びぐゅんッどぐっ、じゅぶるるるっ、どぶっ！' R;
	'ぶびゅううううぅぅぅっ、びぐっ、どぶっ！' A;
	●名札("ランス／Ｈ", "");
	'「お、ッ…………く、ふぅおぉぉぉ！！' R;
	'　と、まらんっ……！」' A;
	■枠消去();
	■効果音("エロ４");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'びゅぐん、どぶびゅにゅぶぐぢゅぶぶぅぅっ！' R;
	'ぐちゅぬばびゅぐぶぶぶっ……！！' A;
	○名札("ジル／Ｈ", "");
	VOICE("26318");
	'「…………ッ………………ご、がっ……！」' A;
	●ト書き();
	'めちゃくちゃに体力が強化されたせいなのか、' R;
	'それともジルとしたせいなのか。' A;
	●ト書き();
	'今まで見た事もない量の精液がジルの最奥に' R;
	'ぶち込まれ、狭いそこに溢れかえる。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26319");
	'「ぐ……お、あ、ん、ぐぐががが、っ……！」' A;
	●ト書き();
	'射精のために全身が強張り、' R;
	'両腕にも知らず、力が入る。' A;
	●ト書き();
	'反射的に身体をばたつかせるジルが、' R;
	'更なる刺激を求めているのか、それとも' R;
	'純粋に苦しんでいるのかは、分からなかった。' A;
	●名札("ランス／Ｈ", "");
	'「く…………ぉっ！」' A;
	■枠消去();
	■イベント("ジル／最終Ｈ１１", 1, 1000);
	■効果音("エロ１");
	○名札("ジル／Ｈ", "");
	VOICE("26320");
	'「か、ぁ、は………………ぁ、っ……」' A;
	●ト書き();
	'体験した事もない快楽と射精の波が過ぎ去り、' R;
	'自分を取り戻すと同時に、首から手を離した。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26321");
	'「あ、ぅ、ふ、あっ…………' R;
	'　ふふ、灼ける…………我が、熔けるっ……」' A;
	●ト書き();
	'荒く息を吐き、忘我の表情でジルはぐったりと' R;
	'身体から力を抜いた。' A;
	■効果音("エロ４");
	●ト書き();
	'幾度か、全身が大きく痙攣し、' R;
	'つられてハイパー兵器が残りを絞られる。' A;
	●名札("ランス／Ｈ", "");
	'「お、おおおう……' R;
	'　こ、こっちまで死ぬかと思ったわ……」' A;
	●ト書き();
	'頭の中で、痛みが飛び交う。' R;
	'射精のしすぎで、くらくらする。' A;
	●名札("ランス／Ｈ", "");
	'「くっそ……一発出した程度で、' R;
	'　このていたらくとは…………」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("抱きつく");
	●ト書き();
	'ジルに入りっぱなしのものはそのままに、' R;
	'ぐったりと横になる。' A;
	●ト書き();
	'異次元で地面も何もないが、' R;
	'ともかく寝転がる事はできた。' A;
	●名札("ランス／Ｈ", "");
	'「ふーーー……満足満足…………' R;
	'　俺様の偉業の中に、魔王を犯したという' R;
	'　輝かしい項目が加わってしまったな」' A;
	●ト書き();
	'さて、そろそろ帰るか…………と、' R;
	'周囲を見回したところで、違和感を覚えた。' A;
	■音楽停止(2000);
	●名札("ランス／Ｈ", "");
	'「………………あれ？' R;
	'　なんか……狭くなってないか？」' A;
	●ト書き();
	'あちこちの世界に繋がっているらしい、' R;
	'空間の切れ目。' A;
	●ト書き();
	'それが……入ってきた時より、' R;
	'縮んでいる気がする。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26322");
	'「………………そうだ」' A;
	●ト書き();
	'呆けた表情のまま、ジルの舌に言葉が乗る。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26323");
	'「力が………………足りぬ。' R;
	'　開いた、空間も…………閉じる」' A;
	●名札("ランス／Ｈ", "");
	'「ななな、なんだと！？' R;
	'　元の世界に戻せ、おい！」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26324");
	'「そのような力は…………もはや、失った……' R;
	'　お前の力で、な…………」' A;
	●名札("ランス／Ｈ", "");
	'「ぐっ、ええい、俺は…………うぉっ！？」' A;
	●ト書き();
	'とにかく身体を跳ね起こそうと、' R;
	'力を加えた瞬間。' A;
	■枠消去();
	■音楽("悪いやつ", 0);
	■イベント("ジル／束縛Ｈ０１", 1, 1000);
	■効果音("抱きつく");
	●名札("ランス／Ｈ", "");
	'「ぐ、うぉぉぉおっ……！」' A;
	●ト書き();
	'跳ね起きたジルに、押し倒された。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26325");
	'「この空間から、もう抜ける事はできん……' R;
	'　私は再び、独り……だが、お前も同じだ」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26326");
	'「魔王の力に、伍する者……' R;
	'　神の、摂理に反する者…………' R;
	'　お前は、気に入った………………ランス」' A;
	●名札("ランス／Ｈ", "");
	'「くっ……！' R;
	'　ええい、この期に及んで、悪あがきを……」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26327");
	'「何も、してはいない。' R;
	'　ただ、力なくば、自然に空間は閉じてゆく。' R;
	'　それだけ…………」' A;
	●名札("ランス／Ｈ", "");
	'「ぬぐ、くっ……！」' A;
	●ト書き();
	'拘束から逃れようともがく度に、' R;
	'下半身からぐちゅりと重い音が立つ。' A;
	○名札("ジル／Ｈ", "");
	VOICE("26328");
	'「どうした……もっとだ……' R;
	'　我が身を裂くほど、犯せ、っ…………' R;
	'　人の身を蕩かすほどの、快楽だろう……？」' A;
	●ト書き();
	'押さえ込む力は、相変わらず強い。' A;
	●ト書き();
	'だがそれ以上に、' R;
	'繋がりっぱなしのハイパー兵器の感触が、' R;
	'俺の気力を奪っていく。' A;
	●名札("ランス／Ｈ", "");
	'（あ……くそ、こいつ……' R;
	'　めちゃめちゃ気持ちいいな……）' A;
	○名札("ジル／Ｈ", "");
	VOICE("26329");
	'「この全ての停止した空間で……' R;
	'　塵ほどの力を集め、戻るまで…………」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26330");
	'「数千年、お前に犯されながら待つのも……' R;
	'　それも、いい」' A;
	●名札("ランス／Ｈ", "");
	'「なっ……す、数千年！？」' A;
	○名札("ジル／Ｈ", "");
	VOICE("26331");
	'「さあ……一度で精が尽きたか……' R;
	'　気の、赴くまま…………衝動の、まま……' R;
	'　好きなだけ……辱めるがいい」' A;
	●名札("ランス／Ｈ", "");
	'「ぐっ、く、お……！」' A;
	●ト書き();
	'ジルの瞳の、定まらぬ焦点が、' R;
	'俺の目を覗き込んで動かない。' A;
	●ト書き();
	'精液と愛液を垂れ流し続けている' R;
	'膣内で、ハイパー兵器が硬化していく。' A;
	●名札("ランス／Ｈ", "");
	'（あーーー……まあ、いいかな、それでも……' R;
	'　思い切りヤれる女が、こいつだけなら……）' A;
	●ト書き();
	'ジルの手が俺の後頭部へと伸びてきて、' R;
	'少女のような唇が近づいてくる。' A;
	●ト書き();
	'そろそろ考えるのが面倒くさくなって、' R;
	'顎先を上げようとした――――' A;
	●ト書き();
	'その、時。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

