void ＥＶ／スー／教育Ｈ／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("スー／教育Ｈ０１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「よーし、これで準備はオーケだ！' R;
	'　がははは、たっぷり人間の勉強するぞ！」' A;
	●ト書き();
	'俺様の体の下で全裸となったスーは' R;
	'キョトンと不思議そうな顔をしていた。' A;
	○名札("スー／Ｈ", "");
	VOICE("23445");
	'「人間ノ勉強、裸デスル？」' A;
	●名札("ランス／Ｈ", "");
	'「あー、そーそー。' R;
	'　勉強には服が邪魔となるのだ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23446");
	'「…………ソッカ。' R;
	'　変ナノ」' A;
	●ト書き();
	'スーは腑に落ちない顔をしているが、' R;
	'一応納得したようである。' A;
	●名札("ランス／Ｈ", "");
	'（おほほ、スーめ本当になんも知らんのだな。' R;
	'　これは教育のしがいがありそうだぜ）' A;
	●名札("ランス／Ｈ", "");
	'「スーにはセックスを教えてやるからな。' R;
	'　これは人間の勉強において重要なのだ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23447");
	'「せっ、くす？' R;
	'　ソレガ人間ニナルノニ必要？」' A;
	●名札("ランス／Ｈ", "");
	'「うむ、とーっても重要だ。' R;
	'　スーは体を見たところ……' R;
	'　ぐふふ、そっちの才能がありそうだぞ」' A;
	■効果音("セクハラ");
	●ト書き();
	'むにゅう……' A;
	●ト書き();
	'中々のボリュームを持つスーの胸を鷲掴む。' R;
	'うーむ、かなみより大きいかも。' R;
	'性格はこんな子供っぽいのに。' A;
	●ト書き();
	'手の平の中で形を変えるように' R;
	'胸をもみもみと揉んでいく。' A;
	○名札("スー／Ｈ", "");
	VOICE("23448");
	'「？　ナンデ、らんす、オッパイ触ル？」' A;
	●名札("ランス／Ｈ", "");
	'「これが勉強に必要なことだからだ。' R;
	'　スーは俺に全て任せておけばいいのだ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23449");
	'「…………分カッタ。' R;
	'　少シ、クスグッタイ、ケド我慢スル」' A;
	●ト書き();
	'スーはぴくぴくとかすかに' R;
	'体を痙攣させながら、' R;
	'なんとも健気に頑張っていた。' A;
	●名札("ランス／Ｈ", "");
	'「うーむ、いいボリュームだ。' R;
	'　手の中でスーの' R;
	'　おっぱいがぷるぷる揺れてるぞ、ぐふふ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23450");
	'「？　ン、ナニカ……」' A;
	■枠消去();
	■イベント("スー／教育Ｈ０２", 1, 1000);
	○名札("スー／Ｈ", "");
	VOICE("23451");
	'「ワッ、らんす、ソレ、何！？」' A;
	●名札("ランス／Ｈ", "");
	'「あん？　ああ、俺様のマイサンのことか」' A;
	●ト書き();
	'スーの視線は俺のガチガチに大きくなった' R;
	'チンコに真っ直ぐ伸びていた。' A;
	●名札("ランス／Ｈ", "");
	'「スーはこれを見るのは初めてか？」' A;
	○名札("スー／Ｈ", "");
	VOICE("23452");
	'「ウッ、ウン、ウン……」' A;
	●ト書き();
	'スーは何度も頷いた。' R;
	'まあ、人間と交流のない生活してれば当然か。' A;
	●名札("ランス／Ｈ", "");
	'「これはちんちんというのだ。' R;
	'　ちんこ、ペニスとも言う。' R;
	'　触ってみるか？」' A;
	○名札("スー／Ｈ", "");
	VOICE("23453");
	'「噛マナイ？　平気？　ナラ触ル……」' A;
	●ト書き();
	'好奇心が強いのか、興味津々という様子で' R;
	'スーがおずおずと手を伸ばす。' A;
	●ト書き();
	'冷やっとしたスーの小さな手が、' R;
	'チンコを下から捧げ持つように触れた。' A;
	○名札("スー／Ｈ", "");
	VOICE("23454");
	'「カ、固イ……ナニコレ……熱クテ、重イ……' R;
	'　ソレニ、ぴくぴくシテル……」' A;
	●ト書き();
	'スーの手は最初は慎重に、' R;
	'徐々に遠慮がなくなり優しく撫でだした。' A;
	●ト書き();
	'つるりとした亀頭が気になるのか、' R;
	'手の平全体で撫で感触を確かめている。' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ、どうだ、俺様のスーパー息子は。' R;
	'　面白いだろう」' A;
	●ト書き();
	'下腹に力を込めて、ビン！　ビン！' R;
	'と、上下に動かす。' A;
	○名札("スー／Ｈ", "");
	VOICE("23455");
	'「ヒャッ、ナニコレ！' R;
	'　イ、イッパイ跳ネテル！' R;
	'　……スゴイ、スゴイ」' A;
	●ト書き();
	'むくむくむく……' A;
	○名札("スー／Ｈ", "");
	VOICE("23456");
	'「ァ、ゥ……モット、大キクナッタ……' R;
	'　ナンカ……見テルト、どきどきスル……」' A;
	●ト書き();
	'スーはもうすっかり夢中となり、' R;
	'じーっと俺のちんこを凝視している。' A;
	●名札("ランス／Ｈ", "");
	'「今からこれがスーの体に入るのだ。' R;
	'　ここ、ここ、ここに入るぞ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23457");
	'「ソコ、オシッコ穴……' R;
	'　ム、無理、入ラナイ」' A;
	●名札("ランス／Ｈ", "");
	'「くくく、無理でも入るのが女体の神秘。' R;
	'　ま、このままでは確かに入らんから、' R;
	'　準備が必要だがな、そーれ、スリスリ」' A;
	■効果音("エロ３");
	○名札("スー／Ｈ", "");
	VOICE("23458");
	'「ヒャッ、ナンデ擦ル！？　ソレ、ナニ！？」' A;
	●名札("ランス／Ｈ", "");
	'「これは俺様のマイサンを' R;
	'　スーの中に入れる為の準備なのだ。' R;
	'　くすぐったいかもだが、我慢だぞ」' A;
	●ト書き();
	'ペニスでスーのぷにぷにとした' R;
	'花弁の感触を楽しんでいると、' R;
	'スーの様子が少し妙なことに気づいた。' A;
	■効果音("エロ２");
	○名札("スー／Ｈ", "");
	VOICE("23459");
	'「ウッ、フッ……ンンン……」' A;
	●ト書き();
	'スーは鼻から息を何度も抜き、' R;
	'足をピクピクと痙攣させていた。' A;
	●名札("ランス／Ｈ", "");
	'「うひひひ、可愛い声を上げるではないか。' R;
	'　なんだ、これがそんなに気持ちいいのか？' R;
	'　可愛いぞ、スー」' A;
	○名札("スー／Ｈ", "");
	VOICE("23460");
	'「――ッ！？」' A;
	■枠消去();
	■イベント("スー／教育Ｈ０５", 1, 1000);
	○名札("スー／Ｈ", "");
	VOICE("23461");
	'「ウ、ウー……可愛イ、ナイ……' R;
	'　ナンカ、体、触ル、変……イヤ……」' A;
	●名札("ランス／Ｈ", "");
	'「あ、照れてる」' A;
	●ト書き();
	'声を上げることがそんなに恥ずかしいのか、' R;
	'スーは頭にかぶっているもので' R;
	'顔を隠してしまった。' A;
	○名札("スー／Ｈ", "");
	VOICE("23462");
	'「ウッ……ウン……' R;
	'　クスグッタイ、ダケ……変ナ感ジ……」' A;
	●ト書き();
	'ペニスが花弁を擦る度に、' R;
	'スーの腰がピクピクと跳ねてなければ、' R;
	'俺もスーの言葉を信じただろう。' A;
	●ト書き();
	'既にスーの花弁はほっこりと熱を帯びており、' R;
	'それは全身にしても同じことだった。' A;
	●名札("ランス／Ｈ", "");
	'「ふーん、そかそか、何も感じないか。' R;
	'　スーは強いのだなー。' R;
	'　なら他のとこ触っても平気だなー」' A;
	●ト書き();
	'裸のスーの全身を撫で回す。' R;
	'年相応のスベスベとした肌が' R;
	'触っているだけで気持ちいい。' A;
	●ト書き();
	'こちらは逆に年の割にはむっちりとした' R;
	'スラリと長い足を、付け根から' R;
	'ツツツーと滑るように触れてみる。' A;
	○名札("スー／Ｈ", "");
	VOICE("23463");
	'「ハッ、ヒン……ウ、ウウ……' R;
	'　らんす、モ、止メ……スー、変、変……」' A;
	●ト書き();
	'俺の手が触れる度に、' R;
	'スーは体をピクピクと痙攣させる。' A;
	●名札("ランス／Ｈ", "");
	'「うりうり、こことかどうだ？　ん？」' A;
	●ト書き();
	'ツンと尖った乳首をくすぐるように' R;
	'指で転がし、ツンツンと何度もつつく。' A;
	○名札("スー／Ｈ", "");
	VOICE("23464");
	'「ンッ、ンンン……駄目、クスグッタイ……' R;
	'　ン、らんすノ手……変、妙……ンンッ……」' A;
	●ト書き();
	'手の中に収まるサイズの可愛らしい胸を' R;
	'手全体でこね、乳首をキュッと摘むと、' R;
	'ビクン！　とスーが跳ねた。' A;
	○名札("スー／Ｈ", "");
	VOICE("23465");
	'「ヒンッ！　ン、モウ、オッパイ、駄目……' R;
	'　らんす、スー、体、触ラナイデ……' R;
	'　ハアッ……ハ……ア……」' A;
	●名札("ランス／Ｈ", "");
	'「駄目駄目、これも人間勉強なのだからな。' R;
	'　ほら、そろそろ顔を見せてみろ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23466");
	'「………………………………ヤッ」' A;
	●名札("ランス／Ｈ", "");
	'「やっ、じゃない。' R;
	'　それなら俺が外してやる」' A;
	○名札("スー／Ｈ", "");
	VOICE("23467");
	'「ア、アッ……！」' A;
	■枠消去();
	■イベント("スー／教育Ｈ０３", 1, 1000);
	○名札("スー／Ｈ", "");
	VOICE("23468");
	'「ハァッ、ハァッ……' R;
	'　ア、らんす、見ナイデ……ヤダ……' R;
	'　ナンカ……スゴク、ヤッ……」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、何を言う、' R;
	'　とっても可愛くなってるぞ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23469");
	'「スー、体、変……' R;
	'　ぞくぞく、シテ、熱イ……」' A;
	●ト書き();
	'頬を赤くして息を荒げるスーの姿は' R;
	'誰が見ても発情しているものだった。' A;
	●ト書き();
	'肌全体もしっとりと温かく、' R;
	'そろそろ準備は済んだようだ。' A;
	●名札("ランス／Ｈ", "");
	'「よーし、ではそろそろ入れるぞ。' R;
	'　少し痛いかもだが、我慢だぞ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23470");
	'「ア、ウ……' R;
	'　………………ウン、分カッタ」' A;
	●ト書き();
	'ペニスをスーの花弁にあてがうと、' R;
	'俺は出来るだけゆっくりと' R;
	'腰を前に突きだした。' A;
	■枠消去();
	■イベント("スー／教育Ｈ０６", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ずにゅううう……！' A;
	○名札("スー／Ｈ", "");
	VOICE("23471");
	'「ウクッ……ンン、ンンッ……イ、痛イ……！' R;
	'　らんす、チンチン、痛イ……」' A;
	●名札("ランス／Ｈ", "");
	'「これも人間になる為だ！' R;
	'　頑張れ、スー！」' A;
	●ト書き();
	'初めてだけあり、スーは苦痛に眉を寄せながら' R;
	'それでも健気に耐えていた。' A;
	○名札("スー／Ｈ", "");
	VOICE("23472");
	'「ウッ……頑張ル……ヘ、平気、大丈夫……」' A;
	●名札("ランス／Ｈ", "");
	'「よしよし、スーは偉いな。' R;
	'　ここから俺様が動くから耐えるんだぞ」' A;
	■効果音("エロ２");
	●ト書き();
	'キツキツで辛いが、' R;
	'なんとか腰を前後に動かせた。' A;
	●ト書き();
	'湿り気を帯びている程度の膣内を' R;
	'ペニスで往復していく。' A;
	○名札("スー／Ｈ", "");
	VOICE("23473");
	'「ンアッ……アッ、ンクッ……ンンン……！」' A;
	●ト書き();
	'腰を前後に動かすとスーはすぐに' R;
	'くぐもった辛そうな声を漏らし出す。' A;
	■効果音("エロ２");
	●ト書き();
	'だが、辛いのはこちらも同じで、' R;
	'小さいスーの膣内では、' R;
	'マイサンが痛いほど締め付けられていた。' A;
	●ト書き();
	'膣内がペニスを押しだそうとするように動く。' R;
	'それをえいえいと押し込んでいく。' A;
	○名札("スー／Ｈ", "");
	VOICE("23474");
	'「ニャッ！　ンンンン……！' R;
	'　ンクッ、痛イ、ケド……' R;
	'　痛クナイ、痛クナイ……」' A;
	●名札("ランス／Ｈ", "");
	'「スー、偉いぞ、頑張れー。' R;
	'　しばらく我慢すれば楽になるからな」' A;
	○名札("スー／Ｈ", "");
	VOICE("23475");
	'「ンンッ……頑張ル……」' A;
	●ト書き();
	'スーの股からは赤い破瓜の血が流れていた。' A;
	●名札("ランス／Ｈ", "");
	'「うむ、俺様が初めての男とは' R;
	'　超絶ラッキーだったな。' R;
	'　俺ほどいい男はいないぞ」' A;
	●名札("ランス／Ｈ", "");
	'「考えてみると、裸を見られるのも' R;
	'　胸を触られたりするのも初めてか」' A;
	○名札("スー／Ｈ", "");
	VOICE("23476");
	'「ウ、ウウ……？　ナイ……初メテ……」' A;
	●ト書き();
	'何をしても初めてとは、新雪のような子だ。' R;
	'よしよし、ならばあらかた' R;
	'俺様が初めての男となってやろう。' A;
	○名札("スー／Ｈ", "");
	VOICE("23477");
	'「エエッ、ナンデ、体、触ル……？' R;
	'　ソレ、ヤダ……ヤッ……」' A;
	●ト書き();
	'脇腹からツツツと手を上に滑らせると、' R;
	'それだけでスーは首を横に振って嫌がった。' A;
	●名札("ランス／Ｈ", "");
	'「ふむ、スーはまだ中よりもこっちの方が' R;
	'　気持ち良くなれるようだな」' A;
	●名札("ランス／Ｈ", "");
	'「ならば、手加減はなしで、' R;
	'　ガンガン愛撫してやるぜ」' A;
	●ト書き();
	'俺は腰を小刻みに揺さぶりながら、' R;
	'二つの乳房を両手で同時に、' R;
	'まるでパンのようにこねる。' A;
	●名札("ランス／Ｈ", "");
	'「よーし、スーのおっぱいに触った' R;
	'　初めての男は俺だぞ。それから' R;
	'　乳首をつねった初めての男も俺だ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23478");
	'「ンアッ、ナニ？　ナンデ、コンナコトスル？' R;
	'　アッ、らんすノ手、ナニカ、変……！」' A;
	●名札("ランス／Ｈ", "");
	'「変ではなーい、そーれ揉み揉み」' A;
	■枠消去();
	■イベント("スー／教育Ｈ１０", 1, 1000);
	○名札("スー／Ｈ", "");
	VOICE("23479");
	'「ンンッ、ソレ、モウ……ンン……」' A;
	●ト書き();
	'ツンと尖った乳首は優しくつまむ。' R;
	'その度にスーの口から' R;
	'困惑したような声が漏れた。' A;
	○名札("スー／Ｈ", "");
	VOICE("23480");
	'「ヒンッ……ン、ン、ン、ン……」' A;
	●ト書き();
	'軽く乳首を指で弾くと' R;
	'ビクンッとスーの腰が跳ねた。' A;
	○名札("スー／Ｈ", "");
	VOICE("23481");
	'「ンヤッ……イ、痛イノト、クスグッタイ……' R;
	'　アッ、アッ……一杯、クル……' R;
	'　スーノ体デ、変ナコトスル、駄目……」' A;
	●ト書き();
	'激痛を訴える膣内、くすぐったい体全体、' R;
	'上と下が同時に反対の状況に陥り、' R;
	'スー自身も混乱しているようだ。' A;
	■効果音("エロ４ループ");
	●ト書き();
	'ぐちっ、ちゅっ、つぷっ……' A;
	●ト書き();
	'一方、膣内は愛撫により徐々にほぐれ、' R;
	'随分と動かしやすくなってきた。' A;
	●名札("ランス／Ｈ", "");
	'「どれどれ、どんな顔してるかな？」' A;
	■枠消去();
	■イベント("スー／教育Ｈ０８", 1, 1000);
	○名札("スー／Ｈ", "");
	VOICE("23482");
	'「……ンアッ……ハッ、アッ……アッ……」' A;
	●ト書き();
	'スーは顔を火照らせて、' R;
	'色づいた溜め息を漏らすようになっていた。' A;
	●名札("ランス／Ｈ", "");
	'「どうだ？　まだ痛いか？」' A;
	○名札("スー／Ｈ", "");
	VOICE("23483");
	'「ウ……マダ、少シ、じんじん……？' R;
	'　デモ、不思議……らんす、胸、触ッテル間、' R;
	'　気ヅイタラ、アマリ痛クナイ……」' A;
	●ト書き();
	'うむ、俺様の愛撫で' R;
	'気持ち良くなってきたということか。' R;
	'なんとも素直な感想である。' A;
	●名札("ランス／Ｈ", "");
	'「では、本格的に動くとするか。' R;
	'　なーに、まずはゆっくりと行ってやる」' A;
	■効果音("エロ１");
	○名札("スー／Ｈ", "");
	VOICE("23484");
	'「アアアアッ……' R;
	'　ズルズルズル、ッテ……ンンッ……！」' A;
	●ト書き();
	'ペニスの先端から根元まで入れるように、' R;
	'ゆーっくりとスーの最奥を目指す。' A;
	●ト書き();
	'スーは本当に少しだけ甘みを含んだ' R;
	'くぐもった声で鳴いていた。' A;
	●名札("ランス／Ｈ", "");
	'「うむうむ、いいぞ、スー。' R;
	'　濡れ濡れとろとろだから動きやすいぞ！」' A;
	○名札("スー／Ｈ", "");
	VOICE("23485");
	'「ア、ア、ア、ア……' R;
	'　らんす、スゴ……ンクッ……入ッテ……」' A;
	●ト書き();
	'スーの膣はペニスを最奥まで' R;
	'ずっぷりとくわえ込んでいた。' R;
	'女体の神秘という奴だ。' A;
	●ト書き();
	'両手で包めそうなほど細い腰を掴むと、' R;
	'俺は姿勢を変えて小刻みに振る。' A;
	■枠消去();
	■イベント("スー／教育Ｈ０３", 1, 1000);
	○名札("スー／Ｈ", "");
	VOICE("23486");
	'「ンンッ、らんす、ンッ、ンンン……' R;
	'　アッ、速クナッタ……ンクッ……」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'じゅぷっ、ちゅく、ぐちゅっ……！' A;
	●ト書き();
	'スーの膣内はキツキツではあるが、' R;
	'愛液で充分湿っているため、' R;
	'問題なく往復できた。' A;
	○名札("スー／Ｈ", "");
	VOICE("23487");
	'「ハアッ！　アッ、アッ、ンンッ……！」' A;
	●ト書き();
	'膣内の粘膜をペニスで擦られ、' R;
	'痛みに耐えているのか多少は気持ちいいのか、' R;
	'スーは大きめの声を上げて悶えた。' A;
	●名札("ランス／Ｈ", "");
	'「まだ痛いかもだが安心しろよ。' R;
	'　明日もやってやるから、' R;
	'　しばらくすれば慣れて気持ち良くなるぞ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23488");
	'「ア、明日モ……？」' A;
	●名札("ランス／Ｈ", "");
	'「そうだ、明日も明後日も' R;
	'　スーを抱いてやるぞ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23489");
	'「ア、ウ……明日モ明後日モ……' R;
	'　マタ、コレ……ンッ、ンッ、ンン……」' A;
	●名札("ランス／Ｈ", "");
	'「なんだ、もう人間勉強は止めるか？」' A;
	●ト書き();
	'スーはすぐにふるふると首を横に振った。' A;
	○名札("スー／Ｈ", "");
	VOICE("23490");
	'「人間……ナル……ナリタイ、カラ……' R;
	'　スー、ノコト、らんす、好キニシテ」' A;
	●名札("ランス／Ｈ", "");
	'「よーし、よく言った！' R;
	'　とりあえず今日はこれくらいにしてやろう。' R;
	'　最後は射精したら終わりだぞー！」' A;
	●ト書き();
	'ぐいっと体を前に倒して、' R;
	'膣内のより深く奥をペニスでえぐる。' A;
	■枠消去();
	■イベント("スー／教育Ｈ０８", 1, 1000);
	■効果音("エロ１ループ");
	○名札("スー／Ｈ", "");
	VOICE("23491");
	'「ア、ア、ア、らんす、速イ……！' R;
	'　ングッ、グウッ……！' R;
	'　ア、ア、シャ、射精ッテ……？」' A;
	●名札("ランス／Ｈ", "");
	'「ちんこが気持ち良くなり精液を出すことだ。' R;
	'　これがスーの中に出たら、' R;
	'　スーは人間に近づいたということなんだぞ」' A;
	○名札("スー／Ｈ", "");
	VOICE("23492");
	'「ンンンッ、ワ、分カッタ……' R;
	'　ハ、早ク……スーニ出シテ……' R;
	'　スー、人間シテ……セーエキ、出シテ……」' A;
	○名札("スー／Ｈ", "");
	VOICE("23493");
	'「――アッ、アッ、アッ、アッ！」' A;
	●ト書き();
	'スーはギシギシと揺れるベッドの上で、' R;
	'膣内をペニスで抉られる度に' R;
	'声を上げることしか出来なくなっていた。' A;
	●名札("ランス／Ｈ", "");
	'「よーし、イクぞ！」' A;
	○名札("スー／Ｈ", "");
	VOICE("23494");
	'「ンヤアアアッ！」' A;
	■枠消去();
	■射精("スー／教育Ｈ１１");
	■効果音("射精");
	●ト書き();
	'どぶっ、びゅるっ、ぶびゅるるる……！' A;
	●ト書き();
	'まるでペニスが爆発したように' R;
	'大量の白濁液が放たれる。' A;
	○名札("スー／Ｈ", "");
	VOICE("23495");
	'「ア、ヒウッ……ンクッ、クウッ……！' R;
	'　ナ、ウ……らんす、ンン……」' A;
	●ト書き();
	'スーの膣内がキュッキュッと収縮し、' R;
	'俺の息子が搾られ更に' R;
	'精液が中に吐き出された。' A;
	■枠消去();
	■イベント("スー／教育Ｈ１２", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「ぷーっ、出した出したー」' A;
	○名札("スー／Ｈ", "");
	VOICE("23496");
	'「ッ、ハア……」' A;
	●ト書き();
	'さすがに疲れたのか、' R;
	'スーは顔を真っ赤にして、' R;
	'肩を大きく上下させていた。' A;
	○名札("スー／Ｈ", "");
	VOICE("23497");
	'「ア、ウ……コレ、精液……？' R;
	'　ウ？　ドロッ、シテル……変ナノ……' R;
	'　ハァ……ハァ……人間勉強スゴカッタ……」' A;
	○名札("スー／Ｈ", "");
	VOICE("23498");
	'「ウッ……人間、ナル、大変……」' A;
	●ト書き();
	'スーは溜め息をついたが、' R;
	'それでも大きな苦労を乗り越えて' R;
	'どこか満足げだった。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／スー／教育Ｈ／二回目()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("スー／教育Ｈ０２", 1, 1000);
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23499");
	'「おにいちゃん……コ、コンナ感ジ……？」' A;
	●名札("ランス／Ｈ", "");
	'「おー……そうだそうだ……' R;
	'　うむ、グッドだぞ、スー」' A;
	●ト書き();
	'スーがおっかなびっくりという感じで' R;
	'俺様のペニスを手で触れていた。' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23500");
	'「ワッ、固イ……ソレニ熱イ……' R;
	'　スゴイ……生キテルミタイ……」' A;
	●ト書き();
	'よほど自分にない部分が興味深いのか、' R;
	'片時も目を離さずに' R;
	'スーはマイサンを凝視している。' A;
	●ト書き();
	'スーの手は小さいが柔らかく、' R;
	'包まれているといい感じで非常に気持ち良い。' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23501");
	'「おにいちゃん……' R;
	'　コンナ腫レテ、痛クナイ？' R;
	'　……ズット、びくっびくっ、シテル」' A;
	●名札("ランス／Ｈ", "");
	'「平気平気、むしろ気持ちいいくらいだ。' R;
	'　よし、そのまましごいてみろ」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23502");
	'「シ、シゴク……' R;
	'　コウ……？　コンナ感ジデイイノ？」' A;
	●ト書き();
	'怖々とゆっくり、スーは手を動かして' R;
	'俺様のちんこをシコシコとしごいた。' A;
	●名札("ランス／Ｈ", "");
	'「おほほほ、いいぞいいぞ。' R;
	'　もうちょい早くてもいいくらいだ」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23503");
	'「ワァー……」' A;
	●ト書き();
	'スーは感嘆の息を漏らし、' R;
	'手の中でヒクつくペニスに夢中になっている。' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23504");
	'「ア……先ッポ、ヌルヌルッテ……' R;
	'　コレナニ？　コレナニ？」' A;
	●名札("ランス／Ｈ", "");
	'「それは先走りと言うのだ、' R;
	'　エッチな気持ちになると出るもので、' R;
	'　スーの触り方が上手かったから出たのだ」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23505");
	'「ヘ、ヘー……ソウナン、ダ……' R;
	'　ナンダカ、どきどき……スル……」' A;
	●名札("ランス／Ｈ", "");
	'（くくく、スーは教えれば' R;
	'　なんでも素直にやるから面白いな。' R;
	'　エッチなことにも興味津々で非常に宜しい）' A;
	●ト書き();
	'ぷにっとした感触のスーのほっぺに触ると、' R;
	'熱々に火照っていた。' A;
	●名札("ランス／Ｈ", "");
	'「スー、結構興奮してきているようだな。' R;
	'　まんこも少し濡れてる。自分で分かるか？」' A;
	■枠消去();
	■イベント("スー／教育Ｈ０１", 1, 1000);
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23506");
	'「ホントだ……' R;
	'　おにいちゃん、コレナンデ……」' A;
	●名札("ランス／Ｈ", "");
	'「俺のちんこに触って興奮したのだろう。' R;
	'　人間の女なら不思議なことじゃないぞ」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23507");
	'「フーン……' R;
	'　ソッカ……病気ジャナクテ良カッタ……」' A;
	●名札("ランス／Ｈ", "");
	'「安心したところでそろそろ入れるぞ」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23508");
	'「ウ、ウン……おにいちゃん、' R;
	'　今日モ、スーニ人間勉強サセテ……」' A;
	■枠消去();
	■イベント("スー／教育Ｈ０６", 1, 1000);
	■効果音("エロ４");
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23509");
	'「ンアッ！？　アアアアッ！？」' A;
	●ト書き();
	'にゅるりとペニスがスーの中に入り込む。' R;
	'以前までと比べれば格段に' R;
	'挿入しやすくなっていた。' A;
	●名札("ランス／Ｈ", "");
	'「うむ、締め付けもギュウギュウと力強く、' R;
	'　固いばっかりだった前回よりも' R;
	'　気持ち良くなってるぞ、スー」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23510");
	'「ウッ、ウゥウウゥゥ……' R;
	'　おにいちゃん……イ、痛イ……' R;
	'　ウッ、クゥゥゥ……」' A;
	●名札("ランス／Ｈ", "");
	'「痛いのは体に力が入りすぎなんだ。' R;
	'　もうちょい楽にしてみろ」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23511");
	'「ラ、楽……楽、ニ……」' A;
	●ト書き();
	'俺に言われるがまま、' R;
	'素直なスーは強ばっていた全身の力を抜いた。' A;
	■枠消去();
	■イベント("スー／教育Ｈ０７", 1, 1000);
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23512");
	'「アレ？　痛ク……ナイ……？」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23513");
	'「ウッ……マダ、チョット、辛イケド……' R;
	'　デモ、全然、痛クナイ……」' A;
	●名札("ランス／Ｈ", "");
	'「うむうむ、そうだろうなぁ。' R;
	'　中が結構濡れてるからな。' R;
	'　ほーれ、動くぞー」' A;
	■効果音("エロ１ループ");
	●ト書き();
	'腰を小刻みに振ると、' R;
	'愛液で潤っている膣内が' R;
	'ぐちゅぐちゅと水音を立てた。' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23514");
	'「ンクッ……ン、ン……' R;
	'　おにいちゃん動イテモ痛クナイ……' R;
	'　ケド、ナニカ……ピリッ、ピリッテ……」' A;
	●ト書き();
	'スーはセックスに痛みだけでなく、' R;
	'快楽を感じ始めていることに' R;
	'戸惑っているようだ。' A;
	●名札("ランス／Ｈ", "");
	'「どうだ、これが本当のセックスだ。' R;
	'　気持ちいいだろう。' R;
	'　目を閉じて体がどんな感じか集中してみろ」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23515");
	'「ウ、ウン……」' A;
	●ト書き();
	'俺の言うことならなんでも聞くのか、' R;
	'スーは素直に目を閉じた。' A;
	■枠消去();
	■イベント("スー／教育Ｈ０３", 1, 1000);
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23516");
	'「……ハアッ……ハ、ア、ッ……' R;
	'　ハ、ンッ……ンンンッ……」' A;
	●ト書き();
	'熱っぽい溜め息混じりの艶っぽい声、' R;
	'それと同時に苦痛で濁った声、' R;
	'両方がスーの小さな口から溢れた。' A;
	●名札("ランス／Ｈ", "");
	'「まだ少し痛そうだな」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23517");
	'「オ、おにいちゃん……ア、頭、撫デテ……' R;
	'　ソレ……痛クテモ平気、ダカラ……」' A;
	●ト書き();
	'細くなめらかな髪の毛を撫でると、' R;
	'スーはホッとしたように' R;
	'寄せていた眉根から力を抜いた。' A;
	●名札("ランス／Ｈ", "");
	'「よしよし、これならもう少し' R;
	'　激しくても平気そうだな。' R;
	'　とーうっ！」' A;
	■枠消去();
	■イベント("スー／教育Ｈ０８", 1, 1000);
	■効果音("エロ３ループ");
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23518");
	'「ンッ、アアアアア……ッ！」' A;
	●ト書き();
	'膣内にペニスを押し込むように体を動かすと、' R;
	'その度にスーの困惑は色濃くなる。' A;
	●ト書き();
	'スー自身には分からないだろうが、' R;
	'入れている側の俺からすると、' R;
	'スーの体の熟成具合は手に取るように分かる。' A;
	●ト書き();
	'固かった体全体が今回はふにゃりと柔らかく、' R;
	'俺様の大きなペニスも小さな膣内で' R;
	'柔らかく受け止めていた。' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ、こうやって' R;
	'　擦ると気持ちいいだろう」' A;
	●ト書き();
	'俺は小刻みに腰を揺さぶり、' R;
	'膣内の浅いところを' R;
	'つぽつぽとリズミカルに擦っていく。' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23519");
	'「アッ！　おにいちゃん、ソレ駄目！' R;
	'　ンッ、ンンンンンッ……！」' A;
	●ト書き();
	'抗議の声は苦痛を訴えるものではなく、' R;
	'甘くとろけ始めていた。' A;
	●ト書き();
	'今度は逆にどこまで入るか試すべく、' R;
	'ゆっくりとペニスを押し込んでいく。' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23520");
	'「ンッ、ずぶずぶ、シテ、ンンンッ……' R;
	'　ハアッ、ハアッ……アッ……」' A;
	●名札("ランス／Ｈ", "");
	'「おお、結構奥まで入るようになったな。' R;
	'　ぐふふ、顔もエロエロになってるぞ、スー」' A;
	■枠消去();
	■イベント("スー／教育Ｈ０５", 1, 1000);
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23521");
	'「モ、モウ駄目……！' R;
	'　アウッ、ン、おにいちゃん見ナイデ……！」' A;
	●ト書き();
	'声を上げる顔を見られるのが恥ずかしいのか、' R;
	'頭にかぶっている仮面のようなもので' R;
	'顔を隠すスー。' A;
	●名札("ランス／Ｈ", "");
	'「ふふん、顔を隠しても' R;
	'　スーの体がどれだけ' R;
	'　感じているか丸わかりだがな」' A;
	●ト書き();
	'むにゅ、むにゅ。' A;
	●ト書き();
	'乳房を揉むと、手の中でその形が小さく歪み、' R;
	'スーの身体はピクピクと跳ねた。' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ、顔を晒したら' R;
	'　少しは手加減してやってもいいぞ」' A;
	●ト書き();
	'膣内の入り口から最奥までを' R;
	'長いストロークで焦らすように擦る。' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23522");
	'「ンアッ、ンンンッ、' R;
	'　おに、い、ちゃん……ユックリ、ヤッ……' R;
	'　フワッ、アンッ、ンクッ……！」' A;
	●ト書き();
	'腰を動かす度に仮面の下から' R;
	'鼻にかかった甘い声が漏れる。' A;
	●ト書き();
	'むしろ、今までよりも素直に' R;
	'声を吐き出せるようになっているようだった。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、どんな顔で喘いでるか見てやろう」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23523");
	'「おにいちゃん、駄目、ヤッ……' R;
	'　ヤッ、ヤッ……ヤアッ……見ナイデ……」' A;
	●ト書き();
	'嫌々と首を振るがその抵抗は力ない。' R;
	'あっさりと俺様は仮面を外させた。' A;
	■枠消去();
	■イベント("スー／教育Ｈ０４", 1, 1000);
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23524");
	'「ア、アァァァ……' R;
	'　見ル、駄目、言ッタノニ……' R;
	'　ハ、ハアッ……ア、アアッ……」' A;
	●ト書き();
	'スーの顔は発情しきった雌の顔になっていた。' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23525");
	'「ア、ア、ア……' R;
	'　おにいちゃん……おにいちゃん……」' A;
	●ト書き();
	'くちっ……ちゅぷ……' A;
	●ト書き();
	'その表情に見入って動きを止めていると' R;
	'スーは荒く息を吐き出しながら' R;
	'ゆさゆさと腰を揺さぶりだしてきた。' A;
	●ト書き();
	'スーの体が快楽をもっともっととねだる。' A;
	●名札("ランス／Ｈ", "");
	'「よぉーし、ここまで来たら' R;
	'　もう遠慮はなしだ！」' A;
	■枠消去();
	■イベント("スー／教育Ｈ０９", 1, 1000);
	■効果音("エロ２ループ");
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23526");
	'「ンニャ、アアアアァアァ！」' A;
	●ト書き();
	'覆い被さるように体を倒すと、' R;
	'さっきまでと違うところに当たったのか、' R;
	'スーが甲高い声で鳴いた。' A;
	●ト書き();
	'片腕で覆えそうな' R;
	'スーの小さな肩を両手で掴み、' R;
	'一心不乱に腰を振る。' A;
	●ト書き();
	'ぐっぽ、ぐぢゅっ、じゅっぷ……！' A;
	●ト書き();
	'ペニスで中をかき混ぜる度に' R;
	'外に溢れた愛液が空気と混ざり合い、' R;
	'卑猥な音が室内に響いた。' A;
	●名札("ランス／Ｈ", "");
	'「ふんっ！　とう！　ふんっ！」' A;
	●ト書き();
	'前回までなら泣いて痛がりそうなほど、' R;
	'乱暴に性器同士の粘膜を擦り合わせる。' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23527");
	'「ンアッ、おにいちゃん、おにいちゃん……！' R;
	'　スー、ァッ、駄目、コレ、駄目……！」' A;
	●ト書き();
	'小さな胸をぷるぷると揺らしながら、' R;
	'俺からの突き入れを嬌声を上げつつ' R;
	'スーは受け入れていた。' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23528");
	'「ア、ア、ア、ヤッ……' R;
	'　体、勝手、動イテ、ンアッ……！」' A;
	●ト書き();
	'俺の抽送に合わせて' R;
	'スーが弱々しく自ら腰を動かし、' R;
	'無意識に快楽を貪る。' A;
	●ト書き();
	'にゅるにゅると突き入れる度に' R;
	'膣内の凹凸がペニスに絡みつき、' R;
	'俺のペニスはあっという間に射精寸前になる。' A;
	●名札("ランス／Ｈ", "");
	'「くっ、そろそろ出すぞ！」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23529");
	'「ンンッ、射精、射精、スル……！？' R;
	'　アンッ、出シテ、出シテ……' R;
	'　スー、人間、シテ……出シテ……！」' A;
	●ト書き();
	'にゅるにゅるとした襞々に激しく擦られながら' R;
	'俺はペニスを最奥まで突き入れた。' A;
	■枠消去();
	■射精("スー／教育Ｈ１１");
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23530");
	'「ンニュッ！　ンンンンンンンンン……ッ！」' A;
	■効果音("射精");
	●ト書き();
	'どぷっ、どびゅる、びゅぶるるる……！' A;
	●ト書き();
	'子宮口めがけて白濁液が大量に吐き出される。' R;
	'スーの体はビクビクと痙攣していた。' A;
	●名札("ランス／Ｈ", "");
	'「ぅっ……ふう……' R;
	'　出した、出した……」' A;
	■枠消去();
	■イベント("スー／教育Ｈ１３", 1, 1000);
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23531");
	'「ッ、ハー……ハァー……ア、ウウ……」' A;
	●ト書き();
	'スーは荒く息を吐き出しながら' R;
	'体を脱力させると、' R;
	'仮面を顔にかけてしまった。' A;
	●名札("ランス／Ｈ", "");
	'「あん？　どした？　また顔を隠して」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23532");
	'「照レタ……恥ズカシイ……' R;
	'　モウ、顔見セラレナイ……' R;
	'　一生、コノママ、過ゴス……」' A;
	●名札("ランス／Ｈ", "");
	'「なーに気にするな。' R;
	'　あんあん喘いでいるスーは' R;
	'　エロエロで可愛かったぞ」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23533");
	'「……………………」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23534");
	'「……おにいちゃん、馬鹿」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／スー／教育Ｈ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("スー／教育Ｈ１０", 1, 1000);
	■効果音("エロ１ループ");
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23535");
	'「フアッ、アッ……ら、んす、らんす……' R;
	'　アッ、ンンッ、アンッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、スーもすっかり慣れたな。' R;
	'　声がとっても気持ち良さそうに蕩けてるぞ」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23536");
	'「アウ、駄目、らんす、スー、見ナイデ……」' A;
	●名札("ランス／Ｈ", "");
	'「わざわざ見んでもスーの中が' R;
	'　きゅうきゅうと締め付けてくるから、' R;
	'　気持ち良くなってるのはバレバレだぞ」' A;
	■枠消去();
	■イベント("スー／教育Ｈ０９", 1, 1000);
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23537");
	'「アーーー……アーーーー……' R;
	'　スー、モウ駄目……駄目……！」' A;
	●ト書き();
	'スーの全身がぶるぶると震えたのを見て' R;
	'俺は一気に奥までペニスを抉りこんだ。' A;
	■枠消去();
	■射精("スー／教育Ｈ１１");
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23538");
	'「アッ、ウウウウウウウンンンン……！」' A;
	■効果音("射精");
	●ト書き();
	'びゅるっ、どぷっ、どびゅるるる……！' A;
	■枠消去();
	■イベント("スー／教育Ｈ１２", 1, 1000);
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23539");
	'「ハアッ……ハアッ……' R;
	'　人間ノ勉強……大変……」' A;
	●名札("ランス／Ｈ", "");
	'「だが、気持ちいいだろう」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23540");
	'「…………………………ウン。' R;
	'　スー、コレ、嫌イ、ジャナイ……」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、それでは二回戦だーッ！」' A;
	○名札("スー／Ｂ／Ｈ", "");
	VOICE("23541");
	'「アアッ……！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

