void ＥＶ／セティナ／バックヤードＨ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	○名札("セティナ／Ｈ", "");
	VOICE("23542");
	'「おっほーぅ……」' A;
	●ト書き();
	'セッティングを済ませて、' R;
	'セティナは試しにと、軽く線を引いてみる。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23543");
	'「動く動く……ぬーるぬる動くわぁ……」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23544");
	'「ふふふふふ、じゃあ、続きの……' R;
	'　あの絡みのシーン、描いちゃうか……！」' A;
	●ト書き();
	'呟き、手が動こうとしたとき……' A;
	●名札("ランス／Ｈ", "");
	'「ここかっ！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23545");
	'「え…………きゃああぁぁっ！？」' A;
	■枠消去();
	■画面揺らし(20, 300);
	■効果音("叩きつける");
	●ト書き();
	'バックヤードに乱入して、' R;
	'俺は後ろからセティナを押し倒した。' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「とーーーーーーーーー！」' A;
	■効果音("エロ４");
	●ト書き();
	'にゅぐっ、ずにゅにゅにゅぬぬぬっ……！' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23546");
	'「やっ、あ、ひあああぁぁぁっ！？」' A;
	●ト書き();
	'こっち側に突き出されていたスカートを' R;
	'ぺろーんとめくり、' R;
	'そのままナニを思い切り突っ込んだ。' A;
	●名札("ランス／Ｈ", "");
	'「おっ……意外とぬるぬるではないか」' A;
	■効果音("エロ２");
	●ト書き();
	'突っ込んだ内部は、意外にぬめっており、' R;
	'気持ちよく肉襞が締めつけてくる。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23547");
	'「やっ、な、何！？　……あ、ラ、ランス！？' R;
	'　何っ、するのよ、いきなり……！」' A;
	●名札("ランス／Ｈ", "");
	'「いきなりではなーい！' R;
	'　約束したろうが！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23548");
	'「あっ、ん、や、ああっ……！' R;
	'　や、約束って……？」' A;
	●ト書き();
	'こいつ。やっぱり忘れてやがった。' A;
	●名札("ランス／Ｈ", "");
	'「そのなんとかいう絵描き道具を' R;
	'　持ってきたらセックス！' R;
	'　そういう話だっただろうが」' A;
	■効果音("エロ４");
	●ト書き();
	'お仕置きとばかりに、' R;
	'怒張を奥へとグラインドさせていく。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23549");
	'「あぅっ、んっ、あ……！' R;
	'　そう、いえば、そう……だっけ……？」' A;
	●名札("ランス／Ｈ", "");
	'「そーうなのだ！' R;
	'　だからこれは合法！　合意！' R;
	'　当然の帰結なのだ！」' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０２", 1, 1000);
	■効果音("エロ１");
	○名札("セティナ／Ｈ", "");
	VOICE("23550");
	'「や、あ、ちょっと……っ、く、あっ！' R;
	'　つ、強い、って……！　んっ、あっ！」' A;
	●ト書き();
	'ガチガチに充血しているモノが、' R;
	'叩きつけるように膣道の奥を抉る。' A;
	●ト書き();
	'ガタガタと机にぶつかり、' R;
	'セティナの身体が揺れた。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23551");
	'「わ、分かったから……っ、' R;
	'　もう分かったから、ちょっとゆっくり……」' A;
	●名札("ランス／Ｈ", "");
	'「ぐははは、偉大なる俺棍棒が苦しいか」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23552");
	'「げ、原稿、描きたいから……' R;
	'　あんまり揺らされると、困るの、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「むっ……生意気な……」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23553");
	'「ん、んんっ……' R;
	'　好きにしていいから、邪魔しないで……」' A;
	●ト書き();
	'そう言われると、' R;
	'邪魔したくなるのが男のサガだ。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23554");
	'「んっ……ええと、どこまでやったっけ……' R;
	'　そだ、全体に、このテクスチャを貼って……' R;
	'　高級感を……」' A;
	●名札("ランス／Ｈ", "");
	'「とーーーーぅっ」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23555");
	'「っ…………！」' A;
	■効果音("エロ３");
	●ト書き();
	'速度は緩めたが、ずぐりと奥を貫き、混ぜる。' A;
	●ト書き();
	'根元まで入れた先で、膣壁を押し広げるように、' R;
	'ねっちりと怒張を回転させていく。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23556");
	'「で……こ、っちの、レイヤーを、っ……」' A;
	■効果音("エロ２");
	●ト書き();
	'ぬちゅぐ、ぬっ……' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23557");
	'「っ……！　は、ぁっ、ふ……っ……' R;
	'　んんっ、あぅ、くぅぅっ……」' A;
	●ト書き();
	'角度を変えて、天井を擦りながら' R;
	'ゆっくりと、数度に分けて引き抜いていく。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23558");
	'「あ、み、ミスった……' R;
	'　んっ、ちょ、ちょっとぉ……」' A;
	●名札("ランス／Ｈ", "");
	'「なんだ？　大して動かしてないぞ」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23559");
	'「あんっ、は、ぁ……っ……' R;
	'　そ、ぅ、だけど……」' A;
	■効果音("エロ４");
	○名札("セティナ／Ｈ", "");
	VOICE("23560");
	'（お、思ってたより、おっきい、っ……）' A;
	●ト書き();
	'重く粘ついた音を立てながら、' R;
	'ペニスがゆるゆると動く。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、我慢できないんじゃないのかー？' R;
	'　いきなり入れたのに結構濡れてたしな」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23561");
	'「っ……ん、ぁ……っ……' R;
	'　し、新環境で……' R;
	'　テンション、上がってたのよ、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「まったく……大サービスだぞ」' A;
	●ト書き();
	'腰を浅く使い、入口をいたぶりながら、' R;
	'怒張を半ば以上、外に出す。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23562");
	'「ほっ……ええと、ここ、直して……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、なーーんてな！' R;
	'　とーーーーーーー！」' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０３", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ずにゅぐぐぐっ……！' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23563");
	'「んぁっ、きゃうううぅぅんっ！？」' A;
	●ト書き();
	'唐突に、奥深くまで強引にねじり貫いた。' A;
	●名札("ランス／Ｈ", "");
	'「わはははは、驚いた驚いた。' R;
	'　中がびくーっとしたぞ」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23564");
	'「んんッ……ちょ、ん、ふ、ああぁっ……！' R;
	'　そ、そんなに、ッ……あっ、んんんッ！」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'やはりセックスは動いてなんぼだ。' R;
	'肉襞を掻き分けながら、' R;
	'繰り返し腰を打ち付ける。' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０５", 1, 1000);
	○名札("セティナ／Ｈ", "");
	VOICE("23565");
	'「ん、あっ……！　もう、ちょ、ちょっと！' R;
	'　描けない、ってば……ふぁ、んんっ！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！　もう諦めろ！' R;
	'　下手な絵を描き散らすより、' R;
	'　セックスした方が気持ちいいぞ」' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０４", 1, 1000);
	○名札("セティナ／Ｈ", "");
	VOICE("23566");
	'「へ、ヘタってなによ！' R;
	'　私はプロに片足突っ込んで……」' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０３", 1, 1000);
	○名札("セティナ／Ｈ", "");
	VOICE("23567");
	'「んんんんんッ……！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23568");
	'（んっ……やだ、乳首、擦れて……' R;
	'　ヘン、変な、感じにっ……）' A;
	●ト書き();
	'突き込み、掻き回す度に内壁がうねって、' R;
	'にゅるにゅるとチンコを扱いてくるのが' R;
	'心地いい。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23569");
	'「あっ、も、もう、手元が、っ……！' R;
	'　んっ、あんっ……や、あっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ。気持ちよくなってきたか？' R;
	'　うりうり」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23570");
	'「んっ、ふぅぅっ……！　は、ああっ……！」' A;
	●ト書き();
	'再び、少し速度を緩めて、' R;
	'奥まで突き入れたペニスを突き当たりに' R;
	'擦りつける。' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０５", 1, 1000);
	○名札("セティナ／Ｈ", "");
	VOICE("23571");
	'「へっ、平気、よっ……！' R;
	'　クリエイターは、このくらいで' R;
	'　集中乱したり、なんてっ……」' A;
	●ト書き();
	'声を上擦らせ、抽送に腰を揺らしながら、' R;
	'それでもセティナは作業を続けようと' R;
	'手を動かす。' A;
	●ト書き();
	'絵を描こうが描くまいが、気持ちがいいので' R;
	'万事オーケだが、反応は見ていて面白い。' A;
	●名札("ランス／Ｈ", "");
	'「くく。こっちをこんなぐちゅぐちゅにして、' R;
	'　いつまでそんな事をほざけるかなー？」' A;
	■効果音("エロ１ループ");
	○名札("セティナ／Ｈ", "");
	VOICE("23572");
	'「んっ、く、はぁっ……！' R;
	'　み、見てなさい、こんな、のっ……' R;
	'　く、んっふ、あぁっ……！」' A;
	●ト書き();
	'捻りを加えて掻き回すと、' R;
	'白っぽい愛液がどろりとあふれ、' R;
	'セティナの内股を伝って垂れ落ちた。' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０４", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「おほほほ、ぐちゃ濡れだな」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23573");
	'「っ……嘘、こんなに、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「どうした、描かないのかー？' R;
	'　それならゆっくり動くの止めるぞ」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23574");
	'「あッ、や、待っ……！' R;
	'　んぅぅぅぅぅっ！？」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'返事を聞かずに、回転速度を徐々に上げる。' A;
	●ト書き();
	'腰がぶつかる淫らな音がバックヤードに響き、' R;
	'びりびりと痺れるような快感が' R;
	'込み上がってきた。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23575");
	'「んッ、あっ！　ちょ、ちょっと待って……！' R;
	'　描くから、ぁっ……！' R;
	'　描く、から……どいてよ、ねぇっ……！」' A;
	●ト書き();
	'懇願しながら、' R;
	'セティナの背中がふるりと震える。' A;
	●ト書き();
	'そう言いながら手はほとんど動いていないし、' R;
	'積極的に俺を下がらせようとはしない。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、無理するな！' R;
	'　もうがんがん突っ込んで欲しいんだろ！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23576");
	'「ちっ、違う、ってぇっ……！' R;
	'　お、大きすぎて苦しい、だけだものっ……！' R;
	'　んっ……あっ、ひっ！」' A;
	●ト書き();
	'きゅうきゅうと俺のブツを締めつけながら、' R;
	'セティナは小さく顎を反らす。' A;
	●名札("ランス／Ｈ", "");
	'「その割にはスムーズに動くぞ」' A;
	●ト書き();
	'挿入の速度をやや緩めて、' R;
	'晒されているお尻を揉み、撫でさする。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23577");
	'「んっ、く……！　あ、ひぁぁっ……！」' A;
	●ト書き();
	'熱を帯びた丸みが反射的に持ち上がって、' R;
	'軽く力を入れるだけで甘く声がこぼれる。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23578");
	'（っ……！　こんなに、敏感にっ……！' R;
	'　身体、熱いっ……）' A;
	●名札("ランス／Ｈ", "");
	'「うはは、面白いな。こっちはどうだ」' A;
	●ト書き();
	'お尻から手を回して、' R;
	'ぎっちりと突っ込まれている花弁の入口の、' R;
	'尖った部分に触れる。' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０３", 1, 1000);
	○名札("セティナ／Ｈ", "");
	VOICE("23579");
	'「んんんんぅぅぅぅっ……！」' A;
	■効果音("エロ４");
	●名札("ランス／Ｈ", "");
	'「おっ、く……」' A;
	●ト書き();
	'途端に内壁がぎゅうっと締まる。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、随分感じてるみたいだな。' R;
	'　思わずイキそうになったぞ」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23580");
	'「んっ、く、あぅっ、ふ……' R;
	'　ち、違う、わよっ……' R;
	'　クリエイターたるもの、クールに……」' A;
	●名札("ランス／Ｈ", "");
	'「ほーーう？　なら頑張れよ」' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０４", 1, 1000);
	○名札("セティナ／Ｈ", "");
	VOICE("23581");
	'「えっ…………」' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０３", 1, 1000);
	■効果音("エロ４ループ");
	●ト書き();
	'じゅじゅぐぐぐぐっ……！' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23582");
	'「ひぅぅぅぅぅんっ！」' A;
	●ト書き();
	'容赦なく、深く大きく、' R;
	'腰全体を揺らし始める。' A;
	●名札("ランス／Ｈ", "");
	'「がははははは！　いい感じだぞセティナ！' R;
	'　みっちり肉厚で、ぬるぬるうはうはだ！」' A;
	●ト書き();
	'力任せに腰を振り、' R;
	'激しい抽送で奥を突き荒らす。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23583");
	'「くうっ……！　あっ、ふ、う、っ……！' R;
	'　んっ、んっ、あっ、ひぐっ、うっ……！」' A;
	●ト書き();
	'目も開けられず、ぐっと耐えながら、' R;
	'セティナは必死になって手を動かす。' A;
	●名札("ランス／Ｈ", "");
	'「おいおい、まだやってるのか、白々しい」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23584");
	'「か、くの……描いてる、もんっ……！' R;
	'　私くらいになれば、目をつぶってても' R;
	'　正確な、線がっ……」' A;
	●名札("ランス／Ｈ", "");
	'「なんか知らんが、' R;
	'　枠の所をなぞってるだけだぞお前」' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０４", 1, 1000);
	○名札("セティナ／Ｈ", "");
	VOICE("23585");
	'「あっ……！？」' A;
	●ト書き();
	'ペンの先がまったく意味のない所に' R;
	'置かれているのを悟って、目が見開かれた。' A;
	●名札("ランス／Ｈ", "");
	'「という訳で、お絵かきタイムは終わりだな！' R;
	'　とーーーーーーーー！！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23586");
	'「きゃああああぁぁっ！？」' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０７", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'ずぶぐぐぐぐっ……！' A;
	●ト書き();
	'むっちりした腰を抱え込んで、' R;
	'俺は挿れたままセティナの身体を引き込んだ。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23587");
	'「んっ、ひぅっ……！　は、んぁぁっ……！' R;
	'　あ、お腹、んっ、いっぱ、い……っ」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、スパートだ！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23588");
	'「あっ……！」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'速度はフルスロットル、' R;
	'腰を捻りこんで、奥で激しく摩擦を繰り返す。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23589");
	'「あっ、やっ、ひぅっ、んっ、はっ……！' R;
	'　すごっ、んんっ、あ、やああぁっ……！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23590");
	'（や、あ……あたま、ちかちか、するっ……' R;
	'　こんな、こんなの、って、っ……！）' A;
	●ト書き();
	'一突きするごとに愛液が生み出され、' R;
	'際限なく滴って汗と混じり、床を濡らす。' A;
	●ト書き();
	'二人分の淫臭が立ちこめて、' R;
	'それを吸い込むほどに勃起が固くなっていく。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23591");
	'「あんっ、ひぐっ、んっ、ふ、ああぁぁっ……' R;
	'　絵が……んんっ、描け、ないっ、よ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、後だ後！' R;
	'　いい感じだぞ！」' A;
	●ト書き();
	'セティナの手は作業台を掴み、' R;
	'腰はゆらゆらと揺れて、' R;
	'突き入れる動きに合わせて快楽を求める。' A;
	●名札("ランス／Ｈ", "");
	'「むっ……！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23592");
	'「んッ！　あ、来るっ……あっ、ああぁんっ！' R;
	'　あ、っ……ふ、ああぁぁっ……！」' A;
	●ト書き();
	'奥のざらついた部分が亀頭に当たって、' R;
	'俺の中の熱がに沸騰寸前まで上がっていく。' A;
	●名札("ランス／Ｈ", "");
	'「よーしよしよし……そろそろ仕上げだ」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23593");
	'（えっ……や、ちょっと……' R;
	'　中で、膨らんで…………）' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０６", 1, 1000);
	○名札("セティナ／Ｈ", "");
	VOICE("23594");
	'「って、ランス……！' R;
	'　ちょ、ちょっと待って！　だ、出すの！？」' A;
	●名札("ランス／Ｈ", "");
	'「セックスなんだから当たり前だろう。' R;
	'　っ、よし、どばーっといくぞ！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23595");
	'「うそうそうそ！' R;
	'　ランス、ゴムしてないでしょ！？」' A;
	●名札("ランス／Ｈ", "");
	'「当たり前だ。あんなモン邪魔なだけだ。' R;
	'　俺は常在戦場、常にナマ派」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23596");
	'「やっ、あ……っ！' R;
	'　え、エッチはいいけど、' R;
	'　中出しなんてっ……！　そ、外に……！」' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは、却下！」' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０７", 1, 1000);
	■効果音("エロ１ループ");
	○名札("セティナ／Ｈ", "");
	VOICE("23597");
	'「んううぅぅぅっ！」' A;
	●ト書き();
	'既に爆発の瞬間を待つ肉棒を、' R;
	'ことさら深くセティナにブチ込む。' A;
	●名札("ランス／Ｈ", "");
	'「チンコは急には止まれない！' R;
	'　こうなっては全部出すしかないな！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23598");
	'「はっ、んんっ、ひぅっ、んっ……！' R;
	'　だめ……だめぇっ……！' R;
	'　あっ、ああッ……いっぱい、くるぅ……！」' A;
	●ト書き();
	'うわごとのように制止の呟きを繰り返すが、' R;
	'セティナに抵抗するような力は' R;
	'残されていないようだった。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23599");
	'（だめ、っ……絶対出されちゃう……' R;
	'　中出し、されるっ……）' A;
	●ト書き();
	'セティナの背筋が震え、内壁が収縮する。' A;
	●ト書き();
	'俺がとどめとばかりに思い切り突き入れたのに' R;
	'反応して、侵入物を強く強く締めつけた。' A;
	●名札("ランス／Ｈ", "");
	'「よーし、きたきた！　いーーーくぞーーー！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23600");
	'「んんっ……！　あっ、やっ、ふああぁっ！' R;
	'　やだ、イくっ……だめ、イッちゃぅっ……」' A;
	●名札("ランス／Ｈ", "");
	'「とーーーーーーーーーー！」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23601");
	'「んんっ、ひあああああああぁぁっ！' R;
	'　あっ、んんっ、ひあああぁぁぁぁっ……！」' A;
	■枠消去();
	■射精("セティナ／バックヤードＨ０８");
	■効果音("射精");
	●ト書き();
	'ごぶびゅぐぐぐぐっ！　どぐっ、びぐっ……！' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23602");
	'「んんんんッ！　あっ、ひあぁっ……！' R;
	'　流れて……っ……入って、来てるっ……！' R;
	'　子供の、種……流し込まれてるっ……」' A;
	●ト書き();
	'弾けるように、快楽が俺の頭の中を満たす。' A;
	●ト書き();
	'衝動のままに、' R;
	'精液を残らずセティナの中に流し込んでいく。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23603");
	'「ああう、あ、ひぅっ……量、多いよっ……' R;
	'　まだ、出てる……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「がーーはははは。一滴残らず絞り出すぞ。' R;
	'　しっかり受け止めろよ」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23604");
	'「ひぐっ、んっ、無理、無理よぉっ……」' A;
	●ト書き();
	'ペニスだけで一杯なのか、' R;
	'流し込んだセティナの花弁から、' R;
	'吐き出すたびに白濁液があふれ出す。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23605");
	'「あ、ッ……！　またっ…………！」' A;
	■効果音("エロ２");
	●ト書き();
	'腰を掴んで固定して、' R;
	'ついでに指で肉芽をくすぐると、' R;
	'またセティナの背筋が震え、反り上がる。' A;
	●ト書き();
	'襞がうねって、' R;
	'絞り出した精液を飲み干していく。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23606");
	'「んっ……ふ、あ……………」' A;
	■枠消去();
	■イベント("セティナ／バックヤードＨ０９", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「ふーい……満足満足」' A;
	●ト書き();
	'じゅぐ……' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23607");
	'「んっ……」' A;
	●ト書き();
	'最後にもう一度、大きく吐き出してから、' R;
	'粘液にまみれたペニスを引き抜いた。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23608");
	'「う、うーーーーーーっ……' R;
	'　なんてことすんのよー……」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、仕方ないのだ。' R;
	'　セティナのアソコがきゅうきゅうと' R;
	'　離してくれなかったからな」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23609");
	'「なっ……そ、そんなことないわよ」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23610");
	'「ほら見てもう。' R;
	'　絵もこっちから先、ぐちゃぐちゃよ……' R;
	'　すぐ直さなきゃ」' A;
	●名札("ランス／Ｈ", "");
	'「………………そっちの絵が、' R;
	'　セックス前に描いてた絵か？」' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23611");
	'「そうよ。見て分かるでしょ」' A;
	●名札("ランス／Ｈ", "");
	'「………………」' A;
	●ト書き();
	'どっちもぐちゃぐちゃだった。' A;
	○名札("セティナ／Ｈ", "");
	VOICE("23612");
	'「ほら！　早く出てよ」' A;
	●名札("ランス／Ｈ", "");
	'（まあいいか、一発やったし……）' A;
	●ト書き();
	'俺は少々釈然としないながらも、' R;
	'バックヤードを後にした。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

