void ＥＶ／セル／ユニコーンＨ()
{
	EV("", -2147483648);
	■イベント("セル／ユニコーンＨ０１", 1, 1000);
	■音楽("明るい", 0);
	○名札("セル／Ｈ", "");
	VOICE("23693");
	'「び、ビックリした……' R;
	'　突然押し倒したりしちゃ駄目よ？　ね？」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23694");
	'「ゆにゆに♪　ゆにゆに♪' R;
	'　あなた、なまえは？」' A;
	○名札("セル／Ｈ", "");
	VOICE("23695");
	'「あ、あら、貴方喋れたのね……' R;
	'　私の名前はセル・カーチゴルフよ」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23696");
	'「ゆに、しゃべれる、' R;
	'　すきなひとだけの、ひみつ。' R;
	'　せる、きす、しようっ」' A;
	○名札("セル／Ｈ", "");
	VOICE("23697");
	'「えっ、ええ……？」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23698");
	'「きす、しよっ」' A;
	○名札("セル／Ｈ", "");
	VOICE("23699");
	'「それは……ほっぺにするような……」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23700");
	'「くちと、くち」' A;
	○名札("セル／Ｈ", "");
	VOICE("23701");
	'（処女にだけは心を開くと聞いたけど……' R;
	'　そ、想像していたのと少し違うような……）' A;
	○名札("セル／Ｈ", "");
	VOICE("23702");
	'「あ、えと、そういう……キス……は、' R;
	'　ね？　そういうのは、駄目よ？　ね？」' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ０２", 1, 1000);
	○名札("ユニコーン／Ｈ", "");
	VOICE("23703");
	'「なんで？」' A;
	○名札("セル／Ｈ", "");
	VOICE("23704");
	'「え、なんでって……」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23705");
	'「ゆに、せる、すき。' R;
	'　せるは、ゆに、きらい？」' A;
	○名札("セル／Ｈ", "");
	VOICE("23706");
	'「わ、私もユニコーンちゃんは好きよ？' R;
	'　でも、そういうのは、その……' R;
	'　それに私、蜜を分けてもらいたくて……」' A;
	■音楽停止(4000);
	○名札("ユニコーン／Ｈ", "");
	VOICE("23707");
	'「きす、きす、きす。' R;
	'　ゆにゆに♪　ゆにゆに♪」' A;
	○名札("セル／Ｈ", "");
	VOICE("23708");
	'（は、話、聞いてくれてない……' R;
	'　う、うう……私はどうすれば……）' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23709");
	'「ゆにー♪」' A;
	○名札("セル／Ｈ", "");
	VOICE("23710");
	'（あ、ああ、神よ……）' A;
	■枠消去();
	■音楽("エロ", 0);
	■イベント("セル／ユニコーンＨ０３", 1, 1000);
	■効果音("エロ３");
	○名札("ユニコーン／Ｈ", "");
	VOICE("23711");
	'「んちゅう……ん、ん、ん……れる……' R;
	'　せる、んちゅ……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23712");
	'（あ、ああ、こんな……' R;
	'　舌まで絡ませるキスなんて……' R;
	'　わたし、初めてのキスでこんな……）' A;
	●名札("ランス／Ｈ", "");
	'（……なにをしとるんだ、セルさんは）' A;
	●ト書き();
	'俺様は草の隙間からセルさんと' R;
	'ユニコーンのキスを覗いていた。' A;
	●名札("ランス／Ｈ", "");
	'（うーむ、セルさんを心配して来てみれば、' R;
	'　まさかこんなことになっているとは……' R;
	'　ま、このまま様子を見るか）' A;
	●ト書き();
	'キスは半ばユニコーンの無理矢理なのだろう。' R;
	'ユニコーンが押し倒しそうなほど前に出て、' R;
	'セルさんは若干引き気味でいた。' A;
	●ト書き();
	'二人（？）の手はどちらからともなく、' R;
	'きゅっと強く握られた。' A;
	●名札("ランス／Ｈ", "");
	'（なんか、いけない現場を見ている気分だぞ。' R;
	'　ちょっとドキドキ……）' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23713");
	'「せる……だえき、ちょーらい……' R;
	'　はぷ、んむ、んちゅう……」' A;
	●ト書き();
	'変態ユニコーンは調子に乗り、' R;
	'セルさんにとんでもない要求をし始めた。' A;
	■効果音("エロ１");
	○名札("セル／Ｈ", "");
	VOICE("23714");
	'「ん、んー……ま、まっれ……' R;
	'　ユニコーンちゃん……舌、すわないで……' R;
	'　んっ！　んん、んっ、んーーー……！」' A;
	●ト書き();
	'完全にユニコーンに押されているセルさんは' R;
	'ユニコーンの為すがままで、' R;
	'ベロを相手の口内に吸い込まれ悶えていた。' A;
	○名札("セル／Ｈ", "");
	VOICE("23715");
	'（神よ……）' A;
	■効果音("エロ３");
	■枠消去();
	■イベント("セル／ユニコーンＨ０４", 1, 1000);
	○名札("ユニコーン／Ｈ", "");
	VOICE("23716");
	'「んっ、ぷあっ……' R;
	'　きす、きもちいい……せる、すき……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23717");
	'「そ、そう……はぁ、はぁ……' R;
	'　ま、満足……し、してくれた……？」' A;
	●ト書き();
	'おそらくキスも初めてだろうセルさんは、' R;
	'顔を真っ赤に染めて肩を上下させながら' R;
	'頼りなく微笑んだ。' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23718");
	'「ゆに♪　せるとする、きす、すき……♪' R;
	'　とっても……ふわふわって……♪' R;
	'　ん、ちゅっちゅっ……♪」' A;
	○名札("セル／Ｈ", "");
	VOICE("23719");
	'「きゃ、ちょ、ユニコーンちゃん……！」' A;
	■効果音("キス音");
	●ト書き();
	'どんどん調子に乗るユニコーンは' R;
	'ちゅっちゅっと音を立てて' R;
	'セルさんの頬に何度もキスをした。' A;
	○名札("セル／Ｈ", "");
	VOICE("23720");
	'「き、キスはもう駄目よ？　ね？' R;
	'　分かってる？　こういうのは愛した人と……' R;
	'　ね？　ユニコーンちゃん、聞いてる？」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23721");
	'「ゆにゆに♪　ゆにゆに♪' R;
	'　せる、すき、すき、ちゅっちゅっ♪」' A;
	○名札("セル／Ｈ", "");
	VOICE("23722");
	'「う、うう……どうしたら……」' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ０５", 1, 1000);
	●ト書き();
	'俺は手元の瓶を取り出した。' R;
	'そろそろ蜜を頂くとするか。' A;
	●名札("ランス／Ｈ", "");
	'（おーい……おーい……セルさぁん……）' A;
	○名札("セル／Ｈ", "");
	VOICE("23723");
	'（えっ、そ、その声はランスさん！？）' A;
	●名札("ランス／Ｈ", "");
	'（うむ、セルさんが心配で様子を見にきた。' R;
	'　苦戦しているようだから、協力してやる）' A;
	○名札("セル／Ｈ", "");
	VOICE("23724");
	'（…………あの。' R;
	'　いつから、見て……）' A;
	●名札("ランス／Ｈ", "");
	'（セルさんが舌をユニコーンに吸われて' R;
	'　うっとりとしていたところ辺りかな？）' A;
	○名札("セル／Ｈ", "");
	VOICE("23725");
	'「うっとりなんて！」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23726");
	'「ゆに？」' A;
	●名札("ランス／Ｈ", "");
	'（しーっ！　しーっ！' R;
	'　セルさん、ユニコーンに気づかれるぞ！）' A;
	○名札("セル／Ｈ", "");
	VOICE("23727");
	'（うっ……も、もう……！' R;
	'　でも、協力は助かります……' R;
	'　ユニコーンちゃん、話を聞いてくれなくて）' A;
	●名札("ランス／Ｈ", "");
	'（話をするって時点で甘いのだ。' R;
	'　セルさん、もう一回そいつとキスをしろ。' R;
	'　その間に俺が蜜を頂く）' A;
	○名札("セル／Ｈ", "");
	VOICE("23728");
	'（え、ええっ、そんな、またなんて……！）' A;
	●名札("ランス／Ｈ", "");
	'（他に手があるか？　時は一刻を争う。' R;
	'　今、こうしている間もレイラさんは' R;
	'　苦しんでいるのだぞ）' A;
	○名札("セル／Ｈ", "");
	VOICE("23729");
	'（う……分かりました……' R;
	'　確かにそれが一番確実、ですね……' R;
	'　た、ただ、ランスさん）' A;
	●名札("ランス／Ｈ", "");
	'（む、どうした？）' A;
	○名札("セル／Ｈ", "");
	VOICE("23730");
	'（うっとりなんてしてませんでしたからねっ）' A;
	●ト書き();
	'少しだけ拗ねたような口調で' R;
	'ぷいっとセルさんはユニコーンに向き直った。' A;
	●ト書き();
	'ふふふ、なんだ可愛いところも' R;
	'あるではないか、セルさん。' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ０４", 1, 1000);
	○名札("セル／Ｈ", "");
	VOICE("23731");
	'「あ、あの、ちょっといいかしら……' R;
	'　ユニコーンちゃん」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23732");
	'「はふ……きす、よかった……' R;
	'　うん、なぁに？」' A;
	○名札("セル／Ｈ", "");
	VOICE("23733");
	'「あ、あの、ね、その……' R;
	'　なんと言ったらいいのか……えーと……」' A;
	●名札("ランス／Ｈ", "");
	'（なにをまごまごしているのだ、' R;
	'　ぶちゅーっと唇を奪っちまえばいいのだ！）' A;
	○名札("セル／Ｈ", "");
	VOICE("23734");
	'（ちょっと黙ってて下さい！）' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23735");
	'「？　よくわからないけど、せる、かわいい。' R;
	'　ね、ね、ね、もういっかい、きす」' A;
	○名札("セル／Ｈ", "");
	VOICE("23736");
	'「えっ、ま、またしたくなっちゃったの？」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23737");
	'「ね、ね、ね、おねがい、せる、' R;
	'　また、きす、しよっ」' A;
	○名札("セル／Ｈ", "");
	VOICE("23738");
	'「え、えーーーと……' R;
	'　じゃあ、さ、最後の一回だからね？」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23739");
	'「うんっ！　ありがとー、せる！' R;
	'　ゆにゆに♪」' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ０３", 1, 1000);
	■効果音("エロ３");
	○名札("ユニコーン／Ｈ", "");
	VOICE("23740");
	'「はむっ……ちゅう……」' A;
	●ト書き();
	'ユニコーンはセルさんの唇を' R;
	'甘噛みしたりぺろぺろ舐めたりと' R;
	'やりたい放題である。' A;
	●ト書き();
	'逆にセルさんはすっかり為すがままで、' R;
	'ユニコーンの口が動く度に、' R;
	'んっんっと辛そうに小さく声を漏らしていた。' A;
	●名札("ランス／Ｈ", "");
	'（なんとかまた、キスまでこぎつけたな。' R;
	'　よしよし、ユニコーンの奴、' R;
	'　すっかりキスに夢中のようだぞ）' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ０６", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「――ここだッ！」' A;
	●ト書き();
	'俺様の光り輝くゴッドフィンガーが' R;
	'唸りを上げる！' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ０７", 1, 1000);
	■効果音("エロ１ループ");
	●ト書き();
	'ちゅぷっ、にゅぐ、にゅるり……！' A;
	●ト書き();
	'いざ、冒険の旅へ。' R;
	'俺様の指はユニコーンのまんこに' R;
	'正確にずっぷりと入り込んだ。' A;
	●ト書き();
	'ユニコーンまんこはどんなものかと思ったが、' R;
	'なんのことはない、人間の女とそっくりの' R;
	'温かい女性器だった。' A;
	●名札("ランス／Ｈ", "");
	'（ふーむ、これはこれでエロいが、' R;
	'　ここまで下半身が動物っぽいと立たんな。' R;
	'　とっとと蜜だけ頂くとしよう）' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23741");
	'「んっ……ん……？　ゆに……ゆに……」' A;
	●ト書き();
	'ユニコーンは少し違和感を覚えたようだが、' R;
	'異変に気づくところまで行ってないようだ。' A;
	●名札("ランス／Ｈ", "");
	'（これが普通の女の子モンスターなら' R;
	'　エロい気分にもなると言うのに……' R;
	'　まったくつまらんつまらん）' A;
	●ト書き();
	'俺は心の中でぶちぶち文句を言いながら、' R;
	'女性器をぐりぐりとほじくり回す。' A;
	●ト書き();
	'少し指使いが乱暴かも知れんが、' R;
	'なーに獣相手ならこれで充分だ。' A;
	●ト書き();
	'みるみる内に肉厚の花弁から' R;
	'とろとろと蜜が溢れ出してきた。' A;
	●名札("ランス／Ｈ", "");
	'（おお、これを集めればいいのか。' R;
	'　がははは、簡単だな）' A;
	●ト書き();
	'俺は要領よく瓶の中に蜜を入れていく。' A;
	●名札("ランス／Ｈ", "");
	'（む、出が悪くなってきたかな？' R;
	'　こら、もっと出さないか、ぐりぐり）' A;
	■効果音("エロ４ループ");
	●ト書き();
	'俺は更に奥深くにまで指を突っ込み、' R;
	'蜜を掻き出すように前後に動かした。' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23742");
	'「んっ、んん……ゆに、ゆ、に……' R;
	'　んち……んちゅう……」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23743");
	'（ゆに……せるときす、す、すごい……' R;
	'　おまた、すごい、じんじん……' R;
	'　ゆにぃ……みつ、いっぱいでる……）' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ１０", 1, 1000);
	○名札("ユニコーン／Ｈ", "");
	VOICE("23744");
	'「ぷはっ……' R;
	'　きす……よかった……すき……' R;
	'　せるも、こうふん、してる？」' A;
	○名札("セル／Ｈ", "");
	VOICE("23745");
	'「え、あっ……」' A;
	●ト書き();
	'セルさんの顔は上気し、肩は小さく上下し、' R;
	'目元もとろんと垂れている。' R;
	'確かに興奮しているようだ。' A;
	○名札("セル／Ｈ", "");
	VOICE("23746");
	'「こ、興奮なんて……そんな……' R;
	'　女の子同士のキスで……はぁ……' R;
	'　そんなことなるわけ……んっ……」' A;
	●ト書き();
	'そう言いながら目を逸らすセルさんは、' R;
	'かすかに両足をもじもじとさせていた。' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23747");
	'「……～～～～ッ！' R;
	'　せる、かわいい……すき……だいすき……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23748");
	'（あ、う、ランスさぁん、どうですか？' R;
	'　蜜、溜まりました、か？' R;
	'　その、早くしてくれないと、私……）' A;
	●ト書き();
	'私……の後に続く言葉が気になったが、' R;
	'とりあえず俺は瓶を確認した。' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ１１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'（………………駄目だな。' R;
	'　だが、キスもう一回分で溜まりそうだぞ。' R;
	'　というわけで、セルさん……）' A;
	○名札("セル／Ｈ", "");
	VOICE("23749");
	'（そ、そんな……ま、また、今のを……）' A;
	●名札("ランス／Ｈ", "");
	'（と言ってもこれで帰って足りなかったら' R;
	'　悔やんでも悔やみきれんぞ）' A;
	○名札("セル／Ｈ", "");
	VOICE("23750");
	'（うっ、う～～～～～～……）' A;
	○名札("セル／Ｈ", "");
	VOICE("23751");
	'「あ、あの……ユニコーンちゃん……' R;
	'　その、いいかしら……」' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ０９", 1, 1000);
	○名札("ユニコーン／Ｈ", "");
	VOICE("23752");
	'「なーに？」' A;
	○名札("セル／Ｈ", "");
	VOICE("23753");
	'「えと……お、おねがいが……' R;
	'　なんと言ったら……うう……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23754");
	'（ああっ……こんなことを……' R;
	'　自分の口から言うなんて……）' A;
	●ト書き();
	'セルさんは口の中をもごもごとさせていたが、' R;
	'しばらくの後、ようやく覚悟が決まったのか、' R;
	'声を絞り出す。' A;
	○名札("セル／Ｈ", "");
	VOICE("23755");
	'「も、もう一回……' R;
	'　してもらえないかしら……' R;
	'　あの……して、欲しいの……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23756");
	'「……………………キス」' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ１０", 1, 1000);
	○名札("ユニコーン／Ｈ", "");
	VOICE("23757");
	'「せる、きすしたいの！？' R;
	'　せる、ちゅっちゅっ、すき！？」' A;
	○名札("セル／Ｈ", "");
	VOICE("23758");
	'「やっ、ちょ、そんな……大声、で……' R;
	'　うっ、ぅぅぅぅ……」' A;
	●ト書き();
	'セルさんは耳まで真っ赤にして呻き、' R;
	'ほう、と熱っぽい息を吐き出した。' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23759");
	'「ゆにも、きす、すき、だいすき。' R;
	'　あしのあいだ、うずうずってして」' A;
	○名札("セル／Ｈ", "");
	VOICE("23760");
	'「あ、足の間って……それ……' R;
	'　…………お、お股」' A;
	●ト書き();
	'ユニコーンはセルさんの' R;
	'下腹辺りにそっと手で触れた。' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23761");
	'「おなかも、ここ、きゅって……' R;
	'　きゅーん、って、ぽっぽってあつくなる。' R;
	'　せるも？　きもちいい？」' A;
	○名札("セル／Ｈ", "");
	VOICE("23762");
	'（あ、うう……は、恥ずかしすぎて……' R;
	'　頭がボーッとして……' R;
	'　もう、おかしくなりそう……）' A;
	●ト書き();
	'セルさんは両足をもぞもぞと動かす。' R;
	'その度に形のいいお尻がゆらゆらと揺れた。' A;
	○名札("セル／Ｈ", "");
	VOICE("23763");
	'「あ、あの、もう、その、限界だから……' R;
	'　ユニコーンちゃん……す、するけど……' R;
	'　い、いい？　キス、しても……いい……？」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23764");
	'「うん、してっ、してっ！' R;
	'　せるときす、すき！　ゆにゆにゆに♪」' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ０７", 1, 1000);
	■効果音("エロ３");
	○名札("セル／Ｈ", "");
	VOICE("23765");
	'「んむぅっ……んちゅっ……ちゅっ……' R;
	'　んむ、まって……舌、入れてこない、で……' R;
	'　んくっ……んん、んんんんん……」' A;
	●ト書き();
	'よし、今だ！' R;
	'俺はまたユニコーンのまんこに指を伸ばした。' A;
	●ト書き();
	'今までの会話で興奮したのか、' R;
	'すぐに愛液、もとい蜜が溢れ出してきた。' A;
	■効果音("エロ１");
	○名札("ユニコーン／Ｈ", "");
	VOICE("23766");
	'「ゆにっ♪　んにゅ、しぇる、しゅき、' R;
	'　はぷっ、んちゅる、ん、れるれる……' R;
	'　せる、べろ、おいひい、んにゅー」' A;
	●ト書き();
	'ユニコーンはまたセルさんの舌を自分の口内に' R;
	'入れると、舌と唇で愛情たっぷりに嬲る。' A;
	●ト書き();
	'セルさんは舌が愛される度に' R;
	'今までよりも大きくピクピクと反応していた。' A;
	○名札("セル／Ｈ", "");
	VOICE("23767");
	'（私の舌……ユニコーンちゃんの' R;
	'　熱い口の中で……小さな舌に' R;
	'　ぺろぺろってされてる……）' A;
	○名札("セル／Ｈ", "");
	VOICE("23768");
	'（本当にキス、好きなのね……' R;
	'　すごく一生懸命に好き好きって' R;
	'　舌と唇で伝えてくる……）' A;
	○名札("セル／Ｈ", "");
	VOICE("23769");
	'（息、できなくて……だめ……' R;
	'　あたま、ボーッとしてきた……）' A;
	●ト書き();
	'少女同士がしているとは思えないほど' R;
	'濃厚なキスだった。' A;
	●名札("ランス／Ｈ", "");
	'（くそ、顔が女の子じゃなかったら' R;
	'　斬り殺してるところだぞユニコーン）' A;
	●ト書き();
	'少し八つ当たり気味に' R;
	'ユニコーンまんこを乱暴にくじる。' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23770");
	'「ゆにっ、ゆ、ゆにっ……' R;
	'　しぇるとの、きす、しゅごい、んれる……' R;
	'　ぴくぴく、して……んにゅう……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23771");
	'（目を閉じたままでも、唇から伝わる……' R;
	'　ユニコーンちゃん……' R;
	'　蜜を取られて、すごい反応してる……）' A;
	■効果音("エロ４");
	●ト書き();
	'ずぷっ……にゅぐっ……ぐにゅぐにゅ……' A;
	●ト書き();
	'指を深く入れると、' R;
	'奥からこぽこぽと蜜が溢れ出す。' R;
	'俺はもっと出ないかと膣内の粘膜を擦る。' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23772");
	'「んちゅっ……んん……！' R;
	'　ゆ、ゆに？」' A;
	●名札("ランス／Ｈ", "");
	'（いかん、調子に乗りすぎたか！？' R;
	'　こっちに気づきそうだぞ！？）' A;
	○名札("セル／Ｈ", "");
	VOICE("23773");
	'（あ、駄目、気づいちゃ駄目……！）' A;
	○名札("セル／Ｈ", "");
	VOICE("23774");
	'「はぷっ、んっ、んんっ……' R;
	'　ゆにゅ、ゆにこーん、ちゃん……' R;
	'　んむ、んんっ、んれる……」' A;
	●ト書き();
	'なんと、セルさんは自ら' R;
	'ユニコーンの舌に自分の舌を絡ませた。' A;
	○名札("セル／Ｈ", "");
	VOICE("23775");
	'（あ、ああっ……信じられない……' R;
	'　わたし、自分から舌、舌、動かして……' R;
	'　は、恥ずか、しくて、死にそう……！）' A;
	●ト書き();
	'セルさんからの濃厚なキスに' R;
	'こっちへの意識は吹き飛んだか、' R;
	'すっかりユニコーンは夢中になっていた。' A;
	■効果音("エロ３ループ");
	○名札("ユニコーン／Ｈ", "");
	VOICE("23776");
	'「んにゅ……うにゃ……しぇる……' R;
	'　はぷ、ちゅ、ちゅるる、んじゅ……' R;
	'　だえき、あげる、ね、んじゅ……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23777");
	'「う、うんっ……んむぅ……あ、唾液きた……' R;
	'　んぐっ、ん……ん、こくっ……こくっ……' R;
	'　すご、あつい……こく、こく……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23778");
	'（私、私、なんてこと、を……' R;
	'　女の子とキスをして、こんないやらしく……' R;
	'　し、舌を動かして、唾液、こくこく飲んで）' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23779");
	'「せる……んちゅ、ちゅっ……' R;
	'　おかえひ、おかえし、ちょーらい。' R;
	'　んむ、んじゅるるるる……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23780");
	'「んむぅ……や、にゃあ……' R;
	'　ま、また、舌、吸わないで、んちゅ……' R;
	'　あ、舌、だめぇ……ちゅう、んれる……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23781");
	'（ああ……私の唾液、ユニコーンちゃん、' R;
	'　喉を鳴らして、一生懸命に飲んでる……' R;
	'　唇と舌から、嬉しい嬉しいって伝わる……）' A;
	○名札("セル／Ｈ", "");
	VOICE("23782");
	'（………………かわいい）' A;
	○名札("セル／Ｈ", "");
	VOICE("23783");
	'（もう……ずっと、このまま……）' A;
	●名札("ランス／Ｈ", "");
	'（よし、ここでラストスパートだ。' R;
	'　多少バレてもいいから一気に蜜を回収だ！）' A;
	■効果音("エロ１ループ");
	●ト書き();
	'最早、気づかれないようになどという' R;
	'慎重さの欠片もなく、' R;
	'普通に膣に入れた指を乱暴に抽送する。' A;
	●ト書き();
	'ぐちゅ、ぐぷっ、ぐにゅう……！' A;
	●ト書き();
	'指を二本入れて蜜を掻き出す。' R;
	'それでも余程キスに夢中なのか' R;
	'ユニコーンが気づく様子は微塵もない。' A;
	●ト書き();
	'俺は一気にずぶりと指を奥まで突き入れた。' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("16077");
	'「――ゆにっ！？」' A;
	●ト書き();
	'きゅっ！　とユニコーンが' R;
	'セルさんの手を強く握った。' A;
	■枠消去();
	■射精("セル／ユニコーンＨ０８");
	○名札("ユニコーン／Ｈ", "");
	VOICE("23784");
	'「ん、ゆ、ゆにぃいぃぃぃぃ……！」' A;
	●ト書き();
	'ユニコーンのまんこから' R;
	'ぷしゃっと大量の蜜が噴き出した。' A;
	●名札("ランス／Ｈ", "");
	'（お～、大漁大漁～。' R;
	'　次から次へと溢れてくるぞ）' A;
	○名札("セル／Ｈ", "");
	VOICE("23785");
	'（あ、ユニコーンちゃん……' R;
	'　全身をぴくぴくってさせて……' R;
	'　これって、そういうこと、よね……）' A;
	○名札("セル／Ｈ", "");
	VOICE("23786");
	'（あ……だめ……わたし……）' A;
	■枠消去();
	■射精("セル／ユニコーンＨ０８");
	○名札("セル／Ｈ", "");
	VOICE("23787");
	'「ん、ん……！」' A;
	●ト書き();
	'？　何故かセルさんまで、' R;
	'小さく体を震わせていた。' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ０７", 1, 1000);
	○名札("ユニコーン／Ｈ", "");
	VOICE("23788");
	'「ん、にゃあ……せる、きす、すき……' R;
	'　しゅごいきもちいい、こんな、はじめて……' R;
	'　せる、すごい……んに、ちゅっちゅっ……」' A;
	●ト書き();
	'ユニコーンは唇を合わせたまま、' R;
	'ふわふわとした喋り方で、' R;
	'絶頂の感想を漏らしていた。' A;
	○名札("セル／Ｈ", "");
	VOICE("23789");
	'「ちゅ、ちゅっ……はあ、はあ……' R;
	'　う、うん……わたしも、初めて……」' A;
	○名札("ユニコーン／Ｈ", "");
	VOICE("23790");
	'「ん、もっと……きす、する……' R;
	'　ちゅ、ちゅっ……ぺろ、ぺろ……' R;
	'　せるの、した、くちびる、すきぃ……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23791");
	'「う、うん……ユニコーンちゃんの……' R;
	'　気の済むまで、していいからね……' R;
	'　あむ、んちゅっ……ちゅ、ちゅう……」' A;
	●ト書き();
	'二人ともピッタリと目を閉じて、' R;
	'キスをしたまま会話をしている。' R;
	'完全に二人の世界という感じだ。' A;
	●名札("ランス／Ｈ", "");
	'「……おーい、セルさん。' R;
	'　もういいぞ？」' A;
	■枠消去();
	■イベント("セル／ユニコーンＨ１２", 1, 1000);
	○名札("ユニコーン／Ｈ", "");
	VOICE("23792");
	'「ゆにっ！？」' A;
	○名札("セル／Ｈ", "");
	VOICE("23793");
	'「んちゅっ……ちゅ……ちゅう……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／セル／聖光四方界陣()
{
	EV("", -2147483648);
	■音楽("通常戦闘", 0);
	■イベント("セル／聖光四方界陣０１", 1, 1000);
	■画面揺らし(20, 300);
	○名札("セル／Ｈ", "");
	VOICE("23794");
	'「――――天にまします我らが神よ。' R;
	'　四方より、聖具と共に、捧げ奉ります」' A;
	●ト書き();
	'目を伏せ、祈る形で、セルさんの唇が動く。' R;
	'聖句に合わせて、周囲の光が強くなっていく。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23795");
	'「なっ……なんだ、なんだこれは！' R;
	'　お前……神官！？」' A;
	○名札("セル／Ｈ", "");
	VOICE("23796");
	'「呪われし魂に安らぎを」' A;
	■効果音("魔法");
	●ト書き();
	'セルさんが、右手をゆらりと一振りする。' A;
	○名札("セル／Ｈ", "");
	VOICE("23797");
	'「邪なる息吹に浄めの祈りを」' A;
	■効果音("魔法");
	●ト書き();
	'次は左。高まった魔力か何かが、' R;
	'目に見えるほどになり、周囲に満ちていく。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23798");
	'「…………っ、なにか、やばい……！？' R;
	'　いや、魔人のサテラに……？」' A;
	●ト書き();
	'サテラは戸惑った様子で周囲を見回す。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23799");
	'「見た事もない魔法……？' R;
	'　くそ、念のため……' C;
	VOICE("23800");
	'ッ！？」' A;
	●ト書き();
	'サテラの身体は、動かない。' A;
	●ト書き();
	'周囲に満ちた力が、' R;
	'全身を絡め取っているようだった。' A;
	○名札("セル／Ｈ", "");
	VOICE("23801");
	'「魔なる者よ。' C;
	VOICE("23802");
	'呪われし者よ。' C;
	VOICE("23803");
	'邪なる者よ。' C;
	R();
	VOICE("23804");
	'　祝福の雷霆に導かれ、とこしえの眠りを」' A;
	●ト書き();
	'まぶたが上がる。' A;
	●ト書き();
	'セルさんの瞳が、サテラを真正面から捉えた。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23805");
	'「っ……！」' A;
	○名札("セル／Ｈ", "");
	VOICE("23806");
	'「――彼の者に、哀れみを。' C;
	R();
	VOICE("23807");
	'　――――ッ、' C;
	■画面揺らし(100, 300);
	VOICE("23808");
	'魔封印結界！！」' A;
	■枠消去();
	■フラッシュ(1300, 600, 7);
	■イベント("セル／聖光四方界陣０２", 1, 0);
	■効果音("電撃");
	■画面揺らし(20, 2000);
	○名札("サテラ／Ｈ", "");
	VOICE("23809");
	'「うあああああああああぁぁぁぁっ！？」' A;
	●ト書き();
	'弾けるような電撃が、結界内を覆い尽くした。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23810");
	'「な、なんだ、これ、はっ……！' R;
	'　ちから、ぬけて、くっ……」' A;
	○名札("セル／Ｈ", "");
	VOICE("23811");
	'「っ、くっ……！」' A;
	●ト書き();
	'魔法の反動か、セルさんの表情も歪む。' R;
	'だが、掴んだ杖は放さない。' A;
	●名札("ランス／Ｈ", "");
	'「がーーーーははははは！' R;
	'　まんまと引っかかってくれたな！' R;
	'　そいつは魔人だろうと封印してくれるぞ」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23812");
	'「封……印！？　やだっ、そんなのっ……！」' A;
	●ト書き();
	'じたじたとサテラは藻掻くが、' R;
	'捉えられた身体はピクリとも動かない。' A;
	○名札("セル／Ｈ", "");
	VOICE("23813");
	'「うっ、く……！　神よ、っ……！' R;
	'　私を、お見守り、くださいっ……！」' A;
	●ト書き();
	'儀式の負荷に耐えかねてなのか、' R;
	'セルさんの身体のあちこちから' R;
	'鮮血が流れ出す。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23814");
	'「くっ、う、ああああぁぁっ……！？' R;
	'　サ、サテラッ、まだやりたいことが、' R;
	'　いっぱい、っ……！」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23815");
	'（力、っ……！　本当に、力が抜けてく……！' R;
	'　無敵結界が、効かないっ……！）' A;
	●名札("ランス／Ｈ", "");
	'「うーむ……封印にせよ倒すにせよ、' R;
	'　是非、犯したかったのだが……」' A;
	●ト書き();
	'さすがにその暇はないか。' A;
	●ト書き();
	'ぼんやりそう考えながら、' R;
	'段々反応が鈍っていくサテラを眺める。' A;
	○名札("セル／Ｈ", "");
	VOICE("23816");
	'「はあ、っ……く……！' R;
	'　眠り、なさいっ…………！」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23817");
	'「あ、あ、ああぁっ……！' R;
	'　やめ、やめろ、ッ……」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23818");
	'（やだ……助けて……っ……！）' A;
	○名札("サテラ／Ｈ", "");
	VOICE("23819");
	'（助けて、シーザー……イシス、っ……！）' A;
	●ト書き();
	'瞬間。' A;
	■効果音("空振り（重）");
	●名札("ランス／Ｈ", "");
	'「おっ……！？」' A;
	●ト書き();
	'視認するのも難しいほどの速さで、風を巻いて' R;
	'現れた何かが、俺の小脇をすり抜けた。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

