void ＥＶ／セピア／尋問Ｈ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("セピア／尋問Ｈ０１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「ほっほーーぅ…………」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23613");
	'「ぐ、っ……！」' A;
	■効果音("鎖");
	●ト書き();
	'小柄な女性ヘルマン騎士を、' R;
	'股間まるだしにして頑丈な鎖で縛り上げる。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ。いいじゃないかいいじゃないか。' R;
	'　ヘルマンにも可愛い子はいるんだな。' R;
	'　ちょっと希望が湧いたぞ」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23614");
	'「だっ…………誰だ、貴様は！' R;
	'　ここはっ……リーザス軍か……！？」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは。さぁてどうかな。' R;
	'　君がそんな事を聞けない立場な事は確かだ」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23615");
	'「っ…………！」' A;
	●ト書き();
	'晒された秘所を、じっくりと眺める。' R;
	'使い込まれた形跡のない、つるんとした肌だ。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ。いいぞいいぞ。' R;
	'　ご自由にお召し上がり下さいって' R;
	'　言われてるかのようだ」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23616");
	'「言ッ……言っているものか！' R;
	'　離せ、下衆！」' A;
	■効果音("鎖");
	●ト書き();
	'ガシャガシャと鎖が鳴るが、' R;
	'うるさいだけで女騎士の戒めは' R;
	'微動だにしない。' A;
	●名札("ランス／Ｈ", "");
	'「いいぞ、こっちの用が済んだらな」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23617");
	'「用……」' A;
	●ト書き();
	'反芻するように呟いて、' R;
	'女騎士は既にギン勃ちしている俺の下半身を' R;
	'ちらりと見た。' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ０２", 1, 1000);
	○名札("セピア／Ｈ", "");
	VOICE("23618");
	'「こんな……こんな真似をして、' R;
	'　許されると思っているのか。' R;
	'　捕虜の扱いは、国際条約で……ひっ！」' A;
	●ト書き();
	'剥き出しの花弁を、手で覆うようにして' R;
	'ゆっくりと撫でる。' A;
	○名札("セピア／Ｈ", "");
	VOICE("23619");
	'「う、うっ、くぅぅ……さ、触る、なっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ふふふ。濡れてはいないが……' R;
	'　思い切り突っ込んだら、' R;
	'　さぞ気持ちよさそうだ」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23620");
	'「く……っ……」' A;
	●ト書き();
	'平静を保とうとしているが、' R;
	'指が割れ目に掛かる度に身体が強張る。' A;
	○名札("セピア／Ｈ", "");
	VOICE("23621");
	'「わ、ッ……私はいかなる暴力にも屈しない。' R;
	'　ヘルマン士官の、誇りにかけて……！」' A;
	●名札("ランス／Ｈ", "");
	'「ほう、そうかそうか。やっぱり士官か。' R;
	'　なら、ヘルマン軍の作戦も知ってるな？」' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ０１", 1, 1000);
	○名札("セピア／Ｈ", "");
	VOICE("23622");
	'「はっ！　あ、し、しまった……' R;
	'　し、しらないぞ！　何も知らない！」' A;
	●ト書き();
	'どうやら当たりらしい。' A;
	●名札("ランス／Ｈ", "");
	'（……かなみの奴、やればできるじゃないか。' R;
	'　やはり誘拐は得意分野なのか）' A;
	●名札("ランス／Ｈ", "");
	'「くく、今更遅いわ。さっさと吐けば、' R;
	'　一発優しく抱いて終わりにしてやる」' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ０２", 1, 1000);
	○名札("セピア／Ｈ", "");
	VOICE("23623");
	'「ッ…………！」' A;
	■効果音("エロ３");
	●ト書き();
	'秘部を撫でていた指を一本、' R;
	'じわじわと奥へと進ませる。' A;
	●名札("ランス／Ｈ", "");
	'「……だが、吐かないなら拷問だ。' R;
	'　ぐふふ、どっちがいい」' A;
	■効果音("エロ４");
	●ト書き();
	'指を引き抜き、ほころびをきゅっと合わせる。' A;
	○名札("セピア／Ｈ", "");
	VOICE("23624");
	'「……好きに嬲れ。私は何も知らない」' A;
	●ト書き();
	'視線を逸らし、' R;
	'女騎士は苦い表情で吐き捨てた。' A;
	●名札("ランス／Ｈ", "");
	'「オーーーケ！　じゃあいってみよう！' R;
	'　と……そうだ。名前を聞いてなかったな」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23625");
	'「……………………」' A;
	●名札("ランス／Ｈ", "");
	'「言わないのか？' R;
	'　じゃあ花子とかウン子とか……」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23626");
	'「…………セピア。セピア・ランドスターだ」' A;
	●名札("ランス／Ｈ", "");
	'「よーし、じゃあ始めるぞ、セピアちゃん。' R;
	'　楽しい拷問タイムだ！」' A;
	■枠消去();
	■効果音("カートを引く");
	■イベント("セピア／尋問Ｈ０３", 1, 1000);
	○名札("セピア／Ｈ", "");
	VOICE("23627");
	'「……………………は？」' A;
	●ト書き();
	'台車に乗って運ばれてきたものを見て、' R;
	'セピアは目を丸くした。' A;
	●名札("ランス／Ｈ", "");
	'「見ろ、このとれたての青ネギ。' R;
	'　煮てよし、焼いてよし」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23628");
	'「ネギ……が、どうした？' R;
	'　私は嫌いでも怖くもないぞ」' A;
	●名札("ランス／Ｈ", "");
	'「ほう。第一印象はよしと。' R;
	'　よかったなー、ネギ君」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23629");
	'「…………？？」' A;
	●名札("ランス／Ｈ", "");
	'「ではさっそく、二人の初夜といってみよう」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23630");
	'「えっ…………あ、ま、待て！' R;
	'　まさか、お前…………！？」' A;
	●名札("ランス／Ｈ", "");
	'「ふんふふ～ん♪' R;
	'　こんなアツアツまんこを冷ますには、' R;
	'　ネギが良いっていうからな」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23631");
	'「そ、それは尻だろう、馬鹿者っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「なんだと？　アナルセックスがいいのか。' R;
	'　見かけによらず変態だな」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23632");
	'「そ、そんな事は言っていないッ！」' A;
	●名札("ランス／Ｈ", "");
	'「じゃあ予定通りこっちだな。' R;
	'　そら、ゴーー」' A;
	●ト書き();
	'ネギを掴み、その切っ先を' R;
	'セピアの花弁に添える。' A;
	○名札("セピア／Ｈ", "");
	VOICE("23633");
	'「………………ッ！！？」' A;
	●名札("ランス／Ｈ", "");
	'「…………む。まさか」' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ０４", 1, 1000);
	■効果音("エロ３");
	●ト書き();
	'つぷ、っ……' A;
	○名札("セピア／Ｈ", "");
	VOICE("23634");
	'「うっ、く…………」' A;
	●ト書き();
	'一度ネギを外し、さっきよりもう少し深く、' R;
	'指を沈めてみる。' A;
	●名札("ランス／Ｈ", "");
	'「むっ…………あるな。処女か」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23635");
	'「っ…………」' A;
	●ト書き();
	'一瞬、セピアの表情が恐怖や強がりとは違う、' R;
	'複雑な色合いを見せた。' A;
	●名札("ランス／Ｈ", "");
	'「ふっふーん。俺は慈悲深いから、' R;
	'　もう一度だけ聞いてやる」' A;
	●名札("ランス／Ｈ", "");
	'「このナイスガイな俺様チンコで優しく' R;
	'　処女を失いたいか、それとも…………」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23636");
	'「……私は、何も、言わない」' A;
	●名札("ランス／Ｈ", "");
	'「…………ほほう。ぐふふ、いい度胸だ！」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23637");
	'「く……！」' A;
	●ト書き();
	'ぴたりと、ネギが入口に添えられる。' A;
	○名札("セピア／Ｈ", "");
	VOICE("23638");
	'（心を強く持て……' R;
	'　ヘルマン騎士としての意地があれば、' R;
	'　こんな暴力、通じは……！）' A;
	●名札("ランス／Ｈ", "");
	'「では………………とーーーーーーー！！」' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ０５", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ずっ……にゅぶちぃじゅぐぐぐぐっ！' A;
	○名札("セピア／Ｈ", "");
	VOICE("23639");
	'「あっ、がっ……あぐああああぁぁぁっ！」' A;
	●ト書き();
	'なにやら念じていたセピアにはお構いなしに、' R;
	'ネギ君が深々と股間に突き立った。' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは！　良かったなセピア、' R;
	'　ネギ君と初セックスだぞ！」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23640");
	'「あぅっ、ぐ、あ、っ……く、ぅああ……っ」' A;
	●ト書き();
	'セピアの秘部からは、' R;
	'隠しようがない朱い液体が、' R;
	'筋となって尻の下に垂れ落ちていた。' A;
	●名札("ランス／Ｈ", "");
	'「おっ……きついな。' R;
	'　さすがは初物……よっと」' A;
	●ト書き();
	'騎士にしてはすべすべした太股に手を掛けて、' R;
	'力を込めて奥までインサート。' A;
	○名札("セピア／Ｈ", "");
	VOICE("23641");
	'「が……う、か、ぁっ……！' R;
	'　やめ、動かさない、でっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「何を言う。ネギ君は動きたいんだ。' R;
	'　女の身勝手で男を苦しめてはいかん」' A;
	■効果音("エロ２");
	○名札("セピア／Ｈ", "");
	VOICE("23642");
	'「なにを、訳の分からない、っ……！' R;
	'　あっ、く、あが、ああぁあっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「お……意外と入るな。まだいけそうだぞ」' A;
	■効果音("エロ３");
	○名札("セピア／Ｈ", "");
	VOICE("23643");
	'「くっ……あ、や、やめっ……」' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ０６", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'ぬぶっ……ずぐぐぐっ……' A;
	○名札("セピア／Ｈ", "");
	VOICE("23644");
	'「あぐっ、ひぃぃぃぃぁっ……！」' A;
	●ト書き();
	'特にセピアの様子に頓着することなく、' R;
	'入る所までネギを力任せにねじ込む。' A;
	●名札("ランス／Ｈ", "");
	'「ほーら、初めての人は大事にしろよー。' R;
	'　そーれずぷずぷ」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23645");
	'「ぎっ、あ、う、あぁっ！' R;
	'　待っ、ひ、あぎぃっ！」' A;
	●ト書き();
	'突き当たりが来るまで押し込んでから、' R;
	'ゆるゆると引き戻していく。' A;
	●名札("ランス／Ｈ", "");
	'「おお……ネギの白と緑に朱いのが混ざって……' R;
	'　なかなかのコントラスト」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23646");
	'（あ……う、あ……にい、さ……）' A;
	●名札("ランス／Ｈ", "");
	'「そーらもう一周」' A;
	■効果音("エロ４");
	○名札("セピア／Ｈ", "");
	VOICE("23647");
	'「ひああぁぁあぁっ、ぐっ、ああっ……！」' A;
	●ト書き();
	'がすがすと無遠慮な抽送を繰り返すと、' R;
	'お尻を震わせて、セピアは苦しみ悶える。' A;
	●ト書き();
	'首筋に脂汗が滲み、暗灰色の髪が張りついて、' R;
	'セピアが仰け反る拍子にそれが振り散った。' A;
	●名札("ランス／Ｈ", "");
	'（むう……くそ、エロいな……' R;
	'　直接やりたいぞ……）' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ０７", 1, 1000);
	■効果音("エロ１");
	●ト書き();
	'にゅぶ、ずっ……' A;
	○名札("セピア／Ｈ", "");
	VOICE("23648");
	'「ん、ぐっ！' R;
	'　あ…………っ、はあ、はぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ほら、言う気になったか？」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23649");
	'「し、らな、い、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「ほう、強情な。ネギ君とのセックスでは' R;
	'　物足りんらしいな」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23650");
	'「っ……」' A;
	●ト書き();
	'セピアは荒い息をぐっと呑み込み、' R;
	'視線をわずかに揺らした。' R;
	'堪えていないわけではないらしい。' A;
	●名札("ランス／Ｈ", "");
	'「ふん。それなら第二の彼氏の登場だぞ」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23651");
	'「っ！？　な、なにを…………」' A;
	■枠消去();
	■効果音("カートを引く");
	■イベント("セピア／尋問Ｈ０８", 1, 1000);
	○名札("セピア／Ｈ", "");
	VOICE("23652");
	'「……な、なんだ、それ、は……？」' A;
	●名札("ランス／Ｈ", "");
	'「ん？　ナスを知らんのか。' R;
	'　ネギ君に負けず劣らずのナイスガイだぞ。' R;
	'　そーら、黒光りしてツヤツヤだ」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23653");
	'「ま……まだ、やるのか……' R;
	'　そ、そんなもの、入る、わけが……」' A;
	●名札("ランス／Ｈ", "");
	'「だいじょーぶ。なせばなるなる。' R;
	'　……それとも、言う気になったか？」' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ０９", 1, 1000);
	○名札("セピア／Ｈ", "");
	VOICE("23654");
	'「馬鹿を言え。こ、この程度で……' R;
	'　ヘルマン人の意気を挫けるものか」' A;
	●名札("ランス／Ｈ", "");
	'「ほう、なかなかしぶといな」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23655");
	'「……まったく、リーザス人はおかしい。' R;
	'　食べ物を粗末にするなどヘルマンでは……」' A;
	●名札("ランス／Ｈ", "");
	'「ん？　俺はリーザス人じゃないぞ。' R;
	'　関係ない」' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ０８", 1, 1000);
	○名札("セピア／Ｈ", "");
	VOICE("23656");
	'「え、な、何…………？」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、リーザス軍とは' R;
	'　全くの無関係だったらどうする？」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23657");
	'「う、嘘をつけ……' R;
	'　じゃあなぜヘルマン軍の情報など……」' A;
	●名札("ランス／Ｈ", "");
	'「とばっちりを食いたくないだけの、' R;
	'　通りすがりの山賊だったりしてなー。' R;
	'　がははははは」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23658");
	'「っ…………！」' A;
	●ト書き();
	'ま、言うだけ言ってみただけだがな。' R;
	'俺様のオーラが山賊風情と' R;
	'間違われるわけがない。' A;
	○名札("セピア／Ｈ", "");
	VOICE("23659");
	'（なんて説得力だ……' R;
	'　た、確かに、こんな男が……）' A;
	●名札("ランス／Ｈ", "");
	'「ふん、まあいい。というわけで、' R;
	'　二人目の彼氏、ナス君ゴーー！」' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ１０", 1, 1000);
	■効果音("エロ３");
	●ト書き();
	'ずっ……じゅぶぐぐぅぅぅっ……' A;
	○名札("セピア／Ｈ", "");
	VOICE("23660");
	'「ひあっ、いっ、ぎぃぃぃぃっ……！」' A;
	●ト書き();
	'ネギ君以上に太くたくましいナス君が、' R;
	'セピアの奥へと押し入っていく。' A;
	●名札("ランス／Ｈ", "");
	'「おー、入る入る。' R;
	'　さっきまで処女だったのに、すごいな」' A;
	■効果音("エロ４");
	○名札("セピア／Ｈ", "");
	VOICE("23661");
	'「あ、ああ、ああああああ！' R;
	'　はう、あ、ぐ、っ……か、は……！」' A;
	●ト書き();
	'ナス君は流石に奥まで突っ込むのは難しい。' R;
	'半ばほどでいったん止める。' A;
	○名札("セピア／Ｈ", "");
	VOICE("23662");
	'「んっ……か、は、ぁっ……あ、っ……' R;
	'　はーーっ、はーーっ……」' A;
	●ト書き();
	'身体を守る為だろう、ネギ君の時から' R;
	'セピアの中はちょっぴりだけは濡れている。' A;
	●ト書き();
	'だが、大きく押し広げられた膣口は、' R;
	'そんな事はお構いなしに、' R;
	'ほとんど限界を超えているように見えた。' A;
	●名札("ランス／Ｈ", "");
	'「ぬふふふふ。どうだ、二人目の彼氏は。' R;
	'　大人の味だろう。うりうり」' A;
	■効果音("エロ２");
	○名札("セピア／Ｈ", "");
	VOICE("23663");
	'「やッ！　あ、ぐ、あっ、ふ……！' R;
	'　さ、触ッ……！　いぎぃっ！」' A;
	●ト書き();
	'ナス君や、それを銜え込んでいる' R;
	'秘部の周りを軽くつつくだけで、' R;
	'張り裂けるような悲鳴が上がる。' A;
	○名札("セピア／Ｈ", "");
	VOICE("23664");
	'（た、耐え、なきゃっ……' R;
	'　へ、ヘルマンを、不利になんてっ……！）' A;
	●名札("ランス／Ｈ", "");
	'「おほほほ。なんか楽しくなってきた。' R;
	'　ほーれ、鳴け鳴け」' A;
	●ト書き();
	'入ったままのナス君を、' R;
	'ぐるりと回転させながら出し入れする。' A;
	■効果音("エロ２");
	○名札("セピア／Ｈ", "");
	VOICE("23665");
	'「かぁっ、う……！」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23666");
	'（でも……でも、これ……もし、' R;
	'　ほ、ほんとに、ただの、山賊だったら……）' A;
	●名札("ランス／Ｈ", "");
	'「がははははは、ナス君も喜んでるぞー。' R;
	'　彼女が処女じゃなくても気にしない、' R;
	'　器の広い男だからなー」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23667");
	'（これ、これっ…………本当に、っ……' R;
	'　耐える、意味っ……ある、の……？）' A;
	●名札("ランス／Ｈ", "");
	'「さー、そろそろナス君の本気のピストンだ。' R;
	'　愛ゆえに本気の、マッハピストンだぞ」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23668");
	'「ぅっ、あ……や……！」' A;
	●ト書き();
	'ぐっとナスの端を摘み、手に力を込める。' A;
	●名札("ランス／Ｈ", "");
	'「とーーーー…………」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23669");
	'「待って！　待て、わ、わかった！　言う！」' A;
	●名札("ランス／Ｈ", "");
	'「おっ？」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23670");
	'「夜だ、軍が動くのは、っ……' R;
	'　ホッホ峡を、まっすぐ…………っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ほー。ほーほー」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23671");
	'「あっ、く……！　そ、それ以外では、' R;
	'　基本的に、動かない、からっ……！' R;
	'　よせ、もう、もう動かさないで……！」' A;
	●ト書き();
	'ふぅむ。どうやら本当か。' A;
	●名札("ランス／Ｈ", "");
	'「思ったより単純だったな。' R;
	'　聞き出すまでもなかったか」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23672");
	'「は……やく、抜け、っ……もう、止め……」' A;
	●名札("ランス／Ｈ", "");
	'「よーし、いいだろう。次だ」' A;
	●ト書き();
	'ナス君を退場させて……' R;
	'俺は次の野菜を引き寄せた。' A;
	■枠消去();
	■効果音("カートを引く");
	■イベント("セピア／尋問Ｈ１１", 1, 1000);
	○名札("セピア／Ｈ", "");
	VOICE("23673");
	'「――――は、っ……？　次、って……？」' A;
	●ト書き();
	'別の台車を引き寄せて、' R;
	'手頃なサイズのそれを手に取る。' A;
	●名札("ランス／Ｈ", "");
	'「俺は可愛い子は殺さない。解放してやろう。' R;
	'　だが、その代わりに……' R;
	'　こちらのうそ情報を流してもらう」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23674");
	'「…………こち、ら…………？」' A;
	●名札("ランス／Ｈ", "");
	'「うむ。解放軍は部隊の編成に手間取ってる。' R;
	'　レッドで迎撃する予定だ……そんなとこか」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23675");
	'「なっ……！？　あ、あ、っ……！' R;
	'　そ、そんな真似を、馬鹿な、あっ……！」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23676");
	'（ち、違った…………！' R;
	'　こ、こいつ……本当に、リーザス……！？）' A;
	●名札("ランス／Ｈ", "");
	'「できないというなら、ナス君の親戚、' R;
	'　寝取り大好き、丸ナス三兄弟の出番だな」' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ１２", 1, 1000);
	○名札("セピア／Ｈ", "");
	VOICE("23677");
	'「やっ、ひ、ひいぃっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「そーらそら、入れちゃうぞー」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23678");
	'「あ、うああ、っ……！」' A;
	●ト書き();
	'ぽっかりと口を開けた膣口に、' R;
	'軽く指を入れて掻き回す。' A;
	○名札("セピア／Ｈ", "");
	VOICE("23679");
	'「あ、あ、わ、わた、し……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「まだウンと言わないか。仕方ないな。' R;
	'　長男、いっきまーす」' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ１３", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ぬぢゅぐっ……ずぐぐぐっ……！' A;
	○名札("セピア／Ｈ", "");
	VOICE("23680");
	'「あがっ……あぎいぃぃっ！」' A;
	●名札("ランス／Ｈ", "");
	'「おっ、流石に、きついな……っ。' R;
	'　続けて次男、っ……とーーーー！」' A;
	■効果音("エロ３");
	○名札("セピア／Ｈ", "");
	VOICE("23681");
	'「はあ、ああ、あがぎいいい……！' R;
	'　む、無理無理無理無理ッ…………！」' A;
	●ト書き();
	'ついさっきまで処女だった身で' R;
	'三兄弟はきつかったか。' A;
	●ト書き();
	'ふたつめを半分程度呑み込んだところで、' R;
	'どうやら限界のようだった。' A;
	○名札("セピア／Ｈ", "");
	VOICE("23682");
	'「あが、く、ぅ……' R;
	'　い、いっぱい、いっぱいっ……！' R;
	'　もう、何も、ッ……！」' A;
	■効果音("鎖");
	●ト書き();
	'呼吸をするのも苦しげに、' R;
	'セピアはもがき、拘束する鎖が音を立てる。' A;
	■枠消去();
	■イベント("セピア／尋問Ｈ１４", 1, 1000);
	○名札("セピア／Ｈ", "");
	VOICE("23683");
	'「は、っ……く、あ…………」' A;
	●名札("ランス／Ｈ", "");
	'「我が解放軍には、あちこちに間者がいる。' R;
	'　家族は大事にした方がいいと思うがなー」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23684");
	'「は、あぁぁッ……！？' R;
	'　ま、まさか、おばあちゃんを！」' A;
	●名札("ランス／Ｈ", "");
	'（おっ。そんなのがいるのか。ラッキー）' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、そうだ。そのおばあちゃんだ。' R;
	'　祖国を裏切ったから、' R;
	'　家族ももう要らないか？」' A;
	■効果音("エロ４");
	○名札("セピア／Ｈ", "");
	VOICE("23685");
	'「げ、っ……外道！' R;
	'　なんでそんな事ができる……' R;
	'　ああ、うああああ！」' A;
	●ト書き();
	'指でくるくる回しながら、' R;
	'丸ナスを押し込んでいく。' A;
	●名札("ランス／Ｈ", "");
	'「全てはお前次第だぞー、セピア。くくく」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23686");
	'「いぎいいぃぃっ！' R;
	'　やめ、はいら、ないっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「家族を守る為だろ。お前は悪くない」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23687");
	'「っ…………！」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23688");
	'（あ………………ぅ、ぁ…………' R;
	'　も、ぅ、っ………………）' A;
	●名札("ランス／Ｈ", "");
	'「どーしてもというなら……」' A;
	■枠消去();
	■効果音("カートを引く");
	■イベント("セピア／尋問Ｈ１５", 1, 1000);
	○名札("セピア／Ｈ", "");
	VOICE("23689");
	'「あ…………っ、ひ…………」' A;
	●名札("ランス／Ｈ", "");
	'「四番サード、ゴーヤ君だ。' R;
	'　さー、ご挨拶を…………」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23690");
	'「あ、っ――――」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■画面揺らし(50, 300);
	○名札("セピア／Ｈ", "");
	VOICE("23691");
	'「やめてえええぇぇぇ！　分かった、やる！' R;
	'　なんでも、やる、流しますッ…………！」' A;
	○名札("セピア／Ｈ", "");
	VOICE("23692");
	'「………………あ、っ……」' A;
	●ト書き();
	'絶叫を上げて、' R;
	'セピアはがっくりと意識を失った。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

