void ＥＶ／ネカイ／固定Ｈ／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("ネカイ／固定Ｈ０１", 1, 1000);
	○名札("ネカイ／Ｈ", "");
	VOICE("23820");
	'「ちょっ、ちょっと！　ノー！' R;
	'　NG！　私、それNGだから！' R;
	'　だめなの、事務所的に……」' A;
	●名札("ランス／Ｈ", "");
	'「あのハゲがなんだというのだ。' R;
	'　萎えること抜かすな」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23821");
	'「な、萎えていいのよ？」' A;
	●名札("ランス／Ｈ", "");
	'「そーんなわけにいくか。' R;
	'　散々生殺ししておいて」' A;
	■効果音("セクハラ");
	○名札("ネカイ／Ｈ", "");
	VOICE("23822");
	'「ひゃっ……！」' A;
	●ト書き();
	'手始めに、黒光りする尻に手を置いてみる。' A;
	●名札("ランス／Ｈ", "");
	'「ほう……ほほう……」' A;
	●ト書き();
	'小振りだが張りがあって、' R;
	'中々デリシャスな感触だ。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ……よいぞ、よいぞ。' R;
	'　やーっと好きに触れるわ」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23823");
	'「っ、ぅ…………」' A;
	●ト書き();
	'眉をひそめて、ネカイが身体を捩る。' A;
	●ト書き();
	'だが、足に絡んだゾンビどもが頑張っていて、' R;
	'腰を振る以上の意味はない。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、無駄無駄。' R;
	'　へろへろではないか」' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０２", 1, 1000);
	○名札("ネカイ／Ｈ", "");
	VOICE("23824");
	'「あ……！」' A;
	●ト書き();
	'指に力を入れた瞬間、ビクリと反応があった。' R;
	'が、気にせずタイツの上から揉みしだく。' A;
	●名札("ランス／Ｈ", "");
	'「ほほほほ。いい感触だ。' R;
	'　こっちはどうかなー」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23825");
	'「ひゃっ……！？」' A;
	●ト書き();
	'くにゅりと、柔らかい土手が指先に沈む。' A;
	●ト書き();
	'そのままぐりぐりと指先で割れ目をつつく。' R;
	'布の奥からでも弾力があって、実にグッドだ。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23826");
	'「ちょ、そ、そこはだめだって……！」' A;
	●名札("ランス／Ｈ", "");
	'「この期に及んで何をおぼこいことを。' R;
	'　いい加減観念しろ」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23827");
	'「う……で、でもねぇ……ほら、' R;
	'　前みたいに手……ううん、口とか胸とかで' R;
	'　気持ちよーくさせてあげるわよ？」' A;
	●ト書き();
	'前は……手だけだったような……' R;
	'あれ、どうだったかな。' A;
	●名札("ランス／Ｈ", "");
	'「まあいい。却下却下だ。' R;
	'　俺は好き勝手にやりたいのだー」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23828");
	'「んッ……！」' A;
	●ト書き();
	'覆い被さって、おっぱいに手を滑らせる。' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０１", 1, 1000);
	○名札("ネカイ／Ｈ", "");
	VOICE("23829");
	'「はあ、んっ……ふ、はっ……」' A;
	●ト書き();
	'うつ伏せから手を潜り込ませるから' R;
	'やや苦しいが、硬くなってきている乳首を' R;
	'指先で転がす。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23830");
	'「も、もうちょっと、' R;
	'　優しく、してもらえないかな……？」' A;
	●名札("ランス／Ｈ", "");
	'「ふん、余裕だな。だが却下だ。' R;
	'　俺様が気持ちよければいいのだ」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23831");
	'「ん……！」' A;
	●ト書き();
	'ぐっと身体を押しつけて、' R;
	'尻のラインに股間を押しつける。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23832");
	'「か、勘弁して欲しいなぁ……' R;
	'　おねーさん、けっこうムード重視なのよ？」' A;
	●名札("ランス／Ｈ", "");
	'「前も殺風景な洞窟の中だっただろーが。' R;
	'　何を抜かすか」' A;
	●ト書き();
	'言っている間に、下腹が熱くなってくる。' R;
	'そろそろいいだろう。' A;
	●名札("ランス／Ｈ", "");
	'「ふっふっふ……さあ、ご開帳といくか！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23833");
	'「あっ！」' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０３", 1, 1000);
	■効果音("布を裂く");
	●ト書き();
	'力任せにタイツを引き裂き、' R;
	'その奥をさらけだす。' A;
	●名札("ランス／Ｈ", "");
	'「うほほほほ。エロおねーさんにしては' R;
	'　意外と可愛らしいアソコじゃないか」' A;
	●ト書き();
	'ぴっちりと閉じていて、' R;
	'あまり使い込んでいないように見える。' A;
	●名札("ランス／Ｈ", "");
	'「どれどれ……」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23834");
	'「ま、まずいっ……これ、ほんとに……' R;
	'　っ！　あ、っ……！」' A;
	●ト書き();
	'割れ目に沿って軽く撫でてみる。' A;
	●ト書き();
	'指を入れて押し開いてみると、' R;
	'僅かに湿っているが、さほど濡れていない。' A;
	●名札("ランス／Ｈ", "");
	'「む……まあいいか。俺は気にしない」' A;
	■効果音("抱きつく");
	●ト書き();
	'我慢も限界だ。' R;
	'脱ぎにくくなったズボンの前を開いて、' R;
	'剛直を外気に晒す。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23835");
	'「わっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「……なんだ？' R;
	'　前は平気で弄り回してきただろ」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23836");
	'「そ、そーなんだけどね……' R;
	'　見方が違うと印象変わるでしょ？' R;
	'　その……角度とか」' A;
	●名札("ランス／Ｈ", "");
	'「ふーん？　まあいいが……」' A;
	●ト書き();
	'触る度になんだか下半身がやたら強張るが……' R;
	'まあ、気のせいか。' A;
	●名札("ランス／Ｈ", "");
	'「おねーさんも楽しんだ方が良いぞ。' R;
	'　どうせ逃がさんからな！　がははははは！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23837");
	'「あ……！　ストップ！　ストーーーップ！' R;
	'　ちょ、ちょっと、待って待って……！' R;
	'　やばいって――――」' A;
	●名札("ランス／Ｈ", "");
	'「では頂きます！' R;
	'　とーーーーーーーーーーう！」' A;
	●ト書き();
	'いきり立ったマイサンを入口に押しつけて、' R;
	'俺はそのまま力を込めて腰を進めた。' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０４", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ず、ちッ……ぐじゅぶぶっ、ずじゅぐぐぐっ！' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23838");
	'「あっ、ひぅ、やあああぁぁぁんっ！」' A;
	●名札("ランス／Ｈ", "");
	'「むふふ、意外と可愛い声を……って、' R;
	'　………………えっ？」' A;
	●ト書き();
	'なんか今、妙な感触が……' R;
	'というか、ちょっと朱いものが、見えて……' A;
	●名札("ランス／Ｈ", "");
	'「おねーさん……まさか、処女か！？」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23839");
	'「っ……あ、く、ふぅっ、は……' R;
	'　あ、あははーー…………あーあ」' A;
	●ト書き();
	'さすがに驚いた、が……' A;
	●名札("ランス／Ｈ", "");
	'「ま、いっか。動くぞー」' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０５", 1, 1000);
	■効果音("エロ２");
	○名札("ネカイ／Ｈ", "");
	VOICE("23840");
	'「って、わっ……ん、んぅっ……' R;
	'　は、ふぅああああぁぁっ！？」' A;
	●ト書き();
	'ズルズルと引き抜き、再び腰を叩きつける。' A;
	●ト書き();
	'食いちぎらんばかりにきつく締まってくるが、' R;
	'気にせず力任せに前後していく。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23841");
	'「んぐっ……！　あ、痛、いたい、ってぇ……' R;
	'　あひっ、んっ、ふ、あぁんっ！」' A;
	●名札("ランス／Ｈ", "");
	'「こっちは中々良いぞ！　がはははは！」' A;
	■効果音("エロ３ループ");
	○名札("ネカイ／Ｈ", "");
	VOICE("23842");
	'「ひぐぅぅっ、あう、ん、ぐっ！」' A;
	●ト書き();
	'みちみちと、閉じている肉が' R;
	'こじ開けられていく。' A;
	●ト書き();
	'いっぱいに開いて異物を呑み込む膣口は、' R;
	'血とわずかな潤滑液を懸命に吐き出していた。' A;
	●名札("ランス／Ｈ", "");
	'「ほーら、しゃきっとしろしゃきっと」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23843");
	'「ぅぐ、んッ……ひっ……ぃぎぃっ……！」' A;
	●ト書き();
	'ぐっと身体を引き起こさせて、' R;
	'更に挿入を深くする。' A;
	●ト書き();
	'最奥までなど到底入らず、' R;
	'ある程度進んでは引き戻し、' R;
	'再度突入を繰り返す。' A;
	●名札("ランス／Ｈ", "");
	'「むう……気持ちいいが、' R;
	'　それにしたって動きにくいな……とりゃ」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23844");
	'「あっ……！　ぐ、はう、っ……！' R;
	'　ひ、広がっ、てっ……ひゃぅぅっ！」' A;
	●ト書き();
	'入口の部分を広げるようにして掻き回すと、' R;
	'ネカイはいやいやと首を振る。' A;
	●名札("ランス／Ｈ", "");
	'「うはははははは！　グーッド！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23845");
	'「っ、こんなの、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「むっ」' A;
	●ト書き();
	'こっそりと、ネカイの足が動いていた。' A;
	●ト書き();
	'右足の踵で左足を戒めるゾンビの指を蹴り、' R;
	'緩んだところで左足をほどきにかかる。' A;
	●名札("ランス／Ｈ", "");
	'「おらゾンビ！　しっかり働け！」' A;
	■効果音("蹴る");
	■画面揺らし(20, 300);
	○名札("掴みかかるゾンビ", "＊／Ｈ");
	VOICE("23846");
	'「うるおおぉ、ぅぉ……」' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０７", 1, 1000);
	○名札("ネカイ／Ｈ", "");
	VOICE("23847");
	'「あっ…………！」' A;
	●ト書き();
	'ゾンビの頭をはたくと、' R;
	'腐った指先が反射的に力を込めた。' A;
	●名札("ランス／Ｈ", "");
	'「がははははは！　よしよし！' R;
	'　あとできっちり殺してやるからな！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23848");
	'「こ、こらぁ……！' R;
	'　いたいけなゾンビを……」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、逃げようとするおねーさんが悪い。' R;
	'　お仕置きだ！　とーーー！」' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０４", 1, 1000);
	■効果音("エロ２ループ");
	○名札("ネカイ／Ｈ", "");
	VOICE("23849");
	'「ひゃあぅぅぅっ！' R;
	'　ん、はぁっ、あ、だ、だめ、あ、んんッ！」' A;
	●名札("ランス／Ｈ", "");
	'「しかし、まさか初物とはな。' R;
	'　ぐふふふ、どうだおねーさん、男の味は！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23850");
	'「ぐ、ぎ、ぅっ……！」' A;
	●ト書き();
	'深く突き込まれて、ネカイの額から' R;
	'うっすらと脂汗が滲む。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23851");
	'「な、なかなか……刺激的、かなっ……？」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23852");
	'（い、ッ……たぁぁぁぁっ……！' R;
	'　ちょっ、これ、きっつい、っ……！）' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、そうかそうか！' R;
	'　まあ俺様は格別に刺激的だがな！」' A;
	●ト書き();
	'手汗で滑る腰を掴み直して、' R;
	'固さの残る肉襞の中を押し入っていく。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23853");
	'「んっ、あ、ぐ、くっ……！' R;
	'　も、もぅ、まだ、っ……」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23854");
	'（ほ、ホントに遠慮無く、' R;
	'　がすがすやってくれちゃって……っ、' R;
	'　少しは女を悦ばせようと――――）' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０６", 1, 1000);
	■効果音("エロ１");
	○名札("ネカイ／Ｈ", "");
	VOICE("23855");
	'「あ、うふぁっ、ん、ふぁぁぁぁんッ！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23856");
	'（……え、あれ、っ……？）' A;
	●ト書き();
	'不意に滑りが良くなって、' R;
	'ずるりと侵入が深くなる。' A;
	●名札("ランス／Ｈ", "");
	'「おっ、いい声出てきたか？' R;
	'　ぐふふ、ならばスピードアーップ！」' A;
	■効果音("エロ４ループ");
	○名札("ネカイ／Ｈ", "");
	VOICE("23857");
	'「ひぐっ！　あ、いぎ、くあぅふ、んんッ！' R;
	'　い、いた、痛い、ってぇっ……！」' A;
	●ト書き();
	'悲鳴と喘ぎ声が派手に入り混じり、' R;
	'ネカイの腰が抽送に応えて動き始める。' A;
	●名札("ランス／Ｈ", "");
	'「うははははは、さすがエロおねーさんだな！' R;
	'　処女だったのにもう感じてるのか！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23858");
	'「そ、そんな、っ……！' R;
	'　あ、んぐぅっ、ふ、ああぁぁっ！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23859");
	'（痛いは、痛い……んだけど……' R;
	'　なに、これ……気持ち、いいの……？）' A;
	●ト書き();
	'理由はよく分からないが、' R;
	'動きやすいのはいい事だ。俺も気持ちいい。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23860");
	'「んぁっ、ふぐぅっ、あっ、あぁぁッ……！' R;
	'　あ、あ、まだ、入って、くるぅっ……」' A;
	●ト書き();
	'捻るようにして秘部を抉ると、' R;
	'じゅぐりと音を立てて怒張の先が奥に進む。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23861");
	'（あ……やば、っ……' R;
	'　これ、頭、ぼんやりしてきて――）' A;
	●ト書き();
	'ネカイの手が、ぎゅっと土を握りしめた。' A;
	●名札("ランス／Ｈ", "");
	'「おほほ、よーしよしよし、' R;
	'　段々ぐちょぐちょになってきたな！' R;
	'　ダメ押しだ！　とーーーーー！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23862");
	'「あうあぐっ、あんっ、ふ、あぎっ……！」' A;
	●ト書き();
	'行き来する速度がどんどん上がる。' A;
	●ト書き();
	'強引に膣壁をこじ開ければ開けるほど、' R;
	'ネカイの襞は蜜を吐き出し、更に奥にと誘う。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23863");
	'「痛っ……痛ッ……ん、あ、あ…………！」' A;
	●名札("ランス／Ｈ", "");
	'「おおう……ぬふふ、グッドグーッド！' R;
	'　いい感じになってきたぞ！」' A;
	●ト書き();
	'貫くたびに黒いお尻がゆらゆらと揺れ、' R;
	'少しずつ位置が上がってきていた。' A;
	●名札("ランス／Ｈ", "");
	'「ぬぬぬ、これは、っ……！' R;
	'　おぉし、そろそろ出すぞーーーー！」' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０７", 1, 1000);
	○名札("ネカイ／Ｈ", "");
	VOICE("23864");
	'「ん、あ…………へっ！？」' A;
	●ト書き();
	'虚ろにペニスを受け入れていたネカイが、' R;
	'不意に目つきに理性を戻した。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23865");
	'「は、はぁっ……！？' R;
	'　ちょ、ま、待った、待ってよ！' R;
	'　ま、まさか……！」' A;
	●名札("ランス／Ｈ", "");
	'「んーーーーー？' R;
	'　もーちろん、このままどばっと中だな」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23866");
	'「な、中ってあんた……！　ノ、ノーーーー！' R;
	'　シャレにならないでしょ、そんな……！」' A;
	●名札("ランス／Ｈ", "");
	'「がーーーははははは！' R;
	'　もちろんシャレではない！」' A;
	■効果音("エロ１ループ");
	○名札("ネカイ／Ｈ", "");
	VOICE("23867");
	'「いや、あ、だ、ダメ……！' R;
	'　ん、あ、ふ、ぁ、ひぎっ……！' R;
	'　あぐっ、あ、んんっ、ひああぁぁぅぁっ！」' A;
	●ト書き();
	'もちろん聞く耳は持たない。' R;
	'もがくネカイの胴をしっかりと捕まえて、' R;
	'重く濁った音を立てる花弁を抉る。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23868");
	'「やめ、っ……！　ほ、ホントに、NGだって！' R;
	'　事務所的に、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「だからあのタコがどうだと……' R;
	'　ぶっかけて欲しいってか！？」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23869");
	'「ぅ、な、中でも外でもどんNGだけど……っ' R;
	'　ほらまた、めくるめく手業で絞って……」' A;
	●名札("ランス／Ｈ", "");
	'「話にならーーーーん！　とーー！」' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０６", 1, 1000);
	○名札("ネカイ／Ｈ", "");
	VOICE("23870");
	'「んんんッ……！　あ、ん、ひぐぅっ……！' R;
	'　あ、あ、あーーーっ…………」' A;
	●ト書き();
	'尻を掲げて強く腰を叩きつけると、' R;
	'その表情も再び熱を帯びて、霞みだす。' A;
	●ト書き();
	'まるで使い込まれていない柔肉が、' R;
	'突き入れ、引き抜く度に竿を絞り、絡みつく。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23871");
	'（やば、っ……身体……言う事、聞かない……' R;
	'　どう、しちゃったの……これ……）' A;
	●ト書き();
	'ネカイの身体は揺さぶられるままに、' R;
	'地面と擦れ合って音を立てる。' A;
	●ト書き();
	'ゾンビどももたまにうめき声を上げているが、' R;
	'無視だ無視。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23872");
	'（ずっと……男は、っ……' R;
	'　手玉に、取れてたのに……っ……！）' A;
	●名札("ランス／Ｈ", "");
	'「む、お、おおぉぉっ！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23873");
	'「ああああぁぁぁッ！' R;
	'　お、くまで、っ……あ、来て、ぇっ……！」' A;
	●ト書き();
	'前傾姿勢になり、ついでに胸やら尻やらに' R;
	'手を回し、柔らかさを貪る。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23874");
	'（オモチャに、されて……好き放題されて……' R;
	'　こんな…………身体、熱いっ……！）' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23875");
	'「あ、あ、ん、はぅっ、あ……んんッ……！' R;
	'　や、あ、そこ、強い、っ……！」' A;
	●ト書き();
	'ネカイの肉襞が一際強く締まる。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23876");
	'「ッ……！　あ、ああうあぁっ！」' A;
	●ト書き();
	'それを強引に引き抜くと、' R;
	'俺の剛直に耐え難い痺れが走った。' A;
	●名札("ランス／Ｈ", "");
	'「ぃよぉーし！　出すぞ出すぞ出すぞーー！」' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０７", 1, 1000);
	○名札("ネカイ／Ｈ", "");
	VOICE("23877");
	'「ひ――――！」' A;
	●ト書き();
	'思い切りチンコをぶち込んで、' R;
	'中で小刻みに、繰り返し前後に擦り上げる。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23878");
	'（な、中で、っ……膨らんで、っ……！' R;
	'　だめだめだめ、な、のにっ……っ、あ……）' A;
	●名札("ランス／Ｈ", "");
	'「とーーーーーーーーー！！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23879");
	'「あっ、ひ、あぁっ、' R;
	'　ひぐ、ぅぁぁぁぁぁぁぁぁぁぁっ……！」' A;
	■枠消去();
	■射精("ネカイ／固定Ｈ０８");
	■効果音("射精");
	●ト書き();
	'びゅぶぶぐぐっ！　どぐん、びゅるるっ……！' A;
	●ト書き();
	'熱の塊が根こそぎ吐き出され、' R;
	'逃げ場もなくネカイの奥に注ぎ込まれていく。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23880");
	'「あぐ、あ、ッ……！　あつ、い……っ……！' R;
	'　はいる、はいって、くる、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは、気分爽快！　よっ、と」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23881");
	'「あああぁぁぁぅ、ぐっ……！」' A;
	●ト書き();
	'心なしか柔らかくなった気がする膣内を' R;
	'もうひと掻き回しして、' R;
	'突っ込めるだけ突っ込んで残りを吐き出す。' A;
	●名札("ランス／Ｈ", "");
	'「お……まだ出る」' A;
	■効果音("射精");
	○名札("ネカイ／Ｈ", "");
	VOICE("23882");
	'「や、ぅぁっ、ひ、ぅっ……！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■イベント("ネカイ／固定Ｈ０９", 1, 1000);
	●ト書き();
	'ごぽり……' A;
	●ト書き();
	'射精の衝動が鎮まるまで出し続け、' R;
	'それからゆっくりと引き抜く。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23883");
	'「あ…………あ、あ……」' A;
	●ト書き();
	'処女だった穴からどろどろ汁を垂れ流しつつ、' R;
	'ネカイは小さく、熱く息をこぼした。' A;
	●ト書き();
	'垂れ落ちた精液が浅黒い肌にかかって、' R;
	'実にエロい。' A;
	●名札("ランス／Ｈ", "");
	'「ふいーーー、どーっぷり出た出た。' R;
	'　助け賃はばっちり頂いたな。がはははは！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23884");
	'「は、ぁぁ……ほんと、高くついたわ……」' A;
	●ト書き();
	'乾いた地面に突っ伏して、' R;
	'ネカイはうわごとのように呟いた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ネカイ／固定Ｈ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("ネカイ／固定Ｈ０４", 1, 1000);
	■効果音("エロ１ループ");
	○名札("ネカイ／Ｈ", "");
	VOICE("23885");
	'「んっ、あぐ、く、あああぁぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「がははははは！　いいぞいいぞー！' R;
	'　まだまだキツキツだな！」' A;
	●ト書き();
	'手っ取り早く、タイツを引き裂いて' R;
	'力任せに剛直で押し貫く。' A;
	●ト書き();
	'ほとんど前戯をせずに突っ込んでいるから、' R;
	'秘部がちょっと裂けているが、まあ大丈夫だ。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23886");
	'「む、りに、つっこまないで、ッ……！' R;
	'　痛ッ……！　あ、ぁぎっ、ぐ……！」' A;
	●名札("ランス／Ｈ", "");
	'「こういうのが好きなんじゃないのか？' R;
	'　前よりぬめってきてるぞー」' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０６", 1, 1000);
	○名札("ネカイ／Ｈ", "");
	VOICE("23887");
	'「そ、んな、わけ、っ……！' R;
	'　あんッ、は、ぅ、あ、やああぁぁぁんっ！」' A;
	●ト書き();
	'抱えるようにして体勢を入れ替え、' R;
	'二度三度と強く奥を擦り上げると、' R;
	'段々抵抗が弱くなってくる。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23888");
	'「ちょ、ちょっと……っ、あ……' R;
	'　勘弁、してよ、ぉ……っ、あっ、あっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、そう言いながら' R;
	'　すっかりいい感じではないか！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23889");
	'「そ、れはっ……あぐ、んんっ、ふ、ぁ……」' A;
	●ト書き();
	'遠慮無しのピストン運動を強くするほど、' R;
	'ネカイの花弁はぐっちゅぐちゅと音を立てる。' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23890");
	'（痛み、もう、分からなくなってるっ……ぁ、' R;
	'　おかしくなるっ……おか、しくッ……）' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは！' R;
	'　よーし！　出る出る出る出る！」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23891");
	'「イ、ッ……！　あぅっ、あ、ああぁッ……！' R;
	'　ひぅ、あぐ、んっ、あっ、ああぁぁぁっ！」' A;
	■枠消去();
	■射精("ネカイ／固定Ｈ０８");
	■効果音("射精");
	●ト書き();
	'びゅぐぐぐぐっ、どぐっ、びゅぶぅぅっ……！' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23892");
	'「あ……ッ！　また、もう、っ……！' R;
	'　ん、ふぁ、ああっ……なか、出てるっ……」' A;
	●ト書き();
	'限界まで張りつめた肉棒から、' R;
	'ありったけの精液がぶち込まれた。' A;
	■枠消去();
	■イベント("ネカイ／固定Ｈ０９", 1, 1000);
	○名札("ネカイ／Ｈ", "");
	VOICE("23893");
	'「あ…………」' A;
	●名札("ランス／Ｈ", "");
	'「おふぅ……なかなか景気よく出たな。' R;
	'　わははははは」' A;
	○名札("ネカイ／Ｈ", "");
	VOICE("23894");
	'「くあ、はぁ、っ……もう、こんな、っ……」' A;
	●ト書き();
	'気分良く引き抜いて、' R;
	'ぐったりと吐息を漏らすネカイに、' R;
	'俺は残りの精液をぴっぴっと振り掛けた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

