void ＥＶ／ノア／ガーディアンＨ()
{
	EV("", -2147483648);
	■音楽("凄惨", 0);
	○名札("ノア", "＊／Ｂ／Ｈ");
	VOICE("23895");
	'「あぐっ……んっ、あっ……ひあ、ぐっ……」' A;
	■効果音("エロ２");
	●ト書き();
	'ぐじゅり、じゅぐりと、水音が広がる。' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23896");
	'「…………め、ろッ……」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23897");
	'「やめ、ろッ……！」' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０２", 1, 1000);
	○名札("ラーク／Ｈ", "");
	VOICE("23898");
	'「やめろぉぉぉぉぉっ……！」' A;
	●ト書き();
	'ラークの血を吐くような叫びが、' R;
	'洞窟の中に響き渡った。' A;
	■効果音("エロ４");
	○名札("ノア／Ｈ", "");
	VOICE("23899");
	'「ぐっ、うぁっ、ああっ、あぎ、ひぃ……！' R;
	'　いや、いやああぁぁっ！」' A;
	●ト書き();
	'ガーディアンから突き出た巨大なペニスが、' R;
	'ノアの胎内を傲然と抉る。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23900");
	'「あ、あが、あぐ、ひぐっ……！' R;
	'　ラーク……ラークッ……！」' A;
	●ト書き();
	'腰が僅かに動く度に、ノアの秘部からは' R;
	'純潔であった事を示す、朱い筋が滴り落ちる。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23901");
	'「アハハハハハッ！　大した事のない奴らだ」' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０１", 1, 1000);
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23902");
	'「そら、どうした。' R;
	'　威勢がいいのはもうおしまいか？' R;
	'　一流の冒険者とかなんとか」' A;
	●ト書き();
	'赤毛の少女が、ラークの頭をヒールで小突く。' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23903");
	'「ぐっ……！　ば、化け物どもが……！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23904");
	'「弱っちい……ま、人間なんてこの程度か。' R;
	'　そろそろ吐いたらどうだ、『ランス様』」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23905");
	'「だ……から、知らねぇ！' R;
	'　そもそも俺はランスなんて名前じゃ……！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23906");
	'「イシス」' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０３", 1, 1000);
	■効果音("エロ４ループ");
	○名札("ノア／Ｈ", "");
	VOICE("23907");
	'「あぐぅっ……！　ひ、あ、いやあぁぁっ！' R;
	'　いぎっ……ああっ、うあああぁぁっ！」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23908");
	'「ノアァァァッ！」' A;
	●ト書き();
	'呼ばれたガーディアンの腰が、' R;
	'ゆっくりと上下する。' A;
	●ト書き();
	'処女であったことを差し引いても、' R;
	'サイズの違いすぎる男根が出入りする苦痛は、' R;
	'ノアの意識を容易くかき乱した。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23909");
	'「ふふん。調子は良さそうだな」' A;
	○名札("ノア／Ｈ", "");
	VOICE("23910");
	'「んっ、ぐっ、あっ、や、ふあああぁぁっ！' R;
	'　は、いらない、ッ……そん、なっ……」' A;
	■効果音("エロ４");
	●ト書き();
	'膣肉が限界を超えて割り開かれ、' R;
	'みちみちと音を立てながら、男根が出入りする。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23911");
	'「ッ、あ、い、ひぐッ……！' R;
	'　や、やめッ……ああぁっ、ああああぁッ！」' A;
	●ト書き();
	'その動きは何があっても速くも遅くもならず、' R;
	'ノアが藻掻こうが喚こうが、無情に続く。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23912");
	'「もうちょっと入るか？' R;
	'　イシス、試してみろ」' A;
	■効果音("エロ２");
	○名札("ノア／Ｈ", "");
	VOICE("23913");
	'「む、無ッ……いぎっ、あぐ、ひぐぅぅッ！' R;
	'　あああぁぐぅぅっ、んぐっ、ああぁぁ！」' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０４", 1, 1000);
	○名札("ラーク／Ｈ", "");
	VOICE("23914");
	'「ノア、ッ…………！　くそ、くそぉぉっ……！' R;
	'　やめろ……やめて、くれ……ッ！」' A;
	■効果音("エロ２ループ");
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23915");
	'「ほら。お前のせいで、' R;
	'　あいつがあんなことになってるぞ。' R;
	'　お前の……パートナー？　恋人？」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23916");
	'「だ……から、言ってるだろ……！' R;
	'　なんだよ、聖武具って……！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23917");
	'「ふーん……弱っちい癖に強情だな。' R;
	'『強くてかっこいいランス様』は」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23918");
	'「誰だよランスって！' R;
	'　俺は、そんな名前じゃ……！」' A;
	●ト書き();
	'血を吐くような返答は真実以外の' R;
	'何者でもなかったが……赤毛の少女の表情は' R;
	'小揺るぎもしない。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０１", 1, 1000);
	○名札("ラーク／Ｈ", "");
	VOICE("23919");
	'「あぐっ……！」' A;
	●ト書き();
	'少女がほんの僅かに力を込めただけで、' R;
	'ラークの頭が再び沈む。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23920");
	'「もう少し、痛い目を見ないと分からないか。' R;
	'　なら、見せてやる。たぁっぷりとな……' R;
	'　やれ、イシス」' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０５", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23921");
	'「え、っ……！？」' A;
	●ト書き();
	'主の意を汲んで、' R;
	'ガーディアンの陰茎が変化しはじめた。' A;
	■効果音("エロ４");
	○名札("ノア／Ｈ", "");
	VOICE("23922");
	'「あぐ、っ……ふ、ぁ……！' R;
	'　う、嘘っ……ま、だ……おおきく、っ……」' A;
	●ト書き();
	'突き込まれたままの体勢で、' R;
	'イシスは動きを止めている。' A;
	●ト書き();
	'しかし、その内部の様子が変化しているのは、' R;
	'ノアの表情が充分すぎるほどに伝えていた。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23923");
	'「や、あ、あぁぁっ……！　か、はっ……！' R;
	'　お、ごぉぅええぇっ……あ、が、ぐ……」' A;
	●ト書き();
	'みりみりと、肉が押し開かれる音が' R;
	'ラークの耳にまで聞こえるかのようだった。' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23924");
	'「ノア、ッ…………！」' A;
	●ト書き();
	'怒りと屈辱で、目の前が真っ赤になる。' A;
	●ト書き();
	'それでも、傷ついた身体と、' R;
	'置かれているだけに見える少女の足のせいで、' R;
	'ラークはこの光景を見続ける事しかできない。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23925");
	'「ん、ぐっ……く、は、ああぁぁぁッ……！' R;
	'　はぐ、ぁぁっ……ん、ぁっく……ああッ！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23926");
	'「おい女。どうだ、イシスの具合は？」' A;
	■効果音("エロ１");
	○名札("ノア／Ｈ", "");
	VOICE("23927");
	'「……ッ！　こ、こんな、ものっ……！' R;
	'　んッ、あ、いぎぃぃぃっ……！' R;
	'　ひぁ、ぐ、あぅっ……！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23928");
	'「すごいだろ。魔獣や男の子モンスターの' R;
	'　性器をいくつか合成して作ったんだ。' R;
	'　それらしくできてるだろ？」' A;
	■効果音("エロ４ループ");
	○名札("ノア／Ｈ", "");
	VOICE("23929");
	'「ふ、ざけ、ないで、っ……んっあっ、' R;
	'　ひあ、んんっ、うあぁッ、ぐ、ぁぁっ……」' A;
	●ト書き();
	'サテラの声に反応して、ノアはまなじりを' R;
	'上げるが、腹腔を掻き回す衝撃と苦痛が、' R;
	'反射的に喉から苦鳴を引き出していく。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23930");
	'「はっきり喋れ。アハハハハ！' R;
	'　お前からもお願いしないと、ランス様は' R;
	'　うんと言ってくれないみたいだぞ」' A;
	○名札("ノア／Ｈ", "");
	VOICE("23931");
	'（ふ、ふざ、けて……ッ！）' A;
	●ト書き();
	'嘲る少女に、ノアは気力を振り絞り、' R;
	'身を引き裂かれるような痛みを押し殺す。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23932");
	'「ゆ……る、さないわ、絶対……ッ……！' R;
	'　いきなり、襲ってきて、っ……' R;
	'　ラーク、を……そんな、ッ……！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23933");
	'「あぁ、まだ反抗する気力はあるのか。' R;
	'　イシス。フェイズ進行しろ」' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０６", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23934");
	'「ひあああぁぁっ！？　あぐっ、ひ、ぎっ……' R;
	'　い、あぐあぁぅぁぁぁっ！」' A;
	■効果音("出血");
	●ト書き();
	'イシスの歪なペニスがうねるように回転し、' R;
	'秘壺の内部を無慈悲に掻き回した。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23935");
	'「おい、人間。' R;
	'　もう一度同じ事、言ってみろ」' A;
	■効果音("エロ２");
	○名札("ノア／Ｈ", "");
	VOICE("23936");
	'「か、はっ……！　あ、があああぁっ……！' R;
	'　ぎいいぃぃぅぁぅっ……！　ああぁぁっ！」' A;
	●ト書き();
	'うっすらと少女の唇がつり上がる。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23937");
	'「叫んでちゃ分からないぞ。' R;
	'　仕方ない、イシス、気付けに…………」' A;
	○名札("ノア／Ｈ", "");
	VOICE("23938");
	'「こわ、っ……こわ、れるっ……！' R;
	'　ずみばぜんずびばせん、ゆる、じでぇ……」' A;
	●ト書き();
	'苦痛と本能的な防衛本能があっという間に' R;
	'限界を超え、ノアから思考能力を奪いさった。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23939");
	'「あは、もう折れた。' R;
	'　……まあ、もうコマンドは出てるけどな」' A;
	○名札("ノア／Ｈ", "");
	VOICE("23940");
	'「へっ――――」' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０８", 1, 1000);
	■効果音("エロ４ループ");
	○名札("ノア／Ｈ", "");
	VOICE("23941");
	'「ひぎぅぅぅっ！　あぐっ、うぁっ！' R;
	'　あがっ……う、うごがないでっ……！」' A;
	●ト書き();
	'イシスのペニスは、うねるように動きながら、' R;
	'深く大きく、秘部の奥までこじ開けていく。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０７", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23942");
	'「ひぎ、ひぐっ……！' R;
	'　ごべん、なざい、ごべんな、っん、ッ……！' R;
	'　はぎ、あが、ぎぃぃぃぃっ……！」' A;
	●ト書き();
	'意志が無く、慈悲もない。' R;
	'あるいは、終わりさえ。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23943");
	'「あ…………がぁ、ひ、ん、かはっ……！' R;
	'　うえっ、ひぐっ……！' R;
	'　あやまっだ……あやまっだのにぃぃぃッ！」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23944");
	'「ノア、ッ……！　ノアぁぁぁぁっ！」' A;
	●ト書き();
	'単調で正確なリズムの緩急が、' R;
	'ノアの精神の均衡を破壊していく。' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23945");
	'（俺は、ッ……なんて、なんて弱いんだ……！' R;
	'　ノアが目の前で、苦しんでるってのに……！）' A;
	●ト書き();
	'はらわたがねじ切れそうな思いに苛まれ、' R;
	'ラークの歯は砕かれそうなほど噛みしめられた。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23946");
	'「で、ランス？　いいのか。' R;
	'　早く聖武具の在処を言え」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23947");
	'「ほ……んとうに、知らないんだっ……！' R;
	'　有り金も持ち物も全部渡す、だからっ……」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23948");
	'「ふーん……もしかして、本当に……？」' A;
	●ト書き();
	'涙を流しながら哀願するラークを、' R;
	'サテラは冷めた瞳で見下ろした。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23949");
	'「……ま、もうどうでもいいか。' R;
	'　イシス、仕上げだ」' A;
	●ト書き();
	'――そして、その瞳に、消えた熱の代わりに' R;
	'嗜虐的な光が宿る。' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23950");
	'「し、あげ……っ？' R;
	'　おいッこれ以上、何をッ……！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23951");
	'「雄は性交時、射精するんだろう。' R;
	'　イシスにもそれができるようにしてある」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23952");
	'「な…………！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23953");
	'「人間とかモンスターの精液を混合して、' R;
	'　相手の快楽を引き金に排卵を引き出すように' R;
	'　調整したんだ。苦労したんだぞ」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23954");
	'「快楽、って……」' A;
	●ト書き();
	'一瞬、ラークの声が戸惑う。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０６", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23955");
	'「ああっ、ぅ、あぎぃぃぃっ！' R;
	'　やめれ、おぐまで、おごっ、がはっ……！」' A;
	●ト書き();
	'どう見たって、' R;
	'ノアが快楽を覚えている様子はない。' R;
	'だが――' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０９", 1, 1000);
	■効果音("エロ２");
	○名札("ノア／Ｈ", "");
	VOICE("23956");
	'「んんッ……！？　あ、んぐ、ふあっ……！？」' A;
	●ト書き();
	'初めは、聞き違いかと思うほど小さく。' A;
	■効果音("エロ１");
	○名札("ノア／Ｈ", "");
	VOICE("23957");
	'「んっ……あんっ……な、にっ……これっ……' R;
	'　ひぃっ……ん、あ、あぁッ……！」' A;
	●ト書き();
	'徐々に、無視できないほどに大きく。' A;
	●ト書き();
	'苦痛に悶えるノアの声に、' R;
	'甘い響きが混ざり始める。' A;
	■効果音("エロ３ループ");
	○名札("ノア／Ｈ", "");
	VOICE("23958");
	'「んんッ……あ、や、あぅっ、く、ふぁっ……' R;
	'　う、嘘っ……なんで……んっ、ひ、あっ！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23959");
	'「フェイズ進行ごとに分泌する体液で' R;
	'　快楽を引き出せるようになってる。完璧だ」' A;
	○名札("ノア／Ｈ", "");
	VOICE("23960");
	'「あ、っ……んんっ！' R;
	'　ひぅっ、ん、や、あぁぁっ……！」' A;
	●ト書き();
	'ペニスが淫裂を抉る音に、水分が増えていく。' A;
	●ト書き();
	'巨大すぎて到底受け入れられないはずの物が、' R;
	'前後する度に頭の先で快感が弾ける。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23961");
	'「んぅっ、あっ、あ、やだ、ん、ふぁっ……！' R;
	'　やだ、これっ……んんっ、す、ごいっ……」' A;
	●ト書き();
	'ノアの声が、段々と濁っていく。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ１０", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23962");
	'「あ……んっ、ふ、あっ…………' R;
	'　あ、あ、んんっ……なに、これ、あっ……」' A;
	●ト書き();
	'苦痛ではない感覚がそれを生んでいるのは、' R;
	'もはや周りから見ても明白だった。' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23963");
	'「ノア……！？　おいノア、しっかり……！」' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ１１", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23964");
	'「あっ、んんッ……は、ふあぁッ……！' R;
	'　ラーク、ごめん、な、さい、ラーク……」' A;
	●ト書き();
	'先ほどまでの耐え難い苦痛が消え去り、' R;
	'代わりに甘すぎる痺れがノアの脳を支配する。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ１０", 1, 1000);
	■効果音("エロ１ループ");
	○名札("ノア／Ｈ", "");
	VOICE("23965");
	'「あっ……ん、あ……あぅ……は、んっ……' R;
	'　すごいよ……ごめんなさい……すごい……」' A;
	●ト書き();
	'本能がその甘さに縋り、上下するイシスの' R;
	'性器を受け入れようと、腰がひくひく蠢いた。' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23966");
	'「あ……あ…………ノ、ア……」' A;
	●ト書き();
	'絶望で塗り固められたような呻きが、' R;
	'ラークからこぼれた。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23967");
	'「んっ、あ、ぅ、あッ……いい、のぉ……' R;
	'　おなかの、なかぁっ……痺れる、よぉ……' R;
	'　じゅぶじゅぶ、もっとぉ、っ……」' A;
	●ト書き();
	'ノアはイシスにぐったりと身体を預け、' R;
	'突き刺さった凶悪な男根を、' R;
	'蕩けたような表情でくわえ込む。' A;
	●ト書き();
	'そしてその手が……これ以上をせがむように、' R;
	'きゅっとイシスの腕を掴んだ。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23968");
	'「ああ…………そうそう」' A;
	●ト書き();
	'その様子に……赤毛の少女の口の端が、' R;
	'かすかに上がる。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23969");
	'「それ、きちんと受精して妊娠もできるぞ。' R;
	'　よかったな」' A;
	○名札("ノア／Ｈ", "");
	VOICE("23970");
	'「え…………にん……しん……？」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23971");
	'「……ま、試すのは初めてだから、' R;
	'　何が生まれてくるのかは分からないけどな」' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ１２", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23972");
	'「あ…………ひ――――！？」' A;
	●ト書き();
	'少女の言葉に、わずかに残ったノアの理性が' R;
	'大音声で警鐘を鳴らした。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23973");
	'「あ…………あッ……！　いや、いやあぁッ！' R;
	'　んんッ、あっ、ふあああぁっ！」' A;
	●ト書き();
	'夢から覚めたような表情で、ノアがもがく。' A;
	●ト書き();
	'だが蒼白になったノアを嘲笑うかのように、' R;
	'イシスが暴力的なまでの強さで突き上げる。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23974");
	'「ひぐっ、ぅあああっ！？　やら、ぁっ！' R;
	'　んんっ、あっ、やっ、ああっ！' R;
	'　そんなの、あっ、ひぎ、っ……やあぁっ！」' A;
	●ト書き();
	'抽送が加速していき、巨根がノアの奥まで' R;
	'余さず蹂躙していく。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ１３", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23975");
	'「あっ、ひぎ、あぐぅ、んんッ……！' R;
	'　やだ、いや、いや、なの、にッ……！」' A;
	●ト書き();
	'引き抜かれる動きに肉襞が絡み、' R;
	'ノアの背筋に痺れが走った。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23976");
	'「あああぁぁぁぁふぁッ！' R;
	'　いやッ、きもぢいいの、嫌ぁぁぁっ……！」' A;
	●ト書き();
	'半ば以上外に出たところで' R;
	'ひと息に奥まで挿し貫かれ、' R;
	'弾けるような快感に意識が眩む。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23977");
	'「んぐぅぅっ！　あ、いぎっ、や、ぁぁっ……' R;
	'　らーく……らーく、っ……あ、んぐぅぅっ！」' A;
	●ト書き();
	'ノアの全身を嫌悪感が貫くが、' R;
	'一度受け入れた感覚はどうしようもなく、' R;
	'身体は自然と律動に合わせて揺れていく。' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23978");
	'「……ッ！　やめろ、もう、やめてくれっ！」' A;
	○名札("ノア／Ｈ", "");
	VOICE("23979");
	'「やめッ……！　ださ、出さないでっ……！' R;
	'　抜いて、いや、いやああぁぁッ！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23980");
	'「射精の引き金は絶頂だ。' R;
	'　お前が達さなければイシスは出さないぞ」' A;
	○名札("ノア／Ｈ", "");
	VOICE("23981");
	'「ぜ、っ……？' R;
	'　ん、あ、ひぐっ……そん、な……ッ！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23982");
	'「本当に嫌なら我慢なんて簡単だろ？' R;
	'　あはは、そら、耐えろ耐えろ！」' A;
	○名札("ノア／Ｈ", "");
	VOICE("23983");
	'「ま、待っれ……ッ、あ、ひぅ、ああぁっ！' R;
	'　やらっ……！　やらぁ、っ……！」' A;
	●ト書き();
	'ノアの身体が、小刻みに震える。' A;
	●ト書き();
	'なけなしの理性は、' R;
	'押しつけられ、縋ってしまった快感に' R;
	'抗いようもなかった。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23984");
	'「イシス」' A;
	●ト書き();
	'赤毛の少女が、ガーディアンの名を呼ぶ。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ１２", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23985");
	'「あっ…………！？」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'イシスの動きが、大きくうねる。' R;
	'ノアの身体を縦横に動かして、' R;
	'挿入の角度を調節する。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23986");
	'「はぁ、ぅっ……ん、あッ！」' A;
	●ト書き();
	'蕩けたノアの感覚に、未知の刺激が走った。' R;
	'その反応を見つけたイシスが、' R;
	'学習した角度の抽送を反復しはじめる。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０９", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23987");
	'「んッ、あ、ひあああぁァッ！' R;
	'　や、そこ、は、あぁぁあッんッ……！」' A;
	●ト書き();
	'ピストンの速度が上がっていく。' A;
	●ト書き();
	'ノアの身体自体を性具のように上下させ、' R;
	'肉穴を強靱な竿が延々と犯す。' A;
	●ト書き();
	'快感が圧力の波となって、' R;
	'ノア自身でさえ理解できないほどに' R;
	'身体から蜜が垂れ流されていく。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ１３", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23988");
	'「や、やめ、っ……ゆるじ、でぇっ……' R;
	'　あ……か、はぐ、ぅっ……！」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23989");
	'「あ、あ、あ…………っ……！」' A;
	●ト書き();
	'白く濁った愛液が、地面に滴り落ちて' R;
	'小さな溜まりになっていく。' A;
	●ト書き();
	'隠しようもない、むせるような性臭が' R;
	'ラークの鼻を突く。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ０９", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23990");
	'「ひぐ、ひぎ、っ……！　んっ、はっ……！' R;
	'　いぎ、いぎたぐ、ないぃぃっ……！」' A;
	●ト書き();
	'全身が、ノアの意志を置き去りにして、' R;
	'絶頂の予感に強張った。' A;
	●ト書き();
	'膣壁を押し潰すかのような剛直の動きが、' R;
	'ノアの身体を強制的に高みに押しやっていく。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ１３", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("23991");
	'「ひぐっ、んんっ、あ、や、ふあああぁぁっ！' R;
	'　や、あ、もう、あ、あああぁっぁぁあぁっ！」' A;
	■枠消去();
	■射精("ノア／ガーディアンＨ１４");
	■効果音("射精");
	●ト書き();
	'びゅぶぶぶぶっ！　びゅぶぅぅっっ、' R;
	'びしゃあぁっ、ずぐんっ！　びゅるるっ……！' A;
	○名札("ノア／Ｈ", "");
	VOICE("23992");
	'「んんんんんんんんッ！' R;
	'　ふぐ、あっ、ひあああっ……！' R;
	'　何か、なにか……はいって、っ……！」' A;
	●ト書き();
	'人間の放尿の量を遙かに超えるほど' R;
	'大量の白濁液が注ぎ込まれて、' R;
	'産道を通って子宮を蹂躙した。' A;
	○名札("ノア／Ｈ", "");
	VOICE("23993");
	'「やぁ、んっ、ぐ、ぁ……' R;
	'　かはっ、んんっ、あ、ぅっ……！」' A;
	●ト書き();
	'イシスは射精しても動きを止めることなく、' R;
	'抱えたノアを大きく揺さぶって' R;
	'最後の一滴まで吐き出す。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23994");
	'「あはははははは！' R;
	'　処女だったみたいなのに、達したのか！' R;
	'　インランな女だな！」' A;
	○名札("ノア／Ｈ", "");
	VOICE("23995");
	'「いや、もういや……っ……' R;
	'　やめで、もう、やめでぐだざい、っ……！」' A;
	■効果音("射精");
	●ト書き();
	'イシスはそのまま最奥でペニスを停止させ、' R;
	'異形の生命の素を、泣き叫ぶノアの子宮へと' R;
	'一滴もあまさず注いでいく。' A;
	■枠消去();
	■射精("ノア／ガーディアンＨ１５");
	○名札("ノア／Ｈ", "");
	VOICE("23996");
	'「あ、あ……た、たす、けてぇ……' R;
	'　らー……く……」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("23997");
	'「あ、あ、ああぁぁ……っ……！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("23998");
	'「はは、自業自得だろう？' R;
	'　ガマンすればよかったものを、' R;
	'　ぶたみたいな声でよがる変態が」' A;
	○名札("ノア／Ｈ", "");
	VOICE("23999");
	'「あ…………ぁ…………」' A;
	●ト書き();
	'嘲る少女の言葉も、ノアにはもう入らない。' R;
	'脈動する精液の感触に、' R;
	'身体を震わせるだけだった。' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ１７", 1, 1000);
	○名札("ラーク／Ｈ", "");
	VOICE("24000");
	'「ッ……く、う、うううぅっ……」' A;
	●ト書き();
	'勢いの良すぎる精液がノアの子宮を逆流し、' R;
	'外に溢れ出る。' A;
	●ト書き();
	'その汚液を避ける気力もなく、' R;
	'絶望がラークの喉から漏れる。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("24001");
	'「……ん？　精液のストックが半端だな。' R;
	'　一回の分量がよく分からないからな……」' A;
	●ト書き();
	'少女はイシスを見て呟き、' R;
	'そしてこともなげに……' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("24002");
	'「イシス。もう一回だ。' R;
	'　残り全部、吐き出してしまえ」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("24003");
	'「なっ……！」' A;
	●ト書き();
	'そう、残酷な命令を下した。' A;
	○名札("ノア／Ｈ", "");
	VOICE("24004");
	'「んぐッ――――あ、あ、ああ、あぁッ！？」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'イシスが再び、' R;
	'今度は最初から勢いよく動き出す。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("24005");
	'「媚薬も増量だ。また調整するから使い切れ」' A;
	○名札("ノア／Ｈ", "");
	VOICE("24006");
	'「あぐ、あ、ふ、んぐっ、あ……！' R;
	'　ひぐ、んぁっ、ふ、はああぁぁっ……」' A;
	●ト書き();
	'先と同様、感じる場所をペニスが執拗に責め、' R;
	'ノアからだらしない喘ぎが漏れはじめる。' A;
	○名札("ラーク／Ｈ", "");
	VOICE("24007");
	'「もう……もう、勘弁、してくれ……！' R;
	'　このままじゃ、ノアが……！」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("24008");
	'「使い捨ての実験動物が、どうなるって？' R;
	'　……大丈夫だぞ。もう絶頂しないなら、な」' A;
	●ト書き();
	'少女は酷薄な笑みを浮かべて、' R;
	'ラークからノアへ、視線を移す。' A;
	○名札("ノア／Ｈ", "");
	VOICE("24009");
	'「んっ、あ、あへあぁ……あ、あ……' R;
	'　あん、あひ、あん、ぅ……っ……」' A;
	●ト書き();
	'一度目の精液で汚され切り、' R;
	'意識をほぼ失ったノアを置き去りにして、' R;
	'その秘部はイシスのものを受け入れていた。' A;
	■効果音("エロ１ループ");
	●ト書き();
	'虚ろに響く快楽の声が、' R;
	'重く粘つく水音と合わさって、' R;
	'退廃的な音色で洞窟の中を満たしていた。' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("24010");
	'「ふん、なんだ。もう壊れたのか。' R;
	'　つまらない……イシス」' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ１５", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("24011");
	'「あ、っ――……！」' A;
	●ト書き();
	'ノアの最奥に貯め込まれた精液を掻き出し、' R;
	'激しくまき散らしながらピストンが続く。' A;
	●ト書き();
	'抵抗する体力も、堪える気力も残っておらず、' R;
	'再びイシスのペニスは膨らんでいった。' A;
	○名札("ノア／Ｈ", "");
	VOICE("24012");
	'「あぐ、あ、んっ、ああアあぁぁぁッ……！」' A;
	●ト書き();
	'突如、イシスの抽送の勢いが跳ね上がる。' R;
	'根元から入口まで正確に出し入れし、' R;
	'人の形をした玩具を扱う様に揺さぶっていく。' A;
	○名札("ノア／Ｈ", "");
	VOICE("24013");
	'「あっ、あッ、アッ……イく、また、イく……' R;
	'　は、あ、ぁっ、だめ……ッ、だ…………」' A;
	■枠消去();
	■射精("ノア／ガーディアンＨ１６");
	■効果音("射精");
	●ト書き();
	'びゅぶぐぐぐっ……どぶっ、びゅううぅっ……' R;
	'ぐびゅるるるるぅ、びぐんっ、どぐんっ……！' A;
	○名札("ノア／Ｈ", "");
	VOICE("24014");
	'「あああああぁっ……がぼっ、ぐぶ、っ……」' A;
	●ト書き();
	'再び、イシスが……' R;
	'壊れかけたノアの身体が、絶頂した。' A;
	●ト書き();
	'ぐったりと、全身の力を失ったノアの口から、' R;
	'だらしなく泡が吹き出る。' A;
	○名札("ノア／Ｈ", "");
	VOICE("24015");
	'「がぶっ……が、は……あぶ、ぐぶぶぶ……」' A;
	■枠消去();
	■イベント("ノア／ガーディアンＨ１７", 1, 1000);
	○名札("ノア／Ｈ", "");
	VOICE("24016");
	'「あぅっ…………く、ぁ……」' A;
	○名札("ラーク／Ｈ", "");
	VOICE("24017");
	'「あ……ああ、うぁ……ノア、ノア……」' A;
	○名札("サテラ", "＊／Ｂ／Ｈ");
	VOICE("24018");
	'「さて、お前も終わらせてやるか。' R;
	'『情けなくて弱っちいランス様』」' A;
	●ト書き();
	'少女は右手を手刀の形にし、' R;
	'地面を眺める事しかできなくなったラークへ、' R;
	'ゆっくりと振り上げた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

