void ＥＶ／ノス／三魔人／初回()
{
	EV("", -2147483648);
	○名札("ノス／Ｈ", "");
	VOICE("24019");
	'「ふん……俗物が」' A;
	●ト書き();
	'重量感のある歩みが、' R;
	'最上質のカーペットを踏みしめる。' A;
	■音楽("悪いやつ", 0);
	■イベント("ノス／三魔人０２", 1, 1000);
	●ト書き();
	'王の間を辞し……廊下を悠然と歩きながら、' R;
	'ノスは嘲りの形に唇を歪めた。' A;
	●ト書き();
	'計画の出だしとしては、まずまずだ。' R;
	'このまま…………' A;
	○名札("ノス／Ｈ", "");
	VOICE("24020");
	'「む……」' A;
	●ト書き();
	'と、そこで魔人は一度、思考を止める。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24021");
	'「…………アイゼルか」' A;
	■枠消去();
	■イベント("ノス／三魔人０５", 1, 1000);
	○名札("アイゼル／Ｈ", "");
	VOICE("24022");
	'「はい……ノス。戻りましたよ」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24023");
	'「首尾は」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24024");
	'「リーザス軍の中核は、およそ掌握しました。' R;
	'　黒と……赤でしたか」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24025");
	'「北部も、使徒たちに扇動させています。' R;
	'　同胞同士で潰し合って頂きましょう」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24026");
	'「ふむ」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24027");
	'「ヘルマンと申す者どもは、' R;
	'　そのまま南……自由都市やらいう' R;
	'　国外へ進んでいるようですね」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24028");
	'「確かに、そんな事を言っていたな。' R;
	'　リーザスには、まだちらちらと' R;
	'　残党がいたのではなかったか？」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24029");
	'「主要都市は落とした……とのことで、' R;
	'　そちらは抑えの軍に対処させるのだとか」' A;
	■枠消去();
	■イベント("ノス／三魔人１０", 1, 1000);
	○名札("ノス／Ｈ", "");
	VOICE("24030");
	'「ふ」' A;
	●ト書き();
	'呆れたような、嘲弄する響きが、' R;
	'場を支配した。' A;
	●ト書き();
	'リーザス陥落は奇襲……それも、' R;
	'彼らヘルマンではなく魔人の力によって、' R;
	'言ってみれば王都を騙し取ったに過ぎない。' A;
	●ト書き();
	'国王夫妻は所在不明。' R;
	'リーザスの将兵を壊滅させたわけでもない' R;
	'というのに、更に侵攻するという。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24031");
	'「欲望と、戦の狂熱か……' R;
	'　我らの目的を覆い隠すには、都合がいい」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24032");
	'「醜いことですが……事を成しやすいのは' R;
	'　認めざるを得ませんね」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24033");
	'「動くか」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24034");
	'「ええ。そろそろ使徒達を動かすとします」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24035");
	'「……我らの動き、努々気取られるな。' R;
	'　仇敵ケイブリスめにも、' R;
	'　主、ホーネット様にも、だ」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24036");
	'「……分かっていますよ。' R;
	'　人間を使っての謀り事……本来ならば、' R;
	'　ホーネット様はお許しにならないでしょう」' A;
	●ト書き();
	'ここにいない主に、心ならずも不義理を働く。' R;
	'その苦痛に、アイゼルは僅かに愁眉を寄せた。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24037");
	'「速やかに事を進めなければなるまいな。' R;
	'　……サテラは？」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24038");
	'「――――いるぞ」' A;
	■枠消去();
	■イベント("ノス／三魔人０７", 1, 1000);
	●ト書き();
	'存在を誇示するように、' R;
	'ヒールの音がひとつ、高く鳴った。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24039");
	'「ふむ……手ぶらか？」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24040");
	'「情報は外れだった。ランスはいなかった。' R;
	'　名前とあんな特徴だけじゃ無理だ」' A;
	●ト書き();
	'魔人の少女は舌打ちしたげに、' R;
	'血濡れたように朱い髪を掻き上げる。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24041");
	'「情報が足りんか……' R;
	'　王女の脳を読めば、造作もあるまい？」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24042");
	'「魔法で複雑にロックされていました。' R;
	'　何者の仕業か、なかなか美しい手並みです」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24043");
	'「いたぶって、抵抗力を下げてから' R;
	'　ロックを解除して脳を読まないと……' R;
	'　本当にこんな手間をかける意味あるのか？」' A;
	■枠消去();
	■イベント("ノス／三魔人０８", 1, 1000);
	○名札("ノス／Ｈ", "");
	VOICE("24044");
	'「――――――……」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24045");
	'「…………ッ」' A;
	●ト書き();
	'頭巾の奥で、ノスの眼光がわずかに強まる。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24046");
	'「聖武具は、『カオス』の力を得るためには' R;
	'　必要だ。…………絶対にな」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24047");
	'「……分かってる。' R;
	'　ふん、もうロックも外れているかもな。' R;
	'　見てくる」' A;
	■枠消去();
	■効果音("歩き去る");
	■イベント("ノス／三魔人０４", 1, 1000);
	●ト書き();
	'言い残し、サテラが不機嫌そうに踵を返す。' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24048");
	'「……では、私も」' A;
	■枠消去();
	■イベント("ノス／三魔人０２", 1, 1000);
	●ト書き();
	'ノスがわずかに顎を上下させると同時に、' R;
	'アイゼルも音もなく姿を消す。' A;
	■音楽停止(2000);
	○名札("ノス／Ｈ", "");
	VOICE("24049");
	'「カオス……」' A;
	●ト書き();
	'再び、ノスは歩き始める。' R;
	'足音が、静かに響く。' A;
	●ト書き();
	'と……その手が、廊下の豪奢な柱にかかった。' A;
	■枠消去();
	■イベント("ノス／三魔人０９", 1, 1000);
	■効果音("骨折れる");
	■画面揺らし(20, 300);
	○名札("ノス／Ｈ", "");
	VOICE("24050");
	'「その、力…………！」' A;
	●ト書き();
	'ぐしゃりと異音がして……' R;
	'抉り取られた柱の破片が、石畳に舞い散った。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ノス／三魔人／二回目()
{
	EV("", -2147483648);
	●ト書き();
	'リーザス城、廊下――' A;
	■音楽("悪いやつ", 0);
	■イベント("ノス／三魔人０４", 1, 1000);
	●ト書き();
	'薄暗い廊下を行く、足音がふたつ。' A;
	●ト書き();
	'重厚なもの、軽やかなもの。' R;
	'しかしいずれも、人のものではなかった。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24051");
	'「………………ふむ」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24052");
	'「何か……気に病む事でも、ノス？」' A;
	●ト書き();
	'表情の読めない老魔人が漏らした呼気から、' R;
	'意を察したアイゼルが視線を向ける。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24053");
	'「ヘルマン軍ども……' R;
	'　歩みが止まったようだな」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24054");
	'「ああ……」' A;
	●ト書き();
	'皇子を通じ、ヘルマン軍の情報は' R;
	'絶えず入ってくる。' R;
	'アイゼルは、小さく肩を竦めてみせた。' A;
	■枠消去();
	■イベント("ノス／三魔人０５", 1, 1000);
	○名札("アイゼル／Ｈ", "");
	VOICE("24055");
	'「少々、抵抗に遭っているようですね。' R;
	'　これだけ優勢にも関わらず……美しくない。' R;
	'　所詮は人間、ということですか」' A;
	■枠消去();
	■イベント("ノス／三魔人１０", 1, 1000);
	○名札("ノス／Ｈ", "");
	VOICE("24056");
	'「足りぬ」' A;
	●ト書き();
	'嘲りさえ優美に、どこか楽しむように呟く' R;
	'アイゼルに対し、ノスは短く重く吐き捨てる。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24057");
	'「混乱を、拡大するのだ。' R;
	'　今少し、奴らには踊って貰わねばならぬ」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24058");
	'「そうですね……演者が物足りなければ、' R;
	'　梃子入れが定石でしょう」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24059");
	'「出せるか」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24060");
	'「既に一人、使徒を向かわせております。' R;
	'　それで多少は、埒が明くでしょう」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24061");
	'「ふん…………世話の焼ける」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24062");
	'「それと、保険としてもう一人」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24063");
	'「…………使徒をか？」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24064");
	'「いえ」' A;
	●ト書き();
	'短く答えて、口元に冷たい笑みを浮かべる。' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24065");
	'「使徒ではありませんが、' R;
	'　新たな……そう、下僕でしょうか」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24066");
	'「調達したか。悪趣味め」' A;
	●ト書き();
	'珍しく、軽口めいた言葉を漏らして' R;
	'ノスは小さく鼻を鳴らす。' A;
	■枠消去();
	■イベント("ノス／三魔人０５", 1, 1000);
	○名札("アイゼル／Ｈ", "");
	VOICE("24067");
	'「愛でているだけですよ。' R;
	'　人の、美しき意志というものを……」' A;
	●ト書き();
	'アイゼルは己の繊手を目の前に突きだし……' R;
	'どこか陶然とした表情で、' R;
	'何かを握りしめるようにその手を閉じた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ノス／三魔人／三回目()
{
	EV("", -2147483648);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■効果音("歩み寄る");
	■音楽("悪いやつ", 0);
	●ト書き();
	'絶叫と哄笑が絡まり合って響く地下から離れ、' R;
	'赤毛の魔人は一人、薄暗い廊下を歩いていた。' A;
	■イベント("ノス／三魔人１５", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("24068");
	'「……これ以上は、無駄だな。' R;
	'　なんかもう、飽きたし……' R;
	'　後はイシスの改良テストに使い潰すか……」' A;
	○名札("ノス", "＊／Ｈ");
	VOICE("24069");
	'「――――ならぬ」' A;
	■枠消去();
	■イベント("ノス／三魔人１１", 1, 1000);
	●ト書き();
	'音もなく、巨体がサテラの正面を遮った。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24070");
	'「っ、ノス……なんだ、いきなり……」' A;
	■枠消去();
	■イベント("ノス／三魔人１２", 1, 1000);
	○名札("ノス／Ｈ", "");
	VOICE("24071");
	'「リーザスの王女は、死なせるな。' R;
	'　いたぶり、壊すは構わぬが、殺すな」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24072");
	'「……どういうことだ？」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24073");
	'「お前は言われた通りにすればいい」' A;
	●ト書き();
	'あしらわれて、サテラの視線が鋭くなる。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24074");
	'「……おい。サテラはお前の部下じゃない。' R;
	'　納得できなければ、いつでも帰るぞ」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24075");
	'「……………………」' A;
	●ト書き();
	'一瞬、ノスは舌打ちしたげな気配を滲ませる。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24076");
	'「……鍵は、リーザス王家の生き血だ。' R;
	'『カオス』を得る為のな。調べて分かった」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24077");
	'「ふん……そういうことか。' R;
	'　何もしてない訳じゃなかったんだな」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24078");
	'「王女を殺したければ、' R;
	'　姿を消した王族とやらを探してこい。' R;
	'　……もちろん、聖武具を見つけた後でな」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24079");
	'「ちっ……わかってる」' A;
	●ト書き();
	'本来の責を怠っていると言われた気がして、' R;
	'今度はサテラが眉根を寄せる。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24080");
	'「街のひとつ程度なら、焼いて構わぬ。' R;
	'　聖武具を持つ者をあぶり出せ」' A;
	■枠消去();
	■イベント("ノス／三魔人１１", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("24081");
	'「……あの方も、並行して探してる。' R;
	'　人間の街を荒らしすぎる訳にはいかない」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24082");
	'「ぬ……あのお方、か…………」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24083");
	'「ああ。魔王様……リトルプリンセス。' R;
	'　サテラたちには、誰より大事だろ」' A;
	●ト書き();
	'未覚醒のまま逃亡中の、現魔王。' R;
	'彼女を確保することは、正統な魔王を奉じる' R;
	'ホーネット派の魔人には、至上命令と言えた。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24084");
	'「今は、ただの臆病な人間らしいからな。' R;
	'　あくまで穏便にお連れしろ、っていうのが' R;
	'　ホーネットの命令だ」' A;
	■枠消去();
	■イベント("ノス／三魔人１２", 1, 1000);
	○名札("ノス／Ｈ", "");
	VOICE("24085");
	'「…………そうだな。' R;
	'　魔王は、全てに優先される……」' A;
	●ト書き();
	'頭巾に隠れたノスの眼光が、一瞬鋭さを増す。' A;
	■枠消去();
	■イベント("ノス／三魔人１１", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("24086");
	'「聖武具は、サテラだって探してる。' R;
	'　持ち主の名前が分かれば、と思ったけど……' R;
	'　人間は数が多すぎるぞ」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24087");
	'「見つからん、では済まされぬ。' R;
	'　あらゆる手を使え」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24088");
	'「けど、情報がない。' R;
	'　王女からも望みが薄いし、' R;
	'　あらゆる手を使うといっても……」' A;
	○名札("アイゼル", "＊／Ｈ");
	VOICE("24089");
	'「ランス……の、話ですか？」' A;
	■枠消去();
	■イベント("ノス／三魔人０７", 1, 1000);
	○名札("サテラ／Ｈ", "");
	VOICE("24090");
	'「アイゼル……どこに行ってたんだ？」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24091");
	'「無論、戦場に。' R;
	'　会いましたよ、偶然ですが」' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24092");
	'「なっ、いたのか！？」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24093");
	'「聖武具は」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24094");
	'「おおよそ、すれ違った程度でしてね。' R;
	'　そこまでは」' A;
	●ト書き();
	'くすりと、アイゼルは忍び笑いを漏らした。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24095");
	'「……そいつ、どんなやつだったんだ？' R;
	'　話の通り、強くてかっこよかったか？」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24096");
	'「そうですね…………' R;
	'　美しい。私はそう思えましたよ」' A;
	●ト書き();
	'当人にしか理解できない評をしておいて、' R;
	'アイゼルは小さく肩を竦めた。' A;
	○名札("サテラ／Ｈ", "");
	VOICE("24097");
	'「……それじゃ分からない。' R;
	'　場所と一緒に、詳しく教えろ」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24098");
	'「はい、もちろん」' A;
	●ト書き();
	'サファイアと、レイラ。' R;
	'二度まで手の者を退けた男の特徴を告げつつ、' R;
	'アイゼルはひとり、内心でほくそ笑む。' A;
	■枠消去();
	■イベント("ノス／三魔人１３", 1, 1000);
	○名札("アイゼル／Ｈ", "");
	VOICE("24099");
	'（さて……次は、下僕でも使徒でもない……' R;
	'　本物の魔人です。いかがしますか……？）' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ノス／三魔人／四回目()
{
	EV("", -2147483648);
	■音楽("悪いやつ", 0);
	■イベント("ノス／三魔人０４", 1, 1000);
	○名札("アイゼル／Ｈ", "");
	VOICE("24100");
	'「ふ……なにやら、ご迷惑を掛けましたか、' R;
	'　ノス？」' A;
	●ト書き();
	'背後から音もなく、美貌の魔人が語りかける。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24101");
	'「アイゼルか……些末事よ。' R;
	'　北に向けた使徒は、どうした？」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24102");
	'「二人とも呼び戻しました。' R;
	'　そろそろ、ジオで決戦があるようですので」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24103");
	'「ふむ……出すのか」' A;
	■枠消去();
	■イベント("ノス／三魔人０５", 1, 1000);
	○名札("アイゼル／Ｈ", "");
	VOICE("24104");
	'「ええ。私も出ますよ」' A;
	■枠消去();
	■イベント("ノス／三魔人１０", 1, 1000);
	○名札("ノス／Ｈ", "");
	VOICE("24105");
	'「ほう……」' A;
	●ト書き();
	'わずかに、ノスの白い眉が上がる。' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24106");
	'「問題はありますか？」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24107");
	'「くく…………いや、ないな」' A;
	●ト書き();
	'外見や性格、能力から、この妖術魔人には' R;
	'直接戦闘を厭う印象が、必然的につきまとう。' A;
	●ト書き();
	'だが、魔人は本来、血を嗜む。' R;
	'主である魔王から授けられた血が、' R;
	'その破壊衝動をも引き継がせるのだろう。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24108");
	'「北部も放っておいて構うまい。' R;
	'　ヘルマンの勝ち負けはどうでもいい。' R;
	'　混乱が続く状態こそ望ましい」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24109");
	'「ふ……では、好きにさせて頂きましょう」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24110");
	'「だが、そうだな……リーザスの聖武具。' R;
	'　持ち主がこちらへ向かっているとか。奪え」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24111");
	'「サテラはどうしました？」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24112");
	'「人間に後れを取ったらしいな。' R;
	'　ガーディアンに連れられて、離脱した」' A;
	●ト書き();
	'ほう、とアイゼルの整った唇から、' R;
	'感嘆の吐息が漏れる。' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24113");
	'「退けましたか……' R;
	'　ふふ、ますます戦場でまみえるのが' R;
	'　楽しみになりました」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24114");
	'「私とて、趣味は控えている。' R;
	'　目的を違えるなよ」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24115");
	'「闘神落としを嗜んでいたノス殿としては、' R;
	'　辛いところですか」' A;
	●ト書き();
	'冗談めかしたアイゼルの言葉に、' R;
	'ノスはほんのわずか、' R;
	'不本意そうに眉根を寄せた。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24116");
	'「……古い話を。' R;
	'　主のため。それが第一義だ。任せるぞ」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24117");
	'「心得ています。' R;
	'　ホーネット様のために、必ず」' A;
	■枠消去();
	■イベント("ノス／三魔人０２", 1, 1000);
	●ト書き();
	'優雅に微笑み、' R;
	'一礼してアイゼルの気配が消える。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24118");
	'「そう……全ては、主のために、だ……」' A;
	●ト書き();
	'己に刻みつけるように呟いて、' R;
	'ノスはその場から姿を消した。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ノス／三魔人／五回目()
{
	EV("", -2147483648);
	■音楽("悪いやつ", 0);
	■イベント("ノス／三魔人１０", 1, 1000);
	○名札("アイゼル／Ｈ", "");
	VOICE("24119");
	'「ノス…………」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24120");
	'「戻ったか、アイゼル。' R;
	'　随分と、長かったな」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24121");
	'「いえ、少々……すみませんね。' R;
	'　手が必要でしたか？」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24122");
	'「いや。そうではない。' R;
	'　聖武具はどうだ？」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24123");
	'「残念ながら、発見出来ませんでした。' R;
	'　どうやら、あのランスも' R;
	'　身につけてはいないようで」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24124");
	'「ふん……探す前に、ヘルマンが崩れたか」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24125");
	'「そのようなところです。' R;
	'　こうなっては、強引に仕掛けるより、' R;
	'　彼らにここまで来させる方が良いかと」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24126");
	'「うむ。それでいい。' R;
	'　……ようやく、手に入るわ。' R;
	'　我らの主のための、力が……」' A;
	●ト書き();
	'口髭の奥で、ノスの唇が歪む。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24127");
	'「カオス……ようやく、見つけたわ」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24128");
	'「……………………」' A;
	●ト書き();
	'ふと……これまでは気にならなかった事が、' R;
	'アイゼルの中で小さな違和感になった。' A;
	■枠消去();
	■イベント("ノス／三魔人０５", 1, 1000);
	○名札("アイゼル／Ｈ", "");
	VOICE("24129");
	'（ノス……そのような忠誠、' R;
	'　これまでホーネット様に' R;
	'　見せたことがあったか……？）' A;
	●ト書き();
	'アイゼルと同じホーネット派の魔人、ノス。' R;
	'その戦闘力は、全ての魔人の中でも' R;
	'上位に位置する。' A;
	●ト書き();
	'それ故、独自の行動をしても咎められることは' R;
	'なかったが……その姿勢は、' R;
	'最低限の義務を果たす、といった風情だった。' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24130");
	'（それに、カオス……その名、どこかで……）' A;
	■枠消去();
	■イベント("ノス／三魔人１０", 1, 1000);
	○名札("ノス／Ｈ", "");
	VOICE("24131");
	'「…………どうかしたか？」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24132");
	'「いえ。……サテラはどうしました？' R;
	'　大人しく、休んでいますか？」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24133");
	'「サテラか…………」' A;
	●ト書き();
	'老魔人は、一度言葉を切る。' A;
	○名札("ノス／Ｈ", "");
	VOICE("24134");
	'「サテラは、魔物界に戻った。' R;
	'　力が思うように回復しない、とかでな」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24135");
	'「そう、ですか…………」' A;
	●ト書き();
	'再び、違和感が胸を刺す。' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24136");
	'（勝ち気で引き際を見誤りがちなあの娘が……' R;
	'　自分で大人しく引き下がった、のか……？）' A;
	○名札("ノス／Ｈ", "");
	VOICE("24137");
	'「…………アイゼルよ」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24138");
	'「……なんでしょう」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24139");
	'「貴様……少々、様子が妙だぞ。' R;
	'　何ぞ、変化があったか」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24140");
	'「………………っ……」' A;
	■枠消去();
	■イベント("ノス／三魔人０６", 1, 1000);
	●ト書き();
	'頭巾の奥から、ノスの眼光が鈍く輝く。' A;
	●ト書き();
	'人間であれば気死しかねない圧力が、' R;
	'アイゼルを無遠慮に探る。' A;
	■枠消去();
	■イベント("ノス／三魔人１０", 1, 1000);
	○名札("アイゼル／Ｈ", "");
	VOICE("24141");
	'「……なんでも、ありませんよ。ノス。' R;
	'　少々、遠征の疲れが出たかもしれません」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24142");
	'「……………………」' A;
	●ト書き();
	'ノスはそのまましばらく、' R;
	'アイゼルを無言で眺め……' A;
	○名札("ノス／Ｈ", "");
	VOICE("24143");
	'「ふむ。そうか。' R;
	'　そう遠くないうちに、また動く時が来よう。' R;
	'　我らが主のために、な」' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24144");
	'「楽しみにしています。' R;
	'　ええ、主のために」' A;
	■枠消去();
	■イベント("ノス／三魔人１６", 1, 1000);
	■音楽停止(2000);
	●ト書き();
	'重量感と圧力はあれど、音を立てる事なく……' R;
	'ノスは、ゆらりと姿を消した。' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("24145");
	'「主、ですか…………」' A;
	●ト書き();
	'その場に満ちた猜疑の空気を振り払うように、' R;
	'アイゼルは一人、呟いた。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

