void ＥＶ／パットン／玉座Ｈ／初回()
{
	EV("", -2147483648);
	■音楽停止(2000);
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24146");
	'「ん……ぐ……あ、ふっ……ちゅ、く……」' A;
	●ト書き();
	'湿った淫らな音が、その空間に響いていた。' A;
	■枠消去();
	■音楽("悪いやつ２", 0);
	■イベント("パットン／玉座Ｈ０２", 1, 1000);
	○名札("パットン", "＊／Ｈ");
	VOICE("24147");
	'「おお……いいぞ。そちらの者、上手いな。' R;
	'　ははは、褒美に3000GOLDばかりつかわそう」' A;
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24148");
	'「んぷ、ぅっ……ちゅく、はぁ、ふ、ぅ……」' A;
	●ト書き();
	'掛けられた声に反応する元気もなく、' R;
	'長い髪の少女はいびつに膨れあがった男根に' R;
	'舌を這わせる。' A;
	○名札("奉仕させられる少女Ｂ", "＊＊／Ｂ");
	VOICE("24149");
	'「は、ぁ、ん、ぅぅぅ、えぅっ、けほっ……」' A;
	●ト書き();
	'――リーザス王城、謁見の間。' A;
	●ト書き();
	'リーザス王のみが腰を下ろす事を許されている' R;
	'玉座に、ヘルマン人の男が一人、座っていた。' A;
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24150");
	'「あ、むぐっ、っ……！　んっ、ふぁ……！」' A;
	○名札("パットン", "＊／Ｈ");
	VOICE("24151");
	'「ほぅれ。お前ももっと熱心に頬張れ。' R;
	'　尊い種が、たっぷり入った袋だぞ！」' A;
	○名札("奉仕させられる少女Ｂ", "＊＊／Ｂ");
	VOICE("24152");
	'「は……っ……ひ、ぃ……！」' A;
	●ト書き();
	'男の野太い脚が金髪の少女の頭を小突くと、' R;
	'弾かれたように少女の口が動く。' A;
	○名札("パットン", "＊／Ｈ");
	VOICE("24153");
	'「くくくく……隅々まで、綺麗に磨くのだ。' R;
	'　いかに無能なリーザス人でも、' R;
	'　掃除くらいはできよう？」' A;
	●ト書き();
	'嗜虐心を剥き出しにした侮蔑を受けても、' R;
	'少女達は目の前の肉塊から視線を上げもせずに' R;
	'奉仕を続ける。' A;
	○名札("奉仕させられる少女Ｂ", "＊＊／Ｂ");
	VOICE("24154");
	'「んっ、むぶぅっ……！　は、ひ……' R;
	'　パットン、でん、か……んぶ、ぅっ……！」' A;
	■枠消去();
	■イベント("パットン／玉座Ｈ０３", 1, 1000);
	○名札("パットン／Ｈ", "");
	VOICE("24155");
	'「次期皇帝のパットン様、だ。間違えるな。' R;
	'　ふぅっはっはははははは！」' A;
	●ト書き();
	'――パットン・ヘルマン。' R;
	'大陸の北方に君臨する軍事大国、' R;
	'ヘルマン共和国の皇帝の子……皇子であった。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24156");
	'「ほぅれ、' R;
	'　綺麗にできたらまたぶちこんでやる。' R;
	'　今度は気絶しても止めんぞ。嬉しいか」' A;
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24157");
	'「……っ……あ……っ……' R;
	'　は、はいっ……ん、れる、ちゅ……」' A;
	●ト書き();
	'少女の目から、新たな涙が流れる。' R;
	'強制された、答えだった。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24158");
	'「ははははは！　そうかそうか。' R;
	'　リーザスの女は、小柄な割に淫乱揃いで' R;
	'　悪くないな！」' A;
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24159");
	'「…………っ……！　ぅ、ぅぅっ……」' A;
	●ト書き();
	'胎内に注がれたままの精液を意識させられ、' R;
	'少女の肩が震える。' A;
	●ト書き();
	'リーザスの貴族の血統に生まれた少女には' R;
	'想像したことさえない、苦痛と屈辱だった。' A;
	●ト書き();
	'それを一顧だにせず、パットンは傍らに佇む、' R;
	'ヘルマン人と見まごう体格の老人へと' R;
	'目をやった。' A;
	■枠消去();
	■イベント("パットン／玉座Ｈ０５", 1, 1000);
	○名札("パットン／Ｈ", "");
	VOICE("24160");
	'「ふふははは。ノス。' R;
	'　こうも簡単にここに座る事ができるとはな。' R;
	'　貴様達の力のおかげだ」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24161");
	'「いえ。さほどの事では……」' A;
	○名札("パットン／Ｈ", "");
	VOICE("24162");
	'「ふふ。我が第3軍50000を城内に転移させて' R;
	'　奇襲してやった時の、連中の驚いた顔と' R;
	'　来たら……くくく、ふふははははは！」' A;
	●ト書き();
	'その時の光景が映っているかのように、' R;
	'手の中のワイングラスを透かし見る。' R;
	'中身も器も、王城から略奪した最高級品だ。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24163");
	'「ノース、サウス、オク……' R;
	'　瞬く間にリーザス全土が我がものだ。' R;
	'　ヘルマン歴代の祖よ照覧あれ。くくく……」' A;
	○名札("パットン／Ｈ", "");
	VOICE("24164");
	'「これで……私を邪険にした奴らを見返せる。' R;
	'　ふん。見ておれ……」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24165");
	'「……………………」' A;
	●ト書き();
	'上機嫌でワインと奉仕を味わう皇子に、' R;
	'ノスは丁重な沈黙で応える。' A;
	●ト書き();
	'わずかな間、ペニスを舐めしゃぶる' R;
	'小さな水音だけが謁見の間に流れた。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24166");
	'「この勢いで、自由都市も全て落とす。' R;
	'　最早幾ばくの時間もかかるまいが、' R;
	'　今しばらく頼むぞ」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24167");
	'「…………ほう。進軍なさいますか」' A;
	○名札("パットン／Ｈ", "");
	VOICE("24168");
	'「当然よ。戦というのは勢いだ」' A;
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24169");
	'「あぅっ……！　ん、ぁくっ、ん、ッ！」' A;
	●ト書き();
	'不意に、パットンは少女の頭を掴み、' R;
	'己の亀頭をなめらかな頬に擦りつける。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24170");
	'「トーマの奴は反対したが……' R;
	'　配下の者どもが血気盛んに主張しおってな。' R;
	'　それで許可を出した」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24171");
	'「左様でございますか……」' A;
	○名札("パットン／Ｈ", "");
	VOICE("24172");
	'「して、魔人よ。貴様達への報酬だが……' R;
	'　リア王女だけでよいのか？」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24173");
	'「は。それにて充分でございます」' A;
	○名札("パットン／Ｈ", "");
	VOICE("24174");
	'「女が欲しければ、掴み取りしても構わんぞ？' R;
	'　ほれ、こいつもリーザス貴族の娘だが、' R;
	'　なかなか悪くない」' A;
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24175");
	'「んっ……！」' A;
	●ト書き();
	'鷲掴みにされたままの少女の頭が引かれて、' R;
	'その視界に魔人の姿が映る。' A;
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24176");
	'「ひ……！　ぁ……い、いや、っ……！」' A;
	○名札("パットン／Ｈ", "");
	VOICE("24177");
	'「それともこっちがいいか？' R;
	'　親を助命して欲しいらしくてな。' R;
	'　尻の穴でも舐めるぞ」' A;
	○名札("奉仕させられる少女Ｂ", "＊＊／Ｂ");
	VOICE("24178");
	'「………………っ……」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24179");
	'「……いえ。せっかくのお言葉ですが」' A;
	○名札("パットン／Ｈ", "");
	VOICE("24180");
	'「ふん、そうか」' A;
	●ト書き();
	'パットンは頓着せず、手を離す。' A;
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24181");
	'「んっ……！　ちゅ、ん、はぷっ……！' R;
	'　ちゅぶっ、ちゅくっ、れるっ……！」' A;
	●ト書き();
	'魔人という存在に恐怖心を煽られて、' R;
	'少女の舌使いに熱がこもった。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24182");
	'「金でも土地でも取り放題というのに……' R;
	'　魔人は何とも欲がないな。ふははははは！」' A;
	●ト書き();
	'皇子は高く哄笑を響かせるが、' R;
	'魔人は黙して頭を下げるのみだ。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24183");
	'「ヘルマンとリーザス、自由都市まで' R;
	'　併合すれば、後はゼスとJAPANを叩き潰して' R;
	'　終わりだ。大陸全土が……俺のものだ」' A;
	○名札("パットン／Ｈ", "");
	VOICE("24184");
	'「その暁には、番裏の砦を少し下げて……' R;
	'　魔人領を広げてやっても構わんのだぞ？」' A;
	○名札("ノス／Ｈ", "");
	VOICE("24185");
	'「魅力的な申し出ですが……' R;
	'　所用がございますので、これにて」' A;
	●ト書き();
	'一方的にそう言うと、' R;
	'魔人は音もなく謁見の間を辞した。' A;
	■枠消去();
	■イベント("パットン／玉座Ｈ０４", 1, 1000);
	○名札("パットン／Ｈ", "");
	VOICE("24186");
	'「ふ、愛想のない奴だ……まあいい」' A;
	●ト書き();
	'すぐにパットンの興味から魔人は消え、' R;
	'股間を這う快楽へと移った。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24187");
	'「ん、おおぉっ……！　いいぞいいぞ。' R;
	'　……っ、そうだ、もっと唾液を絡めろ！」' A;
	■枠消去();
	■イベント("パットン／玉座Ｈ０１", 1, 1000);
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24188");
	'「んぐっ、む、ぷっ……んっ、ちゅぐっ、' R;
	'　んっ……んんんんっ……！」' A;
	○名札("奉仕させられる少女Ｂ", "＊＊／Ｂ");
	VOICE("24189");
	'「はむっ……んんッ、ちゅ、あ、んふっ……」' A;
	●ト書き();
	'パットンの体格に合わせたサイズの陰茎が、' R;
	'射精の予感にびくびくと震えた。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24190");
	'「ここのところ、湯も使っていないだろう……' R;
	'　くく、たぁっぷり浴びるがいい」' A;
	○名札("奉仕させられる少女Ｂ", "＊＊／Ｂ");
	VOICE("24191");
	'「……………っ……！」' A;
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24192");
	'「ぁ……い、いや、いや…………！」' A;
	●ト書き();
	'ごつごつとした膝が、少女達の後頭部を押す。' A;
	●ト書き();
	'それだけで、二人は口の動きはそのままに、' R;
	'魔法で縛られたかのように硬直した。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24193");
	'「ぬぐ……お、よし、よし……！' R;
	'　おっ、むおおおっ、おおおぉぉぉっ！」' A;
	■枠消去();
	■射精("パットン／玉座Ｈ０６");
	■効果音("射精");
	●ト書き();
	'景気よく、赤黒い亀頭から' R;
	'白く濁った精液がほとばしり出た。' A;
	○名札("奉仕させられる少女Ｂ", "＊＊／Ｂ");
	VOICE("24194");
	'「…………っ、ぅ……！」' A;
	■枠消去();
	■イベント("パットン／玉座Ｈ０７", 1, 1000);
	●ト書き();
	'天井に向かって飛び出した精液はべったりと、' R;
	'王座と絨毯と、少女達を汚した。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24195");
	'「くくく……ほうれ、啜れ！' R;
	'　どうだ、ヘルマンで最も尊い精液だぞ！」' A;
	○名札("奉仕させられる少女Ａ", "＊／Ｂ");
	VOICE("24196");
	'「ぅ……ふ、ふぁい、っ……' R;
	'　ありがとう、ござい、まふっ……」' A;
	○名札("奉仕させられる少女Ｂ", "＊＊／Ｂ");
	VOICE("24197");
	'「ぅ……はぶ、れろ……じゅる、っ……」' A;
	●ト書き();
	'躾けられた通りに反応し、' R;
	'言われる前に脈動するペニスを舌で拭う。' A;
	○名札("パットン／Ｈ", "");
	VOICE("24198");
	'「さあ……次は直接くれてやるぞ。' R;
	'　跨がるがいい」' A;
	■枠消去();
	■イベント終了(1, 1300);
	○名札("パットン／Ｈ", "");
	VOICE("24199");
	'「至尊の座に座らせてやるぞ！' R;
	'　私ごしにだがな！　ははは、わはははは！」' A;
	●ト書き();
	'皇子の高笑いと、少女達の啜り泣きは、' R;
	'それから当分、止む気配はなかった。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

