void ＥＶ／パルプテンクス／輪姦Ｈ()
{
	EV("", -2147483648);
	■音楽("凄惨", 0);
	●ト書き();
	'私に、逃げ場は……' R;
	'初めから、ありませんでした。' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24200");
	'「へへへ、へへ……' R;
	'　んじゃ一番、いただきますよ、っと……！」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24201");
	'「い、いや……っ……」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ０２", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24202");
	'「いやああぁぁぁあぁっ……！」' A;
	■効果音("エロ４");
	●ト書き();
	'ずじゅ……ぐじゅじゅじゅっ……！' A;
	●ト書き();
	'もがく私を力ずくで抑え込んで……' R;
	'中に、熱い肉の杭が入ってきます。' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24203");
	'「おっ……うほ、こいつはいいぜ……」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24204");
	'「ひ、ぁ……っ、や、ああっ、く……！」' A;
	●ト書き();
	'それは、硬くて、大きくて……' R;
	'ごつごつと節くれだっていました。' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24205");
	'「あーくそ、よさそうだなぁ……' R;
	'　ほらお嬢ちゃん、握って握って」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24206");
	'「い、いやっ……！　あ……」' A;
	●ト書き();
	'無造作に掴まれた腕から、' R;
	'抵抗なんてできないくらいの力が伝わります。' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ０３", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24207");
	'「あ……あ…………」' A;
	●ト書き();
	'きっとこの人は、' R;
	'力なんて込めてなかったでしょう。' A;
	●ト書き();
	'テーブルの卵をひょいと取る、' R;
	'ただその程度の意識で、' R;
	'私の自由を、奪ってしまえる……' A;
	●ト書き();
	'それを感じ取って、' R;
	'私の絶望はどんどん深くなっていきます。' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24208");
	'「うっひょ……リーザスの女は発育いいなぁ。' R;
	'　ほら、このおっぱい」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24209");
	'「あ、っ……！　や、やぁ……！」' A;
	●ト書き();
	'そのモンスターのような手が、' R;
	'私の胸にかかります。' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24210");
	'「こんなにだらしなく大きくしやがって。' R;
	'　思いっきり握っても手が余るぜ」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24211");
	'「やめて、やめ、っ……' R;
	'　やめて、くださいっ……あ、んぅっ……」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24212");
	'「こんなぴんぴんに張った乳首で、' R;
	'　そんな事言ってもなぁ、っと」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ０４", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24213");
	'「ぅぁっ……！' R;
	'　や、そ、そんなにひっぱらないでっ……！」' A;
	■効果音("エロ４");
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24214");
	'「胸だけじゃないぞ。' R;
	'　こんな白い肌で、どこもかしこも柔らかい」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24215");
	'「ひ、ぁ、ぅっ……！　や、ぃやあっ……！」' A;
	●ト書き();
	'兵士のペニスが、私の顔に、喉に、お腹に、' R;
	'縦横に擦りつけられます。' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24216");
	'「あ、っ…………」' A;
	●ト書き();
	'むわっと……獣のような匂いが、' R;
	'鼻から、口から通って……' R;
	'肺の中まで侵食されるかのようでした。' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24217");
	'「へ～ぇ。じゃあ、固いのはここだけか？」' A;
	●ト書き();
	'乳首が捻り上げられ、くすぐられ、' R;
	'また乳房を揉みしだかれて……' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24218");
	'「んんっ、く……あ、ぁ……！」' A;
	■効果音("エロ２");
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24219");
	'「おっ……おっおっ、' R;
	'　なんかびくびく震えてきたぞ。' R;
	'　気持ちいいのか？」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ０５", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24220");
	'「ち、違っ……あっ、や、ああぁぁっ！」' A;
	■効果音("エロ４");
	●ト書き();
	'侵入してきて、そのままだった兵士のものが、' R;
	'少しずつ、動きが大きくなってきます。' A;
	■効果音("エロ３ループ");
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24221");
	'「いや、いやあああッ！　誰かっ……' R;
	'　ランスさん、助けてっ……ランスさん！」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24222");
	'「あん？　誰だそりゃ。恋人？　旦那？」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24223");
	'「どっちにしても、この辺にゃ' R;
	'　もう誰も来やしないな」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24224");
	'「そんなっ……そんなことっ……！' R;
	'　ランスさんは、いつか、帰って……！」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24225");
	'「へーえ。おーい、ランスさーーん。' R;
	'　今、君の彼女をおいしく頂いてまーす。' R;
	'　ゴチソウサマー、ぎゃははは！」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24226");
	'「う……！　ひぅ、っ……ぐっ、ぅっ……！」' A;
	●ト書き();
	'泣いても、叫んでも、' R;
	'誰も……ランスさんが、こない。' A;
	●ト書き();
	'犯されていることと同じくらい……' R;
	'それが、私の胸を締めつけました。' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24227");
	'「へ。いいねえ、燃えるねぇそういうの。' R;
	'　ほーら、動くぞっと！」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24228");
	'「っく……あっ、や、やめっ……」' A;
	●ト書き();
	'そんな事はお構いなしとばかりに、' R;
	'私の大事な所が蹂躙されていきます。' A;
	■効果音("エロ２ループ");
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24229");
	'「あぐぅっ……！　や、ふああぁっ！' R;
	'　や、っ……！　そんな、そんなの、っ……」' A;
	●ト書き();
	'突かれる度に、頭より高い所から' R;
	'ぐちゅぐちゅといやらしい音がして、' R;
	'私の身体の芯に痺れが走ります。' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ０１", 1, 1000);
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24230");
	'「……っ、うら、おら……！' R;
	'　いいのかぁ、彼氏以外のチンポなんざ、' R;
	'　こんなにガッツリくわえ込んでよ……！」' A;
	■効果音("エロ１");
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24231");
	'「だめ、っ……！　ランス、さんのっ……！' R;
	'　あっ、ああっ、ごりごり、しないでぇっ！」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24232");
	'「けっ……ここかぁ！？」' A;
	■効果音("エロ２");
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24233");
	'「あっ、ひぅ、や、あああぁぁぁっ！」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24234");
	'「ったく……おめえ、本国に嫁いるだろ」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24235");
	'「だからいいんじゃねえか。' R;
	'　それに、っ…………！」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ０６", 1, 1000);
	■効果音("エロ３");
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24236");
	'「んッ、あっ、ひああぁぁっ……！」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24237");
	'「嫌がってるくせにぐちょぐちょで、' R;
	'　うねうね締めつけて来やがって。' R;
	'　余程の好きモンだぜ、この女」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24238");
	'「違っ……！　違う、違います！' R;
	'　そんな……っ！」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24239");
	'「違うもんかよ。' R;
	'　うちのとは、比べもんにならねぇっ……！」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24240");
	'「生娘でもないようだし、' R;
	'　しっかり遊んでたんだろう。' R;
	'　この体じゃ、彼氏も大喜びだ」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24241");
	'「そんな、そんなの、っ……」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24242");
	'「あーもう、我慢できね。' R;
	'　おら、しゃぶれしゃぶれ」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24243");
	'「んぐうっ！？」' A;
	■効果音("エロ３");
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24244");
	'「ひょー、あったけぇ……たまんねぇ。' R;
	'　これだけで出ちまいそう」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24245");
	'「早すぎだろ」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24246");
	'「っせぇな、溜まってんだよ。' R;
	'　早く替わってくれよ」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ０１", 1, 1000);
	■効果音("エロ３ループ");
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24247");
	'「んむぅっ！　ん、じゅ、ちゅる、じゅっ……' R;
	'　ぷぁ、ん、むぐぅっ……！」' A;
	●ト書き();
	'乱暴に、口の中とあそこの奥を' R;
	'大きすぎるものが出たり入ったりします。' A;
	●ト書き();
	'口いっぱいに汗と男のひとの匂いがして' R;
	'えずきそうになりますが、それも許されず、' R;
	'頭を固定されて、何度も、何度も……' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24248");
	'「あ……がっ……！' R;
	'　く、はぶっ……ん、じゅぶっ……！」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24249");
	'「口、いいぜ。喉奥にカリ引っかけると、' R;
	'　びくびく震えて締めて来やがる」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24250");
	'「ちっ、楽しみやがって。' R;
	'　ほら、その先っぽをもっと指で弄るんだよ。' R;
	'　ん、ん、そうだ。いい指だ」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24251");
	'「ようし、っと……！」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ０７", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24252");
	'「んっ、ふあ、くぅっ……！」' A;
	■効果音("エロ１ループ");
	●ト書き();
	'叩きつけるように、' R;
	'出し入れする速度が上がりました。' A;
	●ト書き();
	'お腹の中を掻き出すかのように、' R;
	'かたいもので奥が荒らされて、' R;
	'頭の中が真っ白になっていきます。' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24253");
	'（あ、っ……この、感じ、っ……' R;
	'　あの、時……盗賊に乱暴された、時と……）' A;
	●ト書き();
	'ランスさんと出会った、あの時。' R;
	'盗賊にさらわれた時の感覚が、蘇ってきて――' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24254");
	'「あ、ッ……！　んっ、ひぅッ！　ぷぁっ！' R;
	'　やだ、やだあああぁぁっ！」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24255");
	'「おわっと」' A;
	●ト書き();
	'恥も外聞もなく……強引に頭を振って' R;
	'口を犯しているものを吐き出して、' R;
	'私は喚きながら身を捩ります。' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24256");
	'「いいぞ、泣き叫べ！」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24257");
	'「うっは、いい声で鳴くねぇ。' R;
	'　どんどん固くなっちゃうぜ」' A;
	●ト書き();
	'けれど……それは、彼らを怒らせることさえ' R;
	'できませんでした。' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ０８", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24258");
	'「ぅぁああぅっ！　ひぐっ、あっ、うああっ！' R;
	'　やっ、だめっ、んっ、熱っ……！' R;
	'　ランスさん、ランスさんっ……！」' A;
	●ト書き();
	'焼けた鉄串のような強張りが更に硬くなって、' R;
	'私を貫き、かき混ぜ、踏みにじっていきます。' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24259");
	'「やめっ、あぅ、ぐっ……！」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24260");
	'「はい、お口開けてー。' R;
	'　ごっくんの時間だよー」' A;
	■効果音("エロ３");
	●ト書き();
	'たった二本の指で強引に口をこじ開けられて、' R;
	'そこにまた、新しい肉竿がねじ込まれました。' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24261");
	'「今度はこっちに入れさせろよ。' R;
	'　お前のフニャチンじゃ、' R;
	'　噛まれるかも知れねぇぞ」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24262");
	'「あっ、てめ！　フニャってねぇっつの！' R;
	'　喉奥までＯＫのビッグサイズだっての！」' A;
	●ト書き();
	'どちらが……どっちの人のものが' R;
	'入ってきたのか、もう分かりません。' A;
	●ト書き();
	'分かるのは、熱くて、くさくて……' R;
	'どうしようもなく硬いものが、' R;
	'舌を、口蓋を、喉を、犯してる事だけでした。' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ０９", 1, 1000);
	■効果音("エロ３ループ");
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24263");
	'「んぶっ、はぁ、っ……ちゅぶ、はぶっ……」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24264");
	'「おっ、大人しくなった？' R;
	'　疲れちゃったかなーっと。' R;
	'　ほら、俺の握って。しこしこして」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24265");
	'「えぶっ、は……んぐ、ちゅる……」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24266");
	'「っ……おおっ、いいねぇ。' R;
	'　口の中、いい感じに動いてきた」' A;
	●ト書き();
	'大きすぎるものに呼吸を妨げられて、' R;
	'口は自然と、空気を求めて動き回ります。' A;
	●ト書き();
	'執拗に前後する怒張は、その動きさえ' R;
	'快感を得る手段にしていきます。' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24267");
	'「はぶ、んぐっ……い、いやっ……' R;
	'　どうして、こんな、っ……」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24268");
	'「んーー？　そりゃあお嬢ちゃん。' R;
	'　リーザスが負けたのが悪い」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24269");
	'「ああ……っ、ふっ、は……！' R;
	'　勝った側の特権だよなあ、これはっ……！」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24270");
	'「そんな、そんなの、っふぇ……っ……！' R;
	'　んぅぅっ……！　ひぐ、は、ぷぁ……！」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24271");
	'「へへへ、弱くてかわいそうなリーザス人も、' R;
	'　十五年もすれば勝てるようになるかもよ」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24272");
	'「あん？」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24273");
	'「ヘルマン人とのハーフが産まれれば、' R;
	'　今よりは強くなるだろ」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24274");
	'「…………ぷっ。ああ、そういうことか」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24275");
	'（ハーフ……？　産む、って……！）' A;
	●ト書き();
	'彼らの嘲り混じりの会話の意味を悟って、' R;
	'私は……絶望には底がないのだと知りました。' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24276");
	'「そりゃあいい。ほら、種を恵んでやるよ！' R;
	'　強い子を産むんだな！」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24277");
	'「やあ、んぐっ、いやぁぁっ、えほっ……！」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24278");
	'「おっ……！　う、む、おっ！　絡んで……！' R;
	'　よし、出すぞ！」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24279");
	'「やらああぁぁっ！' R;
	'　そこ、そこは、らんふはんはけらのぉっ！」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24280");
	'「何言ってるかわかんねーっての！' R;
	'　へへへ、うりゃ顔射だ！」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24281");
	'「よしよし、よ、っと……！」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24282");
	'「んんんふむ、ぐぅぅぅっ！' R;
	'　んっ、や、これ、やらああぁぁっ！」' A;
	●ト書き();
	'無理矢理に押し上げられる絶頂の感覚に、' R;
	'私は大きく身を震わせます。' A;
	●ト書き();
	'頭の中は……もう、まっしろで――――' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24283");
	'「んぐっ……ああぁぁっ、ふは、むっ……！' R;
	'　ふむぁっ、んぐぅぅぅぅぅぅっ！」' A;
	■枠消去();
	■射精("パルプテンクス／輪姦Ｈ１０");
	■効果音("射精");
	●ト書き();
	'びゅぐぶぶぶっ、ぶっ、びゅぶぅぅぅっ！' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24284");
	'「ぁぅっ、ふあっ、や、あああぁぁぁっ……！' R;
	'　なか、あ、んっ……あ、出て、っ……」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24285");
	'「ああ、くそ。こら吐き出すな」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24286");
	'「おおおっ……！　くあ、こいつはすげえ……' R;
	'　ほぅら、吸い上げろっ……！」' A;
	●ト書き();
	'腰が、持ち上げられます。' A;
	●ト書き();
	'挿入が深くなり……' R;
	'熱い、私のものではない体温が、' R;
	'より深い所までやってきて……' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24287");
	'「やだ、っ……' R;
	'　奥、おくに、いれ、ないでぇっ……' R;
	'　にん、妊娠、しちゃう、っ……」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24288");
	'「それでいいんだろうが。ほうれ、孕め！」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24289");
	'「……………っ……！」' A;
	■効果音("エロ４");
	●ト書き();
	'腰を揺すり、肉棒をねじり込み、' R;
	'兵士は一滴残らず白濁液を吐き出し、' R;
	'泣き喚く私に注ぎ込んできました。' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ１１", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24290");
	'「ぁぅ、ふ、ぁ…………」' A;
	●ト書き();
	'少し鼻を鳴らすと……' R;
	'暗い記憶を刺激する、青臭い異臭。' A;
	●ト書き();
	'それを無視するように、' R;
	'汚され、霞む視界を上に持ち上げます。' A;
	■枠消去();
	■イベント終了(1, 1300);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24291");
	'（あ……照明……つけかえなきゃ、って……）' A;
	●ト書き();
	'目に映るのはいつも見慣れた、酒場の天井。' A;
	●ト書き();
	'けれど、そこにいる私は……' R;
	'見知らぬ人達の欲望に汚されきっていました。' A;
	■効果音("エロ３");
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24292");
	'「ふぅ、は……ひぃ、ふぅ……' R;
	'　こんなに出したのはいつぶりだ……' R;
	'　まったく、いやらしい娘だ」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24293");
	'「あーあ。そんなたっぷり中出ししやがって。' R;
	'　次に使うヤツのこと考えろよなー」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ１１", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24294");
	'「………………え？　つ……ぎ……？」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24295");
	'「そりゃあお嬢ちゃん。' R;
	'　俺たちは口しかしてないじゃないか。' R;
	'　不公平だ」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24296");
	'「そうそう。今度は俺がいいなぁ」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24297");
	'「あ…………っ……そん、なっ……」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24298");
	'「…………いや、ちょっと待て」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ１２", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'にゅぶ、じゅぐっ……！' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24299");
	'「あッ……！？」' A;
	●ト書き();
	'出し抜けに、入りっぱなしのものが、' R;
	'再び私を揺さぶってきました。' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24300");
	'「まだ俺、射精中だぞ。ほら、出てくる」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24301");
	'「ん、ぁぁっ！' R;
	'　ぁっ、ふあ……く、ああぁんっ！」' A;
	■効果音("エロ４");
	●ト書き();
	'ぐじゅぐじゅと、溢れ出る精液。' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24302");
	'「おいおい、それさっき出したヤツを' R;
	'　掻き出してるだけだろ！　きたねえ！」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24303");
	'「いやいや……' R;
	'　まだ一発目が終わってないんだから、' R;
	'　俺の番だよ、なっ……！」' A;
	■効果音("エロ４ループ");
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24304");
	'「ひぐっ、あ、んんッ……！' R;
	'　や、あ、ああぁぁっ！」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24305");
	'「ほら、お嬢ちゃんもノリノリだぜ。' R;
	'　にゅるにゅるなのに、' R;
	'　物欲しげに締めてきやがる」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24306");
	'「はぅ、あ、ぐっ……！　やめて、っ……' R;
	'　そんなに、っ……しないでぇっ……」' A;
	●ト書き();
	'終わらない。' A;
	●ト書き();
	'それどころか、一度出したはずのペニスは' R;
	'更に猛々しく、いやらしく前後してきます。' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24307");
	'「くはは、この……淫乱娘が！' R;
	'　彼氏とどっちがいいんだ、ええ！？」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ１３", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24308");
	'「ランスさんっ……ランスさん、は……」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24309");
	'「……おいおい。' R;
	'　まさかプラトニックなんて言わんだろう？」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24310");
	'「………………っ……」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24311");
	'「ぷっ、ばっかでー！' R;
	'　マジかよそいつ！　このおっぱいも無視？」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24312");
	'「ああっ、く、あ、ッ……やぁ……！」' A;
	●ト書き();
	'白い汚れを浴びせられた胸が乱暴に掴まれ、' R;
	'もみくちゃにされ、' R;
	'ぬちゅぬちゅと粘ついた音を立てます。' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ１４", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24313");
	'「ラン、スさんが、来たら、っ……' R;
	'　あ、あなたたち、なんて……っ、' R;
	'　あっ、ひぅ、いやああぁぁっ！」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24314");
	'「くっ、は、ははっ！' R;
	'　そういう台詞は、こっちの涎を' R;
	'　もうちょっと抑えてから言うモンだ！」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'言葉を遮るように、' R;
	'兵士の腰が、私のお尻を強く強く叩きます。' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24315");
	'「ひぅ、ああぁぁっ！　あんっ！　あっ！' R;
	'　深っ……あ、そ、そんな、ッ……！」' A;
	●ト書き();
	'冷静に考えれば、' R;
	'痛くないのかと思ってしまうほど……' A;
	●ト書き();
	'狭くはない店内に音が広がるほどの勢いで、' R;
	'ペニスは膣内を出ては入り、入っては出て、' R;
	'肉襞を擦り、抉っていきます。' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24316");
	'「あー、そいつ来てくれたらいいねぇ。' R;
	'　ボコって目の前でこの娘犯すとか、' R;
	'　めっちゃ燃えそう」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24317");
	'「やだ、やめっ……！' R;
	'　ん、ぁ、いや、いやなの、ッ……！' R;
	'　本当に、っ、はぁ、っく、ああぁぁっ！」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24318");
	'「本当に、大した淫乱ぶりだ……っ、' R;
	'　どこもかしこも、受け入れ万全だ」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ１５", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24319");
	'「ちっ、違う、わ、私、っ……' R;
	'　そんな、そんなん、じゃっ……ひぅぅっ！」' A;
	●ト書き();
	'竿の先っぽを頬に押しつけられ、' R;
	'滲んだ精液を首筋に滑らされると、' R;
	'その熱と、匂いとが、背中を震わせます。' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24320");
	'「違わねぇだろ！' R;
	'　こんだけ声上げて膣内きゅんきゅん締めて、' R;
	'　感じまくってんじゃねえか！」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24321");
	'「ひひひ、マジ雌ぶたちゃんだぜ！' R;
	'　顔とかトロットロだ！」' A;
	■効果音("エロ１ループ");
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24322");
	'「やめ、てっ……言わ、ないでっ……！' R;
	'　あぅぁっ、ひぐっ、ひあああぁぁっ！」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ１４", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24323");
	'（この、匂い、っ……）' A;
	●ト書き();
	'吸う息、吐く息にまでも' R;
	'精液の青臭さが滲んでいるようで……' R;
	'否応なく、体が芯から焦がされていきます。' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24324");
	'（いや……いやっ……体の、奥まで……' R;
	'　汚さ、ないでっ……！）' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24325");
	'「お、ぅっ……！　' R;
	'　出る、出るぞっ、もう一発、っ……！」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24326");
	'「ったく、それ出したら代われよ！' R;
	'　絶対だぞ！　っとと、こっちもだ」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24327");
	'「ああ。中に入れてもいねぇのに……' R;
	'　ち、無駄打ちだぜ……っ」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ１５", 1, 1000);
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24328");
	'「ひゃ、やぁぁぁぅ、く、また、またっ……！' R;
	'　あ、やめ、やめて、っ……！」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24329");
	'「お嬢ちゃんが、いやらしいからだな。' R;
	'　たーっぷり、絞ってもらうぜ」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24330");
	'「ひっ…………！」' A;
	●ト書き();
	'わざわざ耳元で囁いて……' R;
	'私の表情が歪むの確認して、' R;
	'その人は満足そうに笑いました。' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24331");
	'「中をびくびく震わせやがって……' R;
	'　くく、何回かイッてるんだろ？' R;
	'　そら、また、イけっ……！」' A;
	●ト書き();
	'叩きつけられる肉茎に、' R;
	'大きくかさの張ったエラに、貫かれて……' R;
	'私の中で何かの糸が、ぷつんと断たれました。' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24332");
	'「わ、たし、壊れるっ……こわ、れっ……' R;
	'　ひぅっ、あっ、ああぁぁぁあっ……！」' A;
	●ト書き();
	'もう……もう、何も考えられなくて。' R;
	'身体の熱を、抑えることも、隠すことも――' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24333");
	'「いやぁっ、らんす、さっ……' R;
	'　あっ、ひぐっ、あああああぁぁぁぁぁっ！」' A;
	■枠消去();
	■射精("パルプテンクス／輪姦Ｈ１６");
	■効果音("射精");
	●ト書き();
	'ぶじゅぐぐぐぐっ！　ぐびゅっ、どぷっ……' R;
	'びゅるっ、どぶぶぶっ、びゅぐっ……！' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24334");
	'「あ、っ…………！　あ、あ、っ……」' A;
	●ト書き();
	'白滅しかけた私の意識を引き戻したのは、' R;
	'白い……三方から浴びせられた、' R;
	'濁りの感触でした。' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24335");
	'「わ……たし、は……っ……」' A;
	■枠消去();
	■イベント("パルプテンクス／輪姦Ｈ１７", 1, 1000);
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24336");
	'「ひゅーー……たまんねー……」' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24337");
	'「ああ、っ……ん、ふっ……！' R;
	'　最後まで、絞りださんと、なっ……！」' A;
	■効果音("エロ３");
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24338");
	'「おい馬鹿、気持ちわりーからよせって……' R;
	'　後で俺らも突っ込むんだぞ」' A;
	●ト書き();
	'意識は……遠くなって……っ、' R;
	'その中で、荒い吐息が、いくつも重なって……' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24339");
	'「いきなりデカチンでやり過ぎなんだよ。' R;
	'　お嬢ちゃん、トンじまってるじゃねぇか」' A;
	■効果音("扉軋み");
	●ト書き();
	'でもっ……でもでも、まだそれで、' R;
	'終わりじゃありませんでしたっ……' A;
	○名札("犯すヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24340");
	'「おっ、別隊の……何、混ぜて欲しいだぁ？」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24341");
	'「仕方ねぇな……順番は守れよ。' R;
	'　ったく……貸しだぞ」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24342");
	'「ひひ、よかったなー、嬢ちゃん。' R;
	'　ヘルマンチンポ、六名様追加だぜ」' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24343");
	'「あ…………っ、ふ、ぁ……」' A;
	○名札("犯すヘルマン兵士Ｃ", "＊／Ｈ");
	VOICE("24344");
	'「いいねぇ……国に持ち帰っちまおうか」' A;
	○名札("犯すヘルマン兵士Ｂ", "＊／Ｈ");
	VOICE("24345");
	'「へっ、これから壊れなきゃな。' R;
	'　朝までに……終わるか？　こりゃあ……」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'私は……もう、半分も' R;
	'言っていることの意味が分からず……' A;
	○名札("パルプテンクス／Ｈ", "");
	VOICE("24346");
	'（ランスさん……ランスさん…………）' A;
	●ト書き();
	'心の中で、呟きながら……っ、' R;
	'勝手に、身体の奥から滲んでくる熱と蜜が、' R;
	'渇いた喉を鳴らしたんですっ……' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

