void ＥＶ／フェリス／寝室Ｈ／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	●ト書き();
	'――ベッドが、悪魔の重みを受け止めて' R;
	'かすかに軋む。' A;
	■イベント("フェリス／寝室Ｈ０１", 1, 1000);
	○名札("フェリス／Ｈ", "");
	VOICE("24347");
	'「う、ううぅっ……」' A;
	●名札("ランス／Ｈ", "");
	'「くくく……いい眺めだ」' A;
	●ト書き();
	'服を脱いで、ベッドに横たわるフェリスを、' R;
	'じっくりと視姦する。' A;
	●ト書き();
	'赤みがかった肌は全部晒され、' R;
	'花弁は俺の指示によって、フェリス自身の指で' R;
	'強引に押し広げられていた。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24348");
	'「こ、こんな、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「おっと、なまけるな。' R;
	'　マンコの奥の奥まで、' R;
	'　笑顔でご主人様に見せるんだ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24349");
	'「っ、く……は、はい、っ…………」' A;
	●ト書き();
	'引きつったような笑みを浮かべて、' R;
	'フェリスは指先に力を込めた。' A;
	●ト書き();
	'ロクに使い込まれていない秘部が' R;
	'窮屈そうに広がって、' R;
	'その内部がいやらしく覗く。' A;
	●名札("ランス／Ｈ", "");
	'「ふふん……なかなか初々しいじゃないか。' R;
	'　俺以外とはあんまりやってないのかな？」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24350");
	'「う……」' A;
	●名札("ランス／Ｈ", "");
	'「答えろ。やりまくっているのか？」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24351");
	'「っ……い、いい、え……' R;
	'　あれからは、全然……」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、そうかそうか。' R;
	'　ということは、広がっているそこは' R;
	'　だいたい俺のものだな」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24352");
	'「は、はい、っ……ん、く、ぅっ……！」' A;
	■効果音("エロ３");
	●ト書き();
	'広がっている膣口を軽く指でなぞると、' R;
	'感度高く腰が跳ねる。' A;
	●名札("ランス／Ｈ", "");
	'「うほほ。柔らかい柔らかい」' A;
	■効果音("エロ２");
	●ト書き();
	'にゅぶ、ずっ……' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24353");
	'「あ、うぁっ……！　んっ、く、ひっ……！」' A;
	●ト書き();
	'乾いた秘所の中へと' R;
	'浅く指を出し入れさせていくと、' R;
	'かすかな湿り気が絡んできた。' A;
	●名札("ランス／Ｈ", "");
	'「くく。準備よしか。' R;
	'　……じゃあ次はおねだりだ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24354");
	'「え、っ……？　お、おねだりって……」' A;
	●名札("ランス／Ｈ", "");
	'「『私はランス様専用の肉便器です。' R;
	'　　汚い所ですが、' R;
	'　　お好きなだけお使いください』とかかな」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24355");
	'「に、にくべん……！' R;
	'　で、できるわけないでしょそんな！」' A;
	●名札("ランス／Ｈ", "");
	'「何でも言うこと聞くんだろ？' R;
	'　ほら言え。命令だぞー」' A;
	●ト書き();
	'手を伸ばし、胸の先端を摘んで' R;
	'うりうりといじめる。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24356");
	'「んんっ！　う、うぐぐぐ……' R;
	'　に、人間風情が……っ、あ、や、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「そら早くしろ。' R;
	'　俺のビッグマンがお待ちかねだぞ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24357");
	'「っ……」' A;
	●ト書き();
	'既に充血し、肥大した鬼棍棒を見せつけると、' R;
	'フェリスは小さく息を呑む。' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ。優しく言ってる内に' R;
	'　やった方がいいぞ。塵になるぞ、塵に」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24358");
	'「う…………っ、く……」' A;
	●ト書き();
	'屈辱にまみれた表情で、' R;
	'フェリスは歯を噛みしめたが、' R;
	'やがて諦めたように、おずおずと口を開いた。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24359");
	'「フェ、フェリスは……あなたの……' R;
	'　に、肉便器、です……' R;
	'　す、好きなだけ……お使い、ください……」' A;
	●名札("ランス／Ｈ", "");
	'「がーーーーははははははは！' R;
	'　よかろう！　たっぷり使ってくれるわー！」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０２", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ず、っ……にゅぐぐぐぐっ……！' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24360");
	'「ひ、あ、ひううぅぅぅぅっ……！」' A;
	●ト書き();
	'窮屈な入口を強引に押し広げて、' R;
	'俺のペニスが悪魔の膣内に押し込まれていく。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24361");
	'「あ…………っ、か、う、くぁっ……！」' A;
	●ト書き();
	'フェリスは歯を食いしばって耐えているが、' R;
	'その首筋にはうっすらと脂汗が浮いていた。' A;
	●名札("ランス／Ｈ", "");
	'「ほほほ。グッドだぞ。' R;
	'　狭くてきゅうきゅうだ！」' A;
	●ト書き();
	'ざらついた感触が、快感となって' R;
	'股間から背筋に突き抜ける。' A;
	■効果音("エロ２");
	○名札("フェリス／Ｈ", "");
	VOICE("24362");
	'「あ、や、ああぁっ……' R;
	'　は、入って、くる、ッ……！' R;
	'　奥、までぇっ……ん、あ、はああぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「こらフェリス！' R;
	'　誰が手を離していいと言った。' R;
	'　狭いんだから、入口をしっかり広げろ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24363");
	'「あ……っ、は、はい、っ……！' R;
	'　す、すみません、すみま、せんっ……！' R;
	'　ひぅっ、あ、ぁっ、くっ……！」' A;
	●ト書き();
	'フェリスは反射的に謝るものの、' R;
	'俺が軽く抜き差しすると、震えが走って' R;
	'手が動かない。' A;
	●名札("ランス／Ｈ", "");
	'「まったくしょうのない使い魔、だっ……！」' A;
	■効果音("エロ４");
	○名札("フェリス／Ｈ", "");
	VOICE("24364");
	'「ひぅっ、あ、んっ、んんんんっ……！」' A;
	●ト書き();
	'みちみちと小さく音を立てながら突き進んだ' R;
	'俺のブツは、やがて行き止まりに当たった。' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０３", 1, 1000);
	○名札("フェリス／Ｈ", "");
	VOICE("24365");
	'「あ、っ……か、は……ふぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「入った入った。' R;
	'　ぐふふ、こうしているだけでも' R;
	'　ぎゅっと締まって、絞られてるみたいだ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24366");
	'「ん……ぁっ、は……く、苦し、っ……' R;
	'　は、早く、終わって、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「がははははは、' R;
	'　そう言われるとじっくりいきたくなるな。' R;
	'　うりうり」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０２", 1, 1000);
	○名札("フェリス／Ｈ", "");
	VOICE("24367");
	'「んんっ……！　あ、く、ひぁっ！' R;
	'　そ、そんなっ……あ、んっ、ひぐっ……！」' A;
	●ト書き();
	'子宮の入り口を小刻みにつつくと、' R;
	'フェリスは苦しげに息を漏らした。' A;
	●名札("ランス／Ｈ", "");
	'「くくくくく。早く終わらせたかったら、' R;
	'　速やかに俺をイかせるよう工夫するんだな」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24368");
	'「く、工夫って……んっ、あぐっ、ひぁ……」' A;
	■効果音("エロ１");
	●ト書き();
	'薄く濡れた内部を、強引に擦り上げる。' A;
	●ト書き();
	'二人分の重さでベッドが軋み、' R;
	'動く度に音を立てた。' A;
	●名札("ランス／Ｈ", "");
	'「自分で、考えろっ……' R;
	'　さっき言ったようなのでもいいぞ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24369");
	'「さっき、って……あ、あんなの……' R;
	'　ひ、ぁっ……ぎ、んっ、あぁっ、う……」' A;
	●名札("ランス／Ｈ", "");
	'「俺は長期戦でも一向に構わんぞ。' R;
	'　前と違って、回数制限もないしな！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24370");
	'「ん、あっ……！　ぅぁあぁっ！' R;
	'　やっ……い、痛いっ……んっ、ああぁっ！」' A;
	●ト書き();
	'胸を鷲掴みにして、先端をきゅっと指で挟む。' A;
	●ト書き();
	'背筋がこわばって、ペニスを銜え込んだままの' R;
	'膣内も、締まりが更に強くなる。' A;
	●名札("ランス／Ｈ", "");
	'「うほほ、グッドグッド！' R;
	'　いい反応だな、これは楽しいぞ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24371");
	'（っ、か、あ……む、無理……！' R;
	'　こんな、こんなの……は、はやく……）' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24372");
	'「…………っ、て…………さ……い……」' A;
	●名札("ランス／Ｈ", "");
	'「ん？」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０３", 1, 1000);
	○名札("フェリス／Ｈ", "");
	VOICE("24373");
	'「き、気持ちよくなってください……！' R;
	'　ふぇ、フェリスの……便器穴で、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは！' R;
	'　いいだろう、たーっぷり使ってやる！」' A;
	■効果音("エロ４");
	○名札("フェリス／Ｈ", "");
	VOICE("24374");
	'「あぅっ、く、ひ、ああぁぁっ！」' A;
	●ト書き();
	'腰を、大きく前後させはじめる。' A;
	■効果音("エロ３ループ");
	●ト書き();
	'ぐちゅぐちゅと音を立てながら、' R;
	'抉るような動きを、どんどん加速させていく。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24375");
	'「あぅっ、あ、く、んんんんっ！」' A;
	●名札("ランス／Ｈ", "");
	'「まったく、お前の穴は狭くてきついな！' R;
	'　不便でしょうがないぞ！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24376");
	'「んっ、あ、ご、ごめんなさい、っ……！' R;
	'　き、きつくて、小さい穴で、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「俺様は慈悲深いから、しっかり使ってやる！' R;
	'　ちゃんと搾り取るんだぞ、うはははは！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24377");
	'「は、ぃっ……ん、あっ……！　かはっ……' R;
	'　ひ、あぅっ、ああぁぁあっ……！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24378");
	'（壊、れ、っ……' R;
	'　こ、こんなの、壊れ、ちゃう、っ……！）' A;
	●ト書き();
	'フェリスは俺に突き上げられるままに、' R;
	'苦しげに身体を揺らして抽送に耐える。' A;
	●ト書き();
	'だが慣れてきたのか、出し入れする動きで' R;
	'響く水音が、少しずつ大きくなっていく。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、気持ちよくなってきたかー？' R;
	'　エロエロな気分に負けず、' R;
	'　便器の仕事を全うするんだぞ！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24379");
	'「んぐっ、あ、っ……ふ、ぁぁっ……！' R;
	'　は、はいっ……' R;
	'　い、一生懸命……便器、しますっ……」' A;
	●ト書き();
	'腰に捻りを加えて、ざらついた膣壁を' R;
	'擦るようにしてピストンを加える。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24380");
	'（やだ、っ……あっ、ああっ、この、音っ……' R;
	'　もう、いやああぁっ……！）' A;
	●ト書き();
	'にちゃにちゃと粘ついた音が部屋に広がり、' R;
	'フェリスの身体が赤みを増していく。' A;
	●名札("ランス／Ｈ", "");
	'「こっちはどうだ？」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24381");
	'「あっ、や、んんッ……！」' A;
	●ト書き();
	'突き入れる動きはそのままに、' R;
	'手を伸ばして乳房を揉み始める。' A;
	●ト書き();
	'手に少し余るサイズの柔らかい塊が、' R;
	'加えた力に応じて形を変えた。' A;
	●名札("ランス／Ｈ", "");
	'「おほほ。いい感触だ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24382");
	'「い、ッ……ちょ、そっち、強、っ……' R;
	'　んっ、あっ、ああぁぁっ……！」' A;
	●ト書き();
	'フェリスの反応が直接ナニに伝わって来て、' R;
	'熱の塊が腹の底から湧き上がってくる。' A;
	●名札("ランス／Ｈ", "");
	'「むっ……よしよし。そろそろスパートだ！' R;
	'　遠慮無くいくぞ！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24383");
	'「はっ……早く、っ……！' R;
	'　ご、ご主人様の、た、たくましいもので、' R;
	'　すこずこ突いてください、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、いいぞ！' R;
	'　そんなに欲しければくれてやる！」' A;
	●ト書き();
	'涙目で訴えてくるフェリスに' R;
	'覆い被さるようにして、' R;
	'力の限りに腰を押し出した。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24384");
	'「――――……！」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０２", 1, 1000);
	■効果音("エロ１ループ");
	●ト書き();
	'じゅぶぐぐぐぐっ！' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24385");
	'「か……はっ、んっ、はっ、あああぁぁっ！」' A;
	●ト書き();
	'花弁に出入りする音が、速くなっていく。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24386");
	'「んっ、く、ひぃ、っ……！' R;
	'　あ、ぅんっ、く……！」' A;
	●ト書き();
	'突き込むたびにフェリスの緑の髪が揺れ、' R;
	'乱れて、震える身体の上に散り広がった。' A;
	●名札("ランス／Ｈ", "");
	'「わはははは、とー、とーー！' R;
	'　悪魔のココも良い案配だ！' R;
	'　そら、動け！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24387");
	'「あうっ、ひぐ、んっ、あっ、ああぁっ！」' A;
	●ト書き();
	'膣口の縁に覗く肉芽を、無造作に捻り上げる。' A;
	●ト書き();
	'途端に内壁が振動して、' R;
	'押し込んだペニスが' R;
	'ピリピリとした快楽を感じとる。' A;
	●名札("ランス／Ｈ", "");
	'「よーしよしよし！　来た来た来た！' R;
	'　そろそろ出すぞーーー！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24388");
	'「んっ、ぐ、ひぁぁっ……！' R;
	'　あ、じゃ、じゃあ、抜いて、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「なーーにをいっとるか。' R;
	'　当然中出しだ！　がはははは！」' A;
	●ト書き();
	'前後運動が、更に大きく激しくなっていく。' A;
	●ト書き();
	'射精を堪える時期はもう過ぎており、' R;
	'全部出す為にひたすらガンガンと腰を振る。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24389");
	'「んっ、あ、は、ああぁぁっ……！' R;
	'　や、そ、そんな……ッ！　そんなの……！」' A;
	●名札("ランス／Ｈ", "");
	'「便器の外にぶっかけたら、' R;
	'　掃除のおばちゃんが困るだろうが。' R;
	'　そら、おねだりしろ！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24390");
	'「や……あっ、や、やぁぁっ……！' R;
	'　そ、そんな…………ひぎぐぅぅッ……！」' A;
	●ト書き();
	'腰を抱えて強く強く肉釘を打ち付けながら、' R;
	'クリトリスを弄る指を強くする。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24391");
	'「あぐ、ひぐ、ぐすっ……' R;
	'　ど、どうぞ、え、遠慮無く……な、中に……' R;
	'　どぷどぷ、出して、ください……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「お願いされては仕方ないな！' R;
	'　悪魔マンコに中出しだ！' R;
	'　とーーーーーーーー！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24392");
	'「やっ、ああぁぁっ、ひあああぁぁぁぁぁッ！」' A;
	■枠消去();
	■射精("フェリス／寝室Ｈ０４");
	■効果音("射精");
	●ト書き();
	'ごびゅぐぐぐぐっ、どぐんっ……！' R;
	'びゅるるるるっ……' A;
	●名札("ランス／Ｈ", "");
	'「おっ、おおおっ、吸われる吸われる」' A;
	●ト書き();
	'狭いフェリスの膣内が締めつけてきて、' R;
	'溢れんばかりの白濁液が流れ込んでいく。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24393");
	'「ひぁっ……いや、あああぁぁっ……！' R;
	'　びくびく、出されて、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「こら、嫌とはなんだ。' R;
	'　ご主人様の子種を、ありがたく頂かんか」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24394");
	'「んぅっ……！　あっ、す、すみませんっ……' R;
	'　精液、絞って……」' A;
	●ト書き();
	'ぬめる内部をぐりぐりと突きながら、' R;
	'最後の一滴まで吐き出し続ける。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24395");
	'（わた、しっ……また、汚されてる……っ……' R;
	'　やだ……やだよぉ、っ……）' A;
	●名札("ランス／Ｈ", "");
	'「んんッ……よし」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０５", 1, 1000);
	○名札("フェリス／Ｈ", "");
	VOICE("24396");
	'「んんッ……あ、ふ、ぁ……」' A;
	●ト書き();
	'ごぽり、と出し切ったチンコを引き抜くと、' R;
	'フェリスの口から安堵の溜息がこぼれた。' A;
	●名札("ランス／Ｈ", "");
	'「うはははは、気分爽快！' R;
	'　最後の一滴まで出し切ってやったぞ。' R;
	'　残したらおばちゃんに怒られるからな」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24397");
	'「く、っ……ぅ、あ、はぁっ……はぁ……' R;
	'　だ、誰よ……それ……もう……」' A;
	●ト書き();
	'フェリスは小さく反論を返しながら、' R;
	'秘部から垂れ落ちる精液に、背筋を震わせた。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／フェリス／寝室Ｈ／二回目()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("フェリス／寝室Ｈ０１", 1, 1000);
	○名札("フェリス／Ｈ", "");
	VOICE("24398");
	'「う、っ…………」' A;
	●名札("ランス／Ｈ", "");
	'「ほーれ、スマイルスマイル。' R;
	'　笑ってご主人様にご奉仕しろ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24399");
	'「あう、ぐ……は、はい……」' A;
	●ト書き();
	'フェリスは両足を広げて秘部を晒して、' R;
	'引きつりながら笑みを浮かべる。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ……いーい眺めだ。' R;
	'　相変わらず、ぎゅーっと締まりそうだな」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24400");
	'「あぅ、んっ……」' A;
	■効果音("エロ３");
	●ト書き();
	'大きく広げられた部分を眺め、' R;
	'指で軽く、その内側をこね回す。' A;
	●名札("ランス／Ｈ", "");
	'「ぷにぷにでグッドだ。よしよし。' R;
	'　段取りは分かってるな？」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24401");
	'「う、ううっ……' R;
	'　ま、また、前みたいの、するの……？」' A;
	●名札("ランス／Ｈ", "");
	'「あーったりまえだ。' R;
	'　使ってもらえることを感謝しろ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24402");
	'「くっ……わ、わかり、ました……」' A;
	●ト書き();
	'もにょもにょと口を動かし、' R;
	'フェリスは躊躇っていたが、じっと見ていると' R;
	'やがておずおずと口を開いた。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24403");
	'「きょ、今日も……' R;
	'　き、気持ちよく、なってくだ、さい……' R;
	'　フェリスの……べ、便器穴、で……」' A;
	●名札("ランス／Ｈ", "");
	'「わはははははは！' R;
	'　そこまで言うなら、' R;
	'　しっかりたっぷり使ってやろう！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24404");
	'「え……ちょ、ちょっ……！」' A;
	●ト書き();
	'臨戦態勢に入っているナニを震わせて、' R;
	'フェリスの入口に突きつけた。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24405");
	'「ま、待って…………！」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０２", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ぐぬ……ずぬぬぬぬぐっ……！' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24406");
	'「あぐ、ああぁぁあぁっ……！' R;
	'　ひ、あっ……う、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「…………むっ。濡れが甘い。ぎちぎちだ」' A;
	●ト書き();
	'一気に突き当たり目指して突っ込んだが、' R;
	'内部に水分が少なくてかなり動きづらい。' A;
	●名札("ランス／Ｈ", "");
	'「おい、この便器濡れてないぞ。' R;
	'　使いにくいからさっさと濡らせ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24407");
	'「そ、んな事、言われても、っ……！' R;
	'　んっ、あっ、ぅ、ふ、ぐっ……！」' A;
	●ト書き();
	'一方的に言い捨てて、とりあえず入る所まで' R;
	'ペニスをねじり込む。' A;
	■効果音("エロ２");
	○名札("フェリス／Ｈ", "");
	VOICE("24408");
	'「や、やめ、っ……！' R;
	'　んっ、あっ……！　うあ、んんんッ！」' A;
	●ト書き();
	'目の端に涙を浮かべて、' R;
	'フェリスは全身を強張らせる。' A;
	●ト書き();
	'よほど苦しいのか、' R;
	'震える首筋に汗の玉が浮かんだ。' A;
	●名札("ランス／Ｈ", "");
	'「ちっ……さすがにちょっと痛いぞ。' R;
	'　さっさと濡らせ」' A;
	■効果音("エロ３");
	●ト書き();
	'俺も激しく動く事ができず、' R;
	'突き込んだ腰をゆるりと回して、' R;
	'ちまちまと行動半径を増やしていく。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24409");
	'「んっ……く、はあっ……ふぅ、はぁっ……」' A;
	●ト書き();
	'フェリスはどうにか深呼吸をしながら、' R;
	'俺の逸物を受け入れる。' A;
	●名札("ランス／Ｈ", "");
	'（むぅ……このキツさ。' R;
	'　濡れてないにしても、ちと狭すぎるな）' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24410");
	'「ん、っ……やあ、おっきい、っ……' R;
	'　う、動くの、やめて……」' A;
	●名札("ランス／Ｈ", "");
	'「馬鹿者。これでも手加減してやってるんだ。' R;
	'　肉便器が口答えするな」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24411");
	'「あ、や、んっ、んんんーーっ！？」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０３", 1, 1000);
	●ト書き();
	'ずじゅぐぶ、っ……！' A;
	●ト書き();
	'小刻みに、内壁をひっかくようにして' R;
	'引き抜いて、その反動で強めに押し込む。' A;
	●名札("ランス／Ｈ", "");
	'「お……いけるか」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24412");
	'「んっ……！　あ、ひぃっ、ぐ……！」' A;
	●ト書き();
	'徐々に滑りが良くなってきた。' R;
	'狭さは変わらずだが、さっきよりはマシだ。' A;
	●名札("ランス／Ｈ", "");
	'「よーし、こっから本番だっ、とーーーー！」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０２", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ぐじゅじゅじゅぶぶっ……！' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24413");
	'「あぐ、んんっ、ああぁぁっ！？」' A;
	●ト書き();
	'前傾姿勢を取って、' R;
	'体重をかけて腰を突き入れる。' A;
	●ト書き();
	'突然の勢いに、フェリスの内部が' R;
	'痙攣したかのように収縮した。' A;
	■効果音("エロ３ループ");
	○名札("フェリス／Ｈ", "");
	VOICE("24414");
	'「いぎ、ぐ、あっ、あああぁっ！' R;
	'　ちょ、ま、強い、っ……！' R;
	'　あっ、ひぅぅっ、ふああぁぁっ！」' A;
	●ト書き();
	'ベッドが軋み、腰を叩きつける音が混じって、' R;
	'悲鳴のようなフェリスの声と共に部屋に響く。' A;
	●名札("ランス／Ｈ", "");
	'「ちょっときつすぎるからな！' R;
	'　俺専用にカスタマイズが必要だ！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24415");
	'「カ、スタマイズ、って……！' R;
	'　あっ、や、待って！　こ、壊れ、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「頑張れフェリス！　悪魔だろう。' R;
	'　がはははははは！　気持ちいいぞ！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24416");
	'「そんな、無茶苦茶、っ……！' R;
	'　あっ、ああぁぁっ、ひ、あぐ、んんんっ！」' A;
	●ト書き();
	'許容量いっぱいに広がった膣壁が、' R;
	'ペニスを絞り立てて擦りあげる。' A;
	●名札("ランス／Ｈ", "");
	'「うほう……処女みたいにきゅうきゅうだ。' R;
	'　そーれ、慣れろ慣れろ」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24417");
	'「ひぁっ……！' R;
	'　んっ、あ、や、あああんんんっ！」' A;
	■効果音("エロ４");
	●ト書き();
	'腰を捻って、怒張の切っ先を' R;
	'縦横に動かしていく。' A;
	■効果音("エロ１");
	●ト書き();
	'じゅくじゅくと音が立ち、' R;
	'泡立った液体がカリで掻き出される。' A;
	●名札("ランス／Ｈ", "");
	'「よーしよしよし、滑ってきたぞ。' R;
	'　今はどんな風だフェリス。言ってみろ！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24418");
	'「…………ッ……！　あっ、く、あ……！」' A;
	■効果音("エロ２");
	●ト書き();
	'ぐっと強く奥に押し込むと、' R;
	'フェリスの顎が上がって仰け反った。' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０３", 1, 1000);
	○名札("フェリス／Ｈ", "");
	VOICE("24419");
	'「ご、ご主人様の、ものが……っ、' R;
	'　わ、私の、あそこに……' R;
	'　で、出たり入ったり、してますっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「んー？　フェリス。お前の、なんだって？」' A;
	●ト書き();
	'天井に向かって自己主張する胸の先端を' R;
	'つまみ上げると、痺れたように身体が強張る。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24420");
	'「ぐっ……！' R;
	'　わ、私の、穴に……い、いやらしい便器穴に' R;
	'　ずぼずぼ、入ってますぅっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは！' R;
	'　意外とこういうのも悪くないな。続けろ！」' A;
	■効果音("エロ２ループ");
	○名札("フェリス／Ｈ", "");
	VOICE("24421");
	'「んっ、は、ふああぁっ！' R;
	'　んんんっ、あああぁぁっ……！」' A;
	●ト書き();
	'恥ずかしげに言わされている感がグッドだ。' A;
	●ト書き();
	'突き上げる速度がますます上がり、' R;
	'体勢を保つ為にフェリスの腰を抱え込む。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24422");
	'「く、ぅぅぅぅっ……！' R;
	'　た、逞しい、お、おちんちん、が、っ……！' R;
	'　な、何度も、奥に、当たって、い、痛……」' A;
	●名札("ランス／Ｈ", "");
	'「そうかそうか！　気持ちいいか！」' A;
	■効果音("エロ３ループ");
	○名札("フェリス／Ｈ", "");
	VOICE("24423");
	'「っ……は、はい、っ……' R;
	'　お、奥を突かれて……' R;
	'　き、気持ち、いい、ですっ……！」' A;
	●ト書き();
	'目の端を涙で光らせながら、' R;
	'フェリスは懸命に抽送に耐える。' A;
	●名札("ランス／Ｈ", "");
	'「わはははは！　よーーし、出すぞ！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24424");
	'「っ、え、あ、だ、出すって……！」' A;
	●名札("ランス／Ｈ", "");
	'「どばーっとぶちまけるぞ。' R;
	'　おねだりはどうした！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24425");
	'「んんんッ！　あ、お、お願い、っ……' R;
	'　お願いします、外に、っ…………！」' A;
	●名札("ランス／Ｈ", "");
	'「なんだと、反抗しやがって。' R;
	'　許さーーーん！' R;
	'　許さんぞ、ペースアーーップ！」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０２", 1, 1000);
	■効果音("エロ１ループ");
	○名札("フェリス／Ｈ", "");
	VOICE("24426");
	'「ひぅぅっ、あっ、んっ、あああぁぁっ！」' A;
	●ト書き();
	'ピストンの速度を一気に上げて、' R;
	'射精に向けて動き始める。' A;
	●ト書き();
	'粘ついた水音が腰を打ち付ける音と絡まって、' R;
	'聴覚から俺を昂ぶらせる。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、当然ながら中出しだ！' R;
	'　ぜーんぶぶちまけてやるぞ！' R;
	'　孕め、この使い魔め！」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０３", 1, 1000);
	○名札("フェリス／Ｈ", "");
	VOICE("24427");
	'「ひ……！　あ、や、やああぁっ！' R;
	'　あぐ、あっ、やだ、やだああぁぁっ……！」' A;
	●ト書き();
	'不意にじたばたと、フェリスが暴れ始める。' R;
	'一方で内部の締まりは健在で、' R;
	'腹の奥の熱が一気に外へと上がっていく。' A;
	●名札("ランス／Ｈ", "");
	'「あっ、こら、っ……！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24428");
	'「ん、っ…………！」' A;
	●ト書き();
	'勢い余って、ペニスがずるりと抜けて' R;
	'フェリスの膣口の上あたりを滑る。' A;
	●ト書き();
	'だが、もう我慢が効かず……俺はそのまま、' R;
	'クリトリスを強く擦りながら全てを放出した。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24429");
	'「あ、あ、あっ……！　んんっ、ふ、ひぁっ！' R;
	'　あっ、ああっ、んっ、あああぁぁっ……！」' A;
	■枠消去();
	■射精("フェリス／寝室Ｈ０７");
	■効果音("射精");
	●ト書き();
	'びゅぶぶぶぶっ……！' R;
	'びゅぐ、びゅるるるっ……！' A;
	●名札("ランス／Ｈ", "");
	'「あっ！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24430");
	'「やあああぁっ……！　あっ、ふぁっ……！」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０８", 1, 1000);
	●ト書き();
	'フェリスの暗色の肌に、' R;
	'白濁した液体がぶちまけられた。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24431");
	'「ん、ああぁぁっ……ふぁ、熱い、っ……' R;
	'　はぁ……んっ、ふぅ…………」' A;
	●ト書き();
	'荒い息と共に、フェリスの胸が上下する。' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24432");
	'「お…………わった……？」' A;
	■枠消去();
	■画面揺らし(20, 300);
	●名札("ランス／Ｈ", "");
	'「だーーーーーーー！　何をしているか！' R;
	'　いきなり暴れやがって！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24433");
	'「あっ……」' A;
	●名札("ランス／Ｈ", "");
	'「もう一度だ！　今度はお仕置きだ！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	○名札("フェリス／Ｈ", "");
	VOICE("24434");
	'「ひ……ふえぇぇっ！？　そ、そんな……！」' A;
	●名札("ランス／Ｈ", "");
	'「やかましい！　便器としての自覚を、' R;
	'　たっぷりと染みこませてくれるわーー！」' A;
	■効果音("エロ２ループ");
	○名札("フェリス／Ｈ", "");
	VOICE("24435");
	'「そんなっ……あっ、あ……' R;
	'　ああああああぁぁぁっ……！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■ループ効果音停止(2000);
	■シーン終了(1300);
}

void ＥＶ／フェリス／寝室Ｈ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("フェリス／寝室Ｈ０３", 1, 1000);
	■効果音("エロ１ループ");
	○名札("フェリス／Ｈ", "");
	VOICE("24436");
	'「や、っ……！　あぎ、んんっ、ひぐぅぅっ！' R;
	'　やっ、入れ、入れすぎぃぃぃっ……！」' A;
	●ト書き();
	'奥の奥までこじ開けるかのように、' R;
	'ペニスは充血して膨れあがり、' R;
	'先端がフェリスの行き止まりを幾度も小突く。' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは！　さすが悪魔の耐久力だ。' R;
	'　根元までぎっちり突っ込んでもオーケだ！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24437");
	'「んっ、はっ、あっ、き、きついって……！' R;
	'　や、あっ、んっ、ふ、ああぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐーーふふふふふ！　出すぞ出すぞー！' R;
	'　どーんと中出しだーー！」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24438");
	'「いやぁぁぁっ、やだ、中、やだぁっ……！' R;
	'　あっ、ああぁぁっ！」' A;
	■枠消去();
	■射精("フェリス／寝室Ｈ０４");
	■効果音("射精");
	●ト書き();
	'どぶっ、びゅぐるるるっ、どぐ、びぐっ……！' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24439");
	'「あっ、あああああぁぁっ……！' R;
	'　や、ああぁっ！　出て、出てるっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「うーーっほほーーい！' R;
	'　出る出る出るーーーー！」' A;
	●ト書き();
	'一分の隙もなく、煮えたぎるような白濁液を' R;
	'全てフェリスの穴の中に注ぎ込む。' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０５", 1, 1000);
	■効果音("射精");
	○名札("フェリス／Ｈ", "");
	VOICE("24440");
	'「んっ……あ、ふあ、あ、ああぁぁ……' R;
	'　あああぁぁ……熱、い……」' A;
	●名札("ランス／Ｈ", "");
	'「ほら、ご挨拶はどうした肉便器」' A;
	■枠消去();
	■イベント("フェリス／寝室Ｈ０６", 1, 1000);
	○名札("フェリス／Ｈ", "");
	VOICE("24441");
	'「は……はい……フェリスを使って頂き……' R;
	'　あ、ありがとう、ございまし、た……」' A;
	●ト書き();
	'赤い肌をますます紅潮させ、' R;
	'よだれと涙でぐしゃぐしゃになった顔で、' R;
	'フェリスはだらしなく微笑んだ。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

