void ＥＶ／マリア／媚薬Ｈ()
{
	EV("", -2147483648);
	■音楽("我が栄光", 0);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■イベント("マリア／媚薬Ｈ０１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「がははははははははは！' R;
	'　とろとろマリアとセーックス！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26332");
	'（あ、え？　あれ、わたし、なんで……' R;
	'　これ……って……？）' A;
	●ト書き();
	'私は酔いから覚めるように' R;
	'頭が覚醒していくのを自覚した。' A;
	●ト書き();
	'気づけば、私と同じように' R;
	'裸のランスが私の手を掴んでいた。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26333");
	'（あ、れ？　これ……なんで……？）' A;
	●ト書き();
	'えーと、確かあの変態ヘンダーソンに、' R;
	'体中に変な薬を塗られて……' R;
	'それで、それから……それから……' A;
	●名札("ランス／Ｈ", "");
	'「お、ようやく正気に戻ったか。' R;
	'　媚薬でメロメロとろとろになってるお前を' R;
	'　今から俺が助けてやるぞー」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26334");
	'「び、やく……たす、ける……？」' A;
	●ト書き();
	'霧が晴れるように、' R;
	'一気に私の頭が覚醒した。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26335");
	'「い、いやっ！？　やあっ！？' R;
	'　ちょ、ちょっと何、してるの！？' R;
	'　は、離して！　離して……ってばぁ！」' A;
	■効果音("抱きつく");
	●ト書き();
	'思い切り身をよじるが' R;
	'片腕がランスに捕まっていて、' R;
	'到底逃げ出せそうにない。' A;
	●ト書き();
	'私は全裸を晒して、' R;
	'ランスは今にも私に' R;
	'襲いかかろうとしていた。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26336");
	'「あっ、いやっ、いやぁ……！' R;
	'　は、離して、ランス！　お願い！' R;
	'　やあっ……こんな、こんなのいやぁ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、逃げようとしても無駄だ！' R;
	'　まともに逃げる体力も残っていない癖に！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("26337");
	'「わ、わ、わ、ランス様、' R;
	'　こんなこと止めましょうよぉ、' R;
	'　ま、マリアさんが可哀相です」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、お前がなんと言おうと' R;
	'　マリアはセックスしたがっているようだぞ。' R;
	'　見てみろ、このとろっとろのおまんこを」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26338");
	'「――あっ！' R;
	'　い、いやぁぁぁあ……」' A;
	●ト書き();
	'ランスの視線と言葉に反応してしまい、' R;
	'花弁がヒクヒクするのが自覚できた。' A;
	●ト書き();
	'そして、ランスの目の前で' R;
	'とろりと一滴だけ愛液が溢れ、' R;
	'内ももを垂れていくところも……' A;
	○名札("マリア／Ｈ", "");
	VOICE("26339");
	'「い、やぁぁぁ……！　見ないでぇ……！' R;
	'　お、お願い、は、恥ずかしい、の……！' R;
	'　んやぁ……見ないでよぉ……！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26340");
	'「うっ、ぐすっ……こんな、ひどいよぉ……' R;
	'　私達、仲間じゃないの？' R;
	'　こんな、こんなのってないよぉ……」' A;
	●名札("ランス／Ｈ", "");
	'「仲間だから、してやるんじゃないか。' R;
	'　ほれ、自分で分かるだろう、お前のおまんこ' R;
	'　早く入れて欲しそうにヒクヒクしてるぞ」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26341");
	'「も、もう、やだぁ……' R;
	'　ランスの、馬鹿ァ……馬鹿、馬鹿……！' R;
	'　嫌い……！　離して、離してよぉぉ……！」' A;
	●ト書き();
	'また体をよじらせるが、腕を掴まれている為' R;
	'私はランスを誘うかのように、' R;
	'みっともなくお尻を振っただけだった。' A;
	●名札("ランス／Ｈ", "");
	'「むらむら、むらむら、' R;
	'　えーい、そんな風に誘いながら' R;
	'　嫌なんて言うんじゃない！」' A;
	■効果音("エロ１");
	●ト書き();
	'にゅるん……！' A;
	■枠消去();
	■イベント("マリア／媚薬Ｈ０２", 1, 1000);
	○名札("マリア／Ｈ", "");
	VOICE("26342");
	'「んにゃっ！？　んやああっ、な、なに！？' R;
	'　な、あっ、ランス、何、して、るの！？」' A;
	●ト書き();
	'私の花弁をランスのペニスが上下に滑り、' R;
	'私はその刺激に背筋を震わせた。' A;
	●名札("ランス／Ｈ", "");
	'「ぬぬ、入れようとしたのだが、' R;
	'　濡れ濡れだからつるっと滑るぞ」' A;
	●名札("ランス／Ｈ", "");
	'「よっ、とっ、くぬっ……！' R;
	'　しかし、これはこれで……' R;
	'　がははは、気持ちいいのでアリだ！」' A;
	■効果音("エロ２");
	○名札("マリア／Ｈ", "");
	VOICE("26343");
	'「あっ、ひうっ！？　んきゅ！' R;
	'　んや、あ、やあ……！　ああっ……！' R;
	'　そ、そんな、ぐりぐり、しないでぇ……！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26344");
	'（あ、あ、私の体、本当におかしい……' R;
	'　ランスのが股に触れた、だけで……' R;
	'　体に雷が走り抜けてくみたいに……）' A;
	●ト書き();
	'羞恥と薬のせいで心臓が早鐘を打つ。' R;
	'バクバクと鳴る鼓動は息苦しさを覚えさせ、' R;
	'自然と呼吸も荒くした。' A;
	●ト書き();
	'ひどい風邪を引いたときのように、' R;
	'全身が熱に包まれていた。' A;
	■効果音("エロ１");
	●ト書き();
	'潤んだ双眸はとろんと目尻が垂れ、' R;
	'息苦しそうに熱のこもった息を吐く。' A;
	●ト書き();
	'恥ずかしい言い方だが、' R;
	'体が発情しているのが自覚できた。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26345");
	'「んっ……はあ……なんで、こんなこと……' R;
	'　やめて……やめてよ、ランス……' R;
	'　本当に辛い、んだからぁ……」' A;
	●名札("ランス／Ｈ", "");
	'「こーんな、今すぐ誰でもいいから使ってね♪' R;
	'　って感じのとろとろまんこを晒しておいて、' R;
	'　今更嫌も何もないだろうが」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26346");
	'「く、ぅぅぅぅぅぅ……' R;
	'　さ、晒して、なんて……' R;
	'　それにそんなこと思ってないぃぃ……」' A;
	●名札("ランス／Ｈ", "");
	'「ほーれ、いい加減素直になったらどうだ？' R;
	'　おちんちん下さいと言えたら、' R;
	'　今すぐにでも入れてやるぞ、うりうりー」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26347");
	'「あ、ひんっ、やあぁぁぁぁ……' R;
	'　お願い、だから、私の体、うう……' R;
	'　も、もう触らないでぇ……あ、はあ……」' A;
	●ト書き();
	'ランスに軽く背中を撫でられると、' R;
	'それだけで私は電撃で打たれたように' R;
	'ビクビクと体を痙攣させてしまった。' A;
	●名札("ランス／Ｈ", "");
	'「分かった分かった。' R;
	'　じゃあ手では触らない……' R;
	'　その代わり……」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははははは！' R;
	'　代わりに俺様のマイサンで触ってやろう。' R;
	'　ほれ、俺様のが欲しくなってきただろう」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26348");
	'「はっ、あっ……！」' A;
	■効果音("エロ３");
	●ト書き();
	'ランスのペニスが私の花弁に、' R;
	'ぴったりと貼り付いていた。' A;
	●ト書き();
	'きゅうぅぅぅぅん……！' A;
	●ト書き();
	'体の一番敏感な部分に触れる' R;
	'火傷しそうなほどのペニスの熱さに、' R;
	'下腹部が締め付けられる感覚に襲われた。' A;
	●ト書き();
	'どろり……と、粘っこい愛液が溢れ、' R;
	'ペニスに垂れ落ちて小さく音を立てた。' A;
	●ト書き();
	'羞恥と、そこから来る興奮で、' R;
	'頭の中が真っ赤に染まる。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26349");
	'（あ、あ、嫌ぁ……！　こ、こんな……' R;
	'　淫乱みたいな、の……いやぁ……' R;
	'　うくっ、嫌、なのに……ああっ……！）' A;
	●ト書き();
	'体が勝手に男性器を求めてしまう。' A;
	●ト書き();
	'男性に力強く組み伏せられながら' R;
	'中を目茶苦茶にかき回されたいと、' R;
	'体がそれを強く強く求めていた。' A;
	●ト書き();
	'私の心ではなく、私の体が、' R;
	'それこそが女の幸せだと私に教えていた。' A;
	●ト書き();
	'頭の中と、お腹の奥が、' R;
	'どろどろのぐちゃぐちゃになる。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26350");
	'「あ、あっ、ぐすっ！　もう、いやあ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、素直にちんちん下さいと言え。' R;
	'　そうしたら楽になれるぞー」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26351");
	'（ああ……駄目、そんなこと……' R;
	'　とても、言えない……言えないよぉ……）' A;
	○名札("マリア／Ｈ", "");
	VOICE("26352");
	'（お、お腹の奥、むずむず、うずうずして……' R;
	'　してもらえたら、とっても気持ちいいって、' R;
	'　分かるけど、駄目……駄目なのぉ……）' A;
	●ト書き();
	'もし、今入れられたら、' R;
	'快楽でどれだけ我を失うか分からない。' R;
	'それが何よりも怖かった。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26353");
	'「あ、う……うっく……！' R;
	'　ら、んす、おねがい……」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26354");
	'「離して……' R;
	'　駄目……しちゃ、駄目……' R;
	'　ランス、お願いだから、離してぇ……」' A;
	■枠消去();
	■効果音("エロ４");
	■イベント("マリア／媚薬Ｈ０３", 1, 1000);
	■画面揺らし(100, 300);
	●名札("ランス／Ｈ", "");
	'「どーーーーーーーーん！' R;
	'　がははは、悪いなマリア！' R;
	'　こっちの我慢がきかなくなったわ！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26355");
	'「んんんんぃぃぃぃ！！！！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("26356");
	'「ひゃあああ！　ランス様ァ！？」' A;
	●ト書き();
	'ランスのものが一突きで' R;
	'私の中、最奥までを貫いた。' A;
	●名札("ランス／Ｈ", "");
	'「おー！' R;
	'　ずぶぶっと飲み込まれるようだったぞ！' R;
	'　こりゃすごい発情状態だな！」' A;
	●ト書き();
	'私はランスの声を聞く余裕などなく、' R;
	'ただ歯を強く噛みしめたまま、' R;
	'全身をぶるぶると震わせていた。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26357");
	'（あぐっ！　の、脳天まで……' R;
	'　快感が突き抜けていくみたいな……' R;
	'　うううう、気持ち良すぎるぅ……！）' A;
	■枠消去();
	■イベント("マリア／媚薬Ｈ０４", 1, 1000);
	○名札("マリア／Ｈ", "");
	VOICE("26358");
	'「は、あっ！　はあ、はあ！」' A;
	●ト書き();
	'体にかかる負担が大きすぎて、' R;
	'私はぜいぜいと肩を上下させた。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26359");
	'（入れ、られりゃった……' R;
	'　大きくて、太いの……中に入って……' R;
	'　あうううう……すごい、気持ちいい……）' A;
	■効果音("エロ１");
	○名札("マリア／Ｈ", "");
	VOICE("26360");
	'「ひどい、ひどいよ……' R;
	'　ランスのこと、信じてたのに……' R;
	'　こんな無理矢理、なんて……」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26361");
	'「うっ、ぐすっ……う、うう……' R;
	'　ひっく、うう、ぐすっ……」' A;
	■効果音("エロ２");
	●ト書き();
	'思わず、双眸から涙がぽろぽろと溢れた。' A;
	●名札("ランス／Ｈ", "");
	'「初めてってわけでもないのに、' R;
	'　そんなショック受けることなかろう。' R;
	'　ま、初めても無理矢理だったわけだが」' A;
	●名札("ランス／Ｈ", "");
	'「大体、いやいや口で言うだけで、' R;
	'　お前さっきから全く抵抗せんではないか」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26362");
	'「………………え？' R;
	'　あっ……」' A;
	●ト書き();
	'言われてようやく気づく。' R;
	'カーッと顔が赤く染まるのが自覚できた。' A;
	●名札("ランス／Ｈ", "");
	'「お前の中だって、' R;
	'　ぎゅっぎゅって愛おしそうに' R;
	'　俺様のを締め付けているし……」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26363");
	'「あ、あ、あ、ああああ……」' A;
	●ト書き();
	'わなわなと、自分の中がうねり、' R;
	'ランスのを愛おしそうに噛みしめるのが' R;
	'自覚でき、私は更に顔を赤くした。' A;
	●名札("ランス／Ｈ", "");
	'「がははは！　辛いのだろう？' R;
	'　後は俺に任せておけ！' R;
	'　すぐにでも楽にしてやるからな！」' A;
	■枠消去();
	■イベント("マリア／媚薬Ｈ０５", 1, 1000);
	■効果音("エロ２ループ");
	■画面揺らし(100, 300);
	○名札("マリア／Ｈ", "");
	VOICE("26364");
	'「あっ、ひう！　あ、ああ、あ、あ、ああ！' R;
	'　やめっ、ひん！？　うあっ、は、激し！' R;
	'　あぁあぁあぁぁ！　こ、壊れるぅ！」' A;
	●ト書き();
	'パンパンパンパン！' A;
	●ト書き();
	'ランスが荒々しく腰を振ることで、' R;
	'私のお尻にランスの下腹部が叩きつけられ、' R;
	'はしたない肉同士の爆ぜる音が響く。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、お前の中ほかほかのトロトロで' R;
	'　ちょっと動くだけでイッちゃいそうなほど' R;
	'　気持ちいいぞー！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26365");
	'「あ、ひんっ！　んあっ！　あ、あ、やめ！' R;
	'　こ、声、出ちゃ……ああっ！　も、もう！' R;
	'　ああっ、もう、動かないでぇっ……！」' A;
	●ト書き();
	'声を抑える余裕は欠片もなく、' R;
	'ただ、ランスの突き上げに対し、' R;
	'悲鳴じみた甘い声を上げてしまう。' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは！' R;
	'　随分と気持ち良さそうではないか！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26366");
	'「あっ！　うぐっ！　もう！　止め……！' R;
	'　あんっ！　んあっ！　ああっ、うああっ！' R;
	'　ひっ、おねが、止まってぇ……！」' A;
	●ト書き();
	'パン、パン、とお尻が叩かれる度、' R;
	'私はリズムを刻むように喘いだ。' A;
	●ト書き();
	'とても耐えられない快感。' R;
	'膣内の粘膜をペニスで擦られると、' R;
	'腰が抜けそうなほど気持ち良かった。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26367");
	'「あうっ！　うぐっ！　んあっ！　ああっ！' R;
	'　ま、待って！　駄目！　ひんっ！　んっ！' R;
	'　お願い、だからぁ！　止まってよぉ！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("26368");
	'「ら、ランス様、あのマリアさん、' R;
	'　と、とっても嫌がってますよぉ……！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26369");
	'（あ、う、シィル、ちゃん……！' R;
	'　いやぁ、み、見られてる……！' R;
	'　こんな、気持ち良くなってるとこ……！）' A;
	●ト書き();
	'羞恥で顔に火がついたように熱くなる。' R;
	'だが、体は到底抵抗などは出来なかった。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26370");
	'「あ、あ、私、見られてるの、に……だめ……' R;
	'　恥ずかしい、のに、止まらない……' R;
	'　もう、だめ……だめ、だってばぁ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ええい、止めて止めてと喧しい奴め。' R;
	'　ほいっと」' A;
	■効果音("エロ４");
	●ト書き();
	'ずるり――' A;
	■枠消去();
	■イベント("マリア／媚薬Ｈ０１", 1, 1000);
	○名札("マリア／Ｈ", "");
	VOICE("26371");
	'「はっ……？　あ、え……？' R;
	'　な、なに……なんで……？」' A;
	●ト書き();
	'ランスがペニスを私の中から引き抜いた。' R;
	'お腹の奥がぽっかりとした喪失感を覚える。' A;
	●名札("ランス／Ｈ", "");
	'「くく、そんなに嫌だと言うから' R;
	'　抜いてやったぞ」' A;
	■枠消去();
	■イベント("マリア／媚薬Ｈ０２", 1, 1000);
	○名札("マリア／Ｈ", "");
	VOICE("26372");
	'「あ、あ、あ、あ、あぁぁぁぁ……！」' A;
	●ト書き();
	'下腹部で、ぐるぐると強い熱が渦巻く。' A;
	●ト書き();
	'快楽をおあずけされた体は、' R;
	'全身にじっとりと汗を浮かび上がらせた。' A;
	●名札("ランス／Ｈ", "");
	'「おい、シィル、見てみろ。' R;
	'　がははは、マリアの奴、よほど切ないのか' R;
	'　まんこからとろとろ愛液垂らしてるぞ」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26373");
	'「あ、ああっ……！」' A;
	●ト書き();
	'全身にボッと火がついたようだった。' A;
	●ト書き();
	'セックスしている相手のランスのみならず、' R;
	'第三者のシィルちゃんにまで、' R;
	'こんな恥ずかしい、ところを……' A;
	●ト書き();
	'でも、ランスの言う通り、' R;
	'愛液が内股を次から次へと濡らしているのは、' R;
	'私にも自覚できていた。' A;
	●名札("ランス／Ｈ", "");
	'「どうだマリア、辛いだろう切ないだろう？' R;
	'　自分からおねだりできたら入れてやるぞ」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26374");
	'「そ、そんな、ことっ……言えるわけ……！」' A;
	●ト書き();
	'確かにお腹は強く疼き、体も熱い。' R;
	'それでも出来ることと出来ないことはある。' A;
	●名札("ランス／Ｈ", "");
	'「むぐ、早くおねだりしないか……' R;
	'　俺様だってずっと我慢できるわけでは……」' A;
	○名札("シィル／Ｈ", "");
	VOICE("26375");
	'「あ、う、マリア、さん……」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26376");
	'「え……？」' A;
	■効果音("エロ２");
	●ト書き();
	'しゅりっ、ぬちゃ、ぷちゅり……' A;
	○名札("マリア／Ｈ", "");
	VOICE("26377");
	'「あ、ああっ……！」' A;
	●ト書き();
	'私の腰は無自覚に動き、' R;
	'花弁をランスのものに擦りつけていた。' A;
	●ト書き();
	'くねくねといやらしく、' R;
	'男性に媚びを売るように、' R;
	'腰は高く上がったまま揺れていた。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26378");
	'「いや、これ、ちがっ、違うのぉ……！' R;
	'　あっ、止まって、止まってぇ……！' R;
	'　ああ、違う……ぐすっ、も、もう嫌ァ！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ……もう、おねだりはいらんぞ。' R;
	'　口よりも雄弁に我慢できないと' R;
	'　告げているからな」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26379");
	'「ち、違うのぉ、全部、薬のせいでぇ……！' R;
	'　ああっ、駄目！　こんなの、駄目ェ！' R;
	'　どうして、私の体、こんなことに……！」' A;
	●ト書き();
	'と思うが、腰の動きは' R;
	'どれだけ力を込めても、止められなかった。' A;
	●ト書き();
	'強すぎる発情に死にたくなるほどの羞恥、' R;
	'頭の中はガンガンして、' R;
	'耳に流れる血液の音がうるさかった。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26380");
	'（も……むり……）' A;
	●ト書き();
	'もう到底、我慢など出来ない。' R;
	'私は喉をごくりと鳴らした。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26381");
	'「おね、が……」' A;
	●名札("ランス／Ｈ", "");
	'「んん？　なんだって' R;
	'　声が小さくて聞こえないぞ、マリア」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26382");
	'「お、お願いだから、また、' R;
	'　わ、私の中に……い、入れてぇ……」' A;
	■枠消去();
	■イベント("マリア／媚薬Ｈ０６", 1, 1000);
	■効果音("エロ２");
	■画面揺らし(100, 300);
	○名札("マリア／Ｈ", "");
	VOICE("26383");
	'「んああああああぁあぁあぁあぁぁ……ッ！」' A;
	●ト書き();
	'ランスのペニスが遠慮なしに突き入れられ、' R;
	'私は背を限界まで仰け反らせた。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26384");
	'（あ、くっ……い、イッ、ちゃっ、たァ……）' A;
	●ト書き();
	'全身に響くような人生で最大級の快楽に、' R;
	'頭のネジが二、三本ほど外れた気がした。' A;
	■効果音("エロ２ループ");
	●ト書き();
	'パァン！　パァン！　パァン！' A;
	○名札("マリア／Ｈ", "");
	VOICE("26385");
	'「んあっ！　あ゛あっ！　はぐっ！　やあっ！' R;
	'　はっ、あっ、ああ、き、気持ち、いい！」' A;
	●ト書き();
	'私の口から信じられないほど' R;
	'下品な喘ぎ声が上がる。' A;
	●ト書き();
	'こんなに乱暴なのに、痛みはちっともない。' R;
	'むしろ今までよりも強い快感に、' R;
	'私は気が狂いそうになっていた。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26386");
	'（あ、う、嘘ぉ……なに、これぇ……' R;
	'　き、気持ち良すぎ、て、し、死んじゃう）' A;
	●名札("ランス／Ｈ", "");
	'「がははははははははははは！' R;
	'　気持ち良さそうな声を出しおって！' R;
	'　マリア、淫乱、いんらーん！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26387");
	'「あ、え、い、ぅぅぅぇぅ……！' R;
	'　いわ、言わないでぇ……！' R;
	'　ひぎ、ぐすっ……！　ああぁぁっ！」' A;
	●ト書き();
	'やろうと思えばランスの手を' R;
	'振り払うことも出来るだろう。' R;
	'だが、私は動くことが出来ずにいた。' A;
	●ト書き();
	'お尻を高く掲げた恥ずかしい格好で、' R;
	'ランスに貫かれることに喜びを感じていた。' A;
	●名札("ランス／Ｈ", "");
	'「おー、ぎゅぎゅっと締め付けおって。' R;
	'　これはいいおまんこだー！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26388");
	'（あ、ああ……私……' R;
	'　き、気持ち良くなっちゃってる……！' R;
	'　こんなの、止めないといけないのに……）' A;
	○名札("マリア／Ｈ", "");
	VOICE("26389");
	'（駄目ェ、とても……止められない……' R;
	'　もっとランスに好き勝手に使われたいって、' R;
	'　そんなこと考えちゃってる……！）' A;
	●ト書き();
	'ただの男性の性処理の道具として' R;
	'使われていることにすら、' R;
	'倒錯した喜びが胸の内で沸々と湧いていた。' A;
	●ト書き();
	'あまりの気持ち良さに' R;
	'涎がダラダラと垂れているが、' R;
	'口を閉じる余裕すら今の私にはない。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26390");
	'「ら、んすぅ、あ゛っ、もっとゆっくり……！' R;
	'　気持ち良すぎ、てぇ、頭、おかしくな、る！' R;
	'　あ゛っ、ひう゛、うぐっ！」' A;
	●ト書き();
	'卑猥な音と、私の体から出ている雌の匂い、' R;
	'それらが部屋に充満していた。' A;
	●ト書き();
	'今の自分がどんなに淫らなことをしているか、' R;
	'それを自覚した途端、ゾクリと背筋が震えた。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26391");
	'「んあっ、やあっ！' R;
	'　もう、もう駄目ぇ……もう、わたし……！' R;
	'　あ、あ、あ、ランス、ランスぅ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは、イキそうか！？' R;
	'　構わんぞ、俺もそろそろ限界だ！' R;
	'　ラストスパートー！」' A;
	■枠消去();
	■イベント("マリア／媚薬Ｈ０７", 1, 1000);
	■効果音("エロ３ループ");
	■画面揺らし(100, 300);
	●ト書き();
	'パンパンパンパンパンパン！' A;
	●ト書き();
	'私の体を引き寄せて、' R;
	'ランスはより激しく腰を振り出した。' A;
	●ト書き();
	'速く短く浅く、とても強いピストン。' R;
	'絶頂に向かう為の動きに、' R;
	'私の喘ぎ声も断続的なものになる。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26392");
	'「うあ゛っ、あ゛っ、あ、あぁ゛、あっ！' R;
	'　そんな、奥、うあ゛っ！　あひっ！' R;
	'　や、あ、き、気持ち、いい、ひんっ！」' A;
	●ト書き();
	'最大の問題は、ランスのペニスが動くと、' R;
	'下腹部の辺りが強く痺れて、' R;
	'私の心がその度に幸せを感じてしまうことだ。' A;
	●ト書き();
	'胸の中がギュッと締め付けられ、' R;
	'甘い熱がじわじわと広がっていく。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、これイッた後もまたやるか？' R;
	'　俺様は何度だって付き合ってやるぞー！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26393");
	'（な、何度でもって……そんな……）' A;
	●ト書き();
	'その言葉に背筋にゾッと寒気を覚えた。' R;
	'際限なく、となったら……' R;
	'私は何度、ランスに求めてしまうだろう。' A;
	●ト書き();
	'私の脳裏に、浅ましく腰を振り、' R;
	'続きを求めている自分の姿が想像された。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26394");
	'（だめっ、そんな、娼婦みたいな……' R;
	'　そんな、だめぇぇぇ！）' A;
	●ト書き();
	'駄目、と思っているのに……' R;
	'想像した瞬間、私の体はゾクゾクと震えた。' A;
	●ト書き();
	'口が勝手に動く。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26395");
	'「あ゛っ、あ゛っ！　ら、ランスの……！' R;
	'　気の済むまで、私の体、使って……！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26396");
	'「何度でも……毎日でも……' R;
	'　私のこと……ランスの好きにぃ……！' R;
	'　あっ、ひうっ、あうぅぅう……！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26397");
	'（…………ああ）' A;
	○名札("マリア／Ｈ", "");
	VOICE("26398");
	'（こんなこと、わたし……' R;
	'　言っ、ちゃ、ったぁ……）' A;
	●名札("ランス／Ｈ", "");
	'「がははは、いい子だぞマリア！' R;
	'　とーーーう！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26399");
	'「ん゛やあっ！　あっ！　あ゛ぁっ！' R;
	'　は、激し、あぐっ！　こ、壊れちゃ……！' R;
	'　私の体……んあっ、壊れちゃうよぉ……！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26400");
	'「あ、駄目、もう、駄目、あ、イク！' R;
	'　あ、あ、あ、イク、イッちゃう、イク！' R;
	'　んやあ、シィルちゃ、おねが、見ないで！」' A;
	●ト書き();
	'私はシィルちゃんが見ている前にも関わらず、' R;
	'淫らに喘ぐことも止められず、' R;
	'はしたなく絶頂しかけていた。' A;
	●名札("ランス／Ｈ", "");
	'「イクぞイクぞ！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26401");
	'「あ゛っ！　ああ、おねが！　ああっ！' R;
	'　奥、おくでぇ、私の中で、ぜんぶ！' R;
	'　ぜんぶ、出してぇ！」' A;
	●名札("ランス／Ｈ", "");
	'「くっ――！」' A;
	●ト書き();
	'ランスのが一際深く私の中に入り込んだ。' A;
	■枠消去();
	■射精("マリア／媚薬Ｈ０８");
	■効果音("射精");
	○名札("マリア／Ｈ", "");
	VOICE("26402");
	'「あ゛あぁ゛ぁ゛あ゛ぁ゛ぁぁ゛あああ！！」' A;
	●ト書き();
	'膣内で何かが爆発したかのような衝撃、' R;
	'中に熱い液体が注ぎ込まれていた。' A;
	○名札("マリア／Ｈ", "");
	VOICE("26403");
	'「んにゃあ！？　あ、ああっ！　ああああ！' R;
	'　あ、熱い！　ああっ、あぁぁああっ！」' A;
	●ト書き();
	'目の前が明滅し、' R;
	'体が自然とビクビクと震える。' A;
	■効果音("エロ２");
	○名札("マリア／Ｈ", "");
	VOICE("26404");
	'「出し、すぎぃ……！　うぐっ、ああっ！' R;
	'　あっ、ひう、わた、し、妊娠、しちゃ……！' R;
	'　あぁあぁぁあぁぁぁあぁぁぁ……」' A;
	●ト書き();
	'私は全身を痙攣させながら、' R;
	'間延びした声を漏らすことしか出来なかった。' A;
	●ト書き();
	'長い射精がようやく終わり、' R;
	'ランスがずるずると' R;
	'私の中からペニスを引き抜いた。' A;
	■枠消去();
	■イベント("マリア／媚薬Ｈ０９", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「くーっ、すっきりしたー。' R;
	'　がははは、マリアも気持ち良かっただろう」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26405");
	'「うーーー……あう、うー……」' A;
	●ト書き();
	'私は言葉らしい言葉が出せず、' R;
	'ただ喉を震わせただけの声を漏らしていた。' A;
	●名札("ランス／Ｈ", "");
	'「おりょ、放心してるのか？' R;
	'　……いかん、やりすぎたかな」' A;
	○名札("シィル／Ｈ", "");
	VOICE("26406");
	'「あうあうあう……' R;
	'　ランス様、やりすぎですよう……」' A;
	○名札("マリア／Ｈ", "");
	VOICE("26407");
	'「あーーー……」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／マリア／突撃／初回()
{
	EV("", -2147483648);
	■音楽("戦闘／大ボス", 0);
	■効果音("戦車走る");
	■イベント("マリア／突撃０１", 1, 1000);
	●ト書き();
	'姿を現したのは、銀色の戦車。' R;
	'そして…………' A;
	○名札("志津香／Ｈ", "");
	VOICE("24442");
	'「――――マリア！」' A;
	■枠消去();
	■イベント("マリア／突撃０２", 1, 1000);
	○名札("マリア／Ｈ", "");
	VOICE("24443");
	'「主砲、ってーーーーーー！！」' A;
	■枠消去();
	■効果音("爆発（大）");
	■画面揺らし(100, 150);
	●ト書き();
	'爆音が石人形の胴部で炸裂して、' R;
	'遺跡全体を大きく振動させた。' A;
	○名札("シーザー／Ｈ", "");
	VOICE("24444");
	'「グッ……！？　ナンダ……！」' A;
	●ト書き();
	'とっさに受けた、斧槍が傾ぐ。' A;
	○名札("マリア／Ｈ", "");
	VOICE("24445");
	'「いくわよ、チューリップ！」' A;
	●ト書き();
	'ビルの入り口から突っ込んできたそれは、' R;
	'そのまま石人形へと突撃していった。' A;
	■枠消去();
	■全体アウト();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／マリア／突撃／二回目()
{
	EV("", -2147483648);
	■音楽("通常戦闘", 0);
	■イベント("マリア／突撃０３", 1, 1000);
	○名札("マリア／Ｈ", "");
	VOICE("24446");
	'「発射！」' A;
	■枠消去();
	■イベント("マリア／突撃０２", 1, 1000);
	■枠消去();
	■効果音("爆発（大）");
	■画面揺らし(100, 150);
	○名札("シーザー／Ｈ", "");
	VOICE("24447");
	'「ウォォォォッ！」' A;
	●ト書き();
	'戦車の主砲が放つ砲弾を、' R;
	'石人形の拳が迎撃する。' A;
	■枠消去();
	■効果音("爆発");
	■画面揺らし(100, 300);
	■枠消去();
	■イベント("マリア／突撃０４", 1, 1000);
	○名札("マリア／Ｈ", "");
	VOICE("24448");
	'「――ッ、砲弾を、手で……！？」' A;
	●ト書き();
	'至近距離の爆発にも、' R;
	'石人形は大したダメージを見せない。' A;
	○名札("マリア／Ｈ", "");
	VOICE("24449");
	'「っ、じゃあ……！」' A;
	■効果音("戦車突進");
	■イベント("マリア／突撃０５", 1, 1000);
	■画面揺らし(50, 300);
	■効果音("爆発");
	○名札("マリア／Ｈ", "");
	VOICE("24450");
	'「これ、なら……どうっ！」' A;
	○名札("シーザー／Ｈ", "");
	VOICE("24451");
	'「グ……ッ！」' A;
	●ト書き();
	'戦車が履帯を鳴らして、' R;
	'石人形に車体ごとぶつかる。' A;
	●ト書き();
	'けたたましい音が響く裏で、' R;
	'石人形は踏みしめ、堪える。' A;
	●名札("ランス／Ｈ", "");
	'「バカ者、反撃来るぞ！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("24452");
	'「ここから、っ……！」' A;
	■枠消去();
	■イベント("マリア／突撃０６", 1, 1000);
	■枠消去();
	■フラッシュ(1300, 600, 7);
	■効果音("爆発（大）");
	■画面揺らし(100, 1000);
	●ト書き();
	'完全なる、接射での一撃。' A;
	●ト書き();
	'閃光が走り、鼓膜が破れそうな轟音が' R;
	'周囲を貫いた。' A;
	■枠消去();
	■イベント("マリア／突撃０７", 1, 1000);
	○名札("シーザー／Ｈ", "");
	VOICE("24453");
	'「……………………………」' A;
	○名札("フェリス／Ｈ", "");
	VOICE("24454");
	'「……………………やったの？」' A;
	○名札("セル", "");
	VOICE("24455");
	'「…………っ、マリアさん！　まだです！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("24456");
	'「――――――！」' A;
	■枠消去();
	■イベント("マリア／突撃０８", 1, 1000);
	○名札("シーザー／Ｈ", "");
	VOICE("24457");
	'「逃ガ……スカ……ッ！」' A;
	■枠消去();
	■効果音("巨人一歩");
	■画面揺らし(20, 300);
	●ト書き();
	'突如として再起動した石人形が、' R;
	'戦車を掴んで上から押し潰す。' A;
	○名札("マリア／Ｈ", "");
	VOICE("24458");
	'「………………ッ！」' A;
	●ト書き();
	'ぎりぎりと、金属がひしゃげる耳障りな音が' R;
	'俺たちの耳を叩く。' A;
	○名札("シーザー／Ｈ", "");
	VOICE("24459");
	'「潰、スッ…………！' R;
	'　サテラ様ノ、テキッ…………！」' A;
	●ト書き();
	'ハッチが、前面装甲が、' R;
	'軋みを上げて握り潰されていく。' A;
	○名札("志津香／Ｈ", "");
	VOICE("24460");
	'「マリアッ！　下がって、マリア！」' A;
	●ト書き();
	'叫ぶ志津香に応えるように、' R;
	'3号は後退しようとするがそれは叶わず、' R;
	'履帯は空転するだけだった。' A;
	○名札("ミリ／Ｈ", "");
	VOICE("24461");
	'「チッ、なんつー馬鹿力だ、くそっ……！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("24462");
	'「だっ、たらっ…………！」' A;
	○名札("シーザー／Ｈ", "");
	VOICE("24463");
	'「――――！？」' A;
	■枠消去();
	■イベント("マリア／突撃０９", 1, 1000);
	■効果音("戦車突進");
	●ト書き();
	'空転していた履帯が勢いを緩め、逆……' R;
	'つまり、前進する方向に激しく回転し始めた。' A;
	○名札("マリア／Ｈ", "");
	VOICE("24464");
	'「突っ込むだけよ！' R;
	'　チューリップ3号は最強なんだから！」' A;
	○名札("シーザー／Ｈ", "");
	VOICE("24465");
	'「ウ…………オ…………！」' A;
	●ト書き();
	'今度は戦車の前進を食い止めようとするが、' R;
	'ガーディアンもそこまでの力は残っていない。' A;
	○名札("マリア／Ｈ", "");
	VOICE("24466");
	'「ヒララエンジン、出力最大……！」' A;
	○名札("シーザー／Ｈ", "");
	VOICE("24467");
	'「オオ、ゥォォオオオオオオオッ……！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("24468");
	'「これで、ありったけ……！　えぇーーい！」' A;
	■イベント("マリア／突撃１０", 1, 1000);
	■枠消去();
	■音楽停止(2000);
	■効果音("爆発");
	■画面揺らし(100, 1500);
	○名札("シーザー／Ｈ", "");
	VOICE("24469");
	'「グ…………オォォォ……！」' A;
	■イベント("マリア／突撃１１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「……………………」' A;
	●ト書き();
	'周囲は、しんと静まりかえっていた。' A;
	○名札("シーザー／Ｈ", "");
	VOICE("24470");
	'「ウ……グ、オ…………」' A;
	●ト書き();
	'石人形がわずかに身じろぎすると、' R;
	'壁の破片が床に落ちて、小さく音を立てた。' A;
	■枠消去();
	■全体アウト();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

