void ＥＶ／ミ／リスの洞窟／初回()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'静まりかえった洞窟を歩く。' A;
	○名札("ミ", "＊");
	VOICE("24471");
	'「……………………」' A;
	○名札("シィル", "");
	VOICE("24472");
	'「……ランス様。何か聞こえませんか？」' A;
	●名札("ランス", "");
	'「あん？」' A;
	○名札("ミ", "＊");
	VOICE("24473");
	'「…………ぁーっ……………」' A;
	○名札("かなみ", "");
	VOICE("24474");
	'「言われてみれば……' R;
	'　何か、近づいてくる……？」' A;
	●名札("ランス", "");
	'「なんだ？　敵……」' A;
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	■立ち絵背モ(4);
	○名札("ミ", "＊");
	VOICE("24475");
	'「はーーーーーーーっ！！」' A;
	●名札("ランス", "");
	'「うおっ！？　なんだこいつ！」' A;
	○名札("ミ", "");
	VOICE("24476");
	'「私の名はロードリング！' R;
	'　ミ・ロードリング！' R;
	'　ALICE様にお仕えし、修行の日々を送る者！」' A;
	●名札("ランス", "");
	'「神官……か？」' A;
	●ト書き();
	'髪が随分と後退した、' R;
	'妙な人形を抱えた神官風の男だ。' A;
	●ト書き();
	'どこかで見た気もするが、' R;
	'こんな中途半端ハゲ、仮に会った事があっても' R;
	'覚えているわけがない。' A;
	○名札("ミ", "");
	VOICE("24477");
	'「済まぬが、道を聞いていいだろうか。' R;
	'　修行にやって来たものの、出口を見失った」' A;
	○名札("シィル", "");
	VOICE("24478");
	'「あ、いいですよ。ええと……」' A;
	○名札("ミ", "");
	VOICE("24479");
	'「むっ！」' A;
	○名札("シィル", "");
	VOICE("24480");
	'「へっ？」' A;
	○名札("ミ", "");
	VOICE("24481");
	'「『みーくんみーくん。' R;
	'　　道は作るのが聖職者のお仕事だぞ☆』」' A;
	○名札("ミ", "");
	VOICE("24482");
	'「おおおおぉぉぉおおお……！　ALICE様！' R;
	'　仰る通りでございます！' R;
	'　道など、私の駆けた後にできるもの！」' A;
	○名札("ミ", "");
	VOICE("24483");
	'「ではさらばだ！' R;
	'　いたいのいたいのとんでけーーーー！」' A;
	●名札("ランス", "");
	'「うぉっ！？」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●ト書き();
	'奴の額がきらりと光り、' R;
	'俺たちのHPが回復した。' A;
	○名札("ミ", "");
	VOICE("24484");
	'「はーーーーっ！' R;
	'　修行あるのみーーーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	○名札("シィル", "");
	VOICE("24485");
	'「今の、人形の言葉……腹話術、でしたよね」' A;
	●名札("ランス", "");
	'「うむ…………」' A;
	○名札("かなみ", "");
	VOICE("24486");
	'「え、えぇと……いい人……なのかな？」' A;
	●名札("ランス", "");
	'「変態だ」' A;
	●ト書き();
	'なんだか分からんが、回復はした。' R;
	'とりあえずはそういう事にしておこう。' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／リスの洞窟／汎用()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふぅ、結構進んだか？' R;
	'　おい、シィル。ちょっと……」' A;
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "");
	VOICE("24487");
	'「はーーーーーーーーッ！」' A;
	●名札("ランス", "");
	'「うぉっ！？　な、なんだ……！」' A;
	○名札("ミ", "");
	VOICE("24488");
	'「いたいのいたいのとんでけーーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	○名札("ミ", "");
	VOICE("24489");
	'「ではさらば！' R;
	'　うぉぉぉぉぉぉ！　ここはどこだーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'怪しい男が駆け去っていった方向から、' R;
	'モンスターと男の絶叫が二重奏で聞こえた。' A;
	●名札("ランス", "");
	'「……ま、行くか」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／悪魔回廊／初回()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'不気味……というか、' R;
	'気色悪い装飾が施された回廊を、' R;
	'さくさくと進む。' A;
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "＊");
	VOICE("24490");
	'「はーーーーーーーッ！」' A;
	○名札("かなみ", "");
	VOICE("24491");
	'「なっ、なに！？」' A;
	○名札("ミ", "");
	VOICE("24492");
	'「私の名はロードリング！' R;
	'　ミ・ロードリング！」' A;
	●名札("ランス", "");
	'「悪魔……じゃないな。一応、人間か？」' A;
	○名札("ミ", "");
	VOICE("24493");
	'「人の身で悪魔の巣窟を' R;
	'　切り開かんとする同胞か！' R;
	'　いたいのいたいのとんでけーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●名札("ランス", "");
	'「神官か？　こんな所に……」' A;
	○名札("ミ", "");
	VOICE("24494");
	'「うむ。ここは悪魔どもが山ほどいる。' R;
	'　レベル上げついでに徳も積める。' R;
	'　素晴らしい！」' A;
	●名札("ランス", "");
	'「神官のレベル上げなんぞ、' R;
	'　街の教会でヒーリングでもかけてれば' R;
	'　いいだろうに……」' A;
	○名札("ミ", "");
	VOICE("24495");
	'「そうはいかん。' R;
	'　私は急いでレベルを上げねばならんのだ」' A;
	○名札("シィル", "");
	VOICE("24496");
	'「な、何かあったんですか？」' A;
	○名札("ミ", "");
	VOICE("24497");
	'「うむ！' R;
	'　この身は悪霊に取り憑かれているゆえ、' R;
	'　それを祓う実力が必要なのだ！」' A;
	○名札("かなみ", "");
	VOICE("24498");
	'「悪霊って……そうは見えないけど……」' A;
	○名札("ミ", "");
	VOICE("24499");
	'「だが事実だ。' R;
	'　時々、何者かのねっとりした視線や、' R;
	'　不気味な息遣いを感じるのだ」' A;
	○名札("ミ", "");
	VOICE("24500");
	'「あげく、閉め切っていたはずの私室に' R;
	'　不気味な綿の塊が置かれていたり、' R;
	'　冒涜的な女の声で名前を囁かれたり……」' A;
	○名札("ミ", "");
	VOICE("24501");
	'「『そうそう……超怖いよ。ぷるぷる。' R;
	'　　みーくん、頑張ってお祓いしなきゃ』」' A;
	○名札("ミ", "");
	VOICE("24502");
	'「すわ、ALICE様！　心得ております！' R;
	'　このロードリング、いかな試練も宿命も、' R;
	'　ALICE様への赤心にて越えてみせます！」' A;
	○名札("ミ", "");
	VOICE("24503");
	'「では御免！　はーーーーーーッ！' R;
	'　修行あるのみーーーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'来た時と同じく、' R;
	'怪しい神官は唐突に去っていった。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("24504");
	'「……なんだか、神官さんも大変なんですね」' A;
	●ト書き();
	'あんな変人、悪霊だって願い下げだろうが……' R;
	'ま、どうでもいいな。' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／悪魔回廊／汎用()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「しかし、この悪魔ヅラも見飽きてきたな……' R;
	'　なんとかならんのか」' A;
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "");
	VOICE("24505");
	'「はーーーーーーーッ！！」' A;
	●名札("ランス", "");
	'「うぉっ！？」' A;
	●ト書き();
	'悪魔ヅラの壁面の陰から、' R;
	'怪しい男が現れた。' A;
	○名札("ミ", "");
	VOICE("24506");
	'「いたいのいたいのとんでけーーーーッ！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	○名札("ミ", "");
	VOICE("24507");
	'「ではさらば！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'猛烈な勢いで、男はそのまま走り去った。' A;
	○名札("ミ", "");
	VOICE("24508");
	'「人に仇なす者から掛かってこい、悪魔よ！' R;
	'　破あぁぁぁぁぁぁぁぁ！」' A;
	●名札("ランス", "");
	'「……………………」' A;
	●ト書き();
	'ま、傷は癒えた。' R;
	'さっさと行くか。' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／地上灯台／初回()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「えいほ、っと……」' A;
	●ト書き();
	'灯台の中を、えっちらおっちら進んでいく。' A;
	●名札("ランス", "");
	'「おいフェリス、ちょっと外を飛んで、' R;
	'　後どれくらいか見てこい」' A;
	■枠消去();
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("24509");
	'「……それ、さっきもやったじゃない。' R;
	'　たいして変わらないわよ」' A;
	●名札("ランス", "");
	'「ええい、つべこべ言わず……」' A;
	○名札("ミ", "＊");
	VOICE("24510");
	'「…………ぁーーっ…………」' A;
	●名札("ランス", "");
	'「……？　何か言ったか」' A;
	○名札("フェリス", "");
	VOICE("24511");
	'「は？　別に…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("突進");
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "＊");
	VOICE("24512");
	'「はーーーーーーーーーーッ！」' A;
	●名札("ランス", "");
	'「うおっ、なんだお前」' A;
	○名札("ミ", "");
	VOICE("24513");
	'「私の名はロードリング！' R;
	'　ミ・ロードリング！' R;
	'　魔の気配を察知し、滅しに参った！」' A;
	○名札("ミ", "");
	VOICE("24514");
	'「いたいのいたいのとんでけーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●ト書き();
	'怪しい男は問答無用で' R;
	'回復魔法をかけてきた。' A;
	○名札("フェリス", "");
	VOICE("24515");
	'「うっ、神官……」' A;
	○名札("ミ", "");
	VOICE("24516");
	'「む。悪魔」' A;
	●ト書き();
	'向かい合った男に、' R;
	'フェリスは慌てて鎌を握り直す。' A;
	○名札("ミ", "");
	VOICE("24517");
	'「人に仇なす魔の気配とは貴様か！」' A;
	○名札("フェリス", "");
	VOICE("24518");
	'「あ、あぅ……ち、違うわよ！' R;
	'　ただ人間に使われてるだけで……」' A;
	○名札("ミ", "");
	VOICE("24519");
	'「ならばよし！」' A;
	○名札("フェリス", "");
	VOICE("24520");
	'「……へ？」' A;
	○名札("ミ", "");
	VOICE("24521");
	'「ALICE様は常に改悛の機会をお与え下さる！' R;
	'　清く生きよ、悪魔よ！　さらば！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("突進");
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("24522");
	'「ま、まともな人だ…………じーん」' A;
	○名札("かなみ", "");
	VOICE("24523");
	'（まとも……かなぁ……？）' A;
	●名札("ランス", "");
	'「ホントに悪魔かお前」' A;
	●ト書き();
	'ともかく……妙に疲れたが、HPは回復した。' R;
	'進むとしよう。' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／地上灯台／汎用()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	●名札("ランス", "");
	'「おっ、とと。風が強い……」' A;
	●ト書き();
	'結構上がってきたはずだ。' R;
	'ちょいと覗いて…………' A;
	■枠消去();
	■立ち絵("ミ／基本", 3, true);
	■立ち絵背モ(2);
	○名札("ミ", "");
	VOICE("24524");
	'「はーーーーーーーーーーーーッッ！」' A;
	●名札("ランス", "");
	'「なっ……！　モ、モンスター！？」' A;
	●ト書き();
	'覗き込もうとした開口部から、' R;
	'いきなり奇妙な人影がポップアップしてきた。' A;
	○名札("ミ", "");
	VOICE("24525");
	'「いたいのいたいのとんでけーーーーーッ！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●名札("ランス", "");
	'「うおっ、まぶしっ」' A;
	■効果音("人間下ろす");
	■立ち絵モ(2);
	○名札("ミ", "");
	VOICE("24526");
	'「おっ、おおぉぉっ！？」' A;
	●名札("ランス", "");
	'「あっ」' A;
	●ト書き();
	'反射的に庇った腕が、人影に直撃。' R;
	'ぐらりと、背面へと身体が揺らぐ。' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("コミカル転落");
	○名札("ミ", "");
	VOICE("24527");
	'「おおおおおぉぉぉぉぉ～～～ッ！' R;
	'　これは何という試練のフルコースッ……！' R;
	'　ALICE様ーーーーーー……」' A;
	●名札("ランス", "");
	'「やっちまった……まあいいか。男だし……」' A;
	○名札("かなみ", "");
	VOICE("24528");
	'「あんた……」' A;
	○名札("シィル", "");
	VOICE("24529");
	'「か、かわいそうですよ、ランス様……」' A;
	●名札("ランス", "");
	'「…………大丈夫だろ、たぶん……」' A;
	●ト書き();
	'先を急ぐか。' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／烈火鉱山／初回()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'鉱山の中を、さくさく歩く。' A;
	●名札("ランス", "");
	'「かなみ、周辺のトラップに気をつけろよ。' R;
	'　お前のドジでまた分断でもされたら面倒だ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("24530");
	'「……あれはランスが、' R;
	'　馬鹿みたいに大声出し続けるからでしょ」' A;
	●名札("ランス", "");
	'「ご主人様が危険に陥る前に、' R;
	'　全て対処しておくのが奴隷の役目だろうが」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("24531");
	'「ど、奴隷じゃないわよ！　私は…………」' A;
	○名札("シィル", "");
	VOICE("24532");
	'「わ、わ、かなみさん、声……！」' A;
	○名札("かなみ", "");
	VOICE("24533");
	'「うっ……！」' A;
	●ト書き();
	'慌てて自分の口を塞ぐかなみ。' A;
	●名札("ランス", "");
	'「まったく、この間抜け忍め。' R;
	'　だからドジるなよと言ってるだろう」' A;
	○名札("かなみ", "");
	VOICE("24534");
	'（な、殴りたい……）' A;
	○名札("ミ", "＊");
	VOICE("24535");
	'「…………ぁーっ……」' A;
	●名札("ランス", "");
	'「あん？　だからかなみ、黙れと……」' A;
	○名札("かなみ", "");
	VOICE("24536");
	'「私、何も言ってないわよ」' A;
	●名札("ランス", "");
	'「む？　じゃあ今の声は……」' A;
	○名札("志津香", "");
	VOICE("24537");
	'「もっと遠くよ。何か…………」' A;
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "＊");
	VOICE("24538");
	'「はーーーーーーーッ！！」' A;
	●名札("ランス", "");
	'「どわっ！？」' A;
	○名札("ミ", "");
	VOICE("24539");
	'「私の名はロードリング！' R;
	'　ミ・ロードリン……' C;
	■効果音("蹴る");
	■立ち絵モ(2);
	VOICE("24540");
	'ぶぐあっ！」' A;
	●名札("ランス", "");
	'「やかましい。なんだ貴様は」' A;
	●ト書き();
	'どっからどう見ても怪しい男だ。' R;
	'どこかで見た気もするが……' R;
	'男のことなど記憶に留めることはない。' A;
	○名札("ミ", "");
	VOICE("24541");
	'「くっ……いきなり蹴りつけるとは凶暴な。' R;
	'　いたいのいたいのとんでけーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	○名札("ミ", "");
	VOICE("24542");
	'「ついでにそちらにも、' R;
	'　いたいのいたいのとんでけーーーー！！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●名札("ランス", "");
	'「ぐっ……」' A;
	●ト書き();
	'キンキンとやかましい声と共に、' R;
	'唐突なヒーリングが光を放つ。' A;
	○名札("ミ", "");
	VOICE("24543");
	'「さて御仁……！」' A;
	●名札("ランス", "");
	'「やかましい！　用がないなら失せろ！」' A;
	○名札("ミ", "");
	VOICE("24544");
	'「むっ……確かに、この身は修行中！' R;
	'　時間を無駄にしては、試練をお与えくださる' R;
	'　ALICE様への不敬となるか！」' A;
	○名札("ミ", "");
	VOICE("24545");
	'「意見もっとも！　では御免！！」' A;
	○名札("ミ", "");
	VOICE("24546");
	'「はーーーーーーーッ！！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("ミ", "");
	VOICE("24547");
	'「ぬっ！？　行き止まりか！！' R;
	'　ここは……………うおおおおぉぉぉっ！？」' A;
	■枠消去();
	■効果音("崩落");
	■画面揺らし(50, 300);
	●ト書き();
	'天井が崩落する音と共に、' R;
	'男が消えた方角は静かになった。' A;
	●名札("ランス", "");
	'「……さ、行くか。あっちは行き止まりだ」' A;
	○名札("シィル", "");
	VOICE("24548");
	'「ほ、放っておいていいのでしょうか……」' A;
	●名札("ランス", "");
	'「気にするな。ああいうのは死なない」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／烈火鉱山／汎用()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("シィル", "");
	VOICE("24549");
	'「あ。ランス様。' R;
	'　また分岐点ですよ」' A;
	●名札("ランス", "");
	'「ちっ。判断材料なんぞ無い。' R;
	'　適当に左で……」' A;
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "＊");
	VOICE("24550");
	'「はーーーーーーっ！」' A;
	●名札("ランス", "");
	'「うぉ！？」' A;
	○名札("ミ", "");
	VOICE("24551");
	'「いたいのいたいのとんでけーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●ト書き();
	'有無を言うヒマもなく' R;
	'ヒーリングをかけられた。' A;
	●名札("ランス", "");
	'「く、くそやかましい……' R;
	'　狭い所で声が反響する……」' A;
	○名札("ミ", "");
	VOICE("24552");
	'「ではさらば！' R;
	'　…………む、分かれ道！」' A;
	○名札("ミ", "");
	VOICE("24553");
	'「神の左手！　左だーーーーーー！！' C;
	R();
	■立ち絵消去(1, true);
	■効果音("崩落");
	■画面揺らし(50, 300);
	VOICE("24554");
	'　どわーーーーーーーーー！」' A;
	●名札("ランス", "");
	'「…………さ、右に行くぞ」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／迷子の森／初回()
{
	EV("", -2147483648);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「しっかし、視界の悪い……' R;
	'　こんな森、焼き払った方が' R;
	'　早いんじゃないのか……」' A;
	○名札("志津香", "");
	VOICE("24555");
	'「やったら間違いなく、こっちまで死ぬわね。' R;
	'　ランス一人でやるならおすすめよ」' A;
	●名札("ランス", "");
	'「何をほざくか。' R;
	'　俺が死んだら、まだ見ぬ世界の美女達が' R;
	'　不幸になるだろうが」' A;
	○名札("志津香", "");
	VOICE("24556");
	'「あんたが呼吸してる方がよっぽど有害よ」' A;
	●名札("ランス", "");
	'「あんだとこの……」' A;
	○名札("ミ", "＊");
	VOICE("24557");
	'「…………ぁーっ……」' A;
	●名札("ランス", "");
	'「ん？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("茂み音");
	○名札("ミ", "＊");
	VOICE("24558");
	'「はーーーーーーッ！」' A;
	●名札("ランス", "");
	'「うおぁっ！」' A;
	●ト書き();
	'突然、頭上の樹から逆さ吊りの形で' R;
	'奇妙な男が降ってきた。' A;
	●名札("ランス", "");
	'「な、なんだこいつは！」' A;
	○名札("ミ", "");
	VOICE("24559");
	'「私の名はロードリング！' R;
	'　ミ・ロードリング！' R;
	'　どうやら罠にはまったらしい！」' A;
	○名札("かなみ", "");
	VOICE("24560");
	'「あ……ホントだ。縄で吊されて……」' A;
	○名札("ミ", "");
	VOICE("24561");
	'「そこな迷える子羊よ！' R;
	'　縄を切り落としてもらえまいか！」' A;
	●名札("ランス", "");
	'「お前の方がよっぽど迷ってる気がするが……' R;
	'　こんな縄、両手でほどけば一発だろ」' A;
	○名札("ミ", "");
	VOICE("24562");
	'「ぬ……しかしそれをすると、' R;
	'　ALICE様のお姿を地面に落としてしまう……' R;
	'　それはできん！」' A;
	●名札("ランス", "");
	'「ALICEって……それか。' R;
	'　そのへんちくりんな人形か」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("ミ", "");
	VOICE("24563");
	'「かーーーーーーーッ！' R;
	'　これはALICE様のお姿そのもの！' R;
	'　宿りて託宣を授かれる、聖像なのだぞ！」' A;
	●ト書き();
	'広すぎる額を真っ赤に染めて、' R;
	'男は右に左に身体を振る。' A;
	●名札("ランス", "");
	'「どう見ても恐怖映像の素材だぞ」' A;
	○名札("ミ", "");
	VOICE("24564");
	'「愚かな！　このつぶらな瞳！' R;
	'　すらりとした、お身体のライン！' R;
	'　穢れ無き心で見れば、これは……！」' A;
	●名札("ランス", "");
	'「ホラー映画で勝手に動くやつだな」' A;
	○名札("ミ", "");
	VOICE("24565");
	'「ぐっ……一度ならず二度、三度と……！」' A;
	●名札("ランス", "");
	'「なんだ、やるか？　そんなナリで……」' A;
	○名札("ミ", "");
	VOICE("24566");
	'「なんと……なんと私は未熟なのだ！' R;
	'　迷える子羊の蒙を啓いてやれぬとは……！」' A;
	●ト書き();
	'自由になっている拳を握りしめ、' R;
	'変な男は逆さ吊りのまま器用に天を仰ぐ。' A;
	○名札("ミ", "");
	VOICE("24567");
	'「『そんなことないよ☆』」' A;
	○名札("ミ", "");
	VOICE("24568");
	'「お、おおおぉっ……ALICE様！」' A;
	○名札("ミ", "");
	VOICE("24569");
	'「『みー君は頑張ってるよ♪' R;
	'　　迷わずごーごーだよ☆』」' A;
	○名札("ミ", "");
	VOICE("24570");
	'「ははあぁぁっ……このロードリング、' R;
	'　涙で前が見えませぬ！」' A;
	●ト書き();
	'一人芝居を始めやがった……' R;
	'もう放置していくか。' A;
	○名札("ミ", "");
	VOICE("24571");
	'「となれば修行あるのみ！' R;
	'　いたいのいたいのとんでけーーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●名札("ランス", "");
	'「おっ」' A;
	●ト書き();
	'傷と疲労が癒えていく。' A;
	●名札("ランス", "");
	'「ラッキー。それじゃな」' A;
	○名札("ミ", "");
	VOICE("24572");
	'「うむ！　再び貴方たちの心に、' R;
	'　ALICE様をもたらす日まで！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("歩き去る");
	●ト書き();
	'爽やかに別れ、俺たちは歩き出した。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("24573");
	'「……って、ちょ、ちょっと、' R;
	'　ホントに放置するの？」' A;
	●名札("ランス", "");
	'「あんなモンにかける時間はない」' A;
	○名札("シィル", "");
	VOICE("24574");
	'「ランス様ぁ……」' A;
	■枠消去();
	■全体アウト();
	○名札("ミ", "");
	VOICE("24575");
	'「片手で戒めから脱せるようになればいい！' R;
	'　ふんっ、はっ、はあぁぁぁぁぁぁっ……！」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／迷子の森／汎用()
{
	EV("", -2147483648);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("茂み音");
	■立ち絵("ミ／基本", 4, true);
	○名札("ミ", "");
	VOICE("24576");
	'「はーーーーーーーーっ！」' A;
	●ト書き();
	'頭上の木の枝から、' R;
	'奇声と共に男が降ってきた。' A;
	●名札("ランス", "");
	'「おわっ……」' A;
	○名札("ミ", "");
	VOICE("24577");
	'「いたいのいたいのとんでけーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●名札("ランス", "");
	'「びっくりしたが……まあ、便利だな。' R;
	'　男なのが気に食わんが」' A;
	■枠消去();
	■立ち絵消去(4, true);
	○名札("ミ", "");
	VOICE("24578");
	'「ふんっ、ふ、はあああああぁぁっ！' R;
	'　く……手が、届かん……ふっ、はっ……！」' A;
	●ト書き();
	'先を急ぐか。' R;
	'俺たちは忙しい。' A;
	○名札("ミ", "");
	VOICE("24579");
	'「負けんぞ……はあああぁぁぁぁぁっ！' R;
	'　ALICE様ーーーーーーーーー！！」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／ハイパービル／初回()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'クソ高い遺跡を一気に登っては、' R;
	'くたびれて使い物にならん奴が出る。' R;
	'ちょっと休憩だ。' A;
	●名札("ランス", "");
	'「シィル……はいないか。あのアホめ。' R;
	'　セルさん、ヒーリングくれ」' A;
	○名札("志津香", "");
	VOICE("24580");
	'「いないわよ」' A;
	●名札("ランス", "");
	'「なに？」' A;
	○名札("志津香", "");
	VOICE("24581");
	'「休憩しだしてから、かなみさん連れて' R;
	'　向こうの隅に行ったわ」' A;
	●名札("ランス", "");
	'「なんだと？' R;
	'　…………むむ、背徳の匂い」' A;
	●ト書き();
	'まさか、真面目な神官が' R;
	'物陰に隠れてレズプレイか。' A;
	●名札("ランス", "");
	'「けしからーんけしからーん。' R;
	'　ぐふふ、ちょいと覗いて……」' A;
	■効果音("突進");
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "＊");
	VOICE("24582");
	'「はーーーーーーーーッ！」' A;
	●名札("ランス", "");
	'「どわっ！？　な、なんだ！？」' A;
	○名札("ミ", "");
	VOICE("24583");
	'「私の名はロードリング！' R;
	'　ミ・ロードリング！」' A;
	○名札("ミ", "");
	VOICE("24584");
	'「この、奇妙な要塞は一体……' R;
	'　入ってはみたが、どうなっているか' R;
	'　サッパリ分からん！　なんなのだ？」' A;
	●名札("ランス", "");
	'「でかい声だな……俺が知るか！」' A;
	○名札("ミ", "");
	VOICE("24585");
	'「ぬ、そうか。それは失礼した！' R;
	'　自ら進み、真理を得ることこそ' R;
	'　ALICE様の思し召しか！」' A;
	●名札("ランス", "");
	'「知らんというに」' A;
	○名札("ミ", "");
	VOICE("24586");
	'「うむ！　ならば邁進するのみ！' R;
	'　いたいのいたいのとんでけーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●名札("ランス", "");
	'「うおあっ！？」' A;
	●ト書き();
	'勝手にヒーリングがかけられた。' A;
	○名札("ミ", "");
	VOICE("24587");
	'「道行く人を癒すのも修行の一環。' R;
	'　ではさらば……」' A;
	○名札("セル", "");
	VOICE("24588");
	'「処置終わり……' R;
	'　すみません、勝手に…………あら？」' A;
	○名札("かなみ", "");
	VOICE("24589");
	'「あれ？　誰？」' A;
	○名札("ミ", "");
	VOICE("24590");
	'「む、そっちにもいたか！' R;
	'　とんでけーーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	○名札("セル", "");
	VOICE("24591");
	'「きゃっ！？」' A;
	○名札("かなみ", "");
	VOICE("24592");
	'「わっ！」' A;
	○名札("ミ", "");
	VOICE("24593");
	'「では改めてさらば！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("突進");
	○名札("ミ", "");
	VOICE("24594");
	'「むっ、階段は…………こっちか！' R;
	'　はーーーーーーッ！」' A;
	■枠消去();
	■効果音("鏡割れる");
	■画面揺らし(20, 300);
	●ト書き();
	'怪しい男が駆け去った方角から、' R;
	'窓がぶち破られる音がした。' A;
	○名札("セル", "");
	VOICE("24595");
	'「あの、今の方は……？」' A;
	●名札("ランス", "");
	'「知らん。' R;
	'　…………さ、行くか」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／ハイパービル／汎用()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さて、階段は、と……」' A;
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "");
	VOICE("24596");
	'「はーーーーーーーーッ！」' A;
	●名札("ランス", "");
	'「ぬっ！？」' A;
	○名札("ミ", "");
	VOICE("24597");
	'「いたいのいたいのとんでけー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●ト書き();
	'無慈悲に回復魔法が飛んでくる。' A;
	○名札("ミ", "");
	VOICE("24598");
	'「いざさらば！　はーーーーーーッ！' R;
	'　ALICE様ーーーーー！！」' A;
	■枠消去();
	■効果音("走り去る");
	■立ち絵消去(1, true);
	■効果音("コミカル転落");
	●ト書き();
	'止める間もなく、' R;
	'怪しい男は窓の向こうへと姿を消した。' A;
	●名札("ランス", "");
	'「…………進むか」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／ホッホ峡／マリア()
{
	EV("", -2147483648);
	■背景("ホッホ峡／暗", 2, 500);
	■全体イン("志津香／基本", "ヘルマン兵士／重装");
	○名札("志津香", "");
	VOICE("24599");
	'「炎の、矢！」' A;
	■枠消去();
	■フラッシュ(100, 600, 4);
	■効果音("炎魔法");
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("24600");
	'「ぐわあぁぁっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	○名札("志津香", "");
	VOICE("24601");
	'「急ぐわよ！」' A;
	○名札("マリア", "");
	VOICE("24602");
	'「ん……いくわ、　' R;
	'　やっつけちゃうんだから！」' A;
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "＊");
	VOICE("24603");
	'「はーーーーーーッ！」' A;
	○名札("志津香", "");
	VOICE("24604");
	'「新手！？　炎の矢！」' A;
	■枠消去();
	■フラッシュ(100, 600, 4);
	■効果音("炎魔法");
	■立ち絵モ(2);
	○名札("ミ", "");
	VOICE("24605");
	'「ぬっ！？　おおお、バリアッ……' R;
	'　うわちゃちゃちゃちゃ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■画面揺らし(50, 300);
	●ト書き();
	'現れた男は、火達磨になって転がった。' A;
	■枠消去();
	■立ち絵("ミ／基本", 3, true);
	○名札("ミ", "");
	VOICE("24606");
	'「…………ぬ！　危うくALICE様のお姿が' R;
	'　焼けるところであった！' R;
	'　この者たちはいかがですか、ALICE様！」' A;
	○名札("マリア", "");
	VOICE("24607");
	'「え、神官…………？」' A;
	○名札("ミ", "");
	VOICE("24608");
	'「『うーん、おっけー☆』」' A;
	○名札("ミ", "");
	VOICE("24609");
	'「おおぉ……自らの危機にも、慈悲深い……！' R;
	'　ALICE様の大慈悲心、此なり！' R;
	'　いたいのいたいのとんでけーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	○名札("マリア", "");
	VOICE("24610");
	'「わ、ヒーリング……」' A;
	○名札("ミ", "");
	VOICE("24611");
	'「では失礼する！' R;
	'　そなたらも気をつけてゆかれよ！」' A;
	○名札("マリア", "");
	VOICE("24612");
	'「あ……うん、どうも……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("ミ", "");
	VOICE("24613");
	'「はーーーーーーっ！' R;
	'　次はどちらですか、ALICE様ーーー……！」' A;
	○名札("マリア", "");
	VOICE("24614");
	'「…………なにあれ」' A;
	○名札("志津香", "");
	VOICE("24615");
	'「誤射したんだけど……' R;
	'　何か言う暇もなかったわね」' A;
	○名札("マリア", "");
	VOICE("24616");
	'「……ま、いこっか」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／ホッホ峡／ミリ()
{
	EV("", -2147483648);
	■背景("ホッホ峡／暗", 2, 500);
	■全体イン("ミリ／基本", "ヘルマン兵士／基本");
	○名札("ミリ", "");
	VOICE("24617");
	'「あらよ、っと！」' A;
	■枠消去();
	■効果音("鍔迫り斬り");
	■立ち絵モ(2);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("24618");
	'「ぐっ……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("叩きつける");
	■画面揺らし(20, 300);
	○名札("ミリ", "");
	VOICE("24619");
	'「おっと……ちょっと突出しちまったか。' R;
	'　シスターもいねーし……」' A;
	■効果音("茂み音");
	○名札("ミリ", "");
	VOICE("24620");
	'「物音……そっちか！」' A;
	■枠消去();
	■立ち絵("ミ／基本", 3, true);
	○名札("ミ", "＊");
	VOICE("24621");
	'「はーーーーーーーーーッ！！」' A;
	○名札("ミリ", "");
	VOICE("24622");
	'「んなっ……！　神官……！？」' A;
	○名札("ミ", "");
	VOICE("24623");
	'「私の名はロードリング！' R;
	'　ミ・ロードリング！' R;
	'　この者はどうですか、ALICE様！」' A;
	○名札("ミ", "");
	VOICE("24624");
	'「『おっけー☆　やっちゃえ、みー君♪』」' A;
	○名札("ミ", "");
	VOICE("24625");
	'「ははっ！' R;
	'　今すぐ楽にしてくれよう！' C;
	R();
	VOICE("24626");
	'　いたいのいたいのとんでけーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	○名札("ミリ", "");
	VOICE("24627");
	'「お、おぉ……確かに楽にはなったな……」' A;
	○名札("ミ", "");
	VOICE("24628");
	'「…………む？' R;
	'　とんでけ、とんでけーーーーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	○名札("ミリ", "");
	VOICE("24629");
	'「そんなにしてくれなくても、' R;
	'　もう全快だぜ」' A;
	○名札("ミ", "");
	VOICE("24630");
	'「ぬう……何か足りていない気がする……' R;
	'　疲労回復の薬だ！　これをどうぞ！」' A;
	○名札("ミリ", "");
	VOICE("24631");
	'「お、おお……ありがとよ」' A;
	○名札("ミ", "");
	VOICE("24632");
	'「ではさらば！　体調には気をつけられよ！' R;
	'　はーーーーーーッ！！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("ミ", "");
	VOICE("24633");
	'「次はどちらですか、ALICE様ーーーー！」' A;
	○名札("ミ", "");
	VOICE("24634");
	'「『うーん、そっちかな☆』」' A;
	○名札("ミ", "");
	VOICE("24635");
	'「おぉっ……ヘルマン軍を突っ切るのですな！' R;
	'　これぞ修行！　はーーーーーッ……！！」' A;
	○名札("ミリ", "");
	VOICE("24636");
	'「……………………」' A;
	■枠消去();
	■効果音("走り去る");
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("24637");
	'「はぁっ、はあ……' R;
	'　す、すみません、ミリさん……遅れました」' A;
	○名札("ミリ", "");
	VOICE("24638");
	'「……………………」' A;
	○名札("セル", "");
	VOICE("24639");
	'「はぁ、ふぅ……ミ、ミリさん……？」' A;
	○名札("ミリ", "");
	VOICE("24640");
	'「いや。神官にも色々いるなー、ってさ。' R;
	'　ほら、これ薬。疲れが取れるってさ」' A;
	○名札("セル", "");
	VOICE("24641");
	'「？　？' R;
	'　あ、ありがとうございます……」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／ホッホ峡／レイラ()
{
	EV("", -2147483648);
	■背景("ホッホ峡／暗", 2, 500);
	■全体イン("", "レイラ／基本");
	■効果音("鍔迫り斬り");
	■フラッシュ(100, 600, 7);
	■画面揺らし(20, 300);
	○名札("レイラ", "");
	VOICE("24642");
	'「ッ、次……！」' A;
	○名札("ミ", "＊");
	VOICE("24643");
	'「……ぁーっ……」' A;
	■枠消去();
	■立ち絵背("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("24644");
	'「……そっちか！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("空振り");
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "");
	VOICE("24645");
	'「はーーー……おぉうおぉぉぉッ！？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("転がる");
	○名札("レイラ", "");
	VOICE("24646");
	'「えっ、何……ヘルマン兵じゃない？」' A;
	■枠消去();
	■立ち絵("ミ／基本", 3, true);
	○名札("ミ", "");
	VOICE("24647");
	'「うむーーー！　私の名はロードリング！' R;
	'　ミ・ロードリング！' R;
	'　この者たちはどうですか、ALICE様！」' A;
	○名札("ミ", "");
	VOICE("24648");
	'「『うーん、おっけー☆』」' A;
	○名札("ミ", "");
	VOICE("24649");
	'「いたいのいたいのとんでけーーーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	○名札("リック", "");
	VOICE("24650");
	'「ヒーリング……' R;
	'　ありがたいですが、ここは戦場です。' R;
	'　旅の神官でしたら、危険で……」' A;
	○名札("ミ", "");
	VOICE("24651");
	'「心配御無用！' R;
	'　世はなべて、ALICE様より賜った修行の場！' R;
	'　ありがたくこそあれ、腰を引くなど！」' A;
	○名札("リック", "");
	VOICE("24652");
	'「それは……なるほど。失礼しました」' A;
	○名札("ミ", "");
	VOICE("24653");
	'「うむ！　お気持ちだけ頂いておく！' R;
	'　では武運を！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("ミ", "");
	VOICE("24654");
	'「はーーーーーーッ！' R;
	'　次はどちらですか、ALICE様ーーーー！」' A;
	○名札("ミ", "");
	VOICE("24655");
	'「『うーん、あっち☆』」' A;
	■枠消去();
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("24656");
	'「……反応に困る人ね」' A;
	○名札("リック", "");
	VOICE("24657");
	'「参りましょう」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／ホッホ峡／かなみ()
{
	EV("", -2147483648);
	■背景("ホッホ峡／暗", 2, 500);
	■効果音("走ってくる");
	■全体イン("", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("24658");
	'「……………………」' A;
	○名札("スー／Ｂ", "");
	VOICE("24659");
	'「……………………」' A;
	●ト書き();
	'二人は音もなく、光のない道を進んでゆく。' A;
	○名札("かなみ", "");
	VOICE("24660");
	'「…………っ……' R;
	'　待った。誰か……来てる……！」' A;
	○名札("スー／Ｂ", "");
	VOICE("24661");
	'「ウン。変ナ気配……背中、ちくちく」' A;
	○名札("かなみ", "");
	VOICE("24662");
	'（おかしい……速すぎるし、' R;
	'　こっちの動きを' R;
	'　正確にトレースしてくるなんて……！）' A;
	●ト書き();
	'先行する二人の耳に届く足音が、' R;
	'じわじわと大きくなっていく。' A;
	■効果音("剣を構える");
	○名札("かなみ", "");
	VOICE("24663");
	'「……ッ、誰っ！」' A;
	●ト書き();
	'その無言の圧迫に耐えかね、' R;
	'かなみは振り返りつつ、戦闘態勢を取った。' A;
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "");
	VOICE("24664");
	'「はーーーーーーーーッッ！' R;
	'　いたいのいたいのとんでけーーーーッ！」' A;
	○名札("かなみ", "");
	VOICE("24665");
	'「えっ…………」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	○名札("ミ", "");
	VOICE("24666");
	'「ではさらば！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("突進");
	○名札("かなみ", "");
	VOICE("24667");
	'「………………ええと……一体何が……」' A;
	○名札("スー／Ｂ", "");
	VOICE("24668");
	'「ケガ、全部ナオッタ。ぴんぴん」' A;
	○名札("かなみ", "");
	VOICE("24669");
	'「そう……ね。今はそれだけで充分か……' R;
	'　行きましょ」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／ホッホ峡／ランス()
{
	EV("", -2147483648);
	■背景("ホッホ峡／暗", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●ト書き();
	'月を雲が閉ざした夜のホッホ峡を、' R;
	'ひたすらに駆け抜ける。' A;
	●名札("ランス", "");
	'「どけーい、どけどけーい！' R;
	'　邪魔する者は皆殺しだーーーー！' R;
	'　主にフェリスがな！」' A;
	○名札("フェリス", "");
	VOICE("24670");
	'「あーもう、ちょっと忙しすぎ……！」' A;
	●ト書き();
	'先行させられているフェリスが、' R;
	'行く手を阻むヘルマン兵を斬り倒していく。' A;
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "＊");
	VOICE("24671");
	'「はーーーーーーッ！」' A;
	●名札("ランス", "");
	'「むっ、敵か！」' A;
	○名札("ミ", "");
	VOICE("24672");
	'「否ーー！　私の名はロードリング！' R;
	'　ミ・ロードリング！」' A;
	●ト書き();
	'突然現れた奇人は、' R;
	'馬鹿でかい声を出しながら併走してくる。' A;
	○名札("ミ", "");
	VOICE("24673");
	'「この者はいかがですか、ALICE様ーー！」' A;
	○名札("ミ", "");
	VOICE("24674");
	'「『うーーーーん……いいよー☆』」' A;
	○名札("ミ", "");
	VOICE("24675");
	'「であれば！' R;
	'　いたいのいたいのとんでけーーーーー！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	'「うっ！　何をする！？」' A;
	○名札("ミ", "");
	VOICE("24676");
	'「礼には及ばない。全てはALICE様の御託宣」' A;
	●名札("ランス", "");
	'「その……不気味な人形か？' R;
	'　そいつで回復する相手を決めてるのか」' A;
	○名札("ミ", "");
	VOICE("24677");
	'「これはALICE様！　ALICE様なのだ！' R;
	'　戦でいずれかに荷担するのは教えに無い故、' R;
	'　こうしてお伺いを立てている！」' A;
	●ト書き();
	'暇な奴だ……こなければいいだろうに。' A;
	○名札("ミ", "");
	VOICE("24678");
	'「では、さら……」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("24679");
	'「そこのそいつもリーザス軍か！　喰らえ！」' A;
	○名札("ミ", "");
	VOICE("24680");
	'「ばああぁぁっ！？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("転がる");
	●名札("ランス", "");
	'「あっ」' A;
	●ト書き();
	'併走していた怪しい神官は、' R;
	'ヘルマン兵の槍に脚を払われてコケた。' R;
	'そこに、雑兵達が群がる。' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("24681");
	'「いまだ、やれーーーー！」' A;
	○名札("ミ", "");
	VOICE("24682");
	'「おおおおぉぉぉ！　これぞ試練！' R;
	'　ALICE様ーーーーーーー！！」' A;
	■効果音("戦争音ループ");
	○名札("フェリス", "");
	VOICE("24683");
	'「……あれはほっといていいの？」' A;
	●名札("ランス", "");
	'「いいだろ。男だし時間が惜しい」' A;
	●ト書き();
	'戦いの喧噪と、' R;
	'奇声と共に時々上がる光に背を向けて、' R;
	'俺たちは先を急いだ。' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／下水道／初回()
{
	EV("", -2147483648);
	■背景("下水道", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'かびくさい道を、急いで駆け抜ける。' A;
	○名札("かなみ", "");
	VOICE("24684");
	'「…………待って！」' A;
	●ト書き();
	'急に、先導していたかなみが' R;
	'俺たちに待ったをかけた。' A;
	○名札("かなみ", "");
	VOICE("24685");
	'「人影……？」' A;
	●名札("ランス", "");
	'「ヘルマン兵か」' A;
	○名札("かなみ", "");
	VOICE("24686");
	'「嘘っ、このルートが' R;
	'　簡単にばれるはずは……」' A;
	●名札("ランス", "");
	'「現に何かいるなら仕方なかろう。' R;
	'　叩き潰して…………」' A;
	■枠消去();
	■立ち絵("ミ／基本", 1, true);
	○名札("ミ", "＊");
	VOICE("24687");
	'「はーーーーーーーッ！」' A;
	●名札("ランス", "");
	'「死ねーーーーーーっ！」' A;
	○名札("シィル", "");
	VOICE("24688");
	'「わわ、ラ、ランス様！' R;
	'　ヘルマンの人じゃないですよ！」' A;
	●名札("ランス", "");
	'「むっ」' A;
	●ト書き();
	'確かに違う。' R;
	'男だし、別に殺しても構わなかったが……' R;
	'まあいい。' A;
	○名札("ミ", "");
	VOICE("24689");
	'「私の名はロードリング！' R;
	'　ミ・ロードリング！' R;
	'　女神ALICE様の忠実なる下僕！」' A;
	●ト書き();
	'怪しい風体の神官風の男だ。' R;
	'どこかで会ったかもしれないが、' R;
	'こんな奴を覚える事は過去にも未来にも無い。' A;
	○名札("ミ", "");
	VOICE("24690");
	'「むむ！　どこかで会ったか、そこな御仁！」' A;
	●名札("ランス", "");
	'「あん？　お前みたいなやつしらん」' A;
	○名札("ミ", "");
	VOICE("24691");
	'「そうか！　では気のせいだな！' R;
	'　よくあることだ！」' A;
	●名札("ランス", "");
	'「ぐ……この、やかましい！' R;
	'　ヘルマンの阿呆どもが釣られてやって来たら' R;
	'　どうするのだ」' A;
	○名札("ミ", "");
	VOICE("24692");
	'「むむむむむ！　それは相済まぬ！' R;
	'　しかし、物事ははっきり口にしなさいと' R;
	'　ALICE様の教えがある！　それ故……」' A;
	●ト書き();
	'ダメだ。こいつには話が通じない。' A;
	○名札("ミ", "");
	VOICE("24693");
	'「というわけで、' R;
	'　私に出来ることなどこれぐらいだ！' R;
	'　いたいのいたいの…………」' A;
	●名札("ランス", "");
	'「ランスキーーーーック！」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("ミ", "");
	VOICE("24694");
	'「とんでげぐぶおおぉぉあっ！？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■画面揺らし(20, 300);
	■効果音("水から上がる");
	●名札("ランス", "");
	'「…………あっ」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●ト書き();
	'HPが回復した。' A;
	○名札("ミ", "");
	VOICE("24695");
	'「いかん、ALICE様のお姿が……' R;
	'　むぐがぼぼぼ……」' A;
	●ト書き();
	'奇妙な人形を突き上げた手だけが' R;
	'見えている状態で、男は流されていった。' A;
	○名札("シィル", "");
	VOICE("24696");
	'「えと、あの、ランス様…………」' A;
	●名札("ランス", "");
	'「……ま、過ぎたことは仕方ない。' R;
	'　先を急ぐぞ」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ミ／下水道／汎用()
{
	EV("", -2147483648);
	■背景("下水道", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'いくら歩いても、似たような光景の下水道だ。' R;
	'さっさと進みたい。' A;
	■枠消去();
	■立ち絵("ミ／基本", 3, true);
	■効果音("水から上がる");
	○名札("ミ", "");
	VOICE("24697");
	'「がばっ……！　いたいのいたいの、' R;
	'　ごぶっ、ぐばばば……どん、でげーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	■立ち絵消去(3, true);
	○名札("ミ", "");
	VOICE("24698");
	'「がぼぼ、ぶぐぶぐ……」' A;
	●ト書き();
	'水中から何か、奇怪な人影が上がってきて、' R;
	'ヒーリングをかけてそのまま沈んでいく。' A;
	○名札("シィル", "");
	VOICE("24699");
	'「ランス様……」' A;
	●名札("ランス", "");
	'「ほっとけ。' R;
	'　気にするだけ馬鹿馬鹿しくなってきた」' A;
	●ト書き();
	'先へ進もう。' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

