void ＥＶ／ミーキル／屋敷Ｈ／初回()
{
	EV("", -2147483648);
	■音楽("凄惨", 0);
	■イベント("ミーキル／屋敷Ｈ０１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「…………っ、ぅお……」' A;
	●ト書き();
	'部屋の中は、異常な熱気と臭気に満ちていた。' A;
	●ト書き();
	'あちこちに転がる、性具や薬物。' R;
	'ベッドは乱れ、カーテンは裂け、' R;
	'強盗か何かが暴れたあとにしか見えない。' A;
	○名札("ミーキル／Ｈ", "");
	VOICE("24700");
	'「………………ぅ、ぁ…………」' A;
	●ト書き();
	'その、中に。' R;
	'一人ぶんとは思えない量の汁で汚された、' R;
	'ミーキルちゃんの姿があった。' A;
	●名札("ランス／Ｈ", "");
	'「………………ミーキルちゃん？」' A;
	●ト書き();
	'小さく声を掛けてみると、' R;
	'華奢な肩がびくりと震えた。' A;
	○名札("ミーキル／Ｈ", "");
	VOICE("24701");
	'「ぁ……っ、は、ぁっ……く……' R;
	'　す、すみ、ませんっ……' R;
	'　すぐ、すぐに、じゅんび、を……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「……俺だ、ミーキルちゃん。' R;
	'　ヘルマンの馬鹿どもじゃない」' A;
	○名札("ミーキル／Ｈ", "");
	VOICE("24702");
	'「……………ぇ、あ……らんす、さん……？」' A;
	●名札("ランス／Ｈ", "");
	'「ああ、俺だ。安心しろ」' A;
	○名札("ミーキル／Ｈ", "");
	VOICE("24703");
	'「………………っ」' A;
	●ト書き();
	'ミーキルちゃんが手を握りしめる音が、' R;
	'微かに聞こえた。' A;
	○名札("ミーキル／Ｈ", "");
	VOICE("24704");
	'「すみ、ませんっ……ランスさん……' R;
	'　こんな、姿で……少し……少しだけ、' R;
	'　お待ち……いただけます、か……」' A;
	●名札("ランス／Ｈ", "");
	'「…………ああ、わかった」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("扉閉じる");
	●ト書き();
	'俺はそれ以上口を挟まず、' R;
	'閉めた扉を背にして天井を仰いだ。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

