void ＥＶ／メナド／夜這いＨ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("メナド／夜這いＨ０１", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26408");
	'（な、な、なにやってんのぉぉーーーー！？）' A;
	●ト書き();
	'背後で絡み合っていたのは、メナドと……' R;
	'いつやって来たのか、ランスだった。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26409");
	'（どどどど、どういうこと！？　は、裸！？）' A;
	○名札("メナド／Ｈ", "");
	VOICE("26410");
	'「ま、待って、って……！' R;
	'　い、いきなり、こんな、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「既にここまで剥かれておいて何を言う。' R;
	'　口ばっかりで抵抗しないではないか」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26411");
	'「そ、それは、っ……んっ、あ……っ！」' A;
	●ト書き();
	'押し殺したメナドの吐息が、' R;
	'蕩けて空気に混ざる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26412");
	'（か、か、勘弁してよ、っ……' R;
	'　後ろで、こんなっ……！）' A;
	●ト書き();
	'だが、心の声は届かない。' R;
	'見ないようにしても、耳はふさげない。' A;
	■効果音("軋む");
	●ト書き();
	'ベッドの軋む音。二人分の息遣い。' R;
	'控えめに主張してくる、粘っこい音。' A;
	■効果音("エロ３");
	○名札("かなみ／Ｈ", "");
	VOICE("26413");
	'（うわ、うわ、うわうわうわ……！）' A;
	●ト書き();
	'それらが耳に侵食してきて、' R;
	'こっちまでドキドキしてくる。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26414");
	'「だ、っ……！　ダメだよ、ランス……！' R;
	'　かなみちゃん、寝てるんだよ、っ……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26415");
	'（そうだ！　拒んで！　拒んで、メナド！' R;
	'　気をしっかり持つのよ！）' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、気にするな。' R;
	'　そしたらたっぷり見せつけてやればいい」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26416");
	'「は、恥ずかしいって、そんな……' R;
	'　んっ、あ……っ……」' A;
	●ト書き();
	'甘く咎めるような言葉の端に、喘ぎが混ざる。' A;
	■効果音("エロ１");
	○名札("メナド／Ｈ", "");
	VOICE("26417");
	'「んッ、あ、ふああぁっ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26418");
	'「っ！？」' A;
	●ト書き();
	'出し抜けに、メナドの声が高くなった。' R;
	'私の肩までビクリと震えたけど……' R;
	'とりあえず、気づかれはしなかった。' A;
	●名札("ランス／Ｈ", "");
	'「ここがいいのか？' R;
	'　とろとろと、何か溢れてきたぞ」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26419");
	'「あっ、あっ、ランス、っ……' R;
	'　だ、だって、触る、から……' R;
	'　ランスが、触る、からぁっ……！」' A;
	■効果音("エロ２");
	●ト書き();
	'にちゃにちゃと、音が立つ。' R;
	'鍛えた聴力を、これほど呪いたい時はない。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、そうか。俺様のテクでメロメロか。' R;
	'　よーし、ではずぶーっとくれてやろう」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26420");
	'（あ、あわわわわ……し、しちゃうの……！' R;
	'　わ、私、ここで、寝てるのにっ……！）' A;
	■効果音("エロ３");
	○名札("メナド／Ｈ", "");
	VOICE("26421");
	'「ひぁ、っ……ち、違うよ、っ……' R;
	'　ランスの、ランスの、手だから……」' A;
	■イベント("メナド／夜這いＨ０２", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ずっ……ぶにゅぐぐぐぐっ……！' A;
	○名札("メナド／Ｈ", "");
	VOICE("26422");
	'「あっ……あ、ふあああぁぁぁぁっ……！」' A;
	●ト書き();
	'高く細く、引き絞るような声が、' R;
	'粘膜を貫く音と絡み合った。' A;
	■効果音("エロ２");
	○名札("かなみ／Ｈ", "");
	VOICE("26423");
	'（う、うわーーーーー！' R;
	'　入れた！　絶対今、入っちゃってる……！）' A;
	●ト書き();
	'ほとんど反射的に、' R;
	'同じ目に遭った記憶が湧き上がってくる。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26424");
	'「んっ、あ、ふぁっ…………」' A;
	●名札("ランス／Ｈ", "");
	'「んー、デリシャス。' R;
	'　きつきつだが、ほんのり柔らかい。' R;
	'　良い反応だぞ、メナド」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26425");
	'「はぁっ、ふぅ、んっ……' R;
	'　ほん、と……？　嬉しいな……」' A;
	●名札("ランス／Ｈ", "");
	'「おう、ホントだホント。' R;
	'　他の大抵の女より具合良いぞ」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26426");
	'「ランスが、いっぱいしたから、だよっ……' R;
	'　ふ、ぅっ……でも……よかった」' A;
	■イベント("メナド／夜這いＨ０１", 1, 1000);
	■効果音("エロ１");
	○名札("かなみ／Ｈ", "");
	VOICE("26427");
	'（あーもう、騙されてるってーー！' R;
	'　他の女と比べられてんのよ！　怒れ！）' A;
	●ト書き();
	'心で叫べど、隣でされるがままの友達には' R;
	'何ひとつ届かない。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26428");
	'「あっ……あっ、あっ……！」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'一定の調子で、ベッドが揺れる。' R;
	'メナドの声がそれに同期して、' R;
	'切なげになっていく。' A;
	■イベント("メナド／夜這いＨ０２", 1, 1000);
	○名札("メナド／Ｈ", "");
	VOICE("26429");
	'「あぅ、あっ、ひぐ、っ……！' R;
	'　んんっ、あっ、ふああぁぁっ……！」' A;
	●ト書き();
	'じゅぐじゅぐと、水音が大きくなってくる。' R;
	'徐々にメナドの声も' R;
	'周囲を憚らないボリュームになってきた。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、声が大きいぞメナド。' R;
	'　かなみが起きるかもしれんがいいのか？」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26430");
	'「あ、っ……！　だ、ダメ、だめ、だって……' R;
	'　んんぅっ！　あっ、や、ああぁんんんっ！」' A;
	●ト書き();
	'メナドが口を閉じようとした瞬間、' R;
	'動きの音が急に激しくなった。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26431");
	'「んぅっ、は、んっ、ああぁぁっ！' R;
	'　待っ、ランス、ッ、んっ、あッ！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふ、どーしたどーしたー。' R;
	'　しっかり我慢しないと' R;
	'　かなみに聞こえちゃうぞー」' A;
	●ト書き();
	'面白がるような、下卑た声で' R;
	'ランスがメナドを嬲る。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26432");
	'「や、やだ、っ……軽蔑、されちゃうよっ、' R;
	'　こんな、っ…………！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、きゅーっと締まったぞ。' R;
	'　想像したか？　声を抑えろ、ほれ」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26433");
	'「あ、あんっ、あ、む、りっ……！' R;
	'　無理、だから、ぁっ……ね、ランスっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ん？」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26434");
	'「ふ、さいで、っ……ボクの、口っ……' R;
	'　ねぇ、キス、っ……してぇ、っ……」' A;
	■イベント("メナド／夜這いＨ０３", 1, 1000);
	■効果音("エロ２");
	○名札("メナド／Ｈ", "");
	VOICE("26435");
	'「ん、ッ……！　んんっ、ちゅく、ちゅ……」' A;
	●ト書き();
	'メナドの声が、突然くぐもる。' R;
	'何かを貪るように、水音が立って……' A;
	■イベント("メナド／夜這いＨ０４", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26436");
	'（……って、き、きす、してるの……！？' R;
	'　あ、ああわわわ……！）' A;
	●ト書き();
	'二人の下半身はもっと過激に絡み合ってるの' R;
	'だけれど、まるで恋人のような口づけが、' R;
	'特別な意味を持ってるのかと錯覚させる。' A;
	■イベント("メナド／夜這いＨ０３", 1, 1000);
	■効果音("エロ３ループ");
	○名札("メナド／Ｈ", "");
	VOICE("26437");
	'「ラン、スぅ、っ……ん、ちゅ……んんっ……' R;
	'　だい、すき、っ……んっ……ちゅるっ……」' A;
	●ト書き();
	'メナドは一心に、幾度も唇を交わして、' R;
	'その合間に色めいた声を漏らす。' A;
	●ト書き();
	'きっと、私が見た事もないような、' R;
	'とろっとろの表情に違いない。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26438");
	'「んむ、じゅる、んっ、ちゅく、ん……' R;
	'　はぷ、んんっ……！」' A;
	●ト書き();
	'身体の上下から、ちゅくちゅくと音が立つ。' R;
	'メナドは幾度か口を離しては、息をついて、' R;
	'またキスを繰り返していた。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26439");
	'「ん、ぷあ……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「こっちがぐじゅぐじゅ濡れてきたぞ。' R;
	'　キスがそんなに気持ちいいか」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26440");
	'「ん、だって、っ……ランス、' R;
	'　キスまで、えっち、なんだもん、っ……」' A;
	●ト書き();
	'ぎしぎしと鳴り続けていた音が、' R;
	'また調子を強めていく。' A;
	●名札("ランス／Ｈ", "");
	'「では、そろそろいいな！' R;
	'　とーっ、スピードアーップ！」' A;
	■イベント("メナド／夜這いＨ０５", 1, 1000);
	■効果音("エロ１ループ");
	○名札("メナド／Ｈ", "");
	VOICE("26441");
	'「んぁっ、ひぅ、あっ、あああぁぁっ……！」' A;
	●ト書き();
	'重く濁った水音と共に、' R;
	'二人の身体が荒々しく前後する音がする。' A;
	●ト書き();
	'静かにするという話はどこへやら、' R;
	'ランスは加減抜きでアレを抽送し、' R;
	'メナドも声を抑えきれずに身悶える。' A;
	■イベント("メナド／夜這いＨ０６", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26442");
	'（っていうか……は、激しすぎるでしょ！' R;
	'　あんなの、メナドも……）' A;
	●ト書き();
	'相当な痛みに襲われているに決まっている。' R;
	'いくらなんでも……' A;
	■イベント("メナド／夜這いＨ０５", 1, 1000);
	○名札("メナド／Ｈ", "");
	VOICE("26443");
	'「んぅっ……！あっ、か、はぁぁっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がははははは！　グーッド！' R;
	'　ぬるぬるうはうはだ！」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26444");
	'「あッ……んっ、あ、す、ごい、っ……！' R;
	'　いっぱいで、ッ……んっ、あああぁぁっ！」' A;
	●ト書き();
	'強引に、ランスがソレを抽送させる音が、' R;
	'抑えようもなく部屋に響く。' A;
	●ト書き();
	'身体ごとぶつけるような前後運動からは、' R;
	'メナドの身体を気遣っている様子は、' R;
	'到底感じられない。' A;
	●名札("ランス／Ｈ", "");
	'「弱いのはこの辺だったかなー？' R;
	'　うりうり、っと！」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26445");
	'「あんっ、あっ、はああぁっ……！' R;
	'　そこ、そこいじめ、ないでっ……！' R;
	'　き、気持ちよく、なっちゃうよぉっ……！」' A;
	■イベント("メナド／夜這いＨ０６", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26446");
	'（う、うそっ……き、気持ち、いいの……？' R;
	'　あんなのが、まさか……）' A;
	●ト書き();
	'だが、メナドの声はどこまでも甘い。' R;
	'想像しづらいけれど……ランスの行為に、' R;
	'快感を得ていることは、否定できそうにない。' A;
	●ト書き();
	'ほとんど暴力としか感じなかった' R;
	'自分の記憶と照らし合わせて、' R;
	'私は愕然とした思いに囚われた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26447");
	'（メ、メナドって……そ、そっちも、' R;
	'　結構すごい、のかしら……' R;
	'　あ、あんなめちゃくちゃにされて……）' A;
	●ト書き();
	'思わず、視線をちらりと動かして背後を見る。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26448");
	'「…………っ、ん……」' A;
	●ト書き();
	'知らず、こくりと喉が鳴った。' A;
	●ト書き();
	'ランスの凶悪なソレが、素裸の親友の、' R;
	'大事な所に盛大に出入りしている。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26449");
	'「はん、あ、んんッ……！' R;
	'　あっ、あ、ぁぁっ！' R;
	'　頭、ビリビリくる、よぉっ……！」' A;
	●ト書き();
	'それを胎内に収める度に、' R;
	'幸せそうに身震いするメナド。' A;
	●ト書き();
	'その声は甘ったるく上擦り、' R;
	'褐色の肌は真っ赤に上気し、' R;
	'とろんとした瞳で愛おしげに男を見る。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26450");
	'（メナド……メナドが、あんな……）' A;
	■効果音("エロ３");
	●ト書き();
	'くちゅり……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26451");
	'「う、っ……！」' A;
	●ト書き();
	'何気なく、毛布の下で軽く股を擦り合わせると' R;
	'小さく……湿った音が、鳴った。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26452");
	'「――――――ッ！？」' A;
	●ト書き();
	'背筋に、ぶわっと冷や汗が出た。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26453");
	'（まさか、聞かれ――――）' A;
	■効果音("エロ２ループ");
	○名札("メナド／Ｈ", "");
	VOICE("26454");
	'「んんっ、く、あ、あ、は、いってくる……！' R;
	'　ランスのが、奥、までぇっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐひょひょひょ！　この辺が行き止まりか？' R;
	'　つっつくとびくーっと締まるぞ！」' A;
	●ト書き();
	'客観的には、ほんの小さな音だったらしい。' R;
	'盛り上がった二人は私に注意を払うでもなく、' R;
	'セックスに没頭していた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26455");
	'（ほ……よ、よかった…………）' A;
	●ト書き();
	'微かに安堵の溜息をついた。' R;
	'けれどなぜだか落ち着かなくて、' R;
	'私は少しだけ、もぞもぞと身じろぎした。' A;
	■効果音("エロ１");
	●ト書き();
	'にちゅ……' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26456");
	'「…………ッ……！」' A;
	●ト書き();
	'ぬめった下腹部……そこの感触が、' R;
	'私を再び襲った。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26457");
	'（う、うそ、っ……やだ、な、なんで……！）' A;
	●ト書き();
	'手が、勝手に下へ降りていく。' R;
	'震える指先が、その場所に水分を感じ取った。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26458");
	'（わ、わた、し……そんな、こ、こんな……' R;
	'　と、友達のを見て、欲情とか、したり……' R;
	'　なんて……っ）' A;
	■効果音("エロ２");
	●ト書き();
	'理性の許可もなく潤む入口を、' R;
	'二本の指が小さく、秘やかにこねる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26459");
	'「っ……………ふ、ぁ……っ……！」' A;
	●ト書き();
	'全身の感覚が、鋭敏になっていく。' R;
	'気配を全力で殺しながら、' R;
	'快楽を探り当てようと、指が潜っていく。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26460");
	'（す、少し……少し、だけ……' R;
	'　ちょっと、むずむずした、だけ……）' A;
	●ト書き();
	'心ではそう考えながらも、指が止まらない。' R;
	'頭が勝手に、淫猥な記憶を探ろうとして……' A;
	■枠消去();
	■画面揺らし(20, 300);
	●名札("ランス／Ｈ", "");
	'「がはははははははははは！！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26461");
	'「――――――！！」' A;
	●ト書き();
	'いやらしい思考の渦の中に沈み込もうと' R;
	'していた意識が、馬鹿笑いで吹き消された。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26462");
	'（な、何してたの、わ、私っ……！）' A;
	●ト書き();
	'同時に、指も引っ込む。' A;
	■イベント("メナド／夜這いＨ０７", 1, 1000);
	■効果音("エロ１ループ");
	●名札("ランス／Ｈ", "");
	'「おっ、おっ、おっ……いいぞ、メナド……！' R;
	'　ずばーっとイキそうだ！」' A;
	●ト書き();
	'正気に戻ってみると、' R;
	'事はいよいよ盛り上がっていた。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26463");
	'「あ、あ、あ……っ……！' R;
	'　ランス、ランス、ッ……！' R;
	'　ボ、クも……っ、もう、っ……もう……！」' A;
	●ト書き();
	'切羽詰まった声で、メナドは' R;
	'ランスの名前を呼んで高く鳴く。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26464");
	'「で、出るの、ランス……っ……！' R;
	'　いっぱい、ボクで、イッちゃう、のっ……」' A;
	●名札("ランス／Ｈ", "");
	'「おう、ずがーんと中出しだ！' R;
	'　たーーっぷりくれてやる！」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26465");
	'「あ、んッ……！　うん、うん、ランス、ッ！' R;
	'　たくさん、気持ちよく、なって、っ……！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26466");
	'（って、ば、ばかーーーーー！！）' A;
	●ト書き();
	'膣外射精などという良識は知らぬとばかりに、' R;
	'ヒートアップした二人は、' R;
	'声も動きも大きくなっていく。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26467");
	'「んっ、あ、はっ……！　ランス……っ、' R;
	'　ぼ、くも、いく、いっちゃう、よぉっ……」' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは、' R;
	'　いいぞ、いつでもイけ！」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26468");
	'「んッ……あ、はっ……ちゅー、してぇっ……' R;
	'　おね、がい、っ……！」' A;
	●ト書き();
	'身体ごとぶつけるようなピストンを受けつつ、' R;
	'必死に顎を上げて、メナドが唇を泳がせる。' A;
	●名札("ランス／Ｈ", "");
	'「ん、まあいいぞ……っ、ぉぉっ！' R;
	'　出すぞ出すぞ出すぞーーーーーーーッ！」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26469");
	'「あッ！　ん、ふぁぅっ、あんっ……！' R;
	'　ランス、あ、らん、すッ……！」' A;
	■射精("メナド／夜這いＨ０８");
	■効果音("射精");
	○名札("メナド／Ｈ", "");
	VOICE("26470");
	'「んんんんーーーーーーーっ！！' R;
	'　ん、むぐふぅっ、はむっ……んんッ……！」' A;
	●ト書き();
	'どぐびゅぶぶぶっ！　びゅぐっ、どぷぶぅっ！' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26471");
	'「～～～～～～～～っ……！」' A;
	●ト書き();
	'ランスの唇に塞がれたまま、' R;
	'メナドは大きくくぐもった叫びを上げる。' A;
	○名札("メナド／Ｈ", "");
	VOICE("26472");
	'「んんっ、ふぅっ……く、あふぁっ……！' R;
	'　りゃん、ふ、っ……んんんーーーッ！」' A;
	●ト書き();
	'吐精され蹂躙される粘膜の音、' R;
	'唇の奥で蠢く舌の音、' R;
	'熱のこもったふたつの息遣い。' A;
	●ト書き();
	'淫靡な多重奏が、' R;
	'私の心臓の音までうるさくさせた。' A;
	■イベント("メナド／夜這いＨ０９", 1, 1000);
	○名札("メナド／Ｈ", "");
	VOICE("26473");
	'「ふ、あ…………」' A;
	●ト書き();
	'にちゅ、と粘ついた音が、殊更に大きく響く。' R;
	'上からした音なのか、下からした音なのかは、' R;
	'よく分からなかった。' A;
	●名札("ランス", "");
	'「ふーい……んんん、グッド。すっきりだ」' A;
	○名札("メナド／Ｈ", "");
	VOICE("26474");
	'「はぁっ、はぁっ……ん、あ…………' R;
	'　いっぱいでたね……溢れてきそう……んっ」' A;
	●ト書き();
	'快楽と愛情がない交ぜになった声が、' R;
	'うっとりとこぼれた。' A;
	■イベント("メナド／夜這いＨ１０", 1, 1000);
	○名札("かなみ／Ｈ", "");
	VOICE("26475");
	'（うううう……ひ、ひどい場面に' R;
	'　出くわしてしまった……）' A;
	●ト書き();
	'指一本触れられてはいないが、' R;
	'疲労が溜まっていたはずの身体は、' R;
	'すっかり眠気を追い出してしまっていた。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26476");
	'（眠れるかな……ああう、しんどい……）' A;
	●ト書き();
	'意識は冴え、身体は悶々と火照り、' R;
	'渇いた喉がやけに気になる。' R;
	'……断じて、羨ましくはないのだけど。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26477");
	'（はー……落ち着いて……' R;
	'　ハニーが一匹、ハニーが二匹……' R;
	'　早く寝よ…………）' A;
	●名札("ランス", "");
	'「ぐっふっふ！' R;
	'　さあて、二回戦行くぞーーーー！」' A;
	■効果音("エロ２");
	○名札("メナド／Ｈ", "");
	VOICE("26478");
	'「あっ、あっ……ランス、っ……' R;
	'　な、なかで、また、んっ……硬、っ……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26479");
	'（って…………またするのーーーーー！？）' A;
	○名札("メナド／Ｈ", "");
	VOICE("26480");
	'「ランス……ねぇ、また、キスして……' R;
	'　それなら、いいよ……」' A;
	●名札("ランス", "");
	'「メナドは甘えん坊だな。くくく」' A;
	■イベント("メナド／夜這いＨ０４", 1, 1000);
	○名札("メナド／Ｈ", "");
	VOICE("26481");
	'「んんっ……」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26482");
	'（って、こらーーー！　こらーーーー！' R;
	'　メナドーーー！　受け入れるなぁぁぁー！）' A;
	■効果音("エロ３ループ");
	●ト書き();
	'再び、くちゃくちゃと粘膜を掻き回す音が' R;
	'ステレオで聞こえてくる。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("26483");
	'「う、ううううぅぅ……も、もう、いや……」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'押し殺した声で呟いて、目を閉じる。' A;
	●ト書き();
	'それでも、悶えるような声と、音は、' R;
	'夜が更け、空が白むまで消える事はなかった。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■ループ効果音停止(2000);
	■音楽停止(2000);
	■シーン終了(1300);
}

