void ＥＶ／ユラン／敗北／初回()
{
	EV("", -2147483648);
	■イベント("ユラン／敗北０１", 1, 1000);
	○名札("ミネバ／Ｈ", "");
	VOICE("24705");
	'「――――まったく。' R;
	'　せっかくこっちが手ぇ抜いてるんだ。' R;
	'　もう少し粘ってくれりゃいいのにねぇ」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'血の臭いの混じった風に鼻を鳴らすと、' R;
	'ミネバは斧を担いで、' R;
	'その屠殺場にも似た場所を後にした。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／ユラン／敗北／二回目()
{
	EV("", -2147483648);
	■イベント("ユラン／敗北０１", 1, 1000);
	●ト書き();
	'その先にあったのは、十字架にはりつけられた' R;
	'一人の女戦士の姿だった。' A;
	●名札("ランス／Ｈ", "");
	'「……って、ユラン、か……？」' A;
	●ト書き();
	'リーザスコロシアムの、チャンピオン……' R;
	'ユラン・ミラージュだ。間違いない。' A;
	○名札("ユラン／Ｈ", "");
	VOICE("24706");
	'「………………ぅ、ぁ…………」' A;
	●ト書き();
	'微かに胸が動いている……息はあるか。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("24707");
	'「都市守備隊も…………ひどい……」' A;
	●ト書き();
	'周りでくたばってるのも見た気がするが……' R;
	'まあ、それはどうでもいい。' A;
	○名札("ミネバ／Ｈ", "");
	VOICE("24708");
	'「おや、なぁんだ。知り合いかい？」' A;
	●名札("ランス／Ｈ", "");
	'「……てめぇ、ババア。' R;
	'　俺の女に手を出すとは……楽に死ねんぞ」' A;
	○名札("ミネバ／Ｈ", "");
	VOICE("24709");
	'「義勇兵とかいう負け犬どもが、' R;
	'　ワンワンうるさかったんでね。' R;
	'　ちょいと見せしめにしてやってたのさ」' A;
	○名札("ミネバ／Ｈ", "");
	VOICE("24710");
	'「けど……それなら、' R;
	'　もうちょっと念入りにいたぶってやれば' R;
	'　よかったかねぇ？」' A;
	●名札("ランス／Ｈ", "");
	'「この、クソババアが……」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

