void ＥＶ／ランス／進軍／初回()
{
	EV("", -2147483648);
	■音楽("ダンジョン／レッド", 0);
	■イベント("ランス／進軍０１", 1, 1000);
	●ト書き();
	'ずらりと並ぶ、解放軍の兵たち。' R;
	'その先頭を切って、マリアの新兵器が進む。' A;
	○名札("ヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24711");
	'「た、隊長！　あれはいったい……！？' R;
	'　まるで鋼の暴れうしのような……？」' A;
	○名札("ヘルマン士官Ａ", "＊＊／Ｈ");
	VOICE("24712");
	'「……モンスター……でもないのか……！？」' A;
	●名札("ランス／Ｈ", "");
	'「くくく……驚いてる驚いてる」' A;
	○名札("マリア／Ｈ", "");
	VOICE("24713");
	'「うふふ……これがチューリップ3号！' R;
	'　攻防に完璧な移動型要塞……' R;
	'　戦う車、戦車よ！」' A;
	●ト書き();
	'息巻くマリアはその戦車の中に入っている。' R;
	'そこで操作して動かしているらしい。' A;
	○名札("マリア／Ｈ", "");
	VOICE("24714");
	'「ヒララ合金製の装甲、' R;
	'　大量の鉱石から生み出されるエネルギー……' R;
	'　既存兵器は皆、これにひれ伏すんだから！」' A;
	●名札("ランス／Ｈ", "");
	'「おいマリア。ごたくはいい。' R;
	'　射程に入ったら…………」' A;
	○名札("マリア／Ｈ", "");
	VOICE("24715");
	'「あ、うん。……ふふ、そろそろね」' A;
	●ト書き();
	'マッドな含み笑いが、戦車から漏れてきた。' A;
	○名札("ヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24716");
	'「しょ……小隊長、どう……しましょう？' R;
	'　地響きからして、かなりの重量物かと……」' A;
	○名札("ヘルマン士官Ａ", "＊＊／Ｈ");
	VOICE("24717");
	'「く……張りぼてに決まっているだろう！' R;
	'　あんなものが普通に動くか！　突撃だ！」' A;
	●ト書き();
	'吐き捨て、小隊長は自ら剣を抜く。' A;
	○名札("ヘルマン士官Ａ", "＊＊／Ｈ");
	VOICE("24718");
	'「リーザスの敗残兵どもに、' R;
	'　ヘルマン軍の強さを見せてやれ！　続け！」' A;
	○名札("ヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24719");
	'「う、うおおおおおおおお……！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("爆発（大）");
	■画面揺らし(100, 1000);
	○名札("ヘルマン士官Ａ", "＊＊／Ｈ");
	VOICE("24720");
	'「ぐ、ぐわあああああぁぁぁぁぁーーーー！」' A;
	●ト書き();
	'轟然一発、主砲から発射された弾丸が、' R;
	'とんでもなく離れた敵陣を一撃で粉砕した。' A;
	■枠消去();
	■イベント終了(1, 1300);
	●名札("ランス／Ｈ", "");
	'「くっ、くっくくくく…………」' A;
	■枠消去();
	■イベント("ランス／進軍０２", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「がーーーーーーはははははははははは！！' R;
	'　やるではないか！' R;
	'　これはもう、世界は俺様のものだな！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("24721");
	'「あ、あのね……！' R;
	'　これはリーザスを奪回する戦いなのよ」' A;
	●名札("ランス／Ｈ", "");
	'「細かいことは気にするな！' R;
	'　マリア、撃て撃てぇーーい！」' A;
	○名札("マリア／Ｈ", "");
	VOICE("24722");
	'「各機関、オールグリーン。' R;
	'　んー、素敵！　やっちゃえ3号！」' A;
	■枠消去();
	■効果音("爆発（大）");
	■画面揺らし(50, 1000);
	●ト書き();
	'更に主砲が火を吹いて、' R;
	'ヘルマン兵の一団が吹き飛んだ。' A;
	○名札("ヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24723");
	'「ぐっ、ぐはっ……！' R;
	'　な、なんだ、あれは、ッ……！？」' A;
	■イベント("ランス／進軍０３", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「がははははははははははは！' R;
	'　あとは蹂躙するのみ！　突撃じゃーーー！」' A;
	●ト書き();
	'混乱し、慌てふためくヘルマン軍に、' R;
	'解放軍は俺の号令の元に一丸となって' R;
	'戦場に飛び出した。' A;
	●名札("ランス／Ｈ", "");
	'「おっ、突出してるアホどもがひとつ……' R;
	'　まずはそこから血祭りだーーー！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ランス／進軍／二回目()
{
	EV("", -2147483648);
	■イベント("ランス／進軍０４", 1, 1000);
	■音楽("ダンジョン／レッド", 0);
	■効果音("爆発");
	■画面揺らし(50, 1500);
	●ト書き();
	'ヘルマン軍の先陣が、戦車の砲撃によって' R;
	'ゴミのように吹き飛んだ。' A;
	○名札("ヘルマン兵士Ａ", "＊／Ｈ");
	VOICE("24724");
	'「なっ……リーザス軍！？' R;
	'　て、敵襲！　敵襲ーーーー！」' A;
	●名札("ランス", "");
	'「よーし、今だ突撃しろ！」' A;
	■効果音("喊声");
	●ト書き();
	'俺の眼下で、一斉に鬨の声が上がる。' A;
	■ループ効果音("効果音／戦争音ループ", 0);
	●ト書き();
	'ろくに陣形を作ることもできない敵中を、' R;
	'解放軍の突撃が斬り破っていく。' A;
	○名札("ロバート", "＊");
	VOICE("24725");
	'「なぁにぃぃぃ！？' R;
	'　な、なんだって奴らが……！' R;
	'　応戦だ！　応戦しろ！」' A;
	●ト書き();
	'誰かががなりたてる声が' R;
	'混乱したヘルマン兵を強引に動かし始めるが、' R;
	'遅きに失しているのは誰の目からも明白だ。' A;
	■イベント("ランス／進軍０５", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「…………どうやら、ビンゴだな。' R;
	'　やつら、慌てふためいておるわ」' A;
	●ト書き();
	'高台から見物する俺からも、' R;
	'一方的にヘルマン兵たちがやられている姿が' R;
	'見てとれる。' A;
	○名札("シィル／Ｈ", "");
	VOICE("24726");
	'「ランス様、それは？」' A;
	●名札("ランス／Ｈ", "");
	'「マリアの試作品だ。主砲の狙いをつける為に' R;
	'　作った双眼鏡みたいなものらしい」' A;
	■効果音("爆発");
	■画面揺らし(50, 1500);
	●ト書き();
	'喊声と、悲鳴とに、無慈悲な砲撃が混じる。' A;
	●ト書き();
	'時折、懸命に立て直そうとする声が、' R;
	'それに割り込もうと躍起になっているが……' A;
	●名札("ランス／Ｈ", "");
	'「くっ、くくくく……………」' A;
	■イベント("ランス／進軍０６", 1, 1000);
	■ループ効果音停止(2000);
	●名札("ランス／Ｈ", "");
	'「がーーーーーーーーははははははは！！' R;
	'　無駄だ無駄だ！' R;
	'　まとめてこの土地の養分になるが良いわ！」' A;
	●ト書き();
	'天才すぎる俺様の眼下で、' R;
	'熾烈な夜戦はその規模を瞬く間に' R;
	'拡大させていった。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

