void ＥＶ／リア／祈る()
{
	EV("", -2147483648);
	■イベント("リア／祈る０１", 1, 1000);
	○名札("リア／Ｈ", "");
	VOICE("24728");
	'「ダーリン…………お願い……」' A;
	●ト書き();
	'頭に浮かんだ力強い笑顔を' R;
	'強く心に焼き付けるために、目を伏せる。' A;
	■イベント("リア／祈る０２", 1, 1000);
	●ト書き();
	'それだけで……少しばかり、先の不安や焦りが' R;
	'胸の高鳴りに紛れてくれるような気がした。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
}

void ＥＶ／リア／拷問Ｈ／初回()
{
	EV("", -2147483648);
	■音楽("凄惨", 0);
	■イベント("リア／拷問Ｈ０１", 1, 1000);
	○名札("リア／Ｈ", "");
	VOICE("24729");
	'「っ、あ、ああ……！」' A;
	●ト書き();
	'拷問を受けるリアの姿があった。' A;
	●ト書き();
	'両手で鎖で縛られ、' R;
	'三角木馬に乗せられ、' R;
	'秘裂の一点だけが痛みに苛まれていた。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24730");
	'「ふふふふ、あまり声は漏らしませんのね、' R;
	'　それでこそ、一国の王女……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24731");
	'「では、これなら如何かしら？」' A;
	●ト書き();
	'鎖の音と共に、' R;
	'リアの戒めが緩まり、体が沈む。' A;
	○名札("リア／Ｈ", "");
	VOICE("24732");
	'「あっ……あ、あ、ああ……ッ！' R;
	'　や、やめ……引き上げ、て……あア……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24733");
	'「クスクス、みっともない格好ねえ。' R;
	'　じゃあ、引き上げてあげるわ」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24734");
	'「あらっ、間違えた」' A;
	●ト書き();
	'そう言いながら、サヤは更に戒めを緩めた。' R;
	'リアの体重が三角木馬の上にかかる。' A;
	■枠消去();
	■イベント("リア／拷問Ｈ０２", 1, 1000);
	○名札("リア／Ｈ", "");
	VOICE("24735");
	'「あ゛っ、がぁっ！' R;
	'　ああっ、あ゛あ゛ぁぁぁあああ！」' A;
	●ト書き();
	'今まで経験したこともないような激痛に、' R;
	'喉の奥から振り絞るような悲鳴を上げた。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24736");
	'「あっはははは！　醜い悲鳴！' R;
	'　普段は女王然としていても、' R;
	'　中身はただの少女ねぇ！」' A;
	●ト書き();
	'すぐ近くで、同じように' R;
	'三角木馬に固定されたマリスは、' R;
	'リアの悲鳴を聞き、辛そうに顔を伏せた。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24737");
	'「ふふ、マリスさん、貴女の方を' R;
	'　放っておいてゴメンなさい。' R;
	'　だって、貴女反応が薄いし――」' A;
	■効果音("骨折れる");
	●ト書き();
	'サヤはリアの足に手を添え、' R;
	'軽く体重をかけた。' A;
	○名札("リア／Ｈ", "");
	VOICE("24738");
	'「あっ、あがっ、ああああ゛あ゛あっ！」' A;
	○名札("マリス／Ｈ", "");
	VOICE("24739");
	'「くっ……！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24740");
	'「ふふ、リア様を責めている方が、' R;
	'　貴女の反応もあって楽しめるのよ」' A;
	○名札("マリス／Ｈ", "");
	VOICE("24741");
	'「……貴女はリーザスの貴族でしょう、' R;
	'　どうして、こんな」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24742");
	'「どうして？」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24743");
	'「貴女達のせいで' R;
	'　我がフライディ家は没落させられた。' R;
	'　その恨みを晴らしているだけよ？」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24744");
	'「……貴女達は私のことも、' R;
	'　私の名前も覚えてはいないでしょうね」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24745");
	'「でも、構わないわ」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24746");
	'「ええ、ええ、今からたっぷり、' R;
	'　わたくしの名前を刻んであげるのだから。' R;
	'　貴女の飼い主である、サヤという名をね」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24747");
	'「ねえ、ペットのリアちゃん？」' A;
	●ト書き();
	'リアの乳首を爪を立てて、' R;
	'手加減なしで力強く摘む。' A;
	○名札("リア／Ｈ", "");
	VOICE("24748");
	'「ひぎっ！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24749");
	'「くくく、わたくし、喜びに打ち震えますわ。' R;
	'　常に見上げるばかりだった雲の上の人が、' R;
	'　最底辺まで落ちぶれた姿が見られるなんて」' A;
	●ト書き();
	'サヤの瞳は暗い情念でぎらついていた。' R;
	'それは恨みを晴らすことが出来るという、' R;
	'愉悦がもたらす輝きである。' A;
	●ト書き();
	'もっと壊したい……' R;
	'もっと王女の顔をグチャグチャに歪めたい。' R;
	'そんな破壊衝動に彩られた瞳だった。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24750");
	'「ねえ、どんな気分かしら？' R;
	'　顔すら覚えていないような人に、' R;
	'　自分の体を好きに嬲られる気持ちは……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24751");
	'「楽しみにしていなさい……' R;
	'　王女としての誇りも人間としての理性も、' R;
	'　これから目茶苦茶にするのだから……」' A;
	○名札("リア／Ｈ", "");
	VOICE("24752");
	'「あっああ……！　も、もう許してぇ……！」' A;
	●ト書き();
	'少しでも痛みを散らそうという行為か、' R;
	'上半身がくねくねと揺れる。' A;
	●ト書き();
	'一国の王女が行うには、' R;
	'あまりにそれは滑稽な姿だった。' A;
	○名札("リア／Ｈ", "");
	VOICE("24753");
	'「おでがいっ！　おねが、い、じます……ッ！' R;
	'　もう、ゆる、ゆるじでぇ……ッ！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24754");
	'「ふふ、ワガママなペットには' R;
	'　教育が必要、よね？」' A;
	●ト書き();
	'サヤが鞭を振りかぶる。' A;
	■枠消去();
	■射精("リア／拷問Ｈ０３");
	■効果音("鞭");
	●ト書き();
	'パァン！　パァン！　パァン！' A;
	○名札("リア／Ｈ", "");
	VOICE("24755");
	'「あっ！？　ああぁぁあああぁあ！' R;
	'　いや゛ぁ！　いだい！　痛いよぉおぉ！' R;
	'　あ、あぁっあっ、きゃああああ！」' A;
	■効果音("鞭");
	●ト書き();
	'二度、三度とサヤはリアの体を鞭で打ち、' R;
	'甲高い音を鳴らした。' A;
	■枠消去();
	■イベント("リア／拷問Ｈ０４", 1, 1000);
	○名札("リア／Ｈ", "");
	VOICE("24756");
	'「ぎっ！　ひっ！　あぐっ！' R;
	'　た、叩かない、でえ……！' R;
	'　ゆ、ゆらざないでぇっ……！　ああっ！」' A;
	○名札("リア／Ｈ", "");
	VOICE("24757");
	'「あ゛あ゛あ……ッ！' R;
	'　も、もう……ゆるじでぇ……ッ！」' A;
	●ト書き();
	'涙混じりで叫ばれるリアの懇願を' R;
	'サヤは笑いながら踏みにじる。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24758");
	'「あははは、残念だったわね！' R;
	'　貴女がここを出ることは死ぬまでないわ！' R;
	'　残りの一生をこの牢獄で過ごしなさい！」' A;
	○名札("リア／Ｈ", "");
	VOICE("24759");
	'「い、いや、ぁあ゛あ゛ぁっ……！' R;
	'　やだやだ、もういだいのや゛だぁ……！' R;
	'　おねが、い……もうゆるじでぇ……ッ！」' A;
	●ト書き();
	'リアの言葉は、' R;
	'後はもう嗚咽に塗りつぶされ、' R;
	'言葉になっていなかった。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24760");
	'（ふふふ……本当に、ゾクゾクくるわ……' R;
	'　壊しすぎないよう、注意しなくては……）' A;
	●ト書き();
	'湿った牢獄の中で、' R;
	'サヤは暗い笑みを浮かべていた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／リア／拷問Ｈ／二回目()
{
	EV("", -2147483648);
	■背景("牢獄", 2, 500);
	●ト書き();
	'――リーザス城の牢獄。' A;
	■シーン終了(1300);
	■音楽("凄惨", 0);
	■イベント("リア／拷問Ｈ０５", 1, 1000);
	■効果音("鞭");
	○名札("リア／Ｈ", "");
	VOICE("24761");
	'「ふっ、ぐっ！' R;
	'　んんんん、っ、ぐうぅぅ……！」' A;
	●ト書き();
	'リアのくぐもった声が' R;
	'狭い牢獄内に反響していた。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24762");
	'「ふふふ、拷問にもすっかり慣れたかしら？」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24763");
	'「貴族の間で囁かれる、ある噂はご存知？' R;
	'　リーザス王女は自国の者である娘をさらい、' R;
	'　夜な夜な拷問を行っている、と……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24764");
	'「根も葉もない噂と断じる人もいるけど、' R;
	'　わたくしは信じていましてよ。' R;
	'　いかにも、貴女がしそうなことだわ」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24765");
	'「ねえ、今どんなご気分？' R;
	'　自分がかつて行った拷問を、' R;
	'　自らの身で受けるのは」' A;
	●ト書き();
	'クスクスと鈴が転がるような' R;
	'笑みを漏らしながら、' R;
	'サヤはリアの乳房をつまむ。' A;
	■枠消去();
	■イベント("リア／拷問Ｈ０６", 1, 1000);
	○名札("リア／Ｈ", "");
	VOICE("24766");
	'「あぐっ……ぎっ、ひっ……！' R;
	'　い、いや、そこ、触らない、でぇ……！' R;
	'　いた、痛いのぉ……！　あぐぅっ……！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24767");
	'「ふふ、普段は偉そうにしているのに、' R;
	'　こういうときは普通の少女のように、' R;
	'　みっともなく悲鳴を上げるのね」' A;
	●ト書き();
	'真っ赤に充血したリアの乳首を' R;
	'指の腹の上で転がすサヤ。' A;
	○名札("リア／Ｈ", "");
	VOICE("24768");
	'「ひやっ……やめ、うあっ、やめ、て……！' R;
	'　あひう、うぐ……おねが、あうっ……！' R;
	'　も、もう……許してぇ……ぐすっ……！」' A;
	●ト書き();
	'くすぐったさがリアの体を苛む。' R;
	'そして、油断したところを' R;
	'サヤはリアの乳首を思いっきりつねった。' A;
	■枠消去();
	■イベント("リア／拷問Ｈ０７", 1, 1000);
	○名札("リア／Ｈ", "");
	VOICE("24769");
	'「あぐっ……やめ、やめでぇ……！' R;
	'　もう、リアの体、おもちゃにしないで……！' R;
	'　ひぎっ、い、いじめないでぇ……！」' A;
	○名札("リア／Ｈ", "");
	VOICE("24770");
	'「あ、うあああ、ぐすっ！' R;
	'　マリス！　ああっ！　マリスー！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24771");
	'「おほほほほほ！' R;
	'　マリスさんに助けを求めても無駄よ！' R;
	'　恋人達との逢瀬で忙しいご様子だから！」' A;
	■枠消去();
	■イベント("マリス／拷問Ｈ０１", 1, 1000);
	■効果音("エロ２ループ");
	○名札("マリス／Ｈ", "");
	VOICE("24772");
	'「んぐっ！　ふぐー！　んぶっ、んぐぅ！」' A;
	●ト書き();
	'リアが木馬の上に乗せられる一方、' R;
	'マリスは吊り上げられた状態で、' R;
	'前後から男に貫かれていた。' A;
	●ト書き();
	'顔にかぶせられた箱の中から聞こえるのは、' R;
	'才媛の美女、マリスのくぐもった声のみだが、' R;
	'リアの声に反応するように変化が現れた。' A;
	○名札("マリス／Ｈ", "");
	VOICE("24773");
	'「んぐうっ！　んぶ、やめ……！' R;
	'　リア様、くうっ、ああああぁあ……！' R;
	'　んぶっ、リアざま……んぐぅ……！」' A;
	○名札("リア／Ｈ", "");
	VOICE("24774");
	'「あ、あ、ああ……' R;
	'　マリスー！　マリスー！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24775");
	'「おほほほ、二人とももっと鳴きなさい！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24776");
	'「それでこそ、こんな汚れ仕事を' R;
	'　引き受けた甲斐があるというもの……！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24777");
	'「おーーーほっほっほっほっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／リア／拷問Ｈ／三回目()
{
	EV("", -2147483648);
	■シーン終了(1300);
	■音楽("凄惨", 0);
	■イベント("リア／拷問Ｈ１４", 1, 1000);
	■効果音("電撃");
	○名札("リア／Ｈ", "");
	VOICE("24778");
	'「んぐぁっ！　あがががががががが！」' A;
	●ト書き();
	'リーザス城内の牢獄で、' R;
	'リーザス王女、リアは電気責めにあっていた。' A;
	○名札("リア／Ｈ", "");
	VOICE("24779");
	'「うぐっ、ぐう、ぐぐぐ、' R;
	'　で、でんげぎ、どめ゛、どめでぐだ……！」' A;
	●ト書き();
	'リアは三角木馬の秘裂を割る痛みも、' R;
	'乳房を上下から絞る苦痛も忘れ、' R;
	'ただ電撃による痛みに耐えていた。' A;
	●ト書き();
	'激痛によるものかリアは尿を垂れ流し、' R;
	'小水は電気によって湯気となり、' R;
	'辺りに異臭が漂う。' A;
	■枠消去();
	■イベント("リア／拷問Ｈ１８", 1, 1000);
	○名札("リア／Ｈ", "");
	VOICE("24780");
	'「あっ、がっ、うああ、っ、' R;
	'　あ゛あ゛あ゛あ゛あ゛……ッ！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24781");
	'「ふふっ、あはは！　滑稽な姿ね、リア！' R;
	'　リーザス王女ともあろう方が、' R;
	'　みっともなく声を荒げ失禁するなんて！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24782");
	'「焼き印でいたぶろうかと思ったんだけど、' R;
	'　ごめんなさいね、あいにくヘルマン印の' R;
	'　焼き印が出来てなくて」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24783");
	'「うふふ、きっと素敵な化粧になるわね、' R;
	'　ヘルマン印がつけられた' R;
	'　リーザス王女なんて……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24784");
	'「あら？　もう私の声なんて' R;
	'　聞こえていないかしら？」' A;
	■枠消去();
	■イベント("マリス／拷問Ｈ０１", 1, 1000);
	■効果音("エロ１ループ");
	○名札("マリス／Ｈ", "");
	VOICE("24785");
	'「んぶぅっ！　ぐうっ！　あぁあぁ！' R;
	'　あ、リア様！　リア様ぁ！　んん！' R;
	'　ああ゛っ！　あっ、あっ、ああああっ！」' A;
	○名札("リーザス兵士Ａ", "＊／Ｈ");
	VOICE("24786");
	'「はあっ、はあっ、マリス様、素敵です……' R;
	'　も、もう限界です、もう、出ますよ！」' A;
	●ト書き();
	'寝返ったリーザス兵二人の' R;
	'腰の動きが速度を増し、湿った地下牢内が' R;
	'肌を叩く音と雄の香りで充満する。' A;
	■枠消去();
	■射精("マリス／拷問Ｈ０２");
	■効果音("射精");
	○名札("マリス／Ｈ", "");
	VOICE("24787");
	'「んぐ、んぶぅぅぅぅぅっ！' R;
	'　ぐうう、げほっ、げほっ……！」' A;
	■枠消去();
	■イベント("マリス／拷問Ｈ０３", 1, 1000);
	○名札("リーザス兵士Ｂ", "＊＊／Ｈ");
	VOICE("24788");
	'「おら、ちゃんと喉を鳴らして飲めよ！' R;
	'　へへ、あの侍女長様を好き勝手に' R;
	'　犯せるなんて信じられねーぜ！」' A;
	○名札("リーザス兵士Ａ", "＊／Ｈ");
	VOICE("24789");
	'「ぐひひ、まだまだいくらでも出せますから、' R;
	'　覚悟していて下さいね、マリス様。' R;
	'　げひ、ぐひひひひ……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24790");
	'「おほほほほ！　愉快！　愉快だわ！' R;
	'　さあ、お二人とももっと鳴きなさい！' R;
	'　おほほほほほほほほ！」' A;
	●ト書き();
	'サヤの笑い声と、男たちの息をつく声、' R;
	'二人の女性のすすり泣く声が' R;
	'地下牢内でもの悲しく響いていた。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／リア／拷問Ｈ／四回目()
{
	EV("", -2147483648);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■音楽("凄惨", 0);
	■イベント("リア／拷問Ｈ０９", 1, 1000);
	■効果音("鎖");
	○名札("リア／Ｈ", "");
	VOICE("24791");
	'「あっ、ぐ……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24792");
	'「ふふ、最近は少し' R;
	'　苦痛にも慣れてきたかしら？' R;
	'　それとも衰弱しているだけ？」' A;
	○名札("リア／Ｈ", "");
	VOICE("24793");
	'「…………っ……」' A;
	●ト書き();
	'返答する気力も湧かないのか、' R;
	'ただ暗く沈んだ顔でリアは俯いていた。' A;
	●ト書き();
	'しかし、体だけはしっかりと' R;
	'拷問に対する恐怖の為か、' R;
	'小刻みに震えている。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24794");
	'「くすくす、見て。' R;
	'　今日はいいお土産があるのよ」' A;
	■枠消去();
	■イベント("リア／拷問Ｈ１２", 1, 1000);
	■効果音("焼き肉");
	○名札("リア／Ｈ", "");
	VOICE("24795");
	'「っ、ひっ……それ……！」' A;
	●ト書き();
	'サヤの持つものを見て、' R;
	'リアが体を仰け反らせた。' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24796");
	'「先日から言っていた、' R;
	'　ヘルマン印の入った焼き印よ。' R;
	'　ようやく出来たの」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24797");
	'「ふふっ、もしもこんな焼き印がついたら、' R;
	'　たとえここを救出されても、' R;
	'　もう王女には戻れないでしょうね……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24798");
	'「ヘルマンに汚された王女として、' R;
	'　汚名を抱えて生きていきなさい」' A;
	○名札("リア／Ｈ", "");
	VOICE("24799");
	'「ひっ！　い、いや、止めて……ッ！」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24800");
	'「さあ、今、屈伏の印をつけてあげる……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24801");
	'「ふ、ふ――……」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24802");
	'「おーーっほほほほほほ！」' A;
	■音楽停止(2000);
	●名札("ランス／Ｈ", "");
	'「こら、待て。' R;
	'　一応リアも俺様のものだ。' R;
	'　傷つけることは許さんぞ」' A;
	○名札("サヤ／Ｈ", "");
	VOICE("24803");
	'「え？」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／リア／大制裁Ｈ()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■イベント("リア／大制裁Ｈ", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("20811");
	'「え、ランス様とリア王女が、' R;
	'　その、裸で、か、重なり合って……」' A;
	●名札("ランス／Ｈ", "");
	'「……って、これもしかして、' R;
	'　俺がリアをレイプしたときの写真か！？」' A;
	○名札("リア／Ｈ", "");
	VOICE("20812");
	'「木の陰からマリスがこっそりと' R;
	'　写真を撮っていてくれたのよ」' A;
	●名札("ランス／Ｈ", "");
	'「……自分の主がレイプされてるときに、' R;
	'　なにしてんだ」' A;
	■枠消去();
	■イベント終了(1, 1300);
}

