void ＥＶ／レイラ／発狂Ｈ()
{
	EV("", -2147483648);
	■枠消去();
	■音楽("エロ", 0);
	■イベント("レイラ／発狂Ｈ０１", 1, 1000);
	●ト書き();
	'暴れ出さないようにする為か、' R;
	'手錠で拘束されている彼女の服を' R;
	'脱がすと俺は裸でにじり寄った。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26484");
	'「はっ、あぁぁぁ……あ、あ、だ、誰……' R;
	'　男……おとこの、人……？」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、君の王子様が助けに来たぞ！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26485");
	'「おう、じ、さま……ああああ……」' A;
	●名札("ランス／Ｈ", "");
	'（ユニコーンの蜜をただ飲ませてもいいが……' R;
	'　それだと面白くないからな、くくく……）' A;
	●ト書き();
	'俺はユニコーンの蜜をたっぷりと' R;
	'塗りつけたマイサンを' R;
	'レイラさんの花弁に近づけた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26486");
	'「お、男の、人の……おちんちん……」' A;
	●名札("ランス／Ｈ", "");
	'「おお、そうだ、このちんちんが、' R;
	'　君の病気を治すお注射なのだ。' R;
	'　がははは、ちょっと太くて痛いかもだがな」' A;
	●ト書き();
	'レイラさんは俺のペニスを' R;
	'熱っぽくとろけた瞳で凝視したまま、' R;
	'ゴクリと喉を大きく鳴らした。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26487");
	'「んくっ、おねがい、早く……' R;
	'　それっ、それ、ちょうだい！' R;
	'　わたしの中に、あっ……ちょうだい……！」' A;
	●ト書き();
	'顔を真っ赤にさせた発情状態のまま、' R;
	'レイラさんははしたなくおねだりを始める。' A;
	●ト書き();
	'花弁はヒクヒクとまるで生き物のように動き、' R;
	'絶え間なくトロトロと愛液を垂らしている。' A;
	●ト書き();
	'俺は全裸のまま' R;
	'更にレイラさんににじり寄り、' R;
	'その拍子にペニスを花弁に擦りつけた。' A;
	■枠消去();
	■イベント("レイラ／発狂Ｈ０２", 1, 1000);
	■効果音("エロ３");
	○名札("レイラ／Ｈ", "");
	VOICE("26488");
	'「――あっ、んんいぅぅぅぅ……！」' A;
	●ト書き();
	'亀頭で割れ目の部分を下から上に' R;
	'なぞり上げるだけで、' R;
	'レイラさんは容易く鼻にかかった声を上げた。' A;
	●名札("ランス／Ｈ", "");
	'「おお、すごい声。' R;
	'　体もほっかほかの熱々だし、' R;
	'　こりゃ大した発情っぷりだ」' A;
	●名札("ランス／Ｈ", "");
	'「親衛隊の隊長という大した身分らしいが、' R;
	'　ここまでトロトロになっちまえば' R;
	'　もうそんなの関係ないな」' A;
	■効果音("エロ２");
	○名札("レイラ／Ｈ", "");
	VOICE("26489");
	'「ひっ、うっ、あっ……！' R;
	'　す、スリスリってぇ、あっ、しないで、' R;
	'　入れる、なら、ああ、早くぅぅ……！」' A;
	●名札("ランス／Ｈ", "");
	'「くくく、そんなに我慢が出来ないのか？' R;
	'　ランス様の偉大な聖槍で貫かれたいか？」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26490");
	'「あ、くうっ……んんんん……' R;
	'　そ、そう、なの……だ、だから……」' A;
	●ト書き();
	'少しは冷静な部分も残っているのか、' R;
	'レイラさんは多少戸惑いがちに頷いた。' A;
	●名札("ランス／Ｈ", "");
	'「んー……必死さが足りないな……' R;
	'　やっぱり止めちゃおっかなー」' A;
	●ト書き();
	'俺がスッと体を引くと' R;
	'レイラさんは哀れになるほど慌てた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26491");
	'「ああっ！？　あ、ああ、ま、待ってぇ！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26492");
	'「ぐすっ！　欲しいの、ランス君のが！' R;
	'　おねがい、だから、おねがい……！' R;
	'　ぐ、ひっく、うう、ま、ってぇ……！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26493");
	'「おねがい、します、入れてぇ……' R;
	'　ぐすっ、うう、私の中……' R;
	'　い、入れて、入れて下さい……」' A;
	●ト書き();
	'よほど辛い発情状態にあるのだろう。' R;
	'なんと、レイラさんはぐすぐすと' R;
	'泣き出してしまった。' A;
	●名札("ランス／Ｈ", "");
	'「入れて欲しいか？」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26494");
	'「あ、あっ、あっ……' R;
	'　はっ、はっ……はっ、ああ……！」' A;
	●ト書き();
	'まるで我慢のきかないわんわんのように' R;
	'レイラさんは息を荒げて激しく頷いた。' A;
	●名札("ランス／Ｈ", "");
	'「んーっ、どうしよっかなー。' R;
	'　素直に入れてあげてもいいが……' R;
	'　ぐふふ……」' A;
	■効果音("エロ１");
	●ト書き();
	'ず、ずずず……' A;
	●ト書き();
	'ほかほかと温かい花弁の中に' R;
	'ペニスの亀頭部分だけを埋め込んでいく。' R;
	'レイラさんの口から情けない声が溢れた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26495");
	'「ぁ、ぁ、ぁ、ぁ、ぁ、ぁ……' R;
	'　ランス、君……そ、そのまま……' R;
	'　アアアアアア……」' A;
	●名札("ランス／Ｈ", "");
	'「やっぱ、やーめた」' A;
	●ト書き();
	'ペニスをちゅるんと引き抜く。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26496");
	'「ひんっ！？　んんっ、んっ！' R;
	'　おねが、おねがいしますぅっ！' R;
	'　な、なんでもしますからぁ……！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26497");
	'「お、お金が欲しいなら、いくらでも、' R;
	'　あ、ああっ！　差し上げます！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26498");
	'「ああっ、ぐすっ……！' R;
	'　に、妊娠させても構いません……' R;
	'　なんでもします……！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26499");
	'「ああ、貴方の性欲発散の為に' R;
	'　使うのでいいのぉ……わ、私の体……' R;
	'　好き勝手に使うのでいいんです……！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26500");
	'「だ、だから……だから、ぁぁぁ！」' A;
	■効果音("エロ２");
	●ト書き();
	'媚びを売るかのように、' R;
	'レイラさんは腰を大きくグラインドさせ' R;
	'割れ目をペニスに擦りつけだした。' A;
	●名札("ランス／Ｈ", "");
	'「おいおい、いいのか？' R;
	'　仮にも王の親衛隊の隊長だろう君は。' R;
	'　それが初めて会ったばかりの男に……」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26501");
	'「ああっ、もうなんでもいいから、' R;
	'　わたしの地位なんていいの……！' R;
	'　おちんちん入れてぇぇぇ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がははははははははは！' R;
	'　そこまで言うなら入れてやる！' R;
	'　イキ死なないように気をつけろよ！」' A;
	■枠消去();
	■イベント("レイラ／発狂Ｈ０３", 1, 1000);
	■効果音("エロ４");
	■画面揺らし(100, 300);
	○名札("レイラ／Ｈ", "");
	VOICE("26502");
	'「あぁあぁぁぁあぁあぁぁああ！」' A;
	●名札("ランス／Ｈ", "");
	'「おお、すごい反応！」' A;
	●ト書き();
	'レイラさんは突っ込んだ瞬間、' R;
	'甘く伸び上がるような悲鳴を上げた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26503");
	'「はっ、あああっ、よう、やく……！' R;
	'　ああぁあぁぁああぁぁああぁぁぁ！」' A;
	●ト書き();
	'エビぞりに背を反らしたまま、' R;
	'レイラさんはビクビクと体を痙攣させる。' A;
	●名札("ランス／Ｈ", "");
	'「おお、もしかしてイッてるのか！？' R;
	'　めっちゃ気持ち良さそうだな！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26504");
	'「あうっ！　き、気持ち、いいのぉっ！' R;
	'　ああ、中、ごりごりって、んあっ！' R;
	'　すごい、擦られ、あ、ひううっ！」' A;
	●ト書き();
	'レイラさんは口元をだらしなく緩ませ、' R;
	'涎まで垂らして顔をとろけさせていた。' A;
	●ト書き();
	'顔と体全体が、嬉しい、幸せだと' R;
	'外に向かって自己主張していた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26505");
	'「ああん！　これ、ずっと待ってたのぉ！' R;
	'　もう、誰でもいいから、' R;
	'　誰かに入れて欲しかったのぉ……！」' A;
	●ト書き();
	'まんこの中がキツくペニスを締め付け、' R;
	'うねうねとひっきりなしにうねり続ける。' A;
	●ト書き();
	'レイラさんの体で気持ち良くなろうと' R;
	'思ったのに、少しでも気を抜けば' R;
	'あっという間に射精させられそうだった。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26506");
	'「あっ！　ああっ！' R;
	'　ひう、ランス君、おねが、い、' R;
	'　お願いだから、いっぱい、動いてぇ……！」' A;
	●ト書き();
	'そう言いながら、レイラさんが' R;
	'はしたなく腰をゆさゆさと揺り動かす。' A;
	■効果音("エロ２");
	●ト書き();
	'その度に膣内の襞々が' R;
	'ペニスを下から上にしごき、' R;
	'貪欲に射精させようとしていた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26507");
	'「ね、ねえ、ランス君、お願い……！' R;
	'　私のこと、んんあああっ、' R;
	'　好き勝手に犯してェ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ええい、こうなりゃ小細工は抜きだ！' R;
	'　正気に戻るまでガンガンやってやるぜ！」' A;
	●ト書き();
	'俺はレイラさんのむちっとした体つきとは' R;
	'対照的にほっそりとした腰を両手で掴み、' R;
	'思い切り体を前後に動かした。' A;
	■枠消去();
	■イベント("レイラ／発狂Ｈ０４", 1, 1000);
	■効果音("エロ２ループ");
	■画面揺らし(100, 300);
	○名札("レイラ／Ｈ", "");
	VOICE("26508");
	'「んあああっ、ああぁぁぁあ！」' A;
	●ト書き();
	'獣のような、だが快楽にとろけた悲鳴を上げ、' R;
	'レイラさんが体を激しく震わせる。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26509");
	'（あ、ひう！　これ、すごい……！' R;
	'　ランス君、動く度、私、い、イッて……！' R;
	'　ああああ、イクの止まらな、い……！）' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26510");
	'（なのに……からだ、全然満足しないで……' R;
	'　ああっ……何回でもイッちゃう……！' R;
	'　駄目、これ、壊れ……！）' A;
	●名札("ランス／Ｈ", "");
	'「おりゃおりゃおりゃーーーー！」' A;
	■枠消去();
	■画面揺らし(100, 300);
	○名札("レイラ／Ｈ", "");
	VOICE("26511");
	'「ああああぁあぁあぁあぁぁ！' R;
	'　こ、壊れ、んあっ、んああっ！' R;
	'　壊れちゃう、やっ、ああっ、んにゃあ」' A;
	●ト書き();
	'セックスというより、' R;
	'まるで壊そうとしてるかのように、' R;
	'俺は目茶苦茶に腰を動かした。' A;
	●ト書き();
	'ずっ、じゅぷっ、ぐぷっ！' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26512");
	'「あ、あっ！　ランス君のおちんちん、' R;
	'　わらひの、中、ごりごり、って！' R;
	'　はひっ！　ん！　んああああっ！」' A;
	●ト書き();
	'膣内の入り口から最奥までを' R;
	'一息で思い切り刺し貫く。' R;
	'その動きを高速で繰り返す。' A;
	●ト書き();
	'ペニスを抜いては、突っ込む度に、' R;
	'レイラさんは甘くとろけた悲鳴を上げた。' A;
	●名札("ランス／Ｈ", "");
	'「うおー！　レイラさんの中、' R;
	'　めちゃくちゃ気持ちいいぞー！' R;
	'　がははははははは！」' A;
	●ト書き();
	'膣内では無数の襞々がペニスを舐めしゃぶり、' R;
	'逃すまいとするようにしがみついてきていた。' A;
	●ト書き();
	'とろっとろに溶けた膣内は、' R;
	'突っ込んでいるだけで今にも射精しそうだ。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26513");
	'「んひううう……！　んんんんっ！' R;
	'　中、ごりごり、ってぇ、ああっ！' R;
	'　駄目、だめぇぇぇぇ！」' A;
	●ト書き();
	'必死に射精を堪えている俺とは逆に、' R;
	'レイラさんは耐えることなど一秒も出来ず' R;
	'常に絶頂をしているようであった。' A;
	●ト書き();
	'雷の直撃を受けたように' R;
	'何度も激しく体をぶるぶると震わせる。' A;
	●ト書き();
	'体の震えに合わせてぷるぷると' R;
	'可愛らしく震える豊満な乳房を' R;
	'両手で思い切り鷲掴みにする。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26514");
	'「ひうううう！　む、胸ぇ……！' R;
	'　ランス、君、もっと、もっとしてぇ！' R;
	'　私の全身、もっと、ぐちゃぐちゃに……！」' A;
	●ト書き();
	'普通とはまったく違う快感が走るのか、' R;
	'胸を揉まれただけで' R;
	'レイラさんは嬌声を上げて悶えた。' A;
	●ト書き();
	'絶え間なく噴き出す愛液は' R;
	'シーツに水たまりを作り、' R;
	'俺の股間部分もどろどろになっていた。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！　こりゃすごい！' R;
	'　こりゃ確かに命の危機、' R;
	'　って感じの発情っぷりだ！」' A;
	●ト書き();
	'乳首をきゅっと摘み上げる。' R;
	'それだけでイッたのか、膣内が' R;
	'ぎゅうぎゅうと締め付けてきた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26515");
	'「あっ！　ああっ！　乳首ぃ！' R;
	'　ちくび、そこ、つまんじゃ……！' R;
	'　ひんっ、んひ、ううっ、んあ！」' A;
	●名札("ランス／Ｈ", "");
	'「おおっ、これはいい！' R;
	'　乳首をつまむだけで、' R;
	'　まんこの中がうねりまくるぞ！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26516");
	'「やあっ！　ああ！　ら、めぇ！' R;
	'　胸ぇ、おもちゃ、にしないで……！' R;
	'　簡単にイッちゃうから、ぁぁああっ！」' A;
	●名札("ランス／Ｈ", "");
	'「いいや、こんな面白いもの、' R;
	'　おもちゃにしない手はない！' R;
	'　そーれ、きゅっ、きゅっ、きゅーっと！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26517");
	'「んやあああああああああああああああっ！」' A;
	●ト書き();
	'膣内の突き上げと、胸への激しい愛撫で、' R;
	'レイラさんは街中に響きそうな' R;
	'甘ったるい悲鳴を上げた。' A;
	■枠消去();
	■イベント("レイラ／発狂Ｈ０５", 1, 1000);
	■効果音("エロ３ループ");
	○名札("レイラ／Ｈ", "");
	VOICE("26518");
	'（あ、あれ……？　わたし……なんで……' R;
	'　この人とこんな……う、えっ……？）' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26519");
	'（あ、確か、魔人から、解放、されて……' R;
	'　それ、から……あ、う、あああ……' R;
	'　わた、し、なんで、セックス、なんて……）' A;
	●名札("ランス／Ｈ", "");
	'「おや？」' A;
	●ト書き();
	'薬の効果が多少は出始めたのか、' R;
	'レイラさんの目と表情が、' R;
	'多少戻りだしているのに気づいた。' A;
	●ト書き();
	'だが、俺様には関係ない。' R;
	'正気だろうとなんだろうと' R;
	'こんなに気持ち良いことを止めるのは馬鹿だ。' A;
	●名札("ランス／Ｈ", "");
	'「がははははははははははははは！' R;
	'　どりゃーーーーーーーーーー！」' A;
	■枠消去();
	■画面揺らし(100, 300);
	○名札("レイラ／Ｈ", "");
	VOICE("26520");
	'「んにゃああ！　ああっ！　んああ！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26521");
	'（駄目！　駄目！　な、なにも考えられない！' R;
	'　止め、られない！　気持ち良すぎる……！）' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26522");
	'（ひぐっ、気持ち良すぎて……殺される……！' R;
	'　死んじゃう……本当に死んじゃう……！）' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26523");
	'（お、おねがい、もう、止めてぇ……！）' A;
	●名札("ランス／Ｈ", "");
	'「うおおおお、ちんこが熱くなってきたーー！' R;
	'　ラストスパート行くぞぉぉぉ！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26524");
	'（え、ええっ！？）' A;
	■効果音("エロ１ループ");
	■枠消去();
	■イベント("レイラ／発狂Ｈ０４", 1, 1000);
	○名札("レイラ／Ｈ", "");
	VOICE("26525");
	'「あがっ！　おねが、もう……！' R;
	'　もう、とまっ……てぇ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、何を言う！' R;
	'　体はこんな大喜びしているではないか！」' A;
	●ト書き();
	'柔らかな膣内をこじ開けるように' R;
	'荒々しく突き上げる度に、' R;
	'レイラさんの体は嬉しそうに震えていた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26526");
	'「あひぅ！　イッてる！　イキ続けてるのぉ！' R;
	'　これ、以上は、ああっ！　死んじゃうぅ！' R;
	'　死んじゃ、う、からぁっ！　んんんんっ！」' A;
	●名札("ランス／Ｈ", "");
	'「関係なーーーし！」' A;
	●ト書き();
	'既に俺様のペニスはむらむらとした熱を蓄え、' R;
	'今にも性の滾りを吐き出そうとしている。' A;
	●ト書き();
	'俺はその熱くなるペニスに従って、' R;
	'射精する為に高速で腰を振りまくった。' A;
	●名札("ランス／Ｈ", "");
	'「おらおらおらおらおらおらーー！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26527");
	'「んにゃ！　あにゃ！　んやあ！　ああ！' R;
	'　やめ、壊れ、ああ！　ふあああ！' R;
	'　あ、あ、あ、あ、あ、んやあっ！」' A;
	●ト書き();
	'一突きごとに果てているらしく、' R;
	'レイラさんの悲鳴は断続的になり、' R;
	'その嬌声にもいよいよ余裕がない。' A;
	●ト書き();
	'にゅるん……！' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26528");
	'「あうううう！？' R;
	'　そ、そこ、そこ、そこ！？」' A;
	●名札("ランス／Ｈ", "");
	'「お、おお？　なんか入った……」' A;
	●ト書き();
	'限界まで発情しているレイラさんの' R;
	'膣内はほぐれきり、子宮口の奥まで' R;
	'にゅるりとペニスを飲み込んでしまった。' A;
	■枠消去();
	■イベント("レイラ／発狂Ｈ０６", 1, 1000);
	■画面揺らし(100, 300);
	○名札("レイラ／Ｈ", "");
	VOICE("26529");
	'「んにゃあああぁぁあああ！' R;
	'　そこ、はあっ、あぐ、だめ、だめ！' R;
	'　ひぐっ！　んくぐぅぅ！　抜い、てぇ！」' A;
	●ト書き();
	'おそらく人生で初めて感じるであろう快感に、' R;
	'レイラさんは最も強い反応を返した。' A;
	●名札("ランス／Ｈ", "");
	'「がははは！　セックスに駄目はなーい！' R;
	'　気持ち良ければオールオーケ！' R;
	'　ガンガンいくぞー！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26530");
	'「いぐっ！？　んんん、うううう！' R;
	'　だめ、ぇぇ！　死ぬぅ、死んじゃう！' R;
	'　やあっ、あぐ、気持ち良すぎ、るのォ！」' A;
	●ト書き();
	'締め付けが今までの比でないほど強くなり、' R;
	'ペニスがぎゅうう、と襞々に抱きしめられた。' A;
	●ト書き();
	'どれだけ締め付けが強くなろうとも、' R;
	'愛液と柔らかさでしごかれる気持ちよさに、' R;
	'俺は更に夢中で最奥を突き上げ続けた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26531");
	'（なに、これぇ！　感じたことない、快感で、' R;
	'　ああああ、お腹の奥かき混ぜられて……' R;
	'　ぐちゃぐちゃにされてるみたいな……！）' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26532");
	'（でも、それがすごく、すっごく……' R;
	'　気持ち良くって……あああああ……！）' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26533");
	'「ああ゛あぁぁぁ！　死ぬ！　死んじゃう！' R;
	'　ひぐぅっ！？　気持ち……良すぎるぅ！」' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは！' R;
	'　俺も最高に気持ちいいぞぉ！' R;
	'　うりゃうりゃうりゃ！」' A;
	●ト書き();
	'悲鳴を上げるレイラさんに対して' R;
	'ほんの少しの遠慮もなく、' R;
	'俺は乱暴に膣壁でペニスを擦り上げていく。' A;
	●ト書き();
	'すぐにお互いの体が限界まで熱くなり、' R;
	'絶頂の時が近づいていた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26534");
	'「出して！　あぐ！　もう早く出してぇ！' R;
	'　んあああ！　もう死んじゃうから、ぁぁ！」' A;
	●名札("ランス／Ｈ", "");
	'「おおおお！　出るぞ出るぞ出るぞォォー！」' A;
	■枠消去();
	■射精("レイラ／発狂Ｈ０７");
	○名札("レイラ／Ｈ", "");
	VOICE("26535");
	'「あ゛ぁ゛ぁあぁああぁ゛ぁぁぁ゛あ！」' A;
	■効果音("射精");
	●ト書き();
	'どぱっ、どぷんっ、びゅるるるるるるるる！' A;
	●ト書き();
	'レイラさんの細い腰を引き寄せて、' R;
	'容赦なく膣内の最奥に性の迸りを叩きつける。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26536");
	'「んにゃあ！　はにゃ！　んやああ！」' A;
	●ト書き();
	'射精の熱さを感じるのか、' R;
	'ペニスが震えて精液を吐き出す度に、' R;
	'レイラさんが激しく痙攣していた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26537");
	'（なか、なか、出されて……んあああっ……！' R;
	'　だ、めぇ、ああああ、頭、真っ白で……！）' A;
	■効果音("射精");
	●ト書き();
	'どぷ、どぷ、びゅっ……' A;
	●名札("ランス／Ｈ", "");
	'「くーーーっ、出した出したぁぁぁ……' R;
	'　がははは、二人揃って汗まみれだな」' A;
	●ト書き();
	'滾ったものを思うさま吐き出しきった俺は、' R;
	'硬くしていた全身を脱力させた。' A;
	●名札("ランス／Ｈ", "");
	'「はーっ、気持ち良かったー」' A;
	■枠消去();
	■イベント("レイラ／発狂Ｈ０８", 1, 1000);
	○名札("レイラ／Ｈ", "");
	VOICE("26538");
	'「あ、ひうっ……うふふふ……」' A;
	●ト書き();
	'一方レイラさんは全身をピクピク痙攣させ、' R;
	'だらしのない笑みを浮かべていた。' A;
	●名札("ランス／Ｈ", "");
	'「おお、幸せそうだな、レイラさん。' R;
	'　どうだ？　満足したか？」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26539");
	'「あーーーーーー……」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26540");
	'「うーうー……」' A;
	●ト書き();
	'幼児のような声を出して、' R;
	'レイラさんは首を横にゆるゆると振った。' A;
	●名札("ランス／Ｈ", "");
	'「お、おお？」' A;
	●ト書き();
	'スリスリと甘えるように擦りながら、' R;
	'レイラさんの長い両脚が俺の腰に' R;
	'絡みついてきた。' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26541");
	'「もっとぉ……もっとぉ……' R;
	'　いまの……しゅごいの、ちょうだぁい……' R;
	'　ねえ、らんすくん……おねがい……」' A;
	■効果音("エロ４");
	●ト書き();
	'ゆさっ、ぐちゅ、ぐちゅる……' A;
	●ト書き();
	'ぎゅっと脚を俺の腰にしがみつかせて、' R;
	'レイラさんが腰を揺さぶる。' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは！' R;
	'　それでは満足するまでやってやる！' R;
	'　頭がフッ飛んでも知らんからな！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("26542");
	'「あうっ、うふふふ……」' A;
	●ト書き();
	'レイラさんが嬉しそうに、淫らに微笑んだ。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

