void ＥＶ／レンチ／仏前Ｈ／羅刹／失敗()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("レンチ／羅刹Ｈ０１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「がーーっはっはっはっはっ！' R;
	'　いい格好だな、レンチちゃん！' R;
	'　さあ、スパンスパンと楽しむか！」' A;
	●ト書き();
	'裸オーバーオールをつるりと滑らせると、' R;
	'レンチちゃんはあっという間に' R;
	'すっぽんぽんになった。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24804");
	'「ひっ、あ、あのあのあの……' R;
	'　おね、お願いですから、やめ……」' A;
	●名札("ランス／Ｈ", "");
	'「駄目だ、とーーーーッ！」' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ０２", 1, 1000);
	■効果音("エロ１");
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24805");
	'「あっ、あーーーーーっ！」' A;
	●ト書き();
	'俺様は無慈悲にマイサンを' R;
	'レンチちゃんのあそこに突っ込んだ！' A;
	●名札("ランス／Ｈ", "");
	'「がははは、どうだ久しぶりの俺様の肉棒は！' R;
	'　よがり狂っちゃうだろう！」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24806");
	'「うえっ、うええーーーっ！' R;
	'　ごめんなさい、ごめんなさい、' R;
	'　も、もう許してください、うええっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「……こらこら、泣いてばかりじゃ' R;
	'　つまらんだろう。' R;
	'　もっとこう、他の反応は……」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24807");
	'「うえっ、ぐすっぐすっ……！' R;
	'　も、もう、許して……ひっく……！」' A;
	●名札("ランス／Ｈ", "");
	'「む、むむむ、これはどうだ？' R;
	'　こんな感じならどうだ？」' A;
	●ト書き();
	'俺様はあれやこれやと腰の動かし方を変え、' R;
	'レンチちゃんから泣く以外の' R;
	'反応を引きだそうとした。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24808");
	'「えーん、えーん。' R;
	'　痛いよう、辛いよう、お父さーん……' R;
	'　うええええ、ぐすぐす……！」' A;
	●名札("ランス／Ｈ", "");
	'「……駄目だこりゃ」' A;
	●ト書き();
	'最初は泣き虫な子とセックスというのも' R;
	'面白かったが、反応が常に同じじゃ' R;
	'人形を抱いている気分になってきた。' A;
	●ト書き();
	'仕方ない。' R;
	'勿体ないが、ちゃちゃっと出しちまうか。' A;
	●名札("ランス／Ｈ", "");
	'「とーーっ、とーーーーーっ！」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24809");
	'「びえーーーーーーーん！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'俺様はズコズコと犯して' R;
	'レンチちゃんの中に射精した。' A;
	■枠消去();
	■シーン終了(1300);
}

void ＥＶ／レンチ／仏前Ｈ／羅刹／成功()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("レンチ／羅刹Ｈ０１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「さーて、今日もたーっぷりと' R;
	'　させてもらうぞ！」' A;
	■効果音("抱きつく");
	●ト書き();
	'俺様はレンチちゃんを窓の外に' R;
	'身を乗り出させ押し倒した。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24810");
	'「ひえっ、ひっ……も、もう、こんな……' R;
	'　こんなこと、止めてくださ……」' A;
	●名札("ランス／Ｈ", "");
	'「駄目だ！　ドーーーーン！」' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ０２", 1, 1000);
	■効果音("エロ４");
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24811");
	'「んっ、んあああぁぁあぁーーーーッ！」' A;
	●ト書き();
	'俺様は一息でレンチちゃんの中に' R;
	'ビッグマイサンをねじ込んだ。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24812");
	'「んぐっ、ひ、ひどい……' R;
	'　こんな、こんな……うぐっ……」' A;
	●ト書き();
	'レンチちゃんの瞳にあっという間に' R;
	'涙が溜まっていく。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24813");
	'「うわーーーーーーーーーーん！' R;
	'　ひどい、ひどいです！　ひっく！' R;
	'　ぐすっ！　びえーん！」' A;
	●ト書き();
	'まるで子供のようにレンチちゃんが' R;
	'わんわんと泣き出した。' A;
	●名札("ランス／Ｈ", "");
	'（むむ、これではいつものパターンだな……）' A;
	●名札("ランス／Ｈ", "");
	'（……そうだ、乱暴な方のレンチちゃんと' R;
	'　やったときに判明したあの弱点を……）' A;
	■効果音("セクハラ");
	●ト書き();
	'きゅっ、きゅむっ……！' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ０３", 1, 1000);
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24814");
	'「へえっ……！？' R;
	'　うわわっ、え、っ、えっ！？」' A;
	●ト書き();
	'弱点――乳首を両手でつまんでみると、' R;
	'途端にレンチちゃんの口から' R;
	'素っ頓狂な声が上がった。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、乳首きゅっきゅっと' R;
	'　つままれる感触はどうだ、レンチちゃん。' R;
	'　んー？　どうかしたかな？」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24815");
	'「あっ、へう……なな、なん、でぇ……？' R;
	'　からだ、ちから抜けて……」' A;
	●ト書き();
	'まるで小動物のようにレンチちゃんの全身が' R;
	'プルプルと小刻みに震えていた。' R;
	'足は何度も崩れ落ちそうになっている。' A;
	●ト書き();
	'俺はレンチちゃんじゃないので分からんが、' R;
	'どうやらよっぽど気持ちいいらしい。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24816");
	'「ふあっ、ら、ランスさん、おねが、い……' R;
	'　それ、それ止めて……止めてくださ……」' A;
	●名札("ランス／Ｈ", "");
	'「んー？　ぐふふ、止めるとはなにをかね？」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24817");
	'「ち、ちく……うう……' R;
	'　乳首、つねらないでくださぁぃ……」' A;
	●ト書き();
	'よほど恥ずかしいのか、' R;
	'消え入りそうな声で懇願された。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、嫌だ！' R;
	'　俺様が触ったんだ、俺様のものだ！」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24818");
	'「えっ、えええぇええぇぇーー……！」' A;
	●ト書き();
	'いつものペースを乱され、' R;
	'レンチちゃんは泣くタイミングを失っていた。' R;
	'ばっちり作戦通りだ。' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ、そんなことよりも、' R;
	'　レンチちゃんもこの気持ちよさに' R;
	'　酔いしれるのだ」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'俺は気持ち落ち着いて腰を揺らし始めた。' A;
	●ト書き();
	'まだまだ濡れていない膣内で' R;
	'激しい動きはお互いに痛いので、' R;
	'出来るだけ小刻みに揺する。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24819");
	'「んっ、はあっ……ああ……んあっ……！' R;
	'　ランスさ……おねが……やめ……！」' A;
	●ト書き();
	'レンチちゃんはペニスを押し込む度に' R;
	'苦痛に濁った声を漏らしているが、' R;
	'わんわん泣いてただけの時よりマシか。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、レンチちゃんは' R;
	'　乳首つねられるのが弱いのだな！' R;
	'　そーれ、どんどん速くしていくぞー」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24820");
	'「あっ、ひうっ、ひんっ……んんっ……！' R;
	'　やあ……ひ、ひどいことしないで……！」' A;
	●ト書き();
	'俺様はレンチちゃんの乳首を' R;
	'クリクリと転がした。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24821");
	'「あっ、んふぁっ、やっ、んくっ……！」' A;
	●ト書き();
	'膣内を突かれたときとは全く異質の' R;
	'甲高く甘い声が溢れる。' A;
	●ト書き();
	'ペースを守って出来るだけリズミカルに' R;
	'レンチちゃんの中を突いていく。' A;
	●ト書き();
	'何度か繰り返していると、' R;
	'徐々にレンチちゃんの体に変化が訪れた。' A;
	●ト書き();
	'くちゅっ、くぷっ……ぐちゅ……' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ０４", 1, 1000);
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24822");
	'「ええっ！？　なん、なんでぇ……？」' A;
	●ト書き();
	'乳首を弄られるのがそれほど弱いのか、' R;
	'ペニスから受ける刺激から体を守る為か、' R;
	'膣内が徐々に濡れ始めていた。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、レイプで感じるとは' R;
	'　レンチちゃんはいやらしいなー」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24823");
	'「ひえっ、ち、ちがっ……違います……' R;
	'　こ、これは……うぐっ、ううぅうぅう……」' A;
	●ト書き();
	'よほど恥ずかしく辛いのだろう、' R;
	'レンチちゃんはみるみる瞳に涙を溜め、' R;
	'ぐすぐすと何度も鼻をすすった。' A;
	●名札("ランス／Ｈ", "");
	'「いーや、何も違わん。' R;
	'　レンチちゃんはレイプされて感じる' R;
	'　いやらしい変態なのだ」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24824");
	'「ち、ちがっ……だ、って……' R;
	'　ランスさん……乳首、ばっかり……」' A;
	●名札("ランス／Ｈ", "");
	'「ほほう、乳首ばかり弄られたから' R;
	'　こんなに感じると言うのか。' R;
	'　ならば、もっともーっとやってやる」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24825");
	'「んんんんんくっ……！」' A;
	●ト書き();
	'きゅっと乳首をつまんだ瞬間、' R;
	'まるで電撃でも受けたかのように、' R;
	'レンチちゃんは背を仰け反らせて悶えた。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24826");
	'「んはっ、はあっ、はあっ……' R;
	'　ぐすっ、も、もう……許して……」' A;
	●名札("ランス／Ｈ", "");
	'「何を言う、もうこんなに感じているくせに」' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ０５", 1, 1000);
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24827");
	'（そ、そうなの……かな……' R;
	'　わたし、そんないけない子だったの……？）' A;
	■効果音("エロ１");
	●ト書き();
	'じゅく……ぐちゅり……' A;
	●名札("ランス／Ｈ", "");
	'「お、また濡れだしてきたぞ」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24828");
	'「んっ、はあっ……いやぁ……」' A;
	●ト書き();
	'きゅっ、きゅうぅぅ……' A;
	●ト書き();
	'恥ずかしそうに鳴くのと同時に' R;
	'レンチちゃんの中がきゅんきゅんと反応した。' A;
	●名札("ランス／Ｈ", "");
	'（ほうほう、レンチちゃんは恥ずかしいと' R;
	'　反応してしまう体なのかな？' R;
	'　ぐふふ、ならばもっと喜ばせてやろう）' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24829");
	'「ぐすっ……いや、も、もう……' R;
	'　もうこんなこと、止めて、くださ……」' A;
	●名札("ランス／Ｈ", "");
	'「止めてとはなんてこと言うんだ。' R;
	'　誘って来たのはレンチちゃんの方だろう」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24830");
	'「えっ！？' R;
	'　さ、誘ってなんて、わたし、そんな……」' A;
	●名札("ランス／Ｈ", "");
	'「そんなおっぱいの見えそうな服で何を言う。' R;
	'　いや、実を言うと' R;
	'　いつもチラチラと見えていたぞ」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24831");
	'「え、み、見え……そんな……」' A;
	■効果音("エロ４");
	●ト書き();
	'きゅううぅぅぅ……' A;
	●ト書き();
	'嘘だったのだがあっさりと信じたのか、' R;
	'レンチちゃんは顔をカーッと赤くしつつ、' R;
	'膣内を強く締め付けてきた。' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ、こんな風に' R;
	'　弄って欲しかったのだろう？' R;
	'　だから見せていたんだろう？」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24832");
	'「んきゅううっ！　ち、ちがっ……！' R;
	'　わたし、そんな、そんなこと……' R;
	'　んあ、そこ、触らないで……」' A;
	●ト書き();
	'俺は体を前に倒して乳首に触れる。' A;
	●ト書き();
	'指先で押し込んだり、弾いたりする度、' R;
	'背を逸らし嬌声を上げて、' R;
	'レンチちゃんは大袈裟なほどの反応を返す。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、こんなに感じているのに、' R;
	'　自分はまだ淫乱と認めないつもりか？' R;
	'　うりゃっ！」' A;
	■効果音("エロ２ループ");
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24833");
	'「んあっ！？　あっ、ああ、そこ、そこ、' R;
	'　は、んっ、速く擦らない、でぇ……！' R;
	'　やふっ、んんんくっ……！」' A;
	●ト書き();
	'体が温まりきったのか、' R;
	'ついにレンチちゃんは膣内でも' R;
	'感じるようになっていた。' A;
	●名札("ランス／Ｈ", "");
	'「ほれ、正直なことを言え！' R;
	'　本当は気持ちいいのだろう！？」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24834");
	'「ご、ごめんなさぁい、ぐすっ……' R;
	'　うう、き、気持ちいいです……！' R;
	'　ランスさんにされるの良くって……！」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24835");
	'「ごめんなさい、ぐすっ、気持ちいいです……' R;
	'　なんでぇ、私、体気持ち良くて……' R;
	'　ごめんなさ、い、ごめんなさい……」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24836");
	'「うっ、ぐすっ、うう……なんで……' R;
	'　なんで、私……ランスさんのこと、' R;
	'　好きなんかじゃないのに……ううっ……」' A;
	●名札("ランス／Ｈ", "");
	'（それは乳首が特別弱いからだと思うぞ……' R;
	'　とは、言わない俺様だ）' A;
	●名札("ランス／Ｈ", "");
	'「それは君が特別エッチな子だからだ。' R;
	'　父親が死んだ途端、男を連れ込むとは、' R;
	'　まったく淫乱だなぁ、レンチちゃんは」' A;
	●名札("ランス／Ｈ", "");
	'「ほれ、親父が見てるぞ。' R;
	'　淫乱に気持ち良くなってる' R;
	'　レンチちゃんを見てるぞ」' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ０６", 1, 1000);
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24837");
	'「え、お、お父さん……！？」' A;
	●ト書き();
	'室内の遺影に映るレンチちゃんの親父が' R;
	'レンチちゃんの痴態の方へ' R;
	'真っ直ぐに顔を向けていた。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24838");
	'「あ、あ、あ……」' A;
	●ト書き();
	'カーッとレンチちゃんの体温が上がるのが' R;
	'ここからでも見て取れた。' A;
	●ト書き();
	'ぎゅううううう……！' A;
	●ト書き();
	'膣内が収縮し、ペニスを痛い程に締め付ける。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24839");
	'「い、いや、いや、お父さん、見ないで……' R;
	'　いやいやいや……」' A;
	●名札("ランス／Ｈ", "");
	'「とーーっ！」' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ０７", 1, 1000);
	■効果音("エロ２");
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24840");
	'「んっ、くううううぅうぅぅう……ッ！」' A;
	●ト書き();
	'中に無理矢理突き入れると、' R;
	'肉がじゅぶじゅぶと音を立てて擦れる。' R;
	'細い足がガクガクと揺れていた。' A;
	●ト書き();
	'たっぷりとした愛液を含んだ膣内は' R;
	'突き入れる度に外にまで' R;
	'愛液を噴き出していた。' A;
	■効果音("エロ１ループ");
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24841");
	'「あっ、ひ、ひんっ、んんっ……！' R;
	'　だめ、もう、気持ち、良すぎて……' R;
	'　んくっ、やめ、止めてください……！」' A;
	●名札("ランス／Ｈ", "");
	'「いーや、これほど気持ち良いんだ。' R;
	'　今後もずーっとセックスさせてもらうぞ」' A;
	●ト書き();
	'俺の言葉にレンチちゃんは' R;
	'ぷるっと背筋を震わせた。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24842");
	'「こ、今後もずーっと……' R;
	'　駄目！　駄目、です、そんな……！」' A;
	●名札("ランス／Ｈ", "");
	'「君が好きでもない男とセックスして、' R;
	'　アンアン喘ぐ淫乱だとアイス中にバラすぞ。' R;
	'　それでもいいのかな？」' A;
	●名札("ランス／Ｈ", "");
	'「くくく、明日からここも商売繁盛だな。' R;
	'　女に縁のない童貞共が毎日こぞって来るぞ。' R;
	'　強引に迫る奴相手に君は断れるかなぁ？」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24843");
	'「そ、そんな……アイス中の人に、私……' R;
	'　ま、毎日、なんて……いやぁ……」' A;
	●名札("ランス／Ｈ", "");
	'「なら、毎日俺とセックスするか？' R;
	'　明日も明後日も毎日毎日だ。' R;
	'　俺が求めたらいつでも応えるのだ」' A;
	●ト書き();
	'レンチちゃんはぐすっと一回鼻をすすり上げ、' R;
	'泣きそうな声を出しながら小さく頷いた。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24844");
	'「は、はい、ま、毎日ランスさんと' R;
	'　セックスします……' R;
	'　だ、だから、もう……」' A;
	●名札("ランス／Ｈ", "");
	'「フェラもなんでもするな？」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24845");
	'「え……で、でも、それは……」' A;
	●名札("ランス／Ｈ", "");
	'「いいんだぞ、俺は。ちょっと強引に迫れば' R;
	'　毎日でもセックスをさせてくれる子が' R;
	'　武器屋にいると言うだけだからな」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24846");
	'「う、ううっ……ぐすっ……' R;
	'　わ、分かりました……' R;
	'　なんでも、しますっ……ひっく……」' A;
	●名札("ランス／Ｈ", "");
	'（がははは、どんどん自分で' R;
	'　自分の立場を悪くしてるぞ、' R;
	'　これは面白い！）' A;
	●名札("ランス／Ｈ", "");
	'（そう、これだ！　泣き虫の女の子を' R;
	'　自分の思い通りに命令を聞かせる！' R;
	'　俺はこういうプレイがしたかったのだ！）' A;
	●ト書き();
	'柔らかいお尻を押し潰すように' R;
	'膣内をペニスで突き上げる。' R;
	'俺の腰の動きも徐々に乱暴になる。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24847");
	'「ひゃんっ！　あんっ、んくっ、' R;
	'　な、なんでも言うこと、ぐす、聞くから、' R;
	'　もう、許して、う、動かないでぇっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「じゃあ次はセックスは俺とだけすることを' R;
	'　誓ってもらおうか。こんな子を' R;
	'　他の奴にやらせるのは勿体ないからな」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24848");
	'「ええっ！？」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24849");
	'（い、一生、セックスするのは' R;
	'　ランスさんと、だけ……なんて、そんな……' R;
	'　そんなの、駄目……駄目ぇ……！）' A;
	●ト書き();
	'困惑している間も腰を振り' R;
	'膣内の肉をペニスで擦ると' R;
	'レンチちゃんは容易く体を痙攣させた。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24850");
	'「んあっ、あんっ、おねが、ランスさん、' R;
	'　もう、ズンズンって、するの止め、んっ！' R;
	'　か、考えてる、のに……んあっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ、乳首も弄ってやろう。' R;
	'　こんな気持ちいいことをずっとしてやるぞ」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24851");
	'「はっ、ああ、あ……そ、そこ、っ、だめ……' R;
	'　な、なにも考えられなく、んんんんっ……' R;
	'　おねが、い、もう気持ち良くしないで……」' A;
	●ト書き();
	'少し乳首を指先でかすらせるだけで、' R;
	'レンチちゃんはぞくぞくと全身を震わせた。' A;
	●ト書き();
	'膣内が絶え間なくにゅるにゅると' R;
	'襞々がペニスに絡みつき、' R;
	'すっかり興奮しきっている様子だった。' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ０６", 1, 1000);
	■効果音("エロ２");
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24852");
	'「へ、え？　え？」' A;
	●ト書き();
	'俺がズルズルとペニスを引き抜くと、' R;
	'レンチちゃんは可愛らしい顔を' R;
	'困惑で一杯にした。' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ０２", 1, 1000);
	■効果音("エロ４");
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24853");
	'「んあっ、ああぁあぁぁぁああ！」' A;
	●ト書き();
	'長いストロークで一気に最奥まで貫いた。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、どうだ、' R;
	'　気持ち良かっただろう！」' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ０７", 1, 1000);
	■効果音("エロ１ループ");
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24854");
	'（だ、めぇ……気持ち良すぎて……' R;
	'　もう、なにも考えられな……い……）' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24855");
	'「……ます」' A;
	●名札("ランス／Ｈ", "");
	'「なに？」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24856");
	'「い、一生ランスさんとしか' R;
	'　セックスしないこと、誓いますぅ！」' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは！' R;
	'　偉いぞ、レンチちゃん！' R;
	'　ご褒美にたっぷり中に出してやろう！」' A;
	●ト書き();
	'俺は体を前に倒して、レンチちゃんの' R;
	'ささやかな両胸に手をセットした。' A;
	●名札("ランス／Ｈ", "");
	'「俺様は乳首を弄っていてやるから、' R;
	'　レンチちゃんは自分で腰を振るんだ」' A;
	●ト書き();
	'指先で乳首を弾くように転がすと' R;
	'腹の下でレンチちゃんのシミ一つ無い背中が' R;
	'ピクンピクンと何度も跳ねる。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24857");
	'「は、はひ……う、ぐすっ……' R;
	'　ランスさんの言うこと、なんでも聞きます。' R;
	'　だから、もう許して……ん、んんっ……！」' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ０８", 1, 1000);
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24858");
	'「んっ、んんっ……んあっ、乳首、駄目……！' R;
	'　ああ、あ、私、気持ち良すぎて……やあっ！' R;
	'　あ、はあ、あ、あ、ぁあ、あ、ぁあ……」' A;
	●ト書き();
	'レンチちゃんはたどたどしい動きで' R;
	'腰を振り自らの膣内でペニスをしごく。' A;
	●ト書き();
	'乳首を触られてか膣内が擦れるのが良いのか、' R;
	'感じ、甘い声をひっきりなしに上げる。' R;
	'その瞳はすっかりとろんと蕩けていた。' A;
	●名札("ランス／Ｈ", "");
	'「もっとぐりんぐりんといやらしく腰を振れ、' R;
	'　ほれほれ、こうだ、こう！」' A;
	●ト書き();
	'パンッ！　パンッ！　パンッ！' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24859");
	'「ひんっ！　んんっ！　だめっ！' R;
	'　お、大きな音、んくっ！？　立てないで！' R;
	'　人、人に見られちゃ……気づかれちゃう！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、それでいいのだ。' R;
	'　さあ、外の連中にもレンチちゃんが' R;
	'　俺のものになったことをアピールするのだ」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24860");
	'「え、外……」' A;
	●ト書き();
	'きゅう、きゅう……くちゅり……' A;
	●ト書き();
	'人こそ見ていないが、' R;
	'いつ誰に見られるか分からない場所で、' R;
	'羞恥心を煽られたか膣内がうねうねと蠢く。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24861");
	'「あっ、んあっ、こんな、ひどい……' R;
	'　わたし、本当に、ランスさんのものに……' R;
	'　こんな、穴奴隷みたいな……あ、あ、……」' A;
	●ト書き();
	'じゅぶっ、ぐぷっ、ずちゅっ……！' A;
	●ト書き();
	'ほぼ無意識でレンチちゃんが腰を振る。' R;
	'全身をぷるぷると震わせたまま、' R;
	'みっともなく腰をカクカクと動かしていた。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24862");
	'「あ、あ、あ、駄目、腰、勝手に動いて……' R;
	'　や、やあ……恥ずかし、いやぁ……あっ……' R;
	'　こんな……見られちゃうのに……やっ……」' A;
	●名札("ランス／Ｈ", "");
	'「よーし、そろそろフィニッシュだ！' R;
	'　俺の動きに合わせてケツを振れ！」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24863");
	'「は、はい……分かりまし、た……！' R;
	'　ああ、んっ、ああっ、あ、っ、はあっ！」' A;
	●ト書き();
	'俺の言うがままに、' R;
	'レンチちゃんは腰を振り、ペニスが' R;
	'じゅぶじゅぶと音を立ててしごかれた。' A;
	●ト書き();
	'ぱんっぱんっぱんっ！' A;
	●ト書き();
	'何度も何度も下腹部を' R;
	'お尻に打ち付けて大きな音を立てながら' R;
	'俺はレンチちゃんの中を貫いた。' A;
	●名札("ランス／Ｈ", "");
	'「おっと、レンチちゃんの為に' R;
	'　乳首をいっぱい苛めてやらんとな」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24864");
	'「やああっ！　ち、乳首、ぎゅうって！' R;
	'　あ、あっ、んあっ、し、しないで……！' R;
	'　あ、あ、ぁ、気持ち良すぎて、んんっ！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、レンチちゃんは本当に' R;
	'　乳首が弱いな！　ほれほれほれ！」' A;
	●ト書き();
	'乳首と膣内を同時に責めるだけで、' R;
	'レンチちゃんはあっという間に' R;
	'全身をガクガクと震わせ絶頂の前兆を晒した。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24865");
	'「あ、あ、っあ！　もう、駄目！' R;
	'　何か、来て、あっ！　ランスさん！' R;
	'　あ、あ、イッちゃう、ああっ！」' A;
	●ト書き();
	'浅くストロークで激しく抽送させると、' R;
	'レンチちゃんはアイス中に響くような' R;
	'高く甘い声で鳴いた。' A;
	●名札("ランス／Ｈ", "");
	'「よし、中で出すぞ！」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24866");
	'「あ、あ、あ、あ、あ、あ！' R;
	'　駄目、駄目、駄目、中だけは許して！' R;
	'　んあ、もう、駄目、んいっ！」' A;
	■枠消去();
	■射精("レンチ／羅刹Ｈ０９");
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24867");
	'「ああぁああああぁあああああああ！」' A;
	■効果音("射精");
	●ト書き();
	'どぷっ！　びゅる！　ぶびゅるるる！' A;
	●ト書き();
	'ペニスが爆発したかのように' R;
	'大量の精液をレンチちゃんの中に注ぎ込む。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24868");
	'「ああっ、ああああっ、ひううううっ……！」' A;
	●ト書き();
	'一方のレンチちゃんは激しい絶頂で' R;
	'全身を痙攣させて喘いでいた。' A;
	●ト書き();
	'長く間延びしたレンチちゃんの' R;
	'嬌声が終わる頃、こちらの射精も終わった。' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ１０", 1, 1000);
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24869");
	'「はあっ……はあっ……' R;
	'　こんな、中に……んんっ……沢山……」' A;
	●名札("ランス／Ｈ", "");
	'「ぷはーっ、出した出した！' R;
	'　がははは、気持ち良かったろう！」' A;
	●ト書き();
	'長いペニスを膣内から引き抜くと、' R;
	'泡立った白濁液がごぽりと' R;
	'大量にレンチちゃんの中から溢れた。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、約束は約束だからな。' R;
	'　次回からも店に来たときはたーっぷりと' R;
	'　レンチちゃんに気持ち良くしてもらうぞ」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24870");
	'「あ、あう……私、私……' R;
	'　本当に、一生、ランスさんとしか……」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24871");
	'「ぐすっ……はい……' R;
	'　い、いつでも……ランスさんが求めたら……' R;
	'　セックスします……ぐす、うううう……」' A;
	●ト書き();
	'まるで小動物のように震えているが、' R;
	'きっとあまりの気持ちよさに' R;
	'茫然としているのだろう。' A;
	●ト書き();
	'俺はレンチちゃんの中に出せて、' R;
	'ようやく満足した。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レンチ／仏前Ｈ／羅刹／汎用()
{
	EV("", -2147483648);
	■枠消去();
	■音楽("エロ", 0);
	■イベント("レンチ／羅刹Ｈ０９", 1, 1000);
	■射精("レンチ／羅刹Ｈ０９");
	■効果音("射精");
	●名札("ランス／Ｈ", "");
	'「どりゃーーーーーーッ！」' A;
	■枠消去();
	■イベント("レンチ／羅刹Ｈ１０", 1, 1000);
	●ト書き();
	'俺はレンチちゃんに腰を動かさせて、' R;
	'たっぷりと中に射精した。' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24872");
	'「はあ、はあ……ど、どうですか……' R;
	'　ランスさん……満足、しましたか……？」' A;
	●名札("ランス／Ｈ", "");
	'「うむうむ、レンチちゃんも' R;
	'　腰を振るのが上手くなってきたな。' R;
	'　ぐふふ、エッチで気持ち良かったぞ」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24873");
	'「う、ぐすっ……ひどい……' R;
	'　それに、また……こんなに沢山……' R;
	'　これじゃ、体に匂い、しみついちゃう……」' A;
	●名札("ランス／Ｈ", "");
	'「いや、それが狙いだ。' R;
	'　今日はこのまま服を着て店に出るのだ」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24874");
	'「え、ええっ！？' R;
	'　で、でも、それじゃ匂いで……」' A;
	●名札("ランス／Ｈ", "");
	'「うむ、レンチちゃんは裸オーバーオールで' R;
	'　パンツも履かないからな。' R;
	'　俺の精液の匂いでひどいことになるだろう」' A;
	●名札("ランス／Ｈ", "");
	'「レンチちゃんは気が弱くて' R;
	'　いつひどい男にレイプされるか心配だ。' R;
	'　これならお手つきだと有名になるぞ」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24875");
	'「そ、そんな……うっ、ぐすっ……' R;
	'　そんなの……恥ずかしすぎます……' R;
	'　みんなから変態って思われちゃう……」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24876");
	'「そ、それに……それじゃ本当に私一生……' R;
	'　ランスさんとしか……」' A;
	●名札("ランス／Ｈ", "");
	'「当たり前だ。レンチちゃんは' R;
	'　俺としかセックスしない、俺が求めたら' R;
	'　いつでも受けると約束したんだからな」' A;
	●名札("ランス／Ｈ", "");
	'「よーし、一発じゃ足りんかも知れん。' R;
	'　もう二発くらい中に出してくか」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24877");
	'「え、そんな、や、やめ……！」' A;
	●名札("ランス／Ｈ", "");
	'「とーーっ！」' A;
	○名札("レンチ／羅刹／Ｈ", "");
	VOICE("24878");
	'「あっ、ああっ！」' A;
	■効果音("エロ１ループ");
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'俺はレンチちゃんの中に' R;
	'情欲の滾りを何度も何度も吐き出した。' A;
	■枠消去();
	■音楽停止(2000);
	■ループ効果音停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レンチ／仏前Ｈ／修羅／初回()
{
	EV("", -2147483648);
	■枠消去();
	■音楽("エロ", 0);
	■イベント("レンチ／修羅Ｈ０１", 1, 1000);
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24879");
	'「へへへっ、このドスケベ野郎、' R;
	'　既にここはガチガチじゃねぇか」' A;
	■効果音("衣擦れ");
	●ト書き();
	'レンチちゃんの手が' R;
	'無遠慮に股間をまさぐりだした。' A;
	●名札("ランス／Ｈ", "");
	'「こら、押し倒すのは好きだが、' R;
	'　押し倒されるのは嫌いだ。どけ」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24880");
	'「いーじゃねーか、' R;
	'　どーせいつも自分主導なんだろ？' R;
	'　たまには受け身なセックスも悪くねーぜ」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24881");
	'「私がお前を気持ち良くしてやっからよ。' R;
	'　ひひひひ……」' A;
	●名札("ランス／Ｈ", "");
	'「下品な笑い方はやめんか……' R;
	'　って、あれ？　お前、私なんて言ったか？' R;
	'　俺って自分を呼んでた筈だが……」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24882");
	'「ごたごた細けー奴だな。' R;
	'　こういうときくらい、' R;
	'　私って言ったっていいだろ」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24883");
	'「って、なんだよこれ。' R;
	'　うはは、笑っちまうくらいお前のデケーな。' R;
	'　これ、本当に私ン中入るかー？」' A;
	●ト書き();
	'言葉とは裏腹に嬉しそうに、' R;
	'レンチちゃんは俺のチンコを' R;
	'柔らかな手の中で包み込んだ。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24884");
	'「うりうり、にぎにぎ、にぎにぎっと。' R;
	'　おっ、どんどんでかくなるぜ、こいつ。' R;
	'　恥じらいってのがねーのか？　ああ？」' A;
	●ト書き();
	'オーバーオールの下は全裸らしく、' R;
	'股間のジッパーを下ろし、' R;
	'むき出しとなった秘裂にチンコを押しつける。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24885");
	'「まずは準備からだ、大人しくしてろよな。' R;
	'　いひひひ……」' A;
	■効果音("エロ３");
	●ト書き();
	'チンコを前後にぷるぷると振り、' R;
	'小さな秘裂に擦りつけるレンチちゃん。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24886");
	'「ん、ん……亀頭の感触っていいよな……' R;
	'　指よりも柔らかいし、爪もねーし……' R;
	'　ひひ、ぷるんぷるん揺れてるぜ……」' A;
	●名札("ランス／Ｈ", "");
	'「お前の親父さんが遺影の中から、' R;
	'　恨めしげにこっちを見てるぞ」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24887");
	'「ンッ……ふっ、見せつけてやれよ……' R;
	'　どうせ私達にゃ、関係ねーことだ」' A;
	●名札("ランス／Ｈ", "");
	'「ふむ……」' A;
	●ト書き();
	'線香と畳の香り、暖かな日差し、' R;
	'目の前には半裸で腰を振る近所の女の子。' A;
	●名札("ランス／Ｈ", "");
	'（なんなんだろうな、' R;
	'　このシュールな状況は……' R;
	'　しかし……）' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24888");
	'「んっ、ふっ……んん……」' A;
	●名札("ランス／Ｈ", "");
	'（積極的なレンチちゃんはいいな……' R;
	'　中々レアな映像だ。' R;
	'　うん、段々可愛く見えてきたぞ）' A;
	■枠消去();
	■イベント("レンチ／修羅Ｈ０２", 1, 1000);
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24889");
	'「さあ、準備は終わった。' R;
	'　入れるぜ～……」' A;
	■効果音("エロ３");
	●ト書き();
	'気づけばレンチちゃんの秘裂は' R;
	'外に一筋溢れるほどに蜜をたたえていた。' A;
	●ト書き();
	'チンコが膣内をこじ開けていくように' R;
	'奥へ飲み込まれていく。' A;
	■効果音("エロ４");
	■枠消去();
	■イベント("レンチ／修羅Ｈ０３", 1, 1000);
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24890");
	'「うは、ぁ、ああ……' R;
	'　あひ、入っ、たぁぁ……」' A;
	●ト書き();
	'眉を八の字に寄せた切なげな表情で、' R;
	'レンチちゃんが長い溜め息を吐き出す。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24891");
	'「わ、わりぃ、な……まだ先っちょだけだが……' R;
	'　今……全部……入れ……」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、馬鹿め、' R;
	'　今度は、こちらが動く番だ」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24892");
	'「あっ、馬鹿、まだっ、んあっ……！」' A;
	■枠消去();
	■画面揺らし(50, 300);
	■効果音("エロ２");
	●ト書き();
	'ズンッッ！' R;
	'と、レンチの中にチンコを全て挿入する。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24893");
	'「ん、はぁぁっ！' R;
	'　あああっ、こ、の、馬鹿、やろ……！' R;
	'　私の、中、全部、入っち、まったぁ……」' A;
	●ト書き();
	'小柄な方であるレンチちゃんには、' R;
	'俺様の巨大なハイパー兵器は辛いらしく、' R;
	'両足がカクカクと揺れていた。' A;
	●ト書き();
	'本人のペースよりも早かったのか、' R;
	'膣の中はキツく、チンコがぎゅうと' R;
	'全体的に強く締め付けられていた。' A;
	■効果音("エロ３");
	●ト書き();
	'膣内をほぐすように、にちにちと音を鳴らして' R;
	'小刻みにチンコを上下に揺らめかす。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24894");
	'「こん、の、馬鹿野郎……' R;
	'　私がやってやるってんだろが……' R;
	'　はあ……ようやく落ち着いてきた……」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、ビックリしたレンチちゃんは' R;
	'　中々可愛かったぞ」' A;
	■枠消去();
	■イベント("レンチ／修羅Ｈ０４", 1, 1000);
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24895");
	'「……馬ー鹿。' R;
	'　さあ、今度はこっちが好きに動く番だ」' A;
	●ト書き();
	'ごくりと音を立てて生唾を飲み込み、' R;
	'俺の腹の上に手を置き、' R;
	'レンチちゃんが腰を浮かせ、下ろす。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24896");
	'「んんんんん……ッ！」' A;
	■効果音("エロ２");
	●ト書き();
	'ズブズブズブズ……' A;
	●名札("ランス／Ｈ", "");
	'「おほほほほ……' R;
	'　チンコがレンチちゃんの中に' R;
	'　飲み込まれていくぞ、これは気持ちいい」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24897");
	'「んひひ、馬鹿の癖に、' R;
	'　チンポだけは立派なの持ちやがって。' R;
	'　エロいことしか考えてねぇからか？」' A;
	■効果音("エロ４");
	●ト書き();
	'レンチちゃんが鼻から興奮気味な息を抜き、' R;
	'ふーふーと呼吸も荒く、チンコを' R;
	'飲み込んだり吐き出したりを繰り返す。' A;
	●名札("ランス／Ｈ", "");
	'（気持ちいい……' R;
	'　かなり気持ちいいのは確かだが……）' A;
	●ト書き();
	'セックスというより、俺のチンコを使って、' R;
	'レンチちゃんが' R;
	'オナニーしているような状況である。' A;
	●名札("ランス／Ｈ", "");
	'「ぐぬぬ……どうにか主導権を取り返す……」' A;
	■枠消去();
	■イベント("レンチ／修羅Ｈ０５", 1, 1000);
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24898");
	'「駄～目だ。' R;
	'　くひひひひ……」' A;
	●ト書き();
	'なんと、レンチちゃんは俺の両腕を' R;
	'押さえ込んでしまった。' A;
	●名札("ランス／Ｈ", "");
	'「だー、これではまるで俺がレイプを' R;
	'　されてるみたいではないか！」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24899");
	'「そうだよ、逆レイプって奴だ。' R;
	'　あ～～～……いいわぁ、お前のチンコ……' R;
	'　ハマッちまいそう……にひひ……」' A;
	■効果音("エロ３ループ");
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24900");
	'「お前、性格はアレだけど、' R;
	'　顔とチンコだけは私の好みドンピシャだぜ」' A;
	●ト書き();
	'目が据わってるレンチちゃんは、' R;
	'呼吸も荒々しく体全体を前後に揺らす。' R;
	'目の前でおっぱいがぷるぷると揺れていた。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24901");
	'「なあ、私のこと、愛してるって言えよ。' R;
	'　あと、可愛いとかエロいとか、' R;
	'　恋人っぽいこと全部言え」' A;
	●名札("ランス／Ｈ", "");
	'「なんで俺様がそんなこと……」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24902");
	'「私の気が乗ったら、' R;
	'　サービスしてやるってんだよ」' A;
	●ト書き();
	'……仕方ないな。' A;
	●名札("ランス／Ｈ", "");
	'「愛してる。めっちゃ愛してるぞ。' R;
	'　エロエロなレンチちゃん、超可愛いぞ。' R;
	'　恋人にしたい」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24903");
	'「…………' C;
	R();
	VOICE("24904");
	'　ンヒヒ……いいじゃん……」' A;
	●ト書き();
	'きゅーっと、膣内がチンコを' R;
	'食いしばるように締め付ける。' A;
	●ト書き();
	'レンチちゃんの体全体が赤みが差し、' R;
	'みるみる腰の振りが速くなり、' R;
	'水の混じるはしたない音が室内に大きく響く。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24905");
	'「んっ、は、あ……この変態野郎……' R;
	'　チンコの上で女に腰振らせて喜びやがって。' R;
	'　き、気持ち良さそうな顔してるぜ」' A;
	●名札("ランス／Ｈ", "");
	'「レンチちゃんも同じ顔してるぞ。' R;
	'　チンコが気持ち良くてたまらないって顔だ」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24906");
	'「うん……めっちゃ気持ちいい……」' A;
	●ト書き();
	'興奮がドンドン強くなっているのか、' R;
	'快楽をむさぼるように腰の動きが乱暴になる。' A;
	●ト書き();
	'柔らかくキツい膣穴に俺の巨大なチンコが、' R;
	'ズブズブと上下に激しくしごかれていた。' A;
	●ト書き();
	'レンチちゃんが上下に跳ねる度、' R;
	'ボリュームのある髪がふわっと舞い広がり、' R;
	'真下の俺の周りが甘い匂いに包まれる。' A;
	●名札("ランス／Ｈ", "");
	'「だー、気持ち良すぎて、我慢できん！' R;
	'　こっちからもガンガン攻めるぞ！」' A;
	●ト書き();
	'手をスルスルと動かして、' R;
	'レンチちゃんの小ぶりな胸に触れる。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24907");
	'「馬ッ鹿……ち、乳首は……」' A;
	●名札("ランス／Ｈ", "");
	'「こんな無防備に目の前でプルプルされたら、' R;
	'　触らない方が失礼だろ。' R;
	'　そーれ、きゅきゅっと」' A;
	■枠消去();
	■イベント("レンチ／修羅Ｈ０６", 1, 1000);
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24908");
	'「ひんっ！」' A;
	■効果音("エロ２");
	●ト書き();
	'おお、乳首を摘んだ途端、' R;
	'あのレンチちゃんが女の子らしい、' R;
	'甘く可愛らしい悲鳴を上げたぞ。' A;
	●ト書き();
	'両方の乳首を指の間でくりくりとこねる。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24909");
	'「あっ、ひん、ひやっ……！' R;
	'　ば、馬鹿、て、手を離せ……！」' A;
	●ト書き();
	'ゾクゾクと気持ち良さそうに、' R;
	'レンチちゃんは肩を竦ませる。' A;
	●ト書き();
	'体全体が熱っぽく火照り、' R;
	'細い体には汗がうっすらと浮かんでいた。' R;
	'セックスに興奮し、夢中になっている証だ。' A;
	●名札("ランス／Ｈ", "");
	'「うひひひ、くりくり、きゅきゅーっと」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24910");
	'「んああっ、ひゃっ、ば、ばか……ッ！' R;
	'　そこ、そこは……あぁん、やめ……ッ！」' A;
	●ト書き();
	'乳首をつねると、' R;
	'レンチちゃんは両肩を限界まで竦ませ、' R;
	'涎を垂らしながら甘い喘ぎ声を上げた。' A;
	●ト書き();
	'いじっている間に、' R;
	'指の中で乳首がぷっくりと膨らんでいった。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24911");
	'「ちくび……び、敏感、だからぁっ……' R;
	'　そ、それぇ、以上は……ひぁん……' R;
	'　だめ、だぁ、って……んんんん……ッ！」' A;
	●名札("ランス／Ｈ", "");
	'「ほほう、レンチちゃん、' R;
	'　乳首が駄目だったのか。' R;
	'　ならば、もっといじめてやろう！」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24912");
	'「あ、ああ、ああぁぁ……' R;
	'　だ、だから、だめ……あっ、あっ！' R;
	'　ひっ、んっ……きも、ち、よすぎ……ッ！」' A;
	●ト書き();
	'乳首をつまむ手から逃れようと' R;
	'レンチちゃんは身をよじるが、' R;
	'俺は執拗に指の中で乳首をいじり続ける。' A;
	●ト書き();
	'指の腹でツンツンと押し込み、' R;
	'引っ張り、転がし、つねる。' A;
	●ト書き();
	'その全ての愛撫にレンチちゃんは' R;
	'普段の不良っぽさからはかけ離れた、' R;
	'鼻にかかった可愛らしい声で反応を返す。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24913");
	'「あ、ああっ……駄目だぁ、我慢できねぇ……」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24914");
	'「あっ、ああ……そ、の、まま……' R;
	'　奥まで……入れ、て……んあっ……' R;
	'　ぐりぐりって……」' A;
	■効果音("エロ１");
	●ト書き();
	'言われた通り、腰を突き上げ、' R;
	'チンコを奥深くへズブズブと入れていく。' A;
	●ト書き();
	'レンチちゃんの一番奥に亀頭がくっつく。' R;
	'ぐりぐりと下から押し上げる。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24915");
	'「あああっ！　ひあっあぁあぁあぁ……ッ！」' A;
	●ト書き();
	'上下に揺れる情けない声を' R;
	'涎を垂らしながら上げるレンチちゃん。' A;
	●名札("ランス／Ｈ", "");
	'「おおっ、反応が今までと全然違うぞ！」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24916");
	'「私……乳首、つねられながら、あんっ……！' R;
	'　奥、奥……ぐりぐり……弱い、からぁ……！' R;
	'　あっ、あ……だめ、だめ……ひっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、可愛らしい弱点だな！' R;
	'　なら、もっとやってやる！」' A;
	■効果音("エロ４ループ");
	●ト書き();
	'両方の乳首をぎゅっと少し強めにつねり、' R;
	'亀頭が子宮口をぐりぐりするように、' R;
	'腰は円を描くように動かす。' A;
	●ト書き();
	'チンコ全体がぎゅうぎゅうと締め付けられ、' R;
	'それだけでイッてしまいそうになる。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24917");
	'「あっ！　ひうぅう……！' R;
	'　あ、ううううっ……だめ……！」' A;
	●ト書き();
	'柔らかな膣内はぐちょぐちょで、' R;
	'下から突き上げる度、' R;
	'チンコと子宮口が強く擦れた。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24918");
	'「ば、馬鹿の一つ覚え、みたいに……' R;
	'　はっ、ぁん……お、奥ばっか、' R;
	'　ひんっ……グリグリするの、やめ……！」' A;
	●名札("ランス／Ｈ", "");
	'「自分でやれと言った癖に」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24919");
	'「ちが……それ、されたら……' R;
	'　い、イク……もう、イキ、そ、だから……」' A;
	●名札("ランス／Ｈ", "");
	'「なら、安心しろ。' R;
	'　俺もイキそうだから、一緒に行くぞ」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24920");
	'「え、あひ、あ、あ、良かった……' R;
	'　一緒にイキたかったから……' R;
	'　………………良かった」' A;
	●ト書き();
	'腰回りの血液がドクンと強く脈打った。' A;
	●名札("ランス／Ｈ", "");
	'「よーし、そろそろイクぞ！' R;
	'　合わせろよ、レンチちゃん！」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24921");
	'「うあっ、あっ、い、い、一緒に……ッ！' R;
	'　一緒に、イク……一緒がいい……ッ！」' A;
	●ト書き();
	'お互いの体液でドロドロとなった' R;
	'チンコと膣内を、速いストロークで' R;
	'お互いに激しく腰を振り、擦らせ合う。' A;
	●ト書き();
	'キツキツの穴でチンコをしごかれ、' R;
	'射精を促されそうになる。' A;
	●ト書き();
	'体が激しく動かす度、' R;
	'レンチちゃんのささやかな乳房は' R;
	'せわしなく、上下にぷるぷる揺れていた。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24922");
	'「あっ、んあっ……' R;
	'　馬鹿馬鹿、やめ、んんっ……！' R;
	'　ゾクゾク、して、こんなの、すぐ……」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24923");
	'「ら、ランス、愛しているって言って……' R;
	'　んっ、ん……可愛いよ、とか……あっ！」' A;
	●名札("ランス／Ｈ", "");
	'「俺の腰の上で一生懸命に' R;
	'　腰を振るレンチちゃんは可愛いぞ」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24924");
	'「あっ！　ああっ！」' A;
	●ト書き();
	'ゾクゾクと全身を震わせるレンチちゃん。' R;
	'はしたないほどに腰を振り、' R;
	'お尻が上下に激しく揺れていた。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24925");
	'「あ、駄目、イク！　も、だめ！　んああ！」' A;
	■効果音("エロ１ループ");
	●ト書き();
	'膣がぎゅうと力強くチンコを締め付ける。' R;
	'俺も限界だった。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24926");
	'「ランス、私でイッて！　私の体でイッて！' R;
	'　奥、奥がいい、奥に全部出して！' R;
	'　あ、イク、いっぱい、あ、んあっ！」' A;
	●ト書き();
	'快楽という熱にうかされた状態で、' R;
	'レンチちゃんは支離滅裂な言葉を' R;
	'浮かんだ順に吐き散らかす。' A;
	●ト書き();
	'チンコでイクことしか頭の中にないらしく、' R;
	'快楽に集中するように目を強くつぶり、' R;
	'無我夢中で体を激しく揺する。' A;
	●名札("ランス／Ｈ", "");
	'「……ぐぅっ！」' A;
	●ト書き();
	'チンコが激しくぶるぶると震えながら、' R;
	'膣内に精液を注ぎ込み始める。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24927");
	'「あ、やだ、待って、先にイカないで！' R;
	'　私も、すぐ、イクから！」' A;
	●ト書き();
	'半泣き声で懇願をしながら、' R;
	'レンチちゃんがラストスパートの、' R;
	'膣壁が傷つきそうな腰振りを行う。' A;
	●名札("ランス／Ｈ", "");
	'「お、おおおおっ！」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24928");
	'「ひゃっ、やん！　イク、イク！' R;
	'　ランスので、イク、ああこれ、気持ちいい！' R;
	'　私の中、いっぱいで、ああっ！　だめ！」' A;
	●ト書き();
	'イッてる最中のチンコが' R;
	'柔らかな膣肉にしごかれ、' R;
	'更に大量の射精を促される。' A;
	●ト書き();
	'ドン！　と言いそうなほど、' R;
	'レンチちゃんは腰の上にお尻を下ろし、' R;
	'自分で子宮口を激しくグリグリとした。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24929");
	'「――ああっ！」' A;
	■枠消去();
	■射精("レンチ／修羅Ｈ０７");
	■効果音("射精");
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24930");
	'「ひゃっ！　ああぁぁあ゛あ゛ぁ゛あぁん！」' A;
	●ト書き();
	'全身をぶるぶると激しく痙攣させ、' R;
	'店の方にいるシィル達まで届きそうな大きな' R;
	'絶頂の喘ぎ声を上げるレンチちゃん。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24931");
	'「うあっ、くっ……！」' A;
	●ト書き();
	'チンコが1.5倍くらい膨らみながら、' R;
	'激しく射精し、膣内に精液を迸らせる。' A;
	●ト書き();
	'その射精をお腹の奥で感じながら、' R;
	'レンチちゃんはガタガタと体を揺らしていた。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24932");
	'「んあっ、はっ！　あ、すご、あ……！' R;
	'　びゅーびゅーかけられてる、の、' R;
	'　分か、る……んあっ……ああ……！」' A;
	●ト書き();
	'鼻にかかった甘い声で、' R;
	'レンチちゃんが何度も鳴いた。' A;
	●名札("ランス／Ｈ", "");
	'「んっ……ぷはぁ……」' A;
	●ト書き();
	'たっぷりと膣内に精液を吐き出し終わる頃、' R;
	'レンチちゃんも絶頂が終わり、' R;
	'肩の力を一気に抜いた。' A;
	■枠消去();
	■イベント("レンチ／修羅Ｈ０８", 1, 1000);
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24933");
	'「あーーー、あーーー……」' A;
	●ト書き();
	'絶頂後特有の情けない声を漏らしながら、' R;
	'長い溜め息を吐き出すレンチちゃん。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24934");
	'「気持ち……' C;
	VOICE("24935");
	'よかっ' C;
	VOICE("24936");
	'たぁぁぁ……」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24937");
	'「へ、へへ……すげぇ……イッたぁ……' R;
	'　頭ン中……真っ白んなった……」' A;
	●ト書き();
	'レンチちゃんは絶頂の余韻が残っているのか、' R;
	'未だピクッピクッと軽く体を痙攣させていた。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24938");
	'「お腹の奥に……' R;
	'　熱くて汚ねー精液、遠慮なしに' R;
	'　びゅーびゅーブッかけやがって……」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24939");
	'「射精されながら……' R;
	'　射精されてるって分かる相手なんて、' R;
	'　お前くらいのもんだぜ……」' A;
	●ト書き();
	'快楽にとろけた幸せそうな顔をさらしつつ、' R;
	'まんこの隙間からは' R;
	'精液がどろりと逆流していた。' A;
	●名札("ランス／Ｈ", "");
	'「それにしても、最後の方のレンチちゃん、' R;
	'　中々すごかったな。無我夢中って感じで' R;
	'　エッチなこといっぱい言っていたぞ」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24940");
	'「んーーーー？' R;
	'　あーーーー、あれか……」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24941");
	'「なーんか、興奮して夢中になっと……' R;
	'　ああいう感じになっちまうんだよなぁ……' R;
	'　うっさくて萎えたか……？」' A;
	●名札("ランス／Ｈ", "");
	'「いや、割と興奮した。' R;
	'　レンチちゃん可愛かったぞ」' A;
	●ト書き();
	'思い出すと、未だレンチちゃんの中にある' R;
	'俺のチンコがムクムクと膨らんだ。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24942");
	'「な、んだよ……' R;
	'　お前、まだガチガチなままじゃねぇか……' C;
	R();
	VOICE("24943");
	'　……二回戦……やるか？」' A;
	●名札("ランス／Ｈ", "");
	'「おお、二回戦な、いいぞ。' R;
	'　ぐふふ、またレンチちゃんを' R;
	'　メロメロにしてやろう」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24944");
	'「……なぁー、ランス。' R;
	'　私、お前のセフレになってやろうか？」' A;
	●名札("ランス／Ｈ", "");
	'「は？　セフレだと？' R;
	'　セックスフレンドか？」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24945");
	'「おお、お前、体も顔もチンコも私好みだし、' R;
	'　お前が望んだとき好きに抱かせてやるよ。' R;
	'　私が暇ならな」' A;
	●名札("ランス／Ｈ", "");
	'「ほほう、レンチちゃんめ、' R;
	'　そんなに俺様に惚れていたのか」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24946");
	'「いや、性格だけぶっちぎりアウト。' R;
	'　友人ならともかく、恋人か旦那なら、' R;
	'　誠実な男性一択だぜ、私は」' A;
	●名札("ランス／Ｈ", "");
	'「なんだとー！」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24947");
	'「だからセフレなんだっつの」' A;
	●名札("ランス／Ｈ", "");
	'「……うーむ、まあ、いいか。' R;
	'　俺が何か損するわけでなし」' A;
	■枠消去();
	■イベント("レンチ／修羅Ｈ０９", 1, 1000);
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24948");
	'「うっし、じゃあ決まりだ。' R;
	'　ひひっ、二回戦は熱入れて相手してやるよ」' A;
	■効果音("エロ２");
	●ト書き();
	'レンチが腰を前後に揺らし、' R;
	'結合部の精液と愛液の混合液を' R;
	'ぐちゅぐちゅと鳴らした。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24949");
	'「知らねーだろ？　お前、イク瞬間、' R;
	'　すげーーー可愛い顔してんだぜ？' R;
	'　私がまた同じ顔させてやるよ」' A;
	●名札("ランス／Ｈ", "");
	'「……レンチちゃん、' R;
	'　案外ベッドの中では尽くすタイプ？」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24950");
	'「馬ー鹿、黙ってろ」' A;
	■効果音("キス音");
	●ト書き();
	'チュッ。' R;
	'上半身を曲げて、' R;
	'レンチちゃんが俺の唇を塞いだ。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／レンチ／仏前Ｈ／修羅／汎用()
{
	EV("", -2147483648);
	■効果音("抱きつく");
	■音楽("エロ", 0);
	■イベント("レンチ／修羅Ｈ０５", 1, 1000);
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24951");
	'「この馬鹿野郎……' R;
	'　すっかりスイッチ入れてくれやがって……」' A;
	●ト書き();
	'俺様はあっという間に' R;
	'レンチちゃんに押し倒されてしまった。' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24952");
	'「で、今日は何発だ？」' A;
	●名札("ランス／Ｈ", "");
	'「は？」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24953");
	'「五発か？　十発か？」' A;
	●名札("ランス／Ｈ", "");
	'「……めっちゃやる気だな、レンチちゃん」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24954");
	'「一度やるならトコトンやるのが私だぜ。' R;
	'　中途半端で終わらせたらマジ切れる」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24955");
	'「おら、チンコ出せチンコ。' R;
	'　なんだよ、もうビキビキじゃねぇか」' A;
	●名札("ランス／Ｈ", "");
	'「前回は主導権を取られ気味だったが、' R;
	'　今日は負けんぞ！　レンチちゃんを' R;
	'　メロメロのアヘアヘにしてやるぜ！」' A;
	○名札("レンチ／修羅／Ｈ", "");
	VOICE("24956");
	'「おー！　上等だ！' R;
	'　また私の勝ちで終わらせてやる！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははははははははは！' R;
	'　しょーーーーぶ！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'俺はこってりと' R;
	'レンチちゃんに精液を絞られた。' A;
	■枠消去();
	■シーン終了(1300);
}

