void ＥＶ／ローラ／写真()
{
	EV("", -2147483648);
	■イベント("ローラ／写真０１", 1, 1000);
	●名札("ランス", "");
	'「ふむ……ほう、まあまあ及第点だな」' A;
	●ト書き();
	'ちょっとおばかっぽいが、なかなか可愛い。' R;
	'余程おつむがアレでなければ、' R;
	'ベッドの中なら問題ない。' A;
	●名札("ランス", "");
	'（くくく。洞窟の中なら誰も邪魔は入らん。' R;
	'　ばっちりいただいてやるぜ、ローラちゃん）' A;
	○名札("キース", "");
	VOICE("24957");
	'「……いつも言ってるが、' R;
	'　余計な手は出すんじゃねえぞ」' A;
	●名札("ランス", "");
	'「がはは、それは充分な柔軟性を保ちつつ' R;
	'　現場の判断で臨機応変にって奴だな」' A;
	○名札("キース", "");
	VOICE("24958");
	'「お前、それ行き当たりばったりって' R;
	'　事じゃねえか」' A;
	●名札("ランス", "");
	'「バカめ。それに天才のカンが加わることで' R;
	'　高度な戦略になるのだ。' R;
	'　……もらってくぞ、この写真」' A;
	○名札("キース", "");
	VOICE("24959");
	'「ああ、もっていけ」' A;
	■枠消去();
	■全体アウト();
	■イベント終了(1, 1300);
}

void ＥＶ／ローラ／新居Ｈ()
{
	EV("", -2147483648);
	■音楽("我が栄光", 0);
	○名札("ローラ／Ｈ", "");
	VOICE("24960");
	'「いやぁぁぁ！　入ってこないでよ！' R;
	'　ち、近寄らないで！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、随分と生意気言ってくれたなぁ！' R;
	'　後悔させてやるぞ、おらおらおら！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24961");
	'「ま、待って、ふ、服はやめてぇぇぇぇ！」' A;
	■効果音("衣擦れ２");
	■イベント("ローラ／前戯Ｈ０１", 1, 1000);
	■効果音("抱きつく");
	○名札("ローラ／Ｈ", "");
	VOICE("24962");
	'「ぎゃあああああああ！' R;
	'　いやっ！　なにするのよこの変態！' R;
	'　レイプされるー！　助けてー！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははははははははは！' R;
	'　こんな洞窟の奥で助けを求めても' R;
	'　誰が来るか！　観念しろー！」' A;
	●ト書き();
	'俺様はローラの服を剥いて' R;
	'ベッドに押し倒した。' A;
	●ト書き();
	'白い肌に童顔に綺麗な体。' R;
	'多少未成熟で口は最悪の部類だが、' R;
	'抱くには問題ない程度に可愛いぞ。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24963");
	'「あ、あんた！' R;
	'　最初からこれが目当てだったのね！」' A;
	●名札("ランス／Ｈ", "");
	'「別にこれだけじゃないがな！' R;
	'　まあ、邪悪なモンスターも消えたことだし、' R;
	'　諦めて俺様と楽しめ！」' A;
	■枠消去();
	■イベント("ローラ／前戯Ｈ０２", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24964");
	'「う、ウーくんは邪悪なモンスターじゃない！' R;
	'　もう一度言ったら本当に殺すわよ！」' A;
	●名札("ランス／Ｈ", "");
	'「ふん、未だにリスリスと言うか！' R;
	'　俺様が人間の良さを教えてやるぜ！」' A;
	■枠消去();
	■イベント("ローラ／前戯Ｈ０３", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24965");
	'「ひっ、ちょっと、か、体に触らないで！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、俺様から逃れられた女はいない！' R;
	'　ほれほれ、おっぱいもーみもーみ」' A;
	●ト書き();
	'小さいがぷにぷにとした感触は' R;
	'決して悪くない。' R;
	'俺は乳首を中心に責めたてた。' A;
	●名札("ランス／Ｈ", "");
	'「どうだ俺様のドライビングテクニックは？' R;
	'　モンスターなんて忘れるだろう？」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24966");
	'「いやっ、触るんじゃないわよ！' R;
	'　私に触れていいのは' R;
	'　ウーくんだけなんだから！」' A;
	●名札("ランス／Ｈ", "");
	'「ふん、本当に口の悪い奴だが、' R;
	'　見た目だけは悪くない。' R;
	'　ほれほれ、尻に当たってるのが分かるか？」' A;
	●ト書き();
	'俺様は準備万端、臨戦態勢の' R;
	'勃起マラでローラの尻をつついた。' A;
	■枠消去();
	■イベント("ローラ／前戯Ｈ０４", 1, 1000);
	■画面揺らし(50, 300);
	○名札("ローラ／Ｈ", "");
	VOICE("24967");
	'「い、いやーーーーーーっ！' R;
	'　なんか固いの当たってるーーー！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、これはお前のせいだ！' R;
	'　責任は取ってもらわんとなー！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24968");
	'「レイプ魔！　レイプ魔！　レイプ魔！' R;
	'　やだーッ！　ウーくん助けてーッ！」' A;
	●名札("ランス／Ｈ", "");
	'「だから、あのリスなら死んだわ！' R;
	'　それより人間との恋に目覚めるのだな！」' A;
	■枠消去();
	■イベント("ローラ／前戯Ｈ０５", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24969");
	'「あ、そ、そこは本当に触っちゃ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、ここを触らなければ' R;
	'　セックスが出来ないではないか！」' A;
	●ト書き();
	'俺の手がにょろにょろと' R;
	'ローラの股間へと伸びていく。' A;
	■効果音("エロ３");
	●ト書き();
	'あん？　俺はローラの股に触れた瞬間、' R;
	'うっすらと下着が濡れてることに気づいた。' A;
	●名札("ランス／Ｈ", "");
	'「……くくく、なんだお前もしたいのか。' R;
	'　それなら少しは優しくしてやっても」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24970");
	'「んなわけないでしょ、この変態！」' A;
	●名札("ランス／Ｈ", "");
	'「ほーっ、じゃあビチョビチョの下着は' R;
	'　どういうことかなー？」' A;
	■枠消去();
	■イベント("ローラ／前戯Ｈ０６", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24971");
	'「…………さ、さっきまで、その……' R;
	'　ウーくんとしてたのよ……」' A;
	●名札("ランス／Ｈ", "");
	'「はあ？　してただと？' R;
	'　なにをだ？　かくれんぼか？' R;
	'　それともハンカチ落とし、と、か……」' A;
	●名札("ランス／Ｈ", "");
	'「――いや……お前、まさか……' R;
	'　モンスターとセックスしてやがるのか！？」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24972");
	'「…………悪いっての？」' A;
	●ト書き();
	'お、おお、こんなことがあっていいのか。' R;
	'世界の美少女の内の一人が、' R;
	'俺様ではなくモンスターに夢中とは。' A;
	●ト書き();
	'……これは徹底的な教育が必要だ。' A;
	●名札("ランス／Ｈ", "");
	'「ま、考えようによっちゃ手間が省けた。' R;
	'　お前には人間ちんぽの素晴らしさを' R;
	'　その体にみっちりと教えてやる」' A;
	■枠消去();
	■イベント("ローラ／前戯Ｈ０７", 1, 1000);
	■効果音("エロ１");
	○名札("ローラ／Ｈ", "");
	VOICE("24973");
	'「きゃっ、きゃああああああああああ！' R;
	'　こいつ、本当に触ったああああ！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、これからもーっと' R;
	'　すごいところに、すごいちんこで触れるぞ」' A;
	●ト書き();
	'下着をズラしてぴったりと閉じている' R;
	'花弁を指で撫で、ぷにぷにとした' R;
	'感触を楽しむ。' A;
	■効果音("エロ２");
	●ト書き();
	'くにっ、くに、ぷにぷに……' A;
	●ト書き();
	'しばらく弄ると、すぐにとろりと新たな' R;
	'愛液が溢れ出してきた。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、準備がいらんのは話が早くていい。' R;
	'　これだけはリスに感謝だな」' A;
	■枠消去();
	■イベント("ローラ／前戯Ｈ０８", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24974");
	'（あ、う……こ、こいつ本当に……' R;
	'　私とセックスするつもりなんだ……）' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24975");
	'「あの、さ……私が謝ったら……' R;
	'　や、止めてくれる……？」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24976");
	'「わ、私の体はウーくんのものなの……' R;
	'　だから他の人となんて、そんなこと……」' A;
	●名札("ランス／Ｈ", "");
	'「強情な奴め……' R;
	'　いいか、一つ教えておいてやる」' A;
	●名札("ランス／Ｈ", "");
	'「モンスターは経験値になるのがさだめ！' R;
	'　そして、女の子は俺様と' R;
	'　セックスするのがさだめなのだーッ！」' A;
	●ト書き();
	'俺様はローラの服を剥ぎながら' R;
	'引っ繰り返した。' A;
	■枠消去();
	■効果音("抱きつく");
	■イベント("ローラ／新居Ｈ０１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「がははははははははははははははは！' R;
	'　とーーーーーーーーッ！」' A;
	■効果音("エロ１");
	○名札("ローラ／Ｈ", "");
	VOICE("24977");
	'「いやぁぁぁああーーーーッ！' R;
	'　本当に入れたーーーッ！」' A;
	●ト書き();
	'俺様は一切の遠慮なくローラの膣内に' R;
	'ストロングペニスをブチ込んだ。' R;
	'おお、体のサイズに見合ったキツキツの穴だ。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、準備万端で濡れているとは、' R;
	'　褒めてやるぞ、ローラ！' R;
	'　ホカホカのぬるぬるだー！」' A;
	■効果音("エロ４");
	●ト書き();
	'ぬぐっ、ぐちゅっ、ぐぷっ……！' A;
	●ト書き();
	'ローラの中は愛液で濡れており、' R;
	'俺様のビッグペニスもスムーズに動かせた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24978");
	'「やっ、やめてーーーーーーッ！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24979");
	'（ああ……ここ、は、ウーくんしか' R;
	'　入れちゃいけないのに……' R;
	'　ウーくんだけの体、なのに……）' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０２", 1, 1000);
	■効果音("エロ３");
	●名札("ランス／Ｈ", "");
	'「ほーれ、ローラ、見てみろ。' R;
	'　お前の中に入れて、こんな風になったぞ」' A;
	●ト書き();
	'俺は腰を引いて、愛液でてらてらと' R;
	'濡れ光るペニスを見せつけた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24980");
	'「はひっ……そ、そんなの、見せないでぇ……' R;
	'　いや、いや……ウーくん以外のなんて……' R;
	'　み、見たくもない……」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24981");
	'（うぐっ……わたし、本当に……' R;
	'　ウーくん以外の人としちゃったんだ……' R;
	'　ごめん……ごめんね、ウーくん……）' A;
	●名札("ランス／Ｈ", "");
	'「くくく、ショックを受けてるようだが、' R;
	'　これが人間同士の愛の営みなのだ。' R;
	'　さー、どんどん動くぞー」' A;
	●ト書き();
	'俺は改めて腰を動かして、' R;
	'ローラの膣内をペニスを擦り立てた。' A;
	■効果音("エロ２ループ");
	■枠消去();
	■イベント("ローラ／新居Ｈ０３", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24982");
	'「んっ、んあっ……！' R;
	'　お、お願い、も、もう動かない、でぇ！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははははははははは！' R;
	'　駄目だ駄目だ駄目だーッ！　とーーーう！」' A;
	●ト書き();
	'ローラの中はかなりキツかったが、' R;
	'ウーくんの前戯が丁寧だったのだろう、' R;
	'膣は柔軟に広がり難なく動くことが出来た。' A;
	●ト書き();
	'大きく広がった膣は全体でペニスを締め付け、' R;
	'動かすとかなり強めにしごかれた。' A;
	●ト書き();
	'その上、ほかほかと温かく、' R;
	'動かすだけでかなり気持ちが良かった。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24983");
	'「あっ、ぐ……ウーくん、と、全然違う……！' R;
	'　痛い、痛いよぉ……もう、私の中……' R;
	'　動かないで、んっ……擦らないでぇ……！」' A;
	●ト書き();
	'ずんっ、ずぽっ、ぐっちゅっ……！' A;
	●ト書き();
	'ローラの中に入れた俺様のビッグペニスが' R;
	'上下にずぽずぽと動いていた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24984");
	'（ああ、私の体……こ、こんな奴に……' R;
	'　も、もう完全に好き放題されてる……）' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０４", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24985");
	'「痛いよぉ……ウーくんと全然違うよぉ……' R;
	'　う、ウーくぅん……助けてぇ……」' A;
	●ト書き();
	'ローラは両足を抱えられた情けない姿で、' R;
	'ぽろぽろと涙をこぼし始めた。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、どれだけ泣いてもウーくんは' R;
	'　助けに来ないぞ！　諦めて俺とのセックスを' R;
	'　楽しむことだな！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24986");
	'「うっ、ぐう……こ、殺すぅ……' R;
	'　あんたとの、なんて、楽しめる、わけ……」' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０５", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24987");
	'（あ、あえ……？　なにか体の、様子が……' R;
	'　さっきまですっごく痛かったのに……）' A;
	●ト書き();
	'俺は掴んでいるローラの両足が' R;
	'ピクッピクッと痙攣しているのに気づいた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24988");
	'（お腹の奥、が……ジンジンとしてきて……' R;
	'　な、なんで……これって、もしかして……）' A;
	●ト書き();
	'ローラの膣内はきゅうきゅうと' R;
	'強くペニスを締め付けてきた。' R;
	'その上――' A;
	■効果音("エロ３ループ");
	●ト書き();
	'じゃぷっ、ぐちゅっ、じゅぷっ……！' A;
	●ト書き();
	'膣内から分泌された愛液の量が増え、' R;
	'ペニスが上下に動くと下品に水音が鳴った。' A;
	●名札("ランス／Ｈ", "");
	'「――気持ち良くなってきたようだな」' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０６", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24989");
	'「なっ、ん、んなわけないでしょ！' R;
	'　私がウーくん以外の人で' R;
	'　気持ち良く、なるわけが――ッ！」' A;
	●名札("ランス／Ｈ", "");
	'「ふっふっふっ……ならば、これでどうだ？」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24990");
	'「は、はあ？」' A;
	●ト書き();
	'俺は体を少し引くと、一気に腰を落とした。' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０７", 1, 1000);
	■効果音("エロ２");
	■画面揺らし(50, 300);
	●名札("ランス／Ｈ", "");
	'「ドーーーーーーン！！！！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24991");
	'「あ、あぁあぁああああ！」' A;
	●ト書き();
	'突然のことに、' R;
	'ローラは背を逸らして嬌声を上げた。' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０８", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24992");
	'「あ、あ、あ……な、なに、を……」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24993");
	'（う、嘘……私の体、こ、ここまで入るの？' R;
	'　い、いつもウーくんは遠慮してたから……）' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24994");
	'（う、ウーくん以外の人に……' R;
	'　ウーくんだって入れてこなかった所……' R;
	'　入れられちゃった、入れられちゃった……）' A;
	●名札("ランス／Ｈ", "");
	'「がははは、奥までずっぽしだ！' R;
	'　こんなの初めてって顔してるな！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24995");
	'「だ、だって、ウーくん……' R;
	'　わ、私が痛がるからそんなとこまでは……' R;
	'　あ、ぬ、抜いて、抜いて……」' A;
	●名札("ランス／Ｈ", "");
	'「やはり初めてか。ならば、' R;
	'　ここをグリグリされる良さも知らんか！」' A;
	■効果音("エロ４ループ");
	●ト書き();
	'俺は腰を更に落とし、膣内の最奥まで' R;
	'ペニスが入るよう、ぐりぐりと動かした。' A;
	●ト書き();
	'程なくして亀頭が子宮口に触れる。' R;
	'腰を揺すり、こりこりとした感触を楽しむ。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24996");
	'「ふえぇっ！？　えっ、なにそれ、なにそれ、' R;
	'　やああっ、そ、そこ、触らないで、あっ！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("24997");
	'（ああっ、嘘、私、ウーくん以外の人に、' R;
	'　こ、こんなことされてるのに……' R;
	'　――き、気持ち、いいっ……！）' A;
	●名札("ランス／Ｈ", "");
	'「がははは、顔がとろーんと溶けてきたぞ！' R;
	'　このまま、ここを突いてやるからな！」' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０９", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24998");
	'「ん、やあっ……あ、あっ、あああっ！' R;
	'　やめ、こら、そ、そこ、駄目なの……！」' A;
	●名札("ランス／Ｈ", "");
	'「駄目なものか！　俺様のビッグペニスで' R;
	'　お前の中は大喜びだぞ！　がはははは！' R;
	'　俺様も気持ち良くてサイコーだー！」' A;
	●ト書き();
	'俺の本気ピストンで子宮口を突くと、' R;
	'ローラの顔は甘くとろとろと溶け出す。' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０５", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("24999");
	'（ああ、ウーくんにだって' R;
	'　してもらってないこと、私の体……' R;
	'　こ、こんな男にされてるぅぅ……！）' A;
	●ト書き();
	'単純なピストンだけでなく、' R;
	'ほぐすような動きで子宮口をえぐる。' A;
	●ト書き();
	'かなり効いているのか、' R;
	'ローラの体がぶるっと震えた。' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０９", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25000");
	'「あ、んぁっ……は、あんっ……' R;
	'　ほ、本当にやめ……んっ、くっ……！」' A;
	●ト書き();
	'いつしかローラの声は鼻にかかった' R;
	'甘いものになりだしていた。' A;
	●ト書き();
	'更に膣内の愛液の量が増え、' R;
	'ペニスの動きがよりスムーズなものになる。' A;
	●ト書き();
	'膣内とペニスの粘膜同士が、' R;
	'潤滑油で痛みなく力強く擦れていた。' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０３", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25001");
	'「やっ、やあっ……ズルズルって、動いて……' R;
	'　んっ、は、はぁぁ……やめ……んあっ……」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25002");
	'「んっ、くぅぅぅ……' R;
	'　き、気持ち良くない、気持ち良くない……」' A;
	●ト書き();
	'ペニスを出し入れするだけで' R;
	'ローラの膣内がキュンキュンと締め付け、' R;
	'気持ち良くなっているのは明白だった。' A;
	●ト書き();
	'――だが俺はあえてローラの強がりに乗った。' A;
	●名札("ランス／Ｈ", "");
	'「そーか！　まだ気持ち良くないか！' R;
	'　ならば、そろそろ俺も本気を出すぞ！」' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ１０", 1, 1000);
	■効果音("エロ２ループ");
	○名札("ローラ／Ｈ", "");
	VOICE("25003");
	'「やあっ！　んんっ、んあっ……！' R;
	'　そ、んな、ズンズンって、しない、でぇ！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25004");
	'（ああ……最初は奥だけだったのに……' R;
	'　い、今はもう、普通に擦られるだけで……）' A;
	●ト書き();
	'最早ローラは普通に擦るだけで、' R;
	'お尻をビクビクと痙攣させるまでに' R;
	'体を熱くさせていた。' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０３", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「ほれほれ、聞こえるか？' R;
	'　お前のまんこがぐちょぐちょ言ってるぞ？」' A;
	●ト書き();
	'ぐっちゅ、ぐっぷ、ぐじゅっ！' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25005");
	'「ふっ、んんんっ、んんっ、んく、んんっ！」' A;
	●ト書き();
	'ローラは喘ぎ声を抑える為に歯を食いしばり、' R;
	'俺の言葉を否定するように首を振る。' A;
	●名札("ランス／Ｈ", "");
	'「それならこれで、どーーーっだ！」' A;
	●ト書き();
	'ペニスを抜ける限界まで引き抜き、' R;
	'膣内の入り口から最奥までを' R;
	'長いストロークで一気に貫く。' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ１０", 1, 1000);
	■画面揺らし(50, 300);
	○名札("ローラ／Ｈ", "");
	VOICE("25006");
	'「んああっ！　やあっ、ああっ！」' A;
	●ト書き();
	'ローラは顎まで反らして大音声で甘く鳴いた。' A;
	●名札("ランス／Ｈ", "");
	'「がはははははははは、' R;
	'　もうお前の弱いとこは大体分かったぞ！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25007");
	'「ああっ、も、もう嫌ぁ……！' R;
	'　ウーくん、ウーくん、助けてぇ！」' A;
	●ト書き();
	'ガンガンと突いていると、' R;
	'俺は下腹が熱くなりだしたのに気づいた。' A;
	●名札("ランス／Ｈ", "");
	'「よーし、そろそろイクぞー！」' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ１１", 1, 1000);
	■効果音("エロ１ループ");
	○名札("ローラ／Ｈ", "");
	VOICE("25008");
	'「ひあっ、あ、ああっ、んやっ、やあ……！' R;
	'　そ、そんな、乱暴に……んん、っ……！」' A;
	●ト書き();
	'ラストスパート、絶頂へ向けて' R;
	'俺は荒々しくローラの中を擦り上げた。' A;
	●ト書き();
	'ローラがぼうとした顔で' R;
	'上下に動くペニスを見ている。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25009");
	'（あっ、ああ、私の体を使って射精する為に' R;
	'　あんな……あんな一生懸命に動いてる……）' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０４", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25010");
	'（ウーくん、ごめんね、ごめんね……' R;
	'　わたし……レイプされてるよぉ……）' A;
	●名札("ランス／Ｈ", "");
	'「がははは、お前もイクのだ！' R;
	'　ほーれ、弱いとこ突いてやるぞー！」' A;
	●ト書き();
	'俺は腰を深く落として' R;
	'ローラの弱いとこを亀頭で強く擦り上げた。' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０９", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25011");
	'「んやあっ！　そこ、擦らない、でぇ……！' R;
	'　やめ、本当に、い、イク……ひんっ……！」' A;
	●ト書き();
	'ローラも限界が近いらしく、' R;
	'甘い声がかなり上擦っていた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25012");
	'「あ、イキ、たくない……イキたくないの……' R;
	'　おね、おねがいだから、やめ、て……！」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、観念しろ！' R;
	'　俺とやった女は中出しされる運命なのだ！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25013");
	'「なか、だし……？」' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ１２", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25014");
	'「まっ！　ほ、本当に止め！　駄目ェ！' R;
	'　中出しなんて、絶対に駄目ェ！」' A;
	●ト書き();
	'それまでどこか熱にうかされたようだった' R;
	'ローラが途端に大きな声を上げた。' A;
	●名札("ランス／Ｈ", "");
	'「んー、お前がそれほど頼むなら、' R;
	'　止めてやってもいいが……」' A;
	●名札("ランス／Ｈ", "");
	'「あー、だが駄目だー！　もう我慢できん！' R;
	'　こりゃー、中で出すしかなさそうだぞー！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25015");
	'「やァァめェェてェェ！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25016");
	'「う、ウーくんだって遠慮して' R;
	'　中出しだけは絶対にしなかったのに、' R;
	'　初めて中出しされる相手があんたなんて！」' A;
	●名札("ランス／Ｈ", "");
	'「お、今出せば俺がローラに中出しした' R;
	'　初めての男になるのか。' R;
	'　なら絶対中出しだ！　がははは！」' A;
	●ト書き();
	'抽送の速度を限界まで上げて、' R;
	'浅く速く何度も膣内を擦り上げる。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25017");
	'「んあっ、あ、あ、ぁぁ、やめ……！' R;
	'　んんんっ、ふっ、やあっ、この！」' A;
	●名札("ランス／Ｈ", "");
	'「お前だって気持ち良さそうではないか！' R;
	'　さー、そろそろビューッと出すぞー！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25018");
	'「出すな出すな出すな出すな出すなァァァ！」' A;
	●ト書き();
	'膣内がキューッと締まり、' R;
	'ペニス全体が痒いような感触に包まれた。' A;
	●名札("ランス／Ｈ", "");
	'「もう限界だ！　とーーーーーう！」' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０１", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25019");
	'「んああああっ！？」' A;
	●ト書き();
	'俺は一気にペニスを引き抜き……――' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ０９", 1, 1000);
	■画面揺らし(50, 300);
	○名札("ローラ／Ｈ", "");
	VOICE("25020");
	'「んにゃあああああああああああ！」' A;
	●ト書き();
	'ペニスを子宮口まで一気に貫く。' R;
	'ローラがぶるぶると大きく震えた。' A;
	■枠消去();
	■射精("ローラ／新居Ｈ１３");
	■効果音("射精");
	■画面揺らし(100, 300);
	○名札("ローラ／Ｈ", "");
	VOICE("25021");
	'「ああ、んんんんんんんんんんんん！」' A;
	●ト書き();
	'どぱっ！　どびゅっ！　びゅぶるるる！' A;
	●ト書き();
	'まるでペニスが爆発したかのような' R;
	'強い衝撃と共に、白濁液がどばーっと出た。' A;
	●名札("ランス／Ｈ", "");
	'「おー、出る出る出る！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25022");
	'「ひっ、ぎぃ……んんっ、んっ……！' R;
	'　中、中……出されて……んんんんっ……！」' A;
	●ト書き();
	'俺と同時にイッたローラが、' R;
	'子宮口まで白濁液を注ぎ込まれながら、' R;
	'体を激しく痙攣させていた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25023");
	'「とめ、とめてぇ……射精、とめてぇ……！」' A;
	●名札("ランス／Ｈ", "");
	'「一度出たものが引っ込むか。' R;
	'　とーう、とーう！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25024");
	'「あっ、あ、あ、あ……' R;
	'　こんな、濃いの……絶対妊娠しちゃう……' R;
	'　やだ……やだよぉ……ん、ん、んっ……」' A;
	●ト書き();
	'ローラも大した根性で、' R;
	'絶頂しながらずっと射精を止めてと' R;
	'うわごとのように繰り返していた。' A;
	■枠消去();
	■イベント("ローラ／新居Ｈ１４", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「がははは、すっきり！' R;
	'　あー、気持ち良かったぜ！」' A;
	●ト書き();
	'ようやく射精が終わった頃、' R;
	'ローラは茫然としていた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25025");
	'「あ、ああ……ウーくん、ごめん……' R;
	'　わたし……こんな奴に中出しされて……' R;
	'　あ、赤ちゃん出来ちゃう……」' A;
	●ト書き();
	'実際、俺には避妊魔法がかかっているので、' R;
	'絶対に妊娠しないのだが……' R;
	'ま、面白いから黙ってよう。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、これでお前もリスなんかより' R;
	'　人間の方が好きになっただろう。' R;
	'　そう、これこそが正しい人間の――」' A;
	■音楽停止(3000);
	○名札("ローラ／Ｈ", "");
	VOICE("25026");
	'「あ、あ、あ……ウーくん……' R;
	'　ウーくん、ウーくん、ウーくん……」' A;
	●ト書き();
	'駄目だこりゃ。' A;
	●ト書き();
	'リス以外とセックスしたのが' R;
	'余程ショックだったのか、' R;
	'ローラはずっとリスの名を呼び続けていた。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／ローラ／偽者Ｈ()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("ローラ／偽者Ｈ０１", 1, 1000);
	●ト書き();
	'ファミレスのトイレの中で、' R;
	'男女の荒い息遣いが響いていた。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25027");
	'「うおっ、うおぉおぉおおお……！」' A;
	■効果音("抱きつく");
	●ト書き();
	'ローラはトイレの中に偽ウーを連れ込むと' R;
	'あっという間に服をはだけのしかかった。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25028");
	'（ま、マジかよ……こんな可愛い女の子と' R;
	'　こんな簡単にエロいことが出来るなんて！）' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25029");
	'「ね、ね、ウーくん、ここでエッチしよ……' R;
	'　私、もう我慢が出来ないの……ね、しよ？」' A;
	●ト書き();
	'色っぽい誘いの声に偽ウーは声が出ず、' R;
	'心臓がバクバクと痛いほどに高鳴る。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25030");
	'「い、いや、でも、その……' R;
	'　こ、こういうのって良くないような、その、' R;
	'　場所が場所だし……」' A;
	●ト書き();
	'セックスの経験のない偽ウーは' R;
	'現状に戸惑いながらも興奮が隠しきれない。' A;
	■効果音("エロ３");
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25031");
	'（う、うわ、股間がぬるぬるってして……' R;
	'　これ、やべぇ……ち、ちんぽがもう……！）' A;
	●ト書き();
	'むくむくむく……！' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ０２", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25032");
	'「あー……ウーくんの、すっごぉい……' R;
	'　えへへ、私で興奮してくれたんだ……」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25033");
	'「うげっ、ちょ、み、見るなって……！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25034");
	'「ふふ、照れ屋さんなのは変わってないのね。' R;
	'　ね？　ウーくんの大きく膨らんで' R;
	'　エッチになったおちんちん、もっと見せて」' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ０３", 1, 1000);
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25035");
	'「ちょちょちょ、マジ、マジ駄目だって！」' A;
	●ト書き();
	'恥ずかしさに偽ウーの顔が真っ赤に染まるのも' R;
	'無視してローラは嬉しそうに声を上げる。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25036");
	'「わあっ……先っぽ真っ赤～……' R;
	'　見てみて～って感じに' R;
	'　いっぱい元気にヒクヒクしてる……」' A;
	●ト書き();
	'限界を超えて勃起したペニスは熱く膨らみ、' R;
	'射精のときを待つように震えていた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25037");
	'「あはっ、とろーんって何か出てきたよ？' R;
	'　もう我慢できないよ～、' R;
	'　エッチなことしたいよ～って言ってる……」' A;
	●ト書き();
	'舐めるようにペニスを観察され、' R;
	'偽ウーは泣きたいような気持ちに駆られた。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25038");
	'（恥ずかしい恥ずかしい恥ずかしい……！' R;
	'　女の子にチンコ見られるのって、' R;
	'　うわあっ！　こんな恥ずかしいのかよ！）' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25039");
	'「わたし……嬉しい……' R;
	'　ウーくん、こんなに興奮してくれてる……」' A;
	■効果音("エロ３");
	●ト書き();
	'ぬちゃりと亀頭にローラの花弁が触れ、' R;
	'ペニスがその刺激にまた跳ねる。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25040");
	'「ね？　ね？　しよ？　しよ？' R;
	'　私、もう……限界なの……' R;
	'　あは、ごめん……入れちゃうね……」' A;
	●ト書き();
	'偽ウーの上でローラが腰を浮かせ、' R;
	'自らの中にペニスを飲み込んでいく。' A;
	■効果音("エロ１");
	●ト書き();
	'ぐぢゅり……ぐぷっ……！' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ０５", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25041");
	'「んあ゛っ、あ、あ……ウーくんの……' R;
	'　私の中……はい、入ってきて……」' A;
	●ト書き();
	'ローラは小刻みに震えながら' R;
	'花弁を押し広げる形で、' R;
	'自身の膣内にペニスを迎え入れていく。' A;
	■効果音("エロ２");
	●ト書き();
	'にゅるりとペニスが飲み込まれ、' R;
	'それだけで偽ウーは射精しそうになった。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25042");
	'（うわうわうわ、やべぇ気持ちいい！' R;
	'　おおおお、オイラ、これから本当に' R;
	'　セックスしちまうんだ……！）' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25043");
	'（って、これやばいよなぁ……！' R;
	'　勢いでここまで来たけど、' R;
	'　ウーってのの偽者と知られたら……）' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25044");
	'（くうっ、それにしても気持ちいい……' R;
	'　いつもウーって奴はこんなことを' R;
	'　こんな可愛い子としてやがるのか……）' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25045");
	'「あ、あ、はい、入ってきて……' R;
	'　ウーくんのが、私の中に……」' A;
	●ト書き();
	'ローラが一気に腰を落とした。' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ０８", 1, 1000);
	■効果音("エロ４");
	○名札("ローラ／Ｈ", "");
	VOICE("25046");
	'「んああっ、ああっ、あ゛あっあ゛っ！」' A;
	●ト書き();
	'ビクビクと打ち上げられたサカナのように' R;
	'ローラが全身を痙攣させる。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25047");
	'（あ、あ、っ、やっぱりウーくんとするの、' R;
	'　す、すごぉい……それに人間だからか……' R;
	'　いつもと少し違う感じで……）' A;
	●ト書き();
	'一方の偽ウーは初めてのセックスの感触に' R;
	'頭が沸騰しそうだった。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25048");
	'（うおおおっ！　オイラ、オイラ！' R;
	'　セックス！　女の子とセックス！' R;
	'　うああ、すげぇ気持ちいい……ッ！）' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ０７", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25049");
	'「えへへぇ……ごめんね、ウーくん……' R;
	'　わたし……また、入れただけで……' R;
	'　イッちゃったぁ……」' A;
	●ト書き();
	'ローラは力なく、幸せそうに微笑んだ。' R;
	'その瞳は淫蕩にとろけていた。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25050");
	'（うっはー、可愛い！　ていうかエロい！' R;
	'　なんだよ、女の子ってみんな' R;
	'　こうなのかよ！）' A;
	●ト書き();
	'偽ウーは手で触れた部分がどこも' R;
	'自分とは違い柔らかく、' R;
	'スベスベとすることに興奮を覚えた。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25051");
	'（すげぇ……全身が柔らかくて……' R;
	'　男の体と全然違ぇ……あったけぇ……）' A;
	●ト書き();
	'ローラの髪からふわりと甘い香りが漂う。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25052");
	'（女の子ってすげぇ甘い匂いがして……' R;
	'　こうしているだけで頭がクラクラして……' R;
	'　たまんねぇ……）' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25053");
	'（女の子のおっぱいってこんななんだ……' R;
	'　お、オイラ初めて見た……）' A;
	■効果音("セクハラ");
	●ト書き();
	'偽ウーが思わず胸に手を伸ばすと、' R;
	'ローラが小さく声を漏らした。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25054");
	'「んっ……」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25055");
	'（あ、やべっ、怒られる！？）' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25056");
	'「えへへ……ぺったんこなのに……' R;
	'　ウーくん、私のおっぱい好きだよね……」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25057");
	'（あっ……触っていいんだ……' R;
	'　そ、そうだよな、こいつオイラのこと' R;
	'　恋人のウーって奴と思ってんだし……）' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25058");
	'（そうか、恋人なら何してもいいのか……' R;
	'　こんな可愛い子を……オイラの好きに……）' A;
	●ト書き();
	'偽ウーはゴクリと音を立てて' R;
	'生唾を飲み込んだ。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25059");
	'（女の子ってすげぇ……' R;
	'　こんな全身可愛くてエロくて……' R;
	'　それに、何よりも……）' A;
	■効果音("エロ４");
	●ト書き();
	'ペニスを飲み込むぬかるみのような膣内が、' R;
	'熱くキツく包み込み、まるでペニスを' R;
	'歓迎するように収縮していた。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25060");
	'（くうっ！　気持ち良すぎる！' R;
	'　お、オイラ、もう我慢できねぇよ！）' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ０９", 1, 1000);
	■効果音("エロ３ループ");
	■画面揺らし(50, 300);
	○名札("ローラ／Ｈ", "");
	VOICE("25061");
	'「ああっ！？　やっ、ひ、っ、うあっ！' R;
	'　う、ウーくん、っあ、急に激しいっ！」' A;
	●ト書き();
	'偽ウーの腰が跳ね上がり、' R;
	'ローラの中をペニスで擦り上げる。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25062");
	'「わ、悪ぃ、でも、腰、腰が止まらなくて！' R;
	'　う、あ、あ、とま、止まらねぇ！」' A;
	●ト書き();
	'まるで発情期の動物のように' R;
	'無様に腰をカクカクと振り、' R;
	'情欲の限りをローラにぶつける偽ウー。' A;
	●ト書き();
	'愛液で濡れた膣内をかき混ぜる' R;
	'下品な水音が狭いトイレの中で大きく響く。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25063");
	'「やあっ、あっ、駄目、ウーくん、我慢して、' R;
	'　い、い、イッちゃうよ、んんあっ！' R;
	'　私、もっと、長く、ウーくんと……！」' A;
	●ト書き();
	'ローラもイキそうな中、' R;
	'必死に偽ウーの肩を掴み動きを止める。' A;
	■効果音("エロ３");
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25064");
	'「う、くっ……' R;
	'　危ね……す、すぐイクとこだった……」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25065");
	'「はあっ……あっ、んあっ……駄目……' R;
	'　ウーくん、ウーくん……ごめんね……」' A;
	●ト書き();
	'二人は互いの体にしがみつき、' R;
	'なんとか暴走しそうな欲情を' R;
	'必死に押さえ込んだ。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25066");
	'「う、やべ……ちょっと出ちゃったかも……」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25067");
	'（うあ、オイラ……こんな子の中に……' R;
	'　せ、精液出しちまった……）' A;
	●ト書き();
	'至近距離で息を荒げる少女の中に' R;
	'出したのだと実感した途端、' R;
	'偽ウーは背筋がゾクゾクと震えた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25068");
	'「ご、ごめんね、ウーくん……' R;
	'　イッちゃうの、邪魔、しちゃって……' R;
	'　でももっとウーくんと繋がってたいから」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25069");
	'「――ッ！　くう……ッ！」' A;
	■効果音("エロ２");
	○名札("ローラ／Ｈ", "");
	VOICE("25070");
	'「んやっ……ウーくんの……' R;
	'　私の中でムクムクってもっと大きく……」' A;
	●ト書き();
	'最愛の男性が自分に劣情を抱いている。' R;
	'そのことだけでローラはもう' R;
	'イキそうになっていた。' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ０２", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25071");
	'「ん、もう……ウーくんのエッチ……' R;
	'　我慢できなかったの？　ふふっ……」' A;
	●ト書き();
	'これだけの劣情をぶつけられたことが' R;
	'それほど嬉しいのか、' R;
	'ローラはだらしなく笑った。' A;
	■効果音("キス音");
	○名札("ローラ／Ｈ", "");
	VOICE("25072");
	'「切なそうな顔しているウーくん可愛い。' R;
	'　ちゅ、んちゅー……ちゅ、ちゅ……」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25073");
	'「うお、ちょっ！？」' A;
	●ト書き();
	'ローラのキスの嵐が偽ウーの顔に降り注ぐ。' R;
	'唇だけでなく頬や顎にまで、' R;
	'まるで甘える動物のようにキスするローラ。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25074");
	'「はむちゅ、ちゅー……ちゅちゅ……' R;
	'　はあ……ウーくんに' R;
	'　いっぱいキスしちゃった……大好き……」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25075");
	'（う、うへへ……こいつ……' R;
	'　オイラが偽者とも知らないでこんな……）' A;
	●ト書き();
	'ローラの淫らな気にあてられ、' R;
	'偽ウーから遠慮が徐々になくなっていく。' A;
	■効果音("セクハラ");
	●ト書き();
	'ささやかな膨らみの胸を手の平全体で' R;
	'円を描くように揉み、手の平の中で' R;
	'膨らんだ乳首を転がす。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25076");
	'「ッ、ん、ひう、ふふ……' R;
	'　う、ウーくんにおっぱい撫で撫でされてる……' R;
	'　は、っ、ああ……き、気持ちいいよぉ……」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25077");
	'「うはっ、うはっ……やわらけっ、すげ……」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25078");
	'「あんっ、ウーくん、そんな興奮しないで……' R;
	'　あ、っや、おっぱいならいつでもどこでも、' R;
	'　す、好きなだけ触ってもいいから……」' A;
	■効果音("エロ２");
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25079");
	'「いつでもどこでも！？」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25080");
	'「当たり前でしょ？' R;
	'　私の体はもう全部ぜーんぶ、' R;
	'　ウーくんのものなんだから……」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25081");
	'「ぜ、全部……ごくっ……！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25082");
	'「あ、やん……も、もう、ウーくんたら……' R;
	'　すごい、中でビクンビクンさせてる……' R;
	'　もう……私の方が、我慢、できない……」' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ０６", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'ずぷっ、ぐちゅう……' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25083");
	'「うっ！？」' A;
	●ト書き();
	'今までより深くローラが座り直し、' R;
	'ペニスに伝わる刺激に偽ウーが呻いた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25084");
	'「ね？　赤ちゃん作ろ？' R;
	'　私、ウーくんの赤ちゃん欲しい」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25085");
	'「ええっ！？　赤ちゃん！？' R;
	'　い、いや、でも、それは……その……」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25086");
	'「えー、なんでー？' R;
	'　私の中にいーっぱい出して？　ね？」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'ぐりっ、ぐりっ、ぐぷっ……' A;
	●ト書き();
	'腰をぐりぐりと揺すり、' R;
	'ローラが精液を乞いねだりながら、' R;
	'また優しくキスの雨を降らせる。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25087");
	'「んちゅ、んん、好き、好き……' R;
	'　ね？　私、もう準備オッケーだよ？' R;
	'　中にいっぱい出して？　ね？」' A;
	●ト書き();
	'良い匂いを漂わせ、淫蕩にとろけた顔で、' R;
	'蜜のように甘い言葉を耳元で囁き、' R;
	'腰を動かしながらの中出しのおねだり。' A;
	●ト書き();
	'まともに女性と触れ合うことすらなかった' R;
	'偽ウーに到底耐えられるものではなかった。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25088");
	'（うあっ、気持ちいい気持ちいい気持ちいい！' R;
	'　こいつ可愛い可愛い可愛い！）' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25089");
	'「も、もう、限界……！' R;
	'　やべぇ、出してぇ、出してぇよ！' R;
	'　いや、出す！　お前の中に全部出すから！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25090");
	'「あ、あまり激しくしないでね？　えへへ……' R;
	'　わたし、ウーくんに激しくされたら……' R;
	'　ん……す、すぐ、イッちゃうんだから……」' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ１０", 1, 1000);
	■効果音("エロ２ループ");
	■画面揺らし(50, 300);
	○名札("ローラ／Ｈ", "");
	VOICE("25091");
	'「んああっ！？　あ、くっ、くぅん！' R;
	'　ウーくん、ウーくん！　ふあっ！' R;
	'　は、激し、い、よぉ！」' A;
	●ト書き();
	'我慢できずに偽ウーが腰を動かし、' R;
	'ローラの膣内をペニスで突き上げる。' A;
	●ト書き();
	'膣内はすぐにペニスを受け入れ、' R;
	'にゅるにゅると絡みついてきた。' A;
	●ト書き();
	'お互いに眉を八の字に寄せて' R;
	'お互いの情欲をブツけ、高め合う。' R;
	'トイレの中の室温が二度ほど上がる。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25092");
	'「うわ！　ほ、本当に気持ちいい！' R;
	'　すげっ、こんなのすぐ出ちまうよ！」' A;
	●ト書き();
	'偽ウーが腰を振る度に小さなローラの体が' R;
	'ガクガクと揺さぶられていた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25093");
	'「んあっ、あんっ！　やはっ、ウーくん、' R;
	'　は、激しい、ようっ、わらひ、あふっ、' R;
	'　だめ、こんな、すぐ、んんんんっ！」' A;
	●ト書き();
	'既に愛液で偽ウーのズボンが、' R;
	'ローラのスカートが' R;
	'びちょびちょに濡れていた。' A;
	●ト書き();
	'それすら無視して二人は' R;
	'性器を擦り合うことに熱中して、' R;
	'腰を無我夢中で振り合う。' A;
	●ト書き();
	'偽ウーの肩に置かれた手に力が込められた。' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ０４", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25094");
	'「んあっ、も、もう、駄目ぇ、ごめん、' R;
	'　ごめんね、ウーくん、我慢できないの」' A;
	●ト書き();
	'ぐぷっ、ぐっちゅ、ぐぢゅっ。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25095");
	'「うお！？　おおおお！？」' A;
	●ト書き();
	'ローラが自ら腰を動かし、' R;
	'偽ウーが何もしなくても' R;
	'ペニスが荒々しく擦り上げられだす。' A;
	●ト書き();
	'ローラは熱にうかされたように、' R;
	'ただ一心不乱に体を揺り動かす。' A;
	●ト書き();
	'その姿は、目を閉じながら下半身に響く' R;
	'快楽にじっと集中をしているようだった。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25096");
	'「あ、やあっ、は、恥ずかし、' R;
	'　見ないでウーくん、あっ、駄目、' R;
	'　腰、腰、もう止められないの、んんっ！」' A;
	●ト書き();
	'ぐぢゅっ！　ぶじゅっ！　ずちゅっ！' A;
	●ト書き();
	'トイレに響く卑猥な音が激しく、' R;
	'そして速くなる。' A;
	●ト書き();
	'熱く、柔らかく、キツい膣内にしごかれた' R;
	'ペニスはあっという間に射精しそうになり、' R;
	'偽ウーは歯を食いしばった。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25097");
	'「い、いいのかな！？' R;
	'　こんな気持ちいいことしちまって、' R;
	'　オイラ、本当にいいのかな！？」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25098");
	'「い、いいよ、わたしで、んっ、' R;
	'　いっぱい、きもちよくなって……」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25099");
	'「私の体は髪の毛一本、爪の先、血の一滴まで' R;
	'　全部、ぜーんぶ、ウーくんのものだから……' R;
	'　ウーくんの好きに、して……」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25100");
	'「して……ください……」' A;
	●ト書き();
	'その言葉が偽ウーの最後のブレーキを壊した。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25101");
	'「くううう！' R;
	'　す、好きだぞ、ローラ！　大好きだ！' R;
	'　お前、めっちゃエロくて可愛いよ！」' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ０８", 1, 1000);
	■画面揺らし(50, 300);
	○名札("ローラ／Ｈ", "");
	VOICE("25102");
	'「んきゃんんん！」' A;
	●ト書き();
	'偽ウーが腰を乱暴に振り出し、' R;
	'ローラが甲高い悲鳴を上げた。' A;
	■効果音("エロ１ループ");
	●ト書き();
	'今までよりもペニスが深く膣内をえぐり、' R;
	'全身に電気が走るのをローラは感じた。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25103");
	'「くっ、この、この！　おら！' R;
	'　お前全身気持ち良すぎんだよ！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25104");
	'「あっ、ひうっ、んっ……や、や、やっ！' R;
	'　そんな、ズンズンって、ひんっ、ひんっ！」' A;
	●ト書き();
	'偽ウーから行われる乱暴すぎる突き上げ。' A;
	●ト書き();
	'まるでアトラクションに' R;
	'揺すられる子供のように、' R;
	'ローラの体が上下に動く。' A;
	●ト書き();
	'しかし、ローラは痛みより快感を覚え、' R;
	'膣内で感じるペニスの気持ちよさに、' R;
	'頭が破裂しそうになっていた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25105");
	'「ごめんね、ごめんね、エッチでごめんね、' R;
	'　ウーくん大好きすぎてごめんね、' R;
	'　んんっ、ああっ、気持ちいいよぉっ！」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25106");
	'「ほら、腰をぐりぐりってしろよ！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25107");
	'「は、はい、します……！' R;
	'　あっ　あひ、なにこれ、すご！？」' A;
	●ト書き();
	'膣内の奥でペニスと子宮口が触れ合い、' R;
	'ローラが素っ頓狂な声を上げた。' A;
	●ト書き();
	'固く柔らかさを備えた亀頭に、' R;
	'膣内の最も弱い部位を擦られる。' A;
	●ト書き();
	'また偽ウーも亀頭にコリコリとした' R;
	'感触が走り、腰がビクビクと跳ねた。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25108");
	'「あっ、ひんっ！　ウーくん、駄目、' R;
	'　こ、これ、気持ち良すぎて！' R;
	'　こわれちゃう！　こわれちゃうよ！」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25109");
	'「駄目だ、離さないぞ！' R;
	'　お前を絶対に孕ませる！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25110");
	'「あ、あ、ウーくんにそんなこと……' R;
	'　言って、もらえるなんて……」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25111");
	'「ああくそ！　お前全身気持ち良すぎんだよ！' R;
	'　絶対に孕ませる！　絶対に俺の精子で' R;
	'　俺のガキ孕ませてやっからな！　おら！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25112");
	'「あっ、ウーくん、ウーくん……' R;
	'　わ、わたし、嬉しい……' R;
	'　う、うん、絶対にウーくんの子作るね！」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25113");
	'「おら、腰振ってオイラのこと' R;
	'　ちゃんと気持ち良くしろよ！' R;
	'　じゃないと子種やんねーぞ！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25114");
	'「は、はいっ、こうかな？　こうかな？」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25115");
	'「もっとしがみつけよ！' R;
	'　落っこちるぞ！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25116");
	'「う、は、はい……' R;
	'　あう、こんな……ギュッて……！」' A;
	●ト書き();
	'ローラが両足を偽ウーの腰に絡ませると、' R;
	'膣内でよりペニスが子宮口を攻め立てた。' A;
	●ト書き();
	'限界に達しているにも関わらず' R;
	'ローラはウーくんの言葉に従順に従い、' R;
	'ペニスに奉仕するように腰を揺らす。' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ１１", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25117");
	'「んあっ、ぐりぐりっ、て、すごい……！' R;
	'　ウーくん、気持ちいいよぉ、ウーくん！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25118");
	'（あ、あ、も、だめ……' R;
	'　なにしても、なにされても……' R;
	'　ぜんぶ、ぜーんぶ、きもちよすぎて……）' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25119");
	'（もう、はなれたくない。' R;
	'　わたし、ずっとここで、' R;
	'　ウーくんとえっちする……！）' A;
	●ト書き();
	'絶頂の前兆。' R;
	'ローラの全身がブルブルと震える。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25120");
	'「くっ、オイラ、もう、駄目だ……ッ！」' A;
	●ト書き();
	'射精直前、偽ウーがローラの膣内を' R;
	'壊そうとするかのように' R;
	'腰を振って浅くペニスを擦った。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25121");
	'「くううう、気持ちいいー！' R;
	'　マジ、お前のまんこ最高だよ！」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25122");
	'「んあっ、あ、あ、あっ、あっ、あっ！' R;
	'　好き、好き、だいすき！　ウーくん！」' A;
	●ト書き();
	'一突きごとにローラは断続的な悲鳴を上げた。' A;
	●ト書き();
	'ローラが今までより強く偽ウーにしがみつく。' R;
	'その姿はまるで愛し合う恋人のようだった。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25123");
	'「も、もう、だめ、だめ、イッちゃう。' R;
	'　あっ――！」' A;
	■枠消去();
	■射精("ローラ／偽者Ｈ１２");
	■効果音("射精");
	○名札("ローラ／Ｈ", "");
	VOICE("25124");
	'「あひっ――あぁあぁあ゛あ゛あぁぁ゛あ！」' A;
	●ト書き();
	'トイレの外、店中に響き渡るような' R;
	'甲高い嬌声を上げてローラが絶頂を極める。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25125");
	'「くっ、くう、出る――ッ！」' A;
	●ト書き();
	'まったく同時に偽ウーもイキ、' R;
	'大量の精子を子宮口に向けて注いだ。' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25126");
	'「うっ、はあ……あ、ぁぁぁ、あ……ッ！' R;
	'　ウーくん、ウーくん、ウーくん……ッ！」' A;
	●ト書き();
	'長く体を痙攣させていたローラが' R;
	'ようやく体から力を抜いた。' A;
	■枠消去();
	■イベント("ローラ／偽者Ｈ１３", 1, 1000);
	○名札("ローラ／Ｈ", "");
	VOICE("25127");
	'「……っ、はあ――ふ、ふふ……' R;
	'　すご、すごかった、ね……' R;
	'　すごい気持ち良かった……」' A;
	●ト書き();
	'顔をとろけさせて、ローラははにかんだ。' R;
	'その表情は心の底から' R;
	'幸せを噛みしめているようだった。' A;
	●ト書き();
	'だが、それとは対照的に' R;
	'偽ウーの方は焦っていた。' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25128");
	'（や、やべぇー、中に出しちまった……' R;
	'　これ、マジで妊娠したかも……）' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25129");
	'「ね、ウーくん、もう一回しよ？」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25130");
	'「は！？　もう一回！？」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25131");
	'「うん、一回じゃ我慢できない……' R;
	'　もっと、もぉっと、ウーくんを感じたいの」' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25132");
	'（う……やっぱり、こいつ……' R;
	'　か、可愛い……）' A;
	○名札("その辺のくそがき／Ｈ", "");
	VOICE("25133");
	'「う……そ、そうだな……' R;
	'　一回も二回も変わんねぇしな……' R;
	'　す、するか……」' A;
	○名札("ローラ／Ｈ", "");
	VOICE("25134");
	'「わーい、ありがとう、ウーくん！」' A;
	■効果音("キス音");
	●ト書き();
	'ちゅっ♪' A;
	●ト書き();
	'ローラは唇にぷちゅっと口付けをした。' A;
	■効果音("エロ３ループ");
	○名札("ローラ／Ｈ", "");
	VOICE("25135");
	'（……ふふっ、しあわせ。' R;
	'　ウーくん、だいすき……）' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■ループ効果音停止(2000);
	■シーン終了(1300);
}

void ＥＶ／ローラ／ハニレス()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■イベント("ショット／ローラ０１", 1, 1000);
	●名札("ランス", "");
	'「むっ、このアホっぽい顔は確かにローラ！」' A;
	●ト書き();
	'壁には、チャレンジメニューを完食した' R;
	'客の写真がずらりと並んでいた。' A;
	○名札("シィル", "");
	VOICE("11091");
	'「『ギガ盛り腹下しパフェ完食達成！』……」' A;
	●ト書き();
	'本人のコメント欄には、' R;
	'「次はラジールのテラ盛りフェニックス丼に' R;
	'　挑戦！　誰も私は止められない！」とある。' A;
	●名札("ランス", "");
	'「ラジールだと？　さらに東か……」' A;
	○名札("シィル", "");
	VOICE("11092");
	'「日付的には、ちょっと前ですね。' R;
	'　もう行っちゃったかも……」' A;
	■枠消去();
	■イベント終了(1, 1300);
}

