void ＥＶ／ロゼ／悪魔Ｈ()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■効果音("扉開く（強）");
	■イベント("ロゼ／悪魔Ｈ０１", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「くおおおら！　ロゼぇぇぇーーーッ！」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'扉を蹴破り部屋に入った俺は' R;
	'目の前の光景に愕然とした。' A;
	●名札("ランス／Ｈ", "");
	'「なんだぁ！？　あ、悪魔！？」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25136");
	'「あ、あら……？　ランスさん？' R;
	'　どうして、ここに……」' A;
	●名札("ランス／Ｈ", "");
	'「いや、一言文句を言いに……」' A;
	●ト書き();
	'どうやらロゼは悪魔と' R;
	'セックスをしていたらしい。' A;
	●名札("ランス／Ｈ", "");
	'「あ、あー……そういえばこいつ' R;
	'　セックスの相手に悪魔を使ってるんだった。' R;
	'　よく見れば、その悪魔も見覚えがあるぞ」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25137");
	'「ん、紹介しますね、こちらはダ・ゲイル。' R;
	'　私の下僕という奴です」' A;
	●名札("ランス／Ｈ", "");
	'「悪魔を下僕にだと？」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25138");
	'「ええ、悪魔は真名を知られた相手に' R;
	'　絶対服従になる生き物なんですよ。' R;
	'　なので下僕として都合よく利用してます」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("25139");
	'「……か、彼女、本当にシスターなの？」' A;
	●名札("ランス／Ｈ", "");
	'「シスターじゃない。こいつは破戒僧」' A;
	■効果音("エロ２ループ");
	○名札("ロゼ／Ｈ", "");
	VOICE("25140");
	'「んっ、んんんっ……' R;
	'　申し訳ないんですけど、' R;
	'　後にしてもらってもいいですか？」' A;
	●名札("ランス／Ｈ", "");
	'「…………普段の俺様なら' R;
	'　ふざけるなとその形のいいケツを' R;
	'　蹴り上げるところだが……」' A;
	●名札("ランス／Ｈ", "");
	'「なんかもう怒る気が萎えた……' R;
	'　好きにしろ……」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25141");
	'「ふふっ、そうさせてもらいますね。' R;
	'　んっ、くっ……それと、あの……' R;
	'　良かったら見ていって下さい……」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25142");
	'「ククク、この女、' R;
	'　見られることで燃えるのよ。' R;
	'　とんだ変態シスターだとは思わんか？」' A;
	●ト書き();
	'おお、あの悪魔喋れるのか。' R;
	'前見たときはどうだったかな。' R;
	'まあ、どうでもいいか。' A;
	●名札("ランス／Ｈ", "");
	'「ふむ、じゃあ待つ間暇だし、' R;
	'　ここで悪魔とのセックスでも見学するか」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("25143");
	'「え、ええ、見ていくの！？」' A;
	●名札("ランス／Ｈ", "");
	'「なんだ、お前らは見ていかないのか？' R;
	'　珍しいものには違いないぞ」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("25144");
	'「え、ええ～～……」' A;
	■音楽停止(2000);
	■効果音("エロ２");
	■音楽("エロ", 0);
	○名札("ロゼ／Ｈ", "");
	VOICE("25145");
	'「んっ！　んんんっ、ああっ！」' A;
	○名札("かなみ／Ｈ", "");
	VOICE("25146");
	'「ひえっ！？」' A;
	●ト書き();
	'巨大な悪魔のちんこがロゼの膣内に' R;
	'ズボズボと音を立てそうなほど' R;
	'激しく出たり入ったりを繰り返す。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("25147");
	'「う、うわぁ……」' A;
	●ト書き();
	'シィルとかなみの二人は' R;
	'出て行くタイミングを失ったようで、' R;
	'顔を真っ赤にしながらロゼ達を注視している。' A;
	●名札("ランス／Ｈ", "");
	'「なんか、セックスの盛り上げの' R;
	'　道具に使われてるが……まあいいか」' A;
	■イベント("ロゼ／悪魔Ｈ０２", 1, 1000);
	○名札("ロゼ／Ｈ", "");
	VOICE("25148");
	'「あ、あっ、み、見られている……' R;
	'　はあっ、視線、感じちゃう……' R;
	'　体、ゾクゾクして、熱くなって……！」' A;
	■効果音("エロ４");
	●ト書き();
	'ロゼの中に入っている悪魔のちんぽは' R;
	'どうやら二本あるらしく、' R;
	'なんと前と後ろの穴、両方に入れていた。' A;
	●名札("ランス／Ｈ", "");
	'「うわ……二本差しか……' R;
	'　それ、気持ちいいのか？」' A;
	●ト書き();
	'下から覗き込むとロゼのまんこは' R;
	'ヒクヒクと蠢き悪魔ちんこを噛みしめていた。' R;
	'むう、お互いに気持ち良さそうだ……' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25149");
	'「い、いい、のぉ……すごいの、中で……' R;
	'　んんっ、そんな、み、見ないでぇ……' R;
	'　は、恥ずかしいとこ、覗かないでぇ……」' A;
	■効果音("エロ１");
	●ト書き();
	'秘部からとろりと新たな愛液が溢れ、' R;
	'悪魔ちんぽを濡らした。' A;
	●ト書き();
	'ロゼはかなりの興奮状態にあるのか、' R;
	'まるでわんわんのように息を荒げている。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25150");
	'（あ、ああっ、いい……いい……' R;
	'　人に見られながらセックス……' R;
	'　いつもより興奮して、気持ちいい……）' A;
	●ト書き();
	'悪魔はロゼの体を持ち上げ、' R;
	'シミ一つない綺麗な尻を下品に動かす。' A;
	■効果音("エロ２");
	○名札("ロゼ／Ｈ", "");
	VOICE("25151");
	'「はっ、はっ……やあっ、気持ち良すぎるッ！' R;
	'　ああ、ダ・ゲイルのちんちんがぁ……！' R;
	'　ごりごり擦れてぇ……ああんっ……ッ！」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25152");
	'「んんんあっ、だ、ダ・ゲイルぅ……！' R;
	'　んくっ、も、もう少しゆっくり……！」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25153");
	'「なんだ、人に見られているからか？' R;
	'　そんなことを言うとは' R;
	'　今日は随分と上品ではないか」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25154");
	'「本当はこうされたいのだろう？' R;
	'　ほれ、ほれ、こんな風に」' A;
	●ト書き();
	'悪魔は四本ある腕の二本を使い、' R;
	'むっちりとした尻肉を両手で鷲掴みにした。' A;
	■枠消去();
	■イベント("ロゼ／悪魔Ｈ０８", 1, 1000);
	○名札("ロゼ／Ｈ", "");
	VOICE("25155");
	'「んやっ、ああああああっ！' R;
	'　あ、あ、だめ、んにゃあ！' R;
	'　そ、そんな、奥、までぇ……ッ！」' A;
	■効果音("エロ４");
	●ト書き();
	'ずんっ！　と今までより深く' R;
	'ペニスがロゼの膣内に入り込んだ。' A;
	●ト書き();
	'ロゼは悲鳴こそ上げているが、' R;
	'それは甘い声であり、' R;
	'その表情はどう見ても嬉しそうだった。' A;
	○名札("ダ／Ｈ", "");
	VOICE("25156");
	'「ふん、少し腰を振れば甘い声を上げる。' R;
	'　本当に浅ましく下劣な女よ」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25157");
	'「あっっっ、んんんんん～～……' R;
	'　そんな、そんなこと言わない、でぇ……' R;
	'　あ、駄目、もっと、もっと興奮して……」' A;
	●ト書き();
	'悪魔の侮蔑的な言葉にも興奮しているのか、' R;
	'ロゼは間延びした声を漏らしつつ' R;
	'大きく全身をぶるりと震わせた。' A;
	■効果音("エロ１");
	●ト書き();
	'悪魔がロゼの臀部を持ち上げ' R;
	'ゆさゆさと揺すれば、' R;
	'秘部がぐちゅぐちゅと音を立てる。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25158");
	'（んああ、ダ・ゲイルの、気持ちいい……！' R;
	'　私、心臓がバクバク言って、もう……' R;
	'　すごい、すごい興奮してる……！）' A;
	■効果音("エロ２ループ");
	●ト書き();
	'まんことアナル、両方にちんぽが抽送し、' R;
	'ロゼは快楽に集中するように' R;
	'うっとりと目を閉じていた。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25159");
	'（前は入れる時に気持ち良くなるけど……' R;
	'　お尻は抜くときに気持ち良くなるから……' R;
	'　前と合わせて、す、すごいの……！）' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25160");
	'（い、入れても抜いても……' R;
	'　気持ち良いのがずっと続いて……！' R;
	'　お股のところ、火が付いたみたい……！）' A;
	●ト書き();
	'ずるずると悪魔ちんぽが移動するのを、' R;
	'かなみが顔を真っ赤にして見ている。' A;
	○名札("かなみ／Ｈ", "");
	VOICE("25161");
	'（す、すごい……あんな、大きいの……' R;
	'　飲み込んで動かして……うわぁ……）' A;
	■枠消去();
	■イベント("ロゼ／悪魔Ｈ０４", 1, 1000);
	○名札("ロゼ／Ｈ", "");
	VOICE("25162");
	'「んはああぁぁあ……！」' A;
	●ト書き();
	'ぐいっと抱き寄せられ、' R;
	'ロゼが嬉しそうに鳴く。' A;
	○名札("ダ／Ｈ", "");
	VOICE("25163");
	'「ほれ、その無駄に大きい乳房を擦りつけろ。' R;
	'　貴様の人より優れた点など、' R;
	'　そのいやらしい体くらいなのだからな」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25164");
	'「は、はい、ああ……ダ・ゲイルの体……' R;
	'　たくましくて……ん、気持ちいい……」' A;
	●ト書き();
	'豊満に膨らんでいる乳房が' R;
	'悪魔の胸板でむにゅりと柔らかく潰れる。' A;
	●ト書き();
	'そのままロゼは上下に体を揺すり、' R;
	'ぷっくりと固くなった乳首を' R;
	'悪魔の体に擦りつけた。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25165");
	'「ああっ……！　スリスリ、いいの……！' R;
	'　これ、これ好き……擦りつけるの……' R;
	'　は、はあぁぁぁ……」' A;
	●ト書き();
	'発情しきった熱っぽい息を漏らしながら' R;
	'ロゼは嬉しそうに溜め息を吐いた。' A;
	■枠消去();
	■イベント("ロゼ／悪魔Ｈ０７", 1, 1000);
	■効果音("エロ３");
	○名札("ロゼ／Ｈ", "");
	VOICE("25166");
	'「？　だ、ダ・ゲイル？' R;
	'　なんで急に止まって……？' R;
	'　ね、ねえ、もっと動いてよ……」' A;
	●ト書き();
	'気づけば腰の動きを止めていた悪魔に' R;
	'ロゼに鼻にかかった声で甘えた。' A;
	○名札("ダ／Ｈ", "");
	VOICE("25167");
	'「ふふ、今日は特別興奮しているようだな。' R;
	'　こういう瞬間を待っていたのだ」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25168");
	'「ロゼ、我と婚姻を結べ」' A;
	●ト書き();
	'なんと、悪魔は唐突に求婚をした。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25169");
	'「な、なんの話を……ん、はぁぁ……' R;
	'　結婚？　私が、あ、悪魔と……？' R;
	'　そんなこと……そんな……」' A;
	●ト書き();
	'結婚という言葉に反応したのか、' R;
	'ロゼの恥部からどろりと粘っこい' R;
	'愛液が溢れて垂れた。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25170");
	'（で、でも、それも……い、いいかも……' R;
	'　毎日こんな気持ちいいセックス……）' A;
	○名札("ダ／Ｈ", "");
	VOICE("25171");
	'「くく、悪魔と婚姻を結ぶというのは、' R;
	'　人間のそれとは全く趣を異にしているぞ。' R;
	'　要は夫である我の穴奴隷となるのだ」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25172");
	'「えっ！？　あ、穴……奴隷……？」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25173");
	'「そうだ、貴様に使役される生活など' R;
	'　辟易としていたのだ。' R;
	'　これからは逆に貴様が我の奴隷となる」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25174");
	'「ひっ……わたし、が、悪魔の奴隷……' R;
	'　ダ・ゲイルの……？　ご、ご主人様なのに？' R;
	'　い、今まで使役していた立場だったのに？」' A;
	■効果音("エロ３");
	●ト書き();
	'ロゼの膣がきゅっきゅっと' R;
	'悪魔のペニスを噛みしめた。' A;
	○名札("ダ／Ｈ", "");
	VOICE("25175");
	'「そう、穴奴隷、ただの性処理道具、' R;
	'　若しくは子を産む為の母胎……' R;
	'　いや、苗床と言った方が正確か」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25176");
	'「そうだな、まずは貴様の寿命を延ばす。' R;
	'　そして、我の性欲解消も兼ねて、' R;
	'　我の子を三百匹は産んでもらうか」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25177");
	'「さ、さんびゃく……」' A;
	●ト書き();
	'これにはさすがのロゼも言葉を失った。' A;
	■枠消去();
	■イベント("ロゼ／悪魔Ｈ０８", 1, 1000);
	○名札("ロゼ／Ｈ", "");
	VOICE("25178");
	'「はひっ、ひいっ……嫌、嫌、嫌……' R;
	'　そんな、駄目ぇ……悪魔のお嫁さん、駄目、' R;
	'　あ、穴奴隷、なんて、嫌ぁぁ……！」' A;
	●ト書き();
	'しかし、その声には悦びが滲み出ており、' R;
	'顔は幸せそうにとろけていた。' A;
	■効果音("エロ２");
	○名札("ロゼ／Ｈ", "");
	VOICE("25179");
	'「い、いやっ、離して……！' R;
	'　駄目、一生穴奴隷、なんて……' R;
	'　あ、あ、絶対、駄目……！」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25180");
	'「くくく、離れないのは貴様の方だろう？」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25181");
	'（え、あっ……）' A;
	■効果音("エロ１");
	●ト書き();
	'悪魔の言葉通り、ロゼの両手は' R;
	'悪魔の首にしがみつき、' R;
	'両足は腰に絡みついていた。' A;
	○名札("ダ／Ｈ", "");
	VOICE("25182");
	'「嬉しそうに顔をとろけさせたまま' R;
	'　離してとは笑わせるではないか。' R;
	'　え？　浅ましいぶたよ」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25183");
	'「あ、あ、あ、あ……」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25184");
	'「認めてしまえ、貴様は穴奴隷が相応しい' R;
	'　ぶたのような女だと。' R;
	'　下は我のを愛おしげに噛みしめているぞ」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25185");
	'（お腹の奥、焼かれたみたいに熱くて……' R;
	'　し、子宮がキュンキュン言ってて……' R;
	'　駄目、なにも考えられなく、なる……）' A;
	○名札("ダ／Ｈ", "");
	VOICE("25186");
	'「契約を成立させるのは簡単だ。' R;
	'　我と誓いの口付けを交わせばそれでいい」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25187");
	'「なにを拒む理由がある？' R;
	'　永遠の快楽を約束しようと言うのだぞ？' R;
	'　気が狂うことすら許さぬ快楽地獄だ」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25188");
	'（一生……ダ・ゲイル様の……穴奴隷……' R;
	'　え、永遠の快楽……地獄……）' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25189");
	'「――あ、ああっ！' R;
	'　もう……げん、かい……」' A;
	■枠消去();
	■イベント("ロゼ／悪魔Ｈ０３", 1, 1000);
	■効果音("エロ３");
	○名札("ロゼ／Ｈ", "");
	VOICE("25190");
	'「んぶっ、んじゅる……' R;
	'　んちゅ、んっ、んっ、んっ……' R;
	'　ぶは、ダ・ゲイル様ぁ、ん、ん、ん……」' A;
	●名札("ランス／Ｈ", "");
	'「うわっ、本当にキスしやがった……！」' A;
	●ト書き();
	'それも普通ではない程の濃厚なキス。' R;
	'悪魔の巨大な舌をべろべろと舐めていた。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25191");
	'「はぷっ、れる、んれるちゅっ……' R;
	'　じゅるじゅる……んぷぁっ……' R;
	'　ダ・ゲイル様の舌……美味しい……！」' A;
	●ト書き();
	'まるでとりのついばみのように、' R;
	'何度も唇を合わせキスをねだるロゼ。' A;
	●ト書き();
	'ロゼの口から比べると大きな舌を' R;
	'自分の唇を使い何度も前後にしごく。' A;
	●ト書き();
	'もはや頭には契約のことすら' R;
	'抜けてるかも知れないと思わせるほど、' R;
	'ロゼはキスに夢中になっていた。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25192");
	'「んぶっ、んれるる、んじゅるる……' R;
	'　んぷ、ダ・ゲイルの臭い息……んぐっ、' R;
	'　好きぃ、好きぃ、ちゅっ、ちゅっ……」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25193");
	'「ククク、これにて契約は成立。' R;
	'　これ以後、貴様は我の奴隷だ」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25194");
	'「あ、ああっ、わたし、わたし、' R;
	'　ダ・ゲイルの奴隷になっちゃったぁ……' R;
	'　お、お嫁さん兼穴奴隷にぃ……」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25195");
	'「好き、好きです、あなた……はむ……' R;
	'　んちゅ、わらしの体、いっぱい使って、' R;
	'　いっぱい気持ち良くなって、んじゅる……」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25196");
	'「ぐふふ、それでは早速、' R;
	'　目眩を起こすような快楽を' R;
	'　貴様に与えてやろう」' A;
	■枠消去();
	■イベント("ロゼ／悪魔Ｈ０１", 1, 1000);
	■効果音("エロ１");
	○名札("ロゼ／Ｈ", "");
	VOICE("25197");
	'「んにゃっ……' R;
	'　な、なんで、おちんちん、抜いて……」' A;
	●ト書き();
	'悪魔は自分のペニスを二本とも引き抜くと、' R;
	'その二本を合わせてロゼの花弁にあてがった。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25198");
	'「は、ひ、ま、まさか……二本とも……' R;
	'　同じ場所に……？　それ、無理、無理……' R;
	'　二本同時なんて……そこ、壊れ、ちゃ……」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25199");
	'「我が嫁に拒否権はない」' A;
	■枠消去();
	■イベント("ロゼ／悪魔Ｈ０５", 1, 1000);
	■効果音("エロ４");
	○名札("ロゼ／Ｈ", "");
	VOICE("25200");
	'「んぎぃぃぃぃぃい……！」' A;
	●ト書き();
	'二本が膣内に入った瞬間、' R;
	'ロゼは耳を覆いたくなるような悲鳴を上げた。' A;
	●ト書き();
	'まるで高威力の電撃を受けたように' R;
	'ロゼは全身をガクガクと痙攣……' R;
	'いや、暴れさせていた。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25201");
	'「いだい、痛いのにぃぃ……！' R;
	'　な、なんでぇ゛ぇ゛……！' R;
	'　す、すっっっごく、気持ちいい……！」' A;
	■効果音("エロ４ループ");
	○名札("ダ／Ｈ", "");
	VOICE("25202");
	'「ハハハハ！　我が嫁に相応しい顔だ！' R;
	'　涎を垂らし男性器の味に酔う、' R;
	'　下品なぶたの顔をしているぞ！」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25203");
	'「あぐっ、あ、言わない、でぇぇ……ッ！」' A;
	●ト書き();
	'ここから見ているだけでも分かるほど、' R;
	'ミチミチと、ロゼの膣は限界まで――' R;
	'いや、限界を超えて広げられていた。' A;
	●ト書き();
	'しかし、ロゼの膣は今もなお、' R;
	'愛液をどろどろと垂れ流していた。' R;
	'どうやらイッているらしい。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25204");
	'「ひぎっ、い、イッたまま、降りられない、' R;
	'　ごろ、殺されるぅぅっ……！' R;
	'　ダ・ゲイル様のおちんちんに殺されるぅ！」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25205");
	'「さあ、何が入っているか、' R;
	'　出来るだけ下品に言ってみろ」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25206");
	'「おちんちんが、二本の大っきなおちんちん、' R;
	'　わらひの中、中ァァ！　ぎゅりぎゅりって！' R;
	'　んああ、すご、すごいのぉぉ！」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25207");
	'「旦那様のおちんぽ、しゅごくて……' R;
	'　わら、わたし、殺されるぅ……っ！' R;
	'　ダ・ゲイル様のおちんちんに殺されるぅ！」' A;
	●ト書き();
	'悪魔のごつごつとした二つの手が、' R;
	'ロゼの豊満なお尻を鷲掴み、体を持ち上げた。' A;
	○名札("ダ／Ｈ", "");
	VOICE("25208");
	'「ククク、死ぬとしたらここからだ。' R;
	'　さあ、そろそろ腰を動かしてもらうぞ」' A;
	●ト書き();
	'ロゼが今からされることに気づき、' R;
	'顔をふるふると左右に振った。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25209");
	'「……だめ！　だめ！　動かさないでェ！' R;
	'　ひぎっ、今、うごかされたら、わたし！」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("ロゼ／Ｈ", "");
	VOICE("25210");
	'「んああ゛あ゛ぁ゛あ゛゛ぁっ！」' A;
	●ト書き();
	'高いところから一気に体を落とされ、' R;
	'膣内を二本のペニスにごりごりと擦られ、' R;
	'ロゼが悲痛な声を上げた。' A;
	●ト書き();
	'それはセックスや子作りなどではなく、' R;
	'悪魔がロゼを殺す為の行為に見えた。' R;
	'ロゼの声が快楽にとろけていなければ。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25211");
	'「んにゃああ！？　なん、でぇ！？' R;
	'　旦那様のおち、んぽ、すっごく、' R;
	'　気持ち、いいの゛ぉ……ッ！」' A;
	●ト書き();
	'甘い悲鳴を上げている間も、' R;
	'ロゼの体は上下に揺り動かされ' R;
	'ペニスをしごかさせられていた。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25212");
	'「んぐっ？！　し、死んじゃうぅ！' R;
	'　い、イッたまま止まりゃなくて、' R;
	'　死んじゃう、じんじゃう゛ぅぅ！」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25213");
	'「貴様はこれから我が性器の為だけの奴隷だ。' R;
	'　この快楽は永遠に続くと覚悟しておけ」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25214");
	'（い、いい……おちんぽにご奉仕するだけの、' R;
	'　本当にただそれだけの人生……いいの……' R;
	'　幸せ、幸せ、すっごく、幸せぇぇ……！）' A;
	■効果音("エロ１ループ");
	○名札("ロゼ／Ｈ", "");
	VOICE("25215");
	'「うぐぅっ……旦那様、大しゅき、ですぅ！' R;
	'　ロゼはぁ、幸せでずぅ……！' R;
	'　もっと、ゴリゴリしてぇぇ……！」' A;
	●ト書き();
	'もはや呂律も回らぬロゼは' R;
	'薬をキメたような声と顔で' R;
	'悪魔への愛を叫んだ。' A;
	○名札("ダ／Ｈ", "");
	VOICE("25216");
	'「クハハハッ、自分から腰を動かすとは、' R;
	'　本当に呆れた惨めで卑しいぶただな！」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25217");
	'「あ、あえっ！？　腰、腰、止まらない！' R;
	'　ひぎぃっ！　いや、とま、止まってぇ！' R;
	'　い、イッてる、から、止まっでぇ！」' A;
	●ト書き();
	'腰を止めることが出来ないのか、' R;
	'淫猥な腰使いをしながらロゼが懇願する。' R;
	'まるで自分で自分の体に責められてるようだ。' A;
	●ト書き();
	'乳房を擦りつけるように、' R;
	'お尻を左右にぐりぐりと揺すりながら、' R;
	'ロゼが体ごと上下に揺すっていた。' A;
	○名札("ダ／Ｈ", "");
	VOICE("25218");
	'「さあ、そろそろ出すぞ！' R;
	'　卵子が溺れるほどに精子を出してやる。' R;
	'　そして我が子を孕め！」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25219");
	'「一度孕めば、貴様はもう永遠のような時間、' R;
	'　ただ悪魔の子を産む為だけの苗床だ。' R;
	'　狂うことすら許さぬ快楽地獄に浸してやる」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25220");
	'（ひああっ、ほ、本当に出される……ッ！' R;
	'　あ、悪魔の子、孕まされる……ッ！' R;
	'　私のお腹、苗床にされちゃう……ッ！）' A;
	○名札("ダ／Ｈ", "");
	VOICE("25221");
	'「……さあ、一時の快楽に身を任せ、' R;
	'　人間としての一生を台無しにしろ」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25222");
	'「ひっ！」' A;
	●ト書き();
	'ロゼはより深く悪魔の腰に足を絡ませ、' R;
	'柔らかそうな乳をむにゅりと押しつけて' R;
	'全身で力強くしがみついた。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25223");
	'「――に」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25224");
	'「む？」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25225");
	'「妊娠させてくだ、さい！」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25226");
	'「ハハハハ！　本当に良い奴隷だ！' R;
	'　さあ、イキ狂え！　卑しい奴隷よ！」' A;
	●ト書き();
	'絶頂へ向け、悪魔は腰を思い切り振り、' R;
	'ロゼの膣が火傷しそうなほど' R;
	'激しく擦り立てる。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25227");
	'「ひぎぃっ！　あ、あなた！　大好き！' R;
	'　旦那様！　旦那しゃまぁ！　んぐうぅぅ！' R;
	'　わ、わらしの体で気持ち良くなってぇぇ！」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25228");
	'「んにゅうう！　お、おちんちん、がぁ！' R;
	'　おまんこの中でぇ、ごりごりってぇ！' R;
	'　んぐっ、おちんぽ気持ちいいよぉぉ！」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25229");
	'「ああっ、ロゼは惨めな奴隷です！' R;
	'　も、もっと苛めて！　もっと道具みたいに、' R;
	'　ロゼを奴隷として使って！　んんんっ！」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25230");
	'「旦那しゃま、好き、大好きですぅぅ！' R;
	'　ダ・ゲイル様のおちんぽも臭い息も大好き！' R;
	'　私の中に出して出して出して出してぇぇ！」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25231");
	'「――ひぎっ！？」' A;
	■枠消去();
	■射精("ロゼ／悪魔Ｈ０９");
	■効果音("射精");
	○名札("ロゼ／Ｈ", "");
	VOICE("25232");
	'「んにゃあぁあ゛ぁ゛あ゛ぁ゛ぁ゛ぁああ！」' A;
	●ト書き();
	'どびゅっ！　どぷっ！　びゅるるる！' A;
	●ト書き();
	'まるで壊れた蛇口のように' R;
	'悪魔のペニスから大量の白濁液が' R;
	'ロゼの膣内に流し込まれる。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25233");
	'「んああっ！　熱い！　精子、がぁ、' R;
	'　はひっ、火傷、する……んああっ……！」' A;
	●ト書き();
	'迸る射精の感触を膣内、若しくは子宮口で' R;
	'感じているのか、出されながら' R;
	'ロゼは激しく体を痙攣させる。' A;
	●ト書き();
	'びくっびくっと背が弓なりに反り、' R;
	'形のいい乳房がぷるぷると揺れていた。' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25234");
	'「んにゃあ～、にんしん、悪魔さまの子、' R;
	'　に、妊娠、しちゃっ、たぁ……あ、あ……' R;
	'　幸せぇ……幸せですぅう……」' A;
	●ト書き();
	'長い射精が終わり、徐々に痙攣が弱まり、' R;
	'ロゼは悪魔の厚い胸板にしなだれかかるように' R;
	'全身から力を抜いた。' A;
	■枠消去();
	■イベント("ロゼ／悪魔Ｈ１０", 1, 1000);
	○名札("ロゼ／Ｈ", "");
	VOICE("25235");
	'「――ッ、はぁぁぁぁぁぁ……' R;
	'　き、きも、ち、良かった、ぁ……」' A;
	●ト書き();
	'心から幸せそうにロゼは溜め息を吐き出す。' A;
	●名札("ランス／Ｈ", "");
	'（むう、しかしこれでロゼは悪魔の奴隷か。' R;
	'　本人の望んだこととは言え、' R;
	'　こいつもハードな人生を歩む奴だ）' A;
	●名札("ランス／Ｈ", "");
	'（どれ、知らない仲でもない。' R;
	'　本人が求めるなら助けてやってもいいか）' A;
	○名札("ダ／Ｈ", "");
	VOICE("25236");
	'「はーっ、今日は激しかっただなぁ……' R;
	'　ロゼ様、如何でしただか？」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25237");
	'「あはっ、はあ……い、いいわ……' R;
	'　良かったわよ、ダ・ゲイル……' R;
	'　もう、最ッ高……」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25238");
	'「へい、そりゃ良かっただ」' A;
	●ト書き();
	'ん？' A;
	●名札("ランス／Ｈ", "");
	'「ちょ、ちょっと待て！　悪魔、お前！' R;
	'　裏切ったわけじゃないのか！？」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25239");
	'「へえ、とんでもないだ。' R;
	'　悪魔は真名を知られた相手に絶対服従。' R;
	'　裏切るなんてとんでもないですだ」' A;
	●名札("ランス／Ｈ", "");
	'「なら、今までのは演技……？」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25240");
	'「んだ。ロゼ様の喜びそうなことを' R;
	'　口から出任せで言っただけだ。' R;
	'　おら、口調も本来はこっちが素だぁ」' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25241");
	'「んっ、ふう……私は嘘か本当か' R;
	'　知りませんでしたけど……' R;
	'　まあ、本当に奴隷もいいかなーって」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25242");
	'「ははは、ロゼ様なら本当に悪魔の' R;
	'　穴奴隷になっても、逆に主人の腰抜かさせて' R;
	'　立場逆転しちまいそうだすな」' A;
	●ト書き();
	'こいつら……' A;
	○名札("ロゼ／Ｈ", "");
	VOICE("25243");
	'「ん、んぐっ……ダ・ゲイル……' R;
	'　わたし、もう限界だから……' R;
	'　あ、あと……宜しく……」' A;
	○名札("ダ／Ｈ", "");
	VOICE("25244");
	'「はいだ」' A;
	●ト書き();
	'よほど気持ち良かったのか、' R;
	'ロゼは悪魔にしがみついたまま' R;
	'ガクリと気を失った。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

