void ＥＶ／ワヨソ／睡眠Ｈ()
{
	EV("", -2147483648);
	■音楽("凄惨", 0);
	■枠消去();
	■イベント("ワヨソ／睡眠Ｈ０１", 1, 1000);
	●ト書き();
	'二人の中年が前後から' R;
	'ワヨソの体にまとわりついていた。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26543");
	'「はあはあ……可愛いもんだ……' R;
	'　こんだけ体弄られてもグーグーと' R;
	'　可愛い寝息立てて寝てらぁ……」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26544");
	'「おい、あまり乱暴にするなよ、' R;
	'　いくら彼女が中々目を覚まさないからって' R;
	'　あまりやりすぎると……」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26545");
	'「へへっ、平気だって。' R;
	'　見ろよ、自分の中にちんこ' R;
	'　ずっぷりと入れられてもすやすや寝てるぜ」' A;
	●ト書き();
	'男が後ろからペチンとワヨソの尻を軽く叩いた。' R;
	'それでもワヨソはぐっすりと眠ったままだった。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26546");
	'「ここ数ヶ月毎日様子を見ていたんだ。' R;
	'　この時間は一度寝たら目は覚まさない。' R;
	'　ぐひひ、つまり今がチャンスってわけよ」' A;
	●ト書き();
	'男は醜悪な笑みを浮かべて、' R;
	'ワヨソの真っ白な臀部を撫で回した。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26547");
	'「外には臨時休業の張り紙もしたし、' R;
	'　今のうちに可愛い眠り姫の体、' R;
	'　たっぷりと楽しませてもらおうぜ」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26548");
	'「へ、へへっ、そうだな……' R;
	'　はあ、いい匂いだなぁ……' R;
	'　スン、スンスン……くう、たまんねえ……」' A;
	●ト書き();
	'艶を放つ長いワヨソの髪の匂いを、' R;
	'前の男が肺一杯に吸い込む。' R;
	'強い甘い香りが鼻腔をくすぐった。' A;
	●ト書き();
	'ごつごつとした男の手が' R;
	'ワヨソの小さな頭を撫で、' R;
	'美しい髪に指を絡ませていく。' A;
	●ト書き();
	'それだけでは飽き足らず' R;
	'男は自身のペニスにワヨソの髪を絡ませた。' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26549");
	'「サラサラの髪が股間をくすぐって……' R;
	'　くうーっ、これだけで俺イキそう……！」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26550");
	'「おい見ろよ。毎日寝て過ごしてっからか、' R;
	'　肌がスベスベのぷるっぷるだ、' R;
	'　こんな揉み甲斐のあるケツ初めてだぜ……」' A;
	●ト書き();
	'後ろの男はワヨソのお尻を撫で回し、' R;
	'指が食い込むほど強く鷲掴みにした。' A;
	■枠消去();
	■イベント("ワヨソ／睡眠Ｈ０２", 1, 1000);
	○名札("ワヨソ／Ｈ", "");
	VOICE("26551");
	'「んくっ！」' A;
	●ト書き();
	'ワヨソの口から色づいた声が溢れ、' R;
	'二人の男は同時にギクリと肩を震わせた。' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26552");
	'「んっ……はぁぁぁぁ……むにゃ……' R;
	'　んむう……んっ、んん……」' A;
	●ト書き();
	'ただの寝言らしく' R;
	'ワヨソは甘い声を漏らしながらも' R;
	'起きる気配はなかった。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26553");
	'「ほ、ほらな？　この時間は起きないんだ。' R;
	'　ビビる必要なんてねぇ。' R;
	'　たっぷりと楽しませてもらおうぜ」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26554");
	'「へ、へへっ、確かにそのようだな。' R;
	'　それじゃあ、遠慮なく……」' A;
	●ト書き();
	'前の男が自身の醜悪なペニスを握り、' R;
	'ワヨソの顔の前でゴシゴシと音を立てて' R;
	'擦りだした。' A;
	●ト書き();
	'先走りにまみれた亀頭が' R;
	'ワヨソの柔らかい頬に押しつけられる。' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26555");
	'「はあ、はああああ……' R;
	'　すげぇ、俺ワヨソちゃんにこんなこと……' R;
	'　はあはあ、めっちゃ興奮する……」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26556");
	'「げへへへ、俺も負けてられないな。' R;
	'　うりうり、こっちも楽しませてもらうぜ、' R;
	'　ワヨソちゃん」' A;
	●ト書き();
	'後ろの男は腰を揺らめかしながら' R;
	'スベスベのお尻を円を描くように撫で回す。' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26557");
	'「んっ……んんんん……' R;
	'　はっ、はあ……んにゅう……ん……' R;
	'　ん、やあぁ……はぁぁぁぁぁ……」' A;
	●ト書き();
	'普段の姿からは考えられないほど' R;
	'甘ったるい声でワヨソがむずがる。' R;
	'その体はもじもじと揺すられていた。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26558");
	'「おいおい、見てみろよ。' R;
	'　この子、眠っているのに反応しやがる。' R;
	'　しかも中々敏感だぜ」' A;
	●ト書き();
	'ワヨソは小さな口から何度も' R;
	'色づいた溜め息を吐き出し、' R;
	'気持ち良さそうに身じろぎしていた。' A;
	●ト書き();
	'後ろの男が臀部をぎゅっと掴んだ。' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26559");
	'「んっ、にゃあ！' R;
	'　やあ……あ……は、ぁ、ぁ、ぁ……！' R;
	'　んみゅ……んんんんんん……」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26560");
	'「くくく、たまんねぇな……' R;
	'　早く動いてーっておねだりしてやがる。' R;
	'　待ってな、今すぐに……！」' A;
	■枠消去();
	■イベント("ワヨソ／睡眠Ｈ０３", 1, 1000);
	■画面揺らし(50, 300);
	○名札("ワヨソ／Ｈ", "");
	VOICE("26561");
	'「んにゃあっ！　あっ、あっ、あっ！' R;
	'　う、くっ！　ふあっ、んあ、やあん！」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'くぷっ、ぐちゅ、ぐぱんっ――！' A;
	●ト書き();
	'男の突き上げに持ち上げられ、' R;
	'ワヨソの小さなお尻が上下にグラインドする。' A;
	●ト書き();
	'男の腰の動きに合わせて、' R;
	'ワヨソの口からは非常に気持ち良さそうな' R;
	'嬌声が上げられていた。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26562");
	'「くーっ、ワヨソちゃん、名器だねぇ。' R;
	'　まんこがキュキュッと締め付けてきて……' R;
	'　あっという間にイッてしまいそうだよ」' A;
	●ト書き();
	'ぱんっ、ぱんっ、ぐちゅる――' A;
	●ト書き();
	'店内に男と女の肉がぶつかり合う音が響く。' R;
	'その度にワヨソは甘く鳴くが、' R;
	'起きる気配は一切ない。' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26563");
	'「んやあっ、はっ、やあっ……！' R;
	'　んぐっ、んむ……ん、はあ、はあ……' R;
	'　あっ、んんん、んっ、んっ、んん……！」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26564");
	'「くくく、気持ち良さそうに喘いで……' R;
	'　こんなスケベな子だったとはね……」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26565");
	'「これから毎日、体を弄んでやるからな。' R;
	'　ふふふ、楽しみにしておけよ……」' A;
	■効果音("エロ２");
	●ト書き();
	'ぐちゅぐちゅと卑猥な音を鳴らして、' R;
	'太い男根がワヨソの膣内をえぐり、' R;
	'奥の奥までほじくる。' A;
	●ト書き();
	'あまり使用されていないそこは、' R;
	'男のものを一本飲み込むだけで' R;
	'いっぱいいっぱいに広がっていた。' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26566");
	'「んっ、やあ……は、はあっ、はあっ……！' R;
	'　んにゃあ……にゃ、にゃ、にゃ……！」' A;
	●ト書き();
	'下からの突き上げに合わせるように' R;
	'ワヨソが何度も甘く鳴く。' A;
	■効果音("エロ４");
	●ト書き();
	'ずっ、ずず、ずぷぷ……' A;
	●ト書き();
	'ペニスが少しずつ少しずつ、' R;
	'侵食するようにワヨソの膣内の' R;
	'奥の奥まで入り込んでいく。' A;
	■効果音("エロ１ループ");
	○名札("ワヨソ／Ｈ", "");
	VOICE("26567");
	'「んやあっ！' R;
	'　んにゃ、んやっ、やぁぁ……んっ……！' R;
	'　ふあっ……ああっ、あ、あ、ああ……！」' A;
	●ト書き();
	'その声は徐々に大きく、熱っぽくなり、' R;
	'今では店内に響き渡るほどだった。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26568");
	'「くくく、レイプでこんなに' R;
	'　気持ち良さそうに喘ぐなんて' R;
	'　いやらしい子だなぁ……」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26569");
	'「うりっ、うりっ、' R;
	'　中もこんなとろとろに温めて、' R;
	'　少しは恥ずかしいと思わないのか？」' A;
	●ト書き();
	'いやらしい笑みを貼り付けた顔で、' R;
	'男が軽く腰を揺さぶると、' R;
	'ワヨソはぷるぷると小さな体を震わせた。' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26570");
	'「あ、あ、ああぁぁぁ……！' R;
	'　んやぁぁぁぁ……あっ、あっ、あっ……！」' A;
	●ト書き();
	'言葉が聞こえているわけではない筈だが、' R;
	'ワヨソはどこか恥ずかしそうに鳴いた。' A;
	■枠消去();
	■イベント("ワヨソ／睡眠Ｈ０４", 1, 1000);
	○名札("ワヨソ／Ｈ", "");
	VOICE("26571");
	'「んくっ……ん、やぁ……はあ……' R;
	'　はぁぁぁぁ……はあ、はあ……」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26572");
	'「くっ、気持ち良すぎてあっという間に' R;
	'　イッちまいそうだ、' R;
	'　少し休まないとな……へへ……」' A;
	●ト書き();
	'男のピストンが緩やかになると、' R;
	'ワヨソは長い溜め息を吐き出して' R;
	'ぴくぴくと震える体から力を抜いた。' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26573");
	'「へっ、ワヨソちゃん、休んでる暇はないぜ。' R;
	'　今度はこっちも楽しませてもらわないと、' R;
	'　くくく……」' A;
	●ト書き();
	'前の男は先走りでぬるぬるになった' R;
	'ペニスをワヨソの端正な顔に押しつける。' A;
	●ト書き();
	'寝ている状態のワヨソに抵抗する手段はなく、' R;
	'ただ顔中に先走りを塗りつけられていた。' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26574");
	'「ほーら、ワヨソちゃん。おじさんの' R;
	'　おちんちんとキスをしようなー。' R;
	'　ぐへへ、お人形さんみたいだなぁ」' A;
	●ト書き();
	'ガチガチに暴力的なほど勃起しきった' R;
	'ペニスの亀頭部分がワヨソの唇に近づく。' A;
	■効果音("キス音");
	●ト書き();
	'ちゅっ……' A;
	●ト書き();
	'瑞々しい唇に男の亀頭が押しつけられる。' R;
	'男は更に調子に乗り、' R;
	'何度も唇に己のものを押しつけた。' A;
	■効果音("エロ３");
	○名札("ワヨソ／Ｈ", "");
	VOICE("26575");
	'「は、ん……ちゅ……ちゅ……' R;
	'　ん、んん？　ちゅう……ちゅ……' R;
	'　んむう……んん……れる、ちゅう……」' A;
	●ト書き();
	'男は押しつけるのみならず、' R;
	'円を描くように亀頭を唇に擦りつける。' R;
	'とろりと糸を引く粘液がワヨソの唇から滴る。' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26576");
	'「ああ、いつも見下してる男のちんこと' R;
	'　こんな濃厚なキスさせられてると知ったら、' R;
	'　どんな顔するかなぁ、ぐへへ……」' A;
	●ト書き();
	'ぺちぺちと肉茎で頬を叩きながら' R;
	'男が下卑た笑みを浮かべても、' R;
	'ワヨソは眠り続けたままだった。' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26577");
	'「んっ……くう……ん、むにゃ……' R;
	'　へんな、におい……んむ……' R;
	'　すんすん……すんすん……」' A;
	●ト書き();
	'まるで動物のようにワヨソは' R;
	'自分の顔に押しつけられた男性器を' R;
	'鼻を鳴らして嗅ぎ回る。' A;
	■効果音("エロ３ループ");
	○名札("ワヨソ／Ｈ", "");
	VOICE("26578");
	'「んむう……たい、焼き……' R;
	'　ちゅ、ちゅう……んちゅ……んれる……' R;
	'　あんこ出ない……ぺろぺろ、ぺろぺろ……」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26579");
	'「う、うあっ、ちょ！？」' A;
	●ト書き();
	'寝ぼけたワヨソが前の男の醜悪なペニスに' R;
	'舌を這わせ出す。' R;
	'ワヨソの小さな舌がチロチロと動く。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26580");
	'「なんか食い物だと思ってんじゃないか？' R;
	'　へへっ、そのまま好きにさせてやれよ」' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26581");
	'「んむっ、んむ……ちゅうぅぅ……' R;
	'　れるれる、ちゅっ、ちゅ……' R;
	'　ん……あんこ……ちゅう、ちゅう……」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26582");
	'「おっ、おお……これは……！」' A;
	●ト書き();
	'ワヨソの唇が亀頭に唇をくっつけて、' R;
	'ちゅうちゅうと音を立てて吸い上げ、' R;
	'男は思わず腰を後ろに引きかけた。' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26583");
	'「くっ……気持ちいい……！' R;
	'　中のもん、吸い上げようとして……！」' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26584");
	'「……あーーーーん」' A;
	●ト書き();
	'ぱくっ……！' A;
	●ト書き();
	'ワヨソは大きく口を開いて、' R;
	'男のペニスを口に含んでしまった。' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26585");
	'「うあっ、ちょ、そ、それ、やば……！」' A;
	●ト書き();
	'亀頭の周囲を舌でクルクルと舐める。' R;
	'擦られてはいないので射精出来ずに、' R;
	'溜まり続ける快感に男は悶える。' A;
	■効果音("エロ１ループ");
	○名札("ワヨソ／Ｈ", "");
	VOICE("26586");
	'「はむっ、んちゅ、んむ、んちゅる……' R;
	'　ん、れるれる……んんっ……' R;
	'　んちゅ、れる……んぷぷっ……」' A;
	●ト書き();
	'唾液でどろどろの口内に捕らえられたペニスは' R;
	'逃れるすべもなく小さな舌に嬲られ続け、' R;
	'襲っている男の方が逆に責められていた。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26587");
	'「きひひ、俺も負けてらんねーな。' R;
	'　ワヨソちゃーん、' R;
	'　おじさんとも愛し合おうぜー」' A;
	●ト書き();
	'いやらしく笑いながら' R;
	'後ろの男が腰を大きく動かした。' A;
	■枠消去();
	■効果音("エロ２ループ");
	■イベント("ワヨソ／睡眠Ｈ０５", 1, 1000);
	○名札("ワヨソ／Ｈ", "");
	VOICE("26588");
	'「んやあっ！？　んっ、んっ、ああっ！' R;
	'　はっ、あうっ！　んにゃあ！　にゃ！」' A;
	●ト書き();
	'パンッ、パンッ、パンッ！' A;
	●ト書き();
	'既にたっぷりとぬかるんだ膣内を' R;
	'思うさまに後ろの男がペニスで突き上げる。' A;
	●ト書き();
	'肉と肉がぶつかり合う' R;
	'パンパンという音が店内に大きく響く。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26589");
	'「くくく、ちょっと腰を動かしただけで、' R;
	'　こんな一生懸命に喘ぎやがって……' R;
	'　本当に可愛い奴だぜ……」' A;
	●ト書き();
	'今までのねっとりとした動きから一転し、' R;
	'乱暴とも言えるほど荒々しく、' R;
	'激しく腰を振動させて膣内をかき回す。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26590");
	'「はあ、はあ……可愛いぜ、ワヨソ……' R;
	'　今すぐにでも、沢山中に出してやるからな。' R;
	'　うひっ、ひひひひ……！」' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26591");
	'「んんやあっ！　にゃ、にゃあ！' R;
	'　はっ、はあっ、ああっ、んにゃあ！」' A;
	●ト書き();
	'最早、ワヨソの喘ぎ声は店内のみならず、' R;
	'店の外にまで響き渡っていたが、' R;
	'興奮しきった二人の男は止まらない。' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26592");
	'「はあっ、ワヨソ、ワヨソ、うううう……！」' A;
	●ト書き();
	'前の男は腰を前後に振り、' R;
	'ワヨソの唇で自身のペニスを擦らせていた。' A;
	●ト書き();
	'口内に突き入れる度に' R;
	'唾液まみれの舌がにゅるにゅると絡みつき、' R;
	'男は下腹部が熱くなるのを感じていた。' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26593");
	'「んぶちゅっ、んぐっ……！' R;
	'　んにゅっ、はぷっ、んれる……！' R;
	'　んやっ、んんん、むぐ……！」' A;
	●ト書き();
	'ワヨソは甘い喘ぎ声と苦しそうな呻き声の' R;
	'混ざったような声を漏らしこそするが、' R;
	'ここまで来てもまだ起きる気配は微塵もない。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26594");
	'「はっ、はあっ、おら、イケ！　イケ！' R;
	'　いつも馬鹿にしてる男に犯されて、' R;
	'　みっともなくイッちまえ！」' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26595");
	'「んやあっ！　んむっ……！　んにゃ！' R;
	'　にゃふ！　はうっ、んんっ、うあ！」' A;
	●ト書き();
	'男二人の荒々しい息で店内の熱量が上がる。' R;
	'絶頂寸前の余裕のない声が' R;
	'酸素を消費し息苦しさを増させる。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26596");
	'「はあはあ、お前はこうして' R;
	'　男に犯されるラブドールしてるのが' R;
	'　お似合いだぜ！　おらっ！」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26597");
	'「な、なあ、今更だけどさ、' R;
	'　生でやっちまっていいのかな！？' R;
	'　本当にいいのかなぁ！？」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26598");
	'「へへっ、これで孕んだところで、' R;
	'　犯人が俺達なんて分かるもんか！' R;
	'　思いきり出してやりゃあいいんだよ！」' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26599");
	'「んにゃあ！？　んあっ、あんっ、やあん！' R;
	'　やあっ、あっ、ふにゅ、んん！　ひん！' R;
	'　はうっ、やあ、あぁっ、あ、ああああ！」' A;
	●ト書き();
	'男達の腰使いは乱暴そのものになり、' R;
	'ピストンも浅く速く、' R;
	'射精する為の動きをしていた。' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26600");
	'「んぷっ、んむぁっ、ふぁっ……んやっ……！' R;
	'　やっ、あ、あっ、あ、あ、あ、ああ……！」' A;
	●ト書き();
	'ワヨソもまた絶頂が近いのか、' R;
	'その声は千切れそうなほど甲高く、' R;
	'断続的なものになっていた。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26601");
	'「おら、出るぞ出るぞ出るぞ出るぞ！' R;
	'　ちゃんと中で全部受けとめろよ！」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26602");
	'「ああ！　俺も、もう限界だ！' R;
	'　中のもん全部、顔にかけてやるからな！」' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26603");
	'「んにゃああああ……！」' A;
	●ト書き();
	'ワヨソの体がぶるぶると震え、' R;
	'きゅきゅっと膣内に含んだ' R;
	'男のものを締め付けた。' A;
	■枠消去();
	■射精("ワヨソ／睡眠Ｈ０６");
	■効果音("射精");
	○名札("ワヨソ／Ｈ", "");
	VOICE("26604");
	'「んにゃ！　んやぁぁぁああああああ！」' A;
	●ト書き();
	'眠ったまま、ワヨソは体全体、' R;
	'四肢の先端までをビクビクと痙攣させて、' R;
	'甘く長く鳴いた。' A;
	●ト書き();
	'前後の男も同時に果て、' R;
	'ワヨソの体に性の滾りを全て吐き出した。' A;
	●ト書き();
	'二本のペニスが震えながらワヨソの' R;
	'膣内と口内に白濁液を注ぐ。' A;
	●ト書き();
	'ぶっ、びゅぶっ、どぷっ……！' A;
	●ト書き();
	'サラサラと風に流れる繊細な髪まで' R;
	'一切の遠慮なく白濁液が汚す。' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26605");
	'「うっ、くっ……！' R;
	'　そら、たっぷり出してやるから' R;
	'　ありがたく受け止めろよ……！」' A;
	■効果音("射精");
	●ト書き();
	'膣内の奥深くで吐き出される精液の熱さを' R;
	'感じているのか、ワヨソは射精される度に' R;
	'ピクピクと体を震わせた。' A;
	■枠消去();
	■イベント("ワヨソ／睡眠Ｈ０７", 1, 1000);
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26606");
	'「ふう、ふう……はあぁぁ……' R;
	'　やった……やっちまったぜ、へへ……' R;
	'　ああ、めちゃくちゃ気持ち良かった……」' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26607");
	'「んちゅ……ちゅるる……じゅるる……' R;
	'　…………ごっくん」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26608");
	'「う、うえっ！？　ワヨソ、なにを！？」' A;
	○名札("ワヨソ／Ｈ", "");
	■効果音("エロ２");
	VOICE("26609");
	'「んゆぅ～……んん……あんこ、出たぁ……' R;
	'　んちゅ、じゅる、じゅる……んもぐ……' R;
	'　はぷ、ずるる……んぐっ、ごくっ……」' A;
	●ト書き();
	'寝ぼけているのか、精液を嬉しそうに、' R;
	'口の中でくちゅくちゅと音を鳴らして' R;
	'よく咀嚼してから飲み下すワヨソ。' A;
	○名札("ワヨソ／Ｈ", "");
	VOICE("26610");
	'「んっくん……' R;
	'　ごち、そぉ、さま……ですわぁ……' R;
	'　ふふふ……むにゃむにゃ……」' A;
	●ト書き();
	'そして、眠ったまま、' R;
	'どこか幸せそうに柔らかく微笑んだ。' A;
	●ト書き();
	'顔を精液まみれにさせたままの' R;
	'そのあどけない仕草に、' R;
	'男達が生唾を飲むのに時間を要しなかった。' A;
	■枠消去();
	■イベント("ワヨソ／睡眠Ｈ０８", 1, 1000);
	○名札("ワヨソ／Ｈ", "");
	VOICE("27001");
	'「くうくう……むにゃ……ぐう……」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26611");
	'「ごくり……' R;
	'　な、なあ……まだ目覚めそうにないし……」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26612");
	'「おう、へへへっ……' R;
	'　このまま抜かずの二回戦としゃれ込むか」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26613");
	'「よし、そうとなったら交代だ！' R;
	'　俺も中に入れたいと' R;
	'　ずっと思っていたんだ！　へへへ！」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("地面に叩きつける");
	■画面揺らし(100, 300);
	●名札("ランス／Ｈ", "＊＊＊／Ｈ");
	'「ひとーーーーつ！！！！」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26614");
	'「うわぁっ！？」' A;
	●ト書き();
	'突如、謎の声が響き、' R;
	'男達は動きをピタリと止めた。' A;
	●名札("ランス／Ｈ", "＊＊＊／Ｈ");
	'「……ひとーーーーつ、' R;
	'　人が唾つけた子に手を出すような……」' A;
	○名札("犯す男Ａ", "＊／Ｈ");
	VOICE("26615");
	'「あ、ああ？　なんだ、この声は……」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26616");
	'「いったい、どこから声が！？' R;
	'　やいやいやい、姿を見せやがれ！」' A;
	■枠消去();
	■効果音("地面に叩きつける");
	■画面揺らし(100, 300);
	●名札("ランス／Ｈ", "＊＊＊／Ｈ");
	'「ふたーーーーつ！！！！」' A;
	●名札("ランス／Ｈ", "＊＊＊／Ｈ");
	'「不埒な悪党、あっという間に……」' A;
	■枠消去();
	■効果音("地面に叩きつける");
	■画面揺らし(100, 300);
	●名札("ランス／Ｈ", "＊＊＊／Ｈ");
	'「みーーーーっつ！！！！」' A;
	●ト書き();
	'……ゆっくりと扉が開く。' A;
	■枠消去();
	■効果音("鳴き声（モンスター）");
	■イベント("ワヨソ／睡眠Ｈ０９", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「み～な～ご～ろ～す～」' A;
	○名札("犯す男Ｂ", "＊＊／Ｈ");
	VOICE("26617");
	'「えっ……？」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

