void ＥＶ／女の子モンスター／幸福きゃんきゃん／初回()
{
	EV("", -2147483648);
	■イベント("女の子モンスター／幸福きゃんきゃん０１", 1, 1000);
	■音楽("エロ", 0);
	○名札("幸福きゃんきゃん", "＊／Ｂ／Ｈ");
	VOICE("26925");
	'「きゃぅぅんっ……！　いたいよー。' R;
	'　いじめる……？　いじめるの……？」' A;
	○名札("幸福きゃんきゃん", "＊／Ｂ／Ｈ");
	VOICE("26926");
	'「あんっ……きゃんきゃんと、遊ぶの？' R;
	'　えへへ、遊んで、遊んで」' A;
	○名札("幸福きゃんきゃん", "＊／Ｂ／Ｈ");
	VOICE("26927");
	'「あ……そこ、触るの？　……きゅぅんっ！' R;
	'　は……ふわぁ……んっ、あ、あ、すごい……' R;
	'　身体……熱くなってきちゃったよぅ……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／幸福きゃんきゃん／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／幸福きゃんきゃん０１", 1, 1000);
	○名札("幸福きゃんきゃん", "＊／Ｂ／Ｈ");
	VOICE("26928");
	'「くすん……きゃんきゃんと、遊んで遊んで☆' R;
	'　うんっ、ふぅっ……あんっ、きゃふぅっ！' R;
	'　あ、あ……し、しあわせになる、よぅ……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ちゃいむ／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ちゃいむ０１", 1, 1000);
	○名札("ちゃいむ", "＊／Ｂ／Ｈ");
	VOICE("26929");
	'「よ、鎧が…………オレの、鎧、っ……！' R;
	'　あ、よ、よせッ！　触るな！」' A;
	○名札("ちゃいむ", "＊／Ｂ／Ｈ");
	VOICE("26930");
	'「こ、怖くないぞ、お前なんてっ……！' R;
	'　ひっ！？　え、あ、なに、これっ……！？' R;
	'　あっ、触るなって……ッ、うああぁぁっ！」' A;
	○名札("ちゃいむ", "＊／Ｂ／Ｈ");
	VOICE("26931");
	'「知らないっ、そんな、そんなところ……っ！' R;
	'　か、身体が、勝手に……あっ、ああぅぁ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ちゃいむ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ちゃいむ０１", 1, 1000);
	○名札("ちゃいむ", "＊／Ｂ／Ｈ");
	VOICE("26932");
	'「く、くそおおぉっ……お、オレの、鎧っ……' R;
	'　よ、よせっ……！　あっ……！' R;
	'　だ、だめっ……！　ゆ、許して、っ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ちょーちん／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ちょーちん０１", 1, 1000);
	○名札("ちょーちん", "＊／Ｂ／Ｈ");
	VOICE("26933");
	'「あぅっ、ぐ……っ、う、動けな、いっ……！' R;
	'　えっ、や、やああぁっ！」' A;
	○名札("ちょーちん", "＊／Ｂ／Ｈ");
	VOICE("26934");
	'「そ、そんな、そんなトコ、' R;
	'　ひ、光らないわよ、っ……！」' A;
	○名札("ちょーちん", "＊／Ｂ／Ｈ");
	VOICE("26935");
	'「やだ、やめてっ……' R;
	'　あ、あ、み、見ないでぇぇぇっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ちょーちん／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ちょーちん０１", 1, 1000);
	○名札("ちょーちん", "＊／Ｂ／Ｈ");
	VOICE("26936");
	'「きゃああぁぁっ……！' R;
	'　消えてっ、明かり、消えてよぉぉっ！' R;
	'　全部、全部見られちゃう、ッ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ラーメン／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ラーメン０１", 1, 1000);
	○名札("ラーメン", "＊／Ｂ／Ｈ");
	VOICE("26937");
	'「か、返せーー！　そのラーメン返すあるー！' R;
	'　こ、こんなカップじゃ' R;
	'　代わりにならないあるーーー！」' A;
	○名札("ラーメン", "＊／Ｂ／Ｈ");
	VOICE("26938");
	'「え、おかわり？　おいしい？' R;
	'　う、嬉しい……じゃ、じゃなくて図々しい！' R;
	'　もう無いある！」' A;
	○名札("ラーメン", "＊／Ｂ／Ｈ");
	VOICE("26939");
	'「あっ、ど、どこにも隠してないあるっ……' R;
	'　んっ、ああぁんっ！　' R;
	'　こんな、こんなのダメ、ダメあるーーッ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ラーメン／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ラーメン０１", 1, 1000);
	○名札("ラーメン", "＊／Ｂ／Ｈ");
	VOICE("26940");
	'「ん、ちゅぷ、ちゅるっ……ん、はぷ……' R;
	'　カップも、結構いけてるある……' R;
	'　んちゅ、ちゅるっ……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／金魚使い／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／金魚使い０１", 1, 1000);
	○名札("金魚使い", "＊／Ｂ／Ｈ");
	VOICE("26941");
	'「あっ、あ、ぁぁっ！' R;
	'　だ、っ、だめだよ、みんなっ……' R;
	'　も、元に、もどっ……て……っ……」' A;
	○名札("金魚使い", "＊／Ｂ／Ｈ");
	VOICE("26942");
	'「ふあああっ！　こ、これ、このままじゃ……' R;
	'　お、かしく、なっちゃう、っ……！」' A;
	○名札("金魚使い", "＊／Ｂ／Ｈ");
	VOICE("26943");
	'「な、なめ、ちゃっ……だめ、ぇっ……' R;
	'　そこ、そこ動かさないでええぇぇっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／金魚使い／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／金魚使い０１", 1, 1000);
	○名札("金魚使い", "＊／Ｂ／Ｈ");
	VOICE("26944");
	'「あ、ああぁぁっ……！　もっと、ぉっ……' R;
	'　もっと、こすって、ッ……いれ、てっ……！' R;
	'　あ、だめ、あっ、あああぁぁあぁぁッ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ハチ女／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ハチ女０１", 1, 1000);
	○名札("ハチ女", "＊／Ｂ／Ｈ");
	VOICE("26945");
	'「うう……ひ、ひきょうな、っ……' R;
	'　こんな……っ、ぬるぬる、するぅ……」' A;
	○名札("ハチ女", "＊／Ｂ／Ｈ");
	VOICE("26946");
	'「あ、あああっ……だめだ……' R;
	'　この、味……匂い……うい、ひぃっく……」' A;
	○名札("ハチ女", "＊／Ｂ／Ｈ");
	VOICE("26947");
	'「わ、私たちを、倒しても……' R;
	'　いずれ数百、数千の同胞がお前達を……' R;
	'　くっ、ひぅっ、ああぁっ！」' A;
	○名札("ハチ女", "＊／Ｂ／Ｈ");
	VOICE("26948");
	'「あ、ああ、か、らだ、あつい……っ……！' R;
	'　うっ、くっ、ふああぁぁっ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ハチ女／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ハチ女０１", 1, 1000);
	○名札("ハチ女", "＊／Ｂ／Ｈ");
	VOICE("26949");
	'「や、やめろぉーーー……' R;
	'　そ、そんな事されても、あたし達は' R;
	'　屈服しないぞ……うい、ひっく……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／うしドバーン／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／うしドバーン０１", 1, 1000);
	○名札("うしドバーン", "＊／Ｂ／Ｈ");
	VOICE("26950");
	'「すぴー、すやー……」' A;
	○名札("うしドバーン", "＊／Ｂ／Ｈ");
	VOICE("26951");
	'「ううん、キノコ、キノコ……むにゃにゃ……' R;
	'　あっ、あっ、ふぁぁん……」' A;
	○名札("うしドバーン", "＊／Ｂ／Ｈ");
	VOICE("26952");
	'「んー、ぁ、ふぁ……' R;
	'　ぐちゅぐちゅ、しちゃだめー……」' A;
	○名札("うしドバーン", "＊／Ｂ／Ｈ");
	VOICE("26953");
	'「あっ、キノコ、凄い、よぉっ……' R;
	'　ぬらぬらして、黒光り、して……っ' R;
	'　ちょうだい、そこ、キノコいっぱいっ……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／うしドバーン／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／うしドバーン０１", 1, 1000);
	○名札("うしドバーン", "＊／Ｂ／Ｈ");
	VOICE("26954");
	'「すぴすぴ…………ん、キノコ……あぁん、' R;
	'　もっと、キノコぉ……ZZZ……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／コンテ／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／コンテ０１", 1, 1000);
	○名札("コンテ", "＊／Ｂ／Ｈ");
	VOICE("26955");
	'「きゃああぁぁっ……！' R;
	'　あ、あ、あっ……うごけ、ない……！」' A;
	○名札("コンテ", "＊／Ｂ／Ｈ");
	VOICE("26956");
	'「お、お洋服が、あ、あ、っ……！' R;
	'　やめ、やめて、見ないでええぇっ……」' A;
	○名札("コンテ", "＊／Ｂ／Ｈ");
	VOICE("26957");
	'「い、いっそ、成仏させてくださぁい……っ！' R;
	'　は、恥ずかしい、っ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／コンテ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／コンテ０１", 1, 1000);
	○名札("コンテ", "＊／Ｂ／Ｈ");
	VOICE("26958");
	'「あっ、あっ、だ、だめ、っ……！' R;
	'　どうして、このお札、' R;
	'　私の……ふ、服、だけっ……いやあぁっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／デュラピー／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／デュラピー０１", 1, 1000);
	○名札("デュラピー", "＊／Ｂ／Ｈ");
	VOICE("26959");
	'「ぴゃあああああっ！　ば、ばれたー！」' A;
	○名札("デュラピー", "＊／Ｂ／Ｈ");
	VOICE("26960");
	'「あっ、だ、だめ、っ……！' R;
	'　デュラピーの鎧の中、入って来ないでぇっ」' A;
	○名札("デュラピー", "＊／Ｂ／Ｈ");
	VOICE("26961");
	'「えっ、ひゃ、あ、あぅくぅぅぅんっ……！' R;
	'　あ、あ、きゃああぅぅぅっ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／デュラピー／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／デュラピー０１", 1, 1000);
	○名札("デュラピー", "＊／Ｂ／Ｈ");
	VOICE("26962");
	'「ぴいいいいぃっ……！' R;
	'　な、なんで分かったの……' R;
	'　あっ、や、だめ、だめぇーーー……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／フローズン／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／フローズン０１", 1, 1000);
	○名札("フローズン", "＊／Ｂ／Ｈ");
	VOICE("26963");
	'「あ、っ……あっ、あっ……！' R;
	'　そ、そんなの、かけないで、くださいっ……」' A;
	○名札("フローズン", "＊／Ｂ／Ｈ");
	VOICE("26964");
	'「かっ、身体に……んんっ、染みて、っ……' R;
	'　痺れる、みたいに……」' A;
	○名札("フローズン", "＊／Ｂ／Ｈ");
	VOICE("26965");
	'「やめ、やめてっ……' R;
	'　ごめんなさい、で、出ちゃいます、ッ……！' R;
	'　あっ、あっ、ごめん、なさいいぃっ……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／フローズン／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／フローズン０１", 1, 1000);
	○名札("フローズン", "＊／Ｂ／Ｈ");
	VOICE("26966");
	'「熱っ……あ、あ、っ……！' R;
	'　溶けてしまいます、っ…………' R;
	'　溶けて……あ、あ、も、漏れ、ちゃう……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／神風／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／神風０１", 1, 1000);
	○名札("神風", "＊／Ｂ／Ｈ");
	VOICE("26967");
	'「くっ、私としたことが……' R;
	'　こ、このような辱めを……」' A;
	○名札("神風", "＊／Ｂ／Ｈ");
	VOICE("26968");
	'「疲労も抜けていたのにっ……！' R;
	'　仕方ない、撤退を、っ……」' A;
	○名札("神風", "＊／Ｂ／Ｈ");
	VOICE("26969");
	'「えっ……！？　こ、これ以上何を、ッ……！' R;
	'　あっ、あああぁっ！　んっ、ふぁ、く……！' R;
	'　しず、むっ……しずんじゃうぅぅっ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／神風／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／神風０１", 1, 1000);
	○名札("神風", "＊／Ｂ／Ｈ");
	VOICE("26970");
	'「あんっ、あっ、ああんっ！' R;
	'　か、っ……火力が、違いすぎっ……' R;
	'　ひぅ、あ、ふああぁぁんっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ライカンスロープ／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ライカンスロープ０１", 1, 1000);
	○名札("ライカンスロープ", "＊／Ｂ／Ｈ");
	VOICE("26971");
	'「うあああぁっ！　や、やられた……' R;
	'　ひっ！？　ち、近寄るなっ……！」' A;
	○名札("ライカンスロープ", "＊／Ｂ／Ｈ");
	VOICE("26972");
	'「くぅっ……へ、変身する力さえあれば……！' R;
	'　変身さえできればお前らなんかっ……' R;
	'　くっ、くそっ、触るなーーっ！」' A;
	○名札("ライカンスロープ", "＊／Ｂ／Ｈ");
	VOICE("26973");
	'「あっ、ひっ、ああぁっ！' R;
	'　んっ、はぁ、や、やめっ……ひぅああぁっ！' R;
	'　ち、ちくしょー！　変身さえできればー！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ライカンスロープ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ライカンスロープ０１", 1, 1000);
	○名札("ライカンスロープ", "＊／Ｂ／Ｈ");
	VOICE("26974");
	'「くぅっ……！　変身する力さえ残ってれば、' R;
	'　凄いサルになれるのに……ほ、ホントだぞ！' R;
	'　こら、い、弄るな……ひぅっ、ああぁっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワー村娘／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワー村娘０１", 1, 1000);
	○名札("ワー村娘", "＊／Ｂ／Ｈ");
	VOICE("26975");
	'「ひゃああぁぁっ！' R;
	'　な、何さするだーーーー！？」' A;
	○名札("ワー村娘", "＊／Ｂ／Ｈ");
	VOICE("26976");
	'「あ、あ、ぱ、ぱんつ返して、っ……！' R;
	'　ひぃいぃっ！？　そ、そんな所……っ！」' A;
	○名札("ワー村娘", "＊／Ｂ／Ｈ");
	VOICE("26977");
	'「と、都会はやっぱりおっかねぇだ、っ……！' R;
	'　お、お助けー！' R;
	'　やめ、あっ、ひゃうぅぁぁぁっ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワー村娘／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワー村娘０１", 1, 1000);
	○名札("ワー村娘", "＊／Ｂ／Ｈ");
	VOICE("26978");
	'「あっ、ああぁぁっ……おら、おら、' R;
	'　都会に、染まってしまっただ、っ……' R;
	'　あんっ、も、もっとっ……ああぁっ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワークィーン／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワークィーン０１", 1, 1000);
	○名札("ワークイーン", "＊／Ｂ／Ｈ");
	VOICE("26979");
	'「はーい、ゴールされちゃったー……☆' R;
	'　どうするの？　……どうされちゃうの？」' A;
	○名札("ワークイーン", "＊／Ｂ／Ｈ");
	VOICE("26980");
	'「あっ、積極的なんだ……んっ、あ、あ……' R;
	'　ふあ、んんッ……はぁ、熱いよ……」' A;
	○名札("ワークイーン", "＊／Ｂ／Ｈ");
	VOICE("26981");
	'「ひゃんっ……あ、ああぁ、ッ……！' R;
	'　ピットイン、するの、っ……？' R;
	'　あっ、あっ……ん、ふ、ああぁっ……！」' A;
	○名札("ワークイーン", "＊／Ｂ／Ｈ");
	VOICE("26982");
	'「んんっ、あっ、ひぐっ、ぁ、ああぁーーッ！' R;
	'　すご、ッ……速い、速いよっ……' R;
	'　あっ、ああぁっ、ふああぁぁーーッ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワークィーン／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワークィーン０１", 1, 1000);
	○名札("ワークイーン", "＊／Ｂ／Ｈ");
	VOICE("26983");
	'「はい、チェッカー……おめでと☆' R;
	'　あっ、ん、だめ……せっかちさん……' R;
	'　んふ、は、ああぁぁんっ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワープアー／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワープアー０１", 1, 1000);
	○名札("ワープアー", "＊／Ｂ／Ｈ");
	VOICE("26984");
	'「ああぅうっ！　ふ、服がーー！' R;
	'　ひ、ひええぇっ！」' A;
	○名札("ワープアー", "＊／Ｂ／Ｈ");
	VOICE("26985");
	'「ひゃっ！？　なんで、触って……' R;
	'　あ、ああぁっ……あ、あったかい……' R;
	'　人の情けが身に染みますー……」' A;
	○名札("ワープアー", "＊／Ｂ／Ｈ");
	VOICE("26986");
	'「……えっ、あ、や、やだ、なんで、' R;
	'　そんなとこまで、手が……んんッ……' R;
	'　だ、だめですよぅ……ふぁっ、ん、あっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワープアー／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワープアー０１", 1, 1000);
	○名札("ワープアー", "＊／Ｂ／Ｈ");
	VOICE("26987");
	'「は、ははは、はい……負けました……' R;
	'　従いますから、お、お仕事くださぃ～……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワードッグ／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワードック０１", 1, 1000);
	○名札("ワードッグ", "＊／Ｂ／Ｈ");
	VOICE("26988");
	'「あっ……ああぁぅっ……！」' A;
	○名札("ワードッグ", "＊／Ｂ／Ｈ");
	VOICE("27002");
	'「あっ、ああぁぁっ！' R;
	'　や、やめなさい！　わ、私の警棒ーーー！」' A;
	○名札("ワードッグ", "＊／Ｂ／Ｈ");
	VOICE("26989");
	'「か、返し……ッ、ひきゅうううぅぅっ！' R;
	'　だ、だめですっ、それ、だめっ……！' R;
	'　や、やめっ……ゆ、ゆるしてぇぇぇっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワードッグ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワードック０１", 1, 1000);
	○名札("ワードッグ", "＊／Ｂ／Ｈ");
	VOICE("26990");
	'「わ、わんっ！　わん、わんっ！' R;
	'　な、鳴きます、鳴きますからそれ以上はっ！' R;
	'　あっ、だめっ……んっ、あっ、ああぁっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワーシィル／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワーシィル０１", 1, 1000);
	○名札("ワーシィル", "＊／Ｂ／Ｈ");
	VOICE("25381");
	'「んっ、ふぅ、っ……' R;
	'　やられ、ちゃいましたね……」' A;
	○名札("ワーシィル", "＊／Ｂ／Ｈ");
	VOICE("25382");
	'「それで……どうするのですか、御主人様」' A;
	○名札("ワーシィル", "＊／Ｂ／Ｈ");
	VOICE("25383");
	'「お仕置き、するのでしょ、ご主人様……' R;
	'　ふふふ、たぁくさん……くださいね……」' A;
	○名札("ワーシィル", "＊／Ｂ／Ｈ");
	VOICE("25384");
	'「そこのそっくりさんも、一緒にどうかしら？' R;
	'　刺激的だと思うけど……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワーシィル／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワーシィル０１", 1, 1000);
	○名札("ワーシィル", "＊／Ｂ／Ｈ");
	VOICE("25385");
	'「んんッ……は、ふぅっ……あぁんっ……' R;
	'　もっとください、ご主人、さまぁっ……' R;
	'　ふふっ……ふふふっ……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワーかなみ／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワーかなみ０１", 1, 1000);
	○名札("ワーかなみ", "＊／Ｂ／Ｈ");
	VOICE("25386");
	'「く、ぅぅぅぅっ！　殺せ、ッ！」' A;
	○名札("ワーかなみ", "＊／Ｂ／Ｈ");
	VOICE("25387");
	'「あ、よせ、そんな、そんなところ、っ！' R;
	'　そんな、そんなので、私は屈したり……' C;
	R();
	VOICE("25388");
	'　あっ、んんんッ！　く、あ、やああぁっ！」' A;
	○名札("ワーかなみ", "＊／Ｂ／Ｈ");
	VOICE("25389");
	'「……え、す、すごい再現度……？' R;
	'　な、なんの、話だ……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワーかなみ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワーかなみ０１", 1, 1000);
	○名札("ワーかなみ", "＊／Ｂ／Ｈ");
	VOICE("25390");
	'「あぐ、あっ、く、あああぁぁっ！' R;
	'　くっ、こ、殺っ……んっ、んんっ！' R;
	'　やっ、やめっ……！　うああぁぁっ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワー志津香／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワー志津香０１", 1, 1000);
	○名札("ワー志津香", "＊／Ｂ／Ｈ");
	VOICE("25391");
	'「あっ、や、あ、あああぁっ……' R;
	'　許して、ゆるして、くださいっ……」' A;
	○名札("ワー志津香", "＊／Ｂ／Ｈ");
	VOICE("25392");
	'「あ、そ、そんなっ……んんっ……' R;
	'　あっ……す、すごい、っ……！' R;
	'　く、ください、もっと、っ……' C;
	VOICE("25393");
	'あっ……！」' A;
	○名札("ワー志津香", "＊／Ｂ／Ｈ");
	VOICE("25394");
	'「あっ、はい、っ……！' R;
	'　ぶたで、ぶたでいいです、からっ……！' R;
	'　あっ、いくっ、あっ、あああぁぁあぁっ！！」' A;
	○名札("ワー志津香", "＊／Ｂ／Ｈ");
	VOICE("25395");
	'「はぁはぁ……あれ、そこのそっくりさん……' R;
	'　なんですごい顔して怒って……' R;
	'　やめて、撃たないでー」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／女の子モンスター／ワー志津香／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("女の子モンスター／ワー志津香０１", 1, 1000);
	○名札("ワー志津香", "＊／Ｂ／Ｈ");
	VOICE("25396");
	'「あ、あ、ごめん、なさいっ……' R;
	'　許、許し、っ、あっ、ああぁっ……' R;
	'　い、いじめて、ください……もっとっ……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

