void ＥＶ／志津香／寝室Ｈ／初回()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	●名札("ランス／Ｈ", "");
	'「ぐふ」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０１", 1, 1000);
	■効果音("抱きつく");
	●名札("ランス／Ｈ", "");
	'「がーーーーーっはははははは！！」' A;
	●ト書き();
	'志津香の服をひん剥いて、一気に押し倒した。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふははは！　いい眺めだな、志津香！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25245");
	'「っ、くっ……」' A;
	●ト書き();
	'白い肌に、うっすらと朱色が灯る。' R;
	'この態勢だと、何もかもが丸見えだ。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25246");
	'「痛、っ……がっつくんじゃないわよ、' R;
	'　みっともないわね……っ」' A;
	●名札("ランス／Ｈ", "");
	'「ようやくここまで来たからな。' R;
	'　処女でもないのに手間取らせやがって」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25247");
	'「っ…………」' A;
	●ト書き();
	'身体を押さえている手で、軽く脚を撫でる。' A;
	●ト書き();
	'中身は凶暴な癖に、やたらとキメが細かくて' R;
	'さらりとした手触りだ。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25248");
	'「あんたが嫌いな、だけよっ……」' A;
	●名札("ランス／Ｈ", "");
	'「くっくっく、そうかそうか。照れやがって」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25249");
	'「なんでそうなるのよッ！」' A;
	■効果音("エロ１");
	●ト書き();
	'俺のナイス棒は既にギチギチになって、' R;
	'志津香の花弁の入口をつついている。' A;
	●ト書き();
	'粘膜の先が触れる度に花弁はビクリと震えて、' R;
	'志津香の虚勢を語っていた。' A;
	●名札("ランス／Ｈ", "");
	'「ふふふふん。いかにも不慣れって感じだな。' R;
	'　あれから俺以外に抱かれてないのか」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25250");
	'「……言う義務はないわ」' A;
	●ト書き();
	'志津香はあくまで反抗的に、' R;
	'興味なさげに視線を逸らした。' A;
	●名札("ランス／Ｈ", "");
	'「むかっ。なんだとこいつ。' R;
	'　言わないと今すぐ突っ込むぞ。痛いぞ」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25251");
	'「さっさと入れればいいでしょ。' R;
	'　このままで終わらす気なんてないくせに」' A;
	●名札("ランス／Ｈ", "");
	'「ええい、可愛くないやつめ。うりうり」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０２", 1, 1000);
	■効果音("エロ２");
	○名札("志津香／Ｈ", "");
	VOICE("25252");
	'「っ……！」' A;
	●ト書き();
	'秘部に竿を擦りつけて、ぐりぐりと上下する。' R;
	'ついでに胸の先端をきゅっと捻ると、' R;
	'志津香の顎先が小さく跳ねた。' A;
	●名札("ランス／Ｈ", "");
	'「おほほ、いい感触だ。反応もグッドだぞ」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25253");
	'「ひ、との、身体を……好き勝手、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「うらうら。正直に言わんか。' R;
	'　でなきゃ野外青姦フェスティバルにするぞ」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25254");
	'「……っ、て、ない、わよっ……' R;
	'　こんな真似する馬鹿、あんたくらいよ……っ」' A;
	●名札("ランス／Ｈ", "");
	'「がははは、そうかそうか。俺様一筋か」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25255");
	'「言うと、思ったっ……馬鹿……っ' R;
	'　んっ、く、っ……ふ、ぅっ……」' A;
	●ト書き();
	'乳首を弾いていた手を、揉む動きに変え、' R;
	'円を描くようにしていたぶる。' A;
	●名札("ランス／Ｈ", "");
	'「ぬふふふふ、おっぱいもよいぞよいぞ。' R;
	'　柔らかくってむにむにだ」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25256");
	'「くっ……！　い、ちいち、言うなっ……' R;
	'　あっ、んんッ……」' A;
	●ト書き();
	'サイズは特に大きいわけではないが、' R;
	'張りと滑らかな柔らかさが心地よい。' A;
	●ト書き();
	'手を動かす度に波打つように揺れて、' R;
	'形を変える様が情欲をそそられる。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25257");
	'「っ……いつまで、こんな事してんのよ……' R;
	'　さっさと、済ませればいいでしょ……っ」' A;
	●名札("ランス／Ｈ", "");
	'「お？　なんだ、もう入れて欲しいのか」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25258");
	'「……嫌に決まってるでしょ。' R;
	'　早く終わらせて寝たいの」' A;
	●名札("ランス／Ｈ", "");
	'「ふーん？　さーて、どうしよっかなー」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25259");
	'「っ……こ、この……！」' A;
	■効果音("エロ３");
	●ト書き();
	'俺はとぼけて、敢えて入れずに入口を擦る。' R;
	'小さくだが、そこから水音が鳴った。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25260");
	'「前はあんなに、無理矢理ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「そんなこともあったかな、っと」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25261");
	'「…………っ、ぁ……っ、はぁ、ふっ……！」' A;
	●ト書き();
	'挿入はしないまま腰を押しつけて前後し、' R;
	'ぐにゅぐにゅと乳房の形を歪めていると、' R;
	'押し殺したような呼気が微かに漏れてくる。' A;
	●名札("ランス／Ｈ", "");
	'「くっくっく。感じてきちゃったかなー？」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25262");
	'「っ、かを、言いなさい、よっ……！' R;
	'　妄想も、甚だしいっ……！」' A;
	■効果音("エロ１");
	●ト書き();
	'しかし、少しずつチンコの滑りは増し、' R;
	'触れあう肌は徐々に熱くなってきている。' A;
	●名札("ランス／Ｈ", "");
	'「さー、いつ入れようかなー。' R;
	'　どうしようかなー」' A;
	●名札("ランス／Ｈ", "");
	'（無論、今すぐにでもぶち込みたいが……' R;
	'　こいつは一度、約束を反故にしやがった。' R;
	'　たっぷりいじめないと気が済まん）' A;
	○名札("志津香／Ｈ", "");
	VOICE("25263");
	'「……っ、ふん。好きにすれば。' R;
	'　そうやって、時間を無駄にしてなさい」' A;
	●ト書き();
	'覆い被せている俺の身体に、' R;
	'荒くなり始めている志津香の吐息が掛かる。' A;
	●名札("ランス／Ｈ", "");
	'（む、ぐっ……）' A;
	●ト書き();
	'身体を傾け、密着を強くすると、' R;
	'ふわりと、風呂上がりの香気が鼻を撫でた。' A;
	●名札("ランス／Ｈ", "");
	'（ぐ……我慢だ、我慢我慢……っ……！）' A;
	■効果音("エロ３");
	○名札("志津香／Ｈ", "");
	VOICE("25264");
	'「んっ……ふっ、は……っ、ぁ……」' A;
	●ト書き();
	'上下運動を押しつけられ、' R;
	'ゆさゆさと、志津香が小刻みに揺れる。' A;
	●ト書き();
	'びくびくと硬度を増していく怒張から、' R;
	'不意に先走りが志津香の胸に跳んだ。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25265");
	'「――ひぅっ！？　ん、あぁ……っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「っ、お――――' C;
	R();
	'　おおおおおおおおぉっ！！」' A;
	●ト書き();
	'その、意表を突かれたような、' R;
	'甘く昂ぶった声が、俺の忍耐を消し飛ばした。' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０３", 1, 1000);
	■効果音("エロ３");
	○名札("志津香／Ｈ", "");
	VOICE("25266");
	'「あっ、ちょっ……' R;
	'　あああひぁっ、あっ、ああああぁぁっ！？」' A;
	■効果音("エロ４");
	●ト書き();
	'ちゅぶっ、ずちゅぐぐぐぐっ！' A;
	●ト書き();
	'一気に、滾りきっていたペニスが' R;
	'志津香の胎内を突き進み、貫いた。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25267");
	'「か、っ……は、あぁ、っ……！' R;
	'　く、あっ……やぁっ……あ、熱ぅ、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「おおぅっ、く……いかんいかん。' R;
	'　ついぶち込んでしまったか」' A;
	●ト書き();
	'ほとんど処女同然の、慣れない肉襞が、' R;
	'愛液を垂らして剛直を迎える。' A;
	●名札("ランス／Ｈ", "");
	'「ぐ、お、ととと……」' A;
	●ト書き();
	'我慢しすぎたせいで、すぐに出そうだ。' R;
	'さっさとぶちまけてやっても良いのだが、' R;
	'今回はちょっともったいない。' A;
	●名札("ランス／Ｈ", "");
	'「よーし、ちょっとスローペースで行くか。' R;
	'　がはははは、どうだ志津香、' R;
	'　久しぶりの俺様のモノは」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25268");
	'「っ……あ、ぅ、くっ……' R;
	'　どうも、こうも、っ……！」' A;
	●ト書き();
	'がっちりと身体を押さえつけられて挿入され、' R;
	'志津香は口を開閉させながら声も出ない。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、いい顔だ。' R;
	'　鼻っ柱が無駄に高い志津香を、' R;
	'　たっぷり犯している気になってきたぞ」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０４", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25269");
	'「っ、この、外道っ……' R;
	'　嫌な記憶が、蘇ってきたわ、ッ……」' A;
	●ト書き();
	'息を弾ませ、うなじに汗を滲ませて、' R;
	'それでも志津香は悪態をやめない。' A;
	●名札("ランス／Ｈ", "");
	'「何をほざくか。前も今回も、' R;
	'　俺がお前を助けてやったのではないか」' A;
	●ト書き();
	'――前にセックスした時は、お仕置きだった。' A;
	●ト書き();
	'妙な指輪でおかしくなって悪事を重ねていた' R;
	'こいつを、処女を奪うことで指輪から' R;
	'解放させたのだ。' A;
	●名札("ランス／Ｈ", "");
	'（……うむ。良い事しかしてないな、俺）' A;
	●名札("ランス／Ｈ", "");
	'「そういえば、レイプじゃないセックスは' R;
	'　初めてだな」' A;
	■効果音("エロ３");
	○名札("志津香／Ｈ", "");
	VOICE("25270");
	'「はぁ、っ……く……こんなの、っ……' R;
	'　レイプみたいな、ものでしょ……っ」' A;
	●ト書き();
	'圧迫感があるのか、' R;
	'志津香は小さく身じろぎした。' A;
	●ト書き();
	'くちゅりと、結合部の音が俺の耳をくすぐる。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、これは和姦だろう！' R;
	'　さー、そろそろいくぞ！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25271");
	'「あっ、待っ……！」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０５", 1, 1000);
	■効果音("エロ３ループ");
	●ト書き();
	'ずじゅぐっ、じゅぐっ、ぬじゅぶっ……！' A;
	○名札("志津香／Ｈ", "");
	VOICE("25272");
	'「っ、く、ああっ、あっ、ぁぁっ……！' R;
	'　んぅっ、ひ、あ、ああぁぁっ！」' A;
	●ト書き();
	'挿入直後の射精感の波が引いたのを感じ、' R;
	'俺は本格的に志津香の膣内を行き来し始めた。' A;
	●ト書き();
	'内部は狭く、さほど濡れきってもいないが、' R;
	'動けないほどにかたくなでもないし、' R;
	'膣壁をこじ開ける感触がペニスを痺れさせる。' A;
	●名札("ランス／Ｈ", "");
	'「がははははは！　グーーーーッド！' R;
	'　良い感じだぞ志津香！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25273");
	'「っ、ラン、スッ……！　動き、すぎっ……！' R;
	'　も、すこし、っ……ぅ、く、ふぁっ……」' A;
	●名札("ランス／Ｈ", "");
	'「ん？　どうした？' R;
	'　やさしーく、あまーくやって欲しいのか？」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25274");
	'「っ……ん、っ…………！」' A;
	●ト書き();
	'ハッとしたような表情を浮かべて、' R;
	'志津香は言葉を止めた。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25275");
	'「……そう、言ったら……やってくれる……？' R;
	'　ゆっくりとか、優しく、っ……」' A;
	●ト書き();
	'相変わらずの挑むような目つきで、' R;
	'志津香は俺の表情を探った。' A;
	●ト書き();
	'なぜだか背筋にゾクゾク来て、' R;
	'チンコがますます自己主張を強める。' A;
	●名札("ランス／Ｈ", "");
	'「ぐはははは！' R;
	'　そうだな、そうしてやるかもしれんぞ。' R;
	'　かわいらしくお願いしてみろ」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25276");
	'「……………………」' A;
	■効果音("エロ３");
	●ト書き();
	'ぐちゅぐちゅと下半身を突き上げられながら、' R;
	'一呼吸だけ、志津香が沈黙する。' A;
	●ト書き();
	'そして――――' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０４", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25277");
	'「ぜっっったい嫌」' A;
	●ト書き();
	'吐き捨てるように、視線を逸らした。' A;
	●名札("ランス／Ｈ", "");
	'「むっかーーーーーー！！' R;
	'　きっさまーーーーーー！！」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０３", 1, 1000);
	■効果音("エロ２");
	○名札("志津香／Ｈ", "");
	VOICE("25278");
	'「あああああぁぁぅああぁぁぁっ！」' A;
	●ト書き();
	'がつんと音が立ちそうなほど、' R;
	'容赦なく体重を利用してペニスをねじ込む。' A;
	■効果音("エロ１ループ");
	●名札("ランス／Ｈ", "");
	'「俺様が恩情を掛けてやろうと思えばこれだ！' R;
	'　それならもう手加減無しだ！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25279");
	'「ひぁぅっ、あ、や、ああぁぁっ！' R;
	'　あぅっ、くっ、はああぁぁっ……！」' A;
	●ト書き();
	'がすがすと腰を使って、' R;
	'志津香の最奥を蹂躙していく。' A;
	●ト書き();
	'押さえきれずに志津香から悲鳴が上がり、' R;
	'ベッドの軋む音と混じり合う。' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０５", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25280");
	'「だ、って、あんた、っ……言ったら、' R;
	'　馬鹿笑いしながら『却下』とか言うでしょ、' R;
	'　絶対に、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「むっ、どこまでも生意気な……！」' A;
	●ト書き();
	'実際にどうだったかは、よく分からん。' R;
	'だが、今はただただ' R;
	'志津香をハードに犯すことしか頭にはない。' A;
	●名札("ランス／Ｈ", "");
	'「ふん、腰をびくびくさせやがって！' R;
	'　実は激しくして欲しいだけじゃないのか？」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25281");
	'「そ……んな、わけ、ッ……ないでしょっ……' R;
	'　痛いし、こんな、無茶苦茶ッ……' R;
	'　く、ぁぁっ……あっ、んっ、ひああぁっ！」' A;
	●ト書き();
	'尻を掴んで揉みしだきながら、' R;
	'腰を上げてチンコの角度を変える。' A;
	■効果音("エロ２ループ");
	●ト書き();
	'深く、行き止まりまで呑み込んだ' R;
	'志津香の襞が、蜜を吐き出しながら震えた。' A;
	●名札("ランス／Ｈ", "");
	'「む、くっ……！　くそ、良い具合だ……っ！' R;
	'　そろそろ出すぞ、一発目、っ……！」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０６", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25282");
	'「っ、ちょ……ぬ、抜きなさいよ、' R;
	'　それなら、っ……！　ん、ああぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「おう、お前の穴で、たっぷりと……」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25283");
	'「そういう下品な話じゃなくて、っ！' R;
	'　中で出すなって言ってんのよ！」' A;
	●名札("ランス／Ｈ", "");
	'「今さら下品だどうだと、何言ってやがる。' R;
	'　セックスならば中出しだろう。' R;
	'　俺が気持ちいい」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25284");
	'「っ、なに、かんがえて、っ……！' R;
	'　やぁっ、あくっ、あっ、ああぁぁっ！」' A;
	●ト書き();
	'汗でぬるつく志津香の脚を、' R;
	'改めてがっちりと掴んでピストンを早める。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25285");
	'「っ、この、馬鹿ッ……！' R;
	'　じゃ、じゃあ、せめて、避妊魔法！' R;
	'　かけてるんでしょうね！」' A;
	●名札("ランス／Ｈ", "");
	'「ん？　おお、それならシィルに……' R;
	'　かけさせた、気がする」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25286");
	'「いつよ！」' A;
	●名札("ランス／Ｈ", "");
	'「忘れた」' A;
	●ト書き();
	'一ヶ月くらいは効果あるんだったか。' R;
	'よく覚えてない。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25287");
	'「どこまでも、馬鹿なんだからっ……！' R;
	'　ちょっと待ちなさい、かけるから……」' A;
	■効果音("魔法");
	●名札("ランス／Ｈ", "");
	'「ああまあ、適当に良きに計らえ。' R;
	'　とーーーーーっ、スパート！」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０３", 1, 1000);
	■効果音("エロ４ループ");
	○名札("志津香／Ｈ", "");
	VOICE("25288");
	'「ああぁぅぁっ！　やっ、ああぁっ！' R;
	'　ひっ、は、ああぁぁっ……！' R;
	'　そん、なッ……あっ、くああぁぁっ！」' A;
	●ト書き();
	'志津香の指先に、なにやら' R;
	'魔法の光らしきものが灯ったが、' R;
	'突き入れる度にそれは霧散していく。' A;
	●名札("ランス／Ｈ", "");
	'「おっおっおーーぅ！　きたきたきた！' R;
	'　そろそろだぞーー！」' A;
	■効果音("魔法");
	○名札("志津香／Ｈ", "");
	VOICE("25289");
	'「馬鹿、ッ！' R;
	'　動くの、止めなさいって……うああぁっ！」' A;
	●ト書き();
	'志津香の事は特に気にせず、' R;
	'ストロークを大きくして腰を加速させる。' A;
	■効果音("エロ２ループ");
	○名札("志津香／Ｈ", "");
	VOICE("25290");
	'「し、集中、できな、っ……ひぅっ！' R;
	'　ああっ、あああぁぁぁあっ……！」' A;
	●ト書き();
	'ぷっくり尖った胸の先端を掴み、' R;
	'それを指先で押し潰す。' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０２", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「ふぅはははははは！！' R;
	'　子種をくれてやるぞ志津香！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25291");
	'「や、やめなさいッ！' R;
	'　一瞬で良いから、止まって……！」' A;
	●ト書き();
	'言葉とは裏腹に、濡れそぼつ秘所は' R;
	'きゅうきゅうと怒張を絞り上げる。' A;
	●名札("ランス／Ｈ", "");
	'「がーーーーーーーーーははははは！' R;
	'　却下！　とーーーーーう！！」' A;
	■効果音("エロ１ループ");
	●ト書き();
	'もはや一切、何を堪えることもなく、' R;
	'俺は欲情の塊を志津香の中に解放させた。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25292");
	'「あああぁぁっ！　やめ、まっ……' R;
	'　う、あ、いやああぁぁぁぁぁぁっ……！」' A;
	■枠消去();
	■射精("志津香／寝室Ｈ０７");
	■効果音("射精");
	●ト書き();
	'びゅぐどぐびゅるるるるっ！' R;
	'びゅぐぐぐっ、どぶびゅるるるっ、' R;
	'ぶびゅううぅぅぅぅ…………' A;
	○名札("志津香／Ｈ", "");
	VOICE("25293");
	'「熱、ッ……あ、あああぁぁぁっ……！' R;
	'　や、だ、っ……！　で、出て、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「うっはーー、出る出る。' R;
	'　がはは、我慢してた分がどばーっと出たな」' A;
	●ト書き();
	'ペニスが脈打って、尿のように大量に' R;
	'肉穴の中に注がれ、収まりきらず溢れかえる。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25294");
	'「………………ぅ、ぁっ……！」' A;
	●ト書き();
	'白濁した液体をぶちまけながら、' R;
	'ピストンを繰り返すと、' R;
	'志津香も微弱に反応を返す。' A;
	●名札("ランス／Ｈ", "");
	'「わはは、止まらん止まらん」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25295");
	'「…………っ、こ、のっ……！」' A;
	●ト書き();
	'と、その志津香が、' R;
	'だしぬけに力を振り絞り、俺を突き放した。' A;
	●名札("ランス／Ｈ", "");
	'「お、っととと……」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０８", 1, 1000);
	■効果音("射精");
	●ト書き();
	'ぴゅぶっ……びゅくん、びゅるるっ……' A;
	○名札("志津香／Ｈ", "");
	VOICE("25296");
	'「ッ……！　あ、ぅ、あぁ……」' A;
	●ト書き();
	'ペニスが跳ねて、志津香の顔に精液が飛んだ。' A;
	●名札("ランス／Ｈ", "");
	'「がはは、図らずも顔射までしてしまった」' A;
	●ト書き();
	'どうせならば、と志津香の滑らかな腹に' R;
	'ペニスを擦りつけ、どっぷりと残り汁を絞る。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25297");
	'「くっ……さ、最悪…………」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25298");
	'（こ、こんなに、出て、っ……' R;
	'　もし万が一、出来てたら……悪夢だわ……）' A;
	●名札("ランス／Ｈ", "");
	'「ふーい、なかなか良かったぞ志津香。' R;
	'　身体の相性が良いんじゃないか」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25299");
	'「……馬鹿、言わないでっ……' R;
	'　気が済んだなら、さっさと、どいて……」' A;
	●ト書き();
	'肩を荒く上下させながら、' R;
	'志津香は俺の下から動こうとする。' A;
	●名札("ランス／Ｈ", "");
	'「は？　何言ってんだ、お前」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25300");
	'「…………え？」' A;
	●名札("ランス／Ｈ", "");
	'「まだまだ夜は始まったばかりだろうが！' R;
	'　二発目、とーーーーーう！！」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ１０", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'ず……じゅぐぐぐぐっ！' A;
	○名札("志津香／Ｈ", "");
	VOICE("25301");
	'「あぅっ、ぐ……ひぅあああぁぁぁっ！？」' A;
	●ト書き();
	'ぐじゅぐじゅになったペニスと花弁を、' R;
	'再び深い所で結合させる。' A;
	●名札("ランス／Ｈ", "");
	'「魔法使いのくせに鳥頭め！' R;
	'　一晩と言ったら、一晩、なの、だーーー！」' A;
	■効果音("エロ１ループ");
	○名札("志津香／Ｈ", "");
	VOICE("25302");
	'「っ、あ、くあああぁぁぁっ！' R;
	'　く、ぁうっ、んッ、んッ、んんッ！」' A;
	●ト書き();
	'すぐさまの二発目で、' R;
	'志津香の熱い膣内が粘ついた音を立てる。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25303");
	'（嘘、ッ……そんな、こんな、すぐに、っ……' R;
	'　こ、こいつ、っ……！）' A;
	●名札("ランス／Ｈ", "");
	'「がはははは！' R;
	'　前のときは一発する暇しかなかったからな！' R;
	'　次はこうしてやろうと思ってたのだ！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25304");
	'「あぅっ、ぐ……！　ん、あ、くぅっ……！」' A;
	●ト書き();
	'精液でぬちゃぬちゃになったおっぱいを、' R;
	'鷲掴みにしながら乳首を指先で絞る。' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０９", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25305");
	'「も、っ……や、やめっ……' R;
	'　あぅっ、ふぅ、あっ、んぅぅっっ……！」' A;
	■効果音("エロ３ループ");
	●ト書き();
	'少しペニスを引き抜いて、' R;
	'浅い所をじゅくじゅくと擦る。' A;
	●ト書き();
	'奥に突き込まれるよりは楽なのか、' R;
	'志津香の声に甘さが混じった。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25306");
	'（言葉の綾だと、思ってた、っ……' R;
	'　まさか、本当にっ……）' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふ、それとも泣きを入れるか？' R;
	'　無理です志津香ちゃんは嘘つきですと' R;
	'　土下座でもするか」' A;
	●ト書き();
	'今度は断言できる。' R;
	'泣いて謝ってもやめたりはせん。' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ１２", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25307");
	'「誰が、っ……！' R;
	'　やりたければ、やればいいでしょっ……！」' A;
	●ト書き();
	'そして、この女はこう言うに決まってるのだ。' A;
	●名札("ランス／Ｈ", "");
	'「じゃーー遠慮無くいくぞ、' R;
	'　がはははははは！！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25308");
	'「ッ……！」' A;
	■効果音("エロ１ループ");
	●ト書き();
	'再び、ピストンを激しくする。' A;
	●ト書き();
	'突き入れるたびに、ぎっちりとはまるように' R;
	'肉壁が吸いつく。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25309");
	'「くぅっ、は、ああぁっ……！」' A;
	●ト書き();
	'思い切り貫いては抜ける寸前まで引き、' R;
	'閉じようとした襞肉に肉塊を埋め込んでいく。' A;
	●ト書き();
	'一度射精したことで滑りが良くなった膣道を、' R;
	'徐々に回転数を上げて行き来する。' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ１３", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25310");
	'「はぁっ、く……っ、ぁ、ぅっ……' R;
	'　んんっ……ふ、はぁ、っ……ぅ……」' A;
	●ト書き();
	'二発目だけに、そう簡単に限界は来ない。' A;
	●ト書き();
	'しつこく抽送を繰り返し、' R;
	'内部を掻き回しているうちに、' R;
	'志津香の息も熱くなってきた。' A;
	●名札("ランス／Ｈ", "");
	'「お。てろてろになってきたか？' R;
	'　ぐふふふふ」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25311");
	'「そん、なわけ、あるか、っ……' R;
	'　ずっとこの態勢で、疲れる、だけ、っ……」' A;
	●名札("ランス／Ｈ", "");
	'「ほう。さっきからそれなりに' R;
	'　感じてたと思うがな、っと」' A;
	●ト書き();
	'小刻みに奥をノックしながら、' R;
	'太股に手を這わせる。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25312");
	'「んんッ！　あっ、くぁぁっ！' R;
	'　は……あっ、うぁっ……！」' A;
	●ト書き();
	'熱を持ったそこは敏感に反応し、' R;
	'うっすらと鳥肌が立った。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25313");
	'（っ、身体、熱い、っ……' R;
	'　もう、なにが、なんだか、っ……）' A;
	●名札("ランス／Ｈ", "");
	'「ず～いぶんと敏感だな。くっくっく……」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25314");
	'「う、うるさい、っ……！」' A;
	●ト書き();
	'肌を紅潮させて、志津香が身を捩る。' A;
	●名札("ランス／Ｈ", "");
	'「この辺も感じるのか？　どうだ？」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25315");
	'「んんんっ……ぅっ、は、ふぁっ……！」' A;
	●ト書き();
	'耳元から首筋へと指を滑らせると、' R;
	'溜息というには艶めいた呼気が漏れる。' A;
	●名札("ランス／Ｈ", "");
	'「がははは、グッドな反応だ。' R;
	'　なかなか面白いぞ」' A;
	●ト書き();
	'首の後ろに手を回し、' R;
	'キスでもするかと顔を近づける。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25316");
	'「ッ……！　や、嫌、よっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「むっ……ええい」' A;
	●ト書き();
	'思いのほか頑強な抵抗だった。' R;
	'諦めて、乳房に軽く歯を立てる。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25317");
	'「っ、あっ、ふああ、んっ、ああぁっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「まったくどこまでも生意気な女だな！' R;
	'　このまま、全部出してくれるわ！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25318");
	'「んッ、ふ、あ――！」' A;
	■効果音("エロ４ループ");
	●ト書き();
	'にちゅぐちゅと音を立てて、' R;
	'前後運動が加速していく。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25319");
	'「あっ、く、あ、んんっ、ああぁぁっ！' R;
	'　ひぁっ、んっ、ふああぁぁっ！」' A;
	●ト書き();
	'俺様のビッグガイは志津香の行き止まりまで' R;
	'充分に届き、その奥を幾度も叩く。' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ１１", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25320");
	'「ま、ちなさい、よっ……！' R;
	'　だから、中に、っ…………！」' A;
	●名札("ランス／Ｈ", "");
	'「おお。ちゃーーんと中に全部出してやるから' R;
	'　安心しろ！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25321");
	'「い、いいふぁげんに、ッ……！' R;
	'　んっ、あっく、ひああぁぁっ……！」' A;
	●ト書き();
	'志津香の身体はもはや力が入っておらず、' R;
	'どこに触れても火が点いたようだった。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25322");
	'（あ、ッ……も、だめ、っ……' R;
	'　もう、何度も、イッ……）' A;
	●名札("ランス／Ｈ", "");
	'「ふぅははは！　ぎゅんぎゅん締めてくるな！' R;
	'　さあ、いっくぞーーーー！」' A;
	●ト書き();
	'大きいピストンから、速く小刻みな動きに変え、' R;
	'やってくる射精感に合わせて、深く深く抉る。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25323");
	'「っ、あっ、あああぁぁっ……！' R;
	'　は、離れ、ッ……ああぁぁぁぁぁっ！！」' A;
	■枠消去();
	■射精("志津香／寝室Ｈ１４");
	■効果音("射精");
	●ト書き();
	'ぶびゅるるるるっ！' R;
	'どぐぐぐぐっ、びゅぐっ、どくんっ……！' A;
	○名札("志津香／Ｈ", "");
	VOICE("25324");
	'「あぅっ……！　く、あぁっ…………！！' R;
	'　ま、また、出て、っ……！」' A;
	●ト書き();
	'堰を切ったかのように、' R;
	'二回目の射精も大量だった。' A;
	●ト書き();
	'志津香の中はほとんどぱんぱんだったのか、' R;
	'新しく流し込んだ分がそのまま溢れてくる。' A;
	■効果音("エロ３ループ");
	●名札("ランス／Ｈ", "");
	'「がはははは、気分爽快！' R;
	'　しかし、もうぐちゃぐちゃのたぷたぷだな」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ１５", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25325");
	'「く、っ……」' A;
	●ト書き();
	'志津香は、ぐったりと身体を脱力させていた。' R;
	'身体を痙攣させながら、恨めしげに俺を睨む。' A;
	■ループ効果音停止(2000);
	○名札("志津香／Ｈ", "");
	VOICE("25326");
	'「ん…………ぁ……」' A;
	●ト書き();
	'胸をむにむにと揉みながら、' R;
	'飛び散った精液を塗り込むが、' R;
	'多少吐息をこぼすくらいで、反応は弱い。' A;
	●名札("ランス／Ｈ", "");
	'「ふーーーーーい。連続で二発か」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25327");
	'「……………………」' A;
	●名札("ランス／Ｈ", "");
	'「ま、ようやく人心地ついた、ってとこか。' R;
	'　…………これからが本番だな」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25328");
	'「…………！？　ま、まだ、っ……？」' A;
	●名札("ランス／Ｈ", "");
	'「あーったりまえだ。' R;
	'　せっかくの志津香を好きに出来るチャンス！' R;
	'　まだぜんっぜんだぞ」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25329");
	'「ぁぅ、ぐ、っ……！」' A;
	■効果音("エロ３");
	●ト書き();
	'硬いままのチンコで、' R;
	'志津香の中を軽く掻き回す。' A;
	●ト書き();
	'内部はほぐれ、熟れてはいるが異常はない。' R;
	'俺様のブツも、まったくガチガチだ。' A;
	●名札("ランス／Ｈ", "");
	'「がははははははは！！' R;
	'　今日はいくらでもやれる気がするぞ！' R;
	'　続けて三発目ーーー！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25330");
	'「う、うううぅ、っ……！' R;
	'　く、うあああぁぁぁっ…………！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■効果音("エロ１ループ");
	●ト書き();
	'ずちゅ、ぐちゅ、ずじゅぐぶっ……' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ１６", 1, 1000);
	●ト書き();
	'夜が、そろそろ黒から紫に' R;
	'色を変えようとしていた。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25331");
	'「……あ………………ぅ、ぁ………………」' A;
	●ト書き();
	'繋がりっぱなしで、' R;
	'もう随分と経っている気がする。' A;
	●ト書き();
	'室内は汗と精液の匂いが立ちこめ、' R;
	'志津香の周囲は粘液でどろどろになっていた。' A;
	●名札("ランス", "");
	'「うらうら、もっと舌出せ、舌。うははは」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25332");
	'「はむ……はぷ、ちゅ、じゅる、っ……」' A;
	●ト書き();
	'志津香の反応も、だいぶ鈍くなってきた。' A;
	●ト書き();
	'抱きかかえてキスして、舌をねじ込んでも、' R;
	'ぼんやりと応えるだけだ。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、さあ……何発目だったか？' R;
	'　とにかく、次にいくぞー！」' A;
	●ト書き();
	'だが、まだ足りない。' R;
	'ひたすらに貪る為だけに、志津香を貪る。' A;
	■効果音("エロ２ループ");
	○名札("志津香／Ｈ", "");
	VOICE("25333");
	'「っ、く……あ……っ、ぅ、ぁ……」' A;
	●ト書き();
	'ぐっちゅぐっちゅと、音が立つ。' R;
	'律動的に腰を叩きつける俺に、' R;
	'志津香は無意識に動きを合わせていた。' A;
	●名札("ランス／Ｈ", "");
	'「そぅら、まだまだ、俺様の怒りとエロ心は、' R;
	'　満たされんっ！」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ１７", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25334");
	'「あ……っ、ああぁぁっ、ひぁ、んぐっ……！' R;
	'　もう、も、もう、っ……！」' A;
	●ト書き();
	'幾度目の事か、志津香の声が高まってくる。' A;
	●ト書き();
	'志津香はもう、身体の反応を抑えきれず、' R;
	'声も快感も、垂れ流すがままだった。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、またイくのか？' R;
	'　もう全然隠せてないぞ」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25335");
	'「あ、ああ、あああぁぁっ……！' R;
	'　や、ひあ、ひぅ、ふああぁぁぁぁっ！」' A;
	●ト書き();
	'びくびくと、志津香の身体が震える。' R;
	'そこに強くペニスを叩きつけてやると、' R;
	'背中を強く反らして絶頂する。' A;
	●名札("ランス／Ｈ", "");
	'「さあ、俺ももう一発出すぞ！' R;
	'　俺の射精でもう一回イけ！」' A;
	●ト書き();
	'乳首をぎゅっと摘むと、' R;
	'反射で志津香の身体が強張る。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25336");
	'「あっ、ひぐ、あっ、あああぁぁっ……！' R;
	'　い……く、のっ…………イく、ぅっ……！」' A;
	●ト書き();
	'志津香の声と膣内の感覚に、' R;
	'腰の奥から熱がこみ上がってくる。' A;
	●ト書き();
	'締まってきた内壁を貫くように、' R;
	'まだ萎えることを知らない亀頭をこじ入れた。' A;
	●名札("ランス／Ｈ", "");
	'「ッ、出すぞ出すぞ出すぞーーーーっ！' R;
	'　とーーーーーーーうっ！！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25337");
	'「あっ、ひあっ、ふあああぁぁぁっ！' R;
	'　んっ、ひぐっ、あああああぁぁぁっ……！」' A;
	■枠消去();
	■射精("志津香／寝室Ｈ１４");
	■効果音("射精");
	●ト書き();
	'びゅぶううぅっ、どぐっ、びゅるるるっ……！' A;
	○名札("志津香／Ｈ", "");
	VOICE("25338");
	'「………………っ……！　っ、ぅ、ぁ……！' R;
	'　んんんっ、あっ、あっ、あああぁぁっ……！」' A;
	●ト書き();
	'盛大に、何発目かの精液が志津香を蹂躙した。' A;
	●名札("ランス／Ｈ", "");
	'「お、おおおぉぉっ……！' R;
	'　がはははは、全部出してやるぞ！」' A;
	●ト書き();
	'炸裂したかのような勢いで、' R;
	'白く濁った固形物のような液体が' R;
	'志津香の身体を汚し尽くしていく。' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ１８", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25339");
	'「あ――――っ、ふあ、は……ぅ、ぁ……」' A;
	●ト書き();
	'その光景を……' R;
	'志津香は、放心しきった表情で眺めていた。' A;
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／志津香／寝室Ｈ／二回目()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("志津香／寝室Ｈ０３", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'ず……にゅじゅぶぶぐっ……！' A;
	○名札("志津香／Ｈ", "");
	VOICE("25340");
	'「あ、っ……！　あぅぐううぅぅっ……！」' A;
	●ト書き();
	'無理矢理ねじ込んだ陰茎に、' R;
	'ざらついた刺激が走った。' A;
	●名札("ランス／Ｈ", "");
	'「ぬぬ、っ……！　痛いぞ、早く濡らせ」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０６", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25341");
	'「な……にすんのよ、この馬鹿っ……！' R;
	'　さっさとどきなさいっ！」' A;
	●ト書き();
	'さすがに前とは違い、志津香の抵抗が強い。' R;
	'ひん剥いて突っ込んでやったのに、' R;
	'下からじたばた暴れてくる。' A;
	●名札("ランス／Ｈ", "");
	'「これも約束の一部だと言っただろう！' R;
	'　大人しくあへあへになれ！」' A;
	■効果音("エロ４");
	○名札("志津香／Ｈ", "");
	VOICE("25342");
	'「ふざけた、ことをっ……！' R;
	'　んっ、あ、くぅぅぅっ……！」' A;
	●ト書き();
	'志津香は苦しげにしながらも、' R;
	'俺を睨みつけてもがくのを止めない。' A;
	●名札("ランス／Ｈ", "");
	'「ほれほれ、もう観念しろ」' A;
	●ト書き();
	'ぐっと身体を倒して密着し、' R;
	'形の良い胸に舌を這わせる。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25343");
	'「…………ッ……！　こ、のっ……！」' A;
	■効果音("魔法");
	■フラッシュ(50, 600, 7);
	●名札("ランス／Ｈ", "");
	'「むっ」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25344");
	'「死ね！　炎の、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「おっと」' A;
	●ト書き();
	'反射的に身体を起こし、' R;
	'収束した魔力を放とうとしていた手を掴む。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25345");
	'「っ、う……！」' A;
	■枠消去();
	■効果音("炎魔法");
	■画面揺らし(20, 300);
	●ト書き();
	'魔法は中途半端なままに放たれ、' R;
	'部屋の壁に当たって消えた。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25346");
	'「あっ、こ、このっ、離せ、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ええい、危ない女だな。' R;
	'　だがここまで来たら俺のもの、だーー！」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０３", 1, 1000);
	■効果音("エロ４");
	●ト書き();
	'にちっ、ぎち、ぐちちちっ……！' A;
	○名札("志津香／Ｈ", "");
	VOICE("25347");
	'「はぅぁ、ぐっ……あああぁぁっ……！」' A;
	●ト書き();
	'もう、中の潤いが乏しいことなど気にしない。' R;
	'強引に、怒張を入る所まで突き入れる。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25348");
	'「あぅ、ぐっ……！　あ、ああぎぃぃっ、' R;
	'　んっ、く、あああぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「む、抵抗はキツイが、' R;
	'　これは、これで、っ……」' A;
	●ト書き();
	'硬く充血しきったペニスが、花弁を抉る。' A;
	●ト書き();
	'お世辞にも動かしやすいとは言えないが、' R;
	'膣壁を無理矢理に割り開く感触が、' R;
	'亀頭を痺れさせた。' A;
	■効果音("エロ４ループ");
	●名札("ランス／Ｈ", "");
	'「くくく、それに一発出せば' R;
	'　滑りも良くなるだろ。うらうらうらうら！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25349");
	'「あっ、あぅっ、ひぐっ、うああぁぁっ！」' A;
	●ト書き();
	'背を抱え込み、片手で胸を鷲掴みしながら、' R;
	'がすがすと腰を使う。' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０５", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25350");
	'（こ、いつっ……本気で……っ……！' R;
	'　このままじゃ、また、あんなっ……！）' A;
	●名札("ランス／Ｈ", "");
	'「うら……ん、お？」' A;
	●ト書き();
	'志津香の瞳が、何かを思い出したように' R;
	'ぞくりと揺れた。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25351");
	'「んッ……！？　あ、ひぁっ！' R;
	'　あぅっ、く、ああぁぁぁっ……！」' A;
	●ト書き();
	'同時に、膣内がわずかにぬかるんで、' R;
	'剛直が一段、奥まで入り込む。' A;
	●名札("ランス／Ｈ", "");
	'「おっとおっと。' R;
	'　ようやく素直になってきたか、' R;
	'　志津香ちゃんよぉ！　がはははは！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25352");
	'「…………ッ！　そ、んなわけ、ないでしょ！' R;
	'　ファイヤー、レー……！」' A;
	●名札("ランス／Ｈ", "");
	'「うおっとと」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０３", 1, 1000);
	■効果音("エロ２");
	○名札("志津香／Ｈ", "");
	VOICE("25353");
	'「んくっ、ふああぁぁっ！' R;
	'　ちょ、や、ッ……！　んっ、んんんんッ！」' A;
	●ト書き();
	'奥まで、不意打ち気味に突き入れる。' A;
	●ト書き();
	'ぐちゅりと、聞き逃しようのない水音がして、' R;
	'志津香の背中が反り上がった。' A;
	●名札("ランス／Ｈ", "");
	'「うわははははは！　良い反応だな！' R;
	'　もう諦めろ！」' A;
	■イベント("志津香／寝室Ｈ０４", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25354");
	'「くっ…………！」' A;
	●ト書き();
	'怒りと屈辱にまみれた表情で、' R;
	'志津香は視線を逸らした。' A;
	●ト書き();
	'一度濡れ始めた身体は反応が止まらず、' R;
	'すぐにぬるりとペニスを愛液が包む。' A;
	●名札("ランス／Ｈ", "");
	'（しかし、これだけ反抗的だと' R;
	'　体位を変えるのもままならんな……）' A;
	●名札("ランス／Ｈ", "");
	'「……まあいいか。' R;
	'　このままたっぷりやってやろう。' R;
	'　とーーーーー！」' A;
	■効果音("エロ２ループ");
	●ト書き();
	'腰を使って、肉襞の壁をぐりぐりと擦る。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25355");
	'「んっ、あぅっ、く、んんッ……！' R;
	'　ふ、っ……！　あっ、んむんんッ……」' A;
	●ト書き();
	'せめてもの抵抗のつもりか、' R;
	'志津香は懸命に声を押し殺すが、意味はない。' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、いいぞいいぞ。' R;
	'　にゅるんと締まって、サイコーだ！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25356");
	'「…………っ、ぐ、かはぁっ……！' R;
	'　あ、ああぅっ、く……も、ぅっ……！」' A;
	●ト書き();
	'志津香の髪が、ふるふると揺れる。' A;
	●ト書き();
	'突き入れるリズムに合わせて、' R;
	'ベッドが軋んだ。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25357");
	'「……っ、なんで、っ……' R;
	'　こんな真似、するのよ、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「ん？」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25358");
	'「一度、あんなにやったでしょ、っ……' R;
	'　あんたと寝る、物好きも……ッ、' R;
	'　他に、いるのにっ……く、んんっ……！」' A;
	●ト書き();
	'胸に浮いた汗の玉を舐め取り、' R;
	'ついでに乳首を吸い上げると、' R;
	'堪えきれずに志津香の首筋が仰け反る。' A;
	●名札("ランス／Ｈ", "");
	'「そんなもん、決まってる。' R;
	'　楽しいからだ！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25359");
	'「っ……はぁ……っ？」' A;
	●名札("ランス／Ｈ", "");
	'「いい女とセックスするのは楽しい。' R;
	'　それぞれ味の違う美女なら全部欲しい。' R;
	'　あったり前のことだろう」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25360");
	'「こ、いつ、むちゃくちゃな、ことを、っ……' R;
	'　んッ、んぅぅっ……！」' A;
	●ト書き();
	'ねちねちと胸の先端を弾くと、' R;
	'それに合わせて志津香の身体が跳ねる。' A;
	●名札("ランス／Ｈ", "");
	'「がはははは。偉大なる俺様としては、' R;
	'　自分の女を可愛がるのはむしろ義務だしな」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25361");
	'「誰が、あんたの、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「全てのいい女は俺様のものなのだ。' R;
	'　選ばれたって事だ、誇っていいぞ」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25362");
	'「まっっっっぴら、ごめんよ、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、すぐに素直にしてやろう。' R;
	'　身体だけかもしれんがな！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25363");
	'「あぅっ、ぁ……！」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０３", 1, 1000);
	■効果音("エロ１ループ");
	●ト書き();
	'背筋に衝動が迫り上がってきたのを感じ、' R;
	'抽送を加速させた。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25364");
	'「あぅっ、うく、こ、んな、っ……！' R;
	'　あっ、ああぁっ、くぅぅぅぁっ……！」' A;
	●ト書き();
	'愛液と先走りを志津香の秘所で混じり合わせ、' R;
	'それを引き抜いたチンコで掻きだして抉る。' A;
	●ト書き();
	'加減なしで叩きつけるようにした剛直を、' R;
	'志津香の襞は懸命に刺激してきた。' A;
	●名札("ランス／Ｈ", "");
	'「ぐははははは、よーし、そろそろ出すぞー！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25365");
	'「あ、んたッ……また、そんな、っ……！' R;
	'　あっ、ひぅあああぁぁぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「安心しろ！　今日もたっぷりどっぷり、' R;
	'　何発でもぶち込んでやる！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25366");
	'「馬鹿、この、馬鹿ッ……！' R;
	'　か、はぁっ、ぅああぁぁぁぁぁっ！」' A;
	●ト書き();
	'両腕を懸命に突き出して、' R;
	'俺を押しのけようとするが、' R;
	'もちろん離れるわけはない。' A;
	●名札("ランス／Ｈ", "");
	'「くくく、ぬるぬるじゅくじゅくだ！' R;
	'　熱くってたまらん感触だぞ！」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０２", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25367");
	'「ぁぅ、ぁっ……！　だめ、離れて、っ……！' R;
	'　んっ、ふ、ああぁぁっ！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25368");
	'（どうして、こんなやつに、こんな、っ……！' R;
	'　身体、あつくて、っ……！）' A;
	●名札("ランス／Ｈ", "");
	'「ぬ、ぐっ。我慢できん……' R;
	'　う、よし、きたきたきたっ……！」' A;
	●ト書き();
	'根元まで突き入れたペニスで奥を犯すたび、' R;
	'痺れるような快感が脳天を叩く。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25369");
	'「んッ！　ああぁぁっ……ふ。ぁぁんっ！' R;
	'　や、嫌ッ、だったらっ……馬鹿、ぁ……！」' A;
	●ト書き();
	'吸いついてくるような膣壁の刺激と、' R;
	'拒絶の言葉を上げる甘く蕩けた声が、' R;
	'俺の忍耐力を蒸発させていく。' A;
	●名札("ランス／Ｈ", "");
	'「がはははははははは！' C;
	R();
	■画面揺らし(20, 300);
	'　だ！' C;
	■画面揺らし(20, 300);
	'　す！' C;
	'　ぞーーーーーーー！」' A;
	●ト書き();
	'もはや何を我慢する出もなく、衝動のままに、' R;
	'煮えたぎった塊をありったけ放出させた。' A;
	○名札("志津香／Ｈ", "");
	VOICE("25370");
	'「くぅっ、は、あぁぁあぁっ……！' R;
	'　あっ、うあああぁぁぁぁぁああぁっ……！」' A;
	■枠消去();
	■射精("志津香／寝室Ｈ０７");
	■効果音("射精");
	●ト書き();
	'どぶっ、ぐびゅぶぶぶぶっ……！' R;
	'びゅるるるっ、どぐんっ……' A;
	○名札("志津香／Ｈ", "");
	VOICE("25371");
	'「あぅっ、ん、ッ……！' R;
	'　んーーっ、んんっ……！」' A;
	●ト書き();
	'痙攣したように、志津香の身体が跳ねる。' A;
	●ト書き();
	'射精しながらぐちぐちと抽送を繰り返し、' R;
	'溢れた精液が志津香の身体を白く汚していく。' A;
	●名札("ランス／Ｈ", "");
	'「くっ…………おおおおっ！' R;
	'　うら、全部くれてやる、っ……！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25372");
	'「あぅっ、く、やめ、っ……あっ、ひぁっ……' R;
	'　は、いって、こないでぇ、っ……！」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ１８", 1, 1000);
	■効果音("エロ３");
	●ト書き();
	'ぬちゅ……' A;
	○名札("志津香／Ｈ", "");
	VOICE("25373");
	'「かは、っ……ぁ、う、ぁ……」' A;
	●ト書き();
	'全身を震わせながら、' R;
	'志津香は白く濁った液体に汚された自分を、' R;
	'ぼんやりと眺めていた。' A;
	●名札("ランス／Ｈ", "");
	'「ふぅーーーーい……爽快爽快。' R;
	'　さて…………」' A;
	●ト書き();
	'呼吸に合わせて収縮する膣壁が、' R;
	'入ったままのペニスをぬるりと撫でた。' A;
	●名札("ランス／Ｈ", "");
	'「うむ、続けて二発目だな！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25374");
	'「っ…………！」' A;
	●ト書き();
	'チンコはガチガチになったままで、' R;
	'たちまち次弾が装填される。' A;
	●名札("ランス／Ｈ", "");
	'「志津香も乗り気になったみたいだし、' R;
	'　ちょっと激しくいくぞーー！　がはははは！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25375");
	'「ちょっ、か、勝手にっ……あっ……！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■効果音("エロ３ループ");
	○名札("志津香／Ｈ", "");
	VOICE("25376");
	'「ひっ、あぐ、あっ、あああぁぁッ！' R;
	'　あぅっ、く、やああああぁぁぁぁっ……！」' A;
	●ト書き();
	'まだまだ、俺のお楽しみナイトは' R;
	'始まったばかりだった。' A;
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／志津香／寝室Ｈ／汎用()
{
	EV("", -2147483648);
	■音楽("エロ", 0);
	■イベント("志津香／寝室Ｈ０５", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25377");
	'「い、いい加減にしろーーーーーーーっ！！」' A;
	●名札("ランス／Ｈ", "");
	'「諦めてお前も気持ちよくなれ！' R;
	'　俺はとーっても気持ちいいぞ！' R;
	'　がははははははは！！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25378");
	'「ッ、く、だれ、がっ……！' R;
	'　ふ、く……ぅっ、ん、く、ああぁっ！」' A;
	●名札("ランス／Ｈ", "");
	'「ぐふふふふ、だーーーすぞーーーー！！」' A;
	○名札("志津香／Ｈ", "");
	VOICE("25379");
	'「バッ、やめ、っ…………！」' A;
	■枠消去();
	■イベント("志津香／寝室Ｈ０７", 1, 1000);
	○名札("志津香／Ｈ", "");
	VOICE("25380");
	'「あっ、ああああぁぁぁっ……！' R;
	'　や、やああぁぁぁっ……」' A;
	●ト書き();
	'俺は気持ちよく、志津香を使って' R;
	'性欲を処理した。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

