void ＥＶ／葉月／トイレＨ()
{
	EV("", -2147483648);
	■イベント("葉月／トイレＨ", 1, 1000);
	○名札("葉月／Ｈ", "");
	VOICE("25397");
	'「しんどい目にばっかりあってたに' R;
	'　決まってんだろ！」' A;
	○名札("葉月／Ｈ", "");
	VOICE("25398");
	'「リーザスでディーラーやってた時は' R;
	'　順風満帆で楽しかったのに……」' A;
	●名札("ランス／Ｈ", "");
	'「イカサマで客から金を巻き上げてたな」' A;
	○名札("葉月／Ｈ", "");
	VOICE("25399");
	'「てめぇが余計な妨害した挙げ句、' R;
	'　ド汚ぇ手でイカサマして来やがって……」' A;
	●名札("ランス／Ｈ", "");
	'「イカサマを暴いただけだぞ」' A;
	○名札("葉月／Ｈ", "");
	VOICE("25400");
	'「あげく、トイレで' R;
	'　あんな、あんな真似を……ッ！」' A;
	●名札("ランス／Ｈ", "");
	'「おお、あったあった。' R;
	'　正義の鉄槌を下したんだったな。' R;
	'　気持ちよかったぞ、がはははは」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

