BadConditionView::BadConditionView()
{
	this.gameObjectId_ = g_gameObjectManager.addObject(this.update);
}

void BadConditionView::init(string id, int index)
{
	this.id_ = id;
	this.index_ = index;
	this.initParts();
	this.setPartsPos();
}

void BadConditionView::initParts()
{
	BadCondition b;
	b = getBadConditionFromId(this.id_);
	if (Ａ＿ＣＧ存在確認(b.getImageName()))
	{
		this.parts_[0].init(b.getImageName(), 0);
	}
	else
	{
		this.parts_[0].init("システム／ダンジョン／状態異常／マイナス", 0);
	}
	this.parts_[1].initAsText(b.getName(), 16, true, 256, 255, 255, 255);
	this.parts_[2].initAsNumber("システム／数字／幅１０／白", NULL);
	createPartsGroup(this.parent_, this.parts_, 8200);
}

void BadConditionView::changeIndex(int index)
{
	int from = this.getPartsX(this.index_);
	int to = this.getPartsX(index);
	this.index_ = index;
	PartsMotion m;
	m.setMove(from, 50, to, 50, 2);
	m.setTime(1000);
	this.parent_.runMotion(m, NULL);
}

void BadConditionView::updateCount()
{
	this.parts_[2].setNumber(g_playerCommonParam.getBadConditionTurn(this.id_));
}

void BadConditionView::setPartsShow()
{
	int i;
	for (i = 0; i < this.parts_.Numof(); ++i)
	{
		this.parts_[i].setShow(true);
	}
	this.parent_.setShow(true);
}

void BadConditionView::setPartsPos()
{
	this.parts_[2].setPos(57.0, 18.0);
	this.parts_[2].setOrigin(5);
	this.parts_[1].setPos(27.0, 10.0);
	this.parts_[1].setOrigin(5);
	this.parent_.setPos(this.getPartsX(this.index_), 30.0);
}

int BadConditionView::getPartsX(int index)
{
	return 926 - index * 77;
}

void BadConditionView::update()
{
}

void BadConditionView::fadeIn(bool val)
{
	this.setPartsShow();
	if (val)
	{
		PartsMotion m;
		m.setMove(-100, 50, this.getPartsX(this.index_), 50, 2);
		m.setTime(1000);
		m.setAlpha(255, 255, 0);
		this.parent_.runMotion(m, NULL);
	}
	else
	{
		this.parent_.runMotion(getStandardMotion(val ? 0 : 1), NULL);
	}
}

string BadConditionView::getId()
{
	return this.id_;
}

