PlayerCommonParamView::PlayerCommonParamView()
{
	this.gameObjectId_ = g_gameObjectManager.addObject(this.update);
}

void PlayerCommonParamView::init()
{
	g_playerCommonParam.setOnChangeGoldCallback(this.onChangeGold);
	g_playerCommonParam.addOnChangeBadConditionCallback(this.onChangeBadCondition);
	g_playerCommonParam.addOnChangeHelperCountCallback(this.onChangeHelper);
	this.initParts();
	this.setPartsPos();
	this.setPartsShow();
	this.initBadConditionView();
	this.helper_.init();
	this.helper_.setPos(874, 100);
}

void PlayerCommonParamView::initParts()
{
	this.parts_[0].init("システム／共通パラメータ", 0);
	this.parts_[1].initAsText(g_playerCommonParam.getPlaceName(), 36, true, 256, 255, 255, 255);
	this.parts_[2].initAsNumber("システム／数字／幅２１／白", NULL);
	this.parts_[2].setNumber(g_playerCommonParam.getGold());
	createPartsGroup(this.parent_, this.parts_, 8100);
}

void PlayerCommonParamView::initBadConditionView()
{
	array@CurrentBadCondition bc;
	g_playerCommonParam.getBadCondition(bc);
	int i;
	while (i < this.badConditionView_.Numof())
	{
		if (bc.Numof() <= i || bc[i].getId() != this.badConditionView_[i].getId())
		{
			this.badConditionView_.Erase(i);
		}
		else
		{
			this.badConditionView_[i].changeIndex(i);
			++i;
		}
	}
	int count = bc.Numof() - i;
	this.badConditionView_.Realloc(bc.Numof());
	int j;
	for (j = i; j < bc.Numof(); ++j)
	{
		this.badConditionView_[j].init(bc[j].getId(), j);
		this.badConditionView_[j].fadeIn(true);
	}
	for (i = 0; i < this.badConditionView_.Numof(); ++i)
	{
		this.badConditionView_[i].updateCount();
	}
}

void PlayerCommonParamView::setPartsShow()
{
	int i;
	for (i = 0; i < this.parts_.Numof(); ++i)
	{
		this.parts_[i].setShow(true);
	}
	this.parent_.setShow(true);
}

void PlayerCommonParamView::setPartsPos()
{
	this.parts_[0].setOrigin(9);
	this.parts_[0].setPos(1024.0, 0.0);
	this.parts_[1].setOrigin(3);
	this.parts_[1].setPos(998.0, 49.0);
	this.parts_[2].setOrigin(3);
	this.parts_[2].setPos(998.0, 108.0);
	int i;
	for (i = 0; i < this.parts_.Numof(); ++i)
	{
		this.parts_[i].changeOrigin(9);
	}
}

void PlayerCommonParamView::update()
{
}

void PlayerCommonParamView::onChangeGold()
{
	PartsMotion m;
	m.setKey(15, this.parts_[2].getNumber(), g_playerCommonParam.getGold(), 0);
	this.parts_[2].runMotion(m, NULL);
}

void PlayerCommonParamView::fadeIn(bool val)
{
	PartsMotion m;
	if (val)
	{
		m.setMove(200, 0, 0, 0, 1);
		m.setAlpha(0, 255, 0);
		m.setTime(350);
	}
	else
	{
		m.setMove(0, 0, 200, 0, 1);
		m.setAlpha(255, 0, 0);
		m.setTime(150);
	}
	this.parent_.setShow(true);
	this.parent_.runMotion(m, NULL);
	int i;
	for (i = 0; i < this.badConditionView_.Numof(); ++i)
	{
		this.badConditionView_[i].fadeIn(val);
	}
	if (g_playerCommonParam.getMaxHelperCount() > 0)
	{
		this.helper_.fadeIn(val, NULL);
	}
}

void PlayerCommonParamView::onChangeHelper(int restNow, int restOld, int maxNow, int maxOld)
{
	this.helper_.updateCount();
	if (maxOld == 0 && maxNow == 1)
	{
		this.helper_.fadeIn(true, NULL);
	}
}

void PlayerCommonParamView::onChangeBadCondition()
{
	this.initBadConditionView();
	this.setPartsPos();
	this.setPartsShow();
}

