CASDebugFillRate::CASDebugFillRate()
{
	this.m_Show = false;
	this.m_CurrentFillRate = 0;
	this.m_MaxFillRate = 0;
	this.m_Text.Create();
	PARTS_SetWantSaveBackScene(this.m_Text.GetPartsNumber(), false);
	this.SetFont(0, 12);
}

void CASDebugFillRate::SetFont(int Type, int Size)
{
	this.m_TextProperty.SetType(Type);
	this.m_TextProperty.SetSize(Size);
	this.m_TextProperty.SetColor(CF_CASColor(255, 255, 255, 255));
	this.m_TextProperty.SetEdgeWeight(1.0);
	this.m_TextProperty.SetEdgeColor(CF_CASColor(0, 0, 0, 255));
	this.m_Text.SetFontProperty(this.m_TextProperty, 1);
}

void CASDebugFillRate::SetShow(bool Show)
{
	if (!Show)
	{
		this.m_CurrentFillRate = 0;
		this.m_MaxFillRate = 0;
	}
	this.m_Show = Show;
}

bool CASDebugFillRate::GetShow()
{
	return this.m_Show;
}

void CASDebugFillRate::Update(bool IsShowLeft, int PosY)
{
	Ｐ＿親設定(this.m_Text.GetPartsNumber(), PARTS_GetSystemOverlayLayer());
	int PrevFillRate = this.m_CurrentFillRate;
	int MaxFillRate = this.m_MaxFillRate;
	this.m_CurrentFillRate = ChipmunkSpriteEngine.Debug_GetFillRate();
	this.m_MaxFillRate = Math.Max(this.m_MaxFillRate, this.m_CurrentFillRate);
	if (this.IsCompulsorilyShow())
	{
		this.SetShow(true);
	}
	bool IsShow = this.GetShow() && !AFL_Config_GetDisavleDebugInfo();
	this.m_Text.SetShow(IsShow);
	this.m_Text.SetOriginPosMode(IsShowLeft ? 1 : 3);
	this.m_Text.SetPos(IsShowLeft ? 0 : AFL_View_GetWidth(), PosY);
	this.m_Text.SetZ(32767);
	if (!IsShow)
	{
		return;
	}
	if (this.m_CurrentFillRate == PrevFillRate && this.m_MaxFillRate == MaxFillRate && this.m_Timer.Get() < 1000)
	{
		return;
	}
	this.m_Timer.Reset();
	this.m_Text.SetFontProperty(this.m_TextProperty, 1);
	this.m_Text.SetText("F:%4d/%4d" % (this.m_CurrentFillRate / 1024) % (MaxFillRate / 1024), 1);
}

bool CASDebugFillRate::IsCompulsorilyShow()
{
	return this.m_CurrentFillRate >= 16000;
}

int CASDebugFillRate::GetBottom()
{
	int Number = this.m_Text.GetPartsNumber();
	return AFL_Parts_GetUpperLeftPosY(Number, 1) + AFL_Parts_GetHeight(Number, 1);
}

