DungeonDotView::DungeonDotView()
{
	this.gameObjectId_ = g_gameObjectManager.addObject(this.update);
}

void DungeonDotView::init(string dungeonId)
{
	this.dungeon_ = getDungeonFromId(dungeonId);
	this.initParts();
}

void DungeonDotView::initParts()
{
	this.width_ = this.dungeon_.getWidth();
	this.height_ = this.dungeon_.getDepth();
	this.parts_.Alloc(this.width_ * this.height_);
	int i;
	for (i = 0; i < this.height_; ++i)
	{
		int j;
		ref DungeonLine line = this.dungeon_.getDungeonLine(i);
		for (j = 0; j < this.width_; ++j)
		{
			int index = i * this.width_ + j;
			CardInfomation c;
			c = getCardInfomationFromId(line.getDungeonCard(j).getCardTypeId());
			string cb = c.getClickableJudgeCallback();
			if (cb != "通行不可")
			{
				this.parts_.Realloc(this.parts_.Numof() + 1);
				int r;
				int g;
				int b;
				r = g = b = 255;
				if (c.getFadeOutType() == 2)
				{
					g = b = 0;
				}
				else if (c.getEventCallback() != "")
				{
					r = g = 0;
				}
				this.createDotParts(this.parts_[this.parts_.Numof() - 1], j, i, r, g, b);
			}
		}
	}
	this.parts_.Realloc(this.parts_.Numof() + 1);
	this.parts_[this.parts_.Numof() - 1].initAsPlaneImage(15, 15, 255, 200, 0, 255);
	this.parts_[this.parts_.Numof() - 1].setShow(true);
	this.parts_[this.parts_.Numof() - 1].setAlpha(128.0);
	createPartsGroup(this.parent_, this.parts_, 6000);
	this.parent_.setShow(true);
	this.parent_.setPos(850.0, 450.0);
}

void DungeonDotView::createDotParts(ref Parts p, int x, int y, int r, int g, int b)
{
	p.initAsPlaneImage(15, 15, r, g, b, 255);
	p.setPos(x * 16 - this.width_ * 8, -y * 16);
	p.setAlpha(180.0);
	p.setShow(true);
}

void DungeonDotView::setPartsShow()
{
	int i;
	for (i = 0; i < this.parts_.Numof(); ++i)
	{
		this.parts_[i].setShow(true);
	}
	this.parent_.setShow(true);
}

void DungeonDotView::setPartsPos()
{
}

void DungeonDotView::update()
{
}

void DungeonDotView::fadeIn(bool val)
{
	this.parent_.runMotion(getStandardMotion(val ? 0 : 1), NULL);
}

void DungeonDotView::setPlayerPos(int x, int y)
{
	this.parent_.setPos(850.0, 450 + y * 16);
	this.parts_[this.parts_.Numof() - 1].setPos(x * 16 - 8, -y * 16);
}

