void テスト／プロローグ()
{
	'プロローグやでー' A;
	'コーからはじまるンゴ' A;
	■枠消去();
	g_mapChain.addChain("コー", "アイス", true);
	g_gameSceneManager.setMap("コー");
}

void テスト／マップコールバック／コー()
{
	'コーやでー' A;
	'イベントないでー' A;
	■枠消去();
}

void テスト／マップコールバック／アイス()
{
	'アイスやでー' A;
	'烈火鉱山まで移動できるようにするでー' A;
	■枠消去();
	g_mapChain.addChain("アイス", "烈火鉱山", true);
}

void テスト／マップコールバック／烈火鉱山()
{
	'烈火鉱山やでー' A;
	'話の都合でティティ湖まで移動したことにするわ' A;
	■枠消去();
	g_mapChain.addChain("烈火鉱山", "ティティ湖", true);
	g_gameSceneManager.setMap("ティティ湖");
	g_mapChain.eraseChain("コー", "アイス");
}

void テスト／マップコールバック／ティティ湖()
{
}

void テスト／マップコールバック／リスの洞窟()
{
}

void テスト／マップコールバック／カンラ()
{
}

void テスト／マップコールバック／悪魔回廊()
{
}

void テスト／マップコールバック／ラジール()
{
}

void テスト／マップコールバック／地上灯台()
{
}

void テスト／マップコールバック／カスタム()
{
}

void テスト／マップコールバック／迷子の森()
{
}

void テスト／マップコールバック／レッド()
{
}

void テスト／マップコールバック／ハイパービル()
{
}

void テスト／マップコールバック／ジオ()
{
}

void テスト／マップコールバック／Ｍランド()
{
}

void テスト／マップコールバック／オク()
{
}

void テスト／マップコールバック／ノース()
{
}

void テスト／マップコールバック／サウス()
{
}

void テスト／マップコールバック／城下町()
{
}

void テスト／マップコールバック／居館()
{
}

void テスト／マップコールバック／西の塔()
{
}

void テスト／マップコールバック／東の塔()
{
}

