void test_Adv_CommandFlash()
{
	■背景("城下町", 0, 500);
	■立ち絵("シィル／基本", 0, true);
	■立ち絵背("ランス／基本", 0, true);
	■画面揺らし(50, 300);
	■フラッシュ(100, 600, 0);
	■フラッシュ(100, 600, 1);
	■フラッシュ(100, 600, 2);
	■フラッシュ(100, 600, 3);
	■フラッシュ(100, 600, 4);
	■フラッシュ(100, 600, 5);
	■フラッシュ(100, 600, 6);
	■フラッシュ(100, 600, 7);
}

void test_Adv_CommandStand()
{
	■背景("城下町", 0, 500);
	■立ち絵("シィル／基本", 0, true);
	キー待ち(false);
	■立ち絵モ(0);
	キー待ち(false);
	■立ち絵モ(1);
	キー待ち(false);
	■立ち絵消去(0, true);
	キー待ち(false);
	■立ち絵("シィル／基本", 1, true);
	キー待ち(false);
	■立ち絵消去(1, true);
	キー待ち(false);
	■立ち絵("シィル／基本", 3, true);
	キー待ち(false);
	■立ち絵消去(3, true);
	キー待ち(false);
	■立ち絵背("ランス／基本", 0, true);
	キー待ち(false);
	■立ち絵背消去(0, true);
	キー待ち(false);
	■立ち絵背("ランス／基本", 1, true);
	キー待ち(false);
	■立ち絵背消去(1, true);
	キー待ち(false);
	■立ち絵背("ランス／基本", 3, true);
	キー待ち(false);
	■立ち絵背消去(3, true);
	キー待ち(false);
	■立ち絵背("ランス／基本", 1, true);
	キー待ち(false);
	■立ち絵背("ランス／基本／襲う", 1, true);
	キー待ち(false);
	■立ち絵("葉月／基本", 1, true);
	キー待ち(false);
	■立ち絵("葉月／基本／笑う", 1, true);
	キー待ち(false);
	■立ち絵("葉月／基本／怒る", 1, true);
	キー待ち(false);
	■立ち絵モ(0);
	キー待ち(false);
	■立ち絵モ(1);
	キー待ち(false);
	■立ち絵モ(2);
	キー待ち(false);
	■立ち絵モ(3);
	キー待ち(false);
	■立ち絵モ(4);
	キー待ち(false);
	■立ち絵背モ(0);
	キー待ち(false);
	■立ち絵背モ(1);
	キー待ち(false);
	■立ち絵背モ(2);
	キー待ち(false);
	■立ち絵背モ(3);
	キー待ち(false);
	■立ち絵背モ(4);
	キー待ち(false);
	■立ち絵消去(1, false);
	■立ち絵背消去(1, false);
	■背景消去(1, 500, true);
}

void test_Adv_AllHide()
{
	■背景("城下町", 0, 500);
	■立ち絵("シィル／基本", 0, true);
	■立ち絵背("ランス／基本", 0, true);
	●ト書き();
	'asdf fdas' A;
	pass("hide");
	■立ち絵背景アウト();
	pass("hide2");
	■シーン終了(1300);
	pass("hide3");
}

void test_Adv_CommandBackGround()
{
	■背景("城下町", 0, 500);
	キー待ち(false);
	■背景消去(1, 500, true);
	キー待ち(false);
	■背景("城下町", 2, 500);
	キー待ち(false);
	■背景消去(2, 500, true);
	キー待ち(false);
	■背景("城下町", 0, 500);
	キー待ち(false);
	■背景視点移動(1, true);
	キー待ち(false);
	■背景視点移動(0, true);
	キー待ち(false);
	■背景視点移動(0, true);
	キー待ち(false);
	■背景視点移動(0, true);
	キー待ち(false);
	■背景視点移動(1, true);
	キー待ち(false);
	■背景消去(0, 500, true);
}

void test_Adv_CommandNamePlate()
{
	■背景("城下町", 0, 500);
	■立ち絵("シィル／基本", 1, false);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'テストメッセージ' A;
	●名札("ランス", "");
	'テストメッセージ2' A;
	●名札("シィル", "");
	'テストメッセージ2' A;
	●ト書き();
	'テストメッセージ2' A;
	●名札("シィル", "");
	'テストメッセージ2' A;
	●ト書き();
	'テストメッセージ2' A;
	■シーン終了(1300);
}

void test_Adv_CommandAll()
{
	■背景("城下町", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("シィル", "");
	'あああああああああああああああああああああ' R;
	'１２３４５６７８９０１２３４５６７８９０１' R;
	'南無妙法蓮華経南無妙法蓮華経南無妙法蓮華経' A;
	■イベント("パルプテンクス／目隠しＨ０１挿入", 1, 1000);
	●名札("シィル", "");
	'テストメッセージ2' A;
	■イベント("パルプテンクス／目隠しＨ０２挿入", 1, 1000);
	●ト書き();
	'テストメッセージ2' A;
	■射精("パルプテンクス／目隠しＨ０３射精");
	●ト書き();
	'テストメッセージ2' A;
	■イベント終了(1, 1300);
}

void test_Adv_ChangeCharacter()
{
	■背景("城下町", 0, 500);
	■立ち絵("シィル／基本", 0, true);
	キー待ち(false);
	■立ち絵消去(3, true);
	キー待ち(false);
	■背景消去(1, 500, true);
	■切り替え("", "サテラ");
	■背景("城下町", 0, 500);
	キー待ち(false);
	■背景消去(1, 500, true);
	■切り替え("", "志津香");
	■背景("城下町", 0, 500);
	キー待ち(false);
	■背景消去(1, 500, true);
}

void test_ExLoading_AdvSelectionButtonInfomation()
{
	int i;
	for (i = 0; i < g_advSelectionButtonInfomation.Numof(); ++i)
	{
		string n = "id_[%s] caption[%s] imageName[%s]" % g_advSelectionButtonInfomation[i].getId() % g_advSelectionButtonInfomation[i].getCaption() % g_advSelectionButtonInfomation[i].getImageName();
		pass(n);
	}
}

void test_Scene_AdvSelection()
{
	array@string n;
	n.PushBack("キースギルドへ行く");
	n.PushBack("自宅へ帰る");
	n.PushBack("宿屋へ行く");
	n.PushBack("ラジール屋敷へ行く");
	n.PushBack("解放軍司令部へ行く");
	openAdvSelection(n);
}

void test_Scene_AdvSelection2()
{
	array@string n;
	n.PushBack("キースギルドへ行く");
	n.PushBack("自宅へ帰る");
	n.PushBack("宿屋へ行く");
	n.PushBack("ラジール屋敷へ行く");
	n.PushBack("解放軍司令部へ行く");
	openAdvSelection2(n);
}

void test_Adv_NeutralCommand()
{
	■背景("城下町", 0, 500);
	■立ち絵("シィル／基本", 0, true);
	■スタッフロール開始("シナリオ");
	'テストメッセージ' A;
	■スタッフロール終了();
	■スタッフロール開始("プログラム");
	'テストメッセージ2' A;
	■スタッフロール終了();
	■スタッフロール開始("監督");
	■スタッフロール終了();
	■スタッフロール開始("原画");
	'テストメッセージ3' A;
	■スタッフロール終了();
	'テストメッセージ4' A;
	'テストメッセージ4' A;
	'テストメッセージ4' A;
	'テストメッセージ4' A;
	'テストメッセージ4' A;
	'テストメッセージ4' A;
	'テストメッセージ4' A;
	'テストメッセージ4' A;
	'テストメッセージ4' A;
	'テストメッセージ4' A;
	'テストメッセージ' A;
	画面揺らし(100, 100, 1000);
	'テストメッセージ2' A;
	画面揺らし(100, 100, 1000);
	'テストメッセージ3' A;
	画面揺らし(100, 100, 1000);
	'テストメッセージ4' A;
	画面揺らし(100, 100, 1000);
}

void test_Scene_SystemMenu()
{
	openSystemMenu(true);
}

void test_Movie()
{
	ムービー("Movie/OP.apeg", true, 0, 0, 0);
}

