void ＥＶ／アリスの館／ちろく()
{
	■背景("襲撃跡", 2, 500);
	●ト書き();
	'ぷすぷすぷすぷす' R;
	'いってんちろくです' A;
	●ト書き();
	'もえつきた' A;
	■背景消去(2, 500, true);
	■音楽("アイコム", 0);
	■背景("情報屋", 2, 500);
	●ト書き();
	'いきかえった' A;
	●ト書き();
	'おはなしやゲームを' R;
	'ぱこぱこ考えたりする' R;
	'ディレクターをやりました' A;
	●ト書き();
	'遊んでくれてありがとう' R;
	'ほんとにありがとう' A;
	●ト書き();
	'いやもうほんとにね' R;
	'いっぱいいっぱい' R;
	'もうしぼっても血しか出ない' A;
	●ト書き();
	'あとげろ' A;
	●ト書き();
	'いつものことながら' R;
	'なんか書いてる時間も' R;
	'もうないんだけど' A;
	●ト書き();
	'次に書く機会はいつなのか' R;
	'そもそも二度とないのかも' R;
	'なので書かせてね' A;
	■枠消去();
}

void ＥＶ／アリスの館／ちろく／Ａ()
{
	●ト書き();
	'原作はおおらかな時代のものなので' R;
	'そのまま二十一世紀にもってくると' A;
	●ト書き();
	'アイゼルはなんでしずか好きなの？とか' R;
	'いろいろ理由なかったり' R;
	'つじつまあわなかったり' A;
	●ト書き();
	'ぶっちぎって進んでいくので' R;
	'そのぶんテンポよくてたのしいけど' A;
	●ト書き();
	'なのでわかりやすいように' R;
	'盛ったり突いたり訳したり' A;
	●ト書き();
	'そんなこんなで膨らんじゃって' R;
	'おもいのなんのって' A;
	●ト書き();
	'こうなった' R;
	'どうだった？' A;
	●ト書き();
	'でもだらだらやりとりせずに' R;
	'なるたけテンポよくとお願いして' R;
	'書いてもらった' A;
	●ト書き();
	'あとこのゲームは' R;
	'シリーズのひとつなので' A;
	●ト書き();
	'もちろんなぞるものは' R;
	'なぞらんとしばかれるねん' A;
	●ト書き();
	'PのTさんとかに' R;
	'おまえ勝手になにしてけつかんねん' R;
	'ごすっ　どぶっ' A;
	●ト書き();
	'うそ' R;
	'おもしろいのあったら' R;
	'ぶっこんでねというえらいさん' A;
	●ト書き();
	'あと' R;
	'コロッケおごってくれる' R;
	'いいえらいさん' A;
	●ト書き();
	'それでもなんでもかんでも' R;
	'すきなようにはむずかしいけど' R;
	'くふうして考えて' A;
	●ト書き();
	'あの設定をこー解釈してあーしたり' R;
	'あのキャラをこーしてあー出したり' A;
	●ト書き();
	'01でのパルプテンクスみたいに' R;
	'あとのシリーズでは消えている' R;
	'キャラや設定はごぼうびだね' A;
	●ト書き();
	'じゃなくて何度もでてくる' R;
	'レギュラーの人々とかまわりは' A;
	●ト書き();
	'きをつかう' A;
	●ト書き();
	'がくがく' R;
	'じょー' A;
	●ト書き();
	'これでもきをつかったんです' R;
	'ほんとほんと' A;
	●ト書き();
	'まえにランス・クエストのおてつだいで' R;
	'クエストとかつくってたんだけど' A;
	●ト書き();
	'ひとつまったく指定なしで' R;
	'なんでもいいよと言われたので' A;
	●ト書き();
	'つくったのが“双焔あばれ旅”' R;
	'バーナードとアレキサンのやつ' R;
	'おー　気づかい不要そうな人選' A;
	●ト書き();
	'そういえばリックとか一部のひとは' R;
	'近作にあわせてちょっと変わったり' A;
	●ト書き();
	'原作ではまだそんなに' R;
	'無双してなかったね' A;
	●ト書き();
	'主人公のランスさんは' R;
	'近作ではけっこう角がとれてきた' R;
	'やんちゃな方になってるんだけど' A;
	●ト書き();
	'今作ではそうなっていく過渡期' R;
	'と考えて、堂に入ってきたが' R;
	'まだまだみたいな感じに' A;
	●ト書き();
	'ともだちにいると大変そう' R;
	'からあげ弁当のからあげとられそう' A;
	■枠消去();
}

void ＥＶ／アリスの館／ちろく／Ｂ()
{
	■背景消去(2, 500, true);
	■シーン終了(1300);
	■イベント("アリスの館／ちろく／Ｂ０１", 1, 1000);
	●ト書き();
	'赤！' A;
	●ト書き();
	'01はランスのイメージカラーの' R;
	'緑メインの画面だったんだけど' A;
	●ト書き();
	'今作はシステムが01の流れなので' R;
	'見た目に変化つけようとか' R;
	'主人公が同じ緑で沈まないようにとか' A;
	■イベント("アリスの館／ちろく／Ｂ０２", 1, 1000);
	●ト書き();
	'おや' R;
	'緑と赤だとクリスマスカラー？' A;
	●ト書き();
	'いま表示してるのは' R;
	'画面担当の遊喜に出す指定' R;
	'こんなかんじでやってみて画面で' A;
	●ト書き();
	'こんなのものを元にして' R;
	'ゲームになじむようにとか' R;
	'ちゃんとしたのにしてもらうんだけど' A;
	■イベント("アリスの館／ちろく／Ｂ０３", 1, 1000);
	●ト書き();
	'これは01の企画のときのやつ' R;
	'こっちで画面つくってたので' R;
	'誰かに指定出すひつようないぶん適当' A;
	●ト書き();
	'よくみるとダンジョンに' R;
	'背景で動く木とかかいてるね' R;
	'今作で実現してるやんやったー' A;
	■イベント("アリスの館／ちろく／Ｂ１３", 1, 1000);
	●ト書き();
	'ダンジョンといえば' R;
	'見た目を変えようかとか' R;
	'もにょもにょやってたんだけど' A;
	■イベント("アリスの館／ちろく／Ｂ１４", 1, 1000);
	●ト書き();
	'結局選択するものとして' R;
	'わかりやすいモチーフってことで' R;
	'カードにおちつきました' A;
	●ト書き();
	'かんけいないけど' R;
	'シィルやメナドぽい後姿いるけど' A;
	●ト書き();
	'よくみるとどれもランス' R;
	'元をIVからもってきた気がする' A;
	■イベント("アリスの館／ちろく／Ｂ１２", 1, 1000);
	●ト書き();
	'RPGのフィールドとか' R;
	'ダンジョンの役目はつまるところ' R;
	'見た目や形式はいろいろあれ' A;
	●ト書き();
	'迷わせながら敵や宝箱と遭遇させる' R;
	'間　だったりすると思うんだけど' A;
	●ト書き();
	'01や本作はそれをかなり' R;
	'ゲーム寄りに表現してます' A;
	●ト書き();
	'目の前の3枚のうちどれか選ぶ' R;
	'ってルールひとつでつくってますが' A;
	●ト書き();
	'これ以上いろいろやるなら' R;
	'何かもう一味ルールなり足すと' R;
	'可能性ひろがりそう' A;
	●ト書き();
	'ともあれ次は' R;
	'ぜんぜん違う形式に' R;
	'するとおもいます' A;
	●ト書き();
	'次あれば' A;
	■イベント("アリスの館／ちろく／Ｂ０８", 1, 1000);
	●ト書き();
	'戦闘！' A;
	●ト書き();
	'練り雲雀すきだなおれ' A;
	●ト書き();
	'これも基本的なシステムは' R;
	'01からの流れで' A;
	●ト書き();
	'01はADV寄りのつくりだったので' R;
	'それを邪魔しないよう' R;
	'戦闘は簡単に即解決させようとかんがえて' A;
	●ト書き();
	'しばくしばかれる' R;
	'HPの削りあいを一撃で終わらせようと' R;
	'行動を一度にオーダーするかたちに' A;
	■イベント("アリスの館／ちろく／Ｂ０９", 1, 1000);
	●ト書き();
	'いま表示してるのは' R;
	'01の企画段階のやつ' A;
	■イベント("アリスの館／ちろく／Ｂ０６", 1, 1000);
	●ト書き();
	'これもそうなんだけど' R;
	'パーティバトルの考えは' R;
	'このころにはもうあって' A;
	■イベント("アリスの館／ちろく／Ｂ１０", 1, 1000);
	●ト書き();
	'本作はそれでやってます' R;
	'フェリスぶっそうでこわい' A;
	■イベント("アリスの館／ちろく／Ｂ０４", 1, 1000);
	●ト書き();
	'ただパーティの行動を' R;
	'01みたいに一撃でやっちゃうと' R;
	'わけわからんくなるので' A;
	■イベント("アリスの館／ちろく／Ｂ０５", 1, 1000);
	●ト書き();
	'本作は順番という要素をいれて' R;
	'結果ふつうのRPGに' R;
	'寄ったかたちになりました' A;
	●ト書き();
	'01のとがったシステムが' R;
	'好きって言ってくれる方も' R;
	'いてうれしいんですけど' A;
	●ト書き();
	'人を選んじゃうので' R;
	'なかなかむずかしいね' R;
	'いろんな事情で' A;
	●ト書き();
	'本作はかぶき度は' R;
	'けっこう抑えられて' R;
	'あそびやすくなってるはず' A;
	●ト書き();
	'だよね？' R;
	'かぶいてないよね？' R;
	'ないといって' A;
	■イベント("アリスの館／ちろく／Ｂ０８", 1, 1000);
	●ト書き();
	'そういえば縦一列の敵を' R;
	'横一列で迎え撃つ見た目を' A;
	●ト書き();
	'PのTさんが' R;
	'丁字戦法みたいと言ってはった' R;
	'なるほど' A;
	●ト書き();
	'敵が縦一列なのは' R;
	'ターゲット選択という要素に' R;
	'からんでいて' A;
	●ト書き();
	'敵が横に複数いると' R;
	'どれに攻撃するの？' R;
	'って選択が必要になるんだけど' A;
	●ト書き();
	'そこで操作がひとつふえるので' R;
	'どっち攻撃するかって事がどれだけ' R;
	'ゲームでやることに重要なのか' A;
	●ト書き();
	'そのへんでもにょもにょ考えて' R;
	'本作のこれになりました' A;
	●ト書き();
	'味方もスキルごとにどれ狙うかを' R;
	'固定にして' A;
	●ト書き();
	'ターゲット選択という要素を' R;
	'ゲームからなくしました' A;
	●ト書き();
	'タッチデバイスのことも' R;
	'考えないといけない時期だし' R;
	'いろいろ思惑が' A;
	●ト書き();
	'ほかにもやりようの案は' R;
	'いろいろあったんだけど' R;
	'なかなかしっくりしたような' A;
	■イベント("アリスの館／ちろく／Ｂ１１", 1, 1000);
	●ト書き();
	'できることはやったので' R;
	'次はぜんぜん違う形式に' R;
	'挑戦したいです' A;
	●ト書き();
	'次あれば' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("情報屋", 2, 500);
}

void ＥＶ／アリスの館／ちろく／Ｃ()
{
	●ト書き();
	'立ち絵みながら' R;
	'なんか言うコーナー' A;
	■立ち絵("ありす／アイドル", 1, true);
	●ト書き();
	'なにげにシーン差分がいちばん多い' R;
	'まったくの新キャラですよ' R;
	'新キャラ？' A;
	●ト書き();
	'開発の準備段階くらいで' R;
	'PのTさんから' A;
	●ト書き();
	'『戦争を表現する為に' R;
	'　かわいそうな仕打ちを受けている' R;
	'　アイドルを入れるとかどう？』' A;
	●ト書き();
	'みたいなメモが回ってきて' R;
	'指示どおりに仕事したんですが' R;
	'当人はそれをすっかり忘れていて' A;
	●ト書き();
	'なにこの子？' R;
	'みたいに言われてあせった' A;
	●ト書き();
	'ミーキルと立ち位置が' R;
	'なんとなく似てますが' A;
	●ト書き();
	'Tさん案だとミーキルは' R;
	'カット対象になっていて' A;
	●ト書き();
	'こっちで復活させたので' R;
	'結果こうなったよ' A;
	●ト書き();
	'不幸な子は何人いてもいいよね' A;
	■立ち絵("マリア／基本", 1, true);
	●ト書き();
	'ME!GA!NE!' R;
	'ミィー！ガァー！ヌェー！' A;
	●ト書き();
	'健康的ぽっちゃりいいよね' R;
	'いやそれはちがうよ' R;
	'いやむしろ盛ったほうがよくね？' A;
	●ト書き();
	'とか' R;
	'主に体型まわりで' R;
	'静かな攻防戦があったりなかったり' A;
	■立ち絵("ガーネット／基本", 1, true);
	●ト書き();
	'パッツンロングボクッコ' R;
	'という奇跡のキャラ' R;
	'ごはん何杯でもいけそう' A;
	●ト書き();
	'三使徒は制約がほぼないぶん' R;
	'みんなできゃいきゃい楽しく' R;
	'クリエイトしてました' A;
	●ト書き();
	'ちなみに三使徒は' R;
	'チーム内では三姉妹と' R;
	'なんでか呼ばれてます' A;
	■立ち絵("サファイア／基本", 1, true);
	●ト書き();
	'やわらかきょぬう重力！' A;
	●ト書き();
	'最初もっとふつうの' R;
	'知的しゃべりだったんだけど' A;
	●ト書き();
	'神おそらく邪神が' R;
	'どたんばで憑依して' R;
	'うそ外人にしてもらった' A;
	■立ち絵("トパーズ／基本", 1, true);
	●ト書き();
	'じっとりひんぬう！' A;
	●ト書き();
	'じっとりせめられたい' R;
	'たのむよほんとに' A;
	●ト書き();
	'カテーテルくらいいけるから' R;
	'いやどうしよういくよぼく' A;
	●ト書き();
	'ところで原作では' R;
	'オパールって名前なんですけど' A;
	●ト書き();
	'トパーズになった経緯が' R;
	'どうしても思いだせません' A;
	●ト書き();
	'黄色にあわせるためか' R;
	'どこかの段階で書き間違えたか' R;
	'どちらかだとおもうんだけど' A;
	●ト書き();
	'誰からも指摘されることもなく' R;
	'開発終盤になっちゃって' R;
	'そのまま世に' A;
	■立ち絵("スー／基本", 1, true);
	●ト書き();
	'ヤワラカイ！' A;
	●ト書き();
	'この子ものびのび' R;
	'パーティ戦力にしたり' R;
	'養子にしたりやりたい放題' A;
	●ト書き();
	'流暢なラプに育てられて' R;
	'なんでカタコト？' R;
	'って言われそうな気もしますが' A;
	●ト書き();
	'もちろんかわいいからです' R;
	'えろいとかわいいは' R;
	'全てにおいて優先されます' A;
	■立ち絵("ジル／基本", 1, true);
	●ト書き();
	'魚介もキャラの完成を' R;
	'一番最後まで悩んでいた魔王さま' A;
	●ト書き();
	'何をしてくるかわからん' R;
	'得体の知れない強大な存在' R;
	'というのを考えてたんですが' A;
	●ト書き();
	'原作の裸おっぱいさまをなぞると' R;
	'そういう雰囲気が出にくくて' R;
	'めっちゃ紆余曲折をくりかえし' A;
	●ト書き();
	'難産' A;
	●ト書き();
	'ちなみにこの足元の空間は' R;
	'けっこう大きいんですけど' R;
	'ほとんど画面に入ってません' A;
	■立ち絵消去(1, true);
	■背景消去(2, 500, true);
	■イベント("アリスの館／ちろく／Ｃ０１", 1, 1000);
	●ト書き();
	'背景さんに出した' R;
	'デ・ラ・アドミラル空間の' R;
	'指定の絵' A;
	●ト書き();
	'こんなのであんなのに' R;
	'なるなんて　すごい' R;
	'しゃぶります' A;
	■イベント終了(1, 1300);
	■背景("情報屋", 2, 500);
	■立ち絵("ワヨソ／基本", 1, true);
	●ト書き();
	'個人的に見た目どストライク' R;
	'いやトパーズも' R;
	'うーん悩む　死ぬしかない' A;
	●ト書き();
	'さいしょ絵ができてきたときに' R;
	'これはヒロインおびやかすかも' R;
	'くらいのテンションでしたが' A;
	●ト書き();
	'順調に変人になったので' R;
	'ある意味ひとあんしん' A;
	■立ち絵("ジュリア／アテン", 1, true);
	●ト書き();
	'01でいうところのメナド' R;
	'原作には登場しないサプライザー' A;
	●ト書き();
	'メイン勢と直接干渉しないのに' R;
	'行動結果は互いに影響する' R;
	'といったのを当初考えてましたが' A;
	●ト書き();
	'なんだかんだでこうなった' R;
	'よかったよかった' A;
	■立ち絵("イェリコ／基本", 1, true);
	●ト書き();
	'パーティバトルRPGなのに' R;
	'序盤けっこう長い間' R;
	'パーティが増えないので' A;
	●ト書き();
	'盛り上げ役に任命された' R;
	'01人気投票最下位っ子' A;
	●ト書き();
	'はじめは限界13LVとか' R;
	'いまよりは戦えてましたが' A;
	●ト書き();
	'とちゅう公式で6LVになったので' R;
	'え　そうなのと修正されました' R;
	'よかったよかった' A;
	●ト書き();
	'そういえば' A;
	■立ち絵("バレス／基本", 1, true);
	●ト書き();
	'パーティは終盤になって' R;
	'どやどや急に人数が増えますが' A;
	■立ち絵("ミル／基本", 1, true);
	●ト書き();
	'原作では最終戦あたりで' R;
	'ちらっと顔見せ登場だけだった' R;
	'味方たちとかを' A;
	●ト書き();
	'使いたい' R;
	'使えたら楽しいだろうなあと' R;
	'パーティキャラにいれました' A;
	●ト書き();
	'メイン以外のひとたちは' R;
	'スキル1つ2つだけの予定でしたが' A;
	●ト書き();
	'差があるとさみしい気もして' R;
	'結局なにからなにまで用意しました' A;
	●ト書き();
	'人数過剰気味なのは' R;
	'そんなこんながあって' A;
	●ト書き();
	'好きなキャラで' R;
	'好きに遊んでくれてたら' R;
	'うれしいなーとおもいます' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／アリスの館／ちろく／出る()
{
	●ト書き();
	'あそんでくれてありがとう' R;
	'いってんちろくでした' A;
	●ト書き();
	'それでは' R;
	'またどこかで' R;
	'さようなら' A;
	■音楽停止(2000);
	■背景消去(2, 500, true);
	●ト書き();
	'よーし開発おわったら' R;
	'カレンダーの赤い日は休んで' A;
	●ト書き();
	'ゲームして旅行して掃除して' R;
	'歯医者いって病院いって' R;
	'それから' A;
	■シーン終了(1300);
}

