void ＥＶ／アリスの館／れんれん()
{
	■音楽("明るい", 0);
	■背景("ハニービル", 2, 500);
	○名札("＊／Ｂ", "");
	'クリアおめでとうございます！' R;
	'れんれんです。' A;
	○名札("＊／Ｂ", "");
	'ランス０１に引き続き、' R;
	'イベントCGの背景を描きました～。' A;
	○名札("＊／Ｂ", "");
	'ランス０３では' R;
	'キャラ彩色済みの絵に' R;
	'最後に背景を入れる形式だったのですが' A;
	○名札("＊／Ｂ", "");
	'開発の後半には、' R;
	'借金の取り立て屋のように' R;
	'魚介さんからCGを取り立てました。' A;
	○名札("＊／Ｂ", "");
	'お話変わって…' A;
	○名札("＊／Ｂ", "");
	'ランス０１では「れんれん」で' R;
	'回復アイテムで出演（？）していたのですが' R;
	'今回はハニービルで敵として出てくることに…' A;
	■枠消去();
	■シーン終了(1300);
	■イベント("アリスの館／れんれん／０１", 1, 1000);
	○名札("＊／Ｂ", "");
	'アイテム→モンスターだよ！' R;
	'てっきり絵だと思ったら実写だよ！' A;
	○名札("＊／Ｂ", "");
	'そして発売前の今。' R;
	'試しプレイ中の' R;
	'社内の先輩方から' A;
	○名札("＊", "");
	'「れんれん一度に２人出てきて面倒」' A;
	○名札("＊＊", "");
	'「れんれんの後ろにいる古介さんが' R;
	'　回復してきてやっかい」' A;
	○名札("＊＊＊", "");
	'「なかなか死なない」' A;
	○名札("＊／Ｂ", "");
	'うざがられてる…！！' A;
	○名札("＊／Ｂ", "");
	'おぅ…まぁ、いっか！' R;
	'皆さんハニービルではお世話になります。' A;
	○名札("＊／Ｂ", "");
	'ではでは～' R;
	'れんれんでした。' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
}

