void ＥＶ／アリスの館／アリス／初回()
{
	EV("", -2147483648);
	W(300);
	■音楽("アリスのテーマ", 0);
	■イベント("アリス／アリスの館", 1, 1000);
	○名札("闇アリス／Ｈ", "");
	VOICE("26727");
	'「アリスの館にようこそ。' R;
	'　ランス03、クリアおめでとう。' R;
	'　闇アリスよ」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26728");
	'「今回は、こっちにアリスは来ないのよね。' R;
	'　さしずめ今は、闇アリスの館、かしら」' A;
	○名札("論吉／Ｈ", "");
	■効果音("コンピュータ");
	'「……………………」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26730");
	'「うん、そうね。こっちは論吉。' R;
	'　少しシャイだけど、気にしないで頂戴」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26731");
	'「さて、ランス03、いかがだったかしら。' R;
	'　20年以上昔の作品だけど、' R;
	'　未来のレギュラー達がけっこういるのよね」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26732");
	'「最近の作品からプレイし始めた人の中には、' R;
	'　今と全然違うキャラに' R;
	'　面食らったりしたかもしれないわね」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26733");
	'「オリジナルと比べても、' R;
	'　意外と色々変わっているから、' R;
	'　昔プレイしたベテランさんも驚いたかも」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26734");
	'「どちらの人たちも楽しめた……のなら、' R;
	'　私たちも嬉しいわ」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26735");
	'「サイコロの人も、サカナの人も、' R;
	'　喜ぶんじゃないかしら」' A;
	○名札("論吉／Ｈ", "");
	■効果音("コンピュータ");
	'「……………………」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26737");
	'「さて。ここでは開発者の呟きが見られるわ。' R;
	'　ささやかだけど、' R;
	'　クリア後のおまけという事ね」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26738");
	'「アリスちゃんは、こっちに来ないのよね。' R;
	'　ドロドロした感情に触れるのも、' R;
	'　時には一興だと思うのだけど」' A;
	○名札("論吉／Ｈ", "");
	■効果音("コンピュータ");
	'「……………………」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26740");
	'「え？　そんなのを喜ぶ物好きは珍しい？' R;
	'　まあ、そうかもね」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26741");
	'「けど、これはこれでいいものよ。' R;
	'　肩の力を抜いて、楽しんでみて」' A;
	■枠消去();
}

void ＥＶ／アリスの館／アリス／汎用()
{
	EV("", -2147483648);
	W(300);
	■音楽("アリスのテーマ", 0);
	■イベント("アリス／アリスの館", 1, 1000);
	○名札("闇アリス／Ｈ", "");
	VOICE("26742");
	'「いらっしゃい……アリスの館にようこそ。' R;
	'　留守番の闇アリスよ。' R;
	'　好きなメニューを選んでいくといいわ」' A;
	■枠消去();
}

void ＥＶ／アリスの館／アリス／失敗()
{
	EV("", -2147483648);
	W(300);
	○名札("闇アリス／Ｈ", "");
	VOICE("26743");
	'「なに、クリアしてないの？' R;
	'　じゃ……この先は無理ね」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26744");
	'「ちょっとだけ、もお試しもダメ。' R;
	'　大人しく、リーザスを救ってらっしゃい」' A;
	○名札("闇アリス／Ｈ", "");
	VOICE("26745");
	'「じゃあまた、夢でね」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／アリスの館／アリス／出る()
{
	EV("", -2147483648);
	○名札("闇アリス／Ｈ", "");
	VOICE("26746");
	'「じゃあ、気が向いたらまたいらっしゃい。' R;
	'　その時も暇だったら、案内してあげる」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／アリスの館／アリス／消える()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■イベント終了(1, 1300);
}

void ＥＶ／アリスの館／アリス／戻る()
{
	EV("", -2147483648);
	■音楽("アリスのテーマ", 0);
	■イベント("アリス／アリスの館", 1, 1000);
}

