void ＥＶ／アリスの館／ダイス()
{
	EV("", -2147483648);
	■音楽("ダンジョン／ゴーストタウン", 0);
	■背景("封印の間", 2, 500);
	●ト書き();
	'ランス03、クリアおめでとうございます。' R;
	'テキスト担当しました、ダイスころがしです。' A;
	●ト書き();
	'ぱちぱちぱち。すごい！' A;
	●ト書き();
	'さて。文字屋は文字屋なりに' R;
	'開発を振り返りますと。' A;
	●ト書き();
	'01に引き続きのランスリメイクということで、' R;
	'過去作の資料を首っ引きでした。' A;
	●ト書き();
	'01の時は、オリジナルな部分も多くて、' R;
	'振り返れば調べ物は' R;
	'大したことなかったんですが……' A;
	●ト書き();
	'今回は資料に当たらずに仕事をするなど不可能。' R;
	'文字書くより過去のソースを当たる時間が' R;
	'長かった日もしばしばでした。' A;
	●ト書き();
	'あーオリジナルの3はこうなってるからこうで、' R;
	'ああでも今の設定だとこの台詞おかしい。' R;
	'ってこいつ6だとこんな事言ってるー' A;
	●ト書き();
	'そっちのやりとりは鬼畜王にしかないのか' R;
	'うーんこれ採用するべきなのかどうなのか……' R;
	'も、もぴゅー（脳が溶けていく音）' A;
	●ト書き();
	'わあ9で初めて聞いた設定があるぞ' R;
	'こっちも調べなきゃーきゃー' A;
	●ト書き();
	'…………みたいな愉快な日々でした。' R;
	'いやー、楽しかった。タノシカッタ。' A;
	●ト書き();
	'書いてる現在は絶賛詰め作業中ですが、' R;
	'開発を振り返っての出来事など。' A;
	●ト書き();
	'我々開発スタッフは、監督から指定として、' R;
	'ざっくりとした内容（シナリオならあらすじ）' R;
	'をもらって書くのですが……' A;
	■枠消去();
	■背景消去(2, 500, true);
	■背景("王女の大居室／暗", 2, 500);
	■全体イン("リア／基本", "マリス／基本／焦る");
	○名札("リア", "");
	'「ヘルマン沸いてきた」' A;
	○名札("マリス", "");
	'「逃げようや」' A;
	○名札("リア", "");
	'「むり」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	'「今戻った。城内もうあかんわ」' A;
	○名札("リア", "");
	'「この盾持ってお前逃げろ」' A;
	○名札("かなみ", "");
	'「ええで」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	'「おれらはもうゆっくりしよか」' A;
	○名札("リア", "");
	'「そやね」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■背景("封印の間", 2, 500);
	●ト書き();
	'初っぱなに見たのがこれ。' R;
	'いや、内容は分かるけども。' A;
	●ト書き();
	'一度このままでどうやろって言ったら' R;
	'怒られました。' A;
	●ト書き();
	'そして開発後半。' A;
	■枠消去();
	■背景("武器屋／パッキャマラード・デン", 2, 500);
	■全体イン("ランス／基本", "ヘルマン兵士／軽装");
	●ト書き();
	'なんか。みじかく。' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■背景("封印の間", 2, 500);
	●ト書き();
	'チームがどれだけ追い詰められてたかが' R;
	'窺い知れる一幕ですね。' R;
	'いや、見せ場のシーンとかじゃないけど。' A;
	●ト書き();
	'まあなんか、そんな感じでした。' A;
	●ト書き();
	'今回のウリは…………' A;
	●ト書き();
	'………………' A;
	●ト書き();
	'うーん。声！　えろい！　とか' R;
	'CGリファイン！　すげえ！　とかは、' R;
	'他の人が言ってくれるでしょうしなあ。' A;
	●ト書き();
	'シナリオは書いたものそのままですとしか' R;
	'言いようがないので……' R;
	'クリアした人に何を語る意味があるのかと……' A;
	●ト書き();
	'あ。首絞めファック初めてでした。' R;
	'リョナには原画と監督の' R;
	'ダブルチェックが来る開発です。' A;
	●ト書き();
	'あ。ハニービルで背景さんを虐殺しまくると、' R;
	'経験値とお金が沢山もらえると聞きました。' R;
	'みんなやるといいと思います。' A;
	●ト書き();
	'…………上の文だけ抽出すると' R;
	'犯罪教唆みたいに見える……ぶるぶる。' R;
	'愛と平和がモットーです。' A;
	●ト書き();
	'あ。戦争とタイマンを書けたのは幸せでした。' R;
	'やっぱ血飛沫だよ。' A;
	●ト書き();
	'さんきゅーふぉーぷれいんぐ。' R;
	'ほんでは。' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	■シーン終了(1300);
}

