void ＥＶ／アリスの館／ヨイドレ()
{
	■音楽("普通２", 0);
	■背景("酒場", 2, 500);
	○名札("＊", "");
	'「はろー、' R;
	'　今回はサブライターとしてお手伝い。' R;
	'　ヨイドレ・ドラゴンですー」' A;
	○名札("＊", "");
	'「実は自分が関わった作品で' R;
	'　アリスの館があるのは初です。' R;
	'　どきどき、私こんなの初めて……」' A;
	○名札("＊", "");
	'「そんな数も多くないので、' R;
	'　とりとめもなく、' R;
	'　担当したキャラの話でも……」' A;
	○名札("＊", "");
	'「長いので選択肢出しときます。' R;
	'　Ctrlしてくれても良かですよ」' A;
	■枠消去();
}

void ＥＶ／アリスの館／ヨイドレ／Ａ()
{
	■立ち絵("ローラ／基本／怒る", 1, true);
	○名札("＊", "");
	'「間抜けなリス狂いの女の子。' R;
	'　可愛いですね」' A;
	○名札("＊", "");
	'「スキル、マシンガン悪口の' R;
	'　やかましい子です」' A;
	○名札("＊", "");
	'「ちろくさんに聞いたらどこにも入ってない、' R;
	'　と言うので何気にランス君の前世ネタは' R;
	'　ここに放り込んでます」' A;
	○名札("＊", "");
	'「個人的にランス君の前世は' R;
	'　るろんた希望」' A;
	○名札("＊", "");
	'「なんでそんなリスが好きなん？' R;
	'　と聞けば、愛を言語化するのは嫌いよ、' R;
	'　などと答える普段はクールな子です」' A;
	○名札("＊", "");
	'「……多分。' R;
	'　でも、やっぱただの馬鹿かも」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本／怒るＢ", 1, true);
	○名札("＊", "");
	'「こわい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本／怒るＢ２", 1, true);
	○名札("＊", "");
	'「だからこわいって」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ワヨソ／基本", 0, true);
	○名札("＊", "");
	'「実は今回一番のお気に入り。' R;
	'　ワヨソの奴です」' A;
	○名札("＊", "");
	'「知っている方は知っている。' R;
	'　セスナを常時ぐうすか娘にした' R;
	'　元凶のあんちくしょうです」' A;
	○名札("＊", "");
	'「常時ぐうすか娘だとセスナとかぶるので' R;
	'　微妙に狸寝入り娘にしてます」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＡ", 0, true);
	■画面揺らし(50, 300);
	●ト書き();
	'ｸﾜｯ!' A;
	○名札("＊", "");
	'「こわい」' A;
	○名札("＊", "");
	'「そういや、この子を振られたとき、' R;
	'　ちろくさんにキチガイ系の奴は' R;
	'　全員ヨイドレ君に任すから」' A;
	○名札("＊", "");
	'「得意でしょ？」' A;
	○名札("＊", "");
	'「と言われ「！？」ってなりました」' A;
	○名札("＊", "");
	'「あとでふみゃさんにこんなこと言うんすよ、' R;
	'　ってチクったら、' R;
	'　それで良い、と言われ更に「！？」」' A;
	○名札("＊", "");
	'「キチガイ担当ヨイドレ・ドラゴンです」' A;
	○名札("＊", "");
	'「よろしくね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("＊", "");
	'「というわけで今作最大の問題男、' R;
	'　キチガイ・オブ・キチガイ。' R;
	'　お兄ちゃんです」' A;
	○名札("＊", "");
	'「見た目で一発ですが元ネタあります。' R;
	'　某ゲームは三週するハメに。' R;
	'　努力の方向間違ってる」' A;
	○名札("＊", "");
	'「でも言うほどキチってないですよね。' R;
	'　むしろかなり理性的、かつクレバー」' A;
	○名札("＊", "");
	'「それと立場の違い、特に妹の存在のせいで' R;
	'　元ネタとはかなり印象の違う人に」' A;
	○名札("＊", "");
	'「あと、本当に元ネタまんまは' R;
	'　さすがにまずいとブレーキも」' A;
	○名札("＊", "");
	'「でも書いてるときめっちゃ楽しかった。' R;
	'　妹への愛が重たいお兄ちゃん、好き。' R;
	'　情緒不安定なのも楽しい」' A;
	○名札("＊", "");
	'「優秀なお兄ちゃんの煽りを食らって' R;
	'　妹が実際以上にポンコツ化してますが、' R;
	'　まあそれもまた良し」' A;
	○名札("＊", "");
	'「ローラの怒り立ち絵もそうですが、' R;
	'　後から魚の人が良かったら使ってねーって' R;
	'　立ち絵差分を作ってくれました」' A;
	○名札("＊", "");
	'「わーい」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ロバート／死ぬ", 3, true);
	○名札("＊", "");
	'「どう使えと？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■立ち絵("ロバート／燃える", 0, true);
	○名札("＊", "");
	'「だからどう使えと？」' A;
	○名札("＊", "");
	'「両方使いました。' R;
	'　褒めて下さい」' A;
	○名札("＊", "");
	'「ラストシーンの炎に囲まれてるあれは' R;
	'　完全にこの立ち絵ありきで書いた' R;
	'　アドリブです」' A;
	○名札("＊", "");
	'「多分…そうだったと思う…' R;
	'　ちろくさんの指定だったかな…' R;
	'　と思って指定文確認」' A;
	●ト書き();
	'たおした。なんかでロバート戦死。' A;
	○名札("＊", "");
	'「…わお」' A;
	○名札("＊", "");
	'「まあでも最後はやっぱ' R;
	'　炎に焼かれて死なないとね！」' A;
	○名札("＊", "");
	'「収録された音声聞いたら、' R;
	'　声優さんの熱演がすごかったです」' A;
	○名札("＊", "");
	'「頭の中で洋画っぽい' R;
	'　身振り手振り想像しながら聞いて下さい。' R;
	'　是非是非」' A;
	○名札("＊", "");
	'「たのしいよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("＊", "");
	'「ってわけでポンコツ妹」' A;
	○名札("＊", "");
	'「本来は乱暴で向こう見ずでアホアホな' R;
	'　お兄ちゃんのフォローに苦労する優等生、' R;
	'　という設定だった気がします」' A;
	○名札("＊", "");
	'「が、むしろこの子の方が問題児……」' A;
	○名札("＊", "");
	'「多分１０には出ません。' R;
	'　お兄ちゃん死んだし……」' A;
	○名札("＊", "");
	'「…………」' A;
	○名札("＊", "");
	'「ごめんね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サヤ／基本", 1, true);
	○名札("＊", "");
	'「出番の尺が短かかったので、' R;
	'　キャラ立てるもへったくれもなかった人」' A;
	○名札("＊", "");
	'「でもこういう子大好きです。' R;
	'　少しでもムカついてもらえれば' R;
	'　サヤは成功と言えますね」' A;
	○名札("＊", "");
	'「多分今はリーザス城の永世肉便器として、' R;
	'　すっかり吹っ切れてしまい、本人的には' R;
	'　幸せな日々を送ってると思います」' A;
	○名札("＊", "");
	'「嘘です」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ユニコーン／基本", 1, true);
	○名札("＊", "");
	'「ゆにゆに」' A;
	○名札("＊", "");
	'「女の子同士がただキスするだけのエロは' R;
	'　一度書いてみたかったので大満足」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロゼ／基本", 1, true);
	○名札("＊", "");
	'「変態シスター」' A;
	○名札("＊", "");
	'「０２改のキャラで' R;
	'　というちろくさんのリクエスト」' A;
	○名札("＊", "");
	'「個人的には０２改は' R;
	'　色々とアレで抹消したいけど、' R;
	'　まあいいかと割とそのまま」' A;
	○名札("＊", "");
	'「次出ることがあれば、' R;
	'　またもうちょいキャラ違うかも、' R;
	'　割とこのままかも」' A;
	○名札("＊", "");
	'「そもそも出るかも非常に微妙」' A;
	○名札("＊", "");
	'「この手のお約束で' R;
	'　ダが妙にいい人なのはツボです。' R;
	'　まあ元のⅢ通りですけど」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("＊", "");
	'「前半と後半でダイスさんと分担。' R;
	'　自分はキャラ作りと前半担当してました」' A;
	○名札("＊", "");
	'「特にひねりなく真っ当に可愛い子」' A;
	○名札("＊", "");
	'「香姫といいグリグラといい、' R;
	'　ロリに厳しい我が社の作風を体現してます」' A;
	○名札("＊", "");
	'「滅びよ！　ラプの村！」' A;
	○名札("＊", "");
	'「エロイベントＣＧの顔隠しが' R;
	'　可愛かったのでちょっと' R;
	'　照れ屋さん属性付加してます」' A;
	○名札("＊", "");
	'「実は最初はラプ語とも言うべき' R;
	'　謎の言葉しか喋らないので、' R;
	'　意思疎通が一切できない」' A;
	○名札("＊", "");
	'「というのを提案してましたが、' R;
	'　出番もそう多くないし難しい、' R;
	'　とのことであえなくボツに」' A;
	○名札("＊", "");
	'「皆とお喋りしたいから頑張って' R;
	'　言葉を覚えて辿々しく喋り始める」' A;
	○名札("＊", "");
	'「は、ずっと前から書いてみたいんですが、' R;
	'　中々機会に恵まれませんね」' A;
	○名札("＊", "");
	'「お水で働く日本語できないフィリピーナ、' R;
	'　みたいな感じで可愛いと思うんです」' A;
	○名札("スー", "");
	'「コトバ、少ナイ、だけど……' R;
	'　デキル、よー、なったヨ？」' A;
	○名札("スー", "");
	'「まだ、チョト、ムズカシ、だけど……' R;
	'　これからも、イッショ懸命、覚エルよ。' R;
	'　だぁーかーらー……」' A;
	○名札("スー", "");
	'「シャッチョさん、マッテテテー」' A;
	○名札("＊", "");
	'「みたいな」' A;
	○名札("＊", "");
	'「可愛くない」' A;
	○名札("＊", "");
	'「ちなみにキバ子は喋れない方が' R;
	'　可愛いのでこのネタはやりません」' A;
	○名札("＊", "");
	'「あとキバ子にも言えるけど、' R;
	'　なんで周りの魔物は普通に喋るのに' R;
	'　人間のお前がカタコトやねん」' A;
	○名札("＊", "");
	'「というツッコミはしないで下さい。' R;
	'　元ネタ通りなんです」' A;
	○名札("＊", "");
	'「僕も疑問です」' A;
	○名札("＊", "");
	'「と思ったら今テストプレイしてた' R;
	'　えびちりさんにその疑問を呈されました」' A;
	○名札("＊", "");
	'「僕も疑問です」' A;
	○名札("＊", "");
	'「シーザー、エロヤックと' R;
	'　同作品の初登場キャラでカタコト喋りが' R;
	'　三人もかぶってるのも疑問です」' A;
	○名札("＊", "");
	'「でも元ネタ通りです」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("エロヤック／基本", 1, true);
	○名札("＊", "");
	'「名前出たのでエロヤック」' A;
	○名札("＊", "");
	'「ランスぱーんちで、' R;
	'　ホログラムなのに痛がるお茶目さん」' A;
	○名札("＊", "");
	'「ランクエでも書いた子ですが、' R;
	'　０３でようやくキャラ掴めた気がします」' A;
	○名札("＊", "");
	'「次回に登場する機会があれば' R;
	'　あてな2号と悲しく壮絶な' R;
	'　ラブ・ストーリーが描かれるでしょう」' A;
	○名札("＊", "");
	'「嘘です」' A;
	○名札("＊", "");
	'「出るかも分かりません」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("＊", "");
	'「オカマ」' A;
	○名札("＊", "");
	'「男の力強さと女のしたたかさを備えた人、' R;
	'　というイメージです」' A;
	○名札("＊", "");
	'「なんか苦境にあっても折れず、' R;
	'　むしろランスを勧誘する辺り、' R;
	'　妙に格好良い奴な気もチラホラ」' A;
	○名札("＊", "");
	'「でも、オチはあれです」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘンダーソン／変身", 0, true);
	○名札("＊", "");
	'「最初は気に入った女を、' R;
	'　性的ではない意味で喰っちまう、' R;
	'　というキャラ指定でした」' A;
	○名札("＊", "");
	'「つまりギャグキャラと見せかけて' R;
	'　こいつめっちゃ怖い……' R;
	'　なコンセプトですね」' A;
	○名札("＊", "");
	'「ただカニバリズムの変態サイコは' R;
	'　この位置の敵にしては' R;
	'　強キャラ臭すごすぎない？」' A;
	○名札("＊", "");
	'「と指定出したちろくさんが言い出したり' R;
	'　設定が濃い割に見せる尺が少なかったりで、' R;
	'　自然とその設定がフェードアウト」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘンダーソン／基本", 0, true);
	○名札("＊", "");
	'「名残がチラホラ残ってるのは' R;
	'　それはそれでいいかとそのままに」' A;
	○名札("＊", "");
	'「もしかしたら今でも本当に' R;
	'　カニバリっちゃうつもりだったのかも」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("＊", "");
	'「羅刹ちゃん」' A;
	○名札("＊", "");
	'「裸オーバーオールの変態娘ですね」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("レンチ／修羅", 0, true);
	○名札("＊", "");
	'「どちらもランスシリーズらしい' R;
	'　子達だなと思います」' A;
	○名札("＊", "");
	'「エロシーンはどっちもお気に入り」' A;
	○名札("＊", "");
	'「ちなみに社内での立ち絵ＣＧ名は――」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("レンチ／羅刹", 0, true);
	○名札("＊", "");
	'「レンチ／羅刹」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("レンチ／修羅", 0, true);
	○名札("＊", "");
	'「レンチ／修羅」' A;
	○名札("＊", "");
	'「と分けられてます。' R;
	'　何故羅刹と修羅……」' A;
	○名札("＊", "");
	'「個人的には修羅の一度惚れ込んだ相手には' R;
	'　キッチリ尽くしそう感が好きです」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("＊", "");
	'「普通の子」' A;
	○名札("＊", "");
	'「珍しく回ってきた本当に普通の子」' A;
	○名札("＊", "");
	'「ダンジョンにおける同行人で' R;
	'　あんまり濃いキャラにも出来ないんで' R;
	'　元々の性格から変わっていません」' A;
	○名札("＊", "");
	'「ただあんまりにも普通すぎるので、' R;
	'　一瞬だけ、い、いっそふたなりにでも…' R;
	'　とちろくさんと狂ったこと話してました」' A;
	○名札("＊", "");
	'「魚の人から目を覚ませーと' R;
	'　びんたされました」' A;
	○名札("＊", "");
	'「目が覚めました」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("＊", "");
	'「どちらかというと、' R;
	'　この子と一緒に出てきた' R;
	'　ミリ書いてるのが楽しかったり」' A;
	○名札("＊", "");
	'「無責任で享楽的に見えても、' R;
	'　その実面倒見のいい大人の女、' R;
	'　楽しいですね」' A;
	○名札("＊", "");
	'「ランス君と悪友っぽく絡むのも好きです」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／アテン", 1, true);
	○名札("＊", "");
	'「すっぱぱぱーん！」' A;
	○名札("＊", "");
	'「意外なところから現れたコンビ」' A;
	○名札("＊", "");
	'「アテンは当時と今で' R;
	'　キャラの繋がりはガン無視してます」' A;
	○名札("＊", "");
	'「何がどうなればここから、' R;
	'　あんな風になるのか僕も分かりません。' R;
	'　ミッシング・リンクです」' A;
	○名札("＊", "");
	'「まあ、なるようになったので、' R;
	'　なっちゃうんでしょうね」' A;
	○名札("＊", "");
	'「発売前のＷＥＢの' R;
	'　カウントダウンボイスまで担当と、' R;
	'　便利に使われてるガールズです」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ブリティシュ／基本", 0, true);
	○名札("＊", "");
	'「壁」' A;
	○名札("＊", "");
	'「人間牧場のお話任されたので' R;
	'　色々あれこれ考えて作りました」' A;
	○名札("＊", "");
	'「ただブリティシュが知ってる' R;
	'　人間牧場が全てでもないので、' R;
	'　また余所の人間牧場は違う様相かなと」' A;
	○名札("＊", "");
	'「イメージとしては' R;
	'　あくまでも沢山ある地獄の一つです」' A;
	○名札("＊", "");
	'「当時彼らのパーティーはその様子を見て' R;
	'　何を感じどう行動したのか」' A;
	○名札("＊", "");
	'「色々想像するのが楽しい世界でした」' A;
	○名札("＊", "");
	'「救おうとした人に手を払われたとき、' R;
	'　多分彼はその中にあっても、' R;
	'　心折れなかったろうなと思います」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ブリティシュ／基本／泣く", 0, true);
	○名札("＊", "");
	'「あとノルマなので泣いてもらいました」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("＊", "");
	'「おまけ。' R;
	'　優しい門番のおじさん」' A;
	○名札("＊", "");
	'「ラジールで門番していた' R;
	'　ヘンダーソンの部下の一人ですね」' A;
	○名札("＊", "");
	'「新しく出来た後輩ランス君の世話を焼き' R;
	'　生意気な口きかれても、' R;
	'　あのなぁと突っ込むだけで終わらせる……」' A;
	○名札("＊", "");
	'「無駄に人間が出来たモブさんで、' R;
	'　妙に印象深いです」' A;
	○名札("＊", "");
	'「そんなだから門番止まりなんです。' R;
	'　きっと」' A;
	○名札("＊", "");
	'「部下に出世で先越されても' R;
	'　悔しがっても嫉妬はしないんだろうな、' R;
	'　とも思います」' A;
	○名札("＊", "");
	'「いい人ですね」' A;
	○名札("＊", "");
	'「多分戦争で死にました」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("＊", "");
	'「おわり」' A;
	■枠消去();
}

void ＥＶ／アリスの館／ヨイドレ／Ｂ()
{
	○名札("＊", "");
	'「今まで焼酎大好きッ子でしたが、' R;
	'　最近は日本酒にハマってます」' A;
	○名札("＊", "");
	'「おつまみがトマト、ニラ玉の' R;
	'　個人的鉄板から離れられません」' A;
	○名札("＊", "");
	'「一つのものにハマると' R;
	'　しばらくずっとそれオンリーになるのは' R;
	'　悪い癖だなと思いました」' A;
	○名札("＊", "");
	'「お酒飲みながら映画見るの楽しいです」' A;
	○名札("＊", "");
	'「ピク○ーのおもちゃ映画三作目や' R;
	'　とーちゃんがロボになった園児の映画見て、' R;
	'　しばらく嗚咽が止まりなくなりました」' A;
	○名札("＊", "");
	'「ＧＷにこころさん遊喜さんと一緒に' R;
	'　三重県に旅行に行きました」' A;
	○名札("＊", "");
	'「もうホモと呼ばれても否定できません」' A;
	○名札("＊", "");
	'「伊勢神宮やスペイン村で遊びました」' A;
	○名札("＊", "");
	'「赤福おいちかった。' R;
	'　松阪牛おいちかった。' R;
	'　夜はボードゲームやりました」' A;
	○名札("＊", "");
	'「もうホモと呼ばれても否定できません」' A;
	○名札("＊", "");
	'「現在、10作ってます。' R;
	'　作るの楽しい楽しい」' A;
	○名札("＊", "");
	'「たの、しい……」' A;
	○名札("＊", "");
	'「……皆さんにお届けできるのは' R;
	'　いつのことになるか」' A;
	○名札("＊", "");
	'「日常話おわり」' A;
	■枠消去();
}

void ＥＶ／アリスの館／ヨイドレ／出る()
{
	○名札("＊", "");
	'「次お会いするのはランス10ですかね。' R;
	'　それ以外でもどこかで' R;
	'　お会いするかも、しないかも」' A;
	○名札("＊", "");
	'「えいやっさ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

