void ＥＶ／アリスの館／ワタナベ()
{
	■音楽("悪いやつ２", 0);
	■背景("ハニービル／業務", 2, 500);
	■立ち絵("ワタナベ／基本", 1, true);
	○名札("＊", "");
	'ランス０３をプレイいただき' R;
	'ありがとうございました！' R;
	'ワタナベです。' A;
	○名札("＊", "");
	'普段裏方でめったにこういったところには' R;
	'出てこないのですがあるものを見た方には' R;
	'一言だけ申し上げたく参上いたしました。' A;
	○名札("＊", "");
	'状況に合わせて選択をお願いします' A;
	○名札("＊", "");
	'ゲーム本編中ハニービルで' R;
	'ワタナベのイベントを見た？' A;
	■枠消去();
}

void ＥＶ／アリスの館／ワタナベ／Ａ()
{
	○名札("＊", "");
	'見てしまったんですね…' A;
	○名札("＊", "");
	'ワタナベの音声を' R;
	'聞いてしまったという方…' A;
	○名札("＊", "");
	'この場を借りて…' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
	■イベント("アリスの館／ワタナベ／０１", 1, 1000);
	■画面揺らし(100, 300);
	○名札("＊", "");
	'申し訳ありませんでした！！' A;
	○名札("＊", "");
	'他のセリフはちゃんとしているのになんで' R;
	'ここだけ笑い声（怒）という方、' R;
	'ごもっとも！' A;
	○名札("＊", "");
	'えー・・・' R;
	'何故このようなことになったのか' R;
	'簡単にご説明を・・・' A;
	○名札("＊", "");
	'ある日突然' R;
	'「ゲームに登場させるし写真撮らせて」' R;
	'といってんちろくに言われたりしました。' A;
	○名札("＊", "");
	'まぁ、写真加工して使うくらいなら、' R;
	'という軽い気持ちで' R;
	'ＯＫＯＫと返事していたら…' A;
	○名札("＊", "");
	'キャスト選考時に音声制作お願いしている' R;
	'アルカディア・プロジェクトの' R;
	'M.KOMIYAさんが…' A;
	○名札("＊", "");
	'「ワタナベの音声はワタナベさんに' R;
	'　しておきました！」' A;
	○名札("＊", "");
	'って言われまして…' A;
	○名札("＊", "");
	'え、ちょっと待って…' R;
	'確かに出張で収録スタジオの' R;
	'近くまで行きますけど…' A;
	○名札("＊", "");
	'と、焦ったりしたのですが' R;
	'まぁ、何事も経験ということで' A;
	○名札("＊", "");
	'「何でもやりますよ！任せてください！」' A;
	○名札("＊", "");
	'と快諾（安請け合いとも謂う…）したのが' R;
	'事の始まりでした…（汗）' A;
	○名札("＊", "");
	'自分で言うのもなんですが' R;
	'かなり声が低いんですよね…' A;
	○名札("＊", "");
	'で、そんな声で人目を憚らず結構豪快に' R;
	'笑ったりするのを音声ディレクターのBenさんが' R;
	'気に入ってくださったようで…' A;
	○名札("＊", "");
	'「全部笑い声でいきましょう！」' A;
	○名札("＊", "");
	'という提案をいってんちろくがＯＫ出して' R;
	'今回のような形式となりました。' A;
	○名札("＊", "");
	'いやぁ…わざわざ笑わせるために滑らない話を' R;
	'考えてくださったBenさん！' R;
	'ありがとうございました！' A;
	○名札("＊", "");
	'今更の告白ですが…' R;
	'すみません…' R;
	'いくつか無理に笑ったりしました…' A;
	○名札("＊", "");
	'えー…まぁそんなわけでして…' R;
	'何故あそこだけ笑い声が連発したのか' R;
	'疑問に思われた方…' A;
	○名札("＊", "");
	'単純にそれだけの話ですのであまり深く' R;
	'お考えにならないよう' R;
	'よろしくお願い申し上げます…' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'………' A;
	●ト書き();
	'……' A;
	●ト書き();
	'…' A;
	■背景("ハニービル", 2, 500);
	■立ち絵("ワタナベ／基本", 1, true);
	○名札("＊", "");
	'そういえば自分の声をちゃんと聴いたのは' R;
	'久方ぶりですが…' A;
	○名札("＊", "");
	'なんか悪役っぽいですな' A;
	○名札("＊", "");
	'あ、ちなみに普通に台詞通りに' R;
	'録ったのもありました。' A;
	○名札("＊", "");
	'あまりにひどいので没に…' R;
	'そのまま闇に葬られてしまえ…' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／アリスの館／ワタナベ／出る()
{
	○名札("＊", "");
	'知らぬが仏…' R;
	'そのままのあなたでいてください…' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

