void ＥＶ／アリスの館／遊喜()
{
	■音楽("普通", 0);
	■イベント("アリスの館／遊喜／０１", 1, 1000);
	○名札("＊", "");
	'ランス０３開発入って１０kg太ったよ。' R;
	'ぶれいどブライダーズの時に頑張って' R;
	'痩せたのにリバウンドだよ！' A;
	○名札("＊", "");
	'ガチャ課金して食費を削る' R;
	'そんなダイエット法を始めた遊喜です。' R;
	'いえーいクリアおめでとー' A;
	○名札("＊", "");
	'下っ端の遊喜は' R;
	'今回もＵＩはじめ色々雑務担当したよ。' A;
	○名札("＊", "");
	'エフェクトやったりー' R;
	'ＳＤキャラ描いたりー' R;
	'スタッフロール作ったりー' A;
	○名札("＊", "");
	'あっちやったり、こっちやったり' A;
	○名札("＊", "");
	'だんだん頭こんがらがっちゃったよ。' A;
	○名札("＊", "");
	'そりゃあノアの立ち絵出しといてーと' R;
	'いわれて' A;
	■イベント("アリスの館／遊喜／０２", 1, 1000);
	○名札("＊", "");
	'こんなの出しちゃうよ' A;
	○名札("＊", "");
	'ノアじゃなくてノスだよ！' A;
	○名札("＊", "");
	'ノスとラークのコンビってなんなのなのさ' R;
	'魚の人とサイコロの人に爆笑されて' R;
	'恥かいたよ！' A;
	○名札("＊", "");
	'指定で文字がいっぱい並んでると' R;
	'空目しちゃうんだよー' R;
	'ミル、ミリ、ミリーとかさー' A;
	○名札("＊", "");
	'……いや、ちゃんと確認せずに提出した' R;
	'私が悪いんですけどね……' A;
	■イベント("アリスの館／遊喜／０１", 1, 1000);
	○名札("＊", "");
	'まぁ色々と失敗して笑われた開発も' R;
	'終わって一安心です。' A;
	○名札("＊", "");
	'プレイした皆さんには' R;
	'楽しんでいただけたかな？どきどき' A;
	○名札("＊", "");
	'ここがよかったよー、' R;
	'ここなんとかしろやー、などなど' R;
	'ご意見あったらアンケート送ってね。' A;
	○名札("＊", "");
	'アンケート画面へはタイトル画面から' R;
	'移動できるよ。' R;
	'どしどし送ってねー' A;
	○名札("＊", "");
	'ではでは遊喜でしたー' R;
	'またどこかの時空でー' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	○名札("＊", "");
	'あ、月末ガチャが始まってる……' A;
	●ト書き();
	'（ｶﾞﾁｬｶﾞﾁｬ）' A;
	○名札("＊", "");
	'お腹空いたなぁ……' A;
	■枠消去();
}

