void ＥＶ／アリスの館／魚介()
{
	■音楽("パティ", 0);
	■背景("ハニービル", 2, 500);
	■立ち絵("魚介／基本", 1, true);
	○名札("魚介", "");
	'「いえーい' R;
	'　ぱちぱちぱち」' A;
	○名札("魚介", "");
	'「クリアおめでとうございます' R;
	'　ぱふぱふぱふすごいすごい' R;
	'　あなたモテモテ確定」' A;
	○名札("魚介", "");
	'「あっ」' A;
	○名札("魚介", "");
	'「ぼく原画の魚介だよ' R;
	'　濡れ濡れだよ粘膜質だし' R;
	'　つやつやしてる」' A;
	○名札("魚介", "");
	'「ランス０１で好評だったので' R;
	'　また原画～ＣＧキャラ彩色まで' R;
	'　ひとりでやりましたん」' A;
	○名札("魚介", "");
	'「背景はれんれんて若い子にお願いしました' R;
	'　いつも助けて頂いてありがとうございます' R;
	'　ぼくはひれ伏します」' A;
	○名札("魚介", "");
	'「ＳＤは遊喜って若い子にお願いしました' R;
	'　かわいいコロコロした絵とは違って' R;
	'　本人はすごくゴツいやつです　でかいし」' A;
	○名札("魚介", "");
	'「さて今回はどうでしたでしょか　' R;
	'　エロく出来たかなぁ' R;
	'　シコってもらえたかなぁ　どきどき」' A;
	○名札("魚介", "");
	'「よかったらどの子がよかったとか' R;
	'　どのシーンでシコシコ何ml出ました！とか」' A;
	○名札("魚介", "");
	'「そういうのを教えてもらえたら' R;
	'　ぼくらスタッフみんな嬉しいですハッピー」' A;
	○名札("魚介", "");
	'「それではいつもの' R;
	'　いろんな与太話とか' R;
	'　どうぞ」' A;
	■枠消去();
}

void ＥＶ／アリスの館／魚介／Ａ()
{
	●ト書き();
	'う～ろ～お～ぼ～え～' R;
	'か～い～は～つ～にっき～～' R;
	'ぽこぽこぽこちん' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'ランス０１がおわって' R;
	'ほわほわしてたら' R;
	'休むことなく次のおしごとが' A;
	●ト書き();
	'色々企画があったけども' R;
	'ランス０３企画に落ち着いたようだ' R;
	'いやしかしこれは' A;
	●ト書き();
	'ぼくは知ってるぞ' R;
	'これは物量が半端なく多くなることを' R;
	'知ってるねんで' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'ほらー　数えてみたらこの1作品で' R;
	'ランスクエスト＋マグナムより' R;
	'立ち絵が多い（流用立ち絵を除いても）' A;
	●ト書き();
	'これ一人で描いて塗るのーーー' R;
	'気が狂ってるぞー' R;
	'気が狂ってるぞー' A;
	●ト書き();
	'気が狂った' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'朝からうんこを漏らしたので' R;
	'会社を休みました' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'なんでこんなみんな身長高いん' R;
	'敵メンツの慈悲のない背の高さで' R;
	'原画を全力で殺しにかかってる' A;
	●ト書き();
	'おかしいやん　立ち絵並べたら' R;
	'頭が丸ごと見切れてしまうやん' R;
	'どないなっとん　' A;
	●ト書き();
	'画像が大きくなりすぎてしまうー' R;
	'トーマやシーザーの抱き枕でも' R;
	'作る気なの' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'ぐえー' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'ペン設定が間違っていることに気づく' R;
	'どおりでうまくかけないと思った！' A;
	●ト書き();
	'この影響でどうやら' R;
	'立ち絵２０枚くらい描き直したのであった' A;
	●ト書き();
	'シィルとか志津香とかバカみたいに' R;
	'描き直したよ！' R;
	'もうやだうわーばかーうんこ' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'プ○キュアの映画を' R;
	'おじさんふたりで見に行ったよ' A;
	●ト書き();
	'となりの知らない大人が' R;
	'子供しかもらえないはずのペンライトを' R;
	'ぶんぶん振ってて　僕はそれ見て怯えてた' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'ちろくおじさんとサヤの髪色で揉める' R;
	'パティと姉妹なんだから' R;
	'髪色が違うのはあかんやん' A;
	●ト書き();
	'でも闘神３で髪色がまったく違う' R;
	'兄妹がいたのを思い出して' R;
	'その件はどうでもよくなった' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'朝からうんこを漏らしたので' R;
	'会社を休みました' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'アイゼル３姉妹のデザインどうしようかな' R;
	'ここくらいしかデザインを' R;
	'変えれるとこないし' A;
	●ト書き();
	'うーん　隠すべきところを一切隠してない' R;
	'服にしようかな' R;
	'でもデザイン尖りすぎかなぁ　うーん' A;
	●ト書き();
	'数日悩んだけど' R;
	'乳ほっぽり出しておこうと思いました' R;
	'おっぱい描きたいから　やさしいおっぱい' A;
	●ト書き();
	'おっぱい' A;
	●ト書き();
	'すき' A;
	●ト書き();
	'あ～～～～～～～～～～～' A;
	●ト書き();
	'おっぱいの取扱説明書読みたい' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'３姉妹の輪っかが描くの時間かかるから' R;
	'３Dスタッフの慶さんにポリゴンモデル' R;
	'つくってもらた　これで楽になったぞ' A;
	●ト書き();
	'でもモデルに変なとこに厚みがあったので' R;
	'誕生日に彼が絶対欲しがらない系の' R;
	'フィギュアをあげた　さぞ迷惑がるだろう' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'sur○ace　pro2を買った' R;
	'これでどこでもデジタルお絵かきが出来る' R;
	'すごいぞ　出来る男にぼくはなる' A;
	●ト書き();
	'しかしぼくは基本おでかけしない' R;
	'ひきこもりだった　出来ない男だった' R;
	'今やネット用マシンになってしまった･･･' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'ネットスーパーで' R;
	'安く生活できることを' R;
	'覚えた' A;
	●ト書き();
	'ゼロコーラ安い嬉しい･･･' R;
	'お茶も安い嬉しい･･･' R;
	'しかもお届けしてくれる' A;
	●ト書き();
	'ありがとう' R;
	'ありがとう世の中' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'ネットで遠隔操作して' R;
	'クレーンゲームが出来るサービスにはまる' A;
	●ト書き();
	'取れたらタダで送ってくれるんだ' R;
	'すごーい　わ　とれたー' R;
	'うわーーーーーい' A;
	●ト書き();
	'つい1ヶ月で20体くらいとってしまった' R;
	'そして突っ込んだお金をみて脱糞' R;
	'恐ろしい世の中' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'モンスターもプレイヤーとか合わせたら' R;
	'合計１００枚近く' R;
	'描かないといけないことが判明。' A;
	●ト書き();
	'うんこ漏れそう' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'漏れたから休も' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'女の子の腹踏みシーンを' R;
	'入れることに成功' A;
	●ト書き();
	'でも両足で飛んで踏んでないから' R;
	'やさしいと思う　片足はやさしい' R;
	'ぼくはやさしいなーきわめてやさしい' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'イカのゲームにはまる' A;
	●ト書き();
	'ローラー大好き' R;
	'みんなのしイカになってしまえー' R;
	'ころころころころころ' A;
	●ト書き();
	'ある日友人とマッチングプレイしてたら' R;
	'うちの会社の３Ｄ班の慶さんが' R;
	'マッチングに入ってきたので' A;
	●ト書き();
	'彼奴を一緒に殺りに行こうと' R;
	'こっそり友人にラインで連絡して' R;
	'作戦組んで　いざ始めたら' A;
	●ト書き();
	'友人が慶チームに入ってた' A;
	●ト書き();
	'そして２人にレイプされた' A;
	●ト書き();
	'かなしみ' A;
	●ト書き();
	'某月某日' A;
	●ト書き();
	'そして今に至る' A;
	●ト書き();
	'ぼくは元気です' A;
	■枠消去();
}

void ＥＶ／アリスの館／魚介／Ｂ()
{
	○名札("魚介", "");
	'「ほら」' A;
	○名札("魚介", "");
	'「みんなだいすきな」' A;
	○名札("魚介", "");
	'「いってんちろくおじさんが気まぐれに出す' R;
	'　絵指定＆落書きお披露目会だよー」' A;
	○名札("魚介", "");
	'「それではどうぞ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
	■イベント("アリスの館／魚介／Ｂ０１", 1, 1000);
	●ト書き();
	'その１' R;
	'タイトル' A;
	●ト書き();
	'テンション高め' A;
	■イベント("アリスの館／魚介／Ｂ０２", 1, 1000);
	●ト書き();
	'その２' R;
	'リア祈る' A;
	●ト書き();
	'これぼくは再現度高めに仕事したよ' R;
	'どう　どう' A;
	■イベント("アリスの館／魚介／Ｂ０３", 1, 1000);
	●ト書き();
	'その３' R;
	'シィル捕獲Ｈ' A;
	●ト書き();
	'縛られたシィルの家畜感' A;
	●ト書き();
	'これは水槽Ｈに変更になる前の' R;
	'シーンで' A;
	●ト書き();
	'縛られたシィルに入れるには' R;
	'高さ不足なのでかなみを踏み台にしよう' R;
	'とかいうイカれた案だったと思う' A;
	●ト書き();
	'イカれた時代へようこそ' A;
	■イベント("アリスの館／魚介／Ｂ０４", 1, 1000);
	●ト書き();
	'その４' R;
	'シィル水槽Ｈ' A;
	●ト書き();
	'溺死させるためだけの構造' R;
	'ここには殺意しかない' A;
	■イベント("アリスの館／魚介／Ｂ０５", 1, 1000);
	●ト書き();
	'その５' R;
	'Ｊ強Ｋ' A;
	●ト書き();
	'ここから屈弱Ｋ＞屈強Ｐ＞ＥＸ砕○へ' A;
	●ト書き();
	'なに遊んでんねん' A;
	■イベント("アリスの館／魚介／Ｂ０６", 1, 1000);
	●ト書き();
	'その６' R;
	'マップランス仮' A;
	●ト書き();
	'スネ○ヘアーはランスの記号じゃないよ' R;
	'そこわかってるかな' A;
	■イベント("アリスの館／魚介／Ｂ０７", 1, 1000);
	●ト書き();
	'その７' R;
	'ダイアログ仮' A;
	●ト書き();
	'わかってないわこいつ' R;
	'ＯＫじゃないわ' A;
	■イベント("アリスの館／魚介／Ｂ０８", 1, 1000);
	●ト書き();
	'その８' R;
	'セティナの絵' A;
	●ト書き();
	'セティナの下手な絵' R;
	'絵を描きなれていない' R;
	'ちろくおじさんに描いてもらったよ' A;
	●ト書き();
	'これセティナの' R;
	'イベントＣＧの液晶タブレットに' R;
	'貼りました' A;
	■イベント("アリスの館／魚介／Ｂ０９", 1, 1000);
	●ト書き();
	'せっかくだから大きくみようね' A;
	■イベント("アリスの館／魚介／Ｂ１０", 1, 1000);
	●ト書き();
	'その９' A;
	●ト書き();
	'ロゼエロ' A;
	●ト書き();
	'一番左のラフ　' R;
	'ダ・ゲイルさんのアレがつくしみたいに' R;
	'いっぱい生えててほんときもちわるい' A;
	●ト書き();
	'結局右下のほうを採用した' R;
	'これを膨らませるぼくの仕事' R;
	'がんばってない？' A;
	■イベント("アリスの館／魚介／Ｂ１１", 1, 1000);
	●ト書き();
	'その１０' R;
	'しずかラフ' A;
	'殺人現場' A;
	'ちょっと変更してマリアに転用' R;
	'あっちのほうが合ってたので' A;
	■イベント("アリスの館／魚介／Ｂ１２", 1, 1000);
	●ト書き();
	'その１１' R;
	'アリスラフ' A;
	●ト書き();
	'なんでポスターの銘柄とか' R;
	'テレビのメーカーとか' R;
	'こだわってるん' A;
	■イベント("アリスの館／魚介／Ｂ１３", 1, 1000);
	●ト書き();
	'その１２' R;
	'カースＡラフ' A;
	●ト書き();
	'妙に描き込んでるな！' R;
	'その気合もっと' R;
	'違うところに入れよう' A;
	●ト書き();
	'触手がなかったりアテンのシーンで' R;
	'不都合が生じたのでちょこちょこ変更' A;
	●ト書き();
	'ちゃんと' R;
	'口がいっぱいとか再現したよ' A;
	■イベント("アリスの館／魚介／Ｂ１４", 1, 1000);
	●ト書き();
	'その１３' R;
	'サテラ' A;
	●ト書き();
	'地元の同級生にこんな顔したやついた' A;
	■イベント("アリスの館／魚介／Ｂ１５", 1, 1000);
	●ト書き();
	'その１４' R;
	'ジル' A;
	●ト書き();
	'王たる才覚のない' R;
	'疲れた目をしてる' A;
	■イベント("アリスの館／魚介／Ｂ１６", 1, 1000);
	●ト書き();
	'ほかにもあるんですけど' A;
	■イベント("アリスの館／魚介／Ｂ１７", 1, 1000);
	●ト書き();
	'なんの絵への指定ラフなのかが思い出せず' R;
	'絵からうかがう余地もないので' R;
	'探りようがないのです' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'それではまた' A;
	●ト書き();
	'次回作でもラフを出せる機会に' A;
	■枠消去();
	■背景("ハニービル", 2, 500);
	■立ち絵("魚介／基本", 1, true);
}

void ＥＶ／アリスの館／魚介／Ｃ()
{
	○名札("魚介", "");
	'仮シーンＮＧシーンネタシーン' R;
	'集めたよ' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
	■イベント("アリスの館／魚介／Ｃ０１", 1, 1000);
	●ト書き();
	'その１' R;
	'鬼畜マリア' A;
	●ト書き();
	'この衣装ならおなかも良く冷えるね' A;
	■イベント("アリスの館／魚介／Ｃ０２", 1, 1000);
	●ト書き();
	'その２' R;
	'肉壁埋めマリア' A;
	●ト書き();
	'テクスチャ持ってきたら' R;
	'レイヤーの順番で' R;
	'壁埋めプレイに見えた' A;
	■イベント("アリスの館／魚介／Ｃ０３", 1, 1000);
	●ト書き();
	'その３' R;
	'１ＵＰ' A;
	●ト書き();
	'もういいんだよ１ＵＰは' A;
	■イベント("アリスの館／魚介／Ｃ０４", 1, 1000);
	●ト書き();
	'その４' R;
	'行き先' A;
	●ト書き();
	'どこへいこうというのかね' A;
	■イベント("アリスの館／魚介／Ｃ０５", 1, 1000);
	●ト書き();
	'その５' R;
	'鬼畜シィル' A;
	●ト書き();
	'主人に似たのかな' A;
	■イベント("アリスの館／魚介／Ｃ０６", 1, 1000);
	●ト書き();
	'その６' R;
	'バーニング仮' A;
	●ト書き();
	'よりにもよってこの立ち絵につけたか･･･' A;
	■イベント("アリスの館／魚介／Ｃ０７", 1, 1000);
	●ト書き();
	'その７' R;
	'ニンタートル' A;
	●ト書き();
	'アウトだった' A;
	■イベント("アリスの館／魚介／Ｃ０８", 1, 1000);
	●ト書き();
	'その８' R;
	'ポリウレタンにょ～' A;
	●ト書き();
	'薄さ均一もっと近距離' A;
	●ト書き();
	'スーの下のにょ～これにしよう' R;
	'とおもったけどだめだった' A;
	■イベント("アリスの館／魚介／Ｃ０９", 1, 1000);
	●ト書き();
	'その９' R;
	'カオス' A;
	●ト書き();
	'バイブにして初回特典にしよう' A;
	●ト書き();
	'だめだった' A;
	■イベント("アリスの館／魚介／Ｃ１０", 1, 1000);
	●ト書き();
	'その１０' R;
	'立ち絵ワタナベ' A;
	●ト書き();
	'雑コラ' R;
	'いずれも体脂肪を重視のチョイス' A;
	■イベント("アリスの館／魚介／Ｃ１１", 1, 1000);
	●ト書き();
	'その１１' R;
	'かなみ' A;
	●ト書き();
	'不服そうな顔をしている' A;
	■イベント("アリスの館／魚介／Ｃ１２", 1, 1000);
	●ト書き();
	'その１２' R;
	'聖光四方界陣０１' A;
	●ト書き();
	'真面目にできないランス君は' R;
	'ご退場願いました' A;
	●ト書き();
	'こんな感じかなー' R;
	'スレスレだったねー' A;
	●ト書き();
	'じゃこれもまた次の機会があればー' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("ハニービル", 2, 500);
	■立ち絵("魚介／基本", 1, true);
}

void ＥＶ／アリスの館／魚介／出る()
{
	○名札("魚介", "");
	'またねー' R;
	'ばいばーい' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

