void ＥＶ／アリスの館／ＴＡＤＡ()
{
	■音楽("ダンジョン／ハニワ大神殿", 0);
	■背景("ハニービル／五階", 2, 500);
	■立ち絵("ＴＡＤＡ／基本", 1, true);
	○名札("ＴＡＤＡ", "");
	'「はにほー、ＴＡＤＡです。' R;
	'　ランス０３プレイしてくれてありがとうー' R;
	'　楽しんでもらえたかな」' A;
	○名札("ＴＡＤＡ", "");
	'「今回はハニワ教の教祖をしていたんだよ' R;
	'　でも辞めちゃったんだよ' R;
	'　あっ、なんで辞めてしまったんだ・・」' A;
	○名札("ＴＡＤＡ", "");
	'「教祖だったら・・」' A;
	■立ち絵消去(1, true);
	■立ち絵("コリン／基本", 1, true);
	○名札("ＴＡＤＡ", "");
	'「この子に' R;
	'　・・あんな事やこんな事や・・' R;
	'　・・眼鏡かけさせたり・・」' A;
	■立ち絵消去(1, true);
	■立ち絵("ＴＡＤＡ／基本", 1, true);
	○名札("ＴＡＤＡ", "");
	'「いや、いい・・過ぎ去った事だ。' R;
	'　エロゲー作りをがんばろう」' A;
	■枠消去();
}

void ＥＶ／アリスの館／ＴＡＤＡ／Ａ()
{
	○名札("ＴＡＤＡ", "");
	'「さて、このランス０３ですが' R;
	'　当社が大昔に発売したランス３の' R;
	'　リメイクとなっています」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
	■イベント("アリスの館／ＴＡＤＡ／Ｂ０１", 1, 1000);
	○名札("ＴＡＤＡ", "");
	'「当時は６４０＊４００ドットなので' R;
	'　原寸でこのくらいです」' A;
	■イベント("アリスの館／ＴＡＤＡ／Ｂ０２", 1, 1000);
	○名札("ＴＡＤＡ", "");
	'「こっちが戦闘画面です」' A;
	○名札("ＴＡＤＡ", "");
	'「旧版はフリー配布しているので' R;
	'　ネット捜したらどこかにあるかも' R;
	'　あっ、でも・・」' A;
	○名札("ＴＡＤＡ", "");
	'「もう古いから捜さないで、見ないで' R;
	'　今回の新しいランス０３で' R;
	'　全て闇に葬ろう」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("ハニービル／五階", 2, 500);
	■立ち絵("ＴＡＤＡ／基本", 1, true);
}

void ＥＶ／アリスの館／ＴＡＤＡ／Ｂ()
{
	○名札("ＴＡＤＡ", "");
	'「そう、私はエアコンが苦手' R;
	'　寒いよね、あれ・・」' A;
	○名札("ＴＡＤＡ", "");
	'「でも会社ではパソコン様が暑がりなので' R;
	'　エアコンをかけないといけないのだ」' A;
	○名札("ＴＡＤＡ", "");
	'「寒いよね・・」' A;
	○名札("ＴＡＤＡ", "");
	'「２８度は許す' R;
	'　・・・２７度もギリギリ許す' R;
	'　が、２６度は無いよねー」' A;
	○名札("ＴＡＤＡ", "");
	'「でも、暑いのは苦手なんだよ。' R;
	'　涼しい方がいいよね' R;
	'　エアコンが憎いだけだよ」' A;
	○名札("ＴＡＤＡ", "");
	'「あの冷気はみんな洗脳されて' R;
	'　分からなくなっているだろうが' R;
	'　恐ろしいナニか不自然なモノなんだよ」' A;
	●ト書き();
	'最近のある休日の出来事' A;
	■立ち絵消去(1, true);
	■立ち絵("ロバート／燃える", 1, true);
	●ト書き();
	'一人でエアコン付けずに' R;
	'ヘラヘラと仕事をしていたら' R;
	'えびちりが現れた。＜＝画像は適当だ' A;
	○名札("＊", "");
	'「エアコン付けていいですか？」' A;
	○名札("ＴＡＤＡ", "");
	'「・・・え・・（嫌そう）」' A;
	○名札("＊", "");
	'「帰ります。」' A;
	■立ち絵消去(1, true);
	■立ち絵("ＴＡＤＡ／基本", 1, true);
	○名札("ＴＡＤＡ", "");
	'「おお、帰っていってしまった。' R;
	'　せっかく休日にがんばろうとして現れた者を' R;
	'　追い返してしまったよ。」' A;
	○名札("ＴＡＤＡ", "");
	'「みんなエアコンが悪いんだ」' A;
	■枠消去();
}

void ＥＶ／アリスの館／ＴＡＤＡ／Ｃ()
{
	○名札("ＴＡＤＡ", "");
	'「エロゲー大好きだ' R;
	'　自由、なんでも出来る' R;
	'　女の子可愛い」' A;
	○名札("ＴＡＤＡ", "");
	'「後、少々雑でも許させる。' R;
	'　・・許されるよね・・' R;
	'　ねっ・・」' A;
	○名札("ＴＡＤＡ", "");
	'「そういう楽しいエロゲー業界だけど' R;
	'　右肩上がりだったランス３の時代と' R;
	'　今のランス０３のこの時期はえらい違い」' A;
	○名札("ＴＡＤＡ", "");
	'「どんな業界もそうだけど' R;
	'　変わる時期なんだろうね」' A;
	○名札("ＴＡＤＡ", "");
	'「変わらねば・・変わらねばと・・' R;
	'　数年前から思っているけど」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
	■イベント("アリスの館／ＴＡＤＡ／Ｃ０１", 1, 1000);
	○名札("ＴＡＤＡ", "");
	'「エロゲー業界を川と例えると' R;
	'　そこに居る我々はこんな感じ・・' R;
	'　かもしれない」' A;
	○名札("ＴＡＤＡ", "");
	'「な・・訳ないよね。' R;
	'　エロゲー業界という川はまだ続くよね・・' R;
	'　せめてランス１０が出るまで・・」' A;
	○名札("ＴＡＤＡ", "");
	'「・・・・・・」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("ハニービル／五階", 2, 500);
	■立ち絵("ＴＡＤＡ／基本", 1, true);
	○名札("ＴＡＤＡ", "");
	'「・・・・ぞわぞわ」' A;
	■枠消去();
}

void ＥＶ／アリスの館／ＴＡＤＡ／出る()
{
	○名札("ＴＡＤＡ", "");
	'「では、また次のゲームで！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

