string 制御／テロップ()
{
	string telop;
	array@string telops;
	if (!EV("ＥＶ／プロローグ／レイラ／戦闘後／初回", -2147483648))
	{
		telops.PushBack("バトルスキル“忍び斬り”を選択後“戦闘開始”を選択してください◆");
	}
	else if (!EV("ＥＶ／プロローグ／レイラ／戦闘後／二回目", -2147483648))
	{
		telops.PushBack("バトルスキルは一度に複数選択できます◆");
	}
	else if (!EV("ＥＶ／プロローグ／アイゼル", -2147483648))
	{
		if (制御／パーティ／攻撃スキル確認／テロップ("レイラ", "無現剣"))
		{
			telops.PushBack("“無現剣”は全体に攻撃できます◆");
		}
		else
		{
			telops.PushBack("バトルスキルは一度に複数選択できます◆");
			telops.PushBack("何も選択せず“戦闘開始”を選択すると無行動で敵のターンに移ります◆");
			telops.PushBack("短いターンで勝利するとクリアボーナスが入ります◆");
		}
	}
	else if (!EV("ＥＶ／解放軍司令部／ラジール／二回目", -2147483648))
	{
		if (制御／パーティ／攻撃スキル確認／テロップ("ランス", "ランスアタック"))
		{
			telops.PushBack("“ランスアタック”は爆裂属性で“爆裂に弱い”敵に効果があります◆");
			telops.PushBack("強力なバトルスキルはクールタイムが長くタイミングが重要になります◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("ランス", "襲う"))
		{
			telops.PushBack("“襲う”は性的属性で“性的に弱い”敵に効果があります◆");
			telops.PushBack("女の子モンスターに性的属性でとどめを刺すとスーパー非道タイムが発生します◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("シィル", "炎の矢"))
		{
			telops.PushBack("“炎の矢”は魔法属性で“魔法に弱い”敵に効果があります◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("シィル", "ヒーリング"))
		{
			telops.PushBack("“ヒーリング1”は対象のHPが減っているほど効果があります◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("シィル", "石の壁"))
		{
			telops.PushBack("“わらの壁”は対象を魔法攻撃から護ります◆");
			telops.PushBack("防御強化系のバトルスキルは攻撃を受けると消滅します◆");
			telops.PushBack("強化系のバトルスキルは同じ対象に同じバトルスキルをかけても重複しません◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("かなみ", "忍び斬り"))
		{
			telops.PushBack("“忍び斬り”は急所属性で“急所に弱い”敵に効果があります◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("かなみ", "手裏剣打ち"))
		{
			telops.PushBack("“手裏剣打ち”は後列に攻撃できます◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("かなみ", "分身の術"))
		{
			telops.PushBack("“分身の術”は本人を物理攻撃から護ります◆");
			telops.PushBack("防御強化系のバトルスキルは攻撃を受けると消滅します◆");
			telops.PushBack("強化系のバトルスキルは同じ対象に同じバトルスキルをかけても重複しません◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("フェリス", "薙ぎ払い"))
		{
			telops.PushBack("“薙ぎ払い”は全体に攻撃できます◆");
			telops.PushBack("強力なバトルスキルはクールタイムが長くタイミングが重要になります◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("フェリス", "デビルアロー"))
		{
			telops.PushBack("“デビルアロー”は防御を無視して攻撃できます◆");
		}
		telops.PushBack("何も選択せず“戦闘開始”を選択すると無行動で敵のターンに移ります◆");
		telops.PushBack("短いターンで勝利するとクリアボーナスが入ります◆");
		telops.PushBack("短いターンで勝利するとクリアボーナスが入ります◆");
		telops.PushBack("短いターンで勝利するとクリアボーナスが入ります◆");
		telops.PushBack("無駄のないダメージでとどめを刺すとテクニシャンボーナスが入ります◆");
		telops.PushBack("無駄な大ダメージでとどめを刺すとオーバーキルボーナスが入ります◆");
		telops.PushBack("バトルスキルを選択する順序で戦局は変わります◆");
		telops.PushBack("バトルスキルを選択する順序で戦局は変わります◆");
		telops.PushBack("バトルスキルを選択する順序で戦局は変わります◆");
	}
	else
	{
		if (制御／パーティ／攻撃スキル確認／テロップ("ランス", "襲う") || 制御／パーティ／攻撃スキル確認／テロップ("リア", "おしおき") || 制御／パーティ／攻撃スキル確認／テロップ("フェリス", "色仕掛け") || 制御／パーティ／攻撃スキル確認／テロップ("ミリ", "ラブテクニカル") || 制御／パーティ／攻撃スキル確認／テロップ("ミル", "らぶてくにかる"))
		{
			telops.PushBack("性的属性のバトルスキルは“性的に弱い”敵に効果があります◆");
			telops.PushBack("女の子モンスターに性的属性でとどめを刺すとスーパー非道タイムが発生します◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("ランス", "ランスチャージ"))
		{
			telops.PushBack("“ランスチャージ”は属性を無視してダメージを与えられるようになる攻撃強化です◆");
			telops.PushBack("攻撃強化系のバトルスキルは攻撃すると消滅します◆");
			telops.PushBack("強化系のバトルスキルは同じ対象に同じバトルスキルをかけても重複しません◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("シィル", "ヒーリング") || 制御／パーティ／攻撃スキル確認／テロップ("マリス", "ヒーリングm") || 制御／パーティ／攻撃スキル確認／テロップ("マリア", "おやつ") || 制御／パーティ／攻撃スキル確認／テロップ("セル", "回復の雨") || 制御／パーティ／攻撃スキル確認／テロップ("イェリコ", "寝る"))
		{
			telops.PushBack("HPを回復するバトルスキルは対象のHPが減っているほど効果があります◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("リア", "大号令"))
		{
			telops.PushBack("“大号令”は戦闘に参加しているリーザス所属者が多いほど効果があります◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("マリス", "神聖分解波"))
		{
			telops.PushBack("“神聖分解波”は成功すると対象のHPを半減させます◆");
			telops.PushBack("“神聖分解波”の成否は本人の魔力と対象のHPに拠ります◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("フェリス", "デビルアロー"))
		{
			telops.PushBack("“デビルアロー”は防御を無視して攻撃できます◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("セル", "健常者潰し"))
		{
			telops.PushBack("“健常者潰し”は対象がHP全快なら必ずクリティカルします◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("スー", "背後からスー"))
		{
			telops.PushBack("“背後からスー”は成功すると対象を一撃で即死させます◆");
			telops.PushBack("“背後からスー”の成否は本人の筋力と魔力および対象のHPに拠ります◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("リック", "斬り返し"))
		{
			telops.PushBack("“斬り返し”は受けたダメージに応じて威力が増す攻撃強化です◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("リック", "黒金砕き"))
		{
			telops.PushBack("“黒金砕き”は防御を無視してダメージを与えられるようになる攻撃強化です");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("リック", "死神無双"))
		{
			telops.PushBack("“死神無双”はクリティカルしやすくなる攻撃強化です◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("ユラン", "幻夢剣"))
		{
			telops.PushBack("“幻夢剣”は戦闘1ターン目に使うとスーパークリティカルします◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("レイラ", "スカルピアッサ"))
		{
			telops.PushBack("“スカルピアッサ”はは成功すると対象を一撃で即死させます◆");
			telops.PushBack("“スカルピアッサ”の成否は本人の筋力と魔力および対象のHPに拠ります◆");
		}
		if (制御／パーティ／攻撃スキル確認／テロップ("レイラ", "無現軌道"))
		{
			telops.PushBack("“無現軌道”は効果が消滅するまでクリティカル率が上昇する防御強化です◆");
			telops.PushBack("防御強化系のバトルスキルは攻撃を受けると消滅します◆");
		}
		if (制御／パーティ／ゼロスリースキル確認("マリス"))
		{
			telops.PushBack("ゼロスリースキル“順番シャッフル”は成功すると敵の攻撃ターンをスキップさせます◆");
		}
		if (制御／パーティ／ゼロスリースキル確認("フェリス"))
		{
			telops.PushBack("ゼロスリースキル“エイドジャマー”は敵のHP回復を減少させます◆");
		}
		if (制御／パーティ／ゼロスリースキル確認("志津香"))
		{
			telops.PushBack("ゼロスリースキル“高速詠唱”は成功すると攻撃魔法のクールタイムが発生しません◆");
		}
		if (制御／パーティ／ゼロスリースキル確認("メナド"))
		{
			telops.PushBack("ゼロスリースキル“不撓の決意”は成功すると戦闘不能になるダメージから味方を護ります◆");
		}
		if (EV("ＥＶ／地平線／挑む／成功／初回", -2147483648))
		{
			telops.PushBack("ゼロスリースキルは連続して戦闘に参加するほど発動確率など効果が高くなります◆");
		}
		telops.PushBack("何も選択せず“戦闘開始”を選択すると無行動で敵のターンに移ります◆");
		telops.PushBack("短いターンで勝利するとクリアボーナスが入ります◆");
		telops.PushBack("短いターンで勝利するとクリアボーナスが入ります◆");
		telops.PushBack("短いターンで勝利するとクリアボーナスが入ります◆");
		telops.PushBack("無駄のないダメージでとどめを刺すとテクニシャンボーナスが入ります◆");
		telops.PushBack("無駄な大ダメージでとどめを刺すとオーバーキルボーナスが入ります◆");
		telops.PushBack("バトルスキルを選択する順序で戦局は変わります◆");
		telops.PushBack("バトルスキルを選択する順序で戦局は変わります◆");
		telops.PushBack("バトルスキルを選択する順序で戦局は変わります◆");
		telops.PushBack("クリティカルは技量により発生確率が高くなります◆");
		telops.PushBack("クリティカルには通常のものに加え“スーパー”“ハイパー”の三段階あります◆");
		telops.PushBack("パーティの技量が高いほど敵の不意討ちを受けにくくなります◆");
		telops.PushBack("コンフィグからゲーム速度を変更できます◆");
	}
	telop = telops[RAND(telops.Numof()) - 1];
	return telop;
}

