void 制御／ダンジョン／プロローグ／気配()
{
	ＥＶ／プロローグ／かなみ();
}

void 制御／ダンジョン／プロローグ／親衛隊()
{
	ＥＶ／プロローグ／レイラ();
	制御／モンスター／イベント("プロローグ／親衛隊1");
	ＥＶ／プロローグ／レイラ／戦闘後／初回();
	制御／パーティ／プレイヤー設定("レイラ", false);
	制御／モンスター／イベント("プロローグ／親衛隊2");
	ＥＶ／プロローグ／レイラ／戦闘後／二回目();
	制御／ダイアログ／プロローグ／親衛隊();
}

void 制御／ダンジョン／プロローグ／佇む影()
{
	g_gameSceneManager.setAdv("制御／プロローグ／ランス");
}

void 制御／ダンジョン／リスの洞窟／分かれ道()
{
	if (!EV("ＥＶ／リスの洞窟／分かれ道／初回", -2147483648))
	{
		ＥＶ／リスの洞窟／分かれ道／初回();
	}
	else
	{
		ＥＶ／リスの洞窟／分かれ道／二回目();
		制御／カード設定("リスの洞窟1F", 1, 11, "＿b00");
	}
}

void 制御／ダンジョン／リスの洞窟／鳴き声()
{
	ＥＶ／リスの洞窟／鳴き声();
}

void 制御／ダンジョン／リスの洞窟／みつめとかげ()
{
	if (制御／アイテム確認("とかげよけ") != 0)
	{
		ＥＶ／リスの洞窟／みつめとかげ／成功();
		制御／アイテム削除("とかげよけ", 1, true);
	}
	else
	{
		ＥＶ／リスの洞窟／みつめとかげ／失敗();
		制御／モンスター／イベント("リスの洞窟／みつめとかげ");
		ＥＶ／リスの洞窟／みつめとかげ／失敗／戦闘後();
		制御／ＨＰ回復／最大("ランス");
		制御／ＨＰ回復／最大("かなみ");
	}
}

void 制御／ダンジョン／リスの洞窟／壁面()
{
	ＥＶ／リスの洞窟／壁面();
}

void 制御／ダンジョン／リスの洞窟／ごみの山()
{
	ＥＶ／リスの洞窟／ごみの山();
	制御／アイテム設定("とかげよけ");
}

void 制御／ダンジョン／リスの洞窟／泣き声()
{
	ＥＶ／リスの洞窟／泣き声();
	ＥＶ／ノア／ガーディアンＨ();
	ＥＶ／リスの洞窟／泣き声／Ｈ後();
	制御／アイテム設定("ノア");
	制御／カード設定("リスの洞窟1F", 1, 11, "＿b00");
	制御／文字列フラグ設定("俺のメモ", "ノアをアイスの病院に連れて行ってやるか", 1040);
}

void 制御／ダンジョン／リスの洞窟／看板()
{
	ＥＶ／リスの洞窟／看板();
}

void 制御／ダンジョン／リスの洞窟／家()
{
	ＥＶ／リスの洞窟／家();
	制御／モンスター／イベント("リスの洞窟／リスのウーくん");
	ＥＶ／リスの洞窟／家／戦闘後();
	ＥＶ／ローラ／新居Ｈ();
	ＥＶ／リスの洞窟／家／Ｈ後();
	制御／アイテム設定("ローラ");
	制御／文字列フラグ設定("俺のメモ", "ローラはずた袋の中だ　|これをキースに渡せば任務完了だな", 1060);
}

void 制御／ダンジョン／リスの洞窟／▼ｂ００()
{
	if (!EV("ＥＶ／リスの洞窟／サテラ／初回", -2147483648))
	{
		ＥＶ／リスの洞窟／サテラ／初回();
	}
	制御／シーン設定／ダンジョン("リスの洞窟B1F", 2, 0);
}

void 制御／ダンジョン／リスの洞窟／▼ｂ０１()
{
	if (!EV("ＥＶ／リスの洞窟／サテラ／初回", -2147483648))
	{
		ＥＶ／リスの洞窟／サテラ／初回();
	}
	制御／シーン設定／ダンジョン("リスの洞窟B1F", -2, 1);
}

void 制御／ダンジョン／リスの洞窟／▼ｂ０２()
{
	if (!EV("ＥＶ／リスの洞窟／サテラ／二回目", -2147483648))
	{
		ＥＶ／リスの洞窟／サテラ／二回目();
	}
	制御／シーン設定／ダンジョン("リスの洞窟B2F", 1, 0);
}

void 制御／ダンジョン／リスの洞窟／▲ｂ００()
{
	制御／シーン設定／ダンジョン("リスの洞窟1F", 2, 0);
}

void 制御／ダンジョン／リスの洞窟／▲ｂ０１()
{
	制御／シーン設定／ダンジョン("リスの洞窟1F", -2, 17);
}

void 制御／ダンジョン／リスの洞窟／▲ｂ０２()
{
	制御／シーン設定／ダンジョン("リスの洞窟B1F", 1, 8);
}

void 制御／ダンジョン／リスの洞窟／外ｂ００()
{
	制御／シーン設定／マップ("リスの洞窟");
}

void 制御／ダンジョン／悪魔回廊／フェリス()
{
	if (EV("ＥＶ／宿屋／ロゼ／悪魔", -2147483648))
	{
		ＥＶ／悪魔回廊／フェリス／成功();
		制御／アイテム削除("ダ", 1, true);
		制御／パーティ／プレイヤー設定("フェリス", true);
		制御／カード設定("悪魔回廊西部", 1, 12, "＿c00");
	}
	else if (!EV("ＥＶ／悪魔回廊／フェリス／初回", -2147483648))
	{
		ＥＶ／悪魔回廊／フェリス／初回();
		制御／文字列フラグ設定("俺のメモ", "適当な情報を掴ませたロゼにクレームだ　|カンラの宿屋に滞在するとか言ってたな", 2030);
		制御／シーン設定／マップ("悪魔回廊");
	}
	else
	{
		ＥＶ／悪魔回廊／フェリス／失敗();
		制御／シーン設定／マップ("悪魔回廊");
	}
}

void 制御／ダンジョン／悪魔回廊／ねこたま／Ａ()
{
	ＥＶ／悪魔回廊／ねこたま／Ａ();
}

void 制御／ダンジョン／悪魔回廊／ねこたま／Ｂ()
{
	ＥＶ／悪魔回廊／ねこたま／Ｂ();
}

void 制御／ダンジョン／悪魔回廊／ねこたま／Ｃ()
{
	ＥＶ／悪魔回廊／ねこたま／Ｃ();
}

void 制御／ダンジョン／悪魔回廊／ねこたま／Ｄ()
{
	ＥＶ／悪魔回廊／ねこたま／Ｄ();
}

void 制御／ダンジョン／悪魔回廊／光の神()
{
	if (!EV("ＥＶ／悪魔回廊／光の神／初回", -2147483648))
	{
		ＥＶ／悪魔回廊／光の神／初回();
	}
	else
	{
		ＥＶ／悪魔回廊／光の神／汎用();
	}
}

void 制御／ダンジョン／悪魔回廊／日記()
{
	ＥＶ／悪魔回廊／日記();
}

void 制御／ダンジョン／悪魔回廊／ゴールデンハニー()
{
	if (EV("ＥＶ／ハニービル／ＴＡＤＡ／コリン後", -2147483648) && !EV("ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／二回目", -2147483648))
	{
		ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／二回目();
		制御／アイテム設定("ゴールデンハニー");
		制御／文字列フラグ設定("俺のメモ", "よしよしこれでいい　|サウスに戻るぞ", 11110);
	}
	else if (EV("ＥＶ／都市／サウス／入る／二回目", -2147483648))
	{
		if (!EV("ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／初回", -2147483648))
		{
			ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／初回();
			制御／モンスター／イベント("悪魔回廊／ゴールデンハニー脚部");
			ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／初回／戦闘後();
			制御／文字列フラグ設定("俺のメモ", "ハニワ力の高い女子に、|ゴールデンハニーの情報を聞いてみよう", 11080);
		}
		else
		{
			ＥＶ／悪魔回廊／ゴールデンハニー／汎用();
			制御／モンスター／イベント("悪魔回廊／ゴールデンハニー脚部");
			ＥＶ／悪魔回廊／ゴールデンハニー／汎用／戦闘後();
		}
	}
	else if (!EV("ＥＶ／悪魔回廊／ゴールデンハニー／初回", -2147483648) && !EV("ＥＶ／都市／サウス／入る／二回目", -2147483648))
	{
		ＥＶ／悪魔回廊／ゴールデンハニー／初回();
		制御／モンスター／イベント("悪魔回廊／ゴールデンハニー脚部");
		ＥＶ／悪魔回廊／ゴールデンハニー／初回／戦闘後();
	}
	else
	{
		ＥＶ／悪魔回廊／ゴールデンハニー／汎用();
		制御／モンスター／イベント("悪魔回廊／ゴールデンハニー脚部");
		ＥＶ／悪魔回廊／ゴールデンハニー／汎用／戦闘後();
	}
}

void 制御／ダンジョン／悪魔回廊／リターンデーモン()
{
	switch (制御／数値フラグ確認("リターンデーモン遭遇数"))
	{
	case 0:
		if (!EV("ＥＶ／悪魔回廊／リターンデーモン／初回", -2147483648))
		{
			ＥＶ／悪魔回廊／リターンデーモン／初回();
			ＥＶ／かなみ／マニアＨ／初回();
			ＥＶ／悪魔回廊／リターンデーモン／初回／Ｈ後();
		}
		else
		{
			ＥＶ／悪魔回廊／リターンデーモン／再挑戦／初回();
			ＥＶ／かなみ／マニアＨ／再挑戦／初回();
			ＥＶ／悪魔回廊／リターンデーモン／再挑戦／初回／Ｈ後();
		}
		制御／数値フラグ設定("リターンデーモン遭遇数", 1);
		break;
	case 1:
		if (!EV("ＥＶ／悪魔回廊／リターンデーモン／二回目", -2147483648))
		{
			ＥＶ／悪魔回廊／リターンデーモン／二回目();
			ＥＶ／かなみ／マニアＨ／二回目();
			ＥＶ／悪魔回廊／リターンデーモン／二回目／Ｈ後();
		}
		else
		{
			ＥＶ／悪魔回廊／リターンデーモン／再挑戦／二回目();
			ＥＶ／かなみ／マニアＨ／再挑戦／二回目();
			ＥＶ／悪魔回廊／リターンデーモン／再挑戦／二回目／Ｈ後();
		}
		制御／数値フラグ設定("リターンデーモン遭遇数", 2);
		break;
	case 2:
		if (!EV("ＥＶ／悪魔回廊／リターンデーモン／失敗", -2147483648))
		{
			ＥＶ／悪魔回廊／リターンデーモン／失敗();
		}
		else
		{
			ＥＶ／悪魔回廊／リターンデーモン／再挑戦／失敗();
		}
		制御／数値フラグ設定("リターンデーモン遭遇数", 0);
		制御／シーン設定／ダンジョン("悪魔回廊東部", 0, 5);
		break;
	}
}

void 制御／ダンジョン／悪魔回廊／▼ｃ００()
{
	if (!EV("ＥＶ／悪魔回廊／カスタム／初回", -2147483648))
	{
		ＥＶ／悪魔回廊／カスタム／初回();
	}
	制御／シーン設定／ダンジョン("悪魔回廊中部", 0, 0);
}

void 制御／ダンジョン／悪魔回廊／▼ｃ０１()
{
	if (!EV("ＥＶ／悪魔回廊／カスタム／二回目", -2147483648))
	{
		ＥＶ／悪魔回廊／カスタム／二回目();
	}
	制御／シーン設定／ダンジョン("悪魔回廊東部", -2, 0);
}

void 制御／ダンジョン／悪魔回廊／▲ｃ００()
{
	制御／シーン設定／ダンジョン("悪魔回廊西部", 0, 25);
}

void 制御／ダンジョン／悪魔回廊／▲ｃ０１()
{
	制御／数値フラグ設定("リターンデーモン遭遇数", 0);
	制御／シーン設定／ダンジョン("悪魔回廊中部", 0, 0);
}

void 制御／ダンジョン／悪魔回廊／外ｃ００()
{
	制御／シーン設定／マップ("悪魔回廊");
}

void 制御／ダンジョン／悪魔回廊／外ｃ０１()
{
	if (!EV("ＥＶ／悪魔回廊／出る", -2147483648))
	{
		ＥＶ／悪魔回廊／出る();
		制御／マップ／経路追加("悪魔回廊", "カスタム", true);
		制御／文字列フラグ設定("俺のメモ", "悪魔回廊を抜けた　|カスタムはすぐそこだ", 2060);
		制御／ダイアログ／悪魔回廊／出る();
	}
	制御／シーン設定／マップ("悪魔回廊");
}

void 制御／ダンジョン／地上灯台／合言葉()
{
	if (EV("ＥＶ／ラジール屋敷／空室／Ｈ後", -2147483648))
	{
		ＥＶ／地上灯台／合言葉／成功();
		制御／文字列フラグ設定("俺のメモ", "地上灯台でサファイアを捜すぞ", 3060);
		制御／カード設定("地上灯台最下層", -1, 9, "＿d00");
	}
	else if (!EV("ＥＶ／地上灯台／合言葉", -2147483648))
	{
		ＥＶ／地上灯台／合言葉();
		制御／文字列フラグ設定("俺のメモ", "一旦ラジールに戻って、|地上灯台の合言葉を聞き出すぞ", 3040);
		制御／シーン設定／マップ("地上灯台");
	}
	else
	{
		ＥＶ／地上灯台／合言葉／失敗();
		制御／シーン設定／マップ("地上灯台");
	}
}

void 制御／ダンジョン／地上灯台／ジュリア()
{
	ＥＶ／地上灯台／ジュリア();
}

void 制御／ダンジョン／地上灯台／カスタム／Ａ()
{
	ＥＶ／地上灯台／カスタム／初回();
}

void 制御／ダンジョン／地上灯台／カスタム／Ｂ()
{
	ＥＶ／地上灯台／カスタム／二回目();
}

void 制御／ダンジョン／地上灯台／タクシー／Ａ()
{
	if (!EV("ＥＶ／地上灯台／タクシー／初回", -2147483648))
	{
		ＥＶ／地上灯台／タクシー／初回();
	}
	else
	{
		ＥＶ／地上灯台／タクシー／汎用();
	}
	制御／カード設定("地上灯台大螺旋", 4, 10, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 11, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 12, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 13, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 14, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 15, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 16, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 17, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 18, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 19, "＠d03");
}

void 制御／ダンジョン／地上灯台／タクシー／Ｂ()
{
	if (!EV("ＥＶ／地上灯台／タクシー／初回", -2147483648))
	{
		ＥＶ／地上灯台／タクシー／初回();
	}
	else
	{
		ＥＶ／地上灯台／タクシー／汎用();
	}
	制御／カード設定("地上灯台大螺旋", -4, 16, "＠d03");
	制御／カード設定("地上灯台大螺旋", -4, 17, "＠d03");
	制御／カード設定("地上灯台大螺旋", -4, 18, "＠d03");
	制御／カード設定("地上灯台大螺旋", -4, 19, "＠d03");
	制御／カード設定("地上灯台大螺旋", -4, 20, "＠d03");
	制御／カード設定("地上灯台大螺旋", -4, 21, "＠d03");
	制御／カード設定("地上灯台大螺旋", -4, 22, "＠d03");
	制御／カード設定("地上灯台大螺旋", -4, 23, "＠d03");
	制御／カード設定("地上灯台大螺旋", -4, 24, "＠d03");
	制御／カード設定("地上灯台大螺旋", -4, 25, "＠d03");
	制御／カード設定("地上灯台大螺旋", -4, 26, "＠d03");
}

void 制御／ダンジョン／地上灯台／タクシー／Ｃ()
{
	if (!EV("ＥＶ／地上灯台／タクシー／初回", -2147483648))
	{
		ＥＶ／地上灯台／タクシー／初回();
	}
	else
	{
		ＥＶ／地上灯台／タクシー／汎用();
	}
	制御／カード設定("地上灯台大螺旋", 4, 23, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 24, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 25, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 26, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 27, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 28, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 29, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 30, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 31, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 32, "＠d03");
	制御／カード設定("地上灯台大螺旋", 4, 33, "＠d03");
}

void 制御／ダンジョン／地上灯台／フェリス()
{
	ＥＶ／地上灯台／フェリス();
}

void 制御／ダンジョン／地上灯台／サファイア()
{
	ＥＶ／地上灯台／サファイア();
	ＥＶ／サファイア／雑念Ｈ();
	ＥＶ／地上灯台／サファイア／Ｈ後();
	制御／モンスター／イベント("地上灯台／サファイア");
	ＥＶ／地上灯台／サファイア／戦闘後();
	制御／カード設定("地上灯台最上層", 0, 5, "＄d10");
	制御／文字列フラグ設定("俺のメモ", "マリアの事を忘れていた　|ラジールへ急ぐぞ", 3070);
}

void 制御／ダンジョン／地上灯台／ロープ()
{
	if (!EV("ＥＶ／地上灯台／サファイア／戦闘後", -2147483648))
	{
		ＥＶ／地上灯台／ロープ／失敗();
	}
	else
	{
		ＥＶ／地上灯台／ロープ();
		制御／シーン設定／マップ("地上灯台");
	}
}

void 制御／ダンジョン／地上灯台／▲ｄ００()
{
	if (制御／数値フラグ確認("地上灯台最下層突破") != 1)
	{
		制御／数値フラグ設定("地上灯台最下層突破", 1);
	}
	else
	{
		制御／カード設定("地上灯台大螺旋", 4, 10, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 11, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 12, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 13, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 14, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 15, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 16, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 17, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 18, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 19, "■z99");
		制御／カード設定("地上灯台大螺旋", -4, 16, "■z99");
		制御／カード設定("地上灯台大螺旋", -4, 17, "■z99");
		制御／カード設定("地上灯台大螺旋", -4, 18, "■z99");
		制御／カード設定("地上灯台大螺旋", -4, 19, "■z99");
		制御／カード設定("地上灯台大螺旋", -4, 20, "■z99");
		制御／カード設定("地上灯台大螺旋", -4, 21, "■z99");
		制御／カード設定("地上灯台大螺旋", -4, 22, "■z99");
		制御／カード設定("地上灯台大螺旋", -4, 23, "■z99");
		制御／カード設定("地上灯台大螺旋", -4, 24, "■z99");
		制御／カード設定("地上灯台大螺旋", -4, 25, "■z99");
		制御／カード設定("地上灯台大螺旋", -4, 26, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 23, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 24, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 25, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 26, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 27, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 28, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 29, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 30, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 31, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 32, "■z99");
		制御／カード設定("地上灯台大螺旋", 4, 33, "■z99");
	}
	制御／シーン設定／ダンジョン("地上灯台大螺旋", -2, 0);
}

void 制御／ダンジョン／地上灯台／▲ｄ０１()
{
	制御／シーン設定／ダンジョン("地上灯台最上層", -2, 0);
}

void 制御／ダンジョン／地上灯台／▼ｄ００()
{
	ＥＶ／地上灯台／大螺旋へ／失敗();
}

void 制御／ダンジョン／地上灯台／外ｄ００()
{
	制御／シーン設定／マップ("地上灯台");
}

void 制御／ダンジョン／烈火鉱山／資材置場()
{
	if (EV("ＥＶ／解放軍司令部／ラジール／二回目", -2147483648))
	{
		ＥＶ／烈火鉱山／入口／二回目();
		制御／モンスター／イベント("烈火鉱山／ルイス");
		ＥＶ／烈火鉱山／入口／二回目／戦闘後();
		制御／アイテム設定("カッパーマトック");
		制御／カード設定("烈火鉱山A層", -1, 2, "＿e00");
	}
	else if (!EV("ＥＶ／烈火鉱山／入口／初回", -2147483648))
	{
		ＥＶ／烈火鉱山／入口／初回();
	}
	else
	{
		ＥＶ／烈火鉱山／入口／汎用();
	}
}

void 制御／ダンジョン／烈火鉱山／亀裂()
{
	ＥＶ／烈火鉱山／崩落();
	制御／パーティ／プレイヤー削除("シィル", false);
	制御／パーティ／プレイヤー削除("かなみ", false);
	制御／パーティ／プレイヤー削除("フェリス", false);
	制御／パーティ／プレイヤー削除("志津香", false);
	if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
	{
		制御／パーティ／プレイヤー削除("バーニング", false);
	}
	if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
	{
		制御／パーティ／プレイヤー削除("イェリコ", false);
	}
	制御／パーティ／攻撃スキル設定("ランス", 4);
	制御／ダイアログ／烈火鉱山／亀裂();
	制御／帰り木設定(false);
}

void 制御／ダンジョン／烈火鉱山／ミリ()
{
	if (!EV("ＥＶ／烈火鉱山／入口／初回", -2147483648))
	{
		ＥＶ／烈火鉱山／ミリ／Ｂ();
	}
	else
	{
		ＥＶ／烈火鉱山／ミリ();
	}
	制御／パーティ／プレイヤー設定("ミリ", true);
	制御／パーティ／攻撃スキル設定("ミリ", 4);
	制御／アイテム設定("カーナ");
}

void 制御／ダンジョン／烈火鉱山／カナリアン／Ａ()
{
	ＥＶ／烈火鉱山／カナリアン／初回();
	制御／モンスター／イベント("烈火鉱山／カナリアン1");
	ＥＶ／烈火鉱山／カナリアン／初回／戦闘後();
}

void 制御／ダンジョン／烈火鉱山／カナリアン／Ｂ()
{
	ＥＶ／烈火鉱山／カナリアン／二回目();
	制御／モンスター／イベント("烈火鉱山／カナリアン2");
	ＥＶ／烈火鉱山／カナリアン／二回目／戦闘後();
	ＥＶ／カーナ／練習Ｈ();
	ＥＶ／烈火鉱山／カナリアン／二回目／戦闘後／Ｈ後();
}

void 制御／ダンジョン／烈火鉱山／シィル()
{
	ＥＶ／烈火鉱山／シィル();
	制御／パーティ／プレイヤー設定("シィル", false);
	制御／パーティ／プレイヤー設定("かなみ", false);
	制御／パーティ／プレイヤー設定("フェリス", false);
	制御／パーティ／プレイヤー設定("志津香", false);
	if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
	{
		制御／パーティ／プレイヤー設定("バーニング", false);
	}
	if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
	{
		制御／パーティ／プレイヤー設定("イェリコ", false);
	}
	制御／ダイアログ／烈火鉱山／シィル();
	制御／帰り木設定(true);
}

void 制御／ダンジョン／烈火鉱山／コーン()
{
	ＥＶ／烈火鉱山／コーン();
	制御／アイテム設定("コーン");
}

void 制御／ダンジョン／烈火鉱山／カナリアン／Ｃ()
{
	ＥＶ／烈火鉱山／カナリアン／三回目();
	制御／モンスター／イベント("烈火鉱山／カナリアン3");
	ＥＶ／烈火鉱山／カナリアン／三回目／戦闘後();
}

void 制御／ダンジョン／烈火鉱山／ヒララ鉱石()
{
	ＥＶ／烈火鉱山／ヒララ鉱石();
	制御／アイテム設定("ヒララ鉱石");
	制御／アイテム削除("カーナ", 1, true);
	制御／アイテム削除("コーン", 1, true);
	制御／文字列フラグ設定("俺のメモ", "ヒララ鉱石はゲットした　|マリアに持っていってやろう", 4050);
}

void 制御／ダンジョン／烈火鉱山／▼ｅ００()
{
	制御／シーン設定／ダンジョン("烈火鉱山B層", -1, 0);
}

void 制御／ダンジョン／烈火鉱山／▼ｅ０１()
{
	制御／シーン設定／ダンジョン("烈火鉱山C層", -2, 5);
}

void 制御／ダンジョン／烈火鉱山／▼ｅ０２()
{
	if (!EV("ＥＶ／烈火鉱山／シィル", -2147483648))
	{
		ＥＶ／烈火鉱山／Ｃ層へ／失敗();
	}
	else
	{
		制御／シーン設定／ダンジョン("烈火鉱山C層", 1, 8);
	}
}

void 制御／ダンジョン／烈火鉱山／▼ｅ０３()
{
	制御／シーン設定／ダンジョン("烈火鉱山C層", 2, 0);
}

void 制御／ダンジョン／烈火鉱山／▼ｅ０４()
{
	制御／シーン設定／ダンジョン("烈火鉱山D層", 2, 0);
}

void 制御／ダンジョン／烈火鉱山／▲ｅ００()
{
	制御／シーン設定／ダンジョン("烈火鉱山A層", -1, 10);
}

void 制御／ダンジョン／烈火鉱山／▲ｅ０１()
{
	制御／シーン設定／ダンジョン("烈火鉱山B層", -2, 24);
}

void 制御／ダンジョン／烈火鉱山／▲ｅ０２()
{
	制御／シーン設定／ダンジョン("烈火鉱山B層", 1, 28);
}

void 制御／ダンジョン／烈火鉱山／▲ｅ０３()
{
	制御／シーン設定／ダンジョン("烈火鉱山B層", 2, 5);
}

void 制御／ダンジョン／烈火鉱山／▲ｅ０４()
{
	制御／シーン設定／ダンジョン("烈火鉱山C層", 2, 3);
}

void 制御／ダンジョン／烈火鉱山／外ｅ００()
{
	制御／シーン設定／マップ("烈火鉱山");
}

void 制御／ダンジョン／レッド／ヘルマン敗走兵／Ａ()
{
	int beat;
	beat = 制御／数値フラグ確認("ヘルマン敗走兵撃破数");
	beat++;
	制御／数値フラグ設定("ヘルマン敗走兵撃破数", beat);
	if (!EV("ＥＶ／レッド／ロバート／初回", -2147483648))
	{
		ＥＶ／レッド／ロバート／初回();
		制御／モンスター／イベント("レッド／ヘルマン歩兵1");
		ＥＶ／レッド／ロバート／初回／戦闘後();
	}
	else if (!EV("ＥＶ／レッド／ヘルマン兵／初回", -2147483648))
	{
		ＥＶ／レッド／ヘルマン兵／初回();
		if (RAND(2) == 1)
		{
			制御／モンスター／イベント("レッド／ヘルマン歩兵4");
		}
		else
		{
			制御／モンスター／イベント("レッド／ヘルマン歩兵5");
		}
		ＥＶ／レッド／ヘルマン兵／初回／戦闘後();
	}
	else
	{
		ＥＶ／レッド／ヘルマン兵／二回目();
		if (RAND(2) == 1)
		{
			制御／モンスター／イベント("レッド／ヘルマン歩兵4");
		}
		else
		{
			制御／モンスター／イベント("レッド／ヘルマン歩兵5");
		}
		ＥＶ／レッド／ヘルマン兵／二回目／戦闘後();
		if (制御／数値フラグ確認("ヘルマン敗走兵撃破数") >= 10)
		{
			ＥＶ／レッド／ロバート／四回目();
			制御／カード設定("レッド", -3, 22, "＿f00");
			制御／カード設定("レッド", 3, 19, "＿f00");
			制御／カード設定("レッド", 1, 16, "★f04");
			制御／文字列フラグ設定("俺のメモ", "雑魚は全滅させてやったぞ　|残るは大将はどこに隠れやがった", 5010);
		}
	}
}

void 制御／ダンジョン／レッド／ヘルマン敗走兵／Ｂ()
{
	int beat;
	beat = 制御／数値フラグ確認("ヘルマン敗走兵撃破数");
	beat++;
	制御／数値フラグ設定("ヘルマン敗走兵撃破数", beat);
	if (!EV("ＥＶ／レッド／ヘルマン兵／初回", -2147483648))
	{
		ＥＶ／レッド／ヘルマン兵／初回();
		if (RAND(2) == 1)
		{
			制御／モンスター／イベント("レッド／ヘルマン歩兵2");
		}
		else
		{
			制御／モンスター／イベント("レッド／ヘルマン歩兵3");
		}
		ＥＶ／レッド／ヘルマン兵／初回／戦闘後();
	}
	else
	{
		ＥＶ／レッド／ヘルマン兵／二回目();
		if (RAND(2) == 1)
		{
			制御／モンスター／イベント("レッド／ヘルマン歩兵2");
		}
		else
		{
			制御／モンスター／イベント("レッド／ヘルマン歩兵3");
		}
		ＥＶ／レッド／ヘルマン兵／二回目／戦闘後();
		if (制御／数値フラグ確認("ヘルマン敗走兵撃破数") >= 10)
		{
			ＥＶ／レッド／ロバート／四回目();
			制御／カード設定("レッド", -3, 22, "＿f00");
			制御／カード設定("レッド", 3, 19, "＿f00");
			制御／カード設定("レッド", 1, 16, "★f04");
			制御／文字列フラグ設定("俺のメモ", "雑魚は全滅させてやったぞ　|残るは大将はどこに隠れやがった", 5010);
		}
	}
}

void 制御／ダンジョン／レッド／オレリイ大聖堂()
{
	if (!EV("ＥＶ／レッド／オレリイ大聖堂／初回", -2147483648))
	{
		ＥＶ／レッド／オレリイ大聖堂／初回();
	}
	else if (制御／数値フラグ確認("ヘルマン敗走兵撃破数") >= 10)
	{
		g_battleMusicNotChangeMode = false;
		ＥＶ／レッド／オレリイ大聖堂／成功();
		制御／ウィリス設定(true);
		制御／アイテム使用設定(true);
		制御／パーティ／プレイヤー削除("３号", false);
		制御／パーティ／プレイヤー設定("ランス", false);
		制御／パーティ／プレイヤー設定("シィル", false);
		制御／パーティ／プレイヤー設定("かなみ", false);
		制御／パーティ／プレイヤー設定("フェリス", false);
		制御／パーティ／プレイヤー設定("マリア", false);
		制御／パーティ／プレイヤー設定("志津香", false);
		制御／パーティ／プレイヤー設定("ミリ", false);
		if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
		{
			制御／パーティ／プレイヤー設定("バーニング", false);
		}
		if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
		{
			制御／パーティ／プレイヤー設定("イェリコ", false);
		}
		制御／寝る(true);
		制御／ダイアログ／レッド／オレリイ大聖堂();
		制御／文字列フラグ設定("俺のメモ", "大将の首を獲ってやる", 5020);
		openCamp(0);
		ＥＶ／レッド／オレリイ大聖堂／成功／キャンプ後();
		制御／モンスター／イベント("レッド／フレッチャー");
		ＥＶ／レッド／オレリイ大聖堂／成功／戦闘後();
		制御／モンスター／イベント("レッド／レイラ");
		ＥＶ／レッド／オレリイ大聖堂／成功／戦闘後／二回目();
		ＥＶ／リア／拷問Ｈ／二回目();
		ＥＶ／ノス／三魔人／三回目();
		制御／文字列フラグ設定("俺のメモ", "レッドを解放した今、|満を持して宿屋に向かうぞ", 6000);
		g_gameSceneManager.setAdv("制御／都市／レッド");
	}
	else
	{
		ＥＶ／レッド／オレリイ大聖堂／汎用();
	}
}

void 制御／ダンジョン／レッド／バレス()
{
	if (制御／数値フラグ確認("ヘルマン敗走兵撃破数") >= 10)
	{
		if (!EV("ＥＶ／レッド／バレス／成功", -2147483648))
		{
			ＥＶ／レッド／バレス／成功();
		}
		else
		{
			ＥＶ／レッド／バレス／汎用();
		}
	}
	else if (!EV("ＥＶ／レッド／バレス／初回", -2147483648))
	{
		ＥＶ／レッド／バレス／初回();
	}
	else
	{
		ＥＶ／レッド／バレス／失敗();
	}
}

void 制御／ダンジョン／レッド／ロバート()
{
	if (!EV("ＥＶ／レッド／ロバート／二回目", -2147483648))
	{
		ＥＶ／レッド／ロバート／二回目();
		制御／モンスター／イベント("レッド／ヘルマン歩兵6");
		ＥＶ／レッド／ロバート／二回目／戦闘後();
	}
	else if (!EV("ＥＶ／レッド／ロバート／三回目", -2147483648))
	{
		ＥＶ／レッド／ロバート／三回目();
		制御／罠／破裂玉();
		制御／カード設定("レッド", -2, 5, "＠f00");
		制御／カード設定("レッド", -1, 26, "＠f00");
		制御／カード設定("レッド", 0, 1, "＠f00");
		制御／カード設定("レッド", 1, 10, "＠f00");
		制御／カード設定("レッド", 2, 15, "＠f00");
		制御／カード設定("レッド", 3, 12, "＠f00");
		制御／カード設定("レッド", 3, 22, "＠f00");
	}
	else
	{
		ＥＶ／レッド／ロバート／五回目();
		制御／罠／破裂玉();
	}
}

void 制御／ダンジョン／迷子の森／ユニコーン／Ａ()
{
	if (!EV("ＥＶ／迷子の森／ユニコーン／初回", -2147483648))
	{
		ＥＶ／迷子の森／ユニコーン／初回();
		制御／モンスター／イベント("迷子の森／ユニコーン");
		ＥＶ／迷子の森／ユニコーン／初回／戦闘後();
	}
	else
	{
		ＥＶ／迷子の森／ユニコーン／二回目();
		制御／モンスター／イベント("迷子の森／ユニコーン");
		ＥＶ／迷子の森／ユニコーン／二回目／戦闘後();
	}
}

void 制御／ダンジョン／迷子の森／ユニコーン／Ｂ()
{
	ＥＶ／迷子の森／ユニコーン／三回目();
	ＥＶ／セル／ユニコーンＨ();
	ＥＶ／迷子の森／ユニコーン／三回目／Ｈ後();
	制御／アイテム設定("ユニコーンの秘蜜");
	制御／パーティ／プレイヤー設定("ランス", false);
	制御／パーティ／プレイヤー設定("シィル", false);
	制御／パーティ／プレイヤー設定("かなみ", false);
	制御／パーティ／プレイヤー設定("フェリス", false);
	制御／パーティ／プレイヤー設定("志津香", false);
	制御／パーティ／プレイヤー設定("ミリ", false);
	制御／パーティ／プレイヤー設定("マリア", false);
	制御／パーティ／プレイヤー設定("スー", false);
	if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
	{
		制御／パーティ／プレイヤー設定("バーニング", false);
	}
	if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
	{
		制御／パーティ／プレイヤー設定("イェリコ", false);
	}
	if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
	{
		制御／パーティ／プレイヤー設定("ネカイ", false);
	}
	制御／カード設定("迷子の森東部", 1, 2, "〓g00");
	制御／文字列フラグ設定("俺のメモ", "たっぷり蜜をゲットした　|急いで司令部に戻るぞ", 6060);
	制御／ダイアログ／迷子の森／ユニコーン／Ｂ();
}

void 制御／ダンジョン／迷子の森／スー／Ａ()
{
	ＥＶ／迷子の森／スー／初回();
	制御／モンスター／イベント("迷子の森／スー1");
	ＥＶ／迷子の森／スー／初回／戦闘後();
}

void 制御／ダンジョン／迷子の森／スー／Ｂ()
{
	ＥＶ／迷子の森／スー／二回目();
	制御／モンスター／イベント("迷子の森／スー2");
	ＥＶ／迷子の森／スー／二回目／戦闘後();
	制御／アイテム設定("ミラクルミ");
}

void 制御／ダンジョン／迷子の森／サテラ()
{
	ＥＶ／迷子の森／サテラ();
}

void 制御／ダンジョン／迷子の森／集落()
{
	if (!EV("ＥＶ／迷子の森／集落／初回", -2147483648))
	{
		ＥＶ／迷子の森／集落／初回();
		制御／モンスター／イベント("迷子の森／イシス");
		ＥＶ／迷子の森／集落／初回／戦闘後();
		制御／パーティ／プレイヤー設定("スー", true);
		制御／カード設定("迷子の森北部", 0, 10, "＿g00");
		制御／カード設定("迷子の森東部", 2, 3, "外g00");
	}
	else
	{
		ＥＶ／迷子の森／集落／二回目();
		制御／パーティ／プレイヤー削除("ランス", false);
		制御／パーティ／プレイヤー削除("シィル", false);
		制御／パーティ／プレイヤー削除("かなみ", false);
		制御／パーティ／プレイヤー削除("フェリス", false);
		制御／パーティ／プレイヤー削除("志津香", false);
		制御／パーティ／プレイヤー削除("ミリ", false);
		制御／パーティ／プレイヤー削除("マリア", false);
		制御／パーティ／プレイヤー削除("スー", false);
		if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
		{
			制御／パーティ／プレイヤー削除("バーニング", false);
		}
		if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
		{
			制御／パーティ／プレイヤー削除("イェリコ", false);
		}
		if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
		{
			制御／パーティ／プレイヤー削除("ネカイ", false);
		}
		制御／パーティ／攻撃スキル設定("セル", 4);
		制御／カード設定("迷子の森東部", 0, 1, "＿g00");
		制御／カード設定("迷子の森東部", 1, 2, "■g00");
		制御／カード設定("迷子の森東部", -1, 2, "〓g00");
		制御／ダイアログ／迷子の森／集落／二回目();
	}
}

void 制御／ダンジョン／迷子の森／▼ｇ００()
{
	制御／シーン設定／ダンジョン("迷子の森南部", 0, 0);
}

void 制御／ダンジョン／迷子の森／▼ｇ０１()
{
	制御／シーン設定／ダンジョン("迷子の森東部", 1, 0);
}

void 制御／ダンジョン／迷子の森／▼ｇ０２()
{
	制御／シーン設定／ダンジョン("迷子の森東部", -1, 0);
}

void 制御／ダンジョン／迷子の森／▲ｇ００()
{
	制御／シーン設定／ダンジョン("迷子の森北部", 0, 27);
}

void 制御／ダンジョン／迷子の森／▲ｇ０１()
{
	制御／シーン設定／ダンジョン("迷子の森北部", -2, 8);
}

void 制御／ダンジョン／迷子の森／▲ｇ０２()
{
	制御／シーン設定／ダンジョン("迷子の森南部", -2, 26);
}

void 制御／ダンジョン／迷子の森／外ｇ００()
{
	if (EV("ＥＶ／迷子の森／集落／初回／戦闘後", -2147483648) && !EV("ＥＶ／宿屋／襲う／スー／初回／Ｈ後", -2147483648))
	{
		制御／文字列フラグ設定("俺のメモ", "一旦宿屋で休んで仕切りなおそう", 6030);
	}
	制御／シーン設定／マップ("迷子の森");
}

void 制御／ダンジョン／ハイパービル／スイッチ()
{
	ＥＶ／ハイパービル／スイッチ();
}

void 制御／ダンジョン／ハイパービル／動く歩道()
{
	if (!EV("ＥＶ／ハイパービル／スイッチ", -2147483648))
	{
		ＥＶ／ハイパービル／動く歩道／失敗();
	}
	else
	{
		ＥＶ／ハイパービル／動く歩道();
		制御／カード設定("ハイパービル1F", 1, 20, "＿h00");
		制御／シーン設定／ダンジョン("ハイパービル1F", 1, 20);
	}
}

void 制御／ダンジョン／ハイパービル／シーザー()
{
	if (!EV("ＥＶ／ハイパービル／シーザー／初回", -2147483648))
	{
		ＥＶ／ハイパービル／シーザー／初回();
		制御／モンスター／イベント("ハイパービル／シーザー1");
		ＥＶ／ハイパービル／シーザー／初回／戦闘後();
		制御／シーン設定／マップ("ハイパービル");
	}
	else if (EV("ＥＶ／都市／レッド／入る／マリア", -2147483648))
	{
		ＥＶ／ハイパービル／シーザー／二回目();
		制御／モンスター／イベント("ハイパービル／シーザー2");
		ＥＶ／ハイパービル／シーザー／二回目／戦闘後();
		ＥＶ／マリア／突撃／初回();
		制御／パーティ／プレイヤー削除("ランス", false);
		制御／パーティ／プレイヤー削除("かなみ", false);
		制御／パーティ／プレイヤー削除("フェリス", false);
		制御／パーティ／プレイヤー削除("志津香", false);
		制御／パーティ／プレイヤー削除("ミリ", false);
		制御／パーティ／プレイヤー削除("スー", false);
		制御／パーティ／プレイヤー削除("セル", false);
		if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
		{
			制御／パーティ／プレイヤー削除("バーニング", false);
		}
		if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
		{
			制御／パーティ／プレイヤー削除("イェリコ", false);
		}
		if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
		{
			制御／パーティ／プレイヤー削除("ネカイ", false);
		}
		制御／パーティ／プレイヤー設定("３号", false);
		制御／パーティ／攻撃スキル設定("３号", 4);
		制御／モンスター／イベント("ハイパービル／シーザー3");
		ＥＶ／マリア／突撃／二回目();
		ＥＶ／ハイパービル／シーザー／三回目／突撃後();
		制御／パーティ／プレイヤー削除("３号", false);
		制御／パーティ／プレイヤー設定("ランス", false);
		制御／パーティ／プレイヤー設定("かなみ", false);
		制御／パーティ／プレイヤー設定("フェリス", false);
		制御／パーティ／プレイヤー設定("志津香", false);
		制御／パーティ／プレイヤー設定("ミリ", false);
		制御／パーティ／プレイヤー設定("マリア", false);
		制御／パーティ／プレイヤー設定("スー", false);
		制御／パーティ／プレイヤー設定("セル", false);
		if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
		{
			制御／パーティ／プレイヤー設定("バーニング", false);
		}
		if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
		{
			制御／パーティ／プレイヤー設定("イェリコ", false);
		}
		if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
		{
			制御／パーティ／プレイヤー設定("ネカイ", false);
		}
		制御／カード設定("ハイパービル1F", 0, 24, "＿h00");
		制御／ダイアログ／ハイパービル／シーザー／二回目();
	}
	else
	{
		ＥＶ／ハイパービル／シーザー／汎用();
		制御／モンスター／イベント("ハイパービル／シーザー2");
		ＥＶ／ハイパービル／シーザー／汎用／戦闘後();
		制御／シーン設定／マップ("ハイパービル");
	}
}

void 制御／ダンジョン／ハイパービル／ジュリア()
{
	ＥＶ／ハイパービル／ジュリア();
}

void 制御／ダンジョン／ハイパービル／バグ()
{
	if (!EV("ＥＶ／ハイパービル／エロヤック／初回", -2147483648))
	{
		if (!EV("ＥＶ／ハイパービル／バグ／エロヤック前", -2147483648))
		{
			ＥＶ／ハイパービル／バグ／エロヤック前();
			制御／モンスター／イベント("ハイパービル／バグ1");
			ＥＶ／ハイパービル／バグ／エロヤック前／戦闘後();
		}
		else
		{
			制御／モンスター／イベント("ハイパービル／バグ2");
		}
		int beat;
		beat = 制御／数値フラグ確認("バグ撃破数");
		beat++;
		制御／数値フラグ設定("バグ撃破数", beat);
	}
	else
	{
		if (!EV("ＥＶ／ハイパービル／バグ／初回", -2147483648))
		{
			ＥＶ／ハイパービル／バグ／初回();
			制御／モンスター／イベント("ハイパービル／バグ1");
			ＥＶ／ハイパービル／バグ／初回／戦闘後();
		}
		else if (!EV("ＥＶ／ハイパービル／バグ／二回目", -2147483648))
		{
			ＥＶ／ハイパービル／バグ／二回目();
			制御／モンスター／イベント("ハイパービル／バグ2");
			ＥＶ／ハイパービル／バグ／二回目／戦闘後();
		}
		else if (制御／数値フラグ確認("バグ撃破数") >= 4)
		{
			ＥＶ／ハイパービル／バグ／三回目();
			制御／モンスター／イベント("ハイパービル／バグ3");
			ＥＶ／ハイパービル／バグ／三回目／戦闘後();
			制御／文字列フラグ設定("俺のメモ", "バグ潰しは終わったか　|エロヤックのところに戻るぞ", 7010);
		}
		else
		{
			制御／モンスター／イベント("ハイパービル／バグ2");
		}
		int beat;
		beat = 制御／数値フラグ確認("バグ撃破数");
		beat++;
		制御／数値フラグ設定("バグ撃破数", beat);
	}
}

void 制御／ダンジョン／ハイパービル／ウー()
{
	ＥＶ／ハイパービル／ウー();
}

void 制御／ダンジョン／ハイパービル／エロヤック()
{
	if (EV("ＥＶ／ハイパービル／バグ／三回目／戦闘後", -2147483648))
	{
		if (!EV("ＥＶ／ハイパービル／エロヤック／成功", -2147483648))
		{
			ＥＶ／ハイパービル／エロヤック／成功();
			制御／文字列フラグ設定("俺のメモ", "エレベータで一気に上を目指すぞ", 7020);
		}
		else if (!EV("ＥＶ／ハイパービル／エロヤック／二回目", -2147483648))
		{
			ＥＶ／ハイパービル／エロヤック／二回目();
		}
		else
		{
			ＥＶ／ハイパービル／エロヤック／汎用();
		}
	}
	else if (!EV("ＥＶ／ハイパービル／エロヤック／初回", -2147483648))
	{
		ＥＶ／ハイパービル／エロヤック／初回();
		制御／アイテム設定("丸山ワクチン");
		制御／文字列フラグ設定("俺のメモ", "厄介だがバグ潰しをしてやろう　|低層階でちらほら見かけたな", 7000);
	}
	else
	{
		ＥＶ／ハイパービル／エロヤック／失敗();
	}
}

void 制御／ダンジョン／ハイパービル／頂点Ａ()
{
	if (制御／数値フラグ確認("頂点A") == 1)
	{
		ＥＶ／ハイパービル／頂点／汎用();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ａ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ａ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｂ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｂ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｃ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｃ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｄ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｄ();
		制御／パーティ／プレイヤー削除("セル", true);
		制御／帰り木設定(false);
		制御／カード設定("ハイパービル199F", 1, 6, "★h09");
	}
	制御／数値フラグ設定("頂点A", 1);
}

void 制御／ダンジョン／ハイパービル／頂点Ｂ()
{
	if (制御／数値フラグ確認("頂点B") == 1)
	{
		ＥＶ／ハイパービル／頂点／汎用();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ａ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ａ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｂ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｂ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｃ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｃ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｄ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｄ();
		制御／パーティ／プレイヤー削除("セル", true);
		制御／帰り木設定(false);
		制御／カード設定("ハイパービル199F", 1, 6, "★h09");
	}
	制御／数値フラグ設定("頂点B", 1);
}

void 制御／ダンジョン／ハイパービル／頂点Ｃ()
{
	if (制御／数値フラグ確認("頂点C") == 1)
	{
		ＥＶ／ハイパービル／頂点／汎用();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ａ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ａ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｂ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｂ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｃ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｃ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｄ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｄ();
		制御／パーティ／プレイヤー削除("セル", true);
		制御／帰り木設定(false);
		制御／カード設定("ハイパービル199F", 1, 6, "★h09");
	}
	制御／数値フラグ設定("頂点C", 1);
}

void 制御／ダンジョン／ハイパービル／頂点Ｄ()
{
	if (制御／数値フラグ確認("頂点D") == 1)
	{
		ＥＶ／ハイパービル／頂点／汎用();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ａ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ａ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｂ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｂ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｃ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｃ();
	}
	else if (!EV("ＥＶ／ハイパービル／頂点Ｄ", -2147483648))
	{
		ＥＶ／ハイパービル／頂点Ｄ();
		制御／パーティ／プレイヤー削除("セル", true);
		制御／帰り木設定(false);
		制御／カード設定("ハイパービル199F", 1, 6, "★h09");
	}
	制御／数値フラグ設定("頂点D", 1);
}

void 制御／ダンジョン／ハイパービル／中点()
{
	if (EV("ＥＶ／ハイパービル／シィル／初回", -2147483648))
	{
		ＥＶ／ハイパービル／中点();
		ＥＶ／セル／聖光四方界陣();
		ＥＶ／ハイパービル／中点／発動後();
		ＥＶ／サテラ／封印Ｈ();
		ＥＶ／ハイパービル／中点／Ｈ後();
		制御／カード設定("ハイパービル199F", 0, 2, "＿h00");
		制御／カード設定("ハイパービル199F", 2, 4, "＿h00");
		制御／カード設定("ハイパービル199F", 0, 8, "＿h00");
		制御／カード設定("ハイパービル199F", 2, 10, "＿h00");
		制御／カード設定("ハイパービル199F", 1, 6, "＿h00");
		制御／文字列フラグ設定("俺のメモ", "シィルのところにでも行ってやるか", 7040);
	}
	else
	{
		ＥＶ／ハイパービル／中点／汎用();
	}
}

void 制御／ダンジョン／ハイパービル／シィル()
{
	if (!EV("ＥＶ／ハイパービル／シィル／初回", -2147483648))
	{
		ＥＶ／ハイパービル／シィル／初回();
		ＥＶ／シィル／浸水／四回目();
		ＥＶ／ハイパービル／シィル／初回／浸水後();
	}
	else if (EV("ＥＶ／ハイパービル／中点／Ｈ後", -2147483648))
	{
		ＥＶ／ハイパービル／シィル／二回目();
		ＥＶ／シィル／浸水／五回目();
		ＥＶ／ハイパービル／シィル／二回目／浸水後();
		ＥＶ／シィル／水槽Ｈ();
		ＥＶ／ハイパービル／シィル／Ｈ後();
		ＥＶ／ノス／三魔人／四回目();
		制御／パーティ／プレイヤー設定("シィル", true);
		制御／パーティ／プレイヤー設定("セル", true);
		制御／帰り木設定(true);
		制御／カード設定("ハイパービル200F", 0, 4, "＿h00");
		制御／マップ／経路追加("レッド", "迷子の森", false);
		制御／マップ／経路追加("レッド", "ラジール", false);
		制御／マップ／経路追加("ラジール", "地上灯台", false);
		制御／マップ／経路追加("ラジール", "カンラ", false);
		制御／マップ／経路追加("ラジール", "カスタム", false);
		制御／マップ／経路追加("烈火鉱山", "ティティ湖", false);
		制御／マップ／経路追加("カスタム", "悪魔回廊", false);
		制御／マップ／経路追加("悪魔回廊", "カンラ", false);
		制御／マップ／経路追加("カンラ", "アイス", false);
		制御／マップ／経路追加("リスの洞窟", "烈火鉱山", false);
		制御／マップ／経路追加("烈火鉱山", "アイス", false);
		if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
		{
			制御／マップ／経路追加("アイス", "コー", false);
		}
		制御／文字列フラグ設定("俺のメモ", "無駄な時間を喰ってしまったな　|あらためて司令部で作戦会議だ", 7050);
		制御／ダイアログ／ハイパービル／シィル／二回目();
	}
	else
	{
		ＥＶ／ハイパービル／シィル／汎用();
	}
}

void 制御／ダンジョン／ハイパービル／▲ｈ００()
{
	制御／シーン設定／ダンジョン("ハイパービル2F", -2, 0);
}

void 制御／ダンジョン／ハイパービル／▲ｈ０１()
{
	if (!EV("ＥＶ／ハイパービル／階段／２階", -2147483648))
	{
		ＥＶ／ハイパービル／階段／２階();
		ＥＶ／シィル／浸水／二回目();
	}
	制御／シーン設定／ダンジョン("ハイパービル3F", -1, 0);
}

void 制御／ダンジョン／ハイパービル／▲ｈ０２()
{
	制御／シーン設定／ダンジョン("ハイパービル4F", -2, 0);
}

void 制御／ダンジョン／ハイパービル／▲ｈ０３()
{
	if (!EV("ＥＶ／ハイパービル／階段／４階", -2147483648))
	{
		ＥＶ／ハイパービル／階段／４階();
		ＥＶ／シィル／浸水／三回目();
	}
	制御／シーン設定／ダンジョン("ハイパービル5F", -1, 0);
}

void 制御／ダンジョン／ハイパービル／▲ｈ０４()
{
	if (!EV("ＥＶ／ハイパービル／階段／５階", -2147483648))
	{
		ＥＶ／ハイパービル／階段／５階();
	}
	制御／シーン設定／ダンジョン("ハイパービル6F", -2, 0);
}

void 制御／ダンジョン／ハイパービル／▲ｈ０５()
{
	if (!EV("ＥＶ／ハイパービル／階段／６階", -2147483648))
	{
		ＥＶ／ハイパービル／階段／６階();
	}
	制御／シーン設定／ダンジョン("ハイパービル13F", -1, 0);
}

void 制御／ダンジョン／ハイパービル／▲ｈ０６()
{
	if (!EV("ＥＶ／ハイパービル／階段／１３階", -2147483648))
	{
		ＥＶ／ハイパービル／階段／１３階();
	}
	制御／シーン設定／ダンジョン("ハイパービル20F", -2, 0);
}

void 制御／ダンジョン／ハイパービル／▲ｈ０７()
{
	if (!EV("ＥＶ／ハイパービル／階段／２０階", -2147483648))
	{
		ＥＶ／ハイパービル／階段／２０階();
	}
	制御／シーン設定／ダンジョン("ハイパービル56F", -2, 0);
}

void 制御／ダンジョン／ハイパービル／▲ｈ０８()
{
	ＥＶ／ハイパービル／階段／５６階();
}

void 制御／ダンジョン／ハイパービル／▲ｈ０９()
{
	if (!EV("ＥＶ／ハイパービル／セル", -2147483648))
	{
		ＥＶ／ハイパービル／セル();
		制御／文字列フラグ設定("俺のメモ", "セルさんの策に賭けるぞ", 7030);
	}
	制御／シーン設定／ダンジョン("ハイパービル199F", -1, 0);
}

void 制御／ダンジョン／ハイパービル／▲ｈ１０()
{
	if (!EV("ＥＶ／ハイパービル／頂点Ｄ", -2147483648))
	{
		ＥＶ／ハイパービル／階段／失敗();
	}
	else
	{
		制御／シーン設定／ダンジョン("ハイパービル200F", -1, 0);
	}
}

void 制御／ダンジョン／ハイパービル／▲ｈ１１()
{
	if (EV("ＥＶ／ハイパービル／エロヤック／成功", -2147483648))
	{
		if (!EV("ＥＶ／ハイパービル／エレベータ／成功／初回", -2147483648))
		{
			ＥＶ／ハイパービル／エレベータ／成功／初回();
		}
		else
		{
			ＥＶ／ハイパービル／エレベータ／成功／汎用();
		}
		制御／選択肢(1, "1階を押す");
		制御／選択肢(2, "5階を押す");
		制御／選択肢(3, "198階を押す");
		switch (制御／選択肢番号(false))
		{
		case 1:
			ＥＶ／ハイパービル／エレベータ／成功／出る();
			制御／シーン設定／ダンジョン("ハイパービル1F", 2, 28);
			break;
		case 2:
			ＥＶ／ハイパービル／エレベータ／成功／出る();
			制御／シーン設定／ダンジョン("ハイパービル5F", 2, 0);
			break;
		case 3:
			ＥＶ／ハイパービル／エレベータ／成功／出る();
			制御／シーン設定／ダンジョン("ハイパービル198F", 2, 0);
			break;
		}
	}
	else if (!EV("ＥＶ／ハイパービル／エレベータ／失敗／初回", -2147483648))
	{
		ＥＶ／ハイパービル／エレベータ／失敗／初回();
	}
	else
	{
		ＥＶ／ハイパービル／エレベータ／失敗／汎用();
	}
}

void 制御／ダンジョン／ハイパービル／▼ｈ００()
{
	制御／シーン設定／ダンジョン("ハイパービル1F", -2, 28);
}

void 制御／ダンジョン／ハイパービル／▼ｈ０１()
{
	制御／シーン設定／ダンジョン("ハイパービル2F", -1, 9);
}

void 制御／ダンジョン／ハイパービル／▼ｈ０２()
{
	制御／シーン設定／ダンジョン("ハイパービル3F", -2, 9);
}

void 制御／ダンジョン／ハイパービル／▼ｈ０３()
{
	制御／シーン設定／ダンジョン("ハイパービル4F", -1, 9);
}

void 制御／ダンジョン／ハイパービル／▼ｈ０４()
{
	制御／シーン設定／ダンジョン("ハイパービル5F", -2, 9);
}

void 制御／ダンジョン／ハイパービル／▼ｈ０５()
{
	制御／シーン設定／ダンジョン("ハイパービル6F", -1, 9);
}

void 制御／ダンジョン／ハイパービル／▼ｈ０６()
{
	制御／シーン設定／ダンジョン("ハイパービル13F", -2, 9);
}

void 制御／ダンジョン／ハイパービル／▼ｈ０７()
{
	制御／シーン設定／ダンジョン("ハイパービル20F", -1, 9);
}

void 制御／ダンジョン／ハイパービル／▼ｈ０８()
{
	ＥＶ／ハイパービル／階段／１９８階();
}

void 制御／ダンジョン／ハイパービル／▼ｈ０９()
{
	if (EV("ＥＶ／ハイパービル／頂点Ｄ", -2147483648) && !EV("ＥＶ／ノス／三魔人／四回目", -2147483648))
	{
		ＥＶ／ハイパービル／階段／失敗();
	}
	else
	{
		制御／シーン設定／ダンジョン("ハイパービル198F", -1, 9);
	}
}

void 制御／ダンジョン／ハイパービル／▼ｈ１０()
{
	制御／シーン設定／ダンジョン("ハイパービル199F", -2, 9);
}

void 制御／ダンジョン／ハイパービル／外ｈ００()
{
	制御／シーン設定／マップ("ハイパービル");
}

void 制御／ダンジョン／ジオ／ヘルマン士官()
{
	ＥＶ／ジオ／ヘルマン士官();
}

void 制御／ダンジョン／ジオ／パパデマス()
{
	ＥＶ／ジオ／パパデマス();
}

void 制御／ダンジョン／ジオ／セピア()
{
	ＥＶ／ジオ／セピア();
	制御／アイテム設定("セピア");
	制御／カード設定("ジオ", 0, 13, "＿i00");
	制御／カード設定("ジオ", -1, 23, "＿i00");
	制御／文字列フラグ設定("俺のメモ", "これでいいわよね　|さっさと帰ろうっと", 8010);
}

void 制御／ダンジョン／ジオ／外ｉ００()
{
	if (EV("ＥＶ／ジオ／セピア", -2147483648))
	{
		制御／シーン設定／マップ("ジオ");
	}
	else
	{
		ＥＶ／ジオ／外へ／失敗();
	}
}

void 制御／ダンジョン／ホッホ峡／かなみ()
{
	ＥＶ／ホッホ峡／ランス／かなみ();
	制御／パーティ／プレイヤー設定("かなみ", true);
	制御／パーティ／プレイヤー設定("スー", true);
}

void 制御／ダンジョン／ホッホ峡／志津香／Ａ()
{
	ＥＶ／ホッホ峡／ランス／志津香／初回();
	制御／モンスター／イベント("ホッホ峡／ヘルマン歩兵1");
	ＥＶ／ホッホ峡／ランス／志津香／初回／戦闘後();
}

void 制御／ダンジョン／ホッホ峡／志津香／Ｂ()
{
	ＥＶ／ホッホ峡／ランス／志津香／二回目();
	制御／モンスター／イベント("ホッホ峡／ヘルマン歩兵2");
	ＥＶ／ホッホ峡／ランス／志津香／二回目／戦闘後();
}

void 制御／ダンジョン／ホッホ峡／高台()
{
	if (!EV("ＥＶ／ホッホ峡／ランス／かなみ", -2147483648))
	{
		ＥＶ／ホッホ峡／ランス／サファイア／失敗();
	}
	else
	{
		g_battleMusicNotChangeMode = false;
		ＥＶ／ホッホ峡／ランス／サファイア();
		制御／モンスター／イベント("ホッホ峡／サファイア2");
		ＥＶ／ホッホ峡／ランス／サファイア／戦闘後();
		ＥＶ／サファイア／三使徒Ｈ();
		ＥＶ／ホッホ峡／ランス／サファイア／Ｈ後();
		制御／パーティ／プレイヤー設定("マリア", true);
		制御／パーティ／プレイヤー設定("ミリ", true);
		制御／パーティ／プレイヤー設定("セル", true);
		制御／マップ／経路追加("ホッホ峡", "ジオ", true);
		制御／ダイアログ／ホッホ峡／ランス／サファイア();
		制御／文字列フラグ設定("俺のメモ", "このままヘルマンをジオまで追撃だ", 8100);
		制御／シーン設定／マップ("ホッホ峡");
	}
}

void 制御／ダンジョン／ホッホ峡／雄叫び()
{
	ＥＶ／ホッホ峡／マリア／雄叫び();
}

void 制御／ダンジョン／ホッホ峡／巨兵小隊()
{
	ＥＶ／ホッホ峡／マリア／巨兵小隊();
	制御／モンスター／イベント("ホッホ峡／巨兵小隊");
	ＥＶ／ホッホ峡／マリア／巨兵小隊／戦闘後();
}

void 制御／ダンジョン／ホッホ峡／射撃拠点()
{
	ＥＶ／ホッホ峡／ミリ／射撃拠点();
	制御／モンスター／イベント("ホッホ峡／射撃拠点");
	ＥＶ／ホッホ峡／ミリ／射撃拠点／戦闘後();
}

void 制御／ダンジョン／ホッホ峡／ランドスター隊／Ａ()
{
	ＥＶ／ホッホ峡／レイラ／ランドスター隊／Ａ();
	制御／モンスター／イベント("ホッホ峡／ランドスター隊1");
	ＥＶ／ホッホ峡／レイラ／ランドスター隊／Ａ／戦闘後();
	制御／カード設定("ホッホ峡B支路", 0, 18, "＿j00");
}

void 制御／ダンジョン／ホッホ峡／ランドスター隊／Ｂ()
{
	ＥＶ／ホッホ峡／レイラ／ランドスター隊／Ｂ();
	制御／モンスター／イベント("ホッホ峡／ランドスター隊2");
	ＥＶ／ホッホ峡／レイラ／ランドスター隊／Ｂ／戦闘後();
}

void 制御／ダンジョン／ホッホ峡／▲ｊ００()
{
	ＥＶ／ホッホ峡／マリア／ガーネット();
	if (EV("ＥＶ／ホッホ峡／マリア／巨兵小隊／戦闘後", -2147483648))
	{
		ＥＶ／ホッホ峡／ランス／入口／初回／成功();
	}
	else
	{
		ＥＶ／ホッホ峡／ランス／入口／初回／失敗();
	}
	ＥＶ／ホッホ峡／ミリ／入口／初回();
	制御／パーティ／プレイヤー削除("マリア", false);
	制御／パーティ／プレイヤー削除("志津香", false);
	制御／パーティ／プレイヤー設定("ミリ", false);
	制御／パーティ／プレイヤー設定("セル", false);
	制御／パーティ／攻撃スキル設定("ミリ", 4);
	制御／パーティ／攻撃スキル設定("セル", 4);
	制御／文字列フラグ設定("俺のメモ", "支路から脇腹を抉ってやる　|立ち止まらずに突き進むぜ", 8060);
	制御／ダイアログ／ホッホ峡／▲ｊ００();
	制御／シーン設定／ダンジョン("ホッホ峡A支路", 1, 0);
}

void 制御／ダンジョン／ホッホ峡／▲ｊ０１()
{
	ＥＶ／ホッホ峡／ミリ／ヘルマン士官();
	if (EV("ＥＶ／ホッホ峡／ミリ／射撃拠点／戦闘後", -2147483648))
	{
		ＥＶ／ホッホ峡／ランス／入口／二回目／成功();
	}
	else
	{
		ＥＶ／ホッホ峡／ランス／入口／二回目／失敗();
	}
	ＥＶ／ホッホ峡／レイラ／入口／初回();
	制御／パーティ／プレイヤー削除("ミリ", false);
	制御／パーティ／プレイヤー削除("セル", false);
	制御／パーティ／プレイヤー設定("レイラ", false);
	制御／パーティ／プレイヤー設定("リック", false);
	制御／レベル設定("レイラ", 13);
	getPlayerFromId("レイラ").upgradeSkill("ジバ流朧突き4");
	getPlayerFromId("レイラ").upgradeSkill("無現剣4");
	getPlayerFromId("レイラ").setExp(制御／数値フラグ確認("レイラ経験値"));
	制御／パーティ／攻撃スキル設定("レイラ", 4);
	制御／パーティ／攻撃スキル設定("リック", 4);
	制御／文字列フラグ設定("俺のメモ", "死神の剣と無現の剣、|ヘルマンに目にもの見せる", 8070);
	制御／ダイアログ／ホッホ峡／▲ｊ０１();
	制御／シーン設定／ダンジョン("ホッホ峡B支路", -1, 0);
}

void 制御／ダンジョン／ホッホ峡／▲ｊ０２()
{
	ＥＶ／ホッホ峡／レイラ／サファイア();
	制御／モンスター／イベント("ホッホ峡／サファイア1");
	ＥＶ／ホッホ峡／レイラ／サファイア／戦闘後();
	if (EV("ＥＶ／ホッホ峡／レイラ／ランドスター隊／Ａ／戦闘後", -2147483648))
	{
		ＥＶ／ホッホ峡／ランス／入口／三回目／成功();
	}
	else
	{
		ＥＶ／ホッホ峡／ランス／入口／三回目／失敗();
	}
	ＥＶ／ホッホ峡／かなみ／入口／初回();
	制御／数値フラグ設定("レイラ経験値", getPlayerFromId("レイラ").getExp());
	制御／数値フラグ設定("リック経験値", getPlayerFromId("リック").getExp());
	制御／パーティ／プレイヤー削除("レイラ", false);
	制御／パーティ／プレイヤー削除("リック", false);
	制御／パーティ／プレイヤー設定("かなみ", false);
	制御／パーティ／プレイヤー設定("スー", false);
	制御／パーティ／攻撃スキル設定("かなみ", 4);
	制御／パーティ／攻撃スキル設定("スー", 4);
	制御／文字列フラグ設定("俺のメモ", "狭い支路を突っ切って、|本隊の喉笛を掻っ切るわ", 8080);
	制御／ダイアログ／ホッホ峡／▲ｊ０２();
	制御／シーン設定／ダンジョン("ホッホ峡C支路", 1, 0);
}

void 制御／ダンジョン／ホッホ峡／▲ｊ０３()
{
	ＥＶ／ホッホ峡／かなみ／アイゼル();
	ＥＶ／ホッホ峡／ランス／入口／四回目();
	ＥＶ／サファイア／黒色破壊光線();
	ＥＶ／ホッホ峡／ランス／入口／四回目／光線後();
	制御／パーティ／プレイヤー削除("かなみ", false);
	制御／パーティ／プレイヤー削除("スー", false);
	制御／パーティ／プレイヤー設定("ランス", false);
	制御／パーティ／プレイヤー設定("シィル", false);
	制御／パーティ／プレイヤー設定("フェリス", false);
	制御／パーティ／攻撃スキル設定("ランス", 4);
	制御／パーティ／攻撃スキル設定("シィル", 4);
	if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
	{
		制御／パーティ／プレイヤー設定("バーニング", false);
	}
	if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
	{
		制御／パーティ／プレイヤー設定("イェリコ", false);
	}
	if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
	{
		制御／パーティ／プレイヤー設定("ネカイ", false);
	}
	制御／文字列フラグ設定("俺のメモ", "ええい役立たずどもめ　|大将自ら出陣してやるぞ", 8090);
	制御／ダイアログ／ホッホ峡／▲ｊ０３();
	制御／シーン設定／ダンジョン("ホッホ峡俺路", 0, 0);
}

void 制御／ダンジョン／ホッホ峡／外ｊ５０()
{
	制御／シーン設定／マップ("ホッホ峡");
}

void 制御／ダンジョン／パッキャマラード・デン／触手()
{
	if (!EV("ＥＶ／都市／パッキャマラード・デン／触手／初回", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／触手／初回();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／初回／戦闘後();
	}
	else if (!EV("ＥＶ／都市／パッキャマラード・デン／触手／二回目", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／触手／二回目();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／二回目／戦闘後();
	}
	else
	{
		ＥＶ／都市／パッキャマラード・デン／触手／汎用();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／汎用／戦闘後();
	}
	int beat;
	beat = 制御／数値フラグ確認("触手撃破数");
	beat++;
	制御／数値フラグ設定("触手撃破数", beat);
	制御／カード設定("パッキャマラード・デン", 0, 1, "＿k00");
}

void 制御／ダンジョン／パッキャマラード・デン／触手Ｂ()
{
	if (!EV("ＥＶ／都市／パッキャマラード・デン／触手／初回", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／触手／初回();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／初回／戦闘後();
	}
	else if (!EV("ＥＶ／都市／パッキャマラード・デン／触手／二回目", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／触手／二回目();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／二回目／戦闘後();
	}
	else
	{
		ＥＶ／都市／パッキャマラード・デン／触手／汎用();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／汎用／戦闘後();
	}
	int beat;
	beat = 制御／数値フラグ確認("触手撃破数");
	beat++;
	制御／数値フラグ設定("触手撃破数", beat);
	制御／カード設定("パッキャマラード・デン", 0, 2, "＿k00");
}

void 制御／ダンジョン／パッキャマラード・デン／触手Ｃ()
{
	if (!EV("ＥＶ／都市／パッキャマラード・デン／触手／初回", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／触手／初回();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／初回／戦闘後();
	}
	else if (!EV("ＥＶ／都市／パッキャマラード・デン／触手／二回目", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／触手／二回目();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／二回目／戦闘後();
	}
	else
	{
		ＥＶ／都市／パッキャマラード・デン／触手／汎用();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／汎用／戦闘後();
	}
	int beat;
	beat = 制御／数値フラグ確認("触手撃破数");
	beat++;
	制御／数値フラグ設定("触手撃破数", beat);
	制御／カード設定("パッキャマラード・デン", 0, 4, "＿k00");
}

void 制御／ダンジョン／パッキャマラード・デン／触手Ｄ()
{
	if (!EV("ＥＶ／都市／パッキャマラード・デン／触手／初回", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／触手／初回();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／初回／戦闘後();
	}
	else if (!EV("ＥＶ／都市／パッキャマラード・デン／触手／二回目", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／触手／二回目();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／二回目／戦闘後();
	}
	else
	{
		ＥＶ／都市／パッキャマラード・デン／触手／汎用();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／汎用／戦闘後();
	}
	int beat;
	beat = 制御／数値フラグ確認("触手撃破数");
	beat++;
	制御／数値フラグ設定("触手撃破数", beat);
	制御／カード設定("パッキャマラード・デン", 2, 6, "＿k00");
}

void 制御／ダンジョン／パッキャマラード・デン／触手Ｅ()
{
	if (!EV("ＥＶ／都市／パッキャマラード・デン／触手／初回", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／触手／初回();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／初回／戦闘後();
	}
	else if (!EV("ＥＶ／都市／パッキャマラード・デン／触手／二回目", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／触手／二回目();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／二回目／戦闘後();
	}
	else
	{
		ＥＶ／都市／パッキャマラード・デン／触手／汎用();
		制御／モンスター／イベント("パッキャマラード・デン／触手");
		ＥＶ／都市／パッキャマラード・デン／触手／汎用／戦闘後();
	}
	int beat;
	beat = 制御／数値フラグ確認("触手撃破数");
	beat++;
	制御／数値フラグ設定("触手撃破数", beat);
	制御／カード設定("パッキャマラード・デン", 1, 9, "＿k00");
}

void 制御／ダンジョン／パッキャマラード・デン／カースＡ()
{
	ＥＶ／都市／パッキャマラード・デン／カースＡ();
	switch (制御／数値フラグ確認("触手撃破数"))
	{
	case 2:
		制御／モンスター／イベント("パッキャマラード・デン／カースA4");
		break;
	case 3:
		制御／モンスター／イベント("パッキャマラード・デン／カースA3");
		break;
	case 4:
		制御／モンスター／イベント("パッキャマラード・デン／カースA2");
		break;
	case 5:
		制御／モンスター／イベント("パッキャマラード・デン／カースA1");
		break;
	default:
		制御／モンスター／イベント("パッキャマラード・デン／カースA5");
		break;
	}
	ＥＶ／都市／パッキャマラード・デン／カースＡ／戦闘後();
	ＥＶ／ユラン／敗北／初回();
	制御／カード設定("パッキャマラード・デン", -1, 1, "＃k02");
	制御／カード設定("パッキャマラード・デン", 1, 3, "＃k01");
	制御／カード設定("パッキャマラード・デン", 2, 8, "＃k00");
	制御／カード設定("パッキャマラード・デン", 0, 1, "＿k00");
	制御／カード設定("パッキャマラード・デン", 0, 2, "＿k00");
	制御／カード設定("パッキャマラード・デン", 0, 4, "★k00");
	制御／カード設定("パッキャマラード・デン", 2, 6, "★k01");
	制御／カード設定("パッキャマラード・デン", 1, 9, "★k02");
	制御／カード設定("パッキャマラード・デン", 1, 8, "＄k01");
	制御／文字列フラグ設定("俺のメモ", "兵も補充できたしオクへ戻るぞ", 9060);
}

void 制御／ダンジョン／パッキャマラード・デン／外ｋ００()
{
	if (EV("ＥＶ／都市／パッキャマラード・デン／入る／二回目", -2147483648) && !EV("ＥＶ／都市／パッキャマラード・デン／カースＡ／戦闘後", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／出る／二回目();
		制御／シーン設定／マップ("パッキャマラード・デン");
	}
	else if (!EV("ＥＶ／都市／パッキャマラード・デン／出る／初回", -2147483648))
	{
		if (EV("ＥＶ／武器屋／パッキャマラード・デン／入る／初回", -2147483648) && EV("ＥＶ／酒場／パッキャマラード・デン／入る／初回", -2147483648) && EV("ＥＶ／娼館／入る／初回", -2147483648))
		{
			ＥＶ／都市／パッキャマラード・デン／出る／初回();
			制御／文字列フラグ設定("俺のメモ", "ジオで兵を調達するぞ　|俺のカリスマパワーで何万人でも一瞬だ", 9040);
			制御／シーン設定／マップ("パッキャマラード・デン");
		}
		else
		{
			ＥＶ／都市／パッキャマラード・デン／出る／失敗();
		}
	}
	else
	{
		制御／シーン設定／マップ("パッキャマラード・デン");
	}
}

void 制御／ダンジョン／ハニービル／ワタナベ()
{
	ＥＶ／ハニービル／ワタナベ();
}

void 制御／ダンジョン／ハニービル／ＤＪＣ＋＋()
{
	ＥＶ／ハニービル／ＤＪＣ＋＋();
}

void 制御／ダンジョン／ハニービル／いってんちろく()
{
	ＥＶ／ハニービル／いってんちろく();
}

void 制御／ダンジョン／ハニービル／魚介()
{
	ＥＶ／ハニービル／魚介();
	制御／アイテム設定("メモリ64GB");
}

void 制御／ダンジョン／ハニービル／ＴＡＤＡ()
{
	if (!EV("ＥＶ／ハニービル／ＴＡＤＡ／初回", -2147483648))
	{
		ＥＶ／ハニービル／ＴＡＤＡ／初回();
	}
	else
	{
		ＥＶ／ハニービル／ＴＡＤＡ／汎用();
	}
	if (EV("ＥＶ／はにわ大神殿／入口／話す／ゴールデンハニー", -2147483648) && !EV("ＥＶ／ハニービル／ＴＡＤＡ／コリン後", -2147483648))
	{
		ＥＶ／ハニービル／ＴＡＤＡ／コリン後();
		制御／文字列フラグ設定("俺のメモ", "ゴールデンハニー攻略法は判った　|あらためて悪魔回廊へゴーだ", 11100);
	}
	if (EV("ＥＶ／はにわ大神殿／入口／話す／ゴールデンハニー", -2147483648) && EV("ＥＶ／はにわ大神殿／入口／修行／出る／スーパー", -2147483648) && !EV("ＥＶ／ハニービル／ＴＡＤＡ／スーパー後", -2147483648))
	{
		ＥＶ／ハニービル／ＴＡＤＡ／スーパー後();
		制御／アイテム削除("スーパーカード", 1, true);
		制御／アイテム設定("キングカード");
	}
	if (!EV("ＥＶ／ハニービル／ＴＡＤＡ／ジュリア", -2147483648) && EV("ＥＶ／都市／城下町／入る／六回目", -2147483648) && getPlayerFromId("ジュリア").getTotalBattleCount() >= 82)
	{
		ＥＶ／ハニービル／ＴＡＤＡ／ジュリア();
		制御／ゼロスリースキル設定("ジュリア");
	}
	ＥＶ／ハニービル／ＴＡＤＡ／終了();
}

void 制御／ダンジョン／ハニービル／▲ｌ００()
{
	制御／シーン設定／ダンジョン("ハニービル2F", -1, 0);
}

void 制御／ダンジョン／ハニービル／▲ｌ０１()
{
	制御／シーン設定／ダンジョン("ハニービル5F", -1, 0);
}

void 制御／ダンジョン／ハニービル／▼ｌ００()
{
	制御／シーン設定／ダンジョン("ハニービル1F", -1, 14);
}

void 制御／ダンジョン／ハニービル／▼ｌ０１()
{
	制御／シーン設定／ダンジョン("ハニービル1F", -1, 12);
}

void 制御／ダンジョン／ハニービル／外ｌ００()
{
	g_gameSceneManager.setAdv("制御／都市／ノース");
}

void 制御／ダンジョン／下水道／城下町／Ａ()
{
	ＥＶ／下水道／城下町／初回();
}

void 制御／ダンジョン／下水道／城下町／Ｂ()
{
	ＥＶ／下水道／城下町／二回目();
}

void 制御／ダンジョン／下水道／▲ｍ００()
{
	if (!EV("ＥＶ／下水道／居館／地下一階／戦闘後", -2147483648))
	{
		ＥＶ／下水道／居館／地下一階();
		制御／モンスター／イベント("下水道／ヘルマン歩兵");
		ＥＶ／下水道／居館／地下一階／戦闘後();
	}
	else
	{
		ＥＶ／下水道／居館／地下一階／失敗();
	}
}

void 制御／ダンジョン／下水道／▲ｍ０１()
{
	if (!EV("ＥＶ／下水道／居館／地下一階／戦闘後", -2147483648))
	{
		ＥＶ／牢獄／入口／失敗();
	}
	else
	{
		if (!EV("ＥＶ／牢獄／入口", -2147483648))
		{
			ＥＶ／牢獄／入口();
		}
		制御／シーン設定／ダンジョン("牢獄", 0, 0);
	}
}

void 制御／ダンジョン／下水道／外ｍ００()
{
	制御／シーン設定／マップ("城下町");
}

void 制御／ダンジョン／牢獄／ヘルマン兵()
{
	ＥＶ／牢獄／ヘルマン兵();
}

void 制御／ダンジョン／牢獄／リア()
{
	ＥＶ／牢獄／リア／初回();
	ＥＶ／リア／拷問Ｈ／四回目();
	ＥＶ／牢獄／リア／初回／Ｈ後();
	ＥＶ／サヤ／拷問Ｈ();
	ＥＶ／牢獄／リア／二回目／Ｈ後();
	制御／パーティ／プレイヤー設定("リア", true);
	制御／パーティ／プレイヤー設定("マリス", true);
	制御／文字列フラグ設定("俺のメモ", "じめじめした場所にはうんざりだ　|さっさと城に入るぞ", 12020);
}

void 制御／ダンジョン／牢獄／▲ｎ００()
{
	if (!EV("ＥＶ／牢獄／リア／二回目／Ｈ後", -2147483648))
	{
		ＥＶ／居館／一階／入口／失敗();
	}
	else if (制御／数値フラグ確認("牢獄突破") != 1)
	{
		制御／数値フラグ設定("牢獄突破", 1);
		制御／マップ／経路追加("居館", "城下町", false);
		制御／マップ／経路削除("居館", "城下町");
		制御／ダイアログ／牢獄／▲ｎ００();
		制御／シーン設定／マップ("居館");
	}
	else
	{
		制御／シーン設定／マップ("居館");
	}
}

void 制御／ダンジョン／牢獄／▼ｎ００()
{
	制御／シーン設定／ダンジョン("下水道", 3, 4);
}

void 制御／ダンジョン／居館／一階／謁見の間()
{
	if (!EV("ＥＶ／居館／一階／謁見の間／初回", -2147483648))
	{
		ＥＶ／居館／一階／謁見の間／初回();
	}
	else if (!EV("ＥＶ／居館／一階／謁見の間／二回目", -2147483648))
	{
		ＥＶ／居館／一階／謁見の間／二回目();
	}
	else
	{
		ＥＶ／居館／一階／謁見の間／汎用();
	}
}

void 制御／ダンジョン／居館／地下一階／ヘルマン兵／Ａ()
{
	ＥＶ／居館／地下一階／ヘルマン兵／初回();
}

void 制御／ダンジョン／居館／地下一階／ヘルマン兵／Ｂ()
{
	ＥＶ／居館／地下一階／ヘルマン兵／二回目();
}

void 制御／ダンジョン／居館／地下一階／封印の間()
{
	if (!EV("ＥＶ／封印の間／入る", -2147483648))
	{
		ＥＶ／封印の間／入る();
		制御／帰り木設定(false);
		制御／シーン設定／ダンジョン("封印の間", 0, 0);
	}
	else
	{
		ＥＶ／封印の間／入る／失敗();
	}
}

void 制御／ダンジョン／居館／地下一階／▲ｐ００()
{
	制御／居館／一階();
}

void 制御／ダンジョン／封印の間／外ｚ００()
{
	ＥＶ／封印の間／カオス／復活後();
	制御／文字列フラグ設定("俺のメモ", "カオスを復活させる為に、|好みの女を捜してやるはめになった", 12040);
	制御／帰り木設定(true);
	制御／シーン設定／ダンジョン("居館B1F", 1, 17);
}

void 制御／ダンジョン／東の塔／セル()
{
	ＥＶ／東の塔／セル();
	制御／モンスター／イベント("東の塔／ヘルマン歩兵");
	ＥＶ／東の塔／セル／戦闘後();
	制御／パーティ／プレイヤー設定("セル", true);
}

void 制御／ダンジョン／東の塔／ミリ()
{
	ＥＶ／東の塔／ミリ();
	制御／モンスター／イベント("東の塔／NATO");
	ＥＶ／東の塔／ミリ／戦闘後();
	制御／パーティ／プレイヤー設定("ミリ", true);
	制御／文字列フラグ設定("俺のメモ", "城下町の宿に行って、|カオスを復活させてやるか", 13010);
}

void 制御／ダンジョン／東の塔／▲ｑ００()
{
	制御／シーン設定／ダンジョン("東の塔2F", 1, 0);
}

void 制御／ダンジョン／東の塔／▲ｑ０１()
{
	制御／シーン設定／ダンジョン("東の塔3F", -1, 0);
}

void 制御／ダンジョン／東の塔／▲ｑ０２()
{
	制御／シーン設定／ダンジョン("東の塔4F", 1, 0);
}

void 制御／ダンジョン／東の塔／▼ｑ００()
{
	制御／シーン設定／ダンジョン("東の塔1F", 1, 10);
}

void 制御／ダンジョン／東の塔／▼ｑ０１()
{
	制御／シーン設定／ダンジョン("東の塔2F", -1, 10);
}

void 制御／ダンジョン／東の塔／▼ｑ０２()
{
	制御／シーン設定／ダンジョン("東の塔3F", 1, 10);
}

void 制御／ダンジョン／東の塔／▼ｑ０３()
{
	制御／シーン設定／ダンジョン("東の塔1F", -1, 10);
}

void 制御／ダンジョン／東の塔／外ｑ００()
{
	制御／居館／一階();
}

void 制御／ダンジョン／西の塔／リック()
{
	ＥＶ／西の塔／リック();
	制御／パーティ／プレイヤー設定("リック", true);
	制御／レベル設定("リック", 5);
	getPlayerFromId("リック").upgradeSkill("バイ・ラ・ウェイ5");
	getPlayerFromId("リック").setExp(制御／数値フラグ確認("リック経験値"));
	制御／パーティ／プレイヤー設定("メナド", true);
}

void 制御／ダンジョン／西の塔／トパーズ／Ａ()
{
	ＥＶ／西の塔／トパーズ／二回目();
	if (!EV("ＥＶ／元盗賊団のアジト／ブリティシュ／初回", -2147483648))
	{
		ＥＶ／元盗賊団のアジト／ブリティシュ／初回();
	}
	else if (!EV("ＥＶ／元盗賊団のアジト／ブリティシュ／二回目", -2147483648))
	{
		ＥＶ／元盗賊団のアジト／ブリティシュ／二回目();
	}
	else
	{
		ＥＶ／元盗賊団のアジト／ブリティシュ／三回目();
	}
}

void 制御／ダンジョン／西の塔／トパーズ／Ｂ()
{
	ＥＶ／西の塔／トパーズ／四回目();
	制御／モンスター／イベント("西の塔／サファイア");
	ＥＶ／西の塔／トパーズ／四回目／戦闘後();
	制御／文字列フラグ設定("俺のメモ", "むっ、|よくわからんが一件落着だ", 13060);
}

void 制御／ダンジョン／西の塔／▲ｒ００()
{
	if (!EV("ＥＶ／西の塔／レイラ", -2147483648))
	{
		ＥＶ／西の塔／レイラ();
		制御／モンスター／イベント("西の塔／リーザス歩兵2");
		ＥＶ／西の塔／レイラ／戦闘後();
		制御／パーティ／プレイヤー設定("レイラ", true);
		制御／レベル設定("レイラ", 5);
		getPlayerFromId("レイラ").upgradeSkill("無現剣5");
		getPlayerFromId("レイラ").setExp(制御／数値フラグ確認("レイラ経験値"));
		制御／パーティ／プレイヤー設定("ユラン", true);
	}
	制御／シーン設定／ダンジョン("西の塔2F", -1, 0);
}

void 制御／ダンジョン／西の塔／▲ｒ０１()
{
	if (!EV("ＥＶ／西の塔／トパーズ／初回", -2147483648))
	{
		ＥＶ／西の塔／トパーズ／初回();
		制御／モンスター／イベント("西の塔／リーザス歩兵3");
		ＥＶ／西の塔／トパーズ／初回／戦闘後();
		制御／パーティ／プレイヤー削除("ランス", false);
		制御／帰り木設定(false);
		制御／ダイアログ／西の塔／トパーズ／初回();
		制御／文字列フラグ設定("俺のメモ", "急いでランス様を助けないと！", 13040);
	}
	制御／シーン設定／ダンジョン("西の塔3F", 1, 0);
}

void 制御／ダンジョン／西の塔／▲ｒ０２()
{
	if (!EV("ＥＶ／西の塔／トパーズ／二回目", -2147483648))
	{
		ＥＶ／西の塔／トパーズ／失敗();
		return;
	}
	else if (!EV("ＥＶ／西の塔／トパーズ／三回目", -2147483648))
	{
		ＥＶ／西の塔／トパーズ／三回目();
		制御／モンスター／イベント("西の塔／ランス");
		ＥＶ／西の塔／トパーズ／三回目／戦闘後();
		制御／パーティ／プレイヤー設定("ランス", false);
		制御／帰り木設定(true);
		制御／ダイアログ／西の塔／トパーズ／三回目();
		制御／文字列フラグ設定("俺のメモ", "元に戻ったランス様と一緒に、|西の塔を上って使徒を追いかけます！", 13050);
	}
	制御／シーン設定／ダンジョン("西の塔4F", -1, 0);
}

void 制御／ダンジョン／西の塔／▼ｒ００()
{
	制御／シーン設定／ダンジョン("西の塔1F", -1, 10);
}

void 制御／ダンジョン／西の塔／▼ｒ０１()
{
	if (!EV("ＥＶ／西の塔／トパーズ／三回目", -2147483648))
	{
		ＥＶ／西の塔／トパーズ／失敗();
		return;
	}
	制御／シーン設定／ダンジョン("西の塔2F", 1, 10);
}

void 制御／ダンジョン／西の塔／▼ｒ０２()
{
	制御／シーン設定／ダンジョン("西の塔3F", -1, 10);
}

void 制御／ダンジョン／西の塔／▼ｒ０３()
{
	制御／シーン設定／ダンジョン("西の塔1F", 1, 10);
}

void 制御／ダンジョン／西の塔／外ｒ００()
{
	制御／居館／一階();
}

void 制御／ダンジョン／中庭／マリア()
{
	ＥＶ／中庭／マリア();
	制御／パーティ／プレイヤー設定("マリア", true);
	制御／パーティ／プレイヤー設定("バレス", true);
	if (!EV("ＥＶ／元盗賊団のアジト／ブリティシュ／初回", -2147483648))
	{
		ＥＶ／元盗賊団のアジト／ブリティシュ／初回();
	}
	else if (!EV("ＥＶ／元盗賊団のアジト／ブリティシュ／二回目", -2147483648))
	{
		ＥＶ／元盗賊団のアジト／ブリティシュ／二回目();
	}
	else
	{
		ＥＶ／元盗賊団のアジト／ブリティシュ／三回目();
	}
}

void 制御／ダンジョン／中庭／志津香()
{
	ＥＶ／中庭／志津香();
	制御／パーティ／プレイヤー設定("志津香", true);
	制御／パーティ／プレイヤー設定("スー", true);
	制御／カード設定("中庭B区画", 2, 6, "★s02");
}

void 制御／ダンジョン／中庭／ガーネット()
{
	ＥＶ／中庭／ガーネット();
	制御／モンスター／イベント("中庭／ガーネット");
	ＥＶ／中庭／ガーネット／戦闘後();
}

void 制御／ダンジョン／中庭／物陰()
{
	ＥＶ／中庭／物陰();
}

void 制御／ダンジョン／中庭／アイゼル()
{
	ＥＶ／中庭／アイゼル();
	ＥＶ／アイゼル／敗北();
	ＥＶ／中庭／アイゼル／敗北後();
	制御／モンスター／イベント("中庭／アイゼル");
	ＥＶ／中庭／アイゼル／戦闘後();
	制御／カード設定("中庭C区画", 2, 9, "＄s14");
}

void 制御／ダンジョン／中庭／▲ｓ００()
{
	if (EV("ＥＶ／中庭／マリア", -2147483648))
	{
		if (!EV("ＥＶ／中庭／Ｂ区画", -2147483648))
		{
			ＥＶ／中庭／Ｂ区画();
		}
		制御／シーン設定／ダンジョン("中庭B区画", 0, 0);
	}
	else
	{
		ＥＶ／中庭／Ｂ区画／失敗();
	}
}

void 制御／ダンジョン／中庭／▲ｓ０１()
{
	if (EV("ＥＶ／中庭／志津香", -2147483648))
	{
		制御／シーン設定／ダンジョン("中庭C区画", 0, 0);
	}
	else
	{
		ＥＶ／中庭／Ｃ区画／失敗();
	}
}

void 制御／ダンジョン／中庭／▲ｓ０２()
{
	制御／シーン設定／ダンジョン("中庭C区画", 2, 12);
}

void 制御／ダンジョン／中庭／▼ｓ００()
{
	制御／シーン設定／ダンジョン("中庭A区画", 2, 14);
}

void 制御／ダンジョン／中庭／▼ｓ０１()
{
	制御／シーン設定／ダンジョン("中庭B区画", 2, 13);
}

void 制御／ダンジョン／中庭／▼ｓ０２()
{
	制御／シーン設定／ダンジョン("中庭A区画", 3, 8);
}

void 制御／ダンジョン／中庭／外ｓ００()
{
	制御／居館／一階();
}

void 制御／ダンジョン／居館／二階／溶岩()
{
	ＥＶ／居館／二階／溶岩();
}

void 制御／ダンジョン／居館／二階／ライカンスロープ／Ａ()
{
	ＥＶ／居館／二階／ライカンスロープ();
}

void 制御／ダンジョン／居館／二階／ライカンスロープ／Ｂ()
{
	制御／モンスター／イベント("居館／二階／ライカンスロープ");
	ＥＶ／居館／二階／ライカンスロープ／戦闘前();
	制御／モンスター／イベント("居館／二階／ワーシィル");
	ＥＶ／居館／二階／ライカンスロープ／戦闘後();
}

void 制御／ダンジョン／居館／二階／行き止まり()
{
	ＥＶ／居館／二階／行き止まり();
	制御／カード設定("居館2F", 4, 10, "＿t00");
	制御／カード設定("居館2F", 4, 11, "＿t00");
	制御／カード設定("居館2F", -4, 10, "＿t00");
	制御／カード設定("居館2F", -4, 11, "＿t00");
}

void 制御／ダンジョン／居館／二階／死体()
{
	ＥＶ／居館／二階／死体();
}

void 制御／ダンジョン／居館／二階／ノス()
{
	ＥＶ／居館／二階／ノス();
	制御／モンスター／イベント("居館／二階／ノス1");
	ＥＶ／居館／二階／ノス／戦闘後／二回目();
	制御／モンスター／イベント("居館／二階／ノス3");
	ＥＶ／居館／二階／ノス／戦闘後／三回目();
	ＥＶ／ジル／対峙();
	ＥＶ／居館／二階／ジル／対峙後();
	制御／パーティ／プレイヤー削除("シィル", false);
	制御／パーティ／プレイヤー削除("リア", false);
	制御／パーティ／プレイヤー削除("マリス", false);
	制御／パーティ／プレイヤー削除("かなみ", false);
	制御／パーティ／プレイヤー削除("フェリス", false);
	制御／パーティ／プレイヤー削除("マリア", false);
	制御／パーティ／プレイヤー削除("志津香", false);
	制御／パーティ／プレイヤー削除("ミリ", false);
	制御／パーティ／プレイヤー削除("ミル", false);
	制御／パーティ／プレイヤー削除("セル", false);
	制御／パーティ／プレイヤー削除("バレス", false);
	制御／パーティ／プレイヤー削除("スー", false);
	制御／パーティ／プレイヤー削除("リック", false);
	制御／パーティ／プレイヤー削除("メナド", false);
	制御／パーティ／プレイヤー削除("ユラン", false);
	制御／パーティ／プレイヤー削除("レイラ", false);
	if (EV("ＥＶ／都市／城下町／入る／六回目", -2147483648))
	{
		制御／パーティ／プレイヤー削除("ジュリア", false);
		制御／パーティ／プレイヤー削除("アテン", false);
	}
	if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
	{
		制御／パーティ／プレイヤー削除("バーニング", false);
	}
	if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
	{
		制御／パーティ／プレイヤー削除("イェリコ", false);
	}
	if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
	{
		制御／パーティ／プレイヤー削除("ネカイ", false);
	}
	制御／寝る(true);
	制御／パーティ／攻撃スキル設定("ランス", 4);
	制御／帰り木設定(false);
	制御／ウィリス設定(false);
	制御／アイテム使用設定(false);
	制御／文字列フラグ設定("俺のメモ", "魔王を追うぞ！", 14010);
	制御／シーン設定／ダンジョン("デ・ラ・アドミラル空間", 0, 0);
}

void 制御／ダンジョン／デ・ラ・アドミラル空間／ジル()
{
	g_gameSceneManager.setAdv("制御／エピローグ");
}

void 制御／ダンジョン／はにわ大神殿／外ｕ００()
{
	if (!EV("ＥＶ／はにわ大神殿／入口／修行／出る／グリーン", -2147483648))
	{
		ＥＶ／はにわ大神殿／入口／修行／出る／グリーン();
		制御／アイテム削除("グリーンカード", 1, true);
		制御／アイテム設定("ブルーカード");
	}
	else
	{
		ＥＶ／はにわ大神殿／入口／修行／出る／汎用();
	}
	制御／シーン設定／マップ("ティティ湖");
}

void 制御／ダンジョン／はにわ大神殿／外ｕ０１()
{
	if (!EV("ＥＶ／はにわ大神殿／入口／修行／出る／ブルー", -2147483648))
	{
		ＥＶ／はにわ大神殿／入口／修行／出る／ブルー();
		制御／アイテム削除("ブルーカード", 1, true);
		制御／アイテム設定("レッドカード");
	}
	else
	{
		ＥＶ／はにわ大神殿／入口／修行／出る／汎用();
	}
	制御／シーン設定／マップ("ティティ湖");
}

void 制御／ダンジョン／はにわ大神殿／外ｕ０２()
{
	if (!EV("ＥＶ／はにわ大神殿／入口／修行／出る／レッド", -2147483648))
	{
		ＥＶ／はにわ大神殿／入口／修行／出る／レッド();
		ＥＶ／コリン／教義Ｈ();
		ＥＶ／はにわ大神殿／入口／修行／出る／レッド／Ｈ後();
		制御／アイテム削除("レッドカード", 1, true);
		制御／アイテム設定("スーパーカード");
	}
	else
	{
		ＥＶ／はにわ大神殿／入口／修行／出る／汎用();
	}
	制御／シーン設定／マップ("ティティ湖");
}

void 制御／ダンジョン／はにわ大神殿／外ｕ０３()
{
	if (!EV("ＥＶ／はにわ大神殿／入口／修行／出る／スーパー", -2147483648))
	{
		ＥＶ／はにわ大神殿／入口／修行／出る／スーパー();
	}
	else
	{
		ＥＶ／はにわ大神殿／入口／修行／出る／汎用();
	}
	制御／シーン設定／マップ("ティティ湖");
}

void 制御／ダンジョン／はにわ大神殿／外ｕ０４()
{
	if (!EV("ＥＶ／はにわ大神殿／入口／修行／出る／キング", -2147483648))
	{
		ＥＶ／はにわ大神殿／入口／修行／出る／キング();
	}
	else
	{
		ＥＶ／はにわ大神殿／入口／修行／出る／汎用();
	}
	制御／シーン設定／マップ("ティティ湖");
}

void 制御／ダンジョン／コー／オブ()
{
	if (!EV("ＥＶ／コー／オブ／話す／初回", -2147483648))
	{
		ＥＶ／コー／オブ／話す／初回();
	}
	else if (制御／アイテム確認("換金3") != 0 && !EV("ＥＶ／コー／オブ／渡す／初回", -2147483648))
	{
		ＥＶ／コー／オブ／渡す／初回();
		if (制御／アイテム確認("換金1") != 0)
		{
			string name = getItemFromId("換金1").getName();
			int num = 制御／アイテム確認("換金1");
			int gold = num * 100;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金1", num, false);
		}
		if (制御／アイテム確認("換金2") != 0)
		{
			string name = getItemFromId("換金2").getName();
			int num = 制御／アイテム確認("換金2");
			int gold = num * 500;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金2", num, false);
		}
		if (制御／アイテム確認("換金3") != 0)
		{
			string name = getItemFromId("換金3").getName();
			int num = 制御／アイテム確認("換金3");
			int gold = num * 2000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金3", num, false);
		}
		if (制御／アイテム確認("換金4") != 0)
		{
			string name = getItemFromId("換金4").getName();
			int num = 制御／アイテム確認("換金4");
			int gold = num * 3000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金4", num, false);
		}
		if (制御／アイテム確認("換金5") != 0)
		{
			string name = getItemFromId("換金5").getName();
			int num = 制御／アイテム確認("換金5");
			int gold = num * 30000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金5", num, false);
		}
		if (制御／アイテム確認("換金6") != 0)
		{
			string name = getItemFromId("換金6").getName();
			int num = 制御／アイテム確認("換金6");
			int gold = num * 300000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金6", num, false);
		}
		if (制御／アイテム確認("徳用魔池") != 0 && EV("ＥＶ／情報屋／入る／成功", -2147483648))
		{
			string name = getItemFromId("徳用魔池").getName();
			int num = 制御／アイテム確認("徳用魔池");
			int gold = num * 6000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("徳用魔池", num, false);
		}
		if (制御／アイテム確認("女の子の秘蜜") != 0)
		{
			string name = getItemFromId("女の子の秘蜜").getName();
			int num = 制御／アイテム確認("女の子の秘蜜");
			int gold = num * 10000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("女の子の秘蜜", num, false);
		}
	}
	else if ((制御／アイテム確認("換金1") != 0 || 制御／アイテム確認("換金2") != 0 || 制御／アイテム確認("換金3") != 0 || 制御／アイテム確認("換金4") != 0 || 制御／アイテム確認("換金5") != 0 || 制御／アイテム確認("換金6") != 0 || 制御／アイテム確認("徳用魔池") != 0 && EV("ＥＶ／情報屋／入る／成功", -2147483648) || 制御／アイテム確認("女の子の秘蜜") != 0) && EV("ＥＶ／コー／オブ／渡す／初回", -2147483648))
	{
		if (!EV("ＥＶ／コー／オブ／渡す／二回目", -2147483648))
		{
			ＥＶ／コー／オブ／渡す／二回目();
		}
		else
		{
			ＥＶ／コー／オブ／渡す／汎用();
		}
		if (制御／アイテム確認("換金1") != 0)
		{
			string name = getItemFromId("換金1").getName();
			int num = 制御／アイテム確認("換金1");
			int gold = num * 100;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金1", num, false);
		}
		if (制御／アイテム確認("換金2") != 0)
		{
			string name = getItemFromId("換金2").getName();
			int num = 制御／アイテム確認("換金2");
			int gold = num * 500;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金2", num, false);
		}
		if (制御／アイテム確認("換金3") != 0)
		{
			string name = getItemFromId("換金3").getName();
			int num = 制御／アイテム確認("換金3");
			int gold = num * 2000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金3", num, false);
		}
		if (制御／アイテム確認("換金4") != 0)
		{
			string name = getItemFromId("換金4").getName();
			int num = 制御／アイテム確認("換金4");
			int gold = num * 3000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金4", num, false);
		}
		if (制御／アイテム確認("換金5") != 0)
		{
			string name = getItemFromId("換金5").getName();
			int num = 制御／アイテム確認("換金5");
			int gold = num * 30000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金5", num, false);
		}
		if (制御／アイテム確認("換金6") != 0)
		{
			string name = getItemFromId("換金6").getName();
			int num = 制御／アイテム確認("換金6");
			int gold = num * 300000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("換金6", num, false);
		}
		if (制御／アイテム確認("徳用魔池") != 0 && EV("ＥＶ／情報屋／入る／成功", -2147483648))
		{
			string name = getItemFromId("徳用魔池").getName();
			int num = 制御／アイテム確認("徳用魔池");
			int gold = num * 6000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("徳用魔池", num, false);
		}
		if (制御／アイテム確認("女の子の秘蜜") != 0)
		{
			string name = getItemFromId("女の子の秘蜜").getName();
			int num = 制御／アイテム確認("女の子の秘蜜");
			int gold = num * 10000;
			g_playerCommonParam.addGold(gold);
			制御／ダイアログ／コー／オブ(name, num, gold);
			制御／アイテム削除("女の子の秘蜜", num, false);
		}
	}
	else
	{
		ＥＶ／コー／オブ／話す／汎用();
	}
}

void 制御／ダンジョン／コー／ネカイ()
{
	if (!EV("ＥＶ／コー／ネカイ／初回", -2147483648))
	{
		ＥＶ／コー／ネカイ／初回();
	}
	else
	{
		ＥＶ／コー／ネカイ／汎用();
	}
	制御／選択肢(1, "ネカイを雇う");
	制御／選択肢(2, "ネカイを雇わない");
	switch (制御／選択肢番号(false))
	{
	case 1:
		if (制御／所持金確認() >= 3000)
		{
			if (!EV("ＥＶ／コー／ネカイ／雇う／成功／初回", -2147483648))
			{
				ＥＶ／コー／ネカイ／雇う／成功／初回();
			}
			else
			{
				ＥＶ／コー／ネカイ／雇う／成功／汎用();
			}
			制御／所持金増減(-3000);
			制御／パーティ／プレイヤー設定("ネカイ", true);
		}
		else
		{
			ＥＶ／コー／ネカイ／雇う／失敗();
		}
		break;
	case 2:
		ＥＶ／コー／ネカイ／失敗();
		break;
	}
	制御／カード設定("コー", 0, 18, "★v02");
	制御／カード設定("コー", 0, 27, "★v03");
}

void 制御／ダンジョン／コー／轟音()
{
	if (!制御／パーティ／プレイヤー確認("ネカイ"))
	{
		if (!EV("ＥＶ／コー／轟音／雇用前／初回", -2147483648))
		{
			ＥＶ／コー／轟音／雇用前／初回();
		}
		else
		{
			ＥＶ／コー／轟音／雇用前／汎用();
		}
	}
	else if (!EV("ＥＶ／コー／轟音／雇用後／初回", -2147483648))
	{
		ＥＶ／コー／轟音／雇用後／初回();
	}
	else
	{
		ＥＶ／コー／轟音／雇用後／汎用();
	}
}

void 制御／ダンジョン／コー／群れ()
{
	if (!制御／パーティ／プレイヤー確認("ネカイ"))
	{
		if (!EV("ＥＶ／コー／群れ／雇用前／初回", -2147483648))
		{
			ＥＶ／コー／群れ／雇用前／初回();
			制御／モンスター／イベント("コー／腐った死体");
			ＥＶ／コー／群れ／雇用前／初回／戦闘後();
			ＥＶ／ネカイ／固定Ｈ／初回();
			ＥＶ／コー／群れ／雇用前／初回／Ｈ後();
		}
		else
		{
			ＥＶ／コー／群れ／雇用前／汎用();
			制御／モンスター／イベント("コー／腐った死体");
			ＥＶ／コー／群れ／雇用前／汎用／戦闘後();
			ＥＶ／ネカイ／固定Ｈ／汎用();
			ＥＶ／コー／群れ／雇用前／汎用／Ｈ後();
		}
	}
	else if (!EV("ＥＶ／コー／群れ／雇用後／初回", -2147483648))
	{
		ＥＶ／コー／群れ／雇用後／初回();
		制御／モンスター／イベント("コー／腐った死体");
		ＥＶ／コー／群れ／雇用後／初回／戦闘後();
	}
	else
	{
		ＥＶ／コー／群れ／雇用後／汎用();
		制御／モンスター／イベント("コー／腐った死体");
		ＥＶ／コー／群れ／雇用後／汎用／戦闘後();
	}
}

void 制御／ダンジョン／コー／外ｖ００()
{
	if (!EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648) && 制御／パーティ／プレイヤー確認("ネカイ"))
	{
		if (!EV("ＥＶ／コー／出口／雇用後／初回", -2147483648))
		{
			ＥＶ／コー／出口／雇用後／初回();
		}
		else
		{
			ＥＶ／コー／出口／雇用後／汎用();
		}
		制御／パーティ／プレイヤー削除("ネカイ", true);
	}
	制御／シーン設定／マップ("コー");
}

void 制御／ダンジョン／ＴＯＷＥＲ／外ｏ００()
{
	if (!EV("ＥＶ／Ｍランド／遊ぶ／出る／失敗／初回", -2147483648))
	{
		ＥＶ／Ｍランド／遊ぶ／出る／失敗／初回();
	}
	else
	{
		ＥＶ／Ｍランド／遊ぶ／出る／失敗／汎用();
	}
	g_monsterStrengthShifter.resetLocalRatio();
	制御／シーン設定／マップ("Mランド");
}

void 制御／ダンジョン／ＴＯＷＥＲ／外ｏ０１()
{
	if (!EV("ＥＶ／Ｍランド／遊ぶ／出る／成功／初回", -2147483648))
	{
		ＥＶ／Ｍランド／遊ぶ／出る／成功／初回();
	}
	else
	{
		ＥＶ／Ｍランド／遊ぶ／出る／成功／汎用();
	}
	制御／アイテム設定("記念バッジ");
	g_monsterStrengthShifter.resetLocalRatio();
	制御／シーン設定／マップ("Mランド");
}

