CgScrollNavigator::CgScrollNavigator()
{
	this.gameObjectId_ = g_gameObjectManager.addObject(this.update);
}

void CgScrollNavigator::init(DG_GetScrollerPos scrollPosMethod, int cgCount)
{
	this.scrollPosMethod_ = scrollPosMethod;
	this.cgCount_ = cgCount;
	this.btn_[0].init("システム／左移動", "", "", false);
	this.btn_[1].init("システム／右移動", "", "", false);
	this.btn_[0].setPos(0, 128);
	this.btn_[1].setPos(960, 128);
	int i;
	for (i = 0; i < this.btn_.Numof(); ++i)
	{
		this.btn_[i].setZ(15000);
		this.btn_[i].setClickCallback(this.onClick, i);
	}
}

void CgScrollNavigator::setOnClickCallback(DG_OnClickLRNavigate cb)
{
	this.cb_ = cb;
}

void CgScrollNavigator::onClick(int index)
{
	this.cb_(index);
}

void CgScrollNavigator::update()
{
	this.setButtonEnable();
}

void CgScrollNavigator::setButtonEnable()
{
	int p = roundOff(this.scrollPosMethod_());
	this.btn_[0].setEnable(p != 0);
	this.btn_[1].setEnable(p != this.cgCount_ - 1);
}

void CgScrollNavigator::fadeIn(bool val)
{
	int i;
	for (i = 0; i < this.btn_.Numof(); ++i)
	{
		this.btn_[i].fadeIn(val);
	}
}

