CAEPropertyItemLabel::CAEPropertyItemLabel()
{
}

CAEPropertyItemLabel::~CAEPropertyItemLabel()
{
	this.Release();
}

int CAEPropertyItemLabel::Init(string Name, int LabelWidth, ref CAEPropertyToolTip ToolTip)
{
	this.Release();
	this.m_LayoutID = PARTS_GetFreeSystemPartsNumber();
	this.m_Label = PARTS_GetFreeSystemPartsNumber();
	Ｐ＿レイアウトボックス＿レイアウトタイプ設定(this.m_LayoutID, 2);
	Ｐ＿レイアウトボックス＿配置設定(this.m_LayoutID, 4);
	Ｐ＿マージン設定(this.m_LayoutID, 1, 1, 3, 3);
	Ｐ＿フォント設定(this.m_Label, 0, 14, 0, 0, 0, 0.0, 0, 0, 0, 0.0, 1);
	Ｐ＿テキスト設定(this.m_Label, Name, 1);
	Ｐ＿オンカーソル透過設定(this.m_Label, true);
	Ｐ＿マージン設定(this.m_Label, 0, 0, 0, LabelWidth - AFL_Parts_GetWidth(this.m_Label, 1));
	Ｐ＿レイアウトボックス＿追加(this.m_LayoutID, this.m_Label);
	AFL_Parts_AddKeyDownEvent(this.m_LayoutID, this.KeyDownEvent);
	AFL_Parts_AddKeyDownEvent(this.m_Label, this.KeyDownEvent);
	AFL_Parts_AddMouseWheelEvent(this.m_LayoutID, this.MouseWheelEvent);
	AFL_Parts_AddMouseWheelEvent(this.m_Label, this.MouseWheelEvent);
	return this.m_LayoutID;
}

void CAEPropertyItemLabel::Release()
{
	this.m_dgMouseWheelEvent.Clear();
	this.m_dgKeyDownEvent.Clear();
	PARTS_ReleaseWithInit(this.m_Label);
	PARTS_ReleaseWithInit(this.m_LayoutID);
}

int CAEPropertyItemLabel::GetID()
{
	return this.m_LayoutID;
}

string CAEPropertyItemLabel::GetLabel()
{
	return Ｐ＿テキスト取得(this.m_Label, 1);
}

string CAEPropertyItemLabel::GetToolTipText()
{
	return "";
}

void CAEPropertyItemLabel::AddParts(int Number)
{
	Ｐ＿レイアウトボックス＿追加(this.m_LayoutID, Number);
}

void CAEPropertyItemLabel::KeyDownEvent(int ID, int KeyID)
{
	this.m_dgKeyDownEvent(ID, KeyID);
}

void CAEPropertyItemLabel::MouseWheelEvent(int ID, int Forward, int Back)
{
	this.m_dgMouseWheelEvent(ID, Forward, Back);
}

void CAEPropertyItemLabel::AddKeyDownEvent(DG_KeyDownHandler DelegateObject)
{
	this.m_dgKeyDownEvent += DelegateObject;
}

void CAEPropertyItemLabel::EraseKeyDownEvent(DG_KeyDownHandler DelegateObject)
{
	this.m_dgKeyDownEvent -= DelegateObject;
}

void CAEPropertyItemLabel::AddMouseWheelEvent(DG_MouseWheelHandler DelegateObject)
{
	this.m_dgMouseWheelEvent += DelegateObject;
}

void CAEPropertyItemLabel::EraseMouseWheelEvent(DG_MouseWheelHandler DelegateObject)
{
	this.m_dgMouseWheelEvent -= DelegateObject;
}

