void ＥＶ／レベルアップ／出る／レベル１０／初回()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26650");
	'「はい、今回はこれまでですね。' R;
	'　レベルアップしたければ、' R;
	'　経験値を溜めてまたどうぞ」' A;
	●名札("ランス／Ｈ", "");
	'「うむ、ごくろう」' A;
	●ト書き();
	'便利は便利だからな。' R;
	'たっぷりとこき使うとしよう。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル１０／二回目()
{
	EV("", -2147483648);
	●名札("ランス／Ｈ", "");
	'「うむ、今回はこんなところか」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26651");
	'「そういえば、ご存じとは思いますが……」' A;
	●名札("ランス／Ｈ", "");
	'「ん？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26652");
	'「レベルが上がると、HPも全快します。' R;
	'　ダンジョンでは、それを上手く利用すると' R;
	'　いいかもしれませんね」' A;
	●名札("ランス／Ｈ", "");
	'「ああ、うむ。' R;
	'　まったくもって俺にとっては常識だな」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26653");
	'「それでは」' A;
	●ト書き();
	'ふーむ、そうだったのか。' R;
	'覚えておくか。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル１０／汎用()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26654");
	'「では、また。経験値が溜まった時、' R;
	'　求めに応じてあなたの前に現れましょう」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル２０／初回()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26655");
	'「はい……では、今回はここまでですね。' R;
	'　しっかり経験値を稼いで、' R;
	'　どんどんレベルを上げちゃってください♪」' A;
	●名札("ランス／Ｈ", "");
	'「おう……って、俺のレベルが上がると' R;
	'　ウィリスにも得があるのか？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26656");
	'「え……ああ……こほん。' R;
	'　それは、レベル神なのですから。' R;
	'　人の強さを承認するのが務めですし」' A;
	●名札("ランス／Ｈ", "");
	'「……………………」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26657");
	'「……………………」' A;
	●名札("ランス／Ｈ", "");
	'「…………なんか、うさんくさいな……' R;
	'　それだけか？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26658");
	'「ぎくっ……な、なんのことです？」' A;
	●名札("ランス／Ｈ", "");
	'「俺のレベルが上がると服が脱げる。' R;
	'　メリットがそれだけという事はつまり……' R;
	'　ウィリスは露出マニアか！」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26659");
	'「なっ……ち、違います！」' A;
	●名札("ランス／Ｈ", "");
	'「では何か、別の得があるのだな。' R;
	'　そうに違いない」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26660");
	'「はあ……変なところで、勘のいい……' R;
	'　仕事の実績ですよ。出世にも有利ですし」' A;
	●名札("ランス／Ｈ", "");
	'「神も出世するのか」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26661");
	'「それはそうです。階級がありますから。' R;
	'　同期には、もう後輩が付いた人もいますし。' R;
	'　頑張らなくては」' A;
	●名札("ランス／Ｈ", "");
	'「よし。俺様がばーんとレベルアップして、' R;
	'　ウィリスをばばーんと出世させてやろう。' R;
	'　そしてお礼にセックスだ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26662");
	'「しません。' R;
	'　一個人が一生に上げられるレベルなんて、' R;
	'　知れてますし」' A;
	●名札("ランス／Ｈ", "");
	'「さーてどうかな。ぐふふふふ」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル２０／二回目()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26663");
	'「はい、今回はここまでですね。' R;
	'　それでは…………はくちょん！」' A;
	●名札("ランス／Ｈ", "");
	'「なんだ、風邪か？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26664");
	'「上着がありませんから……' R;
	'　じゃ、失礼しますね」' A;
	●名札("ランス／Ｈ", "");
	'「おう」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●名札("ランス／Ｈ", "");
	'「……って、神様って風邪引くのか……？」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル２０／汎用()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26665");
	'「はい。それでは、頑張ってくださいね」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル３０／初回()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26666");
	'「はい。今回はこれで終わりですね。' R;
	'　ではでは」' A;
	●名札("ランス／Ｈ", "");
	'「まあまあ。そう言わず茶でも飲んで、' R;
	'　ゆっくりしていけ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26667");
	'「っ、魂胆見え見えですよ。' R;
	'　まったく、これだけ素質があるのに、' R;
	'　何故こんなに…………」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、男は誰しもこんなものだ。' R;
	'　そうじゃない奴はホモか嘘つきだ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26668");
	'「そんな事ありません。' R;
	'　世の中には、清廉潔白な人もいます。' R;
	'　……きっと、どこかに」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26669");
	'「そう、凛として力強く、優しく……' R;
	'　決断力があってウェーブのかかった髪の、' R;
	'　旅の神官のような人が…………」' A;
	●ト書き();
	'えらく具体的な特徴を挙げて、' R;
	'ウィリスはうっとり遠くを眺めた。' A;
	●名札("ランス／Ｈ", "");
	'「ふーん……' R;
	'　ま、そんな男、クズに決まってる。' R;
	'　俺以外の男は全部そうだ」' A;
	●ト書き();
	'ぼうっとしている間、' R;
	'しゃがみ込んで下からのアングルを楽しむ。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26670");
	'「そんなことは…………って、こら！' R;
	'　そういう浅ましい真似はしないでください」' A;
	●名札("ランス／Ｈ", "");
	'「見られるための格好だろ。' R;
	'　たっぷり見てやる。おほほほ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26671");
	'「まったくもう！　もう帰りますからね！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'ぷりぷり怒って、ウィリスは姿を消した。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル３０／二回目()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26672");
	'「……あ。そういえば、ランスさん。' R;
	'　そろそろ、レベルの上限に来た、' R;
	'　仲間の方がいるかと思いますが……」' A;
	●名札("ランス／Ｈ", "");
	'「ん？　ああ、そういえばそうだな」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26673");
	'「そういう方々のレベル上限を解除する' R;
	'　アイテムが、どこかにあるそうです」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26674");
	'「違法ですからね。いけませんよ」' A;
	●名札("ランス／Ｈ", "");
	'「なんだ、ダメなのか？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26675");
	'「レベル上限は、上位の神が定めた神聖なもの。' R;
	'　それを好きに変えようなどと、' R;
	'　人の分を越えています」' A;
	●名札("ランス／Ｈ", "");
	'「でも、アイテムで上がったかどうか、' R;
	'　区別つくのか？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26676");
	'「それは……ちょっと、難しいですけど……」' A;
	●名札("ランス／Ｈ", "");
	'「こないだ、シィルがいつの間にか' R;
	'　限界レベルが上がってた、とか言ってたし、' R;
	'　限界って結構いい加減なんじゃないのか？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26677");
	'「……えっ？　いや、そんなはずは……」' A;
	●ト書き();
	'ま、いい。' R;
	'そんな便利な物があるなら、' R;
	'見つけたら使わせてもらうとしよう。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル３０／汎用()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26678");
	'「では、また……し、下から覗き込まない！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル４０／初回()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26679");
	'「で……では、今回はこれで。' R;
	'　いいですね？」' A;
	●名札("ランス／Ｈ", "");
	'「……………………」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26680");
	'「ランスさんっ？　いいですね？」' A;
	●名札("ランス／Ｈ", "");
	'「ん？　おお。そうだなー、うーん。' R;
	'　他に誰か、レベルが上がりそうな奴が……' R;
	'　いたようないなかったようなー」' A;
	●ト書き();
	'すっとぼけながらじろじろと視姦する。' R;
	'実にグッドだ。' A;
	●名札("ランス／Ｈ", "");
	'「お、そうだ。お隣の田中君がこないだ、' R;
	'　うっぴーの死骸を叩いてたな。' R;
	'　レベル上がったかも。呼んでくるか」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26681");
	'「そ、そういうのは、ちょっと……」' A;
	●名札("ランス／Ｈ", "");
	'「よーし、ありったけの連中に声を掛けて、' R;
	'　皆でレベルが上がるか、チェックさせよう」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26682");
	'「…………………っ！」' A;
	●ト書き();
	'大勢の人間に見られる事を想像したか、' R;
	'さあっとウィリスの顔が真っ赤になった。' A;
	●名札("ランス／Ｈ", "");
	'「うははは。俺以外の奴のレベルも' R;
	'　上げてくれるんだろ？　ウィリスちゃん」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26683");
	'「う、う、そ、そんな真似を……」' A;
	●名札("ランス／Ｈ", "");
	'「がははははは！　おっ、そうだ。' R;
	'　さもなくば、俺とセック……」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26684");
	'「神罰！」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	●名札("ランス／Ｈ", "");
	'「ぐげっ！」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26685");
	'「うわーん、もういやー！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	●ト書き();
	'俺にチョップを喰らわせて、' R;
	'ウィリスは逃げるように姿を消した。' R;
	'いてて…………' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル４０／二回目()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26686");
	'「じゃ、じゃあ、ここまでですね。' R;
	'　みだりに呼ばないでくださいよ」' A;
	●名札("ランス／Ｈ", "");
	'「なんだ、レベル神のくせに呼び出し拒否か？' R;
	'　レベルが上げられないではないか」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26687");
	'「あ、上げる時は……いい、ですけど。' R;
	'　上がりもしないのに呼ばれても……' R;
	'　その、困りますっ」' A;
	●名札("ランス／Ｈ", "");
	'「がはははは、いやーどうかな。' R;
	'　上がりそうかどうか、' R;
	'　人間には分からないからなー」' A;
	●ト書き();
	'何もしなくてもエロい裸が拝めるのだからな。' R;
	'呼ばない理由がない。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26688");
	'「だ、だいたい分かるでしょう。' R;
	'　神をおもちゃにしないようにっ。' R;
	'　いいですね」' A;
	●ト書き();
	'さて、今度はいつ呼ぶかな。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル４０／汎用()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26689");
	'「はい。これで終わりですからね」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル５０／初回()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26690");
	'「はい終わり！　これで終わりですね！' R;
	'　皆さんはもう充分に強い！」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26691");
	'「というわけで、もう呼ばないでくださいね！' R;
	'　絶対ですよ！」' A;
	●名札("ランス／Ｈ", "");
	'「仕方がないな」' A;
	●ト書き();
	'そこまで言われては、' R;
	'また経験値を山ほど稼ぐしかない。' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26692");
	'「ぜ、絶対ですからねーーー！！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル５０／二回目()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26693");
	'「うっ、うううううっ……' R;
	'　は、はい、これで終わり……」' A;
	●名札("ランス／Ｈ", "");
	'「がはははははは、笑った笑った。' R;
	'　もしかして、俺がレベルを上げなかったら、' R;
	'　ウィリスはこのままか？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26694");
	'「……………………………」' A;
	●名札("ランス／Ｈ", "");
	'「……………………ん？」' A;
	●ト書き();
	'図星……でもなさげだ。' A;
	●名札("ランス／Ｈ", "");
	'「なんだ、この先があるのか？' R;
	'　コスプレセックスならどんと来いだぞ」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26695");
	'「……………………ないんです」' A;
	●名札("ランス／Ｈ", "");
	'「は？」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26696");
	'「今回は……その、これ以上、' R;
	'　いくらレベルを上げても……' R;
	'　上げなくても、こ、このままで……」' A;
	●名札("ランス／Ｈ", "");
	'「ぶっ……' C;
	■画面揺らし(20, 300);
	'ぶはははははははは！！' R;
	'　どっちみちずっとそのままなのか！」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26697");
	'「こ、これ、絶対役所の規定のミスですよ！' R;
	'　こ、こんな…………！」' A;
	●名札("ランス／Ｈ", "");
	'「そんなそっちの都合は知らんな。' R;
	'　笑いが足りなくなったら呼ぶとするか」' A;
	○名札("ウィリス／Ｈ", "");
	VOICE("26698");
	'「うわーーーーーーん！' R;
	'　い、いっそ殺してーーーー！！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／レベル５０／汎用()
{
	EV("", -2147483648);
	○名札("ウィリス／Ｈ", "");
	VOICE("26699");
	'「て、てぃんくるむーん・しゅーーーっと！' R;
	'　ら、来週も、来ないと撃ち抜いちゃうぞ☆」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／レベルアップ／出る／不在()
{
	EV("", -2147483648);
	●ト書き();
	'用を終えてウィリスは去っていった。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■シーン終了(1300);
}

