void ＥＶ／地平線／入る／初回()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■背景("白", 150, 500);
	■効果音("天罰");
	■背景("平野", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……おぉっ？」' A;
	●ト書き();
	'いきなり、風が吹いた。' A;
	●名札("ランス", "");
	'「……なんだ、ここは……？」' A;
	●ト書き();
	'さっきまでとは、風景が違う。' R;
	'だだっ広い平野が広がっているだけで、' R;
	'後ろを見ても同じものがあるだけだ。' A;
	○名札("アリスマンレディー", "＊／Ｂ");
	VOICE("10001");
	'「へ～～ぇ。めっずらしい。人間じゃん」' A;
	●名札("ランス", "");
	'「むっ、女の声！　誰…………」' A;
	■枠消去();
	■音楽("アリスのテーマ", 0);
	■立ち絵("アリスマンレディー／基本", 1, true);
	●名札("ランス", "");
	'「……だ？」' A;
	●ト書き();
	'いや、本当に誰だ。' R;
	'人間……じゃないだろうな。' A;
	■枠消去();
	○名札("アリスマンレディー", "");
	VOICE("10002");
	'「あたしぃ～？　あたし、LADY。' R;
	'　ALICEMANLADY。' R;
	'　聖人っていうか……聖人？」' A;
	●名札("ランス", "");
	'「…………モンスターか」' A;
	■効果音("剣を抜く");
	○名札("アリスマンレディー", "");
	VOICE("10003");
	'「ここは、Aの地平。第三の最果て。' R;
	'　資格か、あるいは資格があるヤツしか、' R;
	'　入れないって感じ？」' A;
	●ト書き();
	'剣を構えた俺を無視して、謎生物は喋る。' A;
	○名札("アリスマンレディー", "");
	VOICE("10004");
	'「ここでばっちり、聖人チェック受けてく？' R;
	'　あるいは受けてく？' R;
	'　マジでスキルが手に入っちゃうじゃん」' A;
	●名札("ランス", "");
	'「は……なんだと、スキル？」' A;
	○名札("アリスマンレディー", "");
	VOICE("10005");
	'「そうそそ。天と地と、その狭間。' R;
	'　その中にあるひとかけらの理。' R;
	'　それがゼロスリースキルじゃん」' A;
	●ト書き();
	'意味が分からんな……' R;
	'適当な事を言ってるだけにも聞こえる……' A;
	○名札("アリスマンレディー", "");
	VOICE("10006");
	'「聖人チェックは戦闘、' R;
	'　もしくは戦闘って感じ？' R;
	'　挑戦者一人でやっちゃったりするからね」' A;
	○名札("アリスマンレディー", "");
	VOICE("10007");
	'「ただし、負けるとナニモカモ終わりだから' R;
	'　注意、それと注意がいる感じ？」' A;
	●名札("ランス", "");
	'「スキルが貰えるってんなら悪くないな。' R;
	'　よこせ、妖怪」' A;
	○名札("アリスマンレディー", "");
	VOICE("10008");
	'「ちっちっち。LADYは誰にでも' R;
	'　尽くしちゃう娘じゃないんだからね。' R;
	'　今回のラッキーさんは……」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／汎用()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■背景("白", 150, 500);
	■効果音("天罰");
	■背景("平野", 2, 500);
	■音楽("アリスのテーマ", 0);
	■全体イン("ランス／基本", "アリスマンレディー／基本");
	○名札("アリスマンレディー", "");
	VOICE("10009");
	'「よくぞ来たり来なかったり。' R;
	'　旅人よ、再びこの最果てに足を踏み入れ、' R;
	'　または足を踏み入れたな、って感じ？」' A;
	●ト書き();
	'また会った……この奇怪生命体。' R;
	'スキルをくれると言っているが……' A;
	○名札("アリスマンレディー", "");
	VOICE("10010");
	'「さあ、さっそく発表してみたり。' R;
	'　今回のラッキーさんは…………」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／失敗()
{
	EV("", -2147483648);
	○名札("アリスマンレディー", "");
	VOICE("10011");
	'「該当者なしー。マジがっかりー」' A;
	●名札("ランス", "");
	'「ちっ、なんだ拍子抜けな」' A;
	○名札("アリスマンレディー", "");
	VOICE("10012");
	'「元来たダンジョンに選ばれし者にだけ、' R;
	'　道は開かれるっぽい？' R;
	'　適当じゃないのよ」' A;
	●ト書き();
	'いまいち何を言ってるか分からんが、' R;
	'入ってきた場所ごとに、' R;
	'誰が選ばれるか決まってるって事か……？' A;
	○名札("アリスマンレディー", "");
	VOICE("10013");
	'「では資格者よ。また来るか、' R;
	'　すべからく来るがよい！」' A;
	■枠消去();
	■立ち絵("アリスマンレディー／蹴る", 1, true);
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「ごふっ！？」' A;
	■枠消去();
	■全体アウト();
	●ト書き();
	'蹴りを食らったかと思うと、' R;
	'周囲の景色は怪生物と共に消えていった。' A;
	■枠消去();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／地平線／入る／済()
{
	EV("", -2147483648);
	○名札("アリスマンレディー", "");
	VOICE("10014");
	'「ってもう、前にやったじゃん！' R;
	'　別のダンジョンに行くか行け！」' A;
	■枠消去();
	■立ち絵("アリスマンレディー／蹴る", 1, true);
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「ごふっ！？」' A;
	■枠消去();
	■全体アウト();
	●ト書き();
	'蹴りを食らったかと思うと、' R;
	'周囲の景色は怪生物と共に消えていった。' A;
	■枠消去();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／地平線／入る／シィル()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10015");
	'「シィルちゃんしかいないしぃー！' R;
	'　超決定！」' A;
	○名札("シィル", "");
	VOICE("10016");
	'「ふぇっ！？　わ、私ですか！？」' A;
	○名札("アリスマンレディー", "");
	VOICE("10017");
	'「チェック、しちゃう？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／リア()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10018");
	'「王女のリアちゃんなのだった！' R;
	'　はっくしゅーーー！　そして拍手！」' A;
	○名札("リア", "");
	VOICE("10019");
	'「えっ、えっ、何？' R;
	'　リア、何か当たったの？」' A;
	○名札("アリスマンレディー", "");
	VOICE("10020");
	'「当たるのはマジこれからって感じ。' R;
	'　チェック、いっちゃう？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／マリス()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10021");
	'「マリスちゃんなのだったー！' R;
	'　メイド感ゼロの万能侍女ちゃん！」' A;
	○名札("マリス", "");
	VOICE("10022");
	'「ALICEMANLADY……古の聖人ですね。' R;
	'　しかし、名乗った覚えはないのですが……」' A;
	○名札("アリスマンレディー", "");
	VOICE("10023");
	'「細かい所なんていいじゃ～ん。' R;
	'　さ、チェックする？　しちゃう？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／かなみ()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10024");
	'「不幸忍者のかなみちゃんに' R;
	'　ロックオンだしぃ！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("10025");
	'「へ？　わ、私？　って、不幸ってなによ！」' A;
	○名札("アリスマンレディー", "");
	VOICE("10026");
	'「スンゴイもの背負っちゃってるにぃ。' R;
	'　これからの人生の荒れ野に、' R;
	'　ゼロスリースキル。チェックしちゃう？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／フェリス()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10027");
	'「わーぉ。そこの悪魔に白羽アローが直撃ぃ！' R;
	'　これもゼロスリーの導き？　って感じ？」' A;
	○名札("フェリス", "");
	VOICE("10028");
	'「わ、私……？' R;
	'　今度は何をさせられるの……？」' A;
	○名札("アリスマンレディー", "");
	VOICE("10029");
	'「一発逆転、一気通貫？' R;
	'　試す？　あるいは試してみる？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／マリア()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10030");
	'「そこのミス・メガネス！' R;
	'　マリアちゃんいってみよー！」' A;
	○名札("マリア", "");
	VOICE("10031");
	'「め、メガネが本体みたいな言い方' R;
	'　しないでよ！」' A;
	○名札("アリスマンレディー", "");
	VOICE("10032");
	'「クリアでイイこと、あるかもね？' R;
	'　さあ、チェックの時間って感じ？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／志津香()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10033");
	'「トンガリ帽子の緑魔女！' R;
	'　志津香ちゃん、ゴー！」' A;
	○名札("志津香", "");
	VOICE("10034");
	'「…………いらつく言い方しないでくれる？」' A;
	○名札("アリスマンレディー", "");
	VOICE("10035");
	'「お前、ランスと色かぶってんだよ。' R;
	'　ささ、チェックチェックー？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／ミリ()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10036");
	'「そこの淫乱ゴールド！' R;
	'　アナタの出番、みたいな？」' A;
	○名札("ミリ", "");
	VOICE("10037");
	'「オレかい？　ま、楽しませてくれよ」' A;
	○名札("アリスマンレディー", "");
	VOICE("10038");
	'「たっぷりどうぞ、ハイどうぞー。' R;
	'　楽しんでってね、チェックＯＫ？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／ミル()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10039");
	'「ミルちゃんいってみよう！' R;
	'　将来性を信じて！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミル", "");
	VOICE("10040");
	'「私！？　やったー、あたりだー！」' A;
	○名札("アリスマンレディー", "");
	VOICE("10041");
	'「さあさあ、ろりっこかぶりつき！' R;
	'　バトル、はじまるよー！　準備いい？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／セル()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10042");
	'「そこの修行中のセルっち！' R;
	'　ほらほら、試練がはっじまっるよー！」' A;
	○名札("セル", "");
	VOICE("10043");
	'「ALICEMANLADY……' R;
	'　こんな……こんな方とは……」' A;
	○名札("アリスマンレディー", "");
	VOICE("10044");
	'「感涙にむせぶのはあとあとー。' R;
	'　ささ、聖人のありがたチェック、' R;
	'　準備できてる？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／バレス()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10045");
	'「ヘイおじいちゃん！　今なら大二枚で' R;
	'　新しい世界、開けちゃうよ？」' A;
	○名札("バレス", "");
	VOICE("10046");
	'（……いかん。何を言っとるのか分からん……' R;
	'　とうとう頭にガタが来たか？）' A;
	○名札("アリスマンレディー", "");
	VOICE("10047");
	'「お楽しみには試練がつきもの。' R;
	'　聖人チェック、ゴー？　あるいはゴー！」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／スー()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10048");
	'「野生の森からコンニチハ！' R;
	'　スーちゃんだよ！」' A;
	○名札("スー／Ｂ", "");
	VOICE("10049");
	'「コ……コンニチハ？」' A;
	○名札("アリスマンレディー", "");
	VOICE("10050");
	'「さあ、お姉さんとオトナの勉強の時間だよ！' R;
	'　ゼロスリースキル、ゲットOK？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／リック()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10051");
	'「さ、今日の一人目、この人です！' R;
	'　デスクリムゾン、ちょっくらいってみる？」' A;
	○名札("リック", "");
	VOICE("10052");
	'「自分ですか。' R;
	'　強くなれるのでしたら、いくらでも」' A;
	○名札("アリスマンレディー", "");
	VOICE("10053");
	'「せっかくだからそなたには、' R;
	'　ちょーっと強くいくぞよ。覚悟完了？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／メナド()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10054");
	'「オーバースペックなゲートキーパー！' R;
	'　騙され体質のメナドちゃんいくよー！」' A;
	○名札("メナド", "");
	VOICE("10055");
	'「なんか変な呼ばれ方したけど……' R;
	'　ボクだね。よーし、頑張るよ！」' A;
	○名札("アリスマンレディー", "");
	VOICE("10056");
	'「来いよボクっこ！' R;
	'　槍なんて捨ててかかってこい！' R;
	'　さあ、いっちゃう？　いっちゃうの？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／ユラン()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("ユラン／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10057");
	'「金ぴかグラディエイター、' R;
	'　ユランちゃんにアタックしちゃうし！」' A;
	○名札("ユラン", "");
	VOICE("10058");
	'「おや。一対一なら得意分野だね。' R;
	'　ひとつ踊ってみせようか」' A;
	○名札("アリスマンレディー", "");
	VOICE("10059");
	'「余裕綽々？　前途洋々？' R;
	'　それは聖人チェックで' R;
	'　明らかになったりならなかったり！」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／レイラ()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10060");
	'「赤毛のソードマンLADY！' R;
	'　レイラちゃんでいっちゃう感じ？」' A;
	○名札("レイラ", "");
	VOICE("10061");
	'「私なの？　そう。' R;
	'　楽しみだわ、どんな相手か……」' A;
	○名札("アリスマンレディー", "");
	VOICE("10062");
	'「さぁさぁ近づく運命の分岐点。' R;
	'　地平の彼方で、何を選ぶ？' R;
	'　チェックチェック、どーぞ？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／アテン()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10063");
	'「キミ、いっちゃったりする？' R;
	'　そこ。その、今目を逸らしたキミ」' A;
	○名札("アテン", "");
	VOICE("10064");
	'「…………なんなの？」' A;
	○名札("アリスマンレディー", "");
	VOICE("10065");
	'「LADYはLADY。AreYouReady？」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／ネカイ()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("ネカイ／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10066");
	'「黒びっちー！' R;
	'　びっちびっち。やーね、遊んでる子って！' R;
	'　いざチェック！」' A;
	○名札("ネカイ", "");
	VOICE("10067");
	'「ふぅん、私？　スキルねぇ……' R;
	'　くれるって言うならもらっちゃうけど」' A;
	○名札("アリスマンレディー", "");
	VOICE("10068");
	'「その調子でモンスターも手玉に取っちゃう？' R;
	'　っていうか、審判の時間なりー」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／バーニング()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("バーニング／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10069");
	'「そこのキミ、いっちゃうかい？' R;
	'　ガチムチチェックターイム！」' A;
	○名札("バーニング", "");
	VOICE("10070");
	'「フランチェスカ……なのか……？」' A;
	○名札("アリスマンレディー", "");
	VOICE("10071");
	'「ちげぇよ。' C;
	R();
	VOICE("10072");
	'　さ、聖人チェック、ゲットorダイ！」' A;
	■枠消去();
}

void ＥＶ／地平線／入る／イェリコ()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■立ち絵("イェリコ／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10073");
	'「へーい、そこのおこちゃまン。' R;
	'　運命を切り開く力、イッてみない？」' A;
	○名札("イェリコ", "");
	VOICE("10074");
	'「ふふふ……どうやら、' R;
	'　わたしのでんせつ力が火を吹くようだな！」' A;
	○名札("アリスマンレディー", "");
	VOICE("10075");
	'「あれ、設定追加？' R;
	'　まあいいし。いく？　いく？」' A;
	■枠消去();
}

void ＥＶ／地平線／挑む／初回()
{
	EV("", -2147483648);
	○名札("アリスマンレディー", "");
	VOICE("10076");
	'「オッケー、カムカムニューチャレンジャー！' R;
	'　じゃ、聖人チェック始めるよー」' A;
	○名札("アリスマンレディー", "");
	VOICE("10077");
	'「あ、繰り返すけど……' R;
	'　負けたらそこでナニモカモ終わりだから' R;
	'　覚悟、もしくは覚悟されたし？」' A;
	●名札("ランス", "");
	'「む……」' A;
	○名札("アリスマンレディー", "");
	VOICE("10078");
	'「それじゃあレリゴー！」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／地平線／挑む／汎用()
{
	EV("", -2147483648);
	○名札("アリスマンレディー", "");
	VOICE("10079");
	'「オッケー、いってみよ。' R;
	'　マジバトル開始、あるいは開始って感じ？」' A;
	■枠消去();
	■全体アウト();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／地平線／挑む／成功／初回()
{
	EV("", -2147483648);
	■背景("平野", 2, 500);
	■音楽("アリスのテーマ", 0);
	■全体イン("ランス／基本", "アリスマンレディー／基本");
	○名札("アリスマンレディー", "");
	VOICE("10080");
	'「コーーングラチュレーション！' R;
	'　やったね！　そしてやっちゃったね！' R;
	'　第三の運命が拓かれたっぽいし！」' A;
	●名札("ランス", "");
	'「お、これでなんかスキルがもらえるのか」' A;
	○名札("アリスマンレディー", "");
	VOICE("10081");
	'「マジそんな感じじゃん？' R;
	'　ゼロスリーのご加護あれ！」' A;
	■枠消去();
	■立ち絵("アリスマンレディー／蹴る", 1, true);
	■フラッシュ(1000, 600, 7);
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「ごふっ！？」' A;
	■枠消去();
	■立ち絵("アリスマンレディー／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10082");
	'「これでスキルが身についたか、' R;
	'　そして身についたじゃん」' A;
	●名札("ランス", "");
	'「ぐっ……なぜ俺が蹴られるんだ……」' A;
	○名札("アリスマンレディー", "");
	VOICE("10083");
	'「ではいざさらば、みたいな？' R;
	'　また地平が交わる時に会うじゃん。' R;
	'　きゃ、交わるだって」' A;
	■枠消去();
	■立ち絵消去(0, 1000);
	■背景消去(1000, 500, true);
	●ト書き();
	'たわごとだけを残して、' R;
	'目の前の風景は急速に萎み、消えていった。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／地平線／挑む／成功／二回目()
{
	EV("", -2147483648);
	■背景("平野", 2, 500);
	■音楽("アリスのテーマ", 0);
	■全体イン("ランス／基本", "アリスマンレディー／基本");
	●名札("ランス", "");
	'「よーしよしよし。またスキル、ゲットだな」' A;
	○名札("アリスマンレディー", "");
	VOICE("10084");
	'「ひょーぅ。けっこうやるじゃ～ん。' R;
	'　じゃあ、ご褒美、だけどご褒美の時間？」' A;
	●名札("ランス", "");
	'「はっ……」' A;
	○名札("アリスマンレディー", "");
	VOICE("10085");
	'「ゼロスリーのご加護あれ！」' A;
	■枠消去();
	■立ち絵("アリスマンレディー／蹴る", 1, true);
	■フラッシュ(1000, 600, 7);
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「ぬごっ……！」' A;
	●ト書き();
	'くそ……なぜだ、避けられん。' R;
	'というか、なぜ俺が蹴られなければ' R;
	'他の奴らにスキルが渡らんのだ。' A;
	■枠消去();
	■立ち絵("アリスマンレディー／基本", 1, true);
	○名札("アリスマンレディー", "");
	VOICE("10086");
	'「あ。LADYのまめちしき。' R;
	'　ゼロスリースキルは、' R;
	'　ずっと発動させてた方がいいよ」' A;
	●名札("ランス", "");
	'「……は？」' A;
	○名札("アリスマンレディー", "");
	VOICE("10087");
	'「戦えば戦うほど、ゼロスリーの加護は増す。' R;
	'　けど、休むと増えた分は消えちゃうの」' A;
	●名札("ランス", "");
	'「発動させるって……' R;
	'　同じヤツをずっと戦わせる方がいいのか」' A;
	○名札("アリスマンレディー", "");
	VOICE("10088");
	'「そのスキルの効果をアテにするならねー」' A;
	●ト書き();
	'……一応覚えておくか。' A;
	○名札("アリスマンレディー", "");
	VOICE("10089");
	'「LADYはできる女だからね。' R;
	'　お役立ちお役立ち。ふっ、惚れるなよ」' A;
	●名札("ランス", "");
	'「黙れ妖怪」' A;
	○名札("アリスマンレディー", "");
	VOICE("10090");
	'「いざさらば！」' A;
	■枠消去();
	■立ち絵("アリスマンレディー／蹴る", 1, true);
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「おほぅっ！？」' A;
	■枠消去();
	■立ち絵消去(0, 1000);
	■背景消去(1000, 500, true);
	●ト書き();
	'再び蹴りが腹に入ったかと思うと、' R;
	'風景が急速に萎んでいき、やがて消えた。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／地平線／挑む／成功／汎用()
{
	EV("", -2147483648);
	■背景("平野", 2, 500);
	■音楽("アリスのテーマ", 0);
	■全体イン("ランス／基本", "アリスマンレディー／基本");
	●名札("ランス", "");
	'「よし、勝ったか。' R;
	'　スキルとやらがまた手に入るな」' A;
	○名札("アリスマンレディー", "");
	VOICE("10091");
	'「こん☆ぐら！」' A;
	■枠消去();
	■立ち絵("アリスマンレディー／蹴る", 1, true);
	■フラッシュ(1000, 600, 7);
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「あんぎゃー！」' A;
	○名札("アリスマンレディー", "");
	VOICE("10092");
	'「LADY、流行には敏感なタチだし？' R;
	'　すぱっと爽やか系だし？' R;
	'　スキルは渡した、けど渡したよー」' A;
	■枠消去();
	■全体アウト();
	●ト書き();
	'そのまま、周囲の風景が消えていく。' R;
	'意味不明な怪生物も消えていく。' A;
	■枠消去();
	■音楽停止(2000);
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／地平線／挑む／失敗()
{
	EV("", -2147483648);
	■枠消去();
	■立ち絵消去(0, true);
	○名札("アリスマンレディー", "");
	VOICE("10093");
	'「チキンボーン！」' A;
	■枠消去();
	■立ち絵("アリスマンレディー／蹴る", 1, true);
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「うごっ！？」' A;
	■枠消去();
	■全体アウト();
	●ト書き();
	'蹴りを食らったかと思うと、' R;
	'周囲の景色は怪生物と共に消えていった。' A;
	■枠消去();
	■音楽停止(2000);
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

