void ＥＶ／プロローグ／リア()
{
	EV("", -2147483648);
	●ト書き();
	'――襲撃があったのは、夜半のことだった。' A;
	■枠消去();
	■音楽("緊張", 0);
	■背景("王女の大居室／暗", 2, 500);
	■全体イン("リア／基本", "");
	■効果音("扉閉じる");
	■立ち絵("マリス／基本／焦る", 1, true);
	○名札("マリス", "");
	VOICE("10094");
	'「……リア様。駄目です、' R;
	'　城内はもう、ヘルマン兵で……」' A;
	○名札("リア", "");
	VOICE("10095");
	'「ん……そうみたいね。' R;
	'　外が下品な足音だらけで、うるさいったら」' A;
	●ト書き();
	'心なしか急いだ様子でやって来た' R;
	'侍女のマリスに、私は少し唇を尖らせた。' A;
	●ト書き();
	'誰も気づかないうちに、' R;
	'リーザス城は隣国ヘルマンの兵達による' R;
	'侵略を受けていた。' A;
	○名札("マリス", "");
	VOICE("10096");
	'「……これは異常です。' R;
	'　バラオ山脈を越えるどころか、' R;
	'　城下に接近したという報さえ……」' A;
	○名札("リア", "");
	VOICE("10097");
	'「軍の様子は？」' A;
	○名札("マリス", "");
	VOICE("10098");
	'「残存している親衛隊は応戦中。' R;
	'　都市守備隊の一部も応戦している' R;
	'　ようですが、組織的な反攻には……」' A;
	●ト書き();
	'降って湧いたようなこの非常時に、' R;
	'できそうなことを考えたけれど……' R;
	'どうも、手詰まりみたい。' A;
	○名札("リア", "");
	VOICE("10099");
	'「他の軍は……無理よね」' A;
	○名札("マリス", "");
	VOICE("10100");
	'「……はい。間に合いません」' A;
	●ト書き();
	'パパたち……国王夫妻は旅行中。' R;
	'親衛隊も一部はそれに帯同……' R;
	'運が良かったのか、悪かったのか。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("扉閉じる");
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "＊／Ｂ");
	VOICE("10101");
	'「リア様！　ただいま戻りました！」' A;
	○名札("リア", "");
	VOICE("10102");
	'「ご苦労様、かなみ。どう？」' A;
	○名札("かなみ", "");
	VOICE("10103");
	'「城内はヘルマン兵だらけです。' R;
	'　次から次へと……一万を優に超えています」' A;
	○名札("マリス", "");
	VOICE("10104");
	'「幻覚の類の可能性は？」' A;
	○名札("かなみ", "");
	VOICE("10105");
	'「魔法には詳しくはないですけど……' R;
	'　そういうのではないと思います」' A;
	○名札("リア", "");
	VOICE("10106");
	'「戦闘の状況は？　それと、外の様子」' A;
	○名札("かなみ", "");
	VOICE("10107");
	'「応戦してる人たちの姿は、あまり見えず……' R;
	'　外にもヘルマン兵はいますけど、' R;
	'　どう見ても城から城下になだれ込んでます」' A;
	○名札("マリス", "");
	VOICE("10108");
	'「ヘルマン軍は城の中から現れた……' R;
	'　そういうことね？」' A;
	○名札("かなみ", "");
	VOICE("10109");
	'「はい、たぶん……それと、生存者によると' R;
	'　ヘルマン軍とは明らかに違う者が' R;
	'　混じっていた、との事です」' A;
	○名札("リア", "");
	VOICE("10110");
	'「違う者？」' A;
	○名札("かなみ", "");
	VOICE("10111");
	'「はい。明らかに、人間ではなく……' R;
	'　魔人としか思えない力を持っていたと……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本／焦る", 1, true);
	○名札("マリス", "");
	VOICE("10112");
	'「魔人……ですか。なるほど……」' A;
	○名札("リア", "");
	VOICE("10113");
	'「魔物の王、魔王の使徒……' R;
	'　お伽噺じゃない、本物ってわけ……」' A;
	○名札("マリス", "");
	VOICE("10114");
	'「確かに、この襲撃は' R;
	'　普通では考えられません。' R;
	'　すぐには、信じがたい話ですが……」' A;
	○名札("リア", "");
	VOICE("10115");
	'「魔人と手を組んだのね、' R;
	'　あのイモ食いども……」' A;
	●ト書き();
	'ハッと、ひとつの電光が頭をよぎる。' A;
	○名札("リア", "");
	VOICE("10116");
	'「かなみ、これ」' A;
	■枠消去();
	■イベント("ショット／リーザス聖盾０１", 1, 1000);
	○名札("かなみ", "");
	VOICE("10117");
	'「これは……盾、ですか？」' A;
	○名札("リア", "");
	VOICE("10118");
	'「そう。リーザス聖盾。' R;
	'　リーザスの聖武具のひとつよ」' A;
	○名札("かなみ", "");
	VOICE("10119");
	'「聖武具って……これ国宝、ですよね」' A;
	○名札("リア", "");
	VOICE("10120");
	'「前話したこと、覚えてる？」' A;
	○名札("かなみ", "");
	VOICE("10121");
	'「前って……あ、もしかして……！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("王女の大居室／暗", 2, 500);
	■全体イン("リア／基本", "かなみ／基本");
	○名札("リア", "");
	VOICE("10122");
	'「こっちもお伽噺じゃないの。' R;
	'　これを持って、あの人に届けるの」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("10123");
	'「え、あの人って……え、ええーーっ！' R;
	'　あ、あいつ……ですか……？」' A;
	○名札("リア", "");
	VOICE("10124");
	'「……なに、かなみ？' R;
	'　文句でもあるの」' A;
	○名札("かなみ", "");
	VOICE("10125");
	'「い、いえ、そんなことは……' R;
	'　で、でもリア様は……！」' A;
	○名札("マリス", "");
	VOICE("10126");
	'「リア様には私がつきます。' R;
	'　……急ぎなさい。時間はありません」' A;
	○名札("かなみ", "");
	VOICE("10127");
	'「はっ、はいぃっ！」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■効果音("扉閉じる（強）");
	●ト書き();
	'マリスに少し強い調子で睨まれて、' R;
	'かなみは勢いよく抜け道に飛び込んでいった。' A;
	○名札("リア", "");
	VOICE("10128");
	'「ま……あの子なら、' R;
	'　なんとか逃げ切れるでしょ」' A;
	■枠消去();
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("10129");
	'「リア様……」' A;
	■音楽停止(3000);
	○名札("リア", "");
	VOICE("10130");
	'「お茶淹れて、マリス。' R;
	'　しばらく飲めそうもないし。' R;
	'　それくらいの時間は、親衛隊も保つでしょ」' A;
	■枠消去();
	■立ち絵モ(0);
	○名札("マリス", "");
	VOICE("10131");
	'「…………はい。かしこまりました」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'しばらく、遠くからの不作法な靴音と、' R;
	'小さくお茶の準備をする音が、混じって響く。' A;
	●ト書き();
	'信じるような神様はいないけれど、' R;
	'私の手は自然と組み合わされて、' R;
	'ただ一人の姿が脳裏に浮かんできた。' A;
	■枠消去();
	■ループ効果音停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／プロローグ／かなみ()
{
	EV("", -2147483648);
	■背景("居館／地下一階", 2, 500);
	■全体イン("かなみ／基本", "");
	○名札("かなみ", "");
	VOICE("10132");
	'「っ！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■立ち絵("ヘルマン兵士／基本", 1, 1000);
	■効果音("歩み寄る");
	■立ち絵消去(2, 1000);
	■効果音("歩き去る");
	●ト書き();
	'素早く身を伏せた私の目の前を、' R;
	'屈強な兵士が通り過ぎる。' A;
	○名札("かなみ", "");
	VOICE("10133");
	'（ヘルマン兵……こんな所にまで……）' A;
	■枠消去();
	■立ち絵背("かなみ／基本", 3, true);
	●ト書き();
	'正面からの戦いじゃ、' R;
	'ヘルマンの兵士は世界最強らしい。' A;
	○名札("かなみ", "");
	VOICE("10134");
	'「いざという時はやるしかない、けど……」' A;
	●ト書き();
	'間違っても、忍者の私が戦いたい' R;
	'相手じゃない。' A;
	○名札("かなみ", "");
	VOICE("10135");
	'「……うん。できるだけ、避けていこう。' R;
	'　早く……抜けなくちゃ」' A;
	●ト書き();
	'少しばかり強く握りすぎた刀の柄が、' R;
	'かちゃり、とかすかに返答した。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／プロローグ／レイラ()
{
	EV("", -2147483648);
	■背景("居館／地下一階", 2, 500);
	■効果音("走ってくる");
	■全体イン("かなみ／基本", "");
	○名札("かなみ", "");
	VOICE("10136");
	'「ふう……だいぶ進んできたかな……？」' A;
	●ト書き();
	'音を立てずに、焦らないように苦心しながら、' R;
	'薄暗い地階を全力で駆け抜ける。' A;
	○名札("かなみ", "");
	VOICE("10137");
	'「ん、あれ……？」' A;
	●ト書き();
	'暗がりも見通せるように鍛えた視力が、' R;
	'何かきらびやかなものを発見した。' A;
	○名札("かなみ", "");
	VOICE("10138");
	'「あの金の鎧……親衛隊だ」' A;
	●ト書き();
	'味方と悟って速度を落とさず走り込んだ、' R;
	'その瞬間。' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("空振り");
	■フラッシュ(100, 600, 7);
	■立ち絵背モ(4);
	○名札("かなみ", "");
	VOICE("10139");
	'「きゃっ！？」' A;
	●ト書き();
	'振り抜かれたレイピアが構え直されて……' R;
	'その切っ先が、私に向いていた。' A;
	○名札("かなみ", "");
	VOICE("10140");
	'「え、ええぇぇっ！？　ど、どうしてー！？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／プロローグ／レイラ／戦闘後／初回()
{
	EV("", -2147483648);
	■音楽("通常戦闘", 0);
	■背景("居館／地下一階", 2, 500);
	■全体イン("かなみ／基本", "");
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	○名札("かなみ", "");
	VOICE("10141");
	'「はあ、ふぅ……な、なんとか倒せた……' R;
	'　って、ええぇ……！？」' A;
	■効果音("剣を構える");
	●ト書き();
	'そう思うのも、つかの間。' R;
	'新しい親衛隊員が、長剣を片手に提げて' R;
	'こちらへと歩み寄ってきていた。' A;
	○名札("かなみ", "");
	VOICE("10142");
	'「一体、何がどうなって……！」' A;
	■枠消去();
	■効果音("鍔迫り合い");
	■フラッシュ(100, 600, 7);
	○名札("かなみ", "");
	VOICE("10143");
	'「…………っ、て……」' A;
	●ト書き();
	'新たに襲いかかってきた親衛隊員の長剣は、' R;
	'横合いから割り込んだ良く似た剣に捌かれ、' R;
	'弾き返されていた。' A;
	■枠消去();
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("10144");
	'「あら、あなた……王女のお付きの……」' A;
	○名札("かなみ", "");
	VOICE("10145");
	'「レイラさん！？　親衛隊長の……！' R;
	'　なんでここに……」' A;
	○名札("レイラ", "");
	VOICE("10146");
	'「ごめんなさいね。その話、後でいい？」' A;
	○名札("かなみ", "");
	VOICE("10147");
	'「あ、っ……は、はい……！」' A;
	●ト書き();
	'周囲を見て、慌てて忍者刀を構え直す。' A;
	●ト書き();
	'レイラさんと同じ……' R;
	'大陸一の絢爛と言われた金の鎧の女騎士達が、' R;
	'うつろな表情で集まってきていた。' A;
	○名札("レイラ", "");
	VOICE("10148");
	'「いくわよ。できれば……殺さないであげて」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／プロローグ／レイラ／戦闘後／二回目()
{
	EV("", -2147483648);
	■背景("居館／地下一階", 2, 500);
	■全体イン("かなみ／基本", "レイラ／基本");
	■効果音("人間下ろす");
	■音楽("緊張", 0);
	○名札("かなみ", "");
	VOICE("10149");
	'「こ、今度こそ、終わった……よね？」' A;
	●ト書き();
	'刀を持つ手が痺れて痛い。' R;
	'どうにか殺さずに気絶させられた……と思う。' A;
	○名札("レイラ", "");
	VOICE("10150");
	'「ふぅ……ごめんね。少し……寝てて」' A;
	○名札("かなみ", "");
	VOICE("10151");
	'「レイラさん、これは……」' A;
	●ト書き();
	'レイラさんは少し辛そうに、' R;
	'俯いた頭を横に振った。' A;
	○名札("レイラ", "");
	VOICE("10152");
	'「分からない。……けど、合流したみんなは、' R;
	'　誰かに操られたみたいに、ここへと' R;
	'　向かっていて……」' A;
	○名札("かなみ", "");
	VOICE("10153");
	'「いったい……」' A;
	○名札("レイラ", "");
	VOICE("10154");
	'「……ん……今は、やめましょ。' R;
	'　考える時間は、なさそうだし」' A;
	●ト書き();
	'あれこれと考え込んだ私を置いて、' R;
	'レイラさんはもう一度、大きく頭を振った。' R;
	'気分を切り替えたようだった。' A;
	○名札("レイラ", "");
	VOICE("10155");
	'「……かなみさん、だっけ。リア様は？」' A;
	○名札("かなみ", "");
	VOICE("10156");
	'「あ、ええと、今はご無事なはずですが……' R;
	'　私は、その……」' A;
	●ト書き();
	'反射的に、背負い込んでいた盾を' R;
	'隠してしまう。' A;
	○名札("かなみ", "");
	VOICE("10157");
	'（この任務って、他言無用よね……' R;
	'　あの時に聞いた話が、ほんとなら……）' A;
	○名札("レイラ", "");
	VOICE("10158");
	'「……そ。何か、任務があるのね。' R;
	'　それなら助力するわ」' A;
	○名札("かなみ", "");
	VOICE("10159");
	'「ほ、本当ですか！？」' A;
	○名札("レイラ", "");
	VOICE("10160");
	'「王家を守るのが親衛隊の務めだけど……' R;
	'　今は、国を守らなきゃね。' R;
	'　大事なことなんでしょ？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	○名札("かなみ", "");
	VOICE("10161");
	'「は、はい……！」' A;
	●ト書き();
	'颯爽とマントを翻した背中を追って、' R;
	'私は小走りに駆け始めた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／プロローグ／アイゼル()
{
	EV("", -2147483648);
	■背景("居館／地下一階", 2, 500);
	■全体イン("かなみ／基本", "レイラ／基本");
	○名札("レイラ", "");
	VOICE("10162");
	'「……そろそろ、出口かしら？」' A;
	○名札("かなみ", "");
	VOICE("10163");
	'「そのはずですけど…………っ！？」' A;
	■効果音("転がる");
	●ト書き();
	'進む先にぽつんと佇む影に気づいて、' R;
	'私たちは同時に足を止めた。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■音楽停止(2000);
	○名札("アイゼル", "＊");
	VOICE("10164");
	'「おや……まだ正気な方が残っていましたか」' A;
	■枠消去();
	■音楽("悪いやつ", 0);
	■立ち絵("アイゼル／基本", 0, 1300);
	○名札("かなみ", "");
	VOICE("10165");
	'（人間……？　美形……だけど、なんか……）' A;
	●ト書き();
	'有無を言わさず駆け抜けてしまうべき' R;
	'だったんだろうけど……' R;
	'その不吉な気配に、足が重くなる。' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵背("レイラ／基本", 1, true);
	■効果音("剣を構える");
	○名札("レイラ", "");
	VOICE("10166");
	'「誰？」' A;
	○名札("アイゼル", "");
	VOICE("10167");
	'「私はアイゼル……魔人、アイゼルです」' A;
	○名札("レイラ", "");
	VOICE("10168");
	'「っ……！？　まさか……！」' A;
	○名札("かなみ", "");
	VOICE("10169");
	'（こいつが……！）' A;
	○名札("かなみ", "");
	VOICE("10170");
	'「魔人、が……どうして、' R;
	'　ヘルマンと手を組んでいるの」' A;
	○名札("アイゼル", "");
	VOICE("10171");
	'「手を、組む……そう、そうですよ。ふふ。' R;
	'　組んでいますね」' A;
	●ト書き();
	'何がおかしいのか、愉快そうに、その男……' R;
	'魔人は、くつくつと笑う。' A;
	○名札("レイラ", "");
	VOICE("10172");
	'「………………」' A;
	○名札("アイゼル", "");
	VOICE("10173");
	'「時にそちらの……赤毛の貴女」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵消去(0, true);
	■立ち絵("レイラ／基本", 0, true);
	■立ち絵背("アイゼル／基本", 0, true);
	○名札("レイラ", "");
	VOICE("10174");
	'「何かしら？」' A;
	●ト書き();
	'レイラさんの眉が微かに上がり……' R;
	'同時に、切っ先が男の額に狙いを定める。' A;
	○名札("アイゼル", "");
	VOICE("10175");
	'「疑い、戸惑い……そして怯え。その中に、' R;
	'　危険と感じながら立ち向かう、勇気の炎が' R;
	'　ちらちらと見えますね」' A;
	○名札("レイラ", "");
	VOICE("10176");
	'「……何が言いたいの？」' A;
	○名札("アイゼル", "");
	VOICE("10177");
	'「美しいものを称えたいのですよ、純粋に……' R;
	'　どうです。私に、その身を捧げませんか？」' A;
	■枠消去();
	■効果音("プレッシャー");
	■フラッシュ(0, 600, 0);
	■枠消去();
	■立ち絵("レイラ／基本／洗脳", 0, true);
	■立ち絵モ(2);
	○名札("レイラ", "");
	VOICE("10178");
	'「――――ッ……」' A;
	○名札("かなみ", "");
	VOICE("10179");
	'「レイラさん！？」' A;
	■枠消去();
	■立ち絵("レイラ／基本", 0, true);
	■立ち絵モ(4);
	○名札("レイラ", "");
	VOICE("10180");
	'「……くっ！　はぁぁっ！」' A;
	●ト書き();
	'一瞬、何故かふらついた身体を立て直し、' R;
	'レイラさんは魔人の喉笛へ、' R;
	'一直線にその切っ先を伸ばした。' A;
	■枠消去();
	■立ち絵消去(0, 10);
	■立ち絵背消去(0, 10);
	■効果音("空振り");
	■イベント("その他／アイゼル０１", 1, 0);
	■効果音("鍔迫り合い");
	■フラッシュ(100, 600, 7);
	○名札("かなみ", "");
	VOICE("10181");
	'「え、っ……」' A;
	○名札("レイラ", "");
	VOICE("10182");
	'「………………ッ！」' A;
	○名札("アイゼル", "");
	VOICE("10183");
	'「………………ふふ」' A;
	●ト書き();
	'そこに……なにかが、あった。' A;
	●ト書き();
	'突きたてられようとした刃が、' R;
	'目に見えない何かに阻まれて、魔人に届かない。' A;
	○名札("アイゼル", "");
	VOICE("10184");
	'「これは素晴らしい。' R;
	'　私の術から気を逸らし、仕掛けてくるとは」' A;
	○名札("レイラ", "");
	VOICE("10185");
	'「……ッ！　これも、術、なのっ……！」' A;
	●ト書き();
	'明らかに、レイラさんは' R;
	'全力で突き込んでいるにも関わらず……' R;
	'剣は、ピクリとも進まない。' A;
	○名札("アイゼル", "");
	VOICE("10186");
	'「いいえ……これは無敵結界。' R;
	'　我々魔人の……たしなみと申しましょうか」' A;
	●ト書き();
	'魔法を用いる様な集中を露ほども感じさせず、' R;
	'魔人は肩を軽く竦めた。' A;
	○名札("かなみ", "");
	VOICE("10187");
	'「た……しなみ、って……」' A;
	○名札("レイラ", "");
	VOICE("10188");
	'「ッ……随分ふざけた、話だことっ……！」' A;
	○名札("アイゼル", "");
	VOICE("10189");
	'「魔人を傷つける事は……何人にも叶わない。' R;
	'　さあ、どうします？」' A;
	●ト書き();
	'魔人はさもおかしそうに、唇を吊り上げた。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("居館／地下一階", 2, 500);
	■全体イン("レイラ／基本", "アイゼル／基本");
	○名札("レイラ", "");
	VOICE("10190");
	'「決まって、るわッ！」' A;
	■枠消去();
	■効果音("鍔迫り合い（２回）");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'突きから転じて、火が点いたように' R;
	'レイラさんの剣が魔人に叩きつけられる。' A;
	■効果音("手裏剣弾かれる");
	○名札("レイラ", "");
	VOICE("10191");
	'「くっ……！」' A;
	●ト書き();
	'だが、結果は変わらない。' R;
	'ヘルマン騎士も斬り刻む刃が、' R;
	'ただ立っているだけの男に触れられない。' A;
	○名札("アイゼル", "");
	VOICE("10192");
	'「ふふ……いいですね、貴女。' R;
	'　同じ鎧でも……他のお嬢さん達とは、' R;
	'　いささか毛色が違うようだ」' A;
	○名札("アイゼル", "");
	VOICE("10193");
	'「ですが……あまり、私に近づくのは' R;
	'　おすすめできませんよ」' A;
	■枠消去();
	■効果音("幻惑");
	■フラッシュ(1300, 600, 0);
	■立ち絵背モ(2);
	○名札("レイラ", "");
	VOICE("10194");
	'「………………ッ！？」' A;
	●ト書き();
	'一瞬、レイラさんの膝が笑う。' R;
	'すぐに一歩引いて立て直すが、' R;
	'その表情には焦りに似たものが浮かんでいた。' A;
	○名札("アイゼル", "");
	VOICE("10195");
	'「たとえ、一度弾いたとしても……' R;
	'　今は、術を抑えていませんからね。' R;
	'　心の弱い者は、それまでです」' A;
	○名札("レイラ", "");
	VOICE("10196");
	'「……そう。それで、' R;
	'　あの子たちを操ったってこと……！」' A;
	○名札("アイゼル", "");
	VOICE("10197");
	'「おや……怒りましたか？」' A;
	○名札("レイラ", "");
	VOICE("10198");
	'「このっ……！」' A;
	■枠消去();
	■効果音("鍔迫り合い（斧）");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'だが、魔人の結界とやらは破れない。' R;
	'全て弾かれ、触れることもできない。' A;
	○名札("レイラ", "");
	VOICE("10199");
	'「っ……！　どこかに隙間でもあれば……！」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵背("かなみ／基本", 2, true);
	○名札("かなみ", "");
	VOICE("10200");
	'「ええい、どう、これでっ……！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("手裏剣弾かれる");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'縦横に回り込んで、角度を変えながら手裏剣を' R;
	'投げつけるけれど……結果は変わらない。' A;
	○名札("アイゼル", "");
	VOICE("10201");
	'「それだけ、ですか？　……ふふ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("転がる");
	■立ち絵("レイラ／基本", 1, true);
	■立ち絵背("かなみ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("10202");
	'「……ッ……！　ダメか……' R;
	'　思った以上のバケモノね……」' A;
	○名札("かなみ", "");
	VOICE("10203");
	'「こんな、っ……！　どうすれば……」' A;
	●ト書き();
	'勝てない、どころか……戦いにならない。' A;
	●ト書き();
	'無視して逃げる……なんて手が、' R;
	'通じる相手とも思えなかった。' A;
	○名札("レイラ", "");
	VOICE("10204");
	'「……かなみさん。あなたは……逃げて。' R;
	'　逃げて、あなたの任務を全うして」' A;
	○名札("かなみ", "");
	VOICE("10205");
	'「えっ！？」' A;
	○名札("レイラ", "");
	VOICE("10206");
	'「最後まで付き合いたかったけど……' R;
	'　ごめんなさいね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背("レイラ／基本", 1, true);
	■立ち絵("アイゼル／基本", 1, true);
	○名札("アイゼル", "");
	VOICE("10207");
	'「おや……少し、気勢が衰えましたね。' R;
	'　諦めますか？」' A;
	○名札("レイラ", "");
	VOICE("10208");
	'「……誰が言ったのかしら、そんな事。' R;
	'　知ったかぶる男は、嫌われるわよ」' A;
	●ト書き();
	'私を少しでも隠すかのように、' R;
	'レイラさんが進み出る。' A;
	○名札("アイゼル", "");
	VOICE("10209");
	'「ふふ……いいでしょう。' R;
	'　では、どこまで……そう。' R;
	'　どこまで耐えられるか、試すとしましょう」' A;
	■効果音("剣を抜く");
	●ト書き();
	'すらりと小さく音を立てて、' R;
	'魔人が腰の剣を引き抜く。' A;
	○名札("レイラ", "");
	VOICE("10210");
	'「行きなさいッ！」' A;
	○名札("かなみ", "");
	VOICE("10211");
	'「………………っ……！」' A;
	■枠消去();
	■全体アウト();
	■立ち絵背("かなみ／基本", 1, true);
	■効果音("走ってくる");
	●ト書き();
	'魔人が……たぶんわざと、見逃す中。' R;
	'私は思いきり、懸命に駆けた。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■背景消去(2, 500, true);
	●ト書き();
	'走る先に、人影はない。' R;
	'見る見るうちに、出口が近づいてくる。' A;
	■枠消去();
	■効果音("爆発（遠）");
	■画面揺らし(50, 300);
	○名札("かなみ", "");
	VOICE("10212");
	'「っ……！」' A;
	○名札("かなみ", "");
	VOICE("10213");
	'（リア様……マリス様……レイラさん……' R;
	'　絶対……絶対にこの任務……完遂します！）' A;
	●ト書き();
	'会いたくはない……あの男に会って。' A;
	●ト書き();
	'この無茶苦茶な状況を、' R;
	'あの無茶苦茶な男にひっくり返させるのだ。' R;
	'そして――――' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背消去(0, true);
	■背景("白", 1300, 500);
	○名札("かなみ", "");
	VOICE("10214");
	'「リーザスを…………！！」' A;
	■枠消去();
	■全体アウト();
	■シーン終了(1300);
	openOpMovie();
}

void ＥＶ／プロローグ／ランス()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("自宅", 2, 500);
	●ト書き();
	'自由都市アイス、ランス宅――' A;
	●名札("ランス", "");
	'「ふわぁ…………あふ……」' A;
	●ト書き();
	'軋むソファに身を沈め、眠気覚ましに' R;
	'エロ本のページをめくる。' A;
	●名札("ランス", "");
	'「む……いかん。' R;
	'　いきなりバックで襲うなぞ、風情がないぞ」' A;
	●ト書き();
	'俺のように数々の経験を積んだ男には、' R;
	'こいつは浅すぎる。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●ト書き();
	'俺の名はランス。' A;
	●ト書き();
	'数々の冒険を解決した、超一流の冒険者にして' R;
	'世界最強の戦士だ。' A;
	●ト書き();
	'……とはいえ、現在は仕事の予定無し。' R;
	'英雄にも休息は必要なのだ。' A;
	●名札("ランス", "");
	'「それにしても、腹が減ったぞ。' R;
	'　めしはまだか……」' A;
	■効果音("包丁");
	○名札("シィル", "＊／Ｂ");
	VOICE("10215");
	'「ふふふん、はははん、ふん、ふふん……♪」' A;
	●ト書き();
	'脳天気な鼻歌と一緒に聞こえてくる' R;
	'物音からして、シィルはまだ準備中か。' A;
	●名札("ランス", "");
	'「シィルめ……奴隷にしてやって' R;
	'　丸一年は経つってのに、成長せんな……」' A;
	●ト書き();
	'奴は俺が高い金を出して買った奴隷だ。' R;
	'荷物持ち、家事、夜のお供に冒険の手伝いにと' R;
	'日々活用しているが、どうもどんくさい。' A;
	●ト書き();
	'ご主人様が腹減ったと思った時には' R;
	'めしの準備を終えているのが' R;
	'いい奴隷だというのに、だめなやつだ。' A;
	●名札("ランス", "");
	'「しかし、昨晩のあれは中々良かったな……' R;
	'　大和流星松葉崩しMARK2と名付けよう」' A;
	●ト書き();
	'うむ。あいつは身体の具合はいい。' R;
	'魔法も使えるから便利だし、' R;
	'たまーに使えないこともない。' A;
	●名札("ランス", "");
	'「……よし。ならば躾けてやるとするか」' A;
	●ト書き();
	'俺の兵器も再装填されてしまった。' R;
	'エロ本を閉じて、立ち上がる。' A;
	●名札("ランス", "");
	'「よーし……こっそり襲ってやるか。' R;
	'　ここはやはり……いきなりバックだな」' A;
	●ト書き();
	'抜き足、差し足。' R;
	'俺は立ち上がるとゆっくり忍んで、' R;
	'台所へと向かった。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／プロローグ／ランス／Ｈ後／初回()
{
	EV("", -2147483648);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■音楽("のんき", 0);
	■背景("自宅", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●名札("ランス", "");
	'「で……俺にあの、リアを救えだと？' R;
	'　むぐもぐ……」' A;
	○名札("かなみ", "");
	VOICE("10216");
	'「はい…………」' A;
	●ト書き();
	'訪問してきた忍者は、' R;
	'疲労の色濃く、頷いてみせた。' A;
	●ト書き();
	'無粋な訪問者の正体は、この女忍者だった。' R;
	'重大な用事というから、慈悲深くも家に入れ、' R;
	'メシを食いながら話を聞いている。' A;
	●名札("ランス", "");
	'（こいつは……リーザスの王女リアの、' R;
	'　お付きの忍者だったな）' A;
	●ト書き();
	'半年くらい前の事件で、' R;
	'ちょいとやり合った仲だ。' A;
	●ト書き();
	'やりあった……といっても、' R;
	'ちょちょいと叩きのめして、' R;
	'アソコに指三本突っ込んでやっただけだが。' A;
	●名札("ランス", "");
	'（リアをメインディッシュにしてたから、' R;
	'　セックスできんかったのだよな……）' A;
	●ト書き();
	'けしからん悪事を働いていたリアに、' R;
	'お仕置きセックスしたのもいい思い出だ。' A;
	●ト書き();
	'……もっとも、まさかそれで惚れられるとは' R;
	'　思ってもみなかったが……さすが俺様だ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／エプロン", 1, true);
	○名札("シィル／エプロン", "");
	VOICE("10217");
	'「リーザスの王女様が、捕まるなんて……' R;
	'　何があったんですか？」' A;
	●ト書き();
	'シィルが供した水を一息で飲むと、' R;
	'忍者は静かに話し始めた。' A;
	○名札("かなみ", "");
	VOICE("10218");
	'「リーザスは、ヘルマンの侵攻によって……' R;
	'　陥落しました」' A;
	●名札("ランス", "");
	'「は……陥落しただぁ？' R;
	'　いつ戦争なんぞやってたんだ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10219");
	'「そんなの、新聞にも全然……」' A;
	●名札("ランス", "");
	'「そんな派手な情報も伝えられんとは' R;
	'　無能な奴らめ。今度、新聞代値切ってやる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10220");
	'「戦争では……' R;
	'　いえ、確かに現在は、隣国ヘルマンの軍が' R;
	'　リーザスに攻め入っているのですが……」' A;
	●名札("ランス", "");
	'「ん？　さっき、' R;
	'　陥落したって言ってなかったか？」' A;
	○名札("かなみ", "");
	VOICE("10221");
	'「はい。リーザスの王城が落ちてから、' R;
	'　戦争が始まった。そういう形になります」' A;
	○名札("かなみ", "");
	VOICE("10222");
	'「……あまりに、急な事でしたから。' R;
	'　新聞などで情報が伝わるのは、' R;
	'　遅れているかと思います」' A;
	●名札("ランス", "");
	'「なんだそりゃ。普通は逆だろ」' A;
	○名札("かなみ", "");
	VOICE("10223");
	'「……ある時、' R;
	'　城の中に突然ヘルマン軍が現れたのです。' R;
	'　恐らく……魔人の手で」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／エプロン", 1, true);
	○名札("シィル／エプロン", "");
	VOICE("10224");
	'「ま、魔人って……あの魔人ですか！？' R;
	'　本物の！？」' A;
	●名札("ランス", "");
	'「うるさいぞシィルお代わり。' R;
	'　……誰だマジンって」' A;
	○名札("シィル／エプロン", "");
	VOICE("10225");
	'「はい、ランス様。ぽんぽん……' R;
	'　人間には太刀打ちできない、' R;
	'　魔王の配下のことですよ」' A;
	●名札("ランス", "");
	'「ふん、太刀打ちできない、だと？' R;
	'　要するにやたら強いモンスターてことか。' R;
	'　もぐむぐ……」' A;
	○名札("シィル／エプロン", "");
	VOICE("10226");
	'「なんでも、人間には傷一つつけられない' R;
	'　特別な存在だとか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10227");
	'「……はい。私も、リーザスから脱出する時に' R;
	'　切り結びましたが……' R;
	'　あれは、人の手に負えるものでは……」' A;
	●ト書き();
	'よほど怖い目にでも遭ったのか、' R;
	'忍者は膝の上の拳をぎゅっと握りしめた。' A;
	●名札("ランス", "");
	'「ふふん。それでそこらのザコじゃなく、' R;
	'　この俺に頼みに来たってわけか……ずずっ」' A;
	○名札("かなみ", "");
	VOICE("10228");
	'「はい。リア様から、これをと……」' A;
	■イベント("ショット／リーザス聖盾０１", 1, 1000);
	●ト書き();
	'くるまれた荷をほどくと、' R;
	'出てきたのは一枚の盾だった。' A;
	○名札("かなみ", "");
	VOICE("10229");
	'「これはリーザス聖盾。以前、王女から……' R;
	'　聖剣と聖鎧、渡されましたよね？」' A;
	●名札("ランス", "");
	'「ああ……そんなもんもあったか」' A;
	○名札("シィル／エプロン", "");
	VOICE("10230");
	'「えっ、あ…………」' A;
	●ト書き();
	'少し前の事件で、' R;
	'そういえばなんか貰った気がする。' A;
	○名札("かなみ", "");
	VOICE("10231");
	'「その三つを合わせることで、' R;
	'　魔人を打ち倒す……『カオス』の力が' R;
	'　得られるとの言い伝えがあるのです」' A;
	●名札("ランス", "");
	'「カオス……？　なんだそれ。うさんくさい。' R;
	'　美女の名前か？」' A;
	○名札("かなみ", "");
	VOICE("10232");
	'「……違うと思いますが。' R;
	'　王家では、詳しいことは……」' A;
	●名札("ランス", "");
	'「ふん。じゃあ美女かそうでないか……' R;
	'　確率は半々ってところだな」' A;
	○名札("かなみ", "");
	VOICE("10233");
	'「………………」' A;
	●ト書き();
	'何が気に入らないのかじろりと半眼で睨んで、' R;
	'かなみはひとつ咳払いをした。' A;
	■イベント終了(1, 1300);
	■背景("自宅", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("10234");
	'「……とにかく。ランス様には、' R;
	'　この盾を含めた、リーザス聖武具で' R;
	'　カオスの力を得て頂き……」' A;
	●名札("ランス", "");
	'「魔人を倒してリアを救え、ってか」' A;
	○名札("かなみ", "");
	VOICE("10235");
	'「はい。どうか、リア様を……！」' A;
	●名札("ランス", "");
	'「……ふん、めんどくさい。' R;
	'　リアがどうなろうが、俺の知った事か」' A;
	○名札("かなみ", "");
	VOICE("10236");
	'「……ッ！　お、お願いします！' R;
	'　リア様は、ランス様を信じてこれを……！」' A;
	●名札("ランス", "");
	'「それはリアの勝手だろうが。' R;
	'　あいつの我が侭を聞く筋合いはない」' A;
	○名札("かなみ", "");
	VOICE("10237");
	'「で、でも！」' A;
	○名札("シィル／エプロン", "");
	VOICE("10238");
	'「かわいそうですよ、ランス様。' R;
	'　それじゃ王女様が……」' A;
	●名札("ランス", "");
	'「ヘルマンや魔人ごとき俺の敵じゃないが、' R;
	'　今時、見返りもなしに' R;
	'　人が動くと思ってるのか？」' A;
	○名札("シィル／エプロン", "");
	VOICE("10239");
	'「あ……でも、助けたら王女様から' R;
	'　ごほうびいっぱいもらえます……よね？」' A;
	○名札("かなみ", "");
	VOICE("10240");
	'「あ……！　はい！' R;
	'　王女が望むまま与えてくれるでしょう。' R;
	'　約束できます」' A;
	○名札("シィル／エプロン", "");
	VOICE("10241");
	'「ランス様、それにそろそろ、生活費が……' C;
	R();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	VOICE("10242");
	'　ひぃんっ！」' A;
	●名札("ランス", "");
	'「それはお前が稼いでおくんだ。馬鹿者め」' A;
	○名札("シィル／エプロン", "");
	VOICE("10243");
	'「うっ……すみません。しくしく……」' A;
	●名札("ランス", "");
	'「ふん……ところで、お前……' R;
	'　ああ、名前は？」' A;
	○名札("かなみ", "");
	VOICE("10244");
	'「……かなみ。見当かなみです」' A;
	●名札("ランス", "");
	'「かなみ……ほう、かなみね……' R;
	'　引き受けたら、かなみはどうするのだ？」' A;
	●ト書き();
	'思ったより可愛げのある名前を反芻しながら、' R;
	'足の先から頭のてっぺんまでじっくり眺める。' A;
	○名札("かなみ", "");
	VOICE("10245");
	'「……ランス様の支えとなり、王女の元まで' R;
	'　お供いたします」' A;
	●名札("ランス", "");
	'「ふむ。俺の命令を聞くということだな？」' A;
	○名札("かなみ", "");
	VOICE("10246");
	'「…………' C;
	■立ち絵モ(0);
	VOICE("10247");
	'はい。なんなりと」' A;
	●ト書き();
	'一瞬、俺を睨んだが……' R;
	'結局、かなみはそう頭を下げた。' A;
	●名札("ランス", "");
	'「ぐふふ……よーーし！　ならば引き受けた！' R;
	'　この俺様に任せておけ！」' A;
	○名札("かなみ", "");
	VOICE("10248");
	'「あ、ありがとうございます！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／エプロン", 1, true);
	○名札("シィル／エプロン", "");
	VOICE("10249");
	'「あ……じゃあ、お仕事ですね。' R;
	'　大変そうですけど……' R;
	'　頑張りましょう、ランス様」' A;
	●名札("ランス", "");
	'「ふん、俺に掛かれば楽勝だ。' R;
	'　お前もいつまでもそんなアホみたいな格好' R;
	'　してないで、さっさと支度してこい」' A;
	○名札("シィル／エプロン", "");
	VOICE("10250");
	'「こ、この格好しろって言ったのは' R;
	'　ランス様なのに……」' A;
	●名札("ランス", "");
	'「やかましい、早くいけ！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル／エプロン", "");
	VOICE("10251");
	'「ひんっ！　わ、わかりましたぁ……」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「さて、と……」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 0, true);
	●ト書き();
	'動きの遅い奴隷の脳天をぶっ叩いてから、' R;
	'かなみに向き直る。' A;
	○名札("かなみ", "");
	VOICE("10252");
	'「………………？」' A;
	●名札("ランス", "");
	'（ふむ……いいぞいいぞ）' A;
	●ト書き();
	'絶世の美女というわけではないが、悪くない。' R;
	'かわいいし、俺の言うことを何でも聞く' R;
	'というのがグッドだ。' A;
	●名札("ランス", "");
	'「よし、俺も支度をしないとな。' R;
	'　かなみ、こっちだ」' A;
	○名札("かなみ", "");
	VOICE("10253");
	'「は、はい？」' A;
	●ト書き();
	'俺は立ち上がり、' R;
	'かなみを促して別室へと移動した。' A;
	■枠消去();
	■効果音("歩き去る");
	■立ち絵背景アウト();
	■背景("寝室／自宅／明", 2, 500);
	■効果音("扉開く");
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("10254");
	'「ここは……寝室……？」' A;
	●名札("ランス", "");
	'「うむ。宿暮らしが多いから、' R;
	'　こんな感じの方が落ち着くのだ」' A;
	○名札("かなみ", "");
	VOICE("10255");
	'「そうですか……って、寝室で何を……」' A;
	●名札("ランス", "");
	'「そんな事は決まっている！' R;
	'　こうだ！」' A;
	■効果音("衣擦れ");
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("10256");
	'「きゃあぁっ！？」' A;
	●ト書き();
	'すぱぱーんと下半身脱衣完了。' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	●名札("ランス", "");
	'「俺に必要な支度などただひとつ。' R;
	'　ぐふふふふ……」' A;
	○名札("かなみ", "");
	VOICE("10257");
	'「あ……ぁ……え……？」' A;
	●ト書き();
	'そのまま俺は、ギン立ちしたものを' R;
	'かなみに見せつける。' A;
	○名札("かなみ", "");
	VOICE("10258");
	'（え、ちょっ……な、なんで脱ぐの……？' R;
	'　し、支度って……え、あれ……？）' A;
	●名札("ランス", "");
	'「さ、こっちにこい。服を脱いでな」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("10259");
	'「は、はぁぁぁっ！？' R;
	'　……あ、い、いえ、な、何を……」' A;
	●名札("ランス", "");
	'「言うことを聞くんだろう？' R;
	'　もう自分の言ったことを忘れたのか」' A;
	○名札("かなみ", "");
	VOICE("10260");
	'「っ……で、でも、これは…………」' A;
	●名札("ランス", "");
	'「俺にとってはとーーっても重要なことだ。' R;
	'　聞けないなら帰れ」' A;
	○名札("かなみ", "");
	VOICE("10261");
	'「あうっ、ぐ、うううっ……」' A;
	●名札("ランス", "");
	'「聞くんなら、さっさと来い。' R;
	'　リアが危ないんじゃなかったのか？」' A;
	○名札("かなみ", "");
	VOICE("10262");
	'「っ……は、はい……」' A;
	●ト書き();
	'かなり躊躇ってから……かなみはおずおずと、' R;
	'自分の忍者服に手を掛けた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／プロローグ／ランス／Ｈ後／二回目()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("自宅", 2, 500);
	■全体イン("ランス／基本", "シィル／エプロン");
	○名札("シィル／エプロン", "");
	VOICE("10263");
	'「あ、ランス様。' R;
	'　いま荷物の準備ができたところです」' A;
	●名札("ランス", "");
	'「おう。俺の方もばっちりすっきりだ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10264");
	'「……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("扉開く");
	■立ち絵("かなみ／基本", 1, 1300);
	○名札("かなみ", "");
	VOICE("10265");
	'「うえー……気持ち悪い……' R;
	'　まだ匂いが残ってる気がする……」' A;
	●名札("ランス", "");
	'「おっ、かなみ。戻ったか」' A;
	●ト書き();
	'半泣きになりながら、' R;
	'かなみが洗面所から戻ってきた。' A;
	○名札("かなみ", "");
	VOICE("10266");
	'「ううっ、最っ低……' R;
	'　初めて会った時から思ってたけど、' R;
	'　やっぱ最低……ぐすっ」' A;
	●名札("ランス", "");
	'「ふん。すっかり小生意気な態度に戻ったな。' R;
	'　いいのか、そんな態度で。' R;
	'　リアを助けたいんだろ」' A;
	○名札("かなみ", "");
	VOICE("10267");
	'「っ……や、約束は守るわよ。' R;
	'　それで……いい、でしょ」' A;
	●名札("ランス", "");
	'「わははは。まあいい。' R;
	'　俺は寛大だから許してやろう」' A;
	●ト書き();
	'一瞬不安そうになったのがポイント高い。' A;
	●ト書き();
	'行儀よくさせたままでもいいが、' R;
	'反抗的なのに俺の命令には逆らえない、' R;
	'という方がエロくていいな。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／エプロン", 1, true);
	○名札("シィル／エプロン", "");
	VOICE("10268");
	'「なにかあったんですか？」' A;
	●名札("ランス", "");
	'「大したことじゃない。' R;
	'　出発……っと、その前にシィル」' A;
	○名札("シィル／エプロン", "");
	VOICE("10269");
	'「はい？」' A;
	●ト書き();
	'俺は玄関付近に置いてあったアムゾンの' R;
	'ダンボールを乱雑に引き裂いて、中身を放る。' A;
	●名札("ランス", "");
	'「お前はこっちだ。着替えろ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル／エプロン", "");
	VOICE("10270");
	'「わぁっ！　新しいお洋服ですか！？' R;
	'　ありがとうございます、ランス様！」' A;
	●名札("ランス", "");
	'「おう。今回はそれだ。' R;
	'　改めて俺様に忠誠を尽くせよ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10271");
	'「はいっ！' R;
	'　すぐに着替えてきますね！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「よしよし」' A;
	●ト書き();
	'シィルは嬉しそうに服を抱きしめて、' R;
	'いったん奥に消えた。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10272");
	'「ふぅん……意外。てっきり、' R;
	'　あんな格好のまま外に出すのかと思った」' A;
	●名札("ランス", "");
	'「なんで俺の所有物を、' R;
	'　他人に見せなきゃならんのだ」' A;
	○名札("かなみ", "");
	VOICE("10273");
	'「ふぅん…………」' A;
	○名札("かなみ", "");
	VOICE("10274");
	'（優しいところもあったりする……のかな？' R;
	'　よくわかんない……）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("扉開く");
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10275");
	'「着替えてきました！」' A;
	●名札("ランス", "");
	'「おお、いい感じだぞ。' R;
	'　さすがは俺様の見立てだ」' A;
	○名札("シィル", "");
	VOICE("10276");
	'「えへへ、ありがとうございます！' R;
	'　大事にしますね！' R;
	'　どうしよう。着るのもったいないかも」' A;
	●ト書き();
	'シィルは嬉しそうにぴょこぴょこ跳ねる。' R;
	'俺の目には狂いはなかったな。うむ。' A;
	●名札("ランス", "");
	'「ふふふ……' R;
	'　その服には、更に秘密があってな……」' A;
	○名札("シィル", "");
	VOICE("10277");
	'「え？」' A;
	●名札("ランス", "");
	'「いや……まあいい。それは後のお楽しみだ。' R;
	'　よーし、出発するぞ」' A;
	○名札("シィル", "");
	VOICE("10278");
	'「はいっ、ランス様！」' A;
	●ト書き();
	'今回の冒険はシィルとかなみでＷ奴隷体制だ。' R;
	'たっぷり楽しめそうだし、じっくりいこう。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10279");
	'「って、ちょ、ちょっと待って。' R;
	'　聖剣と聖鎧！　忘れてない？」' A;
	●名札("ランス", "");
	'「おっと、そうだったっけ。' R;
	'　あれはどうした、シィル」' A;
	○名札("シィル", "");
	VOICE("10280");
	'「あっ……！　そうでした。その話……' R;
	'　ランス様、あれは売ってしまいましたよ」' A;
	●名札("ランス", "");
	'「あー、そうか」' A;
	○名札("かなみ", "");
	VOICE("10281");
	'「………………………………へっ？」' A;
	○名札("シィル", "");
	VOICE("10282");
	'「公共料金の滞納があって、それで……」' A;
	●名札("ランス", "");
	'「あーあー、なんか思い出してきたぞ。' R;
	'　そんなこともあったな」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("10283");
	'「うっ……' C;
	VOICE("10284");
	'売ったぁぁぁぁぁぁっ！？' R;
	'　えええぇっ！？　王家からの賜り物を！？」' A;
	●名札("ランス", "");
	'「うるさいぞかなみ。' R;
	'　貰ったものをどうしようが俺の勝手だ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("10285");
	'「ちょ、ちょっとちょっと！　どーすんのよ！' R;
	'　なんてことしてくれてんのよ！' R;
	'　よりによって聖武具を売るだなんて！」' A;
	●名札("ランス", "");
	'「過ぎたことを言っても始まらん。' R;
	'　ちゃっちゃと買い戻せばいいだけだ」' A;
	○名札("かなみ", "");
	VOICE("10286");
	'「どこの誰に売ったのよ。' R;
	'　……それまで忘れてないでしょうね」' A;
	●名札("ランス", "");
	'「いや、思い出した。近くの武器屋だ。' R;
	'　売った時にちょっとした事があったから' R;
	'　間違いない」' A;
	○名札("かなみ", "");
	VOICE("10287");
	'「うー……ほんと最低……」' A;
	●名札("ランス", "");
	'「大いなる冒険の前の些細なトラブルだ。' R;
	'　ほら行くぞ！　出発だ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

