void ＥＶ／セーブの碑／入る／初回()
{
	EV("", -2147483648);
	■背景("碑／セーブ", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お…………」' A;
	●ト書き();
	'街はずれで、小さな碑を見つけた。' R;
	'既に軽く風化してるな。' A;
	○名札("アリスマン", "＊");
	VOICE("10288");
	'「……冒険者よ。休息を求めし冒険者よ。' R;
	'　祝福する、祝福する」' A;
	■枠消去();
	■立ち絵("アリスマン／基本", 0, true);
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「うっ！　幽霊……いや、悪霊か！」' A;
	○名札("アリスマン", "");
	VOICE("10289");
	'「我はALICEMAN。' R;
	'　冒険者を助け、助ける者なり。' R;
	'　さあ……旅の記録を求め、そして求めるか」' A;
	●ト書き();
	'割れた頭、考えの読めない顔。' R;
	'胸に輝くAのマーク。' A;
	●ト書き();
	'かなり不気味な生き物だ……' R;
	'どこかで会っただろうか？' A;
	●名札("ランス", "");
	'「記録ってのは、セーブできるってことか？」' A;
	○名札("アリスマン", "");
	VOICE("10290");
	'「然り。だが正しい。' R;
	'　我が力にて汝を書き留めん」' A;
	●ト書き();
	'……まあ、セーブは必要だ。' R;
	'さっさとやってもらうとするか。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／セーブの碑／入る／汎用()
{
	EV("", -2147483648);
	■背景("碑／セーブ", 2, 500);
	■全体イン("ランス／基本", "アリスマン／基本");
	○名札("アリスマン", "");
	VOICE("10291");
	'「よくぞ来た、冒険者よ。' R;
	'　汝の成果をここに残し、そして残すがいい」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／セーブの碑／出る／汎用()
{
	EV("", -2147483648);
	■背景("碑／セーブ", 2, 500);
	■全体イン("ランス／基本", "アリスマン／基本");
	○名札("アリスマン", "");
	VOICE("10292");
	'「用を終えたか、冒険者よ。' R;
	'　更なる旅路へ就き、そして旅立つがよい。' R;
	'　その道程は、我と共にある……」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

