void ＥＶ／ロードの碑／入る／初回()
{
	EV("", -2147483648);
	■背景("碑／ロード", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'街はずれに、碑を見つけた。' A;
	○名札("アリスマン", "＊");
	VOICE("10293");
	'「よくぞ来た、冒険者よ。' R;
	'　過去への旅を求める者よ」' A;
	■枠消去();
	■立ち絵("アリスマン／基本", 0, true);
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「うおっ…………！」' A;
	●ト書き();
	'悪霊だ。……どっかで見たか？' A;
	○名札("アリスマン", "");
	VOICE("10294");
	'「我はALICEMAN。' R;
	'　冒険者の味方をし、また味方をする者なり」' A;
	●名札("ランス", "");
	'（不気味な生き物だ……）' A;
	○名札("アリスマン", "");
	VOICE("10295");
	'「さあ、過去へ旅立つがよい。' R;
	'　記録に基づいて巻き戻し、' R;
	'　また巻き戻すのだ」' A;
	●名札("ランス", "");
	'「巻き戻し？　ロードできるのか」' A;
	○名札("アリスマン", "");
	VOICE("10296");
	'「然り、ただし然りである。' R;
	'　記録を選ぶのだ」' A;
	●ト書き();
	'ロードか。' R;
	'さて、どうするかな。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ロードの碑／入る／汎用()
{
	EV("", -2147483648);
	■背景("碑／ロード", 2, 500);
	■全体イン("ランス／基本", "アリスマン／基本");
	○名札("アリスマン", "");
	VOICE("10297");
	'「来たか、冒険者よ。' R;
	'　立ち上がり、さらに立ち上がって' R;
	'　旅を再開するのだ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ロードの碑／出る／汎用()
{
	EV("", -2147483648);
	■背景("碑／ロード", 2, 500);
	■全体イン("ランス／基本", "アリスマン／基本");
	○名札("アリスマン", "");
	VOICE("10298");
	'「往くか、冒険者よ。' R;
	'　では再び旅立ち、あるいは旅立つがよい」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

