void ＥＶ／都市／アイス／入る／汎用()
{
	EV("", -2147483648);
	■背景("都市／アイス", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／都市／アイス／入る／病院()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("都市／アイス", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「むぐむぐ……ん、このアイスまんじう、' R;
	'　変わった味だな……」' A;
	●ト書き();
	'アイスに戻った俺は、' R;
	'二人にノアを病院に連れて行かせた。' A;
	●ト書き();
	'ナースに悪戯したいのは山々だが、' R;
	'踏み倒した治療費を今更請求されても面倒だ。' A;
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「んぐっ……！　この斑点、' R;
	'　トッピングじゃなくてカビじゃねーか！' R;
	'　ぺっぺっ……あのばばあ……」' A;
	●ト書き();
	'反射的に地面に叩きつける。' R;
	'あの店、そのうち燃やしてやる。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10299");
	'「あっ、こんな所にいた！' R;
	'　適当にうろつかないでよね」' A;
	●名札("ランス", "");
	'「お、かなみ。これやる」' A;
	●ト書き();
	'迂闊にも買ってしまったアイスまんじうの袋を' R;
	'かなみに押しつける。' A;
	○名札("かなみ", "");
	VOICE("10300");
	'「え、くれるの？　あ、ありがと……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("かなみ", "");
	VOICE("10301");
	'「って、まっずぅぅぅぅっ！？」' A;
	■枠消去();
	■画面揺らし(20, 300);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10302");
	'「あ、ランス様ー！　お待たせしました！」' A;
	●名札("ランス", "");
	'「まったく、俺様をあまり待たせるなよ。' R;
	'　で、どうだ」' A;
	○名札("シィル", "");
	VOICE("10303");
	'「はい、ノアさんは大丈夫だそうです」' A;
	●名札("ランス", "");
	'「ふーん、そうか」' A;
	○名札("シィル", "");
	VOICE("10304");
	'「それと、ノアさんがお礼にこれを、と」' A;
	●名札("ランス", "");
	'「これは……鍵、か？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10305");
	'「ん……あの洞窟で拾ったって。' R;
	'　うぐ、げほ……なにあの食べ物……」' A;
	○名札("シィル", "");
	VOICE("10306");
	'「かなみさん、どうかしたんですか？」' A;
	●名札("ランス", "");
	'「拾い食いでもしたんだろう。ほっとけ」' A;
	○名札("かなみ", "");
	VOICE("10307");
	'「ぐっ……こ、この……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ノアにはあとでちゃんと、' R;
	'身体でお礼をして貰うとして。' R;
	'体勢を立て直して、あの洞窟に再トライだ。' A;
	■枠消去();
}

void ＥＶ／都市／アイス／入る／偽ウー()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("都市／アイス", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「ちっ、キースも役に立たんな……」' A;
	○名札("シィル", "");
	VOICE("10308");
	'「どうしましょう、ランス様……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10309");
	'「これって……' R;
	'　手詰まり……よね……」' A;
	○名札("かなみ", "");
	VOICE("10310");
	'「う、このままだと' R;
	'　リア様がどうなるか……」' A;
	●名札("ランス", "");
	'「…………」' A;
	○名札("かなみ", "");
	VOICE("10311");
	'「ランス、なにしてるの？」' A;
	●ト書き();
	'俺様はちゃちゃっとその辺のゴミを使って' R;
	'イカしたアイテムを作った。' A;
	●名札("ランス", "");
	'「よし、こんなもんだろ。' R;
	'　後は誰か適当な……お、アイツだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("かなみ", "");
	VOICE("10312");
	'「あ、ちょっとどこに――」' A;
	●名札("ランス", "");
	'「食らえーッ！」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(50, 300);
	○名札("その辺のくそがき", "＊");
	VOICE("10313");
	'「ぎゃーーーー！」' A;
	●ト書き();
	'俺はその辺のくそがきの頭に' R;
	'先程作ったアイテム、' R;
	'――玩具のプロペラを突き刺した。' A;
	■枠消去();
	■立ち絵("偽ウー／基本", 1, true);
	■立ち絵モ(1);
	○名札("その辺のくそがき", "");
	VOICE("10314");
	'「ってぇーなーーーーッ！' R;
	'　なにすんだよ！」' A;
	●名札("ランス", "");
	'「よしよし、見た目はこんなもんだろう」' A;
	○名札("その辺のくそがき", "");
	VOICE("10315");
	'「はああああ？' R;
	'　なんの話を……」' A;
	●名札("ランス", "");
	'「おい、お前、彼女は欲しくないか？」' A;
	■立ち絵モ(1);
	○名札("その辺のくそがき", "");
	VOICE("10316");
	'「か、彼女ォ！？」' A;
	○名札("その辺のくそがき", "");
	VOICE("10317");
	'「べべべ、別に欲しくねーし！' R;
	'　女なんて興味ねーし！' R;
	'　し、知ったこっちゃねーし！」' A;
	●名札("ランス", "");
	'「ふん、女に興味津々の年頃って感じだな。' R;
	'　いい感じだ」' A;
	●名札("ランス", "");
	'「おい、シィル、こっちに来い」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	■効果音("セクハラ");
	○名札("シィル", "");
	VOICE("10318");
	'「きゃっ！　ランス様！？」' A;
	●ト書き();
	'俺はシィルを抱きすくめると、' R;
	'思い切り乳を鷲掴みにした。' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("10319");
	'「ひゃっ、ななな、なにを……」' A;
	●名札("ランス", "");
	'「女はいーぞー。' R;
	'　おっぱいは柔らかいし、' R;
	'　いい匂いはするし」' A;
	●ト書き();
	'手の中でシィルの胸を' R;
	'形が変わるほど強く揉みしだく。' A;
	○名札("シィル", "");
	VOICE("10320");
	'「やんっ！　んんん……ひんっ……' R;
	'　ら、ランス様……ひ、人前は……' R;
	'　いやですぅ……」' A;
	●ト書き();
	'シィルが俺の中でくねくねと' R;
	'身悶えているが、当然無視だ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("偽ウー／基本", 1, true);
	○名札("その辺のくそがき", "");
	VOICE("10321");
	'「ご、ごくり……ッ！」' A;
	●ト書き();
	'目をギラギラと血走らせ、' R;
	'こっちまで聞こえてくる大きな音を立てて、' R;
	'生唾を飲み込んでいる。' A;
	●名札("ランス", "");
	'「俺様の言うことを聞けば、' R;
	'　彼女をお前にやる。' R;
	'　えっちなこともやり放題だ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("その辺のくそがき", "");
	VOICE("10322");
	'「ええ、マジか！？」' A;
	○名札("その辺のくそがき", "");
	VOICE("10323");
	'「そ、その姉ちゃんと……」' A;
	●名札("ランス", "");
	'「馬鹿！　こいつは俺のだ！' R;
	'　指一本だって触らせるか！」' A;
	●名札("ランス", "");
	'「……お前には特別に' R;
	'　別の場所に女を用意している」' A;
	○名札("その辺のくそがき", "");
	VOICE("10324");
	'「……本当だろうな」' A;
	●名札("ランス", "");
	'「当然、俺様は嘘つかない」' A;
	●名札("ランス", "");
	'「ただし、その為には条件が二つある」' A;
	●名札("ランス", "");
	'「一つ目は、自分の名前を偽ること、' R;
	'　二つ目は、プロペラを取るなってことだ」' A;
	○名札("その辺のくそがき", "");
	VOICE("10325");
	'「ん、プロペラって、今兄ちゃんが' R;
	'　オイラの頭にブッ刺した奴か？' R;
	'　まあ、よく分かんねぇけどいいぜ」' A;
	○名札("その辺のくそがき", "");
	VOICE("10326");
	'「そ、それより、その女ってのは、' R;
	'　ちゃんと可愛い子なんだろうな……」' A;
	●名札("ランス", "");
	'「名前はローラだ。' R;
	'　ちょっと生意気だが、可愛いぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10327");
	'「ちょ、ちょっと、ランス！' R;
	'　あんた、まさか――ッ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("偽ウー／基本", 1, true);
	●名札("ランス", "");
	'「よし、今日からお前の新たな名は、ウー！' R;
	'　モンスターのリスから、' R;
	'　見事人間の姿になったウーくんだ！」' A;
	○名札("その辺のくそがき", "");
	VOICE("10328");
	'「よっし！　任せろ！」' A;
	○名札("その辺のくそがき", "");
	VOICE("10329");
	'「今日からオイラの名前はウーだ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("10330");
	'「えーーーーっ！」' A;
	●名札("ランス", "");
	'「俺についてくれば、' R;
	'　ちゅーや乳揉みだってやり放題だぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("偽ウー／基本", 1, true);
	○名札("その辺のくそがき", "");
	VOICE("10331");
	'「で、でへへへ……' R;
	'　やり放題か……」' A;
	●ト書き();
	'ウーくんは前屈みになっている。' A;
	●ト書き();
	'まったく、性欲まみれの男ってのは' R;
	'醜いものだな。' R;
	'こうはなりたくないぜ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10332");
	'「ちょ、ちょっと、ランス！' R;
	'　あんた偽者のウーくんを' R;
	'　ローラさんに差し出すつもりじゃ……」' A;
	●名札("ランス", "");
	'「他になにがある？」' A;
	○名札("かなみ", "");
	VOICE("10333");
	'「さ、さいってー！」' A;
	●名札("ランス", "");
	'「がははは！' R;
	'　では、行くぞ、ウーくん！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("偽ウー／基本", 1, true);
	■立ち絵モ(1);
	○名札("その辺のくそがき", "");
	VOICE("10334");
	'「おう、任せとけよ！' R;
	'　わはははは！」' A;
	○名札("かなみ", "");
	VOICE("10335");
	'「あ、あーあーあー……' R;
	'　いいのかなぁ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／都市／アイス／入る／コリン／初回()
{
	EV("", -2147483648);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10336");
	'「あ……そういえば、' R;
	'　けっこうお金貯まってたわよね」' A;
	●名札("ランス", "");
	'「ん……そういやそうか。' R;
	'　どうだ、シィル？」' A;
	○名札("シィル", "");
	VOICE("10337");
	'「そうですね……ひの、ふの……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽("街メニュー／ティティ湖", 0);
	■立ち絵("コリン／基本", 1, true);
	○名札("コリン", "＊／Ｂ");
	VOICE("10338");
	'「こんにちは、冒険者さん」' A;
	●名札("ランス", "");
	'「おっ……なんだ？」' A;
	●ト書き();
	'突然、女の子が声を掛けてきた。' R;
	'うむ、珍妙な格好だが、中々かわいい。' A;
	○名札("コリン", "＊／Ｂ");
	VOICE("10339");
	'「投資に興味はございませんか？」' A;
	●名札("ランス", "");
	'「投資？」' A;
	○名札("コリン", "＊／Ｂ");
	VOICE("10340");
	'「はい。我らがはにわ教では、' R;
	'　ただいま大神殿建立の出資者を' R;
	'　募っているんです」' A;
	●名札("ランス", "");
	'「出資……ほう、出資ねぇ……' R;
	'　ちなみに、君は？」' A;
	○名札("コリン", "");
	VOICE("10341");
	'「申し遅れました。' R;
	'　コリン・コッコリンと言います。' R;
	'　はにわ様の忠実な信徒です」' A;
	○名札("かなみ", "");
	VOICE("10342");
	'「宗教……しかも出資って……' R;
	'　めちゃめちゃうさんくさいわね……」' A;
	○名札("コリン", "");
	VOICE("10343");
	'「あっ、大丈夫ですよ。' R;
	'　大神殿建立の暁には、' R;
	'　はにわ様が福を授けてくれるんです」' A;
	○名札("コリン", "");
	VOICE("10344");
	'「出資者の皆さんには、' R;
	'　その際にお預かりした以上のお金を' R;
	'　きちんとお返しします。損はさせません」' A;
	○名札("かなみ", "");
	VOICE("10345");
	'「は、はぁ……？」' A;
	●名札("ランス", "");
	'「ふぅーむ。いいな、悪くない。' R;
	'　出資もはにわも興味ないが、' R;
	'　コリンちゃんには大いに興味があるぞ」' A;
	○名札("コリン", "");
	VOICE("10346");
	'「まあ、ありがとうございます」' A;
	●名札("ランス", "");
	'「というわけで、どこかに遊びに行こうぜ。' R;
	'　お互いのことをもっと知り合う必要があると' R;
	'　思わないか」' A;
	○名札("コリン", "");
	VOICE("10347");
	'「あっ……でも、' R;
	'　私にはお勤めがありますから……」' A;
	●名札("ランス", "");
	'「わかったわかった、出資だったな。' R;
	'　おい、シィル」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10348");
	'「あっ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'シィルの持ってるがま口に手を突っ込んで、' R;
	'適当にGOLDを鷲掴みにする。' A;
	■枠消去();
	■立ち絵("コリン／基本", 1, true);
	●名札("ランス", "");
	'「ほら、これでいいか」' A;
	■効果音("お金");
	●ト書き();
	'そのGOLDを、コリンちゃんが差し出した' R;
	'ハニーの空洞の中にばらまいた。' A;
	○名札("コリン", "");
	VOICE("10349");
	'「まあ！　ありがとうございます。' R;
	'　それでは、またご連絡いたしますね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ぺこりと頭を下げて、コリンちゃんは' R;
	'立ち去っていった。' A;
	●名札("ランス", "");
	'「あっと……ちっ、' R;
	'　このまましけ込もうと思ったのに。' R;
	'　まあいいか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("10350");
	'「ち、ちょっとちょっと！' R;
	'　今、お金を無駄遣いしないでよ！」' A;
	●名札("ランス", "");
	'「無駄じゃないと言ってただろ。' R;
	'　投資だ投資。あの娘と懇ろになるためのな」' A;
	○名札("かなみ", "");
	VOICE("10351");
	'「だから……ああもう、しょうがないわね……」' A;
	●名札("ランス", "");
	'「ちょっとくらい大丈夫だろ。' R;
	'　楽しみ楽しみ。がはははは」' A;
	○名札("シィル", "");
	VOICE("10352");
	'（ああ……お、お金が…………）' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(1, true);
}

void ＥＶ／都市／アイス／入る／コリン／汎用()
{
	EV("", -2147483648);
	■音楽("街メニュー／ティティ湖", 0);
	■立ち絵("コリン／基本", 1, true);
	○名札("コリン", "");
	VOICE("10353");
	'「あっ、冒険者さん。またお会いしましたね」' A;
	●名札("ランス", "");
	'「おっ、コリンちゃんじゃないか。' R;
	'　相変わらずなんとかいう宗教なのか？」' A;
	○名札("コリン", "");
	VOICE("10354");
	'「はい。はにわ教は素晴らしいですよ。' R;
	'　……ところで、増資はいかがですか？」' A;
	●名札("ランス", "");
	'「増資？」' A;
	○名札("コリン", "");
	VOICE("10355");
	'「はい。増資すれば、' R;
	'　より早く大神殿建立が叶いますし、' R;
	'　返還されるお金も大きくなりますよ」' A;
	●名札("ランス", "");
	'「そうすれば君ともお近づきになれる、か？」' A;
	○名札("コリン", "");
	VOICE("10356");
	'「ふふ、そうですね。' R;
	'　はにわ様の素晴らしさについて、' R;
	'　是非語り合いたいです」' A;
	●名札("ランス", "");
	'「がはははは。いいだろう。' R;
	'　シィル、財布だ」' A;
	○名札("シィル", "");
	VOICE("10357");
	'「あっ！　ランス様！　やっ、あっ、' R;
	'　ま、まさぐらないでください……っ」' A;
	■効果音("お金");
	●ト書き();
	'シィルの懐から奪い取ったがま口から、' R;
	'大ざっぱにGOLDを掴んで、ハニワに押し込む。' A;
	○名札("コリン", "");
	VOICE("10358");
	'「ありがとうございます！　うふふっ」' A;
	●名札("ランス", "");
	'「にしても、宗教なんて儲かるのか？' R;
	'　ハニワを信じるとか、眉唾だが……」' A;
	○名札("コリン", "");
	VOICE("10359");
	'「お金の問題ではありませんよ。' R;
	'　これは冒険者さんや、皆さんの為なんです」' A;
	●名札("ランス", "");
	'「へっ……俺？」' A;
	○名札("コリン", "");
	VOICE("10360");
	'「はい。はにわ様を信じない者は' R;
	'　涅槃の煉獄で久遠の責め苦を強いられ……' R;
	'　その魂が清められるまで許されないんです」' A;
	○名札("コリン", "");
	VOICE("10361");
	'「それはとてもとても苦しくて……' R;
	'　だからそうなる前に、' R;
	'　功徳を積む機会を作ってお救いするんです」' A;
	●名札("ランス", "");
	'「お、おう……」' A;
	●ト書き();
	'やばい。本気の目だ。' R;
	'よく見るとあの目、ハニワしか映ってないぞ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10362");
	'「……悪いけど、急いでるの。' R;
	'　ランス、早く行きましょ」' A;
	●名札("ランス", "");
	'「む……そうだな。コリンちゃん、' R;
	'　続きはまた今度、ベッドの中で」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("コリン／基本", 1, true);
	○名札("コリン", "");
	VOICE("10363");
	'「あっ……残念です。' R;
	'　冒険者さんも一度、救済について' R;
	'　考えてみてください」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'適当に誘ってもあれは難しそうだ。' R;
	'機会を待って、上手く仕掛けて狙うとしよう。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵("シィル／基本", 0, true);
	○名札("シィル", "");
	VOICE("10364");
	'「あぁ……ま、またお金が……ひんひん……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(1, true);
	■立ち絵背("ランス／基本", 1, true);
}

void ＥＶ／都市／アイス／出る／聖武具()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「がーーーーー！' R;
	'　ローラめ、助けてやったのに' R;
	'　恩を仇で返しやがって！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10365");
	'「ランス様、急いで追いかけないと……」' A;
	●名札("ランス", "");
	'「わかっとるわ！　カンラに行くぞ」' A;
	●ト書き();
	'とっつかまえて、改めてお仕置きだ。' R;
	'モンスターがどうの恋人がどうの、' R;
	'言えないようにしてくれるわ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	■切り替え("ランス", "パットン");
	■背景("外観／リーザス城／明", 2, 500);
	●ト書き();
	'リーザス王国、リーザス城――' A;
	■シーン終了(1300);
}

void ＥＶ／都市／アイス／出る／ＨＰ減少()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よーし、外に出るぞ。出発だ！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10366");
	'「あ、ランス様。HPが減ってますよ。' R;
	'　家で休んで、回復してからの方が……」' A;
	●名札("ランス", "");
	'「むっ。……もちろん気づいていたわ。' R;
	'　この程度、最強の俺にはハンデにもならん」' A;
	○名札("シィル", "");
	VOICE("10367");
	'「き、気をつけてくださいね……' C;
	■立ち絵モ(3);
	VOICE("10368");
	'あいたっ」' A;
	●名札("ランス", "");
	'「大丈夫と言ったら大丈夫だ、馬鹿め。' R;
	'　さっさと荷物担いでついてこい」' A;
	○名札("シィル", "");
	VOICE("10369");
	'「は、はいっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'（……まあ、やばくなったら' R;
	'　家に帰って寝ればいいだろう）' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／都市／アイス／出る／求人票()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「うっし、街を出るぞ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10370");
	'「あ、ランス様。キースさんの所に' R;
	'　寄らなくて良かったですか？」' A;
	●名札("ランス", "");
	'「ん？　あのぎとぎと親父がどうした」' A;
	○名札("シィル", "");
	VOICE("10371");
	'「前に言ってた、求人票を拾ってましたよね。' R;
	'　誰かにお仕事手伝って頂けるっていう……」' A;
	●名札("ランス", "");
	'「おー。おーおー。あったなそんなの。' R;
	'　お前、奴隷を増やして欲しいのか」' A;
	○名札("シィル", "");
	VOICE("10372");
	'「へ？」' A;
	●名札("ランス", "");
	'「頭数を増やして、' R;
	'　負担を減らそうとしてるんだろ。' R;
	'　せこいやつめ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("10373");
	'「ちっ、ちがいます、そんな……」' A;
	○名札("かなみ", "");
	VOICE("10374");
	'「というか、アレって' R;
	'　奴隷契約書じゃないと思うけど……」' A;
	●名札("ランス", "");
	'「ふん。まあいい。' R;
	'　今度気が向いたら、可愛くて強くてエロい' R;
	'　冒険者を差し出させよう」' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	■シーン終了(1300);
}

