void ＥＶ／自宅／入る／初回()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("自宅", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'我が家に帰ってきたぞ。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'この家は今までの冒険で得た金で買った、' R;
	'俺の城だ。' A;
	●ト書き();
	'いろんな所からかっぱらってきた物が' R;
	'あちこちに置かれている。' A;
	●ト書き();
	'俺のような天才の住まいとしては手狭だが、' R;
	'無能のシィルが掃除できる広さに' R;
	'抑えておかねばならんからな。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「さて……これからどうするかな」' A;
	■枠消去();
}

void ＥＶ／自宅／入る／汎用()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("自宅", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("10375");
	'「ただいま、っと。' R;
	'　お茶の準備をしてきますね、ランス様」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／自宅／入る／彫像()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("自宅", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よーし、帰ってきたぞ。' R;
	'　ただいまーっと……」' A;
	○名札("彫像の女", "＊／Ｂ");
	VOICE("10376");
	'「あら、ランスくん。おかえりぃん♪」' A;
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'誰もいないと思っていたら、' R;
	'彫像に出迎えられてしまった。' A;
	■枠消去();
}

void ＥＶ／自宅／寝る／初回()
{
	EV("", -2147483648);
	■立ち絵背景アウト();
	■背景("寝室／自宅／暗", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("扉閉じる");
	●名札("ランス", "");
	'「ん……よし、寝る。' R;
	'　今日はよく働いた。もう何もせんぞ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	●ト書き();
	'とーーっ、とベッドにダイブ。' A;
	●名札("ランス", "");
	'「むむ、ふかふかだ……やるな、シィルめ……' R;
	'　ん……ぐう…………」' A;
	●ト書き();
	'余計な事を考える間もなく、' R;
	'俺の意識は暗転していった。' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■音楽("のんき", 0);
	■背景("寝室／自宅／明", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふああ…………うむ、よし。よく寝た」' A;
	●ト書き();
	'さあ、出発だ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／自宅／寝る／汎用()
{
	EV("", -2147483648);
	■立ち絵背景アウト();
	■背景("寝室／自宅／暗", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'もう何もかもやる気がない。' R;
	'明日に備えてさっさと寝るぞ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽("のんき", 0);
	■背景("寝室／自宅／明", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「うむ……よし、起きた。' R;
	'　さあ行くぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／自宅／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ふー……ちょっと休憩だ」' A;
	●ト書き();
	'やはり、自分の家は落ち着く。' A;
	■枠消去();
	■立ち絵("シィル／エプロン", 1, true);
	○名札("シィル／エプロン", "");
	VOICE("10377");
	'「ランス様。お茶を淹れましょうか？」' A;
	●名札("ランス", "");
	'「おう。上等なほうじ茶にしろよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／自宅／話す／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「……むっ」' A;
	●ト書き();
	'部屋の隅に、ダンボールが積み上がっている。' A;
	●名札("ランス", "");
	'「こら、シィル！　何だあのダンボールは。' R;
	'　ずぼらせずにゴミは捨てろ！」' A;
	■枠消去();
	■立ち絵("シィル／エプロン", 1, true);
	○名札("シィル／エプロン", "");
	VOICE("10378");
	'「えっ？　あ…………ランス様、' R;
	'　あれはアムゾンに注文した商品ですよ。' R;
	'　まだ、中身入ってます」' A;
	●名札("ランス", "");
	'「む……そんなもんもあったか」' A;
	●ト書き();
	'確か中身は……なんだったかな。' R;
	'面倒なので開封作業はまた今度にしよう。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／自宅／話す／三回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おいシィル……」' A;
	■枠消去();
	■立ち絵("シィル／エプロン", 1, true);
	○名札("シィル", "");
	VOICE("10379");
	'「はい、ランス様。呼ばれました？」' A;
	●名札("ランス", "");
	'「……いや、なんでもない。' R;
	'　お前とばかり話していてもつまらんと、' R;
	'　呼んだ瞬間に思った」' A;
	○名札("シィル／エプロン", "");
	VOICE("10380");
	'「え、私は別に……」' A;
	●名札("ランス", "");
	'「うるさい。片付けの途中だったんだろうが。' R;
	'　続きをやってろ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10381");
	'「ひぃん……わかりました……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「さて……しかし暇ではあるが……」' A;
	○名札("彫像の女", "＊／Ｂ");
	VOICE("10382");
	'「あらランスくん。' R;
	'　それじゃ私とお話ししまちゅか？」' A;
	■枠消去();
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「うぉっ……！」' A;
	●ト書き();
	'部屋に置いてある彫像が、' R;
	'前触れなくしゃべり出す。' A;
	●ト書き();
	'こいつは昔、冒険した時の戦利品だ。' R;
	'そそるプロポーションが気に入って' R;
	'持ち帰ったのだが、なぜか良くしゃべる。' A;
	○名札("彫像の女", "＊／Ｂ");
	VOICE("10383");
	'「相変わらず元気そうでちゅねー」' A;
	●名札("ランス", "");
	'「うるさい、彫像らしく大人しくしてろ」' A;
	○名札("彫像の女", "＊／Ｂ");
	VOICE("10384");
	'「あらあら。そんな乱暴な言葉を使うなんて、' R;
	'　めっ、でちゅよー」' A;
	●ト書き();
	'そのうち捨てよう。' A;
	■枠消去();
}

void ＥＶ／自宅／話す／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'いつも通り、シィルをなじったり' R;
	'髪を引っ張ったりして遊んだ。' A;
	■枠消去();
}

void ＥＶ／自宅／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「…………むっ」' A;
	●ト書き();
	'軽くムラムラしてきたな。' R;
	'シィルでも襲うか……' A;
	●名札("ランス", "");
	'（……そういえば、前に台所で襲った時、' R;
	'　かなみに邪魔されてそれっきりだったな）' A;
	●名札("ランス", "");
	'「おいシィル。めしだ」' A;
	■枠消去();
	■立ち絵("シィル／エプロン", 1, true);
	○名札("シィル", "");
	VOICE("10385");
	'「えっ。さっきおやつ食べたばかり' R;
	'　じゃないですか」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル／エプロン", "");
	VOICE("10386");
	'「ひんっ！」' A;
	●名札("ランス", "");
	'「俺をぼけ老人みたいに言うな。' R;
	'　いいから、何か作れ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10387");
	'「は、はい……えと、' R;
	'　軽く青うどんとかでいいですか？' R;
	'　晩ご飯入らなくなっちゃいますし……」' A;
	●名札("ランス", "");
	'「うむうむ。なんでもいいぞ。ぐふふ……」' A;
	○名札("シィル／エプロン", "");
	VOICE("10388");
	'「？　？　は、はい。' R;
	'　じゃあ、少し待ってくださいね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'少しすると台所から' R;
	'煮炊きする音が聞こえてくる。' A;
	■効果音("包丁");
	○名札("シィル／エプロン", "");
	VOICE("10389");
	'「ふーんふーん、ふふーん……♪」' A;
	●名札("ランス", "");
	'「よしよし……そろそろいいか」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'ほくそ笑みながら、音を立てずに立ち上がり、' R;
	'素早く着ているものを脱ぎ捨てて' R;
	'台所へと忍び入る。' A;
	●名札("ランス", "");
	'「ぐはははは！　まずはお前を頂きますだ！' R;
	'　とーーーーーー！」' A;
	○名札("シィル／エプロン", "");
	VOICE("10390");
	'「えっ……！？　きゃ、きゃああぁっ！？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／自宅／襲う／初回／Ｈ後()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("寝室／自宅／明", 2, 500);
	●名札("ランス", "");
	'「ぐう……ん、む…………？」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「ん、む……ふああああぁ……' R;
	'　あのまま寝たのか……」' A;
	●ト書き();
	'昨日は結局、台所で何回かやって、' R;
	'寝室に連れ込んでさらにやったからな。' R;
	'よく働いた。' A;
	●ト書き();
	'だが、一緒に寝たはずのシィルの姿がない。' R;
	'もう起き出しているのか。' A;
	●名札("ランス", "");
	'「ん…………」' A;
	●ト書き();
	'気づけば、寝室の外からコトコト、トントンと' R;
	'料理をしている音が聞こえる。' A;
	●名札("ランス", "");
	'「よーし……起き抜けに……」' A;
	■枠消去();
	■効果音("扉開く");
	■立ち絵("シィル／エプロン", 1, true);
	○名札("シィル／エプロン", "");
	VOICE("10391");
	'「あっ、ランス様。おはようございます' R;
	'　朝ごはん、できましたよ」' A;
	●名札("ランス", "");
	'「…………ちっ。空気の読めない奴だ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10392");
	'「えっ？　えっ？」' A;
	●名札("ランス", "");
	'「まあいい。めしを食ったら出発するぞ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10393");
	'「あ、はいっ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／自宅／襲う／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'ん……よし。マイブームのあれをやるか。' A;
	●名札("ランス", "");
	'「シィル、めしだ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10394");
	'「え？　でもランス様、さっき……」' A;
	●名札("ランス", "");
	'「いいからめしだ。早く作れ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10395");
	'「えっ……あっ…………！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル／エプロン", "");
	VOICE("10396");
	'「ごはん……は、はい、ごはん、ですね！' R;
	'　じゃ、じゃあ、準備して、きます……」' A;
	●ト書き();
	'どこかそわそわとしながら、' R;
	'シィルは台所へ向かった。' A;
	●名札("ランス", "");
	'「くく。何されるか、察したみたいだな……」' A;
	●ト書き();
	'だからといって手加減はしない。' R;
	'何事も全力だ。' A;
	●ト書き();
	'ずばっと立ち上がって、服を脱ぎ捨てる。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●名札("ランス", "");
	'「抜き足、差し足…………' C;
	R();
	■画面揺らし(20, 300);
	'　とーーーーーー！」' A;
	○名札("シィル／エプロン", "");
	VOICE("10397");
	'「あっ、や、ランス様、っ……！」' A;
	●ト書き();
	'こっそりと近づいてから、' R;
	'俺は剥き出しの背中に躊躇なく飛びかかった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／自宅／襲う／汎用／Ｈ後()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おっ……出すぞ出すぞー」' A;
	○名札("シィル／エプロン", "");
	VOICE("10398");
	'「ん……ちゅ、んっ、く……じゅるるっ……' R;
	'　ふぁいっ……はむ、れる、ん、ちゅっ……」' A;
	●名札("ランス", "");
	'「ん……よしよし……とーーーーー！」' A;
	○名札("シィル／エプロン", "");
	VOICE("10399");
	'「んむ、ぷぅっ……れる、ん、' R;
	'　んむぅぅぅっ…………！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■音楽("のんき", 0);
	■背景("寝室／自宅／明", 2, 500);
	■全体イン("ランス／基本", "シィル／エプロン");
	●ト書き();
	'俺は朝勃ちで溜まったものを、' R;
	'気分良くシィルの口の中に流し込んだ。' A;
	○名札("シィル／エプロン", "");
	VOICE("10400");
	'「はあ……んっ、ふぅ……」' A;
	●名札("ランス", "");
	'「溢さずに全部呑めよ。ご主人様のお情けだ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10401");
	'「は、はいっ……んっ、けぷっ……' R;
	'　昨日、あんなに出したのに、こんなっ……」' A;
	●名札("ランス", "");
	'「昨日は昨日、今日は今日だろ。' R;
	'　常に主人を満足させるのは奴隷の務めだぞ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10402");
	'「は、はい…………」' A;
	●ト書き();
	'さて。すっきりしたところで' R;
	'冒険に出るとするか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／自宅／襲う／彫像()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'じっと、彫像を見る。' A;
	■枠消去();
	■立ち絵("シィル／エプロン", 1, true);
	○名札("シィル／エプロン", "");
	VOICE("10403");
	'「ランス様？」' A;
	●ト書き();
	'なんとなく、彫像ファックに' R;
	'挑戦してみたくなってしまった。' A;
	●ト書き();
	'何故かは分からないが、思い至ったからには' R;
	'貫徹するのが真の漢というものだろう。' A;
	●名札("ランス", "");
	'「……精神統一が必要だな。' R;
	'　シィル、しばらく一人にしてくれ」' A;
	○名札("シィル／エプロン", "");
	VOICE("10404");
	'「ランス様……？　は、はい……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'怪訝な表情をしながら、シィルは去っていった。' R;
	'これでよし。' A;
	●ト書き();
	'深呼吸を一度、二度。' A;
	●名札("ランス", "");
	'「…………よし。いくぞ！」' A;
	●ト書き();
	'股間のビッグマンを晒けだし、' R;
	'彫像の下半身に当てる。' A;
	●名札("ランス", "");
	'「とーーーーーーーー！！」' A;
	■枠消去();
	■効果音("セクハラ");
	■画面揺らし(20, 300);
	○名札("彫像の女", "＊／Ｂ");
	VOICE("10405");
	'「いやん、おいたはダメでちゅよぉ」' A;
	●ト書き();
	'腰を突き込んでみるが何かに入る感覚はない。' R;
	'虚しく怒張が彫像の足を撫でる。' A;
	○名札("彫像の女", "＊／Ｂ");
	VOICE("10406");
	'「あんっ、や、ふぁんっ……ひぅ、んっ……！' R;
	'　ランスくんの、熱ぃっ……」' A;
	●名札("ランス", "");
	'「く、ぬ、ぬぬうっ……' R;
	'　やはり、穿つのは無理か、っ……！」' A;
	●ト書き();
	'探るように、ペニスが' R;
	'彫像の下半身を擦り続ける。' A;
	○名札("彫像の女", "＊／Ｂ");
	VOICE("10407");
	'「やぁん、あぁっ、ふ、あっ、ああんっ……！」' A;
	●名札("ランス", "");
	'「ぐお、なんだと……！？」' A;
	●ト書き();
	'その度に上がる甘い声が、' R;
	'俺の意志とは無関係にペニスを昂ぶらせる。' A;
	●名札("ランス", "");
	'「おっ、む、むおおっ、いかん！」' A;
	■フラッシュ(1000, 600, 7);
	■効果音("射精");
	○名札("彫像の女", "＊／Ｂ");
	VOICE("10408");
	'「あ、んんぁぁっ、ひあ、ふ、っ……！' R;
	'　あっ……すごい……かかっちゃった……」' A;
	●名札("ランス", "");
	'「お、おおぉぉ……彫像ファックではなく' R;
	'　彫像オナニーになってしまうとは……」' A;
	○名札("彫像の女", "＊／Ｂ");
	VOICE("10409");
	'「ランスくん、若いんでちゅ。' R;
	'　大人の色香に参っちゃう時もありまちゅよ」' A;
	●ト書き();
	'あまつさえ彫像に慰められた……' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■効果音("人間下ろす");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「気力を根こそぎ奪われた…………' R;
	'　今日はもう、何もする気が起きん…………」' A;
	●名札("ランス", "");
	'「がっくり………………………」' A;
	●名札("ランス", "");
	'「………………………ぐう……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	○名札("シィル", "＊／Ｂ");
	VOICE("10410");
	'「…………スさま……ンス様……」' A;
	●名札("ランス", "");
	'（……………………ん……？）' A;
	■枠消去();
	■音楽("のんき", 0);
	■背景("自宅", 2, 500);
	■立ち絵("シィル／エプロン", 0, true);
	○名札("シィル／エプロン", "");
	VOICE("10411");
	'「ランス様！！」' A;
	●名札("ランス", "");
	'「ん、む……？　朝か…………？」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●ト書き();
	'どうやら、あのまま寝てしまったらしい。' A;
	○名札("シィル／エプロン", "");
	VOICE("10412");
	'「びっくりしました……' R;
	'　その、下丸出しで寝てらして……」' A;
	●名札("ランス", "");
	'「……おお」' A;
	●ト書き();
	'昨夜、敗北を喫した下半身は、' R;
	'今は毛布が掛かっていた。' A;
	●名札("ランス", "");
	'「むむ……思い起こすたびに不甲斐ない……' R;
	'　よし、シィル！」' A;
	○名札("シィル／エプロン", "");
	VOICE("10413");
	'「はい？　……って、きゃぁっ！？」' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵消去(3, true);
	■立ち絵背消去(3, true);
	○名札("シィル／Ｈ", "");
	VOICE("10414");
	'「あっ、んんっ……！　や、ああぁぁっ！' R;
	'　ランス、さまっ……！　んっ、ふ、あっ！」' A;
	●名札("ランス／Ｈ", "");
	'「うはははは！' R;
	'　やはりこいつはこう使わないとな！」' A;
	●ト書き();
	'俺は出発前に、シィルを相手に' R;
	'大いに下半身の面目を躍如させた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／自宅／観る／サファイア()
{
	EV("", -2147483648);
	●ト書き();
	'そういえば、ラレラレ石を拾ってたな。' A;
	●名札("ランス", "");
	'「何が映ってるか分からんシロモノだが……' R;
	'　いや、日頃の行いがいい俺様のことだ。' R;
	'　きっといいモノに違いない」' A;
	●ト書き();
	'エロ映像とかな。' A;
	●名札("ランス", "");
	'「がははは、よーし。' R;
	'　MVRにセットして…………ゴー！」' A;
	●ト書き();
	'拾った物の割にはスムーズに、' R;
	'ラレラレ石は動作し始めた。' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／自宅／観る／サファイア／Ｈ後()
{
	EV("", -2147483648);
	●ト書き();
	'……………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■音楽("のんき", 0);
	■背景("自宅", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「って、ホントにエロ動画だった……」' A;
	●ト書き();
	'あの使徒のまるだしちゃん達か。' R;
	'あの後、あんな事になってたとは……' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「というか、雑兵どもが！' R;
	'　勝手に女を襲ってるんじゃねーーーー！」' A;
	■枠消去();
	■効果音("部屋を荒らす");
	■画面揺らし(50, 300);
	●ト書き();
	'MVRが吐き出したラレラレ石を、' R;
	'俺は壁に叩きつけた。' A;
	■枠消去();
}

void ＥＶ／自宅／観る／ガーネット()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ふーんふふーん、ふーん」' A;
	●ト書き();
	'戦争も大詰めなことだし、今日は休養だ。' R;
	'エロラレラレ石でも見るか。' A;
	●名札("ランス", "");
	'「ん。そういえば……' R;
	'　エロいかどうかはわからんが……」' A;
	●ト書き();
	'懐から、ひとつのラレラレ石を取り出す。' R;
	'こないだ拾った奴だ。' A;
	●名札("ランス", "");
	'「これでも流してみるか。' R;
	'　もしかしたらお宝かもしれんしな。ぐふふ」' A;
	●ト書き();
	'俺はMVRを起動させて、' R;
	'ラレラレ石をセットした。' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／自宅／観る／ガーネット／Ｈ後()
{
	EV("", -2147483648);
	●ト書き();
	'……………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■音楽("のんき", 0);
	■背景("自宅", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ぬう…………」' A;
	●ト書き();
	'エロいシロモノかと思ったら、' R;
	'ホントにエロいシロモノだった。' A;
	●名札("ランス", "");
	'「がーーーーーーー！！」' A;
	■枠消去();
	■効果音("部屋を荒らす");
	■画面揺らし(50, 300);
	●ト書き();
	'MVRが吐き出したラレラレ石を、' R;
	'俺は壁に叩きつけた。' A;
	●名札("ランス", "");
	'「ブ男どもが……かわいこちゃんたちに、' R;
	'　なんという…………許せん」' A;
	●ト書き();
	'もちろん、俺様は違う。' R;
	'世界一の男である俺は何をしても良いのだ。' A;
	●名札("ランス", "");
	'「ヘルマンのイモクズどもが……' R;
	'　見かけたら念入りに殺そう」' A;
	■枠消去();
}

