void ＥＶ／キースギルド／入る／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■効果音("扉開く（強）");
	■背景("キースギルド", 2, 500);
	■全体イン("ランス／基本", "キース／遠距離");
	●名札("ランス", "");
	'「おう、キース。入るぞー」' A;
	○名札("ハイニ", "＊／Ｂ");
	VOICE("10415");
	'「あ、いらっしゃいませ。' R;
	'　キースギルドへようこそー」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「うおおぉっ！？　あのあぶらだこが' R;
	'　美人のおねーさんに化けた！？」' A;
	○名札("キース", "");
	VOICE("10416");
	'「おいおい……すぐそばにいるだろが。' R;
	'　もうボケたのか？」' A;
	●名札("ランス", "");
	'「ちっ、なんだいたのか……' R;
	'　汚いものを目に入れたくない性分なんだ」' A;
	○名札("キース", "");
	VOICE("10417");
	'「そりゃ毎朝大変そうだな。' R;
	'　鏡が見れないだろう」' A;
	●名札("ランス", "");
	'「どういう意味だ、このタコ親父が」' A;
	○名札("かなみ", "");
	VOICE("10418");
	'「……ここが、冒険者ギルド？」' A;
	○名札("キース", "");
	VOICE("10419");
	'「ギルドマスターのキースだ。' R;
	'　よろしく、忍者のお嬢さん」' A;
	○名札("かなみ", "");
	VOICE("10420");
	'「あ、はい…………」' A;
	●名札("ランス", "");
	'「おい、俺の所有物に気安く声を掛けるな」' A;
	○名札("キース", "");
	VOICE("10421");
	'「んん？　お前、また奴隷を買ったのか？」' A;
	○名札("かなみ", "");
	VOICE("10422");
	'「違いますし所有物でもない！」' A;
	●名札("ランス", "");
	'「ま、それはどうでもいい。' R;
	'　それよりその美人は誰だ。' R;
	'　なんでお前の汚い膝なんかに座ってる」' A;
	○名札("キース", "");
	VOICE("10423");
	'「ふふん。こっちは最近入った、' R;
	'　秘書のハイニだ」' A;
	○名札("ハイニ", "");
	VOICE("10424");
	'「よ、よろしくおねがいします……」' A;
	●ト書き();
	'この煮締まった中年には不釣り合いな美人だ。' R;
	'きっと弱みを握られて' R;
	'むりやり働かされているに違いない。' A;
	■枠消去();
}

void ＥＶ／キースギルド／入る／ノア()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("キースギルド", 2, 500);
	■全体イン("ランス／基本", "ノア／基本");
	●名札("ランス", "");
	'「お……」' A;
	○名札("ノア", "");
	VOICE("10425");
	'「あ……ランスさん。' R;
	'　ご無沙汰してます」' A;
	●名札("ランス", "");
	'「おう……えっと、ノアだったか？」' A;
	○名札("ノア", "");
	VOICE("10426");
	'「はい。いつぞやはお世話になりました」' A;
	●ト書き();
	'リスの洞窟で出会った女戦士だ。' R;
	'が、やけに殊勝な態度で、一礼してきた。' A;
	●名札("ランス", "");
	'「ケガ、治ったのか」' A;
	○名札("ノア", "");
	VOICE("10427");
	'「ええ……' R;
	'　でも、もう冒険者は辞めようと思って。' R;
	'　今日はキースさんにご挨拶に」' A;
	○名札("キース", "");
	VOICE("10428");
	'「もったいねぇが……ま、仕方ないさ。' R;
	'　ラークはふがいない自分を鍛え直すって' R;
	'　言ってたがな」' A;
	●名札("ランス", "");
	'「ラーク……ああ、あいつな。' R;
	'　生きてたのか」' A;
	●名札("ランス", "");
	'「ノアはこれから何をするんだ？」' A;
	○名札("ノア", "");
	VOICE("10429");
	'「ん……それが、決めてないの。' R;
	'　自分探しに、旅でもしようかな、って」' A;
	●名札("ランス", "");
	'「それは見つからないフラグな気がするが……' R;
	'　まあいいか」' A;
	○名札("ノア", "");
	VOICE("10430");
	'「自分が大したことない、っていうのは、' R;
	'　わかっちゃいましたから……' R;
	'　何か、それでもできる事を探さないと」' A;
	●名札("ランス", "");
	'「む……そうか」' A;
	○名札("ノア", "");
	VOICE("10431");
	'「じゃあ、またどこかで。' R;
	'　ごきげんよう」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("キース／遠距離", 0, true);
	■効果音("扉閉じる");
	●ト書き();
	'会釈を残して、ノアは去っていった。' A;
	●名札("ランス", "");
	'「うーむ……ものの見事に心を折られてるな。' R;
	'　まるで別人だ」' A;
	○名札("キース", "");
	VOICE("10432");
	'「鼻っ柱は強かったがなあ。' R;
	'　ま、そういうこともある。' R;
	'　で、お前は何の……」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「あーーーーーーー！！」' A;
	○名札("キース", "");
	VOICE("10433");
	'「なんだ、どうした騒々しい」' A;
	●名札("ランス", "");
	'「しまった！　お礼にやらせろっていうの' R;
	'　忘れてた…………ぐぎぐおおお……」' A;
	○名札("キース", "");
	VOICE("10434");
	'「…………さ、用件を聞こうか。冒険者よ」' A;
	●ト書き();
	'頭痛を堪える表情で、' R;
	'キースは芝居がかった台詞を吐き出した。' A;
	■枠消去();
}

void ＥＶ／キースギルド／入る／汎用()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■効果音("扉開く（強）");
	■背景("キースギルド", 2, 500);
	■全体イン("ランス／基本", "キース／遠距離");
	○名札("ハイニ", "");
	VOICE("10435");
	'「こんにちは、ランスさん。' R;
	'　キースギルドへようこそ」' A;
	■枠消去();
}

void ＥＶ／キースギルド／入る／シィル()
{
	EV("", -2147483648);
	○名札("シィル", "");
	VOICE("10436");
	'「ランス様。' R;
	'　お仕事をして、お金を稼ぎましょう」' A;
	●名札("ランス", "");
	'「ちっ……面倒だが、しょうがないか……」' A;
	○名札("キース", "");
	VOICE("10437");
	'「なんだ、そろそろ金が尽きたのか？」' A;
	●ト書き();
	'いい仕事があれば、請けてやるとするか。' A;
	■枠消去();
}

void ＥＶ／キースギルド／入る／聖武具()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("キースギルド", 2, 500);
	■効果音("扉開く（強）");
	■全体イン("ランス／基本", "キース／遠距離");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「ここかーーー！」' A;
	○名札("ハイニ", "");
	VOICE("10438");
	'「きゃっ！　ラ、ランスさん！？」' A;
	○名札("キース", "");
	VOICE("10439");
	'「なんだなんだ。騒々しいな、おい」' A;
	●名札("ランス", "");
	'「キーース！　お前だな！' R;
	'　この妖怪ぎとぎとアブラが！' R;
	'　俺様に嫉妬して聖武具を奪っただろう！」' A;
	○名札("キース", "");
	VOICE("10440");
	'「…………はあ？' R;
	'　わけわからんのはもう諦めたから、' R;
	'　せめて順序立てて話せ。なんだ聖武具って」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「Ｌって書いてある、何か高そうな奴だ！」' A;
	○名札("キース", "");
	VOICE("10441");
	'「こりゃだめだ。……シィルさん？」' A;
	○名札("シィル", "");
	VOICE("10442");
	'「ええと、リーザス王家の剣と鎧なんです。' R;
	'　武器屋さんにあったのを、' R;
	'　誰かが強引に買っちゃったみたいで……」' A;
	○名札("キース", "");
	VOICE("10443");
	'「ふむ。そんなものなら好事家が' R;
	'　買ってもおかしくねぇが……昨日の今日か」' A;
	○名札("かなみ", "");
	VOICE("10444");
	'「武器屋の店主も、ランスに嫌がらせを、' R;
	'　って聞いたらしくて……」' A;
	○名札("キース", "");
	VOICE("10445");
	'「ふうむ。そいつは心当たりが多そうだな。' R;
	'　……とりあえず、' R;
	'　俺はそんな暇な真似はしねぇぞ」' A;
	●名札("ランス", "");
	'「けっ！　信用できるか！」' A;
	○名札("キース", "");
	VOICE("10446");
	'「お前ごときへの嫌がらせなんぞで、' R;
	'　金を使うわけがないだろう」' A;
	○名札("ハイニ", "");
	VOICE("10447");
	'「あのー……」' A;
	○名札("キース", "");
	VOICE("10448");
	'「ん、どうしたハイニ」' A;
	○名札("ハイニ", "");
	VOICE("10449");
	'「私、朝に出勤前、ウォーキングしてる時に' R;
	'　ローラさんに会ったんですが……' R;
	'　それらしい物を、持ってたような……」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「なんだと！　本当か、ハイニさん！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("ハイニ", "");
	VOICE("10450");
	'「ひゃあっ！？　は、はい、たぶん……」' A;
	○名札("キース", "");
	VOICE("10451");
	'「こら、どさくさ紛れに手を握るな」' A;
	●ト書き();
	'まるでムシを追い払うように手を振りやがる。' R;
	'ちっ、融通の利かない野郎だ。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	○名札("ハイニ", "");
	VOICE("10452");
	'「剣と鎧、ですよね。' R;
	'　鎧は箱入りでしたけど……' R;
	'　確かにローラさんでしたよ」' A;
	●名札("ランス", "");
	'「ローラだと？　助けてやったのに、' R;
	'　一体何の恨みが……何か裏があるか？」' A;
	○名札("かなみ", "");
	VOICE("10453");
	'「……それ、本気で言ってる？」' A;
	○名札("シィル", "");
	VOICE("10454");
	'「ええと、ハイニさん。' R;
	'　それで、ローラさんは……？」' A;
	○名札("ハイニ", "");
	VOICE("10455");
	'「傷心旅行とかで、一人旅をすると……' R;
	'　東方行きのうしバスに乗っていきましたよ」' A;
	○名札("キース", "");
	VOICE("10456");
	'「東か。近いところだと、カンラだな」' A;
	○名札("シィル", "");
	VOICE("10457");
	'「ランス様、急いで追いましょう！」' A;
	●名札("ランス", "");
	'「よし、邪魔したな」' A;
	○名札("キース", "");
	VOICE("10458");
	'「まったくだ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／キースギルド／渡す()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ほれキース、依頼のブツだ」' A;
	●ト書き();
	'俺はシィルに持たせていたずた袋を受け取り、' R;
	'キースの目の前に放った。' A;
	■枠消去();
	■効果音("人間下ろす");
	■画面揺らし(50, 300);
	○名札("ローラ", "＊／Ｂ");
	VOICE("10459");
	'「きゃぅっ！」' A;
	■枠消去();
	■効果音("衣擦れ２");
	■画面揺らし(20, 300);
	○名札("ローラ", "＊／Ｂ");
	VOICE("10460");
	'「むぐもご…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ローラ／基本", 3, true);
	○名札("ローラ", "");
	VOICE("10461");
	'「ぷはーーーーー！」' A;
	○名札("キース", "");
	VOICE("10462");
	'「雑だな、おい……」' A;
	■枠消去();
	■立ち絵("ローラ／基本／怒るＢ", 1, true);
	■音楽("戦闘／女の子モンスター", 0);
	○名札("ローラ", "");
	VOICE("10463");
	'「ってここ、アイス……！？' R;
	'　なんて事すんのよ、この人さらい！　鬼畜！' R;
	'　ウーくんを返してよ！　レイプ魔！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("キース／遠距離", 0, true);
	○名札("ハイニ", "");
	VOICE("10464");
	'「確かにインダス会長のご息女……' R;
	'　みたいですけど……」' A;
	○名札("キース", "");
	VOICE("10465");
	'「何をしたのやら……' R;
	'　あんまり想像したくねぇな、ったく」' A;
	●名札("ランス", "");
	'「言っとくが、初めっからこんなだったぞ。' R;
	'　躾は依頼の内に入ってないな？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ローラ／基本／怒るＢ", 1, true);
	■立ち絵モ(3);
	○名札("ローラ", "");
	VOICE("10466");
	'「あんたがウーくんと私を引き離したのが' R;
	'　悪いんじゃない！　ゲス！　口デカ猿！」' A;
	■枠消去();
	■立ち絵("ローラ／基本／怒るＢ２", 1, true);
	■立ち絵モ(2);
	○名札("ローラ", "");
	VOICE("10467");
	'「さっさと返しなさいよ！　ええ！？' R;
	'　ウーくんを返せって言ってんでしょ' R;
	'　このクソ緑！！　ファッキングリーン！」' A;
	●ト書き();
	'相変わらずくそうるさい。' R;
	'もう一発犯すか？' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("キース／遠距離", 0, true);
	○名札("キース", "");
	VOICE("10468");
	'「元気だなぁおい……ハイニ、払ってやれ。' R;
	'　んでもってランス、さっさと帰れ」' A;
	●名札("ランス", "");
	'「望む所だ。金さえもらえれば用などない」' A;
	○名札("ローラ", "");
	VOICE("10469");
	'「何よ！　話はまだ終わってないわよ、' R;
	'　この……！」' A;
	■音楽停止(2000);
	●ト書き();
	'騒音機は放っておいて、' R;
	'ハイニさんからGOLDの詰まった袋を受け取る。' A;
	■音楽("のんき", 0);
	○名札("キース", "");
	VOICE("10470");
	'「ああ、ラークたちはどうだった？' R;
	'　会ったか？」' A;
	●名札("ランス", "");
	'「哀れを催すほど大したことなかったぞ」' A;
	○名札("キース", "");
	VOICE("10471");
	'「ふぅん？　ノアは重傷で病院送り、' R;
	'　ラークは行方不明と聞いてるが……' R;
	'　殺ったのか」' A;
	●名札("ランス", "");
	'「馬鹿言え。俺が手を出すまでもなく' R;
	'　勝手にやられてたんだ」' A;
	○名札("キース", "");
	VOICE("10472");
	'「ふん……まあいい。そういえば、' R;
	'　お前を訪ねてきた小娘がいたぞ。' R;
	'　妙な様子でな……」' A;
	●名札("ランス", "");
	'「そうかそうか、俺様のファンか何かだろう。' R;
	'　今度来たら連絡先を聞いておけ」' A;
	○名札("キース", "");
	VOICE("10473");
	'「俺はお前のマネージャーかなんかかよ。' R;
	'　ったく……お前がその調子ならいいが」' A;
	●ト書き();
	'キースがぶつぶつ言ってるが、放っておこう。' A;
	●名札("ランス", "");
	'「金さえ貰えば、ここには用はない。' R;
	'　じゃあな」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10474");
	'「あ、じゃあ失礼します。' R;
	'　ありがとうございました」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10475");
	'「ふぅ……これで、聖武具を買い戻せるわね」' A;
	●名札("ランス", "");
	'「おう。この金袋であの武器屋の親父のツラを' R;
	'　ぶっ叩いてくれるわ」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■立ち絵("キース／遠距離", 0, true);
	○名札("キース", "");
	VOICE("10476");
	'「ったく、騒がしい連中だ」' A;
	○名札("ハイニ", "");
	VOICE("10477");
	'「では、ローラさん。' R;
	'　御両親が心配されてますので……' C;
	R();
	VOICE("10478");
	'　……ローラさん？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽停止(2000);
	■立ち絵("ローラ／基本／怒る", 0, true);
	○名札("ローラ", "");
	VOICE("10479");
	'「聖武具…………買い戻す、武器屋…………」' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽("普通", 0);
	■背景("都市／アイス", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●名札("ランス", "");
	'「ふーーい……終わった終わった。' R;
	'　まったく面倒な仕事だった……むっ」' A;
	■効果音("お腹");
	○名札("かなみ", "");
	VOICE("10480");
	'「じゃ、さっそく買い戻しに行きましょ」' A;
	●名札("ランス", "");
	'「……その前に腹が減ったな。' R;
	'　シィル！　メシだ！」' A;
	○名札("かなみ", "");
	VOICE("10481");
	'「…………へ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10482");
	'「はい、ランス様。何がいいですか？」' A;
	●名札("ランス", "");
	'「金もあるし、肉だな。' R;
	'　家焼き肉だ。肉を山ほど買ってこい」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("10483");
	'「わぁ、久しぶりですね！」' A;
	●名札("ランス", "");
	'「しおたんもちゃんと買っておけよ。' R;
	'　分厚いやつだ」' A;
	○名札("シィル", "");
	VOICE("10484");
	'「はいっ。しおたん、しおたん♪」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10485");
	'「ちょ、ちょっと！　そのお金は……！」' A;
	●名札("ランス", "");
	'「安心しろ、買い戻す分は残す。' R;
	'　お前は喰いたくないのか？」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("かなみ", "");
	VOICE("10486");
	'「う……お肉……焼き肉……' R;
	'　で、でも、そんな暇は…………」' A;
	●名札("ランス", "");
	'「リアを助けるためにも精をつけねばならん。' R;
	'　急いで駆けつけても、' R;
	'　フラフラでは何もできん。違うか？」' A;
	○名札("かなみ", "");
	VOICE("10487");
	'「うっ……そ、そう……かも、ね……」' A;
	●名札("ランス", "");
	'「よし決まりだ！　肉を食うぞ！' R;
	'　この辺りのうしが絶滅するほど' R;
	'　喰らってくれるわ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■音楽("のんき", 0);
	■背景("自宅", 2, 500);
	■全体イン("", "ランス／基本");
	■効果音("焼き肉");
	●名札("ランス", "");
	'「がははははははは！' R;
	'　この辺まとめてもらった！」' A;
	○名札("かなみ", "");
	VOICE("10488");
	'「あっ、ちょ――！' R;
	'　そ、その肉私が育ててたのに……！」' A;
	●名札("ランス", "");
	'「ばかめ、焼き肉は無法地帯だ。' R;
	'　弱肉強食というだろう。' R;
	'　肉を奪われる方が悪い！」' A;
	○名札("かなみ", "");
	VOICE("10489");
	'「むかっ……それなら、忍者の素早さで……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 2, true);
	■効果音("手裏剣投げ");
	●ト書き();
	'しゅぱぱぱっ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「むっ、速い」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10490");
	'「ふふんだ。いただきまーす。' R;
	'　はむはむ……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ふん。考えが浅いわ！」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("かなみ", "");
	VOICE("10491");
	'「あっ、や……！' R;
	'　ひ、人の皿に箸を突っ込まないでよ！」' A;
	○名札("かなみ", "");
	VOICE("10492");
	'（くっ……ぜ、全部食べられた……）' A;
	●名札("ランス", "");
	'「ちんたら食ってるのが悪いのだ。' R;
	'　おいシィル、肉を追加だ。それとごはん」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10493");
	'「はい、ランス様……ぽんぽん。' R;
	'　ゴロッチありますけど、飲まれますか？」' A;
	●名札("ランス", "");
	'「酒か。うむ、よこせ。' R;
	'　むぐむぐ、はむがつ、ごくごくごく……」' A;
	●ト書き();
	'シィルがよそった飯を受け取り、' R;
	'がつがつと平らげる。' R;
	'焼き肉に酒は良く合う気がするな。' A;
	●名札("ランス", "");
	'「……むっ。ちょっとトイレだ」' A;
	○名札("シィル", "");
	VOICE("10494");
	'「あ、ランス様」' A;
	●ト書き();
	'すっくと席を立ったところを、' R;
	'シィルが呼び止めてきた。' A;
	○名札("シィル", "");
	VOICE("10495");
	'「私も、その……' R;
	'　ちょっといただいていいですか？」' A;
	●名札("ランス", "");
	'「ん……まあいいだろう。' R;
	'　残った分はやるから追加焼いとけ。' R;
	'　しおたんは手をつけるなよ」' A;
	○名札("シィル", "");
	VOICE("10496");
	'「はい。ありがとうございます」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("シィル", "");
	VOICE("10497");
	'「あ、かなみさん。' R;
	'　今のうちに……こっちのお肉、どうぞ」' A;
	○名札("かなみ", "");
	VOICE("10498");
	'「えっ、あ、でもそれ、シィルさんの……」' A;
	○名札("シィル", "");
	VOICE("10499");
	'「いいですから。どうぞどうぞ」' A;
	○名札("かなみ", "");
	VOICE("10500");
	'「もぐむぐ……ん、おいし……' R;
	'　あ、ありがとう、シィルさん……」' A;
	○名札("シィル", "");
	VOICE("10501");
	'「ランス様も、その……悪気はないんです。' R;
	'　悪戯好きで、え、えっちなだけで……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10502");
	'「う…………」' A;
	○名札("かなみ", "");
	VOICE("10503");
	'（それが充分困るんだけど……' R;
	'　そう言われると……）' A;
	○名札("かなみ", "");
	VOICE("10504");
	'「そ、そうなのかも……ね。' R;
	'　……シィルさんも、大変ね」' A;
	○名札("シィル", "");
	VOICE("10505");
	'「私は……その、別に……」' A;
	○名札("シィル", "");
	VOICE("10506");
	'「あ……そうだ。' R;
	'　もっと、楽に話してもらって大丈夫ですよ」' A;
	○名札("かなみ", "");
	VOICE("10507");
	'「え？　そ、そう……？' R;
	'　でも、シィルさんも……」' A;
	○名札("シィル", "");
	VOICE("10508");
	'「私は元々、こんな風です。' R;
	'　でも、かなみさんが無理してるなら……」' A;
	○名札("かなみ", "");
	VOICE("10509");
	'「う…………ば、ばれた……？」' A;
	○名札("シィル", "");
	VOICE("10510");
	'「お仕事、長いか短いか分からないですけど、' R;
	'　できたら、仲良しになれないかなって……」' A;
	○名札("かなみ", "");
	VOICE("10511");
	'「……………………」' A;
	○名札("かなみ", "");
	VOICE("10512");
	'（こんな子が、ランスの奴隷なんかに' R;
	'　させられてるなんて……）' A;
	○名札("シィル", "");
	VOICE("10513");
	'「あ……ご迷惑、でした？」' A;
	○名札("かなみ", "");
	VOICE("10514");
	'「あ……ち、違う違う。いいよ。' R;
	'　じゃあ、シィルちゃん、で……」' A;
	○名札("シィル", "");
	VOICE("10515");
	'「はい、かなみさん。よろしくです」' A;
	○名札("かなみ", "");
	VOICE("10516");
	'「……ふふ」' A;
	○名札("シィル", "");
	VOICE("10517");
	'「ふふふっ」' A;
	■枠消去();
	■効果音("扉開く");
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ふーい……ん？　おいそこ。' R;
	'　奴隷同士で何をごちゃごちゃ話してる」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("かなみ", "");
	VOICE("10518");
	'「ど、奴隷じゃな……って、きゃふっ！」' A;
	●名札("ランス", "");
	'「がははははは！　コソコソ話してた罰だ！' R;
	'　お前も飲め、かなみ！」' A;
	○名札("かなみ", "");
	VOICE("10519");
	'「んぐ、ちょ、ごほっ……！　や、やめ……！' R;
	'　んむっ、んぐぐ……っ……！」' A;
	●ト書き();
	'手近なゴロッチの瓶を掴んで、' R;
	'かなみを捕まえて口の中に流し込む。' A;
	○名札("シィル", "");
	VOICE("10520");
	'「ラ、ランス様、かわいそうです……」' A;
	●名札("ランス", "");
	'「黙れ！　ご主人様に隠れてこそこそと……' R;
	'　そんなやつにはしおたんはもう要らんな！」' A;
	○名札("シィル", "");
	VOICE("10521");
	'「あっ、あ……し、しおたん……' R;
	'　ちょっとでいいので残してください～」' A;
	●名札("ランス", "");
	'「がはははははは！' R;
	'　さあどうしよっかなー、っと！」' A;
	○名札("かなみ", "");
	VOICE("10522");
	'「あふぁ……っ……も、だめ……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("人間下ろす");
	■画面揺らし(20, 300);
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	●名札("ランス／Ｈ", "");
	'「う、む……？　朝……？」' A;
	■枠消去();
	■音楽("普通", 0);
	■背景("自宅", 2, 500);
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「むう……おなかいっぱいで、' R;
	'　そのまま寝てしまったとは……」' A;
	■枠消去();
	■立ち絵("シィル／エプロン", 1, true);
	○名札("シィル／エプロン", "");
	VOICE("10523");
	'「あっ、ランス様。おはようございます」' A;
	●名札("ランス", "");
	'「む、起きてたのか。かなみは？」' A;
	○名札("シィル／エプロン", "");
	VOICE("10524");
	'「え、えぇと……」' A;
	●ト書き();
	'問う俺に、躊躇いがちに床を指さすシィル。' A;
	■枠消去();
	■立ち絵消去(0, true);
	○名札("かなみ", "");
	VOICE("10525");
	'「むにゅ……あ、ばか……ランス……' R;
	'　そこ、カルビじゃない……もらったー……' R;
	'　にゅふふふ……しあーわせー……」' A;
	●名札("ランス", "");
	'「………………………」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■効果音("斬る");
	■画面揺らし(20, 300);
	■立ち絵("かなみ／基本", 3, true);
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("10526");
	'「きゃあああああああぁぁっ！？」' A;
	●ト書き();
	'紳士な俺様、目覚めの二本指を' R;
	'かなみのアナルにインサート。' A;
	○名札("かなみ", "");
	VOICE("10527");
	'「な、何ッ……あ、あれ……朝……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「いつまで寝とるんだ。平和な奴だな」' A;
	○名札("かなみ", "");
	VOICE("10528");
	'「あ、あああぁっ……！」' A;
	○名札("かなみ", "");
	VOICE("10529");
	'（ね、寝ちゃってたの……！？' R;
	'　い、いつのまに……）' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'顔を真っ赤にしたかなみを放っておいて、' R;
	'手早く身支度を整える。' A;
	○名札("シィル／エプロン", "");
	VOICE("10530");
	'「お水どうぞ、かなみさん」' A;
	○名札("かなみ", "");
	VOICE("10531");
	'「あ、ありがと……シィルちゃん」' A;
	○名札("シィル／エプロン", "");
	VOICE("10532");
	'「…………ふふ」' A;
	●ト書き();
	'なんだこいつら。' R;
	'いつのまにか仲良くなっていやがる。' A;
	●名札("ランス", "");
	'「まあいいか……' R;
	'　さあ、武器屋に行くぞー」' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／キースギルド／聞く()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「リスが要るんだ。どこかで探せないか？」' A;
	○名札("キース", "");
	VOICE("10533");
	'「リス？' R;
	'　モンスター狩りの仕事でも請けたのか」' A;
	●名札("ランス", "");
	'「なんでもいいだろう。' R;
	'　知ってるならさっさと喋れ」' A;
	○名札("キース", "");
	VOICE("10534");
	'「普通なら情報料取るところだぞ、ったく……' R;
	'　おいハイニ、ちょっとそっちのファイル' R;
	'　取ってくれ」' A;
	○名札("ハイニ", "");
	VOICE("10535");
	'「あっ、はい……これですね」' A;
	○名札("キース", "");
	VOICE("10536");
	'「リス、リス、リスねぇ……' R;
	'　あんまいないんじゃねぇかな、今……」' A;
	●名札("ランス", "");
	'「なに？」' A;
	○名札("キース", "");
	VOICE("10537");
	'「おっと、いた。これか。' R;
	'『周辺の森』が生息地として有名らしいな」' A;
	●名札("ランス", "");
	'「あまねべのもり？　どこだそこ」' A;
	○名札("キース", "");
	VOICE("10538");
	'「ゼス中央部の……けっこう深い森だな」' A;
	●名札("ランス", "");
	'「ゼス！？　西の果てじゃないか！' R;
	'　そんな所、行ってられるか！」' A;
	○名札("シィル", "");
	VOICE("10539");
	'「リスってレアモンスターでしたっけ……？」' A;
	○名札("ハイニ", "");
	VOICE("10540");
	'「先々月号の『月刊オーバーキル』で、' R;
	'　経験値効率のいいモンスターとして' R;
	'　紹介されてまして……」' A;
	○名札("キース", "");
	VOICE("10541");
	'「乱獲……に近い感じで冒険者に人気でな。' R;
	'　今、そこらにはあんまりいないと思うぜ」' A;
	●名札("ランス", "");
	'「ぐぬぬぬ……」' A;
	●ト書き();
	'往復している間にリーザスが滅亡するぞ。' A;
	○名札("キース", "");
	VOICE("10542");
	'「あとはお前が前に行った' R;
	'　リスの洞窟くらいか」' A;
	○名札("シィル", "");
	VOICE("10543");
	'「そこ……私たちが追い払ったリスが' R;
	'　最後だったみたいなんです……」' A;
	○名札("キース", "");
	VOICE("10544");
	'「はーん？　そいつはついてないな。' R;
	'　その辺に個体レベルで残ってるとは思うが」' A;
	●ト書き();
	'お手上げだ、とあぶら親父は肩を竦めた。' R;
	'かっこつけやがって、まったく似合わん。' A;
	●名札("ランス", "");
	'「ちっ、時間を無駄にしたわ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("シィル", "");
	VOICE("10545");
	'「あっ……！　お、お邪魔しました……」' A;
	○名札("キース", "");
	VOICE("10546");
	'「またどうぞ」' A;
	●ト書き();
	'もう用はない。' R;
	'わざわざ頭を下げていくシィルを連れて、' R;
	'俺はギルドを後にした。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／キースギルド／請ける／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よし、俺様に相応しい仕事をよこせ。' R;
	'　かわいい女の子が絡んでて2200GOLD以上を' R;
	'　短い時間でさくっと稼げるおいしい奴だ」' A;
	○名札("キース", "");
	VOICE("10547");
	'「お前はいつもいつも、' R;
	'　そんな注文をつけやがって……」' A;
	●名札("ランス", "");
	'「うるさい。あるのかないのか、どっちだ」' A;
	○名札("キース", "");
	VOICE("10548");
	'「そんなムシのいい仕事……' C;
	R();
	VOICE("10549");
	'　ま、実はあったんだけどな。さっきまで」' A;
	●名札("ランス", "");
	'「さっきまで？　どういうことだ」' A;
	○名札("キース", "");
	VOICE("10550");
	'「一足違いで、請けてっちまったよ。' R;
	'　ラーク＆ノアが」' A;
	●名札("ランス", "");
	'「誰だそれ」' A;
	○名札("ハイニ", "");
	VOICE("10551");
	'「ご存じないんですか？' R;
	'　クエスト成功率100％、あの魔獣カースAを' R;
	'　退治した、ラークさんとノアさんですよ」' A;
	○名札("キース", "");
	VOICE("10552");
	'「うちのギルドのエースだよ。' R;
	'　所属しといて知らんのは多分お前くらいだ」' A;
	●名札("ランス", "");
	'「成功率1000％の俺がそんな雑魚知るか。' R;
	'　俺に任せれば五分で片をつけてやったものを」' A;
	○名札("キース", "");
	VOICE("10553");
	'「ほう、お前が奴らよりデキる冒険者なのか」' A;
	●名札("ランス", "");
	'「ふふん、楽勝に決まってるだろう」' A;
	○名札("キース", "");
	VOICE("10554");
	'「面白い、じゃあ証明してみせろ。' R;
	'　先に解決したら、報酬はお前に払ってやる」' A;
	○名札("ハイニ", "");
	VOICE("10555");
	'「いいんですか、マスター……？' R;
	'　その、ラークさん達が……」' A;
	○名札("キース", "");
	VOICE("10556");
	'「いいさ。どうせこいつが勝てるわけがねえ。' R;
	'　説明してやれ」' A;
	●名札("ランス", "");
	'「なんだと、この悪党ヅラが！' R;
	'　俺のハイニさんに顔を近づけるんじゃない」' A;
	○名札("キース", "");
	VOICE("10557");
	'「俺の秘書だって言ってるだろう……ハイニ」' A;
	○名札("ハイニ", "");
	VOICE("10558");
	'「はい。では説明しますね。' R;
	'　今回の依頼人はインダス書房の会長、' R;
	'　ジンゲル・剛・インダスさんです」' A;
	○名札("ハイニ", "");
	VOICE("10559");
	'「一人娘のローラさんが、' R;
	'　リスにさらわれてしまったそうで……' R;
	'　それを巣の洞窟から救出するのが内容です」' A;
	●名札("ランス", "");
	'「リス？　リスって' R;
	'　あの毛むくじゃらのモンスターか？' R;
	'　なんで女の子なんてさらったんだ」' A;
	○名札("ハイニ", "");
	VOICE("10560");
	'「経緯は不明ですが……目撃情報などから、' R;
	'　そこに囚われてるのは間違いなさそうです」' A;
	○名札("キース", "");
	VOICE("10561");
	'「報酬は3000GOLDだったかな。' R;
	'　ほら、このお嬢ちゃんだ」' A;
	●ト書き();
	'キースはそうほざいて、' R;
	'顔写真を一枚、テーブルに置いた。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／キースギルド／請ける／初回／写真後()
{
	EV("", -2147483648);
	■背景("キースギルド", 2, 500);
	■全体イン("ランス／基本", "キース／遠距離");
	○名札("キース", "");
	VOICE("10562");
	'「……ま、ラークたちに追いついて、' R;
	'　上回らなきゃ全部ご破算だ。' R;
	'　お前にゃ無理だろ」' A;
	●名札("ランス", "");
	'「楽勝だバカめ。ケツで椅子を磨きながら、' R;
	'　金を用意して待ってるんだな」' A;
	●ト書き();
	'壁に掛けてある周辺地図で場所を確認する。' A;
	●ト書き();
	'そんなに遠くない。' R;
	'さっさと行ってくるとするか。' A;
	■枠消去();
}

void ＥＶ／キースギルド／請ける／コー()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「さあ、大人しく儲け話をよこせ。' R;
	'　今なら請けてやらんでもないぞ」' A;
	○名札("キース", "");
	VOICE("10563");
	'「…………ちっ。' R;
	'　お前を落胆させてやろうと思ったんだがな」' A;
	●名札("ランス", "");
	'「おっ、あるのか。' R;
	'　超簡単で金ガッポリで、' R;
	'　可愛い子とやりまくりの仕事が」' A;
	○名札("キース", "");
	VOICE("10564");
	'「そこまでは言ってねぇよ。' R;
	'　女は絡まん」' A;
	●名札("ランス", "");
	'「けっ。なーんだ。充分落胆したわ」' A;
	○名札("キース", "");
	VOICE("10565");
	'「実入りが良さそうな仕事、だな。' R;
	'　オブ・フィールって魔法使いの依頼だ」' A;
	●名札("ランス", "");
	'「魔法使い？　女か？」' A;
	○名札("キース", "");
	VOICE("10566");
	'「さぁな。手紙のやりとりばかりでな、' R;
	'　会った事はねぇ」' A;
	●名札("ランス", "");
	'「なんだそりゃ。' R;
	'　そんなもん、ただ怪しいだけじゃないのか」' A;
	○名札("キース", "");
	VOICE("10567");
	'「どうかな。' R;
	'　ま、払い込まれた手数料からして、' R;
	'　金には困ってなさそうな依頼人だぜ」' A;
	●名札("ランス", "");
	'「ふーん…………報酬は？」' A;
	○名札("キース", "");
	VOICE("10568");
	'「仕事内容を先に聞けよな……ハイニ」' A;
	○名札("ハイニ", "");
	VOICE("10569");
	'「はい。報酬、仕事内容、ともに' R;
	'　現地で依頼人から話す……となってますね。' R;
	'　場所は……コー？」' A;
	●名札("ランス", "");
	'「あん？　それ、街の名前なのかハイニさん」' A;
	○名札("キース", "");
	VOICE("10570");
	'「コーって言や、南にあった自由都市だろ。' R;
	'　もう廃棄されたって話だが……」' A;
	●名札("ランス", "");
	'「……今、何かあるのか？　そこに」' A;
	○名札("キース", "");
	VOICE("10571");
	'「さぁな。ただ集合場所として' R;
	'　指定しただけかもしれん。' R;
	'　稼ぎたければ、まあ行ってみろ」' A;
	●名札("ランス", "");
	'「ふーん……」' A;
	●ト書き();
	'俺は忙しいのだがな。' R;
	'しかし、金はあればあるだけいい。' A;
	●名札("ランス", "");
	'「……待てよ。そのオブちゃんとやらが' R;
	'　美少女である可能性はあるな」' A;
	●ト書き();
	'それなら全然、話が違う。' A;
	○名札("キース", "");
	VOICE("10572");
	'「行くなら早めがいいぞ。' R;
	'　人数もいればいるほど良いらしいがな。' R;
	'　つまるところ早い者勝ちだ」' A;
	●名札("ランス", "");
	'「気が向いたらな」' A;
	●ト書き();
	'コーか。そのうち行ってみるのも悪くないか。' A;
	■枠消去();
}

void ＥＶ／キースギルド／請ける／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「金が要る。慈悲の心で仕事をしてやるから、' R;
	'　何かよこせ」' A;
	○名札("キース", "");
	VOICE("10573");
	'「今はたいした仕事がないぞ。' R;
	'　……網戸の張り替え依頼でもやるか？」' A;
	●名札("ランス", "");
	'「女の子の気配がまるでないな……' R;
	'　というか、せめて冒険させろ。' R;
	'　なんのギルドだここは」' A;
	■枠消去();
}

void ＥＶ／キースギルド／募る／バーニング()
{
	EV("", -2147483648);
	●ト書き();
	'よーし、俺のハーレムを増員しよう。' A;
	●名札("ランス", "");
	'「おいキース、メンバーを追加させろ」' A;
	○名札("キース", "");
	VOICE("10574");
	'「あん？　それは……できなくもないが、' R;
	'　求人票は持ってるか？」' A;
	●名札("ランス", "");
	'「求人票だと？」' A;
	○名札("シィル", "");
	VOICE("10575");
	'「あっ、ランス様。' R;
	'　それ、この前ダンジョンで拾いましたよ」' A;
	●名札("ランス", "");
	'「おっ。よし、よこせ」' A;
	●ト書き();
	'シィルの手から求人票を奪い取る。' A;
	●名札("ランス", "");
	'「よーし……待ってろ。今、希望を書く」' A;
	○名札("キース", "");
	VOICE("10576");
	'「ああ、今うちで紹介できる冒険者なら、' R;
	'　そこの隅に座ってる……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("バーニング／基本", 1, true);
	○名札("バーニング", "＊");
	VOICE("10577");
	'「…………………」' A;
	●ト書き();
	'屈強な人影が、音もなく立ち上がった。' R;
	'そして、値踏みするようにこちらを見る。' A;
	○名札("キース", "");
	VOICE("10578");
	'「名はバーナー……じゃなかったな。' R;
	'　登録名はバーニング・Ｂ！　だったか」' A;
	○名札("バーニング", "＊");
	VOICE("10579");
	'「………………」' A;
	●ト書き();
	'ごつい男はこくりと頷いた……' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「って、男じゃねーか！」' A;
	○名札("キース", "");
	VOICE("10580");
	'「リーザスコロシアムのランカーだったんだが' R;
	'　膝に矢を受けたらしくてな」' A;
	○名札("キース", "");
	VOICE("10581");
	'「今はリハビリしながら、' R;
	'　新たな死地を求めてるとか」' A;
	●名札("ランス", "");
	'「ええい、そんなプロフィールは要らん！' R;
	'　説明せんでいい！　却下却下！」' A;
	○名札("キース", "");
	VOICE("10582");
	'「ったくうるさい奴だ」' A;
	●ト書き();
	'まったく。嫌がらせのつもりか、このタコが。' A;
	○名札("バーニング", "");
	VOICE("10583");
	'「ふ……面白い」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("キース／遠距離", 1, true);
}

void ＥＶ／キースギルド／募る／イェリコ()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「女だ！　女を出せ！」' A;
	■枠消去();
	■効果音("机を叩く");
	■画面揺らし(20, 300);
	○名札("ハイニ", "");
	VOICE("10584");
	'「きゃっ！？」' A;
	●ト書き();
	'求人票をキースの机に叩きつけた。' A;
	○名札("キース", "");
	VOICE("10585");
	'「おいおい、うちは娼館じゃねえぞ」' A;
	●名札("ランス", "");
	'「戦力になって、えっちでかわいい女の子だ。' R;
	'　一人くらいいるだろう！　出せ！」' A;
	○名札("キース", "");
	VOICE("10586");
	'「やれやれ、面倒な奴だ。' R;
	'　ったく、そんなやついたかな……」' A;
	●ト書き();
	'あからさまにうんざりした表情で、' R;
	'たこ親父はファイルをめくり始めた。' A;
	■効果音("扉開く");
	○名札("イェリコ", "＊／Ｂ");
	VOICE("10587");
	'「ますたー、レンジフードのそうじ……' C;
	R();
	■画面揺らし(20, 300);
	VOICE("10588");
	'　あーーーーーーーー！」' A;
	●名札("ランス", "");
	'「ん？」' A;
	■枠消去();
	■立ち絵("イェリコ／基本", 1, true);
	○名札("キース", "");
	VOICE("10589");
	'「おうイェリコ嬢ちゃん、お疲れ。' R;
	'　どうした？」' A;
	○名札("イェリコ", "");
	VOICE("10590");
	'「おまえは牢屋の……' R;
	'　ふ、ふほうしんにゅうしゃ！」' A;
	●名札("ランス", "");
	'「あ……見た事あるぞ、このがきんちょ……」' A;
	●ト書き();
	'見た瞬間、ガキに興味はないはずなのに' R;
	'股間がヒュンッてなったぞ……' A;
	○名札("かなみ", "");
	VOICE("10591");
	'「……リーザス城の牢番の子じゃない？」' A;
	○名札("イェリコ", "");
	VOICE("10592");
	'「そうだ！' R;
	'　リーザスのちょ……ちょししゅびたい、' R;
	'　イェリコ・コロン！」' A;
	○名札("かなみ", "");
	VOICE("10593");
	'「都市守備隊、ね」' A;
	●名札("ランス", "");
	'「おーおー、思い出した。' R;
	'　そういえばそうだ。なんでこんな所に」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("イェリコ", "");
	VOICE("10594");
	'「おまえのせいでひまをだされたのだ！' R;
	'　なんかいもはいってきて……」' A;
	●名札("ランス", "");
	'「クビか」' A;
	○名札("イェリコ", "");
	VOICE("10595");
	'「く、くびじゃない……くびじゃないぞ！' R;
	'　なつやすみなだけだ！」' A;
	○名札("イェリコ", "");
	VOICE("10596");
	'「やすみにかまけることなく、' R;
	'　ギルドにはいっておのれをきたえる、' R;
	'　このまじめぶり……ふふん」' A;
	○名札("かなみ", "");
	VOICE("10597");
	'「だからってこんな遠くまで……' R;
	'　状況を考えれば、運はいいけど……」' A;
	○名札("キース", "");
	VOICE("10598");
	'「ばーさんちに遊びに来てたとか' R;
	'　言ってたような……」' A;
	○名札("イェリコ", "");
	VOICE("10599");
	'「ここであったがねんぐどき！' R;
	'　かくごしろ！」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■立ち絵("キース／遠距離", 0, true);
	■効果音("抱きつく");
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「どわっ！」' A;
	●ト書き();
	'いきなり飛びかかってきたガキが、' R;
	'ぶら下がるようにして俺の服を掴んだ。' A;
	○名札("イェリコ", "");
	VOICE("10600");
	'「つかまえてやる！　わたしのかたき！」' A;
	●名札("ランス", "");
	'「ええい、離れろ。' R;
	'　ガキと密着しても立つもんも立たんわ」' A;
	○名札("キース", "");
	VOICE("10601");
	'「ああ、ちょうどいい。' R;
	'　追加メンバーは' R;
	'　そのお嬢ちゃんにしたらどうだ」' A;
	●名札("ランス", "");
	'「馬鹿言え、こんな色気もないガキ」' A;
	○名札("イェリコ", "");
	VOICE("10602");
	'「にがさんぞーーーー！」' A;
	■枠消去();
}

void ＥＶ／キースギルド／募る／ネカイ()
{
	EV("", -2147483648);
	■枠消去();
	■効果音("机を叩く");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「女を！' C;
	'　出せ！」' A;
	○名札("キース", "");
	VOICE("10603");
	'「あのなぁ……' R;
	'　ったく、血走った目をしやがって」' A;
	●名札("ランス", "");
	'「次、ハズレを掴ませたら' R;
	'　事務所燃やすぞ」' A;
	●ト書き();
	'こう言わんと何が出てくるか分からんからな。' R;
	'前の連中は勝手にパーティに入ってたし。' A;
	○名札("キース", "");
	VOICE("10604");
	'「あーあー、分かった分かった。' R;
	'　さて、お前についてくような物好きか……」' A;
	■枠消去();
	■効果音("扉開く");
	■立ち絵消去(0, true);
	■立ち絵("ネカイ／基本", 1, true);
	○名札("ネカイ", "");
	VOICE("10605");
	'「なますてー。' R;
	'　私でどう、マスター」' A;
	○名札("キース", "");
	VOICE("10606");
	'「お……あんたか」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「グーーッド！　ようやく当たりだ！」' A;
	●ト書き();
	'そうだ。ギルドには' R;
	'このエロおねーさんがいたではないか。' A;
	○名札("キース", "");
	VOICE("10607");
	'「腕のいい奴にはこっちの仕事を' R;
	'　こなして欲しかったりするんだがな……」' A;
	○名札("ネカイ", "");
	VOICE("10608");
	'「ランス達の方が、景気良さそうなんだもの。' R;
	'　どうしても急ぎの仕事があるなら' R;
	'　交渉次第だけど？」' A;
	●名札("ランス", "");
	'「いーや却下だ。' R;
	'　えろいし願ったり叶ったりだ」' A;
	○名札("キース", "");
	VOICE("10609");
	'「…………あー。' R;
	'　ま、そういう事ならいいか」' A;
	●名札("ランス", "");
	'「よし、決まりだ！」' A;
	○名札("ネカイ", "");
	VOICE("10610");
	'「おっけ♪' R;
	'　えーっと、求人票に何か書き込むの？」' A;
	○名札("キース", "");
	VOICE("10611");
	'「ああ、ここだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("キース／遠距離", 0, true);
	●ト書き();
	'盗賊おねーさんは背を向けて、' R;
	'キースの机でなにやら求人票に記入を始めた。' A;
	●名札("ランス", "");
	'（ぐふふ……いい尻だ。' R;
	'　そのうち隙を見て、もう一回……）' A;
	●ト書き();
	'そーっと、後ろから手を伸ばす。' A;
	○名札("ネカイ", "");
	VOICE("10612");
	'「じゃ、そゆことで」' A;
	●名札("ランス", "");
	'「あっ」' A;
	●ト書き();
	'背中に目でもついてるのか、' R;
	'触れる直前でするっと逃げられた。' A;
	●名札("ランス", "");
	'「ちっ…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ネカイ／基本", 1, true);
	○名札("ネカイ", "");
	VOICE("10613");
	'「んふふ。じゃ、パーティの隅っこで' R;
	'　のんびり大人しくしてるから。養ってねん」' A;
	●名札("ランス", "");
	'「いや、働け」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("キース／遠距離", 1, true);
}

void ＥＶ／キースギルド／募る／失敗／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「人手が足りん。よこせ」' A;
	○名札("キース", "");
	VOICE("10614");
	'「あぁん？　なんだ、苦戦中か」' A;
	●名札("ランス", "");
	'「楽勝だが、簡単になるに越したことはない。' R;
	'　いるのかいないのか」' A;
	○名札("キース", "");
	VOICE("10615");
	'「まあいない事はないが……' R;
	'　求人票はあるか？」' A;
	●名札("ランス", "");
	'「なんだそれ」' A;
	○名札("キース", "");
	VOICE("10616");
	'「無いか……最近、冒険者がダンピング価格で' R;
	'　格下冒険者を雇いまくるのが' R;
	'　問題視されててな」' A;
	○名札("キース", "");
	VOICE("10617");
	'「そういうケースの場合、' R;
	'　ギルドからの許可が必要になったんだ。' R;
	'　で、許可を出すには求人票が要ると」' A;
	●名札("ランス", "");
	'「ややこしいな、くそ。どうにかしろ」' A;
	○名札("キース", "");
	VOICE("10618");
	'「悪いが無理だ。' R;
	'　追加の人員が欲しけりゃ求人票を出せ」' A;
	●名札("ランス", "");
	'「ここにはないのか？」' A;
	○名札("キース", "");
	VOICE("10619");
	'「ない。請けた冒険者が仕事をしてるか' R;
	'　確認する意図もあるってんで、' R;
	'　ダンジョンに落ちてるらしい」' A;
	●名札("ランス", "");
	'「誰が入れたんだそんなもん」' A;
	●ト書き();
	'面倒だが、ダンジョンでみつけたら' R;
	'また話を持ち込むとするか。' A;
	■枠消去();
}

void ＥＶ／キースギルド／募る／失敗／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おい、追加のメンバーをよこせ」' A;
	○名札("キース", "");
	VOICE("10620");
	'「求人票は？」' A;
	●名札("ランス", "");
	'「あるか、シィル？」' A;
	○名札("シィル", "");
	VOICE("10621");
	'「な、ないです、ランス様……」' A;
	○名札("キース", "");
	VOICE("10622");
	'「じゃあ無理だ。' R;
	'　ダンジョンにでも転がってるらしいから' R;
	'　探してこい」' A;
	●ト書き();
	'ちっ……シィルには後でお仕置きするとして、' R;
	'人を増やしたかったら求人票か……' A;
	■枠消去();
}

void ＥＶ／キースギルド／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ハイニさんは、なんでこんな悪人ヅラの' R;
	'　ギルドで働いてるんだ？」' A;
	○名札("ハイニ", "");
	VOICE("10623");
	'「あ……その、私、冒険者……' R;
	'　だったんです、けど……」' A;
	○名札("キース", "");
	VOICE("10624");
	'「ちょうど辞め時だって話でな。' R;
	'　それならこっちに手ぇ貸してくれって' R;
	'　頼んだんだ。な」' A;
	○名札("ハイニ", "");
	VOICE("10625");
	'「あ……は、はい。そう、です」' A;
	●ト書き();
	'何故かタコ親父が口を挟む。' R;
	'貴様には聞いとらん。' A;
	●名札("ランス", "");
	'「いかん。それはいかんぞ。' R;
	'　このアブラ親父の陰謀に決まってる」' A;
	○名札("キース", "");
	VOICE("10626");
	'「事務方の手が足りなくてな。' R;
	'　よくやってくれてるから助かってるぜ。' R;
	'　ま、美人の方が嬉しいのは当然だがな」' A;
	●名札("ランス", "");
	'「そらみろ。下心満載に決まってる。' R;
	'　冒険者なら俺と組もう」' A;
	○名札("ハイニ", "");
	VOICE("10627");
	'「え、あ……」' A;
	○名札("キース", "");
	VOICE("10628");
	'「お前に同行したら' R;
	'　冒険どころじゃなくなるだろうが」' A;
	○名札("ハイニ", "");
	VOICE("10629");
	'「すみません……この仕事も、' R;
	'　やりがいがありますから」' A;
	●ト書き();
	'ちっ……しかし、本当にキースなんぞには' R;
	'もったいないな……ああもったいない。' A;
	○名札("キース", "");
	VOICE("10630");
	'「ま、いい男の所にはいい秘書が来るもんだ。' R;
	'　ははは、人徳だな、これは」' A;
	●名札("ランス", "");
	'「何が人徳だ。金の力だろうが」' A;
	■枠消去();
}

void ＥＶ／キースギルド／話す／二回目()
{
	EV("", -2147483648);
	○名札("キース", "");
	VOICE("10631");
	'「それにしても、お前もそろそろ' R;
	'　身を固めて、大人しくする気はないのか」' A;
	●名札("ランス", "");
	'「はあ？　何の話だ」' A;
	○名札("キース", "");
	VOICE("10632");
	'「結婚だよ。俺は近いうちにシィルさんと' R;
	'　する頃だと踏んでるんだが」' A;
	○名札("シィル", "");
	VOICE("10633");
	'「えっ！　え、えぇっ！？' R;
	'　わわ、私とランス様がですか！？」' A;
	●名札("ランス", "");
	'「何反応しとるんだこら」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	○名札("シィル", "");
	VOICE("10634");
	'「ひんっ……」' A;
	●名札("ランス", "");
	'「こいつは奴隷だぞ、あほか。' R;
	'　そもそも、俺は結婚なんぞする気はない」' A;
	○名札("シィル", "");
	VOICE("10635");
	'（うぅ……）' A;
	○名札("キース", "");
	VOICE("10636");
	'「そりゃ残念だな……俺は仲人をして、' R;
	'　これまでの悪行を暴露するスピーチを' R;
	'　今から考えてるんだがな。クソ危ない奴を」' A;
	●名札("ランス", "");
	'「それ以前の問題として、' R;
	'　お前に仲人を頼む選択肢もないし、' R;
	'　そもそも結婚式に呼ぶ気もないわ」' A;
	■枠消去();
}

void ＥＶ／キースギルド／話す／汎用()
{
	EV("", -2147483648);
	○名札("キース", "");
	VOICE("10637");
	'「暇そうだな。' R;
	'　俺とモケポン対戦でもするか？」' A;
	●名札("ランス", "");
	'「お前が暇なんだろうが。そんなもんせんわ」' A;
	■枠消去();
}

void ＥＶ／キースギルド／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「うーーん……」' A;
	○名札("ハイニ", "");
	VOICE("10638");
	'「……？」' A;
	●ト書き();
	'ハイニさんを頭から足先まで眺める。' A;
	●ト書き();
	'いい身体をしている。' R;
	'きゅっとくびれた腰から脚のラインが堪らん。' A;
	●ト書き();
	'キースの膝に大人しく乗せられてるところ' R;
	'からしても、流されやすそうだ。' A;
	●名札("ランス", "");
	'（よーし……）' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	●ト書き();
	'つい、とつま先に体重を乗せる。' A;
	○名札("キース", "");
	VOICE("10639");
	'「おっとランス。' R;
	'　それ以上うちの秘書に近づくな」' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵モ(4);
	○名札("ハイニ", "");
	VOICE("10640");
	'「きゃんっ！」' A;
	●名札("ランス", "");
	'「くっ……おいキース！' R;
	'　俺のハイニさんを' R;
	'　これ見よがしに抱き寄せるんじゃない！」' A;
	○名札("キース", "");
	VOICE("10641");
	'「すまんなあハイニ。こういう、' R;
	'　辺り構わず襲いかかる淫獣から守るには、' R;
	'　こうするしかないんだ。うはははは」' A;
	●名札("ランス", "");
	'「この野郎……ハイニさん、' R;
	'　そんな油脂の上に乗る必要はない。' R;
	'　若く美形な俺の上に乗るんだ」' A;
	●ト書き();
	'そしてそのまま、くんずほぐれつ……うへへ。' A;
	○名札("ハイニ", "");
	VOICE("10642");
	'「そ、それは遠慮させてもらいますぅ……」' A;
	○名札("キース", "");
	VOICE("10643");
	'「考えてることがすぐ顔に出る奴だ……' R;
	'　おいランス、お前ポーカーはやるなよ」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
}

void ＥＶ／キースギルド／襲う／汎用()
{
	EV("", -2147483648);
	■立ち絵背("ランス／基本／襲う", 1, true);
	●名札("ランス", "");
	'（そーっと…………）' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵モ(4);
	○名札("ハイニ", "");
	VOICE("10644");
	'「きゃんっ！」' A;
	●ト書き();
	'キースの野郎……俺の動きに合わせて' R;
	'ハイニさんを抱き寄せやがった。' R;
	'いつか殺そう。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
}

