void ＥＶ／武器屋／ラチェット／入る／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■効果音("ドアベル");
	■背景("武器屋／アイス", 2, 500);
	■全体イン("ランス／基本", "ラチェット／基本");
	○名札("ラチェット", "＊");
	VOICE("10645");
	'「………………」' A;
	●名札("ランス", "");
	'「……ん？　異常事態だ」' A;
	●ト書き();
	'武器屋に入った途端、' R;
	'俺のビューティフルな足が止まった。' A;
	○名札("シィル", "");
	VOICE("10646");
	'「どうかしましたか、ランス様？」' A;
	●名札("ランス", "");
	'「お店というものはすべからく、' R;
	'　かわいい女の子が応対するべきだ。' R;
	'　なのにあそこには変顔のおやじしかいない」' A;
	●名札("ランス", "");
	'「おいおやじ、なんだお前は。' R;
	'　いつものレンチちゃんはどうした」' A;
	○名札("ラチェット", "");
	VOICE("10647");
	'「ちっ……てめぇ、ランスだな。' R;
	'　レンチなら奥だ。' R;
	'　俺は父親のラチェットだよ」' A;
	●名札("ランス", "");
	'「そうかそうか。お前なんぞに用はない。' R;
	'　レンチちゃんを出せ」' A;
	○名札("ラチェット", "");
	VOICE("10648");
	'「ペッ！' R;
	'　娘を……俺のレンチを傷物にした野郎に、' R;
	'　会わせるわけがないだろうが！」' A;
	○名札("かなみ", "");
	VOICE("10649");
	'「……そんなことしたの、ランス……」' A;
	●名札("ランス", "");
	'「合意の上でちゅっちゅしただけだぞ。' R;
	'　娘の恋路に口を出すんじゃない」' A;
	●ト書き();
	'聖武具を売りに来た時に、' R;
	'暇だったから軽くちょいっと頂いたのだ。' A;
	○名札("ラチェット", "");
	VOICE("10650");
	'「ペッ！　何が合意だ。' R;
	'　娘の気の弱さにつけ込んだだけだろうが！」' A;
	●名札("ランス", "");
	'「がはははは。気持ちよかったぞ、確か。' R;
	'　処女だったはずだし……」' A;
	■枠消去();
	■効果音("空振り");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	■立ち絵背消去(1, true);
	'「うおっ！？」' A;
	■枠消去();
	■画面揺らし(20, 300);
	●ト書き();
	'とっさに仰け反って避ける。' R;
	'このおやじ、いきなりアフリカ投げナイフ' R;
	'なんぞ投げやがった。' A;
	○名札("ラチェット", "");
	VOICE("10651");
	'「このガキが……ぶち殺すぞ！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「なんだとこの野郎……' R;
	'　俺のすることにむさい親父ごときが……」' A;
	○名札("かなみ", "");
	VOICE("10652");
	'「ランス！　喧嘩してる場合じゃないでしょ」' A;
	○名札("シィル", "");
	VOICE("10653");
	'「そうです、ランス様。' R;
	'　早く聖剣と聖鎧を買い戻しましょう」' A;
	●名札("ランス", "");
	'「ちっ……わかっとるわ」' A;
	○名札("ラチェット", "");
	VOICE("10654");
	'「あん？　なんか用でもあるのか、' R;
	'　ミドリムシ小僧。さっさと失せろ」' A;
	●ト書き();
	'むかむか……腹の立つおやじだ。' R;
	'さっさと用件を済ませよう。' A;
	■枠消去();
}

void ＥＶ／武器屋／ラチェット／入る／汎用()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■効果音("ドアベル");
	■背景("武器屋／アイス", 2, 500);
	■全体イン("ランス／基本", "ラチェット／基本");
	○名札("ラチェット", "");
	VOICE("10655");
	'「っしゃい……ちっ、てめぇかよ」' A;
	■枠消去();
}

void ＥＶ／武器屋／ラチェット／入る／失敗()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("武器屋／アイス", 2, 500);
	■効果音("ドアベル");
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「む……誰もいないな」' A;
	●ト書き();
	'なんみょーほーれー、そーれー……' R;
	'ぽくぽくぽく…………' A;
	○名札("シィル", "");
	VOICE("10656");
	'「ランス様、お経が聞こえます。' R;
	'　お葬式みたいですね」' A;
	●名札("ランス", "");
	'「……ああ、そういえば。' R;
	'　おやじが死んだからか」' A;
	●ト書き();
	'死んだくらいで店を空けるなんて、' R;
	'根性のないおやじだ。' A;
	○名札("かなみ", "");
	VOICE("10657");
	'「ここには用はないわ。行きましょ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／武器屋／ラチェット／買い戻す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「こないだ売った剣と鎧があるだろう。' R;
	'　あれを買い戻してやる。さっさと出せ」' A;
	○名札("ラチェット", "");
	VOICE("10658");
	'「あぁん？　……ああ、' R;
	'　レンチが買わされたっていうアレか。' R;
	'　なら金を出せ」' A;
	●名札("ランス", "");
	'「えーと、確か20GOLDだったな」' A;
	○名札("ラチェット", "");
	VOICE("10659");
	'「ペッ！　2000GOLDだよ、この野郎。' R;
	'　利子つけて、2200GOLDだな」' A;
	●名札("ランス", "");
	'「ぐっ、一割も利子を付けやがって……' R;
	'　って、なんだ利子って！」' A;
	○名札("ラチェット", "");
	VOICE("10660");
	'「おっと、じゃあ販売価格だな。' R;
	'　質屋じゃねえんだ、' R;
	'　仕入れ値で売るわけねえだろ」' A;
	●名札("ランス", "");
	'「この野郎……シィル？」' A;
	○名札("シィル", "");
	VOICE("10661");
	'「無理ですランス様、そんなお金は……」' A;
	●名札("ランス", "");
	'「かなみ！　お前、城の金庫から' R;
	'　金塊でもぱくってきてないのか」' A;
	○名札("かなみ", "");
	VOICE("10662");
	'「そ、そんな暇なかったわよ！」' A;
	○名札("ラチェット", "");
	VOICE("10663");
	'「金がないなら、とっとと失せろ。' R;
	'　こっちも暇じゃねーんだよ」' A;
	●名札("ランス", "");
	'「くっ、この鬼畜が……」' A;
	○名札("ラチェット", "");
	VOICE("10664");
	'「娘を襲ったてめぇに……いや、とにかく。' R;
	'　武器屋協会の取り決めで、' R;
	'　普通は買い取りなんぞしねぇんだ」' A;
	○名札("ラチェット", "");
	VOICE("10665");
	'「そこを曲げてこの程度なんだから、' R;
	'　感謝して欲しいもんだ」' A;
	○名札("かなみ", "");
	VOICE("10666");
	'「その、ものすごく急いでるの。' R;
	'　後でリーザス王家から必ず代金を払うから、' R;
	'　借りていくわけにはいかない？」' A;
	○名札("ラチェット", "");
	VOICE("10667");
	'「ほーぅお。リーザス王家ねぇ。' R;
	'　ここはリーザスじゃねえからなあ。' R;
	'　そう言って持ち逃げされても困るなぁ」' A;
	○名札("かなみ", "");
	VOICE("10668");
	'「むかっ……なんですって……！」' A;
	○名札("シィル", "");
	VOICE("10669");
	'「わわ、か、かなみさんも抑えて……」' A;
	●ト書き();
	'身を乗り出しかけたかなみをシィルが止める。' A;
	○名札("ラチェット", "");
	VOICE("10670");
	'「金がないんなら帰りな。' R;
	'　まっとうなお客さんに迷惑だ」' A;
	●名札("ランス", "");
	'「くっ……客なぞいないだろうが。' R;
	'　人の弱みにつけ込みやがって……」' A;
	○名札("シィル", "");
	VOICE("10671");
	'「どうしましょう、ランス様……」' A;
	●名札("ランス", "");
	'「ちっ。こうなったら一瞬で金を稼いで、' R;
	'　おやじのツラをそれでぶっ叩いてくれるわ」' A;
	○名札("かなみ", "");
	VOICE("10672");
	'「って、すぐ稼げるの……？' R;
	'　2000Gって、けっこう……」' A;
	○名札("シィル", "");
	VOICE("10673");
	'「あ……ランス様。' R;
	'　キースさんの所でお仕事探しましょう」' A;
	○名札("かなみ", "");
	VOICE("10674");
	'「キース？」' A;
	○名札("シィル", "");
	VOICE("10675");
	'「ランス様が所属している、' R;
	'　冒険者ギルドです。あそこなら……」' A;
	●名札("ランス", "");
	'「ちっ……仕方ない。' R;
	'　あの野郎に金を献上させてやるか」' A;
	●ト書き();
	'しかしおっさんからおっさんへと' R;
	'渡り歩かされるとは……' R;
	'天の神は俺に嫉妬しているようだな。' A;
	■枠消去();
}

void ＥＶ／武器屋／ラチェット／買い戻す／成功()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おら、金は用意してきてやったぞ。' R;
	'　一枚一枚ありがたく数えて、聖武具を渡せ」' A;
	○名札("ラチェット", "");
	VOICE("10676");
	'「ああ……聖武具……聖武具ね……」' A;
	●ト書き();
	'足下に放り出された金貨袋から' R;
	'なぜか目を逸らし、おやじは呟いた。' A;
	○名札("かなみ", "");
	VOICE("10677");
	'「……どうしたの？」' A;
	○名札("ラチェット", "");
	VOICE("10678");
	'「実は、さっき売れちまってな。' R;
	'　品切れだ」' A;
	○名札("かなみ", "");
	VOICE("10679");
	'「……………………え……！？' R;
	'　売れて、って……？」' A;
	●名札("ランス", "");
	'「こ、この野郎……売りやがったのか！」' A;
	○名札("ラチェット", "");
	VOICE("10680");
	'「いやー、こりゃ不可抗力だぜ。' R;
	'　お前を困らせてやるとか何とか言って、' R;
	'　そりゃーもう強引になあ」' A;
	●名札("ランス", "");
	'「ぐ……なんて真似しやがる！' R;
	'　どこのどいつがそんな真似を……！」' A;
	○名札("ラチェット", "");
	VOICE("10681");
	'「おっと、顧客の情報は漏らせねぇなぁ。' R;
	'　信用商売だからなぁ、くっくっく」' A;
	●名札("ランス", "");
	'「人の物を勝手に売った分際で……！」' A;
	○名札("ラチェット", "");
	VOICE("10682");
	'「おいおい。こりゃ盗まれたようなモンだぜ。' R;
	'　金は置いてったけどよ、' R;
	'　俺も被害者みてぇなもんだ」' A;
	○名札("かなみ", "");
	VOICE("10683");
	'「そんな……リーザスが……リア様、が……」' A;
	○名札("ラチェット", "");
	VOICE("10684");
	'「まー仕方ねえなあ。諦めてくれ。へへ」' A;
	●名札("ランス", "");
	'「はいそうですかと納得できるか！' R;
	'　こんな無駄足踏ませやがって……！」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("ラチェット", "");
	VOICE("10685");
	'「カハハハハ！' R;
	'　まあ、初めっから売る気はなかったけどな。' R;
	'　ちょうど良い引き取り手が来てよかったぜ」' A;
	●名札("ランス", "");
	'「…………なんだと」' A;
	○名札("ラチェット", "");
	VOICE("10686");
	'「それだよそれ。てめぇが必死に貯めた金が' R;
	'　無駄になる瞬間を見たかったんだよ」' A;
	●名札("ランス", "");
	'「………………」' A;
	○名札("ラチェット", "");
	VOICE("10687");
	'「どんな気分だ？　悔しいか。へっへへへ。' R;
	'　ま、人の恨みはおっかねぇ、って……」' A;
	■音楽停止(2000);
	●名札("ランス", "");
	'「なら貴様が今その恨みを受けろ、クズが！」' A;
	■枠消去();
	■効果音("斬る");
	■立ち絵モ(2);
	○名札("ラチェット", "");
	VOICE("10688");
	'「え、なっ……！？　ぎゃああああああ！！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("人間下ろす");
	■画面揺らし(20, 300);
	●ト書き();
	'外道は俺の剣を腹から生やし、' R;
	'もんどりうって倒れ込む。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10689");
	'「この、外道……！　許せない！' R;
	'　こいつのせいで、リア様が……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("出血");
	■画面揺らし(50, 300);
	■効果音("連撃（剣）");
	■画面揺らし(50, 300);
	■効果音("斬る");
	●ト書き();
	'おやじは物言わぬ骸になった。' R;
	'武器のない武器屋にはふさわしいな。' A;
	■音楽("普通", 0);
	●名札("ランス", "");
	'「はぁはぁ……ったく。' R;
	'　誰だ、俺に嫌がらせなんてする奴は」' A;
	○名札("かなみ", "");
	VOICE("10690");
	'「心当たりは多そうね」' A;
	●ト書き();
	'どうせこのナイスガイに嫉妬する' R;
	'逆恨み野郎に決まっている。' A;
	●名札("ランス", "");
	'「怪しい奴、怪しい奴……' R;
	'　そうだ、キースが怪しい」' A;
	●ト書き();
	'奴の所に乗り込んで、' R;
	'俺の聖武具を取り戻そう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／武器屋／ラチェット／買い戻す／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「聖剣と聖鎧をよこせ！」' A;
	○名札("ラチェット", "");
	VOICE("10691");
	'「……金はないんだろ？　ペッ。帰れ」' A;
	●ト書き();
	'くそっ……金を用意するしかない。' R;
	'吠え面かかせてやるぞ。' A;
	■枠消去();
}

void ＥＶ／武器屋／ラチェット／買う／初回()
{
	EV("", -2147483648);
	○名札("ラチェット", "");
	VOICE("10692");
	'「……………………」' A;
	●ト書き();
	'買うだと？　こんなクソおやじから？' R;
	'そんな事をする必要はない。' A;
	○名札("ラチェット", "");
	VOICE("10693");
	'「……………………ペッ。' R;
	'　冷やかしなら消えろや、ダニ野郎」' A;
	■枠消去();
}

void ＥＶ／武器屋／ラチェット／買う／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'こいつにびた一文、不要な金を回す気はない。' R;
	'買う必要なし。' A;
	■枠消去();
}

void ＥＶ／武器屋／ラチェット／話す／初回()
{
	EV("", -2147483648);
	●ト書き();
	'話す……話すか。' R;
	'このおやじと話すことなぞ無いのだが……' A;
	○名札("ラチェット", "");
	VOICE("10694");
	'「ペッ。何をじろじろ見てやがる」' A;
	●名札("ランス", "");
	'「お前に用など無い。' R;
	'　レンチちゃんならともかく……」' A;
	○名札("ラチェット", "");
	VOICE("10695");
	'「レンチ……レンチは、' R;
	'　俺の大事な大事な一人娘だ。' R;
	'　他の男なんぞに、特にお前なんぞに……」' A;
	●名札("ランス", "");
	'「がはははは。遅かったな。' R;
	'　かわいい娘は、いつか' R;
	'　親父よりいい男に取られる運命なのだ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ラチェット", "");
	VOICE("10696");
	'「っ、汚ねぇ声で笑うんじゃねえ！' R;
	'　あれは俺の娘だ！' R;
	'　娘と一緒にいていいのは俺だけなんだ！」' A;
	●名札("ランス", "");
	'「おっと」' A;
	○名札("かなみ", "");
	VOICE("10697");
	'「うわ。すごい親馬鹿……' R;
	'　娘さんて、けっこういい年なんでしょ？」' A;
	○名札("シィル", "");
	VOICE("10698");
	'「そうですね、大人しい方だったとは' R;
	'　思いますけど……」' A;
	●名札("ランス", "");
	'「ふん。おっさんのヒステリーほど' R;
	'　見苦しいものはないな」' A;
	■枠消去();
}

void ＥＶ／武器屋／ラチェット／話す／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'おやじは武器を磨いている。' A;
	●名札("ランス", "");
	'「おやじと話すような用は……ないな」' A;
	○名札("ラチェット", "");
	VOICE("10699");
	'「ペッ。じゃあ見るな。' R;
	'　うっかり刺しちまいたくなるぜ」' A;
	■枠消去();
}

void ＥＶ／武器屋／ラチェット／襲う／初回()
{
	EV("", -2147483648);
	●ト書き();
	'襲うか。' R;
	'……ここで襲いたいのは、' R;
	'レンチちゃんくらいなのだが。' A;
	●名札("ランス", "");
	'「おやじ、レンチちゃんを出せ。' R;
	'　何もせんから」' A;
	○名札("ラチェット", "");
	VOICE("10700");
	'「ペッ！　お前の言うことなど信用できるか。' R;
	'　レンチは絶対に、指一本触らせんぞ」' A;
	●名札("ランス", "");
	'「大丈夫だ。何かするとしても、' R;
	'　合意の上でお互いに幸せになるだけだ」' A;
	○名札("ラチェット", "");
	VOICE("10701");
	'「おおっと、てがすべったぁー」' A;
	■枠消去();
	■効果音("空振り（重）");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	■立ち絵背モ(1);
	'「おわっ！」' A;
	●ト書き();
	'いきなり、パイクを掴んだおやじが' R;
	'腰の入った突きを食らわしてきた。' A;
	○名札("ラチェット", "");
	VOICE("10702");
	'「チッ、避けやがった」' A;
	●名札("ランス", "");
	'「普通に殺しに来てるじゃねーか。' R;
	'　この危険物ハゲが……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10703");
	'「ランス様……先に用事を済ませましょう」' A;
	○名札("かなみ", "");
	VOICE("10704");
	'「そうよ、早く聖武具を取り戻さないと……」' A;
	●名札("ランス", "");
	'「うるさい連中だ……仕方ない」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("10705");
	'「ひんっ！' R;
	'　な、なんで叩くんですか……ひんひん……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 0, true);
	■立ち絵モ(3);
	○名札("かなみ", "");
	VOICE("10706");
	'「痛っ！　やっ、髪引っ張らないで……！」' A;
	●ト書き();
	'仕方がないから、' R;
	'奴隷どもでストレスを発散しておこう。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラチェット／基本", 1, true);
}

void ＥＶ／武器屋／ラチェット／襲う／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おやじ、本当の本当に何もせんから、' R;
	'　レンチちゃんを出せ。むさくてかなわん」' A;
	○名札("ラチェット", "");
	VOICE("10707");
	'「ペッ！　お前と同じ空気を吸わせて、' R;
	'　妊娠でもしたらどうする」' A;
	●名札("ランス", "");
	'「そんなマジカルな手段で孕ませるか。' R;
	'　させる時はきっちり正規の手段で' R;
	'　させてやるわ、愚か者め」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ラチェット", "");
	VOICE("10708");
	'「なんだと、てめぇ！」' A;
	■枠消去();
}

