void ＥＶ／リスの洞窟／入口／初回()
{
	EV("", -2147483648);
	■効果音("衣擦れ２");
	●名札("ランス", "");
	'「ぐ、む、ぬぬぬ……狭いな……' R;
	'　ここで合ってるんだろうな」' A;
	■効果音("衣擦れ");
	○名札("シィル", "");
	VOICE("10709");
	'「は、いっ……むぎゅう……' R;
	'　入り口に『Lis』ってありましたから、' R;
	'　たぶん…………」' A;
	●名札("ランス", "");
	'「表札があったのかよ」' A;
	●ト書き();
	'俺様の逞しい身体では窮屈極まりない' R;
	'狭い入り口を、三人で強引に' R;
	'身体を押し込みながら腹ばいで進む。' A;
	○名札("かなみ", "");
	VOICE("10710");
	'「…………っ、しょ……ふ……んっ……」' A;
	●ト書き();
	'目の前に、小刻みに動きながら進んでいく' R;
	'かなみの気配がある。' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("かなみ", "");
	■効果音("セクハラ");
	■画面揺らし(20, 300);
	VOICE("10711");
	'「きゃあっ！？」' A;
	○名札("シィル", "");
	VOICE("10712");
	'「ど、どうしたんですか、かなみさん！？」' A;
	○名札("かなみ", "");
	VOICE("10713");
	'「や、ちょっ……あっ、ランス……！' R;
	'　お尻、触んないでっ……！」' A;
	●名札("ランス", "");
	'「ぐふふ、忍者の癖に隙だらけだぞ。' R;
	'　そんなことでは……ほれほれ」' A;
	○名札("かなみ", "");
	■効果音("セクハラ");
	■画面揺らし(50, 300);
	VOICE("10714");
	'「きゃわああぁっ！？」' A;
	●ト書き();
	'手探りでかなみの穴に指をぐりぐり押し込む。' A;
	○名札("かなみ", "");
	VOICE("10715");
	'「ちょ、や、あ、ッ……！' R;
	'　ランス、やめて、そこっ……！」' A;
	●名札("ランス", "");
	'「わはは、うりゃうりゃ……' C;
	R();
	'　むっ…………いかん」' A;
	○名札("シィル", "");
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	VOICE("10716");
	'「わぷっ……どうしたんですかランス様。' R;
	'　止まってますけど……」' A;
	●名札("ランス", "");
	'「チンコが突っかかって前に進めなくなった。' R;
	'　ぬっ、くっ、これは……くそっ」' A;
	●ト書き();
	'これは思わぬトラップだ。' R;
	'この洞窟、なかなかやるな。' A;
	■枠消去();
	■背景("リスの洞窟", 2, 500);
	■立ち絵背("ランス／基本", 3, true);
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「ふぅ……やっと広い所に出たか」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10717");
	'「くっ……ひどい目に遭ったわ……」' A;
	●名札("ランス", "");
	'「俺もだ。こいつはおあいこだな」' A;
	○名札("かなみ", "");
	VOICE("10718");
	'「………………」' A;
	●ト書き();
	'見た感じ、どこにでもあるような' R;
	'かび臭い洞窟だ。' A;
	○名札("かなみ", "");
	VOICE("10719");
	'「いくつか地面に足跡がある……' R;
	'　例の冒険者が、先行しているのかも」' A;
	●名札("ランス", "");
	'「ふん。ラークだかピースだか知らんが、' R;
	'　そんな連中、所詮は俺の露払いにすぎんわ。' R;
	'　さっさと追うぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("ランス", "サテラ");
	■音楽("緊張", 0);
	■背景("都市／アイス", 2, 500);
	■全体イン("サテラ／基本", "");
	●ト書き();
	'同時刻、アイスの大通り――' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10720");
	'「ふぅ……この街か」' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10721");
	'「…………人間の街、か……」' A;
	●ト書き();
	'暇を見て……あの方を捜しても、' R;
	'いいかもしれない。' A;
	■枠消去();
	■立ち絵("シーザー／基本", 1, true);
	○名札("シーザー", "＊");
	VOICE("10722");
	'「イカガシマスカ？」' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10723");
	'「ん。お前達は、この辺りで' R;
	'　目立たないようにして、待ってて」' A;
	○名札("シーザー", "＊");
	VOICE("10724");
	'「ハッ、リョウカイシマシタ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("イシス／基本", 1, true);
	○名札("イシス", "＊＊");
	VOICE("10725");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("サテラ", "＊／Ｂ");
	VOICE("10726");
	'「冒険者……冒険者か……」' A;
	●ト書き();
	'見回すと『キースギルド』と看板が掛かった' R;
	'建物があるのが目に留まった。' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10727");
	'「…………よし」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("キースギルド", 2, 500);
	■効果音("扉閉じる");
	■全体イン("サテラ／基本", "キース／遠距離");
	○名札("ハイニ", "");
	VOICE("10728");
	'「ひゃわっ！？' R;
	'　だ、誰ですか、急に……」' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10729");
	'「ここは冒険者ギルドか？」' A;
	○名札("ハイニ", "");
	VOICE("10730");
	'「あっ、はい。キースギルドへようこそ。' R;
	'　どういう……」' A;
	○名札("キース", "");
	VOICE("10731");
	'「…………どうした、お嬢ちゃん。' R;
	'　仕事の依頼かい？」' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10732");
	'「ふん。ランスって冒険者はどこ？」' A;
	○名札("キース", "");
	VOICE("10733");
	'「ランスか。' R;
	'　あいつならリスの洞窟に行ったぞ」' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10734");
	'「リス？」' A;
	○名札("キース", "");
	VOICE("10735");
	'「ほれ、そっちの壁の地図にある。' R;
	'　移り気な奴だから、' R;
	'　すぐどっか行っちまうかもしれんがな」' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10736");
	'「ふーん、そうか」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("扉閉じる");
	●ト書き();
	'………………' A;
	○名札("ハイニ", "");
	VOICE("10737");
	'「……マスター、今の……」' A;
	■枠消去();
	■効果音("物音（ごとごと）");
	■画面揺らし(20, 300);
	○名札("ハイニ", "");
	VOICE("10738");
	'「きゃっ！？」' A;
	○名札("キース", "");
	VOICE("10739");
	'「っとと……」' A;
	●ト書き();
	'キースは手の中から落とした、' R;
	'鎧でも貫通しそうな肉厚の短剣を拾い上げた。' A;
	○名札("ハイニ", "");
	VOICE("10740");
	'「……顔色、悪いですよ。マスター……」' A;
	○名札("キース", "");
	VOICE("10741");
	'「……………………」' A;
	○名札("キース", "");
	VOICE("10742");
	'（あれは……恐ろしい何かだった。' R;
	'　少なくとも……人間じゃない）' A;
	○名札("キース", "");
	VOICE("10743");
	'「ふっ。こんなもんとっさに持ち出したが……' R;
	'　何の役にも立たなかっただろうな」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("空振り");
	■画面揺らし(20, 300);
	○名札("ハイニ", "");
	VOICE("10744");
	'「わ…………」' A;
	●ト書き();
	'抜く手もみせずに投擲された短剣が、' R;
	'正面扉の脇の壁に、深々と突き刺さる。' A;
	○名札("キース", "");
	VOICE("10745");
	'「ったく…………」' A;
	●ト書き();
	'大きく嘆息して、背もたれに身を預ける。' A;
	○名札("キース", "");
	VOICE("10746");
	'「ランスの関係者か？' R;
	'　あいつも……つくづく女が絡むな。' R;
	'　さすがに面倒見きれんぞ……」' A;
	●ト書き();
	'誰かに向かってぼやくように呟いて、' R;
	'キースは手のひらにじっとりと溜まった脂汗を' R;
	'高級なハンカチで拭った。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／分かれ道／初回()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("10747");
	'「ん……分かれ道ね」' A;
	●ト書き();
	'見れば、通路は右と左に大きく分かれている。' A;
	●名札("ランス", "");
	'「よーしこっちに行くぞ」' A;
	○名札("かなみ", "");
	VOICE("10748");
	'「……理由は？」' A;
	●名札("ランス", "");
	'「決まっているだろう。' R;
	'　俺が選んだ道なのだから正しいに決まってる」' A;
	○名札("かなみ", "");
	VOICE("10749");
	'「うさんくさいどころか、' R;
	'　まったくの無根拠じゃない」' A;
	●名札("ランス", "");
	'「なんだと？' R;
	'　これ以上の根拠がこの世に存在するか」' A;
	○名札("かなみ", "");
	VOICE("10750");
	'「……呆れてものが言えないんだけど。' R;
	'　それでよく冒険者やってけるわね……」' A;
	●名札("ランス", "");
	'「むっ、なんだと？' R;
	'　お前だけ全裸で歩かせてやろうか」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("10751");
	'「なっ、ちょっ、関係ないでしょ！」' A;
	●名札("ランス", "");
	'「ふふん。俺様のやる気を掻きたてるためだ。' R;
	'　リーザス行くの、どーしよっかなー」' A;
	○名札("かなみ", "");
	VOICE("10752");
	'「こ、この……！」' A;
	○名札("シィル", "");
	VOICE("10753");
	'「ラ、ランス様……かわいそうですよ。' R;
	'　いじめないであげてください」' A;
	●名札("ランス", "");
	'「えーいやかましい…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("ラーク", "＊");
	VOICE("10754");
	'「おっ、分かれ道はーっけん」' A;
	■枠消去();
	■効果音("歩み寄る");
	■立ち絵("ラーク／基本", 1, true);
	●ト書き();
	'俺たちが歩いてきたのと同じ道から、' R;
	'なんだかいけすかない風貌の男が姿を現した。' A;
	●名札("ランス", "");
	'「ん？　誰……」' A;
	○名札("ラーク", "＊");
	VOICE("10755");
	'「あん、誰だ？　冒険者か」' A;
	●名札("ランス", "");
	'「ええい、それはこっちの台詞だぞ。' R;
	'　何者だ？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ラーク", "＊");
	VOICE("10756");
	'「ええっ！　こいつ、すっげーー！」' A;
	●名札("ランス", "");
	'「なに？」' A;
	○名札("ラーク", "＊");
	VOICE("10757");
	'「おいノア、こいつ俺のこと' R;
	'　知らないんだってよ！」' A;
	●ト書き();
	'甲高い声を上げて、男は同行してきたらしい' R;
	'人影に呼びかけた。' A;
	■枠消去();
	■効果音("歩み寄る");
	■立ち絵("ラーク／ノア", 1, true);
	○名札("ノア", "");
	VOICE("10758");
	'「ふふっ、私たちラーク＆ノアも、' R;
	'　まだまだ名を売り足りないって事じゃない？」' A;
	○名札("ラーク", "");
	VOICE("10759");
	'「ハッハハ、ちげーよ。' R;
	'　こいつがモグリなだけだろ」' A;
	○名札("ノア", "");
	VOICE("10760");
	'「そうかもしれないけど。いいんじゃない？' R;
	'　最近、いちいち驚かれたりするのも' R;
	'　面倒になってきたしね。ふふ……」' A;
	●名札("ランス", "");
	'「なんだこのうざったい連中は……」' A;
	○名札("シィル", "");
	VOICE("10761");
	'「あっ、ランス様。この人達ですよ。' R;
	'　キースさんの言ってた……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ノア／基本", 1, true);
	○名札("ノア", "");
	VOICE("10762");
	'「あら、こっちのお嬢さんは知ってるみたい。' R;
	'　サインは……そのマントがいい？」' A;
	○名札("シィル", "");
	VOICE("10763");
	'「あっ、いえ、あの、その、い、いいです」' A;
	○名札("ノア", "");
	VOICE("10764");
	'「あ、いいのよ遠慮しなくて。' R;
	'　でも転売とかは、しないでね」' A;
	○名札("シィル", "");
	VOICE("10765");
	'「あっ、や、け、結構ですーー！」' A;
	■枠消去();
	■立ち絵消去(2, true);
	●ト書き();
	'油性マジックを片手に、ノアとかいう女が' R;
	'シィルを追いかけ、そのマントに手を掛ける。' A;
	■枠消去();
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「うがーーー！　俺の持ち物に触るな！」' A;
	■枠消去();
	■立ち絵("ラーク／ノア", 1, true);
	○名札("ラーク", "");
	VOICE("10766");
	'「なんだなんだ、一流冒険者の俺たちに。' R;
	'　緊張すんのは分かるけど、落ち着けよ？」' A;
	●名札("ランス", "");
	'「アホが、ラークだかキャビンだか知らんが、' R;
	'　俺くらいになってから一流を名乗れ！」' A;
	○名札("ラーク", "");
	VOICE("10767");
	'「って、だから誰だよお前……」' A;
	●名札("ランス", "");
	'「お前らの請けた人捜しは、' R;
	'　俺が先にクリアしてやる。' R;
	'　せいぜい無駄足を踏め、雑魚が！」' A;
	○名札("ラーク", "");
	VOICE("10768");
	'「俺たちが請けた、ってなんで……」' A;
	○名札("ノア", "");
	VOICE("10769");
	'「ラーク。さっきこっちの子、' R;
	'　キースさんの名前出してたわ」' A;
	○名札("ラーク", "");
	VOICE("10770");
	'「ああ……ったく、そういうことか。' R;
	'　またやりやがったな、キースの旦那め」' A;
	○名札("ラーク", "");
	VOICE("10771");
	'「おおかた、俺たちがサボらないように' R;
	'　競争させて煽ろうってハラなんだろうが……' R;
	'　まあいいぜ。せいぜい頑張ってみな」' A;
	○名札("ノア", "");
	VOICE("10772");
	'「じゃ、お先にね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("歩き去る");
	●ト書き();
	'ふざけた二人組は足音を響かせて、' R;
	'悠然と去っていった。' A;
	●名札("ランス", "");
	'「ふ、ふ、ふ…………」' A;
	■枠消去();
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「ふざけやがって！　舐めた奴らだ！' R;
	'　後悔させてやる！　行くぞ！」' A;
	●ト書き();
	'むかむかしながら、俺も歩き始めた。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10773");
	'「あれ、ランス。そっち、逆よ。' R;
	'　さっきは向こうに行くって……」' A;
	●名札("ランス", "");
	'「あんな連中と同じ道なんぞ行けるか！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("かなみ", "");
	VOICE("10774");
	'「はあ。ま、いいけどね」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／分かれ道／二回目()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「またこの分かれ道に戻ってきたか……」' A;
	●ト書き();
	'くそ、あの頭の悪そうな二人組を思い出して、' R;
	'また腹が立ってきた。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10775");
	'「どうかしたんですか、ランス様？」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("10776");
	'「ひんっ！」' A;
	●名札("ランス", "");
	'「ていてい」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("10777");
	'「あうっ……！' R;
	'　か、髪をひっぱらないでください……' R;
	'　ひんひん……」' A;
	●名札("ランス", "");
	'「ふん」' A;
	●ト書き();
	'シィルをいじめて少しすっきりした。' A;
	○名札("かなみ", "");
	VOICE("10778");
	'「何してんのよ……」' A;
	●名札("ランス", "");
	'「やかましい。' R;
	'　それよりお前、忍者なんだから' R;
	'　なにか分からんのか」' A;
	○名札("かなみ", "");
	VOICE("10779");
	'「そんな事言われても……' R;
	'　まあ、そこに目印あるし、' R;
	'　それを判断材料にしたら？」' A;
	●ト書き();
	'そこって……ああ、岩に目印があるか。' A;
	●名札("ランス", "");
	'「つまらん役に立たん。' R;
	'　しょうがないな」' A;
	○名札("かなみ", "");
	VOICE("10780");
	'「むかっ……」' A;
	●ト書き();
	'ま、行くか。' R;
	'行ったことない道を進んでみても' R;
	'いいかもしれんな。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／鳴き声()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("10781");
	'「――――ッ……！　しっ、止まって。' R;
	'　何か……聞こえない？」' A;
	●名札("ランス", "");
	'「ん？　何かって……」' A;
	■効果音("鳴き声（モンスター）");
	●ト書き();
	'クキョォォォ……' A;
	●名札("ランス", "");
	'「……鳴き声？　モンスターか？」' A;
	○名札("シィル", "");
	VOICE("10782");
	'「あ……見てくださいランス様。' R;
	'　あれ……みつめとかげですよ」' A;
	●ト書き();
	'道の奥をよく見てみると、' R;
	'暗がりにぼんやりと、でかい何かの影がある。' A;
	●名札("ランス", "");
	'「むっ……大物だな……」' A;
	○名札("かなみ", "");
	VOICE("10783");
	'「ん……後ろに……下り階段があるわ。' R;
	'　進みたければ、あれしかないみたい」' A;
	○名札("シィル", "");
	VOICE("10784");
	'「で、でもみつめとかげって確か……' R;
	'　強いモンスターですよね？」' A;
	○名札("かなみ", "");
	VOICE("10785");
	'「無理に戦うのも厳しそうだし、' R;
	'　レアアイテムを落とす感じもしないわね」' A;
	●名札("ランス", "");
	'「むう……面倒だ。まるで戦う気にならん」' A;
	●名札("ランス", "");
	'（何かであいつ、どっかに追い出せないかな）' A;
	●ト書き();
	'少し周囲を探ってみるか……' R;
	'何かうまい手があれば、' R;
	'試してみてもいいかもしれん。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／みつめとかげ／成功()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("みつめとかげ", "＊");
	VOICE("10786");
	'「クキョォォォ……！！」' A;
	●名札("ランス", "");
	'「ん？　この声は…………」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10787");
	'「あ、みつめとかげです……！」' A;
	●ト書き();
	'シィルが指さした先には、' R;
	'二本の脚で直立する、' R;
	'でかいとかげの姿がある。' A;
	●名札("ランス", "");
	'「ちっ、戦うのはめんどくさいぞ……' C;
	R();
	'　おっ、そうだ。さっきなんか拾っただろ」' A;
	○名札("シィル", "");
	VOICE("10788");
	'「あ、そ、そうでした！' R;
	'　これです。とかげよけ……！」' A;
	●名札("ランス", "");
	'「よし貸せ！」' A;
	●ト書き();
	'改めて見ても生ゴミにしか見えんが、' R;
	'ダメ元でやってやる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("みつめとかげ", "＊");
	VOICE("10789");
	'「クキョオオオォォォ！」' A;
	■枠消去();
	■効果音("突進");
	■画面揺らし(50, 300);
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「おっ、突っ込んできた突っ込んできた」' A;
	○名札("かなみ", "");
	VOICE("10790");
	'「……だ、大丈夫……よね？」' A;
	●名札("ランス", "");
	'「大丈夫！　……な、はずだ。' R;
	'　間違ってたら全部シィルのせいだな。' R;
	'　責任取って俺が逃げるまでの時間を稼げよ」' A;
	○名札("シィル", "");
	VOICE("10791");
	'「うっ……そ、そんな……」' A;
	○名札("かなみ", "");
	VOICE("10792");
	'「来た来た！　来たわよ！」' A;
	■枠消去();
	■画面揺らし(100, 300);
	○名札("みつめとかげ", "＊");
	VOICE("10793");
	'「クキョオオオオォォォォ！！」' A;
	●名札("ランス", "");
	'「ぐっ……これでもくらえ、とかげめ！」' A;
	●ト書き();
	'突っ込んでくるみつめとかげの鼻先に、' R;
	'トカゲよけを思い切り突き出す。' A;
	■音楽停止(2000);
	○名札("みつめとかげ", "＊");
	VOICE("10794");
	'「……………………」' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("かなみ", "");
	VOICE("10795");
	'「……………………」' A;
	○名札("シィル", "");
	VOICE("10796");
	'「……………………」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("みつめとかげ", "＊");
	VOICE("10797");
	'「グギョオオオォォオオォオオォォォ！！」' A;
	■枠消去();
	■効果音("突進");
	■画面揺らし(50, 300);
	○名札("かなみ", "");
	VOICE("10798");
	'「い、行っちゃった…………」' A;
	■枠消去();
	■音楽("ダンジョン／普通", 0);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10799");
	'「ほ～～～っ……' R;
	'　ほ、ほら、ランス様、言った通りでした！」' A;
	●名札("ランス", "");
	'「ハラハラしてたくせに偉そうにするな」' A;
	●ト書き();
	'邪魔者は排除した。' R;
	'さあ、先に進むぞ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／みつめとかげ／失敗()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「もうちょっと、奴の様子を見てみるか。' R;
	'　そーっと……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10800");
	'「あ、あ、ランス様。' R;
	'　あんまり近づくと危ないですよ……」' A;
	●名札("ランス", "");
	'「うるさいぞ。ガタガタ騒ぐんじゃ……」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("みつめとかげ", "＊");
	VOICE("10801");
	'「クケキョオオオオォォォォ！」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「おわっ！？」' A;
	■効果音("突進");
	■画面揺らし(50, 300);
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10802");
	'「騒いでるうちに来ちゃったわよ！' R;
	'　どうするの！？」' A;
	●名札("ランス", "");
	'「ぬぐぐ、やるに決まってる！' R;
	'　こんな奴、ちょっと本気を出せば楽勝だ！' R;
	'　とーーーーー！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／みつめとかげ／失敗／戦闘後()
{
	EV("", -2147483648);
	■音楽("ダンジョン／普通", 0);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("転がる（重）");
	■画面揺らし(50, 1000);
	●名札("ランス", "");
	'「ぜーーぜーーー……' R;
	'　ど、どうだ、まだ動くか……」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10803");
	'「ん……死んだ、みたいね……」' A;
	●名札("ランス", "");
	'「よーし……シィル、' R;
	'　ヒーリングよこせヒーリング」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10804");
	'「は、はい。' R;
	'　いたいのいたいの飛んでけー……」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	'「ふう、よし。' R;
	'　結局、こうすれば早かったな。' R;
	'　結果オーライだ。がはは」' A;
	○名札("シィル", "");
	VOICE("10805");
	'「かなみさんもどうぞ。' R;
	'　いたいのいたいの飛んでけー」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	○名札("かなみ", "");
	VOICE("10806");
	'「ん、あ、ありがと……シィル、さん……」' A;
	○名札("シィル", "");
	VOICE("10807");
	'「えへへ。どういたしまして」' A;
	●名札("ランス", "");
	'「こら、勝手するな。' R;
	'　後で俺にかける分が無くなったらどうする」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("10808");
	'「あぅっ！　ひんひん……ごめんなさい……」' A;
	○名札("かなみ", "");
	VOICE("10809");
	'「やめなさいよ。というか、' R;
	'　ランスの虐待の方が体力削ってるわよ絶対」' A;
	●名札("ランス", "");
	'「ふん、やかましい。ダメな奴隷に' R;
	'　愛の鞭をくれてやっているまでだ」' A;
	●ト書き();
	'さて……道は空いた。' R;
	'先に進むとするか。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／ごみの山()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「むっ……ゴミの山だな」' A;
	○名札("シィル", "");
	VOICE("10810");
	'「ゴミの山……ですね。ランス様」' A;
	●ト書き();
	'ゴミ漁りは冒険者の基本。' R;
	'一流の冒険者たる俺はそれを知っている。' A;
	●名札("ランス", "");
	'「よーし、シィル。ゴー」' A;
	○名札("シィル", "");
	VOICE("10811");
	'「えっ、あの……何をするんですか？」' A;
	●名札("ランス", "");
	'「どんくさいやつめ。' R;
	'　速やかにここを漁れと言ってるんだ。' R;
	'　さっさといけ」' A;
	○名札("シィル", "");
	VOICE("10812");
	'「うぅっ、はっ、はい……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'汚れ仕事は奴隷にやらせる。' R;
	'一流の冒険者たる俺はそれを知っている。' A;
	■効果音("茂み音");
	○名札("シィル", "");
	VOICE("10813");
	'「うぷ……ちょっと匂いがします……' R;
	'　がさがさ……がさがさ……」' A;
	●名札("ランス", "");
	'「…………………………」' A;
	○名札("かなみ", "");
	VOICE("10814");
	'「…………………………」' A;
	●名札("ランス", "");
	'「………………暇だな。' R;
	'　かなみ、ちょっと来い」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10815");
	'「えっ？　何を……って、きゃあっ！？」' A;
	■効果音("抱きつく");
	■枠消去();
	■立ち絵モ(2);
	●ト書き();
	'抱き寄せて、背後から胸を揉む。' A;
	●名札("ランス", "");
	'「くくく、動くな動くな。' R;
	'　言う事聞く約束だぞー。ほれほれ」' A;
	■効果音("セクハラ");
	○名札("かなみ", "");
	VOICE("10816");
	'「あ、っ……や、こらっ……やめ、っ……！' R;
	'　んっ、く、ぅっ……！　こ、この……！」' A;
	■効果音("茂み音");
	○名札("シィル", "");
	VOICE("10817");
	'「がさがさ……がさがさ…………あっ」' A;
	●名札("ランス", "");
	'「うりうり……おっ、乳首はこの辺か？」' A;
	○名札("かなみ", "");
	VOICE("10818");
	'「んんっ、ひぅっ……！　あ、やだっ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10819");
	'「ランス様、こんなの見つけました！」' A;
	●名札("ランス", "");
	'「ん？」' A;
	●ト書き();
	'手を止めて、シィルが持ってきたものに' R;
	'目を配る。' A;
	●名札("ランス", "");
	'「つっぱり棚か……' R;
	'　役に立つものだった気がするが、' R;
	'　今回は要らん。捨てろ」' A;
	○名札("シィル", "");
	VOICE("10820");
	'「はい……ぽいっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("茂み音");
	○名札("シィル", "");
	VOICE("10821");
	'「がさがさがさ…………」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10822");
	'「ふぅっ…………」' A;
	●名札("ランス", "");
	'「さーて、では下の方も……」' A;
	○名札("かなみ", "");
	VOICE("10823");
	'「ちょっ、ま、まだやる気……？」' A;
	●名札("ランス", "");
	'「あーったりまえだ。' R;
	'　中途半端など俺のような英雄には' R;
	'　最も相応しくない言葉だ。さあ……」' A;
	○名札("かなみ", "");
	VOICE("10824");
	'「くっ……」' A;
	○名札("シィル", "");
	VOICE("10825");
	'「あっ！　ランス様！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	●名札("ランス", "");
	'「今度はなんだ？' R;
	'　俺は忙しいのだ。つまらんものなら……」' A;
	○名札("シィル", "");
	VOICE("10826");
	'「これです、これ！」' A;
	●ト書き();
	'ぴろっとシィルが出したのは、' R;
	'黄色い生ゴミっぽい何かだった。' A;
	●名札("ランス", "");
	'「……なんだそれ？」' A;
	○名札("シィル", "");
	VOICE("10827");
	'「とかげを追い払う、とかげよけです。' R;
	'　見るだけでとかげは逃げていくはずですよ」' A;
	●名札("ランス", "");
	'「ふむ。それは拾っておくか。' R;
	'　本当に効果があるんだろうな？」' A;
	○名札("シィル", "");
	VOICE("10828");
	'「はい、そのはずです。' R;
	'　早く行かないと、さっきの人たちが……」' A;
	●名札("ランス", "");
	'「むっ、そうだった。' R;
	'　こりこりしている暇はない。急ぐぞ」' A;
	○名札("かなみ", "");
	VOICE("10829");
	'「ほっ…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／泣き声()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	○名札("ノア", "＊／Ｂ");
	VOICE("10830");
	'「………………ぁ……ぅ、ぁぁ…………」' A;
	■音楽("緊張", 0);
	○名札("シィル", "");
	VOICE("10831");
	'「ランス様。何か……聞こえてきませんか？」' A;
	●名札("ランス", "");
	'「ええい、またか。' R;
	'　またとかげか？　それとも今度はへびか」' A;
	○名札("シィル", "");
	VOICE("10832");
	'「なんか、先の方から' R;
	'　聞こえてくるみたいですけど……」' A;
	●名札("ランス", "");
	'「先の方？　どれ…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■背景消去(2, 500, true);
	■効果音("歩み寄る");
	●ト書き();
	'鎧を鳴らして進んでみるが、' R;
	'暗くてよく見えん。' A;
	●名札("ランス", "");
	'「む……人影が……ひとり……ふたり？' R;
	'　分からんな。もう少し近づいて……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10833");
	'「……ッ！　隠れて！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●名札("ランス", "");
	'「な、なんだなんだ？」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	●ト書き();
	'かなみに肩を掴まれてしゃがみつつ、' R;
	'俺は奥の様子に目をやった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／泣き声／Ｈ後()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「なんだと、あいつ。今なんて言った」' A;
	●ト書き();
	'途中からしか見ていなかったが、' R;
	'俺の尊名を馬鹿にする声が聞こえるぞ。' A;
	○名札("シィル", "");
	VOICE("10834");
	'「わ、わ、ダメですランス様。' R;
	'　強そうな相手ですよ。危ないです」' A;
	●名札("ランス", "");
	'「えーい、知るか！」' A;
	○名札("シィル", "");
	VOICE("10835");
	'「きゃっ！」' A;
	●名札("ランス", "");
	'「待て待てーーーい！' R;
	'　この俺様が弱いとはどういうことだ！」' A;
	●ト書き();
	'止めるシィルを押しのけて、俺は広間に出た。' A;
	■枠消去();
	■立ち絵("サテラ／基本", 1, true);
	■音楽("サテラ", 0);
	○名札("サテラ", "＊／Ｂ");
	VOICE("10836");
	'「……？　誰だお前」' A;
	●名札("ランス", "");
	'（む……女の子だったのか）' A;
	●名札("ランス", "");
	'「俺様がランス様だ！' R;
	'　そこのなんかしょぼいのはパチものだ！」' A;
	○名札("ラーク", "");
	VOICE("10837");
	'「あぐ、く…………パチもの、って……」' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10838");
	'「……ランスだと？」' A;
	●ト書き();
	'赤毛の女の子は眉間に皺を寄せて、' R;
	'俺の顔をまじまじと見る。' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10839");
	'「……強そうでもかっこよくもないな」' A;
	●名札("ランス", "");
	'「ん？　なんだと？」' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10840");
	'「戯言に付き合うほど暇じゃない。' R;
	'　さっさと消えろ」' A;
	●名札("ランス", "");
	'「なんだと……！' R;
	'　馬鹿にしやがって。ひぃひぃ言わしてやる」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("転がる");
	■立ち絵("シーザー／基本", 1, true);
	○名札("シーザー", "＊");
	VOICE("10841");
	'「………………」' A;
	●名札("ランス", "");
	'「むっ……」' A;
	●ト書き();
	'言った途端、ノアを犯していたのとは' R;
	'別のガーディアンが前に出た。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サテラ／基本", 0, true);
	○名札("サテラ", "＊／Ｂ");
	VOICE("10842");
	'「いい。どいてろ、シーザー。' C;
	R();
	VOICE("10843");
	'　ほら、やってみろ雑魚。' R;
	'　誰をどうするって？」' A;
	●ト書き();
	'女の子は嘲笑って、ガーディアンを退ける。' A;
	●名札("ランス", "");
	'「ぐぐぐ……馬鹿にしやがって……' R;
	'　とーーーーーー！！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	●ト書き();
	'剣を抜いて飛びかかる。' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 3, true);
	●名札("ランス", "");
	'「と見せかけて、ラーーンス挿にゅ……」' A;
	●ト書き();
	'女の子を斬り殺すなんて事はしない。' R;
	'寸止めでびびらせて押し倒そうと、' R;
	'……切っ先を寸止めにしようとした瞬間。' A;
	■枠消去();
	■効果音("無敵結界");
	■画面揺らし(50, 1000);
	●名札("ランス", "");
	'「おごわああああぁぁっ！？」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("倒れる");
	■画面揺らし(100, 1000);
	●ト書き();
	'何かに痛烈に弾かれて、' R;
	'俺は壁まで転がされた。' A;
	○名札("かなみ", "");
	VOICE("10844");
	'「……………………！！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10845");
	'「ラ、ランス様！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	'「ぐ……いてて……なんだ今の……」' A;
	○名札("かなみ", "");
	VOICE("10846");
	'（あれは……あれは、あの時の……！' R;
	'　魔人の、力…………？）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "＊／Ｂ");
	VOICE("10847");
	'「馬鹿め。' R;
	'　無敵結界に頭から突っ込んでくるなんてな」' A;
	○名札("かなみ", "");
	VOICE("10848");
	'「っ…………やっぱり……魔人……？」' A;
	■音楽("サテラ", 0);
	○名札("サテラ", "");
	VOICE("10849");
	'「そうだ。魔人、サテラ。' R;
	'　人間如きに触れられると思うな」' A;
	○名札("かなみ", "");
	VOICE("10850");
	'「………………！」' A;
	●ト書き();
	'嘲笑うように鼻を鳴らし、' R;
	'赤毛の女の子は踵を返した。' A;
	●名札("ランス", "");
	'「お、おいこら、待て……！」' A;
	○名札("サテラ", "");
	VOICE("10851");
	'「もう一度、王女を問いただすか。' R;
	'　何か、進展があったかもしれないし……」' A;
	○名札("かなみ", "");
	VOICE("10852");
	'「ッ！　待って、今なんて…………！」' A;
	■枠消去();
	■音楽停止(4000);
	■ループ効果音("ループ効果音／洞窟", 2000);
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■立ち絵消去(0, true);
	●ト書き();
	'魔法陣のようなものが展開されたかと思うと、' R;
	'女の子と周りのガーディアンどもは' R;
	'光と共に消え去った。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「ぐっ、くそ……あの女、' R;
	'　俺様をゴミ扱いしやがって……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10853");
	'「あっ、ランス様。' R;
	'　起き上がって大丈夫ですか……？」' A;
	●名札("ランス", "");
	'「ぬ……こんなもん何でもないわ……いてて」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10854");
	'「命拾いしたわ、魔人相手に……' R;
	'　たぶん、ランスを……' R;
	'　聖武具を探しに来てたのね」' A;
	○名札("シィル", "");
	VOICE("10855");
	'「あれが魔人、ですか……' R;
	'　でも、どうして帰ったんでしょう」' A;
	○名札("かなみ", "");
	VOICE("10856");
	'「顔は知らないみたいね……' R;
	'　ともかく、命があっただけでも幸運よ」' A;
	●名札("ランス", "");
	'「ふん。次会った時にはお仕置きだ。' R;
	'　っとと、そうだ。生きてると言えば……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'視線を転じて、' R;
	'襲われていたノアに目を向ける。' A;
	○名札("ノア", "");
	VOICE("10857");
	'「…………ぅ…………あ…………っ……」' A;
	●名札("ランス", "");
	'「うえ……べちょべちょだ。' R;
	'　さすがにやる気にならん……」' A;
	○名札("かなみ", "");
	VOICE("10858");
	'「何をよ」' A;
	●ト書き();
	'いけすかない女だが、顔と体は悪くない。' R;
	'助けて恩を売って、後で頂くか。' A;
	●名札("ランス", "");
	'「シィル、ヒーリングだ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10859");
	'「はっ、はい！' R;
	'　いたいのいたいの飛んでけー！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	○名札("シィル", "");
	VOICE("10860");
	'「んっ……飛んでけー、飛んでけー……！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■フラッシュ(100, 600, 7);
	○名札("シィル", "");
	VOICE("10861");
	'「ダメです、ランス様。' R;
	'　内側から、何か侵食してきてるみたいで……' R;
	'　回復魔法が間に合いません」' A;
	●名札("ランス", "");
	'「なんだと？' R;
	'　ちっ、そういえばあの魔人、' R;
	'　なにやら言ってたな……」' A;
	○名札("シィル", "");
	VOICE("10862");
	'「早く病院で手当てしないと、' R;
	'　このままだとどうなるか……」' A;
	●名札("ランス", "");
	'「仕方ない、いったん帰るぞ。' R;
	'　シィル、持ってけ」' A;
	○名札("シィル", "");
	VOICE("10863");
	'「は、はいっ……ん、しょっ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10864");
	'「あれ、もう一人いなかった？」' A;
	●名札("ランス", "");
	'「ん？　ああ……」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(50, 300);
	○名札("ラーク", "");
	VOICE("10865");
	'「げぶぅっ！？　…………ぴくぴく……」' A;
	●名札("ランス", "");
	'「うむ、生きてる。大丈夫だな」' A;
	○名札("かなみ", "");
	VOICE("10866");
	'「……………………」' A;
	●ト書き();
	'蹴り足で無事を確認。' R;
	'さて、アイスへ戻るか。' A;
	■枠消去();
	■音楽停止(2000);
	■ループ効果音停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／看板()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("10867");
	'「あ……なにかしら、あれ……」' A;
	●ト書き();
	'進む先に、柵がある。' R;
	'その向こうに、何かあるようだが……' A;
	●名札("ランス", "");
	'「建物……か？　よく分からん……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("鎖");
	■画面揺らし(20, 300);
	○名札("かなみ", "");
	VOICE("10868");
	'「ん……この柵、鍵がかかってる。' R;
	'　入れそうにないわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10869");
	'「看板がありますよ、ランス様」' A;
	●ト書き();
	'『ふたりの愛の巣' R;
	'　セールス、押し売り、' R;
	'　　ふたりを引き裂く者お断り』' A;
	●名札("ランス", "");
	'「……なんのこっちゃ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／家()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("リスの洞窟／家", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お、おお？　洞窟の中に家があるぞ……」' A;
	●名札("ランス", "");
	'「どこのスカポンタンだ、' R;
	'　こんな所にこんなもん建てるのは……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10870");
	'「ランス様、表札に' R;
	'　リスのウーくん、ローラと書かれてますよ」' A;
	●名札("ランス", "");
	'「なに？　ということは……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("10871");
	'「はい！　ローラさん、' R;
	'　この家の中にいるみたいです！」' A;
	●名札("ランス", "");
	'「そーか、そーか！' R;
	'　なんだ、ちょろいクエストだったな！」' A;
	●名札("ランス", "");
	'「どーだ、シィル。' R;
	'　俺様はすごいだろう！' R;
	'　さすが俺様、天才だ！」' A;
	○名札("シィル", "");
	VOICE("10872");
	'「はい、ランス様すごいです！' R;
	'　ぱちぱち」' A;
	●名札("ランス", "");
	'「がはははははははは！' R;
	'　とーーーーぜん！' C;
	R();
	'　おい、もっと拍手大きめにしろ」' A;
	○名札("シィル", "");
	VOICE("10873");
	'「はい！　ぱちぱちぱちぱちぱち！」' A;
	●名札("ランス", "");
	'「がーっはっはっはっはっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10874");
	'（……この二人って、いつもこうなの？）' A;
	○名札("かなみ", "");
	VOICE("10875");
	'「ねえ、それはいいから、' R;
	'　とりあえず中に――」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リス／基本", 1, true);
	○名札("リス", "");
	VOICE("10876");
	'「んーーー？' R;
	'　なんだか騒がしいけど、' R;
	'　誰かお客さん？」' A;
	●名札("ランス", "");
	'「むっ」' A;
	●ト書き();
	'俺達がもっちゃらもっちゃら会話していると、' R;
	'家の中からモンスターが現れた。' A;
	●名札("ランス", "");
	'「ははーん、さてはお前だな？' R;
	'　女の子が大好きなリスというのは」' A;
	○名札("リス", "");
	VOICE("10877");
	'「女の子？' R;
	'　もしかして、ローラのことかなあ……」' A;
	●名札("ランス", "");
	'「そう、そのローラのことだ」' A;
	●名札("ランス", "");
	'「俺様は正義の冒険者、' R;
	'　ローラをさらった変態モンスターのリスを' R;
	'　成敗するように依頼を受けてきた」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("リス", "");
	VOICE("10878");
	'「え、待って！？' R;
	'　ローラをさらったってどういうこと！？」' A;
	○名札("リス", "");
	VOICE("10879");
	'「それに、ローラをどうするつもり！？」' A;
	●名札("ランス", "");
	'「当然、お前から取り戻し、家に帰す」' A;
	○名札("リス", "");
	VOICE("10880");
	'「そんな！　なにか誤解しているよ！' R;
	'　僕はローラをさらわないよ！' R;
	'　何故なら――」' A;
	○名札("リス", "");
	VOICE("10881");
	'「僕とローラは愛し合っているんだ！」' A;
	●名札("ランス", "");
	'「は？」' A;
	●ト書き();
	'リスはわなわなと体を震わせ、' R;
	'眉をキリリと八の字にし、' R;
	'瞳はどこまでも真剣に潤んでいた。' A;
	●名札("ランス", "");
	'「ぷっ……」' A;
	●名札("ランス", "");
	'「がははは、人間とモンスターが' R;
	'　愛し合うことなんてあるものか！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("リス", "");
	VOICE("10882");
	'「な、なんだとーッ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10883");
	'「なんだか、とっても真剣ですね……' R;
	'　嘘をついているようには' R;
	'　見えませんけど……」' A;
	●名札("ランス", "");
	'「ふん、大方、ローラが好きすぎて' R;
	'　そんな下らん妄想に夢中になっているのだ」' A;
	●名札("ランス", "");
	'「おい、今のギャグが面白かったから、' R;
	'　命だけは見逃してやる。' R;
	'　死にたくなければ今すぐどっかに……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本", 1, true);
	○名札("ローラ", "");
	VOICE("10884");
	'「待ちなさーーーーーい！」' A;
	●名札("ランス", "");
	'「あ、ああ？　なんだ、お前？」' A;
	○名札("かなみ", "");
	VOICE("10885");
	'「あ！　ランス、写真の通りだわ！' R;
	'　あの子がローラさんよ！」' A;
	●名札("ランス", "");
	'「む、確かに見覚えのある顔だな」' A;
	●名札("ランス", "");
	'「迎えに来てやったぞ、ローラ。' R;
	'　さあ、そんなモンスターから離れて、' R;
	'　こっちに来なさい」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ローラ／基本／怒る", 0, true);
	○名札("ローラ", "");
	VOICE("10886");
	'「あっっっっっ――」' A;
	●名札("ランス", "");
	'「あ？」' A;
	○名札("ローラ", "");
	VOICE("10887");
	'「っっっっっっかん、べーーーーッ！」' A;
	○名札("かなみ", "");
	VOICE("10888");
	'「あっかんべーって言ったのかしら……」' A;
	●名札("ランス", "");
	'「……そんなことされるいわれはないぞ」' A;
	○名札("ローラ", "");
	VOICE("10889");
	'「もう！　なにを勘違いしているの！？」' A;
	○名札("ローラ", "");
	VOICE("10890");
	'「私とウーくんは' R;
	'　ちゃんと愛し合っているの！」' A;
	●名札("ランス", "");
	'「は……」' A;
	○名札("ローラ", "");
	VOICE("10891");
	'「私達はれっきとした恋人よ！」' A;
	●名札("ランス", "");
	'「はああああああ！？」' A;
	●名札("ランス", "");
	'「え、じゃあ、さっきリスが言っていたのは、' R;
	'　そいつの妄言ではなく……」' A;
	○名札("ローラ", "");
	VOICE("10892");
	'「全部、全部、ぜーーんぶ！' R;
	'　本当のことに決まってるでしょ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リス／基本", 1, true);
	○名札("リス", "");
	VOICE("10893");
	'「ローラ、危ないよ、君は家に戻っていて。' R;
	'　こいつらは僕がどうにかするから」' A;
	○名札("ローラ", "");
	VOICE("10894");
	'「ウーくん……大丈夫……？」' A;
	○名札("リス", "");
	VOICE("10895");
	'「大丈夫、ローラはなにも心配しないで」' A;
	○名札("ローラ", "");
	VOICE("10896");
	'「う、うん。' R;
	'　ウーくんなら大丈夫だと思うけど、' R;
	'　怪我だけはしないでね……」' A;
	○名札("リス", "");
	VOICE("10897");
	'「平気さ、僕はローラを' R;
	'　悲しませることだけはしないよ……」' A;
	○名札("ローラ", "");
	VOICE("10898");
	'「ウーくん……」' A;
	○名札("リス", "");
	VOICE("10899");
	'「ローラ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10900");
	'「……ランス様、どうしましょう。' R;
	'　なんだか、私達悪役ですよ」' A;
	■効果音("蹴る");
	■枠消去();
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("10901");
	'「あいたっ！」' A;
	●名札("ランス", "");
	'「馬鹿、ガキとモンスターの戯言に' R;
	'　付き合っていられるか」' A;
	●名札("ランス", "");
	'「まさか本当に愛し合っているとは' R;
	'　ちょっと予想外だった」' A;
	●名札("ランス", "");
	'「だが、やることは変わらん。' R;
	'　死ねーッ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リス／基本", 1, true);
	○名札("リス", "");
	VOICE("10902");
	'「むっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／家／戦闘後()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("リスの洞窟／家", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「がははは、俺様の手にかかれば' R;
	'　リスなど雑魚よ、雑魚。' R;
	'　さーて、とっととローラを……」' A;
	○名札("リス", "");
	VOICE("10903");
	'「待て……ッ！」' A;
	■枠消去();
	■立ち絵("リス／基本", 1, true);
	○名札("リス", "");
	VOICE("10904");
	'「ぼ、僕は負けないぞ……' R;
	'　ローラは僕が守るんだ……」' A;
	●名札("ランス", "");
	'「げっ、立ち上がりやがった……' R;
	'　なんてしつこい奴……」' A;
	●ト書き();
	'むむ、ずっと戦い続けるのも面倒だな。' A;
	●ト書き();
	'……よし。' A;
	●名札("ランス", "");
	'「おい、お前！　モンスターの癖に' R;
	'　愛とか笑わせるな！」' A;
	●名札("ランス", "");
	'「こんな場所でずっと暮らして、' R;
	'　それがローラにとって幸せだと思うのか！」' A;
	○名札("リス", "");
	VOICE("10905");
	'「え、だって、ローラは……」' A;
	●名札("ランス", "");
	'「人間は人間と一緒になるのが' R;
	'　一番に決まっているだろう！」' A;
	○名札("リス", "");
	VOICE("10906");
	'「そ、そんなこと言われたって……' R;
	'　仕方ないじゃないか……' R;
	'　僕達は愛し合ってしまったんだから……」' A;
	●名札("ランス", "");
	'「馬鹿野郎！' R;
	'　だから、お前は駄目なのだ！」' A;
	●名札("ランス", "");
	'「本当に愛しているなら、' R;
	'　人間にくらいなってみせろ！」' A;
	○名札("リス", "");
	VOICE("10907");
	'「え、ええ！？' R;
	'　そんな無茶な！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10908");
	'「……無理言うわ」' A;
	●名札("ランス", "");
	'「無理も通せば道理引っ込む！' R;
	'　要は努力と根性だ！」' A;
	●名札("ランス", "");
	'「ま……お前が本当に' R;
	'　ローラを愛していなければ、' R;
	'　努力しないのも当然だがな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リス／基本", 1, true);
	○名札("リス", "");
	VOICE("10909");
	'「む、むむむ……」' A;
	●名札("ランス", "");
	'「どうだ、綿毛野郎。' R;
	'　ここは静かに去り、人間になって、' R;
	'　晴れてローラを迎えに来るというのは」' A;
	○名札("リス", "");
	VOICE("10910");
	'「で、でも……」' A;
	●名札("ランス", "");
	'「ローラならきっと待ってくれる。' R;
	'　なんたって、お前らは' R;
	'　愛し合っているんだろう？」' A;
	○名札("リス", "");
	VOICE("10911");
	'「…………」' A;
	●ト書き();
	'俯いていたリスは、キッと顔を上げた。' A;
	○名札("リス", "");
	VOICE("10912");
	'「分かったよ……' R;
	'　僕、できる限り頑張ってみる」' A;
	○名札("リス", "");
	VOICE("10913");
	'「そして、必ずローラを迎えに来る！」' A;
	●名札("ランス", "");
	'「おお、そうかそうか！' R;
	'　偉いぞ、立派だな！」' A;
	○名札("リス", "");
	VOICE("10914");
	'「顔を合わせると、きっと辛くなるので、' R;
	'　このまま行くよ」' A;
	○名札("リス", "");
	VOICE("10915");
	'「あの、そういうわけなので、' R;
	'　このことをローラに……' R;
	'　それと、必ず迎えに行くと伝えて下さい」' A;
	●名札("ランス", "");
	'「うむ、任せておけ。' R;
	'　応援してるぞ」' A;
	○名札("リス", "");
	VOICE("10916");
	'「…………」' A;
	■音楽停止(2000);
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'リスはペコリと頭を下げ、' R;
	'ずるずると体を引きずるように、' R;
	'去っていった。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10917");
	'「ランス様……' R;
	'　とっても立派なリスさんでしたね」' A;
	■音楽("普通", 0);
	●名札("ランス", "");
	'「よしよし、適当言ったら厄介者が消えた。' R;
	'　最初からこうすれば良かったぜ」' A;
	○名札("シィル", "");
	VOICE("10918");
	'「えっ、適当だったんですか？」' A;
	●名札("ランス", "");
	'「ふふん、あの馬鹿モンスターめ、' R;
	'　口からでまかせに騙されやがって。' R;
	'　モンスターが人間になれるわけないだろ」' A;
	●名札("ランス", "");
	'「がはははははははは！」' A;
	○名札("シィル", "");
	VOICE("10919");
	'「ランス様……' R;
	'　あのリスさん、可哀相ですよ……」' A;
	●名札("ランス", "");
	'「俺の知ったことか。' R;
	'　それよりも、ローラだ、ローラ」' A;
	■効果音("ノック");
	●名札("ランス", "");
	'「おーい、出てこい、' R;
	'　君の王子様がやって来たぞー」' A;
	■効果音("扉開く（強）");
	■枠消去();
	■立ち絵("ローラ／基本", 1, true);
	○名札("ローラ", "");
	VOICE("10920");
	'「ウーくん！？' R;
	'　無事だったのね、良かったー！」' A;
	●ト書き();
	'ローラが元気一杯に扉を開いた。' A;
	●名札("ランス", "");
	'「がははは！　ウーくんよりも' R;
	'　よっぽどいい男な俺様の登場だぞー！」' A;
	■枠消去();
	■立ち絵("ローラ／基本／怒る", 1, true);
	■立ち絵モ(1);
	○名札("ローラ", "");
	VOICE("10921");
	'「ぎゃーーーーーーーッ！」' A;
	●名札("ランス", "");
	'「……ぎゃー、とは失礼な奴だな」' A;
	○名札("ローラ", "");
	VOICE("10922");
	'「ちょっと、ウーくんはどうしたのよ！？」' A;
	●名札("ランス", "");
	'「ん？　あのリスなら俺が殺した」' A;
	○名札("ローラ", "");
	VOICE("10923");
	'「え……」' A;
	●名札("ランス", "");
	'「モンスターなんぞ、人間様に倒されて' R;
	'　経験値になる運命なのだ」' A;
	○名札("ローラ", "");
	VOICE("10924");
	'「う、うそ……」' A;
	●名札("ランス", "");
	'「良かったな、傷の浅い内に' R;
	'　モンスターのことを忘れられる機会を得て。' R;
	'　やはり、人間は人間同士で恋をするべきだ」' A;
	●名札("ランス", "");
	'「がははははははは。' R;
	'　さあ、死んだならここに残る意味はないな。' R;
	'　とりあえず今は街に帰って――」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ローラ", "");
	VOICE("10925");
	'「嘘つきッ！」' A;
	●名札("ランス", "");
	'「はあ？」' A;
	○名札("ローラ", "");
	VOICE("10926");
	'「ウーくんがそんな簡単に' R;
	'　私を置いて死んだりしないわよ！」' A;
	○名札("ローラ", "");
	VOICE("10927");
	'「どーーーーせ、全部貴方の' R;
	'　嘘なんでしょ！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10928");
	'「意外と鋭い……」' A;
	●名札("ランス", "");
	'「……黙ってろ、かなみ」' A;
	●名札("ランス", "");
	'「いいか、ローラ。' R;
	'　俺様は君のことを思ってだな……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本／怒る", 1, true);
	○名札("ローラ", "");
	VOICE("10929");
	'「あんたなんかに' R;
	'　呼び捨てされたくない！」' A;
	○名札("ローラ", "");
	VOICE("10930");
	'「だいたい、さっきから' R;
	'　馴れ馴れしいのよ、あんた！」' A;
	●名札("ランス", "");
	'「いや、だから……」' A;
	○名札("ローラ", "");
	VOICE("10931");
	'「きゃ、近づかないでよ、この馬鹿！' R;
	'　変態！　スケベ！　グリーンゴブリン！」' A;
	○名札("ローラ", "");
	VOICE("10932");
	'「いやらしそうな顔しちゃってさ！' R;
	'　頭の中で何を考えてるか' R;
	'　分かったもんじゃない！」' A;
	●ト書き();
	'むかむかむか、なんて生意気な女だ。' A;
	●名札("ランス", "");
	'「……ちょーっと優しくしてやれば' R;
	'　つけあがりやがって」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10933");
	'「……優しくしてたっけ？」' A;
	●名札("ランス", "");
	'「だから、黙ってろ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ふん、間抜けなリス狂いの女の子なんぞ、' R;
	'　本当は乱暴に連れ帰ってもいいが、' R;
	'　俺は紳士だから……――」' A;
	■音楽停止(2000);
	●ト書き();
	'ぶつん、とどこかで何かの切れる音がした。' A;
	●名札("ランス", "");
	'「……なんの音だ？」' A;
	■枠消去();
	■立ち絵("ローラ／基本／怒る", 1, true);
	○名札("ローラ", "");
	VOICE("10934");
	'「まぬけ？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■音楽("戦闘／女の子モンスター", 0);
	■立ち絵("ローラ／基本／怒るＢ", 0, true);
	■画面揺らし(100, 300);
	○名札("ローラ", "");
	VOICE("10935");
	'「間抜けなリスーーーーー！？」' A;
	●名札("ランス", "");
	'「うお！」' A;
	○名札("ローラ", "");
	VOICE("10936");
	'「寝言は寝て言いなさいよね！' R;
	'　この口デカミドリムシ！」' A;
	○名札("ローラ", "");
	VOICE("10937");
	'「私のウーくんはねぇ、あんたみたいな' R;
	'　唐変木じゃ触れることも許されないほど' R;
	'　素敵なリスなのよ！　世界一！　最高！」' A;
	○名札("ローラ", "");
	VOICE("10938");
	'「それを悪く言うなんて、' R;
	'　身の程ってものを知りなさいよ間抜け！' R;
	'　地面に頭埋めて百万回謝罪しなさい！」' A;
	●名札("ランス", "");
	'「ちが、リスの悪口じゃ……」' A;
	○名札("ローラ", "");
	VOICE("10939");
	'「早くウーくんを返しなさいよ！' R;
	'　今すぐハリーハリーハリー！' R;
	'　さーんーにーいーちー！」' A;
	●名札("ランス", "");
	'「だ……」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「だー！　やかましい！' R;
	'　ぐだぐだ言うなら素っ裸にして、' R;
	'　いんぐりもんぐりすんぞ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本／怒るＢ２", 1, true);
	●ト書き();
	'ローラがズイッと近づく。' A;
	●名札("ランス", "");
	'「げ……」' A;
	■枠消去();
	■画面揺らし(100, 300);
	○名札("ローラ", "");
	VOICE("10940");
	'「はーーーーっ！？' R;
	'　はーーーーーーーーーーーっ！？' R;
	'　なんて言ったかもう一度言ってみなさい！」' A;
	●名札("ランス", "");
	'「いや、だか――」' A;
	○名札("ローラ", "");
	VOICE("10941");
	'「ちょっと私の話を聞いてるの！？' R;
	'　キノコぶつけられたうしみたいな顔して' R;
	'　ボーッとしてないでよ、スカポンタン！」' A;
	○名札("ローラ", "");
	VOICE("10942");
	'「あ、動物だから言葉が分からないのかな！？' R;
	'　なんかそんな感じな顔してるもんね！　' R;
	'　うん、なんだかんだゴリラ寄り！」' A;
	○名札("ローラ", "");
	VOICE("10943");
	'「だったら今すぐ動物園に帰って' R;
	'　パワーゴリラとバナナの奪い合いして、' R;
	'　飼育員相手にトチ狂って腰振ってなさい！」' A;
	○名札("ローラ", "");
	VOICE("10944");
	'「どーせアンタ、前世はボールペンの芯か、' R;
	'　るろんたか、蟹か、レオタードを着た' R;
	'　ぶたバンバラって感じだからお似合いよ！」' A;
	○名札("ローラ", "");
	VOICE("10945");
	'「今度は、便所の隅で蠢くゴミムシから' R;
	'　人生やり直して自分がどれだけウーくんに' R;
	'　失礼なことしたか考えなさい不細工大根が！」' A;
	■枠消去();
	■画面揺らし(100, 300);
	○名札("ローラ", "");
	VOICE("10946");
	'「不細工大根がーーーーーーーーーーーー' R;
	'　ーーーーーーーーーーーーーーーーーー' R;
	'　ーーーーーーーーーーーーーーーーーッ！」' A;
	●名札("ランス", "");
	'「あ、う……あう……」' A;
	○名札("かなみ", "");
	VOICE("10947");
	'「……すごい口の悪さ」' A;
	●名札("ランス", "");
	'「…………シィル、俺の顔を拭け」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10948");
	'「わ、ローラさんの唾でびっちょり！' R;
	'　ふきふき、ふきふき」' A;
	●名札("ランス", "");
	'「うむ、すっきり」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「…………ふっ」' A;
	●名札("ランス", "");
	'「もう容赦しねぇぞ！' R;
	'　ローラ、犯ーーーーーーす！」' A;
	■枠消去();
	■立ち絵("ローラ／基本／怒る", 1, true);
	○名札("ローラ", "");
	VOICE("10949");
	'「きゃーー！　近づかないで！」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	●ト書き();
	'ローラは脱兎の如く飛び出し、' R;
	'家の中に入ってしまった。' A;
	●名札("ランス", "");
	'「シィル！　かなみ！' R;
	'　お前らは裏口と玄関を押さえてろ！' R;
	'　うおおおおおお！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／家／Ｈ後()
{
	EV("", -2147483648);
	■背景("リスの洞窟／家", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	■音楽("普通", 0);
	○名札("シィル", "");
	VOICE("10950");
	'「あ、ランス様！　お帰りなさい！」' A;
	○名札("シィル", "");
	VOICE("10951");
	'「あれ……' R;
	'　ランス様、ローラさんはどこに？' R;
	'　それにその担いでいる大っきな袋は……」' A;
	●名札("ランス", "");
	'「ん、ローラならこの中だ」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("ローラ", "");
	VOICE("10952");
	'「むぐー！　出せー！　この変態の人さらい！' R;
	'　誘拐犯！　ロリコン！　よーいちろー！」' A;
	●ト書き();
	'ローラが中で暴れているのか、' R;
	'袋がバスバスと音を立てている。' A;
	●名札("ランス", "");
	'「大人しくついてくる気はないようだったので、' R;
	'　このまま連れて行くことにした。' R;
	'　まったく、ワガママな女だ」' A;
	○名札("ローラ", "");
	VOICE("10953");
	'「ランスー！　殺すーーーーッ！」' A;
	●名札("ランス", "");
	'「はいはい。' R;
	'　よし、とっとと仕事を終わらせるぞ」' A;
	○名札("シィル", "");
	VOICE("10954");
	'「はい、後は洞窟を抜けて' R;
	'　アイスのキースギルドに向かうだけですね」' A;
	●名札("ランス", "");
	'「そうだ、行くぞー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／サテラ／初回()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("10955");
	'「ん……下り坂ね。' R;
	'　少しずつ、下に降りてるみたい」' A;
	●名札("ランス", "");
	'「よし、正解ルートだな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10956");
	'「そうなんですか？」' A;
	●名札("ランス", "");
	'「俺が間違ったことがあるか？」' A;
	○名札("シィル", "");
	VOICE("10957");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10958");
	'「……数え切れないほどあるって' R;
	'　顔してるけど」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("かなみ", "");
	VOICE("10959");
	'「痛っ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("シィル／基本", 0, true);
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("10960");
	'「ひんっ！」' A;
	●名札("ランス", "");
	'「お前らは何も分からんのだから' R;
	'　黙ってついてくればいい。' R;
	'　行くぞ！」' A;
	○名札("シィル", "");
	VOICE("10961");
	'「わ、私何も言ってないです……' R;
	'　ひんひん……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("ランス", "サテラ");
	■音楽("緊張", 0);
	■背景("リスの洞窟", 2, 500);
	●ト書き();
	'リスの洞窟　入り口付近――' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10962");
	'「んっ……しょ、っ……く……」' A;
	■枠消去();
	■立ち絵背("サテラ／基本", 3, true);
	○名札("サテラ", "＊／Ｂ");
	VOICE("10963");
	'「ふぅ……入り口、狭かった。' R;
	'　ここにランスがいるのか……」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	○名札("サテラ", "＊／Ｂ");
	VOICE("10964");
	'「……ただのかびくさい洞窟だな」' A;
	●ト書き();
	'たいして広そうでもない。' R;
	'しらみつぶしに歩けば見つかるだろう。' A;
	■枠消去();
	■立ち絵背("サテラ／基本", 0, true);
	○名札("サテラ", "＊／Ｂ");
	VOICE("10965");
	'「よし、行くぞ。シーザー、イシス」' A;
	■枠消去();
	■立ち絵("シーザー／基本", 0, true);
	○名札("シーザー", "");
	VOICE("10966");
	'「ハイ、オ任セクダサイ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("イシス／基本", 0, true);
	○名札("イシス", "");
	VOICE("10967");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("サテラ", "＊／Ｂ");
	VOICE("10968");
	'「……………………」' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10969");
	'「……よく通れたな、ふたりとも」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／サテラ／二回目()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よし、どんどん下ってるな。' R;
	'　先を急ぐぞ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10970");
	'「足跡が、ふたつ……' R;
	'　たぶん、あのふたり組ね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("10971");
	'「ラークさんとノアさんですね」' A;
	●名札("ランス", "");
	'「むっ。あのアホども、先行してるのか……」' A;
	○名札("シィル", "");
	VOICE("10972");
	'「あのみつめとかげはどうしたんでしょう？」' A;
	●名札("ランス", "");
	'「ふん、知ったことか。どうせ' R;
	'　せこくてくだらない手を使ったんだろう」' A;
	●ト書き();
	'もしやつらが先に目的を達成したら、' R;
	'その上前をはねてやる。' R;
	'俺は心に誓いながら、奥へと足を進めた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("リスの洞窟", 2, 500);
	●ト書き();
	'リスの洞窟、ラーク＆ノア――' A;
	■立ち絵("ラーク／基本", 1, true);
	○名札("ラーク", "");
	VOICE("10973");
	'「ははっ。あのとかげ、俺のワンパンで' R;
	'　大人しくなりやがったな。楽勝だぜ」' A;
	■枠消去();
	■立ち絵("ラーク／ノア", 1, true);
	○名札("ノア", "");
	VOICE("10974");
	'「重要そうな鍵も見つけたしね。' R;
	'　どうやら、勝負だなんてムキになる事も' R;
	'　なかったみたい。ふふ」' A;
	○名札("ラーク", "");
	VOICE("10975");
	'「だから言っただろ。' R;
	'　キースの旦那が急かしただけだって。' R;
	'　……ケガとか、してないか？」' A;
	○名札("ノア", "");
	VOICE("10976");
	'「ふふ、お気遣いなく。' R;
	'　私はラークが無茶しないかの方が心配よ」' A;
	○名札("ラーク", "");
	VOICE("10977");
	'「ちぇ、かわいげねーの」' A;
	○名札("ノア", "");
	VOICE("10978");
	'「そのくらいでないと、' R;
	'　ラークの隣にはいられないでしょ」' A;
	○名札("ラーク", "");
	VOICE("10979");
	'「そんな事気にしなくても、その……' C;
	R();
	VOICE("10980");
	'　ノアは、俺の……」' A;
	○名札("ノア", "");
	VOICE("10981");
	'「ラーク……」' A;
	■枠消去();
	■立ち絵背("サテラ／基本", 3, true);
	○名札("サテラ", "＊／Ｂ");
	VOICE("10982");
	'「――――見つけた」' A;
	○名札("ラーク", "");
	VOICE("10983");
	'「ん？　なんだなんだ？」' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10984");
	'「ふぅん……かっこいいといえば' R;
	'　かっこいい……かな？' R;
	'　趣味じゃないけど……」' A;
	○名札("ラーク", "");
	VOICE("10985");
	'「おいおい、参ったな。' R;
	'　こんな所にまでファンが来てるのか。' R;
	'　シロートには危険だぜ」' A;
	○名札("ノア", "");
	VOICE("10986");
	'「有名税ってことでしょ。仕方ないわ。' R;
	'　ね、お嬢ちゃん…………」' A;
	○名札("サテラ", "＊／Ｂ");
	VOICE("10987");
	'「お前の持つ聖武具、渡して貰おうか。' R;
	'　――――ランス」' A;
	■枠消去();
	■立ち絵("ラーク／基本", 1, true);
	○名札("ラーク", "");
	VOICE("10988");
	'「…………あん？」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／リスの洞窟／壁面()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん…………？　なんだこの壁。' R;
	'　やたらびっしり文字が書いてある」' A;
	●ト書き();
	'――――古強者デッバッガの慚悔' A;
	●ト書き();
	'人生……冒険者のそれは特に、' R;
	'思うには任せないものだ。' A;
	●ト書き();
	'この程度のダンジョンなら楽勝だろうと、' R;
	'高をくくっていたらこのざまだ。' A;
	●ト書き();
	'HPが半分を切った状態にも関わらず、' R;
	'けちって回復薬も飲まずに進むとは。' A;
	●ト書き();
	'程々を見極めて、キャンプメニューから' R;
	'帰り木で脱出すれば、' R;
	'急な強敵に遭遇せず生還できただろうに。' A;
	●ト書き();
	'――ここで私の人生は終わりを告げる。' R;
	'部屋に残した薄い本を家族に見られると思うと' R;
	'悔やんでも悔やみきれない。' C;
	'ジャンル的に。' A;
	●名札("ランス", "");
	'「……………………」' A;
	●ト書き();
	'随分と長ったらしく、刃物で刻んである。' R;
	'余裕のある遺言だ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

