void ＥＶ／都市／カンラ／入る／汎用()
{
	EV("", -2147483648);
	■背景("都市／カンラ", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／都市／カンラ／入る／ロゼ()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("都市／カンラ", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「くそ、ヘルマン共め、' R;
	'　ラジール封鎖とは面倒なことを……」' A;
	○名札("シィル", "");
	VOICE("10989");
	'「中に入れないのは、困りましたね……' R;
	'　どうしましょう」' A;
	●名札("ランス", "");
	'「それはお前が考えろ。' C;
	R();
	'　すぐに作戦を思いつけ。' C;
	R();
	'　どうにかしろ」' A;
	○名札("シィル", "");
	VOICE("10990");
	'「えっ、突然そんなこと言われても……」' A;
	●名札("ランス", "");
	'「ごぉ～、よぉ～ん、さぁ～ん……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("10991");
	'「わわっ、なんのカウントダウンですか！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("10992");
	'「って、遊んでいる場合じゃないでしょ……' R;
	'　本当にどうにかしないと……」' A;
	●名札("ランス", "");
	'「分かってる。' R;
	'　なんか手は考える……」' A;
	●名札("ランス", "");
	'「手、手、手……むむむ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロゼ／看板", 1, true);
	○名札("ロゼ", "");
	VOICE("10993");
	'「あら？」' A;
	●名札("ランス", "");
	'「む？」' A;
	●ト書き();
	'俺達がカンラに入って' R;
	'うんうん唸っていると、' R;
	'変な看板を持ったシスターと目が合った。' A;
	●ト書き();
	'あれ？　見覚えがあるような……' A;
	●名札("ランス", "");
	'「って、お前、ロゼじゃないか！」' A;
	○名札("ロゼ", "");
	VOICE("10994");
	'「あー、やっぱり、信仰の欠片もない' R;
	'　ランスさんじゃないですか」' A;
	●名札("ランス", "");
	'「……それはお前も同じだろう」' A;
	○名札("ロゼ", "");
	VOICE("10995");
	'「まあ、神官にそんなことを言うなんて、' R;
	'　神罰が下りますよ。めっ」' A;
	○名札("シィル", "");
	VOICE("10996");
	'「お久しぶりです、ロゼさん」' A;
	○名札("ロゼ", "");
	VOICE("10997");
	'「はい、シィルちゃんも久しぶり～」' A;
	○名札("かなみ", "");
	VOICE("10998");
	'「えっと……」' A;
	●名札("ランス", "");
	'「こいつはロゼ、' R;
	'　カスタムの事件で知り合った' R;
	'　シスター……' C;
	'いや、破戒僧って奴だな」' A;
	●ト書き();
	'少し前、自由都市カスタムが魔女4人に' R;
	'ひどい目に遭わされていたのを、' R;
	'俺様が颯爽と助けてやった事があった。' A;
	●ト書き();
	'その中にこの女もいたのだが……' R;
	'こいつはその時からこんな感じだったな。' A;
	○名札("ロゼ", "");
	VOICE("10999");
	'「どーもー、神を信じていない神官でーす」' A;
	●ト書き();
	'ロゼがひらひらと手を振る。' A;
	○名札("かなみ", "");
	VOICE("11000");
	'「今……' R;
	'　すごい矛盾した言葉を聞いたような……」' A;
	○名札("かなみ", "");
	VOICE("11001");
	'「それより……その格好とその看板……' R;
	'　あの、もしかして……」' A;
	●名札("ランス", "");
	'「売春って奴か？' R;
	'　相変わらずの破戒僧っぷりだな」' A;
	○名札("ロゼ", "");
	VOICE("11002");
	'「100GOLDで一晩シスターを' R;
	'　好き放題に出来る格安コース。' R;
	'　ランスさんも良かったら如何です？」' A;
	●ト書き();
	'ロゼは腕を使い、' R;
	'豊満なバストを寄せて上げ、' R;
	'乳房の間の深い谷間を見せつけてきた。' A;
	●名札("ランス", "");
	'「……大体、こんな奴だ」' A;
	●名札("ランス", "");
	'「口調と見た目だけは敬虔な信者なんだが、' R;
	'　いかんせん言うことと格好が破滅的だ」' A;
	○名札("かなみ", "");
	VOICE("11003");
	'「なるほど……' R;
	'　よく分かったわ……」' A;
	○名札("ロゼ", "");
	VOICE("11004");
	'「せーっかくシスターとセックスできる' R;
	'　大チャンスなのに、' R;
	'　不思議とお客さんが来ないんですよねー」' A;
	●ト書き();
	'言っていることとは裏腹に' R;
	'特に気にしてないのか、ロゼは呑気な口調で' R;
	'看板をくるくると回している。' A;
	●名札("ランス", "");
	'「お前はあけっぴろげだからな……」' A;
	○名札("ロゼ", "");
	VOICE("11005");
	'「あら、人生は楽しんだ者勝ちですよ？' R;
	'　言いたいこと胸に溜めて生きるなんて' R;
	'　まっぴらです」' A;
	●名札("ランス", "");
	'「馬鹿、男ってのは繊細なんだ、' R;
	'　もう少し言動を――」' A;
	●名札("ランス", "");
	'「ああ、いや、' R;
	'　そんなことはどうでもいい」' A;
	●名札("ランス", "");
	'「それより、お前カスタムの神官だろう。' R;
	'　どうしてここにいる」' A;
	○名札("ロゼ", "");
	VOICE("11006");
	'「決まってるじゃないですか。' R;
	'　カスタムがヘルマンに' R;
	'　落とされそうだから、疎開したんですよ」' A;
	●名札("ランス", "");
	'「なに？　カスタムが落とされそうだと？」' A;
	●名札("ランス", "");
	'「……ちょっとその話、詳しく聞かせろ」' A;
	○名札("ロゼ", "");
	VOICE("11007");
	'「ええ、いいですよ。' R;
	'　ヘルマンがラジールに攻め込んだのは、' R;
	'　知っていますか？」' A;
	●名札("ランス", "");
	'「一応な」' A;
	○名札("ロゼ", "");
	VOICE("11008");
	'「まだラジールが落とされる前、' R;
	'　これに恐れを成したラジールは' R;
	'　慌ててカスタムに救援要請を出しました」' A;
	○名札("ロゼ", "");
	VOICE("11009");
	'「それを受け、マリア率いる' R;
	'　カスタムの防衛隊が共闘しヘルマンと戦闘。' R;
	'　奇策も用いてなんとか撃退したみたいです」' A;
	●名札("ランス", "");
	'「ほう、マリアや志津香達は' R;
	'　そんなことしてるのか」' A;
	●ト書き();
	'さすが俺様の女達。' R;
	'撃退成功とはやるではないか。' A;
	○名札("ロゼ", "");
	VOICE("11010");
	'「ただ……' R;
	'　その後ヘルマン側は援軍と合流して、' R;
	'　すごい兵力差でラジールを占領」' A;
	○名札("ロゼ", "");
	VOICE("11011");
	'「連中、次はカスタムだと息巻いているので、' R;
	'　カスタムが兵力差で押し潰されちゃうのも、' R;
	'　時間の問題でしょうね」' A;
	●名札("ランス", "");
	'「なんだと、俺様の女達のピンチか……' R;
	'　ふぅむ……」' A;
	●名札("ランス", "");
	'「……で、お前は一人だけ逃げてきたと」' A;
	○名札("ロゼ", "");
	VOICE("11012");
	'「？　そうですけど？」' A;
	●ト書き();
	'何か変なことありますか？' R;
	'とでも言いたげにロゼは小首を傾げた。' A;
	●名札("ランス", "");
	'「お前、仮にも神職だろう。' R;
	'　仲間を見捨てて一人だけ避難とは、' R;
	'　なんて薄情なんだ」' A;
	○名札("ロゼ", "");
	VOICE("11013");
	'「あら、今時そんなの流行りませんよ」' A;
	○名札("ロゼ", "");
	VOICE("11014");
	'「カスタムはもう終わりそうですし、' R;
	'　商売は儲けられるところでやらないと」' A;
	○名札("ロゼ", "");
	VOICE("11015");
	'「ほら、カンラの皆さんを見て下さい。' R;
	'　今はまだ平和ですが、いつそれを' R;
	'　壊されるかと内心は怯えているのです」' A;
	○名札("ロゼ", "");
	VOICE("11016");
	'「この意味分かります？」' A;
	●名札("ランス", "");
	'「……今度はここにいる奴らが、' R;
	'　神頼みをする番ってことか」' A;
	○名札("ロゼ", "");
	VOICE("11017");
	'「ビンゴ！' R;
	'　神職者としてはかき入れ時って奴ですね」' A;
	●ト書き();
	'うーむ、悪女だ。' A;
	●名札("ランス", "");
	'「お前、そういうこと自分とこの' R;
	'　神に祈りながら言えるか？」' A;
	●ト書き();
	'ロゼはそっと両手を組み合わせた。' A;
	○名札("ロゼ", "");
	VOICE("11018");
	'「ああ、女神ALICE様。' R;
	'　私は貴方の名で寄付を募り、私腹を肥やし、' R;
	'　そのお金で堕落し、淫蕩に耽ります」' A;
	○名札("ロゼ", "");
	VOICE("11019");
	'「お金大好き、セックス大好き、' R;
	'　快楽を満たす為なら他人がどうなろうと' R;
	'　関係ねぇぜな私を、どうかお許し下さい」' A;
	○名札("ロゼ", "");
	VOICE("11020");
	'「神は全てを許すので私も許しますよね？' C;
	R();
	VOICE("11021");
	'　あ、許してくれるんですか？' C;
	R();
	VOICE("11022");
	'　わあい、ありがとうございます」' A;
	○名札("ロゼ", "");
	VOICE("11023");
	'「こうですか？」' A;
	●名札("ランス", "");
	'「……もういい、' R;
	'　お前は真面目に喋ると疲れるから嫌いだ」' A;
	○名札("ロゼ", "");
	VOICE("11024");
	'「ま、失礼ですね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("11025");
	'「あのぉー……カスタムからは' R;
	'　ラジールを通らないと来られないのに、' R;
	'　どうやってここまで？」' A;
	●名札("ランス", "");
	'「あっ、言われてみればその通りだ。' R;
	'　おい、どんな手を使ったか教えろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロゼ／看板", 1, true);
	○名札("ロゼ", "");
	VOICE("11026");
	'「んー、寄付をくれたら教えますよ」' A;
	●名札("ランス", "");
	'「ケチケチしたこと言うな。' R;
	'　言わないと乳揉むぞ」' A;
	○名札("ロゼ", "");
	VOICE("11027");
	'「別にいいですよ？」' A;
	●名札("ランス", "");
	'「…………」' A;
	●名札("ランス", "");
	'「……往来のド真ん中でレイプすんぞ」' A;
	○名札("ロゼ", "");
	VOICE("11028");
	'「別にいいですよ？」' A;
	○名札("ロゼ", "");
	VOICE("11029");
	'「というより、いいですね。' R;
	'　通行人がどんどんレイプに参加して、' R;
	'　気づけば大乱交状態になるんですよね」' A;
	○名札("ロゼ", "");
	VOICE("11030");
	'「ふふ、お腹の奥が' R;
	'　キュンってときめくようです」' A;
	●名札("ランス", "");
	'「と・っ・と・と・言・え！」' A;
	○名札("ロゼ", "");
	VOICE("11031");
	'「……もう、大サービスですよ。' R;
	'　悪魔回廊はご存知ですか？」' A;
	●名札("ランス", "");
	'「知らん」' A;
	○名札("ロゼ", "");
	VOICE("11032");
	'「カンラとカスタムを繋げる、' R;
	'　ここから南にある大空洞のことです」' A;
	○名札("ロゼ", "");
	VOICE("11033");
	'「そこのことは、' R;
	'　ヘルマンには気づかれていません。' R;
	'　そこをこっそりと……」' A;
	●名札("ランス", "");
	'「なるほど、抜け道って奴か！' R;
	'　悪魔回廊だな、覚えたぞ」' A;
	●ト書き();
	'カスタムに行き、マリア達と協力して' R;
	'ラジールに攻め込んで中に入る……' R;
	'うむ、悪くない作戦だ。' A;
	○名札("ロゼ", "");
	VOICE("11034");
	'「それじゃあ、ランスさん、' R;
	'　私はしばらくここの宿屋にいるので、' R;
	'　お布施がしたくなったら来て下さい」' A;
	●名札("ランス", "");
	'「誰が行くか！」' A;
	○名札("ロゼ", "");
	VOICE("11035");
	'「ふふふっ、怖い怖い」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'クスクス笑って、' R;
	'ロゼは去って行った。' A;
	●ト書き();
	'通行人がいかがわしい看板を持った' R;
	'いかがわしい格好のシスターを見て' R;
	'ギョッとしている。' A;
	●名札("ランス", "");
	'「まったく、アイツは……」' A;
	●名札("ランス", "");
	'「……それにしても、悪魔回廊か。' R;
	'　確か場所はカンラの南だったな」' A;
	■枠消去();
}

void ＥＶ／都市／カンラ／武器屋／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よし、武器屋に行くぞ」' A;
	●名札("ランス", "");
	'「ここは一発、良い装備を買って、' R;
	'　ズバズバ進むのだ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("11036");
	'「あれ？　ランス様、' R;
	'　どうやら武器屋のシャッターが……」' A;
	●名札("ランス", "");
	'「下りてるな」' A;
	○名札("シィル", "");
	VOICE("11037");
	'「今日はお休みのようですね。' R;
	'　また日を改めましょう」' A;
	●名札("ランス", "");
	'「こらー！　開けろー！' R;
	'　買い物に来てやったぞー！」' A;
	●ト書き();
	'俺はガンガンとシャッターを蹴りまくった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("11038");
	'「わあ！　当たり前みたいに' R;
	'　シャッター蹴り飛ばさないでよ！' R;
	'　非常識でしょ！」' A;
	●名札("ランス", "");
	'「馬鹿言え、俺様がわざわざ' R;
	'　買い物に来てやったのだぞ。' R;
	'　嬉し涙を流して応対するのが当然だ」' A;
	○名札("かなみ", "");
	VOICE("11039");
	'「そんなわけあるか！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("不景気な武器屋", "＊");
	VOICE("11040");
	'「う～ん、シャッター蹴るのは、' R;
	'　止めてくれよぉ～」' A;
	●ト書き();
	'何回か蹴っていると、' R;
	'シャッターの向こうから' R;
	'不景気そうな声が聞こえてきた。' A;
	●名札("ランス", "");
	'「おう、武器屋か。' R;
	'　早く店を開けろ、客が来てやったぞ」' A;
	○名札("不景気な武器屋", "＊");
	VOICE("11041");
	'「うちはもう閉店しちゃったよ」' A;
	●名札("ランス", "");
	'「こんな時間に閉店する武器屋があるか」' A;
	○名札("不景気な武器屋", "＊");
	VOICE("11042");
	'「違う違う、営業不振で店を閉めちゃったの」' A;
	○名札("不景気な武器屋", "＊");
	VOICE("11043");
	'「はぁ～、戦争も始まって、これからが' R;
	'　かき入れ時だったってのに……」' A;
	○名札("不景気な武器屋", "＊");
	VOICE("11044");
	'「というわけで今から首を吊るところなんだ、' R;
	'　そっとしておいてよ」' A;
	●名札("ランス", "");
	'「死ぬなら俺様に武器を売ってからにしろ、' R;
	'　なんか残っているだろう」' A;
	○名札("不景気な武器屋", "＊");
	VOICE("11045");
	'「ないよ、ないよ。' R;
	'　もうな～んにも、残ってないよ」' A;
	○名札("不景気な武器屋", "＊");
	VOICE("11046");
	'「武器が欲しけりゃ、' R;
	'　アイスの武器屋に行きなよ……」' A;
	●名札("ランス", "");
	'（アイスの武器屋か……' R;
	'　あそこの親父は殺したから、' R;
	'　もう店が閉まってるんだよな）' A;
	○名札("不景気な武器屋", "＊");
	VOICE("11047");
	'「経営者が不幸な事故で死んだんだけど、' R;
	'　最近、娘さんが店を継いだらしいよ」' A;
	●名札("ランス", "");
	'「なんだと？」' A;
	○名札("不景気な武器屋", "＊");
	VOICE("11048");
	'「偉いよねぇ～、親父さんを' R;
	'　亡くしたばかりで辛いだろうに、' R;
	'　昨日から営業も再開だってさ」' A;
	●名札("ランス", "");
	'「そうか、レンチちゃんがいたな！」' A;
	●名札("ランス", "");
	'（くくく……' R;
	'　店の親父という邪魔者はもういない）' A;
	●名札("ランス", "");
	'（これはチャ～ンス……' R;
	'　是非とも行かなければ）' A;
	●名札("ランス", "");
	'「そうと知ったら、もうこの店に用はない。' R;
	'　親父、邪魔したな、' R;
	'　ゆっくりと首でもなんでも吊ってろ」' A;
	○名札("不景気な武器屋", "＊");
	VOICE("11049");
	'「はいはい、じゃあね」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("不景気な武器屋", "＊");
	VOICE("11050");
	'「ぐえーっ！」' A;
	○名札("不景気な武器屋", "＊");
	VOICE("11051");
	'「……………………」' A;
	●ト書き();
	'店主が奇声を発したかと思いきや、' R;
	'シャッターの向こうはシンと静かになった。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11052");
	'「ね、ね、ね……' R;
	'　ランス、これまずいんじゃ……」' A;
	●名札("ランス", "");
	'「首吊ったんだろ？' R;
	'　俺には関係ない」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("かなみ", "");
	VOICE("11053");
	'「えーッ！」' A;
	●名札("ランス", "");
	'「ほれ、ボーッとしてると置いてくぞ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("11054");
	'「ま、待ってー！」' A;
	■枠消去();
}

void ＥＶ／都市／カンラ／入る／コリン()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("都市／カンラ", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「まったく！　まったく！　まーーったく！」' A;
	○名札("シィル", "");
	VOICE("11055");
	'「悪魔回廊……' R;
	'　通れそうもありませんでしたね」' A;
	●名札("ランス", "");
	'「ガセを掴ませやがって、あの破戒僧が！」' A;
	○名札("かなみ", "");
	VOICE("11056");
	'「あの門番の悪魔に恨みを買ってたから' R;
	'　まずかったんじゃないの？」' A;
	●名札("ランス", "");
	'「それは不可抗力だ」' A;
	○名札("シィル", "");
	VOICE("11057");
	'「ランス様の自業自得のような……' C;
	■効果音("殴る");
	■画面揺らし(20, 300);
	VOICE("11058");
	'ひんっ！」' A;
	●名札("ランス", "");
	'「とにかく、これはロゼの奴が悪い。' R;
	'　虚報だ。誤報だ。クーリングオフだ。' R;
	'　宿に押しかけて……」' A;
	■音楽停止(2000);
	○名札("コリン", "＊／Ｂ");
	VOICE("11059");
	'「あっ、冒険者さん！」' A;
	■枠消去();
	■音楽("街メニュー／ティティ湖", 0);
	■立ち絵("コリン／基本", 1, true);
	●名札("ランス", "");
	'「おっ、君は……コリンちゃん」' A;
	○名札("コリン", "");
	VOICE("11060");
	'「はい。はにわ様の忠実なる信徒、' R;
	'　コリン・コッコリンです。' R;
	'　お捜ししていましたよ」' A;
	●ト書き();
	'コリンちゃんは愛らしく、にっこりと微笑む。' A;
	●名札("ランス", "");
	'「うーむ……同じ宗教家でも' R;
	'　あのアバズレとは大違いだな……」' A;
	○名札("コリン", "");
	VOICE("11061");
	'「はい？」' A;
	●名札("ランス", "");
	'「いや、こっちの話だ。' R;
	'　で、どうかしたのか。デートのお誘いか？」' A;
	○名札("コリン", "");
	VOICE("11062");
	'「いえ、このたび近くのL.C.M山脈の麓、' R;
	'　ティティ湖ではにわ大神殿が竣工しまして」' A;
	●名札("ランス", "");
	'「ああ……なんか金が必要だとか' R;
	'　言ってたアレか」' A;
	○名札("コリン", "");
	VOICE("11063");
	'「はい。これも冒険者さんをはじめ、' R;
	'　敬虔なはにわの徒のおかげです」' A;
	●名札("ランス", "");
	'「ほほう。そうかそうか。' R;
	'　ではお礼をしてもらえるのかな？」' A;
	○名札("コリン", "");
	VOICE("11064");
	'「はい、こちらが投資配当です」' A;
	■効果音("抱きつく");
	●ト書き();
	'コリンちゃんは抱えていたハニーの口から' R;
	'重そうな小袋を引っ張り出した。' A;
	●名札("ランス", "");
	'「おっと。シィル」' A;
	●ト書き();
	'ぽいっと渡すと、シィルが中身を確認する。' A;
	○名札("シィル", "");
	VOICE("11065");
	'「お金です、ランス様……」' A;
	●名札("ランス", "");
	'「…………そうか。まあもらっておけ」' A;
	●ト書き();
	'正直、ちょっと意外だ。' R;
	'普通に金が返ってくるとは。' A;
	○名札("コリン", "");
	VOICE("11066");
	'「それと、こちらのグリーンカードを」' A;
	●ト書き();
	'更にもうひとつ、' R;
	'カードを差し出すコリンちゃん。' A;
	●名札("ランス", "");
	'（どうでもいいが、' R;
	'　ハニーの口から物を出されると、' R;
	'　空洞だと分かっててもなんか嫌だな……）' A;
	○名札("コリン", "");
	VOICE("11067");
	'「これは信徒の証。' R;
	'　大神殿への入殿が許される、貴重な物です」' A;
	●名札("ランス", "");
	'「ふーん……まあ、もらっとくか。' R;
	'　コリンちゃんもそこにいるのか？」' A;
	○名札("コリン", "");
	VOICE("11068");
	'「はい。お待ち申し上げていますよ。では」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ふーん……ふふん。なるほどな。' C;
	R();
	'　よし、静かな湖畔の森の陰で' R;
	'　女の声を上げさせに行くとするか。ぐふふ」' A;
	○名札("かなみ", "");
	VOICE("11069");
	'「……悪魔回廊はどうするの？」' A;
	●名札("ランス", "");
	'「おっと、そうだ。宿屋だ。' R;
	'　ロゼの奴に文句を付けにいかねば」' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／都市／カンラ／出る／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「街を出るか……む、いや待てよ」' A;
	●ト書き();
	'なんかムラムラするな……' R;
	'出発する前にちょっと、' R;
	'宿屋かどこかでスッキリしてくるか。' A;
	■枠消去();
}

