void ＥＶ／酒場／カンラ／初回()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	●名札("ランス", "");
	'「む……喉が渇いたな。' R;
	'　シィル、ひとっ走り……」' A;
	●ト書き();
	'言いさして、視界の端に' R;
	'ファミレスが目についた。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("11070");
	'「あ、水袋が空……' R;
	'　何か買ってきましょうか、ランス様」' A;
	●名札("ランス", "");
	'「ああ、いい。そこの店に入るぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11071");
	'「……そんな暇あるの？」' A;
	●名札("ランス", "");
	'「素人め。酒場で情報収集は冒険者の基本だ。' R;
	'　これも調査だ調査」' A;
	○名札("かなみ", "");
	VOICE("11072");
	'「酒場って……ただのファミレスじゃない」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("ハニレス", 2, 500);
	■効果音("ドアベル");
	■全体イン("ランス／基本", "加藤／基本");
	○名札("加藤", "");
	VOICE("11073");
	'「いらっしゃいませー。' R;
	'　何名様ですか？」' A;
	●名札("ランス", "");
	'「ランス様と奴隷二人だ」' A;
	○名札("加藤", "");
	VOICE("11074");
	'「三名様ですね。' R;
	'　おタハコはお吸いになりますか？」' A;
	●名札("ランス", "");
	'「そんなもん吸わん……て、ハニーの分際で、' R;
	'　なんでこんな所にいやがる！　非常識な！」' A;
	■効果音("剣を構える");
	●ト書き();
	'正義の鉄槌を下すべく剣を抜く。' A;
	○名札("加藤", "");
	VOICE("11075");
	'「あいやー。待って、お客さん、待ってー。' R;
	'　私、悪いハニーじゃないですよ。ぷるぷる」' A;
	●名札("ランス", "");
	'「ほざきやがる。' R;
	'　ハニーはみんなそう言うんだ。' R;
	'　大人しく金と経験値になれ！」' A;
	○名札("加藤", "");
	VOICE("11076");
	'「ひー、お助けー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("11077");
	'「ランス様……なんだか可哀想ですよ。' R;
	'　話くらい聞いてあげても……」' A;
	○名札("かなみ", "");
	VOICE("11078");
	'「それに店の中で剣を抜く方が' R;
	'　よっぽど非常識よ」' A;
	●名札("ランス", "");
	'「ええい、平和ボケした奴らだ。' R;
	'　モンスター相手に何を抜かすか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("加藤／基本", 1, true);
	○名札("加藤", "");
	VOICE("11079");
	'「ここは人類とハニーの共存を目指した' R;
	'　ファミリーレストラン、' R;
	'『ハニレス』でございます。武器は無しです」' A;
	○名札("加藤", "");
	VOICE("11080");
	'「ハニーは本来、平和主義者なんですよー。' R;
	'　一部、不良が人を襲ったりしますけど」' A;
	●名札("ランス", "");
	'「うさんくさい……本当か？」' A;
	○名札("加藤", "");
	VOICE("11081");
	'「本当ですよー。ではごゆっくりー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ちっ、まあいい」' A;
	●ト書き();
	'まあ、考えてみればハニーごときに用はない。' R;
	'ローラの手がかりでも探すとしよう。' A;
	■枠消去();
}

void ＥＶ／酒場／カンラ／汎用()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■効果音("ドアベル");
	■背景("ハニレス", 2, 500);
	■全体イン("ランス／基本", "加藤／基本");
	○名札("加藤", "");
	VOICE("11082");
	'「いらっしゃいませー。' R;
	'　人とハニーの夢のベストプレイス、' R;
	'　ハニレスへようこそー」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／カンラ／捜す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「お……メニューがあるぞ。' R;
	'『店長お勧め、メガネのあんかけそば』？' R;
	'　なんだこりゃ、わはは」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11083");
	'「ランス、聞き込みしないの？」' A;
	●名札("ランス", "");
	'「聞き込み？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("11084");
	'「ランス様、ローラさんを探さないと……」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	●名札("ランス", "");
	'「わかっとるわ。今やろうとした所だ」' A;
	○名札("シィル", "");
	VOICE("11085");
	'「ひんひん……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「おい、そこの瀬戸物」' A;
	■枠消去();
	■立ち絵("加藤／基本", 1, true);
	○名札("加藤", "");
	VOICE("11086");
	'「はーい、どうされましたかー」' A;
	●名札("ランス", "");
	'「こんな子を見なかったか？' R;
	'　剣とか鎧を持ち歩いてたかもしれんのだが」' A;
	○名札("加藤", "");
	VOICE("11087");
	'「はにほー……ええと……」' A;
	●ト書き();
	'キースに返し忘れていたローラの写真を' R;
	'見せてみると、ハニーは目を凝らした……' R;
	'かは分からんが、それに顔を近づけた。' A;
	○名札("加藤", "");
	VOICE("11088");
	'「おー、来ました来ました。' R;
	'　数日前くらいに来店なさいましたよ」' A;
	○名札("かなみ", "");
	VOICE("11089");
	'「本当！？」' A;
	○名札("加藤", "");
	VOICE("11090");
	'「ええ。ほら」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／酒場／カンラ／捜す／初回／ショット後()
{
	EV("", -2147483648);
	■背景("ハニレス", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「一足違いか。ぐぬぬ……」' A;
	●ト書き();
	'こうなれば、' R;
	'ラジールまで足を伸ばすしかない。' R;
	'地の果てまでも追いかけてやるぞ。' A;
	■枠消去();
}

void ＥＶ／酒場／カンラ／渡す／初回()
{
	EV("", -2147483648);
	●ト書き();
	'ん、そうだ。' R;
	'そういや、セティナが欲しいとか' R;
	'言ってたものを手に入れていたな。' A;
	■効果音("コールブザー");
	●ト書き();
	'ディンドーン……と、卓上ハニーの頭を押す。' A;
	●名札("ランス", "");
	'「おーい、セティナ！」' A;
	■枠消去();
	■立ち絵("セティナ／基本", 1, true);
	○名札("セティナ", "");
	VOICE("11093");
	'「はいはーい、っと……' R;
	'　あ、ランス。どうしたの？」' A;
	●名札("ランス", "");
	'「お前が欲しいとか言ってたの、' R;
	'　これじゃないのか？」' A;
	○名札("セティナ", "");
	VOICE("11094");
	'「あっ、これこれ！　ステンレス芯！' R;
	'　これならビグジブの閲覧数もうなぎ登り……' R;
	'　くれるの？」' A;
	●名札("ランス", "");
	'「何に使うかも分からんし、構わん。' R;
	'　だが、サービスはたっぷりしてもらうぞ。' R;
	'　ぐふふ」' A;
	○名札("セティナ", "");
	VOICE("11095");
	'「ありがと！　お礼、お礼かー。' R;
	'　じゃ、サービスしちゃうね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("キス音");
	●ト書き();
	'ちゅっ。' A;
	■枠消去();
	■立ち絵("セティナ／基本", 1, true);
	●ト書き();
	'一瞬だけ柔らかい感触を頬に残して、' R;
	'セティナの少しだけ赤くなった顔が' R;
	'離れていく。' A;
	○名札("セティナ", "");
	VOICE("11096");
	'「はい、お礼」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「って、そんだけかよ！' R;
	'　チン毛も生え揃ってないような' R;
	'　ガキじゃないんだぞ！」' A;
	○名札("セティナ", "");
	VOICE("11097");
	'「さて、これでクオリティは上げられる。' R;
	'　あとは生産性を上げないと。' R;
	'　となると、ダイヤルね、やっぱり……」' A;
	○名札("セティナ", "");
	VOICE("11098");
	'「夏ゴミには、何としても間に合わせなきゃ。' R;
	'　今だと当然オフセット、フルカラーで' R;
	'　48ページはいきたいところだし……」' A;
	●ト書き();
	'セティナはまた、ぶつぶつ言いながら' R;
	'考え込み始める。' A;
	●名札("ランス", "");
	'「こら、人の話を聞け。何だダイヤルって？」' A;
	○名札("セティナ", "");
	VOICE("11099");
	'「ブラシのサイズをするする変えたり、' R;
	'　アプリを割り当てられる便利な外部装置よ。' R;
	'　プロも使ってる優れものなの」' A;
	●ト書き();
	'うむ。' R;
	'相変わらず、さっぱり分からん。' A;
	○名札("セティナ", "");
	VOICE("11100");
	'「ね、ランス。ダイヤル、' R;
	'　なんとか持ってきてくれないかな？' R;
	'　私、夏ゴミ参加でお金無いのよ」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「またかよ！　お礼はちゃんとしろよ！' R;
	'　今回みたいなのだったら怒るからな！」' A;
	○名札("セティナ", "");
	VOICE("11101");
	'「大丈夫、するする。' R;
	'　お礼するから、お願いね！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ぬう……いまいち軽くて疑わしいが……' R;
	'しかし、あの身体は魅力だ。' R;
	'見つけたら持ってくるとしよう。' A;
	■枠消去();
}

void ＥＶ／酒場／カンラ／渡す／二回目()
{
	EV("", -2147483648);
	●ト書き();
	'おっと。' R;
	'そういえばセティナの欲しがってた物……' R;
	'これでいいのか？　渡してみるか。' A;
	●名札("ランス", "");
	'「おーい、セティナ！」' A;
	■効果音("コールブザー");
	●ト書き();
	'ディンドーン……' A;
	■枠消去();
	■立ち絵("セティナ／基本", 1, true);
	○名札("セティナ", "");
	VOICE("11102");
	'「あっ、ランス。いらっしゃーい」' A;
	●名札("ランス", "");
	'「ほれ。こないだ言ってた奴。' R;
	'　これか？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("セティナ", "");
	VOICE("11103");
	'「あっ！　ダイヤル！　すごい！' R;
	'　ありがとう！」' A;
	●名札("ランス", "");
	'「がははは。俺様に不可能はない。' R;
	'　さあ、これをやるから……」' A;
	○名札("セティナ", "");
	VOICE("11104");
	'「ありがとっ！' R;
	'　さっきも急いで描いてたんだけど、' R;
	'　うっかりミスしちゃってさー」' A;
	○名札("セティナ", "");
	VOICE("11105");
	'「CS3以降、カラーピッカーを選択する方を' R;
	'　設定のデフォルトにしたプログラマーは' R;
	'　死んでいいわよね」' A;
	●名札("ランス", "");
	'「知らんっつーに。何の話だ。' R;
	'　それより、俺にすることがあるだろう。' R;
	'　ほれほれ」' A;
	○名札("セティナ", "");
	VOICE("11106");
	'「あっ、ゴメンゴメン。お礼ね。' R;
	'　えーと、お礼、お礼かー……」' A;
	●ト書き();
	'軽く上げた顎に指を当てて、' R;
	'セティナは考え込む。' A;
	●名札("ランス", "");
	'（なにでお礼するか、' R;
	'　考えてなかったな、こいつ……）' A;
	●ト書き();
	'しかし、小さな仕草のたびに' R;
	'胸がふるんと揺れる。' R;
	'あれはなかなかの物だ。' A;
	●名札("ランス", "");
	'「お礼と言ったら、これに決まってる！' R;
	'　とう！」' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	■立ち絵モ(4);
	○名札("セティナ", "");
	VOICE("11107");
	'「あっ、やっ……！」' A;
	●ト書き();
	'突き出されたおっぱいを両手でキャッチ。' R;
	'そのままふにふにと揉む。' A;
	○名札("セティナ", "");
	VOICE("11108");
	'「あっ、やっ、ちょっ、ちょっと……！」' A;
	●名札("ランス", "");
	'「ぐっふっふ、お礼するというなら、' R;
	'　これくらいはしないと話にならんぞ。' R;
	'　今更嫌とは言わないだろうな」' A;
	○名札("セティナ", "");
	VOICE("11109");
	'「んんっ……！　あ、っ……！' R;
	'　ふ、ぅっ、く、やぁんっ……あ、あ……！」' A;
	●ト書き();
	'十本の指で巧みに力を加え、' R;
	'乳房の形を変えていく。' A;
	○名札("セティナ", "");
	VOICE("11110");
	'「んっ、ふ、ぅっ……！　も、うっ……！」' A;
	●名札("ランス", "");
	'「おっ？」' A;
	■枠消去();
	■立ち絵消去(2, true);
	●ト書き();
	'セティナは不意に身体をこちらに寄せてきた。' A;
	○名札("セティナ", "");
	VOICE("11111");
	'「仕方ない、けど、っ……' R;
	'　ばれちゃうと、怒られるから……っ、' R;
	'　隠れて、ね……っ……」' A;
	●名札("ランス", "");
	'「がはは、オーケオーケ」' A;
	●ト書き();
	'セティナの背中で隠れるように体勢を整えて、' R;
	'鷲掴みにした手は胸にかぶりつき続ける。' A;
	●名札("ランス", "");
	'「うりうり、こっちのダイヤルは' R;
	'　どんな感じかなー？」' A;
	○名札("セティナ", "");
	VOICE("11112");
	'「あ……んっ、ふ、はぁっ……声、出るっ……' R;
	'　んっ、ランス……エッチ、だよっ……' R;
	'　――あッ！　ん、ひぅ、く、んんん……！」' A;
	●ト書き();
	'服の上から乳首を探り当て、' R;
	'そこを少し強めに押し潰すと、' R;
	'セティナの膝が震え、足下がよろめいた。' A;
	●名札("ランス", "");
	'「ふふ、よしよし、いい感じだ。' R;
	'　そろそろ次の段階にいくか」' A;
	○名札("セティナ", "");
	VOICE("11113");
	'「んっ、そう、だねっ……と！」' A;
	■枠消去();
	■立ち絵("セティナ／基本", 2, true);
	●ト書き();
	'突然セティナは俺の手を振りほどき、' R;
	'少し汗ばんだ手で服を整えた。' A;
	●名札("ランス", "");
	'「むっ？」' A;
	○名札("セティナ", "");
	VOICE("11114");
	'「ってわけで、次はメモリをお願い♪」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「だーーーーー！　なんだ、次って！」' A;
	○名札("セティナ", "");
	VOICE("11115");
	'「今のコンピュータ、レイヤー300枚程度で' R;
	'　もう重くて作業できなくなっちゃうのよ。' R;
	'　メモリがあればすっきり動くんだけど……」' A;
	●名札("ランス", "");
	'「ぬぐぐ……！　よし！　わかった！' R;
	'　言ってることは分からんが、わかった！」' A;
	●名札("ランス", "");
	'「次はセックスだ！　セックスさせろ！' R;
	'　それなら取ってきてやる！」' A;
	○名札("セティナ", "");
	VOICE("11116");
	'「わわ、しー！　店長来ちゃうよ」' A;
	●名札("ランス", "");
	'「ふん。これ以上の寸止めは許さんぞ」' A;
	○名札("セティナ", "");
	VOICE("11117");
	'「んー……セックスかあ……どうしよっかな。' R;
	'　ま、いい……かな」' A;
	●名札("ランス", "");
	'「よーし、契約成立だ。' R;
	'　今度は言い逃れ無しだからな」' A;
	○名札("セティナ", "");
	VOICE("11118");
	'「じゃ、メモリよろしくねー」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	■立ち絵消去(1, true);
	●ト書き();
	'面倒だが……しかし、次で必ず頂いてやるぞ。' R;
	'なんとかメモリとやらを見つけよう。' A;
}

void ＥＶ／酒場／カンラ／渡す／三回目()
{
	EV("", -2147483648);
	●ト書き();
	'メモリは……よし、あるな。' R;
	'長い道のりだった…………' A;
	●名札("ランス", "");
	'「セティナー！　おーい！」' A;
	■効果音("コールブザー");
	●ト書き();
	'ディンドンディンドーン！' R;
	'砕けよとばかりに卓上ハニーを押しまくる。' A;
	■枠消去();
	■立ち絵("セティナ／基本", 1, true);
	○名札("セティナ", "");
	VOICE("11119");
	'「はいはい、連打しないでよ、もう……' R;
	'　あ、ランス」' A;
	●名札("ランス", "");
	'「セティナ！　これでどうだ！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("セティナ", "");
	VOICE("11120");
	'「あっ！　それ！　DFDの8GB！？　すごい！' R;
	'　ありがと、これでレイヤーも使い放題だわ」' A;
	●ト書き();
	'俺の手からなんか絵描き道具らしいものを取り、' R;
	'喜色満面でセティナはそれをまじまじ見る。' A;
	●名札("ランス", "");
	'「これを手にするには、' R;
	'　それはそれは苦難の歴史があってな……」' A;
	○名札("セティナ", "");
	VOICE("11121");
	'「ううーー、絵描き魂が燃えてきた！' R;
	'　あーりがとーー！」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, 300);
	●名札("ランス", "");
	'「あっ、こらっ！？」' A;
	○名札("セティナ", "");
	VOICE("11122");
	'「やっほー！　いざ行かん試し描きの地平へ！' R;
	'　ちょっとトイレ休憩はいりまーす！」' A;
	●ト書き();
	'尻尾に引火したわんわんのような速度で、' R;
	'セティナはバックヤードへ消えていく。' A;
	●名札("ランス", "");
	'「くっ…………！' R;
	'　ええい、待たんかーーーー！！」' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	■立ち絵背消去(1, true);
	●ト書き();
	'俺はセティナを追って、' R;
	'バックヤードへと突撃した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／酒場／カンラ／渡す／三回目／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("ハニレス", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふーい……すっきりすっきり」' A;
	■枠消去();
	■立ち絵("加藤／基本", 1, true);
	○名札("加藤", "");
	VOICE("11123");
	'「はあはあ、いそがしいそがし……' R;
	'　なんか人が足りない気がするよー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("コールブザー");
	●ト書き();
	'さて、もうここには用がない。' R;
	'適当に卓上ハニーを押して悪戯しながら、' R;
	'俺はハニレスを後にした。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／酒場／カンラ／頼む／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ん？　なんだこのハニー」' A;
	●ト書き();
	'卓上に、掌に収まる程度の' R;
	'小さなハニーが置いてある。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11124");
	'「置物……かしら。' R;
	'　喋ったり動いたりしなさそうだから、' R;
	'　本物じゃないと思うけど」' A;
	●名札("ランス", "");
	'「お……頭の部分が押せそうだ。' R;
	'　とーー、とーーー！」' A;
	■効果音("コールブザー");
	●ト書き();
	'ディンドーーン、ディンドーン……' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セティナ／基本", 1, true);
	○名札("セティナ", "＊／Ｂ");
	VOICE("11125");
	'「はいはーい。' R;
	'　連打しなくても一回で充分ですよー、と」' A;
	●名札("ランス", "");
	'「おっ、かわいい！' R;
	'　そしてなかなかのサイズ！」' A;
	○名札("セティナ", "＊／Ｂ");
	VOICE("11126");
	'「あら、ありがと」' A;
	●名札("ランス", "");
	'「うーむ、ウェイトレスはおっぱいでかいのが' R;
	'　勝利の鍵なのか……」' A;
	○名札("セティナ", "");
	VOICE("11127");
	'「私は本業ウェイトレスじゃないわよ。' R;
	'　本業は絵師なの。' R;
	'　名前はセティナ。よろしくね」' A;
	●名札("ランス", "");
	'「俺はランス様だ。……絵師？」' A;
	○名札("セティナ", "");
	VOICE("11128");
	'「うん、そうなの。' R;
	'　前は水彩とかゴビックでアナログやってたん' R;
	'　だけど、最近はもっぱらデジタルね」' A;
	●名札("ランス", "");
	'「よく分からんが……画家って事か？」' A;
	○名札("セティナ", "");
	VOICE("11129");
	'「んー、近い、惜しい。その予備軍ってわけ。' R;
	'　四分の一……や、半分くらいはプロかな。' R;
	'　もうプロみたいなものよね」' A;
	●ト書き();
	'なんかうさんくさい……本当にプロ予備軍か？' A;
	○名札("セティナ", "");
	VOICE("11130");
	'「バックヤードにコンピュータ置いて、' R;
	'　休憩時間にも描いてるの。' R;
	'　締め切りけっこうやばくってね」' A;
	○名札("セティナ", "");
	VOICE("11131");
	'「にしても、カラーピッカー立ち上げると' R;
	'　うんざりするくらいヘルプ出してくるの、' R;
	'　なんなのかしら……」' A;
	●名札("ランス", "");
	'「知るか」' A;
	■効果音("コールブザー");
	●ト書き();
	'ディンドーン……' A;
	○名札("セティナ", "");
	VOICE("11132");
	'「あっ、はーい！' R;
	'　……それじゃ、ごゆっくりねー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'行ってしまった……よく分からん娘だな。' A;
	●名札("ランス", "");
	'「あ、注文するの忘れた……' R;
	'　ま、いいか……」' A;
	■枠消去();
}

void ＥＶ／酒場／カンラ／頼む／二回目()
{
	EV("", -2147483648);
	●ト書き();
	'よーし、セティナを呼ぼう。' R;
	'卓上ハニーをプッシュオン。' A;
	■効果音("コールブザー");
	●ト書き();
	'ディンドーン……' A;
	■枠消去();
	■立ち絵("セティナ／基本", 1, true);
	○名札("セティナ", "");
	VOICE("11133");
	'「はいはーい。' R;
	'　いらっしゃい、ランス。注文は？」' A;
	●名札("ランス", "");
	'「水。' R;
	'　それと、セティナの事を聞かせてくれ。' R;
	'　仕事無い時は暇なのか？　暇なら……」' A;
	○名札("セティナ", "");
	VOICE("11134");
	'「暇じゃないわよー。全然暇じゃない。' R;
	'　ひたすら原稿、原稿よ。' R;
	'　それに最近、筆のノリが悪くて……」' A;
	●名札("ランス", "");
	'「ふーん？」' A;
	○名札("セティナ", "");
	VOICE("11135");
	'「あー、ステンレス芯があればなー……' R;
	'　もっといい線が引けるのに……」' A;
	●名札("ランス", "");
	'「芯？　よく分からんが、' R;
	'　そんなに違うのか？」' A;
	■枠消去();
	■立ち絵モ(1);
	■効果音("机を叩く");
	■画面揺らし(20, 300);
	○名札("セティナ", "");
	VOICE("11136");
	'「ちっがうのよ！　全然違うの！」' A;
	●名札("ランス", "");
	'「うぉっ！？」' A;
	●ト書き();
	'身を乗り出してきたセティナが、' R;
	'何故か俺たちのテーブルを叩く。' A;
	●名札("ランス", "");
	'（おお……間近だとなおいいな……' R;
	'　いい身体をしている。ナイスおっぱい）' A;
	○名札("セティナ", "");
	VOICE("11137");
	'「プラッチック芯はどうしてもヨレるのよ。' R;
	'　ステンレス芯じゃないと……私くらいだと、' R;
	'　プロの絵師さんの絵を見れば一目瞭然よ」' A;
	●ト書き();
	'自慢げにセティナはふんぞり返る。' A;
	●名札("ランス", "");
	'（どうでもいいが、何故か疑わしいというか、' R;
	'　聞きかじった話をしてるだけのような……）' A;
	○名札("セティナ", "");
	VOICE("11138");
	'「あー……欲しいなあ……' R;
	'　ね、ランス。持ってたらちょうだい」' A;
	●名札("ランス", "");
	'「って……普通に売ってないのか」' A;
	○名札("セティナ", "");
	VOICE("11139");
	'「ビグジブプレミアムの支払いで、' R;
	'　お金無いのよー。' R;
	'　くれたらお金以外でサービスするからさ」' A;
	■効果音("コールブザー");
	●ト書き();
	'ディンドーン……' A;
	○名札("セティナ", "");
	VOICE("11140");
	'「あっと、それじゃねっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ほう……ほほう……サービスね……」' A;
	●ト書き();
	'じゅるりと口の中に溜まった唾を飲み下す。' R;
	'それなら、探してみてもいいかもしれん。' R;
	'是非、身体で払ってもらおう。' A;
	■枠消去();
}

void ＥＶ／酒場／カンラ／頼む／汎用()
{
	EV("", -2147483648);
	■効果音("コールブザー");
	●ト書き();
	'ディンドーン……' R;
	'特に用はないが、セティナを呼ぶ。' A;
	■枠消去();
	■立ち絵("セティナ／基本", 1, true);
	○名札("セティナ", "");
	VOICE("11141");
	'「はーい、ご注文は？」' A;
	●名札("ランス", "");
	'「水お代わり」' A;
	○名札("セティナ", "");
	VOICE("11142");
	'「はいはーい。冷やかし一丁～」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／カンラ／話す／ラジール前()
{
	EV("", -2147483648);
	■立ち絵("加藤／基本", 1, true);
	○名札("加藤", "");
	VOICE("11143");
	'「そういえばお客さん、旅の人？' R;
	'　どちらから？」' A;
	●ト書き();
	'ふらりと瀬戸物がやってきた。' A;
	●名札("ランス", "");
	'「アイスだが……それがどうした、ハニワ」' A;
	○名札("加藤", "");
	VOICE("11144");
	'「いやー、ほら、' R;
	'　東のほうはドンパチしてるじゃない」' A;
	●名札("ランス", "");
	'「東？」' A;
	○名札("かなみ", "");
	VOICE("11145");
	'「ヘルマンね。' R;
	'　リーザスを荒らした次は自由都市にも……」' A;
	○名札("加藤", "");
	VOICE("11146");
	'「うん。自由都市の戦える兵士を集めて、' R;
	'　解放軍ってのが頑張ってるみたいだけど、' R;
	'　どうなるかなあ……」' A;
	○名札("加藤", "");
	VOICE("11147");
	'「ラジールまで来てるらしいけど、' R;
	'　こっちにもくるのかなあ。やだなあ」' A;
	■枠消去();
	■立ち絵消去(2, true);
}

void ＥＶ／酒場／カンラ／話す／ラジール後()
{
	EV("", -2147483648);
	■立ち絵("加藤／基本", 1, true);
	○名札("加藤", "");
	VOICE("11148");
	'「そういえば、' R;
	'　ヘルマンの進軍が止まってるらしいね」' A;
	●ト書き();
	'ふらりと瀬戸物がやってきた。' A;
	●名札("ランス", "");
	'「ヘルマンの？」' A;
	○名札("加藤", "");
	VOICE("11149");
	'「うん。なんか、' R;
	'　援軍が来て頑張ってるみたい」' A;
	●名札("ランス", "");
	'「ふん。小物同士の戦争はみみっちいからな。' R;
	'　ごちゃごちゃとご苦労なことだ」' A;
	○名札("加藤", "");
	VOICE("11150");
	'「戦争はやだねー……' R;
	'　なんにせよ、平和が一番だよ」' A;
	■枠消去();
	■立ち絵消去(2, true);
}

void ＥＶ／酒場／カンラ／話す／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「お。このプレンディ梅ビールっての' R;
	'　うまそうだな。頼むか……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("11151");
	'「あっ、ランス様。' R;
	'　私はこのコルピスっていうのがいいです」' A;
	●名札("ランス", "");
	'「馬鹿言え、お前は水で充分だ。' R;
	'　ほら、ぐいっといけ。' R;
	'　氷も入ってるし、お前にはぜいたく品だろ」' A;
	○名札("シィル", "");
	VOICE("11152");
	'「ひんひん……コルピス……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11153");
	'「あ、すいません。' R;
	'　私はこの、もっ、桃りんごのココッシュ' R;
	'　というのを……」' A;
	○名札("セティナ", "");
	VOICE("11154");
	'「はいはーい」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「こらーー！' R;
	'　そっちも何を勝手に頼んでる！」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／カンラ／話す／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「あー、喉渇いた。' R;
	'　シィルの水でも飲むか！' R;
	'　ぐびぐびぐび……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("11155");
	'「ああっ！　お、お水しか' R;
	'　飲むものないのに……ひんひん……」' A;
	●ト書き();
	'うむ。シィルをいじめて、' R;
	'ちょっとすっきりしたぞ。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／カンラ／襲う／初回()
{
	EV("", -2147483648);
	●ト書き();
	'それにしても、あのウェイトレス……' R;
	'いい身体をしている。' R;
	'何もしないわけにはいくまい。' A;
	■効果音("コールブザー");
	●ト書き();
	'ディンドーン……' A;
	■枠消去();
	■立ち絵("セティナ／基本", 1, true);
	○名札("セティナ", "");
	VOICE("11156");
	'「はーい？」' A;
	●名札("ランス", "");
	'「とう、ターーーッチ！」' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	■効果音("セクハラ");
	■立ち絵モ(3);
	○名札("セティナ", "");
	VOICE("11157");
	'「ひゃああぁっ！？」' A;
	●名札("ランス", "");
	'「おお……もむにゅんとして、' R;
	'　これはなかなかの…………」' A;
	○名札("セティナ", "");
	VOICE("11158");
	'「やっ、ちょっと、やめて、っ……！」' A;
	●名札("ランス", "");
	'「ぐっふっふ……やはりいい乳しているな。' R;
	'　すぐ俺の超テクで気持ちよく……」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("加藤", "");
	VOICE("11159");
	'「こらーーーーーーー！！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("加藤／基本", 1, true);
	●名札("ランス", "");
	'「うおっ」' A;
	●ト書き();
	'店員のハニワが猛然と割って入ってきた。' A;
	○名札("加藤", "");
	VOICE("11160");
	'「だめだめーだめだよー。' R;
	'　うちはそういうお店じゃないの。健全健全。' R;
	'　お子様も笑って出入りできる店なんだよー」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「なんだと？　瀬戸物風情が' R;
	'　俺の邪魔をするんじゃない」' A;
	○名札("加藤", "");
	VOICE("11161");
	'「むむむ。そんなことを言うとこうだよ」' A;
	●ト書き();
	'口の中から、ざらざらと何かが……' A;
	●名札("ランス", "");
	'「って、プチハニー爆弾！？」' A;
	○名札("加藤", "");
	VOICE("11162");
	'「お店のためなら自爆も辞さないよー。' R;
	'　ざらざら」' A;
	●名札("ランス", "");
	'「店も木っ端微塵になるだろうが！」' A;
	○名札("シィル", "");
	VOICE("11163");
	'「わ、わ……！　ランス様……！」' A;
	●名札("ランス", "");
	'「ええい……分かった！' R;
	'　分かったから引っ込めろ！」' A;
	○名札("加藤", "");
	VOICE("11164");
	'「よかったよかった。ごくん。' R;
	'　さ、セティナちゃんは仕事に戻って」' A;
	○名札("セティナ", "");
	VOICE("11165");
	'「はーい」' A;
	○名札("加藤", "");
	VOICE("11166");
	'「よかったよかった。' R;
	'　平和が一番だよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「くっ、この危険物め……」' A;
	●ト書き();
	'土の中にでも埋めてやりたいが、' R;
	'今は引き下がるしかないか……' A;
	■枠消去();
}

void ＥＶ／酒場／カンラ／襲う／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「むっ……いかん。むらむらしてきた」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11167");
	'「またそんな事を……」' A;
	●名札("ランス", "");
	'「俺にとっては由々しき事態だ」' A;
	●ト書き();
	'しかし、セティナには手が出せんし、' R;
	'手近に襲えるのがいないか……' A;
	●名札("ランス", "");
	'「仕方ない。かなみでいいか」' A;
	○名札("かなみ", "");
	VOICE("11168");
	'「へっ？　――――あっ、やっ……！」' A;
	■枠消去();
	■効果音("セクハラ");
	■立ち絵モ(4);
	●ト書き();
	'テーブルの下から手を伸ばし、' R;
	'太股をすりすり撫でる。' A;
	●名札("ランス", "");
	'「おほほ。張りのある感触が中々よろしい。' R;
	'　そーれ、あそこつんつん」' A;
	○名札("かなみ", "");
	VOICE("11169");
	'「やっ……！　やめなさいよ……！' R;
	'　親父臭いわね、もう……！' R;
	'　適当に触らないで……っ、んんっ……！」' A;
	●名札("ランス", "");
	'「ん？　適当じゃなくて' R;
	'　念入りに触ればいいのか」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("かなみ", "");
	VOICE("11170");
	'「違うわよ！」' A;
	●名札("ランス", "");
	'「そうかそうか。' R;
	'　しかしお前は俺に逆らえないからなあ。' R;
	'　ほれほれ、パンツずらしてやる」' A;
	■枠消去();
	■立ち絵消去(0, true);
	○名札("かなみ", "");
	VOICE("11171");
	'「あ、あ……っ！　や、やめてってば……！' R;
	'　んっ、く……！　あっ、やだぁっ……！」' A;
	●ト書き();
	'俺はしばらくの間、' R;
	'かなみを適当に悪戯して楽しんだ。' A;
	■枠消去();
}

void ＥＶ／酒場／カンラ／襲う／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「むっ、いかん。ムラムラしてきた。' R;
	'　よし、誰かを襲お…………」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「がふっ！？」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	●ト書き();
	'…………立ち上がりざまに、' R;
	'テーブルの角に股間を強打した……' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("11172");
	'「ランス様！？」' A;
	●名札("ランス", "");
	'「しぃる～～……' R;
	'　ヒーリング……ヒーリングを……」' A;
	○名札("シィル", "");
	VOICE("11173");
	'「はっ、はい！' R;
	'　いたいのいたいの飛んでけー！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■立ち絵背("ランス／基本", 3, true);
	●ト書き();
	'ふう……危ういところだった。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

