void ＥＶ／武器屋／レンチ／羅刹／入る／初回()
{
	EV("", -2147483648);
	■背景("武器屋／アイス", 2, 500);
	■音楽("普通２", 0);
	■効果音("ドアベル");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おう、邪魔するぞー」' A;
	■枠消去();
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11174");
	'「あっ……」' A;
	●名札("ランス", "");
	'「おお、レンチちゃん！' R;
	'　本当に武器屋を継いだんだな！」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11175");
	'「ら、ランスさん……ッ！」' A;
	■立ち絵("レンチ／羅刹２", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11176");
	'「うっ！」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11177");
	'「ううぇぇぇえええ～～～ッ！」' A;
	●ト書き();
	'レンチちゃんは俺の顔を見た瞬間、' R;
	'大きな声で泣き始めた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11178");
	'「ちょ、ちょっとランス！' R;
	'　この子、泣き出しちゃったわよ！？」' A;
	●名札("ランス", "");
	'「別に気にすることはないぞ。' R;
	'　俺も最初は驚いたが、' R;
	'　この子は特別泣き虫なだけだ」' A;
	○名札("かなみ", "");
	VOICE("11179");
	'「ええ……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11180");
	'「うっ、ぐすっ、ひっく……' R;
	'　はい、その通りです……' R;
	'　すみません、驚かせてしまって……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11181");
	'「ランスさんの顔を見たら、' R;
	'　無性に感極まって……」' A;
	●名札("ランス", "");
	'「久しぶりだな、レンチちゃん。' R;
	'　愛しのランス様が来てやったぞ」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11182");
	'「はい……別に愛しくはないですけど……' R;
	'　お久しぶりです、ランスさん……」' A;
	●名札("ランス", "");
	'「ぬぐ……」' A;
	○名札("かなみ", "");
	VOICE("11183");
	'「け、結構ハッキリと言う子ね……」' A;
	●名札("ランス", "");
	'「まあいい、聞いたぞ。' R;
	'　色々と大変だったそうではないか」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11184");
	'「くすん……お陰様で葬儀も' R;
	'　つつがなく終わりまして……」' A;
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11185");
	'「うっ……！' R;
	'　うぅぅぇぇえええ～～～……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11186");
	'「……ちょっと、ランス、' R;
	'　あんたよくそんな' R;
	'　白々しいことが言えるわね」' A;
	○名札("かなみ", "");
	VOICE("11187");
	'「……私、本当のこと、彼女に言う」' A;
	●名札("ランス", "");
	'「こら、余計なことするな」' A;
	●名札("ランス", "");
	'「全てを知って父親が帰ってくるわけでなし、' R;
	'　傷を無闇に広げるだけだ」' A;
	●名札("ランス", "");
	'「自己満足の為に他人の心を傷つけるとは、' R;
	'　自分勝手な女だな、お前は」' A;
	○名札("かなみ", "");
	VOICE("11188");
	'「こ、の……ッ！」' A;
	○名札("シィル", "");
	VOICE("11189");
	'「か、かなみさん、どうどう……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11190");
	'「ぐすっ……あの、それで……' R;
	'　本日はランスさん、どのような御用向きで」' A;
	●名札("ランス", "");
	'「レンチちゃんの様子を見にきたのだ。' R;
	'　父親を亡くしたばかりで、' R;
	'　色々と辛いこともあるだろう、とな」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11191");
	'「ぐすっ、ありがとうございます……' R;
	'　今の世の中は殺伐としていて、' R;
	'　私にはただ生きることすら難しくて……」' A;
	●名札("ランス", "");
	'「レンチちゃんの泣き虫っぷりは' R;
	'　筋金入りだからな」' A;
	●名札("ランス", "");
	'「確か、俺様と初めてセックスした日も、' R;
	'　ずっとビービー泣いていたよな」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11192");
	'「あ、あ、ひどい……' R;
	'　そんなこと、こんな所で言うなんて……' R;
	'　うっ、うっ、うっ……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("レンチ／羅刹", "");
	VOICE("11193");
	'「うぇぇぇぇえ～～～～ん……」' A;
	●名札("ランス", "");
	'「なんだ、こんなことで泣くことないだろう。' R;
	'　本当に君は泣き虫だな。がははは」' A;
	○名札("シィル", "");
	VOICE("11194");
	'「それは……泣いちゃいますよ……」' A;
	○名札("かなみ", "");
	VOICE("11195");
	'「最低」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11196");
	'「ぐす、ぐす……' R;
	'　何か買っていかれますか？」' A;
	■枠消去();
}

void ＥＶ／武器屋／レンチ／羅刹／入る／汎用()
{
	EV("", -2147483648);
	■背景("武器屋／アイス", 2, 500);
	■音楽("普通２", 0);
	■効果音("ドアベル");
	■全体イン("ランス／基本", "レンチ／羅刹");
	○名札("レンチ／羅刹", "");
	VOICE("11197");
	'「ぐっすん。' R;
	'　いらっしゃいませ……」' A;
	■枠消去();
}

void ＥＶ／武器屋／レンチ／羅刹／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「しかし、親父さんが死んでしまって、' R;
	'　この店も静かになったな」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11198");
	'「はい……' R;
	'　父は男手一つで私をここまで育ててくれて」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11199");
	'「片親で、寂しくなる時もありましたけど……' R;
	'　私を愛してくれているのは、' R;
	'　いつも感じていました……」' A;
	●名札("ランス", "");
	'「ま、寄ってくる男を追い払う程度には、' R;
	'　愛していたようだな」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11200");
	'「そんな父が亡くなって……' R;
	'　寂しいですが……' R;
	'　せめて、父の店は残したくて……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11201");
	'「…………」' A;
	●ト書き();
	'かなみが少しバツが悪そうな顔をしている。' A;
	●ト書き();
	'今更気にしたって仕方ないだろうに、' R;
	'しょうもない奴だな。' A;
	●名札("ランス", "");
	'「確かレンチちゃん、友達のたぐいも' R;
	'　いなかったんじゃなかったか？' R;
	'　それじゃあ、寂しいだろう」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11202");
	'「は、はい……' R;
	'　私、子供の頃からこんな泣き虫で……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11203");
	'「小さい頃はそれでからかわれて、' R;
	'　よく苛められていました……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11204");
	'「少し大人になってからは、' R;
	'　それでも友人が、' R;
	'　何人か出来たのですが……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11205");
	'「ううっ、私の何が悪いのか、' R;
	'　いつしか、よそよそしくなって……' R;
	'　皆、離れていくんです……」' A;
	●名札("ランス", "");
	'「ふーん、レンチちゃん確かに泣き虫だが、' R;
	'　性格は悪くないのに不思議だなぁ」' A;
	●名札("ランス", "");
	'「よし、シィル、かなみ。' R;
	'　お前ら友達になってやれ」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11206");
	'「え、ええ……？' R;
	'　でも……いいんですか……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("11207");
	'「はい、私も友達が増えたら、' R;
	'　とっても嬉しいです」' A;
	○名札("シィル", "");
	VOICE("11208");
	'「宜しくお願いしますね、レンチさん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11209");
	'「私も嬉しいわ。' R;
	'　宜しくね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11210");
	'「お、お二人とも……」' A;
	■立ち絵("レンチ／羅刹２", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11211");
	'「うっ、うっ、うううぅぅぅ……' R;
	'　あ、りが、とう、ありがとうございます」' A;
	○名札("シィル", "");
	VOICE("11212");
	'「ああ、そんなに泣いたら、' R;
	'　お顔がくしゃくしゃになっちゃいますよ。' R;
	'　よいしょ、こしこし」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11213");
	'「うっ、ひっく、うううぅ……' R;
	'　ありがと、う、ありがとう、ござ、います。' R;
	'　シィル、ちゃん、ありがと、う……」' A;
	●ト書き();
	'何度もしゃくりあげながら、' R;
	'レンチちゃんは涙混じりの' R;
	'お礼の言葉を述べた。' A;
	●名札("ランス", "");
	'「がははは、俺に感謝しろよ。' R;
	'　そして俺への好感度もハネ上がると尚いいぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11214");
	'「……ランスにしては優しいから' R;
	'　妙だと思ったら、そんな魂胆か」' A;
	●名札("ランス", "");
	'「いいのだ、レンチちゃんも喜んでるし。' R;
	'　誰も不幸になってないだろ」' A;
	○名札("かなみ", "");
	VOICE("11215");
	'「……それは、まあ」' A;
	●名札("ランス", "");
	'「どうだ、レンチちゃん、' R;
	'　とっても嬉しくて、' R;
	'　思わず俺に惚れ直しただろう？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／羅刹２", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11216");
	'「は、はい……' R;
	'　こんなつまらなくて泣き虫な私にも、' R;
	'　ランスさんはいつも優しくしてくれて」' A;
	■立ち絵("レンチ／羅刹３", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11217");
	'「本当に、一ミリも、ただの一つも、まったく' R;
	'　これぽっちも全然、何度生まれ変わろうと、' R;
	'　愛することはないですけど」' A;
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11218");
	'「ランスさんは、私の恩人です。' R;
	'　ぐっすん」' A;
	●名札("ランス", "");
	'「…………」' A;
	○名札("かなみ", "");
	VOICE("11219");
	'「結構、言うことは言うのね」' A;
	●名札("ランス", "");
	'「レンチちゃんの馬ー鹿」' A;
	■枠消去();
	■立ち絵("レンチ／羅刹２", 1, true);
	■立ち絵モ(1);
	○名札("レンチ／羅刹", "");
	VOICE("11220");
	'「そんなこと言うなんてひどい！' R;
	'　うわぁぁぁぁーーーん！」' A;
	○名札("かなみ", "");
	VOICE("11221");
	'「無闇に泣かせるな！」' A;
	○名札("シィル", "");
	VOICE("11222");
	'「あわわ、泣かないで下さいー」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11223");
	'「うわーーーーん！」' A;
	■枠消去();
}

void ＥＶ／武器屋／レンチ／羅刹／話す／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「しかし、女一人だけで' R;
	'　武器屋を営むのは色々と危険だろう」' A;
	●名札("ランス", "");
	'「何しろ、レンチちゃんはそんな性格だしな」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11224");
	'「そ、そうですね……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11225");
	'「強盗に襲われたときのことを考えると、' R;
	'　うっ、うう……涙で夜も眠れません……」' A;
	●名札("ランス", "");
	'「強盗だけでなく、そんな格好でいたら、' R;
	'　やましいこと考える奴が出るかも知れんぞ」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11226");
	'「そ、そんな……' R;
	'　ひっく、ぐすっ……私はどうしたら……」' A;
	●名札("ランス", "");
	'「大体、そんな裸オーバーオールなのが悪い。' R;
	'　変態男に襲ってくださいと' R;
	'　言っているようなものだ」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11227");
	'「ひっ……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11228");
	'「ひどい！」' A;
	●名札("ランス", "");
	'「は？」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11229");
	'「うぇぇええ……ぐす、ぐす……' R;
	'　以前、ランスさんがこういう格好の方が' R;
	'　えっちで可愛いって……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11230");
	'「本当はとっても恥ずかしくて、嫌なのに、' R;
	'　いつも優しくしてくれる、ランスさんの' R;
	'　言うことだから……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11231");
	'「私、わたし……我慢して着てたのに……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11232");
	'「う、うぇぇ～……」' A;
	●名札("ランス", "");
	'「そんなこと言ったかなぁ？」' A;
	■枠消去();
	■立ち絵("レンチ／羅刹２", 1, true);
	■立ち絵モ(2);
	○名札("レンチ／羅刹", "");
	VOICE("11233");
	'「うわーーーーーん！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11234");
	'「どうせ、言ったんでしょ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("11235");
	'「あわわ、レンチさん、' R;
	'　泣き止んで下さい。' R;
	'　こしこし」' A;
	●ト書き();
	'シィルがレンチちゃんの目尻を' R;
	'優しくハンカチでぬぐってやった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11236");
	'「ぐすっ、ぐすっ……' R;
	'　ありがとう、シィルちゃん」' A;
	●名札("ランス", "");
	'「そうだ、俺の言うことを聞くなら、' R;
	'　今後はズバーンとトップレスはどうだ。' R;
	'　おっぱい丸出しで客倍増も間違いなし」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11237");
	'「…………」' A;
	●ト書き();
	'レンチちゃんは、' R;
	'長い髪を揺らすようにふるふると' R;
	'首を横に振った。' A;
	○名札("レンチ／羅刹", "");
	VOICE("11238");
	'「もう……ランスさんの言うことは、' R;
	'　聞きません……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11239");
	'「ぷいっ……」' A;
	●名札("ランス", "");
	'「拗ねちゃった」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11240");
	'「ぐっすん……」' A;
	■枠消去();
}

void ＥＶ／武器屋／レンチ／羅刹／話す／修羅後()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「しかし……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11241");
	'「ぐっすん……' R;
	'　はい？」' A;
	●名札("ランス", "");
	'（この泣き虫のレンチちゃんが、' R;
	'　まさかあんな裏人格を持っていたとは……）' A;
	○名札("レンチ／羅刹", "");
	VOICE("11242");
	'「ぐす、ひっく……' R;
	'　どうしたんですか、' R;
	'　そんなに私をジッと見て……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11243");
	'「はっ、すみません……' R;
	'　私、何か粗相を……ッ！」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11244");
	'「うっ、うう……' R;
	'　なんとお詫びしたら良いのか……」' A;
	●名札("ランス", "");
	'「あー、なんでもない、なんでもない」' A;
	●名札("ランス", "");
	'（あっちのレンチちゃんには、' R;
	'　粗相を沢山された気がするが、' R;
	'　本人は無自覚なんだし黙っているか）' A;
	○名札("レンチ／羅刹", "");
	VOICE("11245");
	'「ぐっすん？」' A;
	■枠消去();
}

void ＥＶ／武器屋／レンチ／羅刹／話す／汎用()
{
	EV("", -2147483648);
	○名札("レンチ／羅刹", "");
	VOICE("11246");
	'「ぐすっ、ぐすっ……' R;
	'　私、この泣き虫を直したいんです。' R;
	'　努力すれば、きっといつか直りますよね」' A;
	●名札("ランス", "");
	'「無理だ」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("レンチ／羅刹", "");
	VOICE("11247");
	'「うわぁぁぁ～～～ん！」' A;
	■枠消去();
}

void ＥＶ／武器屋／レンチ／羅刹／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「そうだ、親父さんに線香をやらんとな。' R;
	'　家の方に上がらせてもらうぞ。' R;
	'　案内してくれ」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11248");
	'「ぐす、ぐすっ、ありがとうございます。' R;
	'　父も草葉の陰できっと喜んでいます……」' A;
	○名札("かなみ", "");
	VOICE("11249");
	'「怒り狂ってるんじゃないかしら……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11250");
	'「さあ、どうぞ、こちらです」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11251");
	'「あ、じゃあ、私も……」' A;
	●名札("ランス", "");
	'「かなみはいい。' R;
	'　お前らはここで待っていろ」' A;
	○名札("かなみ", "");
	VOICE("11252");
	'「……どういうことよ？」' A;
	●名札("ランス", "");
	'「ぐふふふ、いいからここで待っているのだ」' A;
	○名札("かなみ", "");
	VOICE("11253");
	'「……なんなのよ、もう」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11254");
	'「ぐっすん？' R;
	'　さあ、どうぞ……」' A;
	■枠消去();
	■立ち絵全消去();
	■シーン終了(1300);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("武器屋／アイス", 2, 500);
	●ト書き();
	'レンチちゃんの案内で、' R;
	'家の奥についた。' A;
	■枠消去();
	■全体イン("ランス／基本", "レンチ／羅刹");
	●名札("ランス", "");
	'「そういえば、レンチちゃん。' R;
	'　今この家には君以外いるのかな？」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11255");
	'「ぐっすん？' R;
	'　いえ、私だけです」' A;
	●名札("ランス", "");
	'「ぐふふふ、そーか、そーか……' R;
	'　するーり……」' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵モ(2);
	○名札("レンチ／羅刹", "");
	VOICE("11256");
	'「ひあああっ！' R;
	'　ら、ランスさん、何を……ッ！」' A;
	●ト書き();
	'俺は隙だらけのレンチちゃんの、' R;
	'オーバーオールの脇から、' R;
	'両手を滑り込ませた。' A;
	●名札("ランス", "");
	'「うひひ、すべすべの肌の感触と、' R;
	'　ぷにぷにおっぱいの感触が素晴らしい」' A;
	●ト書き();
	'下に何も着けていないので当然だが、' R;
	'すぐに裸の素肌に辿り着く。' A;
	■効果音("セクハラ");
	○名札("レンチ／羅刹", "");
	VOICE("11257");
	'「んっ、んふ、っ、んやっ……！' R;
	'　いやっ、急に、ん、なにを……ッ！」' A;
	●ト書き();
	'両手で力一杯もみくちゃにする。' R;
	'俺の手が動く度に、レンチちゃんは' R;
	'断続的な声を上げながら悶えた。' A;
	○名札("レンチ／羅刹", "");
	VOICE("11258");
	'「お線香、お線香は……！？」' A;
	●名札("ランス", "");
	'「がははは、死んだ奴なんぞどうでもいい、' R;
	'　生きている者は未来を見るべきだ」' A;
	●名札("ランス", "");
	'「というわけで、俺と' R;
	'　光溢れる未来を見ようではないか！」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11259");
	'「い、言ってる……' R;
	'　意味、が、分かりません……' R;
	'　ああっ、そこ、駄目、駄目です……」' A;
	●名札("ランス", "");
	'「がははは！　とーーーーう！」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11260");
	'「ああああっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／武器屋／レンチ／羅刹／襲う／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「また親父さんに' R;
	'　線香をあげたくなってきたな～」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("レンチ／羅刹", "");
	VOICE("11261");
	'「びくっ！」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11262");
	'「ぐすっ、ぐすっ……' R;
	'　でも、ランスさんは以前もう……' R;
	'　お線香はあげて下さいましたし……」' A;
	●名札("ランス", "");
	'「うむ、俺はあの親父と仲良しだったからな、' R;
	'　何回でもお線香あげたいのだ。にやにや」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11263");
	'「うっ、うう……ひっく、ぐすっ……' R;
	'　ぜ、是非、お線香あげて行って下さい……' R;
	'　父も……ひっく、喜ぶと思います……」' A;
	●名札("ランス", "");
	'「がははは、そこまで言われては仕方ないな。' R;
	'　さぁー、家の奥に案内してくれ」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11264");
	'「ぐすっ……」' A;
	■枠消去();
	■立ち絵全消去();
	■シーン終了(1300);
	■背景("武器屋／アイス", 2, 500);
	●ト書き();
	'俺はレンチちゃんの案内で、' R;
	'家の奥、仏壇のある部屋へ通された。' A;
	●ト書き();
	'もちろん、二人きりだ。' A;
	■枠消去();
	■全体イン("ランス／基本", "レンチ／羅刹");
	●名札("ランス", "");
	'「というわけで、ていていてい！」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("レンチ／羅刹", "");
	VOICE("11265");
	'「きゃ、きゃ、きゃ……やめ……' R;
	'　いや、押さないでくださ……ああっ……」' A;
	●ト書き();
	'二人きりになった瞬間、' R;
	'俺はレンチちゃんをグイグイ押した。' A;
	●名札("ランス", "");
	'「がははははははは！' R;
	'　いただきまーーーす！」' A;
	■枠消去();
	■立ち絵モ(2);
	■立ち絵消去(3, true);
	○名札("レンチ／羅刹", "");
	VOICE("11266");
	'「きゃああああああああ！」' A;
	■枠消去();
	■効果音("抱きつく");
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／武器屋／レンチ／羅刹／襲う／失敗／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("武器屋／アイス", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("11267");
	'「あ、ランス様、お帰りなさい」' A;
	●名札("ランス", "");
	'「あー、うむ」' A;
	●名札("ランス", "");
	'（やることやったが、' R;
	'　なんか出しただけって感じで' R;
	'　微妙に欲求不満だな……）' A;
	○名札("シィル", "");
	VOICE("11268");
	'「って、レンチさん、どうしたんですか？」' A;
	●名札("ランス", "");
	'「うむ、腰が抜けたようだから、' R;
	'　ここまで俺様が引きずってきた」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11269");
	'「……何があったら' R;
	'　そんなことになるのよ」' A;
	●名札("ランス", "");
	'「エクストリーム線香上げをしたのだ」' A;
	●名札("ランス", "");
	'「そうだろ、レンチちゃん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11270");
	'「ぐすっ……ひっく……うう……' R;
	'　は、はい……とっても、過激な……' R;
	'　線香上げでした……ぐっすん……」' A;
	●名札("ランス", "");
	'（彼女とのセックスに関しては、' R;
	'　まだ何か工夫の余地がある気がする……）' A;
	●名札("ランス", "");
	'（ちょいちょい顔を覗きに来るか。' R;
	'　何かヒントが手に入るかも知れん）' A;
	●名札("ランス", "");
	'「んじゃ、俺達は行く、レンチちゃん。' R;
	'　また来るから、それまで元気でな」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11271");
	'「うええ……ひっく……' R;
	'　は、はい、またのご来店……' R;
	'　お待ちしています……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11272");
	'「ぐっすん……」' A;
	●ト書き();
	'俺達は店を出た。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／武器屋／レンチ／羅刹／襲う／成功／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("武器屋／アイス", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●名札("ランス", "");
	'「おう、今戻ったぞ」' A;
	○名札("かなみ", "");
	VOICE("11273");
	'「えらく、長かったわね」' A;
	●名札("ランス", "");
	'「ああ、線香の野郎が、なかなか強敵でな」' A;
	●名札("ランス", "");
	'「そうだろ、レンチちゃん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／羅刹", 1, true);
	○名札("レンチ／羅刹", "");
	VOICE("11274");
	'「ぐすっ……ひっく……うう……' R;
	'　は、はい……とっても、過激な……' R;
	'　線香上げでした……ぐっすん……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11275");
	'「はあ……はあ……」' A;
	●ト書き();
	'まだ先程までの性交の余韻が' R;
	'体の中でくすぶっているのか、' R;
	'レンチちゃんは色っぽい溜め息を吐き出した。' A;
	●名札("ランス", "");
	'（ぐふふ、すっかり気持ち良くなったようだ。' R;
	'　可愛かったし、俺も大満足だ）' A;
	●名札("ランス", "");
	'「じゃあな、また来るぞ」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11276");
	'「は、ふぁ～い……」' A;
	●ト書き();
	'レンチちゃんはフラフラとしながら、' R;
	'ゆったりと手を振っている。' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'俺達は武器屋を出た。' A;
	■枠消去();
	■背景消去(2, 500, true);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／武器屋／レンチ／修羅／入る／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("武器屋／アイス", 2, 500);
	●ト書き();
	'俺達はレンチちゃんの武器屋にやって来た。' A;
	■枠消去();
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「レンチちゃん、' R;
	'　愛しの王子様が来てやったぞー」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11277");
	'「また、そんな下らないこと言って」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■画面揺らし(100, 300);
	○名札("レンチ", "＊／Ｂ");
	VOICE("11278");
	'「だーーーっはははははははははは！」' A;
	●名札("ランス", "");
	'「は？」' A;
	■枠消去();
	■立ち絵("レンチ／修羅", 1, true);
	○名札("レンチ／修羅", "");
	VOICE("11279");
	'「おう、ランス！' R;
	'　お前が愛しの王子様ーってツラかよ！' R;
	'　もちっと口を小さくしてから言えよな！」' A;
	○名札("レンチ／修羅", "");
	VOICE("11280");
	'「まあいいや、よく来たな！' R;
	'　クソ親父の品揃えだから、' R;
	'　大したもんねぇけど、ゆっくりしてけ！」' A;
	●名札("ランス", "");
	'「…………」' A;
	●名札("ランス", "");
	'「れ、レンチちゃんなのか？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11281");
	'「……は？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("レンチ／修羅", "");
	VOICE("11282");
	'「はああああああああ！？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11283");
	'「この俺が他の誰に見えんだっつの！' R;
	'　しばらく会わないだけで忘れるとは、' R;
	'　薄情な奴じゃねぇか！」' A;
	○名札("レンチ／修羅", "");
	VOICE("11284");
	'「あ、お前、脳みそ少なそうだもんな！' R;
	'　ぎゃはははははははははは！」' A;
	●ト書き();
	'レンチちゃん（？）は、' R;
	'腹を抱えて大笑いしながら、' R;
	'カウンターをゲシゲシと蹴っている。' A;
	●名札("ランス", "");
	'（こ、これが普段ビービーと' R;
	'　泣いているレンチちゃんなのか？）' A;
	●名札("ランス", "");
	'（……んなアホな）' A;
	○名札("レンチ／修羅", "");
	VOICE("11285");
	'「だがよぉ、もう何度も肌を重ねたってのに、' R;
	'　その言い方はちぃーと寂しくなるぜ？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11286");
	'「別に優しいこと言えとは言わねぇけどよ、' R;
	'　もちっとデリカシーってもんは覚えろ」' A;
	○名札("レンチ／修羅", "");
	VOICE("11287");
	'「したらお前、元は多少いい男なんだ。' R;
	'　俺だって惚れちまうかも知れねーぜ？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11288");
	'「分かったか？」' A;
	●名札("ランス", "");
	'「え、あ、ああ……」' A;
	○名札("レンチ／修羅", "");
	VOICE("11289");
	'「声ちっせーぞ！」' A;
	●名札("ランス", "");
	'「お、おう！　分かった！」' A;
	○名札("レンチ／修羅", "");
	VOICE("11290");
	'「へっ、最初から素直に' R;
	'　そう言ってりゃいいんだよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("11291");
	'「あ、あの……' R;
	'　ランス様、これはどういう……」' A;
	●名札("ランス", "");
	'「分からん……' R;
	'　二重人格という奴だろうか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／修羅", 1, true);
	○名札("レンチ／修羅", "");
	VOICE("11292");
	'「おら、なにコソコソしてんだ！」' A;
	●名札("ランス", "");
	'「うおおお！？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11293");
	'「おら、なんか買ってけ」' A;
	●名札("ランス", "");
	'「あ、ああ、うむ……」' A;
	■枠消去();
}

void ＥＶ／武器屋／レンチ／修羅／入る／汎用()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("武器屋／アイス", 2, 500);
	■全体イン("ランス／基本", "レンチ／修羅");
	○名札("レンチ／修羅", "");
	VOICE("11294");
	'「おう、よく来たな！' R;
	'　なんか買ってけや！」' A;
	■枠消去();
}

void ＥＶ／武器屋／レンチ／修羅／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「しかし、君……' R;
	'　本当にレンチちゃんなのか？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11295");
	'「なんだよそれ、' R;
	'　最近流行りのネタかなんかか？」' A;
	●名札("ランス", "");
	'「いや、俺の記憶の中のレンチちゃんは' R;
	'　こう、いつもビービーと泣いていて……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("レンチ／修羅", "");
	VOICE("11296");
	'「ぎゃははははははははははは！」' A;
	○名札("レンチ／修羅", "");
	VOICE("11297");
	'「俺が泣く！？　ありえねー！」' A;
	●名札("ランス", "");
	'「うーむ……' R;
	'　確かにレンチちゃんなんだが……' R;
	'　完全に別人のようだな……」' A;
	○名札("レンチ／修羅", "");
	VOICE("11298");
	'「おう、それよりも今日は特売品があるぜ、' R;
	'　ちょっくら見てけよ」' A;
	●名札("ランス", "");
	'「特売品か、' R;
	'　案外商売熱心なんだな」' A;
	○名札("レンチ／修羅", "");
	VOICE("11299");
	'「んにゃ、クソ親父の遺品を処分してーんだ。' R;
	'　邪魔くせーから、どこぞの馬鹿にでも' R;
	'　売りつけようかとな」' A;
	●名札("ランス", "");
	'「……お前な」' A;
	○名札("レンチ／修羅", "");
	VOICE("11300");
	'「えーっと、確かにこの辺に……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'ぶつぶつと呟きながら' R;
	'レンチちゃんがカウンター下に潜り込んだ。' A;
	■効果音("物音（ごとごと）");
	○名札("レンチ／修羅", "");
	VOICE("11301");
	'「おー、あったあった！」' A;
	■枠消去();
	■立ち絵("レンチ／羅刹", 3, true);
	○名札("レンチ／羅刹", "");
	VOICE("11302");
	'「ぐすっ……' R;
	'　お待たせしてすみません……' R;
	'　ようやく見つかりました……」' A;
	●名札("ランス", "");
	'「…………」' A;
	●名札("ランス", "");
	'「れ、レンチちゃん……か……？」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11303");
	'「くすん……' R;
	'　そうですけど？」' A;
	●名札("ランス", "");
	'「うー……まあ、いい……' R;
	'　それより、それを売るのか？」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11304");
	'「え、これ……お父さんの遺品……' R;
	'　ど、どうして私……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11305");
	'「す、すみません。' R;
	'　これは売り物ではありません」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'レンチちゃんは慌てて' R;
	'カウンター下に潜り込んだ。' A;
	■枠消去();
	■効果音("物音（ごとごと）");
	■立ち絵("レンチ／修羅", 3, true);
	○名札("レンチ／修羅", "");
	VOICE("11306");
	'「おー、あったあった、' R;
	'　コレだぜ、どうだよランス、' R;
	'　いっちょパーッと買っちまえよ」' A;
	●名札("ランス", "");
	'「…………」' A;
	○名札("レンチ／修羅", "");
	VOICE("11307");
	'「ああ？　なに不思議そうな顔してんだよ」' A;
	○名札("レンチ／修羅", "");
	VOICE("11308");
	'「あー、これだけじゃ足りねぇってか。' R;
	'　んじゃあ、もう少しオマケしてやっか！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'またカウンター下に潜り込むレンチちゃん。' A;
	■枠消去();
	■効果音("物音（ごとごと）");
	■立ち絵("レンチ／羅刹", 3, true);
	○名札("レンチ／羅刹", "");
	VOICE("11309");
	'「ぐすっ……とっても強固な鎧ですよ……' R;
	'　コレ一つで、ひっく……' R;
	'　なにが相手でも怖くありません……」' A;
	○名札("レンチ／羅刹", "");
	VOICE("11310");
	'「ううっ、あと、それから……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'またカウンターの下に潜り込むレンチちゃん。' A;
	■枠消去();
	■効果音("物音（ごとごと）");
	■立ち絵("レンチ／修羅", 3, true);
	○名札("レンチ／修羅", "");
	VOICE("11311");
	'「うしっ、この剣もオマケだ！' R;
	'　出血大サービス！' R;
	'　買わなかったらお前が大出血だぜ！」' A;
	●名札("ランス", "");
	'「…………」' A;
	●ト書き();
	'体を乗り出して' R;
	'カウンター下を覗き込む。' A;
	●名札("ランス", "");
	'「実はレンチちゃん、双子で、' R;
	'　俺をからかっているだけじゃないだろうな」' A;
	○名札("レンチ／修羅", "");
	VOICE("11312");
	'「はあ？」' A;
	●ト書き();
	'カウンター下に誰か' R;
	'隠れているわけではないようだ。' A;
	●ト書き();
	'うーむ、面妖な……' A;
	■枠消去();
}

void ＥＶ／武器屋／レンチ／修羅／話す／二回目()
{
	EV("", -2147483648);
	○名札("レンチ／修羅", "");
	VOICE("11313");
	'「おう、なんか買ってけよ！」' A;
	○名札("レンチ／修羅", "");
	VOICE("11314");
	'「これなんかどうだ、十徳刀だ。' R;
	'　本来の刀としての用途以外に、栓抜き、' R;
	'　缶切り、ドライバー、その他諸々ついてる」' A;
	●名札("ランス", "");
	'「いらんいらん」' A;
	○名札("レンチ／修羅", "");
	VOICE("11315");
	'「んじゃ、こっちの指揮棒つきソードは？' R;
	'　ほら、すげー伸びるぜ。' R;
	'　大した意味はねーけどな」' A;
	●名札("ランス", "");
	'「ええい！　狭い店内で' R;
	'　武器を振り回すんじゃない！」' A;
	○名札("レンチ／修羅", "");
	VOICE("11316");
	'「へへ、慌てんじゃねーよ、' R;
	'　武器の扱いなら多少は心得てんだからよ」' A;
	●名札("ランス", "");
	'「まったく……」' A;
	●名札("ランス", "");
	'「しかし……' R;
	'　えらく元気になったもんだなレンチちゃん」' A;
	○名札("レンチ／修羅", "");
	VOICE("11317");
	'「ああ？　俺が元気に？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11318");
	'「あーーーー、そりゃそうかもな！' R;
	'　なんたって、あのクソ親父が' R;
	'　いなくなったんだからよ！」' A;
	○名札("レンチ／修羅", "");
	VOICE("11319");
	'「知ってっか？　あいつ、実の娘に' R;
	'　いたずらなんかしてやがったんだぜ？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11320");
	'「まったく、誰が殺したか分からねぇが' R;
	'　せいせいしてるぜ」' A;
	●名札("ランス", "");
	'「う、うむ……」' A;
	●名札("ランス", "");
	'（本当にあっちのレンチちゃんとは' R;
	'　まったくの別人なのだな……）' A;
	○名札("レンチ／修羅", "");
	VOICE("11321");
	'「……へへ」' A;
	■枠消去();
}

void ＥＶ／武器屋／レンチ／修羅／話す／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おっぱい見えそうだぞ」' A;
	○名札("レンチ／修羅", "");
	VOICE("11322");
	'「見たら、金払えよ」' A;
	■枠消去();
}

void ＥＶ／武器屋／レンチ／修羅／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'（さて……' R;
	'　この状態のレンチちゃんを襲ってみるか？' R;
	'　どうしようかな……）' A;
	○名札("レンチ／修羅", "");
	VOICE("11323");
	'「ああ？　なーにをウジウジと' R;
	'　考え事してんだ、女々しい奴だな」' A;
	○名札("レンチ／修羅", "");
	VOICE("11324");
	'「てめぇの股間の粗末なちんぽ、' R;
	'　切り落として店に飾っちまうぞ」' A;
	●名札("ランス", "");
	'「なにを考えとるんだお前は！」' A;
	○名札("レンチ／修羅", "");
	VOICE("11325");
	'「ぎゃはははははは！' R;
	'　頭の中まで精液詰まってそうなお前に' R;
	'　言われたかねーぜ！」' A;
	○名札("レンチ／修羅", "");
	VOICE("11326");
	'「おらおら、綺麗な剥製にしてやっから' R;
	'　出してみろよ」' A;
	●ト書き();
	'ここまで言われて' R;
	'引き下がっては男が廃る。' A;
	●名札("ランス", "");
	'「たーーーっ！」' A;
	■効果音("抱きつく");
	●ト書き();
	'俺はズバーンと' R;
	'股間のいちもつをさらけ出した。' A;
	●ト書き();
	'硬くそびえ立つちんこは、' R;
	'立派に屹立し天を仰いでいる。' A;
	●名札("ランス", "");
	'「どーだ、これを見ても粗末と言えるか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("11327");
	'「ぎゃーーーーーッ！」' A;
	○名札("かなみ", "");
	VOICE("11328");
	'「ほ、本当に出す奴があるか！' R;
	'　すぐにしまいなさいよ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("11329");
	'「ら、ランス様、店内でそんな、あわわ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／修羅", 1, true);
	○名札("レンチ／修羅", "");
	VOICE("11330");
	'「…………」' A;
	●ト書き();
	'オタオタと慌てる二人と対照的に、' R;
	'レンチちゃんは俺様のデカちんを前にして、' R;
	'言葉を失っている。' A;
	●ト書き();
	'ふふふ、さすがに恐れをなしたかな。' A;
	○名札("レンチ／修羅", "");
	VOICE("11331");
	'「……ランス、親父に線香あげてけよ」' A;
	●名札("ランス", "");
	'「は、はあ？' R;
	'　このタイミングで言うことか？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11332");
	'「うっせーな、いいから来いってんだよ」' A;
	■枠消去();
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■背景("武器屋／アイス", 2, 500);
	■全体イン("ランス／基本", "レンチ／修羅");
	●ト書き();
	'俺はレンチちゃんの強引な案内で' R;
	'家の奥へ連れてこられた。' A;
	●名札("ランス", "");
	'「おいおい、ここで一体どういう……」' A;
	■枠消去();
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「んむっ……' R;
	'　むむむぅ！？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11333");
	'「へへっ……んむっ……」' A;
	●ト書き();
	'なんと、レンチちゃんが' R;
	'俺に口付けをしてきた。' A;
	●ト書き();
	'濃厚な口付けに息が止まる。' A;
	●名札("ランス", "");
	'「……なにをする」' A;
	○名札("レンチ／修羅", "");
	VOICE("11334");
	'「ナニに決まってんだろ？」' A;
	●名札("ランス", "");
	'「なんだ、ちんこ見て、' R;
	'　えっちな気分になったのか？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11335");
	'「馬ー鹿」' A;
	○名札("レンチ／修羅", "");
	VOICE("11336");
	'「礼をしとかなきゃいけねーの' R;
	'　思い出したんだよ」' A;
	○名札("レンチ／修羅", "");
	VOICE("11337");
	'「……なんとなく察しはついてんだ。' R;
	'　親父を殺したのお前だろ」' A;
	●名札("ランス", "");
	'「殺したのが俺なら、どうしてこうなる？」' A;
	○名札("レンチ／修羅", "");
	VOICE("11338");
	'「俺は親父が大ッ嫌いだったからな。' R;
	'　殺してくれた奴にはなんかしら礼はするぜ。' R;
	'　お前ならセックス辺りが妥当だろう」' A;
	○名札("レンチ／修羅", "");
	VOICE("11339");
	'「それ以外にも、ま、色々とだな。' R;
	'　下心は見え見えだったけど、' R;
	'　優しく声かけてもらったりもしたしよ」' A;
	○名札("レンチ／修羅", "");
	VOICE("11340");
	'「案外、お前には感謝してんだぜ。' R;
	'　これはそのお礼だ」' A;
	●名札("ランス", "");
	'「む、むむむむ……」' A;
	○名札("レンチ／修羅", "");
	VOICE("11341");
	'「……それとも、俺じゃあ' R;
	'　やっぱり礼にならねぇか？」' A;
	●名札("ランス", "");
	'「む……」' A;
	●名札("ランス", "");
	'「とーーう」' A;
	○名札("レンチ／修羅", "");
	VOICE("11342");
	'「え、あ……ッ！？」' A;
	●ト書き();
	'俺はレンチちゃんの胸に触れた。' R;
	'手の中でふにふにと揉む。' A;
	○名札("レンチ／修羅", "");
	VOICE("11343");
	'「お、おい、乳揉んでねーで、' R;
	'　俺の体で礼になるのか……' R;
	'　答えろよ……」' A;
	●名札("ランス", "");
	'「なるに決まってるだろう。' R;
	'　抱いていいなら、俺は何度でも抱くぞ」' A;
	○名札("レンチ／修羅", "");
	VOICE("11344");
	'「……へへっ、さすがランスだ！' R;
	'　そう言ってくれると思ったぜ！」' A;
	○名札("レンチ／修羅", "");
	VOICE("11345");
	'「さぁー、するぜするぜぇー！' R;
	'　おら、ボッとしてんじゃねぇ！」' A;
	●名札("ランス", "");
	'「あ、こら、押すんじゃない！」' A;
	●名札("ランス", "");
	'「わあああああ……ッ！」' A;
	■枠消去();
	■効果音("抱きつく");
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／武器屋／レンチ／修羅／襲う／汎用()
{
	EV("", -2147483648);
	○名札("レンチ／修羅", "");
	VOICE("11346");
	'「おう、ランス、ちょっと話があるんだ。' R;
	'　校舎裏までつきあえよ」' A;
	●名札("ランス", "");
	'「どこだよ、校舎裏って」' A;
	○名札("レンチ／修羅", "");
	VOICE("11347");
	'「細かい奴だなー。' R;
	'　いいから、来いってんだよ」' A;
	■枠消去();
	■立ち絵全消去();
	■全体アウト();
	■背景("武器屋／アイス", 2, 500);
	●ト書き();
	'俺はレンチちゃんの案内で' R;
	'家の奥に連れ込まれた。' A;
	■枠消去();
	■全体イン("ランス／基本", "レンチ／修羅");
	○名札("レンチ／修羅", "");
	VOICE("11348");
	'「なーんか、お前の馬鹿っぽい顔みてたら、' R;
	'　むらむらしてきた」' A;
	○名札("レンチ／修羅", "");
	VOICE("11349");
	'「やんぞ」' A;
	●名札("ランス", "");
	'「おお、いいぞ。' R;
	'　俺もちょうど同じことを考えていたのだ」' A;
	●ト書き();
	'と、言いながらレンチちゃんの' R;
	'両乳首をきゅっと摘む。' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("レンチ／修羅", "");
	VOICE("11350");
	'「んあっ！」' A;
	●ト書き();
	'途端に背を仰け反らせて、' R;
	'甘い声を上げるレンチちゃん。' A;
	●ト書き();
	'ふふふ、相変わらず乳首が弱いようだ。' A;
	○名札("レンチ／修羅", "");
	VOICE("11351");
	'「は、はな……やめ……力、抜け……' R;
	'　んあ、あぁ……ぁぁ……」' A;
	●ト書き();
	'トスッ。' R;
	'レンチちゃんの持っていたナイフが' R;
	'手から離れ床に突き刺さる。' A;
	●名札("ランス", "");
	'「うひひひ、今日こそ' R;
	'　俺様が主導権を握った感じで……」' A;
	○名札("レンチ／修羅", "");
	VOICE("11352");
	'「やめろってんだろ！」' A;
	■枠消去();
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「のわあああああ！」' A;
	■枠消去();
	■効果音("抱きつく");
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／武器屋／レンチ／修羅／襲う／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("武器屋／アイス", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●名札("ランス", "");
	'「今、戻ったぞ……」' A;
	○名札("かなみ", "");
	VOICE("11353");
	'「あ、お帰り……」' A;
	○名札("かなみ", "");
	VOICE("11354");
	'「って、妙にやつれてない？' R;
	'　奥で何してきたのよ……」' A;
	●名札("ランス", "");
	'「うむ、ちょっとな……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レンチ／修羅", 1, true);
	○名札("レンチ／修羅", "");
	VOICE("11355");
	'「へへっ、お前のおかげで' R;
	'　こっちはツヤツヤだよ」' A;
	○名札("レンチ／修羅", "");
	VOICE("11356");
	'「回復したらまた来いよな」' A;
	●名札("ランス", "");
	'（むむむ、結局最後まで、レンチちゃんに' R;
	'　主導権を取られたままだったな……）' A;
	●名札("ランス", "");
	'（ま、気持ち良かったからいっか。' R;
	'　ぐふふふふ……）' A;
	●名札("ランス", "");
	'「では、また近いうちに寄るぞ。' R;
	'　じゃあな」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'俺達は店を出た。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

