void ＥＶ／悪魔回廊／フェリス／初回()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'おどろおどろしい洞窟を進んでいく。' A;
	■枠消去();
	■立ち絵背消去(0, true);
	●ト書き();
	'そこかしこにある通路の出入り口には、' R;
	'でかい悪魔の顔のような意匠が施されている。' A;
	●名札("ランス", "");
	'「ここに入っていくのか……' R;
	'　しっかし道が細いな……」' A;
	●ト書き();
	'暗いせいもあるが、' R;
	'谷底はどうなってるのか、まるで分からん。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 0, true);
	○名札("シィル", "");
	VOICE("12166");
	'「お、落ちたら一巻の終わりですね……' R;
	'　気をつけて下さい、ランス様……」' A;
	●名札("ランス", "");
	'「どんくさいんだからお前こそ落ちるなよ。' R;
	'　お前はどうでもいいが、' R;
	'　荷物が無くなるのは困る」' A;
	○名札("シィル", "");
	VOICE("12167");
	'「は、はい……はぁふぅ」' A;
	○名札("かなみ", "");
	VOICE("12168");
	'「それなら、少しは荷物持ってあげなさいよ」' A;
	●名札("ランス", "");
	'「バカめ。荷物持ちは' R;
	'　奴隷の仕事に決まってるだろうが。' R;
	'　…………ん」' A;
	■枠消去();
	■音楽("普通２", 0);
	■立ち絵("フェリス／基本", 1, true);
	●ト書き();
	'道の横幅がわずかに狭まった所に、' R;
	'行く手を阻むように立つ人影があった。' A;
	○名札("かなみ", "");
	VOICE("12169");
	'「っ！　あれは……悪魔……？」' A;
	●名札("ランス", "");
	'「ほう。中々かわいいぞ。' R;
	'　……って、どこかで見たような……」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12170");
	'「…………ん？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フェリス", "＊／Ｂ");
	VOICE("12171");
	'「あーーーー！！　お前は！' R;
	'　あの時の、悪魔より酷い鬼畜外道変態男！」' A;
	●名札("ランス", "");
	'「おお、そうだ！' R;
	'　前に抱いた悪魔じゃないか！」' A;
	○名札("シィル", "");
	VOICE("12172");
	'「そ、そんな事があったんですか、ランス様」' A;
	○名札("かなみ", "");
	VOICE("12173");
	'「悪魔とまでって……どれだけ節操ないのよ」' A;
	●名札("ランス", "");
	'「うむうむ。' R;
	'　前にカスタムの地下で冒険した時に、' R;
	'　偶然呼び出してな」' A;
	●名札("ランス", "");
	'「なんか契約したら三つ願いを叶えてくれる' R;
	'　とか言うから、セックスしてから' R;
	'　契約をチャラにしてくれって頼んだんだ」' A;
	○名札("かなみ", "");
	VOICE("12174");
	'「うわ、汚い……」' A;
	●名札("ランス", "");
	'「アホ、頭脳的と言わんか。' R;
	'　悪魔のくせに騙される方が悪いに' R;
	'　決まってるだろう。がははははは！」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("フェリス", "＊／Ｂ");
	VOICE("12175");
	'「～～～～～～～～……！' R;
	'　今思い返しても腹の立つ……！」' A;
	●名札("ランス", "");
	'「で、俺様のテクでメロメロになったお前が、' R;
	'　なんでここにいる？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フェリス", "＊／Ｂ");
	VOICE("12176");
	'「なってないわよ！」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12177");
	'「あんたのせいで、階級を下げられたの！' R;
	'　せっかく六階級までいったのに、' R;
	'　九階級まで落ちるなんて……」' A;
	●名札("ランス", "");
	'「自業自得だな、がははははははは！」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12178");
	'「ぐっ……！」' A;
	○名札("シィル", "");
	VOICE("12179");
	'「と、ところで……ここ、通っていいですか？' R;
	'　私たち、カスタムに行きたいんですが……」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12180");
	'「……だめよ。悪魔しか、ここは通せない」' A;
	●名札("ランス", "");
	'「は？　ちょっと前に人間が通っただろ。' R;
	'　ロゼって女だ」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12181");
	'「はあ？　誰それ。' R;
	'　そんなの通って…………」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12182");
	'（……あ、やば。もしかして、' R;
	'　トイレ行ってた時に通られた……？' R;
	'　なんで交代がいないのよ、もう……）' A;
	●名札("ランス", "");
	'「おい。どうなんだ」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12183");
	'「と、とにかく、だめなものはだめ！」' A;
	●名札("ランス", "");
	'「カタい事言うな。' R;
	'　ちょっとトイレ休憩してましたーとか' R;
	'　適当に言っとけばいいだろ。見逃せ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フェリス", "＊／Ｂ");
	VOICE("12184");
	'「……そんなことできるわけないでしょ。' R;
	'　真面目に働いて階級戻してもらうんだから」' A;
	●名札("ランス", "");
	'「無駄だ無駄だ。' R;
	'　そしたらまた俺に騙されてセックスだな。' R;
	'　呼び出す手段を探しておこう。がはははは」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12185");
	'「――――――」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("剣を抜く");
	■立ち絵消去(0, true);
	●名札("ランス", "");
	'「……は？」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("鍔迫り合い（斧）");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「どわ、っとっと……！」' A;
	○名札("シィル", "");
	VOICE("12186");
	'「ランス様！」' A;
	●ト書き();
	'いきなり襲ってきた悪魔の大鎌を、' R;
	'反射的に抜いた剣で受け流す。' A;
	●名札("ランス", "");
	'「こら、いきなり何を……！」' A;
	■枠消去();
	■立ち絵("フェリス／基本", 4, true);
	○名札("フェリス", "＊／Ｂ");
	VOICE("12187");
	'「こんな、役を、させられてるのも……' C;
	R();
	■画面揺らし(50, 300);
	■音楽("焦り・危ない", 0);
	VOICE("12188");
	'　お前のせいだーーーーーー！！」' A;
	●名札("ランス", "");
	'「くっ、う、うおおぉっ！？' R;
	'　こら、待てっ……！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("鍔迫り合い（２回）");
	■画面揺らし(20, 300);
	■フラッシュ(100, 600, 7);
	■画面揺らし(20, 300);
	●ト書き();
	'大鎌の薙ぎ払いを捌き、弾き、火花が散る度に' R;
	'俺の足が後ろへ後退させられる。' A;
	●名札("ランス", "");
	'（ぐっ……こりゃいかん。こいつ強い。' R;
	'　……しかもマジで殺す気だ）' A;
	●名札("ランス", "");
	'「ここは戦略的撤退だ！　逃げるぞ！」' A;
	○名札("シィル", "");
	VOICE("12189");
	'「はっ、はい！」' A;
	○名札("かなみ", "");
	VOICE("12190");
	'「悪魔なんか、無駄に怒らせないでよーー！」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("フェリス", "＊／Ｂ");
	VOICE("12191");
	'「死ねええぇぇぇぇぇぇーーーー！」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'追い回された俺たちは、' R;
	'這々の体で悪魔の洞窟から脱出した。' A;
	●ト書き();
	'くそ……ロゼめ、ガセネタ掴ませやがって。' R;
	'後で文句を言いに行こう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／フェリス／失敗()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'再びあの悪魔のいる地点にやってきた。' A;
	●名札("ランス", "");
	'「そろそろいなくなってたりせんかな……」' A;
	■枠消去();
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "＊／Ｂ");
	VOICE("12192");
	'「あっ」' A;
	●名札("ランス", "");
	'「あっ…………」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12193");
	'「しょうこりもなく……' R;
	'　私の怒りを知れーーーー！！」' A;
	●名札("ランス", "");
	'「どわーーー！　だめだ、撤退ーー！」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'だめだ。' R;
	'とにかくカンラに戻って' R;
	'ロゼに文句を言いに行こう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／フェリス／成功()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "フェリス／基本");
	○名札("フェリス", "＊／Ｂ");
	VOICE("12194");
	'「むっ……また来た……」' A;
	●名札("ランス", "");
	'（……おいダ・ゲイル。いるんだろうな）' A;
	○名札("ダ", "");
	VOICE("12195");
	'（んだ。問題ないだよ、ランスさん）' A;
	●ト書き();
	'頭の中でこっそり呼びかけてみると、' R;
	'こちらに配慮したのか、' R;
	'同じように頭の中で静かな声が返ってきた。' A;
	●名札("ランス", "");
	'（悪魔のくせに、気の回る奴だ。' R;
	'　よし、上手くやれよ……）' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12196");
	'「今度こそ、その息の根を止め……っ！？」' A;
	■枠消去();
	■立ち絵モ(4);
	●ト書き();
	'大鎌を構えて、身を低くした悪魔だが、' R;
	'その体勢のままピクリと眉を動かす。' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12197");
	'「なんだ……！？　この感じ……' R;
	'　お前まさか、悪魔に……！？」' A;
	●名札("ランス", "");
	'「よう、悪魔ちゃん。いや、ご同類か。' R;
	'　どうしたんだ、驚いた顔して。わははは」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12198");
	'「………………」' A;
	●名札("ランス", "");
	'「ちょっと思う所があってな。' R;
	'　俺も悪魔になってみたんだが……」' A;
	○名札("ダ", "");
	VOICE("12199");
	'（まず階級を聞くだ。' R;
	'　おらより高ければアウトだ）' A;
	●名札("ランス", "");
	'「お前、階級は？」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12200");
	'「…………九、だけど……今は……」' A;
	○名札("ダ", "");
	VOICE("12201");
	'（おし。おらは八階級。大丈夫だ）' A;
	●名札("ランス", "");
	'「がははははははは！' R;
	'　俺は八階級だ！　残念だったな！」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12202");
	'「…………ッ！？　な、なんで……！」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12203");
	'（で、でもこの気配、確かに……！）' A;
	●ト書き();
	'言った途端に効果覿面、' R;
	'女悪魔は顔面蒼白になって、一歩後ずさる。' A;
	●名札("ランス", "");
	'（お……こりゃ面白い。態度が変わったぞ。' R;
	'　上の階級には逆らえないってのは本当か）' A;
	○名札("ダ", "");
	VOICE("12204");
	'（んだ。後は『通せ』て言うだけで解決だ）' A;
	●名札("ランス", "");
	'（ふむ、逆らえんのか…………）' A;
	○名札("ダ", "");
	VOICE("12205");
	'（……なしただ？）' A;
	●名札("ランス", "");
	'「…………ぐふふ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("抱きつく");
	■立ち絵モ(2);
	●ト書き();
	'立ち尽くす悪魔に近づき、' R;
	'後ろから身体を抱き寄せる。' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12206");
	'「っ、う、く……！　な、何を……！' R;
	'　あ、やっ……！」' A;
	●名札("ランス", "");
	'「ほほほほ。いい感触いい感触」' A;
	■効果音("セクハラ");
	●ト書き();
	'胸を鷲掴みにしてこね回し、' R;
	'先端を探り当てていたぶるが、' R;
	'悪魔はわずかに藻掻くだけで抵抗しない。' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12207");
	'「あ、っ、く……や、やめ、て……！' R;
	'　くぅ、っ……！　そこは、あっ……！」' A;
	●名札("ランス", "");
	'（ふーむ、本当に抵抗しないな。' R;
	'　よし…………）' A;
	●名札("ランス", "");
	'「おい。悪魔には真の名とかいうものが' R;
	'　あるらしいな」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12208");
	'「ある……けど、なによ…………」' A;
	●名札("ランス", "");
	'「その名前、教えてもらおうか！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フェリス", "＊／Ｂ");
	VOICE("12209");
	'「なっ……！' R;
	'　なんですって、そんなことっ……！」' A;
	●名札("ランス", "");
	'「できないのかー？　んー？　さあさあ」' A;
	○名札("ダ", "");
	VOICE("12210");
	'（おお……そう来ただか）' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12211");
	'（ッ……！　この気配は、悪魔の……' R;
	'　それも、確かに私より上の階級のもの……' R;
	'　どういうことなの……！？）' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12212");
	'（でも……人間じゃないなら、' R;
	'　真の名を知ろうと関係はない、かな……？）' A;
	●名札("ランス", "");
	'「くくく、どうした？' R;
	'　言う事が聞けないのか」' A;
	○名札("フェリス", "＊／Ｂ");
	VOICE("12213");
	'「………………リス……」' A;
	●名札("ランス", "");
	'「ん？」' A;
	○名札("フェリス", "");
	VOICE("12214");
	'「フェリス、です…………」' A;
	●名札("ランス", "");
	'（よし、もういいぞ）' A;
	○名札("ダ", "");
	VOICE("12215");
	'（んだな）' A;
	■効果音("プレッシャー");
	●ト書き();
	'するりと、身体の中にいた' R;
	'ダ・ゲイルの気配が消える。' A;
	○名札("フェリス", "");
	VOICE("12216");
	'「え？　あ、あれっ……！？」' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵背("ランス／基本", 1, true);
	●ト書き();
	'ばっと悪魔……フェリスは俺を引きはがすが、' R;
	'もう何もかも遅い。' A;
	●名札("ランス", "");
	'「よしフェリスよ！' R;
	'　悪魔の契約に基づき命じる。' R;
	'　真の名を知る人間、ランス様に従え！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フェリス", "");
	VOICE("12217");
	'「っ……！？　あ…………！' R;
	'　え、な、なんで……人間……！？」' A;
	●名札("ランス", "");
	'「悪魔は真の名と共に下された命令に背くと、' R;
	'　塵となって死ぬらしいな。さあどうする？」' A;
	○名札("かなみ", "");
	VOICE("12218");
	'「ああ……なんてあくどい……」' A;
	○名札("フェリス", "");
	VOICE("12219");
	'「に、人間ってどういうこと！？' R;
	'　さっきまでは、悪魔の……！」' A;
	●名札("ランス", "");
	'「おいおい、質問に質問で返すんじゃない。' R;
	'　今お前に許されてるのは、はいかイエスだ。' R;
	'　……それとも、塵になってみるか？」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("フェリス", "");
	VOICE("12220");
	'「う、っ……くぅぅぅぅ～～……！」' A;
	●ト書き();
	'蒼白い肌を真っ赤にして、' R;
	'悪魔……フェリスは煩悶した。' A;
	●ト書き();
	'だが……結局、答えはひとつしかない。' A;
	○名札("フェリス", "");
	VOICE("12221");
	'「わかり、ました……従い、ます……' R;
	'　第九階級悪魔フェリスは、これより……' R;
	'　ラ、ランス様の忠実な下僕になります……」' A;
	●ト書き();
	'がっくりと肩を落として、' R;
	'うめくようにフェリスは宣誓した。' A;
	●名札("ランス", "");
	'「がーーーはははは！' R;
	'　新たな奴隷ゲーーーーット！！」' A;
	○名札("フェリス", "");
	VOICE("12222");
	'（ああ……あああぁぁ……' R;
	'　私……これからどうなるの……？）' A;
	○名札("かなみ", "");
	VOICE("12223");
	'「悪魔だけど、これは同情するわ……」' A;
	○名札("ダ", "");
	VOICE("12224");
	'（中々やるだなぁ、ランスさん。' R;
	'　悪魔の才能あるだ）' A;
	●名札("ランス", "");
	'（ふん。万能の天才とは俺のことをいうのだ）' A;
	○名札("ダ", "");
	VOICE("12225");
	'（んだば、おらはロゼ様の所へ戻るだ）' A;
	●ト書き();
	'すぅっと、先ほどまで周囲に残っていた' R;
	'気配が消えた。' A;
	○名札("フェリス", "");
	VOICE("12226");
	'「悪魔の、気配が消えた……どういうこと？' R;
	'　また騙したの……？」' A;
	●名札("ランス", "");
	'「騙してなどいないぞ。' R;
	'　ちょっと他の悪魔を取り憑かせただけだ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フェリス", "");
	VOICE("12227");
	'「……！　そんなことを……！」' A;
	●名札("ランス", "");
	'「ま、契約はしたんだ。' R;
	'　お前が俺のモノって事実は変わらんな。' R;
	'　がはははは！」' A;
	○名札("フェリス", "");
	VOICE("12228");
	'「う、ぅぅぅぅぅぅぅ……！」' A;
	●名札("ランス", "");
	'「よーし。先へようやく進めるな。' R;
	'　いくぞ、お供ども」' A;
	○名札("シィル", "");
	VOICE("12229");
	'「は、はいっ！」' A;
	○名札("かなみ", "");
	VOICE("12230");
	'「ふぅ……余計な時間をとったわ」' A;
	○名札("フェリス", "");
	VOICE("12231");
	'「……………………」' A;
	●名札("ランス", "");
	'「おーい新入り奴隷、返事が聞こえないぞー」' A;
	○名札("フェリス", "");
	VOICE("12232");
	'「くっ……！　は、はい…………」' A;
	●ト書き();
	'ぐふふ、これはいい。' R;
	'強くてエロくて俺の言いなり。パーフェクト。' R;
	'気が向いた時に押し倒そう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／光の神／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	■立ち絵モ(1);
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("12233");
	'「んっ……しょっ……えいっ……」' A;
	●ト書き();
	'相変わらず細い回廊を進んでいると、' R;
	'何故か後ろでシィルが' R;
	'奇妙に跳びながら進んでいる。' A;
	●名札("ランス", "");
	'「……何をぴょこぴょこ跳ねとるんだ、お前」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("12234");
	'「えっ、でもランス様。' R;
	'　こんなに敷き詰めてあると、' R;
	'　こうでもしないと……」' A;
	●名札("ランス", "");
	'「さっきの神様を踏みつけるのが' R;
	'　どうこうとかいうやつか？」' A;
	●名札("ランス", "");
	'「くだらんくだらん。' R;
	'　お前は俺様だけを崇めていればいい」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("12235");
	'「いえその、えと、そうなんですけど……' R;
	'　あっ！」' A;
	●ト書き();
	'どんくさいシィルが、' R;
	'足をプレートの隅に置いてしまった。' A;
	○名札("シィル", "");
	VOICE("12236");
	'「あっ、あっ……！　ラ、ランス様……！' R;
	'　どうしましょう、踏んじゃいました……」' A;
	●名札("ランス", "");
	'「はあ？　こんなもんになんの意味がある。' R;
	'　こうするんだよ」' A;
	■枠消去();
	■イベント("ショット／踏み絵０１", 1, 1000);
	■効果音("蹴る");
	■画面揺らし(50, 300);
	●ト書き();
	'がすっっ！' A;
	●ト書き();
	'力任せに、光の神とかいうやつの肖像を、' R;
	'踏むというより蹴る。' A;
	○名札("シィル", "");
	VOICE("12237");
	'「ラ、ランス様！？」' A;
	●名札("ランス", "");
	'「こんなもん、こうだ！' R;
	'　とーーーーっ！」' A;
	■枠消去();
	■効果音("蹴る（２回）");
	■画面揺らし(50, 300);
	■画面揺らし(50, 300);
	●ト書き();
	'どがっ、げしっっ！' A;
	○名札("シィル", "");
	VOICE("12238");
	'「ランス様！' R;
	'　ば、ばちが、ばちがあたっちゃいますよ！」' A;
	●名札("ランス", "");
	'「ふん、馬鹿馬鹿しい。' R;
	'　神なんぞより俺の方がえらいわ。' R;
	'　ラーンスタップダンス！」' A;
	○名札("シィル", "");
	VOICE("12239");
	'「ああ、あああぁ……」' A;
	●名札("ランス", "");
	'「がはははは！　ばちなんぞ、' R;
	'　当てられるものなら当ててみろ！」' A;
	■イベント終了(1, 1300);
	○名札("Ｇ．Ｏ．Ｄ．", "＊");
	VOICE("12240");
	'「――――バチ、当ててやる」' A;
	■枠消去();
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「ん？　なんか言ったか？」' A;
	○名札("シィル", "");
	VOICE("12241");
	'「え、いいえ？」' A;
	○名札("かなみ", "");
	VOICE("12242");
	'「それより、ランス。' R;
	'　遊んでないで、早く行きましょ」' A;
	●名札("ランス", "");
	'「うむ、そうだな。同じ遊ぶにしても、' R;
	'　こんな小汚いプレートで遊ぶ必要はない」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／光の神／汎用()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「む。またあのプレートか」' A;
	○名札("シィル", "");
	VOICE("12243");
	'「あっ……」' A;
	■枠消去();
	■イベント("ショット／踏み絵０１", 1, 1000);
	■効果音("蹴る");
	■画面揺らし(50, 300);
	●ト書き();
	'世はなべて事も無し。さあ進むぞ。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／ねこたま／Ａ()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「…………ん」' A;
	■枠消去();
	■立ち絵("ねこたま／基本", 0, true);
	○名札("ねこたま", "＊");
	VOICE("12244");
	'「待たれよ！」' A;
	●ト書き();
	'進んでいくと、なんだか丸い生き物が三つ、' R;
	'行く手を遮った。' A;
	○名札("シィル", "");
	VOICE("12245");
	'「わ、かわいい……モンスターでしょうか？」' A;
	○名札("ねこたま", "");
	VOICE("12246");
	'「ねこたまである！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ねこたま／基本", 4, true);
	○名札("ねこたま", "");
	VOICE("12247");
	'「悪魔の使いである！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ねこたま／基本", 3, true);
	○名札("ねこたま", "");
	VOICE("12248");
	'「アルバイトである！」' A;
	○名札("かなみ", "");
	VOICE("12249");
	'「……見た目の割には偉そうね」' A;
	○名札("ねこたま", "");
	VOICE("12250");
	'「人間が何故ここに」' A;
	○名札("ねこたま", "");
	VOICE("12251");
	'「フェリス様はどうされたというのだ」' A;
	○名札("ねこたま", "");
	VOICE("12252");
	'「は！　まさか打倒されたというのか。' R;
	'　それとも……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 0, true);
	○名札("フェリス", "");
	VOICE("12253");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(2, true);
	●ト書き();
	'フェリスは肩身が狭そうに、隅っこに隠れた。' A;
	■枠消去();
	■立ち絵("ねこたま／基本", 3, true);
	○名札("ねこたま", "");
	VOICE("12254");
	'「まあよい。' R;
	'　我ら、通る者に試練を課す者なり」' A;
	○名札("ねこたま", "");
	VOICE("12255");
	'「邪悪ならざる者、通ることまかりならぬ」' A;
	○名札("ねこたま", "");
	VOICE("12256");
	'「人間はここで立ち往生するがよい。くく」' A;
	●名札("ランス", "");
	'「試練だと？　面倒な……' R;
	'　お前らをぶち殺していけばいいのか」' A;
	○名札("ねこたま", "");
	VOICE("12257");
	'「むむ。なかなかの邪悪ぶり」' A;
	○名札("ねこたま", "");
	VOICE("12258");
	'「しかし試練は蛮勇ではなく' R;
	'　心を試すものなり」' A;
	○名札("ねこたま", "");
	VOICE("12259");
	'「故に我らをぶつような行為は' R;
	'　控えるのである」' A;
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'鬱陶しいマスコットだ。' R;
	'邪魔になったらサクッと殺そう。' A;
	○名札("ねこたま", "");
	VOICE("12260");
	'「試練とは、単純なもの。' R;
	'　このまま歩いて進めばよい」' A;
	○名札("ねこたま", "");
	VOICE("12261");
	'「だがしかし、床には我らに仇なす光の神の' R;
	'　肖像が敷き詰められておる」' A;
	●名札("ランス", "");
	'「……ふーん」' A;
	○名札("ねこたま", "");
	VOICE("12262");
	'「人間には、畏れ多くて' R;
	'　これを踏んでいく事などできまい」' A;
	○名札("ねこたま", "");
	VOICE("12263");
	'「くくく。つまり人ごときがこの回廊を' R;
	'　踏み越えていくことなぞできんということ」' A;
	○名札("ねこたま", "");
	VOICE("12264");
	'「ここは――悪魔回廊なり」' A;
	●ト書き();
	'三匹は、同時にニヤリと笑い、' R;
	'うち二匹が姿を消した。' A;
	●名札("ランス", "");
	'「それだけか？　じゃ、さっさと行くぞ」' A;
	●ト書き();
	'アクビをかみ殺しながら、' R;
	'俺は先へと歩き始めた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／ねこたま／Ｂ()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……おっ」' A;
	■枠消去();
	■立ち絵("ねこたま／基本", 0, true);
	■立ち絵モ(2);
	○名札("ねこたま", "");
	VOICE("12265");
	'「おお……」' A;
	■枠消去();
	■立ち絵モ(2);
	■立ち絵モ(2);
	○名札("ねこたま", "");
	VOICE("12266");
	'「おおおぉぉ……！」' A;
	●ト書き();
	'床を普通に踏み抜きながら進んでいくと、' R;
	'一匹のねこたまが衝撃に打ち震えながら' R;
	'俺たちを待っていた。' A;
	○名札("ねこたま", "");
	VOICE("12267");
	'「ま、まさか踏み絵を踏んで通るとは……' R;
	'　なんという……なんという人間……！」' A;
	●名札("ランス", "");
	'「別に何も起こらなかったぞ」' A;
	○名札("かなみ", "");
	VOICE("12268");
	'「早く抜けちゃいましょう、ランス」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ねこたま", "");
	VOICE("12269");
	'「ランスとな！」' A;
	○名札("ねこたま", "");
	VOICE("12270");
	'「おお、では貴様が人の身でありながら' R;
	'　悪魔のごとき鬼畜の所行を繰り返している、' R;
	'　あのランスで……' C;
	■効果音("蹴る");
	■立ち絵モ(2);
	VOICE("12271");
	'ぶげふっ！」' A;
	●ト書き();
	'何となく腹が立ったので蹴りを入れてみる。' A;
	○名札("ねこたま", "");
	VOICE("12272");
	'「いや……名誉というか……' R;
	'　悪魔的にはけっこうな有望株であると……」' A;
	●名札("ランス", "");
	'「知ったことか」' A;
	○名札("かなみ", "");
	VOICE("12273");
	'「悪魔ってそんな話もするのね……」' A;
	○名札("ねこたま", "");
	VOICE("12274");
	'「最近、巷で密かな話題になっているのだ。' R;
	'　あとで実物を見たと呟いておかねば」' A;
	●ト書き();
	'悪魔の内情なんぞに興味はない。' R;
	'さっさと進もう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／ねこたま／Ｃ()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……おっ」' A;
	■枠消去();
	■立ち絵("ねこたま／基本", 3, true);
	○名札("ねこたま", "");
	VOICE("12275");
	'「むむ。この先は中央広場。' R;
	'　リターンデーモン様方が' R;
	'　溢れんばかりにおわす場所ぞ」' A;
	○名札("ねこたま", "");
	VOICE("12276");
	'「人の足で通り抜けること、けして叶わぬ。' R;
	'　くっくっく…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'言うだけ言って、ねこたまは姿を消した。' A;
	●名札("ランス", "");
	'「ふうん。そう聞くと試したくなるな」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12277");
	'「だ、だめです、ランス様。' R;
	'　確かリターンデーモンってすごく強いって' R;
	'　……' C;
	■効果音("蹴る");
	■立ち絵モ(2);
	VOICE("12278");
	'ひぃん！」' A;
	●名札("ランス", "");
	'「馬鹿者、俺が負けるか。' R;
	'　……ところで、おいフェリス」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("12279");
	'「…………なに？」' A;
	●名札("ランス", "");
	'「リターンデーモンってのは、' R;
	'　お前より強いのか？」' A;
	○名札("フェリス", "");
	VOICE("12280");
	'「前は互角くらいだったと思うけど……' R;
	'　今は階級にも、けっこう差があるし……」' A;
	●名札("ランス", "");
	'「お前の方が今は弱いってか」' A;
	○名札("フェリス", "");
	VOICE("12281");
	'「……まあ、そうね。そうなんじゃない？' R;
	'　それ以前に上の階級だから逆らえないけど」' A;
	●ト書き();
	'ちっ。となると' R;
	'フェリスを突っ込ませてもダメか。' A;
	○名札("フェリス", "");
	VOICE("12282");
	'「ただ、強い弱い以上に、リターン……' R;
	'　相手を強制的にどこかへ転移させる能力が' R;
	'　厄介よ」' A;
	●名札("ランス", "");
	'「ふーん……」' A;
	●ト書き();
	'しかし今更、引くことはできん。' R;
	'前進あるのみだ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／ねこたま／Ｄ()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……………ん？　今……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12283");
	'「どうかしました？　ランス様」' A;
	●名札("ランス", "");
	'「いや……今、向こうで' R;
	'　金色の柱が横切ったような……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 0, true);
	○名札("かなみ", "");
	VOICE("12284");
	'「気のせいじゃないの？」' A;
	●名札("ランス", "");
	'「俺様の目に気のせいなんてものがあるか。' R;
	'　ちょっと先に行って見てこい」' A;
	○名札("かなみ", "");
	VOICE("12285");
	'「忍者使いの荒い……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ぶつくさ言いながら、かなみは一人、' R;
	'先の方へと向かった。' A;
	○名札("かなみ", "");
	VOICE("12286");
	'「うわ、ホントに……ってこれ、ハニー！？」' A;
	●名札("ランス", "");
	'「なんだと、ハニー？」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("走ってくる");
	●名札("ランス", "");
	'「うおっ」' A;
	○名札("シィル", "");
	VOICE("12287");
	'「きゃっ！　ラ、ランス様、これ……」' A;
	■枠消去();
	■イベント("ショット／ゴールデンハニー０１", 1, 1000);
	■音楽("街メニュー／ティティ湖", 0);
	●ト書き();
	'かなみに追いつくと、' R;
	'そこでは通路のあちこちに' R;
	'天井を突かんばかりに金色の柱が立っていた。' A;
	■枠消去();
	■効果音("物音（Ｇハニー）");
	■画面揺らし(20, 300);
	○名札("かなみ", "");
	VOICE("12288");
	'「お、おっきい……」' A;
	●ト書き();
	'ちょっとした山くらい大きいその金色の柱は、' R;
	'ズルズルと左右に行き来している。' A;
	●ト書き();
	'てっぺん付近には目、目、口っぽい穴がある。' R;
	'よく見れば、腕めいた突起が、両脇にある。' A;
	●名札("ランス", "");
	'「む……確かにハニー。こいつは、確か……」' A;
	○名札("ねこたま", "");
	VOICE("12289");
	'「そう……ゴールデンハニーである」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	■立ち絵("ねこたま／基本", 3, true);
	○名札("ねこたま", "");
	VOICE("12290");
	'「彼の者金色なれど、その巨体と' R;
	'　溢れんばかりの恐怖はもはや災害……' R;
	'　触れなば砕け散らん。くくく、どうする」' A;
	●名札("ランス", "");
	'「やっぱでかいな……前もそうだったが、' R;
	'　ぶっ倒すのは骨が折れる」' A;
	○名札("ねこたま", "");
	VOICE("12291");
	'「なんと？　あれを倒したと？' R;
	'　う、嘘を言うなである」' A;
	●名札("ランス", "");
	'「嘘なものか。' R;
	'　俺にかかればあんなもん、' R;
	'　ただのデクノボウにすぎん」' A;
	○名札("フェリス", "");
	VOICE("12292");
	'「…………ホントに？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12293");
	'「そうらしいですよ。' R;
	'　私は見てないのですけど……' C;
	■効果音("蹴る");
	■立ち絵モ(3);
	VOICE("12294");
	'あぅっ！」' A;
	●名札("ランス", "");
	'「わざわざ疑わしそうな' R;
	'　言い方をするんじゃない」' A;
	○名札("シィル", "");
	VOICE("12295");
	'「ひんひん……そ、そういうつもりでは……」' A;
	●ト書き();
	'しかし、この辺りは足場が悪い。' R;
	'わざわざ戦いたい相手でもない。' A;
	●名札("ランス", "");
	'「避けていくか。' R;
	'　相手にする必要はない」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／ゴールデンハニー／初回()
{
	EV("", -2147483648);
	■音楽("街メニュー／ティティ湖", 0);
	■イベント("ショット／ゴールデンハニー０１", 1, 1000);
	■効果音("物音（Ｇハニー）");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「むっ……」' A;
	●ト書き();
	'目の前を、でかい金色が邪魔をする。' A;
	●名札("ランス", "");
	'「おいこら、どけ。' R;
	'　俺たちはこの先に行きたいんだ」' A;
	○名札("ゴールデンハニー", "＊");
	VOICE("12296");
	'「…………………………」' A;
	■効果音("蹴る（２回）");
	●名札("ランス", "");
	'「どけ、こら！」' A;
	●ト書き();
	'何発か蹴りを入れてみるが、反応はない。' R;
	'ハニーらしく、微妙な柔らかさが気持ち悪い。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12297");
	'「ラ、ランス様……そんな事したら' R;
	'　襲ってきますよ」' A;
	●名札("ランス", "");
	'「ふん。こいつは確か、やたらニブいのだ。' R;
	'　……そうだ、ちょっと金でも稼ぐか」' A;
	●ト書き();
	'剣を引き抜いて、' R;
	'金ぴかな所をゴリゴリと削る。' A;
	○名札("シィル", "");
	VOICE("12298");
	'「あ、あ、ランス様……危ないですよぅ……」' A;
	●名札("ランス", "");
	'「へーきだへーき。うりうり」' A;
	○名札("かなみ", "");
	VOICE("12299");
	'「なんか、ランスらしすぎてくらくらする……' R;
	'　前もそんな事したんじゃないの？」' A;
	●名札("ランス", "");
	'「おー。そういえば、' R;
	'　そんな事もあったかもしれんな」' A;
	●ト書き();
	'あの時は、確か…………' A;
	○名札("シィル", "");
	VOICE("12300");
	'「ラ、ランス様！　上、上…………！」' A;
	○名札("ゴールデンハニー", "＊");
	VOICE("12301");
	'「…………………………」' A;
	●ト書き();
	'……うむ。' R;
	'いつの間にか、こっちを見ていたんだったな。' R;
	'今と同じだ。' A;
	■枠消去();
	■効果音("崩落");
	■画面揺らし(50, 750);
	○名札("かなみ", "");
	VOICE("12302");
	'「こ、こっち来たーーーーーーっ！？」' A;
	○名札("シィル", "");
	VOICE("12303");
	'「ラ、ランス様ーーっ！？」' A;
	●名札("ランス", "");
	'「ええい、かかってくるなら仕方あるまい！' R;
	'　叩きのめすぞ！」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／ゴールデンハニー／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■効果音("倒れる巨大");
	■画面揺らし(50, 300);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふいーー……砕けたか」' A;
	●ト書き();
	'与えたダメージと自重で、' R;
	'ゴールデンハニーが崩壊していく。' A;
	○名札("シィル", "");
	VOICE("12304");
	'「ほっ……ど、どうにかなりましたね、' R;
	'　ランス様……」' A;
	●名札("ランス", "");
	'「お前はなんもしとらんだろうが。' R;
	'　まったく、役立たずめ」' A;
	○名札("シィル", "");
	VOICE("12305");
	'「う……ハ、ハニーにはちょっと……」' A;
	○名札("かなみ", "");
	VOICE("12306");
	'「シィルちゃんは回復してくれてたでしょ。' R;
	'　だいたい、ランスが余計な事しなければ' R;
	'　戦う必要はなかったじゃない」' A;
	●名札("ランス", "");
	'「やかましい。世の中には' R;
	'　避けられない戦いというものもある」' A;
	○名札("ねこたま", "＊");
	VOICE("12307");
	'「お、お、おおおお……」' A;
	●名札("ランス", "");
	'「ん？」' A;
	■枠消去();
	■立ち絵("ねこたま／基本", 3, true);
	○名札("ねこたま", "");
	VOICE("12308");
	'「なんという……まさか、' R;
	'　あの巨体を砕くとは……てりぶる……」' A;
	○名札("ねこたま", "");
	VOICE("12309");
	'「だが人間よ、驕るなかれ……くくく……' R;
	'　今のが最後のゴールデンハニーではないぞ。' R;
	'　いずれ第二、第三の…………' C;
	■効果音("蹴る");
	■立ち絵モ(2);
	VOICE("12310");
	'にょげぶ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'とんだ時間を食ったな。' R;
	'先へ進もう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／初回()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おっ。いたいた」' A;
	●ト書き();
	'あの図体だとすぐ見つかるな。' R;
	'金ぴかハニーだ。' A;
	■枠消去();
	■イベント("ショット／ゴールデンハニー０１", 1, 1000);
	○名札("シィル", "");
	VOICE("12311");
	'「ゴールデンハニー、ですね……」' A;
	○名札("マリア", "");
	VOICE("12312");
	'「うっ……相変わらずおっきい……」' A;
	○名札("セル", "");
	VOICE("12313");
	'「……それで、ランスさん。' R;
	'　あれを……どうされるのですか？」' A;
	●名札("ランス", "");
	'「生け捕りにする。壊さず捕まえるぞ」' A;
	○名札("シィル", "");
	VOICE("12314");
	'「えっ！？　む、無理ですよそんなの……！」' A;
	■枠消去();
	■効果音("崩落");
	■画面揺らし(20, 750);
	●名札("ランス", "");
	'「あっ、こら貴様、暴れるな！」' A;
	○名札("ミリ", "");
	VOICE("12315");
	'「っていうか、普通に襲ってくるぞおい！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「だーーーーー！！」' A;
	■枠消去();
	■効果音("斬る");
	■フラッシュ(100, 600, 7);
	○名札("ゴールデンハニー", "＊");
	VOICE("12316");
	'「………………………」' A;
	■枠消去();
	■効果音("地揺れ");
	■画面揺らし(50, 1000);
	○名札("かなみ", "");
	VOICE("12317");
	'「あ、崩れてく……」' A;
	■枠消去();
	■効果音("鏡割れる");
	■画面揺らし(20, 300);
	■音楽("普通", 0);
	●名札("ランス", "");
	'「ふう……ちっ、捕まえる暇がなかったな」' A;
	○名札("マリア", "");
	VOICE("12318");
	'「完全に瓦礫ね。' R;
	'　無理よ、こんなのの生け捕りなんて」' A;
	●名札("ランス", "");
	'「むー……何か、手はないものか」' A;
	●ト書き();
	'金色に光る瓦礫の山を眺めながら' R;
	'しばし考えるが、良い案がない。' A;
	○名札("ミリ", "");
	VOICE("12319");
	'「しかし、すっげえ金ピカだな。' R;
	'　これ全部がGOLDの材料だってんだから……」' A;
	○名札("マリア", "");
	VOICE("12320");
	'「これ自体に価値はないわ。' R;
	'　ハニーたちが運営する造幣局で' R;
	'　加工しないと……」' A;
	○名札("ミリ", "");
	VOICE("12321");
	'「なーんだ。そうなのか」' A;
	●名札("ランス", "");
	'「ファミレスだの酒場だの経営してる上に、' R;
	'　貨幣の流通まで握ってるとは……' R;
	'　なにげに恐ろしいな、あいつら」' A;
	○名札("マリア", "");
	VOICE("12322");
	'「それより、どうするの？' R;
	'　生け捕りなんて……」' A;
	●名札("ランス", "");
	'「うーむ……適当に手加減してぶっ叩けば' R;
	'　何とかなると思ってたが……」' A;
	○名札("スー／Ｂ", "");
	VOICE("12323");
	'「エモノ生キタママ、一番難シイ。' R;
	'　罠トカ餌トカ、詳シクナイト」' A;
	●名札("ランス", "");
	'「む……うむ、そうだな。' R;
	'　情報を集めるか。ハニーに詳しそうな奴だ」' A;
	●名札("ランス", "");
	'（そういえば……いつもハニーを抱えてる、' R;
	'　ハニワ力の高い女子がいたな……）' A;
	●ト書き();
	'金色の破片を蹴っ飛ばしながら、' R;
	'俺たちはハニワ臭い空間を後にした。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／二回目()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ゴールデンハニーは……' R;
	'　よしよし、いるな。出番だマリア」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12324");
	'「ホ、ホントにやるの？' R;
	'　冗談でしょ……？」' A;
	●名札("ランス", "");
	'「やるに決まっているだろう」' A;
	■枠消去();
	■効果音("崩落");
	■画面揺らし(50, 1000);
	■イベント("ショット／ゴールデンハニー０１", 1, 1000);
	●ト書き();
	'金色のデカブツが、こちらに身体を向けた。' A;
	●名札("ランス", "");
	'「動くな、金ぴかハニワ！' R;
	'　こっちにはめがねっこがいるぞ！！」' A;
	○名札("マリア", "");
	VOICE("12325");
	'「………………」' A;
	○名札("ゴールデンハニー", "＊");
	VOICE("12326");
	'「……………………」' A;
	○名札("シィル", "");
	VOICE("12327");
	'「あ……動き、止まりましたね……」' A;
	●名札("ランス", "");
	'「よーしよし、効きそうだ。' R;
	'　フェリーーース！」' A;
	○名札("フェリス", "");
	VOICE("12328");
	'「……はいはい」' A;
	■効果音("はばたき");
	○名札("マリア", "");
	VOICE("12329");
	'「えっ！　あっ！　嘘っ！」' A;
	○名札("フェリス", "");
	VOICE("12330");
	'「……私、逆らえないから……ごめん」' A;
	●ト書き();
	'フェリスは脇に手を通して、' R;
	'マリアを持ち上げてぱたぱたと飛びたった。' A;
	●ト書き();
	'ゴールデンハニーは目の前に飛んでくる' R;
	'フェリス……がぶら下げた、' R;
	'マリアを注視したまま動かない。' A;
	○名札("志津香", "");
	VOICE("12331");
	'「……大丈夫かしら……」' A;
	●名札("ランス", "");
	'「駄目だったとしても、' R;
	'　お前にハニーはどうにもできんがな。' R;
	'　がははははは」' A;
	○名札("志津香", "");
	VOICE("12332");
	'「ふん！」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「おぐっ！　物理かよ！　す、臑を……」' A;
	●ト書き();
	'そういや会ったばっかりの時にも' R;
	'いきなり噛みついてきたっけな……' R;
	'まったく粗暴な女だ。' A;
	○名札("ミリ", "");
	VOICE("12333");
	'「お……入ってくぞ」' A;
	●名札("ランス", "");
	'「む……」' A;
	●ト書き();
	'気づけば、フェリスがおっかなびっくり、' R;
	'ハニーの口に近づいていく。' A;
	○名札("フェリス", "");
	VOICE("12334");
	'「う……いきなり襲ってきたり' R;
	'　しないでしょうね……」' A;
	●ト書き();
	'そーっと近づいていくフェリス。' R;
	'そこに…………' A;
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「ドーーーーーーーーーーーン！！」' A;
	○名札("フェリス", "");
	VOICE("12335");
	'「きゃあああっ！？」' A;
	●名札("ランス", "");
	'「……あっ」' A;
	○名札("マリア", "");
	VOICE("12336");
	'「わ、ちょ、っ……！' R;
	'　きゃっ、きゃああああぁぁぁっ……！」' A;
	●ト書き();
	'俺の声に驚いたフェリスが手を滑らせて、' R;
	'マリアはゴールデンハニーの口の中に' R;
	'ぽいっと放り込まれた。' A;
	●ト書き();
	'…………………………' A;
	○名札("ミリ", "");
	VOICE("12337");
	'「………………ところで。' R;
	'　普通のハニーって、中身は空洞だよな。' R;
	'　あの高さって…………」' A;
	●名札("ランス", "");
	'「……………………あ。死んだか？」' A;
	○名札("志津香", "");
	VOICE("12338");
	'「ちょ、あんた、ランス……！」' A;
	■枠消去();
	■フラッシュ(1000, 600, 7);
	○名札("シィル", "");
	VOICE("12339");
	'「きゃっ！？」' A;
	○名札("ゴールデンハニー", "＊");
	VOICE("12340");
	'「はにーーーーほーーーーーーー」' A;
	●ト書き();
	'突然、ゴールデンハニーの三つの穴から、' R;
	'黄金の光が放たれた。' A;
	○名札("ゴールデンハニー", "＊");
	VOICE("12341");
	'「わーいわーい。めがねっこーめがねっこー」' A;
	■枠消去();
	■効果音("巨人歩く");
	■画面揺らし(50, 750);
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「お、ととと……」' A;
	●ト書き();
	'金ぴかの巨体が、ぴょこぴょこ跳ねる。' A;
	○名札("志津香", "");
	VOICE("12342");
	'「マリア！　大丈夫なの、マリア！」' A;
	○名札("マリア", "");
	VOICE("12343");
	'「う、うん……真っ暗で良く分かんないけど、' R;
	'　とりあえず生きてるー」' A;
	○名札("ゴールデンハニー", "＊");
	VOICE("12344");
	'「……でも、中学生じゃない……' R;
	'　ちょっと年増……」' A;
	○名札("マリア", "");
	VOICE("12345");
	'「むかっ！」' A;
	■枠消去();
	■効果音("チューリップ");
	■画面揺らし(50, 300);
	○名札("ゴールデンハニー", "＊");
	VOICE("12346");
	'「おふぅ」' A;
	●名札("ランス", "");
	'「こら馬鹿マリア、暴れるな！' R;
	'　ちょっと足が太いと言われただけで！」' A;
	○名札("マリア", "");
	VOICE("12347");
	'「きーーーーーー！' R;
	'　そんなこと言われてないもん！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'とりあえず、金ぴかは大人しくなった。' R;
	'近づいて触ってみても、特に反応を示さない。' A;
	●名札("ランス", "");
	'「よし。制する方法は分かった。' R;
	'　出てきて良いぞ、マリア」' A;
	○名札("マリア", "");
	VOICE("12348");
	'「…………どうやって出るのよ」' A;
	●名札("ランス", "");
	'「フェリス任せた」' A;
	○名札("フェリス", "");
	VOICE("12349");
	'「ええええ……ハ、ハニーの中に入るの……」' A;
	●名札("ランス", "");
	'「ミリ、台車持ってきてただろう。' R;
	'　どこだ？」' A;
	■枠消去();
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12350");
	'「ああ、こっちの岩陰に置いたまんまだな。' R;
	'　……で、これどうするんだ？」' A;
	●名札("ランス", "");
	'「ぐふふふふ。ひとまずサウスまで運ぶぞ。' R;
	'　それまで秘密だ」' A;
	○名札("ミリ", "");
	VOICE("12351");
	'「ちっ、もったいつけるなぁ」' A;
	●ト書き();
	'これで、ここでの用件は済んだ。' R;
	'サウスへ向かうとしよう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／ゴールデンハニー／汎用()
{
	EV("", -2147483648);
	■音楽("街メニュー／ティティ湖", 0);
	■イベント("ショット／ゴールデンハニー０１", 1, 1000);
	■効果音("巨人一歩");
	●ト書き();
	'目の前を、ゴールデンハニーが立ちはだかる。' A;
	●名札("ランス", "");
	'「ちっ、迂回も面倒だ。ぶっ壊すぞ。' R;
	'　やれフェリス！」' A;
	○名札("フェリス", "");
	VOICE("12352");
	'「ひ、ひとりでやらせないでって……！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("堅い物を叩く");
	●ト書き();
	'命令に逆らえないフェリスが飛んでいって' R;
	'大鎌で一撃入れるが、相手は揺らぎもしない。' A;
	■枠消去();
	■効果音("崩落");
	■画面揺らし(20, 750);
	●ト書き();
	'ゴールデンハニーがこっちに向き直る。' R;
	'身じろぎすれば、' R;
	'こっちにまで被害が来るサイズだ。' A;
	●名札("ランス", "");
	'「仕方ないな。' R;
	'　だらしない使い魔を手伝ってやるか」' A;
	○名札("フェリス", "");
	VOICE("12353");
	'「くっ…………！」' A;
	●ト書き();
	'それ以上何か言う暇もなく、' R;
	'襲ってくる金ぴかに俺は剣を抜いた。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	■イベント終了(1, 1300);
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／ゴールデンハニー／汎用／戦闘後()
{
	EV("", -2147483648);
	■音楽("ダンジョン／暗い", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("倒れる巨大");
	■画面揺らし(50, 1000);
	●ト書き();
	'ゴールデンハニーは崩壊し、' R;
	'バラバラになって地面に散乱する。' A;
	●名札("ランス", "");
	'「ふん、終わったか」' A;
	●ト書き();
	'ちょいと疲れたが、道は開いた。' A;
	●名札("ランス", "");
	'「金は金だが……眩しいだけだな。' R;
	'　さっさと行くぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／リターンデーモン／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "リターンデーモン／基本");
	●名札("ランス", "");
	'「むっ、悪魔だな」' A;
	●ト書き();
	'細い回廊を進んでいくと、' R;
	'俺の身の丈の倍近い、異形の姿があった。' A;
	○名札("フェリス", "");
	VOICE("12354");
	'「あれよ。リターンデーモン」' A;
	○名札("リターンデーモン", "");
	VOICE("12355");
	'「あん？　人間やないか。' R;
	'　なんでここにおんねん」' A;
	○名札("リターンデーモン", "");
	VOICE("12356");
	'「まあ、なんでもええけど。' R;
	'　見てもうたからにはここは通せんなー」' A;
	●名札("ランス", "");
	'「ええやんけ。気にすんなや」' A;
	○名札("リターンデーモン", "");
	VOICE("12357");
	'「あかんあかん。' R;
	'　リターンの力でぽーんと飛ばすでー」' A;
	●名札("ランス", "");
	'「ちっ。おい、前に通った人間は通しただろ。' R;
	'　俺たちも通せ！」' A;
	○名札("リターンデーモン", "");
	VOICE("12358");
	'「ん……ああ、あれか……' R;
	'　お前ら、あのねーちゃんのツレか？」' A;
	●名札("ランス", "");
	'「まあ、そのようなものだ」' A;
	○名札("リターンデーモン", "");
	VOICE("12359");
	'「おお……あれぁえげつないわぁ」' A;
	●ト書き();
	'頷いてみせると、リターンデーモンは' R;
	'どこか人間くさく腰をさすった。' A;
	○名札("リターンデーモン", "");
	VOICE("12360");
	'「オメコさせてくれる言うからしてみたら、' R;
	'　もー立たへんくらいがっつり吸われてなあ。' R;
	'　えらい目ぇおうたわ」' A;
	●ト書き();
	'なんつー女だ、あいつは……' A;
	●名札("ランス", "");
	'「女を出せば通してくれるのか？」' A;
	○名札("かなみ", "");
	VOICE("12361");
	'「うっ、なんか嫌な予感……」' A;
	●ト書き();
	'……しかし、俺の女を' R;
	'バケモノに差し出すというのも……' A;
	○名札("リターンデーモン", "");
	VOICE("12362");
	'「あかんあかん。' R;
	'　もー散々いてこまされて、反応せんのよ。' R;
	'　ほんまキッツいわ」' A;
	○名札("かなみ", "");
	VOICE("12363");
	'「ほっ…………」' A;
	○名札("リターンデーモン", "");
	VOICE("12364");
	'「せや。自分、ここ通りたいんやんな。' R;
	'　なんか、えろいの見せてちんぴくさせてーな。' R;
	'　そしたら考えるわ」' A;
	●名札("ランス", "");
	'「俺たちがやるのを見せてやればいいのか？」' A;
	○名札("リターンデーモン", "");
	VOICE("12365");
	'「おお、そしたら元気になるかもしれんし。' R;
	'　……ちゅうても、普通のんはあかんで。' R;
	'　せやな……おう、アレがいいわ、アレ！」' A;
	●名札("ランス", "");
	'「アレ？　何だアレって」' A;
	○名札("リターンデーモン", "");
	VOICE("12366");
	'「むひひひ。行けば分かるわ。' R;
	'　あ、これ台本な」' A;
	●ト書き();
	'なにやら渡されたのは……' R;
	'なんだこれ。エロ小説か？' A;
	●名札("ランス", "");
	'「……満員……なんだと？」' A;
	○名札("リターンデーモン", "");
	VOICE("12367");
	'「自分もかなり好きモンやろ？' R;
	'　ねっとりにっちりやってくれや」' A;
	●名札("ランス", "");
	'「ふむ……よーし、まあいいだろう。' R;
	'　かなみ、カモン！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12368");
	'「え、えええーーーー！！' R;
	'　な、なんで私なのよ！」' A;
	●名札("ランス", "");
	'「俺の中でなんかしっくり来たのだ。' R;
	'　つべこべ言わずに来い！」' A;
	○名札("かなみ", "");
	VOICE("12369");
	'「う、うわぁぁぁぁん！」' A;
	●ト書き();
	'有無を言わさず手首を掴み、' R;
	'俺はかなみを引き寄せた。' A;
	○名札("リターンデーモン", "");
	VOICE("12370");
	'「よーっしゃいくでー。' R;
	'　リターーーーン！」' A;
	●名札("ランス", "");
	'「むっ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("魔法");
	■フラッシュ(1300, 600, 7);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／リターンデーモン／初回／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("かなみ", "");
	VOICE("12371");
	'「あう……ぅ、はあ、ぁ……」' A;
	●名札("ランス", "");
	'「がはははは。なかなか面白い趣向だったぞ」' A;
	●ト書き();
	'元の世界に戻ってきたらしい。' R;
	'あの世界は……なんだか分からんが、' R;
	'まあ面白かったからいいか。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12372");
	'「だ、大丈夫ですか、かなみさん……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 3, true);
	○名札("かなみ", "");
	VOICE("12373");
	'「くっ……す、好き勝手にいたぶられて……' R;
	'　あ、あんな……っ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リターンデーモン／基本", 1, true);
	○名札("リターンデーモン", "");
	VOICE("12374");
	'「うほほほほ。ええやんええやん。' R;
	'　ええモン見せてもらったわ」' A;
	●名札("ランス", "");
	'「ん……おお、満足したか」' A;
	●ト書き();
	'途中から、こいつのこと半分忘れてた。' A;
	○名札("リターンデーモン", "");
	VOICE("12375");
	'「ええで。そのねーちゃんに免じて、' R;
	'　ここは見逃しといたるわ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'一方的に言い残して、悪魔は姿を消した。' A;
	●名札("ランス", "");
	'「よーし、これで進めるな。ガンガンいくぞ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	■立ち絵モ(2);
	○名札("かなみ", "");
	VOICE("12376");
	'「あ、っ……ちょ、待って……腰が……」' A;
	●名札("ランス", "");
	'「なんだかなみ、グズグズするな。' R;
	'　置いてくぞー」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("かなみ", "");
	VOICE("12377");
	'「あ、んたねぇっ……！」' A;
	■枠消去();
	■立ち絵モ(2);
	■効果音("抱きつく");
	○名札("シィル", "");
	VOICE("12378");
	'「あっ……！　だ、大丈夫ですか」' A;
	●ト書き();
	'ふらついて、倒れかけたかなみを、' R;
	'シィルがとっさに肩を貸して支えた。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「あ、そうだ。楽しかったが' R;
	'　本番する暇がなかったのは頂けんな。' R;
	'　シィル、ちょっと来い」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12379");
	'「え、ランス様……きゃっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	○名札("シィル", "");
	VOICE("12380");
	'「んぷ、あっ、ラ、ランス様っ……！' R;
	'　んっ、んんーーーっ……！」' A;
	●ト書き();
	'手っ取り早く、シィルに口で処理させてから' R;
	'改めて出発だ。' A;
	○名札("かなみ", "");
	VOICE("12381");
	'「こ、この、鬼畜…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／リターンデーモン／二回目()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "リターンデーモン／基本");
	●名札("ランス", "");
	'「ぬっ。またデーモンだと？' R;
	'　おい。まだなんか用か」' A;
	○名札("リターンデーモン", "");
	VOICE("12382");
	'「おん？　なんや、人間？」' A;
	●名札("ランス", "");
	'「さっき満足してどこか行っただろうが」' A;
	○名札("リターンデーモン", "");
	VOICE("12383");
	'「は？　何言うてんねん。' R;
	'　どういうこっちゃ」' A;
	○名札("フェリス", "");
	VOICE("12384");
	'「ランス……さっきのデーモンとは、' R;
	'　こいつ別人よ」' A;
	●ト書き();
	'デーモンからなるべく隠れるようにして、' R;
	'フェリスが背後から耳打ちする。' A;
	●名札("ランス", "");
	'「なんだと？' R;
	'　まったく同じ姿にしか見えんが……」' A;
	○名札("リターンデーモン", "");
	VOICE("12385");
	'「あー……ほうかほうか。' R;
	'　向こうの兄弟が通してもうたんか」' A;
	●名札("ランス", "");
	'「おう。エロいのを見たいというから' R;
	'　見せてやったら消えたぞ」' A;
	○名札("リターンデーモン", "");
	VOICE("12386");
	'「あーー、なるほどなぁ……' R;
	'　そらええな。俺もそれでちんぴくしたい」' A;
	●名札("ランス", "");
	'「お前もロゼにやられたのか……」' A;
	○名札("リターンデーモン", "");
	VOICE("12387");
	'「おぉ……正直、限界や。' R;
	'　なんで俺ら、膝立ちしてると思う？' R;
	'　実は腰ヤバイねん、もう」' A;
	●名札("ランス", "");
	'「そんな裏事情、知ったことか」' A;
	○名札("リターンデーモン", "");
	VOICE("12388");
	'「てなわけで、俺にも変態見せてーな」' A;
	●名札("ランス", "");
	'「まったく揃いも揃ってしょうのない奴らだ。' R;
	'　かなみ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 0, true);
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("12389");
	'「えええええええぇぇーー！' R;
	'　ま、また私なのーーー！？」' A;
	●ト書き();
	'有無を言わさず、' R;
	'俺はかなみを引っ張りこんだ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／リターンデーモン／二回目／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "リターンデーモン／基本");
	○名札("リターンデーモン", "");
	VOICE("25535");
	'「く、くぬおおおおおお……' R;
	'　あ、あんなとこで……プレ会員めがぁ……」' A;
	●名札("ランス", "");
	'「ふいーー。なんか知らんが、' R;
	'　どばっとやってやったわ。どうだ」' A;
	○名札("リターンデーモン", "");
	VOICE("25536");
	'「はぁ……まあ、ええわ。' R;
	'　久方ぶりにムラムラきたしな。' R;
	'　通りぃや」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'悪魔は姿を消した。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("25537");
	'「う……もう、だめ……' R;
	'　あ、あんなのを私、二回も……」' A;
	○名札("かなみ", "");
	VOICE("25538");
	'「あ、ああああぁ……' R;
	'　わ、わたし、なんで、あんな……」' A;
	○名札("シィル", "");
	VOICE("25539");
	'「か、かなみさん、しっかりー！」' A;
	●名札("ランス", "");
	'（む……かなみも、流石にそろそろ限界か？）' A;
	●ト書き();
	'ともかく、先に進むぞ。' R;
	'そろそろ出口も近いはずだ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／リターンデーモン／失敗()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "リターンデーモン／基本");
	●名札("ランス", "");
	'「またデーモンか！」' A;
	○名札("かなみ", "");
	VOICE("12393");
	'「ひっ……」' A;
	○名札("リターンデーモン", "");
	VOICE("12394");
	'「んを？　なんや騒がしいと思うたら……」' A;
	●名札("ランス", "");
	'「お前もロゼに抜かれたクチか？' R;
	'　エロいのを生で見せてやるから通せ」' A;
	○名札("リターンデーモン", "");
	VOICE("12395");
	'「おー……ほう、ええで。' R;
	'　ねっぷりやってや」' A;
	●名札("ランス", "");
	'「よしこい、かなみ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12396");
	'「無理……もう、ほんとに、っ……」' A;
	●ト書き();
	'かなみは、シィルの肩を借りて' R;
	'どうにか歩くのが精一杯という感じだ。' A;
	●名札("ランス", "");
	'「む……さすがにもう無理か。' R;
	'　仕方ない、フェリスカモン！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("12397");
	'「え、えぇっ！　わ、私なの！？」' A;
	○名札("リターンデーモン", "");
	VOICE("12398");
	'「えー……なんや、下級悪魔？' R;
	'　下級悪魔はちょっとなあ……' R;
	'　なんかガバガバっぽい気ぃするやん？」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("フェリス", "");
	VOICE("12399");
	'「なっ…………！！」' A;
	○名札("フェリス", "");
	VOICE("12400");
	'（くぅぅ……否定したいけど、' R;
	'『じゃあ確かめてやる』って展開も困る……）' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("リターンデーモン／基本", 1, true);
	○名札("リターンデーモン", "");
	VOICE("12401");
	'「やっぱその子がええなあ。' R;
	'　ちょっと華奢っぽい子が' R;
	'　むりくりヤられてるのとか、興奮しそう」' A;
	○名札("かなみ", "");
	VOICE("12402");
	'「う……」' A;
	●名札("ランス", "");
	'「仕方ないな。気張れかなみ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12403");
	'「ラ、ランス様……！' R;
	'　かなみさんはもう無理ですよ」' A;
	●名札("ランス", "");
	'「なんだと？　奴隷が指図するんじゃない。' R;
	'　まだ大丈夫だろ、たぶん……」' A;
	○名札("かなみ", "");
	VOICE("12404");
	'「…………っ……」' A;
	●ト書き();
	'掴んで引き寄せてみると、' R;
	'身体にロクに力が入っていない。' A;
	○名札("シィル", "");
	VOICE("12405");
	'「かなみさん、ふらふらです……' R;
	'　かわいそうです……」' A;
	●名札("ランス", "");
	'「ぬ……だが、他に方法が――」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リターンデーモン／基本", 1, true);
	○名札("リターンデーモン", "");
	VOICE("12406");
	'「あー……ええわええわもう。' R;
	'　できんのならしゃーない。ほなさいなら」' A;
	●名札("ランス", "");
	'「なっ……！　ま、待っ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("魔法");
	■フラッシュイン(1300);
	■立ち絵全消去();
	■フラッシュアウト(1300);
	■立ち絵背("ランス／基本", 4, true);
	■効果音("着地");
	●名札("ランス", "");
	'「くっ。と、おっとと……」' A;
	●ト書き();
	'一瞬だけ前後不覚になり、' R;
	'ふらついた足を慌てて踏みしめる。' A;
	●名札("ランス", "");
	'「ん？　ここは……」' A;
	■音楽("普通", 0);
	○名札("フェリス", "");
	VOICE("12407");
	'「戻されたみたい。リターンの力ね」' A;
	●名札("ランス", "");
	'「くっ……またデーモンどもの中を' R;
	'　抜けなきゃならんのか……」' A;
	○名札("かなみ", "");
	VOICE("12408");
	'「えっと……あの、その……」' A;
	●名札("ランス", "");
	'「シィル。歩き疲れたから休憩するぞ。茶だ」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12409");
	'「あっ……はいっ、ランス様」' A;
	●ト書き();
	'適当な岩にどっかりと腰を下ろして、' R;
	'シィルの出した茶をすする。' A;
	○名札("かなみ", "");
	VOICE("12410");
	'「あ…………」' A;
	○名札("かなみ", "");
	VOICE("12411");
	'（もしかして……気遣われた、の……？）' A;
	○名札("シィル", "");
	VOICE("12412");
	'「はい、かなみさんも。お茶です。' R;
	'　あったまりますよ」' A;
	○名札("かなみ", "");
	VOICE("12413");
	'「あ……ありが、と……」' A;
	●ト書き();
	'とんだ回り道だ。' R;
	'できるようなら、あのデーモンどもには' R;
	'接触しないように進むか……' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／リターンデーモン／再挑戦／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "リターンデーモン／基本");
	○名札("リターンデーモン", "");
	VOICE("12414");
	'「あれ？　なんや、また来たん？」' A;
	●名札("ランス", "");
	'「お前の仲間に邪魔されたんだよ。' R;
	'　さ、通せ」' A;
	○名札("リターンデーモン", "");
	VOICE("12415");
	'「えー。ほんまは通したらあかんねんで。' R;
	'　タダはちょっとなあ……' R;
	'　軽くでええから、また見せてや」' A;
	●名札("ランス", "");
	'「むう、致し方なし。' R;
	'　かなみーーーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12416");
	'「…………えっ？」' A;
	●名札("ランス", "");
	'「何をボケッとしてる。' R;
	'　もう大丈夫だろ。さあレッツプレイ！」' A;
	○名札("リターンデーモン", "");
	VOICE("12417");
	'「あ、これ今回の台本な」' A;
	○名札("かなみ", "");
	VOICE("12418");
	'「や、ちょっ……！' R;
	'　ま、まだきついんだけど……」' A;
	●名札("ランス", "");
	'「かるーくするだけだ。かるーく。' R;
	'　さ、来い！」' A;
	○名札("かなみ", "");
	VOICE("12419");
	'「あっ、やっ、やああぁっ…………！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／リターンデーモン／再挑戦／初回／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("12420");
	'「ううっ、ぐすっ……」' A;
	○名札("リターンデーモン", "");
	VOICE("12421");
	'「やー、いかついわ……' R;
	'　あのエロさと絶望の顔。堪らんわ」' A;
	○名札("かなみ", "");
	VOICE("12422");
	'「あ、あ、あれ……げ、幻覚、なのよね？' R;
	'　なんか……悪魔の、力で……」' A;
	○名札("リターンデーモン", "");
	VOICE("12423");
	'「うんにゃ、あんなリアルな幻覚作れへんわ。' R;
	'　次元3FBいうて……ま、異世界ちゅう奴や」' A;
	○名札("かなみ", "");
	VOICE("12424");
	'「…………え……ッ……！」' A;
	●ト書き();
	'かなみの口が、ぱくぱくと開閉した。' A;
	○名札("リターンデーモン", "");
	VOICE("12425");
	'「あぁあぁ、気にすんなや。' R;
	'　旅の恥は掻き捨て、とかいうやろ。' R;
	'　減るモンと違うやん」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("12426");
	'「き、ききき、気にするわよ！' R;
	'　あ、あ、あんな所……み、見られて……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	●ト書き();
	'かなみは顔を真っ赤にして、' R;
	'膝から崩れ落ちた。' A;
	●名札("ランス", "");
	'「それにしても、' R;
	'　突っ込めないのがつまらんな、これは」' A;
	■枠消去();
	■立ち絵("リターンデーモン／基本", 1, true);
	○名札("リターンデーモン", "");
	VOICE("12427");
	'「あかんあかん。' R;
	'　入れてもうたら、ただの露出セックスやん。' R;
	'　触るだけでねっとりエロく、が痴漢やで」' A;
	●名札("ランス", "");
	'「わけの分からんポリシーを……まあいい。' R;
	'　これでいいんだろう」' A;
	○名札("リターンデーモン", "");
	VOICE("12428");
	'「おー、ええよええよ。通りぃや。' R;
	'　俺もエロ本でリハビリしよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'よし、遅れを取り戻すぞ。' R;
	'さっさと行こう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／リターンデーモン／再挑戦／二回目()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "リターンデーモン／基本");
	●名札("ランス", "");
	'「ちっ……ここにもやっぱりいるか」' A;
	○名札("リターンデーモン", "");
	VOICE("12429");
	'「なんや自分、また来たんか。' R;
	'　実はただの露出プレイ好きとちゃうか」' A;
	●名札("ランス", "");
	'「馬鹿言え。確かに嫌いじゃないが、' R;
	'　こんなめんどくさい手順をわざわざ踏むか」' A;
	○名札("リターンデーモン", "");
	VOICE("12430");
	'「ほいほい。まあええわ。' R;
	'　まだ俺のん、スタンダップせぇへんねん。' R;
	'　一丁頼むわー」' A;
	●名札("ランス", "");
	'「まったく、しょうがないな。' R;
	'　このエロ助どもが」' A;
	○名札("かなみ", "");
	VOICE("12431");
	'「あっ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	●ト書き();
	'手首を掴んで引き寄せる俺に、' R;
	'かなみはもう抵抗する気力も' R;
	'残っていないようだった。' A;
	○名札("かなみ", "");
	VOICE("12432");
	'「もう、もう…………' R;
	'　いい加減にしてよぉぉぉぉ……！」' A;
	●名札("ランス", "");
	'「リーザスのため、リアのためだろ！' R;
	'　いくぞ、とーーーーー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／リターンデーモン／再挑戦／二回目／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふーーーー……出した出した」' A;
	●ト書き();
	'さすがの俺様も、弾切れを起こしそうだ。' A;
	○名札("かなみ", "");
	VOICE("25540");
	'「も、ぅ……もう、やめてよ、っ……' R;
	'　おかしく、なっちゃうよ……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("25541");
	'「あ、あわわ……' R;
	'　いたいのいたいのとんでけー。とんでけー」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	○名札("かなみ", "");
	VOICE("25542");
	'「う……シィルちゃん……ありが、と……」' A;
	●名札("ランス", "");
	'「うーむ、だいぶへばってるな」' A;
	●ト書き();
	'かなみは立ち上がるのもしんどそうだ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リターンデーモン／基本", 1, true);
	○名札("リターンデーモン", "");
	VOICE("25543");
	'「ううおおおおお……む、むごいで……' R;
	'　この、ほのかに盛り上がった性春のかけらは' R;
	'　どこに彷徨えばええねん……ぬおおお……」' A;
	●名札("ランス", "");
	'「通っていいな？」' A;
	○名札("リターンデーモン", "");
	VOICE("25544");
	'「んー。お疲れちゃーん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「よし、いくぞ。シィル、かなみを運べ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("25545");
	'「あっ、は、はい……っ、しょ……」' A;
	○名札("かなみ", "");
	VOICE("25546");
	'「んっ……」' A;
	●ト書き();
	'シィルがかなみに肩を貸したのを確認して、' R;
	'さっさと先に進むことにした。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／リターンデーモン／再挑戦／失敗()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "リターンデーモン／基本");
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「だーーーーー！　またか！」' A;
	●ト書き();
	'またも悪魔が邪魔している。' A;
	○名札("リターンデーモン", "");
	VOICE("12440");
	'「おう、なんや侵入者か」' A;
	●名札("ランス", "");
	'「お前もエロを見せて欲しいのか？」' A;
	○名札("リターンデーモン", "");
	VOICE("12441");
	'「いや……なんやちょっと' R;
	'　回復してきた気がしてな。' R;
	'　女貸してや」' A;
	●名札("ランス", "");
	'「……なにい？」' A;
	○名札("リターンデーモン", "");
	VOICE("12442");
	'「せや。そっちの' R;
	'　ピンクのねーちゃんでええわ。' R;
	'　しゃぶしゃぶしてもらったら勃つかも」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12443");
	'「え、あ…………わ、私ですか……！？」' A;
	○名札("リターンデーモン", "");
	VOICE("12444");
	'「そうそそ。' R;
	'　まあそんな荒っぽくせぇへんて。' R;
	'　俺、紳士やで。ほらほら」' A;
	○名札("シィル", "");
	VOICE("12445");
	'「あ…………」' A;
	●名札("ランス", "");
	'「――だめだ。俺の物を他人に触らせられるか」' A;
	○名札("かなみ", "");
	VOICE("12446");
	'「えっ？」' A;
	○名札("リターンデーモン", "");
	VOICE("12447");
	'「あん？」' A;
	○名札("シィル", "");
	VOICE("12448");
	'「ランス様……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リターンデーモン／基本", 1, true);
	○名札("リターンデーモン", "");
	VOICE("12449");
	'「あ、そ。ほなええわ」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(1300, 600, 7);
	■立ち絵背景アウト();
	■背景("悪魔回廊", 2, 500);
	■立ち絵背("ランス／基本", 4, true);
	■効果音("着地");
	●名札("ランス", "");
	'「ちっ、くそ。あの悪魔どもが……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12450");
	'「あっ、あの……」' A;
	●名札("ランス", "");
	'「さっさと行くぞ。' R;
	'　いつまでもこんな所にいられるか」' A;
	○名札("シィル", "");
	VOICE("12451");
	'「あっ、はっ、はい！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／出る()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'ざくざくと、ひたすら歩く。' R;
	'罠や面倒な仕掛けは見つからず、' R;
	'ひたすら直進が続く。' A;
	●名札("ランス", "");
	'「っ……おいシィル、水だ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12452");
	'「あっ……は、はい……' R;
	'　すみません、もう私のしか……」' A;
	●名札("ランス", "");
	'「いい。よこせ」' A;
	●ト書き();
	'差し出された水筒を掴み、' R;
	'直接口をつけて呷る。' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'へばりつくような感触だった喉の中に、' R;
	'快い水分が通り抜けた。' A;
	●名札("ランス", "");
	'「ちっ、長い洞窟だ……' R;
	'　おいフェリス、あとどのくらいあるんだ？」' A;
	■枠消去();
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("12453");
	'「そろそろだとは思うけど……分からない。' R;
	'　私も構造を把握してる訳じゃないもの」' A;
	●名札("ランス", "");
	'「ちっ、使えん下級悪魔だ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フェリス", "");
	VOICE("12454");
	'「か、下級なのはランスのせいでしょ！' R;
	'　六階級になった時は' R;
	'　エリートコースに乗ったと思ったのに……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'愚痴るフェリスを無視して歩みを進めると……' R;
	'光のようなものが、不意にまぶたを刺した。' A;
	●名札("ランス", "");
	'「……んっ？　お…………外だ！」' A;
	●ト書き();
	'自然と早足になって、光の射す方へと' R;
	'小走りに近い速度で歩いていく。' A;
	■枠消去();
	■効果音("走り去る");
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("白", 1300, 500);
	■音楽("普通", 0);
	■背景("平野", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おおっ……！　外だ、抜けたぞ！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12455");
	'「やりましたね、ランス様！」' A;
	●名札("ランス", "");
	'「うむ。やはり外の方が空気も美味いな」' A;
	■枠消去();
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("12456");
	'「じゃ、私の役目は終わり？' R;
	'　もう用はないわよね」' A;
	●名札("ランス", "");
	'「何言うてんねん。' R;
	'　ずっと使うに決まってるやろ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フェリス", "");
	VOICE("12457");
	'「え、ええええぇぇぇぇぇ！？' R;
	'　そ、そんな！」' A;
	○名札("シィル", "");
	VOICE("12458");
	'「ランス様。デーモンさんの喋り方が' R;
	'　移ってますよ」' A;
	●名札("ランス", "");
	'「おっと。' R;
	'　戦えるしエロいし、文句なしだ。' R;
	'　こんな使い勝手のいい奴隷、誰が手放すか」' A;
	○名札("フェリス", "");
	VOICE("12459");
	'「ど、奴隷……ずっと、奴隷……」' A;
	●名札("ランス", "");
	'「うーん、奴隷ってのもちょっと違うか。' R;
	'　悪魔だし使い魔だな、使い魔」' A;
	○名札("フェリス", "");
	VOICE("12460");
	'「がーん……がーん……」' A;
	●名札("ランス", "");
	'「ああ、街中うろつくのは難しいか。' R;
	'　普段は消えてていいぞ。' R;
	'　呼ばれた時は必ず来いよ。がははははは！」' A;
	○名札("フェリス", "");
	VOICE("12461");
	'（わ、私……' R;
	'　ずっとこいつに使われ続ける、の……？）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12462");
	'「はあ……ホント、同情するわ……' R;
	'　私、期間限定でまだ良かったかも……」' A;
	○名札("シィル", "");
	VOICE("12463");
	'「あ……かなみさん。もう大丈夫ですか？」' A;
	○名札("かなみ", "");
	VOICE("12464");
	'「ん……ありがと。平気だと思う」' A;
	●名札("ランス", "");
	'「まったく、鍛え方が足りんぞ。' R;
	'　女忍者といえば、' R;
	'　エロの達人と相場が決まっているのに」' A;
	○名札("かなみ", "");
	VOICE("12465");
	'「わ、私、くのいちじゃないもん。' R;
	'　忍者なんだもん。そんなの鍛えてないわ」' A;
	●名札("ランス", "");
	'「ほー。それならたーっぷり、' R;
	'　鍛えないとなあ。ぐふふ……」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("かなみ", "");
	VOICE("12466");
	'「うっ……」' A;
	●ト書き();
	'口の端を歪めてたっぷりと視姦すると、' R;
	'かなみは一歩、後じさった。' A;
	●名札("ランス", "");
	'「ま、それは後だ。方角とかは分かるな？」' A;
	○名札("かなみ", "");
	VOICE("12467");
	'「ん……こっちが、こうで……' R;
	'　北はあっちか。大丈夫よ」' A;
	●名札("ランス", "");
	'「ようし、カスタムに出発だ。' R;
	'　俺の女どもに恩を売りに行くぞ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／カスタム／初回()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "フェリス／基本");
	○名札("フェリス", "");
	VOICE("12468");
	'「ねぇ…………」' A;
	●ト書き();
	'出口を求めて回廊を歩く俺に、' R;
	'フェリスが声を掛けてきた。' A;
	●名札("ランス", "");
	'「ん？　どうした。' R;
	'　発情期でも来たか？」' A;
	○名札("フェリス", "");
	VOICE("12469");
	'「ばっ……そんなわけないでしょ！' R;
	'　悪魔にそんなもんないわよ！」' A;
	●名札("ランス", "");
	'「なんだ。じゃあ何の用だ」' A;
	○名札("フェリス", "");
	VOICE("12470");
	'「ただ歩くのも暇だと思って。' R;
	'　……なんでわざわざ、' R;
	'　この回廊を抜けようとしてるの？」' A;
	●名札("ランス", "");
	'「カスタムに行くためには他の手段がない。' R;
	'　ラジールがヘルマンのアホどものせいで' R;
	'　封鎖されてるからな」' A;
	○名札("フェリス", "");
	VOICE("12471");
	'「カスタム？　何しにいくの？」' A;
	●名札("ランス", "");
	'「俺の女どもがヘルマンに' R;
	'　攻められてるらしいからな。' R;
	'　わざわざ駆けつけてやるのだ」' A;
	○名札("フェリス", "");
	VOICE("12472");
	'「もしかして、心配してるの？' R;
	'　意外…………」' A;
	●名札("ランス", "");
	'「馬鹿な。' R;
	'　いい女がヘルマン人のデカチンでやられて' R;
	'　ガバガバになったらもったいないだろ」' A;
	●名札("ランス", "");
	'「だからヒーローのこの俺が、' R;
	'　颯爽と助けてやるのだ。' R;
	'　もーちろん、お礼は頂くがな。ぐふふ……」' A;
	○名札("フェリス", "");
	VOICE("12473");
	'「あ、そう…………' R;
	'　なんか、色々納得したわ……」' A;
	●名札("ランス", "");
	'「とにかく、そういうわけで' R;
	'　カスタムに行かねばならんのだ」' A;
	○名札("フェリス", "");
	VOICE("12474");
	'「ふーん……災難ね、その子たちも……' R;
	'　いろんな意味で……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("ランス", "ヘンダーソン");
	■音楽("悪いやつ３", 0);
	■背景("平野", 2, 500);
	■効果音("軍靴");
	●ト書き();
	'自由都市ラジールとカスタムを結ぶ街道――' A;
	○名札("ヘンダーソン", "＊");
	VOICE("12475");
	'「――ふっ。ふふ、うふふふふっ。' R;
	'　そろそろ、カスタムねぇ」' A;
	●ト書き();
	'軍靴の音が、地響きのように周囲を威圧する。' A;
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("12476");
	'「はっ、ヘンダーソン大隊長。' R;
	'　一両日中には、カスタムへの攻囲を' R;
	'　開始できるかと」' A;
	●ト書き();
	'アタシの呟きを聞きつけた従者が、' R;
	'律儀に応えた。' A;
	■枠消去();
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("12477");
	'「うふふふっ。早くマリアちゃんの' R;
	'　ジューシィなお顔が見たいわぁ」' A;
	●ト書き();
	'自由都市解放軍を自称する兵を束ねる、' R;
	'青髪の少女が脳裏に浮かぶ。' A;
	○名札("ヘンダーソン", "");
	VOICE("12478");
	'「あのカラダ……そそられるわぁ……」' A;
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("12479");
	'「しかし、ラジールでは少数でも' R;
	'　かなり手強かったとか……」' A;
	○名札("ヘンダーソン", "");
	VOICE("12480");
	'「ノンノン。それは、援軍が来る前のお話よ」' A;
	○名札("ヘンダーソン", "");
	VOICE("12483");
	'「今はもう、勝つか負けるか、じゃなくて' R;
	'　いかに早く勝つか、なのよ」' A;
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("12484");
	'「早く……ですか」' A;
	○名札("ヘンダーソン", "");
	VOICE("12485");
	'「そうよぅ。手こずって、' R;
	'　後詰めのフレッチャー隊なんかに' R;
	'　持っていかれたらたまんないわ」' A;
	●ト書き();
	'眉を顰めて、干し肉をしがむ。' R;
	'これも……あまり、残りがない。' A;
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("12486");
	'「……大隊長殿。' R;
	'　干し肉など召し上がられずとも、' R;
	'　士官用の糧食が……」' A;
	○名札("ヘンダーソン", "");
	VOICE("12487");
	'「いいの。アタシ、' R;
	'　コレじゃないとノン、なのよ」' A;
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("12488");
	'「は、はあ……」' A;
	○名札("ヘンダーソン", "");
	VOICE("12489");
	'「いいお肉を……早く補充しなくっちゃ。' R;
	'　おほ、おほほほ……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／カスタム／二回目()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "フェリス／基本");
	●名札("ランス", "");
	'「ったく、長い回廊だ……' R;
	'　まだ続くのか？」' A;
	○名札("フェリス", "");
	VOICE("12490");
	'「まだもうちょっとある、かな……' R;
	'　歩いて通ったりしたことないけど」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12491");
	'「ランス様……心配ですね、' R;
	'　カスタムの皆さん……」' A;
	●名札("ランス", "");
	'「あん？　心配などするか。' R;
	'　だが天才の俺様と違って奴ら凡人だからな。' R;
	'　無駄足にならんといいが……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("ランス", "マリア");
	■音楽("通常戦闘", 0);
	■全体イン("マリア／基本", "");
	■背景("平野／カスタム", 2, 500);
	■効果音("チューリップ");
	■画面揺らし(50, 1000);
	○名札("マリア", "");
	VOICE("12492");
	'「撃って！　ガンガン撃って！」' A;
	■枠消去();
	■効果音("連続爆発");
	■画面揺らし(50, 1000);
	■立ち絵("カスミ／基本", 1, true);
	○名札("カスミ", "");
	VOICE("12493");
	'「……っ！　無理です、マリア工場長！' R;
	'　もう、弾が……！」' A;
	○名札("マリア", "");
	VOICE("12494");
	'「三発に一発は空砲でいいから！' R;
	'　音で攪乱して！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'――地獄とか、なんとか。' C;
	R();
	'形容する暇すら惜しまれるような、' R;
	'鉄火場の最中だった。' A;
	●ト書き();
	'ラジールで敗退した私たちは、' R;
	'そのまま追撃してきたヘルマン軍から' R;
	'街を守るため、決死の防戦を強いられていた。' A;
	■枠消去();
	■立ち絵("カスミ／基本", 0, true);
	○名札("カスミ", "");
	VOICE("12495");
	'「っ、それでも、そろそろ……」' A;
	○名札("マリア", "");
	VOICE("12496");
	'「ん……分かったわ。三段撃ちで。' R;
	'　それと、ミリに合図」' A;
	○名札("カスミ", "");
	VOICE("12497");
	'「はいっ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("カスミ", "");
	VOICE("12498");
	'「チューリップ隊、三段撃ち、用意！」' A;
	●ト書き();
	'私、マリア・カスタードの弟子……' R;
	'工房の職人たちが手にしているのは、' R;
	'一抱えほどの、銀色の筒。' A;
	●ト書き();
	'それを担いで、迫り来るヘルマン軍に、' R;
	'揃って先端を突きつける。' A;
	○名札("カスミ", "");
	VOICE("12499");
	'「撃て！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("爆発（大）");
	■画面揺らし(50, 300);
	■効果音("爆発（遠）");
	■画面揺らし(50, 750);
	■効果音("連続爆発");
	■画面揺らし(50, 1000);
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("12500");
	'「がぁぁぁっ！？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("爆発（大）");
	■画面揺らし(100, 1000);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	■効果音("爆発（遠）");
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("12501");
	'「う、うごあああぁぁっ！？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("連続爆発");
	■画面揺らし(100, 1000);
	●ト書き();
	'爆音が上がり、' R;
	'ヘルマンの軍章をつけた兵士も騎士も、' R;
	'ボロ雑巾のように吹き飛ばされていく。' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("12502");
	'「あがっ、がはっ……！' R;
	'　お、俺の、鎧が……っ、一撃で、ッ……！」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("12503");
	'「く、くそおっ……！' R;
	'　何なんだよあの武器……！' R;
	'　魔法でもないのに……」' A;
	○名札("ヘルマン兵士Ｄ", "＊");
	VOICE("12504");
	'「おい、弓兵隊！　クロスボウで狙え！' R;
	'　あいつら、ロクに鎧も着てねーぞ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／石弓", 1, true);
	○名札("ヘルマン兵士Ｅ", "＊＊");
	VOICE("12505");
	'「ここからじゃ届かんのだ！' R;
	'　奴らの方が、射程も火力も……' C;
	R();
	■効果音("爆発");
	■画面揺らし(50, 300);
	VOICE("12506");
	'　おうぐあああぁぁっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊＊＊");
	VOICE("12507");
	'「突撃！　怯むんじゃない、突撃だ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■フラッシュ(100, 600, 7);
	■効果音("爆発（大）");
	■画面揺らし(100, 300);
	■効果音("戦争音ループ");
	●ト書き();
	'地鳴りのような足音。' R;
	'飛び散る、ヘルマン兵の悲鳴と鬨の声。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｆ", "＊");
	VOICE("12508");
	'「くっ……！　ぬおおおおおおぉっ！」' A;
	●ト書き();
	'だがそれでも、立ちのぼる煙を切り裂いて' R;
	'弾幕を突破した少数の兵が、' R;
	'白兵戦の距離までやってくる。' A;
	○名札("ヘルマン兵士Ｆ", "＊");
	VOICE("12509");
	'「くたばれ、このクソ民兵がっ……！」' A;
	●ト書き();
	'砲撃を終えた直後のチューリップ隊は、' R;
	'無防備の一言。それが――' A;
	■枠消去();
	■立ち絵("カスミ／基本", 1, true);
	○名札("カスミ", "");
	VOICE("12510");
	'「帰り木を！　二列目、撃って！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'ヘルマン兵の刀槍にかかる寸前で、' R;
	'第一列の兵たちが光と共に消える。' A;
	●ト書き();
	'アイテム屋の在庫を吐き出させた、' R;
	'撤退用の帰り木の効果だ。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｆ", "＊＊");
	VOICE("12511");
	'「――――お……！」' A;
	■枠消去();
	■効果音("チューリップ");
	■画面揺らし(50, 300);
	■効果音("チューリップ");
	■画面揺らし(50, 300);
	●ト書き();
	'その背面で構えていた第二列が、' R;
	'一斉に砲撃を浴びせる。' A;
	○名札("ヘルマン兵士Ｆ", "＊＊");
	VOICE("12512");
	'「ぐ、お…………！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("爆発");
	■画面揺らし(100, 1000);
	●ト書き();
	'再び、轟音と絶叫と悲鳴が上がった。' A;
	■枠消去();
	■立ち絵背("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12513");
	'「はっはー！　どうよ！' R;
	'　チューリップ1号の前には、' R;
	'　剣と魔法の戦争なんて時代遅れなのよ！」' A;
	●ト書き();
	'思わず、状況も忘れて拳を突き上げる。' A;
	●ト書き();
	'チューリップ1号は、私が発明した携帯砲だ。' R;
	'ヒララ合金の力で、魔法のような爆発を生む。' A;
	●ト書き();
	'非力な素人でも使える上、面の制圧力が高い。' R;
	'爆発と爆音とが、戦線を押し返すのだ。' A;
	■枠消去();
	■立ち絵("カスミ／基本", 1, true);
	○名札("カスミ", "");
	VOICE("12514");
	'「帰り木！　第三列、構え！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'第二列も、散々に砲撃を重ねた上で' R;
	'帰り木によってすぐさま姿を消す。' A;
	●ト書き();
	'残るは第三列だけだ。' R;
	'私も自前のチューリップを手にして、' R;
	'カートリッジに最後の弾薬を換装する。' A;
	○名札("マリア", "");
	VOICE("12515");
	'「できるだけ範囲を広げて！' R;
	'　まき散らすように撃つのよ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("爆発（大）");
	■画面揺らし(50, 300);
	■効果音("爆発（遠）");
	■画面揺らし(50, 750);
	■効果音("連続爆発");
	■画面揺らし(50, 1000);
	■背景("白", 2, 500);
	●ト書き();
	'放たれた瞬間、周囲が真っ白な煙に覆われる。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｅ", "＊＊＊");
	VOICE("12516");
	'「――――煙幕！？' R;
	'　ぬっ、こんなもので……！」' A;
	●ト書き();
	'敵兵の誰かが、正解を言った。' R;
	'それに頓着せず、即座に帰り木の枝を折る。' A;
	■効果音("魔法");
	○名札("ヘルマン兵士Ｅ", "＊＊＊");
	VOICE("12517");
	'「ぐっ、逃がした……！？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'そんな苦々しげな声と、' R;
	'その横合いから別の鬨の声が聞こえてくるのを' R;
	'聞きながら、私の身体は光に包まれた。' A;
	■枠消去();
	■背景消去(2, 500, true);
	■背景("都市／カスタム", 2, 500);
	■全体イン("", "マリア／基本");
	○名札("マリア", "");
	VOICE("12518");
	'「状況は！？」' A;
	●ト書き();
	'街の中に戻ったのを確認した瞬間、' R;
	'後方の要員に声を掛ける。' A;
	○名札("女占い師Ａ", "＊／Ｂ");
	VOICE("12519");
	'「チューリップ隊が撤退して、敵は混乱中。' R;
	'　その横っ面にミリの傭兵隊が突っ込んで、' R;
	'　うまく攪乱してくれてるわね」' A;
	●ト書き();
	'情報担当の占い師の言葉に、' R;
	'ほっと胸を撫で下ろす。' R;
	'上手くいったみたいだ。' A;
	○名札("マリア", "");
	VOICE("12520");
	'「そ。……で、そのミリは？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12521");
	'「おー、今戻ったぜ、っと」' A;
	○名札("マリア", "");
	VOICE("12522");
	'「ミリ、お疲れ。敵は？」' A;
	○名札("ミリ", "");
	VOICE("12523");
	'「ああ。やっこさんら、' R;
	'　とりあえずは撤退したらしい」' A;
	○名札("マリア", "");
	VOICE("12524");
	'「よーっし！　やったぁ！」' A;
	○名札("ミリ", "");
	VOICE("12525");
	'「所詮は一時撤退だけどな。' R;
	'　数が違いすぎる」' A;
	○名札("マリア", "");
	VOICE("12526");
	'「う……そっか……そうよねー……」' A;
	●ト書き();
	'突き上げた拳が、へなへなと下りてくる。' A;
	●ト書き();
	'ラジールの兵を合わせても、' R;
	'こっちには500人程度の兵しかいない。' A;
	●ト書き();
	'それに引き替え、あっちは一万に届くか' R;
	'という大軍だ。' R;
	'本来なら、戦いにならない。' A;
	○名札("ミリ", "");
	VOICE("12527");
	'「今はいい。舐めてきてるから連携も甘いし、' R;
	'　兵も死にものぐるいじゃない」' A;
	○名札("ミリ", "");
	VOICE("12528");
	'「勝ち戦で無駄死にしたくないから、攪乱して' R;
	'　隊長っぽいのをビビらせりゃ勝手に逃げる。' R;
	'　けど、な……」' A;
	○名札("マリア", "");
	VOICE("12529");
	'「もし、本気を出してきたら……かぁ……」' A;
	○名札("ミリ", "");
	VOICE("12530");
	'「ま、だからって簡単には' R;
	'　やられてやらないけどな。' R;
	'　策がありゃ欲しいな、ってくらいだ」' A;
	○名札("マリア", "");
	VOICE("12531");
	'「そんなの、私だって欲しいわよ。' R;
	'　仕様書があれば作るんだけど」' A;
	○名札("ミリ", "");
	VOICE("12532");
	'「ははっ、それはいいな」' A;
	●ト書き();
	'こんな時でも冗談めかして笑うミリに、' R;
	'こっちの肩も、少し力が抜ける。' A;
	○名札("マリア", "");
	VOICE("12533");
	'（……アレが完成させられればなぁ……' R;
	'　でも、今は開発する余裕も……）' A;
	○名札("ミリ", "");
	VOICE("12534");
	'「さて……少しは休めるだろ。' R;
	'　どっかで誰か拾って、セックスでも……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カスミ／基本", 1, true);
	○名札("カスミ", "");
	VOICE("12535");
	'「工場長！　敵軍、再突撃来ます！」' A;
	○名札("ミリ", "");
	VOICE("12536");
	'「ンだとぉ？　勤勉な連中だぜ。' R;
	'　今はラジール軍が防衛当番だよな？」' A;
	○名札("カスミ", "");
	VOICE("12537");
	'「それが、すごい勢いで正面から……' R;
	'　すぐに突破されてしまいそうです！」' A;
	○名札("マリア", "");
	VOICE("12538");
	'「ッ！　もしかして、ヘルマン装甲兵！？」' A;
	○名札("ミリ", "");
	VOICE("12539");
	'「ヘルマンご自慢の、ブラックナイツか？' R;
	'　だとしたら、ちょっと……」' A;
	○名札("カスミ", "");
	VOICE("12540");
	'「いえ、あれは……あの鎧、リーザスです！' R;
	'　リーザスの赤の軍です！」' A;
	○名札("マリア", "");
	VOICE("12541");
	'「あ、そっちかぁ……' R;
	'　もー、なんなのよリーザスの連中……！」' A;
	●ト書き();
	'洗脳され、正気を失ったまま襲ってくる、' R;
	'およそ4000のリーザス軍。' A;
	●ト書き();
	'何かの魔法らしい、とは専門家の意見だけど、' R;
	'今のところ……打開策は見つかっていない。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12542");
	'「――やるしかねぇか。' R;
	'　リーザスが完全降伏したって話は' R;
	'　聞かねぇけどな……」' A;
	○名札("マリア", "");
	VOICE("12543");
	'「ごめん、お願い」' A;
	○名札("ミリ", "");
	VOICE("12544");
	'「いいさ、しゃーねぇだろ。' R;
	'　謝るもんじゃないぜ、司令官殿」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'あくまで軽く言い捨てて、' R;
	'ミリは前線へ、とって返して行った。' A;
	○名札("マリア", "");
	VOICE("12545");
	'「志津香の魔法部隊にも迎撃、頼んでおいて。' R;
	'　整備できないのは痛いけど……' R;
	'　もう一度、私たちも行くわよ！」' A;
	○名札("カスミ", "");
	VOICE("12546");
	'「は、はい……！」' A;
	■枠消去();
	■効果音("走り去る");
	■音楽停止(2000);
	■立ち絵消去(0, true);
	■背景消去(2, 500, true);
	■背景("空", 2, 500);
	●ト書き();
	'ずっしりと重い肩を軽くほぐしながら、' R;
	'少しだけ空を眺める。' A;
	○名札("マリア", "");
	VOICE("12547");
	'「あーもう、ほんと。やるしかないけど……」' A;
	●ト書き();
	'地上の醜い争いなど知ったことはなく、' R;
	'高く飛ぶとりが、遠く鳴き声を上げていた。' A;
	○名札("マリア", "");
	VOICE("12548");
	'「さすがにこれは、助けてもらえるものなら' R;
	'　誰かに助けて欲しいわ……」' A;
	●ト書き();
	'あまり現実的ではない呟きは、' R;
	'近づいてくる戦争の足音にすぐにかき乱され、' R;
	'泡のように空に弾けて消えてしまった。' A;
	■枠消去();
	■立ち絵全消去();
	■背景消去(2, 500, true);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／悪魔回廊／日記()
{
	EV("", -2147483648);
	■背景("悪魔回廊", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'道の脇に、古ぼけた箱が転がっていた。' A;
	●名札("ランス", "");
	'「おっ。中身は……っと。' R;
	'　なんだ、本……日記か？」' A;
	●ト書き();
	'――――剣匠ヒッヒッフの遺言' A;
	●ト書き();
	'大いなる記録の樹立を求めて' R;
	'ここまで来たが、そろそろ力尽きそうだ。' R;
	'遺せるものをと考え、これを記す。' A;
	●ト書き();
	'防御する連中の相手は骨が折れる。' R;
	'だが、くずの悪魔が使う防御強化には、' R;
	'対策がある。' A;
	●ト書き();
	'防御強化は、どんな攻撃でも、' R;
	'一撃当てればその効果は消えるのだ。' A;
	●ト書き();
	'強力な一撃で強引に突破しても良いが、' R;
	'弱い一撃で強化を消滅させ、' R;
	'無防備になった所を討つのが有効な時もある。' A;
	●ト書き();
	'状況を見極め、最適な戦術を選ぶのが' R;
	'生き残る近道だ。' A;
	●ト書き();
	'……しかし、この身ではそれを駆使するのも' R;
	'難しくなってきた。' A;
	●ト書き();
	'臨月中の連続ダンジョンアタック記録を' R;
	'狙っていたのだが……残念だ。' A;
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'えらく余裕のある遺言だ。' R;
	'無理すんなよ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

