void ＥＶ／はにわ大神殿／入口／入る／初回()
{
	EV("", -2147483648);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	●名札("ランス", "");
	'「おっ……これか、大神殿ってのは」' A;
	○名札("コリン", "");
	VOICE("12549");
	'「あっ、冒険者さん。' R;
	'　ようこそいらっしゃいました」' A;
	●名札("ランス", "");
	'「ようコリンちゃん。' R;
	'　なかなかでかい神殿だな」' A;
	○名札("コリン", "");
	VOICE("12550");
	'「はい。これも信徒の皆さんの努力と、' R;
	'　はにわ様のご加護でしょう」' A;
	●名札("ランス", "");
	'「ふぅん…………」' A;
	○名札("コリン", "");
	VOICE("12551");
	'「あ、そうだ。冒険者さんも' R;
	'　こちらで勤行なさってはいかがですか？」' A;
	●名札("ランス", "");
	'「は？　ごんぎょー？」' A;
	○名札("コリン", "");
	VOICE("12552");
	'「ええ。心が澄み渡って、' R;
	'　きっとはにわ様にいっそう帰依する' R;
	'　気持ちになりますよ」' A;
	●名札("ランス", "");
	'「……………………」' A;
	●ト書き();
	'宗教にもハニワにも、' R;
	'これっぽっちも興味はないのだが……' A;
	●名札("ランス", "");
	'（まあ、コリンちゃんから' R;
	'　内容を聞くくらいはいいか……）' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／入る／グリーン()
{
	EV("", -2147483648);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	●ト書き();
	'ティティ湖のほとりにやってきた。' R;
	'相変わらずでかい神殿だ。' A;
	○名札("コリン", "");
	VOICE("12553");
	'「あ……ようこそ、はにわ大神殿へ。' R;
	'　思い直したんですか？　勤行なさいます？」' A;
	●ト書き();
	'うーむ……はにわはどうでもいいのだが……' R;
	'さて、どうするか。' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／入る／ブルー()
{
	EV("", -2147483648);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	○名札("コリン", "");
	VOICE("12554");
	'「あっ、ランスさん。おかえりなさい」' A;
	●名札("ランス", "");
	'「おうコリンちゃん……' R;
	'　なんだ、おかえりって」' A;
	○名札("コリン", "");
	VOICE("12555");
	'「もうブルーランクのはにわ教徒ですから。' R;
	'　ランスさんの魂が帰る場所はここですよ」' A;
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'猛烈に嬉しくない。' A;
	○名札("コリン", "");
	VOICE("12556");
	'「さ、どうなさいますか？」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／入る／レッド()
{
	EV("", -2147483648);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	○名札("コリン", "");
	VOICE("12557");
	'「あ、お帰りなさい、ランスさん」' A;
	●名札("ランス", "");
	'「うむ……」' A;
	●ト書き();
	'可愛い女の子にお帰りと言われるのは' R;
	'どちらかといえば嬉しいはずなのだが……' A;
	○名札("コリン", "");
	VOICE("12558");
	'「今日も勤行ですか？' R;
	'　はにわ様の偉大な息吹を' R;
	'　感じに来られたんですね」' A;
	●ト書き();
	'そんなもんはまるで感じない。' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／入る／スーパー()
{
	EV("", -2147483648);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	○名札("コリン", "");
	VOICE("12559");
	'「お帰りなさい、ランスさん」' A;
	●名札("ランス", "");
	'「来たぞー、コリンちゃん」' A;
	○名札("コリン", "");
	VOICE("12560");
	'「ランスさんもスーパーランクなのですから、' R;
	'　信徒たちを教え導く行に就かれては' R;
	'　どうですか？」' A;
	●名札("ランス", "");
	'「そういうのはめんどくさいからパスだ」' A;
	○名札("コリン", "");
	VOICE("12561");
	'「求道者なんですね……残念です」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／入る／キング()
{
	EV("", -2147483648);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	●名札("ランス", "");
	'「おーす、コリンちゃん」' A;
	○名札("コリン", "");
	VOICE("12562");
	'「あっ、ランスさん。お帰りなさい」' A;
	●名札("ランス", "");
	'「ふっふっふ……これを見よ！」' A;
	○名札("コリン", "");
	VOICE("12563");
	'「はい？　それは……' C;
	■立ち絵モ(1);
	VOICE("12564");
	'はっ、それは！' R;
	'　キ、キングカード！？」' A;
	●名札("ランス", "");
	'「ふふふ、俺こそが王様だ」' A;
	○名札("コリン", "");
	VOICE("12565");
	'「すごい……素晴らしい功徳を' R;
	'　お積みになったのですね、キング……」' A;
	●ト書き();
	'うっとりした表情を浮かべて、' R;
	'俺の顔を見上げるコリンちゃん。' A;
	●名札("ランス", "");
	'「わはははは。俺にかかれば楽勝だ」' A;
	○名札("コリン", "");
	VOICE("12566");
	'「素敵です……' R;
	'　それで、今日はどのような徳をお積みに？」' A;
	●ト書き();
	'さて……はっきり言って見せびらかしに' R;
	'来ただけなのだが……どうするかな。' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／入る／汎用()
{
	EV("", -2147483648);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	●ト書き();
	'ティティ湖にやってきた。' R;
	'相変わらずハニワ臭い建物だ。' A;
	○名札("コリン", "");
	VOICE("12567");
	'「あっ、お帰りなさい、ランスさん」' A;
	●名札("ランス", "");
	'「おーすコリンちゃん。来たぞー」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／修行／入る／グリーン()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「で、その……ごんぎょー？　ってのは' R;
	'　何をするんだ？」' A;
	○名札("コリン", "");
	VOICE("12568");
	'「はい。位階ごとに定められたコースに' R;
	'　入って、その中で試練を受けて頂きます。' R;
	'　見事それにクリアすれば、合格です」' A;
	●名札("ランス", "");
	'「い、いかい？　ってのは？」' A;
	○名札("コリン", "");
	VOICE("12569");
	'「信徒ごとの魂の清さ、はにわ道への挺身の' R;
	'　深さを測るものです。' R;
	'　冒険者さんの場合は、グリーンですね」' A;
	●名札("ランス", "");
	'「ん……そういや緑のカードをもらったっけ」' A;
	○名札("コリン", "");
	VOICE("12570");
	'「勤行によって魂の位階が上がれば、' R;
	'　ブルー、レッドと上昇していきますよ」' A;
	○名札("コリン", "");
	VOICE("12571");
	'「ただし、踏み外したら助からないのが' R;
	'　はにわ教です。一度入ると、' R;
	'　試練が成功するまでは出られません」' A;
	●ト書き();
	'えーと……要するに、' R;
	'訓練施設みたいなものなのか。' A;
	●名札("ランス", "");
	'「俺様は最強だから、別に訓練や修行なんぞ' R;
	'　必要ないのだが……」' A;
	○名札("コリン", "");
	VOICE("12572");
	'「いえいえ、いけません。' R;
	'　はにわ様の御心に触れなければ、' R;
	'　正しき魂の導きは得られませんよ」' A;
	●名札("ランス", "");
	'「んー。どうせなら、' R;
	'　コリンちゃんとのセックス修行がいいな。' R;
	'　それならいくらでもやるぞ」' A;
	○名札("コリン", "");
	VOICE("12573");
	'「セックス……交合の行ですか？' R;
	'　はにわ法典第7章、12章にあるように、' R;
	'　交合の行は同じ位階でないと行えませんよ」' A;
	●ト書き();
	'あるのか、そんなうさんくさい修行……' A;
	●名札("ランス", "");
	'「コリンちゃんのその、位階は？」' A;
	○名札("コリン", "");
	VOICE("12574");
	'「レッドの上の、スーパーランクです」' A;
	●名札("ランス", "");
	'「ち。えーと……ずいぶん上だな」' A;
	○名札("コリン", "");
	VOICE("12575");
	'「はにわ様に心からの奉仕をして、' R;
	'　位階を上げてからでお願いしますね」' A;
	●名札("ランス", "");
	'「むう……」' A;
	●ト書き();
	'しかし、あの口ぶりだとランクさえ上がれば' R;
	'あっさりやれそうだな……' A;
	○名札("コリン", "");
	VOICE("12576");
	'「さ、どうなさいますか？' R;
	'　今、選べるのはグリーンコースのみですが」' A;
	●名札("ランス", "");
	'「ふむ、よーし。やってみよう。' R;
	'　位階だか鵜飼いだか知らんが、' R;
	'　一段飛ばしで上がってくれるわ」' A;
	○名札("コリン", "");
	VOICE("12577");
	'「はい、ではお名前を記帳なさって……' R;
	'　あ、ランスさんと仰るんですね」' A;
	○名札("コリン", "");
	VOICE("12578");
	'「ランスさんは戦士さんみたいですから、' R;
	'　大丈夫かもしれませんが……」' A;
	●名札("ランス", "");
	'「む、なにかあるのか？」' A;
	○名札("コリン", "");
	VOICE("12579");
	'「試練にご協力下さるのは' R;
	'　はにわの皆様がたですので、' R;
	'　魔法使いの方は……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12580");
	'「あっ……」' A;
	●名札("ランス", "");
	'「相手はハニーか。' R;
	'　じゃあ魔法は役に立たんな」' A;
	●ト書き();
	'しかし……ハニーを崇めてるらしいのに、' R;
	'いいのか、ぶん殴って。' A;
	○名札("シィル", "");
	VOICE("12581");
	'「あ、あの、ランス様、私は……」' A;
	●名札("ランス", "");
	'「ん？　なんだ、怠けるつもりか？' R;
	'　回復はできるだろうが。ちゃんと働け」' A;
	○名札("シィル", "");
	VOICE("12582");
	'「あっ、は、はい！」' A;
	●ト書き();
	'荷物持ちは必要だしな。' R;
	'役立たずでも連れて行ってやろう。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("コリン／基本", 1, true);
	○名札("コリン", "");
	VOICE("12583");
	'「では、コースの選択を。' R;
	'　……ひとつだけですが」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／修行／入る／ブルー()
{
	EV("", -2147483648);
	○名札("コリン", "");
	VOICE("12584");
	'「勤行なさいますか？」' A;
	●名札("ランス", "");
	'「うむ、やろう」' A;
	●ト書き();
	'しち面倒だが、これもコリンちゃんに' R;
	'むしゃぶりつくためだ。' A;
	○名札("コリン", "");
	VOICE("12585");
	'「あっ。そういえば。お渡しした、' R;
	'　ハニラブ大法典は読まれましたか？」' A;
	●名札("ランス", "");
	'「ん……」' A;
	●ト書き();
	'そういや、前になんか分厚いのもらったっけ。' A;
	●名札("ランス", "");
	'「ああ、読んだ読んだ。感動した」' A;
	○名札("コリン", "");
	VOICE("12586");
	'「わあ、よかったです。' R;
	'　では、新しく増えたブルーコースと……' R;
	'　以前と同じ、グリーンコース。選べますよ」' A;
	●名札("ランス", "");
	'「ふーむ、では…………」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／修行／入る／レッド()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よーし、いくぞ。' R;
	'　さっさと修行するぞ修行するぞ」' A;
	○名札("コリン", "");
	VOICE("12587");
	'「うふふっ。やる気充分ですね。' R;
	'　ハニワノミコンは……」' A;
	●名札("ランス", "");
	'「ああ、読んだ読んだ。' R;
	'　早く修行させてくれ」' A;
	○名札("コリン", "");
	VOICE("12588");
	'「はい。ではどのコースへ行くか、' R;
	'　選んでください」' A;
	●ト書き();
	'レッドコースを踏破すれば、' R;
	'やっとコリンちゃんとセックスだ。' R;
	'ここは…………' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／修行／入る／スーパー()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よーし、ダンジョンアタックだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12589");
	'「え、まだいくの？　もう……その、' R;
	'　目的は果たしたんじゃないの？」' A;
	●名札("ランス", "");
	'「冒険者、穴があったら突っ込みたい、だ。' R;
	'　何か面白いものがあるかもしれんだろう」' A;
	●名札("ランス", "");
	'「この俺様に踏破できんダンジョンなどない！' R;
	'　全て踏み越えてくれるわ、がはははは！」' A;
	○名札("かなみ", "");
	VOICE("12590");
	'「ま、いいけど……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("コリン／基本", 1, true);
	○名札("コリン", "");
	VOICE("12591");
	'「ダンジョンではなくて試練ですが……' R;
	'　努力し続けるのは素晴らしいですね。' R;
	'　では、コースをどうぞ」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／修行／入る／キング()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「そういえば、キングコースってあるのか」' A;
	○名札("コリン", "");
	VOICE("12592");
	'「ええと、ございます……けど、' R;
	'　どういう所なのかは、私にも……」' A;
	●名札("ランス", "");
	'「ふむ、面白そうだ。' R;
	'　気が向いたら行ってみるか」' A;
	○名札("コリン", "");
	VOICE("12593");
	'「……！　お気をつけ下さいね。' R;
	'　恐らくは、これまで以上に危険かと……」' A;
	●名札("ランス", "");
	'「ふん。楽勝だ。なんの問題もない」' A;
	○名札("コリン", "");
	VOICE("12594");
	'「では……コース選択をどうぞ」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／修行／入る／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よし、修行するか」' A;
	○名札("コリン", "");
	VOICE("12595");
	'「はい、勤行なさるのですね。' R;
	'　ではコースをどうぞ」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／修行／入る／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「チマチマやるのは性に合わん。' R;
	'　一気にこっちのコースで挑戦だ」' A;
	○名札("コリン", "");
	VOICE("12596");
	'「あっ、いけません。はにわ教典第2章11項、' R;
	'　急いで歩くと転んで割れる。' R;
	'　位階が充分でないうちの挑戦はいけません」' A;
	●ト書き();
	'ちっ、しょうがない。' R;
	'ひとつずついくか。' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／修行／戻る()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「……ちょっと用事を思い出した。' R;
	'　それじゃな」' A;
	○名札("コリン", "");
	VOICE("12597");
	'「残念ですけど……では、いってらっしゃい」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功()
{
	EV("", -2147483648);
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功／グリーン()
{
	EV("", -2147483648);
	■立ち絵背景アウト();
	■背景("はにわ大神殿／グリーン", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'よーし、修行だ修行。' R;
	'さっさと行くぞ。' A;
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功／ブルー()
{
	EV("", -2147483648);
	■立ち絵背景アウト();
	■背景("はにわ大神殿／ブルー", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'よーし、修行だ修行。' R;
	'さっさと行くぞ。' A;
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功／レッド()
{
	EV("", -2147483648);
	■立ち絵背景アウト();
	■背景("はにわ大神殿／レッド", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'よーし、修行だ修行。' R;
	'さっさと行くぞ。' A;
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功／スーパー()
{
	EV("", -2147483648);
	■立ち絵背景アウト();
	■背景("はにわ大神殿／スーパー", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'よーし、修行だ修行。' R;
	'さっさと行くぞ。' A;
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功／キング()
{
	EV("", -2147483648);
	■立ち絵背景アウト();
	■背景("はにわ大神殿／キング", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'よーし、修行だ修行。' R;
	'さっさと行くぞ。' A;
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／出る／グリーン()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■フラッシュ(1300, 600, 7);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	●名札("ランス", "");
	'「おお……やっとあのはにわ臭い空間から' R;
	'　出てこれたか……」' A;
	○名札("コリン", "");
	VOICE("12598");
	'「おめでとうございます！' R;
	'　グリーンコース、みごと試練突破ですね。' R;
	'　ではこれをどうぞ」' A;
	●ト書き();
	'コリンちゃんが渡してきたのは、' R;
	'一枚の青いカードだった。' A;
	○名札("コリン", "");
	VOICE("12599");
	'「これでランスさんは' R;
	'　ブルーの位階に達しましたよ」' A;
	●名札("ランス", "");
	'「ふーん……コリンちゃんはどこだっけ」' A;
	○名札("コリン", "");
	VOICE("12600");
	'「私はスーパーですね。' R;
	'　ブルーの次のレッドの、更にその次です」' A;
	●ト書き();
	'下から二番目か。' R;
	'まだ先は長いな。' A;
	○名札("コリン", "");
	VOICE("12601");
	'「あ、それとこれがブルーの信徒用の' R;
	'　ハニラブ大法典です」' A;
	●ト書き();
	'表紙にでかでかとハニーの意匠が組み込まれた' R;
	'分厚い本を渡された。' A;
	○名札("コリン", "");
	VOICE("12602");
	'「次にいらっしゃる時までに、' R;
	'　読んでおいてくださいね」' A;
	●名札("ランス", "");
	'「う、うむ…………よし、また来る」' A;
	○名札("コリン", "");
	VOICE("12603");
	'「はにわ様のご加護がありますように……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'コリンと別れて、その場を離れる。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12604");
	'「ふぅ……お疲れ様でした、ランス様。' R;
	'　お水飲みますか？」' A;
	●名札("ランス", "");
	'「うむ。これをやろう」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("12605");
	'「わわ……！　え、い、要らないです……」' A;
	●ト書き();
	'ぽいっと本をシィルに放る。' R;
	'さあ、次はどうするか。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／出る／ブルー()
{
	EV("", -2147483648);
	■フラッシュ(1300, 600, 7);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	●名札("ランス", "");
	'「ぶっはーーーー……出てきたか」' A;
	○名札("コリン", "");
	VOICE("12606");
	'「ランスさん！　おめでとうございます。' R;
	'　ブルーの試練、みごと突破ですね」' A;
	●名札("ランス", "");
	'「おう。次は…………」' A;
	○名札("コリン", "");
	VOICE("12607");
	'「レッドの位階となることを認めます。' R;
	'　はい、レッドカードです」' A;
	●名札("ランス", "");
	'「……一発退場か」' A;
	○名札("コリン", "");
	VOICE("12608");
	'「はい？」' A;
	●名札("ランス", "");
	'「いや、なんでもない。' R;
	'　それより次は……ぐふふ……」' A;
	○名札("コリン", "");
	VOICE("12609");
	'「はい、スーパーですね。' R;
	'　頑張ってください。' R;
	'　はにわ様は見てらっしゃいますよ」' A;
	●ト書き();
	'そうだ。次をクリアすれば、' R;
	'やっとこさコリンちゃんとセックスできる。' A;
	○名札("コリン", "");
	VOICE("12610");
	'「レッドともなれば、中堅信徒といえます……' R;
	'　このハニワノミコンをどうぞ」' A;
	■枠消去();
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「ぐっ……で、でかい……」' A;
	●ト書き();
	'一抱えもある、辞書と見間違うような本を、' R;
	'コリンちゃんは無造作に押しつけてきた。' A;
	●名札("ランス", "");
	'（しかもなんか、表紙がぬめっとしてる……' R;
	'　何でできてるんだこれ……）' A;
	○名札("コリン", "");
	VOICE("12611");
	'「これを熟読できてこそ、一人前です。' R;
	'　喜びをかみしめて、頑張りましょう」' A;
	●名札("ランス", "");
	'「うっ、うむ……じゃあな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'地面に足がめりこむ感覚に四苦八苦しながら、' R;
	'その場を後にする。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12612");
	'「強くなってるかもしれないけど……' R;
	'　これ、時間の無駄なんじゃないの？」' A;
	●名札("ランス", "");
	'「黙れかなみ。パーース」' A;
	■枠消去();
	■立ち絵モ(3);
	■効果音("落ちる（紙）");
	○名札("かなみ", "");
	VOICE("12613");
	'「きゃあっ！？」' A;
	●名札("ランス", "");
	'「万が一があるからなくすなよ」' A;
	○名札("かなみ", "");
	VOICE("12614");
	'「な、なくすなって、これ……' R;
	'　ちょ、ホントに重い……！' R;
	'　それになんか、ヌメヌメしてるーーー！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'さーて、どうしてやるか。' R;
	'次が楽しみだ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／出る／レッド()
{
	EV("", -2147483648);
	■音楽停止(2000);
	●名札("ランス", "");
	'「とーーーーー！！」' A;
	■枠消去();
	■フラッシュ(1300, 600, 7);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	■効果音("着地");
	●名札("ランス", "");
	'「がはははははははは！' R;
	'　俺様とうちゃーーーーく！」' A;
	○名札("コリン", "");
	VOICE("12615");
	'「おめでとう！' R;
	'　これでスーパーランク到達です」' A;
	●名札("ランス", "");
	'「わーーはははは！　俺様に不可能はない！」' A;
	○名札("コリン", "");
	VOICE("12616");
	'「はい。これがスーパーカードです。' R;
	'　これで、私と同じ階級ですね」' A;
	●名札("ランス", "");
	'「そうだな……ぐふふふ……長かった……」' A;
	●ト書き();
	'カードを受け取って、' R;
	'素早くコリンちゃんの肩を抱く。' A;
	○名札("コリン", "");
	VOICE("12617");
	'「あっ……」' A;
	●名札("ランス", "");
	'「さあ同志コリン、セックスだ！' R;
	'　今さらできませんは通じないぞ」' A;
	○名札("コリン", "");
	VOICE("12618");
	'「あ……交合の行ですね。' R;
	'　すぐに次の勤行をされるのですか？」' A;
	●名札("ランス", "");
	'「するに決まっている！' R;
	'　何か不都合でもあるのか」' A;
	○名札("コリン", "");
	VOICE("12619");
	'「いいえ、疲れてらっしゃるかと……' R;
	'　では、こちらへどうぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ふっふっふ……ぐぅっふっふっふ……' R;
	'　おう、いくぞいくぞ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12620");
	'「あの、ランス様……」' A;
	●名札("ランス", "");
	'「これから敬虔なるはにわの使徒同士の' R;
	'　厳かなセックス修行だ。' R;
	'　お前らはここで待ってろ」' A;
	○名札("シィル", "");
	VOICE("12621");
	'「は、はい…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'俺は希望と欲望を胸一杯に膨らませて、' R;
	'コリンちゃんの背中を追った。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／出る／レッド／Ｈ後()
{
	EV("", -2147483648);
	■フラッシュ(1300, 600, 7);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	●名札("ランス", "");
	'「ふぃーー……えがったえがった……」' A;
	●ト書き();
	'スッキリした腰回りをほぐしながら、' R;
	'俺はコリンちゃんと戻ってきた。' A;
	○名札("コリン", "");
	VOICE("12622");
	'「も、もう……あんな、' R;
	'　教義に外れたことをするなんて……」' A;
	●名札("ランス", "");
	'「あのくらいなら誤差だろう、がははは。' R;
	'　はにわ教典第10章22項、' R;
	'　ケースバイケースたれ」' A;
	○名札("コリン", "");
	VOICE("12623");
	'「そんな教義無いですっ。' R;
	'　もう……今回だけですよ」' A;
	●名札("ランス", "");
	'「がははははは！' R;
	'　コリンちゃんはふくれっ面も可愛いな。' R;
	'　よし、今度またしよう」' A;
	●ト書き();
	'さて、そろそろ次にいくぞ。' R;
	'のんびりしてもいられないからな。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／出る／スーパー()
{
	EV("", -2147483648);
	■フラッシュ(1300, 600, 7);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	●名札("ランス", "");
	'「とーーーーーー！！　ゴーール！」' A;
	○名札("コリン", "");
	VOICE("12624");
	'「わ……出てこられた……！' R;
	'　おめでとうございます！」' A;
	●名札("ランス", "");
	'「がははは。ちーっと疲れたが、楽勝だ」' A;
	○名札("コリン", "");
	VOICE("12625");
	'「まさかスーパーコースの試練を' R;
	'　越えるなんて……」' A;
	●名札("ランス", "");
	'「ぐふふ、これでコリンちゃんより上の階級に' R;
	'　なったのかな？」' A;
	○名札("コリン", "");
	VOICE("12626");
	'「いえ、スーパーより上の位階はキング……' R;
	'　なのですが、それは唯一絶対のハニワ王たる' R;
	'　教祖様のみなのです」' A;
	○名札("コリン", "");
	VOICE("12627");
	'「なので、スーパーランクをクリアしても、' R;
	'　位階の上昇はないんです。' R;
	'　カードも、王の持つ一枚きりです」' A;
	●名札("ランス", "");
	'「なんだ、せっかくクリアしたのに」' A;
	○名札("コリン", "");
	VOICE("12628");
	'「同じスーパーですが、' R;
	'　私は試練はクリアしていないので……' R;
	'　すごいです。准キングですね」' A;
	●名札("ランス", "");
	'「ま、はにわの王なんぞになる気はない。' R;
	'　別にいいか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12629");
	'「ランスが王って……さしずめ鬼畜王ね」' A;
	○名札("かなみ", "");
	VOICE("12630");
	'（万が一リア様と結婚でもしたら、' R;
	'　そうなるかもしれないけど……' R;
	'　あり得ない……わよね、たぶん……）' A;
	●名札("ランス", "");
	'「こらそこ！' R;
	'　何をごちゃごちゃ陰口叩いてる！」' A;
	○名札("かなみ", "");
	VOICE("12631");
	'「ぷいっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'かなみめ、知らんぷりしやがった。' R;
	'ちっ。' A;
	●名札("ランス", "");
	'（……鬼畜王か。' R;
	'　それもちょっとかっこいいかもしれんな）' A;
	●ト書き();
	'ともかく、用件は済んだ。' R;
	'次はどうしようかな……' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／出る／キング()
{
	EV("", -2147483648);
	■フラッシュ(1300, 600, 7);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	●名札("ランス", "");
	'「出口……か……？」' A;
	●ト書き();
	'まぶたを刺す日光に眉を顰めつつ、' R;
	'俺は地面を踏んだ。' A;
	○名札("コリン", "");
	VOICE("12632");
	'「あ、あわわわ……キ、キングコースを……」' A;
	●名札("ランス", "");
	'「お……コリンちゃん。' R;
	'　ということは外で間違いないな」' A;
	●名札("ランス", "");
	'「がはははははははは！' R;
	'　勝ーーーーーーー利！' R;
	'　俺様に不可能はないのだ！」' A;
	○名札("コリン", "");
	VOICE("12633");
	'「か、神……はにわ現人神！！」' A;
	●名札("ランス", "");
	'「違う違う。ただ圧倒的に優れているだけだ」' A;
	●ト書き();
	'突然、膝をつこうとしたコリンちゃんを' R;
	'押しとどめて立たせる。' A;
	○名札("コリン", "");
	VOICE("12634");
	'「キング……なんと謙虚な……」' A;
	●名札("ランス", "");
	'「ふ、まあ大したことはなかったからな」' A;
	●ト書き();
	'神ごときと一緒にされても困る。' A;
	●名札("ランス", "");
	'「しかし、これでここも制覇してしまったか」' A;
	○名札("コリン", "");
	VOICE("12635");
	'「あ……！　ではこちらで、' R;
	'　ありがたい説法でも語って頂ければ……」' A;
	●名札("ランス", "");
	'「そういうめんどくさいのはパスだ。' R;
	'　じゃなー」' A;
	○名札("コリン", "");
	VOICE("12636");
	'「あ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'コリンちゃんの名残惜しげな視線を' R;
	'背中に感じつつ、俺は湖を後にした。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／修行／出る／汎用()
{
	EV("", -2147483648);
	■フラッシュ(1300, 600, 7);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	●名札("ランス", "");
	'「おっ、出口か。これでゴールだな」' A;
	○名札("コリン", "");
	VOICE("12637");
	'「お疲れ様でした。お見事です」' A;
	●ト書き();
	'一度クリアした試練など、俺には楽勝だ。' R;
	'さて、次はどうしようか……' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／話す／グリーン()
{
	EV("", -2147483648);
	●ト書き();
	'しかしでかい神殿だ……' R;
	'いったい幾ら集めたんだ？' A;
	○名札("コリン", "");
	VOICE("12638");
	'「あ、この神々しい大神殿が' R;
	'　気になりますか？」' A;
	●ト書き();
	'コリンちゃんは、特に何も聞いていない俺を' R;
	'相手に、滔々と語り始めた。' A;
	○名札("コリン", "");
	VOICE("12639");
	'「この大神殿は、信徒が己を高めるための' R;
	'　勤行の場として作られたものです」' A;
	○名札("コリン", "");
	VOICE("12640");
	'「万物の母たるハニーマザーの胎内に' R;
	'　なぞらえ、教祖様の祈願によってはにわ様の' R;
	'　ご加護を得た、素晴らしい神殿なのです」' A;
	○名札("コリン", "");
	VOICE("12641");
	'「どうです？　信徒である私たちには、' R;
	'　近くにいるだけで' R;
	'　心が洗われるようでしょう？」' A;
	●ト書き();
	'まったくそんな感じはないが……' R;
	'ただはにわ臭いだけだ。' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／話す／ブルー()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「しかしはにわ教ってもぴんとこないな。' R;
	'　何をするんだ？」' A;
	○名札("コリン", "");
	VOICE("12642");
	'「それはランスさん、もちろん自己実現と' R;
	'　一切衆生の救済です。' R;
	'　はにわ教典の第1章第1項、一番の根本です」' A;
	●ト書き();
	'うっ……しまった。' R;
	'コリンちゃんの目がハニワで輝いている。' A;
	○名札("コリン", "");
	VOICE("12643");
	'「研修に励み、ご家庭から国家、世界まで……' R;
	'　皆が一心に、心からはにわ様を崇め奉れば、' R;
	'　世界は平和になります」' A;
	○名札("コリン", "");
	VOICE("12644");
	'「分かりやすい体験セミナーもありますよ。' R;
	'　いかがですか？」' A;
	●名札("ランス", "");
	'「いや……いい、いらん。また今度な」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／話す／レッド()
{
	EV("", -2147483648);
	○名札("コリン", "");
	VOICE("12645");
	'「ランスさん、信徒の義務である' R;
	'　毎日のはにわ行は欠かしていませんか？」' A;
	●名札("ランス", "");
	'「……はにわ行？」' A;
	○名札("コリン", "");
	VOICE("12646");
	'「毎日行うべき日課ですよ。' R;
	'　基本のはにわ教典からあったでしょう。' R;
	'　はにわ教典第1章第3項ですよ」' A;
	●名札("ランス", "");
	'「あ……あーあー、あったな……うん。' R;
	'　なんだっけ。基本過ぎて、ど忘れした」' A;
	○名札("コリン", "");
	VOICE("12647");
	'「もう。朝、昼、晩、深夜、夜明けと、' R;
	'　それぞれ三回ずつはにわ様に向かって' R;
	'　礼拝する、あれですよ」' A;
	●名札("ランス", "");
	'「……ハニワがどっちにいるかなんて' R;
	'　分からんだろう」' A;
	○名札("コリン", "");
	VOICE("12648");
	'「えっ、分かりますよ？」' A;
	●名札("ランス", "");
	'「………………そ、そうか……」' A;
	●ト書き();
	'邪気のない目が怖い。' A;
	○名札("コリン", "");
	VOICE("12649");
	'「あっ、でも分からない方向けに' R;
	'　携帯型の礼拝用はにわ様もお譲りしてます。' R;
	'　ひとつ30000GOLDですよ。どうぞ」' A;
	●名札("ランス", "");
	'「い、いや、要らん」' A;
	○名札("コリン", "");
	VOICE("12650");
	'「えっ？　でも、無いと礼拝できませんよね」' A;
	●名札("ランス", "");
	'「いや……うむ。俺もハニワのいる方向を' R;
	'　察知できるように修行中なのだ。' R;
	'　そろそろできるからもう大丈夫だ。うむ」' A;
	○名札("コリン", "");
	VOICE("12651");
	'「わ。素晴らしいです」' A;
	●ト書き();
	'コリンちゃんは可愛いのだが……' R;
	'喋っていると、なんか泥沼のようなものに' R;
	'引きずり込まれていく感じがする……' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／話す／スーパー()
{
	EV("", -2147483648);
	○名札("コリン", "");
	VOICE("12652");
	'「ん……邪悪な気配がします」' A;
	●名札("ランス", "");
	'「は？」' A;
	●ト書き();
	'突然眉をひそめて、コリンは俺たちを見回す。' A;
	○名札("コリン", "");
	VOICE("12653");
	'「あなた……あなたです。' R;
	'　妙なものをお持ちではないですか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12654");
	'「へ？　わ、私ですか？」' A;
	○名札("コリン", "");
	VOICE("12655");
	'「そう、あなたです」' A;
	●名札("ランス", "");
	'「おいシィル。お前危険物でも持ってるのか」' A;
	○名札("シィル", "");
	VOICE("12656");
	'「い、いえ、そんな……」' A;
	○名札("コリン", "");
	VOICE("12657");
	'「そこ、その……懐の小袋。それです」' A;
	○名札("シィル", "");
	VOICE("12658");
	'「あ、これは…………」' A;
	●名札("ランス", "");
	'「む？　なんだそれは」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("シィル", "");
	VOICE("12659");
	'「あっ……」' A;
	●ト書き();
	'奪い取って袋を開けてみると……' R;
	'中にあったのは、何かのおかしだった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("コリン／基本", 1, true);
	○名札("コリン", "");
	VOICE("12660");
	'「そ、それ……！　それです！　いけません！' R;
	'　けいらんそうめん……はにわ様の天敵です」' A;
	●名札("ランス", "");
	'「これが？　どれどれ」' A;
	●ト書き();
	'いつもコリンちゃんが抱えている' R;
	'手頃サイズのハニワに近づけてみる。' A;
	○名札("コリンのハニー", "＊");
	VOICE("12661");
	'「あっ、あっ、だめ……' R;
	'　あまい……あまくて割れそう……割れるー」' A;
	●名札("ランス", "");
	'「ほう、本当っぽいな」' A;
	○名札("コリン", "");
	VOICE("12662");
	'「や、やめてください！' R;
	'　天罰を受けますよ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'背中でハニワをかばうコリンちゃん。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	●名札("ランス", "");
	'「しかしこんなもん買ったか？」' A;
	○名札("シィル", "");
	VOICE("12663");
	'「その、前に街でおじいさんから' R;
	'　ひとつ貰って……おやつにしようと……」' A;
	●名札("ランス", "");
	'「ふむ、没収！　ぱくっ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("12664");
	'「ああっ！」' A;
	●ト書き();
	'お菓子を口の中に放り込む。' A;
	●名札("ランス", "");
	'「うっ……あ、甘い……なんつー甘さだ……' R;
	'　じゃりじゃりして、歯に悪そうな……」' A;
	●ト書き();
	'はにわるそう……はにわ……割る……？' A;
	○名札("シィル", "");
	VOICE("12665");
	'「ひんひん……楽しみにしてたのに……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("コリン／基本", 1, true);
	○名札("コリン", "");
	VOICE("12666");
	'「ほっ……悪は滅びました」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／話す／キング()
{
	EV("", -2147483648);
	○名札("コリン", "");
	VOICE("12667");
	'「その……お聞きしてもいいですか？」' A;
	●名札("ランス", "");
	'「ん？　なんだ？」' A;
	○名札("コリン", "");
	VOICE("12668");
	'「キング……あ、ランスさんは、' R;
	'　そのカードを、どうやって……」' A;
	●名札("ランス", "");
	'「……………………」' A;
	●ト書き();
	'教祖飽きたとかほざくハニワから、' R;
	'なんのドラマもなく貰ったのだが……' A;
	●名札("ランス", "");
	'「……ああ。' R;
	'　そりゃ、想像を絶する修行と儀式を' R;
	'　切り抜けたに決まってるだろう」' A;
	○名札("コリン", "");
	VOICE("12669");
	'「まあ…………！」' A;
	●名札("ランス", "");
	'「大変な苦労をして教祖を見つけ、' R;
	'　56億7千万年前から続く霊的スポットで、' R;
	'　伝説のイニシエーションを経てだな……」' A;
	○名札("コリン", "");
	VOICE("12670");
	'「まあ……まあ、それは素晴らしい……' R;
	'　そんな秘儀があったのですね……」' A;
	○名札("シィル", "");
	VOICE("12671");
	'「ランス様……あの、あんまり嘘は……」' A;
	●名札("ランス", "");
	'「やかましい。' R;
	'　本当のことを言って、' R;
	'　何かメリットがあるか？」' A;
	○名札("シィル", "");
	VOICE("12672");
	'「うっ……」' A;
	●ト書き();
	'そのまま俺は、' R;
	'眼をキラキラさせているコリンちゃんに、' R;
	'思いつきで嘘八百並べ立てた。' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／話す／ゴールデンハニー()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ああ、そういえばコリンちゃん。' R;
	'　ちょっと頼みがあるんだが……」' A;
	○名札("コリン", "");
	VOICE("12673");
	'「あ、どうされたのですか？' R;
	'　勤行ですか？」' A;
	●ト書き();
	'相変わらずハニワ一色な子だ。' R;
	'この子なら知ってるかもしれん。' A;
	●名札("ランス", "");
	'「ゴールデンハニーっているだろ。' R;
	'　あれを大人しくさせる方法があったら' R;
	'　教えてくれんか」' A;
	○名札("コリン", "");
	VOICE("12674");
	'「ゴールデンハニー……' R;
	'　黄金はにわブッダ様ですか？」' A;
	●名札("ランス", "");
	'「……なんか知らんが、そのそれだ」' A;
	○名札("コリン", "");
	VOICE("12675");
	'「黄金はにわブッダ様は物静かな方と' R;
	'　聞いていますが……なにか？」' A;
	●名札("ランス", "");
	'「あー……うん。ちょっと……そうだな。' R;
	'　面白い所にお連れしたいのだが、' R;
	'　嫌がられるのだ」' A;
	○名札("コリン", "");
	VOICE("12676");
	'「まあ……心からの行動なのですね。' R;
	'　できればお教えしたいのですが、' R;
	'　あいにくそういう方法は……」' A;
	●名札("ランス", "");
	'「……だめか。' R;
	'　何か知ってるかと思ったんだがな」' A;
	○名札("コリン", "");
	VOICE("12677");
	'「あ……でも教祖様……' R;
	'　キング様なら、きっと……」' A;
	●名札("ランス", "");
	'「キング？」' A;
	○名札("コリン", "");
	VOICE("12678");
	'「はい。私たちはにわ教徒を統べる、' R;
	'　非常に徳の高いお方なのですが……」' A;
	●名札("ランス", "");
	'「そんなやつがいたのか。' R;
	'　ここにいるのか？」' A;
	○名札("コリン", "");
	VOICE("12679");
	'「いえ、それが。' R;
	'　数年前『飽きた』という謎のお言葉を残し、' R;
	'　姿を消されたという伝説が……」' A;
	●ト書き();
	'……伝説なのか、それは。' A;
	●名札("ランス", "");
	'「いないのか……どこにいったんだ？」' A;
	○名札("コリン", "");
	VOICE("12680");
	'「噂では、ノースのどこかで' R;
	'　ひっそりとされているという神話が……」' A;
	●名札("ランス", "");
	'「よし、ノースだな」' A;
	●ト書き();
	'ひとまずそれが分かればいいだろう。' R;
	'ノースを当たってみるか……' A;
	○名札("コリン", "");
	VOICE("12681");
	'「長いはにわの道の果て、勤行を続ければ、' R;
	'　きっと教祖様ともお会いできるでしょう。' R;
	'　……さ、どうなさいますか？」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／話す／汎用()
{
	EV("", -2147483648);
	○名札("コリン", "");
	VOICE("12682");
	'「あ。そういえば今、はにわ壺が信徒価格で' R;
	'　10000GOLDなんですよ。いかがですか？' R;
	'　こんな格安、めったにありませんよ」' A;
	●名札("ランス", "");
	'「………………要らん」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／襲う／グリーン()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「うーん……だめだ」' A;
	●ト書き();
	'コリンちゃんを隅々まで眺めて、' R;
	'俺は諦めて首を振った。' A;
	○名札("コリン", "");
	VOICE("12683");
	'「はい？」' A;
	●名札("ランス", "");
	'「だめだ……我慢がきかん。' R;
	'　やらせてくれ」' A;
	○名札("コリン", "");
	VOICE("12684");
	'「やらせ……あ、交合の行は' R;
	'　位階が同じでないとだめですよ」' A;
	●名札("ランス", "");
	'「知ったことではなーい！' R;
	'　許してくれる必要はない、勝手にやる」' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	○名札("コリン", "");
	VOICE("12685");
	'「そうですか……」' A;
	●ト書き();
	'じりっと一歩詰め寄る。' R;
	'が、コリンちゃんはどこか涼しい顔だった。' A;
	○名札("コリン", "");
	VOICE("12686");
	'「では、私は死にます」' A;
	●名札("ランス", "");
	'「……は？」' A;
	○名札("コリン", "");
	VOICE("12687");
	'「はにわ様の正しき道から踏み外した者は、' R;
	'　魂が救われることなく、永遠の責め苦を' R;
	'　受け続けるのです」' A;
	●名札("ランス", "");
	'「………………」' A;
	○名札("コリン", "");
	VOICE("12688");
	'「ですが幸い、その前に命を絶てば' R;
	'　肉の身体は失っても、魂は救われます」' A;
	○名札("コリン", "");
	VOICE("12689");
	'「なので、どうしてもと仰るなら' R;
	'　私が死んだ後にしてくださいね」' A;
	■効果音("剣を構える");
	●ト書き();
	'なんの躊躇もなく、コリンちゃんは懐から' R;
	'小刀を取りだした。' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「だーーーー！　ばか、やめろやめろ！」' A;
	○名札("コリン", "");
	VOICE("12690");
	'「ですが……」' A;
	●名札("ランス", "");
	'「わかった！　無理矢理はせんからやめろ！」' A;
	○名札("コリン", "");
	VOICE("12691");
	'「……そうですか。よかったです。' R;
	'　共に正しいはにわの道を歩みましょうね」' A;
	●ト書き();
	'平然と小刀を収めるコリンちゃん。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「くっ……危ない子だ……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12692");
	'「……それでも構わんとか言うかと思ったわ」' A;
	●名札("ランス", "");
	'「馬鹿者。女の子を幸せにするのが' R;
	'　俺の使命だ。いくら何でも後味悪すぎるわ」' A;
	○名札("かなみ", "");
	VOICE("12693");
	'「……ま、それが普通よね。' R;
	'　幸せとか、戯言はともかく……」' A;
	●ト書き();
	'しょうがない。' R;
	'死姦は趣味じゃないしな。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("コリン／基本", 1, true);
	○名札("コリン", "");
	VOICE("12694");
	'「では改めて……どうされますか？」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／襲う／ブルー()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ぬう……ムラムラしてくる……' R;
	'　やりたいなあ……」' A;
	●ト書き();
	'コリンちゃんをずっと見ていると、' R;
	'どうにも収まりがつかなくなってくる。' A;
	○名札("コリン", "");
	VOICE("12695");
	'「……交合の行ですか？' R;
	'　同じ位階の者同士でないとできませんから」' A;
	●名札("ランス", "");
	'「ちょっとくらいおまけしてくれ。' R;
	'　さきっちょだけとか」' A;
	○名札("コリン", "");
	VOICE("12696");
	'「ダメですよ。' R;
	'　法を破ったら、死にますから」' A;
	●名札("ランス", "");
	'「くっ……それはよくない」' A;
	●ト書き();
	'さらっと言ってのけるのが恐ろしい。' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／襲う／レッド()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ぬーんぬーん……ぬーん……」' A;
	○名札("コリン", "");
	VOICE("12697");
	'「……どうされました？　ランスさん」' A;
	●名札("ランス", "");
	'「襲いたい。やらせてくれ」' A;
	○名札("コリン", "");
	VOICE("12698");
	'「同じ位階の者とする、交合の行以外では、' R;
	'　そういったことはできないので……' R;
	'　無理矢理されるなら、死にます」' A;
	●名札("ランス", "");
	'「ぐっ……仕方ないな。妥協に妥協して、' R;
	'　見るだけで済ますから脱いでくれ。' R;
	'　オナニーしてくれるとなおグッドだ」' A;
	○名札("コリン", "");
	VOICE("12699");
	'「……はにわ教典、第7章101項、' R;
	'　人の視線にも欲望は宿る、慎むべし……' R;
	'　というわけで、無理です」' A;
	●名札("ランス", "");
	'「そこをなんとか」' A;
	○名札("コリン", "");
	VOICE("12700");
	'「無理です。どうしてもというなら……」' A;
	■効果音("剣を構える");
	●ト書き();
	'懐から出した小刀を、' R;
	'コリンちゃんは自分の喉に当てる。' A;
	●名札("ランス", "");
	'「うっ……よせよせ冗談だ。' R;
	'　コリンちゃんがどのくらい敬虔か' R;
	'　見たかっただけなのだ」' A;
	○名札("コリン", "");
	VOICE("12701");
	'「それはよかったです」' A;
	●ト書き();
	'コリンちゃんは笑顔を浮かべて小刀を収めた。' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／襲う／スーパー／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よし、コリンちゃん。セックスするぞ。' R;
	'　修行だ修行」' A;
	○名札("コリン", "");
	VOICE("12702");
	'「えっ……あ……ま、また……ですか？」' A;
	●ト書き();
	'一瞬、目が見開かれ、コリンちゃんの' R;
	'ハニーを抱く手に少し力がこもった。' A;
	●名札("ランス", "");
	'「もちろん。' R;
	'　教義に回数制限なんてあったか？」' A;
	○名札("コリン", "");
	VOICE("12703");
	'「それは……ないです、けど……」' A;
	●ト書き();
	'どこか戸惑うように、' R;
	'コリンちゃんの視線が泳ぐ。' A;
	●名札("ランス", "");
	'「なら問題なしだな。ほら修行修行」' A;
	○名札("コリン", "");
	VOICE("12704");
	'「……分かりました。' R;
	'　でも、今度はちゃんとして下さいね」' A;
	●ト書き();
	'きっ、と音がしそうなくらい真剣に、' R;
	'しかしちょっと顔を赤くしながら' R;
	'コリンちゃんは俺を睨んだ。' A;
	●名札("ランス", "");
	'「がははははは、オーケオーケ。' R;
	'　大丈夫だ。さあ、めくるめく修行へゴー！」' A;
	○名札("コリン", "");
	VOICE("12705");
	'「あっ……」' A;
	●ト書き();
	'コリンちゃんの肩を抱いて、' R;
	'俺は大神殿までいそいそと移動した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／襲う／スーパー／初回／Ｈ後()
{
	EV("", -2147483648);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	○名札("コリン", "");
	VOICE("12706");
	'「っ……はあ、ふ、ぅっ……」' A;
	●名札("ランス", "");
	'「いやー、激しい修行だったな。' R;
	'　ほらコリンちゃん、ちゃんと歩け。' R;
	'　ほれほれ」' A;
	■効果音("セクハラ");
	○名札("コリン", "");
	VOICE("12707");
	'「っ……ぁ、だ、だからだめ、ですっ……」' A;
	●ト書き();
	'肩を貸して歩かせがてら、' R;
	'柔らかいお尻を揉むと、コリンちゃんは' R;
	'気丈にもその手をなんとか払う。' A;
	○名札("コリン", "");
	VOICE("12708");
	'「っ……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	●ト書き();
	'だがその反動で、コリンちゃんは' R;
	'地面に倒れ込んでしまう。' A;
	○名札("コリン", "");
	VOICE("12709");
	'「はあっ、ふぅ……はにわ様……' R;
	'　力をお貸し下さい……」' A;
	●ト書き();
	'……と思いきや、両手で抱えたハニーに' R;
	'額をつけて、なにか祈り始めたようだった。' A;
	○名札("コリン", "");
	VOICE("12710");
	'「はにわ様はにわ様はにわ様はにわ様はにわ様' R;
	'　はにわ様はにわ様はにわ様はにわ様……」' A;
	■枠消去();
	■立ち絵("コリン／基本", 3, true);
	○名札("コリン", "");
	VOICE("12711");
	'「ふぅっ。よし。もう大丈夫です」' A;
	●名札("ランス", "");
	'「うお、復活した。……魔法か？」' A;
	○名札("シィル", "");
	VOICE("12712");
	'「いえ、たぶん違うと思いますけど……」' A;
	○名札("コリン", "");
	VOICE("12713");
	'「もう……だめですよ、ランスさん。' R;
	'　次はきちんとお願いしますね」' A;
	●名札("ランス", "");
	'「む……うむうむ。努力はしよう」' A;
	●ト書き();
	'ま、気持ちよかったし細かいことはいいか。' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／襲う／スーパー／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よーーしコリンちゃん、やるぞ！」' A;
	○名札("コリン", "");
	VOICE("12714");
	'「えっ、あ……ま、また交合の行……ですか？' R;
	'　ランスさん、そればっかり……」' A;
	●名札("ランス", "");
	'「がはははは！' R;
	'　コリンちゃんもそろそろ俺とするのが' R;
	'　楽しくなってきたんじゃないのかな？」' A;
	○名札("コリン", "");
	VOICE("12715");
	'「たっ、たのしく、なんて……' R;
	'　いけません。勤行ですよ」' A;
	●名札("ランス", "");
	'「ぐふふふふ。いいのだ。' R;
	'　楽しく修行だ、楽しく」' A;
	●ト書き();
	'俺はコリンちゃんの背中を押して、' R;
	'神殿の中へと入っていった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／襲う／スーパー／汎用／Ｈ後()
{
	EV("", -2147483648);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	●名札("ランス", "");
	'「ふいーーー。出した出した。' R;
	'　今回もサイコーだったぞ、コリンちゃん」' A;
	○名札("コリン", "");
	VOICE("12716");
	'「あ、っ……はぁはぁ……いくら言っても、' R;
	'　分かってくれないなんて……」' A;
	●名札("ランス", "");
	'「努力はしてるぞ、努力は。' R;
	'　修行なんだから、地道な訓練あるのみだ。' R;
	'　付き合ってくれるよな？」' A;
	○名札("コリン", "");
	VOICE("12717");
	'「っ……し、仕方ない……ですね。' R;
	'　勤行、ですし……これも務めですから……」' A;
	●ト書き();
	'俺の大嘘に、コリンちゃんは' R;
	'頬を少し上気させたまま頷いた。' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／襲う／キング／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ようしコリンちゃん、やるぞ。修行だ」' A;
	○名札("コリン", "");
	VOICE("12718");
	'「あ、っ……は、はい。交合の行、ですね……' R;
	'　では、こちらに……」' A;
	●ト書き();
	'コリンちゃんは一瞬、迷ったようだったが、' R;
	'俺に異議を唱える気はないようだった。' A;
	●名札("ランス", "");
	'「……ぐふふ」' A;
	○名札("コリン", "");
	VOICE("12719");
	'「あっ……！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("抱きつく");
	■立ち絵モ(4);
	●ト書き();
	'コリンちゃんの肩に腕を回して、' R;
	'手を胸元に潜らせる。' A;
	●名札("ランス", "");
	'「くくく、今日は俺が' R;
	'　コリンちゃんを導いてやるぞ。' R;
	'　なんせ階級は俺の方が上だからな」' A;
	○名札("コリン", "");
	VOICE("12720");
	'「やぁっ、ん……っ、こんな……' R;
	'　お、お許し、くださいっ……」' A;
	●ト書き();
	'むにゅむにゅと胸を揉みながら、' R;
	'大神殿への道を歩く。' A;
	●名札("ランス", "");
	'「俺には俺のやりかたがあるのだ。' R;
	'　いいな、コリンちゃん？」' A;
	○名札("コリン", "");
	VOICE("12721");
	'「んっ、あ…………」' A;
	○名札("コリン", "");
	VOICE("12722");
	'（それなら……仕方ないよね……うん……' R;
	'　ランスさんは、キングなんだし……）' A;
	○名札("コリン", "");
	VOICE("12723");
	'「は、い……コリンを、お導きください……」' A;
	○名札("コリン", "");
	VOICE("12724");
	'（その作法に、従うだけ……ん、それだけ……' R;
	'　快楽に、負けてなんて……）' A;
	●名札("ランス", "");
	'「がははははは！　よーーし！　いくぞー！」' A;
	●ト書き();
	'触られるままに、吐息を徐々に熱くしていく' R;
	'コリンちゃんを連れ、俺は大神殿へ向かった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／襲う／キング／初回／Ｈ後()
{
	EV("", -2147483648);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	○名札("コリン", "");
	VOICE("12725");
	'「はぁ、っ……ふぅ……こ、腰が……' R;
	'　すみません……」' A;
	●名札("ランス", "");
	'「がははは。ちょっと盛り上がりすぎたか。' R;
	'　気分爽快爽快」' A;
	●ト書き();
	'腕にぶら下がったコリンちゃんを連れ、' R;
	'外に戻る。' A;
	●ト書き();
	'あれからさらに、もう二発注ぎ込んだ。' R;
	'やはり、何の気兼ねもないセックスが一番だ。' A;
	●名札("ランス", "");
	'「コリンちゃんも何度もイッてたしな。' R;
	'　ぐふふふ……気持ちよかったか？」' A;
	■枠消去();
	■効果音("エロ３");
	■立ち絵モ(2);
	○名札("コリン", "");
	VOICE("12726");
	'「んんっ……！」' A;
	●ト書き();
	'遠慮なしにアソコをつついて、掻き回す。' R;
	'タイツ越しに、まだ濡れた感触がある。' A;
	■効果音("エロ２");
	○名札("コリン", "");
	VOICE("12727");
	'「あ……ん、うっ……！　だめ、っ……' R;
	'　奥から、垂れてきちゃいますっ……！」' A;
	●名札("ランス", "");
	'「おっと、ちょっと大量にぶちこみすぎたか。' R;
	'　むふふふ……」' A;
	○名札("コリン", "");
	VOICE("12728");
	'「んっ……はにわ様、ご加護を……' R;
	'　よし、元に戻りました」' A;
	●名札("ランス", "");
	'「お。なんだ、無理しなくていいのに」' A;
	○名札("コリン", "");
	VOICE("12729");
	'「いいえ……ランスさんに、いつまでも' R;
	'　だらしない顔を見られたくないですから」' A;
	●ト書き();
	'向いている方向性はともかく、真面目な子だ。' R;
	'ま、可愛いし気持ちいいので万事オーケ。' A;
	○名札("コリン", "");
	VOICE("12730");
	'「さ、ランスさん。どうされますか？」' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／襲う／キング／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「さーコリンちゃん、修行の時間だ！' R;
	'　スッキリばっちり気持ちよくセックス！」' A;
	○名札("コリン", "");
	VOICE("12731");
	'「あっ……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("抱きつく");
	●ト書き();
	'俺は有無を言わさずコリンちゃんを抱え上げ、' R;
	'神殿へと向かう。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("コリン", "");
	VOICE("12732");
	'「ラ、ランスさん！？' R;
	'　私たちはその、はにわ教徒なのですから、' R;
	'　もう少し慎みを……！' C;
	VOICE("12733");
	'　あっ、ああっ……！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／はにわ大神殿／入口／襲う／キング／汎用／Ｈ後()
{
	EV("", -2147483648);
	■背景("ティティ湖", 2, 500);
	■音楽("街メニュー／ティティ湖", 0);
	■全体イン("ランス／基本", "コリン／基本");
	○名札("コリン", "");
	VOICE("12734");
	'「あ、っ……はあ、あっ……' R;
	'　こんなに、何度も何度もされるなんて……' R;
	'　こ、腰が……ふらふらです……」' A;
	●名札("ランス", "");
	'「くくく、よくなってきたぞコリンちゃん。' R;
	'　実にグッドだ」' A;
	○名札("コリン", "");
	VOICE("12735");
	'「これも勤行……なのですね。がんばります」' A;
	●ト書き();
	'コリンちゃんは頭を振って我を取り戻した。' A;
	■枠消去();
}

void ＥＶ／はにわ大神殿／入口／襲う／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'襲いたい……襲いたい、が……' R;
	'可愛い子をそれで死なせるのは論外だ。' R;
	'ランクを上げるしかないか……' A;
	■枠消去();
}

