void ＥＶ／都市／カスタム／入る／初回()
{
	EV("", -2147483648);
	■背景("平野／カスタム", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("12736");
	'「あっ、見て下さいランス様、' R;
	'　カスタムが見えてきましたよ！」' A;
	●名札("ランス", "");
	'「なんだ、悪魔回廊から、' R;
	'　本当に目と鼻の先だったんだな」' A;
	●名札("ランス", "");
	'「……まだ崩壊したりはしてないようだ。' R;
	'　さすがは俺様の女達」' A;
	○名札("シィル", "");
	VOICE("12737");
	'「懐かしいですね、ランス様」' A;
	●名札("ランス", "");
	'「うむ、マリア達に会うのは久しぶりだ。' R;
	'　ぐふふ、着いたらまずはたっぷり、' R;
	'　俺様の愛情を注ぎ込んでやるぜ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12738");
	'「うわあ……いやらしい顔……」' A;
	●名札("ランス", "");
	'「やかましいぞ」' A;
	■全体アウト();
	●ト書き();
	'そんな話をしていると、' R;
	'あっという間に俺達は' R;
	'カスタムに入ることが出来た。' A;
	■背景消去(2, 500, true);
	W(300);
	■音楽停止(2000);
	■背景("都市／カスタム", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「――って、なんだこりゃ」' A;
	○名札("シィル", "");
	VOICE("12739");
	'「ランス様、これは……」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'遠目では平和に見えたカスタムだったが、' R;
	'内部から見ると、そこかしこに' R;
	'破壊の爪痕が深く残されていた。' A;
	●ト書き();
	'そして、なによりも……' A;
	○名札("かなみ", "");
	VOICE("12740");
	'「人の気配が、ない、わね……」' A;
	●ト書き();
	'カスタムは閑散として、異常に静かだった。' R;
	'まるで人が全ていなくなったように。' A;
	●ト書き();
	'嫌な予感がべったりと胸に貼り付く。' A;
	●ト書き();
	'ロゼの奴は、カスタムが負けるのも' R;
	'時間の問題だと言っていた。' A;
	●ト書き();
	'そんな馬鹿なことはないと思うが……' A;
	●ト書き();
	'まさか、もう既に……' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("マリア", "＊／Ｂ");
	VOICE("12741");
	'「あっれ～～～！？」' A;
	●名札("ランス", "");
	'「な、なんだぁ？」' A;
	■枠消去();
	■音楽("明るい", 0);
	■全体イン("ランス／基本", "マリア／基本");
	○名札("マリア", "");
	VOICE("12742");
	'「ランスじゃない！' R;
	'　どうして、ここにいるの！？」' A;
	●ト書き();
	'俺達の前に、突然青い髪の女が現れた。' A;
	●ト書き();
	'それも一人ではなく、' R;
	'作業着の女達をぞろぞろと引き連れてだ。' A;
	●ト書き();
	'はて……' R;
	'この女、見覚えがあるような……' A;
	○名札("シィル", "");
	VOICE("12743");
	'「わあ、マリアさん！？　お久しぶりです！' R;
	'　良かった！　無事だったんですね！？」' A;
	○名札("マリア", "");
	VOICE("12744");
	'「わ～っ！　シィルちゃんも一緒なのね！' R;
	'　久しぶり！　また会えて嬉しいわ！」' A;
	●ト書き();
	'シィルと青い髪の女が手を取り合って' R;
	'なにごとか喜び合っている。' A;
	●ト書き();
	'ん、今、シィルが' R;
	'聞き覚えのある名を叫んだような……' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「って、マリア！？　お前、マリアか！？」' A;
	○名札("マリア", "");
	VOICE("12745");
	'「な、なによ……' R;
	'　もしかして気づいてなかったの？」' A;
	●名札("ランス", "");
	'「だって、お前、' R;
	'　服も髪型も前のときと違うじゃないか」' A;
	○名札("マリア", "");
	VOICE("12746");
	'「あー、そっか。前に会ったときは、' R;
	'　髪型は三つ編みで、' R;
	'　服もワンピースだったもんね」' A;
	○名札("マリア", "");
	VOICE("12747");
	'「うん、確かにちょっと印象変わったかも」' A;
	●名札("ランス", "");
	'「ふん、イメチェンするなら、' R;
	'　俺様に一言許しを得てからにしろ」' A;
	○名札("マリア", "");
	VOICE("12748");
	'「……もう、なんで、' R;
	'　ランスにいちいち断らないと駄目なのよ」' A;
	○名札("シィル", "");
	VOICE("12749");
	'「あの、それで、今まで皆さんはどこに？」' A;
	●名札("ランス", "");
	'「あー、そうだそうだ。' R;
	'　なんだ、このカスタムの閑散っぷり。' R;
	'　もうヘルマンに負けたかと思ったぞ」' A;
	○名札("マリア", "");
	VOICE("12750");
	'「縁起でもないこと言わないで！」' A;
	○名札("マリア", "");
	VOICE("12751");
	'「ヘルマンとの戦闘の為に、' R;
	'　戦える人間は全員出払っていたの」' A;
	○名札("マリア", "");
	VOICE("12752");
	'「非戦闘員も避難所に固まってるから、' R;
	'　ぱっと見は誰もいないように見えただけよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12753");
	'「なんだ、そうだったんですね……」' A;
	○名札("シィル", "");
	VOICE("12754");
	'「良かったですね、ランス様！」' A;
	●名札("ランス", "");
	'「……ふん、心配かけおって」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12755");
	'「へ～？　心配？　ふ～ん？」' A;
	●名札("ランス", "");
	'「なんだ、にやにやしおって」' A;
	○名札("マリア", "");
	VOICE("12756");
	'「ん～ん、ランスでも他人を心配する、' R;
	'　人間らしい心が残っていたのね～って」' A;
	●名札("ランス", "");
	'「馬鹿、他人ならまだしも、' R;
	'　お前らなら心配するに決まってるだろ」' A;
	○名札("マリア", "");
	VOICE("12757");
	'「……えっ」' A;
	●名札("ランス", "");
	'「カスタムを救った英雄である俺様にとって、' R;
	'　ここの女達は全員俺様のもの！' R;
	'　まだヤリ足りんのに死なれてたまるか！」' A;
	○名札("マリア", "");
	VOICE("12758");
	'「…………」' A;
	○名札("マリア", "");
	VOICE("12759");
	'「……そういうこと言わなければ、' R;
	'　ちょっとは格好いいって思ってあげるのに」' A;
	●名札("ランス", "");
	'「俺様は年中無休で格好いい」' A;
	○名札("マリア", "");
	VOICE("12760");
	'「はいはい、そうですね」' A;
	○名札("マリア", "");
	VOICE("12761");
	'「……クスッ。' R;
	'　ふふっ、もう、ランスったら」' A;
	●ト書き();
	'呆れ顔から一転、' R;
	'マリアは体をくの字に曲げて、' R;
	'くすくすと笑い出した。' A;
	●名札("ランス", "");
	'「なんだ、アホになったのか？」' A;
	○名札("マリア", "");
	VOICE("12762");
	'「ランスがあんまり相変わらずすぎて、' R;
	'　気が抜けちゃったの」' A;
	●ト書き();
	'笑っていたマリアは姿勢を正し、' R;
	'俺に向き直った。' A;
	○名札("マリア", "");
	VOICE("12763");
	'「改めて、ようこそカスタムに。' R;
	'　半年ぶりの再会ね」' A;
	●名札("ランス", "");
	'「おう」' A;
	○名札("マリア", "");
	VOICE("12764");
	'「で、ランス達はどうしてここに？」' A;
	●名札("ランス", "");
	'「お前らが不甲斐ないから' R;
	'　様子を見に来てやったのだ。' R;
	'　感謝してむせび泣け」' A;
	○名札("マリア", "");
	VOICE("12765");
	'「へー、心配してくれたってのは本当なのね」' A;
	○名札("マリア", "");
	VOICE("12766");
	'「…………」' A;
	●名札("ランス", "");
	'「あん？　なんだよ」' A;
	○名札("マリア", "");
	VOICE("12767");
	'「ありがと」' A;
	●名札("ランス", "");
	'「……無駄口の多い奴だな。' R;
	'　そんな暇があったら、戦況でも説明しろ」' A;
	○名札("マリア", "");
	VOICE("12768");
	'「ふふ、じゃあ、' R;
	'　まずは司令部に行きましょうか」' A;
	○名札("マリア", "");
	VOICE("12769");
	'「詳しい説明がてら、' R;
	'　懐かしい顔ぶれに会わせてあげるわ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／カスタム／入る／チューリップ工廠／初回()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("都市／カスタム", 2, 500);
	●ト書き();
	'カスタムに入ると、' R;
	'工廠からマリアが出てきた。' A;
	■枠消去();
	■全体イン("ランス／基本", "マリア／基本");
	○名札("マリア", "");
	VOICE("12770");
	'「あら、ランスどうしてここに？」' A;
	●名札("ランス", "");
	'「ちょっと寄ってみただけだ」' A;
	●名札("ランス", "");
	'「って、どうしてお前こそ' R;
	'　カスタムにいるんだ？」' A;
	○名札("マリア", "");
	VOICE("12771");
	'「ランスがヒララ鉱石を持ってきたら、' R;
	'　すぐにここで作業を始めるからよ」' A;
	●名札("ランス", "");
	'「ふーん」' A;
	○名札("マリア", "");
	VOICE("12772");
	'「……あの、ヒララ鉱石を早く' R;
	'　取ってきて欲しいんだけど」' A;
	●名札("ランス", "");
	'「そう慌てるな。' R;
	'　お前が、あっ、と言っている間に、' R;
	'　スパッと持ってきてやるわ」' A;
	○名札("マリア", "");
	VOICE("12773");
	'「…………」' A;
	○名札("マリア", "");
	VOICE("12774");
	'「あっ」' A;
	●名札("ランス", "");
	'「…………」' A;
	○名札("マリア", "");
	VOICE("12775");
	'「…………」' A;
	●名札("ランス", "");
	'「行ってくるぞ」' A;
	○名札("マリア", "");
	VOICE("12776");
	'「はい、行ってらっしゃい。' R;
	'　うし車に気をつけてね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'とっとと烈火鉱山に行って、' R;
	'ヒララ鉱石を取ってきてやるか。' A;
	■枠消去();
}

void ＥＶ／都市／カスタム／入る／チューリップ工廠／二回目()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("都市／カスタム", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おーい、ランス様が' R;
	'　ご帰還あそばれなされたぞ！' R;
	'　カスタムを上げて歓待し、たてまつれ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("12777");
	'「……馬鹿じゃないの」' A;
	●名札("ランス", "");
	'「むかっ、相変わらず、' R;
	'　いちいち突っかかってくる奴だな」' A;
	○名札("志津香", "");
	VOICE("12778");
	'「私もあんたが相手じゃなければ、' R;
	'　いちいち突っかからないんだけどね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12779");
	'「はいはい、帰ってきて早々、' R;
	'　二人とも喧嘩しないの」' A;
	●名札("ランス", "");
	'「お、マリア」' A;
	○名札("マリア", "");
	VOICE("12780");
	'「お帰りなさい、ランス、みんな！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12781");
	'「おお、ただいま」' A;
	○名札("マリア", "");
	VOICE("12782");
	'「ミリ！' R;
	'　良かったー、無事だったのね！」' A;
	●名札("ランス", "");
	'「こいつ、女のケツ追っかけて、' R;
	'　烈火鉱山で足止め食らってたぞ」' A;
	○名札("ミリ", "");
	VOICE("12783");
	'「馬鹿、余計なこと言うなよ」' A;
	○名札("マリア", "");
	VOICE("12784");
	'「もう！　ミリのことだから、' R;
	'　そういうことだろうと思った！」' A;
	○名札("ミリ", "");
	VOICE("12785");
	'「はははは……' R;
	'　信頼されてるなぁ……」' A;
	○名札("ミリ", "");
	VOICE("12786");
	'「それよりマリア、ご所望の品だぜ。' R;
	'　ほれっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	■立ち絵モ(2);
	○名札("マリア", "");
	VOICE("12787");
	'「わととっ、投げないでよ。' R;
	'　ってこれ、ヒララ鉱石！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("マリア", "");
	VOICE("12788");
	'「きゃあ！　ありがとう、ミリ！' R;
	'　これだけあれば、' R;
	'　秘密兵器の開発に取りかかれるわ！」' A;
	●ト書き();
	'マリアはヒララ鉱石の入った袋に抱きついた。' A;
	○名札("マリア", "");
	VOICE("12789");
	'「それに……うん、うん……' R;
	'　チューリップ1号の弾もなんとかなりそう！」' A;
	●名札("ランス", "");
	'「これで秘密兵器はいけるな」' A;
	○名札("マリア", "");
	VOICE("12790");
	'「もっちろん！' R;
	'　あっと言わせてあげるわ！」' A;
	○名札("マリア", "");
	VOICE("12791");
	'「ただ……」' A;
	●ト書き();
	'マリアはそれまで' R;
	'喜色満面だった表情を引き締めた。' A;
	○名札("マリア", "");
	VOICE("12792");
	'「情報によると、' R;
	'　そろそろ向こうも動くみたい……」' A;
	●名札("ランス", "");
	'「そうか、猶予はないな。' R;
	'　すぐにでも攻め込みたいところだが……」' A;
	○名札("マリア", "");
	VOICE("12793");
	'「任せて！　明日には間に合わせるわ！」' A;
	○名札("カスミ", "");
	VOICE("12794");
	'「作業の準備は整っています。' R;
	'　今夜は徹夜ですので、' R;
	'　夜食も沢山用意しました」' A;
	○名札("マリア", "");
	VOICE("12795");
	'「ふふ、ふふふふ……' R;
	'　ついに秘密兵器が作れるのね……' R;
	'　長い道のりだったわ……」' A;
	○名札("マリア", "");
	VOICE("12796");
	'「ふふふふふふふ……' R;
	'　まずはヒララ鉱石の出力実験をして調整、' R;
	'　その後放出エネルギーを……ブツブツ……」' A;
	●名札("ランス", "");
	'「お、おお……マリアが燃えている……」' A;
	●名札("ランス", "");
	'「……こいつ、ちょっと性格が' R;
	'　変わったんじゃないか？」' A;
	○名札("ミリ", "");
	VOICE("12797");
	'「機械関係のときは、' R;
	'　こんな感じだよ、マリアは」' A;
	○名札("マリア", "");
	VOICE("12798");
	'「ランス達は先にラジールに戻っていて！」' A;
	○名札("マリア", "");
	VOICE("12799");
	'「絶対、絶対、' R;
	'　秘密兵器を完成させてみせるから！」' A;
	●名札("ランス", "");
	'「おう、よく分からんが、期待しているぞ」' A;
	○名札("マリア", "");
	VOICE("12800");
	'「まっかせなさーい！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'はじけるように' R;
	'マリアは工廠へすっ飛んで行った。' A;
	●ト書き();
	'後は明日の朝を待つとしよう。' R;
	'用がなければ、ラジールに戻るか。' A;
	■枠消去();
}

void ＥＶ／都市／カスタム／入る／汎用()
{
	EV("", -2147483648);
	■背景("都市／カスタム", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／都市／カスタム／武器屋／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「む、ミルとミリの薬屋閉まっているな」' A;
	●名札("ランス", "");
	'「仕方ない。' R;
	'　別の場所に行くか」' A;
	■枠消去();
}

void ＥＶ／都市／カスタム／入る／改造／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("都市／カスタム", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'さて、カスタムだ。何か用はあったか……' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12801");
	'「あっ、ランス！　ちょっと時間ちょうだい」' A;
	●名札("ランス", "");
	'「ん？　どうかしたのか」' A;
	○名札("マリア", "");
	VOICE("12802");
	'「この前見つけたヒララ鉱石。' R;
	'　これでチューリップ1号を強化するの。' R;
	'　強くなるわよ～、うふふふふ」' A;
	●名札("ランス", "");
	'「うーん、まあいいだろう。' R;
	'　さっさと済ませて役に立てよ」' A;
	○名札("マリア", "");
	VOICE("12803");
	'「うん、大丈夫。' R;
	'　どう改造するかは、もう頭の中にあるし。' R;
	'　ちょっと待っててねー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("ドリル");
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12804");
	'「よーしできたー！」' A;
	●名札("ランス", "");
	'「もう終わったのか？」' A;
	○名札("マリア", "");
	VOICE("12805");
	'「うん。強くなったのよ～。' R;
	'　重量そのまま、爆破半径と貫通力がね……」' A;
	●名札("ランス", "");
	'「ああ、分かった分かった。' R;
	'　言われても分からんわ」' A;
	○名札("マリア", "");
	VOICE("12806");
	'「ちぇっ。でも、いい感じよ。' R;
	'　頼りにしてよね」' A;
	●名札("ランス", "");
	'「するする。扱き使ってやろう」' A;
	○名札("マリア", "");
	VOICE("12807");
	'「てきとーな……あ、そうだ。' R;
	'　ヒララ鉱石、見つけたらまたちょうだい」' A;
	●名札("ランス", "");
	'「まだ強くなるのか？」' A;
	○名札("マリア", "");
	VOICE("12808");
	'「なるなる！　まだまだ、' R;
	'　試したい改造はいっぱいあるんだから！」' A;
	●ト書き();
	'こいつ、自分のマッドな好奇心を' R;
	'満たすために戦ってるんじゃあるまいな。' A;
	●ト書き();
	'ま、見つけたらまた鉱石持ってここに来るか。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／都市／カスタム／入る／改造／汎用()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("都市／カスタム", 2, 500);
	■全体イン("ランス／基本", "マリア／基本");
	○名札("マリア", "");
	VOICE("12809");
	'「あ、鉱石あったわよね。' R;
	'　ちょっと改造してくるねー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'トイレに行くかのような気軽さで、' R;
	'マリアは工廠へと入っていった。' A;
	■効果音("ドリル");
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12810");
	'「でーきたっと。' R;
	'　ふふふ、この瞬間が最高よねー」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

