void ＥＶ／解放軍司令部／カスタム／初回()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	●ト書き();
	'マリアの案内で通されたのは、' R;
	'どこかの建物内に作られた司令部だった。' A;
	●ト書き();
	'雑然とした室内を、ツナギを着た女の子達が' R;
	'忙しそうに走り回っている。' A;
	■全体イン("ランス／基本", "マリア／基本");
	○名札("マリア", "");
	VOICE("12811");
	'「ようこそ、ここが' R;
	'　カスタム防衛軍兼、' R;
	'　自由都市解放軍司令部よ」' A;
	●名札("ランス", "");
	'「なんか、急ごしらえって感じだな」' A;
	○名札("マリア", "");
	VOICE("12812");
	'「あはは、カスタムが半年前に潰れてから、' R;
	'　こういう施設が必要な事ってなかったし。' R;
	'　最近作ったばっかりなの、ここ」' A;
	○名札("マリア", "");
	VOICE("12813");
	'「あ、カスミ、他の人を呼んできてくれる？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カスミ／基本", 1, true);
	○名札("カスミ", "");
	VOICE("12814");
	'「はい、近くにいる筈なので、' R;
	'　すぐに会えるかと。行って来ます」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'マリアに呼び止められた女の子は、' R;
	'すぐにパタパタと司令部を出て行った。' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	●名札("ランス", "");
	'「おい、今のかわい子ちゃんは？' R;
	'　カスミって名前なのか？」' A;
	○名札("マリア", "");
	VOICE("12815");
	'「私の弟子。' R;
	'　工兵部隊の部下よ」' A;
	●名札("ランス", "");
	'「弟子？」' A;
	○名札("マリア", "");
	VOICE("12816");
	'「機械関係のね。' R;
	'　チューリップの製作にも' R;
	'　携わってもらっているの」' A;
	●名札("ランス", "");
	'「……お前、もう全然、' R;
	'　魔法使いじゃなくなったな」' A;
	○名札("マリア", "");
	VOICE("12817");
	'「そりゃ魔力がほぼなくなったし。' R;
	'　なにより、もう思いっきり' R;
	'　機械いじりに集中できるんですもの」' A;
	○名札("マリア", "");
	VOICE("12818");
	'「剣と魔法の時代は終わるわ。' R;
	'　これからは誰にでも使えて、誰にでも作れる' R;
	'　そんな機械の時代が来るの」' A;
	○名札("マリア", "");
	VOICE("12819");
	'「ほら、見て、私の肩に担いだ、' R;
	'　このチューリップ1号を！' R;
	'　これからの武器はこんな風に――」' A;
	●名札("ランス", "");
	'（あー、そーだ、思い出した。' R;
	'　こいつ、機械関係の話になると、' R;
	'　止まらないんだったな……）' A;
	○名札("ミリ", "");
	VOICE("12820");
	'「まーた、マリアの機械馬鹿が始まったか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「お、この声は？」' A;
	■枠消去();
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12821");
	'「いよっ。' R;
	'　久しぶりだな、ランス。' R;
	'　オレのこと覚えてるか？」' A;
	●ト書き();
	'セクシーな格好の女剣士が手を上げる。' A;
	●名札("ランス", "");
	'「おお、ミリか、久しぶりだな」' A;
	○名札("ミリ", "");
	VOICE("12822");
	'「よしよし、ちゃんと覚えていたな。' R;
	'　さすがに一緒に冒険した仲なら覚えてるか。' R;
	'　褒めてやるぜ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 3, true);
	○名札("ミル", "");
	VOICE("12823");
	'「ランスーッ！」' A;
	■枠消去();
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「おーーっと！」' A;
	●ト書き();
	'今度はミリと同じ髪の色の' R;
	'チビ助が俺に抱きついてきた。' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミル", "");
	VOICE("12824");
	'「ランスが来たって聞いて、' R;
	'　慌ててスッ飛んできたの！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミル", "");
	VOICE("12825");
	'「ねえねえねえ！' R;
	'　私のことは覚えてる？' R;
	'　覚えてるよね！？」' A;
	●ト書き();
	'チビが俺の腰に抱きつきながら' R;
	'ピョンピョンと跳ねている。' R;
	'えーい、うっとうしい。' A;
	●名札("ランス", "");
	'「お前は……えーと……' R;
	'　ミリの妹のミルだ」' A;
	○名札("ミル", "");
	VOICE("12826");
	'「ぶう、私の方だけ、答えるのおそーい」' A;
	●名札("ランス", "");
	'「ガキの名前なんて' R;
	'　いちいち覚えていられるか」' A;
	○名札("ミル", "");
	VOICE("12827");
	'「ぶう、ぶう、ぶう。' R;
	'　私はランスのことずっと覚えていたのにー」' A;
	○名札("ミリ", "");
	VOICE("12828");
	'「ははは、なんたって、ランスは' R;
	'　ミルにとって初めての人だからな」' A;
	○名札("かなみ", "");
	VOICE("12829");
	'「初めての人！？」' A;
	●名札("ランス", "");
	'「勘違いするなよ！' R;
	'　魔法でミルの見た目が大人姿でなければ、' R;
	'　俺様だって……くう……」' A;
	○名札("ミル", "");
	VOICE("12830");
	'「ぶう、なーんか納得いかないー」' A;
	●名札("ランス", "");
	'「ま、なんにしろ、マリアとミル、' R;
	'　これで、カスタム四魔女、二人まで集合か」' A;
	●名札("ランス", "");
	'「残りの……あれ？' R;
	'　ランちゃんと志津香はどこにいる？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12831");
	'「あー……' R;
	'　さっきの戦闘でランは' R;
	'　ちょっと怪我をしちゃったの」' A;
	●名札("ランス", "");
	'「なに？　大丈夫なんだろうな？」' A;
	○名札("マリア", "");
	VOICE("12832");
	'「命に別状はないって。' R;
	'　それで、志津香が今は看ているわ」' A;
	●名札("ランス", "");
	'「ふーん、そかそか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12833");
	'「で、さっきから気になってたんだが、' R;
	'　こっちの子は誰だい？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12834");
	'「あ、どうも……」' A;
	○名札("ミリ", "");
	VOICE("12835");
	'「初めて見る顔、だよな？' R;
	'　素性とか聞いてもいいかい？」' A;
	○名札("かなみ", "");
	VOICE("12836");
	'「…………」' A;
	●ト書き();
	'かなみは途端に冷たい表情になり、' R;
	'忍者としての顔を取り戻す。' A;
	○名札("かなみ", "");
	VOICE("12837");
	'「すみません、' R;
	'　素性に関して詳しいことは……」' A;
	○名札("かなみ", "");
	VOICE("12838");
	'「ただ、さるお方の命令で、' R;
	'　リーザスの為に動いている者、と、' R;
	'　そう把握していて下さい」' A;
	●名札("ランス", "");
	'「リアの命令で、' R;
	'　聖武具を捜してるリア直属の' R;
	'　へっぽこ忍者、見当かなみだ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("12839");
	'「って、簡単にバラすなァ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12840");
	'「リアの命令って……' C;
	R();
	VOICE("12841");
	'　もしかして、リーザスのリア王女！？」' A;
	○名札("ミリ", "");
	VOICE("12842");
	'「……ランス、お前、今、' R;
	'　いったい何をしてるんだ？」' A;
	●名札("ランス", "");
	'「ふふん、何をしているか、だと？」' A;
	●ト書き();
	'俺様は可能な限り、大きく胸を張った。' A;
	●名札("ランス", "");
	'「聞いて驚け！' R;
	'　俺様は今、リーザス全土を救う為の、' R;
	'　超々巨大な戦いの中にいるのだ！」' A;
	○名札("マリア", "");
	VOICE("12843");
	'「……へ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12844");
	'「……はあ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("12845");
	'「……うん？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'あまりのスケールの違いに' R;
	'全員が信じられないものを見る目してるぞ。' A;
	●ト書き();
	'がははは、愉快愉快。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12846");
	'「わっ、確かに考えてみたら私達、' R;
	'　そんな大っきな冒険の' R;
	'　真っ最中だったんですねぇ」' A;
	○名札("シィル", "");
	VOICE("12847");
	'「なんだか、緊張してきました」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12848");
	'「……大丈夫よ、シィルちゃん」' A;
	○名札("かなみ", "");
	VOICE("12849");
	'「結局、私達が今やってることって、' R;
	'　泥棒まがいの女の子一人捜して、' R;
	'　東奔西走してるだけだから……」' A;
	○名札("かなみ", "");
	VOICE("12850");
	'「あっ、なんか言ってたら泣けてきた……」' A;
	○名札("かなみ", "");
	VOICE("12851");
	'「私、主君のピンチに' R;
	'　なにをしてるのかしら……' R;
	'　しくしく……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12852");
	'「…………」' A;
	○名札("ミリ", "");
	VOICE("12853");
	'「……マリア、どう思う？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12854");
	'「……可哀相な妄想にとりつかれた' R;
	'　愉快な三人組？」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「どういう意味だ！」' A;
	○名札("マリア", "");
	VOICE("12855");
	'「だって～、スケールが' R;
	'　急に大きくなっちゃうんだもん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12856");
	'「その説明じゃ意味分かんねぇよ。' R;
	'　もっと細かく話してくれ」' A;
	●名札("ランス", "");
	'「ちっ、仕方ないな、' R;
	'　シィル、詳しく説明してやれ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12857");
	'「あっ、はい、えっとまずですね……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'シィルが事細かに、' R;
	'リーザスのこと、かなみのこと、' R;
	'聖武具のこと、ローラのことなどを説明した。' A;
	■枠消去();
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12858");
	'「ふーん、なるほどねぇ……」' A;
	○名札("ミリ", "");
	VOICE("12859");
	'「リーザスの極秘任務で動くなんて、' R;
	'　随分大物になったなぁ、ランス」' A;
	●名札("ランス", "");
	'「馬鹿、俺様は最初から大物だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12860");
	'「あのぉ……かなみさん……' C;
	R();
	VOICE("12861");
	'　って、呼ばせてもらいますね？」' A;
	○名札("マリア", "");
	VOICE("12862");
	'「リーザスの詳しい話が聞きたいけど、' R;
	'　何か分かることってないですか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12863");
	'「……すみません、私も詳しいことは」' A;
	○名札("かなみ", "");
	VOICE("12864");
	'「突然、城内に降って湧いたように' R;
	'　ヘルマン兵が現れ、あっという間に占拠……' R;
	'　私は命からがらここまで逃げてきたので」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12865");
	'「なら、知っていることは、' R;
	'　オレ達と大して変わらない、か」' A;
	●名札("ランス", "");
	'「こっちは説明したぞ。' R;
	'　今度はお前らが詳しい説明をする番だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12866");
	'「分かったわ、ざっと戦況を説明するから、' R;
	'　ちゃんと聞いていてね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'マリアが部屋の黒板の前に立ち、' R;
	'簡易的な地図をもとに説明を始めた。' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12867");
	'「私達にとっての、' R;
	'　事の起こりはラジールよ」' A;
	○名札("マリア", "");
	VOICE("12868");
	'「ヘルマンが5000の兵でもって、' R;
	'　カスタムの隣のラジールに攻め込んだの」' A;
	○名札("マリア", "");
	VOICE("12869");
	'「救援要請を受けたカスタムは、' R;
	'　兵500を連れてラジール1000の兵と協力、' R;
	'　どうにかヘルマン撃退に成功」' A;
	●名札("ランス", "");
	'「ほう、5000対1500で撃退か。' R;
	'　やるではないか」' A;
	○名札("マリア", "");
	VOICE("12870");
	'「兵力差はあったけど、' R;
	'　防衛戦であること、地の利、' R;
	'　兵器や奇策が上手く作用した結果よ……」' A;
	●ト書き();
	'折角俺様が褒めてやったのに、' R;
	'マリアはどこか沈痛な面持ちだった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12871");
	'「……守ることはできても、' R;
	'　こっちから攻め込むにはあまりに' R;
	'　心許なさすぎる兵力数だ」' A;
	○名札("ミリ", "");
	VOICE("12872");
	'「余裕があるように見えても、' R;
	'　実情はジリ貧の戦いさ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12873");
	'「そう、この状態だけでも、' R;
	'　まずい事態であることに変わりはなかった」' A;
	○名札("マリア", "");
	VOICE("12874");
	'「それでも、まだ撃退し続ければ、' R;
	'　勝てる筈の戦いだったわ」' A;
	○名札("マリア", "");
	VOICE("12875");
	'「なんたってリーザスの兵だって' R;
	'　諦めたわけじゃないでしょうから、' R;
	'　いずれはヘルマンと戦うときがくる」' A;
	○名札("マリア", "");
	VOICE("12876");
	'「そのときにはヘルマンも必ず退く。' R;
	'　私達にはまだ明確な希望が見えていたわ」' A;
	○名札("マリア", "");
	VOICE("12877");
	'「リーザスの兵、4000が、' R;
	'　ヘルマンの援軍に来るまでは……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12878");
	'「リーザスがヘルマンに援軍！？」' A;
	○名札("かなみ", "");
	VOICE("12879");
	'「ありえません！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12880");
	'「ありえないって言われてもな……' R;
	'　オレはこの目で確かに見たぜ？」' A;
	○名札("ミリ", "");
	VOICE("12881");
	'「リーザス兵がヘルマンと協力して' R;
	'　一緒に戦っている姿をさ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("12882");
	'「そ、そんな……' R;
	'　何かの間違いじゃ……」' A;
	○名札("マリア", "");
	VOICE("12883");
	'「リーザス側の事情は分からないけど、' R;
	'　ヘルマンに援軍が増えて、' R;
	'　兵数が9000に増えたのは間違いないみたい」' A;
	○名札("かなみ", "");
	VOICE("12884");
	'「いったい……' R;
	'　どうなっているのかしら……」' A;
	●ト書き();
	'ふむ、リーザス兵4000人の唐突な裏切りか。' R;
	'確かにちょっとだけ気になるな。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12885");
	'「彼我戦力差は圧倒的。' R;
	'　ラジール都市長は死亡。' R;
	'　ラジールはあっという間に陥落」' A;
	○名札("マリア", "");
	VOICE("12886");
	'「私達カスタムもここまで敗走したものの、' R;
	'　ヘルマンはそのまま攻め入ってきて、' R;
	'　今、ひとまず撤退させたところ」' A;
	○名札("マリア", "");
	VOICE("12887");
	'「…………」' A;
	●ト書き();
	'無意識の行動か、' R;
	'マリアはかすかに顔を伏せている。' A;
	●ト書き();
	'説明したことで、' R;
	'自分がいかに窮地に立たされているか、' R;
	'再確認したのだろう。' A;
	●名札("ランス", "");
	'「ふん、絶望的状況だな」' A;
	○名札("マリア", "");
	VOICE("12888");
	'「か、簡単に言わないでよ！」' A;
	○名札("マリア", "");
	VOICE("12889");
	'「確かに絶望的なのは分かっているけど、' R;
	'　それでもみんな、口に出さないで' R;
	'　頑張っているときなのに！」' A;
	●名札("ランス", "");
	'「そんな精神論でどうにかなるか、馬鹿。' R;
	'　なら、現状のカスタムで動ける兵数は？」' A;
	○名札("マリア", "");
	VOICE("12890");
	'「うっ……」' A;
	○名札("ミリ", "");
	VOICE("12891");
	'「はは、痛いところ突くなぁ」' A;
	○名札("マリア", "");
	VOICE("12892");
	'「……カスタムの兵力は' R;
	'　もう、100人にまで減ったわ」' A;
	●名札("ランス", "");
	'「それ見ろ、このままじゃ負けるだけだ」' A;
	○名札("マリア", "");
	VOICE("12893");
	'「じゃあ、降伏でもしろっていうの！？' R;
	'　せっかく、カスタムは' R;
	'　復興したばかりなのに……」' A;
	●ト書き();
	'マリアの瞳は水をたたえて、' R;
	'今にも涙がこぼれ落ちそうに揺らいでいた。' A;
	●名札("ランス", "");
	'「俺に任せろ」' A;
	○名札("マリア", "");
	VOICE("12894");
	'「……え？」' A;
	●名札("ランス", "");
	'「ラジールには用もあるし、丁度いい。' R;
	'　俺様が行ってなんとかしてやる」' A;
	●ト書き();
	'俺の突然の言葉に、' R;
	'マリアは言葉を失っている。' A;
	○名札("マリア", "");
	VOICE("12895");
	'「そ、そりゃ……' R;
	'　ランスが協力してくれれば' R;
	'　助かる、けど……」' A;
	○名札("マリア", "");
	VOICE("12896");
	'「……どうしよう？」' A;
	○名札("ミリ", "");
	VOICE("12897");
	'「ここの司令官はマリアだ。' R;
	'　マリアが決めな。' R;
	'　その決定にオレ達は従うぜ」' A;
	○名札("マリア", "");
	VOICE("12898");
	'「…………」' A;
	●ト書き();
	'マリアは伏せていた顔を上げた。' A;
	○名札("マリア", "");
	VOICE("12899");
	'「そ、それじゃあ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("志津香", "＊／Ｂ");
	VOICE("12900");
	'「私は反対よ」' A;
	●名札("ランス", "");
	'「む？」' A;
	○名札("マリア", "");
	VOICE("12901");
	'「志津香！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	●ト書き();
	'いつからいたのか、' R;
	'出入り口にカスタム四魔女の一人、' R;
	'志津香が立っていた。' A;
	●ト書き();
	'……こそこそ盗み聞きとは' R;
	'趣味の悪い奴。' A;
	○名札("志津香", "");
	VOICE("12902");
	'「これはカスタムの問題よ、' R;
	'　あんたに頼るつもりはない」' A;
	●名札("ランス", "");
	'「むかっ……' R;
	'　お前という奴は相変わらずだな」' A;
	○名札("志津香", "");
	VOICE("12903");
	'「なによ」' A;
	●名札("ランス", "");
	'「相変わらずの直情型娘と言っているのだ。' R;
	'　カーッとなったら' R;
	'　判断力なくすのも相変わらずだ」' A;
	○名札("志津香", "");
	VOICE("12904");
	'「なんですって！？」' A;
	○名札("マリア", "");
	VOICE("12905");
	'「ま、まあまあ。' R;
	'　喧嘩しないでよ、志津香」' A;
	○名札("志津香", "");
	VOICE("12906");
	'「あんたね、こいつが私達に何をしたか、' R;
	'　忘れたわけじゃないでしょうね」' A;
	○名札("マリア", "");
	VOICE("12907");
	'「そ、それは、覚えているけど……」' A;
	●名札("ランス", "");
	'「何をしたかって……' R;
	'　なんの話だ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("12908");
	'「フィールの指輪で理性を失っていた皆さんを' R;
	'　力から解放する為、その……' R;
	'　皆さんを襲ったことだと思います」' A;
	●名札("ランス", "");
	'「ああ、指輪から解放する為、' R;
	'　カスタム四魔女の処女をいただいたことか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("12909");
	'「――ッ！」' A;
	○名札("志津香", "");
	VOICE("12910");
	'「マリア、やっぱり' R;
	'　こんな奴に頼る必要はないわ！」' A;
	●名札("ランス", "");
	'「ふん、なら自分達だけで解決するか？' R;
	'　断言してやるが、絶対に無理だぞ」' A;
	●名札("ランス", "");
	'「俺様の手を借りない限りはな」' A;
	○名札("志津香", "");
	VOICE("12911");
	'「……随分と自信満々ね」' A;
	○名札("志津香", "");
	VOICE("12912");
	'「なら、聞かせてもらおうかしら、' R;
	'　具体的にどうするつもり？」' A;
	●名札("ランス", "");
	'「まだ考えてない」' A;
	○名札("志津香", "");
	VOICE("12913");
	'「あんた、ふざけてるの！？」' A;
	●名札("ランス", "");
	'「だがここで、ただ防衛戦を' R;
	'　やるよりよっぽどマシだぞ」' A;
	○名札("志津香", "");
	VOICE("12914");
	'「……どうだか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12915");
	'「…………」' A;
	○名札("マリア", "");
	VOICE("12916");
	'「そうね、やっぱり、ランスに' R;
	'　お願いしてみようかと思う」' A;
	○名札("志津香", "");
	VOICE("12917");
	'「マリア！　正気なの！？」' A;
	○名札("マリア", "");
	VOICE("12918");
	'「志津香、これは司令官としての決定よ。' R;
	'　お願いだから、聞いて」' A;
	○名札("マリア", "");
	VOICE("12919");
	'「指輪でパワーアップしていた私達、' R;
	'　それにラギシスまで倒したランスなら、' R;
	'　もしかしたら……って思うの」' A;
	●名札("ランス", "");
	'「ふふん、偉いぞ、マリア。' R;
	'　司令官として正しい判断をしたな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("12920");
	'「…………」' A;
	○名札("マリア", "");
	VOICE("12921");
	'「志津香……' R;
	'　納得できない？」' A;
	○名札("志津香", "");
	VOICE("12922");
	'「納得の問題もあるけど……' R;
	'　マリア、一つ大事なこと忘れてるわよ」' A;
	○名札("マリア", "");
	VOICE("12923");
	'「え？」' A;
	○名札("志津香", "");
	VOICE("12924");
	'「……ランス、一つ聞かせて。' R;
	'　ヘルマンを撃退したとき、' R;
	'　あんたが私達に求める見返りはなに？」' A;
	●名札("ランス", "");
	'「がははは、交換条件に頭が行くとは、' R;
	'　話が早い！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12925");
	'「え、え、え？' R;
	'　あの、二人とも、なんの話を……」' A;
	●名札("ランス", "");
	'「当然、俺様が戦う条件は、' R;
	'　カスタムの女の子全員とのセックスだ！！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("マリア", "");
	VOICE("12926");
	'「ええええ！？」' A;
	○名札("マリア", "");
	VOICE("12927");
	'「ちょ、待ってよ。' R;
	'　そんなこと私一人の独断で' R;
	'　許可できるわけ――」' A;
	●名札("ランス", "");
	'「そうだなぁ、' R;
	'　マリアとは緊縛プレイでもするか？' R;
	'　それとも夜の玩具プレイとか……」' A;
	●名札("ランス", "");
	'「ぐふふ、さっき見たカスミって子もいいな。' C;
	R();
	'　それにランちゃんに真知子さん今日子さん、' C;
	R();
	'　チサちゃんエレナさんトマトに亮子ちゃん」' A;
	●名札("ランス", "");
	'「がはははははははははは！' R;
	'　よりどりみどりで困ってしまうなー！」' A;
	○名札("マリア", "");
	VOICE("12928");
	'「…………」' A;
	○名札("志津香", "");
	VOICE("12929");
	'「ほらね、こんな奴よ、こいつは」' A;
	○名札("マリア", "");
	VOICE("12930");
	'「……失敗だったかなぁ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("12931");
	'「オレは別にいいぜ。' R;
	'　このままじゃただ死ぬだけだ。' R;
	'　ランスに賭けるのも悪くない」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("12932");
	'「はいはーい、私もさんせーい！' R;
	'　それに初めての人にセカンドバージンも、' R;
	'　捧げちゃうのもいいなーって――」' A;
	●名札("ランス", "");
	'「ミルのはいらん。' R;
	'　後、四、五年は待て」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミル", "");
	VOICE("12933");
	'「ぶう！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「とにかく決定だ！' R;
	'　俺様はすぐにラジールに向かうぞ！' R;
	'　お前達はそれまで持ちこたえてろ！」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("12934");
	'「ちょっと……もう……' R;
	'　人の話を……」' A;
	●名札("ランス", "");
	'「――その前に、マリア、' R;
	'　お前がここの司令官なんだな？」' A;
	○名札("マリア", "");
	VOICE("12935");
	'「？　ええ、そうよ？」' A;
	●名札("ランス", "");
	'「うししし……' R;
	'　なら、お前にも協力してもらうとしよう」' A;
	●名札("ランス", "");
	'「そう、自由都市解放軍の司令官として、な」' A;
	○名札("マリア", "");
	VOICE("12936");
	'「い、いやぁ～な予感が……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("12937");
	'「……はあ。' R;
	'　どうなったって知らないんだから」' A;
	●ト書き();
	'志津香は諦めたように呟き、' R;
	'帽子の鍔を撫でた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「がははは、やることは決まった！' R;
	'　目指すはヘルマンのいる、ラジールだ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／カスタム／ラジール前()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "ミリ／基本");
	○名札("ミリ", "");
	VOICE("12938");
	'「あれ？　ラジールに' R;
	'　行くんじゃなかったのか？」' A;
	●名札("ランス", "");
	'「ちょっと寄り道しただけだ。' R;
	'　行ってくる」' A;
	○名札("ミリ", "");
	VOICE("12939");
	'「おいおい、しっかりしてくれよ」' A;
	■枠消去();
	■立ち絵全消去();
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／カスタム／ラジール後()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……当然だが、誰もいない。' R;
	'　戻るか」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

