void ＥＶ／武器屋／カスタム／入る／初回()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("武器屋／カスタム", 2, 500);
	■全体イン("ランス／基本", "ミル／基本");
	○名札("ミル", "");
	VOICE("12940");
	'「カスタムの薬屋兼武器屋へようこそ」' A;
	●名札("ランス", "");
	'「あれ？」' A;
	●ト書き();
	'薬屋に入るとミルが出迎えてきた。' A;
	●名札("ランス", "");
	'「はて？　お前らミリとミルの姉妹が' R;
	'　薬屋をやっているのは覚えていたが、' R;
	'　武器も売っていたっけか？」' A;
	○名札("ミル", "");
	VOICE("12941");
	'「あー、トマトねーちゃんって覚えてる？」' A;
	●名札("ランス", "");
	'「トマト……' R;
	'　確か道具屋兼武器屋を' R;
	'　やっていた娘だ」' A;
	○名札("ミル", "");
	VOICE("12942");
	'「戦闘に出て怪我したの」' A;
	●名札("ランス", "");
	'「道具屋の癖に無茶する奴だ……' R;
	'　無事なのか？」' A;
	○名札("ミル", "");
	VOICE("12943");
	'「うん、大したことはないって」' A;
	○名札("ミル", "");
	VOICE("12944");
	'「で、店がやれない間、' R;
	'　私がトマトねーちゃんの店のもの、' R;
	'　代わりに売ることになったの」' A;
	●名札("ランス", "");
	'「ふーん」' A;
	○名札("ミル", "");
	VOICE("12945");
	'「というわけで、' R;
	'　なんでも買っていってね」' A;
	●名札("ランス", "");
	'「そもそもどうしてお前だけ、' R;
	'　カスタムに残ってるんだ？」' A;
	○名札("ミル", "");
	VOICE("12946");
	'「ぶぅ……」' A;
	○名札("ミル", "");
	VOICE("12947");
	'「前線は危険だからって、' R;
	'　私は今回お留守番なの……」' A;
	●名札("ランス", "");
	'「そりゃそうか。' R;
	'　そうだな、お前は残っていた方がいいな」' A;
	○名札("ミル", "");
	VOICE("12948");
	'「ぶーぶー、ランスまでそんなこと言うー」' A;
	○名札("ミル", "");
	VOICE("12949");
	'「ま、いいや。' R;
	'　はじめての人が相手なら、' R;
	'　私も頑張って売っちゃうよー」' A;
	○名札("ミル", "");
	VOICE("12950");
	'「はじめての人専用無料サービス、' R;
	'　ふぇらちお？　は、如何ですか？」' A;
	●名札("ランス", "");
	'「……意味分かって言ってんだろうな？」' A;
	■枠消去();
}

void ＥＶ／武器屋／カスタム／入る／汎用()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("武器屋／カスタム", 2, 500);
	■全体イン("ランス／基本", "ミル／基本");
	○名札("ミル", "");
	VOICE("12951");
	'「いらっしゃいませ、お探しのものは' R;
	'　薬ですか？　武器ですか？' R;
	'　それとも、わ・た・し？」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("ミル", "");
	VOICE("12952");
	'「あいたっ！」' A;
	■枠消去();
}

void ＥＶ／武器屋／カスタム／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「それにしてもトマトが怪我して' R;
	'　入院とはな」' A;
	○名札("ミル", "");
	VOICE("12953");
	'「もう、ペットのミミちゃんや' R;
	'　盆栽の松の－0番斧の小町？' R;
	'　の、お世話まで頼まれて大変なの」' A;
	●名札("ランス", "");
	'「なんだそりゃ。' R;
	'　他の連中はどうしてる？」' A;
	○名札("ミル", "");
	VOICE("12954");
	'「ほとんどの人は疎開しちゃったかなー。' R;
	'　酒場のエレナねーちゃんとか」' A;
	○名札("ミル", "");
	VOICE("12955");
	'「真知子ねーちゃんと今日子ねーちゃんは、' R;
	'　情報部で働いてるよ」' A;
	●名札("ランス", "");
	'「うむ、情報屋のミステリアス姉妹か」' A;
	○名札("ミル", "");
	VOICE("12956");
	'「今日子ねーちゃんなんか、' R;
	'　旅に出てたのにカスタムの危機だからって、' R;
	'　わざわざ戻ってきてくれたの」' A;
	○名札("ミル", "");
	VOICE("12957");
	'「チサねーちゃんは都市長の介護してる」' A;
	●名札("ランス", "");
	'「都市長って……' R;
	'　ああ、あの子離れできてないオッサンか。' R;
	'　なんかずっと体悪そうにしてたな」' A;
	○名札("ミル", "");
	VOICE("12958");
	'「今回の戦争じゃなくて、' R;
	'　カスタムが陥没したときの' R;
	'　腰がまだ治ってないんだって」' A;
	●名札("ランス", "");
	'「それにしても都市長が' R;
	'　とっとと避難するとは格好悪いな」' A;
	○名札("ミル", "");
	VOICE("12959");
	'「荒事じゃ都市長は仕事ないもんね。' R;
	'　こういうのは、私達、' R;
	'　カスタム防衛隊の仕事だよ！」' A;
	●ト書き();
	'ミルはビシッとポーズを取った。' A;
	●名札("ランス", "");
	'「お前は留守番だけどな」' A;
	○名札("ミル", "");
	VOICE("12960");
	'「ぶう……」' A;
	●名札("ランス", "");
	'「ふーん、大体こんなもんか」' A;
	○名札("ミル", "");
	VOICE("12961");
	'「あとねー、バーテンダーの' R;
	'　ハニーの鈴木君はねー」' A;
	●名札("ランス", "");
	'「ハニーの話に興味はない」' A;
	○名札("ミル", "");
	VOICE("12962");
	'「冷たいんだー。' R;
	'　へんっ、へんっ、だ」' A;
	■枠消去();
}

void ＥＶ／武器屋／カスタム／話す／二回目()
{
	EV("", -2147483648);
	○名札("ミル", "");
	VOICE("12963");
	'「ランス、そこの椅子に座って」' A;
	●名札("ランス", "");
	'「あん？　こうか？」' A;
	○名札("ミル", "");
	VOICE("12964");
	'「へへー、よいしょっと」' A;
	■枠消去();
	■立ち絵モ(1);
	●ト書き();
	'ミルはピョンと俺の膝の上に飛び乗ってきた。' A;
	○名札("ミル", "");
	VOICE("12965");
	'「お菓子持ってきたよ、何か食べる？' R;
	'　飴ちゃんに柔らかクッキーに、' R;
	'　クリーム煎餅、堅焼きプリン」' A;
	●名札("ランス", "");
	'「人の膝の上で休憩取る気満々じゃねぇか。' R;
	'　仕事はしなくていいのか？」' A;
	○名札("ミル", "");
	VOICE("12966");
	'「いーの。' R;
	'　どうせ大してお客さん来ないもん」' A;
	○名札("ミル", "");
	VOICE("12967");
	'「そだ、今日泊まっていかない？」' A;
	●名札("ランス", "");
	'「はあ？　なんでだ？」' A;
	○名札("ミル", "");
	VOICE("12968");
	'「えー、いーじゃん。' R;
	'　いっぱいサービスするよ？」' A;
	○名札("ミル", "");
	VOICE("12969");
	'「一緒にご飯食べるときは、あーんするよ？' R;
	'　一緒にお風呂入るときは背中流すし、' R;
	'　一緒に寝るとき、抱きついて温めたげる」' A;
	○名札("ミル", "");
	VOICE("12970");
	'「私、体温高いから、' R;
	'　一緒に寝ると温かいって、' R;
	'　ミリねーちゃんにも好評なんだよ」' A;
	○名札("ミル", "");
	VOICE("12971");
	'「あ、お風呂のときは私の体、' R;
	'　スポンジ代わりにして洗ったげる。' R;
	'　お客さん、そーいうの初めて？」' A;
	●名札("ランス", "");
	'「どこで覚えてくるんだ、そういうの」' A;
	●名札("ランス", "");
	'「泊まらない」' A;
	○名札("ミル", "");
	VOICE("12972");
	'「………………そか」' A;
	●ト書き();
	'ミルは意外と素直に諦めた。' R;
	'もっと食い下がるかと思ったが。' A;
	○名札("シィル", "");
	VOICE("12973");
	'（ランス様、ミルちゃん、' R;
	'　もしかしたら、寂しいんじゃ）' A;
	●名札("ランス", "");
	'（…………ああ）' A;
	●ト書き();
	'考えたら、姉はあんなフラフラした奴だし、' R;
	'今は戦争中で人がいない。' R;
	'ミルくらいの年の子には辛いかも知れん。' A;
	●名札("ランス", "");
	'「また気が向いたら、' R;
	'　遊びに来てやる」' A;
	●ト書き();
	'バッとミルが俺の顔を見上げる。' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミル", "");
	VOICE("12974");
	'「本当？　本当の本当？」' A;
	●名札("ランス", "");
	'「嘘ついてどーする」' A;
	○名札("ミル", "");
	VOICE("12975");
	'「じゃーね！　じゃーね！' R;
	'　いつでも来ていーよ！' R;
	'　あ、合い鍵あげよっか！」' A;
	●名札("ランス", "");
	'「いらん、調子に乗るな」' A;
	○名札("ミル", "");
	VOICE("12976");
	'「ぶう、いけず」' A;
	○名札("ミル", "");
	VOICE("12977");
	'「……ふふっ♪」' A;
	●ト書き();
	'ミルはニコニコと嬉しそうにしている。' A;
	●ト書き();
	'ふん、こんなサービス、' R;
	'超々珍しいんだからな。' A;
	■枠消去();
}

void ＥＶ／武器屋／カスタム／話す／汎用()
{
	EV("", -2147483648);
	○名札("ミル", "");
	VOICE("12978");
	'「私のはじめての人、専用サービス！' R;
	'　1000GOLDお買い上げのランスに、' R;
	'　濃厚なべろちゅープレゼント！」' A;
	●名札("ランス", "");
	'「いらない」' A;
	○名札("ミル", "");
	VOICE("12979");
	'「……い、1GOLDでもいいよ」' A;
	■枠消去();
}

void ＥＶ／武器屋／カスタム／襲う／初回()
{
	EV("", -2147483648);
	●ト書き();
	'襲わない。' A;
	○名札("ミル", "");
	VOICE("12980");
	'「えー、なんでー！」' A;
	●名札("ランス", "");
	'「思考を勝手に読むんじゃない」' A;
	○名札("ミル", "");
	VOICE("12981");
	'「ほらほらほらっ」' A;
	●ト書き();
	'ミルは服の前部分をぴらぴらと' R;
	'何度も持ち上げてみせた。' A;
	●名札("ランス", "");
	'「なんのつもりだ？」' A;
	○名札("ミル", "");
	VOICE("12982");
	'「ムラムラしない？」' A;
	●名札("ランス", "");
	'「ガキのスパッツ見て、' R;
	'　どうムラムラしろと言うんだ」' A;
	○名札("ミル", "");
	VOICE("12983");
	'「あ、これだけじゃないよ！' R;
	'　それにねっ、それにねっ」' A;
	○名札("ミル", "");
	VOICE("12984");
	'「じゃじゃん！' R;
	'　なんと今日、あんぜんび？　だよ！」' A;
	●名札("ランス", "");
	'「…………」' A;
	○名札("ミル", "");
	VOICE("12985");
	'「ミルのちっちゃいキツキツのあな？　で、' R;
	'　チンチンごしごしして？　しきゅー？　に、' R;
	'　せーし？　どぷどぷ射精し放題？　' C;
	VOICE("12986");
	'だよ！」' A;
	●ト書き();
	'……なんかドッと疲れた。' A;
	●ト書き();
	'大体、まだ生理も来てないんじゃ……' A;
	●ト書き();
	'いや、考えるのは止そう。' A;
	●名札("ランス", "");
	'「なんでそんなに、' R;
	'　セックスしたがる」' A;
	○名札("ミル", "");
	VOICE("12987");
	'「だって、大人の女はセックスするもん。' R;
	'　私も立派なレディだし」' A;
	●名札("ランス", "");
	'「ふーん。' R;
	'　ミル、飴ちゃんやるよ」' A;
	○名札("ミル", "");
	VOICE("12988");
	'「わーい。' R;
	'　ころころ、んー美味ちいー」' A;
	■枠消去();
}

void ＥＶ／武器屋／カスタム／襲う／二回目()
{
	EV("", -2147483648);
	○名札("ミル", "");
	VOICE("12989");
	'「ドキドキ、わくわく……' R;
	'　いつ襲ってくれるのかな……」' A;
	●名札("ランス", "");
	'「襲わない」' A;
	○名札("ミル", "");
	VOICE("12990");
	'「えー……」' A;
	○名札("ミル", "");
	VOICE("12991");
	'「……両手を貸して？」' A;
	●名札("ランス", "");
	'「あん？」' A;
	●ト書き();
	'ペタッとミルは自分の胸を' R;
	'俺の手に押しつけた。' A;
	●ト書き();
	'……なーんにも楽しくない、' R;
	'つるつるの感触があった。' A;
	○名札("ミル", "");
	VOICE("12992");
	'「ねーちゃんみたいに大きくないけど、' R;
	'　ピチピチの卵肌だよ、' R;
	'　きっと気持ちいいよ？　ね？　ね？」' A;
	○名札("ミル", "");
	VOICE("12993");
	'「私のおっぱい、ドキドキ言ってるでしょ？' R;
	'　えへへ、恥ずかしいけど、ランスがするなら、' R;
	'　私、頑張っちゃうよ？」' A;
	●名札("ランス", "");
	'「…………」' A;
	●ト書き();
	'スーッと手をもう少し下げる。' R;
	'ミルの脇腹に両手をセット。' A;
	○名札("ミル", "");
	VOICE("12994");
	'「って、あれ？　あれ？」' A;
	●名札("ランス", "");
	'「こちょこちょこちょこちょ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミル", "");
	VOICE("12995");
	'「きゃー！　きゃははははははははは！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	○名札("ミル", "");
	VOICE("12996");
	'「あはっ！　あははは！' R;
	'　だめ、わきばら、弱い、の！' R;
	'　あはははははははははは！」' A;
	●名札("ランス", "");
	'「こちょこちょこちょこちょ」' A;
	○名札("ミル", "");
	VOICE("12997");
	'「やだやだやだやだ！　やめ、てよォ！' R;
	'　きゃははははははははははは！' R;
	'　くすぐ、ったいの、弱いのォ！　あはは！」' A;
	○名札("ミル", "");
	VOICE("12998");
	'「やーーーーーーーん！' R;
	'　もうやだーっ！　きゃははははは！」' A;
	●ト書き();
	'俺が手を離した時には、' R;
	'ミルはすっかりを体力を失っていた。' A;
	○名札("ミル", "");
	VOICE("12999");
	'「はふー、はふー……」' A;
	●名札("ランス", "");
	'「少しは懲りたか？」' A;
	■枠消去();
	■立ち絵("ミル／基本", 3, true);
	○名札("ミル", "");
	VOICE("13000");
	'「もう！　ランスの馬鹿！' R;
	'　は、激しすぎるよォ！」' A;
	○名札("ミル", "");
	VOICE("13001");
	'「ん……でも、はじめての人が、' R;
	'　そういうプレイがいいって言うなら……' R;
	'　わたし、恥ずかしいけど……」' A;
	○名札("ミル", "");
	VOICE("13002");
	'「……ポッ」' A;
	●名札("ランス", "");
	'「……駄目だこりゃ」' A;
	●ト書き();
	'ったく、せっかくなら' R;
	'ムチムチばいんばいんの姉ちゃんに' R;
	'同じこと言われたいぜ。' A;
	■枠消去();
}

void ＥＶ／武器屋／カスタム／襲う／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「好きなサイコロは！？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミル", "");
	VOICE("13003");
	'「10面ダーイス！」' A;
	●名札("ランス", "");
	'「あと五年！」' A;
	■枠消去();
}

