void ＥＶ／ラジール屋敷／入る／初回()
{
	EV("", -2147483648);
	■背景("都市／ラジール", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("歩み寄る");
	●ト書き();
	'いかついヘルマン兵の姿しかない閑散とした' R;
	'風景の中、一際大きい屋敷へと近づく。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／石弓", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13004");
	'「むっ。そこで止まれ」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13005");
	'「何者だ？　ここはヘルマン最前線司令部だ。' R;
	'　みだりに近寄るんじゃない」' A;
	●名札("ランス", "");
	'「解放軍の司令官を見事捕らえたランス様だ」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13006");
	'「敵司令官を捕らえた冒険者らしい男とは、' R;
	'　貴様か……聞いてはいるが。' R;
	'　志願兵となったそうだが」' A;
	●名札("ランス", "");
	'「おう。ヘンダーソン……様、に' R;
	'　伝え忘れたことがあってな。通せ」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13007");
	'「む。なんだ、それは？」' A;
	●名札("ランス", "");
	'「機密情報に決まってるだろう。' R;
	'　こんな所で門番なんぞに話せるか」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13008");
	'「ぬっ……まあいい、通れ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'道を空けた門番の前を堂々と通り、' R;
	'屋敷の中へと進んでいく。' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽("緊張", 0);
	■背景("ラジール屋敷／入口", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●名札("ランス", "");
	'「おお……でかい屋敷だ。' R;
	'　ずいぶん金がかかってそうだな」' A;
	○名札("かなみ", "");
	VOICE("13009");
	'「確か、都市長の屋敷よ」' A;
	●ト書き();
	'サファイアとやらを探さなきゃならんな……' R;
	'それができれば、楽勝だ。' A;
	●名札("ランス", "");
	'「よしかなみ、お前ちょっと探してこい。' R;
	'　忍者の本領発揮だろう」' A;
	○名札("かなみ", "");
	VOICE("13010");
	'「ん……わかったわ」' A;
	●名札("ランス", "");
	'「いいか、何か見つけたら報告しろよ。' R;
	'　勝手にあれこれするんじゃないぞ。' R;
	'　手柄は俺のものだからな」' A;
	○名札("かなみ", "");
	VOICE("13011");
	'「……はいはい」' A;
	■枠消去();
	■効果音("転がる");
	■立ち絵消去(4, true);
	●ト書き();
	'生意気に睨んでから、かなみは姿を消した。' A;
	●名札("ランス", "");
	'「よしいくぞシィル」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13012");
	'「は、はいっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／ラジール屋敷／入る／二回目()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／入口", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「まさか暗号が必要とはな……」' A;
	●ト書き();
	'おかげで、またここに来ることに' R;
	'なってしまった。' R;
	'とんだ二度手間だ。' A;
	●名札("ランス", "");
	'「よし行けかなみ。暗号を探してこい」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13013");
	'「わんわん走らせるみたいな言い方、' R;
	'　やめてよね…」' A;
	■枠消去();
	■立ち絵消去(4, true);
	●名札("ランス", "");
	'「わんわんか……今度、それらしく' R;
	'　後ろから襲ってやるか」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13014");
	'「いきましょう、ランス様。' R;
	'　暗号を探さないと……」' A;
	●名札("ランス", "");
	'「わかっとるわ。ついてこい」' A;
	●ト書き();
	'暗号か……ヘルマン兵どもなら' R;
	'知ってるかな？' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／ラジール屋敷／入る／汎用()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／入口", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "");
}

void ＥＶ／ラジール屋敷／入る／ラジール後／初回()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／入口", 2, 500);
	■音楽("明るい", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん……そういや、' R;
	'　今ここってどうなってるんだ？」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13015");
	'「えと、確か元の人たちに返されたとか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走ってくる");
	■立ち絵("ミーキル／基本／笑う", 1, true);
	○名札("ミーキル", "");
	VOICE("13016");
	'「あっ、ランス様！' R;
	'　いらっしゃいませ！」' A;
	●名札("ランス", "");
	'「おお、ミーキルちゃんじゃないか。' R;
	'　そうか、元々君の家だったな」' A;
	○名札("ミーキル", "");
	VOICE("13017");
	'「はいっ。でも、こうしていられるのも' R;
	'　ランス様のおかげです」' A;
	●名札("ランス", "");
	'「それはいいが……' R;
	'　まだメイド服着てるのか？」' A;
	○名札("ミーキル", "");
	VOICE("13018");
	'「はいっ。……ランス様、' R;
	'　専用のメイドになれって仰いましたよね」' A;
	●名札("ランス", "");
	'「あー……うむ。言ったな。ああ、言ったぞ」' A;
	●ト書き();
	'思いつきで言っただけだったのだが、' R;
	'ミーキルちゃんは実に嬉しそうに笑う。' A;
	○名札("ミーキル", "");
	VOICE("13019");
	'「だから、です。' R;
	'　いつでも来てください。' R;
	'　ずっと、お待ちしてますから。うふふっ」' A;
	●名札("ランス", "");
	'「うむうむ、そうかそうか。' R;
	'　それはいいな。がはははは」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミーキル", "");
	VOICE("13020");
	'「あっ、いけない！' R;
	'　ランス様がいらっしゃったのに、' R;
	'　お片付けが途中！」' A;
	○名札("ミーキル", "");
	VOICE("13021");
	'「お部屋でお待ちしていますね、ランス様。' R;
	'　それでは！」' A;
	■枠消去();
	■効果音("走り去る");
	■立ち絵消去(1, true);
	●ト書き();
	'慌ただしく、ミーキルちゃんは' R;
	'駆け去って行ってしまった。' A;
	●名札("ランス", "");
	'「うむ。やっぱり女の子は' R;
	'　笑っている顔がいい」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13022");
	'「あ、あの、ランス様……」' A;
	●名札("ランス", "");
	'「俺は少し、ここでくつろいでいく。' R;
	'　お前らは館の前で待ってろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13023");
	'「館の前で待つわけ？' R;
	'　ったく……早くしてよね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13024");
	'「あっ、でも、くつろぐならお世話を……」' A;
	●名札("ランス", "");
	'「要らん要らん。' R;
	'　ミーキルちゃんにやって貰うわ。' R;
	'　ついでに夜の世話もな。ぐししし……」' A;
	○名札("シィル", "");
	VOICE("13025");
	'「あっ、ランス様……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'俺は身軽に一人で、' R;
	'屋敷の中を散策することにした。' A;
	■枠消去();
}

void ＥＶ／ラジール屋敷／入る／ラジール後／汎用()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／入口", 2, 500);
	■音楽("明るい", 0);
	■全体イン("ランス／基本", "ミーキル／基本／笑う");
	○名札("ミーキル", "");
	VOICE("13026");
	'「お帰りなさいませ、ランス様！' R;
	'　では準備をして参りますので。うふふっ」' A;
	●ト書き();
	'ミーキルちゃんは' R;
	'明るい笑顔で出迎えてくれた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「うーむ、悪くない。' R;
	'　メイドに出迎えられる暮らしも、' R;
	'　まったく悪くないぞ」' A;
	●ト書き();
	'さて、周りの連中を追い払って、' R;
	'屋敷でゆっくりするか。' A;
	■枠消去();
}

void ＥＶ／ラジール屋敷／入る／レッド前()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("のんき", 0);
	■全体イン("", "ミーキル／基本／笑う");
	■効果音("抱きつく");
	●名札("ランス", "");
	'「ふぅ…………ふあ……」' A;
	●ト書き();
	'美味いメシをたっぷり食ってから、' R;
	'ミーキルちゃんが綺麗にメイキングした' R;
	'ベッドに寝転がる。' A;
	○名札("ミーキル", "");
	VOICE("13027");
	'「ふふ……もうお休みになりますか、' R;
	'　ランス様」' A;
	●名札("ランス", "");
	'「ん、ああ。ちょっと眠いな……そうするか。' R;
	'　ミーキルちゃんも休んでいいぞ」' A;
	●ト書き();
	'まだ日は高いが、ちと疲れた。' R;
	'明日のために、ぐっすり休んでおくべきか。' A;
	○名札("ミーキル", "");
	VOICE("13028");
	'「あっ……はい。' R;
	'　明日はまた戦争、ですものね。' R;
	'　うん。ゆっくりお休みください」' A;
	■枠消去();
	■立ち絵モ(0);
	■立ち絵消去(1, true);
	●ト書き();
	'少し名残惜しげに一礼を返して、' R;
	'ミーキルちゃんはそのまま下がった。' A;
	●名札("ランス", "");
	'「ん……あ、しまったな。' R;
	'　添い寝くらいしてもらってもよかったか」' A;
	●ト書き();
	'だが、眠い。' R;
	'思考がまとまらないまま、' R;
	'ベッドの中に埋まっていき……' A;
	■音楽停止(2000);
	■効果音("ノック");
	●ト書き();
	'……コンコン。' A;
	●名札("ランス", "");
	'「ん……だれだ？」' A;
	○名札("シィル", "");
	VOICE("13029");
	'「あの……私です、ランス様……' R;
	'　少し……いいですか？」' A;
	●名札("ランス", "");
	'「シィル？' R;
	'　……ちっ、しょうがないな。入れ」' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵背("ランス／基本", 3, true);
	●ト書き();
	'なんだかしょぼくれた声が気になって、' R;
	'俺は身体を起こしてベッドに座った。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13030");
	'「………………」' A;
	●ト書き();
	'シィルは浮かない表情のまま、' R;
	'ぺたんと床に座り込んだ。' A;
	●名札("ランス", "");
	'「どうした、シィル」' A;
	○名札("シィル", "");
	VOICE("13031");
	'「その……ランス様。' R;
	'　明日は戦争……する、んですよね」' A;
	●名札("ランス", "");
	'「おう。ヘルマンの雑魚どもを' R;
	'　かるーく蹴散らす。お前も戦うんだぞ」' A;
	○名札("シィル", "");
	VOICE("13032");
	'「………………っ……」' A;
	●ト書き();
	'シィルは寒気を覚えたかのように、' R;
	'自分の服の裾をきゅっと握った。' A;
	○名札("シィル", "");
	VOICE("13033");
	'「こ……怖い、です……」' A;
	●名札("ランス", "");
	'「ん？」' A;
	○名札("シィル", "");
	VOICE("13034");
	'「これまでランス様と、たくさん冒険して……' R;
	'　戦うことは、少し慣れました」' A;
	○名札("シィル", "");
	VOICE("13035");
	'「でも、戦争なんて……たくさんの人同士で、' R;
	'　殺し合いをする、なんて……怖くて……」' A;
	●名札("ランス", "");
	'「………………」' A;
	○名札("シィル", "");
	VOICE("13036");
	'「ランス様…………あっ……！」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■効果音("抱きつく");
	●ト書き();
	'シィルの腕を掴んで、手元に引きずり込む。' A;
	●名札("ランス", "");
	'「心配するな。結局はいつものように、' R;
	'　俺に刃向かうクズどもを' R;
	'　ギタギタに叩きのめすだけだ」' A;
	○名札("シィル", "");
	VOICE("13037");
	'「でも……状況は、不利みたいですし……」' A;
	●ト書き();
	'触れあったシィルの身体は小さく震えて、' R;
	'ベッドが軽く軋む。' A;
	●名札("ランス", "");
	'「がはははははは。バカめ。' R;
	'　俺がこの程度の不利で負けるわけがない。' R;
	'　ちょうどいいハンデだ。楽勝だ」' A;
	●名札("ランス", "");
	'「……だから、お前は何も気にする事はない。' R;
	'　俺様についてくればいい。分かったか」' A;
	○名札("シィル", "");
	VOICE("13038");
	'「あ……は、はい……ランス様……」' A;
	●ト書き();
	'シィルの顎を掴んで、青い目を覗き込むと、' R;
	'伝わってきていた振動が、ようやく弱まる。' A;
	●名札("ランス", "");
	'「……そんなことよりも、だな」' A;
	○名札("シィル", "");
	VOICE("13039");
	'「は、はい……？」' A;
	●名札("ランス", "");
	'「お前がつまらん事を言い出すから、' R;
	'　寝るつもりだったのに' R;
	'　すっかり目が醒めてしまったじゃないか」' A;
	○名札("シィル", "");
	VOICE("13040");
	'「え、あ、ご、ごめんなさ――」' A;
	●名札("ランス", "");
	'「がはははは！　ゆるさーん！」' A;
	○名札("シィル", "");
	VOICE("13041");
	'「きゃっ！」' A;
	■枠消去();
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	■立ち絵背消去(1, true);
	●ト書き();
	'ごろーんとシィルをベッドに転がして、' R;
	'その上から覆い被さる。' A;
	●名札("ランス", "");
	'「責任を取って、' R;
	'　ぐっすり寝れるように運動だーー！」' A;
	○名札("シィル", "");
	VOICE("13042");
	'「あ……ランス、様っ……あっ、あ……！」' A;
	■枠消去();
	■背景消去(2, 500, true);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("ラジール屋敷／空室", 2, 500);
	●名札("ランス", "");
	'「ん……ふ、あぁ……」' A;
	●ト書き();
	'まぶたを光が叩いてきて、' R;
	'ゆっくりと意識が覚醒する。' A;
	■音楽("普通２", 0);
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13043");
	'「あ……おはようございます、ランス様」' A;
	●名札("ランス", "");
	'「…………おう」' A;
	●ト書き();
	'枕元では、シィルの奴がニコニコしながら' R;
	'俺の顔を覗き込んでいた。' A;
	●名札("ランス", "");
	'（なんだこいつ。人の寝顔を、嬉しそうに……）' A;
	●ト書き();
	'まあ、陰気にうなだれてるよりはいいか。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「よーし、すぐ出るぞ。' R;
	'　今日はスカーッと勝利して、' R;
	'　志津香を頂く日だ！」' A;
	■枠消去();
	■立ち絵全消去();
	■背景消去(2, 500, true);
	■背景("ラジール屋敷／廊下", 2, 500);
	■全体イン("ランス／基本", "志津香／基本");
	○名札("志津香", "");
	VOICE("13044");
	'「………………」' A;
	●名札("ランス", "");
	'「おっ、志津香。どうした俺の部屋の前で。' R;
	'　我慢できなくなって抱かれに来たか？」' A;
	○名札("志津香", "");
	VOICE("13045");
	'「馬鹿言わないで。' R;
	'　通りがかったらでかい声で' R;
	'　人の名前を呼ぶから、何かと思えば……」' A;
	●名札("ランス", "");
	'「ぐふふふ、楽しみにしておけよ。' R;
	'　たーっぷりしてやるからな」' A;
	○名札("志津香", "");
	VOICE("13046");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'志津香は何も言わずに、ふいっと踵を返した。' A;
	●名札("ランス", "");
	'「くくく、照れてる照れてる」' A;
	○名札("シィル", "");
	VOICE("13047");
	'「それは、その、違うような……」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵("志津香／基本", 0, true);
	○名札("志津香", "");
	VOICE("13048");
	'（戦いに勝ったけどランスは死んだ、' R;
	'　とかそういう展開にならないかしら……）' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("都市／ラジール", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よし。かなみ、いるか？」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13049");
	'「……いるわよ」' A;
	●名札("ランス", "");
	'「フェリーース！　出てこい、フェリス！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■フラッシュ(100, 600, 7);
	■立ち絵("フェリス／基本", 4, true);
	○名札("フェリス", "");
	VOICE("13050");
	'「…………何？」' A;
	●名札("ランス", "");
	'「よしよし、いるな。' R;
	'　今日はガンガン働かせるからな」' A;
	○名札("フェリス", "");
	VOICE("13051");
	'「それだけのために、' R;
	'　日光の下に呼ばないでよ……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■立ち絵("ミーキル／基本／笑う", 1, true);
	○名札("ミーキル", "");
	VOICE("13052");
	'「では……ランス様。' R;
	'　いってらっしゃいませ」' A;
	●名札("ランス", "");
	'「おう。ヘルマン軍どもをがつーんと' R;
	'　叩き潰してやるぜ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ミーキルちゃんに見送られて、' R;
	'俺たちは屋敷を後にした。' A;
	●ト書き();
	'司令部でマリアたちと合流して、出陣だ。' A;
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／司令官室／初回()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／廊下", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「む、この部屋は……」' A;
	●ト書き();
	'屋敷の二階で豪奢な扉のついた' R;
	'部屋に行き着いた。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13053");
	'「ランス様、どうやらここが、' R;
	'　大隊長室のようです」' A;
	●名札("ランス", "");
	'「静かにしろ、中から声が聞こえるぞ」' A;
	○名札("ヘンダーソン", "");
	VOICE("13054");
	'「さ～あ、マリアちゃ～ん、' R;
	'　準備は良くって？」' A;
	○名札("マリア", "");
	VOICE("13055");
	'「ひっ、い、いいわけないでしょ！' R;
	'　は、離してッ！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13056");
	'「ふふ、いいわぁ、その悲痛な声……' R;
	'　とっても素敵なスパイスよン……」' A;
	○名札("マリア", "");
	VOICE("13057");
	'「って、きゃー！' R;
	'　私の体に何を塗ってるの！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13058");
	'「とぉ～っても、素敵なものよ。' R;
	'　体が引き締まって、熱くなる……」' A;
	○名札("ヘンダーソン", "");
	VOICE("13059");
	'「声がスパイスなら、' R;
	'　これはタレと言ったところね……' R;
	'　ふ、ふふふふ……」' A;
	○名札("ヘンダーソン", "");
	VOICE("13060");
	'「お～～～～ほほほほッ！' R;
	'　あの志願兵ちゃんには感謝しないとね！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13061");
	'「こ～～～んな、素晴らしい' R;
	'　マリアちゃんを私にくれるなんて！」' A;
	○名札("マリア", "");
	VOICE("13062");
	'「いーーーーやーーーーッ！」' A;
	●ト書き();
	'むかむか、やったつもりはないぞ。' R;
	'貸しただけだ。' A;
	●ト書き();
	'それもおさわりＮＧ。' R;
	'後で変なことしてたら、殺してやる。' A;
	●ト書き();
	'……まあ、殺すのは最初から決まってるが。' A;
	○名札("シィル", "");
	VOICE("13063");
	'「……ランス様、どうしますか？」' A;
	●名札("ランス", "");
	'「ふん、今はリーザス兵を洗脳操作している、' R;
	'　サファイアの居場所を捜す時間だ」' A;
	●名札("ランス", "");
	'「マリアにはこのまま時間を稼いでもらう」' A;
	●名札("ランス", "");
	'「こんなところで無駄足を踏んでいる暇はない。' R;
	'　行くぞ！」' A;
	○名札("シィル", "");
	VOICE("13064");
	'「はい！　急ぎましょう、ランス様！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／司令官室／二回目()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／廊下", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "");
	●ト書き();
	'屋敷の二階にある大隊長室の前に' R;
	'俺はまたやってきた。' A;
	●ト書き();
	'扉の向こうからは熱にこもった声が聞こえる。' A;
	○名札("マリア", "");
	VOICE("13065");
	'「いやっ……っ、やぁ……ん、ふ……' R;
	'　は、離し、て……もう、やぁ……」' A;
	○名札("マリア", "");
	VOICE("13066");
	'「ああっ……」' A;
	○名札("ヘンダーソン", "");
	VOICE("13067");
	'「うふふふふふ～～～ん……' R;
	'　さっきのタレが効いてきたのね……」' A;
	○名札("ヘンダーソン", "");
	VOICE("13068");
	'「すーっかり甘い声を出すようになって……' R;
	'　まるでハニートーストのよう……」' A;
	○名札("ヘンダーソン", "");
	VOICE("13069");
	'「ああ、いいわぁ……' R;
	'　素敵よン、マリアちゃん……' R;
	'　やはり、貴方は私の探し求めた至上の逸品」' A;
	○名札("ヘンダーソン", "");
	VOICE("13070");
	'「さあ、どんどん体を熱くしなさい……' R;
	'　下ごしらえが終わったら……うふふ……」' A;
	○名札("マリア", "");
	VOICE("13071");
	'「っ、あ……ああ、もう……やあ……」' A;
	●名札("ランス", "");
	'「ちっ、なんか中の状況が進行しているぞ」' A;
	●ト書き();
	'仕方がない。急ぐとするか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／司令官室／失敗()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／廊下", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'屋敷二階にある大隊長室の前に来た。' A;
	○名札("マリア", "");
	VOICE("13074");
	'「やっ、ああっ……' R;
	'　はああん……」' A;
	●ト書き();
	'中からマリアの艶めいた声が聞こえる。' R;
	'しかし今ここに用はない。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／司令官室／成功()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／廊下", 2, 500);
	■音楽("焦り・危ない", 0);
	■全体イン("ランス／基本", "かなみ／基本");
	●名札("ランス", "");
	'「大隊長室まで着いたぞ！」' A;
	■効果音("扉ガチャ");
	○名札("かなみ", "");
	VOICE("13075");
	'「あ、鍵が！」' A;
	●名札("ランス", "");
	'「かなみ、どけ！」' A;
	○名札("かなみ", "");
	VOICE("13076");
	'「あっ、きゃあ！」' A;
	■枠消去();
	■立ち絵全消去();
	■背景消去(2, 500, true);
	■背景("ラジール屋敷／空室", 2, 500);
	■効果音("扉開く（強）");
	■全体イン("ランス／基本", "");
	■画面揺らし(100, 300);
	■音楽停止(2000);
	●名札("ランス", "");
	'「おらぁ！」' A;
	●ト書き();
	'俺様は扉を蹴破り、大隊長室に突撃した。' A;
	■枠消去();
	■立ち絵("ヘンダーソン／基本", 1, true);
	■音楽("悪いやつ３", 0);
	○名札("ヘンダーソン", "");
	VOICE("13077");
	'「はっ！？　なに！？」' A;
	●ト書き();
	'中に入ると、今にもマリアに手を出そうと' R;
	'しているヘンダーソンが驚いた様子で' R;
	'こちらに振り返っている。' A;
	○名札("マリア", "");
	VOICE("13078");
	'「ラン、ス？' R;
	'　はっ、あ……っ、んっ……」' A;
	●ト書き();
	'ベッドの上ではマリアが' R;
	'あられもない格好で転がっているが、' R;
	'まだ本格的な手出しは受けてはいないようだ。' A;
	●名札("ランス", "");
	'「おう、やったぞ、マリア。' R;
	'　リーザス兵の洗脳を解いて、' R;
	'　カスタム軍の大勝利！」' A;
	●名札("ランス", "");
	'「がははは、作戦は大成功だ！」' A;
	○名札("マリア", "");
	VOICE("13079");
	'「んっ……よ、よか、った……」' A;
	○名札("ヘンダーソン", "");
	VOICE("13080");
	'「なんですって！' R;
	'　リーザス兵の洗脳を解いたですって！？」' A;
	○名札("ヘンダーソン", "");
	VOICE("13081");
	'「……なるほどね、' R;
	'　最初からこうするつもりだったってわけ」' A;
	○名札("ヘンダーソン", "");
	VOICE("13082");
	'「騙したのね、ランス」' A;
	●名札("ランス", "");
	'「騙される方が悪いのだ、この馬ー鹿！' R;
	'　がはははははははははは！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13083");
	'「……ふふ、敵陣に忍び込んで' R;
	'　洗脳解除を達成するなんて、' R;
	'　中々剛胆な男じゃない」' A;
	○名札("ヘンダーソン", "");
	VOICE("13084");
	'「そういうことなら……」' A;
	●名札("ランス", "");
	'「む？」' A;
	●ト書き();
	'ヘンダーソンは俺に向けて' R;
	'手を差し出した。' A;
	○名札("ヘンダーソン", "");
	VOICE("13085");
	'「そういうことなら、改めて誘い直すわ。' R;
	'　貴方やっぱり、' R;
	'　正式にヘルマン軍に入らない？」' A;
	●名札("ランス", "");
	'「なんだと？」' A;
	○名札("ヘンダーソン", "");
	VOICE("13086");
	'「私の夢はヘルマン軍に' R;
	'　たった五人しかいない' R;
	'　将軍の一人となること」' A;
	○名札("ヘンダーソン", "");
	VOICE("13087");
	'「ランス、今回の件で確信したわ。' R;
	'　貴方が私の副官になってくれれば、' R;
	'　きっとそれが出来る」' A;
	○名札("ヘンダーソン", "");
	VOICE("13088");
	'「そうね、今空きそうなのは4軍かしら。' R;
	'　どう？　ヘルマン第4軍副将のランス、' R;
	'　なんて悪くない肩書きじゃない？」' A;
	●名札("ランス", "");
	'「馬ー鹿」' A;
	●名札("ランス", "");
	'「俺様を誘うなら、' R;
	'　せめてヘルマン皇帝に' R;
	'　なって下さいくらい言うんだな」' A;
	○名札("ヘンダーソン", "");
	VOICE("13089");
	'「……ッ。' R;
	'　ふふ、そう、残念だわぁ……」' A;
	■効果音("剣を構える");
	●名札("ランス", "");
	'「さあ、後はお前を殺すだけだ。' R;
	'　観念しろ」' A;
	●ト書き();
	'俺はヘンダーソンに剣の切っ先を向けた。' A;
	○名札("ヘンダーソン", "");
	VOICE("13090");
	'「……一つ質問させて？' R;
	'　洗脳を解いたってことは、' R;
	'　サファイアちゃんは殺したのかしら？」' A;
	●名札("ランス", "");
	'「いや、倒しただけだ」' A;
	○名札("ヘンダーソン", "");
	VOICE("13091");
	'「へえ？」' A;
	■音楽停止(2000);
	●ト書き();
	'ヘンダーソンはニイーッと口角を上げ、' R;
	'不気味に笑った。' A;
	○名札("ヘンダーソン", "");
	VOICE("13092");
	'「良かった、それならまだ' R;
	'　大目玉食らうだけで済むわね」' A;
	●名札("ランス", "");
	'「……随分と余裕ではないか」' A;
	○名札("ヘンダーソン", "");
	VOICE("13093");
	'「余裕！？　余裕ですって！？' R;
	'　おーーほほほほほほほほほ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘンダーソン／変身", 0, true);
	■画面揺らし(150, 300);
	■音楽("戦闘／大ボス", 0);
	○名札("ヘンダーソン", "");
	VOICE("13094");
	'「てめぇらごとき羽虫が邪魔して瓦解するほど' R;
	'　ヘルマンは脆弱じゃねぇんだよ！」' A;
	●名札("ランス", "");
	'「うおおっ！」' A;
	●ト書き();
	'今までの猫なで声が信じられない程、' R;
	'野太い恫喝声が室内を震わせる。' A;
	○名札("ヘンダーソン", "");
	VOICE("13095");
	'「くくくっ……' R;
	'　見せてやるよ！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13096");
	'「ヘルマン第3軍！　大隊長！' R;
	'　ヘンダーソン・ドーントレス！' R;
	'　その真の姿、真の実力を――ッ！」' A;
	■枠消去();
	■画面揺らし(100, 300);
	○名札("ヘンダーソン", "");
	VOICE("13097");
	'「ハアァァァァァアアアアアァァーーッ！」' A;
	●名札("ランス", "");
	'「し、真の姿だと！？」' A;
	○名札("かなみ", "");
	VOICE("13098");
	'「そういえば、ラジールに入ったとき、' R;
	'　ヘルマン兵が言っていたわ！」' A;
	○名札("かなみ", "");
	VOICE("13099");
	'「ヘンダーソンの真の姿での' R;
	'　戦闘力は計り知れないって！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13100");
	'「ハッ！　一人と侮ったのが運の尽き！' R;
	'　俺を殺すなら、一個大隊は連れて来な！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13101");
	'「ハアァァァァァアアアアアァァーーッ！」' A;
	●名札("ランス", "");
	'「死ねーーーーーッ！」' A;
	■枠消去();
	■効果音("斬る");
	■立ち絵モ(2);
	○名札("ヘンダーソン", "");
	VOICE("13102");
	'「ぎゃあああああ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘンダーソン／基本", 0, true);
	○名札("ヘンダーソン", "");
	VOICE("13103");
	'「ちょ、あんた……まだこっから……」' A;
	●名札("ランス", "");
	'「長いわ！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("ヘンダーソン", "");
	VOICE("13104");
	'「ぐふぅ……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'ヘンダーソンは力尽き、' R;
	'その場に崩れ落ちた。' A;
	●名札("ランス", "");
	'「……死んだか」' A;
	●名札("ランス", "");
	'「まったく、変なオカマだったぜ」' A;
	■枠消去();
	■立ち絵("ヘンダーソン／変身", 3, true);
	○名札("ヘンダーソン", "");
	VOICE("13105");
	'「ぐっ、ぐうううう……ッ！」' A;
	●名札("ランス", "");
	'「うお、生きてた！？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘンダーソン／基本", 0, true);
	○名札("ヘンダーソン", "");
	VOICE("13106");
	'「……ぐふっ……いいえ……' R;
	'　この傷じゃ……もう、駄目ね……」' A;
	●ト書き();
	'ヘンダーソンは血まみれになりながらも、' R;
	'先程までのヤクザじみた雰囲気もどこへやら、' R;
	'何故か俺を暖かい眼差しで見つめている。' A;
	○名札("ヘンダーソン", "");
	VOICE("13107");
	'「最初は子猫ちゃんと思ったのに……' R;
	'　その実、獅子だったなんて……' R;
	'　クスッ……食べちゃいたい……」' A;
	○名札("ヘンダーソン", "");
	VOICE("13108");
	'「せめて、最後は……' R;
	'　私を殺した男の胸で……」' A;
	●名札("ランス", "");
	'「とっとと死ね」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵モ(2);
	■効果音("斬る");
	○名札("ヘンダーソン", "");
	VOICE("13109");
	'「ぐえーっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'今度こそ、ヘンダーソンは' R;
	'大の字になってブッ倒れた。' A;
	●名札("ランス", "");
	'「ええい、不愉快なオカマだ！」' A;
	■枠消去();
	■音楽("普通２", 0);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13110");
	'「ランス様、大変です！' R;
	'　マリアさんが……ッ！」' A;
	●名札("ランス", "");
	'「なに、どうした！？」' A;
	○名札("マリア", "");
	VOICE("13111");
	'「んっ、は……あ、っ、あ……' R;
	'　…………はあああ……」' A;
	○名札("マリア", "");
	VOICE("13112");
	'「お、お願い……' R;
	'　見ない、で……見ないでぇ……' R;
	'　は、ああっ……」' A;
	●ト書き();
	'熱っぽい顔で瞳を潤ませ、' R;
	'マリアは身をよじっていた。' A;
	○名札("シィル", "");
	VOICE("13113");
	'「どうやら、妙な薬の効果で、' R;
	'　その……大変なことに……」' A;
	●名札("ランス", "");
	'「……ほーう、そうかそうか。' R;
	'　まったく、ヘンダーソンめ、許せないぜ」' A;
	●名札("ランス", "");
	'「ぐふふふ、これは一大事だ！' R;
	'　今すぐ治療しなくては！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13114");
	'「こらこらこら！' R;
	'　あんた、何をする気よ！」' A;
	●名札("ランス", "");
	'「がははははははははははは！' R;
	'　決まってる！」' A;
	●名札("ランス", "");
	'「むちむち～っとして、' C;
	R();
	'　キュッとして、' C;
	R();
	'　ぱつんぱつ～～～～～～ん！」' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	●名札("ランス", "");
	'「こんな据え膳食わねば、男ではない！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13115");
	'「ら、ランス様、さすがにそれは……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13116");
	'「そうよ！　薬でおかしくなってる女の子を' R;
	'　襲うなんて最低よ！」' A;
	●名札("ランス", "");
	'「えーい！　お前らは邪魔だから出てろ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("かなみ", "");
	VOICE("13117");
	'「きゃあ！」' A;
	●名札("ランス", "");
	'「がははは、いただきまーーーす！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／司令官室／Ｈ後()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	○名札("マリア／Ｈ", "");
	VOICE("13118");
	'「う……ラン、ス……？」' A;
	●名札("ランス", "");
	'「ぐふふ、正気に戻ったかマリア」' A;
	○名札("マリア", "");
	VOICE("13119");
	'「あっ……！　や、やだ……！」' A;
	○名札("シィル", "");
	VOICE("13120");
	'「あ、どうぞマリアさん」' A;
	●ト書き();
	'一糸まとわぬ姿に驚いたマリアに、' R;
	'シィルが服を渡す。' A;
	■効果音("衣擦れ");
	○名札("マリア／Ｈ", "");
	VOICE("13121");
	'「あ、ありがと……ん、しょっ……」' A;
	●名札("ランス", "");
	'「なんだ、服着るのか。' R;
	'　さっきまでの格好も良かったのに」' A;
	○名札("マリア／Ｈ", "");
	VOICE("13122");
	'「ばかっ。見ないでよ！」' A;
	●ト書き();
	'もちろんそんな戯言を聞く必要はない。' R;
	'さっきまで乱れに乱れていたマリアの、' R;
	'余熱を残す肌を舐めるように眺める。' A;
	■枠消去();
	■立ち絵("マリア／基本", 3, true);
	○名札("マリア", "");
	VOICE("13123");
	'「……ふぅ。みんなはどうなったのかな……' R;
	'　作戦は、上手くいったの？」' A;
	○名札("かなみ", "");
	VOICE("13124");
	'「外はさっきまで騒がしかったけど、' R;
	'　今は静かみたい、だけど……」' A;
	●名札("ランス", "");
	'「ここにいても仕方ない。出るぞ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("都市／ラジール", 2, 500);
	■全体イン("ランス／基本", "カスミ／基本");
	○名札("カスミ", "");
	VOICE("13125");
	'「工場長！　ご無事で何よりです」' A;
	○名札("マリア", "");
	VOICE("13126");
	'「カスミ！　そっちも無事だったのね」' A;
	○名札("カスミ", "");
	VOICE("13127");
	'「はい。ギリギリのところで、' R;
	'　リーザス軍の洗脳が解けて……」' A;
	●名札("ランス", "");
	'「俺の目論見がばっちり当たったって事だな。' R;
	'　がはははは！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("13128");
	'「……ま、勝ったからいいわ。今回は」' A;
	●名札("ランス", "");
	'「むっ。何だ志津香。何か言いたげだな」' A;
	○名札("志津香", "");
	VOICE("13129");
	'「別に。疲れてる所に馬鹿笑いを聞くと、' R;
	'　頭に響くってだけ」' A;
	○名札("志津香", "");
	VOICE("13130");
	'「マリア。次はこんな作戦、承知しないでよ」' A;
	○名札("マリア", "");
	VOICE("13131");
	'「ん……ありがと、志津香。' R;
	'　でも……大丈夫だったから。あはは……」' A;
	○名札("志津香", "");
	VOICE("13132");
	'「……答えになってないでしょ。' R;
	'　馬鹿なんだから……」' A;
	●ト書き();
	'志津香は言い捨てるようにして、' R;
	'大きな帽子の縁を少し下げた。' A;
	●名札("ランス", "");
	'「がはははは。大丈夫だ大丈夫。' R;
	'　志津香もマリアも、俺が守ってやる。' R;
	'　大事な俺様の女だからな」' A;
	○名札("志津香", "");
	VOICE("13133");
	'「けっこう。あんたが一番危険じゃない」' A;
	●名札("ランス", "");
	'「むむ、生意気な……」' A;
	●ト書き();
	'しかし、今は構うまい。' R;
	'ラジールを落としたんだ、約束通り、' R;
	'たっぷり抱いてひぃひぃ言わせてやる。' A;
	●名札("ランス", "");
	'「くくくく……そう、これもスパイス。' R;
	'　楽しい味付けだ……うぷぷぷ」' A;
	○名札("志津香", "");
	VOICE("13134");
	'「…………………？」' A;
	○名札("マリア", "");
	VOICE("13135");
	'「ヘンダーソンみたいな事言わないでよ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カスミ／基本", 1, true);
	○名札("カスミ", "");
	VOICE("13136");
	'「カスタムへの脅威も、' R;
	'　今は取り除かれたと思います。' R;
	'　司令部をこの都市に移設しておきました」' A;
	○名札("マリア", "");
	VOICE("13137");
	'「ん、ありがと。' R;
	'　これでヘルマンが諦めてくれればいいけど」' A;
	○名札("ミリ", "");
	VOICE("13138");
	'「……無いな。あいつらにすりゃ、' R;
	'　ちょっと鼻先を噛まれたようなもんだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13139");
	'「じゃ、次策を立てるとしましょ。' R;
	'　絶対負けないんだから。えいえいおー！」' A;
	●ト書き();
	'マリアが宣言するように、拳を突き上げた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("ランス", "パットン");
	■背景("外観／リーザス城／明", 2, 500);
	●ト書き();
	'リーザス城――' A;
	■枠消去();
	■背景消去(2, 500, true);
	■音楽("悪いやつ２", 0);
	■イベント("パットン／玉座Ｈ０１", 1, 1000);
	■効果音("エロ２");
	●ト書き();
	'ぺちゃ……くち、ぬち……' A;
	○名札("パットン／Ｈ", "");
	VOICE("13140");
	'「………………」' A;
	●ト書き();
	'裸身の女どもが、俺の逸物に舌を這わせる。' A;
	●ト書き();
	'だが、その快感も……' R;
	'腹の中にわだかまる熱の塊を、' R;
	'押し流してはくれなかった。' A;
	■枠消去();
	■イベント終了(1, 1300);
	○名札("パットン", "");
	VOICE("13141");
	'「ええい、もういいわ！　このへたくそが！」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(20, 300);
	○名札("奉仕させられている少女Ａ", "＊／Ｂ");
	VOICE("13142");
	'「きゃぁっ！？」' A;
	■枠消去();
	■背景("謁見の間", 2, 500);
	■全体イン("パットン／基本", "");
	○名札("パットン", "");
	VOICE("13143");
	'「ちっ……報告はまだか……」' A;
	●ト書き();
	'女を蹴り飛ばして下がらせて、' R;
	'それでも気分はまだ晴れない。' A;
	○名札("パットン", "");
	VOICE("13144");
	'「奴らめ、雑魚相手に手こずっているのか？' R;
	'　それとも――」' A;
	●ト書き();
	'奴らも、俺をないがしろにするのか。' R;
	'……その疑念は、口にしたくもなかった。' A;
	○名札("パットン", "");
	VOICE("13145");
	'「ノス！　ノスはどうした！」' A;
	○名札("ノス", "");
	VOICE("13146");
	'「…………いかがなさいましたかな、殿下」' A;
	■枠消去();
	■立ち絵("ノス／基本", 0, 1000);
	○名札("パットン", "");
	VOICE("13147");
	'「前線はどうなっている？' R;
	'　そちらに何か情報は入ってないのか」' A;
	○名札("ノス", "");
	VOICE("13148");
	'「さて……今のところは」' A;
	●ト書き();
	'首を振って、魔人は小さく肩を竦めた。' A;
	○名札("パットン", "");
	VOICE("13149");
	'「ふん。侵攻は……遅れているようだな。' R;
	'　今更、万に一つも負けはあるまいが……」' A;
	○名札("ノス", "");
	VOICE("13150");
	'「そうですな。' R;
	'　本国に援軍を要請され、' R;
	'　殿下はゆるりと報を待たれては？」' A;
	○名札("パットン", "");
	VOICE("13151");
	'「……もうやっている」' A;
	●ト書き();
	'ヘルマンが大陸制覇に王手を掛ける、' R;
	'千載一遇の好機だ。' R;
	'まだ返答はないが……援軍は必ず来るはずだ。' A;
	○名札("パットン", "");
	VOICE("13152");
	'「だが、来た時あまりに不甲斐ないようでは、' R;
	'　本国の連中に笑われるわ！' R;
	'　所詮は魔人頼みだとな！」' A;
	○名札("ノス", "");
	VOICE("13153");
	'「……それはそれは。' R;
	'　気苦労が多いことですな」' A;
	●ト書き();
	'口髭の奥で、魔人は唇を歪めたようだった。' R;
	'他人事のような態度が、また俺の癪に障る。' A;
	○名札("ノス", "");
	VOICE("13154");
	'「しかし、そういう事でしたら……' R;
	'　一働きをし、殿下の憂いを除きましょうか」' A;
	○名札("パットン", "");
	VOICE("13155");
	'「む？　お前が前線に出るとでも言うのか」' A;
	○名札("ノス", "");
	VOICE("13156");
	'「否。本国の、殿下の政敵の旗頭……' R;
	'　シーラ皇女の首でも、　' R;
	'　取って参りましょうかと」' A;
	■枠消去();
	■立ち絵背モ(4);
	○名札("パットン", "");
	VOICE("13157");
	'「う、な………！？　妹を、殺すだと……？」' A;
	●ト書き();
	'自分でもよく分からないくらいに動揺が走る。' R;
	'魔人は、その反応に満足したようだった。' A;
	○名札("ノス", "");
	VOICE("13158");
	'「ヘルマンの帝位を継ぐ者は、' R;
	'　殿下か……かの皇女のみ」' A;
	○名札("ノス", "");
	VOICE("13159");
	'「皇女の存在があればこそ、' R;
	'　殿下に弓引く者どもが存在しうる。' R;
	'　……違いますかな」' A;
	○名札("パットン", "");
	VOICE("13160");
	'「ん……む、それ、は……」' A;
	○名札("ノス", "");
	VOICE("13161");
	'「至尊の座は、唯ひとつ……' R;
	'　いずれは必要なことでございましょう。' R;
	'　ヘルマンのため、ではありませんか」' A;
	○名札("ノス", "");
	VOICE("13162");
	'「それに……疎ましく思ったことは' R;
	'　ございませんかな？' R;
	'　あの娘さえいなければ、と……」' A;
	○名札("ノス", "");
	VOICE("13163");
	'「我らにとっては、造作も無きこと。' R;
	'　転移陣を使って、一両日中には……」' A;
	○名札("パットン", "");
	VOICE("13164");
	'「い、いや……だめだ。その必要はない」' A;
	○名札("ノス", "");
	VOICE("13165");
	'「――む？」' A;
	○名札("パットン", "");
	VOICE("13166");
	'「悪いのは皇妃……パメラや、ステッセル。' R;
	'　周りのクズどもとそれに踊らされる親父だ」' A;
	●ト書き();
	'ノスの傲岸な視線から逃れるように……' R;
	'俺は反射的に目を逸らしてしまった。' A;
	○名札("ノス", "");
	VOICE("13167");
	'「ふむ……しかし」' A;
	●ト書き();
	'だがそのノスは、意外なことに、' R;
	'次の言葉を用意していなかったようだった。' A;
	○名札("パットン", "");
	VOICE("13168");
	'「……余計な事はいい。それより今は前線だ」' A;
	○名札("ノス", "");
	VOICE("13169");
	'「そうですな……おっと」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走ってくる");
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13170");
	'「申し上げます！' R;
	'　リプトン将軍がお見えになりました！」' A;
	○名札("パットン", "");
	VOICE("13171");
	'「おお、トーマか！　自ら戦勝報告か？' R;
	'　すぐに通せ！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13172");
	'「はっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ノス／基本", 1, true);
	○名札("ノス", "");
	VOICE("13173");
	'「では……私はこれにて」' A;
	●ト書き();
	'俺の返事も待たず、ノスは悠然と去っていく。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("13174");
	'「………………」' A;
	●ト書き();
	'トーマは、すれ違ったノスの背中に、' R;
	'もの言いたげな視線を送っていた。' A;
	○名札("パットン", "");
	VOICE("13175");
	'「来たか、トーマ」' A;
	○名札("トーマ", "");
	VOICE("13176");
	'「……ああ、うむ。報告だ」' A;
	●ト書き();
	'だが、俺が声を掛けると' R;
	'すぐにその巨躯をこちらに向け直した。' A;
	●ト書き();
	'ヘルマン最強の黒騎士にして、' R;
	'我が第3軍を率いる将、トーマ・リプトン。' A;
	●ト書き();
	'だがその表情は、やや険しかった。' A;
	○名札("トーマ", "");
	VOICE("13177");
	'「皇子よ……ヘンダーソンが負けた。' R;
	'　ラジールが落ちたぞ」' A;
	○名札("パットン", "");
	VOICE("13178");
	'「――――ッ！　なんだと！？」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(20, 300);
	●ト書き();
	'激昂して、拳が玉座の手すりを叩く。' R;
	'軋む音が残響して、俺の神経を逆撫でる。' A;
	○名札("パットン", "");
	VOICE("13179");
	'「どういうことだ、トーマ！！' R;
	'　10000近い兵がいたのだろう！' R;
	'　たかが500やそこらの民兵に負けたのか！」' A;
	○名札("トーマ", "");
	VOICE("13180");
	'「魔人のリーザス兵への洗脳が解かれた。' R;
	'　4000がひっくり返り、さらにヘンダーソンは' R;
	'　潜入してきた兵に討たれたとのことだ」' A;
	○名札("パットン", "");
	VOICE("13181");
	'「ぐ、ぐぬぅっ……！' R;
	'　やつら、暗殺者でも雇ったのか……！」' A;
	○名札("トーマ", "");
	VOICE("13182");
	'「どうする。我が第3軍の指揮官はお前だ。' R;
	'　敵はすぐに反撃に来るぞ」' A;
	○名札("パットン", "");
	VOICE("13183");
	'「決まっているだろうが！　すり潰せ！' R;
	'　トーマ、お前が出ろ！' R;
	'　それなら容易いだろう！」' A;
	○名札("トーマ", "");
	VOICE("13184");
	'「城の守りはどうする。' R;
	'　北方は、まだ平定しきっていない」' A;
	○名札("パットン", "");
	VOICE("13185");
	'「所詮は残りカスだろうが！' R;
	'　そんな連中に、お前のお守りは要らん！' R;
	'　教育係だからといってな、見くびるなよ」' A;
	○名札("トーマ", "");
	VOICE("13186");
	'「……承知した。' R;
	'　トーマ・リプトン、パットン皇子の命にて' R;
	'　敵軍を撃滅してご覧に入れよう」' A;
	■枠消去();
	■立ち絵モ(0);
	●ト書き();
	'ヘルマン式の礼に則り、' R;
	'トーマは深く膝を折った。' A;
	○名札("トーマ", "");
	VOICE("13187");
	'「――時に、皇子よ。' R;
	'　あの魔人どもは……大丈夫なのか？」' A;
	○名札("パットン", "");
	VOICE("13188");
	'「ふん、その話か」' A;
	●ト書き();
	'煩わしい話を振られた。' A;
	●ト書き();
	'魔人の手によるヘルマン軍の瞬間移送により、' R;
	'リーザスを落とす。' A;
	●ト書き();
	'ノスより持ち込まれたその話を聞いた時、' R;
	'一時トーマは強く反対した。' A;
	●ト書き();
	'結局は折れ、指揮官として腕を振るいは' R;
	'しているが……' R;
	'一方で、不信感を隠そうともしない。' A;
	○名札("パットン", "");
	VOICE("13189");
	'「奴らは奴らで、' R;
	'　なにやら目的があるんだろうがな。' R;
	'　利用できる内は利用してやるだけだ」' A;
	○名札("トーマ", "");
	VOICE("13190");
	'「……分かった。ならばいい」' A;
	●ト書き();
	'深くは語らず、トーマは一礼して踵を返した。' A;
	○名札("トーマ", "");
	VOICE("13191");
	'「……ズボンは穿いておけ。' R;
	'　ヘルマンより温かいといっても、' R;
	'　晒したままでは風邪を引く」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("パットン", "");
	VOICE("13192");
	'「……うるさい」' A;
	●ト書き();
	'口うるさい教育係に反論しつつ、' R;
	'なんとなく遊ぶ気を無くして、' R;
	'俺は玉座に身を沈めた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("居館／一階", 2, 500);
	■音楽("緊張", 0);
	■全体イン("", "トーマ／基本");
	○名札("トーマ", "");
	VOICE("13193");
	'「………………」' A;
	●ト書き();
	'ひとつ重く、真情の知れない息をついて、' R;
	'トーマ・リプトンは歩き出す。' A;
	●ト書き();
	'そのトーマに沿うように、' R;
	'腹心である大隊長、' R;
	'ガイヤスが歩み寄ってきた。' A;
	○名札("ガイヤス", "");
	VOICE("13194");
	'「将軍。この先は……」' A;
	○名札("トーマ", "");
	VOICE("13195");
	'「……本隊を動かす」' A;
	○名札("ガイヤス", "");
	VOICE("13196");
	'「……！　将軍の本隊を、ですか……！？' R;
	'　それは、皇子の……？」' A;
	●ト書き();
	'トーマの重く短い言葉に、' R;
	'眼鏡の奥でガイヤスの目が見開かれる。' A;
	○名札("トーマ", "");
	VOICE("13197");
	'「そうだ。3軍司令官、パットン殿下の命だ。' R;
	'　他に指揮権を有する者はおらん」' A;
	○名札("ガイヤス", "");
	VOICE("13198");
	'「…………承知いたしました」' A;
	●ト書き();
	'実質的に、兵をとりまとめ、統率しているのは' R;
	'ガイヤスの眼前の、偉大なる黒騎士である。' A;
	●ト書き();
	'だがガイヤスも、' R;
	'その黒騎士に仕えて日は浅くない。' R;
	'無言の内に、その意を汲んで小さく一礼する。' A;
	○名札("ガイヤス", "");
	VOICE("13199");
	'「では……私にも、帯同の許可を」' A;
	○名札("トーマ", "");
	VOICE("13200");
	'「それはできん。' R;
	'　ここを空にするわけにはいかん」' A;
	○名札("ガイヤス", "");
	VOICE("13201");
	'「そう仰ると思いました。' R;
	'　デストラー中隊長に兵権を委譲し、' R;
	'　大半の兵はこちらに留めおくつもりです」' A;
	○名札("トーマ", "");
	VOICE("13202");
	'「む…………」' A;
	○名札("ガイヤス", "");
	VOICE("13203");
	'「このリーザスは王都だけあって、堅牢です。' R;
	'　あの男ならば、守りは任せられましょう」' A;
	○名札("トーマ", "");
	VOICE("13204");
	'「……如才ない奴め」' A;
	○名札("ガイヤス", "");
	VOICE("13205");
	'「懐刀を本国に置いていかれて、' R;
	'　将軍も何かとご不便でしょう」' A;
	○名札("ガイヤス", "");
	VOICE("13206");
	'「それにヘンダーソンが敗北したという事は、' R;
	'　リーザス軍が一部でも蘇ったということ」' A;
	○名札("トーマ", "");
	VOICE("13207");
	'「……その通りだ。甘くは見れん」' A;
	●ト書き();
	'わずかに眉を上げ、' R;
	'トーマは部下の主張の正しさを認めた。' A;
	○名札("トーマ", "");
	VOICE("13208");
	'「フレッチャー隊に、先触れの援軍を送れ。' R;
	'　毛長うし車に兵を詰め込んで、' R;
	'　2000ばかり届けろ」' A;
	○名札("ガイヤス", "");
	VOICE("13209");
	'「は。次を落とされぬように……ですね」' A;
	●ト書き();
	'無言で頷くトーマ。' R;
	'その岩のような横顔には、' R;
	'深い苦悩が刻まれているように見えた。' A;
	○名札("ガイヤス", "");
	VOICE("13210");
	'「……しかし、こうなるとリーザスの街道は' R;
	'　助かります。舗装が行き届いて、' R;
	'　うし車がどこまでも届く」' A;
	○名札("トーマ", "");
	VOICE("13211");
	'「ふ……そうだな。' R;
	'　ヘルマンの荒れ地では、こうはいかんか」' A;
	●ト書き();
	'ガイヤスがわざと軽い調子で言うのに応じて、' R;
	'トーマも唇を歪めてみせる。' A;
	○名札("トーマ", "");
	VOICE("13212");
	'「北の抑えは、残した兵と……' R;
	'　ミネバにやらせる」' A;
	●ト書き();
	'小さく、ガイヤスの眉が動く。' A;
	○名札("ガイヤス", "");
	VOICE("13213");
	'「ミネバ・マーガレットですか……確かに、' R;
	'　腕は立ちますが……腹に一物ありそうで、' R;
	'　留守番役は気乗りしませんね」' A;
	●ト書き();
	'大隊長、ミネバ・マーガレット。' R;
	'あまり強く主張はしない人物であるが、' R;
	'どこか危険な雰囲気があった。' A;
	○名札("トーマ", "");
	VOICE("13214");
	'「だが、強い。用心深くもある。' R;
	'　もし北から来るのが白の軍であるなら、' R;
	'　ぶつけるには他におらん」' A;
	●ト書き();
	'リーザスの白の軍は、' R;
	'知謀に長けた将が率いるという。' R;
	'ガイヤスが頷いたのを確認して、語を継ぐ。' A;
	○名札("トーマ", "");
	VOICE("13215");
	'「ここからすぐ南の……サウスか。' R;
	'　あそこに反抗勢力が、確かまだいたな？」' A;
	○名札("ガイヤス", "");
	VOICE("13216");
	'「は……小規模ではありますが。' R;
	'　脱出した義勇兵と都市守備隊が' R;
	'　難民と共に避難しているとか」' A;
	○名札("トーマ", "");
	VOICE("13217");
	'「ミネバの部隊は、そこを片付けさせろ。' R;
	'　小勢でも、ここに隣接している兵だ」' A;
	○名札("ガイヤス", "");
	VOICE("13218");
	'「ふむ……もしもの時は、' R;
	'　そこから王都に駆けつけさせると」' A;
	○名札("トーマ", "");
	VOICE("13219");
	'「万が一の抑え、ではあるがな。' R;
	'　これ以上不測の事態が起きねば、' R;
	'　デストラーと合わせ、充分対処はできよう」' A;
	●ト書き();
	'ガイヤスも同意と頷き……' R;
	'ふと、問題の根源に思いが至る。' A;
	○名札("ガイヤス", "");
	VOICE("13220");
	'「……しかし、こうなるとやはり、' R;
	'　国王夫妻を発見出来なかったのは' R;
	'　痛恨事ですね……」' A;
	○名札("トーマ", "");
	VOICE("13221");
	'「……やはり、見つからぬか」' A;
	●ト書き();
	'黒騎士の広い額に、苦悩の皺が一筋増える。' A;
	○名札("ガイヤス", "");
	VOICE("13222");
	'「多少人を使ってはいるのですが。' R;
	'　事を察して、潜伏されたやもしれません」' A;
	●ト書き();
	'王族全てを捕らえれば、後は降伏を迫るだけ。' R;
	'リーザスでは戦の必要すらなかったのだが……' R;
	'これは、不運としか言いようがない。' A;
	○名札("ガイヤス", "");
	VOICE("13223");
	'「……せめて、リア王女を利用できれば、' R;
	'　使える策もありましたでしょうに……」' A;
	○名札("トーマ", "");
	VOICE("13224");
	'「………………」' A;
	●ト書き();
	'その王女はパットンが独断で魔人に与え、' R;
	'後の処遇は軍ではあずかり知らぬ事だった。' A;
	●ト書き();
	'部下の気持ちは分かる。' R;
	'それだけに咎めはしないが、同調もしない。' R;
	'ガイヤスも、それ以上は言わなかった。' A;
	○名札("トーマ", "");
	VOICE("13225");
	'「ともかく。もうしばらくは、リーザスに' R;
	'　駐留することとなろう。' R;
	'　過度な略奪などさせるなよ」' A;
	○名札("ガイヤス", "");
	VOICE("13226");
	'「させる時は評判の悪い富裕層から、ですね。' R;
	'　心得ております」' A;
	○名札("ガイヤス", "");
	VOICE("13227");
	'「……とはいえ、50000の兵を' R;
	'　それで食わせるのも楽ではありませんが」' A;
	○名札("トーマ", "");
	VOICE("13228");
	'「だが、やるしかない。' R;
	'　リーザス数百万の市民に蜂起でもされたら、' R;
	'　大陸統一どころではないからな」' A;
	●ト書き();
	'苦い想像に苦笑をふたつ浮かべて、' R;
	'歴戦のヘルマン騎士たちは' R;
	'己の責務のために歩み始めた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("トーマ", "アイゼル");
	■音楽("悪いやつ", 0);
	■背景("空室", 2, 500);
	●ト書き();
	'リーザス城内　客室――' A;
	■枠消去();
	■全体イン("アイゼル／基本", "サファイア／基本");
	○名札("アイゼル", "");
	VOICE("13229");
	'「まさか負けるとは。少々意外でしたよ」' A;
	○名札("サファイア", "");
	VOICE("13230");
	'「ソ、ソーリー……アポロジャイズ……' R;
	'　申し訳ありません、アイゼル様……！」' A;
	●ト書き();
	'帰り着いたサファイアは、' R;
	'私の言葉に可哀想なほど動揺していた。' A;
	○名札("アイゼル", "");
	VOICE("13231");
	'「構いませんよ。' R;
	'　見捨てるつもりなら、' R;
	'　レイラを使っていません」' A;
	○名札("サファイア", "");
	VOICE("13232");
	'「あ、それは……はい。バット……」' A;
	○名札("アイゼル", "");
	VOICE("13233");
	'「しかし、あの絶望的な戦局を覆し……' R;
	'　どころか、勝利を収めるとは……」' A;
	●ト書き();
	'やられたという感覚より、新鮮な驚きが勝る。' A;
	○名札("アイゼル", "");
	VOICE("13234");
	'「つくづく、読めませんね。人間は……' R;
	'　その、不屈の戦意と大胆な手口……美しい」' A;
	■効果音("衣擦れ");
	●ト書き();
	'好奇心に駆られ、立ち上がる。' R;
	'裏方でくすぶるのは、ノスに任せておけばいい。' A;
	○名札("アイゼル", "");
	VOICE("13235");
	'「そろそろ、私も前線に出るとしましょう。' R;
	'　レイラ、着いてきなさい」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("レイラ／基本／洗脳", 1, true);
	○名札("レイラ", "");
	VOICE("13236");
	'「――はい」' A;
	○名札("サファイア", "");
	VOICE("13237");
	'「あ、アイゼル様！　そ、その、私も……！」' A;
	○名札("アイゼル", "");
	VOICE("13238");
	'「サファイア、あなたは……そうですねぇ、' R;
	'　少し……休んでいてください」' A;
	○名札("サファイア", "");
	VOICE("13239");
	'「ッ………………！！」' A;
	■効果音("ぶつかる");
	●ト書き();
	'見捨てられたような表情で、' R;
	'サファイアはその場に崩れ落ちた。' A;
	●ト書き();
	'言葉に裏はなかったが、まあいい。' R;
	'次の出番には、大いに働いてくれるだろう。' A;
	○名札("アイゼル", "");
	VOICE("13240");
	'「いきますよ、レイラ。' R;
	'　貴女のように……' R;
	'　美しい意志を持つ人間であればいいですが」' A;
	○名札("レイラ", "");
	VOICE("13241");
	'「………………」' A;
	●ト書き();
	'レイラは返答せず、無言で私に付き従った。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／司令官室／ラジール後()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	■効果音("扉開く");
	●名札("ランス", "");
	'「あらよっと」' A;
	●ト書き();
	'大きくて金のかかっていそうな部屋に入る。' R;
	'確か、ヘンダーソンのいた部屋だったな。' A;
	■枠消去();
	■立ち絵("中年／基本", 1, true);
	○名札("デウカリオン", "＊");
	VOICE("13242");
	'「わっ。どなたですか？」' A;
	●名札("ランス", "");
	'「ん…………？　何だお前。' R;
	'　さてはヘルマンの残党か？」' A;
	●ト書き();
	'なんかモブなおっさんが、' R;
	'執務机で書類整理をしているぞ。' A;
	○名札("デウカリオン", "＊");
	VOICE("13243");
	'「おっ……そのいでたち。' R;
	'　もしかして、ランスさんですか？」' A;
	●名札("ランス", "");
	'「そうだが……こっちの質問に答えろ」' A;
	●ト書き();
	'剣に手を掛ける俺に構わず、' R;
	'モブなおっさんは立ち上がった。' A;
	○名札("デウカリオン", "");
	VOICE("13244");
	'「おお、私はデウカリオン・ハコブネ。' R;
	'　ラジール暫定都市長でございます」' A;
	■枠消去();
	■効果音("掴む");
	■立ち絵背モ(4);
	●名札("ランス", "");
	'「おわっ…………」' A;
	●ト書き();
	'おっさんは感極まった表情でやってきて、' R;
	'勝手に俺の手を取る。' A;
	○名札("デウカリオン", "");
	VOICE("13245");
	'「このたびは我らをお救い頂き、' R;
	'　何とお礼を申し上げればいいか……」' A;
	●名札("ランス", "");
	'「えーい、おっさんが勝手に触るな！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("デウカリオン", "");
	VOICE("13246");
	'「ほうっ！' C;
	R();
	VOICE("13247");
	'　こ、これは失礼しました……」' A;
	●名札("ランス", "");
	'「ふん。こんな所で何してる？' R;
	'　都市長とか言ったか」' A;
	○名札("デウカリオン", "");
	VOICE("13248");
	'「はい。ここは元々、都市長室でして……' R;
	'　今はラジール再建に大わらわです。' R;
	'　一応の都市長でも、いた方がいいので……」' A;
	●名札("ランス", "");
	'「そうか。前の都市長はミーキルちゃんの' R;
	'　親父だったっけっか」' A;
	○名札("デウカリオン", "");
	VOICE("13249");
	'「はい……立派な方でした」' A;
	●ト書き();
	'おっさんはそっと目頭を押さえた。' A;
	○名札("デウカリオン", "");
	VOICE("13250");
	'「自ら、市民を守るために前線で……うぅっ。' R;
	'　私は後方で……おめおめと生き残り……' R;
	'　ふがいない……！」' A;
	●名札("ランス", "");
	'「ふーん……まあ、どうでもいいが。' R;
	'　ここの都市長は世襲じゃないのか？' R;
	'　ミーキルちゃんをいじめてないだろうな」' A;
	○名札("デウカリオン", "");
	VOICE("13251");
	'「とんでもない……ミーキル様には、' R;
	'　次の都市長を是非にとお願いしたのですが、' R;
	'　固辞されまして」' A;
	○名札("デウカリオン", "");
	VOICE("13252");
	'「秘書の私がひとまず代行を、という形で……' R;
	'　力不足ですが、そうも言っていられません」' A;
	●名札("ランス", "");
	'「ふぅん……まあ、良きに計らえだ」' A;
	○名札("デウカリオン", "");
	VOICE("13253");
	'「ええ、微力ながら……よろしければ、' R;
	'　ランスさんもお力をお貸し下さい」' A;
	●名札("ランス", "");
	'「ほほう。' R;
	'　なら、俺が都市長になってやろう」' A;
	○名札("デウカリオン", "");
	VOICE("13254");
	'「おお！　解放の英雄が都市長に！' R;
	'　それは素晴らしい。望外の喜びです」' A;
	●名札("ランス", "");
	'「ぬふふ。俺が都市長になったら、' R;
	'　まず男は税率100％、女は可愛ければ0％。' R;
	'　ブスとばばぁは男と同じだ」' A;
	○名札("デウカリオン", "");
	VOICE("13255");
	'「………………はい？」' A;
	●名札("ランス", "");
	'「そして俺の言うことに逆らう奴は' R;
	'　即処刑できる法律を作ってと……おっと、' R;
	'　ハーレムを忘れちゃいかんな。がはははは」' A;
	○名札("デウカリオン", "");
	VOICE("13256");
	'「…………………………」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("デウカリオン", "");
	VOICE("13257");
	'「あ、あの！　ランスさん！' R;
	'　や、やっぱり、私が頑張ることとします！」' A;
	●名札("ランス", "");
	'「ん？　なんだ、急にやる気出しやがって。' R;
	'　権力欲に目覚めたか」' A;
	○名札("デウカリオン", "");
	VOICE("13258");
	'「い、いえ、そうではないのですが……' R;
	'　わ、私にお任せ下さい。' R;
	'　英雄殿には自由にくつろいで頂き……」' A;
	●ト書き();
	'ま、実際にやるとなったらめんどくさい' R;
	'だろうし、まあいいか。' A;
	○名札("デウカリオン", "");
	VOICE("13259");
	'「こ、これでどうぞお引き取り……ああいえ、' R;
	'　ラジールを救っていただいた' R;
	'　お礼の品でございます」' A;
	●名札("ランス", "");
	'「ふーん、もらっておくか」' A;
	●ト書き();
	'しかし、このおっさんの仕事場には' R;
	'これ以上用はないな。女の子が来そうもないし、' R;
	'ここはもう来ることはないな。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／広間／初回()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／広間", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「うえ……なんだここは……」' A;
	●ト書き();
	'広間に出た途端、うんざりした。' A;
	■枠消去();
	■効果音("ざわざわ騒ぐ");
	■立ち絵("ヘルマン兵士／基本", 0, true);
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 0, true);
	■立ち絵消去(2, true);
	■立ち絵("ヘルマン兵士／石弓", 2, true);
	■立ち絵消去(1, true);
	○名札("シィル", "");
	VOICE("13260");
	'「わ……ヘルマンの兵隊さんたちが' R;
	'　いっぱいいますね……」' A;
	●名札("ランス", "");
	'「いっぱいって……いっぱいすぎるわ。' R;
	'　ごつくてむさいのが十人以上は優にいるぞ」' A;
	○名札("シィル", "");
	VOICE("13261");
	'「でも、聞き込みしないと……」' A;
	●名札("ランス", "");
	'「くっ……わかっとるわ」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13262");
	'「おい、何をごちゃごちゃやってる。' R;
	'　……女？　ヘンダーソン様の夕食か？」' A;
	●ト書き();
	'夕食……？' R;
	'妙なことを言われた気がしたが、' R;
	'とりあえず放っておこう。' A;
	●名札("ランス", "");
	'「志願兵のランスだ。' R;
	'　サファイアとかいう奴を知らないか？' R;
	'　この屋敷にいるのか」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13263");
	'「ああ？　サファイア様？　いないいない。' R;
	'　屋敷にはまずこないよ」' A;
	●名札("ランス", "");
	'「ぬっ、なんだと。じゃあどこに……」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13264");
	'「機密だ機密」' A;
	●名札("ランス", "");
	'「なんだと？' R;
	'　ヘンダーソンは教えていいって言ってたぞ」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13265");
	'「それならヘンダーソン様から直接聞け。' R;
	'　勝手に教えたらこっちの首が飛ぶんだよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ちっ、使えん。' R;
	'カマを掛けてみてもだめか。' A;
	●名札("ランス", "");
	'「仕方ない。他に聞けそうな奴は……」' A;
	■枠消去();
	■立ち絵("バレス／基本／洗脳", 1, true);
	○名札("バレス", "＊＊");
	VOICE("13266");
	'「ああ、あううおぉ……」' A;
	●名札("ランス", "");
	'「ん……なんだあのじじい……」' A;
	●ト書き();
	'リーザスの黒い鎧を着たじいさんが、' R;
	'このヘルマン兵の群れの中に' R;
	'ぽつんと立っていた。' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13267");
	'「ああそいつか？' R;
	'　ちょっとサファイア様の洗脳が、' R;
	'　適応障害起こしたらしいぞ」' A;
	●名札("ランス", "");
	'「適応障害？」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13268");
	'「ああ。ぽんこつになっちまってなあ。' R;
	'　一応将軍だから、ここに置いとけって。' R;
	'　……おらっ！」' A;
	■枠消去();
	■効果音("蹴る（２回）");
	■立ち絵モ(4);
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("13269");
	'「きゃっ……！」' A;
	○名札("バレス", "＊＊");
	VOICE("13270");
	'「むぐっ、ごふっ……7六飛！　3三銀！' R;
	'　が、ががが、ぴー」' A;
	●ト書き();
	'出し抜けにヘルマン兵が蹴り飛ばすと、' R;
	'じじいはなんだか意味不明な言葉を吐いた。' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13271");
	'「こんな感じで、ぶっ叩くと反応するけど、' R;
	'　まああんまり意味はないな」' A;
	○名札("シィル", "");
	VOICE("13272");
	'「あ……お、おじいさんかわいそうです……」' A;
	●名札("ランス", "");
	'「ふん。別にじじいがどうなろうと構わんが。' R;
	'　殺したりしないのか？」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13273");
	'「余裕ができたら利用したいとか何とか。' R;
	'　えらい人の考えはよく分からんね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「うーん、ここでは成果が今ひとつだな。' R;
	'　別の場所で探すか」' A;
	○名札("シィル", "");
	VOICE("13274");
	'「はいっ。' R;
	'　早く洗脳させてる人を見つけましょう！」' A;
	●名札("ランス", "");
	'「何をやる気出しとるんだこいつは……」' A;
	●ト書き();
	'まあいい。別の場所を当たろう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／広間／二回目()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／広間", 2, 500);
	■音楽("緊張", 0);
	■効果音("ざわざわ騒ぐ");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「うっ……むさい……」' A;
	●ト書き();
	'部屋の中には、' R;
	'十数人のヘルマン兵がうろうろしている。' A;
	●名札("ランス", "");
	'「こいつらから' R;
	'　合い言葉を聞きださにゃならんのか……」' A;
	○名札("シィル", "");
	VOICE("13275");
	'「でもランス様、どうやって……」' A;
	●名札("ランス", "");
	'「……適当に引っかけてみるか。' R;
	'　おいそこのお前」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13276");
	'「ん？」' A;
	●名札("ランス", "");
	'「うっきーまるまる！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13277");
	'「あ…………っと、ととと。' R;
	'　危うく口にしちまうところだった」' A;
	●名札("ランス", "");
	'「ちっ、言ってしまえばよかったのに」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13278");
	'「誰から聞いた、そんな言葉。' R;
	'　塔以外で合い言葉を言うと、' R;
	'　ヘンダーソン様に罰せられるぞ」' A;
	●名札("ランス", "");
	'「わはは、守ってるかどうかを試しただけだ」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13279");
	'「ちっ、タチの悪い……' R;
	'　言うわけないだろ、ヘンダーソン様に' R;
	'　何されるか……」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13280");
	'「……嫌な想像しちまった。' R;
	'　メイドでも抱いて気晴らしするか……」' A;
	●名札("ランス", "");
	'「ラーーンスデンジャラスキーーーック！」' A;
	■枠消去();
	■効果音("金的");
	■立ち絵モ(3);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13281");
	'「がぐゅぅぅっ！？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'俺様の美しき金的蹴りで、' R;
	'立ち去りかけていた兵士は' R;
	'口から泡を吹いて倒れた。' A;
	●名札("ランス", "");
	'「ふっ、悪は滅びた」' A;
	○名札("シィル", "");
	VOICE("13282");
	'「でも……どうしましょう、ランス様。' R;
	'　合い言葉が分からないと……」' A;
	●名札("ランス", "");
	'「うーむ……雑兵どもめ、存外口が堅い」' A;
	○名札("シィル", "");
	VOICE("13283");
	'「上司の人を怖がってるみたいでしたね」' A;
	●ト書き();
	'こいつらが知ってるのは間違いないんだ。' R;
	'何か作戦があればいけるかな……' A;
	●ト書き();
	'騒ぎになる前に、いったん出よう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／広間／三回目()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／広間", 2, 500);
	■音楽("普通２", 0);
	■効果音("ざわざわ騒ぐ");
	■全体イン("ランス／基本", "ヘルマン兵士／軽装");
	●ト書き();
	'広間に入ってみた。' R;
	'相変わらず、むさ苦しいヘルマン兵どもが' R;
	'うじゃうじゃしている。' A;
	●名札("ランス", "");
	'「……む？　お前、何をしてるんだ？」' A;
	●ト書き();
	'そのうちの一人が、両手を合わせて' R;
	'なにやらもぞもぞしている。' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13284");
	'「我はヘンダーソン隊、ムスタング・ヘイジ。' R;
	'　比類無き戦士にして今日の食事当番である。' R;
	'　現在はエア調理中だ」' A;
	●名札("ランス", "");
	'「エア調理って……' R;
	'　その気持ち悪い揉み手がか？」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13285");
	'「うむ。今日はJAPANの寿司である。' R;
	'　接収した新鮮な食材を使っておるぞ」' A;
	●名札("ランス", "");
	'「おっさんのごつい手で作ったもんなど、' R;
	'　食う気がしないな……' R;
	'　シィルのオムライスの方がマシだ」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13286");
	'「オムライスだと？」' A;
	○名札("シィル", "");
	VOICE("13287");
	'「はっ、はいっ。得意料理です！」' A;
	●ト書き();
	'謎の主張をするシィル。' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13288");
	'「わははは、甘い、甘いわ。' R;
	'　オムライスなんぞ馬鹿でもできる。' R;
	'　我が東洋の神秘に比べれば、所詮は……」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13289");
	'「…………俺も、' R;
	'　その子のオムライスの方が良いな……」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13290");
	'「なっ、なんだと！' R;
	'　誰だ、今妙なことを抜かしたのは！' R;
	'　バカトゲス！　貴様か！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13291");
	'「うるせえ！' R;
	'　お前の当番の日は罰ゲームだって、' R;
	'　みんな言っとるわ！」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13292");
	'「いつもいつもJAPANだゼスだって、' R;
	'　妙な聞きかじり料理作りやがって！' R;
	'　折角リーザスのメシが食えるってのに！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("13293");
	'「そうだそうだ！' R;
	'　本国じゃ、その食材を丸かじりするだけで' R;
	'　ご馳走なんだぞ！　無駄にするな！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	■立ち絵モ(4);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13294");
	'「ぐ、ぐぬぬぬ……！' R;
	'　このムスタング・ヘイジに、何たる侮辱……' R;
	'　決闘だ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13295");
	'「あ、あわわ……なんだか妙なことに……」' A;
	●名札("ランス", "");
	'「あほくさ……さっさと出るぞ」' A;
	●ト書き();
	'広がっていく騒ぎを無視して、' R;
	'俺たちは部屋を出た。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／広間／失敗()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／広間", 2, 500);
	■効果音("ざわざわ騒ぐ");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さて、シィルの奴、サボらずに' R;
	'　仕事してるかな……？」' A;
	●ト書き();
	'こっそりと中を覗くが……あの特徴的な' R;
	'ピンクのもこもこ頭は見当たらない。' A;
	●名札("ランス", "");
	'「いない……どこいったんだ、あいつ」' A;
	●ト書き();
	'サボってるとしたらお仕置きだ。' R;
	'心に決めつつ、むさ苦しい空間から外に出た。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／広間／汎用()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／広間", 2, 500);
	■効果音("ざわざわ騒ぐ");
	■全体イン("ランス／基本", "");
	●ト書き();
	'ここには……今は用はないな。' R;
	'むさい空間から、光の速さで脱出だ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／ミーキル／初回()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("普通", 0);
	■効果音("扉開く");
	■全体イン("ランス／基本", "ミーキル／基本");
	●ト書き();
	'左手の部屋に入ってみた。' A;
	●名札("ランス", "");
	'「こっちはどうかなー、っと……お？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミーキル", "＊／Ｂ");
	VOICE("13296");
	'「あ、あ……す、すみません……」' A;
	■枠消去();
	■立ち絵モ(0);
	●名札("ランス", "");
	'「あん？」' A;
	●ト書き();
	'そこに佇んでいた可愛いメイドの女の子は、' R;
	'俺を見るなり慌てて頭を下げた。' A;
	○名札("ミーキル", "＊／Ｂ");
	VOICE("13297");
	'「その、休んでいたわけでは……' R;
	'　お、お許しください……」' A;
	●名札("ランス", "");
	'「お、おう……？」' A;
	○名札("ミーキル", "＊／Ｂ");
	VOICE("13298");
	'「あ……初めての方、ですよね……？' R;
	'　すみません、すぐに支度を……」' A;
	■枠消去();
	■立ち絵モ(0);
	■立ち絵消去(1, true);
	●ト書き();
	'俺と目は合わせず、慌てて言い残して' R;
	'メイドの子はベッドメイクを始めた。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13299");
	'「ランス様……？」' A;
	●名札("ランス", "");
	'「わからん。' R;
	'　……にしても、なんか匂うなこの部屋」' A;
	○名札("シィル", "");
	VOICE("13300");
	'「う……そう、ですね。少し……」' A;
	●ト書き();
	'ずっと閉め切ってるみたいだし、' R;
	'何となく饐えたような匂いがする。' A;
	●ト書き();
	'よく見ると、ティッシュが散乱してるし、' R;
	'床にもよくわからん染みがある。' A;
	●名札("ランス", "");
	'「ん、あそこには使用済みのゴムみたいなのも' R;
	'　転がって……っておい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミーキル／基本", 1, true);
	○名札("ミーキル", "＊／Ｂ");
	VOICE("13301");
	'「あ、あの、お持たせしました。' R;
	'　とりあえず、ベッドだけは' R;
	'　用意できましたので……」' A;
	○名札("ミーキル", "＊／Ｂ");
	VOICE("13302");
	'「お一人ですか？' R;
	'　あ、それともそちらの方も……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13303");
	'「えっ？　わ、私ですか？　え、えと……' C;
	R();
	■効果音("蹴る");
	■立ち絵モ(3);
	VOICE("13304");
	'　きゃぅっ！」' A;
	●名札("ランス", "");
	'「待て待て。なんの話だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミーキル／基本", 1, true);
	●ト書き();
	'戸惑うシィルに拳骨をくれておいて、' R;
	'女の子に向き直る。' A;
	○名札("ミーキル", "＊／Ｂ");
	VOICE("13305");
	'「ええと……その……ヘルマン軍の方、' R;
	'　ですよね……？」' A;
	●名札("ランス", "");
	'「違う違う。俺様はランス様だ。' R;
	'　あんなデカイだけのイモ野郎どもと' R;
	'　一緒にするな」' A;
	○名札("ミーキル", "＊／Ｂ");
	VOICE("13306");
	'「え…………」' A;
	○名札("シィル", "");
	VOICE("13307");
	'「ラ、ランス様……' R;
	'　いいんですか、言っちゃって……」' A;
	●名札("ランス", "");
	'「ふん、構わん。' R;
	'　君は？」' A;
	○名札("ミーキル", "");
	VOICE("13308");
	'「あ……失礼しました。' R;
	'　私はミーキル・デパ・ラジールと申します」' A;
	●名札("ランス", "");
	'「ミーキル……ほう、ミーキルちゃんね」' A;
	○名札("シィル", "");
	VOICE("13309");
	'「ラジールって……都市の名前と一緒ですね」' A;
	○名札("ミーキル", "");
	VOICE("13310");
	'「はい……父は都市長でした。' R;
	'　ですが、ヘルマン軍の侵攻を防ごうと' R;
	'　前線に出て、それで…………」' A;
	○名札("シィル", "");
	VOICE("13311");
	'「あ……ご、ごめんなさい……」' A;
	○名札("ミーキル", "");
	VOICE("13312");
	'「いえ……こんな時ですから、' R;
	'　珍しい、話では……」' A;
	●名札("ランス", "");
	'「それで捕まって、' R;
	'　こんな事させられてるのか？」' A;
	○名札("ミーキル", "");
	VOICE("13313");
	'「は、い……ラジールには、' R;
	'　あまり酷いことをしないで下さいと' R;
	'　お願いして……その、対価として……」' A;
	●名札("ランス", "");
	'「ふーん、大変だな……」' A;
	●ト書き();
	'街中が無事そうには、あまり見えなかったな。' R;
	'どうせこの子をおもちゃにするために' R;
	'適当言ったんだろう。' A;
	●ト書き();
	'能なしの娘に産まれると、' R;
	'そのツケまで払わされるんだから楽じゃない。' A;
	●名札("ランス", "");
	'「ってことは……ヘルマン軍に協力者として' R;
	'　出入りしてる俺にも、' R;
	'　こーんな事されちゃうわけだ」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	○名札("ミーキル", "");
	VOICE("13314");
	'「あ、っ……！' R;
	'　は、はい……その、どう、ぞ……」' A;
	●ト書き();
	'抱き寄せると、ミーキルちゃんは腕の中に' R;
	'すっぽりと収まった。' R;
	'お尻を撫でると、小さく震えるのが可愛い。' A;
	●名札("ランス", "");
	'（据え膳食わんと下げられるという諺もある。' R;
	'　とりあえず頂いておくか。ぐふふ……）' A;
	■枠消去();
	■立ち絵背モ(4);
	●名札("ランス", "");
	'「って、うお……」' A;
	■効果音("抱きつく");
	●ト書き();
	'急に、後ろから弱く、' R;
	'しかしはっきりと腕を引かれた。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13315");
	'「ランス様、だめ、だめです……」' A;
	●名札("ランス", "");
	'「なんだお前。奴隷の分際で邪魔しやがって」' A;
	○名札("シィル", "");
	VOICE("13316");
	'「だって、その人……かわいそうです……」' A;
	●名札("ランス", "");
	'「………………」' A;
	○名札("シィル", "");
	VOICE("13317");
	'「………………」' A;
	○名札("ミーキル", "");
	VOICE("13318");
	'「あ、あの…………？」' A;
	●名札("ランス", "");
	'「ふん、余計な口を挟みやがって……' C;
	R();
	■効果音("地面に叩きつける");
	■立ち絵背モ(3);
	'　あだっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 4, true);
	○名札("ミーキル", "");
	VOICE("13319");
	'「わ…………」' A;
	○名札("かなみ", "");
	VOICE("13320");
	'「……何やってるのよ」' A;
	●ト書き();
	'何かが頭上から俺の頭にヒットしたかと思うと' R;
	'天井からかなみが降ってきた。' A;
	○名札("かなみ", "");
	VOICE("13321");
	'「シィルちゃんの言う通りよ。' R;
	'　人間らしい心がないの？」' A;
	●名札("ランス", "");
	'「うるさいぞ、元連続誘拐犯が。' R;
	'　よく偉そうな口をたたけるな」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("13322");
	'「そ、それは好きでやってたわけじゃ……' R;
	'　って、今言わなくてもいいでしょ！」' A;
	●名札("ランス", "");
	'「奴隷どもが結託して、' R;
	'　ご主人様に向かって口出ししやがって……」' A;
	○名札("シィル", "");
	VOICE("13323");
	'「で、でも、のんびりしてたら' R;
	'　マリアさんや、カスタムの皆さんが……」' A;
	●名札("ランス", "");
	'「む…………それはそうだな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'せっかく一度は助けた俺の女どもが、' R;
	'ヘンダーソンみたいな変態野郎に' R;
	'嬲られた挙げ句、全滅となるのは容認できん。' A;
	●名札("ランス", "");
	'「というわけでミーキルちゃん。' R;
	'　君と楽しむのはまた後だ」' A;
	■枠消去();
	■立ち絵("ミーキル／基本", 1, true);
	○名札("ミーキル", "");
	VOICE("13324");
	'「あ、は、はい……」' A;
	●ト書き();
	'抱き寄せていた腕をどかすと、' R;
	'戸惑った様子で俺から離れた。' A;
	●名札("ランス", "");
	'（うーん……いい。慣れてない感じがいい。' R;
	'　ヘルマンの野郎どもは、' R;
	'　この子を好き勝手してやがるのか……）' A;
	●ト書き();
	'そう思うと、急にむかむかしてくる。' R;
	'あいつら、そのうち絶滅させてやる。' A;
	○名札("ミーキル", "");
	VOICE("13325");
	'「それで、その……ランスさんたちは、' R;
	'　こちらに何をしに……？」' A;
	●名札("ランス", "");
	'「ん？　おう。' R;
	'　サファイアって奴を探してるんだが。' R;
	'　見た事ないか？」' A;
	○名札("ミーキル", "");
	VOICE("13326");
	'「サファイア……見た事は、ないですけど……' R;
	'　隊長の人たちが、話してた、ような……」' A;
	○名札("かなみ", "");
	VOICE("13327");
	'「本当！？　どこにいるの？」' A;
	○名札("ミーキル", "");
	VOICE("13328");
	'「え、ええと……確か、地上灯台と……」' A;
	●名札("ランス", "");
	'「なんだそりゃ？　場所分かるか？」' A;
	○名札("ミーキル", "");
	VOICE("13329");
	'「あ、は、はい。' R;
	'　ラジールの郊外近くにある、遺跡です。' R;
	'　すごく高くて、街中からでも見えますよ」' A;
	○名札("シィル", "");
	VOICE("13330");
	'「あっ、あの塔ですか……あんな所に……」' A;
	●名札("ランス", "");
	'「よーーしでかしたミーキルちゃん！' R;
	'　すぐに向かうぞ！」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("ミーキル", "");
	VOICE("13331");
	'「ひゃっ……！？」' A;
	●ト書き();
	'ミーキルちゃんの頭を適当に撫でて、' R;
	'俺はすぐに身を翻した。' A;
	○名札("ミーキル", "");
	VOICE("13332");
	'「あ、あの、ランスさん。' R;
	'　あなたは、一体何者で……」' A;
	●名札("ランス", "");
	'「英雄だ。' R;
	'　見てろミーキルちゃん。' R;
	'　ラジールから、すぐにヘルマンは消えるぞ」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("ミーキル", "");
	VOICE("13333");
	'「………………！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13334");
	'「……だったら、もうちょっと英雄らしく' R;
	'　しっかりしてよね、もう」' A;
	●名札("ランス", "");
	'「うるさいぞ、かなみ」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■効果音("刺す");
	■立ち絵モ(3);
	■立ち絵モ(1);
	■立ち絵背("ランス／基本", 3, true);
	○名札("かなみ", "");
	VOICE("13335");
	'「きゃあああぁぁっ！？' R;
	'　お、お、女の子の、お、お尻に……！' R;
	'　指突き刺す、なんて……！」' A;
	●名札("ランス", "");
	'「ふん。身の程を弁えない下僕に' R;
	'　お仕置きしてやっただけだ。' R;
	'　……ふきふき」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13336");
	'「きゃああっ！' R;
	'　わ、私のマントで指拭かないで下さいー！」' A;
	●名札("ランス", "");
	'「だってばっちいだろ。' R;
	'　かなみのケツだぞ」' A;
	○名札("シィル", "");
	VOICE("13337");
	'「だって私の、マント、マント……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13338");
	'「す、スパッツ越しだし' R;
	'　そんな汚くないわよ！　失礼ね！」' A;
	●名札("ランス", "");
	'「だそうだぞシィル。マントは平気らしい。' R;
	'　よかったな」' A;
	○名札("かなみ", "");
	VOICE("13339");
	'「あんたが元凶でしょーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミーキル／基本", 1, true);
	○名札("ミーキル", "");
	VOICE("13340");
	'「………………」' A;
	○名札("ミーキル", "");
	VOICE("13341");
	'（こんな……大胆に、ヘルマン軍の本拠地に' R;
	'　乗り込んでる……すごい人、なのに……）' A;
	■枠消去();
	■立ち絵("ミーキル／基本／笑う", 1, true);
	○名札("ミーキル", "");
	VOICE("13342");
	'「………………ぷっ。' C;
	VOICE("13343");
	'ヘンなの……' R;
	'　くすっ、くすくす……」' A;
	●名札("ランス", "");
	'「あっ、見ろかなみ。' R;
	'　お前のせいでミーキルちゃんに笑われたぞ」' A;
	○名札("かなみ", "");
	VOICE("13344");
	'「こ、殺してやりたい……」' A;
	○名札("ミーキル", "");
	VOICE("13345");
	'「くすくすっ……ごめんなさい、っ……' R;
	'　あは、あはははは……」' A;
	●ト書き();
	'ふむ。しかしこの子は怯えた顔もいいが、' R;
	'笑う顔もいいな。' A;
	●名札("ランス", "");
	'「よし、地上灯台へとさっさと向かうぞ。' R;
	'　グズグズするな、置いてくぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13346");
	'「はっ、はい！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13347");
	'「はーーぁあ……ったく……もういいわ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミーキル／基本／笑う", 1, true);
	○名札("ミーキル", "");
	VOICE("13348");
	'「いってらっしゃいませ……ランスさん」' A;
	■枠消去();
	■立ち絵モ(0);
	●名札("ランス", "");
	'「おう、任せろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ぺこりと頭を下げたミーキルちゃんに' R;
	'見送られ、俺は部屋を出た。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／ミーキル／二回目()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■効果音("扉開く");
	■音楽("普通", 0);
	■全体イン("ランス／基本", "ミーキル／基本");
	●名札("ランス", "");
	'「お……」' A;
	○名札("ミーキル", "");
	VOICE("13349");
	'「…………」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("ミーキル", "");
	VOICE("13350");
	'「え、あ……！　ランスさん」' A;
	●ト書き();
	'入ってきた俺に気づき、ミーキルちゃんは' R;
	'慌てて服を整えて向き直った。' A;
	○名札("シィル", "");
	VOICE("13351");
	'「ランス様……」' A;
	●名札("ランス", "");
	'「………………」' A;
	○名札("ミーキル", "");
	VOICE("13352");
	'「あの、どうかされたのですか？' R;
	'　なにか、忘れ物でも……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミーキル", "");
	VOICE("13353");
	'「あっ……もしかして、' R;
	'　その……前の話、的外れでした……か？」' A;
	●名札("ランス", "");
	'「いや。地上灯台は見つけた。' R;
	'　なんか怪しいのは間違いない」' A;
	○名札("ミーキル", "");
	VOICE("13354");
	'「あ……そうでしたか」' A;
	●ト書き();
	'ほっとしたように、ミーキルちゃんは' R;
	'胸を撫で下ろした。' A;
	●名札("ランス", "");
	'「だが、なんか合い言葉が必要らしくてな。' R;
	'　無いと中に入れんのだが、知らないか？」' A;
	○名札("ミーキル", "");
	VOICE("13355");
	'「合い言葉…………' R;
	'　合い言葉………………」' A;
	○名札("ミーキル", "");
	VOICE("13356");
	'「……ごめんなさい。' R;
	'　分からないです……」' A;
	●ト書き();
	'しょんぼりと、肩が落ちる。' A;
	●名札("ランス", "");
	'「そっか。まあ、他の連中を拷問してでも' R;
	'　吐かせるから問題ない」' A;
	○名札("ミーキル", "");
	VOICE("13357");
	'「ふふ……ランスさん、冗談が物騒です」' A;
	●名札("ランス", "");
	'「別に冗談のつもりはなかったが……' R;
	'　まあいい。それじゃな」' A;
	○名札("ミーキル", "");
	VOICE("13358");
	'「はい。お気をつけて……」' A;
	●ト書き();
	'長居する用事もない。' R;
	'俺たちは部屋を出た。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("ラジール屋敷／廊下", 2, 500);
	■音楽("緊張", 0);
	■効果音("扉閉じる");
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("13359");
	'「ランス様……ミーキルさん、' R;
	'　また…………」' A;
	●ト書き();
	'部屋の中は、どこか生臭かった。' A;
	●ト書き();
	'あの部屋の使い道は決まってるようだし、' R;
	'あそこにミーキルちゃんがいたという事は、' R;
	'何があったのかは、推測がつく。' A;
	●名札("ランス", "");
	'「…………ふん。さっさと行くぞ」' A;
	○名札("シィル", "");
	VOICE("13360");
	'「は、はい。頑張りましょう！」' A;
	●ト書き();
	'まったく、俺がまだ味見もできていない' R;
	'というのに、ヘルマンのクズどもが。' R;
	'必ず報いはくれてやるぞ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／ミーキル／三回目()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／廊下", 2, 500);
	■音楽("緊張", 0);
	●ト書き();
	'そうだな……時間を潰そう。' A;
	●名札("ランス", "");
	'「ミーキルちゃんはまだいるかな、と……」' A;
	●ト書き();
	'階段を登って、' R;
	'前に会った部屋へと歩いていく。' A;
	○名札("ミーキル", "＊／Ｂ");
	VOICE("13361");
	'「あッ、んっ……ひぅ、あああぁぁッ……！」' A;
	●名札("ランス", "");
	'「…………ん？」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13362");
	'「おらぁ！　しっかり締めろ！' R;
	'　出すぞ出すぞ……！　ナマでくれてやる！' R;
	'　ヘルマン人のガキを孕みやがれっ……！」' A;
	○名札("ミーキル", "＊／Ｂ");
	VOICE("13363");
	'「あうっ……！　ん、は、あ、やああッ！' R;
	'　ま、待って、っ……ああぁっ、やあぁっ！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13364");
	'「ありがとうございます、だろ！' R;
	'　へへへへ、た、たっぷりぶちこんでやる！」' A;
	○名札("ミーキル", "＊／Ｂ");
	VOICE("13365");
	'「あぐっ、あ、うあ、あっ、ああぁぁっ！！' R;
	'　も、ぅ……っ、ああぁっ、いやあぁぁっ！」' A;
	●ト書き();
	'……………………' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13366");
	'「ふーい……へへ、また来るぜ。じゃあな」' A;
	■効果音("扉閉じる");
	●名札("ランス", "");
	'「………………」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13367");
	'「はあすっきりすっきり……' R;
	'　このくらいの事がないとやってられ……' C;
	R();
	■効果音("蹴る");
	■立ち絵モ(3);
	VOICE("13368");
	'　どわああああぁぁっ！？」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■効果音("部屋を荒らす");
	■画面揺らし(50, 300);
	●ト書き();
	'階段ですれ違った所で華麗に背中をプッシュ。' R;
	'騒ぎになる前に、' R;
	'さっさと階段を上がって部屋に入る。' A;
	●名札("ランス", "");
	'「…………ミーキルちゃん？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／ミーキル／Ｈ後()
{
	EV("", -2147483648);
	■音楽停止(2000);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("明るい", 0);
	■効果音("扉開く");
	■全体イン("ランス／基本", "ミーキル／基本");
	●ト書き();
	'少し間を置いて、' R;
	'声が掛かったので改めて部屋に入る。' A;
	○名札("ミーキル", "");
	VOICE("13369");
	'「ランスさん……すみません、こんな……」' A;
	●ト書き();
	'ミーキルちゃんは憔悴した笑顔で俺を迎えた。' A;
	●ト書き();
	'部屋の中もミーキルちゃんも、' R;
	'見た目の上では既に異常はなかった。' A;
	○名札("ミーキル", "");
	VOICE("13370");
	'「あ、あの、それで、なにか……」' A;
	●名札("ランス", "");
	'「…………いや。ちょっと休憩に来ただけだ。' R;
	'　お茶でも淹れてくれるか」' A;
	●ト書き();
	'むかむかした気分を押し殺して、' R;
	'どっかりとベッドに座る。' A;
	○名札("ミーキル", "");
	VOICE("13371");
	'「あ……は、はい！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■枠消去();
	■立ち絵("ミーキル／基本", 1, true);
	○名札("ミーキル", "");
	VOICE("13372");
	'「はい、どうぞ」' A;
	●ト書き();
	'ミーキルちゃんはてきぱきと、' R;
	'お茶の用意をして戻ってきた。' A;
	●名札("ランス", "");
	'「おう……っと、あちち……ずびび……' R;
	'　ん、うまいな」' A;
	○名札("ミーキル", "");
	VOICE("13373");
	'「ありがとうございます」' A;
	●名札("ランス", "");
	'「ん。ミーキルちゃんも突っ立ってないで、' R;
	'　座れ座れ」' A;
	○名札("ミーキル", "");
	VOICE("13374");
	'「あ……はいっ……」' A;
	●ト書き();
	'微かに顔をほころばせて、' R;
	'ミーキルちゃんは俺の隣に遠慮がちに座った。' A;
	○名札("ミーキル", "");
	VOICE("13375");
	'「あの……お一人なんですか？' R;
	'　あの、ピンクの方は……」' A;
	●名札("ランス", "");
	'「シィルは作戦行動中だ。' R;
	'　ったく、上手くやれればいいが……」' A;
	○名札("ミーキル", "");
	VOICE("13376");
	'「あの……ランスさん。' R;
	'　シィルさんとは、その、どういう……」' A;
	●名札("ランス", "");
	'「あん？　奴隷だ奴隷。' R;
	'　高い金出して買ったのに、' R;
	'　いつまでもどんくさくて困る」' A;
	○名札("ミーキル", "");
	VOICE("13377");
	'「あ……そう、なんですか……」' A;
	●名札("ランス", "");
	'「まったく……ミーキルちゃんは' R;
	'　よく気がつくし、こんなに' R;
	'　しっかりしてるのに、あいつめ……」' A;
	○名札("ミーキル", "");
	VOICE("13378");
	'「そ、そんな事はないです。' R;
	'　ラジールが大変なことになってるのに、' R;
	'　何もできなくて……」' A;
	●名札("ランス", "");
	'「そんな事ないことはないぞ。' R;
	'　メイド服、よく似合ってる」' A;
	○名札("ミーキル", "");
	VOICE("13379");
	'「……ぷっ、くすくす……なんですかそれ。' R;
	'　全然関係ないじゃないですか」' A;
	●名札("ランス", "");
	'「いや、重要なことだぞ。' R;
	'　可愛いって事はこの世の何よりも重要だ」' A;
	●名札("ランス", "");
	'「そうだ、ミーキルちゃん。' R;
	'　俺専用のメイドになれ」' A;
	○名札("ミーキル", "");
	VOICE("13380");
	'「メイド……ですか？' R;
	'　ランスさん、専用の……」' A;
	●名札("ランス", "");
	'「そうだ。ヘルマンのクズどもの' R;
	'　言うことなんか、聞く必要はない。' R;
	'　ずっと俺の手元にいればいい」' A;
	○名札("ミーキル", "");
	VOICE("13381");
	'「ランスさん、の…………」' A;
	●ト書き();
	'戸惑うように呟き返したミーキルちゃんの' R;
	'表情が、徐々に柔らかく変わっていく。' A;
	■枠消去();
	■立ち絵("ミーキル／基本／笑う", 1, true);
	○名札("ミーキル", "");
	VOICE("13382");
	'「……はい。いいですよ。' R;
	'　平和になったら、ですけど」' A;
	●名札("ランス", "");
	'「おっ、本当か？' R;
	'　メイドゲットだ、がははははは」' A;
	○名札("ミーキル", "");
	VOICE("13383");
	'「その……平和になったら、ですよ？」' A;
	●名札("ランス", "");
	'「なあに、そんなのすぐだ。' R;
	'　俺にかかれば楽勝だ」' A;
	●ト書き();
	'ぐふふふ。専用メイドとあらば、' R;
	'ご主人様の言うことは何でも聞くよな。' A;
	●ト書き();
	'日頃の世話はもちろん、夜までばっちりだ。' A;
	○名札("ミーキル", "");
	VOICE("13384");
	'「あの、ランスさ…………' C;
	■効果音("抱きつく");
	■立ち絵モ(4);
	VOICE("13385");
	'きゃっ！」' A;
	●ト書き();
	'抱き寄せたミーキルちゃんの身体は、' R;
	'やはり華奢で心地よい。' A;
	○名札("ミーキル", "");
	VOICE("13386");
	'「あ、えっと、その……」' A;
	●名札("ランス", "");
	'「どうせすぐ、平和になる」' A;
	○名札("ミーキル", "");
	VOICE("13387");
	'「あ……で、でも、私、その、汚れて……」' A;
	●名札("ランス", "");
	'「そんな事ないぞ。' R;
	'　俺は気にしない」' A;
	○名札("ミーキル", "");
	VOICE("13388");
	'「あ…………」' A;
	●ト書き();
	'ミーキルちゃんの抵抗が溶ける。' R;
	'そのままやれるか……と、手を伸ばす。' A;
	■枠消去();
	■立ち絵("ミーキル／基本", 1, true);
	■画面揺らし(20, 300);
	○名札("ミーキル", "");
	VOICE("13389");
	'「ッ、あ、ぅっ！」' A;
	●ト書き();
	'途端、弾けるようにして' R;
	'ミーキルちゃんの背筋が跳ねた。' A;
	●名札("ランス", "");
	'「わ、とと……痛いのか？」' A;
	○名札("ミーキル", "");
	VOICE("13390");
	'「ごめん、なさい……' R;
	'　我慢が、できなくて……」' A;
	●名札("ランス", "");
	'「ちっ、ヘルマンのクズどもが…………」' A;
	○名札("ミーキル", "");
	VOICE("13391");
	'「ごめんなさい……ごめん、なさい……' R;
	'　痛いのなんて……もう、いつもだから……' R;
	'　我慢できれば、いいのです、けどっ……」' A;
	●名札("ランス", "");
	'「馬鹿者。' R;
	'　そんな我慢してる子とやってもつまらんわ」' A;
	○名札("ミーキル", "");
	VOICE("13392");
	'「ランスさん……」' A;
	●名札("ランス", "");
	'「…………今度。また今度だ。' R;
	'　具合が悪くない時にするからな」' A;
	○名札("ミーキル", "");
	VOICE("13393");
	'「あ……ま、待ってください……！」' A;
	●ト書き();
	'身を離そうとした俺の袖を、' R;
	'ミーキルちゃんが引いた。' A;
	●名札("ランス", "");
	'「ん……無理する必要はないぞ」' A;
	○名札("ミーキル", "");
	VOICE("13394");
	'「はい……でも、せめて……' R;
	'　今は、これくらいは…………」' A;
	●ト書き();
	'少し紅潮した頬を隠すように、' R;
	'ミーキルちゃんは俺を寝かせて、' R;
	'頭を自分の膝に乗せた。' A;
	●名札("ランス", "");
	'「お……膝枕か」' A;
	■枠消去();
	■立ち絵("ミーキル／基本／笑う", 1, true);
	○名札("ミーキル", "");
	VOICE("13395");
	'「お疲れ、ですよね。少し休んでください」' A;
	●名札("ランス", "");
	'「おお……うむ、いいぞ。気持ちいい」' A;
	●ト書き();
	'ふんわりと柔らかい感触が、' R;
	'眠気を運んでくる。' A;
	●名札("ランス", "");
	'「ちょっと、寝るか……」' A;
	●ト書き();
	'ぼんやりと呟いて、俺は目を閉じた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("普通", 0);
	■全体イン("", "ミーキル／基本／笑う");
	●名札("ランス", "");
	'「ふがあ……ん、ぐ、があああぁ……」' A;
	●名札("ランス", "");
	'「………………んっ、んんっ？」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「…………はっ。なんか、思いっきり寝てた」' A;
	○名札("ミーキル", "");
	VOICE("13396");
	'「おはようございます。' R;
	'　少しの間でしたけど、よく寝てましたよ」' A;
	●ト書き();
	'嬉しそうに微笑むミーキルちゃん。' R;
	'そういえば、膝枕で寝ていたんだった。' A;
	●名札("ランス", "");
	'「ああ、実に心地よかったぞ。' R;
	'　つい時間を忘れるほどに……' R;
	'　ん？　時間……？」' A;
	●名札("ランス", "");
	'「おっと。シィルのことを忘れてた」' A;
	○名札("ミーキル", "");
	VOICE("13397");
	'「え……あ、そういえば作戦行動中とか……」' A;
	●名札("ランス", "");
	'「ああ。すっかりくつろいじまった。' R;
	'　行かないと」' A;
	○名札("ミーキル", "");
	VOICE("13398");
	'「はい。いってらっしゃいませ、' R;
	'　ランスさん」' A;
	●ト書き();
	'一礼するミーキルちゃんに見送られながら、' R;
	'俺は気分良く出撃した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／ミーキル／汎用()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "ミーキル／基本");
	○名札("ミーキル", "");
	VOICE("13399");
	'「あ……ランスさん。調子はいかがですか？」' A;
	●名札("ランス", "");
	'「悪くないぞ。今ならヘルマン兵の' R;
	'　五、六人まとめてちぎれそうだ」' A;
	●ト書き();
	'今はここに用はないな。' R;
	'他の場所に行くぞ。' A;
	○名札("ミーキル", "");
	VOICE("13400");
	'「頑張ってくださいね」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／ミーキル／ラジール後／初回()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("明るい", 0);
	■全体イン("ランス／基本", "ミーキル／基本／笑う");
	○名札("ミーキル", "");
	VOICE("13401");
	'「あっ、ランス様！' R;
	'　お待ちしていました！」' A;
	●名札("ランス", "");
	'「お……ミーキルちゃん。' R;
	'　ここが君の部屋か」' A;
	●ト書き();
	'前の仄暗い部屋とは違う。' R;
	'掃除も行き届いた、いい部屋だ。' A;
	○名札("ミーキル", "");
	VOICE("13402");
	'「はい。……どうなさいますか？」' A;
	●名札("ランス", "");
	'「うーん……そうだな。ちと疲れた。' R;
	'　少し寝たい」' A;
	●ト書き();
	'そろそろセックスしてもいいが……' R;
	'いや、ヘルマンどもを全滅させてからの' R;
	'ご褒美にしよう。' A;
	○名札("ミーキル", "");
	VOICE("13403");
	'「あ……じゃあ、前みたく……」' A;
	●名札("ランス", "");
	'「ふっふっふ。そうだな、膝枕がいいぞ。' R;
	'　さすが俺専用、わかってるな」' A;
	○名札("ミーキル", "");
	VOICE("13404");
	'「は、い……' R;
	'　私、ランス様専用、ですから……」' A;
	●ト書き();
	'俯いて呟くと、ミーキルちゃんは' R;
	'すっと身を寄せてきた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／ミーキル／ラジール後／初回／Ｈ後()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("普通", 0);
	■全体イン("", "ミーキル／基本／笑う");
	●名札("ランス", "");
	'「ふががががが……んむ、ぐごごごごご……' R;
	'　ん、む……おぉ……？」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「っ、おお……よく寝た」' A;
	○名札("ミーキル", "");
	VOICE("13405");
	'「よくお眠りでしたよ。ふふふ」' A;
	●名札("ランス", "");
	'「ん……ふああ……よし、いくか」' A;
	●ト書き();
	'外で待たせている下僕どもと合流して、' R;
	'行動を再開しよう。' A;
	○名札("ミーキル", "");
	VOICE("13406");
	'「はい。いってらっしゃいませ、ご主人様」' A;
	●ト書き();
	'笑顔で一礼するミーキルちゃんに送られて、' R;
	'俺は部屋を後にした。' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("都市／ラジール", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("13407");
	'「あっ！　ランス様！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13408");
	'「やっと来た？' R;
	'　どれだけ待たせるのよ、もう……」' A;
	●名札("ランス", "");
	'「がはは、気力をたっぷり充填したぞ。' R;
	'　さあ出発だ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／ミーキル／ラジール後／汎用()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("明るい", 0);
	■全体イン("ランス／基本", "ミーキル／基本／笑う");
	○名札("ミーキル", "");
	VOICE("13409");
	'「あ、ランス様……きゃぁっ」' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵モ(4);
	●ト書き();
	'部屋に入ってミーキルちゃんの姿を' R;
	'見つけるやいなや、' R;
	'俺は引き寄せて腕の中へ抱きこんだ。' A;
	○名札("ミーキル", "");
	VOICE("13410");
	'「あ、っ……ランス様、その……」' A;
	●ト書き();
	'柔らかい身体から、' R;
	'ヘルマン兵どもがいた時にはしなかった、' R;
	'甘い匂いが香り立つ。' A;
	●名札("ランス", "");
	'「寝るぞ」' A;
	○名札("ミーキル", "");
	VOICE("13411");
	'「あ……は、はいっ……」' A;
	●ト書き();
	'そのまま、ミーキルちゃんを抱き枕にして、' R;
	'俺はベッドに転がった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／ミーキル／ラジール後／汎用／Ｈ後()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "ミーキル／基本／笑う");
	●名札("ランス", "");
	'「ん、ああっふ、あ……おぉ……うむ」' A;
	○名札("ミーキル", "");
	VOICE("13412");
	'「ふふ。おはようございます」' A;
	●ト書き();
	'いつの間にか、' R;
	'ミーキルちゃんに膝枕をされていた。' R;
	'中々爽快な目覚めだ。' A;
	●名札("ランス", "");
	'「よーし、出発するか」' A;
	○名札("ミーキル", "");
	VOICE("13413");
	'「はい。いってらっしゃいませ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／空室／初回()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「ん……ここは……」' A;
	●ト書き();
	'右手の部屋を開けてみた。' R;
	'だが、中はベッドがあるだけで誰もいない。' A;
	●名札("ランス", "");
	'「……何もないな」' A;
	○名札("シィル", "");
	VOICE("13414");
	'「空き部屋……でしょうか？」' A;
	●名札("ランス", "");
	'「まあそういう所もあるか。' R;
	'　……さて、シィル」' A;
	○名札("シィル", "");
	VOICE("13415");
	'「はい。どうしました、ランス様」' A;
	●名札("ランス", "");
	'「服を脱げ」' A;
	○名札("シィル", "");
	VOICE("13416");
	'「えっ、えええぇぇっ！　ここでですか！？」' A;
	●ト書き();
	'ぐふふ。今は別に溜まってないが、' R;
	'いじわるしてやる。' A;
	●名札("ランス", "");
	'「仕方がないだろう。' R;
	'　ベッドしかないのだから、' R;
	'　ベッドを使うしかなかろう」' A;
	○名札("シィル", "");
	VOICE("13417");
	'「うう……い、意味分からないです……」' A;
	●名札("ランス", "");
	'「やかましい。脱げと言ったら脱ぐんだ。' R;
	'　さもなきゃ破るぞ」' A;
	○名札("シィル", "");
	VOICE("13418");
	'「う…………」' A;
	●ト書き();
	'泣きそうな顔で、シィルが服に手を掛けた。' A;
	○名札("かなみ", "＊／Ｂ");
	VOICE("13419");
	'「…………何やってんのよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 4, true);
	●ト書き();
	'天井裏から、かなみが降ってきた。' A;
	●名札("ランス", "");
	'「むっ、かなみか。どうかしたのか」' A;
	○名札("かなみ", "");
	VOICE("13420");
	'「どうかしたか、じゃなくて……' R;
	'　そんな事してる暇ないでしょ」' A;
	●名札("ランス", "");
	'「ふん。それならお前が代わりになるか？」' A;
	○名札("かなみ", "");
	VOICE("13421");
	'「っ……何言ってんのよ。' R;
	'　調査、しなくちゃいけないでしょ」' A;
	●ト書き();
	'俺が両手をわきわきさせながら近づくと、' R;
	'かなみは表情を引きつらせて一歩後ずさった。' A;
	●名札("ランス", "");
	'「くくく。それならそれで、' R;
	'　全裸で調査させるのも面白いな」' A;
	○名札("かなみ", "");
	VOICE("13422");
	'「お……面白いわけ、ない……」' A;
	●ト書き();
	'じりじりと進む俺。' R;
	'じりじりと下がるかなみ。' A;
	●名札("ランス", "");
	'「とーーーーーー！！」' A;
	○名札("かなみ", "");
	VOICE("13423");
	'「っ！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■立ち絵消去(1, true);
	■効果音("扉開く（強）");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「あっ、くそ！　天井裏に！」' A;
	○名札("かなみ", "");
	VOICE("13424");
	'「べーだ！」' A;
	●ト書き();
	'天井裏へと飛んで姿を消したかなみの気配が、' R;
	'そのまま消えていく。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「ちっ、かなみめ……' R;
	'　いつか公衆の面前で全裸ピースさせてやる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("シィル", "");
	VOICE("13425");
	'「あ、あの……ランス様……きゃっ！？」' A;
	■枠消去();
	■立ち絵モ(4);
	●名札("ランス", "");
	'「ふん。さっさと次に行くぞ。' R;
	'　グズグズするな」' A;
	●ト書き();
	'シィルのもこもこしたピンク髪に' R;
	'手を突っ込んで掻き回して、俺は部屋を出た。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／空室／二回目()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「ん……ここは無人か」' A;
	●ト書き();
	'ちょうどいい。' R;
	'ベッドに座って、少し作戦会議だ。' A;
	○名札("シィル", "");
	VOICE("13426");
	'「ランス様……どうするんですか？」' A;
	●名札("ランス", "");
	'「ん？　何がだ」' A;
	○名札("シィル", "");
	VOICE("13427");
	'「合い言葉ですよ。' R;
	'　地上灯台には、合い言葉がないと……」' A;
	●名札("ランス", "");
	'「入れないんだったな……面倒な。' R;
	'　あの寒天をぶっ壊せればいいのだが……」' A;
	○名札("シィル", "");
	VOICE("13428");
	'「そういうこと、できないみたいですね……」' A;
	●名札("ランス", "");
	'「むむむ……」' A;
	○名札("シィル", "");
	VOICE("13429");
	'「それに、あの灯台にどれくらいヘルマン兵が' R;
	'　いるのか分かりませんし……」' A;
	●名札("ランス", "");
	'「むむむむむ……」' A;
	○名札("シィル", "");
	VOICE("13430");
	'「騒ぎになって、いっぱい兵隊さんが来て' R;
	'　捕まっちゃうかも……」' A;
	●名札("ランス", "");
	'「やかましい！」' A;
	○名札("シィル", "");
	VOICE("13431");
	'「ひんっ！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	●ト書き();
	'バカッ！　と小気味いい音がして、' R;
	'俺の拳が中身スカスカの' R;
	'シィルの脳天を揺らした。' A;
	●名札("ランス", "");
	'「別案を考えてるんだ。' R;
	'　少しはお前も考えろ」' A;
	○名札("シィル", "");
	VOICE("13432");
	'「ひんひん……はい、すみません……」' A;
	●名札("ランス", "");
	'「………………」' A;
	○名札("シィル", "");
	VOICE("13433");
	'「………………」' A;
	●名札("ランス", "");
	'「………………で、何か思いついたか？」' A;
	○名札("シィル", "");
	VOICE("13434");
	'「えっ！？　え、ええと……' R;
	'　お屋敷の中を捜してみるというのは……」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	●名札("ランス", "");
	'「そんな面倒なことをしてられるか、アホめ」' A;
	○名札("シィル", "");
	VOICE("13435");
	'「ひんひんひん……」' A;
	●名札("ランス", "");
	'「まったく……役立たずめ。' R;
	'　しかたない、俺の天才的な作戦に' R;
	'　火を吹かせるしかないようだな」' A;
	○名札("シィル", "");
	VOICE("13436");
	'「何か作戦があるんですか？」' A;
	●名札("ランス", "");
	'「おう、当然だ。まず、' R;
	'　お前が敵兵を誘惑してここに連れ込む」' A;
	○名札("シィル", "");
	VOICE("13437");
	'「…………へっ？」' A;
	●名札("ランス", "");
	'「お前みたいに馬鹿でどんくさい奴に' R;
	'　誘われれば、ヤれると思って' R;
	'　簡単についてくるだろう」' A;
	●名札("ランス", "");
	'「そこを俺がしばいて情報を吐かせる。' R;
	'　完璧だ。がははははは」' A;
	○名札("シィル", "");
	VOICE("13438");
	'「……………………」' A;
	●名札("ランス", "");
	'「どうだ、素晴らしい作戦だろう。' R;
	'　名付けて地獄のブリリアント美人局作戦だ」' A;
	○名札("シィル", "");
	VOICE("13439");
	'「えっ、あ、はい。' R;
	'　さすがはランス様です」' A;
	●名札("ランス", "");
	'「そうだろうそうだろう」' A;
	○名札("シィル", "");
	VOICE("13440");
	'「えっと……でもそれは、' R;
	'　危なくなる前に助けてくれるん、' R;
	'　ですよね……？」' A;
	●名札("ランス", "");
	'「当たり前だ。' R;
	'　お前の身体は俺のものなんだから、' R;
	'　指一本触らせるんじゃないぞ」' A;
	○名札("シィル", "");
	VOICE("13441");
	'「あ……は、はいっ」' A;
	●名札("ランス", "");
	'「ではいけ！' R;
	'　アホそうな兵士を釣ってこい！」' A;
	○名札("シィル", "");
	VOICE("13442");
	'「い、行ってきます！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("扉閉じる");
	■音楽停止(2000);
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'待つことしばし。' A;
	■効果音("歩み寄る");
	●ト書き();
	'こつこつこつ……' A;
	●名札("ランス", "");
	'（……む、足音。ふたつか）' A;
	■音楽("普通２", 0);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13443");
	'「へへへ……こ、ここでいいんだな。' R;
	'　もう、人目にもつかないし、廊下で……」' A;
	○名札("シィル", "");
	VOICE("13444");
	'「やっ……！　いえ、その、' R;
	'　できればお布団のある所で……こっちに」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13445");
	'「ううん……イイ。' R;
	'　恥ずかしがり屋さんなんだな……」' A;
	●ト書き();
	'おっ、来たな。' R;
	'ドアの裏に隠れて、と……' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("扉開く");
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13446");
	'「ここで……いいですか？」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13447");
	'「んんん～……いいよ、いい。' R;
	'　どこでもいいんだ。さあ、さっそく……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13448");
	'「………………」' A;
	●ト書き();
	'扉が閉められ、シィルと俺の目が合う。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13449");
	'「ささ、さあさあさあ……服を脱いで……」' A;
	●名札("ランス", "");
	'「おい」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13450");
	'「んんっ？　誰……」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13451");
	'「ごふぅぅぅっ！？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(50, 300);
	●ト書き();
	'兵士を思いきり背後から蹴り飛ばし、' R;
	'床に転がしたところで剣を突きつける。' A;
	■効果音("剣を構える");
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13452");
	'「ひっ……！？」' A;
	●名札("ランス", "");
	'「俺の女に何してくれてるんだ？」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13453");
	'「あふぅぅっ……で、でも、' R;
	'　この娘が誘って……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13454");
	'「その……ごめんなさい、兵隊さん……」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13455");
	'「だ、騙された！？　拙者、騙されたんだな！' R;
	'　かかか、金なら無いんだな！」' A;
	●名札("ランス", "");
	'「貴様の小銭なんかどうでもいいわ。' R;
	'　地上灯台の合い言葉を教えろ」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13456");
	'「ち、地上灯台……？' R;
	'　あそこは担当じゃないから知らないんだな」' A;
	●名札("ランス", "");
	'「嘘をつけ！」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(20, 300);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13457");
	'「ひぎゃーーー！」' A;
	●ト書き();
	'ちょっぴり脇腹を刺してやると、' R;
	'ぶたのような悲鳴が上がった。' A;
	●名札("ランス", "");
	'「吐けったら吐け！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13458");
	'「ほ、本当に本当なんだな！' R;
	'　知ってる事なら何でも喋るから……」' A;
	●名札("ランス", "");
	'「シィル、リーダーの魔法だ。' R;
	'　こいつの頭の中を読め」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	○名札("シィル", "");
	VOICE("13459");
	'「ランス様……本当に知らないみたいです」' A;
	●名札("ランス", "");
	'「ちっ、はずれか。' R;
	'　じゃあもういい」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(50, 300);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("13460");
	'「ぎゃああああ！」' A;
	○名札("シィル", "");
	VOICE("13461");
	'「あっ……」' A;
	●ト書き();
	'さっくりと口を封じて、' R;
	'クローゼットにぽいっと捨てる。' A;
	●名札("ランス", "");
	'「さあ、次だシィル」' A;
	○名札("シィル", "");
	VOICE("13462");
	'「ラ、ランス様……ちょっと可哀想です……」' A;
	●名札("ランス", "");
	'「あん？　敵兵なんだから当たり前だ。' R;
	'　さっさと次をフィッシュしてこい」' A;
	○名札("シィル", "");
	VOICE("13463");
	'「は、はい……」' A;
	●名札("ランス", "");
	'「……というか、広間に行って、片っ端から' R;
	'　リーダーの魔法で読ませた方が早いか？」' A;
	○名札("シィル", "");
	VOICE("13464");
	'「その……人前で魔法を使うと、' R;
	'　目立って疑われちゃいますけど……」' A;
	●名札("ランス", "");
	'「ちっ……それもそうか。' R;
	'　やっぱり俺様の作戦がベストって事だな。' R;
	'　作戦続行だ。いけ」' A;
	○名札("シィル", "");
	VOICE("13465");
	'「はい、ランス様」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'シィルは再び部屋を出た。' A;
	●名札("ランス", "");
	'「ったく、知らない奴もいるのか……' R;
	'　はずれくじ付きは面倒だな……」' A;
	■音楽停止(2000);
	●ト書き();
	'再び、待つことしばし。' A;
	■効果音("歩み寄る");
	●ト書き();
	'こつこつこつ……' A;
	●名札("ランス", "");
	'「おっ、来た来た」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'再び定位置に身体を滑り込ませる。' A;
	■音楽("普通２", 0);
	○名札("シィル", "");
	VOICE("13466");
	'「あ、あの、こっちで……」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13467");
	'「紳士の僕をこんな所に連れ込んで、' R;
	'　どうしようっていうんだい、まったく……」' A;
	■枠消去();
	■効果音("扉開く");
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13468");
	'「ここなら、その、ゆっくり……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13469");
	'「ゆっくり？　ゆっくりいやらしいことが' R;
	'　できるっていうのかい？' R;
	'　まったく、いけない子だ」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13470");
	'「僕は結婚するまで女性と性交渉はしないって' R;
	'　決めてるんだよ。紳士だからね。' R;
	'　そんな僕を誘惑して……」' A;
	○名札("シィル", "");
	VOICE("13471");
	'「あっ……ええと、あの……」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13472");
	'「だが、仕方ない。' R;
	'　君がそう言うなら、アナルにしよう。' R;
	'　お尻ならセーフだから。さ、脱いで脱いで」' A;
	○名札("シィル", "");
	VOICE("13473");
	'「へっ？」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13474");
	'「大丈夫、すぐに慣れるよ。' R;
	'　僕は紳士だからね、さあ優しく……」' A;
	○名札("シィル", "");
	VOICE("13475");
	'「きゃ……！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「この……ド変態が！！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13476");
	'「ほぐぉぉぉぉっ！？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「なかなか変態指数の高そうな奴を' R;
	'　連れてきたな、シィル」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13477");
	'「うぅ……びっくりしました……」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13478");
	'「な、なんだ君は！' R;
	'　紳士の僕に、何を……うっ」' A;
	■効果音("剣を構える");
	●ト書き();
	'俺が剣を鼻先に突きつけると、' R;
	'自称紳士は押し黙った。' A;
	●名札("ランス", "");
	'「俺の女に手を出して、' R;
	'　ケツの穴を掘ろうだと？' R;
	'　このいかれ野郎が。覚悟はできてるか？」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13479");
	'「こ、これは……？' R;
	'　君、この野獣のような男は……？」' A;
	○名札("シィル", "");
	VOICE("13480");
	'「ごめんなさい……ランス様の命令で……」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13481");
	'「ひい……そ、そんな……！' R;
	'　罠だったのか！？　紳士の僕が、' R;
	'　誘惑に騙されてしまうなんてー！」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13482");
	'「おお、神よ……！' R;
	'　悪魔が可愛い子を言いなりにして、' R;
	'　僕を……」' A;
	●名札("ランス", "");
	'「台詞が長い」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13483");
	'「ぐふっ！　な、なんて野蛮なんだ……！」' A;
	●名札("ランス", "");
	'「さあ、用件はひとつだ。' R;
	'　地上灯台の合い言葉を教えろ」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13484");
	'「えっ……知らないよ」' A;
	●名札("ランス", "");
	'「なんだと？' R;
	'　つまらん嘘で騙しても無駄だぞ。' R;
	'　シィル」' A;
	○名札("シィル", "");
	VOICE("13485");
	'「はいっ……えいっ」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13487");
	'「ひえっ……え、あ……？　魔法……？」' A;
	○名札("シィル", "");
	VOICE("13486");
	'「……だめです、ランス様。' R;
	'　本当に知らないみたいです」' A;
	●ト書き();
	'リーダーの魔法の集中を終えて、' R;
	'シィルは首を振った。' A;
	●名札("ランス", "");
	'「ふん。こいつもスカか」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(20, 300);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("13488");
	'「かあさーーーん！」' A;
	●ト書き();
	'死体のズボンで血を拭って、' R;
	'窓を開けて庭にぽいっと。' A;
	●名札("ランス", "");
	'「ちっ、外ればかりじゃないか。' R;
	'　もっと秘密を知ってそうな' R;
	'　偉い奴を連れてこい」' A;
	○名札("シィル", "");
	VOICE("13489");
	'「は、はい……頑張ります」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'みたび、シィルは部屋を出た。' A;
	●名札("ランス", "");
	'「………………」' A;
	■音楽停止(2000);
	●ト書き();
	'しばし待つ。' A;
	●名札("ランス", "");
	'「……こないな……遅いぞ、シィルの奴……」' A;
	●ト書き();
	'さらに待つ……が、足音も何も聞こえない。' A;
	■枠消去();
	■立ち絵背モ(1);
	■音楽("普通", 0);
	●名札("ランス", "");
	'「がーーーーーーー！' R;
	'　何してんだ、あのどんくさ奴隷は！」' A;
	●ト書き();
	'退屈すぎる……しかも、最初の奴の死臭が' R;
	'クローゼットからちょっとずつ漏れてきた。' A;
	●名札("ランス", "");
	'「あいつも外に捨てれば良かった……' R;
	'　しかし、改めて動かすのも面倒だ……」' A;
	●名札("ランス", "");
	'「……どっかで時間を潰してくるか」' A;
	●ト書き();
	'そう結論して、俺は部屋を後にした。' R;
	'屋敷を見回っていれば、なにかあるだろう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／空室／三回目()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／廊下", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふう……けっこう遅くなったな。' R;
	'　シィルは、と……」' A;
	●ト書き();
	'廊下を大股で歩き、さっきの空き部屋が' R;
	'見えてきた、その時。' A;
	○名札("シィル", "");
	VOICE("13490");
	'「きゃあああぁぁぁっ……！」' A;
	●名札("ランス", "");
	'「うっ……シィル！？」' A;
	●ト書き();
	'まずい、ゆっくりしすぎたか。' R;
	'俺は反射的に、全力で部屋へと駆けだした。' A;
	■枠消去();
	■効果音("走り去る");
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／空室／Ｈ後()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■効果音("扉開く（強）");
	■全体イン("ランス／基本", "ヘルマン士官／基本");
	○名札("美人局に遭うヘルマン士官", "＊");
	VOICE("13491");
	'「へっ……」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(50, 300);
	○名札("美人局に遭うヘルマン士官", "＊");
	VOICE("13492");
	'「ぐへええぇぇぇぇっ！？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'俺の剣を腹から生やし、' R;
	'不届き者はもんどりうって倒れた。' A;
	●ト書き();
	'シィルに向かって倒れ込もうとしたところを、' R;
	'床に蹴り転がす。' A;
	■枠消去();
	■立ち絵("シィル／基本", 3, true);
	○名札("シィル", "");
	VOICE("13493");
	'「ラ……ランス様！」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■効果音("抱きつく");
	■音楽("普通", 0);
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「お、とと……」' A;
	●ト書き();
	'目に涙を滲ませて、' R;
	'シィルは一目散に俺に飛びついてきた。' A;
	○名札("シィル", "");
	VOICE("13494");
	'「ランス様、ランス様……！' R;
	'　どこに行ってたんですか……' R;
	'　怖かったですっ……！」' A;
	●名札("ランス", "");
	'「馬鹿者め。俺の奴隷なら気を利かせて、' R;
	'　もうちょっと時間を掛けて連れてこい」' A;
	○名札("シィル", "");
	VOICE("13495");
	'「うっ……ひくっ……ぇっ……ぇっ……」' A;
	●ト書き();
	'シィルはよほど怖かったのか、' R;
	'奴隷の分際で俺から離れようとしない。' A;
	●名札("ランス", "");
	'「……ええい、泣き止め馬鹿。' R;
	'　愚か者はもう成敗しただろうが」' A;
	○名札("美人局に遭うヘルマン士官", "＊");
	VOICE("13496");
	'「あうぐ、ぅぁ……死ぬ、死ぬ……」' A;
	●名札("ランス", "");
	'「おっと、マジで死にそうだな。' R;
	'　シィル、死なない程度にヒーリングだ」' A;
	○名札("シィル", "");
	VOICE("13497");
	'「すんすん……はい……」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	○名札("美人局に遭うヘルマン士官", "＊");
	VOICE("13498");
	'「あぅぁ……ふぅ……」' A;
	●名札("ランス", "");
	'「俺様の奴隷に本当に手を出した罪は重いぞ。' R;
	'　死にたいか？」' A;
	○名札("美人局に遭うヘルマン士官", "＊");
	VOICE("13499");
	'「い……いの、命、だけは……' R;
	'　命だけは…………」' A;
	●名札("ランス", "");
	'「合い言葉を教えろ。地上灯台のだ」' A;
	○名札("美人局に遭うヘルマン士官", "＊");
	VOICE("13500");
	'「ごほっ……地上灯台の……？' R;
	'　そんなものを聞いて、何を……」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	○名札("美人局に遭うヘルマン士官", "＊");
	VOICE("13501");
	'「ぐわああああぁぁ！？」' A;
	●ト書き();
	'俺は応えず、傷口を蹴りつけた。' A;
	○名札("美人局に遭うヘルマン士官", "＊");
	VOICE("13502");
	'「わか、分かった……！' R;
	'『うっきーまるまる』と言われたら' R;
	'『朝ごはん食べたいな』と言えばいい……」' A;
	○名札("シィル", "");
	VOICE("13503");
	'「本当、みたいです。' R;
	'　少なくとも、この人の頭の中に、' R;
	'　別の合い言葉はないみたいです……」' A;
	○名札("美人局に遭うヘルマン士官", "＊");
	VOICE("13504");
	'「ほんとう、だ……' R;
	'　だから、助けて…………」' A;
	●名札("ランス", "");
	'「ふん、よし。いいだろう。' R;
	'　では永久パターン即死コンボのところを' R;
	'　10連コンボに抑えてやる」' A;
	■枠消去();
	■効果音("連打コンボ");
	■画面揺らし(50, 300);
	○名札("美人局に遭うヘルマン士官", "＊");
	VOICE("13505");
	'「そ、そんな……ぐべええええっ！！' R;
	'　フランチェスカーーーー！」' A;
	●ト書き();
	'きっちり十発、めった斬りのめった刺しにして' R;
	'憂さを晴らした。' A;
	●名札("ランス", "");
	'「よし、行くぞシィル。' R;
	'　今度こそ、地上灯台だ」' A;
	○名札("シィル", "");
	VOICE("13506");
	'「はいっ、ランス様」' A;
	●ト書き();
	'死体をそのままにして、' R;
	'俺たちは部屋を出た。' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("ラジール屋敷／入口", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……と、かなみは？」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 4, true);
	○名札("かなみ", "");
	VOICE("13507");
	'「ランス！　合い言葉、分かったの？」' A;
	●名札("ランス", "");
	'「がはははは。俺様の作戦にかかれば、' R;
	'　こんなもんちょいちょいだ」' A;
	○名札("かなみ", "");
	VOICE("13508");
	'「作戦ね……それって、' R;
	'　シィルちゃんがランスのマントを' R;
	'　握ってるのと、関係あるの？」' A;
	●名札("ランス", "");
	'「む？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13509");
	'「あ……」' A;
	●名札("ランス", "");
	'「……何を馴れ馴れしく握ってる。' R;
	'　奴隷の分際で！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("13510");
	'「ひんっ！　す、すみません、ランス様……」' A;
	○名札("かなみ", "");
	VOICE("13511");
	'（悪いことしたかしら……）' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'ともかく、障害は排除した。' R;
	'目指すは地上灯台だ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／空室／失敗()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「む……シィルは……まだ戻ってないのか」' A;
	●ト書き();
	'部屋には誰もいない。' R;
	'ここで時間を潰す気にもならないし、' R;
	'別の場所を散策しよう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／空室／汎用()
{
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「空き部屋か…………」' A;
	●ト書き();
	'ここに用事はない。' R;
	'別の場所に行こう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ラジール屋敷／出る／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「一度、ここを出るか……」' A;
	■枠消去();
	■全体アウト();
	■背景("都市／ラジール", 2, 500);
	■全体イン("ランス／基本", "");
	■立ち絵("かなみ／基本", 4, true);
	○名札("かなみ", "");
	VOICE("13512");
	'「あ、ランス……移動するの？」' A;
	●ト書き();
	'どこからともなく、かなみが帰ってきた。' A;
	●名札("ランス", "");
	'「うむ。そっちはなんかあったか？」' A;
	○名札("かなみ", "");
	VOICE("13513");
	'「…………なにも」' A;
	●名札("ランス", "");
	'「ちっ、役立たずめ。' R;
	'　それでも忍者か」' A;
	○名札("かなみ", "");
	VOICE("13514");
	'「ま、まだ調べ始めた所なんだもん……！' R;
	'　もう少し時間があれば……」' A;
	●名札("ランス", "");
	'「絵に描いたような言い訳しやがって。' R;
	'　まあいい、さっさといくぞ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'さて、次はどうするか。' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／ラジール屋敷／出る／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'よし、屋敷を出るぞ。' A;
	■枠消去();
	■全体アウト();
	■背景("都市／ラジール", 2, 500);
	■全体イン("ランス／基本", "");
	■立ち絵("かなみ／基本", 4, true);
	○名札("かなみ", "");
	VOICE("13515");
	'「あ、ランス……」' A;
	●名札("ランス", "");
	'「成果は？」' A;
	○名札("かなみ", "");
	VOICE("13516");
	'「う、無し……妙に警戒されてる気がするわ」' A;
	●名札("ランス", "");
	'「お前がへっぽこなだけだろうが」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'さぁ、次にいくぞ。' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／ラジール屋敷／出る／失敗()
{
	EV("", -2147483648);
	●ト書き();
	'よし、屋敷を出る……訳にはいかん。' R;
	'シィルのアホが作戦中だ。' R;
	'あいつはどうでもいいが、情報は必要だしな。' A;
	■枠消去();
}

void ＥＶ／ラジール屋敷／出る／ラジール後()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「うむ、よし。くつろぐのは' R;
	'　こんな所でいいだろう」' A;
	●ト書き();
	'ここにはもう用はない。出よう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	■シーン終了(1300);
}

