void ＥＶ／都市／ラジール／入る／初回()
{
	EV("", -2147483648);
	■背景("平野／ラジール", 2, 500);
	■立ち絵("ジュリア／基本", 1, true);
	■音楽("のんき", 0);
	○名札("ジュリア", "");
	VOICE("13517");
	'「すっぱぱぱぱーーーん！' R;
	'　ここがラジールの入り口でーす！」' A;
	○名札("アテン", "");
	VOICE("13518");
	'「ふーん、結構大きな町なのねぇ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13519");
	'「む、君達は……」' A;
	○名札("ジュリア", "");
	VOICE("13520");
	'「観光でーす！　ジュリアは' R;
	'　ツアーガイドのジュリア！' R;
	'　で、こっちがお客さんのアテンちゃん！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("13521");
	'「どうも。ふーん……' R;
	'　本当にヘルマン兵が' R;
	'　通行止めしてるのね……」' A;
	○名札("アテン", "");
	VOICE("13522");
	'「ゼスの魔法協会とリーザスの観光協会から' R;
	'　連絡が行っていた筈だけど……' R;
	'　中に入っても良いかしら？」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13523");
	'「うむ……事前に渡された' R;
	'　写真通りの二人組だな……' R;
	'　ああ、通れ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／基本", 1, true);
	○名札("ジュリア", "");
	VOICE("13524");
	'「はーい！　アテンちゃん行こーう！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("アテン", "");
	VOICE("13525");
	'「はいはい、走らないでよ……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ふーん、観光ねぇ。' R;
	'　こっちはローラを追って大忙しだってのに、' R;
	'　世の中には呑気な奴らがいるもんだ」' A;
	●ト書き();
	'ま、どうでもいいことだ。' R;
	'俺様もとっとと中に入るか。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13526");
	'「む、お前らはそこで止まれ」' A;
	●名札("ランス", "");
	'「あん？　なんだ貴様、' R;
	'　俺様の進行を阻む奴は許さんぞ」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13527");
	'「ラジールは現在、' R;
	'　我らヘルマン軍が占領中である。' R;
	'　誰であれ立ち入りは禁止だ」' A;
	●名札("ランス", "");
	'「はあ！？　占領中だと！？」' A;
	○名札("かなみ", "");
	VOICE("13528");
	'（ヘルマンめ……' R;
	'　リーザスだけじゃなく' R;
	'　もうここまで侵攻してきているのね）' A;
	●名札("ランス", "");
	'「って、待て！' R;
	'　さっき中に入ってった' R;
	'　奴らはどうなんだ！？」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13529");
	'「リーザスの観光協会はまだしも、' R;
	'　ゼスの魔法協会と事を起こすのはまずい。' R;
	'　これも上からの命令だ」' A;
	●名札("ランス", "");
	'「この、お役所仕事野郎め……」' A;
	○名札("シィル", "");
	VOICE("13530");
	'「どうしましょう、ランス様。' R;
	'　完全に封鎖されているようですよ」' A;
	●名札("ランス", "");
	'（ちっ、中にいるローラを' R;
	'　探さなければいけないのに、面倒だな……）' A;
	●ト書き();
	'この門番を殺して中に入るのは難しくないが、' R;
	'その後大勢やってくるであろう' R;
	'ヘルマン兵達の相手などしていられん。' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13531");
	'「……もしかして、' R;
	'　お前ら志願兵か何かか？' R;
	'　最近そういう輩が多いからな」' A;
	●ト書き();
	'……ふむ、中に入り込むには、' R;
	'うってつけの手かもな。' A;
	●名札("ランス", "");
	'「そーーだ、何を隠そう俺達は志願兵だ。' R;
	'　最強の俺様が味方になれば絶対に勝てるぞ」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13532");
	'「ではまず上司に話を通して……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13533");
	'「あらン、なにごと？」' A;
	●ト書き();
	'奥からくねくねとした、' R;
	'珍妙な男が現れた。' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13534");
	'「はっ、ヘンダーソン様！' R;
	'　彼らが兵に志願すると言い出しまして！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13535");
	'「ふーん……' R;
	'　最近多いのよねぇ、世間がゴタついてる' R;
	'　今の内に戦って功名を立てようって輩」' A;
	●名札("ランス", "");
	'「うげっ、オカマだ」' A;
	○名札("ヘンダーソン", "");
	VOICE("13536");
	'「うげっ、とは失礼ね。' R;
	'　大体、オカマじゃないわよン」' A;
	○名札("ヘンダーソン", "");
	VOICE("13537");
	'「……残念だけど、' R;
	'　志願兵は間に合ってるわ。' R;
	'　よそに行ってちょうだいな」' A;
	○名札("ヘンダーソン", "");
	VOICE("13538");
	'「それに……' R;
	'　貴方、あんまり強くなさそうだし」' A;
	●ト書き();
	'むかっ、なんだと？' A;
	○名札("ヘンダーソン", "");
	VOICE("13539");
	'「あらン、' R;
	'　でもそっちの女の子はいいわねぇ～！」' A;
	○名札("シィル", "");
	VOICE("13540");
	'「へっ、私ですか？」' A;
	○名札("ヘンダーソン", "");
	VOICE("13541");
	'「ふわもこの髪型に、' R;
	'　ぴちぴちの肌にプリティフェイス……」' A;
	○名札("ヘンダーソン", "");
	VOICE("13542");
	'「いいわぁ、とぉっても、私好みよン。' C;
	R();
	VOICE("13543");
	'　……本当はもうちょっと、' R;
	'　むちっとしたのが好みなんだけど」' A;
	●名札("ランス", "");
	'「この馬鹿野郎。' R;
	'　これは俺様のだ。' R;
	'　お前なんぞには指一本とて触らせんぞ」' A;
	○名札("ヘンダーソン", "");
	VOICE("13544");
	'「あ、そっ。' R;
	'　それは残念」' A;
	●ト書き();
	'オカマは案外あっさりと退いた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13545");
	'「さ、帰った帰った」' A;
	●ト書き();
	'……ここで騒ぎを起こしても意味はないな。' R;
	'一旦、出直すか。' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'俺達は一時、' R;
	'ラジールから離れることにした。' A;
	■音楽停止(2000);
	■枠消去();
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13546");
	'「やれやれ、なんだったのかしらン」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽("悪いやつ３", 0);
	■立ち絵("サファイア／基本", 1, true);
	○名札("サファイア", "");
	VOICE("13547");
	'「ん……ミスターヘンダーソン」' A;
	○名札("ヘンダーソン", "");
	VOICE("13548");
	'「あらン、サファイアちゃん」' A;
	○名札("ヘンダーソン", "");
	VOICE("13549");
	'「ご苦労様、お仕事の調子はどう？」' A;
	○名札("サファイア", "");
	VOICE("13550");
	'「ノープロブレム」' A;
	○名札("サファイア", "");
	VOICE("13551");
	'「今はプリペアリング……準備中です。' R;
	'　そのうち本格的に大人数を動かせますよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13552");
	'「それはご苦労様」' A;
	○名札("ヘンダーソン", "");
	VOICE("13553");
	'「それにしても貴方の力ってすごいのねぇ。' R;
	'　あっという間にここも占領できたわ」' A;
	○名札("ヘンダーソン", "");
	VOICE("13554");
	'「貴方の主にも、' R;
	'　後でちゃーんとお礼言わないと」' A;
	○名札("ヘンダーソン", "");
	VOICE("13555");
	'「それに、あの方はなんたって……' R;
	'　ふふ、出来るならお近づきになりたいわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サファイア／基本", 1, true);
	○名札("サファイア", "");
	VOICE("13556");
	'「それはノーグッド……' R;
	'　私の主は醜いものが嫌いなので」' A;
	○名札("ヘンダーソン", "");
	VOICE("13557");
	'「んまっ、それ、どういう意味？」' A;
	○名札("サファイア", "");
	VOICE("13558");
	'「それと、主に対し、' R;
	'　不遜な言動を取ると――」' A;
	○名札("サファイア", "");
	VOICE("13559");
	'「……私が許しませんよ？」' A;
	○名札("ヘンダーソン", "");
	VOICE("13560");
	'「ン、もう。' R;
	'　冗談が通じないんだから」' A;
	○名札("ヘンダーソン", "");
	VOICE("13561");
	'「まあいいわ、' R;
	'　話し込んじゃって、ごめんなさい」' A;
	○名札("サファイア", "");
	VOICE("13562");
	'「ノープロブレム。' R;
	'　話しかけたのは私なのでお気になさらず」' A;
	○名札("サファイア", "");
	VOICE("13563");
	'「それでは」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13564");
	'「……ふふ。' R;
	'　やることはあんなでも、' R;
	'　中身は女の子ねぇ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13565");
	'「…………」' A;
	○名札("ヘンダーソン", "");
	VOICE("13566");
	'「あらン、貴方どうしたの？' R;
	'　ひどい汗よ」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13567");
	'「え、ええ……' R;
	'　それは、まあ……' R;
	'　相手が相手、ですから……」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13568");
	'「私は……' R;
	'　あの少女が恐ろしいのです……」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13569");
	'「ここにいる全てのヘルマン兵を' R;
	'　殺すことだってあの少女にとっては' R;
	'　そう難しくはないでしょう……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13570");
	'「そりゃ、そうでしょうねぇ～」' A;
	○名札("ヘンダーソン", "");
	VOICE("13571");
	'「なんたって、彼女はああ見えて、' R;
	'　魔人から力を分け与えられ、' R;
	'　魔人に絶対の忠誠を誓った化け物……」' A;
	○名札("ヘンダーソン", "");
	VOICE("13572");
	'「――使徒なんですから」' A;
	○名札("ヘンダーソン", "");
	VOICE("13573");
	'「今は協力的だけど、' R;
	'　少しでも気が変わったら私達なんて……' R;
	'　ふふ、可愛い顔しておっかないわよねェ～」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13574");
	'「ヘンダーソン様……」' A;
	○名札("ヘンダーソン", "");
	VOICE("13575");
	'「ブルってるんじゃないわよン」' A;
	○名札("ヘンダーソン", "");
	VOICE("13576");
	'「利用出来る内はなんでも利用する。' R;
	'　それがこのヘンダーソンのやり方よ」' A;
	○名札("ヘンダーソン", "");
	VOICE("13577");
	'「さ、この調子で次も攻め落とすわよ～。' R;
	'　ふふふふ……」' A;
	■枠消去();
	■立ち絵全消去();
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／都市／ラジール／入る／二回目()
{
	EV("", -2147483648);
	■背景("平野／ラジール", 2, 500);
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ここは街道。' R;
	'　俺様はシィルとかなみの二人を連れ、' R;
	'　手土産を持ってラジールに向かっていた」' A;
	○名札("シィル", "");
	VOICE("13578");
	'「ランス様、どなたに仰っているんですか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("マリア", "");
	VOICE("13579");
	'「その前に……」' A;
	■枠消去();
	■立ち絵("マリア／拘束", 1, true);
	■立ち絵モ(1);
	○名札("マリア", "");
	VOICE("13580");
	'「この格好はどういうことよォーッ！」' A;
	●名札("ランス", "");
	'「おお、手土産が喋った」' A;
	○名札("マリア", "");
	VOICE("13581");
	'「手土産って言わないでーー！」' A;
	●ト書き();
	'ロープで縛られたマリアが' R;
	'跳ねるように怒っていた。' A;
	●名札("ランス", "");
	'「がははははははは！　我慢しろ！' R;
	'　これも俺達がラジールに入る為の作戦だ」' A;
	●名札("ランス", "");
	'「解放軍司令官のマリアを餌にすれば、' R;
	'　きっと向こうの親玉が自ら現れる」' A;
	●名札("ランス", "");
	'「そこでズバッと頭を殺せば、こちらの勝ち！' R;
	'　簡単なもんだぜ！」' A;
	○名札("マリア", "");
	VOICE("13582");
	'「し、司令部で自信満々だったから、' R;
	'　どんな作戦があるのかと思ったら……' R;
	'　そんな……安直な……」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("マリア", "");
	VOICE("13583");
	'「い、いやーっ、やっぱり帰るー！」' A;
	●名札("ランス", "");
	'「今さら嫌もへちまもあるか！' R;
	'　お前も司令官という大将なら、' R;
	'　覚悟を決めろ！」' A;
	○名札("マリア", "");
	VOICE("13584");
	'「ああ……ごめんね志津香……' R;
	'　こんな人を信じた私が馬鹿だった……」' A;
	●名札("ランス", "");
	'「むかっ……' R;
	'　そんなこと言う奴には、こうだ！」' A;
	■枠消去();
	■効果音("セクハラ");
	■立ち絵モ(1);
	○名札("マリア", "");
	VOICE("13585");
	'「ひゃんっ！」' A;
	●ト書き();
	'マリアのお尻を鷲掴みにしたり、' R;
	'乳房を手の平で包んだりと、' R;
	'マリアのエッチな部分に触れまくる。' A;
	●名札("ランス", "");
	'「むちむちとして揉み甲斐のある' R;
	'　尻と乳だぜ、うひひ……' R;
	'　ほ～れ、おっぱいたぷたぷ」' A;
	○名札("マリア", "");
	VOICE("13586");
	'「ちょ、や、やだ……っ、ん……' R;
	'　こんなときに、ふざけない、でーッ！」' A;
	○名札("マリア", "");
	VOICE("13587");
	'「あーーーん！' R;
	'　やっぱり私、判断ミスしたかも！」' A;
	●名札("ランス", "");
	'「がははははははははは！' R;
	'　捕虜は捕虜らしく、キリキリと歩けー！」' A;
	○名札("マリア", "");
	VOICE("13588");
	'「いいから、触らないでーッ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'（くくく、ラジールを解放すれば' R;
	'　マリアも含めてカスタムの娘達食べ放題。' R;
	'　これはやる気が出るぜ……）' A;
	■立ち絵全消去();
	●ト書き();
	'無防備極まりないマリアの体を楽しみつつ' R;
	'ラジールへの道を進む。' A;
	●ト書き();
	'徐々にラジールに近づくにつれ、' R;
	'忙しそうに働いている' R;
	'大量のヘルマン兵とすれ違うようになった。' A;
	●ト書き();
	'おそらく、カスタム再侵攻準備、' R;
	'と言ったところだろう。' A;
	■枠消去();
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("13589");
	'「あ、ランス様、見て下さい」' A;
	●名札("ランス", "");
	'「あん？」' A;
	○名札("シィル", "");
	VOICE("13590");
	'「あそこにいるのって……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リーザス兵士／黒", 1, true);
	●ト書き();
	'シィルの指差す先を見れば、' R;
	'ヘルマン兵の手伝いをする' R;
	'リーザス兵達がいた。' A;
	●ト書き();
	'敵であるヘルマン兵の命令を受け、' R;
	'健気にも文句一つ言わず、' R;
	'黙々と働いているようだった。' A;
	●名札("ランス", "");
	'「おー、あれがマリアの言っていた' R;
	'　リーザス兵達か。' R;
	'　ふてぇ裏切り者共だな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13591");
	'「そ、そんな……' R;
	'　何かの間違いだと思ったのに……」' A;
	○名札("シィル", "");
	VOICE("13592");
	'「か、かなみさん……' R;
	'　きっと何か事情があるんですよ……」' A;
	○名札("かなみ", "");
	VOICE("13593");
	'「……いいの。' R;
	'　ありがとう、シィルちゃん」' A;
	○名札("かなみ", "");
	VOICE("13594");
	'（リーザス城の親衛隊といい……' R;
	'　一体、どうなっているのかしら）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13595");
	'「待て、ここから先は通行止め……' R;
	'　って、貴様らは、いつかの……」' A;
	●名札("ランス", "");
	'「ご苦労だな門番君。' R;
	'　おう、志願兵という奴だ」' A;
	●名札("ランス", "");
	'「さあ、俺達をヘルマンに入れてもらおうか。' R;
	'　さもなくば、どうなっても知らないぞ」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13596");
	'「……何故、偉そうなんだ」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13597");
	'「以前にも言っただろう。' R;
	'　今は兵の募集はしていない」' A;
	●名札("ランス", "");
	'「ふふ、こいつを見ても' R;
	'　同じ事が言えるかな？」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13598");
	'「はあ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／拘束", 3, true);
	○名札("マリア", "");
	VOICE("13599");
	'「……ぐっすん。' R;
	'　もう、好きにして……」' A;
	●名札("ランス", "");
	'「この女は何を隠そう、' R;
	'　カスタムの解放軍司令官だ！」' A;
	●名札("ランス", "");
	'「さあ、ここの親玉に会わせてもらおう！」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13600");
	'「な、なんだと……」' A;
	■枠消去();
	■立ち絵全消去();
	■背景消去(2, 500, true);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("都市／ラジール", 2, 500);
	●ト書き();
	'俺達はラジールの中への侵入に成功した。' A;
	■枠消去();
	■全体イン("ランス／基本", "ヘルマン兵士／基本");
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13601");
	'「今、大隊長のもとへ案内する」' A;
	●名札("ランス", "");
	'「おう、良きに計らえ」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13602");
	'「……まったく、' R;
	'　だからなんでそう偉そうなんだ」' A;
	●名札("ランス", "");
	'「それにしても、ラジールというのは' R;
	'　随分と静かなんだな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13603");
	'「戦時下だもの、' R;
	'　どの店も呑気に開けてられないのよ」' A;
	●名札("ランス", "");
	'「それもそうか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13604");
	'「あらン？　貴方達この間の……」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13605");
	'「ヘンダーソン大隊長。' R;
	'　志願兵を連れて参りました」' A;
	●ト書き();
	'むむ、こいつがここのボスだったのか。' A;
	○名札("ヘンダーソン", "");
	VOICE("13606");
	'「あら、志願兵は募集してないと、' R;
	'　私言わなかったかしらン？」' A;
	●名札("ランス", "");
	'「こいつを見たら、' R;
	'　そんなこと言えなくなるぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／拘束", 3, true);
	○名札("マリア", "");
	VOICE("13607");
	'「きゃっ……」' A;
	●ト書き();
	'ずいっとマリアを' R;
	'ヘンダーソンの前に突き出す。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13608");
	'「そ、その子は……ッ！」' A;
	●名札("ランス", "");
	'「そーーだ、カスタム解放軍司令官だ！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13609");
	'「きゃ……」' A;
	●名札("ランス", "");
	'「きゃ？」' A;
	■枠消去();
	■画面揺らし(100, 300);
	○名札("ヘンダーソン", "");
	VOICE("13610");
	'「きゃーーーーーーーン！」' A;
	●ト書き();
	'ヘンダーソンは背筋が凍るような' R;
	'不愉快極まりない金切り声を上げた。' A;
	○名札("ヘンダーソン", "");
	VOICE("13611");
	'「ちょっと、ちょっと、ちょっとーッ！' R;
	'　この子をアンタいったいどこで！」' A;
	●名札("ランス", "");
	'「ぎゃーーーーっ！' R;
	'　オカマが俺に近寄るんじゃねぇ！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("ヘンダーソン", "");
	VOICE("13612");
	'「ぐえっ！」' A;
	●ト書き();
	'俺の右ストレートがオカマの顔に' R;
	'クリーンヒット。' A;
	○名札("ヘンダーソン", "");
	VOICE("13613");
	'「……痛いじゃないの」' A;
	●名札("ランス", "");
	'「……顔が近いぞ、離れろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13614");
	'「貴様！　大隊長に対し何を！」' A;
	●名札("ランス", "");
	'（げっ、さすがにやばかったか）' A;
	○名札("ヘンダーソン", "");
	VOICE("13615");
	'「ちょっと、あんた黙ってなさい！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13616");
	'「は、はいィ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13617");
	'「……今、殴ったのは不問にしたげる」' A;
	●名札("ランス", "");
	'「お、おお」' A;
	●名札("ランス", "");
	'（ほっ、見た目に反して、' R;
	'　細かいことを気にしないオカマで' R;
	'　助かったぜ）' A;
	○名札("かなみ", "");
	VOICE("13618");
	'（不用意な行動を取らないでよ！' R;
	'　ドキドキしたじゃない！）' A;
	●名札("ランス", "");
	'「俺様を仲間に加えるなら、' R;
	'　こいつをお前にやる！' R;
	'　さあ、仲間に加えろ！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ヘンダーソン", "");
	VOICE("13619");
	'「私に！？　マリアちゃんを！？」' A;
	●名札("ランス", "");
	'「…………」' A;
	●名札("ランス", "");
	'「もしかして、お前、' R;
	'　敵の司令官ではなく' R;
	'　マリア自身にご執心なのか？」' A;
	○名札("ヘンダーソン", "");
	VOICE("13620");
	'「そりゃ、そうよ！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13621");
	'「私の憧れ！' R;
	'　神様が私の為に作ってくれた運命の相手！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13622");
	'「初めて報告書で見たときは驚愕したわ！' R;
	'　そこには私の天使様がいたのだからン！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13623");
	'「むちむち～っとして、' C;
	R();
	VOICE("13624");
	'　キュッとして、' C;
	R();
	VOICE("13625");
	'　ぱつんぱつ～～～～～～ん！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13626");
	'「今まで何枚のラブレターを' R;
	'　出したことか知れたものじゃないわン！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13627");
	'「ま……今まで、' R;
	'　全部無視されていたのだけど……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／拘束", 1, true);
	○名札("マリア", "");
	VOICE("13628");
	'「あ、当たり前でしょ！' R;
	'　あんな気持ち悪いラブレター！」' A;
	○名札("マリア", "");
	VOICE("13629");
	'「来る日も来る日も、' R;
	'　似たような手紙が何枚も何枚も……」' A;
	○名札("マリア", "");
	VOICE("13630");
	'「い、今思い出しても鳥肌が……ッ！」' A;
	●名札("ランス", "");
	'「ちなみに、どんな内容だったのだ？」' A;
	○名札("マリア", "");
	VOICE("13631");
	'「言・い・た・く・な・い！」' A;
	●ト書き();
	'……こりゃ、相当嫌われてるな。' R;
	'このオカマ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13632");
	'「ラブレターを書き続け、' R;
	'　返事が来ないことに' R;
	'　心痛める日々はもうお終い！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13633");
	'「だって、こうして手に入ったのだから！' R;
	'　マリア・カスタードちゃんが！」' A;
	○名札("ヘンダーソン", "");
	VOICE("13634");
	'「いや～～～ン、名前まで美味しそう！' R;
	'　もう、食べちゃいたい！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／拘束", 1, true);
	■立ち絵モ(2);
	○名札("マリア", "");
	VOICE("13635");
	'「ひいぃぃ！　いやー！' R;
	'　こっちに来ないでー！」' A;
	●ト書き();
	'あ、本気で嫌がってる。' A;
	●ト書き();
	'うむ、ここは耐えろ、マリア。' A;
	●名札("ランス", "");
	'「さあ、どうだ、ヘンダーソン。' R;
	'　俺様を兵にすれば、こいつをやるぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13636");
	'「ええ、ええ、この働きならモチロン、' R;
	'　貴方は正式にヘルマン兵になってもらうわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("軍靴");
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("13637");
	'「ヘンダーソン様、失礼します」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13638");
	'「あら、スプルアンス、どうしたのン？」' A;
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("13639");
	'「はっ、サファイア様の' R;
	'　洗脳リーザス兵の本格的な操作準備が' R;
	'　完了したとのことです」' A;
	○名札("ヘンダーソン", "");
	VOICE("13640");
	'「ふぅ～～ん、試運転は終わりってわけね」' A;
	●名札("ランス", "");
	'「洗脳リーザス兵だと？」' A;
	○名札("ヘンダーソン", "");
	VOICE("13641");
	'「ええ、そうよ。' R;
	'　ラジールに入る前に見なかった？」' A;
	●名札("ランス", "");
	'「リーザス兵どもが' R;
	'　ヘルマン兵の言うことを聞いていたな。' R;
	'　あれのことか」' A;
	○名札("ヘンダーソン", "");
	VOICE("13642");
	'「ふっ……」' A;
	●ト書き();
	'それまでの馬鹿っぽさはどこにやったのか、' R;
	'ヘンダーソンはサディスティックに' R;
	'頬を吊り上げた。' A;
	○名札("ヘンダーソン", "");
	VOICE("13643");
	'「あれは洗脳の力によって、' R;
	'　どんな命令でも聞く' R;
	'　私達の操り人形なのよン」' A;
	●名札("ランス", "");
	'「……どんな命令でもか」' A;
	○名札("ヘンダーソン", "");
	VOICE("13644");
	'「ええ。' R;
	'　仲間を皆殺しにしろ、なんて命令でも、' R;
	'　彼らは喜んで聞いてるくれるわ」' A;
	○名札("ヘンダーソン", "");
	VOICE("13645");
	'「なかなか面白いでしょ？」' A;
	●名札("ランス", "");
	'「ほう……」' A;
	●名札("ランス", "");
	'（つまりリーザス兵達は、' R;
	'　ただ操られていただけってことか）' A;
	○名札("ヘンダーソン", "");
	VOICE("13646");
	'「副官スプルアンス。' R;
	'　カスタム侵攻は全て貴方に任せるわ。' R;
	'　楽勝よね？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("13647");
	'「はっ！　敵は100人足らずの素人集団！' R;
	'　かたやこちらは9000の軍勢！' R;
	'　懸念材料はありません！」' A;
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("13648");
	'「ヘンダーソン様は如何なされますか？」' A;
	○名札("ヘンダーソン", "");
	VOICE("13649");
	'「……決まってるでしょ？' R;
	'　私にはやることがあるのよ」' A;
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("13650");
	'「やること……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘンダーソン／基本", 1, true);
	■立ち絵モ(1);
	○名札("ヘンダーソン", "");
	VOICE("13651");
	'「今からマリアちゃんを' R;
	'　美味しく食べちゃうのよ～ン！' R;
	'　お～～～ほほほほほほ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("13652");
	'「…………」' A;
	○名札("ヘンダーソン", "");
	VOICE("13653");
	'「さ、行きなさい、スプルアンス。' R;
	'　残党狩りの時間よン」' A;
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("13654");
	'「ははっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ヘンダーソンの一言で、' R;
	'副官は重たげな鎧をつけてなお、' R;
	'機敏な動作で走り出した。' A;
	■枠消去();
	■立ち絵("ヘンダーソン／基本", 1, true);
	○名札("ヘンダーソン", "");
	VOICE("13655");
	'「さて、志願兵ちゃん、そういえば' R;
	'　貴方の名前まだ聞いてなかったわね」' A;
	●名札("ランス", "");
	'「む、ランスだ」' A;
	○名札("ヘンダーソン", "");
	VOICE("13656");
	'「そう、ならランス、' R;
	'　貴方も戦闘に参加していいわ。' R;
	'　今は稼ぎ時よン、武功を上げなさい」' A;
	○名札("ヘンダーソン", "");
	VOICE("13657");
	'「急がないとカスタムの侵略作戦、' R;
	'　とっとと終わっちゃうンだから」' A;
	●名札("ランス", "");
	'「やかましい、戦うときは俺様が決める。' R;
	'　気持ち悪い顔を近づけるな」' A;
	○名札("ヘンダーソン", "");
	VOICE("13658");
	'「おほほほ、上官への口の利き方は' R;
	'　また今度教えてあげるわねン」' A;
	○名札("ヘンダーソン", "");
	VOICE("13659");
	'「さぁ～、行きましょうねぇ、マリアちゃん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／拘束", 1, true);
	■立ち絵モ(2);
	○名札("マリア", "");
	VOICE("13660");
	'「へ？　え？　い、いやぁ～～ッ！」' A;
	■枠消去();
	■効果音("歩き去る");
	■立ち絵消去(1, true);
	●ト書き();
	'ヘンダーソンはマリアを肩に担ぐと、' R;
	'ドスドスと地面を鳴らしながら' R;
	'スキップで去って行った。' A;
	●名札("ランス", "");
	'「……あんなのが大隊長で、' R;
	'　ここは大丈夫なのか？」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13661");
	'「……ああ見えて優秀な方ではあるんだ」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13662");
	'「真の姿を見せたときの' R;
	'　戦闘力は計り知れないしな」' A;
	●名札("ランス", "");
	'「真の姿？」' A;
	●名札("ランス", "");
	'（変身でもするって言うのか？）' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13663");
	'「まあそれはいい」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13664");
	'「それで、お前はこれからどうする？' R;
	'　カスタム侵略作戦に参加するなら、' R;
	'　俺が案内してやってもいいが……」' A;
	●名札("ランス", "");
	'「いらん。' R;
	'　こっちで適当にやる。' R;
	'　お前は門番の仕事に戻ってろ」' A;
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13665");
	'「……お前、ほんっと～に偉そうな奴だなぁ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'兵士は呆れ顔でその場を去り、' R;
	'俺達だけがポツンと残される。' A;
	●名札("ランス", "");
	'「………………' C;
	'ふむ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("13666");
	'「――じゃないでしょ！」' A;
	○名札("かなみ", "");
	VOICE("13667");
	'「ここで頭を叩くんじゃなかったの？」' A;
	●名札("ランス", "");
	'「馬鹿、慌てるな。' R;
	'　洗脳兵の話は聞いただろう」' A;
	○名札("かなみ", "");
	VOICE("13668");
	'「……それが？」' A;
	●名札("ランス", "");
	'「洗脳さえ解くことが出来れば、' R;
	'　リーザス4000の兵が丸々俺らの味方になる。' R;
	'　奴を倒すよりこの方がよっぽど確実だ」' A;
	○名札("かなみ", "");
	VOICE("13669");
	'「それは……' R;
	'　……確かにその通りね」' A;
	○名札("かなみ", "");
	VOICE("13670");
	'「でも、その間マリアさんは？」' A;
	●名札("ランス", "");
	'「……あいつだってまがりなりにも' R;
	'　司令官なんてやってるんだ。' R;
	'　どうにかするだろ」' A;
	○名札("かなみ", "");
	VOICE("13671");
	'「……大丈夫かなあ」' A;
	●名札("ランス", "");
	'「大丈夫なんだ！' R;
	'　それより確か洗脳していると言うのは……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13672");
	'「サファイア、という方だと' R;
	'　さっきの副官さんは言っていましたね」' A;
	●名札("ランス", "");
	'「よし、そのサファイアって奴を探して' R;
	'　洗脳を解かせるぞ！」' A;
	○名札("シィル", "");
	VOICE("13673");
	'「はいっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽停止(2000);
}

void ＥＶ／都市／ラジール／入る／三回目()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("都市／ラジール", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よーし、ようやく聖武具が手に入ったな。' R;
	'　まったく、辛く長い道のりだった」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13674");
	'「そ、そう、ですね……っ……」' A;
	●ト書き();
	'シィルはいつもの荷物に加え、' R;
	'箱入りの鎧をふらふらしながら抱えている。' A;
	●名札("ランス", "");
	'「おいシィル、しっかり持てよ。' R;
	'　なんかそいつがないとダメらしいからな」' A;
	○名札("シィル", "");
	VOICE("13675");
	'「は、はい……でも、この鎧、重くて……」' A;
	●名札("ランス", "");
	'「つべこべ言うんじゃない。' R;
	'　荷持ちは奴隷の基本だぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13676");
	'「……ランスが着ていけばいいんじゃない？」' A;
	●名札("ランス", "");
	'「そんな事したらヘルマンや魔人連中に' R;
	'　一発でばれるだろうが。馬鹿め」' A;
	○名札("かなみ", "");
	VOICE("13677");
	'「ぐ……そ、それはそうだけど……」' A;
	●名札("ランス", "");
	'「それに、奪い返して思い出したが、' R;
	'　あの真っ白い鎧、ダサい。' R;
	'　あんなもん着て歩けるか」' A;
	○名札("かなみ", "");
	VOICE("13678");
	'「それが本音ね……」' A;
	●名札("ランス", "");
	'「さて、あとはリーザスに潜入して……」' A;
	■音楽停止(2000);
	■効果音("喊声遠く");
	●ト書き();
	'突然、遠くで大勢の人間の声が響いた。' A;
	●名札("ランス", "");
	'「ん？　なんだ、やかましい……」' A;
	○名札("かなみ", "");
	VOICE("13679");
	'「……街の入口の方、みたいだけど」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽("緊張", 0);
	■立ち絵("青年／基本", 1, true);
	○名札("男Ａ", "＊");
	VOICE("13680");
	'「か、解放軍だ！　戻ってきたってよ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("学生／Ａ", 1, true);
	○名札("女学生Ａ", "＊／Ｂ");
	VOICE("13681");
	'「戻ってきたって……え、負けたの！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("男Ａ", "＊");
	VOICE("13682");
	'「そうみたいだな……' R;
	'　おいおい、やっと出て行ったのに、' R;
	'　帰ってくるのかよ、ヘルマン……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("学生／Ａ", 1, true);
	○名札("女学生Ａ", "＊／Ｂ");
	VOICE("13683");
	'「もおおぉ……勘弁してよ…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「……………………」' A;
	○名札("かなみ", "");
	VOICE("13684");
	'「負けた、みたいね。解放軍……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13685");
	'「あ、あの……ランス様…………」' A;
	■枠消去();
	■立ち絵背モ(4);
	●名札("ランス", "");
	'「くっ……くくく……ぷくくく……」' A;
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「馬鹿め。' C;
	'バカめ！' C;
	■立ち絵背モ(1);
	'　ばーーーーーかめ！！' R;
	'　俺がいなくなった途端に負けやがった。' R;
	'　ざまあみろだ。がははははは！」' A;
	○名札("シィル", "");
	VOICE("13686");
	'「で、でも、心配です……' R;
	'　マリアさんとか、志津香さんたち……' C;
	R();
	■効果音("蹴る");
	■立ち絵モ(3);
	VOICE("13687");
	'　ひんっ！」' A;
	●名札("ランス", "");
	'「うるさい。' R;
	'　あんな連中には、当然の天罰だ」' A;
	○名札("シィル", "");
	VOICE("13688");
	'「で、でも……せめて様子を見るくらい……' C;
	R();
	■効果音("蹴る");
	■立ち絵モ(3);
	VOICE("13689");
	'　あううぅっ！」' A;
	○名札("かなみ", "");
	VOICE("13690");
	'「やめなさいよ、もう……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ふん。ま、気が向いたら司令部に行って、' R;
	'　直接笑いに行ってやるか」' A;
	●ト書き();
	'あくまで気が向いたら、だがな。' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／都市／ラジール／入る／四回目()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("都市／ラジール", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さーてと…………ん？」' A;
	●ト書き();
	'通りがかった先で、' R;
	'見覚えのある人影がふたつ、視界に入った。' A;
	■枠消去();
	■立ち絵("ミーキル／基本", 1, true);
	○名札("ミーキル", "");
	VOICE("13691");
	'「はい。では、これで……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("13692");
	'「うむ。' R;
	'　ミーキル殿とラジールのご厚情、痛み入る」' A;
	●名札("ランス", "");
	'「おいバレス。' R;
	'　ミーキルちゃんと何してる」' A;
	○名札("バレス", "");
	VOICE("13693");
	'「おお、これはランス殿」' A;
	●名札("ランス", "");
	'「若い娘に鼻の下伸ばしてる場合じゃないぞ。' R;
	'　明日は決戦なんだからな」' A;
	○名札("バレス", "");
	VOICE("13694");
	'「承知しております。' R;
	'　配下の者どもも、準備は滞りなく」' A;
	●名札("ランス", "");
	'「ふん。俺の天才的な指揮通りに動くんだぞ」' A;
	○名札("バレス", "");
	VOICE("13695");
	'「数は少なくとも、' R;
	'　リーザスの中核をなす正規軍ですぞ。' R;
	'　ご心配なく」' A;
	○名札("バレス", "");
	VOICE("13696");
	'「ところで、マリア殿の方はどうですかな？' R;
	'　例の策とやら……間に合いますか？」' A;
	●名札("ランス", "");
	'「間に合う。わざわざ俺が鉱山くんだりまで' R;
	'　足を運んでやったんだ。間に合わせる」' A;
	○名札("バレス", "");
	VOICE("13697");
	'「ふむ、それなら安心ですな」' A;
	●名札("ランス", "");
	'「そんなことより……ミーキルちゃんに' R;
	'　何を話し掛けてたんだ？　年甲斐もなく' R;
	'　援助交際しようとしてたんじゃなかろうな」' A;
	○名札("バレス", "");
	VOICE("13698");
	'「いえ、そうではなく……ラジールから、' R;
	'　精一杯の援助を頂いたところです」' A;
	●名札("ランス", "");
	'「援助？」' A;
	○名札("バレス", "");
	VOICE("13699");
	'「さよう、僅かに残ったラジール都市軍や' R;
	'　食事の提供、医療品など消耗品の補充……」' A;
	○名札("バレス", "");
	VOICE("13700");
	'「ラジールも苦しいでしょうに、' R;
	'　ミーキル殿が都市長代行に' R;
	'　掛け合ってくださったそうなのです」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミーキル／基本／笑う", 1, true);
	○名札("ミーキル", "");
	VOICE("13701");
	'「少しでも、皆さんの助けになればと' R;
	'　思いまして……本当にささやかですけど」' A;
	●名札("ランス", "");
	'「そっかそっか。' R;
	'　えらいぞミーキルちゃん。ナイスだ」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("ミーキル", "");
	VOICE("13702");
	'「あっ……」' A;
	●ト書き();
	'ミーキルちゃんの頭に手を伸ばして、' R;
	'がしがしと撫で回す。' A;
	○名札("ミーキル", "");
	VOICE("13703");
	'「これくらいの事しか、できませんけど……」' A;
	●名札("ランス", "");
	'「いや、助かってるぞ。' R;
	'　ミーキルちゃんが整えてくれるベッドは' R;
	'　ふかふかで気持ちがいいしな」' A;
	○名札("ミーキル", "");
	VOICE("13704");
	'「あっ……じゃあ、今夜はこちらの屋敷で' R;
	'　泊まっていってください！」' A;
	●名札("ランス", "");
	'「ああ、いいぞ。' R;
	'　明日は疲れるだろうからな。' R;
	'　ゆっくり休ませてもらおう」' A;
	○名札("ミーキル", "");
	VOICE("13705");
	'「は、はいっ！　お待ちしてますね」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	●ト書き();
	'ミーキルちゃんは張り切って頷き、' R;
	'ぱたぱたと屋敷へ戻って行ってしまった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("13706");
	'「ふふふ、初々しいというか……' R;
	'　可愛らしいものですな、ランス殿」' A;
	●名札("ランス", "");
	'「何だバレス、まだいたのか。' R;
	'　俺のだからな。やらんぞ」' A;
	○名札("バレス", "");
	VOICE("13707");
	'「…………………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'さて、夜は屋敷で寝るとして……' R;
	'それまではどうするかな。' A;
	■枠消去();
}

void ＥＶ／都市／ラジール／入る／失敗()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("平野／ラジール", 2, 500);
	■全体イン("ランス／基本", "ヘルマン兵士／基本");
	○名札("通行止めをしているヘルマン兵士", "＊");
	VOICE("13708");
	'「ラジールはヘルマン軍が占領中だ。' R;
	'　一般市民は入れんぞ」' A;
	●ト書き();
	'ちっ、今は別の場所に行くか。' A;
	■枠消去();
	■立ち絵全消去();
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／都市／ラジール／入る／汎用()
{
	EV("", -2147483648);
	■背景("都市／ラジール", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／都市／ラジール／出る／志津香()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よーし、いくぞ。烈火鉱山だったな。' R;
	'　……ところでそれ、どこだ？」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13709");
	'「あ、えーと、確か…………」' A;
	○名札("志津香", "＊／Ｂ");
	VOICE("13710");
	'「…………アイスの近くよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	●名札("ランス", "");
	'「お、志津香。なんだ、お見送りか？」' A;
	○名札("志津香", "");
	VOICE("13711");
	'「……私も行くわ、烈火鉱山」' A;
	●名札("ランス", "");
	'「どういう風の吹き回しだ？' R;
	'　あ、俺が恋しくなって離れたくないのか」' A;
	○名札("志津香", "");
	VOICE("13712");
	'「あんたが真面目にやるか、見張るだけよ」' A;
	●名札("ランス", "");
	'「がはははは、下手な言い訳だな。' R;
	'　まあいい、足を引っ張るなよ」' A;
	○名札("志津香", "");
	VOICE("13713");
	'「いちいち腹の立つ……はいはい」' A;
	○名札("志津香", "");
	VOICE("13714");
	'（こいつを追い出したから負けたとか……' R;
	'　やっぱり、気の迷いだったかしら……）' A;
	○名札("志津香", "");
	VOICE("13715");
	'（……でも、こいつと決裂すると、' R;
	'　マリアが暗くなるのよね……）' A;
	●名札("ランス", "");
	'「おい志津香。気持ちは分かるが、' R;
	'　俺様のイケメン顔をいつまでも眺めてるほど' R;
	'　暇はないぞ」' A;
	○名札("志津香", "");
	VOICE("13716");
	'「……分かってるわよ。' R;
	'　相変わらず気分の悪い顔だと思ってただけ。' R;
	'　さっさと終わらせるわよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'憎まれ口を叩いて、' R;
	'すたすたと志津香は歩き出す。' A;
	●名札("ランス", "");
	'「おいこら、勝手に行くなー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■背景("都市／オク", 2, 500);
	●ト書き();
	'オク、ヘルマン本隊幕営地――' A;
	■音楽("悪いやつ３", 0);
	■枠消去();
	■立ち絵("トーマ／基本", 1, true);
	○名札("ガイヤス", "");
	VOICE("13717");
	'「将軍。リーザスより伝令です。' R;
	'　デストラー隊の布陣、整ったとのことです。' R;
	'　ミネバ隊も、サウスにて戦端を開いたと」' A;
	○名札("トーマ", "");
	VOICE("13718");
	'「……む」' A;
	●ト書き();
	'まず軍の配置が整ったと、トーマは頷く。' A;
	○名札("トーマ", "");
	VOICE("13719");
	'「では、こちらも軍議を始めるとしよう」' A;
	○名札("ガイヤス", "");
	VOICE("13720");
	'「は。では…………む？' R;
	'　ランドスター隊は……' R;
	'　ロバート・ランドスターはどうした？」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("13721");
	'「は、その、まだ来ていないようで……」' A;
	○名札("ガイヤス", "");
	VOICE("13722");
	'「……またか」' A;
	●ト書き();
	'額に手を当て、ガイヤスが嘆息する。' A;
	○名札("ヘルマン士官Ｂ", "＊＊");
	VOICE("13723");
	'「困ったものですな、' R;
	'　ランドスター中隊長にも……」' A;
	○名札("ヘルマン士官Ｃ", "＊＊＊");
	VOICE("13724");
	'「軍議のお嫌いな方だ……' R;
	'　軍ではなく、傭兵などの方が' R;
	'　向いておられるのでは……」' A;
	○名札("トーマ", "");
	VOICE("13725");
	'「………………」' A;
	●ト書き();
	'すっと、トーマの手が水平に流れる。' R;
	'即座に意を汲んで、参謀たちは口を噤む。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走ってくる");
	■枠消去();
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("13726");
	'「失礼します！' R;
	'　ランドスター隊副隊長、' R;
	'　セピア・ランドスターであります！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("13727");
	'「ランドスター副隊長か。' R;
	'　隊長はどうした？」' A;
	●ト書き();
	'トーマの自然……つまり、' R;
	'余人には耐え難い重厚な視線を向けられて、' R;
	'セピアの表情が一瞬、こわばった。' A;
	○名札("セピア", "");
	VOICE("13728");
	'「その、兄……いえ、ランドスター隊長率いる' R;
	'　我が隊は、本隊に随伴し、' R;
	'　ここオクに到着しました……」' A;
	○名札("ガイヤス", "");
	VOICE("13729");
	'「そこまでは確認しているが」' A;
	○名札("セピア", "");
	VOICE("13730");
	'「……が、その後……前線のフレッチャー隊に' R;
	'　合流すべく、その、レッドに移動を……」' A;
	○名札("ガイヤス", "");
	VOICE("13731");
	'「なっ…………」' A;
	○名札("ガイヤス", "");
	VOICE("13732");
	'「馬鹿な、そんな命令は通達していない！' R;
	'　独断で軍を動かしたというのか！」' A;
	●ト書き();
	'想定になかった報告に、' R;
	'ガイヤスがきつい語調と共にセピアを睨む。' A;
	○名札("セピア", "");
	VOICE("13733");
	'「っ……は、はい、' R;
	'　その、隊長の、命により……」' A;
	○名札("ガイヤス", "");
	VOICE("13734");
	'「貴殿の部隊は、いつも独断専行が過ぎる。' R;
	'　中隊長の軍を独自に動かす権限とは、' R;
	'　そういったものではない」' A;
	○名札("セピア", "");
	VOICE("13735");
	'「は、はいっ……も、申し訳、ございません」' A;
	○名札("ガイヤス", "");
	VOICE("13736");
	'「謝られても兵は戻りはしない。' R;
	'　そもそも…………」' A;
	○名札("トーマ", "");
	VOICE("13737");
	'「まあ待て、ガイヤス」' A;
	○名札("ガイヤス", "");
	VOICE("13738");
	'「将軍……」' A;
	○名札("トーマ", "");
	VOICE("13739");
	'「確かに困った奴だが……' R;
	'　ランドスターは、常に命令の一歩先を行く。' R;
	'　それが、敵の対応を凌駕することもある」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("13740");
	'「………………」' A;
	○名札("ガイヤス", "");
	VOICE("13741");
	'「……お言葉ですが。' R;
	'　それを無条件に許すわけには……」' A;
	○名札("トーマ", "");
	VOICE("13742");
	'「分かっている。' R;
	'　それだけでは戦ができんこともな。' R;
	'　周りとの連携、連動がなくば、犬死にだ」' A;
	○名札("トーマ", "");
	VOICE("13743");
	'「副隊長。兄を……いや、隊長を支えてやれ。' R;
	'　功で儂らを黙らせてみせろ」' A;
	■枠消去();
	■立ち絵モ(0);
	○名札("セピア", "");
	VOICE("13744");
	'「……っ！　はっ！　ありがとうございます！' R;
	'　ご期待に応えてみせますっ！」' A;
	●ト書き();
	'背筋が大きく反り返って、' R;
	'音が立ちそうなほど力強く、' R;
	'セピアは敬礼と共に返答した。' A;
	●ト書き();
	'生ける伝説と謳われる上官の見せた' R;
	'不器用な笑みが、その身体に' R;
	'燃料を注ぎ込んだかのようだった。' A;
	○名札("セピア", "");
	VOICE("13745");
	'「では、失礼いたします！' R;
	'　将軍のお言葉、しかと隊長に伝えます！」' A;
	■枠消去();
	■立ち絵モ(0);
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'来た時よりも勢い込んで、' R;
	'足音が遠ざかっていく。' A;
	○名札("ガイヤス", "");
	VOICE("13746");
	'「……どうしますか？' R;
	'　予定を早めて、本隊もレッドへ……？」' A;
	■枠消去();
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("13747");
	'「いや。体勢を立て直すのが先だ」' A;
	○名札("ガイヤス", "");
	VOICE("13748");
	'「あくまで定石は定石……ということですか。' R;
	'　奇手に引きずられることはない、と」' A;
	○名札("トーマ", "");
	VOICE("13749");
	'「そんなところだ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(0, 150);
	■背景("空", 2, 500);
	●ト書き();
	'天幕から僅かに覗く空から、西を見る。' A;
	○名札("トーマ", "");
	VOICE("13750");
	'「前線か……」' A;
	●ト書き();
	'解放軍を一度撃退した報は入っていた。' R;
	'追撃し、攻勢に出ていればいいのだが。' A;
	●ト書き();
	'加えて、北部の様子も気になる。' R;
	'何より魔人の動向と……皇子の事も。' A;
	○名札("トーマ", "");
	VOICE("13751");
	'「……いずれ、気にしてどうなるでもないか」' A;
	●ト書き();
	'空を見過ぎれば、足下がおぼつかなくなる。' A;
	●ト書き();
	'頭を振って気分を切り替え、' R;
	'トーマは本格的に軍議を開始した。' A;
	■枠消去();
	■立ち絵全消去();
	■音楽停止(2000);
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

