void ＥＶ／解放軍司令部／ラジール／初回()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■効果音("ざわざわ騒ぐ");
	●ト書き();
	'俺達はラジールに新しく作られた' R;
	'解放軍司令部にいた。' A;
	●ト書き();
	'その場には、カスタムの面々とリーザス兵。' R;
	'それと場違いな一般人までと、' R;
	'多様な連中が十数人揃っていた。' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	●ト書き();
	'がやがやと騒がしい中、' R;
	'マリアが皆の前に立つと、' R;
	'その場はシーンと静かになった。' A;
	○名札("マリア", "");
	VOICE("13752");
	'「あ、あはは、どもども……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「おい、マリア、なんだこれ。' R;
	'　なんでこんなに人がいる」' A;
	○名札("マリア", "");
	VOICE("13753");
	'「えと、ちょっと事情があって人が増えたの。' R;
	'　説明するなら、代表の人たちが' R;
	'　集まってる方がいいと思って」' A;
	●名札("ランス", "");
	'「ふーん、そか。' R;
	'　ではさっそく、戦果を報告しろ」' A;
	○名札("マリア", "");
	VOICE("13754");
	'「ま、任せて」' A;
	○名札("ミリ", "");
	VOICE("13755");
	'「いつも通り、オレ達に話すように' R;
	'　気楽にやりな。誰も笑ったりしないからよ」' A;
	○名札("マリア", "");
	VOICE("13756");
	'「う、うん、そうね」' A;
	●ト書き();
	'一度、こほんっと咳払いをしてから、' R;
	'マリアは幾分緊張の和らいだ顔で話し始めた。' A;
	○名札("マリア", "");
	VOICE("13757");
	'「まず皆も知っているように、' R;
	'　カスタム対ヘルマンの戦いは、' R;
	'　めでたく私達の勝利で終わりました」' A;
	○名札("マリア", "");
	VOICE("13758");
	'「最大の勝因は、' R;
	'　リーザス兵の洗脳が解かれたこと」' A;
	○名札("マリア", "");
	VOICE("13759");
	'「これにより両者の兵数はほぼ互角に。' R;
	'　そのままリーザス兵を中心とした' R;
	'　奇襲が成功し、ヘルマンは撤退しました」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("13760");
	'「向こうは残党狩りなんて、' R;
	'　軽い気持ちで来ていたことが効いたな。' R;
	'　皆、泡を食って逃げてくれたぜ」' A;
	○名札("ミリ", "");
	VOICE("13761");
	'「それに、大将格は不在だったそうだし、' R;
	'　返す返すも、運も良かった」' A;
	●名札("ランス", "");
	'「その運を引き寄せたのが、' R;
	'　この俺様だということを忘れるな」' A;
	○名札("ミリ", "");
	VOICE("13762");
	'「はいはい、分かってるよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13763");
	'「向こうの混乱を更に煽る形で、' R;
	'　一気に私達もカスタムからラジールに進軍」' A;
	○名札("マリア", "");
	VOICE("13764");
	'「見事、勝利を収めました」' A;
	○名札("マリア", "");
	VOICE("13765");
	'「いいニュースはこれだけじゃないわ」' A;
	○名札("マリア", "");
	VOICE("13766");
	'「復興で大変ながらも' R;
	'　自由都市の各地から義勇兵が' R;
	'　集ってきてくれたわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("解放軍兵士Ａ", "＊");
	VOICE("13767");
	'「どうも、どこまでお力になれるか' R;
	'　分かりませんが、僕達も戦います」' A;
	○名札("マリア", "");
	VOICE("13768");
	'「それに――」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("13769");
	'「我々もこれからは同行させて頂きたく」' A;
	●ト書き();
	'奥から黒い鎧に身を包んだ、' R;
	'老齢の騎士が現れた。' A;
	●名札("ランス", "");
	'「む、軍人か？」' A;
	○名札("バレス", "");
	VOICE("13770");
	'「はっ、バレス・プロヴァンスと申す。' R;
	'　先程、話に出たリーザスの兵です」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("13771");
	'「って、バレスさん！」' A;
	○名札("バレス", "");
	VOICE("13772");
	'「む、かなみ殿。' R;
	'　何故、この自由都市に。' R;
	'　リア様のおそばにいるのでは……」' A;
	○名札("かなみ", "");
	VOICE("13773");
	'「……詳しく話すと長くなるのですが、' R;
	'　私はリア様の密命によりここまで」' A;
	○名札("バレス", "");
	VOICE("13774");
	'「なんと……' R;
	'　では、詳しい話はまた後の機会にでも」' A;
	○名札("かなみ", "");
	VOICE("13775");
	'「はい」' A;
	●名札("ランス", "");
	'「なぁーにをコソコソ喋っとる。' R;
	'　かなみ、そのじじい知り合いか？」' A;
	○名札("かなみ", "");
	VOICE("13776");
	'「し、失礼なこと言わないの！」' A;
	○名札("かなみ", "");
	VOICE("13777");
	'「バレスさんは、リーザス軍総大将にして、' R;
	'　主力部隊である黒の軍を率いる将軍よ」' A;
	○名札("ミリ", "");
	VOICE("13778");
	'「ひゅー、リーザス軍総大将とは、' R;
	'　爺さんそんな大物だったのか」' A;
	●名札("ランス", "");
	'「なんだ、それ偉いのか」' A;
	○名札("かなみ", "");
	VOICE("13779");
	'「あのね！　リーザスっていうのは、' R;
	'　ヘルマン、ゼスと並ぶ、' R;
	'　世界三大国の一つなの！」' A;
	○名札("かなみ", "");
	VOICE("13780");
	'「その中で全軍の長ってことは' R;
	'　偉さは世界でも上から数えた方が' R;
	'　よっぽど早いような人なんだから！」' A;
	●名札("ランス", "");
	'「ふん、そんなすごいじじいには見えんがな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("13781");
	'「…………」' A;
	●ト書き();
	'バレスとか言うじじいは' R;
	'俺の言葉を反論もせず黙って聞いている。' A;
	○名札("バレス", "");
	VOICE("13782");
	'「……ランス殿、と呼んでも宜しいか」' A;
	●名札("ランス", "");
	'「うむ」' A;
	●ト書き();
	'なんだ、怒ったかな。' A;
	○名札("バレス", "");
	VOICE("13783");
	'「かなみ殿はこう言ってくれるが、' R;
	'　全て貴方の仰る通り」' A;
	●名札("ランス", "");
	'「は？」' A;
	○名札("バレス", "");
	VOICE("13784");
	'「我々は今まで洗脳され、' R;
	'　方々に計り知れぬ損害を与えた。' R;
	'　お詫びのしようもない……」' A;
	●名札("ランス", "");
	'「ふーん」' A;
	○名札("バレス", "");
	VOICE("13785");
	'「本来なら、この命でもって償うべき、' R;
	'　一生ものの失態」' A;
	●名札("ランス", "");
	'「へー」' A;
	○名札("バレス", "");
	VOICE("13786");
	'「おめおめと生きてることが儂は恥ずかしい」' A;
	●名札("ランス", "");
	'「死んでいいぞ」' A;
	○名札("バレス", "");
	VOICE("13787");
	'「ですが、それはまだ早い！' R;
	'　今はヘルマンに一太刀浴びせ、' R;
	'　平和を取り戻す為、戦いに身を投じる時！」' A;
	●名札("ランス", "");
	'「なんだ、死なないのか」' A;
	○名札("かなみ", "");
	VOICE("13788");
	'「ちょっとアンタ、黙ってなさいよ！」' A;
	○名札("バレス", "");
	VOICE("13789");
	'「これからは、儂の率いる黒の軍と、' R;
	'　こちらにいるリックの赤の軍が同行し、' R;
	'　微力ながらお力添えさせて頂きたく」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("13790");
	'「初めまして、' R;
	'　リック・アディスンと申します」' A;
	●名札("ランス", "");
	'「まーた、変なのが現れた。' R;
	'　黒の次は赤だと？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13791");
	'「ああ、さっき言った、黒の軍のように、' R;
	'　リーザスの軍は赤、青、白って具合に' R;
	'　色で分けられているんだけど……」' A;
	○名札("かなみ", "");
	VOICE("13792");
	'「その中で最も苛烈な攻撃を担当する、' R;
	'　先鋒の斬り込み部隊、赤の軍、' R;
	'　それを束ねる偉い将軍よ」' A;
	●名札("ランス", "");
	'「将軍？　こんな若造が？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	●ト書き();
	'将軍などという、いかめしい役職には' R;
	'不釣り合いな童顔が' R;
	'仮面の下にうっすらと見えていた。' A;
	○名札("かなみ", "");
	VOICE("13793");
	'「……リックさん、ランスより年上よ」' A;
	●名札("ランス", "");
	'「若造は若造だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("13794");
	'「……ランス殿の仰る通り。' R;
	'　リックは一軍の将としては、' R;
	'　まだまだ未熟な面が……」' A;
	○名札("バレス", "");
	VOICE("13795");
	'（なるほど……）' A;
	○名札("バレス", "");
	VOICE("13796");
	'（剛胆な策を取る知略と度胸、' R;
	'　それを支える計り知れぬ行動力、' R;
	'　のみならず、人を見抜く目もお持ちか……）' A;
	○名札("バレス", "");
	VOICE("13797");
	'（この青年……' R;
	'　もしや儂の想像以上の傑物やもしれん）' A;
	●ト書き();
	'なんか、じじいが熱っぽい瞳で' R;
	'こちらを見ているぞ。' A;
	●ト書き();
	'気持ち悪いから、あかんべーしておこう。' A;
	○名札("バレス", "");
	VOICE("13798");
	'「…………」' A;
	○名札("かなみ", "");
	VOICE("13799");
	'「……なにしてんの？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("13800");
	'「ま、そいつの強さはオレが保証するぜ。' R;
	'　なんたって実際に剣を交えた仲だ」' A;
	○名札("リック", "");
	VOICE("13801");
	'「そ、その節は本当に申し訳なく……' R;
	'　言葉もありません……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("13802");
	'「もっと謝ってー、' R;
	'　いっぱいひどいことされたんだからー。' R;
	'　ぷんぷん」' A;
	○名札("リック", "");
	VOICE("13803");
	'「す、すみません……」' A;
	○名札("ミリ", "");
	VOICE("13804");
	'「こらこら、ミル。' R;
	'　あんまりイジめてやんなよ。' R;
	'　この兄ちゃん、見た目以上に堅物のようだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「で、兵力数はどないなもんになった？」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13805");
	'「リーザス兵約4000。' R;
	'　カスタムと義勇兵を合わせて約5000。' R;
	'　合わせて9000の軍になったわ」' A;
	○名札("マリア", "");
	VOICE("13806");
	'「特にリーザス軍の方々が' R;
	'　仲間に入ってくれたのは大きいわ。' R;
	'　なんと言っても戦闘のプロなんですから」' A;
	○名札("マリア", "");
	VOICE("13807");
	'「本当は私の司令官の立場も' R;
	'　バレスさんにお渡しするべきだけど……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("13808");
	'「……この軍は自由都市解放軍、' R;
	'　義勇兵もまたカスタムに集った方々、' R;
	'　ならば、その長はマリア殿が担うべき役」' A;
	○名札("バレス", "");
	VOICE("13809");
	'「責を背負わせて申し訳なく思いますが、' R;
	'　その分、実働の戦力として' R;
	'　存分に役立ちたいと思っております」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13810");
	'「い、いえ、頭を上げてください」' A;
	○名札("マリア", "");
	VOICE("13811");
	'「こほん……' R;
	'　更にチューリップ1号に続く、' R;
	'　私の秘密兵器の開発も順調よ」' A;
	●名札("ランス", "");
	'「ほう、秘密兵器ね。' R;
	'　色々と絶好調ってわけだ」' A;
	○名札("マリア", "");
	VOICE("13812");
	'「一時期はたった100人しかいなかった' R;
	'　解放軍も、すっかり賑やかになったわ」' A;
	●名札("ランス", "");
	'「で、ヘルマン側の様子は？」' A;
	○名札("マリア", "");
	VOICE("13813");
	'「ラジールで敗走した兵は後詰めで' R;
	'　レッドに駐屯するヘルマン軍に合流してる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("13814");
	'「レッドのヘルマン軍の数は' R;
	'　かなりのものと」' A;
	○名札("バレス", "");
	VOICE("13815");
	'「ただ待ち受けているばかりでは、' R;
	'　戦局はまたいずれ、' R;
	'　引っ繰り返されることでしょう」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13816");
	'「そう、そこでバレスさんとも相談したけど、' R;
	'　解放軍の士気が高い今の内に、' R;
	'　こちらから打って出ようと考えているわ！」' A;
	○名札("解放軍兵士Ａ", "＊");
	VOICE("13817");
	'「おお……」' A;
	●ト書き();
	'今まで黙っていた、義勇兵や' R;
	'リーザス兵達が感嘆の声を漏らす。' A;
	○名札("解放軍兵士Ａ", "＊");
	VOICE("13818");
	'「そうだ、バレス様も仰っていた！' R;
	'　今は戦うべき時だ！」' A;
	○名札("解放軍兵士Ｂ", "＊＊");
	VOICE("13819");
	'「ヘルマンには散々な目に遭わされたんだ！' R;
	'　かならず自由都市から追い出してやる！」' A;
	○名札("解放軍兵士Ｃ", "＊＊＊");
	VOICE("13820");
	'「我らもこの命尽きるまで、' R;
	'　平和の為に尽力させて頂きます！」' A;
	●ト書き();
	'その場の盛り上がりが最高潮になる' R;
	'ベストと思われるタイミングで、' R;
	'マリアが腕を天高く突き上げた。' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("マリア", "");
	VOICE("13821");
	'「目指せ！　レッド！' R;
	'　ブッ倒せ！　ヘルマンよーッ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■画面揺らし(100, 300);
	○名札("解放軍兵士Ａ", "＊");
	VOICE("13822");
	'「おーーーーッ！」' A;
	●ト書き();
	'自身を鼓舞する雄叫びを皆が上げ、' R;
	'司令部がかすかに揺れる。' A;
	●ト書き();
	'士気は上々、準備も順調。' A;
	●ト書き();
	'まさしく、自由都市解放軍は' R;
	'上り調子のただなかにいた。' A;
	■枠消去();
	■音楽停止(2000);
	■画面揺らし(100, 300);
	●名札("ランス", "");
	'「その、まーーーーーーえに！」' A;
	■枠消去();
	■音楽("普通２", 0);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13823");
	'「な、なによ、ランス……' R;
	'　せっかく盛り上げてるところなのに」' A;
	●名札("ランス", "");
	'「で？」' A;
	○名札("マリア", "");
	VOICE("13824");
	'「で？」' A;
	●名札("ランス", "");
	'「で、誰からだ？」' A;
	○名札("マリア", "");
	VOICE("13825");
	'「……えっと、なにが？」' A;
	●名札("ランス", "");
	'「逆転したら、みんなセックスさせると' R;
	'　約束しただろうが！」' A;
	○名札("マリア", "");
	VOICE("13826");
	'「……あ」' A;
	○名札("マリア", "");
	VOICE("13827");
	'「あったわね……そんな話……」' A;
	●名札("ランス", "");
	'「ふん、そちらから差し出さないなら、' R;
	'　最初の相手はこっちから指定してやる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ぐふ、ぐふぐふ……' R;
	'　最初はもちろん……」' A;
	●ト書き();
	'俺様は力強くビシーッと指差した。' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	●名札("ランス", "");
	'「志津香！　お前だ！」' A;
	○名札("志津香", "");
	VOICE("13828");
	'「嫌」' A;
	●名札("ランス", "");
	'「な、なんだと！？」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「約束を反故にする気か！」' A;
	○名札("志津香", "");
	VOICE("13829");
	'「私、そんな約束してないし、' R;
	'　ここにいる全員、' R;
	'　そんな約束したつもりもない」' A;
	○名札("志津香", "");
	VOICE("13830");
	'「あんたが勝手に先走っただけでしょ」' A;
	●名札("ランス", "");
	'「な……」' A;
	●名札("ランス", "");
	'「お、おい、マリア！　どうなってる！' R;
	'　こんなことが許されるのか！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13831");
	'「…………」' A;
	○名札("マリア", "");
	VOICE("13832");
	'「その……ごめんなさい……' R;
	'　ランスのおかげで私達が生き残れたのは' R;
	'　分かってるし、とっても感謝してる」' A;
	○名札("マリア", "");
	VOICE("13833");
	'「でも、だからって……' R;
	'　志津香に……っ、そんなこと……' R;
	'　しろって命令なんて……できないよ……」' A;
	●名札("ランス", "");
	'「な、なんだとぉ……」' A;
	●ト書き();
	'なら、俺様のここまでの働きはどうなる。' A;
	●ト書き();
	'俺様は間違いなく今回のＭＶＰだぞ。' R;
	'誰のおかげで今も息が出来ると思ってる。' R;
	'それもこれも、ぜーんぶ俺様のおかげだ。' A;
	○名札("マリア", "");
	VOICE("13834");
	'「……ごめんね、ランス」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("13835");
	'「……ふん、当たり前でしょ」' A;
	●ト書き();
	'マリアは申し訳なさそうに俯き、' R;
	'志津香はいつも通りのキツい顔をしている。' A;
	●名札("ランス", "");
	'「…………な、う……」' A;
	●ト書き();
	'その二人の表情を見ていると、' R;
	'不思議と怒りが湧いてこず、' R;
	'むしろ肩の力がスーッと抜けた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「――なら、もういい」' A;
	●名札("ランス", "");
	'「お前らのような嘘つきがいるここに、' R;
	'　俺様が留まる理由はない」' A;
	●名札("ランス", "");
	'「シィル、かなみ、行くぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13836");
	'「あ、ま、待って……ッ！' R;
	'　ランス……！」' A;
	●名札("ランス", "");
	'「……なんだ。' R;
	'　これ以上、俺様に用はない筈だぞ」' A;
	○名札("マリア", "");
	VOICE("13837");
	'「あ、あの……' R;
	'　すごい都合のいいこと言うって……' R;
	'　分かって……その、言うんだけど……」' A;
	○名札("マリア", "");
	VOICE("13838");
	'「まだ……一緒に戦ってくれない、かな……」' A;
	●名札("ランス", "");
	'「なんだと？」' A;
	○名札("マリア", "");
	VOICE("13839");
	'「これからもドンドン戦いは激しくなる……」' A;
	○名札("マリア", "");
	VOICE("13840");
	'「レッドを攻めるにしても、' R;
	'　ランスがいてくれれば' R;
	'　すごく心強い……から……」' A;
	○名札("マリア", "");
	VOICE("13841");
	'「お、お願い！　お願いします！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'マリアは腰を90度曲げて頭を下げる。' R;
	'両手は服を皺になるほど強く握りしめている。' A;
	●ト書き();
	'その必死な姿はいっそ悲痛なほどで、' R;
	'むしろ哀れみを誘った。' A;
	●名札("ランス", "");
	'「…………チッ」' A;
	●名札("ランス", "");
	'「仕方ないな……' R;
	'　協力するのはこれが最後だぞ」' A;
	■枠消去();
	■立ち絵("マリア／基本", 3, true);
	○名札("マリア", "");
	VOICE("13842");
	'「ランス！」' A;
	■枠消去();
	■画面揺らし(100, 300);
	●名札("ランス", "");
	'「とでも言うと思ったか！' R;
	'　この、馬ーーーーー鹿！」' A;
	○名札("マリア", "");
	VOICE("13843");
	'「あ……」' A;
	●名札("ランス", "");
	'「さっきも言ったぞ！' R;
	'　嘘つきのいる所に留まる理由はないとな！」' A;
	●名札("ランス", "");
	'「じゃあな、きっとお前らは死ぬだろうが、' R;
	'　せいぜい頑張るといいわ！」' A;
	●名札("ランス", "");
	'「全員、ヘルマン人に殺されてレイプされろ！' R;
	'　馬ーーーーー鹿ッ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("マリア", "");
	VOICE("13844");
	'「…………」' A;
	●ト書き();
	'マリアは言葉を出しそうで出さない' R;
	'中途半端な表情で固まっていた。' R;
	'まるで、迷子になった子供の顔だ。' A;
	●ト書き();
	'一丁前にショックでも受けたのかも知れない。' A;
	●ト書き();
	'ふん、いい気味だ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵全消去();
	■シーン終了(1300);
	■音楽("普通", 0);
	■背景("都市／ラジール", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「ふん、まったく、あいつらめ……」' A;
	○名札("シィル", "");
	VOICE("13845");
	'「あ、あの、ランス様……」' A;
	●名札("ランス", "");
	'「なんだ、シィル。' R;
	'　今の俺様は不機嫌だから、' R;
	'　言葉には気をつけろ」' A;
	○名札("シィル", "");
	VOICE("13846");
	'「あ、う……」' A;
	○名札("シィル", "");
	VOICE("13847");
	'「じゃ……いいです……' R;
	'　きっと、ランス様、とっても怒るから」' A;
	●名札("ランス", "");
	'「…………」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("13848");
	'「あうっ！' R;
	'　ひんひん……すみません……」' A;
	●名札("ランス", "");
	'「ふん、まったくムカムカするぜ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13849");
	'「で、ランス、これからどうするの？」' A;
	●名札("ランス", "");
	'「そうだ、いいこと言ったぞ、かなみ。' R;
	'　大事なのはこれからだ、これから」' A;
	●名札("ランス", "");
	'「今から戦争で死ぬあいつらと違い、' R;
	'　俺には輝かしい未来がある」' A;
	●名札("ランス", "");
	'「どーせ死ぬ奴らなら覚えている意味はない。' R;
	'　もう、俺様はあんな連中のことは忘れた！' R;
	'　バーッチリ忘れたぞ！」' A;
	●名札("ランス", "");
	'「……よし、初志貫徹だ」' A;
	●名札("ランス", "");
	'「聖武具を取り戻す為、ローラだ。' R;
	'　あのクソ女を捜すぞ」' A;
	○名札("かなみ", "");
	VOICE("13850");
	'「良かった……' R;
	'　ちゃんと覚えてたのね」' A;
	●名札("ランス", "");
	'「とーーぜん」' A;
	●名札("ランス", "");
	'「ローラから聖武具を取り戻しリアに届ける。' R;
	'　リーザスへの道にはヘルマンがいるだろが、' R;
	'　なーに、三人ならどうにか出来るだろ」' A;
	●名札("ランス", "");
	'「そしてリアからたっぷり金をせびる！」' A;
	●名札("ランス", "");
	'「ぐふふ、小っこい国くらいなら買えるくらい' R;
	'　ネチネチとせびってやるぜ。' R;
	'　そして俺様専用ハーレムを作るのだ」' A;
	●名札("ランス", "");
	'「おっ、楽しみになってきたぞ！' R;
	'　がはははははははは！」' A;
	●名札("ランス", "");
	'「よし、行くぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／ラジール／二回目()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("解放軍司令部", 2, 500);
	■効果音("扉開く（強）");
	■全体イン("ランス／基本", "マリア／基本");
	●名札("ランス", "");
	'「がはははははははははは！」' A;
	○名札("マリア", "");
	VOICE("13851");
	'「ら、ランス！」' A;
	●ト書き();
	'俺は馬鹿笑いを響かせながら、' R;
	'解放軍司令部に入った。' A;
	○名札("マリア", "");
	VOICE("13852");
	'「ど、どうして、ここに……」' A;
	●名札("ランス", "");
	'「どうしてだと？」' A;
	●名札("ランス", "");
	'「俺様がいなくなった途端、' R;
	'　ボロ負けするようになった' R;
	'　お前らを笑いに来たのだ！」' A;
	●名札("ランス", "");
	'「ま、所詮運が良かっただけのへっぽこ部隊。' R;
	'　俺様のような素晴らしい指導者がいなければ' R;
	'　なーーんにも出来ないのは当然だがな！」' A;
	●名札("ランス", "");
	'「がはははははははははははははははははは' R;
	'　ははははははははははははははははははは' R;
	'　はははははははははははははははははは！」' A;
	○名札("マリア", "");
	VOICE("13853");
	'「うっ、くう……」' A;
	●ト書き();
	'マリアは表情を悔しげに歪めている。' R;
	'がははは、愉快愉快。' A;
	○名札("マリア", "");
	VOICE("13854");
	'「…………」' A;
	●名札("ランス", "");
	'「あん？」' A;
	●ト書き();
	'怒っていると思ったら、' R;
	'マリアはすぐに力なく俯いた。' A;
	○名札("マリア", "");
	VOICE("13855");
	'「確かに……ランスの言う通りね……」' A;
	○名札("マリア", "");
	VOICE("13856");
	'「チューリップ1号の残弾や、杖や薬、' R;
	'　物資がまだ完全ではなかった……」' A;
	○名札("マリア", "");
	VOICE("13857");
	'「戦う人達だって、' R;
	'　急造の部隊でまだまともに' R;
	'　連携も取れない……」' A;
	○名札("マリア", "");
	VOICE("13858");
	'「全部分かっていたのに……' R;
	'　勢いを殺したくなくて、強行した……' R;
	'　全部、私のミスだわ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("13859");
	'「そう自分を責めるものではありませんぞ。' R;
	'　儂も強行には賛成した身。' R;
	'　一人で背負うのは止めてくだされ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13860");
	'「す、すみません……」' A;
	●名札("ランス", "");
	'「あーあーあー、湿っぽい場所だなー。' R;
	'　まるでお通夜ではないか。' R;
	'　抹香臭くなってしまいそうだ」' A;
	○名札("マリア", "");
	VOICE("13861");
	'「……うん、ごめんね」' A;
	●ト書き();
	'敗退がよほどショックだったのだろうか。' R;
	'妙にしおらしくなって、調子が狂うぞ。' A;
	■音楽停止(2000);
	●名札("ランス", "");
	'「おい、状況はそんなにやばいのか？」' A;
	■枠消去();
	■音楽("緊張", 0);
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("13862");
	'「今のところ、敵に動きはありませんが、' R;
	'　早く立て直さなければ' R;
	'　追撃を受けることでしょう」' A;
	○名札("バレス", "");
	VOICE("13863");
	'「そして、ラジールは先の戦で、' R;
	'　防衛機能はないも同然。' R;
	'　もし、追撃を受ければ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13864");
	'「せめて……秘密兵器の完成さえ' R;
	'　間に合っていれば' R;
	'　違ったかも知れないけど……」' A;
	○名札("マリア", "");
	VOICE("13865");
	'「あ、あの……ランス……' R;
	'　やっぱり助けて……もらえないかな……？」' A;
	●名札("ランス", "");
	'「ふん！　何度も言わせるなよ！' R;
	'　嘘つきと一緒にいる気はない！」' A;
	○名札("マリア", "");
	VOICE("13866");
	'「そう……' R;
	'　そう、よね……」' A;
	●ト書き();
	'マリアはあからさまにしょげ返っている。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13867");
	'「……あの、ランス様、' R;
	'　そんな意地悪言わないで' R;
	'　協力しましょうよ……」' A;
	○名札("シィル", "");
	VOICE("13868");
	'「あっ、そうだ」' A;
	○名札("シィル", "");
	VOICE("13869");
	'「リーザスへの道も塞がっていますし、' R;
	'　マリアさん達と協力すれば、' R;
	'　きっと向こうへ行けますよ！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("13870");
	'「うあっ！」' A;
	●名札("ランス", "");
	'「シィル！　俺に命令をするとは、' R;
	'　奴隷の癖に偉そうだぞ！」' A;
	○名札("シィル", "");
	VOICE("13871");
	'「め、命令なんて……' R;
	'　そんなつもりじゃ……」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("13872");
	'「あいたっ！」' A;
	○名札("かなみ", "");
	VOICE("13873");
	'「も、もう、止めなさいよ、ランス」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("13874");
	'「そうよ、止めなさい」' A;
	●名札("ランス", "");
	'「む」' A;
	●名札("ランス", "");
	'「なんだ、志津香。' R;
	'　俺様は嘘つきと口をきく趣味はないぞ」' A;
	○名札("志津香", "");
	VOICE("13875");
	'「嘘つきって……だから、それは……！」' A;
	●名札("ランス", "");
	'「なんだ、嘘つきは嘘つきだろうが」' A;
	○名札("志津香", "");
	VOICE("13876");
	'「…………」' A;
	○名札("志津香", "");
	VOICE("13877");
	'「違うの、そういう話が' R;
	'　したいんじゃないの……」' A;
	●名札("ランス", "");
	'「はあ？」' A;
	○名札("志津香", "");
	VOICE("13878");
	'「ねえ、ランス……」' A;
	○名札("志津香", "");
	VOICE("13879");
	'「もしも、レッドを攻略できたら……」' A;
	○名札("志津香", "");
	VOICE("13880");
	'「私を……' C;
	R();
	VOICE("13881");
	'　私を好きにしていいわ……」' A;
	○名札("志津香", "");
	VOICE("13882");
	'「その、何度でも……」' A;
	○名札("マリア", "");
	VOICE("13883");
	'「し、志津香！？' R;
	'　そんな……いいの……？」' A;
	○名札("志津香", "");
	VOICE("13884");
	'「いいの」' A;
	○名札("志津香", "");
	VOICE("13885");
	'「どう、ランス？」' A;
	●名札("ランス", "");
	'「…………」' A;
	●名札("ランス", "");
	'「ふん、どうやら多少は反省したようだな」' A;
	●名札("ランス", "");
	'「だが、俺はまだお前の口から' R;
	'　嘘をついてごめんなさいという謝罪を' R;
	'　聞いていないんだがなぁ」' A;
	○名札("志津香", "");
	VOICE("13886");
	'「そ、それはあんたが' R;
	'　勝手に先走っただけじゃない！」' A;
	●名札("ランス", "");
	'「ふふん、謝ることも出来ないのか、お前は」' A;
	○名札("志津香", "");
	VOICE("13887");
	'「くっ……！」' A;
	●ト書き();
	'志津香は悔しげに手を震わせていたが、' R;
	'次第に観念したように、俯きながら、' R;
	'口を開いた。' A;
	○名札("志津香", "");
	VOICE("13888");
	'「……悪かった、わね」' A;
	●名札("ランス", "");
	'「……お前はまともに謝ることも出来んのか」' A;
	○名札("志津香", "");
	VOICE("13889");
	'「こ、この……」' A;
	■音楽停止(2000);
	●名札("ランス", "");
	'「ふん、まあ良いということにしてやろう」' A;
	■音楽("司令部", 0);
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13890");
	'「そ、それじゃあ、協力してくれるの！？」' A;
	●名札("ランス", "");
	'「志津香に泣いて、ランス様がいないと' R;
	'　私達はもう駄目なんですお助け下さいー、' R;
	'　とまで言われてはなぁ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	■立ち絵モ(1);
	○名札("志津香", "");
	VOICE("13891");
	'「言ってない！」' A;
	●名札("ランス", "");
	'「がははははははははは！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13892");
	'「くすっ、ランス様、' R;
	'　仲直りできて良かったですね」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("13893");
	'「あいたっ！' R;
	'　ひんひん……」' A;
	●名札("ランス", "");
	'「まーたアホ言った奴隷は無視して……' R;
	'　で、具体的に何をしてやろうかな……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13894");
	'「あ、それならヒララ鉱石を' R;
	'　持ってきてもらえないかな」' A;
	●名札("ランス", "");
	'「ヒラ、ラ、なんだって？」' A;
	○名札("マリア", "");
	VOICE("13895");
	'「ヒララ鉱石。' R;
	'　特殊なエネルギーを発生する鉱石で、' R;
	'　チューリップ1号の動力源なの」' A;
	○名札("マリア", "");
	VOICE("13896");
	'「ただ、それが底をついてしまって……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("13897");
	'「マリア殿の作られた、' R;
	'　チューリップ1号は我が軍の虎の子」' A;
	○名札("バレス", "");
	VOICE("13898");
	'「可及的速やかな補充が必要ですな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13899");
	'「それに、前から言っていた秘密兵器、' R;
	'　あれにもヒララ鉱石は必要なの」' A;
	○名札("マリア", "");
	VOICE("13900");
	'「ヒララ鉱石の採れる烈火鉱山に、' R;
	'　行ってきて欲しいんだけど……」' A;
	●名札("ランス", "");
	'「なんで、俺様がそんな地味な仕事……」' A;
	○名札("マリア", "");
	VOICE("13901");
	'「……本当はミリの仕事だったんだけど、' R;
	'　予定を過ぎても戻らなくて……」' A;
	●名札("ランス", "");
	'「ミリが？' R;
	'　ったく、なんかドジでも踏んだかな」' A;
	●名札("ランス", "");
	'「仕方ない、行って来てやる。' R;
	'　その間に、お前らは出来る限りの' R;
	'　立て直しをしておけ」' A;
	○名札("マリア", "");
	VOICE("13902");
	'「う、うん……' R;
	'　あのね、ランス……」' A;
	●名札("ランス", "");
	'「あん？」' A;
	○名札("マリア", "");
	VOICE("13903");
	'「本当にありがとう」' A;
	●名札("ランス", "");
	'「……馬鹿。' R;
	'　お前らの為じゃないぞ。' R;
	'　志津香とセックスするためだ」' A;
	●名札("ランス", "");
	'「じゃあ、行ってくるぞ」' A;
	○名札("マリア", "");
	VOICE("13904");
	'「あ、い、行ってらっしゃい！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／ラジール／三回目()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お……」' A;
	■効果音("ざわざわ騒ぐ");
	●ト書き();
	'司令部の中は、騒然としていた。' A;
	■枠消去();
	■立ち絵("青年／基本", 2, true);
	○名札("解放軍兵士Ａ", "＊");
	VOICE("13905");
	'「おーい、こっちの運ばれてきた装備、' R;
	'　どこに置いておけばいいんだー！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リーザス兵士／赤", 1, true);
	○名札("リーザス兵士Ａ", "＊＊");
	VOICE("13906");
	'「新しい志願兵を入れる宿舎がありません！' R;
	'　出発まで、待機場所を用意しないと……」' A;
	■枠消去();
	■立ち絵消去(2, true);
	●名札("ランス", "");
	'「……なんか、色々やってるな」' A;
	●ト書き();
	'明日の準備をしてるのだろう、' R;
	'ひっきりなしに人が出入りしては、' R;
	'そこかしこで大声での相談が飛び交う。' A;
	●名札("ランス", "");
	'「ま、雑兵どもは俺の為に働けよ。' R;
	'　わははははは…………おっ」' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("13907");
	'「ふぅ……ええと、次は杖の確認か……' R;
	'　偽物なんて混ざってないでしょうね……」' A;
	●名札("ランス", "");
	'「志津香！　くくく、いよいよお前が……」' A;
	○名札("志津香", "");
	VOICE("13908");
	'「邪魔。どいて」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■効果音("人間下ろす");
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「おわ、とと……！' R;
	'　ぐっ、し、志津香のやつ……！」' A;
	■枠消去();
	■立ち絵("ミリ／基本", 2, true);
	○名札("ミリ", "");
	VOICE("13909");
	'「～～♪」' A;
	●名札("ランス", "");
	'「むっ、ミリ。お前なら暇だろ」' A;
	○名札("ミリ", "");
	VOICE("13910");
	'「あ、ワリぃ。' R;
	'　オレ、医療品のチェック終わってないんだ。' R;
	'　また後でな」' A;
	●名札("ランス", "");
	'「なんだと？　なんでお前がそんな事……」' A;
	○名札("ミリ", "");
	VOICE("13911");
	'「本職だっての。じゃな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ちっ……そういや薬屋だったか……' R;
	'似合わんやつめ……' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「むう……つまらん。つまらーーーん！' R;
	'　どいつもこいつもあくせくしやがって。' R;
	'　司令官様を放置するとは何事だ！」' A;
	●ト書き();
	'こんな所にいてもしょうがない。' R;
	'街をうろつこう。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／ラジール／四回目()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よーし、揃ってるか？」' A;
	■枠消去();
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("13912");
	'「おお、ランス殿。' R;
	'　こちらは全て、滞りなく」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("13913");
	'「おはようございます。' R;
	'　私の隊も、いつでもいけます」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("13914");
	'「自由都市の各軍も大丈夫みたいだぜ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「うむうむ。では出撃といくか！」' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("13915");
	'「……待って。マリアがいないわ」' A;
	●名札("ランス", "");
	'「あん？　……む、本当だな。' R;
	'　寝坊か？　けしからん。誰かマリアを……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("地揺れ");
	■画面揺らし(20, 1500);
	●名札("ランス", "");
	'「う、うおっ！　な、なんだ！？」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("13916");
	'「……お待たせ」' A;
	●ト書き();
	'ふらついた足取りと血走った目つきで、' R;
	'マリアが姿を現す。' A;
	●名札("ランス", "");
	'「遅いぞ、マリア。' R;
	'　秘密兵器とやらは間に合ったのか？」' A;
	○名札("マリア", "");
	VOICE("13917");
	'「ええ……ばっちり。表にあるわ。' R;
	'　名付けて、チューリップ3号よ」' A;
	●名札("ランス", "");
	'「ほう？　どれどれ…………」' A;
	■枠消去();
	■立ち絵背景アウト();
	●名札("ランス", "");
	'「ぬっ……これ、か……？」' A;
	○名札("マリア", "");
	VOICE("13918");
	'「ええ……ふふ、うふふふふ……' R;
	'　ついに完成したの」' A;
	●名札("ランス", "");
	'「これは……これは勝てる、勝てるぞ！」' A;
	○名札("マリア", "");
	VOICE("13919");
	'「ええ……さ、行きましょ」' A;
	●名札("ランス", "");
	'「がはははははは！' R;
	'　よーし、ヘルマン軍どもに、' R;
	'　目に物見せてくれるわ！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／ラジール／バレス／Ａ()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "バレス／基本");
	●名札("ランス", "");
	'「どれどれ……って、なんだ。じじいだけか」' A;
	○名札("バレス", "");
	VOICE("13920");
	'「おお、ランス殿！' R;
	'　考え直して頂けたのですかな？」' A;
	●名札("ランス", "");
	'「それはない。' R;
	'　約束をぶっちゃかした嘘つきどもと' R;
	'　戦争なんぞできるか、くだらん」' A;
	●ト書き();
	'ここには特に用はないな。' R;
	'さっさと出よう。ふん。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／ラジール／バレス／Ｂ()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "バレス／基本");
	●名札("ランス", "");
	'「む…………」' A;
	●ト書き();
	'司令部を覗いてみると、バレスしかいない。' A;
	○名札("バレス", "");
	VOICE("13921");
	'「おお、ランス殿。' R;
	'　どうかなさいましたかな」' A;
	●名札("ランス", "");
	'「お前一人か？　他の連中はどうした」' A;
	○名札("バレス", "");
	VOICE("13922");
	'「マリア殿ならカスタムの工廠へ。' R;
	'　ランス殿が戻られて、' R;
	'　ずいぶん張り切っておられましたぞ」' A;
	●ト書き();
	'わっはっは、とダミ声の高笑いが響く。' R;
	'うるさい。' A;
	○名札("バレス", "");
	VOICE("13923");
	'「他の方々は、指揮する各部隊の編成や訓練に' R;
	'　かかってるようですな」' A;
	●名札("ランス", "");
	'「ふーん……うむ。' R;
	'　ならば一片たりとも用はないな」' A;
	○名札("バレス", "");
	VOICE("13924");
	'「拙者と茶でも啜りながら、' R;
	'　戦術論などいかがですかな？」' A;
	●名札("ランス", "");
	'「バカめ。カビの生えたじじいの長話など、' R;
	'　聞きたくもないわ」' A;
	●ト書き();
	'別の所に行くとするか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／ラジール／バレス／Ｃ()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'明日はレッドへ出撃だ。' R;
	'俺の手下どもが右へ左へと動き回って' R;
	'準備している。' A;
	●名札("ランス", "");
	'（全ては明日、だな。' R;
	'　……まあ、俺が指揮すれば楽勝だ）' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／ラジール／バレス／Ｄ()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●ト書き();
	'ラジールの司令部にやってきた。' A;
	○名札("シィル", "");
	VOICE("13925");
	'「どうしたんですか、ランス様？' R;
	'　何かお忘れですか？」' A;
	●ト書き();
	'…………別にそんな事はないな。' R;
	'レッドへ進軍だ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

