void ＥＶ／酒場／ラジール／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("酒場", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'酒場に入ってみた。' R;
	'何の変哲もない、ザ・酒場だ。' A;
	○名札("伊集院", "＊");
	VOICE("13926");
	'「……いらっしゃいませ」' A;
	■枠消去();
	■立ち絵("伊集院／基本", 1, true);
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'普通じゃなかった。' R;
	'名札をつけたハニーが、' R;
	'カウンターでシェイカーを振っていた。' A;
	○名札("伊集院", "");
	VOICE("13927");
	'「初めてでしょうか。伊集院と申します。' R;
	'　どうぞ、お客様。お好きな席へ」' A;
	●名札("ランス", "");
	'「またハニーかよ……」' A;
	○名札("伊集院", "");
	VOICE("13928");
	'「ヘルマン軍の占領下では、' R;
	'　酒場は完全に押さえられておりましたが……' R;
	'　このたび、また再開の運びとなりました」' A;
	●ト書き();
	'ヘルマンの連中、店員にハニーがいても' R;
	'気にしなかったのか……' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／ラジール／汎用()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("酒場", 2, 500);
	■全体イン("ランス／基本", "伊集院／基本");
	○名札("伊集院", "");
	VOICE("13929");
	'「いらっしゃいませ」' A;
	●ト書き();
	'瀬戸物がグラスを拭いている。' R;
	'おかしな酒場だ。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／ラジール／捜す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ローラはいないか？' R;
	'　草の根分けても捜し出せ」' A;
	○名札("かなみ", "");
	VOICE("13930");
	'「あ、見て、ランス！」' A;
	■枠消去();
	■立ち絵("ローラ／基本／怒る", 1, true);
	○名札("ローラ", "");
	VOICE("13931");
	'「げっ！　あんた、レイプ魔！」' A;
	●名札("ランス", "");
	'「お……」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「おおおおおお！　ローラではないか！」' A;
	●名札("ランス", "");
	'「がははははははははははは！' R;
	'　遂に見つけたぞーッ！」' A;
	○名札("ローラ", "");
	VOICE("13932");
	'「あーもー、うっさいわね！' R;
	'　耳元でキンキン叫ばないでよ！」' A;
	●名札("ランス", "");
	'「ふん、こんな場所でパフェを' R;
	'　ぱくついているとは呑気な奴め」' A;
	○名札("ローラ", "");
	VOICE("13933");
	'「どこで何をしようと私の勝手でしょ？」' A;
	●名札("ランス", "");
	'「やかましい！' R;
	'　今すぐ聖剣と聖鎧を返してもらうぞ！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ローラ", "");
	VOICE("13934");
	'「はーーーーッ！？　返す！？' R;
	'　はーーーーーーーーーッ！？」' A;
	○名札("ローラ", "");
	VOICE("13935");
	'「あれを買ったのは私よ！' R;
	'　あんたに返す義理なんてない！」' A;
	●名札("ランス", "");
	'「むかむかむかむか……' R;
	'　相変わらず、生意気な奴」' A;
	●名札("ランス", "");
	'「聖剣と聖鎧どこにある！？' R;
	'　よこせ！」' A;
	○名札("ローラ", "");
	VOICE("13936");
	'「いーーーーーーーっ、だ！' R;
	'　どこにあるかなんて知らなーい！」' A;
	●名札("ランス", "");
	'「……シィル、リーダーで心の中を読め」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13937");
	'「は、はい！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本／怒る", 1, true);
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	○名札("ローラ", "");
	VOICE("13938");
	'（ランス殺すランス殺すランス殺すランス殺す' R;
	'　ランス殺すランス殺すランス殺すランス殺す' R;
	'　ランス殺すランスいつかぜーったいに殺す）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13939");
	'「うっ……すみません、ランス様……' R;
	'　怒りで染まっていて、' R;
	'　心の中が読めません……」' A;
	●名札("ランス", "");
	'「えーい！　面倒な奴だな！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本／怒る", 1, true);
	○名札("ローラ", "");
	VOICE("13940");
	'「ウーくんを返してよ！' R;
	'　ウーくんを返してくれなきゃ、' R;
	'　なんちゃらいう武具は私のものよ！」' A;
	●名札("ランス", "");
	'「……リスなんぞ、その辺に沢山いるだろ。' R;
	'　お前らのいた洞窟、リスの洞窟って' R;
	'　名前なくらいなんだしあそことかに」' A;
	●ト書き();
	'ぶつん、とどこかで何かが切れた音がした。' A;
	■枠消去();
	■音楽("戦闘／女の子モンスター", 0);
	■立ち絵("ローラ／基本／怒るＢ", 0, true);
	○名札("ローラ", "");
	VOICE("13941");
	'「はーーーーーッ！？' R;
	'　なによそれ、どういう意味！？' R;
	'　はーーーーーーーーーーーーーっ！？」' A;
	○名札("ローラ", "");
	VOICE("13942");
	'「ウーくんの代わりなんて、' R;
	'　世界のどこに行っても見つからないわよ！」' A;
	○名札("ローラ", "");
	VOICE("13943");
	'「大体、ウーくんはリスの洞窟、' R;
	'　最後の生き残りよ！」' A;
	○名札("ローラ", "");
	VOICE("13944");
	'「彼が最後になって' R;
	'　孤独に打ちひしがれていたところで' R;
	'　私と出会ったの！」' A;
	○名札("ローラ", "");
	VOICE("13945");
	'「そんな可哀相なリスのウーくんを' R;
	'　どっかにやってしまうなんて、' R;
	'　あんたは何考えてんのよ、この馬鹿！」' A;
	○名札("ローラ", "");
	VOICE("13946");
	'「あと、もう一度言うけど……' C;
	R();
	VOICE("13947");
	'　ウーくんの代わりなんて、' R;
	'　世界のどこに行っても見つからないわよ！」' A;
	●名札("ランス", "");
	'「リスなんぞ、' R;
	'　どれも似たようなものだと思う……」' A;
	●名札("ランス", "");
	'「――が、そう言うとムキーッて' R;
	'　怒りそうだから、黙っていよう」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ローラ", "");
	VOICE("13948");
	'「ムキーッ！　声に出てるわよー！」' A;
	●名札("ランス", "");
	'「おー、しまったー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13949");
	'「からかうんじゃないの……」' A;
	●名札("ランス", "");
	'「ふん、これくらい言ってやらんと、' R;
	'　俺の気が済まんわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本／怒る", 1, true);
	○名札("ローラ", "");
	VOICE("13950");
	'「いいからウーくんを――」' A;
	●名札("ランス", "");
	'「だー、分かった分かった！' R;
	'　なんか方法を考えてきてやる！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ローラ／基本／怒るＢ", 0, true);
	○名札("ローラ", "");
	VOICE("13951");
	'「あ、ちょっと、逃げる気！？' R;
	'　この卑怯者！　唐変木！　スカポンタン！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(1, true);
	●ト書き();
	'俺達はローラからとっとと離れた。' A;
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「まったく、完全にキレてやがる。' R;
	'　取り付く島もないとはこのことだ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13952");
	'「そりゃ、最愛の恋人を殺されたと' R;
	'　思っているんだしね……」' A;
	○名札("かなみ", "");
	VOICE("13953");
	'「あの、リスのウーくんさえ戻ってくれば、' R;
	'　怒りも収まると思うけど……」' A;
	●名札("ランス", "");
	'「うーむ、どうするかな……' R;
	'　どこに行ったかなんて分からんし、' R;
	'　適当なリスでも捕まえてくるか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13954");
	'「そ、それはさすがに……」' A;
	○名札("シィル", "");
	VOICE("13955");
	'「それに、リスの洞窟には' R;
	'　もうリスさんはいないそうですよ？」' A;
	●名札("ランス", "");
	'「確かにリスの姿は見んかったな」' A;
	●名札("ランス", "");
	'「う～～～ん……」' A;
	●名札("ランス", "");
	'「ギルドやってて色々な情報に通じているし、' R;
	'　キースなら、リスの生息場所も' R;
	'　知っているかも知れん」' A;
	●名札("ランス", "");
	'「あのハゲを頼るのは癪だが、' R;
	'　後で行ってみるか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／ラジール／捜す／失敗()
{
	EV("", -2147483648);
	■音楽("戦闘／女の子モンスター", 0);
	■立ち絵("ローラ／基本／怒る", 1, true);
	○名札("ローラ", "");
	VOICE("13956");
	'「いーい！？　私はウーくんが帰ってくるまで' R;
	'　絶対にあんたを許さないわ！　許して欲しか' R;
	'　ったらせいぜいすぐにウーくんを捜し――」' A;
	●名札("ランス", "");
	'「……出直すか」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ローラ／基本／怒るＢ", 0, true);
	○名札("ローラ", "");
	VOICE("13957");
	'「話はまだ終わってなーい！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽停止(2000);
	■立ち絵("シィル／基本", 1, true);
	■音楽("普通２", 0);
	○名札("シィル", "");
	VOICE("13958");
	'「リスの情報を得るため、' R;
	'　アイスのキースギルドを尋ねてみましょう」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／ラジール／捜す／二回目()
{
	EV("", -2147483648);
	■立ち絵("ローラ／基本／怒る", 1, true);
	●名札("ランス", "");
	'「おー、ローラ、いたいた。' R;
	'　また今日もパフェ食っていたのか」' A;
	○名札("ローラ", "");
	VOICE("13959");
	'「あ、ランス！' R;
	'　何しに来たのよ！　この変態！」' A;
	●ト書き();
	'相変わらず口の悪い奴。' A;
	●名札("ランス", "");
	'「くく、だが俺様にそんな口を' R;
	'　利いてもいいのかな？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ローラ／基本／怒るＢ", 0, true);
	■立ち絵モ(1);
	○名札("ローラ", "");
	VOICE("13960");
	'「利いていいに決まってるでしょ！' R;
	'　馬鹿じゃないの！？　あ、馬鹿なんだ！' R;
	'　馬ー鹿！　馬ー鹿！　馬ー鹿！　変態！」' A;
	●名札("ランス", "");
	'「……本当に、取り付く島もない奴」' A;
	○名札("ローラ", "");
	VOICE("13961");
	'「馬鹿！　変態！　頭おかしい口デカ男！' R;
	'　なによその緑色の服！' R;
	'　センスおかしいんじゃないの！？」' A;
	○名札("ローラ", "");
	VOICE("13962");
	'「ってか、鎧なかったら、ジャージみたい！' R;
	'　あ、もしかして本当にジャージなの！？' R;
	'　そんな格好で外出るなんて頭おかしい！」' A;
	○名札("ローラ", "");
	VOICE("13963");
	'「まー、デリカシーも常識もないもんね！' R;
	'　単細胞のレイプ魔に期待する方が悪いよね！' R;
	'　はいはい、ごめんなさい！」' A;
	●名札("ランス", "");
	'「…………」' A;
	●ト書き();
	'思わず、手をぷるぷる震わせてしまう。' R;
	'殴ったろうか、この女。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("13964");
	'「ら、ランス様、' R;
	'　どうか落ち着いて下さい！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	●ト書き();
	'代わりにシィルを殴っておく。' A;
	○名札("シィル", "");
	VOICE("13965");
	'「ひんひん……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13966");
	'「うーん……' R;
	'　ここまで悪口が立て続けに出るなんて、' R;
	'　ある意味才能かも……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「えーい、面倒だ、こいつを見ろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("偽ウー／基本", 1, true);
	○名札("その辺のくそがき", "");
	VOICE("13967");
	'「ろ、ローラ……」' A;
	○名札("ローラ", "");
	VOICE("13968");
	'「え……」' A;
	●名札("ランス", "");
	'（よし、今だ！' R;
	'　打ち合わせ通りにやれ！）' A;
	○名札("その辺のくそがき", "");
	VOICE("13969");
	'（任せとけ！）' A;
	○名札("その辺のくそがき", "");
	VOICE("13970");
	'「ローラ、オイラ――じゃなくて！' R;
	'　僕だよ、人間になったんだ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本／怒る", 1, true);
	○名札("ローラ", "");
	VOICE("13971");
	'「も、もしかして……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ローラ／基本", 0, true);
	■立ち絵モ(1);
	○名札("ローラ", "");
	VOICE("13972");
	'「ウーくんなの！？」' A;
	●名札("ランス", "");
	'「おお、よくぞ自分で気づいたな！' R;
	'　そうだ、彼こそが、人間になった、' R;
	'　ローラの恋人、ウーくんだ！」' A;
	○名札("ローラ", "");
	VOICE("13973");
	'「……あっ」' A;
	●名札("ランス", "");
	'「うおっ」' A;
	●ト書き();
	'ローラは感極まったのか、' R;
	'ボロボロと大粒の涙をいくつもの流した。' A;
	○名札("ローラ", "");
	VOICE("13974");
	'「その頭のプロペラ……' R;
	'　間違いない……」' A;
	○名札("ローラ", "");
	VOICE("13975");
	'「君は……ウーくんなんだね……」' A;
	●名札("ランス", "");
	'（がははは、馬鹿女め！' R;
	'　頭にプロペラついてりゃ、全員ウーくんか）' A;
	●名札("ランス", "");
	'「うむ、そうだぞ……」' A;
	●名札("ランス", "");
	'「彼は人間とモンスター同士は' R;
	'　誰にも祝福されない悲恋だと気づき……' R;
	'　今日まで人間になるため努力していたのだ」' A;
	●名札("ランス", "");
	'「そして、今日！' R;
	'　彼は努力と根性と愛情だけで、' R;
	'　見事、人間になるに至った！」' A;
	●名札("ランス", "");
	'「これこそ、まさに愛の奇跡！' R;
	'　あー、感動的だなー！」' A;
	○名札("ローラ", "");
	VOICE("13976");
	'「う、う、う、う……」' A;
	○名札("ローラ", "");
	VOICE("13977");
	'「ウーーーーーーくぅぅぅーん！」' A;
	○名札("その辺のくそがき", "");
	VOICE("13978");
	'「うおおおっ！？」' A;
	●ト書き();
	'ローラは偽ウーくんに思い切り抱きついた。' A;
	○名札("ローラ", "");
	VOICE("13979");
	'「なんで、なんで何も言わずに行っちゃうの！' R;
	'　私、私……ずっと寂しかったんだからぁ！」' A;
	○名札("ローラ", "");
	VOICE("13980");
	'「そんなの、到底信じられなかったけど……' R;
	'　そこの男はウーくんが死んだなんて言うし、' R;
	'　私、私、もしかしたらって……」' A;
	○名札("ローラ", "");
	VOICE("13981");
	'「ぐすっ、ぐすっ……' R;
	'　うえぇえ……」' A;
	○名札("その辺のくそがき", "");
	VOICE("13982");
	'「ご、ごめんね……' R;
	'　君と会ってからだと、' R;
	'　決心が鈍ると思って……」' A;
	○名札("ローラ", "");
	VOICE("13983");
	'「ウーくん！　ウーくん！　ウーくん！」' A;
	●ト書き();
	'ローラは喜びを全身で表現し、' R;
	'抱きついたまま、' R;
	'スリスリと体を偽ウーに擦りつけている。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("偽ウー／基本", 1, true);
	○名札("その辺のくそがき", "");
	VOICE("13984");
	'（お、おおおお！　体がぷにぷに柔らかくて、' R;
	'　鼻をくすぐる髪の毛からスッゲーいい匂い！' R;
	'　あ、あわわわ……女ってすげー……ッ！）' A;
	●名札("ランス", "");
	'「よし、ローラ。' R;
	'　これで気は済んだな？' R;
	'　なら、聖剣と聖鎧を……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本", 1, true);
	○名札("ローラ", "");
	VOICE("13985");
	'「私、私、もう……」' A;
	■枠消去();
	■効果音("走り去る");
	■立ち絵消去(1, true);
	○名札("ローラ", "");
	VOICE("13986");
	'「ウーくん！　こっちに来て！」' A;
	○名札("その辺のくそがき", "");
	VOICE("13987");
	'「え、わああああ！？」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「あ、こら、待て！　どこに行く！？」' A;
	●ト書き();
	'ローラは偽ウーの手を引いて、' R;
	'トイレの中に飛び込んでいった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／酒場／ラジール／捜す／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("酒場", 2, 500);
	■全体イン("ランス／基本", "ローラ／基本");
	○名札("ローラ", "");
	VOICE("13988");
	'「たっだいまーッ！」' A;
	●名札("ランス", "");
	'「……ようやく戻ってきやがった」' A;
	●ト書き();
	'ローラが戻って来たのは、' R;
	'手持ち無沙汰になった俺達が' R;
	'ローラの席で飯も食い終わった頃だった。' A;
	●ト書き();
	'こっちは待たされてイライラしたというのに、' R;
	'当のローラはどこかツヤツヤとした' R;
	'肌をしている。' A;
	●名札("ランス", "");
	'「けっ、随分と楽しんできたようだな」' A;
	○名札("ローラ", "");
	VOICE("13989");
	'「えへへ……' R;
	'　馬鹿、デリカシーなし……' R;
	'　もう、そんなこと言わないでよぉ」' A;
	●ト書き();
	'ローラは両頬を手で挟んで、' R;
	'幸せそうにはにかんでいる。' R;
	'まったく呑気なもんだ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("偽ウー／基本", 1, true);
	○名札("その辺のくそがき", "");
	VOICE("13990");
	'「うへぇ……うへへへ……」' A;
	●ト書き();
	'一方、偽ウーはすっかり' R;
	'ローラに骨抜きにされたのか、' R;
	'顔中の筋肉を弛緩させていた。' A;
	●名札("ランス", "");
	'「……こんな情けない顔の奴を' R;
	'　よくもまあ愛せるもんだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本", 1, true);
	○名札("ローラ", "");
	VOICE("13991");
	'「馬鹿ね、男は顔じゃないの。' R;
	'　私はウーくんの優しくて純粋なところを' R;
	'　好きになったんだから……」' A;
	●名札("ランス", "");
	'「こいつが優しくて純粋？」' A;
	○名札("ローラ", "");
	VOICE("13992");
	'「修行の影響かな、確かに少し' R;
	'　野蛮で下品で一人称もオイラになったけど、' R;
	'　別にいいわ。別人じゃないんだし」' A;
	●名札("ランス", "");
	'「……もし仮に' R;
	'　そいつがウーくんを騙る偽者だったら' R;
	'　お前どうする？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ローラ", "");
	VOICE("13993");
	'「ちんちん八つ裂き」' A;
	●ト書き();
	'おお……' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("偽ウー／基本", 1, true);
	○名札("その辺のくそがき", "");
	VOICE("13994");
	'「うへ、うへへへへぇ……」' A;
	●ト書き();
	'……こいつ、いつまで無事かな。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本", 1, true);
	●名札("ランス", "");
	'「まあ、それはいい。' R;
	'　で、聖剣と聖鎧はどこにある？」' A;
	○名札("ローラ", "");
	VOICE("13995");
	'「？　気づいてなかったの？' R;
	'　貴方達が今座っているテーブルの下よ」' A;
	●名札("ランス", "");
	'「なんだとーーーッ！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("13996");
	'「あ、あった！　ありました！' R;
	'　ランス様、聖剣と聖鎧です！」' A;
	●名札("ランス", "");
	'「ぐっ……ずっとこんな所にあったのか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("13997");
	'「こんなに貴重なものを……' R;
	'　こ、こんな無造作に……」' A;
	○名札("シィル", "");
	VOICE("13998");
	'「あ、あはは……' R;
	'　でも見つかって良かったですね……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ローラ／基本", 1, true);
	○名札("ローラ", "");
	VOICE("13999");
	'「なにをショック受けてるのよ、' R;
	'　馬鹿みたい」' A;
	●ト書き();
	'ローラの言葉にカチンと来たが……' R;
	'ふん、まあいい、' R;
	'これでようやく聖武具は揃ったのだからな。' A;
	●名札("ランス", "");
	'「おい、ローラ、これもらってくぞ！」' A;
	○名札("ローラ", "");
	VOICE("14000");
	'「私には必要ないものだから' R;
	'　別にいいけど……」' A;
	●名札("ランス", "");
	'「これで、こんなところに用はない！' R;
	'　行くぞ！」' A;
	●名札("ランス", "");
	'「じゃあな、お前ら、せいぜい幸せにな」' A;
	○名札("ローラ", "");
	VOICE("14001");
	'「ふん、あんたに言われなくても' R;
	'　私達は幸せに暮らすわよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("偽ウー／基本", 1, true);
	○名札("その辺のくそがき", "");
	VOICE("14002");
	'「ランス！　ありがとうな！' R;
	'　オイラ達、絶対幸せになるぜ！」' A;
	●名札("ランス", "");
	'「あー、うむ、気にするな」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／ラジール／頼む／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ん……微妙に喉が渇いたな……」' A;
	●ト書き();
	'ここは酒場だ。何か注文するか。' A;
	●名札("ランス", "");
	'「おいハニワ。なにか飲み物を持ってこい」' A;
	■枠消去();
	■立ち絵("伊集院／基本", 1, true);
	○名札("伊集院", "");
	VOICE("14003");
	'「かしこまりました。' R;
	'　お酒でよろしいですか？」' A;
	●名札("ランス", "");
	'「ああ、よろしいよろしい。' R;
	'　なにがあるんだ」' A;
	○名札("伊集院", "");
	VOICE("14004");
	'「女性の方にはパメロムーンなどを' R;
	'　お勧めするのですが……' R;
	'　男性ですと……ファミホーなどいかがです」' A;
	●名札("ランス", "");
	'「なんだそりゃ？」' A;
	○名札("伊集院", "");
	VOICE("14005");
	'「ふふ、ボトルで10000GOLDはする秘酒です。' R;
	'　お試しになりますか？」' A;
	●名札("ランス", "");
	'「酒に10000だと……' R;
	'　いやしかし、うまいかもしれん……' R;
	'　よし、一滴だけ舐めさせろ。お試しだ」' A;
	○名札("伊集院", "");
	VOICE("14006");
	'「い、一滴ですか……どうぞ……」' A;
	●ト書き();
	'ハニワは本当に一滴だけ、器に垂らした。' R;
	'ちっ、ケチめ。' A;
	●名札("ランス", "");
	'「どれどれ……ん、別にうまくないな。' R;
	'　いらん」' A;
	○名札("伊集院", "");
	VOICE("14007");
	'「…………………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／ラジール／頼む／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「なんか酒を出せ」' A;
	■枠消去();
	■立ち絵("伊集院／基本", 1, true);
	○名札("伊集院", "");
	VOICE("14008");
	'「まだ充分な仕入れができておりませんで……' R;
	'　ヘルマン軍が置いていった、' R;
	'　ただただ強い地酒ならございますが」' A;
	●名札("ランス", "");
	'「なんかうまくなさそうだな……いらん」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／ラジール／話す／初回()
{
	EV("", -2147483648);
	■音楽("明るい", 0);
	○名札("ノア", "＊／Ｂ");
	VOICE("14009");
	'「……あら、ランスさんじゃありませんか」' A;
	●ト書き();
	'席の近くを通りがかった客のひとりが、' R;
	'不意に声を掛けてきた。' A;
	■枠消去();
	■立ち絵("ノア／基本", 1, true);
	●名札("ランス", "");
	'「おっ？　ノアか？　また会ったな」' A;
	○名札("ノア", "");
	VOICE("14010");
	'「ええ。奇遇ですね。' R;
	'　ランスさんは冒険ですか？」' A;
	●名札("ランス", "");
	'「まあそんなところだ。' R;
	'　ノアは何してるんだ？' R;
	'　近くで戦争してるぞ、この辺」' A;
	○名札("ノア", "");
	VOICE("14011");
	'「ええ、その戦争で。' R;
	'　戦うのは……無理ですけど、この街で' R;
	'　復興のための人材募集があって」' A;
	●名札("ランス", "");
	'「あー……そういや、' R;
	'　なんかそこら辺で呼び込みしてたな」' A;
	○名札("ノア", "");
	VOICE("14012");
	'「あれに応募してみようかと思うんです。' R;
	'　少しでも、誰かのためになれたら、って」' A;
	●名札("ランス", "");
	'「ふーん……真面目になったなあ」' A;
	○名札("ノア", "");
	VOICE("14013");
	'「ふふ。それじゃ」' A;
	●名札("ランス", "");
	'「おーう、じゃなー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'小さく手を振って、ノアは酒場を出て行った。' A;
	■音楽停止(2000);
	●名札("ランス", "");
	'「…………………………」' A;
	■枠消去();
	■立ち絵背モ(1);
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「…………………………あーーーーー！' R;
	'　またお礼貰うの忘れた！' R;
	'　やらせろって言うつもりだったのに！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14014");
	'「ラ、ランス様……そんなことを大声で……' R;
	'　皆さん見てますよ」' A;
	●名札("ランス", "");
	'「くっそーーー……俺としたことが……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'もうチャンスはない気がする……' R;
	'何となくだが。' A;
	■枠消去();
}

void ＥＶ／酒場／ラジール／話す／二回目()
{
	EV("", -2147483648);
	■立ち絵("伊集院／基本", 1, true);
	○名札("伊集院", "");
	VOICE("14015");
	'「しかし、本当にまたお店がやれて、' R;
	'　嬉しい限りです。' R;
	'　やっと日常が帰ってきました」' A;
	●名札("ランス", "");
	'「ハニワが人間の街でバーテンするのは' R;
	'　非日常だろう……」' A;
	○名札("伊集院", "");
	VOICE("14016");
	'「いやいや。これも解放軍のおかげですね。' R;
	'　なんとかこの先も頑張って欲しいものです」' A;
	●ト書き();
	'陶器のくせに妙にダンディな口ぶりなのが' R;
	'むかつくな。' A;
	●名札("ランス", "");
	'「それならお前が戦えばいいだろう。' R;
	'　この偽善者が」' A;
	○名札("伊集院", "");
	VOICE("14017");
	'「私、荒事はからきしでして……' R;
	'　ヘルマン軍と戦ったら一瞬で砕け散ります」' A;
	●名札("ランス", "");
	'「ちっ、モンスターのくせに役に立たん」' A;
	○名札("伊集院", "");
	VOICE("14018");
	'「私にできる事など、こうしてお酒を出して、' R;
	'　赤くほろ酔っていく女性の横顔を' R;
	'　眺めるくらいでして……」' A;
	●ト書き();
	'……語り口に騙されそうになるが、' R;
	'こいつも変態だな。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／ラジール／話す／汎用()
{
	EV("", -2147483648);
	■立ち絵("伊集院／基本", 1, true);
	○名札("伊集院", "");
	VOICE("14019");
	'「何かお飲みになりますか？」' A;
	●名札("ランス", "");
	'「水だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／ラジール／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「さぁて、酒場は大人の社交場だ。' R;
	'　俺と一晩踊りたそうな美女は……」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	●ト書き();
	'見回してみるが……だめだ。' R;
	'めぼしい女がいない。' A;
	●ト書き();
	'いまいちな女が流し目を' R;
	'送ってきてたりするが、当然無視。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「くそっ、及第点を越える女はいないな……」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14020");
	'「……女なら誰でもいいんじゃないの？」' A;
	●名札("ランス", "");
	'「馬鹿を抜かせ。俺は見境無しじゃない。' R;
	'　いい女しか抱かんのだ」' A;
	○名札("かなみ", "");
	VOICE("14021");
	'「…………あっそ」' A;
	●名札("ランス", "");
	'「そうだ。お前も俺の眼鏡に適ったんだから、' R;
	'　自慢していいぞ」' A;
	○名札("かなみ", "");
	VOICE("14022");
	'「は、はあ……？　バカバカしい。' R;
	'　まったくこれっぽっちも嬉しくないわ」' A;
	●名札("ランス", "");
	'「ふふん、何と言おうがリアを助けるまでは' R;
	'　俺の奴隷だがな」' A;
	○名札("かなみ", "");
	VOICE("14023");
	'「う、ぐっ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'我慢できなくなったら奴隷どもで' R;
	'スッキリするとしよう。' R;
	'それまでは、アバンチュールを探すのだ。' A;
	■枠消去();
}

void ＥＶ／酒場／ラジール／襲う／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「む……だめだな」' A;
	●ト書き();
	'ここにはワンダリング美女はいない。' R;
	'ランダムエンカウントは' R;
	'別の場所で期待しよう。' A;
	■枠消去();
}

