void ＥＶ／武器屋／ラジール／入る／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("武器屋／ラジール", 2, 500);
	■全体イン("ランス／基本", "しゃも仁一郎／基本");
	●名札("ランス", "");
	'「おっ、かわいい……」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("しゃも仁一郎", "＊");
	VOICE("14024");
	'「らっせぇい！」' A;
	●名札("ランス", "");
	'「うぉっ！？」' A;
	●ト書き();
	'お出迎えしてきた可愛い女の子から、' R;
	'おっさんのような野太い声が出てきた。' A;
	●名札("ランス", "");
	'「ってこれ……等身大ポップか？' R;
	'　くそ、だまされた……！」' A;
	○名札("しゃも仁一郎", "＊");
	VOICE("14025");
	'「はははは、お客さん。' R;
	'　こっちだこっち」' A;
	●名札("ランス", "");
	'「んん…………？」' A;
	●ト書き();
	'よく見ると、ポップの脇……' R;
	'ポップの上辺りに、何かがへばりついている。' A;
	●名札("ランス", "");
	'「…………しゃもじだな」' A;
	○名札("かなみ", "");
	VOICE("14026");
	'「……しゃもじね」' A;
	○名札("シィル", "");
	VOICE("14027");
	'「しゃもじ……ですね……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("しゃも仁一郎", "＊");
	VOICE("14028");
	'「おうおうおう！' R;
	'　しゃもじが武器屋を営んでちゃ' R;
	'　悪ィって法があんのかい？」' A;
	●名札("ランス", "");
	'「営んでる……のか」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14029");
	'「おうよ。このしゃも仁一郎、' R;
	'　しゃもじのメッカ、レッドの生まれよ。' R;
	'　レッドの水ですくすくって育ってなあ」' A;
	○名札("シィル", "");
	VOICE("14030");
	'「しゃもじって水で育つんですか？」' A;
	○名札("かなみ", "");
	VOICE("14031");
	'「あの、シィルちゃん。' R;
	'　つっこむとこ、多分そこじゃないわ」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14032");
	'「だが、ぺんぺんと飯を盛り続けるこの人生、' R;
	'　毎日毎日嫌んなっちゃうよってなもんで、' R;
	'　ある朝、海に逃げ込んだのさ」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14033");
	'「そんでもって、これからは' R;
	'　好きな商売をやって生きてこうってな……」' A;
	●名札("ランス", "");
	'「あー、わかったわかった。' R;
	'　わかったから仕事しろ」' A;
	●ト書き();
	'しゃもじだろうがトングだろうが、' R;
	'女の子じゃないならどうでもいいわ。' A;
	○名札("しゃも仁一郎", "");
	VOICE("14034");
	'「あいよっ！' R;
	'　俺っちの魂込めて仕入れた武器、' R;
	'　見てってくんな！」' A;
	■枠消去();
}

void ＥＶ／武器屋／ラジール／入る／汎用()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("武器屋／ラジール", 2, 500);
	■全体イン("ランス／基本", "しゃも仁一郎／基本");
	●名札("ランス", "");
	'「おっ…………」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("しゃも仁一郎", "");
	VOICE("14035");
	'「らぁっせぇい！」' A;
	●ト書き();
	'くそ、等身大ポップのせいで、' R;
	'何度騙されても一瞬期待してしまう……' R;
	'しかし訳のわからんしゃもじ一本よりマシか。' A;
	■枠消去();
}

void ＥＶ／武器屋／ラジール／捜す()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「こいつ、知らないか？」' A;
	●ト書き();
	'懐から取りだした、' R;
	'ローラの写真を見せてみる。' A;
	○名札("しゃも仁一郎", "");
	VOICE("14036");
	'「ふーむ？　身近にいそうなリアリティのある' R;
	'　ラインに落とし込んだのはポイント高ぇが、' R;
	'　俺っち、あほ系アイドルはちょっとな……」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14037");
	'「うん。俺っちはやっぱり、' R;
	'　この天満橋ありすちゃん推しだな」' A;
	●ト書き();
	'しゃもじは材質のよくわからない手で、' R;
	'ぺしぺしとポップを叩く。' A;
	●名札("ランス", "");
	'「推しもこいつがあほなのも同意見だ。' R;
	'　やるなしゃもじ」' A;
	○名札("シィル", "");
	VOICE("14038");
	'「ラ、ランス様……そうじゃなくて、' R;
	'　人捜し。人捜しですよ」' A;
	●名札("ランス", "");
	'「おっと。そうだそうだ」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14039");
	'「うーーん？　見た事ねぇなあ。' R;
	'　店にゃ来たことないと思うぜ」' A;
	■枠消去();
}

void ＥＶ／武器屋／ラジール／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おいしゃもじ。' R;
	'　なんで天満橋ありすちゃんの' R;
	'　ポップなんか置いてんだ？」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14040");
	'「おっ。兄さんも語れるクチかい？」' A;
	●名札("ランス", "");
	'「この子は可愛いからな。' R;
	'　うちでもポスターを飾ってる」' A;
	●ト書き();
	'まあ、俺は見るだけで満足、' R;
	'なんて言うつもりはないがな。' A;
	○名札("しゃも仁一郎", "");
	VOICE("14041");
	'「やー、俺っちも渡世の義理でこの街に' R;
	'　根を下ろしたが、ありすちゃんがいるなら' R;
	'　ジオにすりゃよかったぜぃ」' A;
	■枠消去();
}

void ＥＶ／武器屋／ラジール／話す／二回目()
{
	EV("", -2147483648);
	○名札("しゃも仁一郎", "");
	VOICE("14042");
	'「しかし、ラジールも落ち着いて何よりだぜ。' R;
	'　ヘルマンがいた時は、' R;
	'　閉めっぱなしだったからなあ」' A;
	●名札("ランス", "");
	'「む……そういえば、潜入してる時は' R;
	'　武器屋は見かけなかったな」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14043");
	'「へっ。ラジールの民百姓を傷つける連中に、' R;
	'　武器なんか売れるかよってんだ」' A;
	●ト書き();
	'無駄に男気があるな、このしゃもじ。' A;
	○名札("しゃも仁一郎", "");
	VOICE("14044");
	'「それでも長引いたら略奪されてたかも' R;
	'　しれねーしなあ。' R;
	'　真剣に弟頼って逃げようかと思ったぜ」' A;
	○名札("かなみ", "");
	VOICE("14045");
	'「弟……いるんだ……しゃもじ……」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14046");
	'「おう。一緒に逃げた兄弟よ。' R;
	'　しゃも次郎にしゃも治三郎……息災かねぇ。' R;
	'　次郎はイタリアで店やってるらしいが」' A;
	●名札("ランス", "");
	'「イタリア？」' A;
	○名札("シィル", "");
	VOICE("14047");
	'「あ、ゼスの都市ですよ。' R;
	'　けっこうおっきい街です」' A;
	●名札("ランス", "");
	'「ふーん……どうでもいいな」' A;
	●ト書き();
	'そんな所に行く用事もなかろうし、' R;
	'しゃもじの流通事情など、もっと興味がない。' A;
	■枠消去();
}

void ＥＶ／武器屋／ラジール／話す／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「喋るしゃもじか……こいつで盛った飯は' R;
	'　クソまずそうだな……」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14048");
	'「よせやい。俺っちは過去を捨てたんだ。' R;
	'　今さらおひつの中に戻る気はねぇぜ」' A;
	■枠消去();
}

void ＥＶ／武器屋／ラジール／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「しかし……いいな、このポップ」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14049");
	'「へへ、そうだろそうだろ。' R;
	'　この脇腹から腰へのライン……極上だぜ」' A;
	●名札("ランス", "");
	'「うむ……まさにジャスティス。' R;
	'　というわけで、もらっていこう」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14050");
	'「へっ……！？」' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	■立ち絵モ(3);
	●ト書き();
	'ポップを掴んで、引っこ抜こうと力を込める。' A;
	○名札("しゃも仁一郎", "");
	VOICE("14051");
	'「よ、よせぇぇぇ！' R;
	'　やめてくれぇぇぇぃ！」' A;
	●ト書き();
	'しゃもじから生えた貧相な手足が、' R;
	'ぺちぺちと俺の邪魔をする。' A;
	●名札("ランス", "");
	'「ええい放せ放せ。' R;
	'　このポップは今夜のお楽しみだ」' A;
	○名札("しゃも仁一郎", "");
	VOICE("14052");
	'「よ、よせやい！　俺っちの明日の活力だ！' R;
	'　今日より明日！　今日より明日なんじゃ！」' A;
	●名札("ランス", "");
	'「それを聞いたらなおさら使いたくなったわ！' R;
	'　疑似羞恥プレイでいたぶるのに使ってやる。' R;
	'　かなみかフェリスかな……ぐふふ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("かなみ／基本", 2, true);
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 1, true);
	■立ち絵消去(2, true);
	■立ち絵背モ(2);
	■効果音("強く殴る");
	●名札("ランス", "");
	'「がふっ！？」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■立ち絵("しゃも仁一郎／基本", 0, true);
	●ト書き();
	'背中から強烈な一撃を食らい、' R;
	'堪えきれず倒れる。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, 1300);
	●名札("ランス", "");
	'「ぐう……何奴……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14053");
	'「だ、大丈夫ですか、ランス様……」' A;
	●名札("ランス", "");
	'「くそ、誰だ不届き者は……' R;
	'　おいシィル、お前見てただろう、誰だ！」' A;
	○名札("シィル", "");
	VOICE("14054");
	'「えっ！　そ、それは、ええと……」' A;
	●名札("ランス", "");
	'「ぬ。お前、俺の奴隷のくせに' R;
	'　隠し立てするのか！」' A;
	■枠消去();
	■立ち絵モ(3);
	■効果音("殴る");
	○名札("シィル", "");
	VOICE("14055");
	'「ひんっ！　あの、えと、だって……' R;
	'　か、かわいそうです……」' A;
	●名札("ランス", "");
	'「やかましい！' R;
	'　もういい、今日はお前を躾けてやる」' A;
	○名札("シィル", "");
	VOICE("14056");
	'「えっ！？　あ……わ、わかりまし、た……」' A;
	●名札("ランス", "");
	'「泣いて詫びてももう遅いぞ。' R;
	'　決定だ、がはは」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("しゃも仁一郎／基本", 1, true);
	○名札("しゃも仁一郎", "");
	VOICE("14057");
	'「なんだかわからんが、助かったのか……？」' A;
	■枠消去();
}

void ＥＶ／武器屋／ラジール／襲う／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ちらっ」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("しゃも仁一郎", "");
	VOICE("14058");
	'「ぶるぶるぶる。盗人お断りだぜ」' A;
	●名札("ランス", "");
	'「ふん、今は気分じゃないから許してやる」' A;
	■枠消去();
}

