void ＥＶ／地上灯台／ジュリア()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("地上灯台", 2, 500);
	■立ち絵("ジュリア／基本", 1, true);
	○名札("ジュリア", "");
	VOICE("14059");
	'「すっぱぱぱぱーん！' R;
	'　ここが地上灯台でーーす♪」' A;
	○名札("ジュリア", "");
	VOICE("14060");
	'「というところで、ジュリアちゃんメモ！」' A;
	○名札("ジュリア", "");
	VOICE("14061");
	'「えーっと、名称こそ地上灯台ですが、' R;
	'　本当に灯台なのか、そもそもなんの為の' R;
	'　施設なのか、詳しいことは不明でーっす！」' A;
	○名札("ジュリア", "");
	VOICE("14062");
	'「こうやって、これからも' R;
	'　自由都市の国のことを' R;
	'　色々と説明したげるねー」' A;
	○名札("ジュリア", "");
	VOICE("14063");
	'「ではでは、ここで10分の休憩でーっす！' R;
	'　お好きに見て回って下さいねー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("14064");
	'「…………」' A;
	○名札("アテン", "");
	VOICE("14065");
	'「ツアーガイドさん、' R;
	'　一ついいかしら？」' A;
	○名札("ジュリア", "");
	VOICE("14066");
	'「ジュリアちゃんでいーよー。' R;
	'　なーに、アテンちゃん」' A;
	●ト書き();
	'アテンと呼ばれた少女は手首の時計を見た。' A;
	○名札("アテン", "");
	VOICE("14067");
	'「……既に、20分も予定を超過してるわ。' R;
	'　それを、10分も休憩ですって？」' A;
	○名札("ジュリア", "");
	VOICE("14068");
	'「そだよー」' A;
	○名札("アテン", "");
	VOICE("14069");
	'「ふ、ふ、ふ……」' A;
	○名札("ジュリア", "");
	VOICE("14070");
	'「ふふふ？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("アテン", "");
	VOICE("14071");
	'「不真面目すぎる！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／基本", 1, true);
	■立ち絵モ(2);
	○名札("ジュリア", "");
	VOICE("14072");
	'「わあ、びっくり」' A;
	○名札("ジュリア", "");
	VOICE("14073");
	'「だーって、ここまで歩きづめで' R;
	'　ジュリア、疲れちゃった。' R;
	'　アテンちゃんも休みたいでしょ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("14074");
	'「……な、なんて、適当な」' A;
	○名札("アテン", "");
	VOICE("14075");
	'「私だって、疲れてるけど、' R;
	'　これくらい平気よ」' A;
	○名札("ジュリア", "");
	VOICE("14076");
	'「すっごーい、アテンちゃんって' R;
	'　魔法研究が専攻なんでしょ？' R;
	'　普通はそんなに体力ある人いないよ？」' A;
	○名札("アテン", "");
	VOICE("14077");
	'「確かに私は研究畑の人間だけど、' R;
	'　材料の採取などで、ダンジョンは慣れてる。' R;
	'　これくらいの行進、なんてことはないわ」' A;
	○名札("ジュリア", "");
	VOICE("14078");
	'「さっすがー、研究論文でリーザスから' R;
	'　歴史研修に誘われる人は違うのね」' A;
	○名札("アテン", "");
	VOICE("14079");
	'「そう、だから今回のツアーは' R;
	'　割と楽しみにしていたのに……」' A;
	○名札("アテン", "");
	VOICE("14080");
	'「リーザス観光協会め……' R;
	'　こんな適当ツアーガイドを' R;
	'　よこすなんて……」' A;
	○名札("ジュリア", "");
	VOICE("14081");
	'「リーザス歴史探検ツアー、' R;
	'　もしかして楽しくない？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("アテン", "");
	VOICE("14082");
	'「しかしてその実態は、ジュリアちゃんと行く' R;
	'　自由都市～リーザスの' R;
	'　食い倒れツアーでしょうが！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／基本", 1, true);
	○名札("ジュリア", "");
	VOICE("14083");
	'「でもぉ……」' A;
	●ト書き();
	'ジュリアはもじもじと' R;
	'上目遣いでアテンを見た。' A;
	○名札("アテン", "");
	VOICE("14084");
	'「でも、なによ？」' A;
	○名札("ジュリア", "");
	VOICE("14085");
	'「さっき一緒に食べた、' R;
	'　芋ソフトクリーム美味しかったでしょ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("14086");
	'「…………」' A;
	○名札("アテン", "");
	VOICE("14087");
	'「……ッ、はぁ～……' R;
	'　こんなことなら共同研究した、' R;
	'　相方に権利押しつけるべきだったわ」' A;
	○名札("アテン", "");
	VOICE("14088");
	'「いい！？　とにかく、私は一刻も早く、' R;
	'　研究に戻りたいの。ただでさえ、' R;
	'　リーザスへの移動だけで遅れが……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／基本", 1, true);
	○名札("ジュリア", "");
	VOICE("14089");
	'「あ、アテンちゃん見てみて！' R;
	'　ここからラジールが見えるよー！」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	○名札("ジュリア", "");
	VOICE("14090");
	'「一緒に見よー！」' A;
	■枠消去();
	■立ち絵("アテン／基本", 1, true);
	■立ち絵モ(1);
	○名札("アテン", "");
	VOICE("14091");
	'「話を聞けーーーーッ！」' A;
	○名札("アテン", "");
	VOICE("14092");
	'「ああ、もう、しかも既に休憩時間を' R;
	'　2分25秒もオーバー。信じられない。' R;
	'　なんて適当なツアーガイドなの」' A;
	○名札("ジュリア", "");
	VOICE("14093");
	'「アテンちゃん、まっじめー！」' A;
	○名札("アテン", "");
	VOICE("14094");
	'「やっかましい！」' A;
	○名札("アテン", "");
	VOICE("14095");
	'「まったく、ぶつぶつ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん？」' A;
	○名札("シィル", "");
	VOICE("14096");
	'「ランス様、どうしました？」' A;
	●名札("ランス", "");
	'「今ここに観光客らしき' R;
	'　二人組がいなかったか？」' A;
	○名札("かなみ", "");
	VOICE("14097");
	'「観光客？　こんな場所に？」' A;
	●名札("ランス", "");
	'「……気のせいか」' A;
	●ト書き();
	'なんとなく気になったが、' R;
	'俺は無視して探索を再開した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／合言葉()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●ト書き();
	'地上灯台の中を、ざくざくと進む。' A;
	○名札("かなみ", "");
	VOICE("14098");
	'「人影は無し……気配も無し。' R;
	'　あそこの階段を登ってけばいいのかしら」' A;
	●名札("ランス", "");
	'「ふふん、なるほど。' R;
	'　ヘルマンめ、ここに誰か来るとは' R;
	'　予想してなかったようだな」' A;
	●ト書き();
	'問題なく突撃しようとして……' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("セクハラ");
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「どわっ！？」' A;
	○名札("かなみ", "");
	VOICE("14099");
	'「…………何してるの？　パントマイム？」' A;
	●名札("ランス", "");
	'「くっ……そんな訳あるか……' R;
	'　そこ、何かあるぞ！」' A;
	●ト書き();
	'何か、柔らかいものに弾き返された。' R;
	'その方向を指さすが……何もない。' A;
	○名札("かなみ", "");
	VOICE("14100");
	'「何かって言われても……」' A;
	■枠消去();
	■画面揺らし(20, 300);
	○名札("喋る寒天", "＊");
	VOICE("14101");
	'「何の用だ用だようだようだ……」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「うお、なんだ！？」' A;
	○名札("シィル", "");
	VOICE("14102");
	'「あっ！　ランス様、これ……' R;
	'　透明の、何かがあります！」' A;
	○名札("かなみ", "");
	VOICE("14103");
	'「ホント、何これ……壁？」' A;
	■効果音("セクハラ");
	○名札("シィル", "");
	VOICE("14104");
	'「柔らかくて……' R;
	'　なんだか、寒天みたいですね」' A;
	●名札("ランス", "");
	'「よしシィル、全部食え」' A;
	○名札("シィル", "");
	VOICE("14105");
	'「む、無理です、こんなに……' R;
	'　トッピングが足りないです」' A;
	○名札("かなみ", "");
	VOICE("14106");
	'「え、そういう無理なの……？」' A;
	■枠消去();
	■画面揺らし(20, 300);
	○名札("喋る寒天", "＊");
	VOICE("14107");
	'「用無くば立ち去れ去れされされ……」' A;
	●名札("ランス", "");
	'「ぐっ……うるさいな。' R;
	'　ヘンダーソンからサファイアとやらに' R;
	'　伝言だ。通せ」' A;
	○名札("喋る寒天", "＊");
	VOICE("14108");
	'「サファイア様にぃ、だとだとだと……？」' A;
	●名札("ランス", "");
	'（……知ってはいるのか。' R;
	'　ここで合ってるっぽいな）' A;
	○名札("かなみ", "");
	VOICE("14109");
	'（にしてもあのセルフエコーは' R;
	'　何とかならないのかしら……）' A;
	○名札("喋る寒天", "＊");
	VOICE("14110");
	'「ではぁ……' R;
	'　合い言葉を言え言えいえいえ……」' A;
	●名札("ランス", "");
	'「……合い言葉？」' A;
	○名札("喋る寒天", "＊");
	VOICE("14111");
	'「『うっきーまるまる』まるまるまる……」' A;
	●名札("ランス", "");
	'「…………おい、何を言えばいいんだ？」' A;
	○名札("シィル", "");
	VOICE("14112");
	'「え、ええっ……！？' R;
	'　えと、えと、分かりません……」' A;
	●名札("ランス", "");
	'「くっ、役立たずめ。' R;
	'　おい寒天！　急ぎの伝令なんだ。' R;
	'　任務なんだぞ。通せ！」' A;
	○名札("喋る寒天", "＊");
	VOICE("14113");
	'「ならぬならぁぬ……らぬらぬらぬ……' R;
	'　知らない者は通せぬせぬせぬ……' R;
	'　出直すがよいよいよい……」' A;
	●名札("ランス", "");
	'「ぐっ、この……！」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「ぬっ……手応えがない」' A;
	●ト書き();
	'蹴りを入れてみるが、' R;
	'弾力のせいでまるで反応がない。' A;
	●名札("ランス", "");
	'「ええい、刺身にしてくれるわ！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("セクハラ");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「き、斬れん……！」' A;
	○名札("喋る寒天", "＊");
	VOICE("14114");
	'「無駄だ無駄だ無駄無駄むだむだ……' R;
	'　合い言葉を言うがよいよいよいよい……」' A;
	●名札("ランス", "");
	'「寒天の分際で……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14115");
	'「ランス様。' R;
	'　一度戻って、合い言葉を聞いてきましょう」' A;
	●名札("ランス", "");
	'「こんなもん、燃やせばいいだろう。やれ！」' A;
	○名札("シィル", "");
	VOICE("14116");
	'「えっ？　あ、はっ、はい。炎の矢！」' A;
	■枠消去();
	■効果音("炎魔法");
	■フラッシュ(100, 600, 4);
	○名札("シィル", "");
	VOICE("14117");
	'「ううっ……も、燃えない……」' A;
	○名札("喋る寒天", "＊");
	VOICE("14118");
	'「無駄だ……むだであるであるあるある……」' A;
	○名札("シィル", "");
	VOICE("14119");
	'（んっ……じゃあ、' R;
	'　合い言葉を、リーダーで……！）' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	○名札("喋る寒天", "＊");
	VOICE("14120");
	'「心を読むのもだめであるあるある……' R;
	'　我が輩、頭空っぽであるあるある……」' A;
	●名札("ランス", "");
	'「どうやって喋ってるんだこいつ……」' A;
	○名札("シィル", "");
	VOICE("14121");
	'「う……だめです、ランス様……がくり」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("着地");
	●名札("ランス", "");
	'「ちっ……強硬手段は使えんか。くそっ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14122");
	'「ダメだわ。この一面、' R;
	'　全部この寒天で塞がれてる」' A;
	○名札("シィル", "");
	VOICE("14123");
	'「どうしましょう、ランス様……」' A;
	●名札("ランス", "");
	'「やむを得ん。ラジールに戻るぞ。' R;
	'　ヘルマン軍の中に知ってる奴がいるはずだ」' A;
	●ト書き();
	'そしてこのふざけた寒天に' R;
	'吠え面かかせてやる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("喋る寒天", "＊");
	VOICE("14124");
	'「また来るがよいよいよい……」' A;
	●ト書き();
	'寒天のセルフエコーに送られて、' R;
	'俺たちは灯台から戦略的撤退を図った。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／合言葉／失敗()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'またここに来てしまった。' R;
	'相変わらず、透明の寒天で道が塞がれている。' A;
	○名札("喋る寒天", "＊");
	VOICE("14125");
	'「合い言葉を言うがよいよいよい……' R;
	'『うっきーまるまる』まるまるまる……」' A;
	●名札("ランス", "");
	'「ぐっ……無いわ、アホーーー！」' A;
	○名札("喋る寒天", "＊");
	VOICE("14126");
	'「合い言葉が違うのであーるあるある……」' A;
	●ト書き();
	'ここにいてもどうしようもない。' R;
	'出直そう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／合言葉／成功()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'状況は変わらず、' R;
	'だだっ広い空間……に見えるが、' R;
	'目を凝らすと寒天が立ちふさがっている。' A;
	○名札("喋る寒天", "＊");
	VOICE("14127");
	'「合い言葉を言うのであるあるある……' R;
	'『うっきーまるまる』まるまるまる……」' A;
	●名札("ランス", "");
	'「『朝ごはん食べたいな』！」' A;
	○名札("喋る寒天", "＊");
	VOICE("14128");
	'「……………………」' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("喋る寒天", "＊");
	VOICE("14129");
	'「通るがよいよいよい……」' A;
	■枠消去();
	■効果音("弾ける（水）");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'何かが弾けるような音がして、' R;
	'眼前の圧迫感が消えた。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14130");
	'「やりましたね、ランス様！」' A;
	●名札("ランス", "");
	'「……とぅっ」' A;
	■枠消去();
	■効果音("叩きつける");
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("14131");
	'「きゃあっ！？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'シィルを突き飛ばしてみると、' R;
	'確かに進めなかった場所より' R;
	'奥へと転がっていった。' A;
	●名札("ランス", "");
	'「うむ、確かに寒天は消えたな。' R;
	'　よっしゃーーーー！　見たか！」' A;
	○名札("シィル", "");
	VOICE("14132");
	'「うう……私で試さないで欲しいです……」' A;
	●名札("ランス", "");
	'「がはは、人柱は奴隷の大事な仕事だろうが。' R;
	'　お……そうだ。フェリーーース！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 4, true);
	○名札("フェリス", "");
	VOICE("14133");
	'「……呼んだ？」' A;
	●名札("ランス", "");
	'「うむ。ここなら人目にもつかんしな。' R;
	'　呼んでおくから、' R;
	'　いちいち消えずにずっといろ」' A;
	○名札("フェリス", "");
	VOICE("14134");
	'「………………はいはい……' R;
	'　何で私が、人間の戦争なんかに……」' A;
	●名札("ランス", "");
	'「えーい、やかましい！' R;
	'　偉大な契約者である' R;
	'　俺の役に立っていればいいのだ！」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("フェリス", "");
	VOICE("14135");
	'「きゃああぁっ！　や、ちょっ……！' R;
	'　放して、っ……！」' A;
	■枠消去();
	■立ち絵消去(2, true);
	●ト書き();
	'抱きついて胸と尻を鷲掴むと、' R;
	'尻尾でささやかに、必死に抵抗してくる。' R;
	'可愛い可愛い。' A;
	●名札("ランス", "");
	'「がはははは！　テンション上がってきた。' R;
	'　ところでサファイアってのは' R;
	'　男なのか、女なのか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14136");
	'「さあ……そういえば、聞いてませんでしたね」' A;
	●名札("ランス", "");
	'「どうなんだ、寒天」' A;
	●ト書き();
	'声を掛けてみるが、まるで反応がない。' A;
	●名札("ランス", "");
	'「ちっ、まあいい。' R;
	'　男ならさくっと八つ裂き、' R;
	'　女ならさくっとセックスだ。いくぞー」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■音楽("悪いやつ", 0);
	■背景("地上灯台", 2, 500);
	■全体イン("", "サファイア／基本");
	●ト書き();
	'同時刻、地上灯台最上階――' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("サファイア", "");
	VOICE("14137");
	'「……っ！？」' A;
	●ト書き();
	'急に悪寒を覚えて、魔人アイゼルの使徒、' R;
	'サファイアは背筋を震わせた。' A;
	○名札("サファイア", "");
	VOICE("14138");
	'「……いけません。' R;
	'　コンセントレーションが……」' A;
	●ト書き();
	'開口部から遠くを見通すと、カスタムでは' R;
	'わずかに洗脳兵たちの動きが揺らいだ。' A;
	●ト書き();
	'魔人アイゼルより洗脳能力を与えられている' R;
	'サファイアだが、4000人もの兵を洗脳し、' R;
	'操るには、並大抵の集中では不可能だ。' A;
	○名札("サファイア", "");
	VOICE("14139");
	'「コンセントレート、です……' R;
	'　ピュアに…………ピュアに…………」' A;
	●ト書き();
	'深く深く、改めて集中する。' R;
	'目を伏せ、耳を閉ざし、五感を遮断して' R;
	'集中力を高めていく。' A;
	○名札("サファイア", "");
	VOICE("14140");
	'「アイゼル様……' R;
	'　全ては、アイゼル様のために……」' A;
	●ト書き();
	'最愛の主の名を呟いて、サファイアは' R;
	'どこまでも集中力を高めていった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／タクシー／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「………………」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14141");
	'「ランス様？' R;
	'　どうしたんですか、急に立ち止まって」' A;
	●名札("ランス", "");
	'「飽きた」' A;
	○名札("シィル", "");
	VOICE("14142");
	'「へっ？」' A;
	●名札("ランス", "");
	'「面倒くさい。' R;
	'　なんで俺様がこんな遺跡をぐるぐるぐるぐる' R;
	'　足で登らなきゃならんのだ」' A;
	○名札("シィル", "");
	VOICE("14143");
	'「え、ええと、でも、それは……」' A;
	●名札("ランス", "");
	'「おい、フェリス」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("14144");
	'「うっ、この流れ……嫌な予感……」' A;
	●名札("ランス", "");
	'「俺たちを引っ張り上げろ。' R;
	'　空飛べるんだから行けるだろう」' A;
	○名札("フェリス", "");
	VOICE("14145");
	'「や、やっぱり……' R;
	'　無理よ無理。抱えきれないもの」' A;
	●名札("ランス", "");
	'「シィル、ロープだ。' R;
	'　全員を一繋ぎにしていけば運べるだろ」' A;
	○名札("シィル", "");
	VOICE("14146");
	'「あ、は、はい……」' A;
	○名札("フェリス", "");
	VOICE("14147");
	'「うっ……に、似合わない知恵を……」' A;
	●名札("ランス", "");
	'「お前、悪魔なんだから力はあるだろ。' R;
	'　さあやれ。命令だぞ」' A;
	○名札("フェリス", "");
	VOICE("14148");
	'「う、ううぅっ……わ、かりまし、た……」' A;
	●ト書き();
	'シィルがロープを全員の腰に巻き付ける。' A;
	●名札("ランス", "");
	'「がははは、初めっからこうすれば良かった。' R;
	'　さあ、ゴー！」' A;
	○名札("フェリス", "");
	VOICE("14149");
	'「うっ……おも、お、重いっ……」' A;
	●ト書き();
	'綱の端を渡されたフェリスが、' R;
	'それを軽く引っ張って' R;
	'この世の終わりのような顔をする。' A;
	■枠消去();
	■立ち絵消去(4, true);
	○名札("シィル", "");
	VOICE("14150");
	'「ランス様……かわいそうですよ……」' A;
	●名札("ランス", "");
	'「大丈夫だろ。きっちり働かせてやる」' A;
	○名札("かなみ", "");
	VOICE("14151");
	'「……でも、もし力尽きたら私たちも……」' A;
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'仕方がない。' R;
	'フェリスを使う時は、くたばらないかどうか' R;
	'確認しながら進むとするか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／タクシー／汎用()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "フェリス／基本");
	●名札("ランス", "");
	'「フェリーース！' R;
	'　俺たちを引っ張り上げろ！」' A;
	○名札("フェリス", "");
	VOICE("14152");
	'「ま、またなのーーー！？」' A;
	●ト書き();
	'よし。フェリスが元気なうちは、' R;
	'こっちからショートカットできるな。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／フェリス()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「むっ……宝箱発見！」' A;
	●ト書き();
	'遺跡の中をさくさく進んでいると、' R;
	'怪しげな木箱が置かれていた。' A;
	○名札("シィル", "");
	VOICE("14153");
	'「あっ……でも、ランス様。' R;
	'　間に大きな穴が空いてますよ。' R;
	'　あれじゃ取りに行くのは……」' A;
	●名札("ランス", "");
	'「ん、問題ない。' R;
	'　よしフェリス、ゴーー！」' A;
	■枠消去();
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("14154");
	'「え、私！？」' A;
	●名札("ランス", "");
	'「お前飛べるだろう。' R;
	'　ちょっと行って、取ってこい」' A;
	○名札("フェリス", "");
	VOICE("14155");
	'「くっ…………」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("はばたき");
	●ト書き();
	'ぱたぱたと翼を羽ばたかせ、' R;
	'大穴を越えて木箱に手を掛ける。' A;
	○名札("フェリス", "");
	VOICE("14156");
	'「っ、重っ……て、これ……？」' A;
	■枠消去();
	■画面揺らし(20, 300);
	■音楽("焦り・危ない", 0);
	○名札("ミミック", "＊");
	VOICE("14157");
	'「わーい、バカだ死んでー！」' A;
	○名札("フェリス", "");
	VOICE("14158");
	'「きゃああっ！？」' A;
	●ト書き();
	'突然木箱が口を開き、' R;
	'中からどろりとした生き物が姿を見せた。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背("ランス／基本", 1, true);
	○名札("シィル", "");
	VOICE("14159");
	'「ランス様！　ミミックです！」' A;
	●名札("ランス", "");
	'「あっ。なんだ、モンスターだったのか。' R;
	'　つまらん、そのままやっつけてしまえ」' A;
	○名札("フェリス", "");
	VOICE("14160");
	'「あっ、あんたねぇ……！' R;
	'　くっ、この……！」' A;
	■枠消去();
	■画面揺らし(20, 300);
	■効果音("蹴る（２回）");
	■画面揺らし(20, 300);
	○名札("ミミック", "＊");
	VOICE("14161");
	'「けひひひひ！　肉、肉食わせてー！」' A;
	○名札("フェリス", "");
	VOICE("14162");
	'「痛っ……！　え、ええーーいっ！」' A;
	■枠消去();
	■効果音("鍔迫り合い（２回）");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「……フェリスは一生懸命戦っている」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14163");
	'「どうしたんですか、急に」' A;
	●名札("ランス", "");
	'「いや……暇だからなんとなくナレーションを' R;
	'　しただけだ」' A;
	○名札("シィル", "");
	VOICE("14164");
	'「はあ……」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("14165");
	'「え、ええええいっ！」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("斬る");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'なんだかんだと手こずりながらも、' R;
	'フェリスの大鎌がミミックを粉砕した。' A;
	■音楽("普通", 0);
	○名札("フェリス", "");
	VOICE("14166");
	'「はあ……飛んで逃げられたのに……' R;
	'　戦えとか命令しないでよ……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「遅いぞ。あんな雑魚、' R;
	'　手を抜かずにちゃっちゃと片付けろ」' A;
	○名札("フェリス", "");
	VOICE("14167");
	'「……手を抜いてる訳じゃないわよ。' R;
	'　私……というか、悪魔は日光に弱いの」' A;
	●名札("ランス", "");
	'「日光？」' A;
	○名札("フェリス", "");
	VOICE("14168");
	'「そ。日の当たる場所とか……' R;
	'　天使の影響がある、聖なる場所とかも。' R;
	'　出せる力は、通常の半分ってとこ」' A;
	●名札("ランス", "");
	'「なんだその引きこもり設定は。' R;
	'　調子の善し悪しくらい気合いで乗り切れ」' A;
	○名札("フェリス", "");
	VOICE("14169");
	'「だから、それが無理なんだって……」' A;
	●名札("ランス", "");
	'「ん、いやいや。待てよ。' R;
	'　今弱ってるということは、' R;
	'　こんなことしても……」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("フェリス", "");
	VOICE("14170");
	'「あっ、やだ、やめてっ……！」' A;
	●ト書き();
	'後ろに回り込んで抱きつき、' R;
	'おっぱいを絞り上げながら太股を撫でる。' A;
	●名札("ランス", "");
	'「おお、抵抗弱い弱い。' R;
	'　レオタードの隙間にお邪魔しまーす」' A;
	○名札("フェリス", "");
	VOICE("14171");
	'「っ……そもそも、絶対服従で' R;
	'　抵抗なんて、っ……」' A;
	●名札("ランス", "");
	'「がはははは、そういえばそうだったな！' R;
	'　しかしまるっきり抵抗せんというのも' R;
	'　つまらんな。ほれほーれ」' A;
	●ト書き();
	'レオタードの股の部分に指をねじ入れて、' R;
	'その奥をぐりぐりといたぶる。' A;
	○名札("フェリス", "");
	VOICE("14172");
	'「あ、っ……やっ…………！」' A;
	○名札("フェリス", "");
	VOICE("14173");
	'（ちくしょう、ランス・・・ちくしょう！！' R;
	'　い、いつか殺してやる……！）' A;
	●ト書き();
	'フェリスの震える身体を、' R;
	'俺はしばらくいじり回して楽しんだ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／カスタム／初回()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●名札("ランス", "");
	'「どうだ、かなみ。' R;
	'　サファイアは見つかったか」' A;
	○名札("かなみ", "");
	VOICE("14174");
	'「……だめ。この階にもいないわ」' A;
	●名札("ランス", "");
	'「ちっ……' R;
	'　てっぺんまで登らせる気じゃないだろうな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14175");
	'「たぶん、そんな気がしますよ」' A;
	●名札("ランス", "");
	'「むぐぐ……そんな塔探索のお約束は覆せ！」' A;
	○名札("シィル", "");
	VOICE("14176");
	'「私に言われても……」' A;
	○名札("かなみ", "");
	VOICE("14177");
	'「はあ……先は長そうね」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(300);
	■背景("平野／カスタム", 2, 500);
	●ト書き();
	'一方、カスタム近郊――' A;
	■音楽("通常戦闘", 0);
	■枠消去();
	■立ち絵("カスミ／基本", 1, true);
	○名札("カスミ", "");
	VOICE("14178");
	'「だめです、防壁の部隊が保ちません！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14179");
	'「ちっ、引き上げ時か……街中に撤退させろ！' R;
	'　こっからは市壁使うぞ！」' A;
	○名札("カスミ", "");
	VOICE("14180");
	'「了解です。チューリップ隊は……」' A;
	○名札("ミリ", "");
	VOICE("14181");
	'「あー、そっちはオレじゃまるでわかんねぇ。' R;
	'　いいようにやってくれ」' A;
	○名札("カスミ", "");
	VOICE("14182");
	'「そう、ですね。わかりました。' R;
	'　撤退の援護射撃に当てます」' A;
	○名札("ミリ", "");
	VOICE("14183");
	'「おうよ、っと……」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("平野", 2, 500);
	●ト書き();
	'戦場　最前線――' A;
	■全体イン("志津香／基本", "");
	○名札("志津香", "");
	VOICE("14184");
	'「ッ……火爆破！　炎の矢、矢、矢ッ……！」' A;
	■枠消去();
	■フラッシュ(1000, 600, 4);
	■効果音("連続爆発");
	■画面揺らし(50, 1000);
	●ト書き();
	'崩壊しかかる前線部隊の中で、' R;
	'志津香は一人、猛然と魔法を放ち続けていた。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14185");
	'「ぐあああっ！　魔法使いだ！」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("14186");
	'「くっそ、あの魔法使い、危険すぎる！' R;
	'　弓兵隊！　なんとかしろ！」' A;
	○名札("志津香", "");
	VOICE("14187");
	'（マリアが、戻るまではっ……！）' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("平野／カスタム", 2, 500);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14188");
	'「だーーー！　あの馬鹿、突っ込みすぎだ！' R;
	'　狙い撃ちにされんぞ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("14189");
	'「ミリねーちゃん！　私が連れ戻してくる！」' A;
	○名札("ミリ", "");
	VOICE("14190");
	'「ミル！？　お前は……！' R;
	'　ああっと、けど……」' A;
	●ト書き();
	'引っ込んでろと言いかけたが、' R;
	'この非常時で、一瞬判断に迷う。' A;
	○名札("ミル", "");
	VOICE("14191");
	'「大丈夫だよ、ここから……' R;
	'　幻獣さん、お願い！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	■立ち絵背景アウト();
	■背景("平野", 2, 500);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14192");
	'「えっ、これっ……！？' R;
	'　ミルっ！　何を…………！」' A;
	■枠消去();
	■立ち絵消去(4, true);
	●ト書き();
	'ミルが召喚した半透明な幻獣が、' R;
	'戦場のただ中に飛び込む寸前の志津香を' R;
	'絡め取って、カスタムの街中へ引き戻した。' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("都市／カスタム", 2, 500);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14193");
	'「よーし、よくやった！' R;
	'　さすがオレの妹だ！」' A;
	○名札("カスミ", "");
	VOICE("14194");
	'「全隊に撤退の合図を！」' A;
	○名札("ミル", "");
	VOICE("14195");
	'「えへへ。' R;
	'　ああなった志津香が話聞くわけないもん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14196");
	'「ミル！　どういうつもり！」' A;
	○名札("ミリ", "");
	VOICE("14197");
	'「あそこは撤退だよ。周りを見ろって」' A;
	○名札("志津香", "");
	VOICE("14198");
	'「っ、あ…………！」' A;
	●ト書き();
	'言われて冷静になったのか、' R;
	'志津香の肩が落ちる。' A;
	○名札("志津香", "");
	VOICE("14199");
	'「……マリアは？　いつ戻るの？」' A;
	○名札("ミリ", "");
	VOICE("14200");
	'「さーな。連絡らしきものはナシだ」' A;
	○名札("志津香", "");
	VOICE("14201");
	'「……あの馬鹿を信じて良かったの？' R;
	'　マリアを好きにするために、' R;
	'　嘘ついたんじゃないの？」' A;
	○名札("ミリ", "");
	VOICE("14202");
	'「それも分からん。' R;
	'　けど、オレたちが頭って決めた、' R;
	'　マリアが決めたんだ。そういう事言うなよ」' A;
	○名札("志津香", "");
	VOICE("14203");
	'「でも…………」' A;
	○名札("ミリ", "");
	VOICE("14204");
	'「よせって。士気にも関わる。' R;
	'　他の連中の前で口にするなよ。' R;
	'　それとも、しんどくて弱気になったか？」' A;
	○名札("志津香", "");
	VOICE("14205");
	'「……馬鹿言わないで。' R;
	'　言いたい事は分かったわ」' A;
	○名札("ミリ", "");
	VOICE("14206");
	'「ま、ランスを信じる……のは難しいが。' R;
	'　あいつの女への執着心は信じられるぜ」' A;
	○名札("志津香", "");
	VOICE("14207");
	'「だから、それはマリアで……」' A;
	○名札("ミリ", "");
	VOICE("14208");
	'「お前にもだいぶ執心だったと思うが」' A;
	○名札("志津香", "");
	VOICE("14209");
	'「やめて」' A;
	●ト書き();
	'不快げに眉を顰める志津香に、' R;
	'ミリはおかしそうにくっくと笑う。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14210");
	'「さて、もうちょっとだけ粘るか。' R;
	'　志津香はちょいと休んで……」' A;
	■効果音("喊声遠く");
	■枠消去();
	■画面揺らし(20, 300);
	●ト書き();
	'ミリの言葉を押し流すように、' R;
	'悲鳴にも似た喧噪が戦場から流れ込んだ。' A;
	○名札("ミリ", "");
	VOICE("14211");
	'「あん？　何の騒ぎだ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カスミ／基本", 1, true);
	○名札("カスミ", "");
	VOICE("14212");
	'「大変です！' R;
	'　撤退組の援護に出した部隊が……」' A;
	○名札("ミリ", "");
	VOICE("14213");
	'「なんだ、妙なことになったのか？」' A;
	○名札("カスミ", "");
	VOICE("14214");
	'「っ、こちらへ！」' A;
	■枠消去();
	■全体アウト();
	■背景("平野／カスタム", 2, 500);
	■立ち絵("盗賊／Ａ", 0, true);
	○名札("カスタム兵士Ａ", "＊");
	VOICE("14215");
	'「うわあぁぁぁぁっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■フラッシュ(50, 0, 4);
	■効果音("出血");
	■画面揺らし(20, 300);
	■立ち絵("盗賊／Ｂ", 1, true);
	○名札("カスタム兵士Ｂ", "＊＊");
	VOICE("14216");
	'「こ、この……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■フラッシュ(50, 0, 4);
	■効果音("刺す");
	■画面揺らし(20, 300);
	●ト書き();
	'まるで湖面を割るかのように、' R;
	'一人のリーザス兵が陣を切り開いていた。' A;
	○名札("ミリ", "");
	VOICE("14217");
	'「リーザス……赤の軍か……！」' A;
	■枠消去();
	■立ち絵("青年／武装", 1, true);
	○名札("カスタム兵士Ｃ", "＊＊＊");
	VOICE("14218");
	'「うおおおおおーーーーっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■フラッシュ(50, 0, 4);
	■効果音("連撃（剣）");
	■画面揺らし(20, 300);
	■効果音("ぶつかる");
	●ト書き();
	'赤い剣閃が奔り、突進する勢いすら止められず' R;
	'カスタム兵が血煙に沈んだ。' A;
	●ト書き();
	'なけなしの兵士たちが、' R;
	'一合と結ばずに切り倒されていく。' A;
	○名札("ミリ", "");
	VOICE("14219");
	'「クソ長い赤い剣……リーザスの赤鎧……！' R;
	'　あいつ、まさかっ……！」' A;
	■音楽停止(2000);
	●ト書き();
	'大陸最強の突破力を誇ると言われる、赤の軍。' R;
	'それを率い、常に先陣を切る、' R;
	'リーザス最強の剣士。' A;
	■枠消去();
	■立ち絵("リック／基本／洗脳", 0, true);
	●ト書き();
	'リーザスの死神。赤き悪夢の突撃兵。' R;
	'――リック・アディスンの、出陣だった。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／地上灯台／カスタム／二回目()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'上を目指して、ひたすら進む。' A;
	●名札("ランス", "");
	'「ふむ……だいぶ登ったが、まだ先か……」' A;
	●ト書き();
	'ふと、外壁の開口部を見つけて、' R;
	'顔を突っ込んでみる。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■背景("空", 2, 500);
	●ト書き();
	'風に煽られて、前髪が舞い上がる。' A;
	●名札("ランス", "");
	'「おー、高い高い。けっこう登ったな。' R;
	'　そろそろ最上階か」' A;
	●ト書き();
	'下を見ると、地上がずいぶん小さく見える。' A;
	●名札("ランス", "");
	'「ん……なんだあれ」' A;
	●ト書き();
	'遠くに、カスタムが見える。' A;
	●名札("ランス", "");
	'「あーあー。こりゃやばいな」' A;
	●ト書き();
	'市壁の周りでごちゃごちゃやってるとしか' R;
	'分からんが……どう見ても、陥落寸前だ。' A;
	●名札("ランス", "");
	'「ふむ……急ぐとするか」' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	■フラッシュ(50, 0, 4);
	■効果音("鍔迫り合い");
	■フラッシュ(100, 600, 7);
	■背景("平野／カスタム", 2, 500);
	■効果音("転がる");
	■音楽("通常戦闘", 0);
	■全体イン("ミリ／基本", "リック／基本／洗脳");
	○名札("ミリ", "");
	VOICE("14220");
	'「くっ……！　と、ととと！' R;
	'　ちっくしょ……！　恨むぞ、ランスーー！' R;
	'　何とかするなら早くしやがれーーー！」' A;
	●ト書き();
	'赤い切っ先が、下段に切り込んでくる。' A;
	■枠消去();
	■フラッシュ(50, 0, 4);
	■画面揺らし(20, 300);
	■効果音("手裏剣弾かれる");
	■フラッシュ(200, 600, 7);
	■画面揺らし(20, 300);
	●ト書き();
	'とっさに弾くが、その勢いを逆用されて、' R;
	'切れ目無く上段へ斬り込み、突き、' R;
	'さらに踏み込んでの胴への一刀。' A;
	○名札("ミリ", "");
	VOICE("14221");
	'「ちょっ……待っ……！」' A;
	■枠消去();
	■効果音("転がる");
	■立ち絵背消去(3, true);
	○名札("ミリ", "");
	VOICE("14222");
	'「お、お、うぉぉっ！」' A;
	■フラッシュ(200, 600, 7);
	■効果音("鍔迫り合い（２回）");
	■フラッシュ(50, 0, 4);
	●ト書き();
	'反射的に転がって避け、追撃してくる剣閃を' R;
	'後退しながら立ち上がって避け、' R;
	'更に抜刀した左の小剣で弾く。' A;
	■枠消去();
	■効果音("転がる");
	■立ち絵背("ミリ／基本", 3, true);
	○名札("ミリ", "");
	VOICE("14223");
	'「くっそーーー！　こ、このバケモンが……！」' A;
	●ト書き();
	'こじ開けられ、撤退部隊まで食いつかれそうに' R;
	'なっているのを捨てては置けぬと、' R;
	'残りの兵をかき集めて来てみたはいいものの。' A;
	●ト書き();
	'こいつはだめだ。' R;
	'リーザスの赤き死神……リック・アディスン。' R;
	'こいつは……強すぎる。' A;
	●ト書き();
	'道場で習うようなシンプルな剣を、' R;
	'とことんまで実戦で叩き上げたような動きだ。' R;
	'基本に忠実で、まるで隙がない。' A;
	●ト書き();
	'逃げられるものなら逃げたいが、' R;
	'それさえ許されるとは到底思えなかった。' A;
	○名札("ミリ", "");
	VOICE("14224");
	'「勘弁して欲しいぜ……' R;
	'　今からでもセックス三本勝負とかに' R;
	'　変更してもらえねーかな……なあ」' A;
	○名札("リック", "");
	VOICE("14225");
	'「……………………」' A;
	●ト書き();
	'軽口を叩いてみるものの、相手に反応はない。' R;
	'洗脳されてるせいか、' R;
	'元々の性分かは分からないが。' A;
	●ト書き();
	'その代わりに、' R;
	'雄弁すぎる赤い刀身がゆらりと動く。' A;
	○名札("ミリ", "");
	VOICE("14226");
	'「――――――！」' A;
	■効果音("転がる");
	●ト書き();
	'正面への踏み込み。' A;
	●ト書き();
	'同時に、普通の剣より一回り遠い間合いから、' R;
	'見るのも難しい速度で一刀がやってくる。' A;
	○名札("ミリ", "");
	VOICE("14227");
	'「ッ……！」' A;
	■枠消去();
	■フラッシュ(50, 0, 4);
	■効果音("空振り");
	●ト書き();
	'それを、ほとんど勘で頭を引いて避ける。' A;
	●ト書き();
	'前髪数本を捕らえて振り抜ける赤い剣が、' R;
	'そのまま空中で翻って肩口に振り下ろされる。' A;
	○名札("ミリ", "");
	VOICE("14228");
	'「とっ、とっ！」' A;
	●ト書き();
	'身を捻って避けるが、' R;
	'今度は斜めに切り上げるようにして' R;
	'斬撃がやってくる。' A;
	■枠消去();
	■画面揺らし(20, 300);
	■効果音("鍔迫り合い");
	○名札("ミリ", "");
	VOICE("14229");
	'「ああくそっ……！　なんつう速度……！」' A;
	●ト書き();
	'辛うじて剣を合わせて、弾く。' R;
	'捌いて返せればいいのだが、' R;
	'あの剣速にはとても間に合わない。' A;
	○名札("ミリ", "");
	VOICE("14230");
	'（こっちは剣が二本あんのに、' R;
	'　お構いなしかよ……！）' A;
	●ト書き();
	'痛烈に響く衝撃を受け止めて、' R;
	'そのまま後ろに下がる。' A;
	■枠消去();
	■効果音("出血");
	■フラッシュ(150, 600, 4);
	○名札("ミリ", "");
	VOICE("14231");
	'「ぐっ……！」' A;
	●ト書き();
	'下がる太股が浅く切り裂かれて、鮮血が舞う。' R;
	'既に、細かい傷は数え切れない。' A;
	●ト書き();
	'それと同時に、死神が大きく踏み込んでくる。' R;
	'間合いを保とうと、バックステップしかけ……' A;
	○名札("ミリ", "");
	VOICE("14232");
	'「――――！？」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("心臓");
	■立ち絵背モ(2);
	●ト書き();
	'不意に、息が詰まった。' A;
	○名札("ミリ", "");
	VOICE("14233");
	'「ごほっ、かふっ……！？」' A;
	●ト書き();
	'周囲の状況がどうだとか考える余裕もなく、' R;
	'胸の奥の何かを吐き出そうとするかのように' R;
	'咳が出る。' A;
	○名札("ミリ", "");
	VOICE("14234");
	'（なんだこれ……！？　まずっ……）' A;
	■枠消去();
	■フラッシュ(50, 0, 4);
	■効果音("鍔迫り合い");
	■画面揺らし(50, 300);
	■音楽("焦り・危ない", 0);
	○名札("ミリ", "");
	VOICE("14235");
	'「く、おおぉぉっ……！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■画面揺らし(20, 300);
	■効果音("転がる");
	●ト書き();
	'辛うじて、小剣で受けられたのは幸運だった。' R;
	'こりゃ一年分は吐き出したな。' A;
	●ト書き();
	'けど剣は弾かれ、地面に叩きつけられて、' R;
	'もうできることはない。' A;
	○名札("ミリ", "");
	VOICE("14236");
	'（ッ、こいつは……さすがに死んだか……！）' A;
	●ト書き();
	'周囲では、被害を出しながらも、' R;
	'どうにか撤退はできた風だった。' R;
	'それならまあ……最低限はよし、か。' A;
	●ト書き();
	'やけにゆっくり、死神の剣がやってくる。' R;
	'正確に、頭を断ち割る軌道でやってきて……' A;
	○名札("志津香", "＊／Ｂ");
	VOICE("14237");
	'「ファイヤー……レーザーー！！」' A;
	■枠消去();
	■効果音("爆発");
	■フラッシュ(100, 600, 4);
	■画面揺らし(50, 1000);
	○名札("リック", "");
	VOICE("14238");
	'「…………っ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'燃えさかる四本の光が、死神の胸に直撃した。' A;
	○名札("ミリ", "");
	VOICE("14239");
	'「…………！？」' A;
	■枠消去();
	■背景消去(2, 500, true);
	■背景("平野／カスタム", 2, 500);
	■立ち絵("志津香／基本", 0, true);
	○名札("志津香", "");
	VOICE("14240");
	'「あれでもダメか……' R;
	'　ミリ、立ちなさい！　早く！」' A;
	●ト書き();
	'魔法の射程ギリギリの所で、' R;
	'魔女が拳を振り上げてオレを呼んでいた。' A;
	■枠消去();
	■効果音("転がる");
	■立ち絵背("ミリ／基本", 3, true);
	●ト書き();
	'反射的に生存本能が働いて、' R;
	'ごろりと後転して立ち上がる。' A;
	○名札("ミリ", "");
	VOICE("14241");
	'「……なんだ志津香。' R;
	'　お前、もしかしてオレに惚れてたのか？」' A;
	○名札("志津香", "");
	VOICE("14242");
	'「馬鹿言ってないで、急いで！」' A;
	○名札("ミリ", "");
	VOICE("14243");
	'「っつっても、逃がしてくれるかどうか……」' A;
	●ト書き();
	'死神はよろめきはしたが、倒れる様子はない。' R;
	'隙を見せれば食いつく構えだ。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("14244");
	'「幻獣ーーーっ！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'志津香の脇にやってきたミルが、' R;
	'幻獣を呼び出して死神に突撃させる。' A;
	■枠消去();
	■立ち絵("リック／基本／洗脳", 1, true);
	○名札("リック", "");
	VOICE("14245");
	'「…………！」' A;
	■枠消去();
	■効果音("空振り（複数）");
	■フラッシュ(50, 0, 4);
	■フラッシュ(50, 0, 4);
	●ト書き();
	'死神の剣閃が幻獣たちを一瞬で切り刻むが……' R;
	'その刃は、半透明な身体をすり抜ける。' A;
	○名札("ミリ", "");
	VOICE("14246");
	'（そういや、ミルの幻獣は普通の剣じゃ' R;
	'　触れないんだったな……）' A;
	●ト書き();
	'ミルが異空間から召喚する幻獣たちは、' R;
	'こちらの世界の生物に一方的に触れてくる、' R;
	'なんとも理不尽な存在だ。' A;
	●ト書き();
	'以前、それで散々苦労させられた記憶に' R;
	'唇を少し緩めて、それならばと猛然と走る。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("戦争音ループ");
	●ト書き();
	'背中から、リーザスとヘルマンの混成軍が' R;
	'鬨の声と共にやってくるが、' R;
	'どうやらなんとか逃げ切れそうだ。' A;
	○名札("ミリ", "");
	VOICE("14247");
	'「ちっ……今は助かったけどよ、' R;
	'　こいつは、もう…………」' A;
	■枠消去();
	■ループ効果音停止(2000);
	■立ち絵背消去(1, true);
	●ト書き();
	'チェックメイトはもう過ぎて……' R;
	'カスタムは今、身動きがとれなくなるまで' R;
	'逃げ回っている、裸のキングに過ぎなかった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／サファイア()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おっ。つーいたっと」' A;
	●ト書き();
	'階段が途切れているのを確認する。' R;
	'うむ、ここがてっぺんだ。' A;
	●名札("ランス", "");
	'「さーて……お？」' A;
	■枠消去();
	■立ち絵("サファイア／基本", 0, true);
	○名札("サファイア", "＊／Ｂ");
	VOICE("14248");
	'「………………」' A;
	●名札("ランス", "");
	'「トップレス女の子発見！' R;
	'　お前がサファイアか？」' A;
	○名札("サファイア", "＊／Ｂ");
	VOICE("14249");
	'「………………」' A;
	●名札("ランス", "");
	'「なんとか言え、こら」' A;
	●ト書き();
	'つんつんとまるだしおっぱいを' R;
	'つついてみるが、反応はない。' A;
	●名札("ランス", "");
	'「無視か、おい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("シィル", "");
	VOICE("14250");
	'「ランス様……' R;
	'　なにか、魔法の最中……みたいです」' A;
	●名札("ランス", "");
	'「魔法だと？　ということは、' R;
	'　やっぱりこいつが洗脳してるのか」' A;
	○名札("シィル", "");
	VOICE("14251");
	'「そう……だと思います。' R;
	'　早く洗脳を解かないと、カスタムが……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14252");
	'「この階、他に人はいないみたい。' R;
	'　間違いなさそう」' A;
	●ト書き();
	'かなみがざっと見回って戻ってきた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サファイア／基本", 0, true);
	●名札("ランス", "");
	'「ふむ……ふむむ……なるほど……」' A;
	●ト書き();
	'じぃっと見ていると、' R;
	'視線は丸出しのおっぱいにいく。' R;
	'まったくもって、自然なことだ。' A;
	●名札("ランス", "");
	'「うむ、グッド」' A;
	○名札("かなみ", "");
	VOICE("14253");
	'「……始末すればいいんじゃないの？」' A;
	●名札("ランス", "");
	'「女の子にそんな真似できるか。' R;
	'　こーんな無防備を晒してるのなら、' R;
	'　やることはひとつだろうが。ぐふふ」' A;
	○名札("かなみ", "");
	VOICE("14254");
	'「……この、非常時に……」' A;
	●ト書き();
	'溜息と共に頭を抱えるかなみ。' R;
	'だが、そんなのに構う暇はない。' A;
	●名札("ランス", "");
	'「どうなってもしらんぞー……' R;
	'　ぐひょひょひょひょ……」' A;
	●ト書き();
	'なんとなく声を殺して、' R;
	'俺はこっそりとサファイアに手を掛けた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／サファイア／Ｈ後()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "サファイア／基本");
	●名札("ランス", "");
	'「うお、いてててて……すごい力だ」' A;
	●ト書き();
	'肘を叩き込まれた頬を擦りながら立ち上がる。' A;
	○名札("サファイア", "");
	VOICE("14255");
	'「あっ、あ、あ、ああああああーーーー！！」' A;
	●ト書き();
	'サファイアはそんな俺に構わず、' R;
	'致命的な寝坊に気づいたような表情で、' R;
	'開口部……カスタムの方へと視線を飛ばした。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("平野／カスタム", 2, 500);
	■音楽("緊張", 0);
	■立ち絵("リーザス兵士／黒２", 1, true);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("14256");
	'「……はっ？　わ、我々は、何を……？' R;
	'　ここは……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("14257");
	'「おい、何してる？' R;
	'　さっさと突撃を……」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("14258");
	'「っ、ヘ、ヘルマン兵！？」' A;
	■枠消去();
	■効果音("刺す");
	■立ち絵モ(4);
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("14259");
	'「ぎゃああああっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'油断しきっていたヘルマン兵は、' R;
	'反射的にリーザス兵が突きだした槍に' R;
	'刺し殺された。' A;
	■枠消去();
	■立ち絵("リーザス兵士／赤", 1, true);
	○名札("リーザス兵士Ｂ", "＊＊＊");
	VOICE("14260");
	'「おいっ、どういうことだ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("リーザス兵士／黒", 1, true);
	○名札("リーザス兵士Ｃ", "＊");
	VOICE("14261");
	'「なぜ我々がヘルマン兵と！？」' A;
	●ト書き();
	'勝敗が決しようとしていた戦場の各所で、' R;
	'手を止めたリーザス兵の戸惑いの声が漏れる。' A;
	●ト書き();
	'前線に押し出されていた' R;
	'リーザス兵たちの足が止まることで、' R;
	'ヘルマン軍全体が一時的に停止した。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14262");
	'「これ、って…………！」' A;
	○名札("ミリ", "");
	VOICE("14263");
	'「ははっ……やった！　やりやがった！' R;
	'　ランスの奴、マジで成功しやがった！」' A;
	○名札("ミル", "");
	VOICE("14264");
	'「きゃっほーい！　やったぁ！' R;
	'　さすが私のはじめての人！」' A;
	●ト書き();
	'カスタム軍の誰もが満身創痍だったが……' R;
	'やるべきことは分かっている。' R;
	'傷を気にせず、駆け出す。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 0, true);
	○名札("リック", "");
	VOICE("14265");
	'「う……くっ……自分は、一体……」' A;
	■枠消去();
	■効果音("走ってくる");
	■立ち絵背("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14266");
	'「おい！　リーザス軍！！' R;
	'　お前らはヘルマンに操られて、' R;
	'　駒にされてたんだよ！　戦え！」' A;
	○名札("リック", "");
	VOICE("14267");
	'「……！　それは…………' R;
	'　そう、そういえば、ヘルマン軍と……」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("14268");
	'「いかん！　だめだ！' R;
	'　リーザス兵も今のうちに殺……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■音楽停止(2000);
	■効果音("刺す");
	■フラッシュ(150, 600, 4);
	■画面揺らし(20, 300);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("14269");
	'「が…………」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■立ち絵("リック／基本", 0, 700);
	●ト書き();
	'リックの赤い長剣が、' R;
	'ヘルマン兵の首を飛ばした。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("リーザス兵士／黒", 1, true);
	○名札("リーザス兵士Ｄ", "＊");
	VOICE("14270");
	'「リック将軍！' R;
	'　我らは、どうすれば……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("リーザス兵士／赤２", 2, true);
	○名札("リーザス兵士Ｅ", "＊");
	VOICE("14271");
	'「将軍！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 0, true);
	○名札("リック", "");
	VOICE("14272");
	'「……ヘルマンを討ちます。' R;
	'　――――突撃！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■音楽("通常戦闘", 0);
	■効果音("喊声");
	■画面揺らし(100, 300);
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("14273");
	'「わ、わわ、うわあああ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14274");
	'「よっしゃぁぁぁあ！」' A;
	■枠消去();
	■立ち絵("カスミ／基本", 1, true);
	○名札("カスミ", "");
	VOICE("14275");
	'「チューリップ隊、砲撃を再開して！' R;
	'　ただし、リーザス兵は撃たないように！」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵消去(0, true);
	●ト書き();
	'消耗して3500ほどとなっていたリーザス軍と、' R;
	'瀕死のカスタム軍。' A;
	●ト書き();
	'温存されていたヘルマン軍は、' R;
	'まだそれらを合わせたより、数は多かった。' A;
	●ト書き();
	'だが、混乱した戦況を立て直すべき' R;
	'大隊長・ヘンダーソンは不在であり、' R;
	'他の指揮官たちもその代わりはできなかった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ｂ", "＊");
	VOICE("14276");
	'「う、わああああああっ！」' A;
	■枠消去();
	■効果音("出血");
	■フラッシュ(50, 600, 4);
	■立ち絵モ(4);
	■立ち絵消去(3, true);
	■効果音("叩きつける");
	■画面揺らし(20, 300);
	■枠消去();
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("14277");
	'「突撃！　相手の部隊長を優先的に！' R;
	'　混乱を引き延ばします！」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■効果音("戦争音ループ");
	●ト書き();
	'加えてリーザス軍……リック率いる赤の軍は、' R;
	'混乱した敵を壊滅させることにかけては、' R;
	'大陸でも最高の適性を有していた。' A;
	■枠消去();
	■画面揺らし(20, 300);
	○名札("リック", "");
	VOICE("14278");
	'「ラァァァァァーーーーーーッ！！」' A;
	●ト書き();
	'戦況は、反転した。' A;
	■枠消去();
	■ループ効果音停止(2000);
	■立ち絵背景アウト();
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "サファイア／基本");
	■枠消去();
	■立ち絵モ(4);
	○名札("サファイア", "");
	VOICE("14279");
	'「あ、あ、あぁぁっ……！' R;
	'　アイゼル様からの、オーダーが……！」' A;
	●名札("ランス", "");
	'「おっ、ひっくりかえったっぽいな。' R;
	'　俺たちの勝ちだ。わははははは！」' A;
	○名札("サファイア", "");
	VOICE("14280");
	'「……やって、くれましたね……」' A;
	●名札("ランス", "");
	'「何を言う。ヤってないぞ。' R;
	'　おっぱいを堪能しただけだ。がはははは」' A;
	○名札("サファイア", "");
	VOICE("14281");
	'「…………ッ！' R;
	'　あなたたちには……せめて、アイゼル様への' R;
	'　ギフトになって貰います……ヘッドだけで」' A;
	●名札("ランス", "");
	'「おっと、そうくるか。' R;
	'　仕方がないな。お仕置きだ」' A;
	●ト書き();
	'そして勝ったら、もちろん本番だ。' A;
	○名札("かなみ", "");
	VOICE("14282");
	'「待って。この人、' R;
	'　さっきから、アイゼルって……」' A;
	○名札("サファイア", "");
	VOICE("14283");
	'「アイゼル様のエターナルドール……' R;
	'　使徒が一人、サファイア。' R;
	'　ヒューマン……デッドなさい！」' A;
	●ト書き();
	'両手に蒼い魔力を溜め込みながら、' R;
	'サファイアは襲いかかってきた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／サファイア／戦闘後()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "サファイア／基本");
	○名札("サファイア", "");
	VOICE("14284");
	'「ぐっ……まさか、ヒューマンに、っ……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'サファイアは倒れ、気絶した。' A;
	■音楽("普通", 0);
	●名札("ランス", "");
	'「わはははは、勝ーーーー利！' R;
	'　俺様最強！」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 4, true);
	○名札("かなみ", "");
	VOICE("14285");
	'「とどめ、刺しとくわよ。' R;
	'　洗脳能力を持ってる使徒なんて……」' A;
	●名札("ランス", "");
	'「あっ、こら……」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("鍔迫り合い");
	■フラッシュ(100, 600, 7);
	■画面揺らし(20, 300);
	○名札("かなみ", "");
	VOICE("14286");
	'「――――え……」' A;
	●名札("ランス", "");
	'「ぬっ？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■音楽("悪いやつ", 0);
	■立ち絵("レイラ／基本／洗脳", 0, true);
	○名札("レイラ", "");
	VOICE("14287");
	'「……………………」' A;
	●ト書き();
	'いつの間にか現れ、' R;
	'かなみの忍者刀を弾いたのは……' R;
	'金の鎧を着た、美人のおねーさんだった。' A;
	○名札("かなみ", "");
	VOICE("14288");
	'「なんで……レイラさん！？」' A;
	○名札("レイラ", "");
	VOICE("14289");
	'「………………」' A;
	■効果音("剣を構える");
	●ト書き();
	'レイラさんとやらは、サファイアを守るように' R;
	'立ちはだかり、細剣を構えた。' A;
	●名札("ランス", "");
	'「ほっほう、新手か。' R;
	'　では君も倒したらお仕置きセックスだ！」' A;
	○名札("かなみ", "");
	VOICE("14290");
	'「ランス、待っ……！」' A;
	■枠消去();
	■効果音("鍔迫り合い（２回）");
	■フラッシュ(100, 600, 7);
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'（むっ……けっこう強い……）' A;
	●ト書き();
	'動きは速くて正確だ。' R;
	'しなるように顔面に飛んでくる切っ先を、' R;
	'頭を振って避ける。' A;
	●名札("ランス", "");
	'「ち、やりにくいな……このっ……！」' A;
	○名札("レイラ", "");
	VOICE("14291");
	'「………………」' A;
	■枠消去();
	■効果音("鍔迫り合い（２回）");
	■フラッシュ(100, 600, 7);
	■立ち絵モ(2);
	■立ち絵背モ(2);
	○名札("サファイア", "");
	VOICE("14292");
	'「う……な、なにが……？' R;
	'　あっ、ユーは……！」' A;
	○名札("レイラ", "");
	VOICE("14293");
	'「………………」' A;
	●ト書き();
	'サファイアが意識を取り戻した、その瞬間に' R;
	'レイラは間合いを放し、サファイアを掴んで' R;
	'襟元から帰り木を取りだした。' A;
	●名札("ランス", "");
	'「あっ！　こら待て！」' A;
	○名札("かなみ", "");
	VOICE("14294");
	'「待って、レイラさん！　どうして……」' A;
	■音楽停止(2000);
	○名札("レイラ", "");
	VOICE("14295");
	'「………………」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(1000, 600, 7);
	■立ち絵消去(0, true);
	■音楽("普通", 0);
	●名札("ランス", "");
	'「ちっ……逃げられたか。' R;
	'　いい身体してたのにな、もったいない」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14296");
	'「………………」' A;
	●名札("ランス", "");
	'「ありゃ誰だ、かなみ」' A;
	○名札("かなみ", "");
	VOICE("14297");
	'「……親衛隊長の、レイラさんよ。' R;
	'　リーザス城から脱出する時に……' R;
	'　助けてもらったの」' A;
	●名札("ランス", "");
	'「ふーん。あの感じだと、操られてるな」' A;
	○名札("かなみ", "");
	VOICE("14298");
	'「そうよ……動転して気づかなかったけど、' R;
	'　きっとリーザスの他の兵士と一緒で、' R;
	'　魔人に……」' A;
	●名札("ランス", "");
	'「ふん。それなら魔人を' R;
	'　ぶっ殺してやればいいわけだな。' R;
	'　簡単だ」' A;
	○名札("かなみ", "");
	VOICE("14299");
	'「そんな、単純な…………」' A;
	●名札("ランス", "");
	'「がはは、楽勝だ楽勝。' R;
	'　さ、帰るぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'遠く、カスタムを見ると、' R;
	'ヘルマン軍が飲み込まれていくところだった。' A;
	●名札("ランス", "");
	'「うむ、めでたしめでたしだ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14300");
	'「おめでとうございます、ランス様。' R;
	'　あとはマリアさんを助けるだけですね」' A;
	●名札("ランス", "");
	'「…………あっ。マリアのこと忘れてた」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("14301");
	'「えええぇぇっ！」' A;
	●名札("ランス", "");
	'「いかんいかん。早くしないと' R;
	'　俺の女があの変態ヘンダーソンに' R;
	'　食われちまう」' A;
	●ト書き();
	'ゆっくり休むこともなく、' R;
	'俺たちはとって返して階段を下り始めた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／ロープ()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お…………」' A;
	●ト書き();
	'片隅に、ロープの塊のようなものが' R;
	'小山のごとく積まれていた。' A;
	●名札("ランス", "");
	'「これはラッキーかもしれん。' R;
	'　シィル、こいつを近くの柱に縛れ」' A;
	○名札("シィル", "");
	VOICE("14302");
	'「はいっ」' A;
	●ト書き();
	'シィルが柱をロープで縛ったのを確認して、' R;
	'その小山を抱えてぽいっと外に捨てる。' A;
	○名札("かなみ", "");
	VOICE("14303");
	'「あっ」' A;
	●名札("ランス", "");
	'「よしよし。下の階までいったな」' A;
	■効果音("軋む");
	●ト書き();
	'掴むとわずかに軋む音がするが、' R;
	'意外と頑丈そうだ。' A;
	●名札("ランス", "");
	'「よし、これで降りていこう。とーーーー！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／ロープ／失敗()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お…………」' A;
	●ト書き();
	'片隅に、ロープの塊のようなものが' R;
	'小山のごとく積まれていた。' A;
	●名札("ランス", "");
	'「これで一気に下まで降りられそうだな」' A;
	○名札("シィル", "");
	VOICE("14304");
	'「あ、そうですね……使いますか？」' A;
	●名札("ランス", "");
	'「用事を済ませてからだ。また今度だな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／地上灯台／大螺旋へ／失敗()
{
	EV("", -2147483648);
	■背景("地上灯台", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("14305");
	'「……ランス様、また降りるんですか？」' A;
	●名札("ランス", "");
	'「あんなクソ長いところ、' R;
	'　また降りてられるか。却下だ却下」' A;
	●ト書き();
	'もう、ここを使う事はあるまい。' R;
	'考える必要もないな。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

