void ＥＶ／烈火鉱山／入口／初回()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "カーナ／基本");
	●ト書き();
	'薄暗い鉱山内に、' R;
	'一人で立っている少女がいた。' A;
	■音楽("明るい", 0);
	○名札("カーナ", "");
	VOICE("14306");
	'「あら？　こんな所にお客さん？' R;
	'　どなたでしょう？」' A;
	●名札("ランス", "");
	'「俺の名はランスだ」' A;
	○名札("シィル", "");
	VOICE("14307");
	'「私は助手のシィルちゃん」' A;
	○名札("カーナ", "");
	VOICE("14308");
	'「これはこれはご丁寧に。' R;
	'　私はカーナ・セイハジュウ・オオサカです」' A;
	●ト書き();
	'ほうほう、カーナちゃんね。' R;
	'中々可愛いじゃないか。' A;
	○名札("シィル", "");
	VOICE("14309");
	'「カーナさん、' R;
	'　こんな所でどうしたんですか？」' A;
	○名札("カーナ", "");
	VOICE("14310");
	'「えと……えへへ……' R;
	'　奥で働いている人を待っているんです」' A;
	●名札("ランス", "");
	'「待っているだけでは暇だろう。' R;
	'　どうだ、俺とデートするというのは？」' A;
	○名札("カーナ", "");
	VOICE("14311");
	'「ふふふ、変わった方ですね。' R;
	'　すみませんが、間に合ってます」' A;
	●ト書き();
	'ちっ、冗談だと思われてかわされた。' A;
	○名札("カーナ", "");
	VOICE("14312");
	'「烈火鉱山に来るということは、' R;
	'　ランスさんは炭鉱夫ですか？」' A;
	●名札("ランス", "");
	'「俺様のような英雄に炭鉱夫なんて' R;
	'　似合わない」' A;
	●名札("ランス", "");
	'「まあいいや。' R;
	'　シィル、行くぞ」' A;
	○名札("シィル", "");
	VOICE("14313");
	'「は、はい。' R;
	'　では、カーナさん、失礼しますね」' A;
	○名札("カーナ", "");
	VOICE("14314");
	'「？　はい、お気をつけて」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	■音楽("普通", 0);
	○名札("シィル", "");
	VOICE("14315");
	'「薄暗くてなんだか怖いところですね、' R;
	'　ランス様」' A;
	●名札("ランス", "");
	'「うむ、そうだな。' R;
	'　ドジこいて転ぶんじゃないぞ」' A;
	○名札("シィル", "");
	VOICE("14316");
	'「はい」' A;
	●名札("ランス", "");
	'「あ、そういえばシィル、' R;
	'　さっきのあれ、なんだ」' A;
	○名札("シィル", "");
	VOICE("14317");
	'「あれ？」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("14318");
	'「あいたっ！' R;
	'　ひんひん、な、なんで……」' A;
	●名札("ランス", "");
	'「助手がどうのって奴だ。' R;
	'　お前は奴隷。' R;
	'　勘違いするんじゃない」' A;
	○名札("シィル", "");
	VOICE("14319");
	'「………………だって」' A;
	●名札("ランス", "");
	'「なんだ」' A;
	○名札("シィル", "");
	VOICE("14320");
	'「奴隷じゃ、その……' C;
	R();
	VOICE("14321");
	'　…………悲しいです」' A;
	●名札("ランス", "");
	'「…………」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("14322");
	'「ひんっ！」' A;
	●名札("ランス", "");
	'「下らんこと言うな！' R;
	'　奴隷は奴隷だ！」' A;
	○名札("シィル", "");
	VOICE("14323");
	'「いたっ、いたた……すみません……' R;
	'　クスン……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14324");
	'「ねえ……ちょっといい……？」' A;
	●名札("ランス", "");
	'「なんだ？」' A;
	○名札("かなみ", "");
	VOICE("14325");
	'「どうして烈火鉱山にきたの？' R;
	'　来る必要ないと思うんだけど」' A;
	●名札("ランス", "");
	'「うむ、理由はない。' R;
	'　なんとなく来た」' A;
	○名札("かなみ", "");
	VOICE("14326");
	'「は……？」' A;
	○名札("かなみ", "");
	VOICE("14327");
	'「……今は、リア様を' R;
	'　お助けしなきゃいけないっていう……' R;
	'　大事なときなのに……それを……」' A;
	●ト書き();
	'あ、かなみがわなわな震えてる。' A;
	●ト書き();
	'まあ、いいや。' R;
	'奥へ進もう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／入口／二回目()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'相変わらず薄暗くて、埃っぽい鉱山だ。' A;
	●名札("ランス", "");
	'「ふん。こんな所、俺には似合わんな」' A;
	○名札("かなみ", "");
	VOICE("14328");
	'「じゃあなんで来てるのよ……」' A;
	●名札("ランス", "");
	'「うるさいぞかなみ。' R;
	'　俺の深謀遠慮に口を挟む気か」' A;
	○名札("かなみ", "");
	VOICE("14329");
	'「っ……そうじゃないけど、' R;
	'　急いでるのに…………あれ？」' A;
	●名札("ランス", "");
	'「ん？」' A;
	●ト書き();
	'言葉の途中で、かなみは訝しげに' R;
	'鉱山の奥へと視線を向けた。' A;
	■枠消去();
	■立ち絵消去(0, true);
	○名札("ルイス", "＊");
	VOICE("14330");
	'「…………ぉぉぉぉぉおお……！」' A;
	■枠消去();
	■立ち絵("ルイス／基本", 1, true);
	■立ち絵モ(2);
	○名札("ルイス", "＊");
	VOICE("14331");
	'「うおおおおおおーーーーーー！！」' A;
	●名札("ランス", "");
	'「おっと、盗賊か！」' A;
	■効果音("剣を構える");
	●ト書き();
	'洞窟といえば盗賊。盗賊といえば洞窟。' R;
	'素早く俺は剣を抜く。' A;
	○名札("ルイス", "＊");
	VOICE("14332");
	'「へ！？　と、盗賊……？」' A;
	●名札("ランス", "");
	'「先手必勝！　もらったーーーーー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／入口／二回目／戦闘後()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "ルイス／基本");
	○名札("ルイス", "＊");
	VOICE("14333");
	'「ぶ……げ、ふ…………」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「入ってすぐにランダムエンカウントとは、' R;
	'　なかなか激しいダンジョンだな」' A;
	●ト書き();
	'だが、この程度の盗賊、俺の敵ではない。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14334");
	'「あの、ランス様……' R;
	'　この人、敵だったのですか？」' A;
	○名札("かなみ", "");
	VOICE("14335");
	'「戦ってる間、ずっと『違う違う、俺だ』って' R;
	'　繰り返してたんだけど……」' A;
	●名札("ランス", "");
	'「何を言う。' R;
	'　こんな凶悪ヅラ、野盗に決まっている。' R;
	'　しかも雑魚だ」' A;
	●ト書き();
	'容赦なくボコっておきながら、' R;
	'いまさら何を言ってるのだこいつらは。' A;
	○名札("ルイス", "");
	VOICE("14336");
	'「ち……がうって……がふっ、' R;
	'　まったく、早とちりだな、ランス……' R;
	'　俺だよ……ルイスだよ…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ルイス／基本", 3, true);
	●名札("ランス", "");
	'「むっ。まだ生きてたか。しぶといな」' A;
	■効果音("剣を構える");
	○名札("ルイス", "");
	VOICE("14337");
	'「待った待った待った！' R;
	'　キースギルドのルイスだって！' R;
	'　もしかして忘れてるのか！？」' A;
	●ト書き();
	'とどめを刺そうと剣を振り上げた俺に、' R;
	'盗賊の悲鳴が上がる。' A;
	○名札("かなみ", "");
	VOICE("14338");
	'「ほら。同じ所の冒険者だって」' A;
	●名札("ランス", "");
	'「…………知らん」' A;
	○名札("ルイス", "");
	VOICE("14339");
	'「勘弁してくれよ、もう……' C;
	R();
	■立ち絵モ(1);
	VOICE("14340");
	'　はっ！　こうしちゃおれん！」' A;
	●名札("ランス", "");
	'「あん？」' A;
	○名札("ルイス", "");
	VOICE("14341");
	'「借金返そうと、ここで働いてたんだが……' R;
	'　出たんだよ出たんだよーー！' R;
	'　あんなの無理だよ！」' A;
	●名札("ランス", "");
	'「なんのこっちゃ。イカレてるのか？」' A;
	○名札("ルイス", "");
	VOICE("14342");
	'「あっ、これやるよ。じゃあな！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("ルイス", "");
	VOICE("14343");
	'「うおおおおぉぉ……！」' A;
	●ト書き();
	'一方的に言うだけ言って、' R;
	'盗賊は足を引きずって出口へと歩いて行った。' A;
	○名札("かなみ", "");
	VOICE("14344");
	'「…………なんだったのかしら、あの人……」' A;
	●名札("ランス", "");
	'「金と経験値にし損ねたな」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14345");
	'「あ、それよりランス様。' R;
	'　さっき貰ったのは…………」' A;
	●名札("ランス", "");
	'「ん？　ああ」' A;
	●ト書き();
	'盗賊が無造作に投げてよこしたのは、' R;
	'一本のツルハシだった。' A;
	●名札("ランス", "");
	'「……なんだこりゃ」' A;
	○名札("シィル", "");
	VOICE("14346");
	'「カッパーマトック……ですね。' R;
	'　銅の壁を一度だけ壊せるアイテムですよ」' A;
	●名札("ランス", "");
	'「ふーん……まあいい。持っておけ」' A;
	○名札("シィル", "");
	VOICE("14347");
	'「は、はい……あっ、お、重っ……」' A;
	●ト書き();
	'銅の壁とやらがこの奥にあるのか。' R;
	'まあ、進んでみるか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／入口／汎用()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "カーナ／基本");
	●名札("ランス", "");
	'「奥に進むぞー」' A;
	○名札("カーナ", "");
	VOICE("14348");
	'「行ってらっしゃーい」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／崩落()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'烈火鉱山の内部を俺達は進んでいた。' A;
	●ト書き();
	'色も素っ気もないとはこのことだ。' R;
	'鉱山内はごつごつとした岩だらけで' R;
	'見ていて何も面白くない。' A;
	●名札("ランス", "");
	'「鉱山にあるというヒララ鉱石、' R;
	'　とっとと見つけたいもんだ」' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14349");
	'「あと、ミリも捜すのよ。' R;
	'　忘れてないでしょうね」' A;
	●名札("ランス", "");
	'「忘れるか、馬鹿。' R;
	'　しかし、ミリが行方不明ねえ」' A;
	○名札("志津香", "");
	VOICE("14350");
	'「連絡がないだけよ」' A;
	●名札("ランス", "");
	'「つまり行方不明ってことじゃないか」' A;
	○名札("志津香", "");
	VOICE("14351");
	'「細かい男ねえ。' R;
	'　鉱山内は声が反響して' R;
	'　うるさいんだから、喋らないでよ」' A;
	●名札("ランス", "");
	'「なんだと？」' A;
	○名札("志津香", "");
	VOICE("14352");
	'「なによ」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14353");
	'「あの二人……' R;
	'　口開くとずっと喧嘩してる……' R;
	'　よく飽きないなぁ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("14354");
	'「あ、あの、お二人とも、' R;
	'　その、仲良くしましょう？' R;
	'　ミリさんも心配ですし」' A;
	○名札("志津香", "");
	VOICE("14355");
	'「……まあ、確かに大人げなかったわ」' A;
	●名札("ランス", "");
	'「ふん、仕方ないな」' A;
	○名札("シィル", "");
	VOICE("14356");
	'「え、えへへ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14357");
	'（まったく、なんでこんないい子が、' R;
	'　こんな男と一緒にいるのかしら……）' A;
	●名札("ランス", "");
	'「では、シィルの言う通り、' R;
	'　仲良くする為に親睦を深めるか。' R;
	'　ぐふふ、志津香、裸になるのだ」' A;
	○名札("志津香", "");
	VOICE("14358");
	'「……あんまり下らないこと言うと、' R;
	'　炎の矢ブチ込むわよ」' A;
	○名札("かなみ", "");
	VOICE("14359");
	'「私も魔想さんに味方する。' R;
	'　お願いだから、もう少し真面目にやって」' A;
	○名札("志津香", "");
	VOICE("14360");
	'「かなみさん、だっけ？' R;
	'　ありがとう」' A;
	○名札("かなみ", "");
	VOICE("14361");
	'「いえ、この男に苦労させられているのは、' R;
	'　私もなので」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'むむ。俺様を無視して、' R;
	'女同士が友情を育んでやがるぞ。' A;
	●ト書き();
	'ったく、女ってのはすぐに' R;
	'結託するからかなわん。' A;
	●名札("ランス", "");
	'「あのなぁ、お前ら……――」' A;
	●名札("ランス", "");
	'「む？」' A;
	●ト書き();
	'パラパラと天井から粉のような' R;
	'小石が落ちてきた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14362");
	'「……この辺り、' R;
	'　ちょっと地盤が弛んでいるようね」' A;
	○名札("かなみ", "");
	VOICE("14363");
	'「何かの衝撃で崩落するかも知れない。' R;
	'　大声は出さない方が止さそうよ」' A;
	●名札("ランス", "");
	'「……ふむ」' A;
	■枠消去();
	■画面揺らし(100, 300);
	■効果音("鳴き声（モンスター）");
	●ト書き();
	'そのとき、' R;
	'鉱山内を何かの鳴き声が揺らした。' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("14364");
	'「きゃっ！　なになに！？」' A;
	●名札("ランス", "");
	'「ぐっ、うるさ……' R;
	'　なんだぁ……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14365");
	'「大型モンスターの' R;
	'　鳴き声って感じだったけど……」' A;
	●ト書き();
	'その場に、一種独特な緊張が流れる。' A;
	○名札("志津香", "");
	VOICE("14366");
	'「……こっちに来る様子はないよう、ね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14367");
	'「そういえば私、聞いたことあります。' R;
	'　烈火鉱山にはとっても怖い巨大な' R;
	'　モンスターがいるって……」' A;
	●名札("ランス", "");
	'「それを先に言わんか！　馬鹿者！」' A;
	■枠消去();
	■立ち絵モ(2);
	■効果音("蹴る");
	○名札("シィル", "");
	VOICE("14368");
	'「す、すみません……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14369");
	'「ちょ、だから、大声は……！」' A;
	■枠消去();
	■画面揺らし(100, 300);
	●名札("ランス", "");
	'「ぬおっ！？」' A;
	●ト書き();
	'上を見ると、' R;
	'巨大な岩盤に縦に裂くような' R;
	'見事な割れ目が入っていた。' A;
	○名札("かなみ", "");
	VOICE("14370");
	'「あ、あれ……' R;
	'　あの天井、崩落するんじゃ……」' A;
	●名札("ランス", "");
	'「……んな、まさか」' A;
	■枠消去();
	■画面揺らし(50, 300);
	■効果音("ヒビ");
	●ト書き();
	'岩盤に入った割れ目が更に大きくなる。' A;
	■音楽("焦り・危ない", 0);
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「ぜ、全員ひなーーん！」' A;
	○名札("かなみ", "");
	VOICE("14371");
	'「くっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14372");
	'「ら、ランス様ぁ……' R;
	'　え、えと……ッ！」' A;
	●ト書き();
	'シィルが逃げ道と俺をオロオロと' R;
	'交互に見ている。避難するか、' R;
	'俺の傍に来るか迷っているのだろう。' A;
	●名札("ランス", "");
	'「この馬鹿！」' A;
	■枠消去();
	■立ち絵モ(2);
	■効果音("叩きつける");
	■立ち絵消去(1, true);
	○名札("シィル", "");
	VOICE("14373");
	'「きゃあ！」' A;
	●ト書き();
	'俺は力一杯シィルを突き飛ばした。' A;
	■枠消去();
	■画面揺らし(100, 300);
	■効果音("崩落");
	●ト書き();
	'直後、目の前に巨大な岩盤が' R;
	'俺とシィルを分断するように' R;
	'天井から落ちてきた。' A;
	●ト書き();
	'その後も、まるで大雨のように' R;
	'岩が天井から降り注ぐ。' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「のわぁあぁあぁあ～～～～ッ！」' A;
	●ト書き();
	'くっ、シィルなんかかばったせいで、' R;
	'俺だけ皆と分断されてしまったぞ！' A;
	●ト書き();
	'そ、そうだ、こんなときは' R;
	'慌てず騒がず悪魔の召喚だ！' A;
	●名札("ランス", "");
	'「かもーーーん！　フェリーーース！」' A;
	■枠消去();
	■立ち絵("フェリス／基本", 4, true);
	○名札("フェリス", "");
	VOICE("14374");
	'「はいはい、呼ばれて飛び出たわよ……' R;
	'　今度はなんの用で――」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フェリス", "");
	VOICE("14375");
	'「って、きゃあああああ！' R;
	'　なによこれ！？」' A;
	■枠消去();
	■立ち絵モ(2);
	■効果音("金ダライ");
	●ト書き();
	'ガツン！' R;
	'と、フェリスの頭に岩がブツかる。' A;
	■枠消去();
	■立ち絵消去(3, true);
	○名札("フェリス", "");
	VOICE("14376");
	'「…………きゅう」' A;
	●ト書き();
	'登場後1秒で気絶した。' A;
	●名札("ランス", "");
	'「役立たずがァーーー！」' A;
	●名札("ランス", "");
	'「ぐえっ！？　あだだだ！」' A;
	●ト書き();
	'小さな石に大きな岩、' R;
	'大量の岩石が俺の体にも' R;
	'いくつもぶつかってきた。' A;
	●ト書き();
	'い、いかん！' R;
	'俺も避難しなければ！' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●名札("ランス", "");
	'「だー！　これもシィルのせいだー！」' A;
	●ト書き();
	'俺は一人だけで、' R;
	'鉱山の奥へ突っ込んでいった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "");
	■音楽("緊張", 0);
	●名札("ランス", "");
	'「……はあ、はあ。' R;
	'　ようやく崩落も収まったか」' A;
	●ト書き();
	'鉱山内はまた耳が痛いほどの' R;
	'静寂に包まれていた。' A;
	●名札("ランス", "");
	'「くそ、シィルなんかかばうから、' R;
	'　俺だけあっち側に脱出しそびれた。' R;
	'　後であいつはお仕置きだ」' A;
	●名札("ランス", "");
	'「困ったときの悪魔頼みだ。' R;
	'　フェリース！　フェリース！」' A;
	●名札("ランス", "");
	'「……ちっ、さっき気絶したからか、' R;
	'　呼んでも来ないぞ。' R;
	'　まあ、死んではないと思うが」' A;
	●名札("ランス", "");
	'「しゃーない帰り木で……' C;
	'って、' R;
	'　あれはシィルが持っているんだったな」' A;
	●名札("ランス", "");
	'「なんだ……' R;
	'　本当に俺様一人だな……」' A;
	●名札("ランス", "");
	'「…………仕方ない、進むか」' A;
	●名札("ランス", "");
	'「くそ、女っ気がないぞ。' R;
	'　これもシィルのせいだ。' R;
	'　後でしばく、ぶつぶつ……」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'俺はブツクサ言いながら、' R;
	'烈火鉱山を一人で進み始めた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／ミリ()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ったく、一人で冒険なんて' R;
	'　俺様らしくない。' R;
	'　何故、ここに奴隷がいない」' A;
	●ト書き();
	'ブチブチ文句を言いながら、' R;
	'ダンジョンを進むのも飽きたな。' R;
	'やっぱり帰ったら、即シィルしばく。' A;
	●名札("ランス", "");
	'「む？」' A;
	●ト書き();
	'通路の向こうから、' R;
	'ゆっくりとこちらに向かってくる影が見える。' A;
	■効果音("剣を構える");
	●名札("ランス", "");
	'「……モンスターか？」' A;
	●ト書き();
	'念の為に剣を抜いたところで、' R;
	'影が姿を現した。' A;
	■枠消去();
	■音楽("普通", 0);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14377");
	'「だぁ～れが、モンスターだ」' A;
	●名札("ランス", "");
	'「む、ミリか？」' A;
	●ト書き();
	'うむ、このムッチリとした尻は間違いない。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14378");
	'「あれ？　ランスさん？' R;
	'　どうして、ここに？」' A;
	●名札("ランス", "");
	'「そういう君は……確かいつも' R;
	'　烈火鉱山の入り口近くにいた……' R;
	'　そう、カーナちゃんだ」' A;
	●名札("ランス", "");
	'「君こそ何故ここにいる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14379");
	'「はあ、丁度いいや。' R;
	'　休憩がてら、何故ここにいるのか、' R;
	'　ランスの話を聞こうじゃないか」' A;
	○名札("ミリ", "");
	VOICE("14380");
	'「正直、立っているのも辛かったんだ。' R;
	'　カーナも座りな」' A;
	●ト書き();
	'ミリはじじむさいことを言いながら、' R;
	'その場にドッカリと腰を下ろした。' A;
	○名札("ミリ", "");
	VOICE("14381");
	'「で、何故お前がここに？」' A;
	●名札("ランス", "");
	'「ヒララ鉱石だ。' R;
	'　お前が取ってくる予定だったのに、' R;
	'　戻ってこないから様子を見に来たんだ」' A;
	○名札("ミリ", "");
	VOICE("14382");
	'「……ふーん、心配して' R;
	'　来てくれたってのか」' A;
	●名札("ランス", "");
	'「馬ー鹿。' R;
	'　ヒララ鉱石を取りにきただけだ。' R;
	'　お前なんかついでだ」' A;
	○名札("ミリ", "");
	VOICE("14383");
	'「ははっ、素直じゃない奴」' A;
	●名札("ランス", "");
	'「で、何があった。' R;
	'　それに何故ここにカーナちゃんがいる」' A;
	○名札("ミリ", "");
	VOICE("14384");
	'「落ち着けよ、順序立てて説明するから」' A;
	○名札("ミリ", "");
	VOICE("14385");
	'「炭鉱にはある厄介なモンスターがいてな。' R;
	'　炭鉱夫の誰かがカナリアンを' R;
	'　掘り出してしまったんだってよ」' A;
	●名札("ランス", "");
	'「カナリアン？」' A;
	○名札("ミリ", "");
	VOICE("14386");
	'「響暴獣カナリアン。' R;
	'　毒ガスを吐いて鉱山を荒らしまわる' R;
	'　厄介なモンスターさ」' A;
	○名札("ミリ", "");
	VOICE("14387");
	'「ここでも相当暴れたみたいで、' R;
	'　中にいた炭鉱夫はそいつに追い出されるか、' R;
	'　殺されたらしい」' A;
	○名札("ミリ", "");
	VOICE("14388");
	'「カーナは戻ってこない炭鉱夫の彼氏を' R;
	'　心配して奥に飛び込もうとしていたんだ」' A;
	●名札("ランス", "");
	'「ははーん、それでナイト気取りで' R;
	'　ここまで一緒に入ったのだな？」' A;
	○名札("ミリ", "");
	VOICE("14389");
	'「その通り。' R;
	'　それでこのザマさ」' A;
	●名札("ランス", "");
	'「ふん、弱い癖に格好つけるからだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14390");
	'「い、いえ、違うんです。' R;
	'　お姉様は私をかばって……」' A;
	●名札("ランス", "");
	'「お姉様！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14391");
	'「なんだよ」' A;
	●名札("ランス", "");
	'（……この両刀女め、' R;
	'　もうカーナちゃんに手を出したな。' R;
	'　相変わらず、手の早い奴）' A;
	○名札("ミリ", "");
	VOICE("14392");
	'「……だから、なんだよ、その目は」' A;
	○名札("ミリ", "");
	VOICE("14393");
	'「ま、いいや」' A;
	○名札("ミリ", "");
	VOICE("14394");
	'「ランスがそっちから来たってことは、' R;
	'　入り口はあっちだな。' R;
	'　ようやく外に出られそうだ」' A;
	●名札("ランス", "");
	'「がははは、馬～鹿～め～」' A;
	●名札("ランス", "");
	'「この向こうはついさっき崩落したから' R;
	'　通ることは出来ないぞ」' A;
	○名札("ミリ", "");
	VOICE("14395");
	'「……なんで、笑ってんだよ」' A;
	●名札("ランス", "");
	'「俺様一人が閉じ込められてるなんて' R;
	'　不愉快だったところだ。愉快愉快」' A;
	○名札("ミリ", "");
	VOICE("14396");
	'「あのなぁ、向こうが使えないんじゃ、' R;
	'　戻るしかないが、' R;
	'　後ろにいるのは、カナリアンだ」' A;
	○名札("ミリ", "");
	VOICE("14397");
	'「……参ったな、' R;
	'　言いたかないが、詰んだぜ、これ」' A;
	●名札("ランス", "");
	'「やっつければいい。' R;
	'　俺なら楽勝だ」' A;
	○名札("ミリ", "");
	VOICE("14398");
	'「……ふふ、お前本当に変わってないなぁ」' A;
	○名札("ミリ", "");
	VOICE("14399");
	'「おーけー、そこまで大見得を切るなら、' R;
	'　自信過剰の悪友に賭けるとしよう」' A;
	●名札("ランス", "");
	'「賭ける言うな。' R;
	'　楽勝だと言っとるだろうが」' A;
	●名札("ランス", "");
	'「俺様だけに働かせるな。' R;
	'　お前もいけるな？」' A;
	○名札("ミリ", "");
	VOICE("14400");
	'「ああ。' R;
	'　もう回復したぜ」' A;
	●名札("ランス", "");
	'「では、出発だ。' R;
	'　打倒、カナなんとか」' A;
	○名札("ミリ", "");
	VOICE("14401");
	'「カナリアンな、カナリアン」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／ミリ／Ｂ()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ったく、一人で冒険なんて' R;
	'　俺様らしくない。' R;
	'　何故、ここに奴隷がいない」' A;
	●ト書き();
	'ブチブチ文句を言いながら、' R;
	'ダンジョンを進むのも飽きたな。' R;
	'やっぱり帰ったら、即シィルしばく。' A;
	●名札("ランス", "");
	'「む？」' A;
	●ト書き();
	'通路の向こうから、' R;
	'ゆっくりとこちらに向かってくる影が見える。' A;
	■効果音("剣を構える");
	●名札("ランス", "");
	'「……モンスターか？」' A;
	●ト書き();
	'念の為に剣を抜いたところで、' R;
	'影が姿を現した。' A;
	■枠消去();
	■音楽("普通", 0);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14402");
	'「だぁ～れが、モンスターだ」' A;
	●名札("ランス", "");
	'「む、ミリか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14403");
	'「あれ？　もしかして遭難者？' R;
	'　という風にも見えないですけど……」' A;
	●ト書き();
	'む、謎のかわい子ちゃんまで現れた。' A;
	●名札("ランス", "");
	'「なんだこれ、' R;
	'　一体、どうなっているのだ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14404");
	'「はあ、丁度いいや。' R;
	'　休憩がてら、何故ここにいるのか、' R;
	'　ランスの話を聞こうじゃないか」' A;
	○名札("ミリ", "");
	VOICE("14405");
	'「正直、立っているのも辛かったんだ。' R;
	'　カーナも座りな」' A;
	●ト書き();
	'ミリはじじむさいことを言いながら、' R;
	'その場にドッカリと腰を下ろした。' A;
	●ト書き();
	'ふーん、あの子はカーナちゃんと言うのか。' A;
	○名札("ミリ", "");
	VOICE("14406");
	'「で、何故お前がここに？」' A;
	●名札("ランス", "");
	'「ヒララ鉱石だ。' R;
	'　お前が取ってくる予定だったのに、' R;
	'　戻ってこないから様子を見に来たんだ」' A;
	○名札("ミリ", "");
	VOICE("14407");
	'「……ふーん、心配して' R;
	'　来てくれたってのか」' A;
	●名札("ランス", "");
	'「馬ー鹿。' R;
	'　ヒララ鉱石を取りにきただけだ。' R;
	'　お前なんかついでだ」' A;
	○名札("ミリ", "");
	VOICE("14408");
	'「ははっ、素直じゃない奴」' A;
	●名札("ランス", "");
	'「で、何があった。' R;
	'　それにこのかわい子ちゃんは誰だ？」' A;
	○名札("ミリ", "");
	VOICE("14409");
	'「落ち着けよ、順序立てて説明するから」' A;
	○名札("ミリ", "");
	VOICE("14410");
	'「炭鉱にはある厄介なモンスターがいてな。' R;
	'　炭鉱夫の誰かが響暴獣カナリアンを' R;
	'　掘り出してしまったんだってよ」' A;
	●名札("ランス", "");
	'「カナリアン？」' A;
	○名札("ミリ", "");
	VOICE("14411");
	'「響暴獣カナリアン。' R;
	'　毒ガスを吐いて鉱山を荒らしまわる' R;
	'　厄介なモンスターさ」' A;
	○名札("ミリ", "");
	VOICE("14412");
	'「ここでも相当暴れたみたいで、' R;
	'　中にいた炭鉱夫はそいつに追い出されるか、' R;
	'　殺されたらしい」' A;
	○名札("ミリ", "");
	VOICE("14413");
	'「ここにいるカーナは' R;
	'　戻ってこない炭鉱夫の彼氏を心配して' R;
	'　奥に飛び込もうとしていたんだ」' A;
	●名札("ランス", "");
	'「ははーん、それでナイト気取りで' R;
	'　ここまで一緒に入ったのだな？」' A;
	○名札("ミリ", "");
	VOICE("14414");
	'「その通り。' R;
	'　それでこのザマさ」' A;
	●名札("ランス", "");
	'「ふん、弱い癖に格好つけるからだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14415");
	'「い、いえ、違うんです。' R;
	'　お姉様は私をかばって……」' A;
	●名札("ランス", "");
	'「お姉様！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14416");
	'「なんだよ」' A;
	●名札("ランス", "");
	'（……この両刀女め、' R;
	'　もうカーナちゃんに手を出したな。' R;
	'　相変わらず、手の早い奴）' A;
	○名札("ミリ", "");
	VOICE("14417");
	'「……だから、なんだよ、その目は」' A;
	○名札("ミリ", "");
	VOICE("14418");
	'「ま、いいや」' A;
	○名札("ミリ", "");
	VOICE("14419");
	'「ランスがそっちから来たってことは、' R;
	'　入り口はあっちだな。' R;
	'　ようやく外に出られそうだ」' A;
	●名札("ランス", "");
	'「がははは、馬～鹿～め～」' A;
	●名札("ランス", "");
	'「入り口近くはついさっき崩落したから' R;
	'　通ることは出来ないぞ」' A;
	○名札("ミリ", "");
	VOICE("14420");
	'「……なんで、笑ってんだよ」' A;
	●名札("ランス", "");
	'「俺様一人が閉じ込められてるなんて' R;
	'　不愉快だったところだ」' A;
	○名札("ミリ", "");
	VOICE("14421");
	'「あのなぁ、入り口が使えないんじゃ、' R;
	'　戻るしかないが、' R;
	'　後ろにいるのは、カナリアンだ」' A;
	○名札("ミリ", "");
	VOICE("14422");
	'「……参ったな、' R;
	'　言いたかないが、詰んだぜ、これ」' A;
	●名札("ランス", "");
	'「やっつければいい。' R;
	'　俺なら楽勝だ」' A;
	○名札("ミリ", "");
	VOICE("14423");
	'「……ふふ、お前本当に変わってないなぁ」' A;
	○名札("ミリ", "");
	VOICE("14424");
	'「おーけー、そこまで大見得を切るなら、' R;
	'　自信過剰の悪友に賭けるとしよう」' A;
	●名札("ランス", "");
	'「賭ける言うな。' R;
	'　楽勝だと言っとるだろうが」' A;
	●名札("ランス", "");
	'「俺様だけに働かせるな。' R;
	'　お前もいけるな？」' A;
	○名札("ミリ", "");
	VOICE("14425");
	'「ああ。' R;
	'　もう回復したぜ」' A;
	●名札("ランス", "");
	'「では、出発だ。' R;
	'　打倒、カナなんとか」' A;
	○名札("ミリ", "");
	VOICE("14426");
	'「カナリアンな、カナリアン」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵全消去();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／カナリアン／初回()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■効果音("鳴き声（モンスター）");
	■画面揺らし(100, 300);
	●ト書き();
	'鉱山内に耳をつんざくような' R;
	'鳴き声が響き渡った。' A;
	■枠消去();
	■全体イン("ランス／基本", "ミリ／基本");
	●名札("ランス", "");
	'「む、この声は！」' A;
	○名札("ミリ", "");
	VOICE("14427");
	'「カナリアンだ！　近いぞ！' R;
	'　気合い入れてけよ！」' A;
	■効果音("剣を構える");
	●ト書き();
	'文句を言いながら、ミリが剣を抜き放つ。' R;
	'既に顔つきは戦士のそれになっている。' A;
	○名札("カーナ", "");
	VOICE("14428");
	'「きゃああああああああああ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／カナリアン／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "カーナ／基本");
	●ト書き();
	'カナリアンは突然、' R;
	'こちらに背を向けて奥に消えた。' A;
	○名札("カーナ", "");
	VOICE("14429");
	'「や、やった！　倒したんですね！' R;
	'　お二人ともすごいです！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14430");
	'「…………」' A;
	○名札("ミリ", "");
	VOICE("14431");
	'「どう思う、ランス」' A;
	●名札("ランス", "");
	'「ありゃ逃げただけだ。' R;
	'　苦戦したからというより、' R;
	'　飽きたからって感じでな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14432");
	'「そ、そんな……」' A;
	●名札("ランス", "");
	'「しかし、ふーむ。' R;
	'　正直、想像以上だったぞ」' A;
	○名札("ミリ", "");
	VOICE("14433");
	'「だろ？' R;
	'　次にマジで来られたらアウトだ」' A;
	●名札("ランス", "");
	'「むぅ……」' A;
	●名札("ランス", "");
	'「これはかなり、キツい戦いになりそうだ……' R;
	'　しかるに、だ……' R;
	'　褒美が足りないとは思わんか？」' A;
	■音楽("普通２", 0);
	○名札("カーナ", "");
	VOICE("14434");
	'「褒美？」' A;
	●名札("ランス", "");
	'「というわけで、カーナちゃん！' R;
	'　俺が勝った暁には、エッチさせろ！」' A;
	○名札("カーナ", "");
	VOICE("14435");
	'「え……？」' A;
	○名札("カーナ", "");
	VOICE("14436");
	'「…………」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("カーナ", "");
	VOICE("14437");
	'「えええええええっ！」' A;
	○名札("カーナ", "");
	VOICE("14438");
	'「そ、そんなの駄目です……ッ！」' A;
	●名札("ランス", "");
	'「何故だ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14439");
	'「カーナには恋人がいるからさ」' A;
	●名札("ランス", "");
	'「なに！？」' A;
	○名札("ミリ", "");
	VOICE("14440");
	'「さっき言ったろ。' R;
	'　恋人っていうか、婚約者だな」' A;
	●名札("ランス", "");
	'「婚約者！？」' A;
	○名札("ミリ", "");
	VOICE("14441");
	'「今時、珍しいくらいプラトニックな二人で、' R;
	'　まだキスしかしてないような関係なんだと」' A;
	○名札("ミリ", "");
	VOICE("14442");
	'「もちろん、その彼氏以外に' R;
	'　体を預ける気はさらさらないそうだ」' A;
	●名札("ランス", "");
	'「なんだとぉ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14443");
	'「もう、お姉様、そんな話……' R;
	'　恥ずかしいです……' C;
	VOICE("14444");
	'ポッ……」' A;
	○名札("カーナ", "");
	VOICE("14445");
	'「すみません……' R;
	'　そういうことですので」' A;
	●名札("ランス", "");
	'「だ、だが、ミリとは、その……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14446");
	'「ああ？　肉体関係はないぜ。' R;
	'　まあキスくらいはしたけどね」' A;
	●名札("ランス", "");
	'「しとるのではないか！」' A;
	○名札("ミリ", "");
	VOICE("14447");
	'「そりゃ、別腹って奴さ」' A;
	○名札("ミリ", "");
	VOICE("14448");
	'「な？　そうだろ？' R;
	'　オレのペットのカーナ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14449");
	'「……は、はい」' A;
	●ト書き();
	'うっとりした声でカーナが答える。' R;
	'すっかり魅了されてやがる……' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14450");
	'「はは、諦めな。' R;
	'　オレだってキス止まりで、' R;
	'　それ以上はさせてもらえないんだぜ？」' A;
	●名札("ランス", "");
	'「むぅ～、むぅ～……」' A;
	○名札("ミリ", "");
	VOICE("14451");
	'「ほら、こんな所でグダグダしてないで、' R;
	'　とりあえず今は奥を目指そうぜ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／カナリアン／二回目()
{
	EV("", -2147483648);
	■音楽("明るい", 0);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "カーナ／基本");
	○名札("カーナ", "");
	VOICE("14452");
	'「――で、コーンとは幼馴染みなんですけど、　' R;
	'　後で聞けば、子供の頃から私が好きだった、' R;
	'　なんて言うんですよ？」' A;
	○名札("カーナ", "");
	VOICE("14453");
	'「なんて、えへへ……' R;
	'　それは私も同じなんですけどね」' A;
	○名札("カーナ", "");
	VOICE("14454");
	'「私達、小っちゃい頃からずっと' R;
	'　両思いだったみたいで……」' A;
	○名札("カーナ", "");
	VOICE("14455");
	'「あ、それでですね、' R;
	'　コーンったら前にこんなこと……」' A;
	●ト書き();
	'……つまらん。' A;
	●ト書き();
	'可愛い女の子の' R;
	'のろけ話ほど不愉快なものはない。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14456");
	'「……なんて顔してるんだよ、' R;
	'　余裕のない奴だなあ。' R;
	'　微笑ましいものじゃないか」' A;
	●名札("ランス", "");
	'「やかましい。' R;
	'　世界の女は全て俺様のものだ。' R;
	'　他の男とののろけなんぞ聞きたくない」' A;
	●ト書き();
	'コーンって奴、俺様の敵だな。' R;
	'もしも見つけたら殺してしまおう。' R;
	'うん。' A;
	○名札("ミリ", "");
	VOICE("14457");
	'「……お前、よからぬこと考えてるだろ」' A;
	●名札("ランス", "");
	'「がははははは！' R;
	'　なんのことかなぁ！」' A;
	○名札("ミリ", "");
	VOICE("14458");
	'「あのなぁ、ランス。' R;
	'　カーナは本気で……」' A;
	●名札("ランス", "");
	'「む……」' A;
	○名札("ミリ", "");
	VOICE("14459");
	'「…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14460");
	'「？　二人とも、どうかしま――」' A;
	○名札("ミリ", "");
	VOICE("14461");
	'「シッ、静かに」' A;
	○名札("カーナ", "");
	VOICE("14462");
	'「え……」' A;
	■枠消去();
	■画面揺らし(100, 300);
	■効果音("鳴き声（モンスター）");
	●ト書き();
	'鉱山内にカナリアンの鳴き声が響き渡る。' A;
	■枠消去();
	■音楽("焦り・危ない", 0);
	■立ち絵モ(1);
	○名札("カーナ", "");
	VOICE("14463");
	'「きゃっ！　この声まさか！」' A;
	○名札("ミリ", "");
	VOICE("14464");
	'「カーナ、離れてな！」' A;
	○名札("カーナ", "");
	VOICE("14465");
	'「は、はい――ッ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14466");
	'「ちっ、しつこい奴だな！」' A;
	●名札("ランス", "");
	'「おい、ミリ！' R;
	'　命懸けの戦いになるぞ！' R;
	'　さっきの話だが……」' A;
	○名札("ミリ", "");
	VOICE("14467");
	'「……ったく！」' A;
	○名札("ミリ", "");
	VOICE("14468");
	'「カーナとやらせろと言うんだろう！」' A;
	●名札("ランス", "");
	'「がはははははははははははは！' R;
	'　そのとーーり！」' A;
	○名札("ミリ", "");
	VOICE("14469");
	'「分かったよ！ ただし、倒せたらな！' R;
	'　せいぜい死ぬ気で戦えよ！」' A;
	●名札("ランス", "");
	'「ふん、安心しろ。' R;
	'　セックスの為なら百万パワーだ」' A;
	●名札("ランス", "");
	'「行くぞ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／カナリアン／二回目／戦闘後()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■効果音("倒れる巨大");
	●ト書き();
	'カナリアンは地面を揺らして' R;
	'その巨体を地に横たえた。' A;
	■枠消去();
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "ミリ／基本");
	●名札("ランス", "");
	'「どーーーっだ！」' A;
	○名札("ミリ", "");
	VOICE("14470");
	'「ははは、本当にやっちまうとはな。' R;
	'　相変わらずだな、お前は」' A;
	●名札("ランス", "");
	'「がははははは、楽勝だ！」' A;
	●名札("ランス", "");
	'「さーーーて、ミリ。' R;
	'　約束は忘れておらんだろうな？　ん？」' A;
	○名札("ミリ", "");
	VOICE("14471");
	'「セックス一回の為に命賭けるとはな。' R;
	'　まったく、しょうがない奴だ」' A;
	○名札("ミリ", "");
	VOICE("14472");
	'「よし、分かった！」' A;
	○名札("ミリ", "");
	VOICE("14473");
	'「カーナ、前にチラッと話した、' R;
	'　彼氏との初めての時に恥をかかないよう、' R;
	'　練習って奴、してみないか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14474");
	'「は、はい……」' A;
	○名札("カーナ", "");
	VOICE("14475");
	'「ミリお姉様と、ランスさんなら……' R;
	'　私、頑張ってみます……' R;
	'　色々と教えて下さい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14476");
	'「よし、決定だ」' A;
	●名札("ランス", "");
	'「がははは、では、早速！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／カナリアン／二回目／戦闘後／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "ミリ／基本");
	●名札("ランス", "");
	'「くそ、男の尊厳をなんだと思っとるんだ……' R;
	'　ぶつぶつ……」' A;
	○名札("ミリ", "");
	VOICE("14477");
	'「お前も気持ち良かっただろ？' R;
	'　文句言うことないじゃないか」' A;
	●名札("ランス", "");
	'「ああいうのは俺様の好みじゃない。' R;
	'　ふん、ふん、ふん」' A;
	●名札("ランス", "");
	'「……ミリには後で、' R;
	'　たぁーっぷりお仕置きセックスだな」' A;
	●名札("ランス", "");
	'「ぐふふ、カスタム崩壊事件の時の' R;
	'　決着のつかなかったセックス勝負の決着、' R;
	'　バシッとつけてやるぜ」' A;
	○名札("ミリ", "");
	VOICE("14478");
	'「ああ、いいぜ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14479");
	'「ほう……' R;
	'　お二人とも、とってもすごかったです」' A;
	●名札("ランス", "");
	'「がははは、普通の女の子には' R;
	'　ちょっと刺激が強かったかな？」' A;
	●名札("ランス", "");
	'「ま、今はいい。' R;
	'　ヒララ鉱石ゲットを優先する」' A;
	●名札("ランス", "");
	'「さーて、どっちに行くか。' R;
	'　おい、シィル。' R;
	'　お前、魔法で分からないのか？」' A;
	■音楽停止(2000);
	●名札("ランス", "");
	'「……あ」' A;
	■枠消去();
	■音楽("普通", 0);
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14480");
	'「ぷっ……」' A;
	○名札("ミリ", "");
	VOICE("14481");
	'「はははは！' R;
	'　もう、シィルちゃんが' R;
	'　恋しくなったか？」' A;
	●名札("ランス", "");
	'「馬鹿たれ！' R;
	'　いつもの癖で間違えただけだ！」' A;
	○名札("ミリ", "");
	VOICE("14482");
	'「……くく。' R;
	'　分ったから、そんなに怒るなよ。' R;
	'　お前、頭から湯気が出そうだぜ？」' A;
	●ト書き();
	'まだ可笑しいのか、' R;
	'ミリはかすかに肩を震わせている。' A;
	●ト書き();
	'それもこれもぜーんぶ、' R;
	'シィルの馬鹿が悪い。' R;
	'後でお仕置きだな……' A;
	●名札("ランス", "");
	'「ん……？」' A;
	○名札("ミリ", "");
	VOICE("14483");
	'「まったく、少しは素直にならないと、' R;
	'　後悔してからじゃ遅い……' C;
	R();
	VOICE("14484");
	'　ん？　どうした、ランス」' A;
	●名札("ランス", "");
	'「今、シィルの声が聞こえたぞ」' A;
	●ト書き();
	'あの間延びして、ほわほわした' R;
	'緊張感のない声は間違いない。' A;
	○名札("ミリ", "");
	VOICE("14485");
	'「おいおい、今度は幻聴か？」' A;
	●名札("ランス", "");
	'「馬鹿、真面目に聞け」' A;
	○名札("ミリ", "");
	VOICE("14486");
	'「……ん、どれ？」' A;
	●ト書き();
	'それまでの馬鹿笑いはなりを潜め、' R;
	'ミリは真面目に耳をそばだてた。' A;
	●名札("ランス", "");
	'「…………」' A;
	●名札("ランス", "");
	'「む、また聞こえた。' R;
	'　こっちだ、行くぞ」' A;
	○名札("ミリ", "");
	VOICE("14487");
	'「は？　おいおい、ちょっと待てよ。' R;
	'　オレの耳には聞こえなかったぞ？」' A;
	●名札("ランス", "");
	'「俺には聞こえた」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("ミリ", "");
	VOICE("14488");
	'「あ、おい。' R;
	'　……行っちまったよ」' A;
	○名札("カーナ", "");
	VOICE("14489");
	'「私にも聞こえなかったですけど……' R;
	'　すごく良い耳なんですね……」' A;
	○名札("ミリ", "");
	VOICE("14490");
	'「ふっ……' R;
	'　良い耳なだけが' R;
	'　聞こえた理由じゃなかったりしてな」' A;
	○名札("カーナ", "");
	VOICE("14491");
	'「あ、まさか愛の力とか！？' R;
	'　きゃーーー！　なんだか素敵です！」' A;
	●名札("ランス", "");
	'「こらー！　何をチンタラしてるー！' R;
	'　置いてくぞー！」' A;
	○名札("ミリ", "");
	VOICE("14492");
	'「はいはい、分かったよ！」' A;
	○名札("ミリ", "");
	VOICE("14493");
	'「ふふ、今の話は内緒だぜ？' R;
	'　あいつスゲー怒るから」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／シィル()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("14494");
	'「ランス様！」' A;
	●名札("ランス", "");
	'「む」' A;
	●ト書き();
	'鉱山内を進んでいると、' R;
	'シィルが現れた。' A;
	■枠消去();
	■音楽("普通", 0);
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14495");
	'「あ、本当にいた。' C;
	R();
	VOICE("14496");
	'　死んでて良かったのに」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14497");
	'「だから、それだと私も困るんですって」' A;
	○名札("かなみ", "");
	VOICE("14498");
	'「でも、すごいわ、シィルちゃん。' R;
	'　こっちから声が聞こえるっていうから' R;
	'　来てみたら、見事ビンゴなんだもん！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14499");
	'「えへっ、良かったです」' A;
	○名札("シィル", "");
	VOICE("14500");
	'「ランス様ーーー」' A;
	●ト書き();
	'シィルが満面の笑みで' R;
	'俺に走り寄ってくる。' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("14501");
	'「きゃん！」' A;
	○名札("シィル", "");
	VOICE("14502");
	'「ひんひん……な、なんで……」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「なんでもへったくれもあるか！」' A;
	●名札("ランス", "");
	'「迎えに来るのが遅いぞ！' R;
	'　俺様の奴隷の癖になにしてた！」' A;
	○名札("シィル", "");
	VOICE("14503");
	'「すみません……' R;
	'　いっぱい捜していたんですけど……」' A;
	●名札("ランス", "");
	'「…………」' A;
	●名札("ランス", "");
	'「……まさか、' R;
	'　俺から逃げようとはしなかったろうな」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("14504");
	'「し、しないです、しないです！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14505");
	'「もう、シィルちゃんがどれだけ' R;
	'　ランスを心配してたと思ってるのよ」' A;
	●名札("ランス", "");
	'「……ふん、奴隷が主を心配するのは当然。' R;
	'　むしろ遅かったのでお仕置きだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14506");
	'「そ、そんなぁ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14507");
	'「あー、はいはい、' R;
	'　痴話喧嘩はそんくらいにしときな」' A;
	○名札("志津香", "");
	VOICE("14508");
	'「ミリ、良かった。' R;
	'　無事だったのね」' A;
	○名札("ミリ", "");
	VOICE("14509");
	'「へえ、志津香、心配してくれたのか。' R;
	'　もしかして女に目覚めたとか？」' A;
	○名札("志津香", "");
	VOICE("14510");
	'「馬鹿言わないで。' R;
	'　私が心配してたのは、ヒララ鉱石の方よ」' A;
	○名札("ミリ", "");
	VOICE("14511");
	'「相変わらず言うことキツいね」' A;
	○名札("志津香", "");
	VOICE("14512");
	'「ふん。' R;
	'　時間的余裕はもうないんだからね」' A;
	○名札("かなみ", "");
	VOICE("14513");
	'「それは確かにそうですね、' R;
	'　ヘルマン軍のことを考えると、' R;
	'　ゆっくりしている暇はないと思います」' A;
	●名札("ランス", "");
	'「ならシィルへの' R;
	'　お仕置きは後回しにしてやる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14514");
	'「ほっ……」' A;
	●名札("ランス", "");
	'「とにかく、今は' R;
	'　ヒララ鉱石とやらをゲットして、' R;
	'　こんなつまらん鉱山は脱出だ！」' A;
	○名札("シィル", "");
	VOICE("14515");
	'「頑張りましょう、ランス様」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14516");
	'「あのぉ……' R;
	'　もし良ければコーンのことも……」' A;
	●名札("ランス", "");
	'「……男を助けるのは性に合わん」' A;
	○名札("カーナ", "");
	VOICE("14517");
	'「うう……うるうる……」' A;
	●名札("ランス", "");
	'「分かった、分かった。' R;
	'　気が向いたらな。' R;
	'　とにかく今は奥へ向かうぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「……と、その前に確認。' R;
	'　フェリス、かもーん」' A;
	■枠消去();
	■立ち絵("フェリス／基本", 4, true);
	○名札("フェリス", "");
	VOICE("14518");
	'「………………なに？」' A;
	●ト書き();
	'フェリスの名を呼ぶと、' R;
	'頭を痛そうに押さえたフェリスが現れた。' A;
	○名札("フェリス", "");
	VOICE("14519");
	'「うう……まだズキズキする……」' A;
	●名札("ランス", "");
	'「うむ、生きていたか。' R;
	'　さすが悪魔はしぶといな。' R;
	'　生存確認は済んだから帰っていいぞ」' A;
	○名札("フェリス", "");
	VOICE("14520");
	'「…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「よし、全員揃ったし、行くぞ！' R;
	'　目指すはヒララ鉱石だ！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("14521");
	'「おーーー」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／コーン()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "カーナ／基本");
	●ト書き();
	'鉱山の奥深くに、' R;
	'一人でうずくまる男がいた。' A;
	○名札("カーナ", "");
	VOICE("14522");
	'「コーン！」' A;
	○名札("コーン", "＊");
	VOICE("14523");
	'「ん……んん……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("コーン", "＊");
	VOICE("14524");
	'「あ、あれ……？」' A;
	○名札("カーナ", "");
	VOICE("14525");
	'「ああ！　良かった！' R;
	'　目を覚ましたのね！」' A;
	○名札("コーン", "＊");
	VOICE("14526");
	'「か、カーナ……' R;
	'　どうしてここに……？」' A;
	○名札("コーン", "＊");
	VOICE("14527");
	'「それに……こちらの方々は……」' A;
	●名札("ランス", "");
	'「ふん、お前に名乗る名はない」' A;
	○名札("コーン", "＊");
	VOICE("14528");
	'「は……はあ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14529");
	'「この方はランスさん。' R;
	'　とっても強い冒険者よ」' A;
	○名札("カーナ", "");
	VOICE("14530");
	'「私は……コーンのことが心配で……' R;
	'　皆さんに護衛をお願いしてここまで」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("コーン", "＊");
	VOICE("14531");
	'「……そんな」' A;
	○名札("コーン", "＊");
	VOICE("14532");
	'「……気持ちは嬉しいけど、' R;
	'　危険すぎるよ」' A;
	○名札("カーナ", "");
	VOICE("14533");
	'「ごめんなさい……' R;
	'　私、いても立ってもいられなくて……」' A;
	○名札("コーン", "＊");
	VOICE("14534");
	'「カーナ……」' A;
	●ト書き();
	'イライラ。' R;
	'カーナちゃんとイチャイチャしおって。' A;
	○名札("ミリ", "");
	VOICE("14535");
	'「で？　あんたはこんなところで何を？」' A;
	○名札("コーン", "＊");
	VOICE("14536");
	'「この鉱山内にカナリアンという' R;
	'　凶悪な魔物が現れたのはご存知ですか？' R;
	'　そいつから逃げて、ここに」' A;
	○名札("コーン", "＊");
	VOICE("14537");
	'「もう進むことも出来ず、' R;
	'　怪我もいくつか出来て、' R;
	'　途方に暮れている間に寝てしまって……」' A;
	○名札("コーン", "＊");
	VOICE("14538");
	'「あの……' R;
	'　皆さんはもしかして、' R;
	'　救出隊か何かですか？」' A;
	●名札("ランス", "");
	'「馬ー鹿、お前なんぞ助ける為、' R;
	'　こんなところまで誰が来るか」' A;
	○名札("コーン", "＊");
	VOICE("14539");
	'「す、すみません……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14540");
	'「言い方は悪いが、' R;
	'　あんたを助けるのはついでなんだ」' A;
	○名札("ミリ", "");
	VOICE("14541");
	'「目的はヒララ鉱石。' R;
	'　これがどうしても必要でね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("コーン", "＊");
	VOICE("14542");
	'「ヒララ鉱石？' R;
	'　あの特に使い道のない、' R;
	'　希少なだけの石なんかが目的ですか？」' A;
	●名札("ランス", "");
	'「やかましい。' R;
	'　お前には関係ないだろう。' R;
	'　サクサク案内しろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14543");
	'「怪我の具合も緊急性はなさそうだし、' R;
	'　案内してくれたら、必ず無事に' R;
	'　出口まで連れて行く」' A;
	○名札("ミリ", "");
	VOICE("14544");
	'「――って条件でどうだ？' R;
	'　案内役引き受けてくれないか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("コーン", "＊");
	VOICE("14545");
	'「ええ、分かりました。' R;
	'　僕としても助かります。' R;
	'　では、ついてきて下さい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'嫌な顔一つせず、コーンは' R;
	'俺達を先導するように歩き出した。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14546");
	'「……ふーん、ちょっと線は細い感じだが、' R;
	'　中々気持ちの良い好青年じゃないか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14547");
	'「えへへ……」' A;
	●ト書き();
	'ミリが褒めると、カーナちゃんは' R;
	'まるで自分のことのように喜び、' R;
	'頬を赤く染めた。' A;
	●ト書き();
	'……不愉快だ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／カナリアン／三回目()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■全体イン("ランス／基本", "青年／基本");
	○名札("コーン", "＊");
	VOICE("14548");
	'「さ、ヒララ鉱石まではもう少しですよ」' A;
	○名札("ミリ", "");
	VOICE("14549");
	'「おう、案内があると、' R;
	'　進むのが早くて助かるよ」' A;
	○名札("コーン", "＊");
	VOICE("14550");
	'「……僕は雑魚モンスターにも勝てないくらいに' R;
	'　弱いので、これくらいしか」' A;
	○名札("コーン", "＊");
	VOICE("14551");
	'「だから、カーナにはこの中に' R;
	'　来て欲しくなかったんです。' R;
	'　僕じゃ彼女を守れないから……」' A;
	○名札("コーン", "＊");
	VOICE("14552");
	'「だっていうのに、' R;
	'　こんなことになって……' R;
	'　……自分が情けないです」' A;
	○名札("カーナ", "");
	VOICE("14553");
	'「コーン……」' A;
	○名札("ミリ", "");
	VOICE("14554");
	'「……ふむ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'自覚があるなら、カーナちゃんを俺によこせ、' R;
	'と言ってやろうかと思ったが、' R;
	'ここはグッと我慢する俺。' A;
	●ト書き();
	'この男は機を見て殺そう。' R;
	'カーナちゃんに嫌われないよう' R;
	'事故を装ってな。' A;
	●ト書き();
	'……む、丁度良く谷があるな。' A;
	■枠消去();
	■音楽停止(2000);
	■画面揺らし(100, 300);
	■効果音("地揺れ");
	●名札("ランス", "");
	'「う、おおおお！？」' A;
	●名札("ランス", "");
	'「じ、地響き！？　また崩落か！？」' A;
	■枠消去();
	■立ち絵("ミリ／基本", 1, true);
	■音楽("焦り・危ない", 0);
	○名札("ミリ", "");
	VOICE("14555");
	'「違う！　カナリアンだ！」' A;
	■効果音("鳴き声（モンスター）");
	●ト書き();
	'まだ生きていたのか、' R;
	'俺達が来た道から地面を揺らしながら' R;
	'こちらに走ってきていた。' A;
	○名札("ミリ", "");
	VOICE("14556");
	'「まずい、怒ってるぞ！' R;
	'　みんな、戦闘準備だ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("コーン", "＊");
	VOICE("14557");
	'「くっ！' R;
	'　カーナは僕の後ろに！」' A;
	○名札("カーナ", "");
	VOICE("14558");
	'「きゃっ！？」' A;
	●ト書き();
	'コーンは身を挺してカーナちゃんをかばった。' A;
	●名札("ランス", "");
	'「今だ！　死ねーーーッ！」' A;
	■枠消去();
	■立ち絵モ(2);
	■効果音("蹴る");
	■立ち絵消去(1, true);
	○名札("コーン", "＊");
	VOICE("14559");
	'「わあああああああああ！」' A;
	■効果音("コミカル転落");
	●ト書き();
	'ドーンと俺はコーンを突き飛ばして、' R;
	'谷へ落っことした。' A;
	○名札("カーナ", "");
	VOICE("14560");
	'「ええええっ！　コーン！？」' A;
	■枠消去();
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14561");
	'「お、おいおい……！」' A;
	●名札("ランス", "");
	'「がははは、かばおうとしたら' R;
	'　勢い余ってしまったー！」' A;
	○名札("ミリ", "");
	VOICE("14562");
	'「今、死ねって言ってたろ！」' A;
	○名札("ミリ", "");
	VOICE("14563");
	'「ったく！' R;
	'　カナリアンも無視するわけにいかねぇし！」' A;
	●名札("ランス", "");
	'「ふん、死に損ないなんぞ瞬殺だ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／カナリアン／三回目／戦闘後()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■効果音("倒れる巨大");
	■画面揺らし(50, 1000);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「はあ、はあ……' R;
	'　ようやく死んだか……」' A;
	●名札("ランス", "");
	'「念の為、えい、ざくざくっと」' A;
	■効果音("刺す");
	●ト書き();
	'死体を丹念に切り刻む。' R;
	'ふう、こんなもんだろう。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14564");
	'「ランス……」' A;
	●名札("ランス", "");
	'「む、どうした？' R;
	'　あ、コーン君のことかな？」' A;
	●名札("ランス", "");
	'「はっはっはっ、' R;
	'　あれは不幸な事故じゃないか。' R;
	'　誰も悪くない、水に流そうではないか」' A;
	●ト書き();
	'くくく、さーて、' R;
	'あいつの死体でも確認するか。' A;
	■音楽("普通", 0);
	○名札("ミリ", "");
	VOICE("14565");
	'「いや、アテが外れて残念だったなって」' A;
	●名札("ランス", "");
	'「は？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 3, true);
	○名札("コーン", "＊");
	VOICE("14566");
	'「ふー、終わったんですね。' R;
	'　さすが、皆さんお強いんですね」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「うおおお！？」' A;
	●ト書き();
	'なんと、コーンの奴が谷底から' R;
	'ひょっこりと顔を出した。' A;
	○名札("コーン", "＊");
	VOICE("14567");
	'「最初は谷に落とされたのかと思いましたが、' R;
	'　僕をかばって下さったんですね！」' A;
	●名札("ランス", "");
	'「は……？」' A;
	●ト書き();
	'よく見れば俺がコーンを突き落とした谷は、' R;
	'谷というよりただの段差であり、' R;
	'大人一人分程度の落差しかなかった。' A;
	●ト書き();
	'な、なんだこれは……' A;
	○名札("コーン", "＊");
	VOICE("14568");
	'「あの一瞬で的確な判断と行動力、' R;
	'　冒険者ってすごいんですね！' R;
	'　ありがとうございました！」' A;
	○名札("コーン", "＊");
	VOICE("14569");
	'（最初は随分と乱暴な人だなと思ったけど、' R;
	'　戦えない僕をかばってくれるなんて……' R;
	'　いい人なんだ……）' A;
	●名札("ランス", "");
	'「う……」' A;
	●名札("ランス", "");
	'「………………' C;
	'当然のことをしたまでだ」' A;
	○名札("ミリ", "");
	VOICE("14570");
	'「クックックッ……」' A;
	●名札("ランス", "");
	'「何を笑っとるか！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14571");
	'「コーン」' A;
	○名札("コーン", "＊");
	VOICE("14572");
	'「え、はい？」' A;
	○名札("ミリ", "");
	VOICE("14573");
	'「お前、弱いくせに、' R;
	'　身を挺してカーナをかばったろ」' A;
	●ト書き();
	'ミリはコーンの胸を、拳で軽く小突く。' A;
	○名札("ミリ", "");
	VOICE("14574");
	'「やるじゃないか。' R;
	'　男の子」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("コーン", "＊");
	VOICE("14575");
	'「あっ……」' A;
	○名札("コーン", "＊");
	VOICE("14576");
	'「そ、そんな……夢中だっただけで……' R;
	'　それにランスさんがいなければ、' R;
	'　どうなっていたか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14577");
	'「でも……' R;
	'　私、とっても嬉しかった」' A;
	○名札("カーナ", "");
	VOICE("14578");
	'「ありがとう、コーン」' A;
	■枠消去();
	■立ち絵("青年／基本", 1, true);
	○名札("コーン", "＊");
	VOICE("14579");
	'「え、えへへ……」' A;
	○名札("コーン", "＊");
	VOICE("14580");
	'「な、なんだか……' R;
	'　改まって言われると……' R;
	'　ふふ、照れるね……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14581");
	'「も、もう、そんな照れられたら、' R;
	'　私の方こそ恥ずかしくなっちゃう……」' A;
	○名札("カーナ", "");
	VOICE("14582");
	'「ポッ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'二人は顔を赤くして、' R;
	'居心地悪そうに頬をかいたりしている。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14583");
	'「ふふ、素敵ね……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14584");
	'「はい、そうですね。' R;
	'　それに、本当に二人とも無事で良かった。' R;
	'　ぐすん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14585");
	'「……ふふ」' A;
	●ト書き();
	'……おい。' R;
	'……なんだこのホワホワとした空気は。' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「認めーーーーーーん！' R;
	'　やっぱり殺ーーーす！」' A;
	○名札("志津香", "");
	VOICE("14586");
	'「炎の矢」' A;
	■枠消去();
	■効果音("炎魔法");
	■フラッシュ(50, 600, 4);
	■立ち絵背モ(2);
	■立ち絵背消去(1, true);
	●名札("ランス", "");
	'「あぢゃーーーーーッ！」' A;
	○名札("シィル", "");
	VOICE("14587");
	'「きゃあ、ランス様、' R;
	'　大丈夫ですか！？」' A;
	○名札("志津香", "");
	VOICE("14588");
	'「さ、こんな奴は放っておいて、' R;
	'　行きましょ。' R;
	'　怪我してるところ悪いけど、案内お願い」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("コーン", "＊");
	VOICE("14589");
	'「は、はい。' R;
	'　ヒララ鉱石はもうすぐですよ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／ヒララ鉱石()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おっ……？」' A;
	●ト書き();
	'しばらく進んでいくと、明確に色の違う壁面が' R;
	'俺たちの行く手を塞いだ。' A;
	■枠消去();
	■立ち絵("青年／基本", 1, true);
	○名札("コーン", "＊");
	VOICE("14590");
	'「あっ……それです。' R;
	'　そこに埋まっているのがヒララ鉱石です」' A;
	●名札("ランス", "");
	'「ほう、これがか。' R;
	'　マリアが欲しがるくらいだから、' R;
	'　もっとヤバげな物かと思ったぞ」' A;
	○名札("志津香", "");
	VOICE("14591");
	'「あんたね……」' A;
	●名札("ランス", "");
	'「よし志津香、ちゃっちゃと爆破だ。' R;
	'　魔法でふっとばせ」' A;
	○名札("コーン", "＊");
	VOICE("14592");
	'「あ、衝撃には弱いんです。' R;
	'　粉々になっちゃいますよ」' A;
	●名札("ランス", "");
	'「なんだと？' R;
	'　ちっ、じゃあ志津香はだめだな……' R;
	'　役に立たん」' A;
	○名札("志津香", "");
	VOICE("14593");
	'「自分が無知なのを' R;
	'　他人の責任にしないでくれる？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「しかし、しょうがないな。' R;
	'　じゃあ地道に掘るしかないのか」' A;
	●ト書き();
	'そこいらに転がっているツルハシを拾う。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("14594");
	'「あ、ランス様が掘られるんですね。' R;
	'　じゃあ、私は邪魔にならないように……」' A;
	●名札("ランス", "");
	'「ほれ」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("14595");
	'「えっ……？」' A;
	●名札("ランス", "");
	'「お前が掘るに決まってるだろ。' R;
	'　何を楽しようとしてる」' A;
	○名札("シィル", "");
	VOICE("14596");
	'「えっ……！？' R;
	'　こ、こんな重いの無理……」' A;
	●名札("ランス", "");
	'「やかましい。いいからやれ」' A;
	○名札("シィル", "");
	VOICE("14597");
	'「うっ……わ、わかりました……' R;
	'　頑張ります。……っ、しょ……」' A;
	●ト書き();
	'掘削用のツルハシを握った時点で、' R;
	'シィルは既に重そうだった。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("シィル", "");
	VOICE("14598");
	'「えいっ……えいっ……！」' A;
	■効果音("ツルハシ");
	●ト書き();
	'力強く壁面を叩くはずの音が、' R;
	'頼りなく響く。' A;
	●名札("ランス", "");
	'「…………………………」' A;
	○名札("シィル", "");
	VOICE("14599");
	'「ん、しょっ……んっ、しょ……」' A;
	●名札("ランス", "");
	'「………………………」' A;
	■枠消去();
	■効果音("ツルハシ");
	■画面揺らし(20, 1000);
	○名札("シィル", "");
	VOICE("14600");
	'「えい、っ……と、あっ……」' A;
	●ト書き();
	'つるっ。' A;
	●ト書き();
	'手が汗で滑ったのか、' R;
	'シィルはツルハシを取り落とした。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「だーーーーーーー！' R;
	'　どんくさいなお前は！」' A;
	○名札("シィル", "");
	VOICE("14601");
	'「あっ……」' A;
	●ト書き();
	'我慢ができなくなって、' R;
	'落ちたツルハシを拾い上げる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「こうするんだ！' R;
	'　ラーンスドリルアタタターーック！！」' A;
	■枠消去();
	■効果音("ドリル");
	■画面揺らし(50, 1000);
	●ト書き();
	'周りの岩肌をこじ開けて、' R;
	'ツルハシの先端を叩きつける。' A;
	■効果音("必殺技");
	○名札("シィル", "");
	VOICE("14602");
	'「わ、わ……すごいです、ランス様……」' A;
	●名札("ランス", "");
	'「がははははははは！　楽勝楽勝！' R;
	'　お前も俺の奴隷なら、' R;
	'　力仕事もきりきりやれい！」' A;
	●ト書き();
	'力任せでやれば、こんなもんは簡単だ。' R;
	'瞬く間に、鉱石が採掘されていく。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("コーン", "＊");
	VOICE("14603");
	'「す、すごいです……' R;
	'　ランスさん、一緒に鉱山で働きませんか？' R;
	'　きっとすごい働きを……」' A;
	●名札("ランス", "");
	'「馬鹿を抜かせ。' R;
	'　誰がこんな穴蔵でつまらん単純労働するか」' A;
	○名札("コーン", "＊");
	VOICE("14604");
	'「残念です……」' A;
	●ト書き();
	'無駄話をしている間に、' R;
	'鉱石はあらかた掘り尽くせた。' A;
	●名札("ランス", "");
	'「よし、こんなもんでいいだろう」' A;
	●ト書き();
	'ぽいっとツルハシを捨てる。' A;
	○名札("志津香", "");
	VOICE("14605");
	'「さっさと持って帰るわよ。' R;
	'　ヘルマンが動き出す前に、' R;
	'　これをマリアに届けないと……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カーナ／基本", 1, true);
	○名札("カーナ", "");
	VOICE("14606");
	'「あ……じゃあ、私は入り口で失礼しますね。' R;
	'　コーンを病院に連れて行かなきゃ……」' A;
	●名札("ランス", "");
	'「そうか……' R;
	'　そんなに急がなくてもいいのに……」' A;
	●ト書き();
	'結局、この子とはやれてないんだよな……' R;
	'不覚だ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14607");
	'「ランス、下心が顔に出てるぞ。' R;
	'　早く治療してやれよ、カーナ」' A;
	○名札("カーナ", "");
	VOICE("14608");
	'「はい……ありがとうございます、お姉様」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("コーン", "＊");
	VOICE("14609");
	'「ランスさん、僕達、来月に結婚するんです。' R;
	'　招待状を送りますので、式には是非！」' A;
	●名札("ランス", "");
	'「誰が行くか！」' A;
	○名札("コーン", "＊");
	VOICE("14610");
	'「あはは、またそうやって、' R;
	'　悪ぶっちゃって」' A;
	●名札("ランス", "");
	'「……やっぱり殺すか」' A;
	○名札("かなみ", "");
	VOICE("14611");
	'「やめなさい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'二人は仲むつまじく、' R;
	'寄り添うようにしながら去って行った。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("14612");
	'「んっ、くーーーっ」' A;
	●ト書き();
	'ミリは大きく伸びをした。' A;
	○名札("ミリ", "");
	VOICE("14613");
	'「はー、結局カーナと一緒にいる間、' R;
	'　ずっと相談ごと聞くだけの' R;
	'　損な役回りだったぜ」' A;
	○名札("ミリ", "");
	VOICE("14614");
	'「とっとと帰るとしよう。' R;
	'　今度はマリアのお小言と愚痴、' R;
	'　聞いてやらないといけないからな」' A;
	●ト書き();
	'この女もこの女で、マイペースな奴。' A;
	●名札("ランス", "");
	'「ちっ……つまらん。なんとなく面白くないぞ」' A;
	●ト書き();
	'この鬱憤はヘルマンのイモ野郎どもと、' R;
	'そして志津香に存分に叩きつけてやる。' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14615");
	'「うっ……なんか、悪寒が……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("ランス", "アイゼル");
	■背景("ラジール屋敷／広間", 2, 500);
	■音楽("悪いやつ３", 0);
	■全体イン("アイゼル／基本", "");
	●ト書き();
	'レッド、臨時作戦司令室――' A;
	○名札("アイゼル", "");
	VOICE("14616");
	'「――それで。' R;
	'　追撃はしないのですか、大隊長殿」' A;
	■枠消去();
	■立ち絵("フレッチャー／基本", 1, true);
	○名札("フレッチャー", "＊");
	VOICE("14617");
	'「げふぅ……その通りだぶー。' R;
	'　もっちゃもっちゃ……」' A;
	●ト書き();
	'こかとりすの唐揚げを咀嚼しながら、' R;
	'眼前の肉塊が頷く。' A;
	●ト書き();
	'フレッチャー・モーデル。' R;
	'ヘルマン軍第3軍大隊長にして、' R;
	'生きながらに伝説を作ったという格闘家。' A;
	○名札("フレッチャー", "");
	VOICE("14618");
	'「無様に負けたヘンダーソンの轍を、' R;
	'　わざわざ踏むことはないのだぶー」' A;
	●ト書き();
	'小脇に山のように積み上げられた唐揚げを、' R;
	'素手で掴んでは、たるんだ頬肉を震わせて' R;
	'食らいつき続ける。' A;
	○名札("アイゼル", "");
	VOICE("14619");
	'「……そうですか。' R;
	'　フレッチャー殿は慎重派というわけですね」' A;
	●ト書き();
	'眼前の醜態から、自然と視線が逸れていく。' A;
	○名札("フレッチャー", "");
	VOICE("14620");
	'「ぶふふふ、そうではないぶー」' A;
	●ト書き();
	'だがフレッチャーはそれに気づく風もなく、' R;
	'丸呑みしているのではないかというペースで' R;
	'肉を食い続ける。' A;
	○名札("フレッチャー", "");
	VOICE("14621");
	'「むぎゅ、まぐ……戦力は圧倒的なのだぶー。' R;
	'　焦らず、ゆっくり踏み潰していけば' R;
	'　何の問題もないのだぶー」' A;
	●ト書き();
	'不毛なヘルマンの地で、' R;
	'よくもまあここまで肥え太ったものだ。' A;
	●ト書き();
	'鼻を押さえて話したい気分を押し殺しながら、' R;
	'それでも何かを得られるかと、言葉を継ぐ。' A;
	○名札("アイゼル", "");
	VOICE("14622");
	'「……数の利という意味では、' R;
	'　ヘンダーソン殿にも' R;
	'　充分にあったはずですがね」' A;
	○名札("フレッチャー", "");
	VOICE("14623");
	'「ぶふははは……」' A;
	●ト書き();
	'肉塊が、顔を歪ませて笑う。' A;
	○名札("フレッチャー", "");
	VOICE("14624");
	'「ヘンダーソンは洗脳兵とかいう、' R;
	'　訳の分からない助っ人に頼りすぎだぶー。' R;
	'　そんな不確かな戦力は必要ないぶー」' A;
	○名札("アイゼル", "");
	VOICE("14625");
	'「………………」' A;
	●ト書き();
	'その洗脳兵が、目の前にいる魔人の手の者が' R;
	'用意したのだと知ってか知らずか、' R;
	'高笑いしながら更に食う。' A;
	○名札("フレッチャー", "");
	VOICE("14626");
	'「ぶふぅ……とはいえ、ここにも飽きた。' R;
	'　そろそろ頃合いかぶー」' A;
	●ト書き();
	'空になった皿の上で、肉厚な手が宙を泳ぐ。' R;
	'挙げ句、フレッチャーは未練がましく' R;
	'塩と脂の付着した指を舐めしゃぶった。' A;
	○名札("アイゼル", "");
	VOICE("14627");
	'「動くのですか？」' A;
	○名札("フレッチャー", "");
	VOICE("14628");
	'「うむぅ。これ以上、' R;
	'　トーマの援軍も届きそうにない……ん」' A;
	●ト書き();
	'ふと、フレッチャーの眉が動く。' A;
	○名札("フレッチャー", "");
	VOICE("14629");
	'「……そういえば、早うしで' R;
	'　ランドスター隊が来るとかいう' R;
	'　伝令が来ていたぶー……」' A;
	○名札("アイゼル", "");
	VOICE("14630");
	'「それらしい援軍は来ていないようですが……' R;
	'　待つのですか？」' A;
	○名札("フレッチャー", "");
	VOICE("14631");
	'「んん、必要ないぶー。' R;
	'　元々数には入れていないし、' R;
	'　馬鹿に戦場を掻き回されるのも迷惑だぶー」' A;
	●ト書き();
	'ずんぐりした鼻を鳴らして笑い飛ばすと、' R;
	'フレッチャーは手元のベルを鳴らす。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14632");
	'「お呼びですか、フレッチャー様。' R;
	'　お食事の追加ですか？」' A;
	○名札("フレッチャー", "");
	VOICE("14633");
	'「リーザス軍を叩き潰しに出陣するぶー。' R;
	'　各中隊長、小隊長に準備をさせるのだぶー」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14634");
	'「はっ、ははっ！　承知いたしました！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'慌てて兵士が部屋の外へと駆け出そうとする。' A;
	○名札("フレッチャー", "");
	VOICE("14635");
	'「ああ、待つぶー」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14636");
	'「は？」' A;
	○名札("フレッチャー", "");
	VOICE("14637");
	'「隊長どもの準備もまだ時間がかかる。' R;
	'　唐揚げをおかわりだぶー」' A;
	○名札("アイゼル", "");
	VOICE("14638");
	'「………………」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14639");
	'「は、ははっ！' R;
	'　厨房のコックに伝えます！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'主の機嫌を損ねないよう、' R;
	'兵士は敬礼もそこそこに駆け出した。' A;
	○名札("アイゼル", "");
	VOICE("14640");
	'（ともあれ……ようやく始まりますね）' A;
	●ト書き();
	'人間同士の戦。' R;
	'多くの命がぶつかり、' R;
	'その意志と共に散華していく場。' A;
	●ト書き();
	'依然不利の中、解放軍がどのようなものを……' R;
	'美しいものを、見せてくれるのか。' A;
	○名札("アイゼル", "");
	VOICE("14641");
	'（さあ……しかと見せて頂きますよ）' A;
	●ト書き();
	'ひっそりと唇を吊り上げて……' R;
	'これ以上、醜怪なものに気分を乱されぬよう、' R;
	'隊長室を後にすることにした。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／烈火鉱山／Ｃ層へ／失敗()
{
	EV("", -2147483648);
	■背景("烈火鉱山", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「うわっ、なんだこの匂い！' R;
	'　くさっ！」' A;
	○名札("かなみ", "");
	VOICE("14642");
	'「この道、ガスが噴き出してるのね……' R;
	'　体に悪いかは分からないけど……」' A;
	○名札("志津香", "");
	VOICE("14643");
	'「今は通らない方が良さそう」' A;
	●名札("ランス", "");
	'「しょうがない、別の場所に行くぞ」' A;
	■枠消去();
	■立ち絵背景アウト();
}

