void ＥＶ／レッド／ロバート／初回()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14644");
	'「う、うわぁ！　なんだ、あれは！」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("14645");
	'「な、なんて破壊力……' R;
	'　あんなのデタラメだ……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「む、敵兵を肉眼で確認！' R;
	'　我らが秘密兵器に恐れおののいているぞ！」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("14646");
	'「気で負けるな！　声を張れ！' R;
	'　我らは、しんがり！' R;
	'　敵をこれ以上先には進ませるな！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14647");
	'「お、おおっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「おーおー、戦うつもりのようだぞ。' R;
	'　愚かなことだ」' A;
	●名札("ランス", "");
	'「マリア、敵の集団に突撃！」' A;
	○名札("マリア", "");
	VOICE("14648");
	'「了解！」' A;
	■効果音("戦車走る");
	●ト書き();
	'戦車が旋回し、' R;
	'ヘルマン兵達のいる場所に一直線、' R;
	'キャタピラの音を立てて向かう。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("14649");
	'「く、来るぞ！　一歩も退くなァ！」' A;
	○名札("ヘルマン兵士Ｃ", "＊＊");
	VOICE("14650");
	'「ヘルマンに栄光あれ！' R;
	'　ヘルマンに栄光あれぇぇぇぇ！」' A;
	●名札("ランス", "");
	'「がはははははははははは！' R;
	'　どいつもこいつも皆殺しだ！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／ロバート／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「がははは！　この勢いでバンバン行くぞ！」' A;
	●名札("ランス", "");
	'「こんな雑魚を何人殺しても意味はない！' R;
	'　大将を捜せー！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'ランス達は意気軒昂、' R;
	'怒濤の勢いでレッド内を進む。' A;
	■音楽停止(2000);
	●ト書き();
	'それを建物の影から見ている者がいた。' A;
	■枠消去();
	■音楽("悪いやつ３", 0);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("14651");
	'「なんなの、あれ……' R;
	'　目茶苦茶だわ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14652");
	'「……どうやらあいつらは' R;
	'　ルールという言葉を知らんらしい」' A;
	■効果音("火を付ける");
	●ト書き();
	'ロバートがタハコに火をつけ、' R;
	'しかめ顔で煙を吐き出した。' A;
	○名札("セピア", "");
	VOICE("14653");
	'「兄さん、しんがり部隊に' R;
	'　私達も加勢しますか？」' A;
	○名札("ロバート", "");
	VOICE("14654");
	'「……見ていなかったのか？」' A;
	○名札("ロバート", "");
	VOICE("14655");
	'「デカントをまるでオーブンのように' R;
	'　ローストしちまう代物、' R;
	'　正面から行っても死ぬだけだ」' A;
	○名札("セピア", "");
	VOICE("14656");
	'「じゃあ、火力のない私達には……」' A;
	○名札("ロバート", "");
	VOICE("14657");
	'「どうにもならん」' A;
	●ト書き();
	'ロバートが煙を吸う。' R;
	'タハコの先端の火がジジジと鳴った。' A;
	○名札("セピア", "");
	VOICE("14658");
	'「なら、後続の為に、せめて一太刀でも……」' A;
	○名札("ロバート", "");
	VOICE("14659");
	'「ほう、一太刀か！　そりゃいい！' R;
	'　一太刀だけ入れて、満足して、' R;
	'　ぽっくり殺されるのか！　最高だな！」' A;
	○名札("ロバート", "");
	VOICE("14660");
	'「……お前は天才だ。' R;
	'　軍師と言っていい。俺の知らない間に' R;
	'　沢山の兵法書を読んだな。何冊読んだ？」' A;
	○名札("セピア", "");
	VOICE("14661");
	'「……馬鹿にしていますね」' A;
	○名札("ロバート", "");
	VOICE("14662");
	'「お前は昔から優等生すぎて、' R;
	'　応用がからっきしだ。' R;
	'　もっとここを使え」' A;
	●ト書き();
	'トントンとロバートは' R;
	'自分のこめかみを指でつついた。' A;
	○名札("ロバート", "");
	VOICE("14663");
	'「先回りして準備するぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ロバートはプッとタハコを吐き出し、' R;
	'建物の影から影へ進むように、' R;
	'裏路地へ姿を消した。' A;
	■枠消去();
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("14664");
	'「……あ、もう」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'セピアは地面に落ちたタハコを足で踏み潰し、' R;
	'火を消してから、兄を追った。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／ロバート／二回目()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■効果音("戦車突進");
	■画面揺らし(50, 300);
	●ト書き();
	'ギャリギャリギャリ！' A;
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「な、なんだ！？」' A;
	●ト書き();
	'戦車が突然、その場に停止した。' A;
	○名札("マリア", "");
	VOICE("14665");
	'「なにこれ！？' R;
	'　突然動かなくなっちゃった！」' A;
	■枠消去();
	■画面揺らし(20, 300);
	■画面揺らし(20, 300);
	●ト書き();
	'ギャリギャリギャリ！' R;
	'ギャリギャリギャリ！' A;
	●ト書き();
	'故障のたぐいではないようだが、' R;
	'地面に縫い付けられたように、' R;
	'戦車はその場から動かなくなっていた。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14666");
	'「い、今だァ！」' A;
	●名札("ランス", "");
	'「なんだ！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("14667");
	'「ひえ～っ、戦闘なんかできないよ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("14668");
	'「そんなこと言ってると、' R;
	'　またロバート隊長にボコボコにされるぞ！' R;
	'　突撃だ、突撃しろ～ッ！」' A;
	●名札("ランス", "");
	'「ふん、雑魚がいくら来ようと' R;
	'　ものの数ではないわ！」' A;
	○名札("マリア", "");
	VOICE("14669");
	'「えーい！　チューリップ全速前進！」' A;
	●名札("ランス", "");
	'「は！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■画面揺らし(50, 300);
	●ト書き();
	'ギャオオオオオオオオオオオオン！' A;
	●名札("ランス", "");
	'「どわぁ！」' A;
	●ト書き();
	'地面からの束縛から解き放たれた戦車が、' R;
	'こちらに突っ込んできた。' A;
	■枠消去();
	■立ち絵背モ(3);
	■立ち絵背消去(1, true);
	●名札("ランス", "");
	'「ちぇい！」' A;
	●ト書き();
	'転がるように横に跳び、' R;
	'ギリギリで戦車の特攻を避ける。' A;
	●ト書き();
	'……俺様の卓越した回避能力がなければ、' R;
	'もう少しでミンチだった。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「くぉら！　気をつけろ馬鹿ものが！」' A;
	○名札("シィル", "");
	VOICE("14670");
	'「だ、大丈夫ですか、ランス様！」' A;
	○名札("マリア", "");
	VOICE("14671");
	'「きゃー！　止まらない！」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	■立ち絵モ(1);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14672");
	'「う、うわあーーーッ！' R;
	'　こっちに来るなぁーッ！」' A;
	●ト書き();
	'戦車は敵の集団に真っ直ぐ突っ込んでいった。' A;
	●名札("ランス", "");
	'「え、えーい、マリアに遅れるな！' R;
	'　俺達も突撃ー！」' A;
	○名札("シィル", "");
	VOICE("14673");
	'「は、はい！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／ロバート／二回目／戦闘後()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「何もない道で突然止まるとは、' R;
	'　もう故障でもしたか？」' A;
	○名札("マリア", "");
	VOICE("14674");
	'「そんなヤワじゃありません！」' A;
	○名札("マリア", "");
	VOICE("14675");
	'「もう、いったいなんだったのかしら……」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'戦車の突然の不調に、' R;
	'マリアはぶつぶつ言っているが、' R;
	'今は無視して俺達は先に進んだ。' A;
	■枠消去();
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("14676");
	'「…………」' A;
	○名札("セピア", "");
	VOICE("14677");
	'「兄さん……作戦失敗……ですね……' R;
	'　最後に私達も突撃する予定だったのに」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14678");
	'「もう少しでタッチダウンだった……' R;
	'　だがお前の粘着地面の魔法が破られた瞬間、' R;
	'　後はワンサイドゲーム確定だ」' A;
	○名札("ロバート", "");
	VOICE("14679");
	'「降りざるを得ないな」' A;
	○名札("ロバート", "");
	VOICE("14680");
	'「……俺の部下をあの野郎」' A;
	●ト書き();
	'ロバートの瞳は、' R;
	'激しい怒りで揺らめいていた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("14681");
	'「ごめんなさい……' R;
	'　私が初歩の魔法しか使えないから……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14682");
	'「誰がお前を責めるもんか」' A;
	○名札("ロバート", "");
	VOICE("14683");
	'「お前を責めるような糞馬鹿野郎がいたら、' R;
	'　兄ちゃんがそいつを今すぐ殺してやる」' A;
	○名札("ロバート", "");
	VOICE("14684");
	'「いいか？　俺の愛する妹を馬鹿にするなら、' R;
	'　たとえお前が俺の愛する妹でも、' R;
	'　殺してケツに石油ぶち込むぞ。二度と言うな」' A;
	○名札("セピア", "");
	VOICE("14685");
	'「…………」' A;
	○名札("ロバート", "");
	VOICE("14686");
	'「今回は相手が、糞馬鹿火力の' R;
	'　糞馬鹿野郎だっただけだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("14687");
	'「なら、やはりもう方法は……」' A;
	○名札("ロバート", "");
	VOICE("14688");
	'「…………」' A;
	■効果音("剣を構える");
	○名札("セピア", "");
	VOICE("14689");
	'「かくなる上は……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14690");
	'「剣はしまっておけ。' R;
	'　この戦い、もうそれは役に立たん」' A;
	○名札("セピア", "");
	VOICE("14691");
	'「――でもっ！」' A;
	○名札("ロバート", "");
	VOICE("14692");
	'「次のターンだ、行くぞ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／ロバート／三回目()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("爆発");
	■画面揺らし(50, 300);
	●ト書き();
	'バン！！！！！！' A;
	○名札("マリア", "");
	VOICE("14693");
	'「きゃあああ！」' A;
	●名札("ランス", "");
	'「うおっ！　なんだ！？」' A;
	●ト書き();
	'突然、戦車の下から破裂音が響き、' R;
	'戦車が少し揺れた。' A;
	●名札("ランス", "");
	'「おい、どうした、マリア！」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("14694");
	'「あ、ああ、平気平気……' R;
	'　はぁ、びっくりした……' R;
	'　ごめん、何か踏んじゃったみたい……」' A;
	○名札("志津香", "");
	VOICE("14695");
	'「少し傷ついているわよ」' A;
	○名札("マリア", "");
	VOICE("14696");
	'「あっ、本当だ！' R;
	'　せっかく、作ったばかりなのにー！」' A;
	●名札("ランス", "");
	'「兵器に傷がつくのは当然だろ、' R;
	'　なにを言っとるんだ」' A;
	○名札("マリア", "");
	VOICE("14697");
	'「分かってるわよ！' R;
	'　分かってるけど……うぅーうぅー……」' A;
	○名札("志津香", "");
	VOICE("14698");
	'「これ、走行は可能なの？」' A;
	○名札("マリア", "");
	VOICE("14699");
	'「うーん……' R;
	'　うん、それほどひどい傷じゃないから平気。' R;
	'　さ、気を取り直して行きましょう」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("14700");
	'「……敵の攻撃かしら？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'訝しみつつも、ランス達は道を進んだ。' A;
	■枠消去();
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14701");
	'「ふふっ……' R;
	'　よーーーしよしよしよしよし……' R;
	'　1点追加だ、反撃の狼煙は上がったぞ」' A;
	○名札("セピア", "");
	VOICE("14702");
	'「兄さん、今のは……？」' A;
	○名札("ロバート", "");
	VOICE("14703");
	'「これだ」' A;
	●ト書き();
	'ロバートは中に何か入った袋を' R;
	'セピアに放り投げた。' A;
	○名札("セピア", "");
	VOICE("14704");
	'「丸薬？　なんなの、これ？」' A;
	○名札("ロバート", "");
	VOICE("14705");
	'「破裂玉だ。' R;
	'　爆発茸を内蔵した爆発物」' A;
	○名札("ロバート", "");
	VOICE("14706");
	'「24、5年前までは普通に使用されていたが、' R;
	'　ちょっとした衝撃ですぐに大爆発するので、' R;
	'　いつしか使用されなくなったアイテムだ」' A;
	○名札("セピア", "");
	VOICE("14707");
	'「な、なんてものを放り投げるの！？」' A;
	○名札("ロバート", "");
	VOICE("14708");
	'「これをあのデカブツ野郎の足下に仕掛けた。' R;
	'　足を破壊すりゃ後はその場で' R;
	'　回るしかないただのデカい風見鶏だ」' A;
	○名札("ロバート", "");
	VOICE("14709");
	'「ジャブでも何回も打ってりゃ、' R;
	'　いずれダウンする」' A;
	○名札("ロバート", "");
	VOICE("14710");
	'「徹底的に仕掛けていくぞ。' R;
	'　連中の足をガタガタにしてやるぜ……」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／ロバート／四回目()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■効果音("戦車走る");
	●ト書き();
	'キュラキュラキュラ……' A;
	■枠消去();
	■全体イン("ランス／基本", "志津香／基本");
	○名札("志津香", "");
	VOICE("14711");
	'「……そろそろヘルマン兵も' R;
	'　見かけなくなってきたわね」' A;
	○名札("かなみ", "");
	VOICE("14712");
	'「そうですね、静かになってきました……」' A;
	●名札("ランス", "");
	'「油断するな、お前ら。' R;
	'　大将はまだ見つけてないんだ。' R;
	'　大将を探せ、大将を」' A;
	○名札("志津香", "");
	VOICE("14713");
	'「分かっているわよ。' R;
	'　命令しないで」' A;
	●名札("ランス", "");
	'「けっ。' R;
	'　ピリピリしやがって」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("都市／レッド", 2, 500);
	●ト書き();
	'レッドを進むランス達を' R;
	'建物の影から忌々しげに見る者達がいた。' A;
	■枠消去();
	■音楽("悪いやつ３", 0);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14714");
	'「Fuck……糞の塊のようなあのデカブツ、' R;
	'　まだ元気なままじゃないか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("14715");
	'「やはり、火力が足りない……' R;
	'　ここがどうにか出来なければ、' R;
	'　何をしても無駄だわ……」' A;
	○名札("ロバート", "");
	VOICE("14716");
	'「とっておきの作戦がある。' R;
	'　それに賭けるぞ」' A;
	○名札("セピア", "");
	VOICE("14717");
	'「とっておきの……さく、せん……」' A;
	●ト書き();
	'セピアは顔をしかめさせた。' A;
	○名札("ロバート", "");
	VOICE("14718");
	'「なんだ、その顔は。' R;
	'　愛しい妹よ」' A;
	○名札("セピア", "");
	VOICE("14719");
	'「兄さんが言うとっておきの作戦は、' R;
	'　いつもろくなことにならないから」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14720");
	'「…………」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("ロバート", "");
	VOICE("14721");
	'「オーーーーーッ！　Fuck！' R;
	'　なんてことだ、俺の可愛い妹が！' R;
	'　こんな、こんな生意気な！」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵モ(1);
	■立ち絵モ(3);
	■立ち絵消去(1, true);
	○名札("ロバート", "");
	VOICE("14722");
	'「こんなことが許されるのか！' R;
	'　誰が！　誰がこんなことを！' R;
	'　チクショウ！　ふざけるな！」' A;
	○名札("セピア", "");
	VOICE("14723");
	'「兄さん、落ち着いて」' A;
	■枠消去();
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14724");
	'「いいぞ」' A;
	●ト書き();
	'ケロッと落ち着きを取り戻し、' R;
	'ロバートは諭すような口調で語り掛ける。' A;
	○名札("ロバート", "");
	VOICE("14725");
	'「妹よ、俺を信じることが' R;
	'　出来ないってのか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("14726");
	'「パンツ丸出しでいる兄を' R;
	'　どう信じろと言うのですか？」' A;
	○名札("セピア", "");
	VOICE("14727");
	'「……兄さんが軍規を嫌い、' R;
	'　そうしているのは知っていますが」' A;
	○名札("ロバート", "");
	VOICE("14728");
	'「軍規を嫌い？　なに言ってる？' R;
	'　俺はただ蒸れるから下を穿かないだけだ」' A;
	○名札("セピア", "");
	VOICE("14729");
	'「……兄さん、一年前は硬い軍の考えに' R;
	'　反発する意を示す為、あえて' R;
	'　下着以外は着用しないのだと――」' A;
	○名札("ロバート", "");
	VOICE("14730");
	'「何年俺の妹をやっている。嘘だ。' R;
	'　まさか、そんな話ずっと信じていたのか」' A;
	○名札("セピア", "");
	VOICE("14731");
	'「……ズボン穿いて下さい、今すぐ」' A;
	○名札("ロバート", "");
	VOICE("14732");
	'「パンツのなにが悪い！？' R;
	'　お前も穿いてるだろう！」' A;
	○名札("セピア", "");
	VOICE("14733");
	'「…………」' A;
	●ト書き();
	'言葉が通じない。' A;
	●ト書き();
	'これは一見、欠点なだけにも見えるが、' R;
	'それが故にロバートが余人と' R;
	'かけ離れた発想が出来るのも事実であった。' A;
	●ト書き();
	'常識に囚われない行動力、実行力を、' R;
	'第3軍将軍である、トーマは評価していた。' A;
	●ト書き();
	'兄を信じることは出来ないが、' R;
	'尊敬するトーマ将軍の信じる兄なら、' R;
	'セピアにも信じることができた。' A;
	○名札("セピア", "");
	VOICE("14734");
	'（こんな兄だからこそ……' R;
	'　こんな馬鹿げた状況を引っ繰り返す、' R;
	'　きっかけとなるかも知れない……）' A;
	○名札("ロバート", "");
	VOICE("14735");
	'「いいか、大昔、誰かが股間を隠した。' R;
	'　その糞馬鹿野郎のせいで今もって尚、' R;
	'　恥部は隠すものとなったが俺は――」' A;
	○名札("セピア", "");
	VOICE("14736");
	'「……分かった、分かったから。' R;
	'　服装はそのままでいいから」' A;
	○名札("セピア", "");
	VOICE("14737");
	'「兄さんを信じる。' R;
	'　作戦を聞かせて」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14738");
	'「……お」' A;
	●ト書き();
	'ロバートはセピアの言葉に一瞬、' R;
	'虚を突かれたようだったが、' R;
	'すぐに手の平にあるものを見せた。' A;
	○名札("ロバート", "");
	VOICE("14739");
	'「こいつを使う」' A;
	●ト書き();
	'ロバートが見せたのは、' R;
	'破裂玉、それと――' A;
	○名札("セピア", "");
	VOICE("14740");
	'「とりもち？　こんなものどう……」' A;
	○名札("ロバート", "");
	VOICE("14741");
	'「足が駄目なら本体を直接叩く。' R;
	'　俺自身が地面に潜み奴のどてっぱらに、' R;
	'　これを取り付けてくる」' A;
	○名札("ロバート", "");
	VOICE("14742");
	'「その後、お前の火爆破でこれを狙え。' R;
	'　一つ一つの威力は大したことはないが、' R;
	'　二つ合わさればダメージは跳ね上がる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("14743");
	'「これはまた……危険な……' R;
	'　成功率の低い作戦ね」' A;
	○名札("セピア", "");
	VOICE("14744");
	'「死ぬかも知れないわよ？」' A;
	○名札("ロバート", "");
	VOICE("14745");
	'「やめるか？」' A;
	○名札("セピア", "");
	VOICE("14746");
	'「いえ、やりましょう」' A;
	○名札("セピア", "");
	VOICE("14747");
	'「私は知っているわ。' R;
	'　兄さんに作戦成功率の高さ低さは関係ない」' A;
	○名札("セピア", "");
	VOICE("14748");
	'「どんなに成功率が高くても失敗するし、' R;
	'　どんなに成功率が低くても達成する、' R;
	'　常に一か八かしかない人だって」' A;
	●ト書き();
	'セピアは珍しく、' R;
	'常に硬く引き結んでいる口をかすかに緩めた。' A;
	○名札("セピア", "");
	VOICE("14749");
	'「上手くやってね。' R;
	'　兄さん、いつも最後の詰めで' R;
	'　不運に見舞われるんだから」' A;
	○名札("ロバート", "");
	VOICE("14750");
	'「生意気な妹はFuckするぞ。' R;
	'　無駄口を叩く暇があれば持ち場につけ」' A;
	○名札("ロバート", "");
	VOICE("14751");
	'「時間が来たら火爆破を放つんだぞ」' A;
	○名札("セピア", "");
	VOICE("14752");
	'「了解！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'セピアは言うが早いか、' R;
	'すぐに建物の影へ消えていった。' A;
	■枠消去();
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14753");
	'「……ふふん」' A;
	●ト書き();
	'セピアの後ろ姿を眺めながら、' R;
	'ロバートはニヤニヤと笑った。' A;
	○名札("ロバート", "");
	VOICE("14754");
	'「ふん……」' A;
	○名札("ロバート", "");
	VOICE("14755");
	'「……そろそろ、素敵な糞馬鹿野郎達に、' R;
	'　俺のチンポをブチ込む時間だ」' A;
	○名札("ロバート", "");
	VOICE("14756");
	'「男だろうが女だろうが関係ねぇ。' R;
	'　全員に等しくチンポをブチ込む」' A;
	○名札("ロバート", "");
	VOICE("14757");
	'「特に大将格らしき男は' R;
	'　二度とチンポが立たない不能になるほど、' R;
	'　徹底的に念入りに何度もチンポをブチ込む」' A;
	○名札("ロバート", "");
	VOICE("14758");
	'「せいぜい去勢される動物のような、' R;
	'　情けない悲鳴を上げるがいい……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14759");
	'「…………」' A;
	●ト書き();
	'近くで聞いていた部下は青ざめていた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽停止(2000);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14760");
	'「冗談だ。' R;
	'　俺はゲイじゃない」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／ロバート／五回目()
{
	EV("", -2147483648);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("14761");
	'「…………」' A;
	●ト書き();
	'ロバートは一人、' R;
	'地面に掘った穴の中に待機していた。' A;
	○名札("ロバート", "");
	VOICE("14762");
	'（あ～～～……' R;
	'　子宮の中にいるようだ……' R;
	'　悪くない、悪くない気分だ……）' A;
	○名札("ロバート", "");
	VOICE("14763");
	'（む……）' A;
	■効果音("戦車走る");
	●ト書き();
	'キュラキュラキュラ……' A;
	●ト書き();
	'ロバートのいる場所まで、' R;
	'かすかにキャタピラの音が届く。' A;
	○名札("ロバート", "");
	VOICE("14764");
	'（やることは簡単だ。' R;
	'　デカブツが真上に来たら、すぐさま腹に' R;
	'　とりもち付き破裂玉を設置し、また隠れる）' A;
	●ト書き();
	'言葉にすれば簡単だが、' R;
	'実際はそう簡単ではない。' A;
	●ト書き();
	'そもそも、彼の隠れている穴の真上に' R;
	'都合良く戦車が来る保証などない。' A;
	●ト書き();
	'だが、ロバートの心には、' R;
	'作戦失敗に対する不安など' R;
	'微塵もありはしなかった。' A;
	■音楽停止(2000);
	■効果音("戦車走る");
	●ト書き();
	'キュラキュラキュラ……' A;
	●ト書き();
	'戦車の音が近づく。' R;
	'しかし……ロバートは動かない。' A;
	○名札("ロバート", "");
	VOICE("14765");
	'（…………焦りは失敗を呼ぶ。' R;
	'　もっと近づくのを待つんだ）' A;
	●ト書き();
	'穴の中から外は窺えない。' R;
	'ただ耳だけを頼りに、ロバートは機を窺う。' A;
	■効果音("戦車走る");
	●ト書き();
	'キュラキュラ……' A;
	○名札("ロバート", "");
	VOICE("14766");
	'（まだまだ……）' A;
	■効果音("戦車走る");
	●ト書き();
	'キュラ……' A;
	○名札("ロバート", "");
	VOICE("14767");
	'（まだ……）' A;
	■効果音("戦車走る");
	●ト書き();
	'キュ……' A;
	○名札("ロバート", "");
	VOICE("14768");
	'（ここだ！）' A;
	■枠消去();
	■音楽("通常戦闘", 0);
	■立ち絵消去(1, true);
	■背景("都市／レッド", 2, 500);
	●ト書き();
	'ロバートが穴から出たとき、' R;
	'真上にあったのは、丁度戦車の腹、ど真ん中。' A;
	■枠消去();
	■立ち絵("ロバート／基本", 3, true);
	○名札("ロバート", "");
	VOICE("14769");
	'（ははははははははははははは！' R;
	'　ドンピシャリだ！）' A;
	●ト書き();
	'後の工作活動はロバートにとってお手の物。' R;
	'手先の器用な彼は、まるで工兵のように' R;
	'手慣れた速度ですぐさま破裂玉設置を終えた。' A;
	○名札("ロバート", "");
	VOICE("14770");
	'（さあ、チンタラしている暇はねえ！' R;
	'　後はすぐさま穴の中に戻る！）' A;
	●ト書き();
	'もしも敵に姿を見られれば、' R;
	'多勢に無勢、さしものロバートも' R;
	'勝てる見込みは非常に薄い。' A;
	●ト書き();
	'ほんの少しも気配を出してはいけない状況、' R;
	'しかし彼はあくまでも冷静沈着に' R;
	'穴の中に身を再度、滑り込ませる。' A;
	●ト書き();
	'――筈だった。' A;
	■枠消去();
	■効果音("セクハラ");
	■立ち絵モ(2);
	○名札("ロバート", "");
	VOICE("14771");
	'（ぬう！？）' A;
	●ト書き();
	'ロバートは体が動かない' R;
	'異常事態に見舞われた。' A;
	○名札("ロバート", "");
	VOICE("14772");
	'（どういうことだ！？　なんでこんな……）' A;
	○名札("ロバート", "");
	VOICE("14773");
	'（あ……）' A;
	○名札("ロバート", "");
	VOICE("14774");
	'（なあああああああああ！' R;
	'　グローブにとりもちが引っかかって！）' A;
	○名札("ロバート", "");
	VOICE("14775");
	'（ぬおおおおおおおおおおおおおお！）' A;
	■枠消去();
	■効果音("転がる");
	■画面揺らし(20, 300);
	●ト書き();
	'ロバートはズルズルと体ごと' R;
	'穴から引きずり出されてしまった。' A;
	○名札("ロバート", "");
	VOICE("14776");
	'（OH！　Fuck！　なんてこった！）' A;
	●ト書き();
	'戦車の全長はロバートより長い為、' R;
	'彼の姿は戦車に隠され敵には' R;
	'気づかれていない。' A;
	●ト書き();
	'だが、戦車の下で引きずられたまま、' R;
	'ロバートは身動きの取れない状況に陥った。' A;
	○名札("ロバート", "");
	VOICE("14777");
	'（Fuck！　Fuck！　Fuck！' R;
	'　ふざけるな！　このままだと、' R;
	'　俺まで妹の火爆破でローストじゃねぇか！）' A;
	○名札("ロバート", "");
	VOICE("14778");
	'（…………まずいな。' R;
	'　そろそろ時間だ）' A;
	■枠消去();
	■立ち絵全消去();
	■音楽停止(2000);
	■シーン終了(1300);
	■音楽("焦り・危ない", 0);
	■背景("都市／レッド", 2, 500);
	●ト書き();
	'キュラキュラキュラ……' A;
	■枠消去();
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("14779");
	'「来た……」' A;
	●ト書き();
	'建物の影から表街道を伺っていたセピアは、' R;
	'戦車の到来に緊張の汗を、一筋流した。' A;
	○名札("セピア", "");
	VOICE("14780");
	'（さあ、後は戦車の下部に向けて、' R;
	'　火爆破を放つだけ）' A;
	○名札("セピア", "");
	VOICE("14781");
	'（平気、平気よ……' R;
	'　きっとうまく行くわ……）' A;
	○名札("ロバート", "");
	VOICE("14782");
	'（いかん、まずい！' R;
	'　妹の奴、時間ピッタリじゃねぇか！' R;
	'　優等生はこれだから駄目なんだ！）' A;
	○名札("セピア", "");
	VOICE("14783");
	'（兄さんも設置は上手くいったわよね……' R;
	'　信じているからね）' A;
	○名札("ロバート", "");
	VOICE("14784");
	'（待て！　考え直すんだ妹よ！）' A;
	○名札("セピア", "");
	VOICE("14785");
	'（どこかで見ているのよね、兄さん）' A;
	○名札("ロバート", "");
	VOICE("14786");
	'（ここから見ているんだ！' R;
	'　せめてお前もこっちに気づけ！）' A;
	○名札("セピア", "");
	VOICE("14787");
	'（見事に、兄さんの作戦……' R;
	'　成功させてみせるわ！）' A;
	○名札("ロバート", "");
	VOICE("14788");
	'（そんな真剣な顔をするな！' R;
	'　魔法放つ気満々の顔は止めるんだ！）' A;
	○名札("セピア", "");
	VOICE("14789");
	'（行くわ……）' A;
	○名札("ロバート", "");
	VOICE("14790");
	'（よせ！）' A;
	○名札("セピア", "");
	VOICE("14791");
	'（兄さん……）' A;
	○名札("ロバート", "");
	VOICE("14792");
	'（止めろ！）' A;
	○名札("セピア", "");
	VOICE("14793");
	'「火爆破！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(1, true);
	■背景("白", 2, 500);
	■効果音("魔法");
	○名札("ロバート", "");
	VOICE("14794");
	'（NOOOOOOOOOOOO！！！！！！）' A;
	■枠消去();
	■背景("都市／レッド", 2, 500);
	■効果音("爆発（大）");
	■画面揺らし(100, 800);
	●ト書き();
	'戦車の下で大爆発が起こり、' R;
	'マリアの戦車が2ｍ近く真上に跳び上がった。' A;
	■枠消去();
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「どわぁぁぁ！　なんだ、敵襲か！？」' A;
	●ト書き();
	'爆風と熱波に煽られながら、' R;
	'ランスは跳び上がった戦車を見上げた。' A;
	■枠消去();
	■効果音("爆発");
	■画面揺らし(50, 800);
	●ト書き();
	'一瞬遅れて、戦車が再度、' R;
	'同じ位置に着地した。' A;
	○名札("志津香", "");
	VOICE("14795");
	'「ちょ、ちょっと！　なによ今の爆発！' R;
	'　マリア、大丈夫！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("14796");
	'「は、はらほろ、ひれはれ……」' A;
	●ト書き();
	'戦車からは目を回したマリアが出てきた。' A;
	■音楽("のんき", 0);
	○名札("マリア", "");
	VOICE("14797");
	'「へ、へーき、へーき……' R;
	'　さすがに……びっくりしたけど……」' A;
	●名札("ランス", "");
	'「あの爆発でも壊れないのかこの戦車……' R;
	'　大した頑丈さだな」' A;
	○名札("マリア", "");
	VOICE("14798");
	'「ふふん、それはもう、' R;
	'　私の自慢のチューリップ3号なんだもの。' R;
	'　それくらい当然よ」' A;
	○名札("マリア", "");
	VOICE("14799");
	'「それより、どうして爆発なんて……」' A;
	○名札("かなみ", "");
	VOICE("14800");
	'「皆さん、この人を見て下さい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／死ぬ", 1, true);
	●名札("ランス", "");
	'「あん？' R;
	'　黒焦げの死体？」' A;
	○名札("かなみ", "");
	VOICE("14801");
	'「位置的にどうやら戦車の下にいたようなの」' A;
	○名札("志津香", "");
	VOICE("14802");
	'「……なるほどね。' R;
	'　きっとどこかで戦車の下に貼り付いて、' R;
	'　自爆特攻のつもりで強力な魔法を……」' A;
	○名札("志津香", "");
	VOICE("14803");
	'「それにしても、誰も気づかなかったなんて、' R;
	'　結構恐ろしい人ね……' R;
	'　まともに戦っていたら危なかったんじゃ」' A;
	●名札("ランス", "");
	'「ま、既に黒焦げ死体だから、関係なーし。' R;
	'　がははは、先に進むぞー」' A;
	○名札("志津香", "");
	VOICE("14804");
	'「もう、うるさいったら……」' A;
	■枠消去();
	■立ち絵全消去();
	■効果音("戦車走る");
	●ト書き();
	'キュラキュラキュラ……' A;
	●ト書き();
	'ランス達は黒焦げ兵士を無視して先に進む。' A;
	■枠消去();
	■立ち絵("ロバート／死ぬ", 3, true);
	○名札("ロバート", "");
	VOICE("14805");
	'「ね……ネヴァ～……ギブアァァーップ……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	○名札("ロバート", "");
	VOICE("14806");
	'「がくっ」' A;
	●ト書き();
	'かろうじて生きていたロバートは気絶した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／ヘルマン兵／初回()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "ヘルマン兵士／軽装");
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14807");
	'「む、解放軍！？」' A;
	●名札("ランス", "");
	'「がははは、雑魚を発見！' R;
	'　潰せ、突撃しろー！」' A;
	■枠消去();
	■立ち絵全消去();
	■シーン終了(1300);
}

void ＥＶ／レッド／ヘルマン兵／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「がはははははは！' R;
	'　チューリップ3号で楽勝じゃい！」' A;
	●名札("ランス", "");
	'「次だ次、大将はどこだー！」' A;
	■枠消去();
	■立ち絵全消去();
	■シーン終了(1300);
}

void ＥＶ／レッド／ヘルマン兵／二回目()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "ヘルマン兵士／基本");
	■立ち絵背("ランス／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14808");
	'「むっ！？」' A;
	●名札("ランス", "");
	'「ヘルマン兵、発見！' R;
	'　死ねーーーッ！」' A;
	○名札("マリア", "");
	VOICE("14809");
	'「行っけー！　チューリップ！' R;
	'　貴方が最強よーーー！」' A;
	■枠消去();
	■立ち絵全消去();
	■シーン終了(1300);
}

void ＥＶ／レッド／ヘルマン兵／二回目／戦闘後()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「がははは！　倒したぞ！' R;
	'　いざ進めー！」' A;
	○名札("マリア", "");
	VOICE("14810");
	'「ドンドン行くわよー！」' A;
	■枠消去();
	■立ち絵全消去();
	■シーン終了(1300);
}

void ＥＶ／レッド／オレリイ大聖堂／初回()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■効果音("戦車走る");
	●ト書き();
	'キュラキュラキュラ……' A;
	○名札("フェリス", "");
	VOICE("14811");
	'「……うっ」' A;
	●名札("ランス", "");
	'「ん？　どうした、フェリス」' A;
	○名札("フェリス", "");
	VOICE("14812");
	'「ちょっと……そこに大きな教会があるから、' R;
	'　気分が悪くて……」' A;
	●名札("ランス", "");
	'「なーんだ、そんなことか。' R;
	'　マリア、ストーーップ！」' A;
	○名札("マリア", "");
	VOICE("14813");
	'「ええ？　ん、止めるけど……」' A;
	●名札("ランス", "");
	'「敵の大将がいるかもしれん。' R;
	'　教会の中を調べていくぞ」' A;
	○名札("フェリス", "");
	VOICE("14814");
	'「え、ええーーーっ！' R;
	'　あ、あんた、私が嫌だって言ったから……」' A;
	●名札("ランス", "");
	'「がはははは、知らん知らん。' R;
	'　教会でじっくり調査だ」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●ト書き();
	'戦車から降りて、でかい教会に向かう。' A;
	○名札("セル", "＊／Ｂ");
	VOICE("14815");
	'「……何事ですか？」' A;
	■枠消去();
	■立ち絵("セル／基本", 1, true);
	●名札("ランス", "");
	'「ほう…………」' A;
	●ト書き();
	'なかなか美人なシスターだ。' R;
	'髪が見えないと分かりにくいが、' R;
	'80点は超えるに違いない。' A;
	○名札("セル", "＊／Ｂ");
	VOICE("14816");
	'「ここは民が健やかに暮らす生活の場。' R;
	'　まして、このオレリイ大聖堂は' R;
	'　神の加護を受けた、神聖な場所です」' A;
	○名札("セル", "＊／Ｂ");
	VOICE("14817");
	'「軍の方は、' R;
	'　速やかにここから立ち去って下さい」' A;
	●名札("ランス", "");
	'「ふむふむ……' R;
	'　俺は解放軍のリーダー、ランス様だ。' R;
	'　君は？」' A;
	○名札("セル／Ｂ", "");
	VOICE("14818");
	'「セル・セッテントマイ・カリフラジリ' R;
	'　スティック・パイポノシューリンガン・' R;
	'　カーチゴルフです」' A;
	●名札("ランス", "");
	'「…………？？？' R;
	'　えーと、俺は名前を聞いたんだが……」' A;
	○名札("セル／Ｂ", "");
	VOICE("14819");
	'「ですから……セルです」' A;
	●名札("ランス", "");
	'「もしかして今の全部、名前か？' R;
	'　ええと、セル・ポットントトカル……」' A;
	○名札("シィル", "");
	VOICE("14820");
	'「もう間違えてます、ランス様……」' A;
	○名札("セル", "");
	VOICE("14821");
	'「……セル・カーチゴルフです。' R;
	'　それで結構です」' A;
	●名札("ランス", "");
	'「……よしセルさん。' R;
	'　俺たちはヘルマンの大将を探してる。' R;
	'　見なかったか？　ぶたバンバラみたいな……」' A;
	○名札("セル", "");
	VOICE("14822");
	'「知りません」' A;
	●名札("ランス", "");
	'「まだ言い切ってないぞ、おい」' A;
	○名札("セル", "");
	VOICE("14823");
	'「用はそれだけですか？' R;
	'　それでは、お引き取りを」' A;
	●ト書き();
	'鋭い目つきで、シスターは俺を追い払う。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「くっ……とりつく島もない……」' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14824");
	'「どうするの？' R;
	'　……逆に怪しくない？」' A;
	●名札("ランス", "");
	'「他を当たるぞ。' R;
	'　まだ調べてない所あるだろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'雑魚を潰しながらあの肉塊を探して、' R;
	'さっさと叩き殺そう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／オレリイ大聖堂／汎用()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "セル／基本");
	■効果音("戦車走る");
	●ト書き();
	'ぐるっと回って、' R;
	'でかい聖堂の前にまたやってきた。' A;
	●ト書き();
	'相変わらず、あのシスターが' R;
	'扉の前に立っている。' A;
	●名札("ランス", "");
	'「よう、セルさん。' R;
	'　ヘルマン軍の大将を探してるんだが、' R;
	'　その教会の中を調べて構わないか？」' A;
	○名札("セル", "");
	VOICE("14825");
	'「お断りします。' R;
	'　中には、そんな方はいません」' A;
	●名札("ランス", "");
	'「うーむ……頑固な」' A;
	●ト書き();
	'まあ、あんなぶたを、' R;
	'こんな美人がかばう理由もないだろう。' R;
	'雑魚を潰しながら、行ってない場所を探すか。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／オレリイ大聖堂／成功()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "");
	■効果音("戦車走る");
	●ト書き();
	'キュラキュラキュラ……' A;
	●名札("ランス", "");
	'「うーむ、いないぞ、あの肉ダルマ。' R;
	'　探していないのは……」' A;
	●ト書き();
	'オレリイ大聖堂。ここしかない。' A;
	■枠消去();
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("14826");
	'「……またいらしたのですか？' R;
	'　ここには…………」' A;
	●名札("ランス", "");
	'「本当か？」' A;
	○名札("セル", "");
	VOICE("14827");
	'「え…………」' A;
	●名札("ランス", "");
	'「天地神明にかけて、その中に' R;
	'　ヘルマン軍はいないと言い切れるか？」' A;
	○名札("セル", "");
	VOICE("14828");
	'「っ…………は、はい、っ……」' A;
	●ト書き();
	'セルさんはぎゅっと両手を握りしめて、' R;
	'辛そうに目を逸らしたまま声を絞り出した。' A;
	●名札("ランス", "");
	'「……シィル」' A;
	○名札("シィル", "");
	VOICE("14829");
	'「あっ……は、はいっ……」' A;
	●ト書き();
	'こっそり、後ろのシィルに向かって' R;
	'軽く顎をしゃくる。' A;
	●ト書き();
	'シィルはそれで意を汲んで、' R;
	'静かに集中し始めた。' A;
	○名札("シィル", "");
	VOICE("14830");
	'「えいっ、リーダー……！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■立ち絵モ(2);
	○名札("セル", "");
	VOICE("14831");
	'「あっ……？　な、なに……？」' A;
	○名札("セル", "");
	VOICE("14832");
	'（ヘルマン軍って……中のあの人たちよね……' R;
	'　でも、今は……）' A;
	■音楽("通常戦闘", 0);
	○名札("シィル", "");
	VOICE("14833");
	'「あっ……ランス様、この方……！」' A;
	●名札("ランス", "");
	'「ビンゴか！　ようし！」' A;
	●ト書き();
	'戦車から飛び降り、迷わず聖堂へと歩き出す。' A;
	○名札("セル", "");
	VOICE("14834");
	'「や、やめてください！' R;
	'　中には、誰も……！」' A;
	●名札("ランス", "");
	'「うりゃっ」' A;
	■枠消去();
	■効果音("セクハラ");
	■立ち絵モ(3);
	●ト書き();
	'ぐにゅんっ。' A;
	○名札("セル", "");
	VOICE("14835");
	'「…………えっ……」' A;
	●名札("ランス", "");
	'「おっ、これはなかなかナイスおっぱい。' R;
	'　シスターなのがもったいないな。がははは」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("セル", "");
	VOICE("14836");
	'「きゃっ……きゃあああぁぁっ！？」' A;
	●名札("ランス", "");
	'「はい、どいたどいた、っと！' R;
	'　正義のために、あの肉塊はぶっ殺すのだ！」' A;
	○名札("セル", "");
	VOICE("14837");
	'「あっ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「いくぞお前ら！　準備しろ！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 0, true);
	○名札("シィル", "");
	VOICE("14838");
	'「はっ、はい！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 0, true);
	○名札("ミリ", "");
	VOICE("14839");
	'「はいはいっと。ゴメンな、シスターちゃん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 0, true);
	○名札("マリア", "");
	VOICE("14840");
	'「チューリップ3号は……さすがに無理ね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("14841");
	'「あっ、い、いけません！　待って……！」' A;
	●ト書き();
	'必死にすがりついてくるセルさんをひきずり、' R;
	'俺は大聖堂の扉を蹴り開けた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／オレリイ大聖堂／成功／キャンプ後()
{
	EV("", -2147483648);
	■効果音("扉開く（強）");
	■背景("オレリイ大聖堂", 2, 500);
	■全体イン("ランス／基本", "フレッチャー／基本");
	■立ち絵モ(1);
	○名札("フレッチャー", "");
	VOICE("14842");
	'「ぶひぃっ！？　リーザス軍かぶー！」' A;
	●名札("ランス", "");
	'「おお、いたいた。' R;
	'　さあトドメを……って、あれ？」' A;
	■枠消去();
	■音楽("緊張", 0);
	■立ち絵消去(1, true);
	■立ち絵("中年／基本", 0, true);
	○名札("男Ａ", "＊");
	VOICE("14843");
	'「ひっ……ひぃぃ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("学生／Ａ", 0, true);
	○名札("女学生Ａ", "＊／Ｂ");
	VOICE("14844");
	'「助けて……助けてぇ…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'だだっ広い礼拝堂の中には、' R;
	'あのぶた野郎と、ヘルマン兵……の他に、' R;
	'何人かの市民らしき連中の姿があった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フレッチャー／基本", 1, true);
	○名札("フレッチャー", "");
	VOICE("14845");
	'「ぬぐぐぐ……おいシスター！' R;
	'　こいつらの命が惜しかったら、' R;
	'　リーザスの連中を入れるなと……！」' A;
	○名札("セル", "");
	VOICE("14846");
	'「ち、違います！' R;
	'　私は、その通りに……！」' A;
	○名札("フレッチャー", "");
	VOICE("14847");
	'「事実、雑兵どもがここにいるぶー！」' A;
	●名札("ランス", "");
	'「はーん……そういうことか」' A;
	●ト書き();
	'このぶた野郎……' R;
	'セルさんを脅迫しやがったな。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 0, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14848");
	'「はあはあ……う、動くんじゃねえぞ……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン兵士／軽装", 0, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("14849");
	'「他国人なんぞ、' R;
	'　ざっくりやるのは簡単だからな……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("学生／Ａ", 0, true);
	○名札("女学生Ａ", "＊／Ｂ");
	VOICE("14850");
	'「ひっ……あ……やめ、やめ、て、っ……」' A;
	○名札("マリア", "");
	VOICE("14851");
	'「ランス……どうするの？」' A;
	●名札("ランス", "");
	'「ちっ……男やブスはどうでもいいが、' R;
	'　女の子も混じってるではないか……」' A;
	●ト書き();
	'できれば女の子だけでも' R;
	'助けたいところだが……' A;
	■音楽停止(2000);
	○名札("アイゼル", "＊＊＊");
	VOICE("14852");
	'「見るに堪えません。限界です。' R;
	'　…………やりなさい」' A;
	●名札("ランス", "");
	'「ん？」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 0, true);
	■効果音("鍔迫り斬り");
	■フラッシュ(100, 600, 7);
	■立ち絵モ(4);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14853");
	'「え……が、ぐあ、はぁっ……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	■効果音("刺す");
	■立ち絵モ(4);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("14854");
	'「ぎゃああああっ！？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■立ち絵("レイラ／基本／洗脳", 0, true);
	○名札("レイラ", "");
	VOICE("14855");
	'「…………」' A;
	○名札("かなみ", "");
	VOICE("14856");
	'「レイラさん！」' A;
	●名札("ランス", "");
	'「おっ、灯台の時の美人！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽("通常戦闘", 0);
	■立ち絵("フレッチャー／基本", 1, true);
	○名札("フレッチャー", "");
	VOICE("14857");
	'「人質が……き、き、貴様！　アイゼル！' R;
	'　どういうことだぶー！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アイゼル／基本", 1, true);
	○名札("アイゼル", "");
	VOICE("14858");
	'「……そんな、醜悪きわまるものを' R;
	'　見に来たのではないのですよ、私は……」' A;
	○名札("フレッチャー", "");
	VOICE("14859");
	'「っ……！　な、な、なんだと……」' A;
	○名札("アイゼル", "");
	VOICE("14860");
	'「貴方も一軍の将なら、' R;
	'　危地は己の力で覆しなさい。' R;
	'　もうチェックメイトかもしれませんが、ね」' A;
	●ト書き();
	'美人が鼻先に向けた切っ先と、' R;
	'その隣の野郎の容赦のない眼光に、' R;
	'ぶたは明らかに怯んだようだった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フレッチャー／基本", 1, true);
	○名札("フレッチャー", "");
	VOICE("14861");
	'「う……ぬ、ぬぬぬっ……' R;
	'　まったく……仕方がないぶー」' A;
	●ト書き();
	'歯ぎしりしながら、喋る肉塊は' R;
	'部下を引き連れ、短い足でこちらに進み出た。' A;
	●名札("ランス", "");
	'「仲間割れか？' R;
	'　くくく、肉の出荷の時間のようだな」' A;
	○名札("フレッチャー", "");
	VOICE("14862");
	'「よいしょ、と……やむをえんぶー。' R;
	'　三十年ぶりに……' R;
	'　大陸一と呼ばれた武をみるがいい！」' A;
	●名札("ランス", "");
	'「は？　大陸一のぶー？' R;
	'　そりゃお前みたいなぶた、そこらには……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フレッチャー", "");
	VOICE("14863");
	'「武だぶーーー！' R;
	'　死ねーーーーー！」' A;
	●名札("ランス", "");
	'「やかましい、貴様が死ね！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／オレリイ大聖堂／成功／戦闘後()
{
	EV("", -2147483648);
	■背景("オレリイ大聖堂", 2, 500);
	■全体イン("ランス／基本", "フレッチャー／基本");
	■立ち絵モ(4);
	○名札("フレッチャー", "");
	VOICE("14864");
	'「か、身体が、っ……うごかないぶー……' R;
	'　なんで……ぶーの、モーデル脚……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("巨体倒れる");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「けっ。口ほどにもない。' R;
	'　お前が大陸一なら、俺様は世界一だ、' R;
	'　雑魚めが」' A;
	○名札("シィル", "");
	VOICE("14865");
	'「ランス様、それあまり変わらない気が……」' A;
	●名札("ランス", "");
	'「……ぬっ。うるさいぞ、この……」' A;
	●ト書き();
	'不意に、パチパチパチ……と、' R;
	'拍手の音が礼拝堂の中に響いた。' A;
	●名札("ランス", "");
	'「ん……？」' A;
	■枠消去();
	■音楽("悪いやつ", 0);
	■立ち絵消去(1, true);
	■立ち絵("アイゼル／基本", 0, true);
	○名札("アイゼル", "");
	VOICE("14866");
	'「……素晴らしい。' R;
	'　勝ちを拾ったのはあなた方でしたか」' A;
	●名札("ランス", "");
	'「……お前、ヘルマン軍か？」' A;
	●ト書き();
	'いけ好かんツラをしてる奴だ。' R;
	'仮に敵兵じゃなくても、' R;
	'適当に理由をつけて殺そう。' A;
	○名札("アイゼル", "");
	VOICE("14867");
	'「いいえ、私は…………」' A;
	○名札("かなみ", "");
	VOICE("14868");
	'「魔人…………」' A;
	●名札("ランス", "");
	'「なんだと？」' A;
	●ト書き();
	'くっ、と野郎の口の端がつり上がる。' A;
	○名札("アイゼル", "");
	VOICE("14869");
	'「はい。魔人アイゼルです。' R;
	'　一別以来ですね、忍者のお嬢さん。' R;
	'　そして…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本／洗脳", 0, true);
	○名札("レイラ", "");
	VOICE("14870");
	'「…………………」' A;
	○名札("かなみ", "");
	VOICE("14871");
	'「レイラさん……！」' A;
	○名札("アイゼル", "");
	VOICE("14872");
	'「さあ……今のでは足りません。' R;
	'　もっと……もっと、見せてください。' R;
	'　あなた方の意志を、力を…………」' A;
	●名札("ランス", "");
	'「ふん、魔人か。' R;
	'　お望みならたっぷり見せてやるぞ。' R;
	'　お代はお前の命だ」' A;
	○名札("かなみ", "");
	VOICE("14873");
	'「ランス、レイラさんは……」' A;
	●名札("ランス", "");
	'「分かってる、殺したりせん。' R;
	'　あんな上玉、もったいない」' A;
	○名札("アイゼル", "");
	VOICE("14874");
	'「では……やりなさい、レイラ。' R;
	'　手加減の必要はありません」' A;
	○名札("レイラ", "");
	VOICE("14875");
	'「はい……' R;
	'　すべて、アイゼル様の……ために……」' A;
	○名札("かなみ", "");
	VOICE("14876");
	'「…………っ……」' A;
	●ト書き();
	'動きは優雅に、細剣を構えて、レイラさんは' R;
	'まっすぐこちらに襲いかかってきた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／オレリイ大聖堂／成功／戦闘後／二回目()
{
	EV("", -2147483648);
	■背景("オレリイ大聖堂", 2, 500);
	■全体イン("ランス／基本", "レイラ／基本／洗脳");
	○名札("レイラ", "");
	VOICE("14877");
	'「…………ぅ、ぁ…………」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「ぜ、ぜーはー……倒れたか……' R;
	'　ちょっとばかし、疲れたぞ……」' A;
	■音楽("悪いやつ", 0);
	■枠消去();
	■立ち絵("アイゼル／基本", 1, true);
	○名札("アイゼル", "");
	VOICE("14878");
	'「ほう、これは……驚きました。' R;
	'　今のレイラは、使徒に近い力を' R;
	'　持っていたはずですが……」' A;
	●名札("ランス", "");
	'「ふん……' R;
	'　俺様にかかれば、楽勝に決まっている」' A;
	○名札("アイゼル", "");
	VOICE("14879");
	'「名前を伺っても構いませんか？' R;
	'　そう、その……口の大きい貴方です」' A;
	●名札("ランス", "");
	'「地上最強の男、ランス様だ。' R;
	'　ありがたく名前を頂戴しやがれ」' A;
	○名札("アイゼル", "");
	VOICE("14880");
	'「…………覚えておきましょう」' A;
	●ト書き();
	'癇に障る含み笑いを浮かべたまま、' R;
	'魔人野郎はマントを翻す。' A;
	●名札("ランス", "");
	'「あっ、こいつ！　逃げるのか」' A;
	○名札("アイゼル", "");
	VOICE("14881");
	'「見えている勝負で、' R;
	'　余韻を汚すこともないでしょう」' A;
	○名札("アイゼル", "");
	VOICE("14882");
	'「……まして、今戦えば、' R;
	'　あの醜い肉塊の仇討ちになってしまう。' R;
	'　ささやかな報酬を置き、去らせて頂きます」' A;
	●ト書き();
	'余裕げにそう言い放ち、' R;
	'背中を見せかけた、その瞬間。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14883");
	'「ファイヤーレーザー！！」' A;
	○名札("アイゼル", "");
	VOICE("14884");
	'「む…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背消去(0, true);
	■効果音("炎魔法２");
	■フラッシュ(0, 300, 4);
	■画面揺らし(50, 1000);
	●ト書き();
	'志津香が不意打ち気味に、' R;
	'魔人の顔面に炎の光線を叩き込んだ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アイゼル／基本", 0, true);
	○名札("アイゼル", "");
	VOICE("14885");
	'「ふ…………」' A;
	●ト書き();
	'だが、立ちのぼった煙の奥から出てきたのは、' R;
	'やはり無傷の魔人の姿だった。' A;
	○名札("アイゼル", "");
	VOICE("14886");
	'「無駄ですよ、魔法使いのお嬢さん。' R;
	'　魔人の無敵結界、ご存じありませんか？」' A;
	●ト書き();
	'余裕の笑みを浮かべたまま、' R;
	'爆発で立ちのぼった埃をマントで払う。' A;
	■枠消去();
	■立ち絵背("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14887");
	'「……そんなの、' R;
	'　そっちが勝手に吹いて回ってるだけでしょ。' R;
	'　試す前から諦めるなんて、馬鹿馬鹿しい」' A;
	○名札("アイゼル", "");
	VOICE("14888");
	'「――――……なるほど」' A;
	○名札("アイゼル", "");
	VOICE("14889");
	'「なるほどなるほど……確かに道理です。' R;
	'　……美しい。良い意志を見ました」' A;
	●ト書き();
	'ほんの一瞬、目を見開いて……' R;
	'魔人野郎は愉快そうに笑って、' R;
	'今度こそ姿を消した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(0, true);
	■立ち絵背消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14890");
	'「……………………」' A;
	■枠消去();
	■音楽("普通", 0);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「がははははははは！' R;
	'　まあよし、まあよし！　俺たちの勝ちだ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("走ってくる");
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("14891");
	'「あ……その、ありがとうございました！」' A;
	●名札("ランス", "");
	'「おっ、セルさん。' R;
	'　これくらいはどうって事ないぞ。楽勝だ」' A;
	○名札("セル", "");
	VOICE("14892");
	'「いえ……本当に、何とお礼を言えばいいか。' R;
	'　私、どうすればいいか分からなくて……」' A;
	●ト書き();
	'セルさんは目の端に浮かんだ涙を拭い、' R;
	'顔をほころばせた。' A;
	○名札("セル", "");
	VOICE("14893");
	'「あ……お礼をさせてください。' R;
	'　教会の蓄えなど、些少ですが……」' A;
	●名札("ランス", "");
	'「いや、金は別に要らん。' R;
	'　司令部はたいして困ってないらしいしな」' A;
	○名札("セル", "");
	VOICE("14894");
	'「で、でも……」' A;
	●ト書き();
	'困惑した表情のセルさんを、' R;
	'上から下まで眺める。' A;
	●名札("ランス", "");
	'（……グッドだ。本来なら、' R;
	'　別のお礼をしっかり頂くところだが……）' A;
	●名札("ランス", "");
	'「ま、今はいいか」' A;
	○名札("セル", "");
	VOICE("14895");
	'「……？' R;
	'　あの、どうしたら……」' A;
	●名札("ランス", "");
	'「気にするな。君のような人を助けるのは、' R;
	'　俺の使命なのだ。がはははは」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("セル", "");
	VOICE("14896");
	'「………………！」' A;
	○名札("セル", "");
	VOICE("14897");
	'（素晴らしい方だわ……' R;
	'　無私無欲で、人の為に戦うなんて……）' A;
	○名札("セル", "");
	VOICE("14898");
	'「では……では、せめて傷ついた方の' R;
	'　癒しだけでも、させてください。' R;
	'　そのくらいはしないと……」' A;
	●名札("ランス", "");
	'「お、それは助かるな。頼む」' A;
	○名札("セル", "");
	VOICE("14899");
	'「はいっ」' A;
	■枠消去();
	■効果音("走り去る");
	■立ち絵消去(1, true);
	●ト書き();
	'セルさんは張り切って頭を下げ、' R;
	'さっそく動き始めた。' A;
	●名札("ランス", "");
	'「…………くくく」' A;
	●名札("ランス", "");
	'（レッドを落としたということは、' R;
	'　とうとう志津香を頂けるからな。' R;
	'　セルさんはその後でいいだろう）' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("14900");
	'「…………マリア、いきましょ。' R;
	'　大隊長を倒したこと、伝えなきゃ」' A;
	○名札("マリア", "");
	VOICE("14901");
	'「あ……う、うん」' A;
	●名札("ランス", "");
	'「がははははは！' R;
	'　身綺麗にしておけよ、志津香！」' A;
	○名札("志津香", "");
	VOICE("14902");
	'「っ、馬鹿…………」' A;
	■枠消去();
	■効果音("歩き去る");
	■立ち絵消去(1, true);
	●ト書き();
	'立ち去る志津香の背中に言葉を浴びせ、' R;
	'俺は今から、どうしてやろうか考え始めた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("ランス", "パットン");
	■背景("外観／リーザス城／暗", 2, 500);
	●ト書き();
	'リーザス城――――' A;
	■枠消去();
	■音楽("悪いやつ２", 0);
	■背景("謁見の間", 2, 500);
	■全体イン("パットン／基本", "ヘルマン兵士／基本");
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14903");
	'「も、申し上げます！」' A;
	○名札("パットン", "");
	VOICE("14904");
	'「……どうした」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14905");
	'「レッドが……前線の、レッドが陥ちました！' R;
	'　フレッチャー大隊長も、戦死との事です！」' A;
	○名札("パットン", "");
	VOICE("14906");
	'「な……お、陥ちた！？' R;
	'　一度、勝ったのではなかったのか！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14907");
	'「は……その、未確認ですが……' R;
	'　敵軍が、未知の兵器を持ち出したとか……」' A;
	○名札("パットン", "");
	VOICE("14908");
	'「未知の兵器だと……！？' R;
	'　戦局をひっくり返すような' R;
	'　遺物を掘り起こしたとでもいうのか！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14909");
	'「いえその、詳しくは……」' A;
	●ト書き();
	'ぎろりと睨むと、' R;
	'兵士は居竦んだように縮こまる。' A;
	○名札("パットン", "");
	VOICE("14910");
	'「っ、おのれッ！！」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(20, 300);
	■立ち絵モ(1);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14911");
	'「ひっ！」' A;
	●ト書き();
	'固めた拳が振り下ろされ、' R;
	'玉座の肘掛けが軋む。' A;
	○名札("パットン", "");
	VOICE("14912");
	'「ぬぐ、ぐぬぬぬぬ……！' R;
	'　敗残の寡兵に、何故このような……！」' A;
	●ト書き();
	'はらわたが熱を持って、' R;
	'神経を逆撫でしながら蠢くかのようだった。' A;
	●ト書き();
	'不満をぶちまけたくとも、' R;
	'今はトーマもいなければ、ノスもいない。' A;
	○名札("パットン", "");
	VOICE("14913");
	'「……待つ身というのは、腹が立つだけだ。' R;
	'　こうなれば…………」' A;
	○名札("ハンティ", "＊／Ｂ");
	VOICE("14914");
	'「――――落ち着きなよ、パットン」' A;
	○名札("パットン", "");
	VOICE("14915");
	'「――――――っ！！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14916");
	'「えっ！？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'出し抜けに、誰もいなかったはずの' R;
	'謁見の間に、女性の声が響いた。' A;
	●ト書き();
	'聞き覚えは……当然ある。' R;
	'突然聞こえるのも、いつものことだ。' A;
	■枠消去();
	■立ち絵("ハンティ／基本", 1, true);
	○名札("パットン", "");
	VOICE("14917");
	'「来た……のか。ハンティ……」' A;
	○名札("ハンティ", "");
	VOICE("14918");
	'「来るさ。あたしには距離は関係ないからね」' A;
	●ト書き();
	'黒髪のカラー。' R;
	'俺をずっと育ててきた……俺の、乳母。' A;
	○名札("ハンティ", "");
	VOICE("14919");
	'「おかしな術で正気を失ってたりは……' R;
	'　しないか」' A;
	○名札("パットン", "");
	VOICE("14920");
	'「…………何のことだ」' A;
	○名札("ハンティ", "");
	VOICE("14921");
	'「ったく、あたしの知らないトコで' R;
	'　魔人なんかと手を組むなんて……」' A;
	●ト書き();
	'呆れたように睨まれて、' R;
	'思わず視線を逸らす。' A;
	●ト書き();
	'黙って事を進めたのは…………いや。' R;
	'子供ではないのだ。' R;
	'いちいち干渉される謂われはない。' A;
	○名札("パットン", "");
	VOICE("14922");
	'「奴らが忠誠を誓ってるなどとは思ってない。' R;
	'　利用できるうちに利用するだけだ」' A;
	○名札("ハンティ", "");
	VOICE("14923");
	'「ああそうかい。' R;
	'　一応、対抗策は持ってきたけど……' R;
	'　それより、本国じゃ大騒ぎだよ」' A;
	○名札("パットン", "");
	VOICE("14924");
	'「騒ぎ？」' A;
	○名札("ハンティ", "");
	VOICE("14925");
	'「重臣連中が非難囂々。' R;
	'　魔人に操られて軍を勝手に動かした、って」' A;
	○名札("パットン", "");
	VOICE("14926");
	'「俺は皇族だぞ！' R;
	'　……それに、成功すればそんな差し出口、' R;
	'　黙らせるのは容易い」' A;
	○名札("ハンティ", "");
	VOICE("14927");
	'「ま、想像の通り、率先して非難してんのは' R;
	'　シーラ派……ステッセルの腰巾着だけどね」' A;
	○名札("パットン", "");
	VOICE("14928");
	'「こんな所でまで、' R;
	'　奴らの名前を聞きたくはないな……」' A;
	●ト書き();
	'俺の義母に当たるパメラと、その娘シーラ。' R;
	'そして二人を担ぎ上げる、宰相ステッセル。' R;
	'リーザス軍より厄介な、本国の政敵ども。' A;
	○名札("パットン", "");
	VOICE("14929");
	'「それで……何の用だ。' R;
	'　その話をしに来たのか？」' A;
	●ト書き();
	'僅かに視線を逸らしたまま、殊更に問う。' A;
	●ト書き();
	'なんとはなしに……' R;
	'ハンティには、目を見られたくなかった。' A;
	○名札("ハンティ", "");
	VOICE("14930");
	'「……いや。そういうわけで、' R;
	'　手こずってると面倒だ。' R;
	'　あたしが片付けてやろうかとね」' A;
	○名札("パットン", "");
	VOICE("14931");
	'「う…………」' A;
	○名札("ハンティ", "");
	VOICE("14932");
	'「リーザス解放軍だっけ。' R;
	'　その頭を始末してくれば、終わりだろ」' A;
	●ト書き();
	'大口を叩いているのではない。' R;
	'ハンティがそれをする、といえば、' R;
	'ものの五分で敵の首を上げて帰還するだろう。' A;
	●ト書き();
	'だが…………' A;
	○名札("パットン", "");
	VOICE("14933");
	'「い、いや……その必要は、ない」' A;
	○名札("ハンティ", "");
	VOICE("14934");
	'「ん？」' A;
	○名札("パットン", "");
	VOICE("14935");
	'「今回は、俺が……っ、' R;
	'　俺一人で、やりたい、のだ」' A;
	●ト書き();
	'台詞を止めるつもりはなかったが、' R;
	'喉が引っかかり、絞り出すような声になった。' A;
	○名札("ハンティ", "");
	VOICE("14936");
	'「…………ふーん…………」' A;
	●ト書き();
	'ハンティは琥珀色の瞳を、' R;
	'わずかに大きくして……' A;
	○名札("ハンティ", "");
	VOICE("14937");
	'「ま、いいさ。じゃあ、やってみな」' A;
	●ト書き();
	'いともあっさりと、そう言った。' A;
	○名札("ハンティ", "");
	VOICE("14938");
	'「でもカタが付くまでは' R;
	'　こっちにいさせてもらうよ。' R;
	'　帰れとは、言わないだろ？」' A;
	○名札("パットン", "");
	VOICE("14939");
	'「あ、ああ……当然だ」' A;
	○名札("ハンティ", "");
	VOICE("14940");
	'「あんた、ちょっとは頑丈だけど' R;
	'　腕はからっきしだもんねぇ、パットン坊や」' A;
	○名札("パットン", "");
	VOICE("14941");
	'「う、うるさいぞ！」' A;
	■枠消去();
	■効果音("歩き去る");
	■立ち絵消去(1, true);
	●ト書き();
	'怒鳴り声に、きしし、と少しだけ笑い、' R;
	'ハンティは謁見の間から出て行く。' A;
	○名札("ハンティ", "");
	VOICE("14942");
	'（…………でも、パットン。' R;
	'　あんたが助力を得た、あの魔人どもは……）' A;
	●ト書き();
	'………………' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14943");
	'「あ、あの額のクリスタル……' R;
	'　カラー、ですよね。' R;
	'　クリスタルの森に住んでるっていう……」' A;
	○名札("パットン", "");
	VOICE("14944");
	'「……………………」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14945");
	'「あ、あれ、でも、カラーはみんな、' R;
	'　青髪だって話じゃ……」' A;
	○名札("パットン", "");
	VOICE("14946");
	'「余計な詮索はしないでおけ。' R;
	'　…………下がれ」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("14947");
	'「は、ははっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'言うや、伝令の兵士は風のような速さで' R;
	'退出していった。' A;
	○名札("パットン", "");
	VOICE("14948");
	'「……まったく。こんな…………」' A;
	●ト書き();
	'寒く狭苦しい宮廷から出てみれば、' R;
	'思い通りにいかないことばかりだ。' A;
	●ト書き();
	'重苦しい吐息が、重苦しく肺から漏れ出でた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／バレス／初回()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	●ト書き();
	'キュラキュラキュラ……' A;
	■全体イン("ランス／基本", "バレス／基本");
	●名札("ランス", "");
	'「むっ。妖怪ヒゲじじいだ。' R;
	'　主砲用意！」' A;
	○名札("マリア", "");
	VOICE("14949");
	'「バカ！　撃たないわよ。' R;
	'　バレス将軍でしょあれ」' A;
	○名札("バレス", "");
	VOICE("14950");
	'「おお、これはランス殿」' A;
	●名札("ランス", "");
	'「状況はどうだ？」' A;
	○名札("バレス", "");
	VOICE("14951");
	'「敵将フレッチャーが逃げたおかげで、' R;
	'　ヘルマン軍は総崩れですな」' A;
	●名札("ランス", "");
	'「そうかそうか」' A;
	○名札("バレス", "");
	VOICE("14952");
	'「……ですが、残党どもが都市の中で' R;
	'　散り散りになって逃走しておるようです。' R;
	'　逃げ切られますと、厄介かも知れませんな」' A;
	●名札("ランス", "");
	'「む……皆殺しにしろ」' A;
	○名札("バレス", "");
	VOICE("14953");
	'「そうしたいところですが……' R;
	'　依然として向こうの方が、数は倍以上。' R;
	'　簡単ではございませぬ」' A;
	●名札("ランス", "");
	'「ちっ、めんどうな……」' A;
	○名札("バレス", "");
	VOICE("14954");
	'「大将首が上がれば、' R;
	'　また状況も変わりましょうが……」' A;
	●名札("ランス", "");
	'「よーし。撃ち殺し、踏み殺しするぞ。' R;
	'　ついでにあのぶた隊長も探して血祭りだ」' A;
	●ト書き();
	'さっそく戦車でピクニックだ。' R;
	'ガンガン片付けるぞ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／バレス／失敗()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	●ト書き();
	'キュラキュラキュラ……' A;
	■全体イン("ランス／基本", "バレス／基本");
	○名札("バレス", "");
	VOICE("14955");
	'「おお、ランス殿」' A;
	●名札("ランス", "");
	'「状況はどうだ？」' A;
	○名札("バレス", "");
	VOICE("14956");
	'「相変わらずですな。レッドの内部には' R;
	'　未だヘルマン兵がはびこっておる模様。' R;
	'　殲滅せねば、詰みではありません」' A;
	●名札("ランス", "");
	'「むっ、しょうがないな。' R;
	'　そいつらを皆殺しにするか」' A;
	○名札("バレス", "");
	VOICE("14957");
	'「ご武運を」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'じじいと長話をしてもしょうがない。' R;
	'ヘルマン兵どもを片付けるか。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／バレス／成功()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "バレス／基本");
	●名札("ランス", "");
	'「おい、バレス。' R;
	'　だいぶ潰したぞ。どうだ」' A;
	○名札("バレス", "");
	VOICE("14958");
	'「はい。おかげでヘルマン軍は' R;
	'　片付いたようですな」' A;
	○名札("バレス", "");
	VOICE("14959");
	'「ただ、大将……フレッチャーは、まだ……」' A;
	●名札("ランス", "");
	'「あのぶたか。見つけ次第、叩き潰す」' A;
	○名札("バレス", "");
	VOICE("14960");
	'「お気をつけくだされ。' R;
	'　フレッチャー・モーデルといえば、' R;
	'　儂らの若い時分には、人類最強と……」' A;
	●名札("ランス", "");
	'「あんなぶたが強いわけあるか。' R;
	'　ボケも大概にしろ、じじい」' A;
	○名札("バレス", "");
	VOICE("14961");
	'「儂はボケとりません！　奴は確かに……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'放っておこう。' A;
	●ト書き();
	'しかし、街中は全部、回ったと思うのだが。' R;
	'まだ手をつけていない場所は……' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／レッド／バレス／汎用()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "バレス／基本");
	●名札("ランス", "");
	'「おいバレス。大将は見つかったか？」' A;
	○名札("バレス", "");
	VOICE("14962");
	'「いえ。兵たちからも連絡はありません。' R;
	'　屋外にいるならば、あの姿。' R;
	'　一目瞭然でしょうが……」' A;
	●ト書き();
	'屋内……どこかの建物に隠れてるのか。' R;
	'怪しい建物を探して当たるしかないな。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

