void ＥＶ／都市／レッド／入る／初回()
{
	EV("", -2147483648);
	■背景("平野／レッド", 2, 500);
	■音楽("悪いやつ３", 0);
	■全体イン("", "ヘルマン士官／基本");
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("14963");
	'「フレッチャー様。布陣終了しました。' R;
	'　あとは魔物使い隊待ちです」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フレッチャー／基本", 1, true);
	○名札("フレッチャー", "");
	VOICE("14964");
	'「ぶふぅ。ご苦労だぶー。' R;
	'　むっちゃもっちゃ……げふぅ」' A;
	●ト書き();
	'弟子四人がかりで担ぐ輿の上。' R;
	'フレッチャーは、うし肉の臭いのする' R;
	'げっぷを吐いた。' A;
	○名札("フレッチャー", "");
	VOICE("14965");
	'「敵はもう動いてるのかぶー？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("14966");
	'「はっ。数にしておよそ3000。' R;
	'　こちらに向かって進軍中です」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フレッチャー／基本", 1, true);
	○名札("フレッチャー", "");
	VOICE("14967");
	'「ぶふふふ……数は前に逃げた時のままか。' R;
	'　まったく懲りない奴らだぶー」' A;
	●ト書き();
	'戦力比は、今や三対一。' R;
	'まともな戦いになるとも思えなかった。' A;
	■枠消去();
	■立ち絵背("アイゼル／基本", 1, true);
	○名札("アイゼル", "");
	VOICE("14968");
	'「野戦を選択されるとは思いませんでしたね。' R;
	'　前回同様、市壁を使って追い払うものかと」' A;
	○名札("フレッチャー", "");
	VOICE("14969");
	'「ぶふぅ。前の時に分かったが、' R;
	'　面倒なのはあのなんとかいう、' R;
	'　妙な筒の兵器だぶー」' A;
	○名札("アイゼル", "");
	VOICE("14970");
	'「ふむ……」' A;
	●ト書き();
	'アイゼルの脳裏にも、' R;
	'前回の戦闘が思い起こされる。' A;
	●ト書き();
	'あの銀の筒でできた、' R;
	'魔法にも似た爆発を引き起こす兵器。' A;
	○名札("フレッチャー", "");
	VOICE("14971");
	'「あれがあると、' R;
	'　市壁が今ひとつ役にたたんのだぶー。' R;
	'　壁も兵士も、まとめて吹き飛ばされるぶー」' A;
	○名札("フレッチャー", "");
	VOICE("14972");
	'「それよりは、広い場所で' R;
	'　あの爆発に巻き込まれにくい配置にして、' R;
	'　後は数で囲んで押し潰すのが楽だぶー」' A;
	○名札("アイゼル", "");
	VOICE("14973");
	'「……道理ですね」' A;
	●ト書き();
	'つまらない手だが、一理はある。' R;
	'外見は直視しかねる醜さだが、' R;
	'その地位は過去の栄光が全てでもないらしい。' A;
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("14974");
	'「魔物使い隊、配置に就きます！' R;
	'　ご注意を！」' A;
	●ト書き();
	'一瞬、二人の頭上に影が差す。' A;
	■枠消去();
	■効果音("巨人歩く");
	■画面揺らし(50, 300);
	■画面揺らし(50, 300);
	●ト書き();
	'魔物使いたちに連れられた巨体のモンスター、' R;
	'デカントの群れが行進していくところだった。' A;
	○名札("フレッチャー", "");
	VOICE("14975");
	'「もし破れかぶれで突っ込んできても……' R;
	'　デカントを中央に据えておけば、' R;
	'　簡単には突破されないぶー」' A;
	○名札("フレッチャー", "");
	VOICE("14976");
	'「ぶふふ……黒の老将に赤き死神……' R;
	'　今回は逃がさず首を上げて、' R;
	'　トーマへの土産にでもしてやるかぶぅ……」' A;
	●ト書き();
	'うし肉をかじり、弛んだ頬を震わせる。' A;
	■音楽停止(2000);
	■効果音("戦車走る");
	●ト書き();
	'――その耳に、軍靴の音と……' R;
	'なにやら、それに混じって' R;
	'聞いた事のない地響きが聞こえてきた。' A;
	○名札("フレッチャー", "");
	VOICE("14977");
	'「……？　なんだぶー？　この音……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊＊");
	VOICE("14978");
	'「敵軍、接近……！」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊＊");
	VOICE("14979");
	'「…………！？　なんだアレは……？」' A;
	●ト書き();
	'望遠鏡で解放軍の様子を窺っていた兵士が、' R;
	'先頭を進む「何か」を見て、首を傾げた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("14980");
	'「おい、報告しないか！　何がある？」' A;
	■音楽停止(2000);
	○名札("ヘルマン兵士Ｂ", "＊＊＊");
	VOICE("14981");
	'「それが、その……よく、わからず……' R;
	'　見た事がありません。' R;
	'　走る……鉄の、箱？」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("14982");
	'「………………は？」' A;
	●ト書き();
	'部下と同じように首を傾げた士官の耳を、' R;
	'地響きと共に轟音が叩いた。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／レッド／入る／初回／戦闘後()
{
	EV("", -2147483648);
	■音楽("通常戦闘", 0);
	■背景("平野／レッド", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふははははは！　楽勝！　圧倒的じゃい！」' A;
	●ト書き();
	'突き進む戦車は誰にも止められないまま、' R;
	'敵本陣らしい、なんだか派手な御輿に向かって' R;
	'一直線に進んでいく。' A;
	○名札("デカント", "＊");
	VOICE("14983");
	'「オオオオオオオオッ！」' A;
	○名札("マリア", "");
	VOICE("14984");
	'「照準、よし……っ、てーーーー！」' A;
	■枠消去();
	■効果音("爆発（遠）");
	■画面揺らし(100, 1000);
	○名札("デカント", "＊");
	VOICE("14985");
	'「グオオオォォ……」' A;
	●ト書き();
	'デカントが主砲の一撃を胸に受け、' R;
	'吹き飛ばされて動かなくなる。' A;
	●名札("ランス", "");
	'「がはははは！　でかい的だ！' R;
	'　チャンスだ、ガンガンいくぞ！」' A;
	■枠消去();
	■立ち絵("バレス／基本", 2, true);
	○名札("バレス", "");
	VOICE("14986");
	'「ランス殿！　相手は横に広い陣形を' R;
	'　とっておる模様ですぞ！' R;
	'　このままだと囲まれまする。ここは……」' A;
	●名札("ランス", "");
	'「やかましい、じじい！' R;
	'　突撃して相手の指揮官を' R;
	'　ぶっ殺せば終わりなんだろう！」' A;
	○名札("バレス", "");
	VOICE("14987");
	'「ぬ……いやしかし……」' A;
	●名札("ランス", "");
	'「お前は右の部隊を率いて、' R;
	'　手筈通りやればいいんだ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("バレス", "");
	VOICE("14988");
	'「……承知つかまつった」' A;
	○名札("バレス", "");
	VOICE("14989");
	'（確かに……敵軍は広がりすぎて、' R;
	'　こちらの勢いを殺せておらぬ……' R;
	'　本隊を助けに来るまで、時間はある……）' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("リーザス兵士／黒２", 1, true);
	○名札("リーザス兵士Ａ", "＊＊");
	VOICE("14990");
	'「プロヴァンス将軍……」' A;
	○名札("バレス", "");
	VOICE("14991");
	'「うむ……香車の早打ちで、王手を掛ける。' R;
	'　他には目もくれるな、敵将を討て！」' A;
	○名札("リーザス兵士Ａ", "＊＊");
	VOICE("14992");
	'「はっ！」' A;
	■枠消去();
	■効果音("走っていく（大勢）");
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 0, true);
	○名札("バレス", "");
	VOICE("14993");
	'「ランス殿……思った以上の資質が' R;
	'　あるのかも知れぬ……ふふ、' R;
	'　年寄りがついて行くには、少々骨だがの」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("リック", "");
	VOICE("14994");
	'「オオオオッ……！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("鍔迫り斬り");
	■画面揺らし(50, 300);
	■立ち絵("ヘルマン兵士／基本", 0, true);
	■立ち絵モ(2);
	○名札("ヘルマン兵士Ａ", "＊＊＊");
	VOICE("14995");
	'「ぐわあああぁぁっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■立ち絵("リック／基本", 2, true);
	○名札("リック", "");
	VOICE("14996");
	'「左翼、赤の軍。突撃いたします」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「赤いの！　突っ込みすぎるなよ、' R;
	'　マリアにまとめて轢き殺されるぞ！」' A;
	○名札("マリア", "");
	VOICE("14997");
	'「私じゃなくて、' R;
	'　チューリップ3号に、でしょ！」' A;
	○名札("リック", "");
	VOICE("14998");
	'「心得ております。では――！」' A;
	■枠消去();
	■立ち絵消去(1, 1000);
	●ト書き();
	'分かっているのかだいぶ怪しい様子で、' R;
	'リックを先頭にした赤の軍も走り出す。' A;
	○名札("ミリ", "");
	VOICE("14999");
	'「へぇ。珍しく、男にも気を遣うじゃないか」' A;
	●名札("ランス", "");
	'「あいつ、なんか強いらしいではないか。' R;
	'　俺様ほどではなかろうが」' A;
	○名札("ミリ", "");
	VOICE("15000");
	'「あん？　あぁ、リーザス最強の剣士だよ。' R;
	'　オレもケチョンケチョンだったぜ」' A;
	●名札("ランス", "");
	'「そんなヤツ突っ込ませたら、まかり間違って' R;
	'　大将首を取っちまうかもしれんではないか。' R;
	'　一番手柄は俺がもらうのだ。くくく」' A;
	○名札("ミリ", "");
	VOICE("15001");
	'「あ……そゆこと」' A;
	●名札("ランス", "");
	'「がははは、というわけでこっちもいくぞ！」' A;
	○名札("ミリ", "");
	VOICE("15002");
	'「へいへい、っと。油断すんなよ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵背("リック／基本", 0, 1000);
	■立ち絵("ランス／基本", 1, true);
	●名札("ランス", "");
	'「がははははは！' R;
	'　雑魚ども、どけどけぇーーーい！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("鍔迫り斬り");
	■フラッシュ(100, 600, 7);
	○名札("リック", "");
	VOICE("15003");
	'（強い……ヘルマン騎士を問題にしない、' R;
	'　果断決行の、迷いのない剣……）' A;
	●ト書き();
	'ニヤリと、' R;
	'メットの奥で死神の唇がつり上がる。' A;
	○名札("リック", "");
	VOICE("15004");
	'「いきます。突撃！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背消去(0, true);
	■フラッシュ(100, 600, 7);
	■画面揺らし(50, 300);
	■効果音("戦争音ループ");
	■画面揺らし(50, 300);
	●ト書き();
	'両翼のリーザス軍が、ぶつかるヘルマン軍を' R;
	'押し切って、正面へ追い立てるように' R;
	'崩していく。' A;
	○名札("マリア", "");
	VOICE("15005");
	'「照準、軸そのまま！　発射発射ーーーー！」' A;
	■枠消去();
	■効果音("爆発（大）");
	■画面揺らし(100, 800);
	■効果音("連続爆発");
	■画面揺らし(100, 1000);
	●ト書き();
	'そこを、チューリップが連射する主砲で' R;
	'ゴミか何かのように消し飛ばしていく。' A;
	○名札("マリア", "");
	VOICE("15006");
	'「いやっほーーーー！' R;
	'　3号、あなたは最高よーーー！」' A;
	■効果音("戦車突進");
	●ト書き();
	'マリアの戦車の力は圧倒的だった。' A;
	●ト書き();
	'遠距離は、一撃で敵を吹き飛ばす主砲。' R;
	'近づいたところで前進は止められず、' R;
	'ヘルマン兵は無慈悲に轢き殺されていく。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／石弓", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊");
	VOICE("15007");
	'「くそっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■フラッシュ(100, 600, 7);
	■効果音("鎧弾く連続");
	■画面揺らし(20, 300);
	■画面揺らし(20, 300);
	●ト書き();
	'おまけに、弓程度ではろくな傷もつかない' R;
	'鋼鉄の装甲。' A;
	●ト書き();
	'敵兵の薄い正面と、' R;
	'解放軍のほぼ全軍がぶつかり合う混戦の中、' R;
	'ひたすら戦車は突き進む。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("15008");
	'「ええい、横から飛びつけ！' R;
	'　とりついて止めさせろ！」' A;
	○名札("マリア", "");
	VOICE("15009");
	'「っ……！」' A;
	●ト書き();
	'回り込もうとした兵の一団に、' R;
	'マリアは砲塔を回そうとし……' A;
	○名札("志津香", "＊／Ｂ");
	VOICE("15010");
	'「――――火爆破！」' A;
	■枠消去();
	■効果音("炎魔法");
	■フラッシュ(100, 600, 4);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("15011");
	'「ぎゃああああっ！？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("叩きつける");
	■画面揺らし(20, 300);
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("ヘルマン兵士Ｄ", "＊");
	VOICE("15012");
	'「ま、魔法だっ！　魔法使いがいるぞ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("15013");
	'「マリア、横や後ろは、こっちが見てるから！' R;
	'　そのまま行って！」' A;
	○名札("マリア", "");
	VOICE("15014");
	'「志津香、あっりがとーー！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「よーし、横から来る雑魚どもを叩き潰す！' R;
	'　周りは俺様が片付けてやる！」' A;
	■枠消去();
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("15015");
	'「ぐ、く、くそーー！' R;
	'　か、かかれかかれーーー！」' A;
	●名札("ランス", "");
	'「がははははは！　俺の手柄になれ！' R;
	'　とーーーーー！」' A;
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("15016");
	'「ぐっ……！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("鍔迫り斬り");
	■立ち絵モ(2);
	■立ち絵消去(3, true);
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「楽勝楽勝！　さぁ次は……！」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 4, true);
	○名札("かなみ", "");
	VOICE("15017");
	'「ランス！」' A;
	●ト書き();
	'偵察に行っていたかなみが戻ってきた。' A;
	○名札("かなみ", "");
	VOICE("15018");
	'「大隊長のフレッチャーはあの輿の中よ。' R;
	'　間違いないわ！」' A;
	●名札("ランス", "");
	'「おうご苦労。ならこのまま突撃だ！」' A;
	○名札("かなみ", "");
	VOICE("15019");
	'「それにしても、こんな無謀な正面突破で' R;
	'　何とかなっちゃうなんて……」' A;
	●名札("ランス", "");
	'「がははははは！' R;
	'　全て俺様の神算鬼謀の賜物だ！' R;
	'　うりゃ、次はどいつじゃーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15020");
	'「わ、わ、ランス様！' R;
	'　私たちは露払いで……' R;
	'　あまり戦車より前に出たら……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'慌てて付いてくるシィルたちを引き連れ、' R;
	'俺は次の部隊へと襲いかかった。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／レッド／入る／二回目／戦闘後()
{
	EV("", -2147483648);
	■背景("平野／レッド", 2, 500);
	■音楽("通常戦闘", 0);
	■全体イン("", "フレッチャー／基本");
	○名札("フレッチャー", "");
	VOICE("15021");
	'「あ、な、ななな……！」' A;
	○名札("アイゼル", "");
	VOICE("15022");
	'「…………くっ、くく……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フレッチャー", "");
	VOICE("15023");
	'「なんだぶーーーー！！' R;
	'　あ、あれはなんなのだぶー！？' R;
	'　いんちきだぶーーー！」' A;
	■枠消去();
	■効果音("爆発（大）");
	■画面揺らし(100, 300);
	○名札("フレッチャー", "");
	VOICE("15024");
	'「おおぅおっ！？」' A;
	●ト書き();
	'また一発、近くに弾が飛んできて、' R;
	'爆発と轟音とを道連れに、' R;
	'デカントが崩れ落ちる。' A;
	○名札("アイゼル", "");
	VOICE("15025");
	'「これはこれは。フレッチャー殿の打った手が' R;
	'　ことごとく裏目に……ふふ」' A;
	○名札("フレッチャー", "");
	VOICE("15026");
	'「あ、ああああっ……！' R;
	'　お、おい！' R;
	'　各隊をさっさと呼び戻すんだぶー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("15027");
	'「で、伝令は出しておりますが……' R;
	'　ダメです！　到底間に合いません！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フレッチャー／基本", 1, true);
	■立ち絵モ(1);
	○名札("フレッチャー", "");
	VOICE("15028");
	'「間に合わんでは済まんのだぶー！」' A;
	●ト書き();
	'一般的に、ヘルマン軍の装甲は重く、' R;
	'移動速度は他国のそれより低い。' A;
	●ト書き();
	'重装を好む軍制のせいとも、製錬技術の問題で' R;
	'粗悪な鉄を使わざるを得ないためとも' R;
	'言われるが、今ではそれが致命傷だった。' A;
	○名札("フレッチャー", "");
	VOICE("15029");
	'（なんなのだぶー！？　あの矢も剣も効かん、' R;
	'　うし無しで走る車は……！）' A;
	○名札("フレッチャー", "");
	VOICE("15030");
	'（いや、いや、それ以前に……' R;
	'　それがあるからとて、倍の数に囲まれて、' R;
	'　いきなり突っ込んでくるかぶー！？）' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("15031");
	'「ふ、フレッチャー様！' R;
	'　なにか、向こうから……部隊がひとつ……' R;
	'　猛烈な勢いで、こちらに来ますっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●名札("ランス", "＊");
	'「………………ははははは…………」' A;
	●名札("ランス", "＊");
	'「……………はーははははは…………！」' A;
	■枠消去();
	■立ち絵("ランス／基本", 1, true);
	●名札("ランス", "");
	'「がーーーーーははははは！！' R;
	'　大将首、もらったーーーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	■立ち絵背("ランス／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("15032");
	'「う、うわあぁぁぁっ！」' A;
	●名札("ランス", "");
	'「どけ雑魚！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("斬る");
	■立ち絵モ(3);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("15033");
	'「ぐへぇぇっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("叩きつける");
	■画面揺らし(20, 300);
	●ト書き();
	'身を捻って、雑魚が突きだしてきた槍を避け、' R;
	'一撃で鎖骨を叩き砕いて絶命させる。' A;
	■枠消去();
	■立ち絵("フレッチャー／基本", 1, true);
	○名札("フレッチャー", "");
	VOICE("15034");
	'「く、雑兵ばらめが……ぶー……」' A;
	●ト書き();
	'周囲を見回すと、マッチョ四人に担がせた' R;
	'輿に乗る、肉の塊のようなデブがいる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アイゼル／基本", 1, true);
	○名札("アイゼル", "");
	VOICE("15035");
	'「ほう…………」' A;
	○名札("かなみ", "");
	VOICE("15036");
	'「あっ……！？」' A;
	●ト書き();
	'何かうさんくさい顔だけ野郎がいるが……' R;
	'輿に乗ってるのが大将、だったか。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("フレッチャー／基本", 1, true);
	●名札("ランス", "");
	'「……てことは、お前が大将か！」' A;
	○名札("フレッチャー", "");
	VOICE("15037");
	'「ぬぐう……いかにも、ぶーこそ……」' A;
	○名札("シィル", "");
	VOICE("15038");
	'「わ、わ……' R;
	'　立派な格好のぶたバンバラですね、' R;
	'　ランス様……」' A;
	○名札("フレッチャー", "");
	VOICE("15039");
	'「ぶ、ぶっ……！　違うわーーー！」' A;
	○名札("シィル", "");
	VOICE("15040");
	'「えっ！？　えっ、ご、ごめんなさい！」' A;
	●名札("ランス", "");
	'「がははははは！' R;
	'　ぶたバンバラを大将に据えるとは、' R;
	'　意味分からんぞヘルマン！　がははは！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("フレッチャー", "");
	VOICE("15041");
	'「違うと言っとろーぶーー！' R;
	'　ええい、こんな所で死んでたまるか！' R;
	'　であえ！　であえぶーーー！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("15042");
	'「ははっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("15043");
	'「させるか！」' A;
	●名札("ランス", "");
	'「ちっ、湧いて来やがったか！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フレッチャー／基本", 1, true);
	○名札("フレッチャー", "");
	VOICE("15044");
	'「今だぶー！　弟子どもよ、走れ！」' A;
	■枠消去();
	■効果音("走っていく（大勢）");
	■立ち絵消去(1, true);
	●ト書き();
	'俺の行く道が阻まれた瞬間、' R;
	'輿を担いでいたマッチョ共が猛烈に走り出し、' R;
	'ぶたは戦場から逃げ出していく。' A;
	●ト書き();
	'気がつけば、' R;
	'あのうさんくさい野郎も消えている。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("15045");
	'「フレッチャー様を守れ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	●名札("ランス", "");
	'「邪魔だ雑魚ども！　どけぇぇーーい！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／レッド／入る／三回目／戦闘後()
{
	EV("", -2147483648);
	■音楽("通常戦闘", 0);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さぁー！　大将はどこだーッ！' R;
	'　俺様手ずから成敗してやるぜ！' R;
	'　がはははははははははははは！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("15046");
	'「ちょ、ちょっと、ランス！' R;
	'　前に飛び出しすぎよ！」' A;
	●名札("ランス", "");
	'「おう、かなみ。' R;
	'　敵の大将はどこだ？」' A;
	○名札("かなみ", "");
	VOICE("15047");
	'「……残念だけど、既に逃げたようよ」' A;
	●名札("ランス", "");
	'「なんだとォ……' R;
	'　折角ここまで殺しに来てやったのに、' R;
	'　逃げるとはなんて奴だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("戦車走る");
	●ト書き();
	'キュラキュラとキャタピラの音もやかましく、' R;
	'戦車に乗ったマリアが現れた。' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15048");
	'「もう、戦車の前に出てどうするのよ！' R;
	'　作戦聞いてなかったの！？」' A;
	●名札("ランス", "");
	'「お前がノロノロと遅いのが悪い」' A;
	○名札("マリア", "");
	VOICE("15049");
	'「もう！」' A;
	○名札("マリア", "");
	VOICE("15050");
	'「……おおよその兵はレッドに敗走したわ。' R;
	'　これからどうする？」' A;
	●名札("ランス", "");
	'「がははは、決まってる！」' A;
	●名札("ランス", "");
	'「掃討戦だ！' R;
	'　戦車を前に押し出して、' R;
	'　大将ともども根こそぎ全滅させるぞ！」' A;
	●名札("ランス", "");
	'「マリア行くぞ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("マリア", "");
	VOICE("15051");
	'「了解！' R;
	'　行っくわよー！　チューリップ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'ランス達はヘルマン軍に' R;
	'更なる追撃をかけるべく、' R;
	'レッドの中へ入り込んだ。' A;
	■枠消去();
	■立ち絵全消去();
	■背景消去(2, 500, true);
	■音楽停止(2000);
	■シーン終了(1300);
	■背景("平野／レッド", 2, 500);
	●ト書き();
	'戦場近くの平地――' A;
	■枠消去();
	■音楽("悪いやつ３", 0);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("15052");
	'「はぁ……はぁ……」' A;
	●ト書き();
	'セピア・ランドスターが肩を上下させながら、' R;
	'レッドを眺めていた。' A;
	○名札("セピア", "");
	VOICE("15053");
	'「くっ……やはり、遅かった……' R;
	'　間に合わなかったとは……」' A;
	●ト書き();
	'戦闘に参加出来ない兵ほど、' R;
	'みすぼらしいものはない。' A;
	●ト書き();
	'彼女の表情は驚き、後悔、怒りへと' R;
	'順番に変化していく。' A;
	○名札("セピア", "");
	VOICE("15054");
	'「兄さん！' R;
	'　この責任をどう取るつもりですか！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'少し遅れて、その場にセピアの兄である、' R;
	'ロバート・ランドスターが現れる。' A;
	●ト書き();
	'彼らこそがヘルマン第3軍のお荷物にして爆弾、' R;
	'ランドスター兄妹である。' A;
	■枠消去();
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("15055");
	'「…………」' A;
	○名札("ロバート", "");
	VOICE("15056");
	'「……なんてこった」' A;
	○名札("ロバート", "");
	VOICE("15057");
	'「なんてこった……' R;
	'　なんてこった……' R;
	'　なんてこった……」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("ロバート", "");
	VOICE("15058");
	'「もう終わってるじゃねぇか！」' A;
	○名札("ロバート", "");
	VOICE("15059");
	'「Fuck！　どこの馬鹿の仕業だ！' R;
	'　どうして俺の登場を待っていられなかった！' R;
	'　どうして！　どうして！　どうして！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("15060");
	'「兄さんが街道を突っ切った方が早いと言い、' R;
	'　道を間違えたせいです！」' A;
	○名札("セピア", "");
	VOICE("15061");
	'「隊も半数以上とはぐれ……' R;
	'　これからどうするつもりですか！」' A;
	●ト書き();
	'セピアの怒号に、' R;
	'ロバートはかすかな狼狽を見せる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("15062");
	'「あ～、う～……」' A;
	○名札("ロバート", "");
	VOICE("15063");
	'「止せ……' R;
	'　兄を責めるのは止すんだ、妹よ」' A;
	○名札("ロバート", "");
	VOICE("15064");
	'「贅肉は無い方がいいんだ……' R;
	'　隊とはぐれたのは問題ない……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("15065");
	'「問題ないわけがないでしょう！」' A;
	○名札("ロバート", "");
	VOICE("15066");
	'「いや、後は俺がどうにかする……' R;
	'　お前は黙ってついてくればいいんだ……」' A;
	○名札("セピア", "");
	VOICE("15067");
	'「なにを、馬鹿な……」' A;
	○名札("セピア", "");
	VOICE("15068");
	'「このことを、私はどう、' R;
	'　トーマ将軍に申し開きすればいいと――！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	■画面揺らし(50, 300);
	○名札("ロバート", "");
	VOICE("15069");
	'「あぁぁあああぁあ～～～～～～ッ！' R;
	'　黙れ黙れ黙れ！」' A;
	●ト書き();
	'ロバートは頭を掻きむしり、' R;
	'その場で地団駄を踏み、頭を振る。' A;
	●ト書き();
	'まるで、癇癪持ちの子供のように、' R;
	'全身を使って、' R;
	'自身の炎のような怒りを表現した。' A;
	○名札("ロバート", "");
	VOICE("15070");
	'「俺はお前を愛している！' R;
	'　こんなにもだ！' R;
	'　妹のお前を大事に思っている！」' A;
	○名札("ロバート", "");
	VOICE("15071");
	'「それなのに、' R;
	'　どうして俺に口答えをするんだ！」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("ロバート", "");
	VOICE("15072");
	'「どうして！！！！！！」' A;
	○名札("セピア", "");
	VOICE("15073");
	'「でも……」' A;
	○名札("ロバート", "");
	VOICE("15074");
	'「子供の頃は素直な子だったのに、' R;
	'　最近のお前はうるさすぎる！」' A;
	○名札("ロバート", "");
	VOICE("15075");
	'「お前はもう忘れてるだろうがな、' R;
	'　俺が赤ん坊のお前を○○○○したとき、' R;
	'　お前はギャーギャーと随分泣き喚いた！」' A;
	○名札("ロバート", "");
	VOICE("15076");
	'「それでも近頃のお前よりは静かだったぞ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("15077");
	'「…………」' A;
	○名札("セピア", "");
	VOICE("15078");
	'「……今、なんて言った？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("15079");
	'「………………' C;
	VOICE("15080");
	'あ？」' A;
	○名札("ロバート", "");
	VOICE("15081");
	'「冗談だ」' A;
	○名札("ロバート", "");
	VOICE("15082");
	'「忘れていいぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("15083");
	'「…………」' A;
	○名札("セピア", "");
	VOICE("15084");
	'「……赤ん坊だった私に何をしたか、' R;
	'　今は不問としておきます」' A;
	○名札("セピア", "");
	VOICE("15085");
	'「……コホン。' R;
	'　これからどうしますか、兄さん」' A;
	○名札("ロバート", "");
	VOICE("15086");
	'「……コホン。' R;
	'　そうだな」' A;
	○名札("ロバート", "");
	VOICE("15087");
	'「あ～……何がだ？」' A;
	○名札("セピア", "");
	VOICE("15088");
	'「フレッチャー隊は敗北、' R;
	'　あとは敵が追撃するだけで、' R;
	'　私達に出来ることはありませんが……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("15089");
	'「あーはははははははははは！' R;
	'　お前は生真面目な奴だ！　セピア！」' A;
	○名札("セピア", "");
	VOICE("15090");
	'「……馬鹿にしてますか？」' A;
	○名札("ロバート", "");
	VOICE("15091");
	'「逆だ。生真面目なのはいいことだ。' R;
	'　そういう奴は成功への可能性を上げる。' R;
	'　お前らは組織に不可欠な人間だ」' A;
	○名札("ロバート", "");
	VOICE("15092");
	'「だが肝に銘じておけ。' R;
	'　お前らは成功への可能性を上げるが、' R;
	'　成功することはない」' A;
	○名札("ロバート", "");
	VOICE("15093");
	'「行くぞ、セピア。' R;
	'　勝機とはこういう時に眠っている」' A;
	○名札("セピア", "");
	VOICE("15094");
	'「待って！　どこに行くんですか！？」' A;
	○名札("ロバート", "");
	VOICE("15095");
	'「勝ちに行くんだ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／レッド／入る／四回目()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'レッドに戻ってきた。' A;
	●名札("ランス", "");
	'「さーて、これからどうするか……」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15096");
	'「司令部に行きましょ。' R;
	'　戦況がどうなってるか、確かめないと」' A;
	●名札("ランス", "");
	'「ふん、戦争大好きっ子め」' A;
	○名札("マリア", "");
	VOICE("15097");
	'「そ、そういうんじゃなくて！' R;
	'　私たちには責任があるでしょ。' R;
	'　ランスだって、指揮する立場なんだから」' A;
	●名札("ランス", "");
	'「ちっ、しょうがないな。' R;
	'　俺がいないと何もできんやつらだからな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'気が向いたら、' R;
	'司令部へ様子を見に行ってみるか。' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／都市／レッド／入る／五回目()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("都市／レッド", 2, 500);
	■全体イン("かなみ／基本", "");
	●ト書き();
	'ふう……着いた。' A;
	○名札("セピア", "＊／Ｂ");
	VOICE("15098");
	'「もがもが……むぐっ……」' A;
	●ト書き();
	'担いだ袋から、わずかにもがく気配がする。' A;
	●ト書き();
	'移動中、ちょっぴり開けた穴からストローで' R;
	'水を飲ませてただけだから、' R;
	'だいぶ参ってるはずなんだけど。' A;
	○名札("かなみ", "");
	VOICE("15099");
	'「……はあ。さっさと司令部まで届けよ……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■枠消去();
	■全体イン("かなみ／基本", "ランス／基本");
	●名札("ランス", "");
	'「おっ。来たな、かなみ。ご苦労ご苦労」' A;
	○名札("かなみ", "");
	VOICE("15100");
	'「……はい。ご注文のモノよ」' A;
	○名札("セピア", "＊／Ｂ");
	VOICE("15101");
	'「むーーーー！」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「おー、よしよし。確かに女の子みたいだな」' A;
	●ト書き();
	'ランスはうきうきした様子で袋をつつく。' A;
	●ト書き();
	'既に、頭の中は下品な思考で' R;
	'埋め尽くされてるんだろう……' R;
	'って、それはいつもか。' A;
	●名札("ランス", "");
	'「大した手並みだな。' R;
	'　さすがに経験が豊富なだけのことはある」' A;
	○名札("かなみ", "");
	VOICE("15102");
	'「……余計なお世話よ」' A;
	●名札("ランス", "");
	'「がはははは。よーし、尋問ターイム！' R;
	'　……と、その前に……」' A;
	○名札("かなみ", "");
	VOICE("15103");
	'「……なによ」' A;
	●名札("ランス", "");
	'「この子、可愛いんだろうな？' R;
	'　ヘルマンっぽいゴリラ女とか、ごめんだぞ」' A;
	○名札("かなみ", "");
	VOICE("15104");
	'「…………はぁ」' A;
	●ト書き();
	'自然と溜息が出る。' A;
	●名札("ランス", "");
	'「なんだ。大事なことだぞ。きちんと答えろ」' A;
	○名札("かなみ", "");
	VOICE("15105");
	'「まあ……可愛い方なんじゃない」' A;
	●名札("ランス", "");
	'「おーっ、よしよし。' R;
	'　では早速、尋問室で確認だ！　たららー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ランス／基本", 1, true);
	●名札("ランス", "");
	'「あ」' A;
	○名札("かなみ", "");
	VOICE("15106");
	'「……何？　まだ何か用？」' A;
	●名札("ランス", "");
	'「お前も混ざるか？　いつかみたいに、' R;
	'　ねっちり責めてやるぞ」' A;
	○名札("かなみ", "");
	VOICE("15107");
	'「…………ッ！　絶対にいやっ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'昔の屈辱を思い起こされて、' R;
	'カッとなったまま踵を返す。' R;
	'だいたい、なんで私が尋問される側なの。' A;
	●名札("ランス", "");
	'「いっちまいやがった。' R;
	'　ちょっとしたジョークだったのに」' A;
	○名札("セピア", "＊／Ｂ");
	VOICE("15108");
	'「むむ、むぐう……」' A;
	●名札("ランス", "");
	'「おっと。そんな事より楽しい尋問タイムだ。' R;
	'　がははははは、ゴーーー！」' A;
	○名札("セピア", "＊／Ｂ");
	VOICE("15109");
	'「むーーーーーーーー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／レッド／入る／五回目／Ｈ後()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふーぅ。満足満足。作戦も完璧だ」' A;
	●ト書き();
	'セピアはふらふらになりながらも、' R;
	'一目散にジオへと戻っていった。' A;
	●ト書き();
	'あれから念押しに、かるーく俺様チンコで' R;
	'二、三回慰めてやったので、俺も満足だ。' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15110");
	'「あ、ランス……戻ってきたの？」' A;
	●名札("ランス", "");
	'「おうマリア。全員いるか？」' A;
	○名札("マリア", "");
	VOICE("15111");
	'「いないのはランスだけよ。' R;
	'　まったく……」' A;
	●名札("ランス", "");
	'「がはははは。' R;
	'　司令官と主役は遅れてくるものだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'司令部に入ると、シィルにかなみ、志津香、' R;
	'ミリ、レイラさん、セルさん、その他野郎共が' R;
	'一堂に会していた。' A;
	●名札("ランス", "");
	'「おっ。レイラさん、もういいのか」' A;
	■枠消去();
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("15112");
	'「ええ……ご迷惑を掛けました、司令官。' R;
	'　よろしければ、私も解放軍に合流を……」' A;
	●名札("ランス", "");
	'「ああ、ううん……待った。' R;
	'　そんな堅苦しい喋り方は要らんぞ」' A;
	○名札("レイラ", "");
	VOICE("15113");
	'「え？」' A;
	●名札("ランス", "");
	'「あの時はそんな言葉遣いじゃなかっただろ。' R;
	'　あっちの方が良いな。ぐふふ……」' A;
	○名札("レイラ", "");
	VOICE("15114");
	'「あの時……？　…………あっ……！」' A;
	●ト書き();
	'急に頬を赤らめて俯くレイラさん。' R;
	'乱れていた時の色気爆発状態もいいが、' R;
	'こういうのも悪くないな。' A;
	○名札("レイラ", "");
	VOICE("15115");
	'「あの時は……その、呪いで……' R;
	'　正体を失っていたと言いますか……」' A;
	●名札("ランス", "");
	'「俺が良いと言っているのだからいいのだ。' R;
	'　決まりだ」' A;
	○名札("レイラ", "");
	VOICE("15116");
	'「ん……分かった、わ……' R;
	'　ランス、君……で、いいのかしら？」' A;
	●名札("ランス", "");
	'「うむ。うむうむ。グッド。' R;
	'　なんかしっくり来るから、それでいい」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15117");
	'「えと……会議の続き、いい？' R;
	'　ランスが入手した情報が欲しいんだけど」' A;
	●名札("ランス", "");
	'「うむうむ。耳をかっぽじって聞け」' A;
	■音楽("司令部", 0);
	●ト書き();
	'セピアから入手した情報を、' R;
	'俺は連中に披露してやった。' A;
	●ト書き();
	'しかし、指揮に戦闘に情報収集と、' R;
	'働き過ぎだな、俺。' A;
	○名札("リック", "");
	VOICE("15118");
	'「夜、ですか……あのホッホ峡を……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15119");
	'「うむ……あの地は狭い。' R;
	'　数の利は活かせぬし、迎え撃つに有利。' R;
	'　ヘルマンとしては、長居しとうなかろう」' A;
	○名札("バレス", "");
	VOICE("15120");
	'「だが行軍を夜にして' R;
	'　一気に抜けるとは徹底しておる。' R;
	'　ランス殿、ここは出口にて迎え撃ち……」' A;
	●名札("ランス", "");
	'「ぬるい！　却下！」' A;
	○名札("バレス", "");
	VOICE("15121");
	'「……………………」' A;
	●名札("ランス", "");
	'「年寄りは腰が重いから困る。' R;
	'　いつ来るか分かった以上、' R;
	'　罠に嵌めて攻め込んで叩き潰す。これだ」' A;
	○名札("ミリ", "");
	VOICE("15122");
	'「って言ってもランス。' R;
	'　普通に戦ったんじゃきついぜ。' R;
	'　向こうの方が数は多いんだ。持久力が違う」' A;
	●名札("ランス", "");
	'「待ち伏せして囲んで叩けばいいだろ。' R;
	'　何もできないうちに皆殺しだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("15123");
	'「……良い所があります。' R;
	'　ホッホ峡は枝道が左右に多く存在します。' R;
	'　本道を木の幹とするなら、枝にあたります」' A;
	●名札("ランス", "");
	'「よーし、それだそれ。' R;
	'　そこに部隊を分けて、' R;
	'　通った瞬間に左右から滅多打ちだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15124");
	'「む……寡兵をさらに分けるのですか？' R;
	'　ランス殿、それは」' A;
	●名札("ランス", "");
	'「却下だ」' A;
	○名札("バレス", "");
	VOICE("15125");
	'「……………………」' A;
	○名札("かなみ", "");
	VOICE("15126");
	'（まだ何も言ってないのに……）' A;
	■枠消去();
	■立ち絵消去(0, true);
	●名札("ランス", "");
	'「よーし、部隊を分けるぞ。' R;
	'　どうするかな……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15127");
	'「これ……正面を抑え込む部隊は必要よね。' R;
	'　チューリップ3号は、ここかな……」' A;
	●名札("ランス", "");
	'「あれ、主砲ひしゃげてなかったか？」' A;
	○名札("マリア", "");
	VOICE("15128");
	'「予備に付け替えておいたの。' R;
	'　少し火力は落ちるけど、運用は問題ないわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("15129");
	'「じゃ、私もそこで。' R;
	'　マリアがなんかポカするかもしれないし」' A;
	○名札("マリア", "");
	VOICE("15130");
	'「えーーーっ！　' R;
	'　どういう意味よ志津香！」' A;
	○名札("志津香", "");
	VOICE("15131");
	'「冗談よ。' R;
	'　私も狭い所よりは広い所の方が良いの。' R;
	'　いいでしょ」' A;
	○名札("マリア", "");
	VOICE("15132");
	'「むー……いいよ、がんばろ志津香」' A;
	●名札("ランス", "");
	'「よし。戦車で足止めしてる間に' R;
	'　枝道から一網打尽だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("15133");
	'「司令官。一手は、是非とも自分に」' A;
	●名札("ランス", "");
	'「むっ……よし、リックは一番の激戦区だ。' R;
	'　敵陣に深～く接する所にしよう。' R;
	'　手柄を上げ放題だぞ」' A;
	●名札("ランス", "");
	'（なーんて。男は死んでも構わんからな。' R;
	'　一番危ない所に放り込むに限る）' A;
	○名札("リック", "");
	VOICE("15134");
	'「それは…………ありがとうございます。' R;
	'　必ずや、司令官に戦果を」' A;
	●ト書き();
	'だがリックは、メットの奥で' R;
	'ニタリと笑った……気がした。' R;
	'不気味な奴。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("15135");
	'「では、私もそちらで。' R;
	'　ご一緒して良いかしら、リック将軍」' A;
	○名札("リック", "");
	VOICE("15136");
	'「自分は構いませんが……」' A;
	●名札("ランス", "");
	'「こらこら。レイラさんは病み上がりだろう。' R;
	'　いかんいかん」' A;
	○名札("レイラ", "");
	VOICE("15137");
	'「いえ、もう大丈夫。' R;
	'　迷惑を掛けた分を挽回したいもの」' A;
	●名札("ランス", "");
	'「むむむむ……仕方ない……」' A;
	●ト書き();
	'リックの野郎と一緒というのが気になるが……' R;
	'まあ、変な事になりそうもないか。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("15138");
	'「んじゃ、オレも一手受け持つか。' R;
	'　都市軍と傭兵隊だから、' R;
	'　リーザス組とは比べんなよ」' A;
	●名札("ランス", "");
	'「うむ。精々死なないようにしろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("15139");
	'「でしたら、私もご一緒します。' R;
	'　被害を和らげることくらいは……」' A;
	○名札("ミリ", "");
	VOICE("15140");
	'「お。いいぜいいぜ。大歓迎だ」' A;
	○名札("セル", "");
	VOICE("15141");
	'「……ミリさんも、' R;
	'　ランスさんほどではないにしろ、' R;
	'　お話をしなければならないようですし」' A;
	○名札("ミリ", "");
	VOICE("15142");
	'「うへ……せめてベッドの中で頼むぜ」' A;
	○名札("セル", "");
	VOICE("15143");
	'（ランスさんと同じ事を……）' A;
	■枠消去();
	■立ち絵消去(0, true);
	●名札("ランス", "");
	'「さて、もう一部隊くらいいるな……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15144");
	'「ふむ。では儂が' R;
	'　残りのリーザス軍を率いて……」' A;
	●名札("ランス", "");
	'「かなみ。お前行け」' A;
	○名札("バレス", "");
	VOICE("15145");
	'「………………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("15146");
	'「へっ！？　わ、私も？' R;
	'　でも部隊とか、率いたこと……」' A;
	●名札("ランス", "");
	'「レンジャーとかその辺の動きの速い奴を' R;
	'　適当に集めて、引っかき回せ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("15147");
	'「！　スーもハヤイぞ。' R;
	'　ランスのテキ、ヤッツケル！」' A;
	○名札("バレス", "");
	VOICE("15148");
	'「む、スー。おぬしは危険なことは……」' A;
	●名札("ランス", "");
	'「いや、いいぞ。じゃあかなみと組め」' A;
	○名札("スー／Ｂ", "");
	VOICE("15149");
	'「ウン、ガンバル！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15150");
	'「い、いやしかしランス殿、スーは……」' A;
	●名札("ランス", "");
	'「うるさいぞバレス。これは決定だ」' A;
	●名札("ランス", "");
	'「お前は高台から弓でも撃ってろ、いいな」' A;
	○名札("バレス", "");
	VOICE("15152");
	'「むう……承知いたしました。' R;
	'　全力を尽くします」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15153");
	'「ランスはどうするの？　正面来る？」' A;
	●名札("ランス", "");
	'「ばかめ。司令官の俺が' R;
	'　最前線なんぞにいられるか。' R;
	'　優雅に高台で見物させてもらうぜ」' A;
	○名札("マリア", "");
	VOICE("15154");
	'「あ、そ…………」' A;
	●名札("ランス", "");
	'「安心しろ。' R;
	'　やばい所があったら助けに行ってやる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("15155");
	'「その代わりにお礼で～、' R;
	'　とかいうつもりでしょ」' A;
	●名札("ランス", "");
	'「命の代価なんだから当たり前だろう。' R;
	'　嫌なら死にもの狂いで戦え」' A;
	○名札("志津香", "");
	VOICE("15156");
	'「……あんたに助けられるくらいなら' R;
	'　自害するわ」' A;
	●ト書き();
	'もちろん、おいしい所は俺が頂く。' R;
	'それを見極めるための後方待機なのだ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「奴らが来るのは、確か明日の夜だったな……' R;
	'　よし、朝から準備して、夜に叩き潰すぞ」' A;
	■音楽停止(4000);
	●ト書き();
	'結論が出て、軍議は終わった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15157");
	'「あ、あの、ランス様……」' A;
	●名札("ランス", "");
	'「？」' A;
	○名札("シィル", "");
	VOICE("15158");
	'「その……私、どうしたらいいでしょう。' R;
	'　何も言われなくて……」' A;
	●名札("ランス", "");
	'「馬鹿か、お前は」' A;
	■枠消去();
	■立ち絵モ(3);
	■効果音("蹴る");
	○名札("シィル", "");
	VOICE("15159");
	'「ひんっ！　ひんひん……い、痛いです……」' A;
	●名札("ランス", "");
	'「お前は俺と来るんだよ。' R;
	'　奴隷の分際で何を怠けようとしてる」' A;
	○名札("シィル", "");
	VOICE("15160");
	'「あっ……は、はいっ。わかりました」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'さて……色々あって疲れた。' R;
	'今日はそろそろ、宿屋で寝るとするか。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／レッド／入る／リック()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「がっはっはっは！　気分爽快！' R;
	'　いい朝だ！　太陽が黄色いな」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15161");
	'「ご、ご機嫌ですね、ランス様……」' A;
	●名札("ランス", "");
	'「そうか？　俺はいつもこんな感じだぞ。' R;
	'　なあ志津香！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("15162");
	'「っ…………」' A;
	●ト書き();
	'志津香は帽子の鍔を伏せて、表情を隠す。' A;
	●名札("ランス", "");
	'「くくく、照れやがって」' A;
	●ト書き();
	'結局、気絶するまでやってやったからな。' R;
	'クールなフリして、今でもしんどいはずだ。' A;
	○名札("ミリ", "");
	VOICE("15163");
	'「あーー、そういう……お疲れ」' A;
	○名札("志津香", "");
	VOICE("15164");
	'「…………殺してやりたいわ……」' A;
	○名札("かなみ", "");
	VOICE("15165");
	'（すっごく分かる……）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("15166");
	'「ランス殿。おはようございます」' A;
	●名札("ランス", "");
	'「おう、赤いの。リックだったか」' A;
	○名札("リック", "");
	VOICE("15167");
	'「はい。清々しいご様子ですね」' A;
	●名札("ランス", "");
	'「目覚めがよかったんでな。' R;
	'　やはり健康の秘訣は前日の適度な運動だ」' A;
	○名札("リック", "");
	VOICE("15168");
	'（三倍の兵力相手の激戦を適度な運動とは……' R;
	'　たいした人だ）' A;
	●名札("ランス", "");
	'「で、何か用か」' A;
	○名札("リック", "");
	VOICE("15169");
	'「あ、そうでした。解放軍の司令部を、' R;
	'　このレッドに設置しました。報告も兼ねた' R;
	'　軍議がありますので、お越しください」' A;
	●名札("ランス", "");
	'「そうかそうか。' R;
	'　うむ、適当に行ってやろう」' A;
	○名札("リック", "");
	VOICE("15170");
	'「我が軍は確実に、敵の戦力を削っています。' R;
	'　頑張りましょう。では」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'リックは生真面目に一礼すると、' R;
	'そのまま歩き去っていった。' A;
	●ト書き();
	'さて、どうするかな。' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／都市／レッド／入る／バレス()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「んー、よしよし。' R;
	'　すっきりばっちり……お？」' A;
	■枠消去();
	■立ち絵("バレス／基本", 1, true);
	●ト書き();
	'なにやら見覚えのある黒じじいが、' R;
	'思い悩む風でのろのろと歩いてくる。' A;
	●名札("ランス", "");
	'「おい、どうしたバレス。' R;
	'　徘徊するなら住所の札を提げておけ」' A;
	○名札("バレス", "");
	VOICE("15171");
	'「んむ……おお、ランス殿。' R;
	'　いえ、拙者はボケておりませんが……」' A;
	●名札("ランス", "");
	'「しょぼくれた顔でうろつくな。' R;
	'　街の女の子が怖がったらどうする」' A;
	○名札("バレス", "");
	VOICE("15172");
	'「む……これは失礼。' R;
	'　少し、街の魔法使いを当たっていた' R;
	'　ところでしてな……」' A;
	○名札("シィル", "");
	VOICE("15173");
	'「魔法使い、ですか？」' A;
	○名札("バレス", "");
	VOICE("15174");
	'「うむ……呪いに詳しい者を探したのですが、' R;
	'　どうも空振りでしたわい」' A;
	●名札("ランス", "");
	'「なんだ、呪いって。' R;
	'　お前、誰かを呪い殺そうとでもいうのか？' R;
	'　誰だ誰だ。誰を殺すんだ」' A;
	○名札("バレス", "");
	VOICE("15175");
	'「い、いえいえ！' R;
	'　そうではなく、解く方です。' R;
	'　その、レイラの事で…………」' A;
	●名札("ランス", "");
	'「あーー……そっちか。くそっ……」' A;
	○名札("バレス", "");
	VOICE("15176");
	'「容態も、悪くなる一方の様子。' R;
	'　まったく、歯がゆい限りで……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'レイラさんか……' R;
	'あとで司令部に行ってみるか。' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／都市／レッド／入る／マリア()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "マリア／基本");
	○名札("マリア", "");
	VOICE("15177");
	'「あっ…………！」' A;
	●名札("ランス", "");
	'「……マリアか」' A;
	●ト書き();
	'街に戻ってきたところで、' R;
	'入り口でなにやらうろうろしていた' R;
	'マリアと鉢合わせした。' A;
	○名札("マリア", "");
	VOICE("15178");
	'「……………………」' A;
	●名札("ランス", "");
	'「ふん、なんだ。今さらお前に用はないぞ」' A;
	○名札("マリア", "");
	VOICE("15179");
	'「…………シィルちゃんは、まだ……？」' A;
	●名札("ランス", "");
	'「むっ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("15180");
	'「向こうのガーディアンが手強くてな。' R;
	'　一時撤退、ってわけだ」' A;
	●名札("ランス", "");
	'「あっ、こら。余計な事を」' A;
	○名札("ミリ", "");
	VOICE("15181");
	'「なんだよ、ケツの穴の小さい奴だな。' R;
	'　オレがマリアと話すくらいいいだろ？」' A;
	●名札("ランス", "");
	'「そんなもんデカくてたまるか。' R;
	'　いいから、俺の許可なしに……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15182");
	'「ランス……ほんと、なの？' R;
	'　苦戦してる、って……」' A;
	●名札("ランス", "");
	'「あん？　ああ、まあな。' R;
	'　だがすぐに取り戻す。楽勝だ」' A;
	○名札("マリア", "");
	VOICE("15183");
	'「………………」' A;
	●名札("ランス", "");
	'「別にお前には関係ないだろ。' R;
	'　楽しい楽しい戦争ごっこの準備してろ」' A;
	○名札("マリア", "");
	VOICE("15184");
	'「そ……そんな言い方ないでしょ！' R;
	'　だって今は、本当にヘルマンが……！！」' A;
	●名札("ランス", "");
	'「ふん。正義の味方で、勇ましいこった。' R;
	'　じゃあな」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("歩き去る");
	○名札("マリア", "");
	VOICE("15185");
	'「あ…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 0, true);
	○名札("かなみ", "");
	VOICE("15186");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 0, true);
	○名札("ミリ", "");
	VOICE("15187");
	'「……じゃな。あんま気にすんなよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 0, true);
	○名札("志津香", "");
	VOICE("15188");
	'「…………マリア……」' A;
	○名札("マリア", "");
	VOICE("15189");
	'「志津香……' R;
	'　私……間違ってる、のかな……？」' A;
	○名札("志津香", "");
	VOICE("15190");
	'「………………」' A;
	○名札("志津香", "");
	VOICE("15191");
	'「別に。マリアが間違ってるなんて……' R;
	'　まして、あの馬鹿が正しいなんて、' R;
	'　思いはしないけど」' A;
	○名札("マリア", "");
	VOICE("15192");
	'「………………」' A;
	○名札("志津香", "");
	VOICE("15193");
	'「……でも、自分でそう迷うくらいには、' R;
	'　他の事した方が良いって、' R;
	'　自分で思ってるんじゃないの」' A;
	○名札("マリア", "");
	VOICE("15194");
	'「他の、こと……」' A;
	○名札("志津香", "");
	VOICE("15195");
	'「マリアはいつも、' R;
	'　馬鹿が付くくらいのお人好しで、' R;
	'　馬鹿が付くくらいの頑固者でしょ」' A;
	○名札("マリア", "");
	VOICE("15196");
	'「な……ひ、ひどいよ、志津香……！」' A;
	○名札("志津香", "");
	VOICE("15197");
	'「ホントの事じゃない」' A;
	○名札("マリア", "");
	VOICE("15198");
	'「………………」' A;
	●名札("ランス", "");
	'「おい！　馬鹿志津香！' R;
	'　グズグズするな！　さっさと行くぞ！」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("志津香", "");
	VOICE("15199");
	'「うるっさいわね！　馬鹿ランス！' C;
	R();
	VOICE("15200");
	'　……じゃね。行くわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15201");
	'「…………私…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「まったく……どいつもこいつも、' R;
	'　俺の足ばかり引っ張りやがる。' R;
	'　むかむか……」' A;
	●ト書き();
	'もう一度突撃だ。' R;
	'今度は勝てる。絶対勝てるに決まっている。' A;
	■枠消去();
}

void ＥＶ／都市／レッド／入る／ジュリア()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("都市／レッド", 2, 500);
	■立ち絵("ジュリア／アテン", 1, true);
	○名札("ジュリア", "");
	VOICE("15202");
	'「すっぱぱぱぱーん！' R;
	'　ここが戦後の爪痕も深い' R;
	'　レッドでーーーす！」' A;
	○名札("アテン", "");
	VOICE("15203");
	'「赤煉瓦で構成された、' R;
	'　赤で統一された街並みが何よりの特徴ね」' A;
	○名札("アテン", "");
	VOICE("15204");
	'「昔の都市長が無類の赤好きで、' R;
	'　こんな風にしたと言われているけど、' R;
	'　実の所、原因はよく分かってないの」' A;
	○名札("ジュリア", "");
	VOICE("15205");
	'「へーっ、そーなんだ！' R;
	'　本当に真っ赤だねー！　面白ーい！」' A;
	○名札("ジュリア", "");
	VOICE("15206");
	'「……ところでアテンちゃん」' A;
	○名札("アテン", "");
	VOICE("15207");
	'「なにかしら、ツアーガイドさん」' A;
	○名札("ジュリア", "");
	VOICE("15208");
	'「ツアーガイドは' R;
	'　ジュリアちゃんの仕事なんだけど」' A;
	○名札("アテン", "");
	VOICE("15209");
	'「……貴方がまともにやらないから、' R;
	'　私がやることになってるんじゃない」' A;
	○名札("アテン", "");
	VOICE("15210");
	'「レッドの名産品はしゃもじよ。' R;
	'　職人の工房では毎日' R;
	'　数多くのしゃもじが作られているわ」' A;
	○名札("アテン", "");
	VOICE("15211");
	'「頼めば、しゃもじ作りを' R;
	'　体験させてもらえるみたいだけど、やる？」' A;
	○名札("ジュリア", "");
	VOICE("15212");
	'「はーーーい！　やりまーす！' R;
	'　よーし、じゃあ早速！」' A;
	○名札("アテン", "");
	VOICE("15213");
	'「そっちは後。' R;
	'　先に腹ごしらえよ」' A;
	○名札("アテン", "");
	VOICE("15214");
	'「レッドの特産品と言えば、' R;
	'　何よりもこのアカメフルトよ」' A;
	●ト書き();
	'アテンが鞄から取り出した、' R;
	'旅行パンフレットを見せた。' A;
	○名札("ジュリア", "");
	VOICE("15215");
	'「わーっ！　美味しそうー！' R;
	'　ね、ね、ね、早く行こう！」' A;
	○名札("アテン", "");
	VOICE("15216");
	'「ああ、そっちの屋台に行くんじゃないの。' R;
	'　アカメフルトの専門店があるから。' R;
	'　お昼はそこでとるわよ」' A;
	○名札("ジュリア", "");
	VOICE("15217");
	'「わ～い、アテンちゃん、大好きー！」' A;
	○名札("アテン", "");
	VOICE("15218");
	'「はいはい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'二人はわいわい話し合いながら、' R;
	'レッドの奥へ進んでいった。' A;
	■枠消去();
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん？　今、誰かいたような……」' A;
	●名札("ランス", "");
	'「まあいっか」' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／都市／レッド／入る／ルイス()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●ト書き();
	'さて、レッドか。' R;
	'何をするかな…………' A;
	○名札("ルイス", "＊");
	VOICE("15219");
	'「おっ！？　ランスじゃねえか！」' A;
	■枠消去();
	■立ち絵("ルイス／基本", 1, true);
	●ト書き();
	'盗賊が一体現れた。' A;
	○名札("ルイス", "＊");
	VOICE("15220");
	'「また会っ……」' A;
	●名札("ランス", "");
	'「あーもう。ランダムエンカウントか」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("鍔迫り合い（斧）");
	■立ち絵モ(4);
	○名札("ルイス", "＊");
	VOICE("15221");
	'「うおああぁっ！？」' A;
	●名札("ランス", "");
	'「むっ。生意気な。止めやがったこの盗賊」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ルイス", "＊");
	VOICE("15222");
	'「待て待て、やめろっ！' R;
	'　俺だよ俺ッ！」' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("ルイス", "＊");
	VOICE("15223");
	'「……………………」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("鍔迫り合い（斧）");
	■立ち絵モ(3);
	○名札("ルイス", "＊");
	VOICE("15224");
	'「どわあああぁっ！」' A;
	●名札("ランス", "");
	'「むっ、またしても」' A;
	○名札("ルイス", "＊");
	VOICE("15225");
	'「ま、まじまじ確認してから' R;
	'　襲いかかってくるな！」' A;
	●名札("ランス", "");
	'「そこそこやるな盗賊。何者だ」' A;
	○名札("ルイス", "");
	VOICE("15226");
	'「と、盗賊じゃねえ……' R;
	'　ルイスだよルイス！　冒険者の！' R;
	'　同じギルドのルイス・キートワックだ！」' A;
	●名札("ランス", "");
	'「ルイス……おお、おぉ。ルイスか！」' A;
	○名札("ルイス", "");
	VOICE("15227");
	'「そうだよ、そのルイス……」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("鍔迫り合い（２回）");
	■立ち絵モ(2);
	○名札("ルイス", "");
	VOICE("15228");
	'「だあああぁぁっ！」' A;
	●名札("ランス", "");
	'「がははははは。さーっぱり思い出せん。' R;
	'　男な時点で不可能だ」' A;
	○名札("ルイス", "");
	VOICE("15229");
	'「もうそれは良いから、' R;
	'　ノリで斬りかかってくるんじゃねぇ！」' A;
	●名札("ランス", "");
	'「どうみても野盗だろう。' R;
	'　小銭程度の賞金なら、' R;
	'　掛かってるかもしれんしな」' A;
	○名札("ルイス", "");
	VOICE("15230");
	'「ねーよ、そんなもん…………' C;
	R();
	VOICE("15231");
	'　おっと。そうだ、金だ金」' A;
	●名札("ランス", "");
	'「ん？」' A;
	○名札("ルイス", "");
	VOICE("15232");
	'「早いとこギルドに戻らねーと、' R;
	'　あの稼げる仕事が無くなっちまう」' A;
	●ト書き();
	'一方的に言うだけ言って、盗賊は踵を返した。' A;
	●名札("ランス", "");
	'「おい待て盗賊ヅラ。なんだと？」' A;
	○名札("ルイス", "");
	VOICE("15233");
	'「モタモタしてっと、利子振り込む期限に' R;
	'　間にあわねーんだ。じゃな」' A;
	■枠消去();
	■効果音("走り去る");
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「むう……盗賊は逃げ出した」' A;
	●ト書き();
	'ギルドとか言ってたか。' R;
	'奴の証言を信じるなら、キースの所か。' A;
	●名札("ランス", "");
	'「キースめ、儲け話を俺に隠してたのか……' R;
	'　さて、どうするかな」' A;
	●ト書き();
	'ま、気分で決めるか……' R;
	'気が向けば、金稼ぎもいいだろう。' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／都市／レッド／入る／汎用()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／都市／レッド／入る／かなみ()
{
	EV("", -2147483648);
	■音楽("緊張", 0);
	■背景("都市／レッド", 2, 500);
	■全体イン("かなみ／基本", "");
	○名札("かなみ", "");
	VOICE("15234");
	'「はぁ……もう、厄介なことばっかり' R;
	'　押しつけるんだから……」' A;
	●ト書き();
	'次の戦いに勝つ為に情報を手に入れる……' R;
	'のはいいとして、追加注文がひどい。' A;
	○名札("かなみ", "");
	VOICE("15235");
	'「ただでさえ危険な任務なのに……' R;
	'　その上、美人な女士官とか……' R;
	'　絶対に、やらしい事考えてるわ……」' A;
	●ト書き();
	'溜息が出る。' A;
	●ト書き();
	'スケベなのは前から知ってたけど、' R;
	'いくらなんでもここまでとは思わなかった。' A;
	○名札("かなみ", "");
	VOICE("15236");
	'「うう、リア様の為、リア様の為……」' A;
	●ト書き();
	'必要な任務だ。仕方ない。' R;
	'ジオに潜入しよう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／レッド／入る／失敗()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■全体イン("かなみ／基本", "");
	●ト書き();
	'うっ……ちょっと待った。' R;
	'任務を果たさない間は、戻れない……' A;
	●ト書き();
	'ちょっと一休みとかしてたら、' R;
	'偶然ランスに見つかるのよ……そうよ……' R;
	'さっさと行こう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／レッド／武器屋／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ん…………」' A;
	●ト書き();
	'通りがかった武器屋はシャッターが下り、' R;
	'『寝ます\t\tワヨソ』' R;
	'と、張り紙がされていた。' A;
	●名札("ランス", "");
	'「眠いってだけでお休みかよ」' A;
	■枠消去();
}

void ＥＶ／都市／レッド／酒場／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「むっ」' A;
	■効果音("扉ガチャ");
	●ト書き();
	'酒場の扉が閉まっている。' R;
	'準備中……というか、臨時休業らしい。' A;
	●名札("ランス", "");
	'「『パワーアップ閉店中』……？' R;
	'　アホか。ちゃんと仕事をしろ」' A;
	■効果音("蹴る");
	●ト書き();
	'ドアに一発蹴りを入れて、' R;
	'別の所へ歩き出した。' A;
	■枠消去();
}

void ＥＶ／都市／レッド／出る／失敗()
{
	EV("", -2147483648);
	●ト書き();
	'レッドから出る…………いや待て。' R;
	'俺には優先すべき事がある。' R;
	'それを済まさないうちに出るわけにはいかん。' A;
	■枠消去();
}

