void ＥＶ／解放軍司令部／レッド／初回()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "マリア／基本");
	●名札("ランス", "");
	'「いよう」' A;
	○名札("マリア", "");
	VOICE("15237");
	'「あっ、やっと来た」' A;
	●ト書き();
	'司令部に顔を出してみると、' R;
	'主立った連中は既に揃っていた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15238");
	'「おお、ランス殿。お待ちしておりましたぞ」' A;
	●名札("ランス", "");
	'「ふん、しょうのないやつらだ」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15239");
	'「じゃ、今回の戦闘の報告ね」' A;
	●ト書き();
	'そう言って、マリアは机の資料を手に取る。' A;
	○名札("マリア", "");
	VOICE("15240");
	'「今回は、私たちの大勝利！' R;
	'　大隊長フレッチャーを倒して、' R;
	'　レッド解放に成功しました！　やった！」' A;
	■効果音("喊声");
	●ト書き();
	'あちこちで喊声が上がる。' A;
	○名札("マリア", "");
	VOICE("15241");
	'「うふふふ。' R;
	'　チューリップ3号も大活躍したし。' R;
	'　大満足だわー」' A;
	○名札("カスミ", "");
	VOICE("15242");
	'「徹夜の苦労が報われましたね」' A;
	●名札("ランス", "");
	'「おいこら。俺様の活躍のおかげだろうが。' R;
	'　あのぶたを叩っ斬ったのも俺だぞ」' A;
	○名札("バレス", "");
	VOICE("15243");
	'「うむ。' R;
	'　戦場での勇猛ぶりに、大胆で的確な指揮。' R;
	'　それがし、感動いたしましたぞ！」' A;
	●名札("ランス", "");
	'「じじいに褒められても嬉しくない」' A;
	○名札("マリア", "");
	VOICE("15244");
	'「はいはい。わかってるわよ。' R;
	'　ランスには感謝してるわ」' A;
	●名札("ランス", "");
	'「ふん。まあいい」' A;
	○名札("マリア", "");
	VOICE("15245");
	'「話を続けるわね。' R;
	'　レッドに進駐していたヘルマン兵は壊滅。' R;
	'　少数がジオに逃げたわ」' A;
	○名札("シィル", "");
	VOICE("15246");
	'「ジオっていうと……」' A;
	○名札("かなみ", "");
	VOICE("15247");
	'「ここから北東の自由都市ね。' R;
	'　リーザス領と隣接してる、' R;
	'　けっこう大きい街よ」' A;
	○名札("マリア", "");
	VOICE("15248");
	'「次で勝てば、自由都市地帯からは' R;
	'　ヘルマン軍を追い出せると思うわ」' A;
	●名札("ランス", "");
	'「なんだ、もう終わりか？' R;
	'　楽勝だな、がははははは」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("15249");
	'「馬鹿はいいわね、楽天的で……」' A;
	●名札("ランス", "");
	'「ふん、さっきまでひいひい言ってたくせに。' R;
	'　腰は大丈夫か？」' A;
	■枠消去();
	■効果音("扉開く（強）");
	■立ち絵モ(3);
	○名札("志津香", "");
	VOICE("15250");
	'「……ッ、いい加減にしなさい！' R;
	'　殺すわよ！」' A;
	●ト書き();
	'目を剥いて激昂し、睨んでくる志津香。' A;
	●名札("ランス", "");
	'「わはははは、怒った怒った」' A;
	○名札("マリア", "");
	VOICE("15251");
	'「お、落ち着いてよ志津香……！' R;
	'　ランスも、怒らせないでよー……」' A;
	○名札("志津香", "");
	VOICE("15252");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'志津香は渋々、腰を下ろした。' R;
	'まったく血の気の多い女だ。' A;
	○名札("ミリ", "");
	VOICE("15253");
	'「あー、えっと。なんだっけ。' R;
	'　自由都市では、次で最後なんだっけ」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15254");
	'「あ……うん、そうね。' R;
	'　南東のMランドは進駐直後に' R;
	'　すぐ降伏したんだけど、兵はいないし」' A;
	○名札("シィル", "");
	VOICE("15255");
	'「え……降伏したのに、' R;
	'　ヘルマンの人たち、こなかったんですか？」' A;
	○名札("マリア", "");
	VOICE("15256");
	'「そっちの方に兵を割く余裕がなかった……' R;
	'　とも思うんだけど」' A;
	○名札("ミリ", "");
	VOICE("15257");
	'「東の方は都市も少ないし、' R;
	'　略奪のし甲斐はないかもな」' A;
	○名札("かなみ", "");
	VOICE("15258");
	'「ああ、そういう……」' A;
	○名札("マリア", "");
	VOICE("15259");
	'「けど、次は決戦になるわよ」' A;
	●名札("ランス", "");
	'「ほう。面白そうな響きだな」' A;
	○名札("マリア", "");
	VOICE("15260");
	'「リーザスから、ヘルマンの本隊が' R;
	'　来てるみたいなのよ。かなりの数よ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15261");
	'「ぬ？　マリア殿……' R;
	'　それは、向こうの将軍が来ておるのですか」' A;
	○名札("マリア", "");
	VOICE("15262");
	'「え？　あ、そこまでは、まだ……」' A;
	○名札("バレス", "");
	VOICE("15263");
	'「捕らえた兵からすると、奴らは3軍……' R;
	'　となると、本隊を率いるのは、まさか……」' A;
	○名札("リック", "");
	VOICE("15264");
	'「………………」' A;
	○名札("バレス", "");
	VOICE("15265");
	'「口を挟むようですが、' R;
	'　その辺りの情報収集をお願いしたい」' A;
	○名札("マリア", "");
	VOICE("15266");
	'「は、はい。わかりました……」' A;
	●名札("ランス", "");
	'「何をガタガタやってる。' R;
	'　悠長な事を言ってないで潰せばいいだろ」' A;
	○名札("バレス", "");
	VOICE("15267");
	'「むっ……しかしランス殿。' R;
	'　もし儂の懸念が事実であれば……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(0, true);
	■効果音("部屋を荒らす");
	■画面揺らし(20, 300);
	○名札("バレス", "");
	VOICE("15268");
	'「むおっ！？」' A;
	●名札("ランス", "");
	'「……なんだ？」' A;
	○名札("レイラ", "＊／Ｂ");
	VOICE("15269");
	'「…………ぁッ、んっ…………ぅっ……！」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■音楽("緊張", 0);
	●名札("ランス", "");
	'「なんだなんだ。誰だ、騒いでるのは。' R;
	'　近所迷惑だぞ」' A;
	○名札("シィル", "");
	VOICE("15270");
	'「向こうの扉の奥……でしょうか」' A;
	○名札("マリア", "");
	VOICE("15271");
	'「あっ……そうだ。その事なんだけど……」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("15272");
	'「…………レイラさんよ、あれ……」' A;
	●名札("ランス", "");
	'「レイラ？　というと……' R;
	'　あの教会の時の、金ぴか鎧のおねーさんか」' A;
	○名札("バレス", "");
	VOICE("15273");
	'「リーザスでは親衛隊長を務めていた、' R;
	'　女丈夫なのですが……」' A;
	●名札("ランス", "");
	'「そうだそうだ。' R;
	'　あのおねーさんも助けたんだから' R;
	'　お礼を貰わないと」' A;
	○名札("かなみ", "");
	VOICE("15274");
	'「……無理よ。洗脳の影響で……' R;
	'　完全に、心をやられちゃってるもの」' A;
	●名札("ランス", "");
	'「なんだと？」' A;
	○名札("レイラ", "＊／Ｂ");
	VOICE("15275");
	'「んっ、は、あぁあッ、あああぁぁぁッ！' R;
	'　あんっ、やあぁっ、離してぇぇっ……！' R;
	'　もっと、もっと！　ちょうだいよぉぉぉ！」' A;
	●名札("ランス", "");
	'「……なんか、誘われてる気がするな……' R;
	'　よし、ちょっと様子を見に……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("15276");
	'「だっ、だめよ、よしなさい！」' A;
	○名札("志津香", "");
	VOICE("15277");
	'「正気じゃない人に暴行を働く気？' R;
	'　あんたが正気じゃないわ」' A;
	●名札("ランス", "");
	'「ちっ……そこまでするとは言っとらん」' A;
	○名札("バレス", "");
	VOICE("15278");
	'「ふうむ……儂も洗脳を受けたが、' R;
	'　あのような後遺症はなかったのじゃが……」' A;
	●名札("ランス", "");
	'「あったらその場で叩き斬るわ」' A;
	○名札("マリア", "");
	VOICE("15279");
	'「魔人の洗脳は、使徒よりも根が深い……' R;
	'　とか、そういうことなのかな……」' A;
	○名札("ミリ", "");
	VOICE("15280");
	'「あの金髪ヤロー、そこまでわかってて' R;
	'　手放したのかもな……いい趣味してるぜ」' A;
	○名札("かなみ", "");
	VOICE("15281");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'しばらく、色っぽい叫び声は' R;
	'扉の向こうから響き続けていたが、' R;
	'やがて小さくなっていった。' A;
	●名札("ランス", "");
	'「お……声が止んだか」' A;
	■枠消去();
	■効果音("扉開く");
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("15282");
	'「ふぅ……力尽きて、寝てくれました……」' A;
	●名札("ランス", "");
	'「あれ、君は……」' A;
	○名札("セル", "");
	VOICE("15283");
	'「あ……ランスさん。ごきげんよう」' A;
	○名札("マリア", "");
	VOICE("15284");
	'「あの時の、オレリイ大聖堂のセルさんよ。' R;
	'　治療をお願いしていたんだけど……」' A;
	●ト書き();
	'しかし、セルさんは疲れ切った表情で、' R;
	'弱々しく首を振った。' A;
	○名札("セル", "");
	VOICE("15285");
	'「だめです……' R;
	'　このままでは、本格的に発狂して……' R;
	'　最悪、衰弱死ということも……」' A;
	○名札("かなみ", "");
	VOICE("15286");
	'「…………っ！」' A;
	●名札("ランス", "");
	'「なんだと！？　あんな美人がもったいない。' R;
	'　ヒーリングとかで治らんのか」' A;
	○名札("セル", "");
	VOICE("15287");
	'「だめです……' R;
	'　呪いか何かに似ているとは思うのですが……' R;
	'　よほど強いのか、私の力では……」' A;
	○名札("かなみ", "");
	VOICE("15288");
	'「そんな……何か、手は……」' A;
	○名札("セル", "");
	VOICE("15289");
	'「………………すみません……」' A;
	○名札("かなみ", "");
	VOICE("15290");
	'「………………」' A;
	●名札("ランス", "");
	'「ええい……何かないのか、何か。' R;
	'　リーザスなんぞよりよっぽど重要だぞ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("15291");
	'「…………これは、昔聞いた話なのですが……」' A;
	●名札("ランス", "");
	'「なんだ赤男。というか、いたのか」' A;
	○名札("リック", "");
	VOICE("15292");
	'「はい。この辺りに迷子の森と呼ばれる、' R;
	'　誰も近寄らない深い森があるのですが……」' A;
	●名札("ランス", "");
	'「森だと？　それがどうした」' A;
	○名札("リック", "");
	VOICE("15293");
	'「そこに棲む、ユニコーンが持つ蜜は、' R;
	'　どんな邪悪からも' R;
	'　解放する力があるそうなのです」' A;
	●名札("ランス", "");
	'「……なんだそりゃ。うさんくさい」' A;
	○名札("リック", "");
	VOICE("15294");
	'「私も、養父から一度、' R;
	'　そのように聞いた事があるだけです。' R;
	'　しかし……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("15295");
	'「ユニコーン……レア女の子モンスターね。' R;
	'　その蜜の話、確かにどこかの文献で' R;
	'　見た覚えがあるわ」' A;
	●名札("ランス", "");
	'「眉唾な……' R;
	'　もうちょっと確かそうな話はないのか」' A;
	○名札("志津香", "");
	VOICE("15296");
	'「仕方ないでしょ。' R;
	'　他人の家の文献で読んだだけだし、' R;
	'　魔法とは直接関係ない話だもの」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●名札("ランス", "");
	'「うーむ……' R;
	'　しかし、美人を殺すわけにはいかん。' R;
	'　やれるだけはやってみるか」' A;
	○名札("シィル", "");
	VOICE("15297");
	'「行かれるんですね、ランス様」' A;
	●名札("ランス", "");
	'「おう。お前らもついてこいよ。' R;
	'　司令官命令だ」' A;
	○名札("マリア", "");
	VOICE("15298");
	'「命令って……いいけど、軍はどうするのよ」' A;
	●名札("ランス", "");
	'「邪魔なだけだから置いてく。' R;
	'　赤男と黒じじいは留守番してろ」' A;
	■枠消去();
	■立ち絵("リック／基本", 0, true);
	○名札("リック", "");
	VOICE("15299");
	'「はっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 0, true);
	○名札("バレス", "");
	VOICE("15300");
	'「ぬう……承知つかまつった。' R;
	'　儂らの同胞を、お願いいたしますぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("15301");
	'「私はできる限り、看病していますので……' R;
	'　成果をお待ちしています」' A;
	●名札("ランス", "");
	'「おう、そうだな。頼む」' A;
	○名札("セル", "");
	VOICE("15302");
	'「可能な限り、急いでください」' A;
	■枠消去();
	■立ち絵モ(0);
	●ト書き();
	'真剣な表情で、セルさんは一礼した。' R;
	'さて、迷子の森とやらに向かってみるか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／レッド／二回目()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("解放軍司令部", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●ト書き();
	'解放軍司令部に顔をのぞかせると、' R;
	'皆が集まっていた。' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15303");
	'「ランス、どこに行っていたの。' R;
	'　今、ユニコーンの捕獲作戦を' R;
	'　話していたところよ、ランスも参加して」' A;
	●名札("ランス", "");
	'「うむ、ユニコーンか。' R;
	'　あれは厄介だな」' A;
	○名札("マリア", "");
	VOICE("15304");
	'「レイラさんの体を治す為には、' R;
	'　ユニコーンの蜜が必要なのに……」' A;
	○名札("志津香", "");
	VOICE("15305");
	'「肝心のユニコーンが捕まらないんじゃね」' A;
	●ト書き();
	'誰が近づいてもすぐに逃げていく。' R;
	'あんなの、どうすれば捕まえられるだろう。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("15306");
	'「？　ゆにこーん、捕マラナイ？' R;
	'　変、妙、オカシイ」' A;
	○名札("シィル", "");
	VOICE("15307");
	'「変って何が変なの？　スーちゃん」' A;
	○名札("スー", "");
	VOICE("15308");
	'「スー、ゆにこーん、仲良シ。' R;
	'　警戒心、強イ、聞イタコトナイ」' A;
	○名札("かなみ", "");
	VOICE("15309");
	'「でも、実際に私達は散々逃げられたし」' A;
	○名札("スー", "");
	VOICE("15310");
	'「……思イ出シタ」' A;
	○名札("スー", "");
	VOICE("15311");
	'「チョーロー、ゆにこーん、' R;
	'　処女、好キ、言ッテタ。' R;
	'　ソレ以外、スグ逃ゲルッテ」' A;
	○名札("かなみ", "");
	VOICE("15312");
	'「処女……って……」' A;
	○名札("スー", "");
	VOICE("15313");
	'「スー、キット、しょじょ。' R;
	'　ダカラ、仲良シ。' R;
	'　嫌ワレル人、キット、処女、違ウ」' A;
	●ト書き();
	'なるほど、そういう理屈だったのか。' R;
	'ユニコーンめ、あんな幻想的な見た目の癖に' R;
	'エロ親父みたいな趣味をしおって。' A;
	○名札("スー", "");
	VOICE("15314");
	'「スー、ゆにこーん、会ウカ？' R;
	'　スーナラ、怖ガラナイハズ」' A;
	●名札("ランス", "");
	'「あー、いや、もう駄目だ。' R;
	'　スーはもう処女じゃないのだ」' A;
	○名札("シィル", "");
	VOICE("15315");
	'「ら、ランス様、もしかして……」' A;
	○名札("かなみ", "");
	VOICE("15316");
	'「あんた……」' A;
	○名札("スー", "");
	VOICE("15317");
	'「ン？　らんす、スー、ノ、' R;
	'　処女、持ッテッタ？」' A;
	●名札("ランス", "");
	'「うむ、そんなようなもんだ。' R;
	'　なんにしろ、スーには無理だな。' R;
	'　がはははははは！」' A;
	○名札("かなみ", "");
	VOICE("15318");
	'「最ッ低……」' A;
	○名札("志津香", "");
	VOICE("15319");
	'「地獄に落ちればいいのに」' A;
	●名札("ランス", "");
	'「やかましい！' R;
	'　それよりも今はユニコーンだ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「処女ならユニコーンを捕獲出来るのだろう？' R;
	'　なんだ、簡単な話ではないか」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	●名札("ランス", "");
	'「シィル……は、当然ながら駄目か……」' A;
	○名札("シィル", "");
	VOICE("15320");
	'「す、すみません……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	●名札("ランス", "");
	'「かなみは……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("15321");
	'「誰が処女奪ったと思ってるのよ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	●名札("ランス", "");
	'「志津香や、マリアは……」' A;
	○名札("志津香", "");
	VOICE("15322");
	'「……殺すわよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	●名札("ランス", "");
	'「ミリは……' R;
	'　ユニコーンが泡吹きながら逃げ出すな」' A;
	○名札("ミリ", "");
	VOICE("15323");
	'「ははは、違いない」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「って、なんだ、これだけ女がいて、' R;
	'　非処女ばかりなのか、役立たず共め」' A;
	○名札("マリア", "");
	VOICE("15324");
	'「ほとんど、ランスが奪ったんだけどね……」' A;
	●名札("ランス", "");
	'「しかしまいったな……' R;
	'　ユニコーンは、処女にしか' R;
	'　捕まえられないというのに……」' A;
	○名札("シィル", "");
	VOICE("15325");
	'「肝心の処女の方がいないのでは……' R;
	'　困りましたね……ランス様……」' A;
	●名札("ランス", "");
	'「うむ、そうそう都合よく処女の娘なんて……」' A;
	■枠消去();
	■効果音("扉閉じる");
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("15326");
	'「ふう、レイラさん、' R;
	'　ようやく眠ってくれましたよ」' A;
	■枠消去();
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「いたーーーーーーっ！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("セル", "");
	VOICE("15327");
	'「きゃ、なんですか……？」' A;
	●名札("ランス", "");
	'「セルさん、丁度いいところに来てくれた。' R;
	'　是非、君の力を貸して欲しい」' A;
	○名札("セル", "");
	VOICE("15328");
	'「は、はあ……' R;
	'　何か私に出来ることがあれば、' R;
	'　手伝わせていただきますが」' A;
	●名札("ランス", "");
	'「うむ、出来る出来る。' R;
	'　むしろ、君でなければ出来ないことだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15329");
	'「あ、えーと、実はレイラさんを救う為に、' R;
	'　えーっと……清らかな乙女……' R;
	'　そう、清らかな乙女の力が必要で……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("15330");
	'「清らかな乙女、ですか……？」' A;
	○名札("スー", "");
	VOICE("15331");
	'「ツマリ、処女」' A;
	○名札("セル", "");
	VOICE("15332");
	'「えっ！？」' A;
	○名札("マリア", "");
	VOICE("15333");
	'「……うう、その辺りせっかくボカしたのに」' A;
	○名札("スー", "");
	VOICE("15334");
	'「ゆにこーん、処女、好キ。' R;
	'　処女ノ協力、必要」' A;
	○名札("マリア", "");
	VOICE("15335");
	'「あの……セルさんは、その……」' A;
	○名札("セル", "");
	VOICE("15336");
	'「あ、えと……' R;
	'　はい……そういった経験はありません……」' A;
	●名札("ランス", "");
	'「よっし、さすがシスター！' R;
	'　協力してくれ！' R;
	'　君の力が必要なのだ！」' A;
	○名札("セル", "");
	VOICE("15337");
	'「…………」' A;
	●ト書き();
	'セルさんはすぐに気を取り直すと、' R;
	'胸に手を当てた。' A;
	○名札("セル", "");
	VOICE("15338");
	'「事情はよく分かりませんが……' R;
	'　私で何かお役に立てるなら喜んで」' A;
	●ト書き();
	'セルさんはにっこりと微笑んだ。' A;
	●ト書き();
	'うーむ、セルさん、いい。' R;
	'美人だ。可愛い。是非とも犯したいぞ。' A;
	●ト書き();
	'……などと考えている時間はないな。' A;
	●名札("ランス", "");
	'「よし、説明は道すがらにして、' R;
	'　今は迷子の森に向かうぞ」' A;
	○名札("セル", "");
	VOICE("15339");
	'「はい、しばらくの間、' R;
	'　パーティーに参加させて頂きます。' R;
	'　宜しくお願いしますね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("15340");
	'「スーモ、手伝ウ。' R;
	'　……集落、見タイシ」' A;
	●名札("ランス", "");
	'「お、そうかそうか。' R;
	'　がははは、仲間が二人も増えたぞ」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'目指すは迷子の森だ。' R;
	'とっとと行くことにしよう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／レッド／三回目()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "バレス／基本");
	○名札("バレス", "");
	VOICE("15341");
	'「おお、皆さん、戻られましたか」' A;
	●名札("ランス", "");
	'「16歳のロングヘアー美少女に' R;
	'　なってから出直してこい」' A;
	○名札("バレス", "");
	VOICE("15342");
	'「は？」' A;
	●名札("ランス", "");
	'「なんでもない。' R;
	'　レイラさんの様子は？」' A;
	○名札("バレス", "");
	VOICE("15343");
	'「……それなのですが、' R;
	'　また、発作が出ました。' R;
	'　予断を許さぬ状況です」' A;
	○名札("バレス", "");
	VOICE("15344");
	'「ユニコーンの蜜ですが……」' A;
	●名札("ランス", "");
	'「ふん、お前なんぞが心配するな。' R;
	'　バッチリ持って帰ってきたわ」' A;
	○名札("バレス", "");
	VOICE("15345");
	'「おお……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("15346");
	'「では、ランスさん。' R;
	'　私は早速、これをレイラさんのもとへ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'セルさんは早足で、' R;
	'奥の部屋へ向かって行った。' A;
	●名札("ランス", "");
	'「ふう、これでどうにか一息つけそうだ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15347");
	'「そうですね、ランス様。' R;
	'　今、お茶を淹れますね」' A;
	●名札("ランス", "");
	'「うむ、熱々カンカンにしろ。' R;
	'　今日はそんな気分だ」' A;
	●ト書き();
	'と、シィルがニコニコお茶の準備をした瞬間。' A;
	■枠消去();
	■効果音("部屋を荒らす");
	■画面揺らし(50, 300);
	○名札("シィル", "");
	VOICE("15348");
	'「きゃっ！」' A;
	●名札("ランス", "");
	'「な、なんだ、どたんばたんと騒がしい……' R;
	'　奥の部屋からだよな？」' A;
	○名札("シィル", "");
	VOICE("15349");
	'「だと、思います……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'程なくして、奥からセルさんが戻って来た。' A;
	■枠消去();
	■立ち絵("セル／基本", 2, true);
	○名札("セル", "");
	VOICE("15350");
	'「す、すみません、どなたか、' R;
	'　男性の方、お手伝いして頂けませんか？」' A;
	●名札("ランス", "");
	'「何があった？」' A;
	○名札("セル", "");
	VOICE("15351");
	'「それが発作の影響で苦しんで、' R;
	'　ひどい暴れようで、とても私一人では……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("15352");
	'「では、ここは自分が……」' A;
	●名札("ランス", "");
	'「すっこんでろ。ここは俺が行く。' R;
	'　レイラさんの様子も見ておきたいしな」' A;
	●名札("ランス", "");
	'「あ、セルさんも来なくていいぞ。' R;
	'　女性が来るにはちょっと危険だ。' R;
	'　ここは俺一人に任せておけ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("15353");
	'「は、はい、分かりました。' R;
	'　では、ユニコーンの蜜をお願いします」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●名札("ランス", "");
	'「うむ。' R;
	'　行ってくるぞ」' A;
	■枠消去();
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("15354");
	'「ふむ……ランス殿は乱暴な言動とは裏腹に、' R;
	'　優しさも持ち合わせておられるようだ……」' A;
	○名札("かなみ", "");
	VOICE("15355");
	'「……どう、かしら……' R;
	'　な～～～んか、怪しい……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■背景("寝室／明", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'奥の部屋に入れば、パジャマ着のレイラさんが' R;
	'呻いている姿がそこにあった。' A;
	●名札("ランス", "");
	'「む、これはひどい。' R;
	'　話以上に苦しんでいるな。' R;
	'　すぐに楽にしてやるぞ」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵背("ランス／基本／襲う", 0, true);
	●名札("ランス", "");
	'「がははははははは！　俺様のお注射でな！」' A;
	●ト書き();
	'俺様はスポポーンと裸になった。' A;
	●名札("ランス", "");
	'「とーーーーッ！' R;
	'　奥の奥まで薬を塗ってやるからなー！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／レッド／三回目／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「戻ったぞー、がははははは！」' A;
	●名札("ランス", "");
	'「うむうむ、薬が効いたのか、' R;
	'　すっかり大人しくなったぞ」' A;
	○名札("かなみ", "");
	VOICE("15356");
	'「……妙にツヤツヤしているけど、' R;
	'　何をしてきたのよ」' A;
	●名札("ランス", "");
	'「がははは、治療だ治療。' R;
	'　いやー、いいことをすると気持ちがいいな。' R;
	'　とってもスッキリとした気分だ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("15357");
	'「…………」' A;
	○名札("かなみ", "");
	VOICE("15358");
	'「……レイラさん、落ち着いたようだから、' R;
	'　とりあえず今は不問にするけど……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("15359");
	'「…………」' A;
	○名札("セル", "");
	VOICE("15360");
	'「あの、ランスさん……' R;
	'　少しお話したいことがあるので、' R;
	'　後でお伺いしても宜しいですか？」' A;
	●名札("ランス", "");
	'「なんだと？」' A;
	●名札("ランス", "");
	'「ほーう、セルさんの方からまさか、' R;
	'　そんなこと言ってくるとは……」' A;
	●名札("ランス", "");
	'「いや、うむ、オーケ。' R;
	'　宿の部屋で待っているぞ。' R;
	'　ぐふふふ、体を綺麗にしておくからな」' A;
	○名札("セル", "");
	VOICE("15361");
	'「体？」' A;
	●ト書き();
	'これは楽しみな約束が出来たぞ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("15362");
	'「らんす、嬉シソウ。' R;
	'　イイコト、アッタ？」' A;
	●名札("ランス", "");
	'「うむ、これからいいことがあるのだ。' R;
	'　ぐふふ、スーにもいずれ分かる」' A;
	○名札("スー", "");
	VOICE("15363");
	'「フーン」' A;
	○名札("スー", "");
	VOICE("15364");
	'「ヨク分カラナイケド、' R;
	'　らんす、嬉シイ、ハ、スー、モ、嬉シイ」' A;
	●ト書き();
	'スーはニッと一瞬だけ笑った。' A;
	●名札("ランス", "");
	'「そかそか、スーはいい子だな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15365");
	'「ところで、ランス殿、こちらの娘は……」' A;
	●名札("ランス", "");
	'「ああ、スーは迷子の森にいた娘だ。' R;
	'　育った集落はサテラに目茶苦茶にされてな」' A;
	○名札("バレス", "");
	VOICE("15366");
	'「なんと、話に聞いた魔人ですか。' R;
	'　おのれ、非道なことを……」' A;
	○名札("バレス", "");
	VOICE("15367");
	'「スー、と言ったかな……' R;
	'　辛かったろうに」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("15368");
	'「ウン、辛イ。チョット、泣イタ」' A;
	○名札("スー", "");
	VOICE("15369");
	'「デモ、らんす、しぃる、イタ。' R;
	'　ダカラ、スー、平気」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15370");
	'「…………ぉぉ」' A;
	●名札("ランス", "");
	'「うわっ！」' A;
	●ト書き();
	'バレスがはらはらと涙を流す。' A;
	○名札("バレス", "");
	VOICE("15371");
	'「これだけ小さい身でありながら、' R;
	'　そのような健気なことを言うとは……」' A;
	○名札("バレス", "");
	VOICE("15372");
	'「あい分かった！' R;
	'　スーよ、行く所がなければ' R;
	'　うちの子になるか？」' A;
	○名札("スー", "");
	VOICE("15373");
	'「ウチノ子？」' A;
	○名札("バレス", "");
	VOICE("15374");
	'「うむ、養子となるのだ。' R;
	'　家族だな」' A;
	●名札("ランス", "");
	'「って、こらこら、勝手に決めるんじゃない」' A;
	○名札("バレス", "");
	VOICE("15375");
	'「と、これは失礼を。' R;
	'　ということで、どうでしょうか、ランス殿」' A;
	●名札("ランス", "");
	'「…………」' A;
	●名札("ランス", "");
	'（なんとなく反対っぽい感じで口を挟んだが、' R;
	'　特に問題はない、か……）' A;
	●名札("ランス", "");
	'「……うむ、ま、よかろ。' R;
	'　スーはいい子だから、ちゃんと育てろよ」' A;
	○名札("バレス", "");
	VOICE("15376");
	'「はっ、もちろんです」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("15377");
	'「ン？　ドウナッタ？」' A;
	○名札("バレス", "");
	VOICE("15378");
	'「儂らが家族になることになったのだ。' R;
	'　ほほっ、この年で娘がもう一人増えるとは。' R;
	'　よろしくな、スーよ」' A;
	○名札("スー／Ｂ", "");
	VOICE("15379");
	'「家族……' R;
	'　ばれす、チョーローカ？」' A;
	○名札("バレス", "");
	VOICE("15380");
	'「長老……' R;
	'　ほほっ、確かにそうかも知れんな」' A;
	○名札("スー／Ｂ", "");
	VOICE("15381");
	'「ナラ、らんすハ兄？　恋人？」' A;
	○名札("バレス", "");
	VOICE("15382");
	'「ふふふ、ランス殿は傑物なれど、' R;
	'　恋人とするには、スーはまだ幼い。' R;
	'　そういうのはまだまだ先のことだな」' A;
	○名札("スー／Ｂ", "");
	VOICE("15383");
	'「アー……' R;
	'　セックスシタカラ、夫婦？' R;
	'　スー、らんすノ嫁サン？」' A;
	○名札("バレス", "");
	VOICE("15384");
	'「ら、ランス殿、' R;
	'　いったい、なにを……ッ！？」' A;
	●名札("ランス", "");
	'「ふん、お前には関係ない」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「さーて、そろそろ宿屋に帰るか」' A;
	●名札("ランス", "");
	'「あれ？　シィルはどこ行った？」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15385");
	'「ああ、レイラさんの為に料理作ってるわ。' R;
	'　呼んでこよっか？」' A;
	●名札("ランス", "");
	'「んー、いや、いい。' R;
	'　俺は宿屋でセルさんに会うから' R;
	'　朝まで戻らず、看病してやれと伝えとけ」' A;
	●名札("ランス", "");
	'「いいな、朝まで絶対に戻るなと念押ししろ。' R;
	'　ぐふふ……」' A;
	○名札("マリア", "");
	VOICE("15386");
	'「もう……' R;
	'　なにする気なのよ……」' A;
	●名札("ランス", "");
	'「ん、志津香は？」' A;
	○名札("マリア", "");
	VOICE("15387");
	'「とっくにどっか行っちゃったわよ。' R;
	'　私もそろそろ行かないと」' A;
	●名札("ランス", "");
	'「なんだ、また食事か？' R;
	'　食ってばっかいると太るぞ」' A;
	○名札("マリア", "");
	VOICE("15388");
	'「違います！」' A;
	○名札("マリア", "");
	VOICE("15389");
	'「これでようやく憂いもなくなったから、' R;
	'　作戦進行準備に移るの」' A;
	○名札("マリア", "");
	VOICE("15390");
	'「っとと、って言ってる間に、' R;
	'　会議の時間になっちゃう。' R;
	'　ランスも参加する？」' A;
	●名札("ランス", "");
	'「くだらん。' R;
	'　天才の俺様にはそんなもの必要ないのだ。' R;
	'　当然、不参加」' A;
	○名札("マリア", "");
	VOICE("15391");
	'「んもー、じゃあ行ってくるわね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'パタパタと慌ただしく' R;
	'マリアは行ってしまった。' A;
	●名札("ランス", "");
	'「なんだ、気づけば俺様一人だな」' A;
	●名札("ランス", "");
	'「ま、いっか。' R;
	'　とっとと宿屋に戻るとしよう。' R;
	'　セルさんとの約束もあるしな」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／レッド／四回目()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よう。どうだ？」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15392");
	'「こ、こんにちは……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("15393");
	'「ランス殿！　シィル殿も、ご無事で」' A;
	○名札("シィル", "");
	VOICE("15394");
	'「は、はい……ご迷惑をおかけしました」' A;
	○名札("リック", "");
	VOICE("15395");
	'「いえ。あの時はお役に立てず……' R;
	'　こちらこそ、申し訳ない」' A;
	○名札("シィル", "");
	VOICE("15396");
	'「あ、とんでもないです……その、' R;
	'　ランス様たちに助けて頂きましたから……」' A;
	●名札("ランス", "");
	'「俺が本気を出せば、魔人なぞ楽勝だ。' R;
	'　惜しくも取り逃がしたが、' R;
	'　次はがっつりやってやるぞ、わはははは」' A;
	○名札("リック", "");
	VOICE("15397");
	'（魔人と、あのガーディアン相手に……' R;
	'　世界は広い……）' A;
	○名札("かなみ", "");
	VOICE("15398");
	'（ランスは魔人を挑発して、' R;
	'　へろへろになった所を襲っただけだけど）' A;
	●名札("ランス", "");
	'「で、そっちはどうだ。なんか動いたか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15399");
	'「いえ、大きなものは。' R;
	'　向こうも部隊を集結させ、' R;
	'　再編させておるようですな」' A;
	●名札("ランス", "");
	'「ふん。烏合の衆が寄り集まってるのか」' A;
	○名札("バレス", "");
	VOICE("15400");
	'「敵将は名にし負うトーマ・リプトン。' R;
	'　しかも数は相当なようです。' R;
	'　15000は超えておりましょう」' A;
	○名札("マリア", "");
	VOICE("15401");
	'「15000って……' R;
	'　私たちの数の、三倍超えてますよ……」' A;
	○名札("バレス", "");
	VOICE("15402");
	'「まさかリーザスの他方面を捨てて、' R;
	'　ここに集中させる事はありますまいが……」' A;
	○名札("バレス", "");
	VOICE("15403");
	'「それでも相手が相手ですからな。' R;
	'　これくらいの数字を見積もっても、' R;
	'　兵が余るという事はないでしょう」' A;
	○名札("シィル", "");
	VOICE("15404");
	'「あの……そのトーマって人、' R;
	'　すごい人なんですか？」' A;
	○名札("バレス", "");
	VOICE("15405");
	'「む……おお、そうですな。' R;
	'　儂らの世界では有名人なので' R;
	'　うっかりしておりました」' A;
	●ト書き();
	'ふむ、とブ男バレスはさも大将軍のように' R;
	'口髭を撫でた。鬱陶しい。' A;
	○名札("バレス", "");
	VOICE("15406");
	'「ヘルマン軍には、二人の名将がおりまして。' R;
	'　その一人が、トーマ・リプトン。' R;
	'　ヘルマン最強の男と名高い豪傑です」' A;
	○名札("バレス", "");
	VOICE("15407");
	'「その剛勇は最強の騎士として名高く……' R;
	'　人類最強と評する者も少なくありません」' A;
	○名札("ミリ", "");
	VOICE("15408");
	'「は？　それって、そこの死神よりもか？」' A;
	○名札("リック", "");
	VOICE("15409");
	'「……………………」' A;
	○名札("バレス", "");
	VOICE("15410");
	'「リックは間違いなく、リーザス最強。' R;
	'　一騎討ちとなれば、こやつを当てる以外、' R;
	'　我々に選択肢はございませぬ。しかし……」' A;
	○名札("リック", "");
	VOICE("15411");
	'「機会を頂ければ、' R;
	'　自分は全力を尽くすのみです」' A;
	●ト書き();
	'素っ気なく、赤男はそう言うだけだが、' R;
	'裏腹にやる気は満々だ。' A;
	●名札("ランス", "");
	'「待て待て。' R;
	'　人類最強なんぞ大ボラもいいとこだ。' R;
	'　この俺様を差し置いて、たわけた野郎だ」' A;
	○名札("かなみ", "");
	VOICE("15412");
	'「……………………」' A;
	○名札("志津香", "");
	VOICE("15413");
	'「……………………」' A;
	○名札("ミリ", "");
	VOICE("15414");
	'「あー……まあ、確かにお前は' R;
	'　わけわからん強さだけど……」' A;
	●名札("ランス", "");
	'「なんだこら、この空気は！' R;
	'　納得いかんぞ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15415");
	'「あっ、ランス様！　お茶淹れてきますね」' A;
	●名札("ランス", "");
	'「ちっ、まんじゅうも付けろよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15416");
	'「えー……話が逸れましたな。' R;
	'　ともかく、トーマとはそういう男です」' A;
	○名札("バレス", "");
	VOICE("15417");
	'「一人の武人としてだけでなく将としても、' R;
	'　心技体。いずれも揃えた強者です。' R;
	'　第3軍……皇族親衛隊を任されるに充分」' A;
	○名札("ミリ", "");
	VOICE("15418");
	'「……今までとはワケが違う、って事か」' A;
	○名札("マリア", "");
	VOICE("15419");
	'「ちなみに、もう一人の名将っていうのは？」' A;
	○名札("バレス", "");
	VOICE("15420");
	'「ふむ……今回は来ていないようです。' R;
	'　国防の要ですからな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("15421");
	'「けど、最強の騎士相手に、数は三倍か。' R;
	'　こりゃ、戦ったら充分に全滅確定だな」' A;
	●名札("ランス", "");
	'「リプトンだかウェッジウッドだかしらんが、' R;
	'　そんなザコ、世界最強の俺様が' R;
	'　あっさり片付けてやる。ずびび……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15422");
	'「しかし戦力の差は歴然ですぞ。' R;
	'　この詰みが見える盤上……' R;
	'　覆すお考えがございますか？」' A;
	●名札("ランス", "");
	'「簡単だ。普通に勝てないなら' R;
	'　不意打ちでぶっ殺せばいいだろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("15423");
	'「そういうの得意そうよね、あんた……」' A;
	●名札("ランス", "");
	'「がはは、褒められた。' R;
	'　なんだ、いよいよ俺に惚れたか？」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("志津香", "");
	VOICE("15424");
	'「褒めてない！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15425");
	'「それは……いや、しかし……」' A;
	●名札("ランス", "");
	'「後ろから襲って頭を潰せば誰でも死ぬ。' R;
	'　隙を探せば楽勝だ。……おい、かなみ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("15426");
	'「え、なに？」' A;
	●ト書き();
	'見ると、かなみは呑気に' R;
	'自分で淹れたお茶なんぞを飲んでいた。' A;
	●名札("ランス", "");
	'「お茶もーらい」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("かなみ", "");
	VOICE("15427");
	'「ああっ！」' A;
	●ト書き();
	'一息で飲み干して、湯飲みを放って返す。' A;
	●名札("ランス", "");
	'「ぬるい。……ちょっとジオに潜入して、' R;
	'　適当に一人捕まえてこい。雑魚はだめだぞ」' A;
	○名札("かなみ", "");
	VOICE("15428");
	'「くっ……勝手に飲んでおいて……' R;
	'　適当に一人って、士官を……？」' A;
	●名札("ランス", "");
	'「誘拐ならお手の物だろ。' R;
	'　お前の得意分野だ。行け」' A;
	○名札("シィル", "");
	VOICE("15429");
	'「あー……」' A;
	○名札("バレス", "");
	VOICE("15430");
	'「……む？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("15431");
	'「あ、あー！　あー！　そうね！' R;
	'　に、忍者の里でね！　教わってたからね！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'不自然な笑顔で取り繕いながら、' R;
	'かなみはすり足で俺に近づく。' A;
	○名札("かなみ", "");
	VOICE("15432");
	'（ちょ、ちょっとやめてよ！' R;
	'　リア様付きの忍者なのにそんな話、' R;
	'　変に思われるでしょ！）' A;
	●名札("ランス", "");
	'（お前が誘拐しまくってたのは事実だろ。' R;
	'　それがまずいならリアが悪い）' A;
	○名札("かなみ", "");
	VOICE("15433");
	'（くっ、この……！）' A;
	●名札("ランス", "");
	'「がはは、いいから行け！　うりうり」' A;
	○名札("かなみ", "");
	VOICE("15434");
	'「あっ、ちょっと……！　や、やだっ……！」' A;
	●ト書き();
	'手近にあった控えめな胸を揉みしだく。' R;
	'数日離れるならガッツリやってもいいが、' R;
	'まあこれくらいにしておくか。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("15435");
	'「……分かった。分かったわよ。' R;
	'　やってみる」' A;
	●ト書き();
	'胸を庇う姿勢で慌てて俺から離れて、' R;
	'かなみは小さく頷いた。' A;
	●名札("ランス", "");
	'「あ、当然女の子だぞ。' R;
	'　可愛い子じゃなかったら' R;
	'　もう一回行かせるからな」' A;
	○名札("かなみ", "");
	VOICE("15436");
	'「注文多いわよ！　女の士官なんて、' R;
	'　いるかどうかも分からないのに……もう」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'憤然と反駁してから、かなみは姿を消した。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("15437");
	'「では…………」' A;
	●名札("ランス", "");
	'「戻ってくるまでは休みだ。' R;
	'　俺は寝る。なんか適当にやっとけ」' A;
	●ト書き();
	'軽くあくびをして、' R;
	'俺はシィルを連れて司令部を出た。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／レッド／五回目()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さぁて、戦争戦争。準備はいいな？」' A;
	■枠消去();
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("15438");
	'「は。いつでも」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15439");
	'「でも、その……作戦は、大丈夫？' R;
	'　話を聞く限り、その女士官が、もし……」' A;
	●名札("ランス", "");
	'「だーいじょうぶだ。相当参ってたしな。' R;
	'　情報に間違いはない」' A;
	○名札("志津香", "");
	VOICE("15440");
	'「何をしたのやら……」' A;
	●名札("ランス", "");
	'「知りたいか？　実践してやるぞ」' A;
	○名札("志津香", "");
	VOICE("15441");
	'「ぜっっっっっっったい嫌」' A;
	●名札("ランス", "");
	'「ま、何とかなる。' R;
	'　俺様の作戦に失敗の文字はない」' A;
	○名札("マリア", "");
	VOICE("15442");
	'「その脳天気さが、今は羨ましいわ……」' A;
	●名札("ランス", "");
	'「がはははは！　見えない所なんぞ、' R;
	'　いちいち気にしたって仕方ない」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("都市／ジオ", 2, 500);
	■音楽("悪いやつ３", 0);
	●ト書き();
	'自由都市国家ジオ　ヘルマン軍司令部――' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("15443");
	'「第一から第五小隊、準備完了いたしました！' R;
	'　いつでも出撃できます」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("15444");
	'「急げ急げ急げー！' R;
	'　じじいのFUCKのように' R;
	'　モタモタしてるんじゃあないッ！」' A;
	●ト書き();
	'出撃を控え、準備に編成にと' R;
	'中隊長ロバート・ランドスターの檄が飛ぶ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("15445");
	'「はっ。荷物もできるだけ軽くしてあります。' R;
	'　ですが行軍中は矢弾が不足するやも……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("15446");
	'「バカ野郎！　そんなもんは、' R;
	'　輸送隊のケツにお前のFuckin精液で' R;
	'　はりつけておけ！」' A;
	○名札("ロバート", "");
	VOICE("15447");
	'「俺たちはホッホ峡を抜けて、' R;
	'　あのくそったれのレッドを' R;
	'　レイプしてやる役なんだからな！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("15448");
	'「は……ははっ。' R;
	'　では輸送隊に預けておきます」' A;
	○名札("ロバート", "");
	VOICE("15449");
	'「そぅーだ、それでいい、グッド。' R;
	'　キビキビやれば、俺もお前の汚いケツに' R;
	'　狙いを定めなくて済む」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("15450");
	'「ううっ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ロバートが自らの厚い唇をべろりと舐めると、' R;
	'部下は風のような速さで去っていった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("15451");
	'「しかし、万一の交戦時の備えがないのは、' R;
	'　少し心配ですね……」' A;
	○名札("ロバート", "");
	VOICE("15452");
	'「あぁん？　お前。そう、そこのお前だ。' R;
	'　今、何を垂れ流した？' R;
	'　くだらない寝言か？　クソか？」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("15453");
	'「あ、あのその、ええと……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	■立ち絵モ(3);
	○名札("ロバート", "");
	VOICE("15454");
	'「戦闘なんざない！　ないんだ！」' A;
	○名札("ロバート", "");
	VOICE("15455");
	'「いいか、俺の妹が偵察して、' R;
	'　そう結論してきたんだ！' R;
	'　そいつを疑うのか！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("15456");
	'「え、ええ、ええ……セピア副隊長は、' R;
	'　もちろん信頼しておりますが……' R;
	'　ある意味、隊長より……」' A;
	○名札("ロバート", "");
	VOICE("15457");
	'「Fucker！　なんだと貴様！' R;
	'　まさかセピアを狙ってるんじゃあるまいな！' R;
	'　このホモ野郎！」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("15458");
	'「め、滅相もないです……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("15459");
	'「………………」' A;
	●ト書き();
	'噂をすれば影、とばかりに、' R;
	'ふらりとセピアがやってきた。' A;
	○名札("ロバート", "");
	VOICE("15460");
	'「おお、セピア！　そっちはどうだ？」' A;
	○名札("セピア", "");
	VOICE("15461");
	'「…………あっ、に、兄さん……' R;
	'　どうかしましたか」' A;
	○名札("ロバート", "");
	VOICE("15462");
	'「どうしたもこうしたもあるか。' R;
	'　俺はいつだってお前を想ってる」' A;
	○名札("ロバート", "");
	VOICE("15463");
	'「そう、思い起こせばいつだって、' R;
	'　チンポがガチガチになるほどで……」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("セピア", "");
	VOICE("15464");
	'「…………ひっ！」' A;
	●ト書き();
	'セピアの表情が凍り付き、' R;
	'ロバートから一歩遠ざかる。' A;
	○名札("ロバート", "");
	VOICE("15465");
	'「………………おいおい。' R;
	'　ジョーク。ジョークだセピア」' A;
	○名札("セピア", "");
	VOICE("15466");
	'「え、ええっ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("15467");
	'「悪かった。sorryだ。' R;
	'　今回は、お前の手柄だ。' R;
	'　お前の流儀に合わせるとも、愛する妹よ」' A;
	○名札("セピア", "");
	VOICE("15468");
	'「そ、そう……そうしてくれる……？」' A;
	○名札("ロバート", "");
	VOICE("15469");
	'「もちろん」' A;
	○名札("ロバート", "");
	VOICE("15470");
	'「望むならズボンだって穿く」' A;
	○名札("セピア", "");
	VOICE("15471");
	'「うん、それは……' R;
	'　いつでもそうして欲しいけど……' R;
	'　出撃まで、時間はなさそうね」' A;
	○名札("ロバート", "");
	VOICE("15472");
	'「残念！　残念だ」' A;
	●ト書き();
	'どこまで本気か、' R;
	'ロバートは絶望の表情で天を仰いだ。' A;
	○名札("ロバート", "");
	VOICE("15473");
	'「それはそうと、' R;
	'　お前がいなくなった時は驚いたぞ」' A;
	○名札("セピア", "");
	VOICE("15474");
	'「えっ……？　え、ええ、ちょっと……」' A;
	○名札("ロバート", "");
	VOICE("15475");
	'「いつの間にかいなくなったと思ったら' R;
	'　レッドに潜り込んでたとはな！' R;
	'　お前も中々、無茶をする」' A;
	○名札("セピア", "");
	VOICE("15476");
	'「あっ……ご、ごめんなさい……」' A;
	○名札("ロバート", "");
	VOICE("15477");
	'「いや、いいこと、いいことだ！' R;
	'　よくやった。さすがオレの妹だ！」' A;
	○名札("ロバート", "");
	VOICE("15478");
	'「優等生から一歩卒業だな！' R;
	'　お前はきっといい女になる！」' A;
	●ト書き();
	'ロバートは無精髭の浮かぶ頬に' R;
	'満面の笑みを浮かべ、' R;
	'セピアの頭を乱雑に撫でる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	■立ち絵モ(4);
	○名札("セピア", "");
	VOICE("15479");
	'「あっ、痛っ……！」' A;
	○名札("ロバート", "");
	VOICE("15480");
	'「ああ悪い、強すぎたか？」' A;
	○名札("セピア", "");
	VOICE("15481");
	'「……っ……大丈夫……」' A;
	○名札("ロバート", "");
	VOICE("15482");
	'「そうか。それにしてもお前……' R;
	'　足にケガでもしてるのか？' R;
	'　まるで生まれたてのきゃんきゃんだぞ」' A;
	○名札("セピア", "");
	VOICE("15483");
	'「っ！　それ、は…………平気。' R;
	'　平気、だから……」' A;
	●ト書き();
	'セピアは蒼白になって首を振った。' R;
	'拷問と、異物挿入による処女喪失の傷は、' R;
	'心にも体にも、まだ響いていた。' A;
	○名札("セピア", "");
	VOICE("15484");
	'「そ、それより……そう、兄さん……' R;
	'　兄さんこそ、ケガは大丈夫なの？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ロバート／基本", 1, true);
	○名札("ロバート", "");
	VOICE("15485");
	'「こんな時に寝ていられるか！' R;
	'　功績を挙げる絶好のチャンスじゃないか！」' A;
	○名札("ロバート", "");
	VOICE("15486");
	'「片っ端から敵将をFuckして、' R;
	'　殺してもう一度Fuckしてから食ってやる！' R;
	'　レイプ祭りだ！」' A;
	●ト書き();
	'ぐはははは、とロバートは' R;
	'宿営地全体に響くような大笑を上げた。' A;
	○名札("ロバート", "");
	VOICE("15487");
	'「今度こそ一山当てるぞ。' R;
	'　親父やお袋を、ようやく見返してやれる！」' A;
	○名札("セピア", "");
	VOICE("15488");
	'「そ、そうね……おばあちゃんも、ね……」' A;
	○名札("ロバート", "");
	VOICE("15489");
	'「ん？　ああ、そうだな。' R;
	'　ばあさんにもだいぶ会ってないな」' A;
	○名札("ロバート", "");
	VOICE("15490");
	'「帰ったら久しぶりに会いに行くか！' R;
	'　あのクソまずいローストビーフを' R;
	'　食いに行こう」' A;
	○名札("セピア", "");
	VOICE("15491");
	'「う、うん…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("15492");
	'「失礼します！' R;
	'　ランドスター中隊長、' R;
	'　リプトン将軍がお呼びです」' A;
	○名札("ロバート", "");
	VOICE("15493");
	'「ヒュウ。さすがに今日サボったら' R;
	'　俺が将軍のデカチンに犯られちまうな」' A;
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("15494");
	'「……中隊長？」' A;
	○名札("ロバート", "");
	VOICE("15495");
	'「行くよ、素直に行くって言ってるのさ。' R;
	'　お前、耳にクソ詰まってるんじゃないのか」' A;
	●ト書き();
	'眉をひそめた伝令兵の肩を叩いて、' R;
	'ロバートは踵を返す。' A;
	○名札("ロバート", "");
	VOICE("15496");
	'「後の準備は任せるぞセピア。' R;
	'　精々ゴキゲンに仕上げておいてくれ」' A;
	○名札("セピア", "");
	VOICE("15497");
	'「え、ええ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	●ト書き();
	'意気揚々と小さくなっていく兄の姿に、' R;
	'セピアは重く、溜息をついた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／レッド／バレス／Ａ()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "セル／基本");
	○名札("セル", "");
	VOICE("15498");
	'「あ……ランスさん。戻られたのですね」' A;
	●名札("ランス", "");
	'「おっ、セルさん。ちょっと様子見にな。' R;
	'　レイラさんはどうだ？」' A;
	○名札("セル", "");
	VOICE("15499");
	'「………………」' A;
	●ト書き();
	'セルさんは力なく首を振った。' A;
	○名札("セル", "");
	VOICE("15500");
	'「あまり……' R;
	'　猶予は、残されていないかと……」' A;
	●名札("ランス", "");
	'「むむむむ……そうか…………」' A;
	●ト書き();
	'やばいか。……急ぐとしよう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／レッド／バレス／Ｂ()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "バレス／基本");
	○名札("バレス", "");
	VOICE("15501");
	'「おお、ランス殿」' A;
	●名札("ランス", "");
	'「あれから変化はどうだ？' R;
	'　レイラさんとか、ヘルマン軍とか……」' A;
	○名札("バレス", "");
	VOICE("15502");
	'「ヘルマン軍は、　' R;
	'　再編に時間がかかっているようですな。' R;
	'　遠方からも兵力を集めておるようです」' A;
	●名札("ランス", "");
	'「ふん、敵がのろのろやってるなら好都合だ。' R;
	'　動けるようにはしておけよ」' A;
	○名札("バレス", "");
	VOICE("15503");
	'「は、滞りなく。……ただ、' R;
	'　レイラの方は相変わらずのようで……」' A;
	●名札("ランス", "");
	'「ちっ……そっちは俺が何とかしてやる」' A;
	●ト書き();
	'まったく、英雄も楽じゃない。' R;
	'さっさとユニコーンを捕まえなければ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／レッド／バレス／Ｃ()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "リック／基本");
	○名札("リック", "");
	VOICE("15504");
	'「あ、ランス殿」' A;
	●名札("ランス", "");
	'「リック……しかいないか」' A;
	●ト書き();
	'用はないな。出るか……' A;
	○名札("リック", "");
	VOICE("15505");
	'「これから鍛錬するところなのですが……' R;
	'　どうですか、手合わせでも」' A;
	●名札("ランス", "");
	'「やなこった。これから宿で、' R;
	'　大事な大事な立ち会いがあるのだ」' A;
	●ト書き();
	'そう、今夜はセルさんと宿で二人っきりだ。' R;
	'もちろん間違いが起こるに決まっている。' A;
	○名札("リック", "");
	VOICE("15506");
	'「そうなのですか。' R;
	'　後学のため、見学させて頂くわけには……」' A;
	●名札("ランス", "");
	'「後学のためだと？　ダメだダメだ、変態め。' R;
	'　相手はウブに決まっているからな。' R;
	'　最初はじっくりいくのだ。ぐふふ……」' A;
	○名札("リック", "");
	VOICE("15507");
	'「？　……そうですか……ご武運を」' A;
	●名札("ランス", "");
	'「？　……ああ」' A;
	●ト書き();
	'さて、宿に行くか。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／レッド／バレス／Ｄ()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……………………」' A;
	●ト書き();
	'ここには用はない。' R;
	'さっさと行くぞ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／レッド／バレス／Ｅ()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'司令部では、' R;
	'そこらで雑用があくせく行き交っている。' A;
	●ト書き();
	'だが俺の仕事はもう終わっている。' R;
	'戦争は明日だ。帰って宿で寝るか。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

