void ＥＶ／酒場／レッド／入る／初回()
{
	EV("", -2147483648);
	■音楽("香港マカオ", 0);
	■背景("中華料理店", 2, 500);
	■全体イン("ランス／基本", "葉月／基本");
	■効果音("扉軋み");
	○名札("葉月", "");
	VOICE("15508");
	'「はーい、いらっしゃいませー♪」' A;
	●名札("ランス", "");
	'「おっ？」' A;
	○名札("葉月", "");
	VOICE("15509");
	'「………………あっ？」' A;
	●ト書き();
	'『李立酒家』とかいう酒場に入ると、' R;
	'チャイナドレスのウェイトレスが出迎えた。' A;
	●名札("ランス", "");
	'「ほほう、ちょいと細いが中々グッドな……' R;
	'　って、あれ……？　どっかで……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("葉月", "");
	VOICE("15510");
	'「げ、げえぇっ！' R;
	'　て、て、てめぇはっ……！」' A;
	●名札("ランス", "");
	'「おっ、葉月じゃないか。久しぶりだな」' A;
	○名札("葉月", "");
	VOICE("15511");
	'「なっ……こ、この野郎……ぬけぬけと……」' A;
	○名札("志津香", "");
	VOICE("15512");
	'「……誰？　知り合い？」' A;
	○名札("シィル", "");
	VOICE("15513");
	'「あ……ええっと…………」' A;
	●名札("ランス", "");
	'「リーザスのカジノでディーラーやってた' R;
	'　葉月だ。前にカジノで会った」' A;
	●名札("ランス", "");
	'「……しかし、こんな所でなにしてんだ？' R;
	'　リーザスから逃げてきたのか」' A;
	■枠消去();
	■立ち絵("葉月／基本／怒る", 1, true);
	■立ち絵モ(2);
	○名札("葉月", "");
	VOICE("15514");
	'「何やってんのかだと？　こんな所でだと？' R;
	'　てめえ、てめえのせいで……！」' A;
	○名札("ミリ", "");
	VOICE("15515");
	'「うおっ……やたら殺気立ってんぞ……' R;
	'　ランス、さてはお前……やったな？」' A;
	●名札("ランス", "");
	'「何を失敬な。イカサマしてたから' R;
	'　お仕置きしただけだ」' A;
	○名札("志津香", "");
	VOICE("15516");
	'「ああ……もうだいたい分かったわ」' A;
	○名札("かなみ", "");
	VOICE("15517");
	'「…………私も」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15518");
	'「この野郎……どうしてやろうか……」' A;
	○名札("男Ａ", "＊");
	VOICE("15519");
	'「おーい！　どうしたの葉月ちゃん！' R;
	'　お通ししてー！」' A;
	●ト書き();
	'ギロリと睨んできた葉月の背中、' R;
	'厨房の奥から店員らしき男の声が響いた。' A;
	○名札("葉月", "");
	VOICE("15520");
	'「うっ……」' A;
	●名札("ランス", "");
	'「そうだそうだ。こっちはお客様だぞ」' A;
	○名札("葉月", "");
	VOICE("15521");
	'「ぐっ……ど、どうぞこちらへ……' R;
	'　ご案内しますー……」' A;
	●ト書き();
	'引きつった笑顔で案内する葉月に連れられて、' R;
	'俺たちは席に着いた。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／レッド／入る／汎用()
{
	EV("", -2147483648);
	■音楽("香港マカオ", 0);
	■背景("中華料理店", 2, 500);
	■全体イン("ランス／基本", "葉月／基本");
	■効果音("扉軋み");
	■枠消去();
	●名札("ランス", "");
	'「おーす、葉月」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("葉月", "");
	VOICE("15522");
	'「げっ、ランス……！」' A;
	●名札("ランス", "");
	'「メシを食いに来た客にげっ、はなかろう」' A;
	○名札("葉月", "");
	VOICE("15523");
	'「ちっ……いらっしゃいませー」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／レッド／入る／二回目()
{
	EV("", -2147483648);
	■音楽("香港マカオ", 0);
	■背景("中華料理店", 2, 500);
	■全体イン("ランス／基本", "葉月／ボディペイント");
	●名札("ランス", "");
	'「おーい、葉月ー。来たぞー」' A;
	○名札("葉月", "");
	VOICE("15524");
	'「うぇっ、うぇっ……' R;
	'　い、いらっしゃい、ませ……っ……」' A;
	●名札("ランス", "");
	'「おー、頑張ってるな。' R;
	'　まだボディペイントだな。よしよし」' A;
	○名札("葉月", "");
	VOICE("15525");
	'「うっ……ち、ちくしょう……ランス……」' A;
	●名札("ランス", "");
	'「おっと今日はお前の様子を見に来ただけだ。' R;
	'　きちんとやってるようだな」' A;
	○名札("葉月", "");
	VOICE("15526");
	'「ひっく……うぇっ……じゃあ、帰れよ……」' A;
	●名札("ランス", "");
	'「そうだな…………っ、とーーーーぅ！」' A;
	■枠消去();
	■立ち絵("葉月／ボディペイント", 1, true);
	■立ち絵モ(4);
	○名札("葉月", "");
	VOICE("15527");
	'「っ、あ、やめっ……！」' A;
	●ト書き();
	'だしぬけに飛びついて、' R;
	'両の乳首をきゅっと捻る。' A;
	●名札("ランス", "");
	'「がはは、コリコリしてるぞ、おい。' R;
	'　感じてるのか？」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("葉月", "");
	VOICE("15528");
	'「あ、っ、く……！　ンな訳、ねぇだろ……' R;
	'　寒くって……っ、うあっ……！」' A;
	●名札("ランス", "");
	'「うむうむ。よし、堪能した。' R;
	'　かーえろっと」' A;
	●ト書き();
	'ここにはもう用はない。' R;
	'俺はさっと身を翻して、' R;
	'そのまま酒場を後にした。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵モ(1);
	■立ち絵モ(1);
	○名札("葉月", "");
	VOICE("15529");
	'「ううぐぐぐ……このクズッ、死ねっ！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／酒場／レッド／入る／失敗()
{
	EV("", -2147483648);
	■音楽("香港マカオ", 0);
	■背景("中華料理店", 2, 500);
	●ト書き();
	'『李立酒家』にやってきた。' A;
	●名札("ランス", "");
	'「よーし、葉月でもいたぶるか。' R;
	'　気分が乗ったらセックスまで……あれ？」' A;
	●ト書き();
	'周囲を見回すが、葉月がいない。' R;
	'見当たらない。' A;
	●名札("ランス", "");
	'「おい店主。葉月はどうした？」' A;
	○名札("男Ａ", "＊");
	VOICE("15530");
	'「それが……消えちゃったのことよ。' R;
	'　もう辞めるからこれまでの給料を寄越せって' R;
	'　強引に言われて、渡したらそのまま……」' A;
	●名札("ランス", "");
	'「ちっ、逃げられたか……」' A;
	●ト書き();
	'まあいい……が、そうなると' R;
	'ここに用はないな。さっさと出よう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／酒場／レッド／頼む／Ａ／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おーい、葉月」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15531");
	'「あー……はいはいっと」' A;
	●ト書き();
	'一瞬俺を睨んでから、' R;
	'葉月は営業スマイルを浮かべてやってきた。' A;
	●名札("ランス", "");
	'「腹が減った。なんか食い物をくれ。' R;
	'　うまい奴だぞ」' A;
	○名札("葉月", "");
	VOICE("15532");
	'「うまいものってなあ…………ん」' A;
	●ト書き();
	'何か言いかけて、不意に葉月は口ごもった。' A;
	■枠消去();
	■立ち絵("葉月／基本／笑う", 1, true);
	■立ち絵モ(4);
	○名札("葉月", "");
	VOICE("15533");
	'「そーだそーだ……良い事思いついたぜ、' R;
	'　けけけけ……」' A;
	●名札("ランス", "");
	'「おい、どうした？」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15534");
	'「あーいやいや。ごめんごめん。' R;
	'　今日のお勧めは熱し中華だよー。' R;
	'　1000GOLDになりますー♪」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「なっ！？　た、高いぞ！」' A;
	○名札("葉月", "");
	VOICE("15535");
	'「そりゃーうちは高級店だからねー」' A;
	●名札("ランス", "");
	'「アホか。別のにしろ別のに」' A;
	○名札("葉月", "");
	VOICE("15536");
	'「あれあれ、いいのかなー。' R;
	'　うちの熱し中華は、そりゃもう絶品だよ」' A;
	●名札("ランス", "");
	'「ぬ……？」' A;
	○名札("葉月", "");
	VOICE("15537");
	'「熱々の麺と、旨みがぎゅ～っと詰まった' R;
	'　具材がつゆで絡み合って、' R;
	'　弾けるようにスパークする極上品ですよ」' A;
	●名札("ランス", "");
	'「う、む……むむむ……' R;
	'　そう聞くとうまそうだな……」' A;
	○名札("葉月", "");
	VOICE("15538");
	'「違いの分かる通ほど欲しがるってやつ。' R;
	'　そっかー、ランスにはわからないかー……」' A;
	●名札("ランス", "");
	'「ええい、わかった！' R;
	'　まずは食ってから判断してやろう」' A;
	●名札("ランス", "");
	'（……まずければ踏み倒せばいいしな）' A;
	○名札("葉月", "");
	VOICE("15539");
	'「あ、うち前金制なんで、よろー」' A;
	●名札("ランス", "");
	'「なんだと……」' A;
	○名札("葉月", "");
	VOICE("15540");
	'「あっれー？' R;
	'　1000GOLDくらい、楽勝だよね？」' A;
	■枠消去();
	■立ち絵("葉月／基本／笑う", 1, true);
	○名札("葉月", "");
	VOICE("15541");
	'「……カジノであんだけ儲けたのに……' R;
	'　金がない、ってことはない、よねぇ？」' A;
	●名札("ランス", "");
	'「ぬぐっ……ええい、やかましい」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15542");
	'「ささ。どーんといってみよー」' A;
	●ト書き();
	'葉月のにやにやしたスマイルと、' R;
	'突きだした掌とを交互に睨む。' A;
	●ト書き();
	'ぬぬぬ……どうするか……' A;
	■枠消去();
}

void ＥＶ／酒場／レッド／頼む／Ａ／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おい、葉月。あの……熱し中華か。' R;
	'　あれをくれ」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15543");
	'「あれれ、欲しくなった？' R;
	'　1000GOLDですよー」' A;
	●ト書き();
	'1000GOLDか……やはり高い。' R;
	'払うか…………？' A;
	■枠消去();
}

void ＥＶ／酒場／レッド／頼む／Ｂ／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「うーむ……腹は減ったな……' R;
	'　なんかないかな」' A;
	●ト書き();
	'メニューを広げて、' R;
	'あれやこれやと料理を検討する。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15544");
	'「あっ、ランス様。' R;
	'　この、とんぽーろっていうの食べたいです」' A;
	●名札("ランス", "");
	'「アホか。奴隷は木の皮でもしゃぶってろ」' A;
	○名札("シィル", "");
	VOICE("15545");
	'「しくしく……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'さてどうするか……' R;
	'前に頼んだのは散々だったからな……' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15546");
	'「へーいお客さーん。ご注文かなー？」' A;
	●名札("ランス", "");
	'「むっ、葉月。まだ呼んでないぞ」' A;
	○名札("葉月", "");
	VOICE("15547");
	'「私のお勧めはー、' R;
	'　幻のメニュー、コーテルナマヤキだよ」' A;
	●名札("ランス", "");
	'「コーテル……なんだと？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("葉月", "");
	VOICE("15548");
	'「あれーー？' R;
	'　もしかして知らないの、ランス。' R;
	'　あのコーテルナマヤキ……」' A;
	●名札("ランス", "");
	'「うっ！？　……ふ、ふん、知ってるわい。' R;
	'　お前の滑舌が悪いだけだ」' A;
	○名札("葉月", "");
	VOICE("15549");
	'「そすかそすか。くくく……」' A;
	○名札("葉月", "");
	VOICE("15550");
	'「そのコーテルナマヤキが、' R;
	'　今だけ3000GOLDでご提供だよ。' R;
	'　チャンスチャンス」' A;
	●名札("ランス", "");
	'「なっ……！」' A;
	○名札("ミリ", "");
	VOICE("15551");
	'「うわ、高っけぇ！」' A;
	○名札("葉月", "");
	VOICE("15552");
	'「えっ？' R;
	'　いやいや、本物の価値を分かる人には' R;
	'　分かると思うけど……ね、ランス」' A;
	●名札("ランス", "");
	'「お、おう。確かに安い、な……' R;
	'　うん。お買い得だ。安くて驚いた」' A;
	○名札("ミリ", "");
	VOICE("15553");
	'「……あのな、ランス。' R;
	'　ンなところで無駄に意地を張って……」' A;
	●名札("ランス", "");
	'「黙れ。' R;
	'　カスタムの田舎に引きこもってる' R;
	'　お前には分からんのだ」' A;
	○名札("ミリ", "");
	VOICE("15554");
	'「いや……けどなあ……」' A;
	○名札("志津香", "");
	VOICE("15555");
	'「ほっときなさいよ。' R;
	'　自分で勝手に金払うって言ってるんだし」' A;
	○名札("ミリ", "");
	VOICE("15556");
	'「あーー……まあ、なぁ……」' A;
	○名札("葉月", "");
	VOICE("15557");
	'「で、ご注文でいいんすかー？' R;
	'　伝票に書くよー。書いちゃいますよー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'3000か……さて、どうするか……' A;
	■枠消去();
}

void ＥＶ／酒場／レッド／頼む／Ｂ／汎用()
{
	EV("", -2147483648);
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15558");
	'「コーテルナマヤキ、今だけ3000GOLD！' R;
	'　なうおんせーる！」' A;
	●ト書き();
	'払うか、3000……どうするか……' A;
	■枠消去();
}

void ＥＶ／酒場／レッド／頼む／Ｃ／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「えーいくそ、' R;
	'　もうここで食い物は頼まんぞ……」' A;
	●ト書き();
	'思い出す度に腹が痛くなる。' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15559");
	'「へいお客さーん、' R;
	'　本日のおすすめメニューですよー」' A;
	●名札("ランス", "");
	'「むっ……！　もう要らんぞ。' R;
	'　俺の繊細な舌には合わないからな」' A;
	○名札("葉月", "");
	VOICE("15560");
	'「おっとっと。いいのかなー。' R;
	'　今回のお勧めは香項逸率ですよー」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「な……香項逸率だと！」' A;
	○名札("ミリ", "");
	VOICE("15561");
	'「おー、それならオレも知ってるぜ。' R;
	'　最強の中華料理らしいな。' R;
	'　食ったことはないけど」' A;
	○名札("葉月", "");
	VOICE("15562");
	'「お値段今回は6000GOLDあるね。' R;
	'　とてもとてもおいしいよ」' A;
	●名札("ランス", "");
	'「ぐっ……！　さすが最強料理……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'さすがにこの額を易々と払うのは……' R;
	'いやしかし……どうするか……' A;
	■枠消去();
}

void ＥＶ／酒場／レッド／頼む／Ｃ／汎用()
{
	EV("", -2147483648);
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15563");
	'「香項逸率、6000GOLD～。' R;
	'　とてもとてもおいしいあるね。' R;
	'　今だけね」' A;
	●名札("ランス", "");
	'「ぐぬぬぬぬ……今だけか……」' A;
	●ト書き();
	'払うべきか。払わざるべきか……' A;
	■枠消去();
}

void ＥＶ／酒場／レッド／頼む／払う／Ａ()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「よし。まあ1000GOLD程度、' R;
	'　俺には造作もない。シィル、払っとけ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15564");
	'「えっ、は、払うんですか？」' A;
	●名札("ランス", "");
	'「俺の金をどうしようと勝手だろう。' R;
	'　ごちゃごちゃ言わずに払え」' A;
	○名札("シィル", "");
	VOICE("15565");
	'「は、はい……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15566");
	'「はーい、毎度ーー♪」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	●ト書き();
	'金を受け取って、葉月は厨房へ姿を消す。' A;
	●名札("ランス", "");
	'「さーて……どんなものが出てくるか……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15567");
	'「あ、あの、ランス様……」' A;
	●名札("ランス", "");
	'「ん？　なんだ。まだ文句が言いたいのか」' A;
	○名札("シィル", "");
	VOICE("15568");
	'「いえその、おいしそうだったら' R;
	'　私にも味見を…………' C;
	■立ち絵モ(3);
	■効果音("蹴る");
	VOICE("15569");
	'いたっ！」' A;
	●名札("ランス", "");
	'「お前などに食わせてたまるか。' R;
	'　1000GOLDだぞ1000GOLD」' A;
	○名札("シィル", "");
	VOICE("15570");
	'「ひんひん……しくしく……」' A;
	●ト書き();
	'拳で奴隷を軽く躾けて、料理を待つ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15571");
	'「きっかり三分。おまちど～～」' A;
	●名札("ランス", "");
	'「お、来た来た」' A;
	●ト書き();
	'葉月が俺の目の前にどんぶりを置く。' A;
	●名札("ランス", "");
	'「ほう、中々いい匂いじゃないか」' A;
	●ト書き();
	'箸を取って、さっそく一口。' A;
	●名札("ランス", "");
	'「ずびびー…………」' A;
	○名札("かなみ", "");
	VOICE("15572");
	'「……どうなの、ランス？」' A;
	●名札("ランス", "");
	'「なんか……インスタントラーメン？」' A;
	○名札("かなみ", "");
	VOICE("15573");
	'「え……1000GOLD払っておいてそれ？」' A;
	●名札("ランス", "");
	'「………………」' A;
	○名札("志津香", "");
	VOICE("15574");
	'「……ぷっ」' A;
	○名札("ミリ", "");
	VOICE("15575");
	'「くく、ぷくくく……' R;
	'　おい、笑っちゃ悪いぜ、おい」' A;
	●名札("ランス", "");
	'「むかっ……おい葉月！　どこがお勧めだ！」' A;
	○名札("葉月", "");
	VOICE("15576");
	'「くくく……え、あ、違うよ違うよ。' R;
	'　一気にぐいっと食べれば分かると思うよ」' A;
	●名札("ランス", "");
	'「一気にだと……？　ええい、やってやるわ。' R;
	'　ずびずぞぞーーーーっ！」' A;
	■枠消去();
	■立ち絵("葉月／基本／笑う", 1, true);
	○名札("葉月", "");
	VOICE("15577");
	'「にやり」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「……！？　ごぼぶっはあああぁぁッ！」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15578");
	'「きゃっ、汚っ」' A;
	■枠消去();
	■音楽("システム／糞曲", 0);
	■立ち絵消去(1, true);
	●ト書き();
	'突然口の中で、刺激が炸裂した。' R;
	'反射的に、口の中のものが全部外に飛び出す。' A;
	●名札("ランス", "");
	'「ごほっ、がはっ……' R;
	'　な、これ、なんだ……っ、うぐっ……」' A;
	○名札("シィル", "");
	VOICE("15579");
	'「ラ、ランス様、お水……」' A;
	●ト書き();
	'シィルが差しだしたコップの水を、' R;
	'奪い取って喉に流し込む……が、' R;
	'一時凌ぎにもならない。' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15580");
	'「あららー。ヘルマン軍が置いてった' R;
	'　激辛もじもじスープの餡が混ざってまーす」' A;
	○名札("葉月", "");
	VOICE("15581");
	'「お口に合いませんでした？　残念。くふふ」' A;
	●名札("ランス", "");
	'「かっ……うぐっ、何か、飲むものを……」' A;
	○名札("葉月", "");
	VOICE("15582");
	'「あっ、すみませーん。' R;
	'　飲み物全品、品切れ中です―♪」' A;
	●名札("ランス", "");
	'「なっ、なんだと！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'言うだけ言って、葉月はさっと姿を消した。' R;
	'くそっ、さっさと脱出しよう……' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／酒場／レッド／頼む／払う／Ｂ()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「よし、食うぞ！' R;
	'　コーテルナマヤキ、もってこい！」' A;
	●ト書き();
	'シィルに命令して、GOLDを袋ごと渡す。' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("葉月", "");
	VOICE("15583");
	'「毎度～～♪　ちょーっとまってねー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("ミリ", "");
	VOICE("15584");
	'「無駄な意地ばっかり' R;
	'　張りやがって……」' A;
	●名札("ランス", "");
	'「バカめ。お前の物差しで' R;
	'　俺様を測るんじゃない。' R;
	'　きっと最高の料理が来るはず……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15585");
	'「はーい、お待たせーー」' A;
	●名札("ランス", "");
	'「お……ずいぶん早いな」' A;
	○名札("葉月", "");
	VOICE("15586");
	'「そりゃーお待たせするわけにはねー、と。' R;
	'　はい、どうぞ」' A;
	●ト書き();
	'大皿がテーブルの中央に、どでんと置かれた。' A;
	●名札("ランス", "");
	'「おおーー……お、お？' R;
	'　これ……ただの餃子……か……？」' A;
	○名札("葉月", "");
	VOICE("15587");
	'「うん、コーテルナマヤキ。' R;
	'　あれあれお客さん、ホントにご存じ？」' A;
	●名札("ランス", "");
	'「し、しっとるわい！　う、うむ。' R;
	'　まあまあのコーテルナマヤキだな」' A;
	●ト書き();
	'餃子にしか見えないそれを、' R;
	'箸で摘んで口に放り込む。' A;
	■枠消去();
	■立ち絵("葉月／基本／笑う", 1, true);
	■立ち絵モ(2);
	○名札("葉月", "");
	VOICE("15588");
	'「ぶはっ！」' A;
	●名札("ランス", "");
	'「んぐっ！？　な、生だぞこれ！」' A;
	○名札("葉月", "");
	VOICE("15589");
	'「ぷくく、う、うけけけ……' R;
	'　あれー、どうしたんすかランスさーん。' R;
	'　それがコーテルナマヤキだよー？」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15590");
	'「まさか、ホントは知らなかったとか……？」' A;
	●名札("ランス", "");
	'「ばっ……馬鹿者！' R;
	'　知ってるに、決まってる……！' R;
	'　久しぶりだから驚いただけだ……！」' A;
	○名札("葉月", "");
	VOICE("15591");
	'「あ、そーだよねー。' R;
	'　ちょっと面食らうよねー。' R;
	'　ささ、もっともっと、どぞどぞ」' A;
	●名札("ランス", "");
	'「ぐっ……ぱくっ……」' A;
	●ト書き();
	'ただの餃子の味だ……しかも焼いてない……' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背モ(4);
	●名札("ランス", "");
	'「んっ、ぐっ！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15592");
	'「ラ、ランス様！？」' A;
	■音楽("システム／糞曲", 0);
	●名札("ランス", "");
	'「は……腹が、痛い……」' A;
	●ト書き();
	'コーテルなにがしを胃の中に入れた途端、' R;
	'腹の奥が痛みはじめた。' A;
	●名札("ランス", "");
	'「お……ご、うぅっ…………' R;
	'　痛い、痛いぞ……」' A;
	●ト書き();
	'ラジオペンチでギリギリと' R;
	'つねられているかのようだ……' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15593");
	'「あー、来たねー。それも' R;
	'　コーテルナマヤキの醍醐味だよねー」' A;
	●名札("ランス", "");
	'「お、おう……って、言ってる場合か！！' R;
	'　便所貸せ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'俺は他に何を言う余力もなく、席を立った。' A;
	○名札("葉月", "");
	VOICE("15594");
	'「あー、今トイレ故障中なんですよー」' A;
	●名札("ランス", "");
	'「がっ……開かねーーー！！」' A;
	■枠消去();
	■効果音("蹴る（２回）");
	■画面揺らし(20, 300);
	●ト書き();
	'殴ろうが蹴ろうが、' R;
	'奥のトイレのドアが開かない。' A;
	■効果音("走ってくる");
	■枠消去();
	■立ち絵("ランス／基本", 2, true);
	■効果音("走り去る");
	■立ち絵消去(1, true);
	○名札("シィル", "");
	VOICE("15595");
	'「あ、ラ、ランス様ーーー！」' A;
	■枠消去();
	■立ち絵("葉月／基本／笑う", 1, true);
	■立ち絵モ(1);
	○名札("葉月", "");
	VOICE("15596");
	'「ぶっ、くっ、ぎゃははははは！' R;
	'　ちょっと繊細すぎたみたいですねー！' R;
	'　ありがとうございましたー！」' A;
	■枠消去();
	■立ち絵背景アウト();
	●ト書き();
	'向かいの民家に押し入って、' R;
	'便所を借りてようやく人心地がついた。' A;
	●名札("ランス", "");
	'「ふぅ……死ぬかと思った……' R;
	'　こんな所でゲームオーバーになったら' R;
	'　どうしてくれる……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／酒場／レッド／頼む／払う／Ｃ()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「よし……今回は大丈夫だ。' R;
	'　香項逸率……食うぞ！」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	■立ち絵モ(1);
	○名札("葉月", "");
	VOICE("15597");
	'「わっほい。注文頂きましたー」' A;
	■枠消去();
	■立ち絵("葉月／基本／笑う", 1, true);
	○名札("葉月", "");
	VOICE("15598");
	'（けけけけ、これで10000GOLD到達だ！' R;
	'　あの時の借りは返したぜ）' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'シィルから渡された、' R;
	'ひときわ重い金貨袋を抱えて、' R;
	'葉月は厨房へと消えた。' A;
	○名札("ミリ", "");
	VOICE("15599");
	'「おーおー太っ腹だな。' R;
	'　いいなあ、一口オレにもくれよ」' A;
	○名札("かなみ", "");
	VOICE("15600");
	'「わ、私も……ちょっとだけ……」' A;
	●名札("ランス", "");
	'「お前、忍者のくせに' R;
	'　忍者食じゃ満足できないのか」' A;
	○名札("かなみ", "");
	VOICE("15601");
	'「い、いいでしょ、たまには……」' A;
	●名札("ランス", "");
	'「わはは、食い意地はった奴らめ。' R;
	'　欲しければ一口ごとに三発……」' A;
	○名札("ミリ", "");
	VOICE("15602");
	'「なんだ、抜いてやればいいのか？」' A;
	●名札("ランス", "");
	'「ぐっ……お前にやられると' R;
	'　なんか屈辱だからだめだ。' R;
	'　三回分、俺が好き放題やれるなら……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15603");
	'「はいはーい。来たよ来たよー」' A;
	●ト書き();
	'葉月がやってきて、大皿をテーブルに置く。' A;
	●名札("ランス", "");
	'「おっ、来たか来た……か……？」' A;
	●ト書き();
	'その瞬間、むわっとした匂いが' R;
	'鼻を侵略してきた。' A;
	●名札("ランス", "");
	'「うおええぇっ……！' R;
	'　なっ……こ、これが香項逸率だと……？' R;
	'　ただの残飯だろうこれは……」' A;
	●ト書き();
	'素晴らしいとされる匂いも生ゴミ臭だし、' R;
	'見た目からしても裏のポリバケツから' R;
	'掻き出してきたようにしか見えん。' A;
	○名札("ミリ", "");
	VOICE("15604");
	'「うっぷ……オレ、やっぱいいわ……」' A;
	○名札("かなみ", "");
	VOICE("15605");
	'「わ、私も……忍者は忍者食で充分だし……」' A;
	○名札("葉月", "");
	VOICE("15606");
	'「やーやー、これが香項逸率なんだよー。' R;
	'　一口食べれば、癖になるよ」' A;
	●名札("ランス", "");
	'「ぐっ……それは……そう、なのか……？」' A;
	●ト書き();
	'限りなく疑わしいが……' R;
	'しかし、6000GOLD払ったものだし……' A;
	○名札("葉月", "");
	VOICE("15607");
	'「ささ、騙されたと思って、一口一口」' A;
	●名札("ランス", "");
	'「むっ…………！」' A;
	■音楽停止(2000);
	●ト書き();
	'意を決して、スプーンで一口…………' A;
	■枠消去();
	■立ち絵背モ(4);
	●名札("ランス", "");
	'「ッ、ぐ、うぼええええええぇぇっ！！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15608");
	'「ラ、ランス様！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'瞬間、俺の身体がこの物体を取り込むことを' R;
	'拒絶して、強制的に吐き出した。' A;
	■枠消去();
	■立ち絵("葉月／基本／笑う", 1, true);
	■立ち絵モ(1);
	○名札("葉月", "");
	VOICE("15609");
	'「ぎゃははははははは！！' R;
	'　あら、お口に合いませんでしたかー？」' A;
	○名札("葉月", "");
	VOICE("15610");
	'「ちょーっとランスさんの舌には' R;
	'　難しかったのかもしれませんねー。ぷくく」' A;
	■枠消去();
	■立ち絵背モ(3);
	■音楽("通常戦闘", 0);
	●名札("ランス", "");
	'「がーーーーーーーーー！！' R;
	'　もう我慢ならん！」' A;
	●ト書き();
	'剣を引き抜いて、席を立つ。' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15611");
	'「おわっとっとー。やめてよー。' R;
	'　こちらは誠心誠意で料理を出したのにー。' R;
	'　衛兵さん呼んじゃうよー」' A;
	■枠消去();
	■立ち絵("葉月／基本／笑う", 1, true);
	■立ち絵モ(1);
	○名札("葉月", "");
	VOICE("15612");
	'（うけけけ、やりやがったこの馬鹿！' R;
	'　牢屋にブチ込まれやがれ！）' A;
	●名札("ランス", "");
	'「ふん、今は衛兵も俺たちの兵だろ。' R;
	'　……そうだな？」' A;
	○名札("ミリ", "");
	VOICE("15613");
	'「あー……まあな。' R;
	'　ここ、兵力なんざ残ってなかったし、' R;
	'　衛兵やってんのはオレの部隊だなぁ」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15614");
	'「…………へ？」' A;
	●名札("ランス", "");
	'「こんな都市の風紀を乱す悪辣な店、' R;
	'　解放軍のリーダーとして許しておけん！' R;
	'　店長はどこだーー！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("葉月", "");
	VOICE("15615");
	'「えっ、ちょ、ちょっ……！　ンなバカな！' R;
	'　解放軍リーダー……！？' R;
	'　こいつがいつの間に、そんな……！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■効果音("部屋を荒らす");
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■音楽("香港マカオ", 0);
	■背景("中華料理店", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「うむ。正義は勝つ」' A;
	●ト書き();
	'手の中のものをテーブルに無造作に放って、' R;
	'意気揚々と席に着く。' A;
	○名札("志津香", "");
	VOICE("15616");
	'「……何、それ？　略奪してきたの？」' A;
	●名札("ランス", "");
	'「人聞きの悪いことを言うな。' R;
	'　店主がお詫びにと寄越したんだ」' A;
	○名札("かなみ", "");
	VOICE("15617");
	'「店長……グルじゃなかったのね」' A;
	●名札("ランス", "");
	'「ふん。葉月が注文を客の要望と、' R;
	'　勝手に抜かして用意してたらしい」' A;
	○名札("シィル", "");
	VOICE("15618");
	'「で、その……葉月さんは……」' A;
	■枠消去();
	■立ち絵("葉月／ボディペイント", 1, true);
	○名札("葉月", "");
	VOICE("15619");
	'「ひぐ、うぇっ……うぇっ……' R;
	'　おま、お待たせ、しました……」' A;
	●名札("ランス", "");
	'「やっぱり葉月にはボディペイントだな。' R;
	'　よく似合ってるぞ、がははははは！」' A;
	■立ち絵全消去();
	●ト書き();
	'店長の詫び代わりの本物の料理を' R;
	'無制限に食い尽くしてから、' R;
	'俺たちは店を出た。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／酒場／レッド／頼む／払う／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「……よし！　頼むぞ！' R;
	'　シィル、金だ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15620");
	'「はっ、はい……あっ……！' R;
	'　お、お金が……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15621");
	'「ありゃりゃ。お金が足りません？' R;
	'　それじゃーだめだねー」' A;
	●名札("ランス", "");
	'「くっ……シィル！' R;
	'　もっとちゃんと金を稼いでおけ！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("15622");
	'「ひんっ！　で、でも、冒険中で内職も……' C;
	R();
	■効果音("蹴る");
	■立ち絵モ(3);
	VOICE("15623");
	'　あうっ！」' A;
	●名札("ランス", "");
	'「言い訳するんじゃない。' R;
	'　俺の奴隷なら、ご主人様に不自由させるな」' A;
	○名札("シィル", "");
	VOICE("15624");
	'「ひんひん……す、すみません……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'遺憾ながら、ひとまず諦めよう。' A;
	■枠消去();
}

void ＥＶ／酒場／レッド／頼む／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「……って、たかがメシにそんな金払えるか。' R;
	'　却下だ却下」' A;
	○名札("葉月", "");
	VOICE("15625");
	'「えー。今だけ、ランスだけの' R;
	'　限定メニューなのにー」' A;
	●名札("ランス", "");
	'「それなら無料サービスしろよ」' A;
	○名札("葉月", "");
	VOICE("15626");
	'「無理だよー。' R;
	'　ちぇっ、ランスのちきんぼーん」' A;
	●名札("ランス", "");
	'「なんだそりゃ」' A;
	●ト書き();
	'ま、腹が減った時にまた頼めばいいだろう。' A;
	■枠消去();
	■立ち絵("葉月／基本／笑う", 1, true);
	○名札("葉月", "");
	VOICE("15627");
	'「……………………チッ」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
}

void ＥＶ／酒場／レッド／頼む／Ｃ／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「むう……腹は減った……が、どうするか」' A;
	○名札("葉月", "");
	VOICE("15628");
	'「へいへーい。どうする？　いっちゃうー？」' A;
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'そうだな。' R;
	'メシもいいが、せっかくだし葉月と' R;
	'少しくらい話すか。' A;
	■枠消去();
}

void ＥＶ／酒場／レッド／話す／初回()
{
	EV("", -2147483648);
	●ト書き();
	'葉月でも呼びつけて少し話すか。' A;
	●名札("ランス", "");
	'「おーい、葉月ー」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15629");
	'「ちっ……はいはい、なんでしょー」' A;
	●名札("ランス", "");
	'「いや、聞きそびれてたが、' R;
	'　結局、なんでこんな所にいるんだ？」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵("葉月／基本／怒る", 1, true);
	○名札("葉月", "");
	VOICE("15630");
	'「何してたか……だと……？」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／酒場／レッド／話す／初回／Ｈ後()
{
	EV("", -2147483648);
	■背景("中華料理店", 2, 500);
	■全体イン("ランス／基本", "葉月／基本");
	○名札("葉月", "");
	VOICE("15631");
	'「………………」' A;
	●名札("ランス", "");
	'「いやー、懐かしいな。' R;
	'　去年の事なのにもっと昔に感じるぞ」' A;
	■枠消去();
	■立ち絵("葉月／基本／怒る", 1, true);
	○名札("葉月", "");
	VOICE("15632");
	'「…………ッ！　死ね、このクズッ！」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「なんだ、急に。' R;
	'　旧交を温めていたというのに、変な奴だ」' A;
	■枠消去();
}

void ＥＶ／酒場／レッド／話す／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おーい、葉月」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15633");
	'「………………」' A;
	●名札("ランス", "");
	'「おいこら。せっかく俺が呼んだんだから' R;
	'　愛想よくしないか」' A;
	○名札("葉月", "");
	VOICE("15634");
	'「ちっ……なーんでーすかー」' A;
	●名札("ランス", "");
	'「うむ。その格好、中々きわどいが……' R;
	'　パンツは穿いてるのか？」' A;
	○名札("葉月", "");
	VOICE("15635");
	'「……………………はぁ……」' A;
	●ト書き();
	'返事は長い溜息ひとつ。' A;
	○名札("葉月", "");
	VOICE("15636");
	'「ったく、ごたごたしそうだったから' R;
	'　リーザスから逃げてきたってのに、' R;
	'　結局ヘルマンもここまで来やがるし……」' A;
	○名札("葉月", "");
	VOICE("15637");
	'「しかもおまけにこいつにまで' R;
	'　また会うなんて……」' A;
	●名札("ランス", "");
	'「む？　なんだ、独り言多いぞ」' A;
	○名札("葉月", "");
	VOICE("15638");
	'「なんでもねーっすよー。' R;
	'　運頼みはダメだって思っただけ」' A;
	●名札("ランス", "");
	'「そうそう、口開けて待ってても' R;
	'　何も降って来やしないのだ。' R;
	'　だからこんな風に……とーーーーー！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■立ち絵モ(3);
	○名札("葉月", "");
	VOICE("15639");
	'「きゃああああぁぁっ！？」' A;
	■効果音("抱きつく");
	●ト書き();
	'飛びかかって、バッサーと裾をめくる。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「がははは、自分で行動しないとな！' R;
	'　紐パン紐パン、確かに確認したぞ！」' A;
	■枠消去();
	■立ち絵("葉月／基本／怒る", 1, true);
	○名札("葉月", "");
	VOICE("15640");
	'「～～～～～～～っ……' R;
	'　こ、この畜生が……！」' A;
	■枠消去();
	■立ち絵モ(1);
	■効果音("走り去る");
	■立ち絵消去(1, true);
	●ト書き();
	'葉月は真っ赤になって逃げ出した。' A;
	●名札("ランス", "");
	'「ふーむ、いつもああなら可愛いのにな。' R;
	'　もったいない」' A;
	■枠消去();
}

void ＥＶ／酒場／レッド／話す／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おーい、水くれ水ー」' A;
	■枠消去();
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15641");
	'「はいなはいな。' R;
	'　かるき満載、雑巾の絞り汁を' R;
	'　お持ちしましたー。サービスだよ？」' A;
	●名札("ランス", "");
	'「普通の水を持ってこい」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／レッド／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よーし……葉月でも襲うか」' A;
	●ト書き();
	'前のセーラ服もよかったが、' R;
	'あのチャイナドレスは' R;
	'俺を誘っているとしか思えん。' A;
	●名札("ランス", "");
	'「さっそく呼びつけよう。' R;
	'　おーい、葉月ちゃーん」' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15642");
	'「はーいはーいなー」' A;
	●名札("ランス", "");
	'「む……」' A;
	●ト書き();
	'葉月は俺たちの席から' R;
	'たっぷり離れた位置で足を止めた。' A;
	●名札("ランス", "");
	'「……おい。そこじゃ聞こえないだろ。' R;
	'　もっとこっちに来い」' A;
	○名札("葉月", "");
	VOICE("15643");
	'「いやいやー、よく聞こえますよ？」' A;
	●名札("ランス", "");
	'「こっちに来いって言ってるんだ！」' A;
	○名札("葉月", "");
	VOICE("15644");
	'「やーだ。' R;
	'　そんな目したランスに近づいたら、' R;
	'　襲われちゃうよー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ちっ……するどい奴だ。' R;
	'逃げ場なんぞ無いと教えてやろうか……' A;
	○名札("シィル", "");
	VOICE("15645");
	'「あ……ラ、ランス様……だめです」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	●名札("ランス", "");
	'「なんだと？' R;
	'　奴隷が俺のやることに口出しするな」' A;
	○名札("シィル", "");
	VOICE("15646");
	'「で、でも……ランス様は今、' R;
	'　解放軍のリーダーですから……」' A;
	●名札("ランス", "");
	'「なに？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("15647");
	'「あのね、ランス。' R;
	'　レッドもヘルマンに好き勝手されて、' R;
	'　それを解放軍が撃退したのよ」' A;
	○名札("マリア", "");
	VOICE("15648");
	'「それで解放軍が同じ事したりしたら、' R;
	'　後の協力が得られなくなるわよ」' A;
	○名札("志津香", "");
	VOICE("15649");
	'「………………」' A;
	●名札("ランス", "");
	'「ちっ…………」' A;
	●ト書き();
	'志津香まで、邪魔する気満々で' R;
	'魔法を使う構えをとってやがる……' A;
	●ト書き();
	'小難しいことはどうでもいいが、' R;
	'邪魔が入って失敗した挙げ句に' R;
	'戦争でも不利になるのはつまらんな……' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	■立ち絵消去(1, true);
	■立ち絵("葉月／基本", 1, true);
	○名札("葉月", "");
	VOICE("15650");
	'「へいへーい。ピッチャーびびってるー？」' A;
	●名札("ランス", "");
	'「ぎろっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'葉月はぴゅーっと姿を消した。' R;
	'ちっ。' A;
	■枠消去();
}

void ＥＶ／酒場／レッド／襲う／汎用()
{
	EV("", -2147483648);
	■立ち絵("葉月／基本", 0, true);
	●ト書き();
	'葉月を襲いたいが……' R;
	'くそ、邪魔が多すぎる。' A;
	○名札("葉月", "");
	VOICE("15651");
	'「けけけ。なんか知らないがあの野郎、' R;
	'　いらついてやがる。ざまーみろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

