void ＥＶ／武器屋／レッド／入る／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("武器屋／レッド", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'俺はレッドの武器屋に入った。' A;
	■枠消去();
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15652");
	'「……………………」' A;
	●名札("ランス", "");
	'「あん？　なんだ、こいつ」' A;
	●ト書き();
	'店内には、場違いにも' R;
	'ハンモックで優雅に揺られている少女がいた。' A;
	●ト書き();
	'少女は穏やかな呼吸を繰り返し、' R;
	'ささやかな胸が上下にゆっくりと動いている。' A;
	●名札("ランス", "");
	'「ここ、武器屋だよな？」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("ワヨソ", "");
	VOICE("15653");
	'「……ッ」' A;
	●ト書き();
	'ビクンと寝ている女が震えた。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本", 0, true);
	○名札("ワヨソ", "");
	VOICE("15654");
	'「…………おぉっ……」' A;
	●名札("ランス", "");
	'「お、起きたか。' R;
	'　お前がここの店員か？」' A;
	○名札("ワヨソ", "");
	VOICE("15655");
	'「…………」' A;
	●名札("ランス", "");
	'「？　おい、聞いているのか？」' A;
	○名札("ワヨソ", "");
	VOICE("15656");
	'「……聞いてますわよ、' R;
	'　うっとうしいですわね～」' A;
	●名札("ランス", "");
	'「ぬぐっ……」' A;
	○名札("ワヨソ", "");
	VOICE("15657");
	'「ようこそですわ、レッドの武器屋に。' R;
	'　店主のワヨソ・ベンビールですわ～」' A;
	●名札("ランス", "");
	'「うむ、俺はランス様だ。' R;
	'　レッドをヘルマンから解放した英雄だ。' R;
	'　えっへん」' A;
	○名札("ワヨソ", "");
	VOICE("15658");
	'「へ～。' R;
	'　すごいですわ～。' R;
	'　天才的ですわ～」' A;
	○名札("ワヨソ", "");
	VOICE("15659");
	'「見るもの見たら、' R;
	'　とっとと帰って下さいましね～」' A;
	●名札("ランス", "");
	'「……自由都市って' R;
	'　こんなに口の悪い女ばかりだったかなぁ」' A;
	●名札("ランス", "");
	'「それにしても、客が来ているのに、' R;
	'　優雅にハンモックに揺られるとは' R;
	'　なにを考えている。降りろ降りろ」' A;
	○名札("ワヨソ", "");
	VOICE("15660");
	'「貴方に命令されるいわれはありません、' R;
	'　ワヨソが降りたくなったら、降りますわ～」' A;
	○名札("ワヨソ", "");
	VOICE("15661");
	'「…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15662");
	'「……すー、すー」' A;
	●名札("ランス", "");
	'「はっ、寝た……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15663");
	'「……起きてますわよ～」' A;
	●名札("ランス", "");
	'「嘘つけ」' A;
	○名札("ワヨソ", "");
	VOICE("15664");
	'「実は私、こういう体質なのです」' A;
	●名札("ランス", "");
	'「すぐにグースカ寝るなんて体質、' R;
	'　聞いたこともないぞ」' A;
	○名札("ワヨソ", "");
	VOICE("15665");
	'「あるんですから、仕方ありま、せ……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15666");
	'「……………………ぐう」' A;
	●名札("ランス", "");
	'「……なんなんだ、こいつは」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／入る／二回目()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("武器屋／レッド", 2, 500);
	■枠消去();
	■立ち絵("ワヨソ／基本／寝る", 1, true);
	○名札("ワヨソ", "");
	VOICE("15667");
	'「…………すー、すー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("男Ａ", "＊");
	VOICE("15668");
	'「…………」' A;
	○名札("男Ａ", "＊");
	VOICE("15669");
	'「だ、駄目だ、僕……こらえろ……' R;
	'　寝ている女性に手を出すなんて、' R;
	'　最低だ……」' A;
	○名札("ワヨソ", "");
	VOICE("15670");
	'「……すー、すー」' A;
	○名札("男Ａ", "＊");
	VOICE("15671");
	'「で、でもこんなチャンス逃したら……' R;
	'　僕……ずっと童貞かも知れないし……」' A;
	○名札("男Ａ", "＊");
	VOICE("15672");
	'「そ、それに……ワヨソちゃん……' R;
	'　すごい、可愛いし……」' A;
	○名札("ワヨソ", "");
	VOICE("15673");
	'「……ん、むにゃ……」' A;
	○名札("男Ａ", "＊");
	VOICE("15674");
	'「ごくり……' R;
	'　ちょっと……ちょっと、触るくらい……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「おい、何をしている」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("男Ａ", "＊");
	VOICE("15675");
	'「うわああああああああああああ！」' A;
	●名札("ランス", "");
	'「む、怪しい反応。' R;
	'　ははーん、お前さては……」' A;
	○名札("男Ａ", "＊");
	VOICE("15676");
	'「ちちちち、ちがっ！' R;
	'　寝ているワヨソちゃんに' R;
	'　イタズラなんて僕は考えてないぞ！」' A;
	○名札("男Ａ", "＊");
	VOICE("15677");
	'「あっ……」' A;
	●名札("ランス", "");
	'「語るに落ちるとはこのことだ！' R;
	'　死ね！」' A;
	■枠消去();
	■立ち絵モ(2);
	■効果音("蹴る");
	■立ち絵消去(3, true);
	○名札("男Ａ", "＊");
	VOICE("15678");
	'「………………きゅう」' A;
	●ト書き();
	'男の顔面にランスキックが炸裂。' A;
	●名札("ランス", "");
	'「ふん、これだから、' R;
	'　女にモテない奴は駄目なんだ。' R;
	'　少しは俺様を見習え」' A;
	●名札("ランス", "");
	'「おい、ワヨソ、' R;
	'　今、この俺様がお前を助けたぞー。' R;
	'　寝てないで見ろ見ろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ワヨソ／基本", 1, true);
	○名札("ワヨソ", "");
	VOICE("15680");
	'「見てましたわ～」' A;
	●名札("ランス", "");
	'「うおっ、狸寝入りだったのか、' R;
	'　趣味の悪い奴だな」' A;
	●名札("ランス", "");
	'「今、襲われかけてたぞ。' R;
	'　不用心な奴め」' A;
	○名札("ワヨソ", "");
	VOICE("15681");
	'「心配ご無用。' R;
	'　ワヨソ、こう見えても、' R;
	'　危機管理能力には長けておりますから」' A;
	○名札("ワヨソ", "");
	VOICE("15682");
	'「いえ、こうだから、と言うべきか……」' A;
	●名札("ランス", "");
	'「なんだ、よくあることなのか？」' A;
	○名札("ワヨソ", "");
	VOICE("15683");
	'「男なんて皆、お猿さんですわ～」' A;
	○名札("ワヨソ", "");
	VOICE("15684");
	'「ワヨソの体質のことを知ると、' R;
	'　下らないことを考える殿方の' R;
	'　多いこと多いこと……」' A;
	○名札("ワヨソ", "");
	VOICE("15685");
	'「貴方も変なこと考えないで下さいましね～、' R;
	'　お猿さん」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「ウキーッ、俺様をこんな' R;
	'　モテないブ男と一緒にするな！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15686");
	'「…………ぐう」' A;
	●名札("ランス", "");
	'「くそ、まるで逃げるように寝やがって」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／入る／三回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ワヨソの武器屋に行くか」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("武器屋／レッド", 2, 500);
	■枠消去();
	■立ち絵("学生／Ｂ", 1, true);
	○名札("妖しい女学生", "＊／Ｂ");
	VOICE("15687");
	'「…………」' A;
	●ト書き();
	'店内には一人の女学生がいた。' A;
	○名札("妖しい女学生", "＊／Ｂ");
	VOICE("15688");
	'「…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ワヨソ／基本／寝る", 1, true);
	○名札("ワヨソ", "");
	VOICE("15689");
	'「……すー、すー」' A;
	●ト書き();
	'女学生はジッとワヨソの顔を見つめている。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽("エロ", 0);
	■立ち絵("学生／Ｂ", 1, true);
	○名札("妖しい女学生", "＊／Ｂ");
	VOICE("15690");
	'「綺麗な顔……」' A;
	●ト書き();
	'ホウ、と溜め息を吐くように呟いた。' A;
	○名札("妖しい女学生", "＊／Ｂ");
	VOICE("15691");
	'「それに、まつ毛も長くて……' R;
	'　肌も綺麗で……髪だって……」' A;
	○名札("妖しい女学生", "＊／Ｂ");
	VOICE("15692");
	'「私より年上なのに、お人形さんみたい……」' A;
	●ト書き();
	'静かな店内で女学生は、' R;
	'緊張と高揚の混じった複雑な表情で、' R;
	'ワヨソに見惚れている。' A;
	○名札("ワヨソ", "");
	VOICE("15693");
	'「すー……すー……すー……」' A;
	●ト書き();
	'ワヨソは小さな寝息を立てる。' R;
	'ささやかな胸は呼吸に合わせ、' R;
	'ゆっくりと上下していた。' A;
	●ト書き();
	'次第に女学生の瞳は熱に浮かされたように、' R;
	'ボウと輪郭を失う。' A;
	○名札("妖しい女学生", "＊／Ｂ");
	VOICE("15694");
	'「…………どき、どき……」' A;
	●ト書き();
	'女学生は高鳴る胸を押さえ、' R;
	'ゆっくりとワヨソの顔に顔を近づけた。' A;
	○名札("妖しい女学生", "＊／Ｂ");
	VOICE("15695");
	'「ちゅっ……」' A;
	○名札("妖しい女学生", "＊／Ｂ");
	VOICE("15696");
	'「…………' C;
	VOICE("15697");
	'っ、ぁ」' A;
	●ト書き();
	'女性の顔が急激に真っ赤に染まっていく。' A;
	○名札("妖しい女学生", "＊／Ｂ");
	VOICE("15698");
	'「……わ、わたし、なんてこと、を」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("扉開く（強）");
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「あん？　武器屋に女学生とは珍しい」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("妖しい女学生", "＊／Ｂ");
	VOICE("15699");
	'「きゃああああああああ！」' A;
	●名札("ランス", "");
	'「うお、なんだなんだ！？」' A;
	○名札("妖しい女学生", "＊／Ｂ");
	VOICE("15700");
	'「はひっ、すすす、すみすみ、' R;
	'　すみませーーーーん！」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	●ト書き();
	'脱兎の如く、' R;
	'女学生は店から出ていった。' A;
	●名札("ランス", "");
	'「……なんだぁ？」' A;
	■音楽("普通２", 0);
	■枠消去();
	■立ち絵("ワヨソ／基本／寝ないＢ", 1, true);
	○名札("ワヨソ", "");
	VOICE("15701");
	'「……ワヨソのファンですわ～」' A;
	●名札("ランス", "");
	'「うおっ、起きてたのか」' A;
	○名札("ワヨソ", "");
	VOICE("15702");
	'「今の大声で目が覚めたんですわ～……」' A;
	●名札("ランス", "");
	'「で、ワヨソのファンってのはなんだ？」' A;
	○名札("ワヨソ", "");
	VOICE("15703");
	'「常に寝ている、というのが' R;
	'　どこか幻想的に映るのでしょうか、' R;
	'　時折、ああいう女学生がいるのですわ～」' A;
	○名札("ワヨソ", "");
	VOICE("15704");
	'「なんだか、よからぬ感情も' R;
	'　感じないことはないですが……' R;
	'　ま、放置してますわ～」' A;
	●名札("ランス", "");
	'「よくあることなのか？」' A;
	○名札("ワヨソ", "");
	VOICE("15705");
	'「たま～に」' A;
	●名札("ランス", "");
	'「ふーん、色々とあるんだなぁ」' A;
	○名札("ワヨソ", "");
	VOICE("15706");
	'「いい迷惑ですわ～……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15707");
	'「……すー、すー」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／入る／Ｈ前()
{
	EV("", -2147483648);
	■背景("都市／レッド", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「よし、あのふにゃんこ武器屋で' R;
	'　買い出しでもするか。' R;
	'　ワヨソの顔も最近見てなかったしな」' A;
	●名札("ランス", "");
	'「というわけで、ゴーゴー」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("武器屋／レッド", 2, 500);
	●ト書き();
	'ワヨソの武器屋――' A;
	■枠消去();
	■シーン終了(1300);
}

void ＥＶ／武器屋／レッド／入る／Ｈ後()
{
	EV("", -2147483648);
	■背景("武器屋／レッド", 2, 500);
	■全体イン("ランス／基本", "中年／基本");
	●名札("ランス", "");
	'「死ねッ！' R;
	'　ランスあたたたーっく！」' A;
	■枠消去();
	■効果音("斬る");
	■立ち絵モ(2);
	○名札("犯す男Ａ", "＊");
	VOICE("15708");
	'「ぎゃああああああああ！」' A;
	●名札("ランス", "");
	'「この、この！' R;
	'　俺様のボトルキープに何してやがる！」' A;
	■枠消去();
	■効果音("連打コンボ");
	■立ち絵モ(2);
	○名札("犯す男Ａ", "＊");
	VOICE("15709");
	'「ぐえっ、ぎゃあ！　ぐえええええ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「ったく、' R;
	'　とんでもねぇことしやがって……」' A;
	●ト書き();
	'中年親父どもは俺様の粛正によって' R;
	'死体になった。' A;
	●名札("ランス", "");
	'「それにしても、ワヨソは' R;
	'　本当に色々な奴に体を狙われているんだな」' A;
	●名札("ランス", "");
	'「って、あれ？　ワヨソは？」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("15710");
	'「さっき目を覚まして、' R;
	'　体を綺麗にしてくるってシャワーに」' A;
	○名札("ワヨソ", "");
	VOICE("15711");
	'「ふ～、サッパリしましたわ～」' A;
	○名札("かなみ", "");
	VOICE("15712");
	'「ああ、お帰りなさい……' R;
	'　……その、大丈夫ですか？」' A;
	○名札("ワヨソ", "");
	VOICE("15713");
	'「ふう、よっこいしょ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ワヨソはかなみの言葉を聞いていないのか、' R;
	'マイペースでいつものハンモックに' R;
	'体を横たわらせた。' A;
	■枠消去();
	■立ち絵("ワヨソ／基本", 0, true);
	○名札("ワヨソ", "");
	VOICE("15714");
	'「で、殺してしまいましたの？」' A;
	●名札("ランス", "");
	'「あん？　殺してしまった、って……' R;
	'　なんか都合悪かったのか？」' A;
	○名札("ワヨソ", "");
	VOICE("15715");
	'「ま、そうですわ～」' A;
	○名札("ワヨソ", "");
	VOICE("15716");
	'「こんな体なので、ワヨソは基本的に' R;
	'　この武器屋から出られません」' A;
	○名札("ワヨソ", "");
	VOICE("15717");
	'「でも、この体もいつか治るかも知れない」' A;
	○名札("ワヨソ", "");
	VOICE("15718");
	'「そのときに、ワヨソの体を狙った' R;
	'　クズを殺す諸国行脚の旅に出る為、' R;
	'　復讐手帳を書いてありますの～」' A;
	○名札("ワヨソ", "");
	VOICE("15719");
	'「今のワヨソの楽しみと言えば、' R;
	'　その復讐の旅を妄想し、' R;
	'　ニヤつくことでしたのに～」' A;
	○名札("ワヨソ", "");
	VOICE("15720");
	'「楽しみが一つ減りましたわ～」' A;
	●名札("ランス", "");
	'「陰湿な奴……」' A;
	○名札("ワヨソ", "");
	VOICE("15721");
	'「ちなみにお猿さん、' R;
	'　貴方の名前も書いてありますわ～」' A;
	●名札("ランス", "");
	'「なんでだ！　消せ！」' A;
	○名札("ワヨソ", "");
	VOICE("15722");
	'「え～……」' A;
	●名札("ランス", "");
	'「消・せ！」' A;
	○名札("ワヨソ", "");
	VOICE("15723");
	'「やれやれですわ～……' R;
	'　ま、助けてもらったのは事実ですし、' R;
	'　消しておきますわ～」' A;
	●名札("ランス", "");
	'「それでいいのだ」' A;
	●名札("ランス", "");
	'「むしろ、俺に対する好感度が上がっただろ。' R;
	'　ぐふふ、襲ったりせずとも、' R;
	'　ワヨソが自ら体を開く日も近いぞ……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15724");
	'「え、なんで？」' A;
	●名札("ランス", "");
	'「…………」' A;
	○名札("ワヨソ", "");
	VOICE("15725");
	'「…………」' A;
	●名札("ランス", "");
	'「あのなあ！　俺様がこうして体を張って、' R;
	'　お前の体を守ってやったから、' R;
	'　こうして今も無事に――ッ！」' A;
	○名札("ワヨソ", "");
	VOICE("15726");
	'「あ～、眠気がもう限界ですわ～。' R;
	'　ぐうぐう、ぐうぐう……」' A;
	●名札("ランス", "");
	'「こら、薄目を開けたまま狸寝入りすんな！」' A;
	●名札("ランス", "");
	'「くっ、もう腹が立った。' R;
	'　こうなったら決めたぞ」' A;
	●名札("ランス", "");
	'「お前は絶対に和姦でセックスする！' R;
	'　レイプじゃさっきの中年と同じになるしな。' R;
	'　覚悟していろよ！」' A;
	○名札("ワヨソ", "");
	VOICE("15727");
	'「迷惑ですわ～……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15728");
	'「…………すー、すー」' A;
	●名札("ランス", "");
	'「あっ、くそ！' R;
	'　都合が悪くなると寝やがって！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("15729");
	'「もう諦めなさいよ、' R;
	'　その人、ランスより色々な意味で' R;
	'　何枚も上手よ」' A;
	●名札("ランス", "");
	'「納得いかーーーーん！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ワヨソ／基本／寝る", 1, true);
	○名札("ワヨソ", "");
	VOICE("15730");
	'「…………すー、すー」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／入る／汎用／Ｈ前()
{
	EV("", -2147483648);
	■枠消去();
	■音楽("普通２", 0);
	■背景("武器屋／レッド", 2, 500);
	■全体イン("ランス／基本", "ワヨソ／基本／寝る");
	○名札("ワヨソ", "");
	VOICE("15731");
	'「…………すー、すー」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／入る／汎用／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("武器屋／レッド", 2, 500);
	■全体イン("ランス／基本", "ワヨソ／基本／寝ないＢ");
	●名札("ランス", "");
	'「ワヨソ、今日こそ俺様に惚れてもらうぞ！」' A;
	○名札("ワヨソ", "");
	VOICE("15732");
	'「……迷惑ですわ～」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
}

void ＥＶ／武器屋／レッド／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「なんで、お前そんなに寝るんだ？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本", 0, true);
	○名札("ワヨソ", "");
	VOICE("15733");
	'「…………」' A;
	○名札("ワヨソ", "");
	VOICE("15734");
	'「言いたくないですわ」' A;
	●名札("ランス", "");
	'「言わないと、お前が寝ている間、' R;
	'　イタズラするぞ」' A;
	○名札("ワヨソ", "");
	VOICE("15735");
	'「…………」' A;
	○名札("ワヨソ", "");
	VOICE("15736");
	'「ま、隠したところで、どうせ' R;
	'　近所では有名だから意味ありませんわね～」' A;
	○名札("ワヨソ", "");
	VOICE("15737");
	'「スリープの魔法はご存知かしら？」' A;
	●名札("ランス", "");
	'「ああ、眠らせる魔法だろう？」' A;
	○名札("ワヨソ", "");
	VOICE("15738");
	'「ワヨソ、あれを子供の頃に覚えましたの」' A;
	●名札("ランス", "");
	'「ほう、高等魔法だろうに、' R;
	'　大したもんじゃないか」' A;
	○名札("ワヨソ", "");
	VOICE("15739");
	'「そんな大したものではありませんわ～」' A;
	○名札("ワヨソ", "");
	VOICE("15740");
	'「なんたって、' R;
	'　魔法は失敗していたんですから」' A;
	○名札("ワヨソ", "");
	VOICE("15741");
	'「まだ未熟だったから……' R;
	'　不完全な魔法は、効果を暴走させ……」' A;
	●名札("ランス", "");
	'「もしかしてお前、' R;
	'　自分の失敗したスリープの魔法で……」' A;
	○名札("ワヨソ", "");
	VOICE("15742");
	'「子供の頃のお話ですわ～。' R;
	'　こんな生活にも慣れたものですわ～」' A;
	○名札("ワヨソ", "");
	VOICE("15743");
	'「むにゃ……」' A;
	○名札("ワヨソ", "");
	VOICE("15744");
	'「長いこと、お喋りしたら、' R;
	'　眠くなってきましたわ～……」' A;
	○名札("ワヨソ", "");
	VOICE("15745");
	'「買い物するときは' R;
	'　声をかけて下さいまし～……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15746");
	'「…………すー、すー」' A;
	●名札("ランス", "");
	'「ふーん、見かけによらず、' R;
	'　苦労しているんだなあ」' A;
	●名札("ランス", "");
	'（しかし、それなら襲い放題ってことか、' R;
	'　ぐふふ、いいこと聞いたぞ）' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15747");
	'「聞こえてますわよ～」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「うおっ、声に出してないぞ！」' A;
	○名札("ワヨソ", "");
	VOICE("15748");
	'「貴方のようなお猿さんの考えなんて、' R;
	'　手に取るように分かりますわ～」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15749");
	'「………………すー、すー」' A;
	●名札("ランス", "");
	'「油断ならん奴……」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／話す／二回目()
{
	EV("", -2147483648);
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本", 0, true);
	○名札("ワヨソ", "");
	VOICE("15750");
	'「…………むにゃ。' R;
	'　なんだ、まだいたんですの」' A;
	●名札("ランス", "");
	'「失礼な」' A;
	●名札("ランス", "");
	'「しかし、魔法で常に眠いなんて、' R;
	'　お前も大変だなあ」' A;
	○名札("ワヨソ", "");
	VOICE("15751");
	'「気軽に同情すると、' R;
	'　ブッ殺しますわよ～」' A;
	●名札("ランス", "");
	'「別に同情はせん」' A;
	○名札("ワヨソ", "");
	VOICE("15752");
	'「……お猿さんのそのサバサバしたところ、' R;
	'　微妙に好感が持てますわ～」' A;
	●名札("ランス", "");
	'「しかし寝ている間に、' R;
	'　泥棒や強姦魔が出たらどうするんだ？」' A;
	○名札("ワヨソ", "");
	VOICE("15753");
	'「ワヨソの周りには' R;
	'　隠れた罠がビッシリですわ～。' R;
	'　そう簡単なことではありませんわよ～」' A;
	○名札("ワヨソ", "");
	VOICE("15754");
	'「たまに罪なき郵便配達員が' R;
	'　引っかかるほどですわ～」' A;
	●名札("ランス", "");
	'「罠外せよ」' A;
	○名札("ワヨソ", "");
	VOICE("15755");
	'「罠とイタズラはワヨソのアイデンティティ。' R;
	'　子供の頃からこれで周りの人を' R;
	'　随分と泣かせたものですわ～」' A;
	●名札("ランス", "");
	'「……迷惑な奴」' A;
	○名札("ワヨソ", "");
	VOICE("15756");
	'「お猿さんに言われたくありませんわ～」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15757");
	'「…………すー、すー」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／話す／汎用()
{
	EV("", -2147483648);
	○名札("ワヨソ", "");
	VOICE("15758");
	'「くう、くう……' R;
	'　おのれ……緑のうしめ、ですわ～……」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／襲う／初回()
{
	EV("", -2147483648);
	●ト書き();
	'折角、隙だらけで寝ているのだ。' R;
	'イタズラしてやろう。' A;
	●名札("ランス", "");
	'「そーれ、ぷにぷに。' R;
	'　これくらいなら、まだ起きないかな？」' A;
	●ト書き();
	'ワヨソの頬をつついてみる。' A;
	○名札("ワヨソ", "");
	VOICE("15759");
	'「…………すーすー」' A;
	●ト書き();
	'お、起きないようだぞ。' R;
	'しかし、それよりも……' A;
	●ト書き();
	'なんだこの柔らかさ。' R;
	'すごいぷにぷにっぷりだ。' R;
	'どんどんつつこう。' A;
	●ト書き();
	'つんつん、ぷにぷに。' R;
	'ほっぺたや首筋、唇など' R;
	'どんどん指先でぷにぷにつついてく。' A;
	○名札("ワヨソ", "");
	VOICE("15760");
	'「っ……やっ、ぁん……」' A;
	●ト書き();
	'ワヨソはハンモックの中で軽めに身じろぎ、' R;
	'小さな口から熱っぽくむずがるような' R;
	'甘い声を漏らしていた。' A;
	●名札("ランス", "");
	'「ふむ、中々起きないな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("15761");
	'「もうランス！' R;
	'　いい加減にしなさいよ！' R;
	'　寝ている女の子に変なこと――」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ワヨソ／基本／寝る", 1, true);
	○名札("ワヨソ", "");
	VOICE("15762");
	'「…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵("ワヨソ／基本／寝ないＡ", 0, true);
	■画面揺らし(50, 300);
	○名札("ワヨソ", "");
	VOICE("15763");
	'「ｸﾜｯ!」' A;
	●名札("ランス", "");
	'「へ？」' A;
	●ト書き();
	'ワヨソの目蓋が突然開いた。' A;
	○名札("ワヨソ", "");
	VOICE("15764");
	'「ｽﾘｰﾌﾟ!」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■効果音("ぶつかる");
	■立ち絵背消去(3, true);
	●名札("ランス", "");
	'「ぐうぐうぐうぐうぐうぐうぐうぐう！」' A;
	■音楽("普通２", 0);
	○名札("かなみ", "");
	VOICE("15765");
	'「わ、一発で寝ちゃった！」' A;
	○名札("ワヨソ", "");
	VOICE("15768");
	'「ｷﾞﾛﾘ!」' A;
	○名札("かなみ", "");
	VOICE("15769");
	'「ひっ……こっち見た……ッ！」' A;
	○名札("かなみ", "");
	VOICE("15770");
	'「ま、待って……' R;
	'　今、私は止めようと……ッ！」' A;
	○名札("ワヨソ", "");
	VOICE("15771");
	'「ｽﾘｰﾌﾟ!」' A;
	○名札("かなみ", "");
	VOICE("15772");
	'「ぐーーーーーー……」' A;
	○名札("ミリ", "");
	VOICE("15773");
	'「……くっ、この眠気はキツ……' R;
	'　ぐぅ……ぐぅ……」' A;
	●ト書き();
	'ランスパーティーの全員が寝た。' A;
	○名札("ワヨソ", "");
	VOICE("15775");
	'「…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15776");
	'「まったく……' R;
	'　油断も隙もありませんわ～」' A;
	○名札("ワヨソ", "");
	VOICE("15777");
	'「男は皆、お猿さん……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15778");
	'「…………すー、すー」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("武器屋／レッド", 2, 500);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("15779");
	'「おーい、ランス、' R;
	'　いい加減起きろよ」' A;
	●名札("ランス", "");
	'「ん、んんむ……？」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「はっ！　俺はいったい！」' A;
	●名札("ランス", "");
	'「げ！？　もう二時間も経ってる！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ワヨソ／基本／寝る", 1, true);
	○名札("ワヨソ", "");
	VOICE("15780");
	'「…………すー、すー」' A;
	●名札("ランス", "");
	'「……なんて恐ろしい奴」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／襲う／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「怒られたが、またイタズラしてみよう」' A;
	○名札("かなみ", "");
	VOICE("15781");
	'「もう、止めなさいよ……」' A;
	●名札("ランス", "");
	'「今度こそ成功する、' R;
	'　そんな予感がするのだ」' A;
	●ト書き();
	'ぷにぷにとワヨソの頬をつついてみる。' A;
	○名札("ワヨソ", "");
	VOICE("15782");
	'「…………すぅ、すぅ」' A;
	●名札("ランス", "");
	'「うむ、よく寝ているな。' R;
	'　それでは、早速服でも脱ぎ脱ぎさせて……」' A;
	●名札("ランス", "");
	'「む？　なんだ、これは？」' A;
	●ト書き();
	'ワヨソの近くに紐がブラ下がっていた。' A;
	●名札("ランス", "");
	'「えい、と、引いてみる俺」' A;
	■枠消去();
	■立ち絵背モ(2);
	■効果音("金ダライ");
	●名札("ランス", "");
	'「ぐあっ！」' A;
	●ト書き();
	'天井から落ちてきた金だらいが' R;
	'俺の頭にクリーンヒット。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15783");
	'「…………ぷふっ、ぷぷぷ……」' A;
	●名札("ランス", "");
	'「あ、てめぇ！' R;
	'　ずっと起きていやがったな！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本", 0, true);
	○名札("ワヨソ", "");
	VOICE("15784");
	'「子供の頃、イタズラワヨソとまで言われ、' R;
	'　鳴らしたイタズラの腕、' R;
	'　まだまだ衰えてませんわ～」' A;
	○名札("ワヨソ", "");
	VOICE("15785");
	'「変なこと考えたら、' R;
	'　また同じことしますわよ～」' A;
	●名札("ランス", "");
	'「……油断ならん奴め」' A;
	○名札("ワヨソ", "");
	VOICE("15786");
	'「ベンビール家の女は、' R;
	'　一割の優しさと五割のぼんやりと、' R;
	'　四割の油断ならなさで出来ていますわ～」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15787");
	'「……すー、すー」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／襲う／汎用()
{
	EV("", -2147483648);
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＡ", 0, true);
	■画面揺らし(50, 300);
	○名札("ワヨソ", "");
	VOICE("15788");
	'「ｸﾜｯ!」' A;
	●名札("ランス", "");
	'「まだ、何もしとらんぞーッ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	■枠消去();
}

void ＥＶ／武器屋／レッド／襲う／Ｈ後／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「もう、俺様は無理に襲わない。' R;
	'　ワヨソを口説いて落として、' R;
	'　そのうえでセックスするぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("15789");
	'「最終目標がそこっていうのがなあ……」' A;
	●名札("ランス", "");
	'「くく、俺様はワヨソが寝ている間に' R;
	'　レイプするクズ共とは違うということだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ワヨソ／基本／寝る", 1, true);
	●名札("ランス", "");
	'「というわけでワヨソ、愛しているぞ。' R;
	'　セックスしよう」' A;
	○名札("ワヨソ", "");
	VOICE("15790");
	'「…………」' A;
	●名札("ランス", "");
	'「む、寝ているのかな？' R;
	'　おーい、起きろ、ワヨソー、好きだぞー」' A;
	○名札("ワヨソ", "");
	VOICE("15791");
	'「…………」' A;
	●名札("ランス", "");
	'「愛の言葉が足りないのかな、' R;
	'　ならばもっと情熱的に――」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15792");
	'「起きてますわ～……」' A;
	●名札("ランス", "");
	'「なんだ、照れて寝たフリしてたのか？' R;
	'　がははははははははは！」' A;
	○名札("ワヨソ", "");
	VOICE("15793");
	'「……そうですわね～。' R;
	'　ワヨソ、こう見えても乙女ですから、' R;
	'　さすがに正面から言われると照れますわ～」' A;
	●名札("ランス", "");
	'「……お前が乙女ってタチかよ」' A;
	○名札("ワヨソ", "");
	VOICE("15794");
	'「で」' A;
	●名札("ランス", "");
	'「うむ」' A;
	○名札("ワヨソ", "");
	VOICE("15795");
	'「愛の告白、とっても嬉しいですわ～。' R;
	'　早速、結婚しましょう」' A;
	●名札("ランス", "");
	'「む、結婚……」' A;
	○名札("ワヨソ", "");
	VOICE("15796");
	'「あら？　愛してると言うのは、' R;
	'　口から出任せでしたの～？」' A;
	●名札("ランス", "");
	'「……そんなことないぞ。' R;
	'　するか、結婚」' A;
	○名札("かなみ", "");
	VOICE("15797");
	'「ええっ！？」' A;
	●名札("ランス", "");
	'（ふん、セックスするまでのことだ。' R;
	'　ここは適当に調子を合わせておこう）' A;
	○名札("ワヨソ", "");
	VOICE("15798");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本", 0, true);
	○名札("ワヨソ", "");
	VOICE("15799");
	'「……お猿さん、' R;
	'　少々長くなりますが、' R;
	'　ワヨソの話を聞いて下さるかしら～」' A;
	●名札("ランス", "");
	'「なんだ？　いいぞ」' A;
	○名札("ワヨソ", "");
	VOICE("15800");
	'「基本的にワヨソ、こんな性格で、' R;
	'　他人の扱いが雑ですわ。誠意という言葉は、' R;
	'　母親のお腹に置き忘れてきました」' A;
	○名札("ワヨソ", "");
	VOICE("15801");
	'「そんなワヨソですが、' R;
	'　体が体なので、以前から決めていることが' R;
	'　一つだけありますわ～」' A;
	○名札("ワヨソ", "");
	VOICE("15802");
	'「それは、' R;
	'　誠意を持ってプロポーズされたら……」' A;
	○名札("ワヨソ", "");
	VOICE("15803");
	'「一生治らないかも知れないワヨソの為に' R;
	'　一生を棒に振ってもいいと、' R;
	'　そこまで言ってくれる人が相手なら……」' A;
	○名札("ワヨソ", "");
	VOICE("15804");
	'「たとえどんな不細工でも、甲斐性なしでも、' R;
	'　化け物でも、長男でも、給料安くても、' R;
	'　息が臭くても、頭がハゲでも……」' A;
	○名札("ワヨソ", "");
	VOICE("15805");
	'「――どんな人が来ようとも、' R;
	'　その人と結婚し、一生を尽くす、と」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15806");
	'「しかるに、お猿さん、' R;
	'　貴方はそこまで言ってくれるのかしら～？」' A;
	●名札("ランス", "");
	'「う……」' A;
	○名札("ワヨソ", "");
	VOICE("15807");
	'「……残念、そこまで思っては' R;
	'　いただけないようですわね～」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15808");
	'「では、ワヨソは寝ますわ～。' R;
	'　…………すー、すー」' A;
	●名札("ランス", "");
	'「む、むむ、むむむむむ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("15809");
	'「諦めろよ、ランス。' R;
	'　今のは言葉に詰まったお前の負けだ」' A;
	○名札("ミリ", "");
	VOICE("15810");
	'「暗に適当なこと言うと殴るぞって' R;
	'　怒られたのさ」' A;
	○名札("ミリ", "");
	VOICE("15811");
	'「なるほど、確かに乙女だよ、この子」' A;
	●名札("ランス", "");
	'「くそ、不愉快だ……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15812");
	'「……ﾁﾗｯ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15813");
	'「…………すー、すー」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／襲う／Ｈ後／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「愛の告白をしたのにワヨソにフラれた。' R;
	'　ムカつく」' A;
	○名札("かなみ", "");
	VOICE("15814");
	'「……当たり前でしょ」' A;
	●名札("ランス", "");
	'「ムカつくので、レイプまではせんが、' R;
	'　寝ているワヨソにイタズラしてやる」' A;
	●名札("ランス", "");
	'「出来るだけ静かーに、静かーに、' R;
	'　攻め込んでやるぜ……ぐふふ……」' A;
	●名札("ランス", "");
	'「というわけで、おはようございまーす……」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'小声のまま、コソコソとワヨソに近づく。' A;
	○名札("ワヨソ", "");
	VOICE("15815");
	'「……すー、すー」' A;
	●ト書き();
	'ワヨソは穏やか極まりない' R;
	'静かな寝息を立てている。' A;
	●名札("ランス", "");
	'「いつもは生意気なワヨソですが、' R;
	'　こうして寝ていると、' R;
	'　天使のようですねー」' A;
	●ト書き();
	'ワヨソの顔に手を這わせる。' R;
	'うむ、寝てばっかりいるからか、' R;
	'妙に肌がスベスベと柔らかい奴。' A;
	○名札("ワヨソ", "");
	VOICE("15816");
	'「ん、むう……んむにゃ……」' A;
	●名札("ランス", "");
	'「うおっ」' A;
	●ト書き();
	'ぱくっ、とワヨソは俺の指を咥えてしまった。' R;
	'ワヨソの口の中は予想以上に温かく、' R;
	'生温かい舌が、指をねぶりだした。' A;
	○名札("ワヨソ", "");
	VOICE("15817");
	'「んむ……ちゅっ、ちゅっ……' R;
	'　むにゃ……みるく……ちょうらい……」' A;
	●ト書き();
	'ワヨソは幼児退行を起こしたように、' R;
	'俺の指に吸い付いている。' A;
	●名札("ランス", "");
	'「くくく、まるで発情しているようだ……' R;
	'　なんとなくエロい奴……」' A;
	●ト書き();
	'次に俺はワヨソを起こさないよう、' R;
	'慎重に両手をワヨソの胸に近づけた。' A;
	●ト書き();
	'むにゅん、と手に柔らかい感触が広がる。' A;
	●名札("ランス", "");
	'「おお……」' A;
	●ト書き();
	'遂に、ようやく、' R;
	'俺はワヨソの乳を揉んだ。' A;
	●ト書き();
	'両手で柔らかい乳をむにむにと揉みしだく。' A;
	○名札("ワヨソ", "");
	VOICE("15818");
	'「…………………' C;
	VOICE("15819");
	'っ、ん」' A;
	●ト書き();
	'ピクンとワヨソの体が小さく跳ねる。' R;
	'両足はもじもじとくねらせていた。' A;
	●名札("ランス", "");
	'（ぐふふ……以前からもしやと' R;
	'　思っていたが、間違いない）' A;
	●名札("ランス", "");
	'（何故か、ワヨソは寝ている時の方が' R;
	'　感じやすい特異体質のようだ。' R;
	'　不思議なことだが）' A;
	●ト書き();
	'俺の仮説を裏付けるように、' R;
	'ワヨソの頬はほんのりと色づき、' R;
	'押し出すように吐く呼吸は熱っぽい。' A;
	○名札("ワヨソ", "");
	VOICE("15820");
	'「っ、ぁ……は、あ……' C;
	R();
	VOICE("15821");
	'　ぁ……もっ、と……」' A;
	○名札("ワヨソ", "");
	VOICE("15822");
	'「ん、んんんんー……」' A;
	●ト書き();
	'げっ、起きそうだぞ！？' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●ト書き();
	'俺は慌ててワヨソから離れた。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本", 0, true);
	○名札("ワヨソ", "");
	VOICE("15823");
	'「んっ……んん……' R;
	'　ふわぁ……」' A;
	●ト書き();
	'ワヨソは小さく口を開いて、' R;
	'可愛くあくびをした。' A;
	○名札("ワヨソ", "");
	VOICE("15824");
	'「むにゃ……なんだ、' R;
	'　お猿さん方、いましたの……」' A;
	●名札("ランス", "");
	'「あ、ああ、うむ」' A;
	○名札("ワヨソ", "");
	VOICE("15825");
	'「？？」' A;
	○名札("ワヨソ", "");
	VOICE("15826");
	'「…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15827");
	'「で、隙だらけの女の子の' R;
	'　寝込みを襲った気分は如何かしら？」' A;
	●名札("ランス", "");
	'「げっ！？　狸寝入りだったのか！？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＡ", 0, true);
	■画面揺らし(50, 300);
	○名札("ワヨソ", "");
	VOICE("15828");
	'「ｸﾜｯ!」' A;
	●名札("ランス", "");
	'「げげっ！？」' A;
	○名札("ワヨソ", "");
	VOICE("15829");
	'「ｽﾘｰﾌﾟ!」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	●名札("ランス", "");
	'「ぐぅーーーーーーーっ！」' A;
	○名札("ワヨソ", "");
	VOICE("15830");
	'「ｷﾞﾛﾘ!」' A;
	○名札("ミリ", "");
	VOICE("15831");
	'「げっ！　こっちもかよ！」' A;
	○名札("ワヨソ", "");
	VOICE("15832");
	'「ｽﾘｰﾌﾟ!」' A;
	●ト書き();
	'ランスパーティーの全員が寝た。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15833");
	'「ふん、カマかけにあっさりかかるとは、' R;
	'　まだまだ甘いですわ～」' A;
	○名札("ワヨソ", "");
	VOICE("15834");
	'「……ま、いいですわ～。' R;
	'　また、眠く、なって、きましたし……' R;
	'　気にせず……もう……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15835");
	'「…………すー、すー」' A;
	■枠消去();
	■立ち絵全消去();
	■シーン終了(1300);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■背景("武器屋／レッド", 2, 500);
	■立ち絵("ワヨソ／基本／寝る", 1, true);
	●名札("ランス", "");
	'「う、うぅ～ん……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「はっ！？　やられた！」' A;
	○名札("かなみ", "");
	VOICE("15836");
	'「……もう、諦めなさいよ」' A;
	●名札("ランス", "");
	'「くっそー！' R;
	'　いつか絶対にセックスしてやるー！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15837");
	'「……ﾁﾗｯ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	○名札("ワヨソ", "");
	VOICE("15838");
	'「…………すー、すー」' A;
	■枠消去();
}

void ＥＶ／武器屋／レッド／襲う／Ｈ後／汎用()
{
	EV("", -2147483648);
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
	○名札("ワヨソ", "");
	VOICE("15839");
	'「じと～っ……」' A;
	●名札("ランス", "");
	'「……その目を止めろ」' A;
	○名札("かなみ", "");
	VOICE("15840");
	'「もう諦めなさいってば」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ワヨソ／基本／寝る", 0, true);
	■枠消去();
}

void ＥＶ／武器屋／レッド／出る／マリア()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「さて……そろそろ行くか」' A;
	■枠消去();
	■立ち絵("マリア／基本", 0, true);
	○名札("マリア", "");
	VOICE("15841");
	'「んーー……」' A;
	○名札("シィル", "");
	VOICE("15842");
	'「マリアさん？　どうかしました？」' A;
	●名札("ランス", "");
	'「ん？」' A;
	●ト書き();
	'見ると、マリアは店の棚を見ながら、' R;
	'なにやら唸っていた。' A;
	●名札("ランス", "");
	'「なんだ。買う物あったのか？」' A;
	○名札("マリア", "");
	VOICE("15843");
	'「あ、ううん。やっぱ売ってないなーって。' R;
	'　チューリップ1号も、改造したいんだけど」' A;
	●名札("ランス", "");
	'「……売ってるわけないだろ、んなもん。' R;
	'　お前が作った物だろーが」' A;
	○名札("マリア", "");
	VOICE("15844");
	'「だからヒララ鉱石が欲しかったんだけど、' R;
	'　まあ扱ってないのよねー、これも……」' A;
	○名札("シィル", "");
	VOICE("15845");
	'「鉱石があれば、強くできるんですか？」' A;
	○名札("マリア", "");
	VOICE("15846");
	'「私の工房で改造すれば、ね。' R;
	'　見かけたら教えてね」' A;
	●ト書き();
	'マリアの武器は鉱石見つけて、' R;
	'カスタムの工房で、か……' R;
	'面倒だが、覚えておくか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

