void ＥＶ／コー／入口／失敗()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●ト書き();
	'誰もいない街、コーに来た。' R;
	'ここで金稼ぎができるそうだが……' A;
	■枠消去();
	■立ち絵("マリア／基本", 0, true);
	○名札("マリア", "");
	VOICE("15847");
	'「………………」' A;
	●ト書き();
	'マリアの奴、またしょぼくれてやがる。' R;
	'ホッホ峡からずっとだ。' A;
	●名札("ランス", "");
	'「……ちっ。やめだやめだ。' R;
	'　金なんぞ今はどうでもいいわ」' A;
	○名札("マリア", "");
	VOICE("15848");
	'「あ、ランス……その、どうかした？」' A;
	●名札("ランス", "");
	'「なんでもない。気が乗らんだけだ。' R;
	'　辛気くさい顔してる奴がいるしな」' A;
	○名札("マリア", "");
	VOICE("15849");
	'「あ……そ、そんなこと、ないけど……」' A;
	●名札("ランス", "");
	'「ふん。あのアホ魔女を見つけたら、' R;
	'　ここで存分に扱き使ってやる」' A;
	○名札("マリア", "");
	VOICE("15850");
	'「ん……ふふ、そだね」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'今はヘルマンのイモどもを' R;
	'刻んでふかしいもにしてやるのに忙しい。' R;
	'金稼ぎはまた今度だ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／入口／初回()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■効果音("風ループ");
	■全体イン("ランス／基本", "");
	●ト書き();
	'ひとけのない、だだっ広い街を、' R;
	'コロコロ草が横切っていく。' A;
	■音楽("緊張", 0);
	●名札("ランス", "");
	'「…………ここがコーか」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15851");
	'「な、なんだか雰囲気が悪い所ですね、' R;
	'　ランス様……」' A;
	○名札("かなみ", "");
	VOICE("15852");
	'「廃棄都市らしいけど……誰もいなさそうね」' A;
	○名札("シィル", "");
	VOICE("15853");
	'「廃棄された街って、' R;
	'　盗賊さんとか山賊さんが、' R;
	'　よく拠点にしますけど……」' A;
	○名札("ミリ", "");
	VOICE("15854");
	'「だな。例のオブとかいうのも' R;
	'　そのクチじゃないのか？」' A;
	●名札("ランス", "");
	'「なんだか、陰気くさくて気分悪いな……' R;
	'　シィル、帰り木だ」' A;
	○名札("かなみ", "");
	VOICE("15855");
	'「えっ！？　もう帰るの？」' A;
	●名札("ランス", "");
	'「俺様のようなブリリアント冒険者に、' R;
	'　こんなゴーストタウンは似合わん」' A;
	○名札("志津香", "");
	VOICE("15856");
	'「いい加減な……」' A;
	○名札("シィル", "");
	VOICE("15857");
	'「ごそごそ……あっ？」' A;
	●名札("ランス", "");
	'「なんだどうした。ぐずぐずするな」' A;
	○名札("シィル", "");
	VOICE("15858");
	'「ランス様……なんだか、' R;
	'　帰り木がしけっちゃってます……」' A;
	●名札("ランス", "");
	'「なんだと？」' A;
	○名札("志津香", "");
	VOICE("15859");
	'「そういえば……ここ。' R;
	'　変な気配が漂ってるわ」' A;
	○名札("シィル", "");
	VOICE("15860");
	'「これじゃしばらくは使えません……」' A;
	●名札("ランス", "");
	'「ぐ、ぐぬぬぬ……」' A;
	○名札("かなみ", "");
	VOICE("15861");
	'「…………歩いて帰る？」' A;
	●名札("ランス", "");
	'「それもめんどくさい……」' A;
	○名札("シィル", "");
	VOICE("15862");
	'「あ……ランス様。' R;
	'　向こうに誰かいますよ。人影が……」' A;
	●名札("ランス", "");
	'「幽霊でしたー、とかじゃないだろうな」' A;
	○名札("かなみ", "");
	VOICE("15863");
	'「ちょっと、やめてよね」' A;
	●ト書き();
	'ふん……まあ、進んでみるか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／オブ／話す／初回()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「この辺か？　人影ってのは……」' A;
	■枠消去();
	■立ち絵("中年／基本", 0, 1300);
	■音楽停止(2000);
	○名札("オブ", "＊");
	VOICE("15864");
	'「……君も、冒険者かね？」' A;
	■枠消去();
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「どわっ！？」' A;
	●ト書き();
	'いきなり背後から声を掛けられた。' R;
	'気配をまるで感じなかったぞ。' A;
	■音楽("緊張", 0);
	○名札("オブ", "");
	VOICE("15865");
	'「私がオブ・フィール。魔法研究者だ」' A;
	●名札("ランス", "");
	'「ちっ、おっさんかよ……」' A;
	●ト書き();
	'やる気が50％は減ったぞ……' A;
	○名札("志津香", "");
	VOICE("15866");
	'（オブ・フィール……フィール……？）' A;
	○名札("オブ", "");
	VOICE("15867");
	'「見つけて欲しいのは、' R;
	'　この街のゾンビが付けている腕輪だ」' A;
	●名札("ランス", "");
	'「腕輪？」' A;
	○名札("シィル", "");
	VOICE("15868");
	'「街にゾンビ……ですか？」' A;
	●ト書き();
	'うむ、とおっさんはひとつ頷く。' A;
	○名札("オブ", "");
	VOICE("15869");
	'「数年前から、何故かこの街の住民は' R;
	'　徐々にゾンビになっていってな。' R;
	'　今では、生きている住民はいない」' A;
	○名札("かなみ", "");
	VOICE("15870");
	'「……なんでそんなのが放置されてるのよ」' A;
	○名札("オブ", "");
	VOICE("15871");
	'「生きている者は、既に逃亡している。' R;
	'　ゾンビは街から出ようとしないからな。' R;
	'　触らぬ神に、というところだろう」' A;
	○名札("オブ", "");
	VOICE("15872");
	'「で……そのゾンビたちは、何故か例外なく' R;
	'　こういうものを腕に付けている」' A;
	●ト書き();
	'おっさんが懐から出したのは、' R;
	'なんだか凝った装飾の、黒い腕輪だった。' A;
	○名札("シィル", "");
	VOICE("15873");
	'「あ……ちょっと、魔力を感じます」' A;
	○名札("かなみ", "");
	VOICE("15874");
	'「けど……壊れちゃってるみたいだけど」' A;
	○名札("オブ", "");
	VOICE("15875");
	'「これは各地で時々見つかるものでね。' R;
	'　発見して以来、探しては研究しているのだ」' A;
	●名札("ランス", "");
	'「持ってるなら要らんのじゃないか」' A;
	○名札("オブ", "");
	VOICE("15876");
	'「いいや。サンプルの数が必要でね。' R;
	'　私はこれを仮に『ドリーム☆リング』と' R;
	'　呼んでいるのだが……」' A;
	○名札("かなみ", "");
	VOICE("15877");
	'（なんでか、ちょっと強そうな名前……）' A;
	○名札("オブ", "");
	VOICE("15878");
	'「これが精神に作用する事は分かっている。' R;
	'　いくつか、解析できた理論に基づいて' R;
	'　試作した物もあったが……」' A;
	○名札("志津香", "");
	VOICE("15879");
	'「……………………」' A;
	●名札("ランス", "");
	'「とーーーー！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("オブ", "");
	VOICE("15880");
	'「ふむぐっ！？」' A;
	●ト書き();
	'話が長くなりそうだったので、' R;
	'腹にチョップを入れて黙らせる。' A;
	●名札("ランス", "");
	'「話は分かった。' R;
	'　ゾンビをぶち殺して腕輪をドロップさせて、' R;
	'　お前に渡せば良いんだな？」' A;
	○名札("オブ", "");
	VOICE("15881");
	'「げふごふ…………うむ、そうだ」' A;
	●名札("ランス", "");
	'「よし分かった。根絶やしにして、' R;
	'　山と積み上げてくれるわ」' A;
	○名札("オブ", "");
	VOICE("15882");
	'「うむ……持ってきてくれれば、' R;
	'　その個数に応じて報酬は払おう」' A;
	●ト書き();
	'ゾンビを片付けて金稼ぎだ。' R;
	'話はカンタンだな。ガンガンいくぞ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／オブ／話す／汎用()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■音楽停止(2000);
	■全体イン("ランス／基本", "");
	○名札("オブ", "");
	VOICE("15883");
	'「成果はどうだね？」' A;
	●名札("ランス", "");
	'「むっ……」' A;
	■枠消去();
	■音楽("緊張", 0);
	■立ち絵("中年／基本", 0, 1300);
	●ト書き();
	'音もなく、いつの間にかおっさんが現れる。' R;
	'なんというか、生きてる感じのせん奴だ。' A;
	●名札("ランス", "");
	'「……シィル？」' A;
	○名札("シィル", "");
	VOICE("15884");
	'「えと…………' R;
	'　お渡しできそうな物は何もないです」' A;
	●名札("ランス", "");
	'「ちっ、次は用意しておけ。' R;
	'　行くぞ」' A;
	○名札("オブ", "");
	VOICE("15885");
	'「待っているよ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／オブ／渡す／初回()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "中年／基本");
	○名札("オブ", "");
	VOICE("15886");
	'「やあ。成果はどうだね？」' A;
	●ト書き();
	'おっさんが気配もなく姿を見せた。' A;
	●名札("ランス", "");
	'「渡してやれ、シィル」' A;
	○名札("シィル", "");
	VOICE("15887");
	'「はいっ。これです」' A;
	■効果音("衣擦れ");
	●ト書き();
	'シィルが荷物袋から、' R;
	'壊れた黒い腕輪を取りだした。' A;
	○名札("オブ", "");
	VOICE("15888");
	'「おお、まさしくドリーム☆リング。' R;
	'　この数なら……これが報酬だ」' A;
	○名札("シィル", "");
	VOICE("15889");
	'「わあ、ありがとうございます」' A;
	●名札("ランス", "");
	'「しっかし、こんなガラクタに' R;
	'　金を払うなんてな」' A;
	○名札("オブ", "");
	VOICE("15890");
	'「知的好奇心を満たす為には、' R;
	'　時として金銭は重要度が下がるのだよ」' A;
	●ト書き();
	'変人の考えることは分からん。' A;
	○名札("オブ", "");
	VOICE("15891");
	'「それに、私にはパトロンがいるからね。' R;
	'　トリンガー子爵という方なのだが……」' A;
	●名札("ランス", "");
	'「ふーん、知らん」' A;
	○名札("かなみ", "");
	VOICE("15892");
	'「えっ、トリンガー子爵？' R;
	'　リーザスの貴族じゃない」' A;
	●名札("ランス", "");
	'「なんだ、そうなのか？」' A;
	○名札("かなみ", "");
	VOICE("15893");
	'「リア様の熱烈なファンで、' R;
	'　王都が落ちた時に半狂乱になって、' R;
	'　そのまま倒れたって聞いたけど……」' A;
	○名札("オブ", "");
	VOICE("15894");
	'「……まあ、回復はされたようだよ。' R;
	'　剣も持てないのに手勢を集めて、' R;
	'　王城に突撃しようとしたそうだが」' A;
	●名札("ランス", "");
	'「ただの変なおっさんではないか」' A;
	○名札("オブ", "");
	VOICE("15895");
	'「だが、珍しい物には目がない方でね。' R;
	'　ありがたいことに、これの研究にも' R;
	'　興味を示してくださっている」' A;
	○名札("オブ", "");
	VOICE("15896");
	'「そうだ。ドリーム☆リング以外にも、' R;
	'　なにか珍しい物があれば買い取るよ」' A;
	●名札("ランス", "");
	'「ほう。それなら超英雄である' R;
	'　俺様のサインなんかどうだ。' R;
	'　10000000GOLDはくだらん品物だぞ」' A;
	○名札("オブ", "");
	VOICE("15897");
	'「いや、そういう物ではなくてだね……」' A;
	●名札("ランス", "");
	'「はっ、貝はやらんぞ。' R;
	'　俺の貝コレクションを、ダブりであっても' R;
	'　おっさんなどに与える気はないからな」' A;
	○名札("オブ", "");
	VOICE("15898");
	'「貝……は、要らないねぇ……」' A;
	○名札("かなみ", "");
	VOICE("15899");
	'（……ランス、貝殻なんて集めてたの？）' A;
	○名札("シィル", "");
	VOICE("15900");
	'（はい……あれだけは、' R;
	'　私もめったに触らせてもらえないんです）' A;
	○名札("ミリ", "");
	VOICE("15901");
	'「もうちょい具体的に教えてくれねーか？」' A;
	○名札("オブ", "");
	VOICE("15902");
	'「ふむ……人間の社会ではあまり見ない物……' R;
	'　モンスターが持っている、珍しい品物かな」' A;
	●名札("ランス", "");
	'「モンスターのドロップ品か……' R;
	'　そういえば奴ら、よく分からん物を' R;
	'　時々落としていくな」' A;
	●ト書き();
	'あったら渡してみてもいいか。' R;
	'さて……これからどうするかな。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／オブ／渡す／二回目()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "中年／基本");
	○名札("オブ", "");
	VOICE("15903");
	'「お。何か見つけてきたかね？」' A;
	●名札("ランス", "");
	'「叩きつけてやれシィル。顔面だ」' A;
	○名札("シィル", "");
	VOICE("15904");
	'「そ、そんな……はい、どうぞ」' A;
	●ト書き();
	'シィルはごく普通に戦利品を渡しやがった。' R;
	'ちっ、つまらん。' A;
	○名札("オブ", "");
	VOICE("15905");
	'「ふむふむ……なるほど。いい物だ。' R;
	'　報酬はこれくらいかな」' A;
	○名札("シィル", "");
	VOICE("15906");
	'「わ、ありがとうございます」' A;
	○名札("ミリ", "");
	VOICE("15907");
	'「にしても、それって何なのかね。' R;
	'　その、ドリーム☆リングだっけ？」' A;
	○名札("オブ", "");
	VOICE("15908");
	'「ふむ……正直、分からない。' R;
	'　どれも壊れているが、' R;
	'　それ以前に、全て同じ物ではないようだ」' A;
	○名札("志津香", "");
	VOICE("15909");
	'「……前に、精神に作用するとか' R;
	'　言ってなかった？」' A;
	○名札("オブ", "");
	VOICE("15910");
	'「ああ、それは共通している。' R;
	'　だが、魔力の流れを司る構造が違ったり、' R;
	'　細部であれこれ違う場合がある」' A;
	○名札("オブ", "");
	VOICE("15911");
	'「……私は、どうも作りかけのような……' R;
	'　何かのために、誰かが試作しているような' R;
	'　気がしているのだよ」' A;
	○名札("かなみ", "");
	VOICE("15912");
	'「それをゾンビに持たせてる……？」' A;
	○名札("オブ", "");
	VOICE("15913");
	'「あるいは、これがゾンビ化の原因か。' R;
	'　いつ……どんなことに繋がるかは、' R;
	'　まったく分からないがね」' A;
	●名札("ランス", "");
	'「ふあぁ…………」' A;
	○名札("シィル", "");
	VOICE("15914");
	'「あ、ランス様？」' A;
	●名札("ランス", "");
	'「退屈だ。もう行くぞ」' A;
	●ト書き();
	'どこまでもどうでもいい話だ。' R;
	'金を手に入れた以上、' R;
	'与太話に付き合う義理はない。' A;
	○名札("シィル", "");
	VOICE("15915");
	'「あっ、は、はい……！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("歩き去る");
	●ト書き();
	'…………' A;
	■枠消去();
	■立ち絵("志津香／基本", 0, true);
	○名札("志津香", "");
	VOICE("15916");
	'「……………………」' A;
	○名札("オブ", "");
	VOICE("15917");
	'「君は？　行かないのかね」' A;
	○名札("志津香", "");
	VOICE("15918");
	'「ひとつ。聞きたいんだけど……' R;
	'　その腕輪を解析した、試作品。' R;
	'　指輪で……作ったこと、ある？」' A;
	○名札("オブ", "");
	VOICE("15919");
	'「指輪……あったかもしれないな。' R;
	'　指輪は加工しやすいし、' R;
	'　頼まれて魔法の品を作ることもある」' A;
	○名札("志津香", "");
	VOICE("15920");
	'「頼まれ、て…………そう……」' A;
	○名札("オブ", "");
	VOICE("15921");
	'「それが、何か？」' A;
	○名札("志津香", "");
	VOICE("15922");
	'「…………もう一度。' R;
	'　同じような物を作ってくれって、' R;
	'　もし言われたら……できる？」' A;
	○名札("オブ", "");
	VOICE("15923");
	'「効果を詳しく教えてもらえれば。' R;
	'　……入り用なのかな？」' A;
	○名札("志津香", "");
	VOICE("15924");
	'「……………………' C;
	VOICE("15925");
	'やっぱり、いいわ。' R;
	'　忘れて」' A;
	○名札("オブ", "");
	VOICE("15926");
	'「そうかね」' A;
	●名札("ランス", "");
	'「ごらーーーーーー！　志津香！' R;
	'　さっさと来い！' R;
	'　敵前逃亡は朝までハードセックスの刑だぞ」' A;
	○名札("志津香", "");
	VOICE("15927");
	'「うるさいわね、敵なんてどこに……' C;
	R();
	VOICE("15928");
	'　ああ。炎の矢」' A;
	■枠消去();
	■効果音("炎魔法");
	■フラッシュ(100, 600, 4);
	●名札("ランス", "");
	'「あじゃじゃじゃじゃ！」' A;
	○名札("志津香", "");
	VOICE("15929");
	'「ふん……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／オブ／渡す／汎用()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "");
	○名札("オブ", "");
	VOICE("15930");
	'「おお、首尾はどうだね？」' A;
	■枠消去();
	■立ち絵("中年／基本", 0, 1300);
	●ト書き();
	'音もなく、おっさんが' R;
	'背後から声を掛けてくる。' A;
	●名札("ランス", "");
	'「ふん」' A;
	●ト書き();
	'ぽーいっ、とシィルが出した袋を' R;
	'おっさんに放る。' A;
	○名札("オブ", "");
	VOICE("15931");
	'「ふむふむ。では」' A;
	●ト書き();
	'ぽーいっ。' A;
	■枠消去();
	■効果音("ぶつかる");
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「ぐっ、ととっ。おい、金袋を投げるな！' R;
	'　応対が雑だぞ」' A;
	○名札("オブ", "");
	VOICE("15932");
	'「……それ、私が言われることかね？」' A;
	●ト書き();
	'おっさんなんぞほっといて、次に行くぞ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／ネカイ／初回()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■音楽("のんき", 0);
	■全体イン("ランス／基本", "ネカイ／基本");
	●名札("ランス", "");
	'「……お？　エロいおねーさん発見！」' A;
	○名札("ネカイ", "");
	VOICE("15933");
	'「あれ。ランスじゃない」' A;
	●名札("ランス", "");
	'「……おう、そうだ。覚えてる。覚えてるぞ。' R;
	'　ネカイ、だったな」' A;
	●ト書き();
	'盗賊団のアジトに颯爽と乗り込んだときに、' R;
	'出会った女盗賊だ。' A;
	○名札("シィル", "");
	VOICE("15934");
	'「あ、こんにちは」' A;
	○名札("ネカイ", "");
	VOICE("15935");
	'「やっほ」' A;
	●名札("ランス", "");
	'「……ちょっと待て。' R;
	'　何故お前が知ってるのだ」' A;
	○名札("シィル", "");
	VOICE("15936");
	'「え、えと……ご近所で、' R;
	'　たまにすれ違いますけど……' R;
	'　お知り合いなんですか？」' A;
	●名札("ランス", "");
	'「アイスで？　それはお前……勘違いだろう。' R;
	'　えーと、会ったのはリーザスだぞ。' R;
	'　盗賊だったはず。あと、えろい」' A;
	○名札("ネカイ", "");
	VOICE("15937");
	'「…………それだけ？' R;
	'　ふふ、相変わらずねぇ」' A;
	●名札("ランス", "");
	'「どこでどうしたかはほとんど覚えてないが、' R;
	'　一番重要なことは忘れてなかっただろ」' A;
	○名札("ネカイ", "");
	VOICE("15938");
	'「んふふ。ま、いいけど。' R;
	'　でもおねーさん、盗賊やめちゃったのよね」' A;
	●名札("ランス", "");
	'「なに？　更正したのか」' A;
	○名札("ネカイ", "");
	VOICE("15939");
	'「盗賊って、安定しない割に稼げないからね。' R;
	'　冒険者やってるトコ」' A;
	●名札("ランス", "");
	'「……安定してるか？　冒険者……」' A;
	○名札("ネカイ", "");
	VOICE("15940");
	'「割と稼げるわよ。' R;
	'　意外と退屈はしないし。んふふ」' A;
	●名札("ランス", "");
	'「俺は稼いでも稼いでも' R;
	'　すぐ金がなくなるんだが……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("15941");
	'「それは、お金が入ったら無くなるまで、' R;
	'　ランス様が働かなくなるから' R;
	'　なのですが……」' A;
	●名札("ランス", "");
	'「余計な事を抜かすな」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("15942");
	'「ひんっ！　うう、ごめんなさい……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ネカイ／基本", 1, true);
	○名札("ネカイ", "");
	VOICE("15943");
	'「あらら。仕事は結構あるのに。' R;
	'　あのキースってマスター、' R;
	'　割とやり手だしね」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「げっ！？　キースのギルドにいるのか」' A;
	○名札("シィル", "");
	VOICE("15944");
	'「はい……キースさんのギルドに' R;
	'　御用聞きするときに、たまに……' C;
	■効果音("蹴る");
	■画面揺らし(20, 300);
	VOICE("15945");
	'ひんっ！」' A;
	●名札("ランス", "");
	'「何故それを黙ってたんだ、たわけ」' A;
	○名札("シィル", "");
	VOICE("15946");
	'「ひんひん……その、' R;
	'　ランス様のお知り合いとは思わなくて……」' A;
	●名札("ランス", "");
	'「美人を見かけたら即座に報告せんか。' R;
	'　使えん奴隷め」' A;
	○名札("シィル", "");
	VOICE("15947");
	'「ぅぅ……ひ、ひどいです、ランス様……」' A;
	○名札("ネカイ", "");
	VOICE("15948");
	'「ランスが気づいてないのが面白くてね。' R;
	'　あたしもさりげなーく見つからないように' R;
	'　してたのよん」' A;
	●名札("ランス", "");
	'「ぬう……今までチャンスを' R;
	'　逃していたとは……」' A;
	○名札("ネカイ", "");
	VOICE("15949");
	'「ま、それはいいとして。' R;
	'　ランスもギルドのゾンビ狩りクエスト？」' A;
	●名札("ランス", "");
	'「うむ。だが、その前に重要な使命がある」' A;
	○名札("ネカイ", "");
	VOICE("15950");
	'「へぇ。なになに？」' A;
	●名札("ランス", "");
	'「もちろん！' R;
	'　食べ損ねたご馳走を――――！」' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	■立ち絵背消去(3, true);
	○名札("ネカイ", "");
	VOICE("15951");
	'「ひらり」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	○名札("かなみ", "");
	VOICE("15952");
	'（わ、速い……）' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	■立ち絵("ネカイ／基本", 1, true);
	●名札("ランス", "");
	'「ぬぐぐ……やるな」' A;
	●ト書き();
	'思い出してきた。' R;
	'前もこうやって逃げられたんだ。' A;
	○名札("ネカイ", "");
	VOICE("15953");
	'「んふふ。ぜーんぜん変わってないのね。' R;
	'　こんなに女の子に囲まれてるのに」' A;
	○名札("かなみ", "");
	VOICE("15954");
	'「違うわよ！」' A;
	○名札("志津香", "");
	VOICE("15955");
	'「こいつを囲む時は殺す時よ」' A;
	●名札("ランス", "");
	'「ふん、照れやがって」' A;
	○名札("ネカイ", "");
	VOICE("15956");
	'「なんか、けっこう楽しそうね。' R;
	'　……話、戻していい？」' A;
	●名札("ランス", "");
	'「ああ、クエストの話か」' A;
	○名札("ネカイ", "");
	VOICE("15957");
	'「そ。あたしもやってたんだけど、' R;
	'　女の独り身じゃソロはきつくてねー」' A;
	●名札("ランス", "");
	'「手を組みたいってことか」' A;
	○名札("ネカイ", "");
	VOICE("15958");
	'「折半はモメるの面倒だし。' R;
	'　出てきた物はあげるから、雇わない？' R;
	'　そうねぇ、3000GOLDってトコで」' A;
	●名札("ランス", "");
	'「3000と来たか……またふっかけるな」' A;
	○名札("ネカイ", "");
	VOICE("15959");
	'「あら。お買い得だと思うけどなー。' R;
	'　意外と尽くす女よん？」' A;
	●名札("ランス", "");
	'「…………ん？　そうだな、確かにそうか。' R;
	'　ぬふふふ……」' A;
	●ト書き();
	'そうだ。ゾンビ狩りを終わらせずに、' R;
	'ずっと連れ回せばいい。' R;
	'お買い得だし、そのうち押し倒せるだろう。' A;
	○名札("ネカイ", "");
	VOICE("15960");
	'「あ、言っとくけどこのクエストだけよ。' R;
	'　この街から出る時はサヨナラよん」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「なんだと！　話が違うぞ」' A;
	○名札("ミリ", "");
	VOICE("15961");
	'「いや、何ひとつ変わってねぇぞ……」' A;
	○名札("ネカイ", "");
	VOICE("15962");
	'「わっかりやすいわねぇ」' A;
	●名札("ランス", "");
	'「ちっ…………断ったら？」' A;
	○名札("ネカイ", "");
	VOICE("15963");
	'「もちろんKill……なーんて言わないわよ。' R;
	'　ソロ狩り続けるだけ」' A;
	●ト書き();
	'ふーむ……今だけか。' R;
	'払ってもいいが、どうするかな……' A;
	■枠消去();
}

void ＥＶ／コー／ネカイ／汎用()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "ネカイ／基本");
	○名札("ネカイ", "");
	VOICE("15964");
	'「あらランス。儲かってる？」' A;
	●名札("ランス", "");
	'「ぼちぼちだ」' A;
	○名札("ネカイ", "");
	VOICE("15965");
	'「どう？' R;
	'　あたしが恋しくなったりしたかしらん」' A;
	●ト書き();
	'3000で雇えるとかいう話か。' R;
	'どうするかな……' A;
	■枠消去();
}

void ＥＶ／コー／ネカイ／雇う／成功／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「まあいいだろう。シィル、金だ」' A;
	○名札("シィル", "");
	VOICE("15966");
	'「はい、ランス様。では、これで……」' A;
	○名札("ネカイ", "");
	VOICE("15967");
	'「はーい、まいど♪」' A;
	○名札("シィル", "");
	VOICE("15968");
	'「えと……よろしくお願いしますね」' A;
	○名札("ネカイ", "");
	VOICE("15969");
	'「んふふ、よろしく♪　短い間だけどね」' A;
	●名札("ランス", "");
	'「おう。短いからこそしっかりよろしくするぞ。' R;
	'　手始めに雇い主として命令を……」' A;
	○名札("ネカイ", "");
	VOICE("15970");
	'「あ、セクハラは却下で」' A;
	●名札("ランス", "");
	'「なんだと！　くっ、心を読むとは……」' A;
	○名札("志津香", "");
	VOICE("15971");
	'「世界中の人たちがランスみたいになったら、' R;
	'　リーダー使いは廃業ね」' A;
	○名札("かなみ", "");
	VOICE("15972");
	'「嫌すぎる世界なんだけど……」' A;
	○名札("ネカイ", "");
	VOICE("15973");
	'「そーね……倍払うなら、' R;
	'　また手でしてあげよっか。' R;
	'　特別に」' A;
	●名札("ランス", "");
	'「ぬっ……あれはもう嫌だ。' R;
	'　俺が何もできんのではつまらん」' A;
	○名札("ネカイ", "");
	VOICE("15974");
	'「あらら残念。交渉決裂。' R;
	'　じゃ、いきましょ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ぬう……面白くないぞ。むかむか……」' A;
	●ト書き();
	'とりあえず金を稼ぐか。' R;
	'チャンスを見て襲ってやる。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／ネカイ／雇う／成功／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よし……雇うぞ」' A;
	○名札("ネカイ", "");
	VOICE("15975");
	'「はいまいど♪　尽くすわよん」' A;
	●ト書き();
	'シィルから受け取った金を几帳面に数えて、' R;
	'ネカイはにんまり笑った。' A;
	●名札("ランス", "");
	'「よし。探知機を仕入れたことだし、' R;
	'　さっさと狩りに戻るぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／ネカイ／雇う／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よし、雇っとくか。' R;
	'　シィル、金だ」' A;
	○名札("シィル", "");
	VOICE("15976");
	'「はい、ランス様…………あっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("ネカイ", "");
	VOICE("15977");
	'「あらら。足りないわねぇ」' A;
	○名札("シィル", "");
	VOICE("15978");
	'「ひゃっ」' A;
	●ト書き();
	'ひょいと接近したネカイが、' R;
	'金袋を覗き込む。' A;
	■枠消去();
	■立ち絵("ネカイ／基本", 1, true);
	○名札("ネカイ", "");
	VOICE("15979");
	'「ざーんねん。また今度ね」' A;
	●名札("ランス", "");
	'「ちょっとまけろ。あるだけ渡すから」' A;
	○名札("ネカイ", "");
	VOICE("15980");
	'「だーめよん♪' R;
	'　ネカイさんは安い女じゃないの。' R;
	'　さあソロ狩り再開～」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("シィル", "");
	VOICE("15981");
	'「あっ、行ってしまいました……」' A;
	●名札("ランス", "");
	'「うかうかしとれんな。' R;
	'　横取りされないうちにこっちも行くぞ」' A;
	●ト書き();
	'やむをえん。' R;
	'とにかくゾンビを狩りまくろう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／ネカイ／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「いらん。' R;
	'　というか、高い」' A;
	○名札("ネカイ", "");
	VOICE("15982");
	'「あらそう？　残念。後悔するわよん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("歩き去る");
	○名札("シィル", "");
	VOICE("15983");
	'「あ……行っちゃいました」' A;
	●名札("ランス", "");
	'「ま、居なくてもどうにでもなる。' R;
	'　獲物を横取りされんうちに急ぐぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／轟音／雇用前／初回()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さーて。次だ次。ゾンビやーい」' A;
	●ト書き();
	'周囲を見回し、探していた矢先。' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("崩落");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「お？」' A;
	●ト書き();
	'音がした方を見てみると、' R;
	'廃屋の辺りで、' R;
	'誰かが壁に叩きつけられていた。' A;
	■音楽("焦り・危ない", 0);
	○名札("かなみ", "");
	VOICE("15984");
	'「あれ、ネカイさんよ！」' A;
	●名札("ランス", "");
	'「なんだ。ヘマったのか、あいつ」' A;
	●ト書き();
	'周囲にはぎっしりとゾンビが群れている。' R;
	'その中心でネカイは倒れ、' R;
	'すぐには起き上がれないようだった。' A;
	●名札("ランス", "");
	'「ふーん……助けてやってもいいが、' R;
	'　どうするかな」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／轟音／雇用前／汎用()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("崩落");
	■画面揺らし(50, 300);
	■音楽("通常戦闘", 0);
	●名札("ランス", "");
	'「ん。……また囲まれてるな。' R;
	'　ヘマったのか」' A;
	●ト書き();
	'囲んでいるゾンビども。' R;
	'その中心に倒れたネカイ。' A;
	●名札("ランス", "");
	'「なんとなく、放っておいても' R;
	'　大丈夫な気もするが……」' A;
	●ト書き();
	'だが何故か、どうでもいい所で' R;
	'ぽっくり死にそうな気もする。' A;
	●名札("ランス", "");
	'「さて、今回は助けるかどうするか……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／轟音／雇用後／初回()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さぁて、ゾンビを狩るぞ。皆殺しだ。' R;
	'　いくらでも出てこーい」' A;
	■枠消去();
	■立ち絵("ネカイ／基本", 1, true);
	○名札("ネカイ", "");
	VOICE("15985");
	'「どこにいるかな、っと……あら？」' A;
	■枠消去();
	■効果音("崩落");
	■画面揺らし(50, 300);
	●ト書き();
	'遠くで、建物の壁が内側から破られた。' R;
	'そして、ゾンビの群れが列をなして出てきた。' A;
	○名札("ネカイ", "");
	VOICE("15986");
	'「わーお。大漁大漁♪」' A;
	●名札("ランス", "");
	'「うげぇ……あの数を相手にするのは' R;
	'　かなりだるいぞ……」' A;
	○名札("ネカイ", "");
	VOICE("15987");
	'「さっきの願いが叶ったじゃない」' A;
	●名札("ランス", "");
	'「むう……めんどい。' R;
	'　シィル、一人で片付けてこい」' A;
	○名札("シィル", "");
	VOICE("15988");
	'「無理……無理です、ランス様……」' A;
	●名札("ランス", "");
	'「役立たずめ」' A;
	●ト書き();
	'避けていくのは可能だが、' R;
	'叩き潰せばがっぽりか。' R;
	'どうするかな。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／轟音／雇用後／汎用()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("崩落");
	■画面揺らし(50, 300);
	●ト書き();
	'また、建物の壁を突き破って' R;
	'ゾンビがぞろぞろと湧いてきた。' A;
	●名札("ランス", "");
	'「だあぁぁ、またかよ！' R;
	'　数多すぎるだろ！」' A;
	●ト書き();
	'何度もぶっ壊して出てきやがって。' R;
	'そのうち、建物の壁が' R;
	'無くなるんじゃないのか？' A;
	○名札("ネカイ", "");
	VOICE("15989");
	'「商売繁盛じゃない。' R;
	'　さ、ぱーっと行きましょ」' A;
	○名札("志津香", "");
	VOICE("15990");
	'「まともにやらなくてもいいと思うけど」' A;
	●ト書き();
	'戦っても避けてもいいか。' R;
	'気分で決めるか……' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／群れ／雇用前／初回()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■音楽("通常戦闘", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「だーーーーりゃーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("刺す");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「てーーーーりゃ！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("斬る");
	■画面揺らし(20, 300);
	○名札("ゾンビＡ", "＊");
	VOICE("15991");
	'「お、おお、ああぁ……」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'ネカイにまとわりつこうとしていた' R;
	'ゾンビを、目についた端から叩き斬る。' A;
	●名札("ランス", "");
	'「がはははは、俺に掛かればゾンビなぞ……」' A;
	○名札("ゾンビＢ", "＊＊");
	VOICE("15992");
	'「うお、うぅ、つら、い……ぉぉ……」' A;
	○名札("ゾンビＣ", "＊＊＊");
	VOICE("15993");
	'「おおぅぅぉ……く、るしぃ……ぅぁあ……」' A;
	■枠消去();
	■効果音("突進");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「って、がーーーー！　多すぎる！' R;
	'　押すな押すな、順にしばいてやるから' R;
	'　一列に並べ！」' A;
	●ト書き();
	'行列整理なのか殺し合いなのか' R;
	'分からない状態になりながら、' R;
	'ゾンビどもとの戦闘が始まった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／群れ／雇用前／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「だーーーりゃ！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("斬る");
	■画面揺らし(20, 300);
	○名札("ゾンビＡ", "＊");
	VOICE("15994");
	'「お、おおおお、ぉ……」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■音楽("普通２", 0);
	○名札("ネカイ", "");
	VOICE("15995");
	'「ひゅー。やるわあ、いかすわぁ」' A;
	●名札("ランス", "");
	'「よーーし、片付いたな。' R;
	'　シィル、例の腕輪とやらを拾っておけ」' A;
	○名札("シィル", "");
	VOICE("15996");
	'「えっ？　あの、ランス様……」' A;
	○名札("ネカイ", "");
	VOICE("15997");
	'「おーい。おいおーい。' R;
	'　こっち、まだ残ってるわよーん？」' A;
	●名札("ランス", "");
	'「…………くく」' A;
	●ト書き();
	'残るは、ほぼ死にかけの奴が数匹。' R;
	'ネカイの足に絡んでうめいてる雑魚だけだ。' A;
	●名札("ランス", "");
	'「さーーーて、どこかなー。見えないぞー？」' A;
	●ト書き();
	'きょろきょろと見回しながら、' R;
	'ざくざくと倒れ込んでいるネカイに近づく。' A;
	○名札("ネカイ", "");
	VOICE("15998");
	'「あ、あら？　そういうハラなの……お金？」' A;
	●名札("ランス", "");
	'「ノー」' A;
	○名札("ネカイ", "");
	VOICE("15999");
	'「分かった、デートするとか」' A;
	●名札("ランス", "");
	'「ノーノー。安心しろ。' R;
	'　対価を払えなんて言わん」' A;
	○名札("ネカイ", "");
	VOICE("16000");
	'「あ、あちゃー……嘘つきの顔だわ……」' A;
	●名札("ランス", "");
	'「嘘じゃないぞ。' R;
	'　こっちが勝手に頂くだけだからな！」' A;
	○名札("ネカイ", "");
	VOICE("16001");
	'「あ、やっ……！」' A;
	●ト書き();
	'今ならば逃げられまい。' R;
	'うつ伏せのネカイに覆い被さるように、' R;
	'俺は襲いかかった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／群れ／雇用前／初回／Ｈ後()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「はふーーー……満足満足」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	●ト書き();
	'起ち上がりざまにゾンビの頭を蹴っ払って、' R;
	'永遠に黙らせて仕事完了だ。' A;
	○名札("ネカイ", "");
	VOICE("16002");
	'「……………………' C;
	R();
	VOICE("16003");
	'　はー、よっこいしょ、っと」' A;
	■枠消去();
	■立ち絵("ネカイ／基本", 3, true);
	●名札("ランス", "");
	'「うお、復活した」' A;
	○名札("ネカイ", "");
	VOICE("16004");
	'「やれやれ。ちょっとヘマっちゃったわー。' R;
	'　もう一稼ぎしよ。じゃね」' A;
	●名札("ランス", "");
	'「おっ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「さっさと消えやがった……」' A;
	●ト書き();
	'あんなぐちょぐちょやったのに、' R;
	'あっさりしてるな。' R;
	'……らしいといえばらしいが。' A;
	●名札("ランス", "");
	'「ま、いいか。気持ちよかったし。' R;
	'　シィル、腕輪は拾ったか？」' A;
	○名札("シィル", "");
	VOICE("16005");
	'「は、はい、ランス様」' A;
	○名札("シィル", "");
	VOICE("16006");
	'（でも、なんだか数が足りないような……？）' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("都市／コー", 2, 500);
	■全体イン("", "ネカイ／基本");
	○名札("ネカイ", "");
	VOICE("16007");
	'「…………ま、これくらいは' R;
	'　もらっててもいいわよねん♪」' A;
	■効果音("鎖");
	●ト書き();
	'じゃらりと、手に引っかけた黒い腕輪が鳴る。' A;
	○名札("ネカイ", "");
	VOICE("16008");
	'「やー、それにしても……」' A;
	○名札("ネカイ", "");
	VOICE("16009");
	'「……意外と、どんな顔したらいいのか' R;
	'　分からなくなるもんだわ……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／群れ／雇用前／汎用()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "");
	○名札("ゾンビＡ", "＊");
	VOICE("16010");
	'「おおぉ……」' A;
	○名札("ゾンビＢ", "＊＊");
	VOICE("16011");
	'「おおぅぉ、ぉ…………」' A;
	●名札("ランス", "");
	'「ったく、またうじゃうじゃと……」' A;
	○名札("ネカイ", "");
	VOICE("16012");
	'「うっ、ランス……あはははは、やっほ」' A;
	●名札("ランス", "");
	'「何度も下手を打ちやがって……' R;
	'　まあ、助け賃はしっかり頂くがな」' A;
	○名札("ネカイ", "");
	VOICE("16013");
	'「い、いまいち喜べないわー……」' A;
	○名札("ゾンビＡ", "＊");
	VOICE("16014");
	'「おぅ、ぅ……ねたまし、ぃ……お、ぉ……」' A;
	●名札("ランス", "");
	'「なんぼでもこんかーーい！' R;
	'　全部まとめて燃えるゴミの日に' R;
	'　捨ててくれるわ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／群れ／雇用前／汎用／戦闘後()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("ゾンビＡ", "＊");
	VOICE("16015");
	'「お、お、ぉぉぉぉぉぉ……」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「かーたづいた、片付いた、っと。' R;
	'　さあメインディッシュだ」' A;
	○名札("ネカイ", "");
	VOICE("16016");
	'「またこっちだけ残して……' R;
	'　そういうのだけ異常にうまいわね……」' A;
	●ト書き();
	'ネカイを捕まえているゾンビだけは、' R;
	'今回も下半身を叩き斬っただけで残してある。' A;
	○名札("ネカイ", "");
	VOICE("16017");
	'「え、えーと…………また？」' A;
	●名札("ランス", "");
	'「まただ！　がははははははは！」' A;
	○名札("ネカイ", "");
	VOICE("16018");
	'「やっ……ああ、もうッ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／群れ／雇用前／汎用／Ｈ後()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「爽快爽快。' R;
	'　やはり善行を為した後は対価を貰わんと' R;
	'　釣り合いがとれんわ。うはははは」' A;
	○名札("志津香", "");
	VOICE("16019");
	'「もっともらしい屁理屈を……」' A;
	○名札("ネカイ", "");
	VOICE("16020");
	'「…………はー。うーん、調子悪いのかしら」' A;
	■枠消去();
	■立ち絵("ネカイ／基本", 3, true);
	●名札("ランス", "");
	'「おっ、復活したか」' A;
	○名札("ネカイ", "");
	VOICE("16021");
	'「……もう、どうこうは言わないけど。' R;
	'　服破られるのはきっついわぁ……」' A;
	●名札("ランス", "");
	'「わははははは。それはその場のノリだ。' R;
	'　そんなエロい格好しているのが悪い」' A;
	○名札("ネカイ", "");
	VOICE("16022");
	'「モモヒキでも持ち歩こうかしら……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'（マジで履き始めたら、' R;
	'　ひん剥いてまた犯そう）' A;
	●ト書き();
	'さて、すっきりしたし進軍再開だ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／群れ／雇用後／初回()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("ゾンビＡ", "＊");
	VOICE("16023");
	'「うぉぉ……」' A;
	○名札("ゾンビＢ", "＊＊");
	VOICE("16024");
	'「ああ、ぅぁぁぁ……」' A;
	●名札("ランス", "");
	'「うわっ。なんつー数だ……' R;
	'　人口密度高いな、おい」' A;
	■枠消去();
	■立ち絵("ネカイ／基本", 1, true);
	○名札("ネカイ", "");
	VOICE("16025");
	'「ゴーストタウンなのにねぇ。んふふ」' A;
	●名札("ランス", "");
	'「ボケてる場合か。さっさとやるぞ」' A;
	○名札("ネカイ", "");
	VOICE("16026");
	'「あたしはお手伝いだから。' R;
	'　矢面に立つのは任せるわ♪」' A;
	●名札("ランス", "");
	'「何を抜かすか。金を払った以上は……」' A;
	○名札("シィル", "");
	VOICE("16027");
	'「ラ、ランス様！　ランス様！' R;
	'　前！　もう、ゾンビさんたち来てます！」' A;
	●名札("ランス", "");
	'「なんだと…………うおぉ！？」' A;
	○名札("ゾンビＡ", "＊");
	VOICE("16028");
	'「うぅるああぁぁ……ぉぉおお！」' A;
	○名札("ネカイ", "");
	VOICE("16029");
	'「あらら」' A;
	■枠消去();
	■効果音("空振り");
	■立ち絵消去(1, true);
	●ト書き();
	'いつの間にか突進してきていた' R;
	'最初のゾンビを、ネカイがひらりとかわした。' A;
	○名札("ネカイ", "");
	VOICE("16030");
	'「相談タイムは終わりみたい」' A;
	●名札("ランス", "");
	'「ええい、どいつもこいつも' R;
	'　斬り飛ばしてくれるわーー！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／群れ／雇用後／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("ゾンビＡ", "＊");
	VOICE("16031");
	'「う、ぉおおお…………」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'未練がましい声を上げながら、' R;
	'最後の一匹が石畳の上に倒れ、' R;
	'動かなくなった。' A;
	■音楽("普通", 0);
	●名札("ランス", "");
	'「あーー……疲れた疲れた。' R;
	'　シィル、例の腕輪とやらを取っておけ」' A;
	○名札("シィル", "");
	VOICE("16032");
	'「は、はい……んしょ、んしょ……' R;
	'　うっ、こっちのゾンビさん、' R;
	'　まだちょっと動いてます……」' A;
	■枠消去();
	■立ち絵("ネカイ／基本", 1, true);
	○名札("ネカイ", "");
	VOICE("16033");
	'「………………」' A;
	●ト書き();
	'そーっ……' A;
	○名札("かなみ", "");
	VOICE("16034");
	'「あっ！　今、何か取ろうとしなかった？」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("ネカイ", "");
	VOICE("16035");
	'「…………なんでもないわよ？」' A;
	●名札("ランス", "");
	'「よーし、全員整列。持ち物検査するぞ。' R;
	'　俺様直々に……ぐふふ」' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("16036");
	'「嫌よ。何言ってるの」' A;
	●名札("ランス", "");
	'「仕方ないだろう。' R;
	'　誰かが腕輪をちょろまかしたとなれば、' R;
	'　これはもう全員を疑うしかない」' A;
	○名札("志津香", "");
	VOICE("16037");
	'「誰かって…………」' A;
	●ト書き();
	'志津香が、じろりと視線をネカイに向ける。' A;
	■枠消去();
	■立ち絵("ネカイ／基本", 1, true);
	○名札("ネカイ", "");
	VOICE("16038");
	'「はいはい。' R;
	'　魔法使いちゃんに睨まれると怖いから、' R;
	'　観念しとくわ」' A;
	●ト書き();
	'どこに隠していたのか、' R;
	'ぽろぽろと出てくる腕輪。' A;
	●名札("ランス", "");
	'「ふふん、やはりな。' R;
	'　この名探偵ランスの目は欺けんぞ。' R;
	'　シィル、回収しておけ」' A;
	○名札("シィル", "");
	VOICE("16039");
	'「は、はい……」' A;
	○名札("かなみ", "");
	VOICE("16040");
	'「見つけたの、私なんだけど……」' A;
	○名札("シィル", "");
	VOICE("16041");
	'（……あれ？' R;
	'　それでも数と合わないような……）' A;
	○名札("ネカイ", "");
	VOICE("16042");
	'（ま、ひとつやふたつはいいわよね♪）' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／群れ／雇用後／汎用()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'うじゃうじゃとゾンビが溢れている。' R;
	'ここはショッピングモールじゃないぞ、' R;
	'まったく。' A;
	●名札("ランス", "");
	'「よーし、まとめて片付けるぞ。' R;
	'　バラバラにしてフェリスに食わせてやる」' A;
	○名札("フェリス", "");
	VOICE("16043");
	'「た、食べるわけないでしょ！」' A;
	○名札("シィル", "");
	VOICE("16044");
	'「わわ、いっぱい来ましたよ！」' A;
	●名札("ランス", "");
	'「死に損ないどもが……' R;
	'　きちんと死ねーーーーー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／群れ／雇用後／汎用／戦闘後()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("斬る");
	■フラッシュ(100, 600, 7);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「……がはははは。楽勝楽勝。' R;
	'　俺に掛かれば、この程度の数」' A;
	○名札("ネカイ", "");
	VOICE("16045");
	'「ひゅう♪　やるわねー。すごいすごい」' A;
	○名札("シィル", "");
	VOICE("16046");
	'（あ、ランス様、お疲れみたい……' R;
	'　こっそりヒーリングしておこう）' A;
	○名札("かなみ", "");
	VOICE("16047");
	'（くんくん……匂い、ついてないかな……）' A;
	●ト書き();
	'さて、腕輪を回収したら次に行くとするか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／出口／雇用後／初回()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■効果音("風ループ");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おっ……街の出口か」' A;
	●ト書き();
	'どうやら一周したらしい。' R;
	'今回はこんなもんにしとくか。' A;
	■枠消去();
	■立ち絵("ネカイ／基本", 1, true);
	○名札("ネカイ", "");
	VOICE("16048");
	'「じゃ、ここまでね。' R;
	'　今日のデートはけっこう楽しめたわよん。' R;
	'　ふふ♪」' A;
	●名札("ランス", "");
	'「もう少し雇われててもいいんだぞ。' R;
	'　俺たちは今、戦争してるんだ」' A;
	○名札("ネカイ", "");
	VOICE("16049");
	'「戦争？　……ああ、' R;
	'　リーザスかヘルマンに雇われてるんだ？」' A;
	●名札("ランス", "");
	'「雇われているというか、' R;
	'　使ってやってるのだ」' A;
	○名札("ネカイ", "");
	VOICE("16050");
	'「んー、今は戦争って気分じゃないかな。' R;
	'　また、縁があったらね♪」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「あっ」' A;
	●ト書き();
	'ネカイは飄々と立ち去ってしまった。' A;
	●名札("ランス", "");
	'「くそっ……' R;
	'　結局、押し倒すチャンスがなかった……」' A;
	○名札("かなみ", "");
	VOICE("16051");
	'「やっぱりそんな事考えてたのね……' R;
	'　諦めたら？　すごい身のこなしだったし」' A;
	●ト書き();
	'なんとか隙を突かないとどうにもできん。' R;
	'手を貸さない選択肢もあったか……？' A;
	●名札("ランス", "");
	'「ま、金は手に入ったし、よしとするか……」' A;
	●ト書き();
	'クエスト以外に、こんな所に用はない。' R;
	'俺も行くとするか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／コー／出口／雇用後／汎用()
{
	EV("", -2147483648);
	■背景("都市／コー", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お……出口か」' A;
	■枠消去();
	■立ち絵("ネカイ／基本", 0, true);
	○名札("ネカイ", "");
	VOICE("16052");
	'「あっ、じゃあここまでね。' R;
	'　まったねぇん♪」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'去っていくネカイの尻をじっくり眺めてから、' R;
	'俺もこの場所を離れることにした。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

