void ＥＶ／迷子の森／入口／初回()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("迷子の森", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ここが迷子の森か……」' A;
	●ト書き();
	'パッと見はなんの変哲もない森だが……' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("16053");
	'「誰もが入れば必ず迷う森。' R;
	'　帰り木の効果もないって聞きました」' A;
	○名札("マリア", "");
	VOICE("16054");
	'「あっ、コンパスの針が回ってる！？」' A;
	○名札("志津香", "");
	VOICE("16055");
	'「さすが迷子の森ってわけね」' A;
	●名札("ランス", "");
	'「ふん、だがユニコーンの蜜は' R;
	'　なんとしても必要なんだ。' R;
	'　かならずユニコーンを見つけるぞ」' A;
	○名札("シィル", "");
	VOICE("16056");
	'「はい、頑張りましょう、ランス様」' A;
	●名札("ランス", "");
	'「そうだな、迷ったりしないよう、かなみ。' R;
	'　お前忍者だからどうにかしろよ」' A;
	○名札("かなみ", "");
	VOICE("16057");
	'「……無茶言わないでよ」' A;
	●名札("ランス", "");
	'「フェリスに空から案内させようにも……' R;
	'　木で阻まれて無理か」' A;
	●名札("ランス", "");
	'「仕方ない、このまま進むか」' A;
	○名札("シィル", "");
	VOICE("16058");
	'「せめて、この森に詳しい方でも' R;
	'　近くにいれば良かったですね」' A;
	●名札("ランス", "");
	'「現地人案内役ってことか。' R;
	'　そうだな、それで' R;
	'　可愛くて美人だったりしたらグッドだ」' A;
	○名札("マリア", "");
	VOICE("16059");
	'「さすがに迷子の森で暮らすような人は' R;
	'　いないんじゃないかしら」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽停止(2000);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16060");
	'「住む人、ココニイル」' A;
	●名札("ランス", "");
	'「へっ！？」' A;
	■音楽("緊張", 0);
	○名札("マリア", "");
	VOICE("16061");
	'「きゃ、なに、この子！？」' A;
	○名札("かなみ", "");
	VOICE("16062");
	'（念の為、気を張っていたのに、' R;
	'　まったく気配を感じなかった……' R;
	'　この子、いったい……）' A;
	●名札("ランス", "");
	'「おお、なんだこの美少女ちゃん！」' A;
	○名札("かなみ", "");
	VOICE("16063");
	'「ちょっと！　そんな明らかに怪しい子に、' R;
	'　不用意に近づかないでよ！」' A;
	●名札("ランス", "");
	'「ぐふふ、可愛い子に貴賤はなーい。' R;
	'　お嬢ちゃん、君の名前はなにかな？」' A;
	○名札("スー", "");
	VOICE("16064");
	'「……スー」' A;
	●名札("ランス", "");
	'「スーちゃんね、可愛い名前ではないか」' A;
	○名札("スー", "");
	VOICE("16065");
	'「オ前ラ、コノ森、入ルカ？」' A;
	●名札("ランス", "");
	'「うむ、その通りだ。' R;
	'　おっ、そうだ、スーちゃん、' R;
	'　この森の中を案内して欲しいのだが……」' A;
	●ト書き();
	'案内させるついでに、' R;
	'隙を見て……ぐふふ……' A;
	○名札("スー", "");
	VOICE("16066");
	'「…………」' A;
	●ト書き();
	'スッと美少女ちゃんの目が細くなり、' R;
	'こちらを冷たく睨み付けてきた。' A;
	●名札("ランス", "");
	'「む？」' A;
	○名札("スー", "");
	VOICE("16067");
	'「人間、帰レ。' R;
	'　コノ森、スー、ラプ、ミンナノ森。' R;
	'　人間ガ入ル場所、ナイ」' A;
	○名札("スー", "");
	VOICE("16068");
	'「コレハ警告。' R;
	'　次ハ、ナイ」' A;
	○名札("スー", "");
	VOICE("16069");
	'「ミラクルミー！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	'「な、なんだ！？」' A;
	●ト書き();
	'一瞬光ったかと思うと、スーの体が' R;
	'まるで森の中に溶け込むように透けていった。' A;
	○名札("スー", "");
	VOICE("16070");
	'「――フンッ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'そして、謎の美少女は消えた。' A;
	●名札("ランス", "");
	'「……なんだ、今の」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16071");
	'「森の侵入者に対する警告、ですって。' R;
	'　どうするの」' A;
	●名札("ランス", "");
	'「関係あるか。' R;
	'　中に入るぞ」' A;
	●ト書き();
	'警告は多少気になったが、' R;
	'俺達は森を進むことにした。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／入口／失敗()
{
	EV("", -2147483648);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'今は一旦、レッドに帰ろう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／ユニコーン／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("ユニコーン", "＊／Ｂ");
	VOICE("16072");
	'「ゆにゆに、ゆにゆにー」' A;
	●ト書き();
	'む、なんだ、この森の中に響く脳天気な声は。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("16073");
	'「あっ、ランス様、あれを見て下さい！」' A;
	●名札("ランス", "");
	'「おお、可愛い！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ユニコーン／基本", 1, true);
	●ト書き();
	'俺達のいる茂みの向こうには、' R;
	'上半身は美少女、下半身は獣の生物がいた。' A;
	●名札("ランス", "");
	'「……って、なんなんだ、あの下半身は」' A;
	○名札("かなみ", "");
	VOICE("16074");
	'「あれがユニコーンよ。' R;
	'　まさか、本当にいるなんて……' R;
	'　伝説上の生き物かと思っていたわ」' A;
	○名札("シィル", "");
	VOICE("16075");
	'「なんとなく幻想的ですね……」' A;
	●名札("ランス", "");
	'「馬鹿、そんなことはどうでもいい。' R;
	'　セックスが出来ないではないか」' A;
	●名札("ランス", "");
	'「そうだな、上半身は無事だから、' R;
	'　手コキか、フェラか、パイズリか……」' A;
	●ト書き();
	'森林浴を楽しんでいるのか、' R;
	'ユニコーンは薄く目を細めながら、' R;
	'ポクポクと森を歩く。' A;
	●ト書き();
	'ポクポク、ポクポク、ポクポク……' A;
	●名札("ランス", "");
	'「……やめた、下半身を見ただけで萎える」' A;
	○名札("志津香", "");
	VOICE("16076");
	'「あんた、なんの為に来たか' R;
	'　忘れてるんじゃないの」' A;
	●名札("ランス", "");
	'「おっと、蜜だったな」' A;
	●名札("ランス", "");
	'「よし、サクッと取り押さえて、' R;
	'　サクッと蜜を搾り取って、サクサク帰るぞ」' A;
	●名札("ランス", "");
	'「おらー！　ユニコーン！' R;
	'　蜜をよこせー！」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("ユニコーン", "");
	VOICE("16077");
	'「ゆにっ！？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／ユニコーン／初回／戦闘後()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "ユニコーン／基本");
	●名札("ランス", "");
	'「がははは、峰打ちじゃ、神妙にせい！」' A;
	○名札("ユニコーン", "");
	VOICE("16078");
	'「ゆに～……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'ユニコーンは気絶し、' R;
	'その場でぐったりしている。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("16079");
	'「うう……なんだか可哀相ですね……」' A;
	●名札("ランス", "");
	'「ちょいと蜜を頂戴するだけだ。' R;
	'　さぁ～、大人しくするのだユニコーン」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16080");
	'「うわ、ランスが女の子に迫る絵って……' R;
	'　こう、かなり……」' A;
	○名札("志津香", "");
	VOICE("16081");
	'「犯罪的だわ」' A;
	●名札("ランス", "");
	'「やかましい！' R;
	'　俺だって下半身動物の子なんて……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ユニコーン／基本", 3, true);
	○名札("ユニコーン", "");
	VOICE("16082");
	'「ゆにっ！？」' A;
	●名札("ランス", "");
	'「わ、なんだ」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	■効果音("蹄");
	○名札("ユニコーン", "");
	VOICE("16083");
	'「ゆにゆにー！」' A;
	●名札("ランス", "");
	'「あ……」' A;
	●ト書き();
	'どうしたことか、ユニコーンは' R;
	'突如として起き上がり、' R;
	'矢のようにすっ飛んで逃げた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("16084");
	'「ランスが触れる直前に' R;
	'　突然目を覚ましたわね……」' A;
	○名札("かなみ", "");
	VOICE("16085");
	'「あー、やっぱり……' R;
	'　気持ち分かるなあ……」' A;
	●ト書き();
	'こいつら、すっかり仲良くなりやがって……' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16086");
	'「ランスが大声出したから' R;
	'　ビックリしたのかしら……」' A;
	○名札("マリア", "");
	VOICE("16087");
	'「逃がしちゃったものは仕方ないし、' R;
	'　また探しに行きましょ？　ね？」' A;
	●名札("ランス", "");
	'「ちっ、仕方ないな。' R;
	'　お前ら、行くぞ」' A;
	●名札("ランス", "");
	'「かなみは殴る」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("かなみ", "");
	VOICE("16088");
	'「あいたっ！　何するのよ！？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／ユニコーン／二回目()
{
	EV("", -2147483648);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "ユニコーン／基本");
	●名札("ランス", "");
	'「いたぞー！　今度は逃がさーーーん！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ユニコーン", "");
	VOICE("16089");
	'「ゆにゆにっ！？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／ユニコーン／二回目／戦闘後()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "ユニコーン／基本");
	○名札("ユニコーン", "");
	VOICE("16090");
	'「ゆ、ゆに～……」' A;
	■立ち絵消去(3, true);
	●ト書き();
	'ユニコーンは一声鳴くと、その場に倒れた。' A;
	●名札("ランス", "");
	'「ぐふふ、今度こそ逃げられないよう、' R;
	'　慎重に……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16091");
	'「ま、待って待って、ランス。' R;
	'　顔が怖いってば！」' A;
	●名札("ランス", "");
	'「む、ならどうすればいい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16092");
	'「もう、しょうがないなぁ、私が行くわ」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵背("かなみ／基本", 1, true);
	●ト書き();
	'かなみが前に出て、' R;
	'ゆっくりとユニコーンに近づく。' A;
	●名札("ランス", "");
	'「大丈夫なんだろうなぁ？」' A;
	○名札("かなみ", "");
	VOICE("16093");
	'「ランスは乱暴だからビックリされたのよ。' R;
	'　ほら、よしよし、怖くないわよー」' A;
	●名札("ランス", "");
	'「けっ、ないわよーだってよ、アホくさ」' A;
	○名札("志津香", "");
	VOICE("16094");
	'「ランス、黙ってなさい」' A;
	●ト書き();
	'ふん、つまらん、つまらん。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ユニコーン／基本", 3, true);
	○名札("ユニコーン", "");
	VOICE("16095");
	'「ゆ、ゆに……？」' A;
	●ト書き();
	'ユニコーンは近づいて来たかなみを' R;
	'多少怯えつつ伺っている。' A;
	○名札("ユニコーン", "");
	VOICE("16096");
	'「ゆに……ゆに……」' A;
	●ト書き();
	'おっかなびっくりと言った様子で、' R;
	'ユニコーンはかなみの匂いをかいだ。' A;
	●ト書き();
	'……懐いてる？' A;
	○名札("かなみ", "");
	VOICE("16097");
	'「ふふ、可愛い、くんくんしてる」' A;
	○名札("かなみ", "");
	VOICE("16098");
	'「ほーらね？　やっぱりあんたが' R;
	'　邪悪だから逃げられるのよ。' R;
	'　こうして慈愛の心で接すれば動物は……」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("ユニコーン", "");
	VOICE("16099");
	'「ゆにっ！？」' A;
	○名札("かなみ", "");
	VOICE("16100");
	'「へ？」' A;
	■枠消去();
	■立ち絵モ(1);
	■効果音("蹄");
	■立ち絵消去(1, true);
	○名札("ユニコーン", "");
	VOICE("16101");
	'「ゆにゆにー！？」' A;
	●ト書き();
	'ユニコーンは何が気に入らなかったのか、' R;
	'突然逃げ出してしまった。' A;
	○名札("マリア", "");
	VOICE("16102");
	'「な、なんだったのかしら？' R;
	'　途中まではいい感じだったのに」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵消去(0, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16103");
	'「が、がーん……ショック……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「やーい、くさくさ忍者ー。' R;
	'　かなみが臭いから逃げたんだな。' R;
	'　がはははははははは！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("16104");
	'「はあっ！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵背モ(2);
	■立ち絵背消去(3, true);
	●名札("ランス", "");
	'「がはっ！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「忍者がドロップキックを' R;
	'　するんじゃねえ！」' A;
	○名札("かなみ", "");
	VOICE("16105");
	'「ふんっ！」' A;
	○名札("シィル", "");
	VOICE("16106");
	'「ランス様、逃げられてしまいましたね……」' A;
	●名札("ランス", "");
	'「そうだ、笑っている場合じゃなかった。' R;
	'　またユニコーンを探しに行くぞ」' A;
	●名札("ランス", "");
	'「手間をかける謎生物だな、まったく」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／ユニコーン／三回目()
{
	EV("", -2147483648);
	■音楽("明るい", 0);
	■背景("迷子の森", 2, 500);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16107");
	'「スーちゃんが言うには、' R;
	'　この辺りの筈だけど……」' A;
	●ト書き();
	'セルは一人、ラプの集落の奥を進む。' A;
	○名札("セル", "");
	VOICE("16108");
	'「あっ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ユニコーン／基本", 1, true);
	○名札("ユニコーン", "");
	VOICE("16109");
	'「…………」' A;
	●ト書き();
	'ユニコーンが、セルを遠くから伺っていた。' A;
	○名札("ユニコーン", "");
	VOICE("16110");
	'「ゆに……」' A;
	●ト書き();
	'ユニコーンはゆっくりとセルに近づく。' A;
	○名札("セル", "");
	VOICE("16111");
	'「どきどき、怖くないわよ……' R;
	'　さあ、こちらにいらっしゃい……' R;
	'　……ね？」' A;
	○名札("ユニコーン", "");
	VOICE("16112");
	'「ゆにっ」' A;
	●ト書き();
	'セルが優しく微笑むと、' R;
	'ユニコーンは矢のように飛び出し、近づいた。' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ユニコーン", "");
	VOICE("16113");
	'「ゆにゆに、ゆにゆに♪」' A;
	○名札("セル", "");
	VOICE("16114");
	'「きゃ、ちょ、待って……」' A;
	○名札("ユニコーン", "");
	VOICE("16115");
	'「くんくん、くんくん……' R;
	'　ゆにゆに、ゆにゆに♪」' A;
	○名札("セル", "");
	VOICE("16116");
	'（ユニコーンは匂いで処女か非処女か、' R;
	'　判断をすると言っていたけれど、' R;
	'　どうやら本当だったようね……）' A;
	●ト書き();
	'どうやらユニコーンはセルを' R;
	'処女として認めたようで、' R;
	'すぐにじゃれるようになった。' A;
	○名札("ユニコーン", "");
	VOICE("16117");
	'「ゆにゆに、ゆにーん♪」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16118");
	'「ふふ、可愛い……」' A;
	●ト書き();
	'幼女のような、小動物のような、' R;
	'無邪気なじゃれつきにセルの頬も弛む。' A;
	○名札("セル", "");
	VOICE("16119");
	'「きゃっ、やっ……' R;
	'　ま、待って……どこを舐めて……」' A;
	○名札("ユニコーン", "");
	VOICE("16120");
	'「ゆにゆに、ゆにゆに♪」' A;
	○名札("セル", "");
	VOICE("16121");
	'「あ、ああっ……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	●ト書き();
	'そして、セルはユニコーンに押し倒された。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／ユニコーン／三回目／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "ユニコーン／基本");
	■立ち絵モ(1);
	■効果音("蹄");
	■立ち絵消去(1, true);
	○名札("ユニコーン", "");
	VOICE("16122");
	'「ゆにゆにーーーッ！」' A;
	●ト書き();
	'ユニコーンは俺を見るなり' R;
	'脱兎の如く逃げ出した。' A;
	●ト書き();
	'しかし、処女と見るやキスを迫るとは' R;
	'とんでもない奴だったな。' A;
	●名札("ランス", "");
	'「おっと、それよりセルさんだ。' R;
	'　大丈夫だったか？」' A;
	■枠消去();
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16123");
	'「は……」' A;
	○名札("セル", "");
	VOICE("16124");
	'「はふぅ……」' A;
	●ト書き();
	'セルさんはとろんと瞳を蕩けさせて、' R;
	'口元に手を当てたまま' R;
	'熱っぽい溜め息を吐いた。' A;
	○名札("セル", "");
	VOICE("16125");
	'「わ、私ったら……なんてこと……」' A;
	●名札("ランス", "");
	'「うむうむ、辛かったろう。' R;
	'　嫌だったろうな」' A;
	○名札("セル", "");
	VOICE("16126");
	'「……い……いえ、嫌では」' A;
	●名札("ランス", "");
	'「ん？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("セル", "");
	VOICE("16127");
	'「あ、い、いえ！　なんでも！' R;
	'　それより蜜の方は！？」' A;
	●名札("ランス", "");
	'「おお、セルさんの苦労の甲斐あり、' R;
	'　たっぷりと手に入ったぞ。' R;
	'　これだけあれば充分だろう」' A;
	○名札("かなみ", "");
	VOICE("16128");
	'「おーい、ランスー、セルさーん」' A;
	○名札("セル", "");
	VOICE("16129");
	'「あら、皆さん、どうしてこちらに……」' A;
	○名札("かなみ", "");
	VOICE("16130");
	'「セルさんもランスも帰りが遅いから、' R;
	'　様子を見に来たの」' A;
	○名札("シィル", "");
	VOICE("16131");
	'「良かった、ご無事だったんですね！」' A;
	○名札("セル", "");
	VOICE("16132");
	'「はい、ご心配をおかけしました。' R;
	'　蜜も無事に手に入りましたよ」' A;
	○名札("かなみ", "");
	VOICE("16133");
	'「あ……」' A;
	○名札("シィル", "");
	VOICE("16134");
	'「う……」' A;
	○名札("セル", "");
	VOICE("16135");
	'「あ、あら？　皆さんどうしたんですか？' R;
	'　途端に顔を逸らして……」' A;
	●名札("ランス", "");
	'「セルさん、ユニコーンとキスしたときの' R;
	'　唾液が顎までべったり垂れてる」' A;
	■枠消去();
	■立ち絵モ(2);
	■立ち絵消去(1, true);
	○名札("セル", "");
	VOICE("16136");
	'「ひゃああ～～ッ！」' A;
	●ト書き();
	'ひゃー、か。' R;
	'うむむ、セルさん犯したい。' A;
	●名札("ランス", "");
	'「ま、とにかく今はレイラさんだ。' R;
	'　早く持って帰ってやろう」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16137");
	'「レッド、帰ル」' A;
	●名札("ランス", "");
	'「うむ、目指せ、レッドだ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／スー／初回()
{
	EV("", -2147483648);
	■背景("迷子の森", 2, 500);
	■効果音("茂み音");
	■全体イン("ランス／基本", "スー／基本");
	○名札("スー", "");
	VOICE("16138");
	'「警告ハシタ。容赦、シナイ！」' A;
	●名札("ランス", "");
	'「げっ、さっきの！」' A;
	●ト書き();
	'草むらからスーが飛び出した。' A;
	○名札("スー", "");
	VOICE("16139");
	'「死ネッ！」' A;
	■枠消去();
	■背景消去(2, 500, true);
	■全体アウト();
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／迷子の森／スー／初回／戦闘後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "スー／基本");
	●名札("ランス", "");
	'「ふん、当然、俺様の勝ちだ」' A;
	○名札("スー", "");
	VOICE("16140");
	'「クッ……」' A;
	●名札("ランス", "");
	'「うーむ……こうして見ると……」' A;
	●ト書き();
	'ぐふふ、かなり可愛いぞ。' A;
	●ト書き();
	'それに格好も布地が少なくて、' R;
	'かなり危険な感じだ……素晴らしい……' A;
	●名札("ランス", "");
	'「勝ったご褒美として、ここで一発……」' A;
	■枠消去();
	■立ち絵モ(1);
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	○名札("スー", "");
	VOICE("16141");
	'「ミラクルミー！」' A;
	●ト書き();
	'スーの持つ何かが一瞬光ったかと思うと、' R;
	'スーの体が次第に透けていく。' A;
	○名札("スー", "");
	VOICE("16142");
	'「次ハナイ。' R;
	'　首ヲ洗ッテ、待ツ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'そして、スーの姿は完全に消えた。' A;
	●名札("ランス", "");
	'「……なんなんだ、あの子は」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("16143");
	'「さあ……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■音楽("明るい", 0);
	■背景("迷子の森／家", 2, 500);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16144");
	'「ハァ……ハァ……」' A;
	○名札("スー", "");
	VOICE("16145");
	'「オノレ、人間……次、勝ツ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプ／基本", 1, true);
	○名札("ラプ", "");
	VOICE("16146");
	'「スー、大丈夫！？　その怪我どうしたの！？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■立ち絵("ラプ／基本", 1, true);
	○名札("ラプ", "");
	VOICE("16147");
	'「スー、痛そう、平気？　痛くない？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16148");
	'「ミンナ、タダイマ。' R;
	'　スー、痛クナイ、平気」' A;
	●ト書き();
	'スーは自身の生まれ育った地、' R;
	'ラプの集落に帰ってきていた。' A;
	●ト書き();
	'ラプ達は皆が皆、' R;
	'スーを心配そうに囲んでいた。' A;
	○名札("スー", "");
	VOICE("16149");
	'「ラプ、皆、家族。' R;
	'　スー、守ル」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプの長老／基本", 1, true);
	○名札("ラプの長老", "");
	VOICE("16150");
	'「これは一体なんの騒ぎだ、スー」' A;
	○名札("スー", "");
	VOICE("16151");
	'「チョーロー……」' A;
	○名札("ラプの長老", "");
	VOICE("16152");
	'「む、またそのような' R;
	'　怪我をこさえおって……' R;
	'　どこで何をしてきた？」' A;
	○名札("スー", "");
	VOICE("16153");
	'「人間、ココ来タ。スー、戦ッタ」' A;
	○名札("ラプの長老", "");
	VOICE("16154");
	'「むう、人間だと……？」' A;
	○名札("ラプの長老", "");
	VOICE("16155");
	'「もしや、また、' R;
	'　いきなり攻撃したわけではあるまいな？」' A;
	○名札("スー", "");
	VOICE("16156");
	'「…………」' A;
	○名札("ラプの長老", "");
	VOICE("16157");
	'「スー！　人間にもいいのと' R;
	'　悪いのがいると教えただろう！」' A;
	○名札("スー", "");
	VOICE("16158");
	'「警告シタ、人間、聞カナカッタ。' R;
	'　ダカラ攻撃シタ」' A;
	○名札("ラプの長老", "");
	VOICE("16159");
	'「…………」' A;
	●ト書き();
	'意固地に言うスーに対し、' R;
	'長老は長い溜め息をついた。' A;
	○名札("ラプの長老", "");
	VOICE("16160");
	'「スーよ、もう何度も言っておるが、' R;
	'　お前は我々と同じラプではない。' R;
	'　人間なのだ」' A;
	○名札("ラプの長老", "");
	VOICE("16161");
	'「お前がラプと、この集落を' R;
	'　愛してくれているのは知っとる」' A;
	○名札("ラプの長老", "");
	VOICE("16162");
	'「だが、このままラプとして生きることは、' R;
	'　お前を不幸にする……' R;
	'　人間は、人間として生きていかなければ」' A;
	○名札("ラプの長老", "");
	VOICE("16163");
	'「いずれはここを出て、人間のもとへ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16164");
	'「――ヤダ」' A;
	○名札("スー", "");
	VOICE("16165");
	'「スー、ソノ話、嫌イ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	○名札("ラプの長老", "");
	VOICE("16166");
	'「あ、こら、待ちなさい、スー！' R;
	'　これ！　スー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵全消去();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／スー／二回目()
{
	EV("", -2147483648);
	■音楽("焦り・危ない", 0);
	■背景("迷子の森", 2, 500);
	■効果音("茂み音");
	■全体イン("ランス／基本", "スー／基本");
	○名札("スー", "");
	VOICE("16167");
	'「人間、見ツケタ！' R;
	'　今度コソ、殺ス！」' A;
	●名札("ランス", "");
	'「なっ、スー！？' R;
	'　ええい、この忙しい時に！」' A;
	○名札("スー", "");
	VOICE("16168");
	'「死ネッ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／スー／二回目／戦闘後()
{
	EV("", -2147483648);
	■音楽("焦り・危ない", 0);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "スー／基本");
	○名札("スー", "");
	VOICE("16169");
	'「クッ、マタ、スー、負ケタ……」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	○名札("スー", "");
	VOICE("16170");
	'「ミラクルミー！」' A;
	○名札("かなみ", "");
	VOICE("16171");
	'「あ、また逃げるわ！」' A;
	●名札("ランス", "");
	'「ちゃーんす！」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("スー", "");
	VOICE("16172");
	'「ナッ！　離セッ！」' A;
	●ト書き();
	'俺様はスーに思い切り抱きついた。' A;
	●名札("ランス", "");
	'「がははは、離すものか！' R;
	'　その謎の力でサテラから逃げるのだ！」' A;
	○名札("スー", "");
	VOICE("16173");
	'「サ、サテラ？」' A;
	●名札("ランス", "");
	'「げへへ、おっぱいふにふに。' R;
	'　小っこい体の割には結構あるな、うひひ」' A;
	○名札("スー", "");
	VOICE("16174");
	'「……フッ！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「あだぁっ！？」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■効果音("ぶつかる");
	●ト書き();
	'真上から脳天へ肘鉄が振り下ろされ、' R;
	'俺は思わず悶絶した。' A;
	○名札("スー", "");
	VOICE("16175");
	'「…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'そしてスーの体に森に溶けるように消えた。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「く、くそ……逃がしてしまった……」' A;
	○名札("志津香", "");
	VOICE("16176");
	'「それにしても、' R;
	'　ああやって毎回、姿を消すのは、' R;
	'　どういう魔法なのかしら……」' A;
	○名札("シィル", "");
	VOICE("16177");
	'「あ、これ……」' A;
	●ト書き();
	'シィルが屈んで何かを拾う。' A;
	■枠消去();
	■立ち絵("シィル／基本", 3, true);
	○名札("シィル", "");
	VOICE("16178");
	'「ランス様、先程の騒ぎのときに、' R;
	'　スーちゃんが落としたもののようですよ」' A;
	●名札("ランス", "");
	'「木の実？' R;
	'　これが姿を消すのに使うアイテムか？」' A;
	○名札("シィル", "");
	VOICE("16179");
	'「もしかしたら、ですけど……」' A;
	●名札("ランス", "");
	'「かなみ、これを掲げて、' R;
	'　みらくるみーって叫べ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16180");
	'「え、ええ！　なんで、私なのよ！」' A;
	●名札("ランス", "");
	'「やかましい、早くしろ。' R;
	'　そろそろサテラが追いついてくるぞ」' A;
	○名札("かなみ", "");
	VOICE("16181");
	'「う、うう～……」' A;
	○名札("かなみ", "");
	VOICE("16182");
	'「み……」' A;
	●ト書き();
	'かなみはおずおずと木の実を掲げた。' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("16183");
	'「みらくるみー！」' A;
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	'「…………」' A;
	○名札("かなみ", "");
	VOICE("16184");
	'「…………」' A;
	●名札("ランス", "");
	'「……やはり、なにも起きないか」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("かなみ", "");
	VOICE("16185");
	'「なら、やらせるな！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("16186");
	'「あ、待って下さい！' R;
	'　かなみさん、体が消えかかっていますよ！」' A;
	●名札("ランス", "");
	'「おお、本当だ！」' A;
	●ト書き();
	'スーのときと同様、' R;
	'かなみの体が徐々に透けていく。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("16187");
	'「分かったわ、かなみさんは' R;
	'　消えているんじゃない。' R;
	'　少し位相のズレた森の中にいるのよ」' A;
	●名札("ランス", "");
	'「なに？　どういう意味だ？」' A;
	○名札("志津香", "");
	VOICE("16188");
	'「簡単に言えば、この木の実は' R;
	'　森の幻に隠された真実の道と' R;
	'　同じ場所に行けるアイテムってこと」' A;
	●名札("ランス", "");
	'「なるほど、迷子の森と言われるだけの' R;
	'　仕掛けはこの森にあったってわけか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("16189");
	'「ら、ランス様、大変です！' R;
	'　向こうから先程の魔人の方々が！」' A;
	●名札("ランス", "");
	'「よし、この木の実で逃げるぞ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／サテラ()
{
	EV("", -2147483648);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●名札("ランス", "");
	'「しかし、森の中というのは退屈なものだな」' A;
	○名札("かなみ", "");
	VOICE("16190");
	'「まあ、そりゃそうでしょ」' A;
	●名札("ランス", "");
	'「森の中にボンデージ姿の美少女とか' R;
	'　いないもんかな。まったく、' R;
	'　気のきかない森だぜ」' A;
	○名札("かなみ", "");
	VOICE("16191");
	'「そんな森あるわけないでしょ……」' A;
	■音楽停止(2000);
	○名札("かなみ", "");
	VOICE("16192");
	'「って……うそ……' R;
	'　あ、あれ、見て……」' A;
	●名札("ランス", "");
	'「む？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽("サテラ", 0);
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("16193");
	'「久しぶりだな……」' A;
	●名札("ランス", "");
	'「げっ、お前はいつかの女魔人！」' A;
	○名札("マリア", "");
	VOICE("16194");
	'「え、この人も魔人なの！？」' A;
	○名札("サテラ", "");
	VOICE("16195");
	'「……ようやく見つけたぞ」' A;
	○名札("サテラ", "");
	VOICE("16196");
	'「まさか、お前がランスだったとはな。' R;
	'　ちっ……情報に翻弄された……」' A;
	●名札("ランス", "");
	'「情報？」' A;
	○名札("サテラ", "");
	VOICE("16197");
	'「お前、聖武具を持っているな」' A;
	●名札("ランス", "");
	'「むむ」' A;
	●ト書き();
	'そういえば、こいつの目的は' R;
	'聖武具だったな。' A;
	○名札("サテラ", "");
	VOICE("16198");
	'「それ、サテラによこせ」' A;
	○名札("かなみ", "");
	VOICE("16199");
	'（ま、まずいわ、聖武具は魔人を倒す切り札。' R;
	'　もしも、それが奪われたら……' R;
	'　もう、私達に勝ち目はない！）' A;
	●名札("ランス", "");
	'「はーーっ！？　せいぶぐーっ！？' R;
	'　そんなもん、まーーったく知らんぞ！」' A;
	○名札("サテラ", "");
	VOICE("16200");
	'「……ふん、そんな下らないこと、' R;
	'　いつまで言い張っていられるかな」' A;
	●名札("ランス", "");
	'（ちっ、さすがに信じないか）' A;
	●ト書き();
	'ムカついて、ムカついて、ムカつくが、' R;
	'魔人と正面から戦うのは良くない。' A;
	●名札("ランス", "");
	'（おい、志津香……' R;
	'　ごにょごにょごにょ……）' A;
	○名札("志津香", "");
	VOICE("16201");
	'（……）' A;
	○名札("サテラ", "");
	VOICE("16202");
	'「安心しろ。' R;
	'　サテラが欲しいのは聖武具だけ」' A;
	○名札("サテラ", "");
	VOICE("16203");
	'「大人しく渡すなら命だけは助けてやる。' R;
	'　ただし、抵抗するようなら――」' A;
	●名札("ランス", "");
	'「先手必勝！　とーーーうっ！」' A;
	●ト書き();
	'話を無視して、俺はサテラに斬りかかった。' A;
	■枠消去();
	■効果音("鍔迫り合い");
	■画面揺らし(50, 300);
	○名札("サテラ", "");
	VOICE("16204");
	'「……ふん」' A;
	●ト書き();
	'容易くサテラは剣を素手で弾いた。' A;
	●名札("ランス", "");
	'「げげっ！？」' A;
	○名札("サテラ", "");
	VOICE("16205");
	'「抵抗するなら――――' C;
	VOICE("16206");
	'殺す！」' A;
	●名札("ランス", "");
	'「今だ、志津香！」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("16207");
	'「火爆破！」' A;
	■枠消去();
	■効果音("炎魔法２");
	■フラッシュ(0, 300, 4);
	■画面揺らし(100, 300);
	○名札("サテラ", "");
	VOICE("16208");
	'「な！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'サテラが真っ赤な炎に包まれる。' A;
	■枠消去();
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("16209");
	'「ふん、くだらないことを」' A;
	●ト書き();
	'そのただ中にあっても、サテラは' R;
	'熱がることもなく、ただ視界が' R;
	'爆炎で塞がれたことに眉をひそめた。' A;
	○名札("サテラ", "");
	VOICE("16210");
	'「ハッ！」' A;
	■枠消去();
	■効果音("空振り");
	■画面揺らし(50, 300);
	●ト書き();
	'腕を振るい、爆炎をかき消す。' A;
	●ト書き();
	'かき消した炎の先に、' R;
	'全力疾走で逃げるランス達の姿があった。' A;
	○名札("サテラ", "");
	VOICE("16211");
	'「……ちっ、逃げる為の煙幕か。' R;
	'　これだから、人間の相手は疲れるんだ」' A;
	●ト書き();
	'サテラは慌てた様子もなく、' R;
	'シーザーの肩にヒラリと飛び乗った。' A;
	○名札("サテラ", "");
	VOICE("16212");
	'「シーザー、イシス、追え。' R;
	'　ただし、殺すのは駄目だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シーザー／基本", 1, true);
	○名札("シーザー", "");
	VOICE("16213");
	'「ハッ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("イシス／基本", 1, true);
	○名札("イシス", "");
	VOICE("16214");
	'「…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●名札("ランス", "");
	'「くそ！　なんであいつがこんなとこに！」' A;
	○名札("かなみ", "");
	VOICE("16215");
	'「狙いは聖武具よ！' R;
	'　すぐに距離を取って！」' A;
	●名札("ランス", "");
	'「ぐっ、ぐぬぬぬぬ……' R;
	'　この俺様が美女に' R;
	'　背を向けることになるとは……」' A;
	●名札("ランス", "");
	'「いつか必ずヒンヒン言わせてやるからな！」' A;
	●名札("ランス", "");
	'「ちくしょーーーッ！」' A;
	○名札("かなみ", "");
	VOICE("16216");
	'「とにかく、今は逃げるわよ！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／集落／初回()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("迷子の森／家", 2, 500);
	●ト書き();
	'森の中を進むと' R;
	'俺達は集落らしき場所についた。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ほほう、隠れ里って奴か？」' A;
	○名札("志津香", "");
	VOICE("16217");
	'「ふーん、なるほどね。' R;
	'　ここに暮らしている人達の、' R;
	'　専用のアイテムだったわけだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16218");
	'「人間！　ドウシテ、ココニイル！？」' A;
	●名札("ランス", "");
	'「お、スーちゃんではないか。' R;
	'　がははは、君が俺達を' R;
	'　ここまで案内してくれたのだ」' A;
	○名札("スー", "");
	VOICE("16219");
	'「クッ、殺ス！」' A;
	●名札("ランス", "");
	'「む、来るか！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプの長老／基本", 1, true);
	○名札("ラプの長老", "");
	VOICE("16220");
	'「やめんか！　スー！」' A;
	●名札("ランス", "");
	'「な、なんだ、あれ？」' A;
	○名札("マリア", "");
	VOICE("16221");
	'「ラプ……' R;
	'　丸い者の一種だわ」' A;
	●名札("ランス", "");
	'「つまり、モンスターか」' A;
	○名札("スー", "");
	VOICE("16222");
	'「チョーロー……」' A;
	○名札("ラプの長老", "");
	VOICE("16223");
	'「すまんかった、人間の方々……' R;
	'　スーが迷惑をかけてしまったようですな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16224");
	'「コイツラ、侵入者！　謝ル必要ナイ！」' A;
	●名札("ランス", "");
	'「こらこら、なにを勝手なことを言う」' A;
	○名札("スー", "");
	VOICE("16225");
	'「人間、スー達ノ集落、襲ウ。' R;
	'　人間、イツモソウ！」' A;
	●名札("ランス", "");
	'「勘違いするな。' R;
	'　お前らの集落なんぞ、' R;
	'　俺らにはどーーでもいい」' A;
	○名札("スー", "");
	VOICE("16226");
	'「エ……？」' A;
	○名札("シィル", "");
	VOICE("16227");
	'「私達はユニコーンを探しに森に来たんです」' A;
	○名札("スー", "");
	VOICE("16228");
	'「ソウ、ナノ……？」' A;
	○名札("ラプの長老", "");
	VOICE("16229");
	'「スー、確認もせずに襲っておったのか！」' A;
	○名札("スー", "");
	VOICE("16230");
	'「ア、ウ……」' A;
	○名札("スー", "");
	VOICE("16231");
	'「…………」' A;
	●ト書き();
	'カクン、とスーの頭が下がる。' A;
	■枠消去();
	■立ち絵モ(0);
	○名札("スー", "");
	VOICE("16232");
	'「ゴメン、ナサイ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプの長老／基本", 1, true);
	○名札("ラプの長老", "");
	VOICE("16233");
	'「申し訳ない……' R;
	'　我らの集落は幾度となく人間に襲われて……' R;
	'　スーも過敏になっていたのです……」' A;
	○名札("ラプの長老", "");
	VOICE("16234");
	'「かくなる上は、この儂の命でもって、' R;
	'　スーの間違いを許して頂きたく……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16235");
	'「チョーロー！　死ヌ、駄目！' R;
	'　スー、死ヌ！　ソレデ許シテ、モラウ！」' A;
	●名札("ランス", "");
	'「お前らの命なんぞいらんわ！」' A;
	○名札("ラプの長老", "");
	VOICE("16236");
	'「し、しかし、それでは……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("16237");
	'「誤解さえ解けて、もう襲ってこないなら、' R;
	'　私達はそれでいいわ」' A;
	○名札("志津香", "");
	VOICE("16238");
	'「それより気になっていたんだけど、' R;
	'　彼女は人間、よね？」' A;
	○名札("マリア", "");
	VOICE("16239");
	'「？　それがどうかしたの？」' A;
	○名札("志津香", "");
	VOICE("16240");
	'「気づかない？' R;
	'　ここ、ラプの集落なのよ」' A;
	●ト書き();
	'周りを見れば、家の影から' R;
	'チラチラとこちらを覗くのは、' R;
	'なるほど確かにラプ共だった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプの長老／基本", 1, true);
	○名札("ラプの長老", "");
	VOICE("16241");
	'「そうです……' R;
	'　この子はこのラプの集落、' R;
	'　唯一の人間……」' A;
	○名札("ラプの長老", "");
	VOICE("16242");
	'「赤ん坊だったこの子が森に捨てられており、' R;
	'　我々が拾い、スーをここまで育てました」' A;
	○名札("スー", "");
	VOICE("16243");
	'「スー、コノ集落ノ子。' R;
	'　ミンナ家族」' A;
	○名札("ラプの長老", "");
	VOICE("16244");
	'「スーはこう言ってくれるが……' R;
	'　やはり、この子は人間。' R;
	'　いずれは人間の世界で生きねばと……」' A;
	○名札("ラプの長老", "");
	VOICE("16245");
	'「はっ……！」' A;
	●名札("ランス", "");
	'「なんだ、顔を上げてこっちを見て」' A;
	○名札("ラプの長老", "");
	VOICE("16246");
	'「一度は襲っておいて、このようなこと、' R;
	'　頼むのは筋違いと存じております、が……」' A;
	○名札("ラプの長老", "");
	VOICE("16247");
	'「皆さんを善良な人間と見込んで、' R;
	'　どうか、スーを引き取っては頂けまいか」' A;
	●名札("ランス", "");
	'「なに、スーを？」' A;
	○名札("ラプの長老", "");
	VOICE("16248");
	'「人間の地に戻して、' R;
	'　人間として生きられるよう教育を……」' A;
	○名札("志津香", "");
	VOICE("16249");
	'「つまり、後見人になって欲しいってことね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16250");
	'「コウケン、ニン……？」' A;
	●ト書き();
	'スーはキョトンと小首を傾げている。' A;
	●ト書き();
	'よく見れば見るほどに、スーは可愛い。' R;
	'顔こそ童顔だが、体の方はしっかりと' R;
	'育っているし……ぐふふ……' A;
	●名札("ランス", "");
	'「よし、いいだろう！' R;
	'　私に全て任せておきなさーい！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプの長老／基本", 1, true);
	○名札("ラプの長老", "");
	VOICE("16251");
	'「おお、宜しいのですか！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16252");
	'「ちょっと、そんな無責任な！」' A;
	●名札("ランス", "");
	'「ぐふふ、教育ね。いいぞ。' R;
	'　後でしーっぽり人間のルールを' R;
	'　体に教えてやるぜ……」' A;
	○名札("かなみ", "");
	VOICE("16253");
	'「き、聞いてないし……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16254");
	'「待ッテ、スー、ココ、イチャイケナイ？' R;
	'　捨テラレル？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプの長老／基本", 1, true);
	○名札("ラプの長老", "");
	VOICE("16255");
	'「馬鹿なことを言うんじゃない、スー。' R;
	'　我々がお前を捨てたりするものか」' A;
	○名札("ラプの長老", "");
	VOICE("16256");
	'「だが、人間は人間と恋をし、' R;
	'　人間の子供を授かり、' R;
	'　人間の中で生きるべきだ」' A;
	○名札("ラプの長老", "");
	VOICE("16257");
	'「このままラプの集落で暮らし、' R;
	'　いずれ不幸になる娘を見るのは' R;
	'　儂には耐えられん……」' A;
	○名札("ラプの長老", "");
	VOICE("16258");
	'「スーよ……' R;
	'　これも親孝行と思い、' R;
	'　人間のことを学んで来てくれ」' A;
	○名札("ラプの長老", "");
	VOICE("16259");
	'「人間として生きるか……' R;
	'　ラプとして生きるか……' R;
	'　判断はそれからでも遅くはあるまい？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16260");
	'「チョーロー……」' A;
	○名札("スー", "");
	VOICE("16261");
	'「デモ、スーハコノ集落ノ子。' R;
	'　チョーロー、前ニソウ言ッタ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプの長老／基本", 1, true);
	○名札("ラプの長老", "");
	VOICE("16262");
	'「もちろんだとも。' R;
	'　スー、お前は儂らの大事な子供だよ」' A;
	○名札("ラプの長老", "");
	VOICE("16263");
	'「寂しくなったら、いつでも' R;
	'　このラプの集落に帰っておいで。' R;
	'　儂らも心待ちにしておるよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16264");
	'「…………」' A;
	○名札("スー", "");
	VOICE("16265");
	'「……ウゥー」' A;
	●ト書き();
	'スーは小さく呻くと顔を落とした。' A;
	●名札("ランス", "");
	'「ふん、これから宜しくな、スー」' A;
	○名札("スー", "");
	VOICE("16266");
	'「…………ウン。' R;
	'　宜シク、らんす」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽停止(2000);
	■立ち絵("ラプ／基本", 1, true);
	○名札("ラプ", "");
	VOICE("16267");
	'「ちょ、長老、長老！　大変です！」' A;
	○名札("ラプの長老", "");
	VOICE("16268");
	'「なんじゃ、こんなときに、騒がしい」' A;
	○名札("ラプ", "");
	VOICE("16269");
	'「それが変な姿の女がこの集落に襲撃を！」' A;
	○名札("ラプの長老", "");
	VOICE("16270");
	'「しゅ、襲撃だと！？」' A;
	●ト書き();
	'襲撃？' R;
	'ま、まさか……' A;
	○名札("ラプ", "");
	VOICE("16271");
	'「あ、ああっ！　来ました！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽("サテラ", 0);
	○名札("サテラ", "＊／Ｂ");
	VOICE("16272");
	'「……ふん、ランス、ようやく見つけたぞ」' A;
	■枠消去();
	■立ち絵("サテラ／基本", 1, true);
	●名札("ランス", "");
	'「げっ……」' A;
	●ト書き();
	'姿を現したのは、二体の石人形を' R;
	'引き連れた魔人、サテラだった。' A;
	●名札("ランス", "");
	'「え、ええい、いい加減しつこい奴め！」' A;
	○名札("サテラ", "");
	VOICE("16273");
	'「さあ、観念して聖武具を渡せ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプ／基本", 1, true);
	○名札("ラプ", "");
	VOICE("16274");
	'「こ、このー！」' A;
	●ト書き();
	'周りにいたラプ達がサテラめがけて突撃した。' A;
	○名札("ラプの長老", "");
	VOICE("16275");
	'「皆、やめろ！」' A;
	○名札("シーザー", "");
	VOICE("16276");
	'「フン！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("ラプ", "");
	VOICE("16277");
	'「う、うわぁ～～～ッ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'サテラを肩に乗せたデカい方の石人形が' R;
	'丸太のような豪腕を振るうと、' R;
	'いとも呆気なくラプ達は吹き飛ばされた。' A;
	○名札("ラプの長老", "");
	VOICE("16278");
	'「つ……強すぎる……」' A;
	●ト書き();
	'サテラはラプには目もくれない。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("16279");
	'「さて、ランス。' R;
	'　追いかけっ子も隠れんぼも、' R;
	'　サテラはもう飽きた」' A;
	●名札("ランス", "");
	'（むむむむ……これはまずい……' R;
	'　ここは……）' A;
	●名札("ランス", "");
	'「この卑怯者ーーーッ！」' A;
	○名札("サテラ", "");
	VOICE("16280");
	'「はあっ？　なんだと？」' A;
	●名札("ランス", "");
	'「魔人のくせに大勢で人間をいたぶるとは、' R;
	'　情けないったらありゃしないぜ！」' A;
	●名札("ランス", "");
	'「魔人としての誇りがないから、' R;
	'　卑怯なことも平気で出来るんだな！' R;
	'　違うなら一対一で戦ってみせろ！」' A;
	●名札("ランス", "");
	'「がははははははははははははははは！' R;
	'　そんな勇気もないだろうけどなー！」' A;
	○名札("サテラ", "");
	VOICE("16281");
	'「…………」' A;
	●名札("ランス", "");
	'（ひ、ひっかかるかな……？' R;
	'　ドキドキ……）' A;
	○名札("サテラ", "");
	VOICE("16282");
	'「……ふん、ま、いいや。' R;
	'　こちらから出すのは一体だけにしてやる」' A;
	○名札("サテラ", "");
	VOICE("16283");
	'「イシス。' R;
	'　お前の実力を見せてやれ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("イシス／基本", 1, true);
	○名札("イシス", "");
	VOICE("16284");
	'「…………」' A;
	●ト書き();
	'イシスと呼ばれた石人形が' R;
	'前に出てきた。' A;
	●名札("ランス", "");
	'（がははは、馬鹿だこいつ！' R;
	'　作戦に見事はまりやがった！）' A;
	●ト書き();
	'相手が一体だけならどうにかなるかも知れん。' A;
	●名札("ランス", "");
	'「しょーぶ！' R;
	'　お前ら！　全員でボコボコにするぞ！」' A;
	○名札("かなみ", "");
	VOICE("16285");
	'「って、一対一じゃないの！？」' A;
	●名札("ランス", "");
	'「死ねーーーーッ！」' A;
	○名札("イシス", "");
	VOICE("16286");
	'「…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／集落／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("迷子の森／家", 2, 500);
	■立ち絵("イシス／基本", 1, true);
	○名札("イシス", "");
	VOICE("16287");
	'「…………」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	●ト書き();
	'イシスはその場に膝をついた。' A;
	●名札("ランス", "");
	'「がははは！　一体撃破ー！」' A;
	●ト書き();
	'ようやく一体、という感じだが、' R;
	'この調子で倒していけば、' R;
	'サテラもどうにかなるかもしれん。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("16288");
	'「……ふん、まあ、こんなもんか」' A;
	■効果音("魔法");
	○名札("サテラ", "");
	VOICE("16289");
	'「『イシス』」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽("強敵戦闘", 0);
	■立ち絵("イシス／基本", 3, true);
	○名札("イシス", "");
	VOICE("16290");
	'「…………」' A;
	●名札("ランス", "");
	'「な、げっ！？」' A;
	●ト書き();
	'なんと、イシスはサテラが一言' R;
	'名を呼ぶだけで立ち上がってしまった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("16291");
	'「うーん、想定より反応が弱いが、' R;
	'　戦闘能力はまずまず、かな」' A;
	●名札("ランス", "");
	'「い、イカサマ、イカサマ！' R;
	'　勝手に回復するなんてインチキだ！」' A;
	○名札("サテラ", "");
	VOICE("16292");
	'「インチキ？　弱いのが悪いんだろう？' R;
	'　で、聖武具を渡す気になったか？」' A;
	●名札("ランス", "");
	'「ぐぬっ……」' A;
	○名札("サテラ", "");
	VOICE("16293");
	'「……もう面倒になってきたな。' R;
	'　シーザー、加勢してやれ。' R;
	'　それで、予定変更だ」' A;
	○名札("サテラ", "");
	VOICE("16294");
	'「尋問じゃなく、' R;
	'　拷問で聖武具のありかを聞き出す」' A;
	●ト書き();
	'げげっ！　こりゃヤバイ！' A;
	○名札("サテラ", "");
	VOICE("16295");
	'「ふん、この集落ごと潰してやる。' R;
	'　五体満足でいられると思うな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプの長老／基本", 1, true);
	○名札("ラプの長老", "");
	VOICE("16296");
	'「人間の皆さん、どうかここは、' R;
	'　スーを連れてお逃げください！」' A;
	○名札("スー", "");
	VOICE("16297");
	'「チョーロー！？」' A;
	○名札("ラプの長老", "");
	VOICE("16298");
	'「さあ、どうぞこちらに！' R;
	'　ここは我々が！」' A;
	●ト書き();
	'ちっ、ラプなんぞの世話になるのは' R;
	'情けないが、今は緊急事態だ。' A;
	●名札("ランス", "");
	'「行くぞ、スー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16299");
	'「アッ……ダメ！　ダメ！' R;
	'　チョーロー、死ンジャウ、ダメ！」' A;
	●名札("ランス", "");
	'「くっ、暴れるな！」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'俺はスーを抱えて一目散に走り出した。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("16300");
	'「ふん、逃がすと思うのか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプ／基本", 1, true);
	○名札("ラプ", "");
	VOICE("16301");
	'「ダメだ！　ここは通さないぞ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■立ち絵("ラプ／基本", 3, true);
	○名札("ラプ", "");
	VOICE("16302");
	'「通りたければ僕らを倒してけ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラプ／基本", 3, true);
	○名札("ラプ", "");
	VOICE("16303");
	'「うわぁぁああああーッ！」' A;
	■枠消去();
	■効果音("空振り（複数）");
	■立ち絵消去(3, true);
	○名札("シーザー", "");
	VOICE("16304");
	'「貴様ラ、サテラ様ニ何ヲスル！」' A;
	●ト書き();
	'ラプの大群がサテラの周りを飛び周り' R;
	'攪乱する。' A;
	■枠消去();
	■立ち絵("ラプの長老／基本", 1, true);
	○名札("ラプの長老", "");
	VOICE("16305");
	'「スーは我らの娘！' R;
	'　皆の者、娘を守る為、' R;
	'　身命を尽くしてもらうぞ！」' A;
	○名札("ラプの長老", "");
	VOICE("16306");
	'「命を賭けて時間を稼ぐのだ！」' A;
	■枠消去();
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("16307");
	'「…………」' A;
	○名札("サテラ", "");
	VOICE("16308");
	'「お前ら、サテラにたてついて、' R;
	'　無事でいられると思うなよ……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／迷子の森／集落／二回目()
{
	EV("", -2147483648);
	■音楽("凄惨", 0);
	■背景("襲撃跡", 2, 500);
	●名札("ランス", "");
	'「これは……」' A;
	○名札("志津香", "");
	VOICE("16309");
	'「ここ、ラプの集落、よね……」' A;
	●ト書き();
	'集落があったはずの場所は、' R;
	'シンと静まり返っていた。' A;
	○名札("志津香", "");
	VOICE("16310");
	'「誰もいない……みたいね……」' A;
	●ト書き();
	'あの魔人共の仕業だろう。' R;
	'戦闘の爪痕は深く、' R;
	'ほとんどの家は倒壊までしていた。' A;
	○名札("スー", "");
	VOICE("16311");
	'「…………」' A;
	○名札("スー", "");
	VOICE("16312");
	'「ミンナ、イナイ」' A;
	●名札("ランス", "");
	'「そうだな」' A;
	○名札("スー", "");
	VOICE("16313");
	'「ミンナ、死ンダ、カナ……」' A;
	●名札("ランス", "");
	'「さあな、死体がないから分からん。' R;
	'　死んだかもしれんし、' R;
	'　もしかしたら生きてるかも」' A;
	●名札("ランス", "");
	'「ま、多分死んでるだろうな」' A;
	○名札("スー", "");
	VOICE("16314");
	'「…………」' A;
	○名札("スー", "");
	VOICE("16315");
	'「チョット、辺リ、見テクル」' A;
	■効果音("歩き去る");
	●名札("ランス", "");
	'「うむ」' A;
	○名札("かなみ", "");
	VOICE("16316");
	'「……ちょっとランス、あんな言い方」' A;
	●名札("ランス", "");
	'「事実は事実だ」' A;
	○名札("かなみ", "");
	VOICE("16317");
	'「それは、そうだけど……」' A;
	○名札("シィル", "");
	VOICE("16318");
	'「…………」' A;
	○名札("シィル", "");
	VOICE("16319");
	'「あ、あの……ランス様……」' A;
	●名札("ランス", "");
	'「おい、シィル」' A;
	○名札("シィル", "");
	VOICE("16320");
	'「は、はい？」' A;
	■枠消去();
	■シーン終了(1300);
	■背景("襲撃跡", 2, 500);
	●ト書き();
	'スーは一人、ラプの姿なき集落を歩いていた。' A;
	○名札("スー", "");
	VOICE("16321");
	'「……ココ、洗濯場、ココ、炊事場、' R;
	'　ココ、チョーローノ家。' R;
	'　誰モ、イナイ……」' A;
	○名札("スー", "");
	VOICE("16322");
	'「帰ル場所、ナクナッタ……」' A;
	○名札("シィル", "");
	VOICE("16323");
	'「スーちゃん」' A;
	○名札("スー", "");
	VOICE("16324");
	'「しぃる……' R;
	'　ナンデ、ココ、イル？」' A;
	○名札("シィル", "");
	VOICE("16325");
	'「あ、えと、ランス様が、' R;
	'　そばについていてあげろって」' A;
	○名札("スー", "");
	VOICE("16326");
	'「らんす、ガ？」' A;
	○名札("シィル", "");
	VOICE("16327");
	'「……ちょっと、言い方は違ったけど、' R;
	'　ランス様もスーちゃんが心配なんです。' R;
	'　きっと……」' A;
	●ト書き();
	'ぐしぐしと、スーは目尻を腕でぬぐった。' A;
	○名札("スー", "");
	VOICE("16328");
	'「平気、心配、ナイ」' A;
	○名札("シィル", "");
	VOICE("16329");
	'「平気？　大丈夫？」' A;
	○名札("スー", "");
	VOICE("16330");
	'「ン。' R;
	'　スーガ泣クト、チョーロー心配スル」' A;
	○名札("スー", "");
	VOICE("16331");
	'「ダカラ、泣カナイ、平気」' A;
	○名札("シィル", "");
	VOICE("16332");
	'「……そう。' R;
	'　スーちゃんは強いのね……」' A;
	■音楽停止(5000);
	○名札("スー", "");
	VOICE("16333");
	'「ウン、スー、強イ。' R;
	'　ダカラ、平気、大丈夫、心配ナイ」' A;
	○名札("シィル", "");
	VOICE("16334");
	'「…………」' A;
	■効果音("抱きつく");
	○名札("スー", "");
	VOICE("16335");
	'「アッ」' A;
	●ト書き();
	'ふわりと、包み込むように' R;
	'シィルがスーを抱きしめた。' A;
	○名札("スー", "");
	VOICE("16336");
	'「…………」' A;
	○名札("スー", "");
	VOICE("16337");
	'「ウッ、ウウッ、ウゥゥウゥ～～～……」' A;
	●ト書き();
	'スーはシィルの胸で涙を流し、' R;
	'シィルはスーが泣き止むまで、' R;
	'優しく背を撫で続けた。' A;
	○名札("スー", "");
	VOICE("16338");
	'「…………」' A;
	○名札("スー", "");
	VOICE("16339");
	'「ミンナ、サヨウナラ」' A;
	●ト書き();
	'スーはラプの集落の皆に別れを告げ、' R;
	'ランス達のもとへ帰った。' A;
	■枠消去();
	■音楽("普通", 0);
	■背景("迷子の森", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「お、戻って来た」' A;
	○名札("シィル", "");
	VOICE("16340");
	'「お待たせしました」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16341");
	'「オ待タセ」' A;
	●名札("ランス", "");
	'「おう」' A;
	○名札("スー", "");
	VOICE("16342");
	'「ン……」' A;
	●名札("ランス", "");
	'「あん？」' A;
	○名札("スー", "");
	VOICE("16343");
	'「しぃる、しぃる……」' A;
	○名札("スー", "");
	VOICE("16344");
	'「ごにょごにょごにょ……」' A;
	●ト書き();
	'スーは何かシィルに耳打ちをし始めた。' A;
	○名札("シィル", "");
	VOICE("16345");
	'「クスッ、そういうときは、' R;
	'　ごにょごにょ……」' A;
	○名札("スー", "");
	VOICE("16346");
	'「…………」' A;
	●名札("ランス", "");
	'「あん？　なんだ、向き直って」' A;
	○名札("スー", "");
	VOICE("16347");
	'「しぃるモ、らんすモ……' R;
	'　ント……ソノ……」' A;
	■枠消去();
	■立ち絵モ(0);
	○名札("スー", "");
	VOICE("16348");
	'「アリガト」' A;
	●名札("ランス", "");
	'「む……」' A;
	○名札("シィル", "");
	VOICE("16349");
	'「ふふ……」' A;
	○名札("スー", "");
	VOICE("16350");
	'「…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ススススススス。' A;
	●名札("ランス", "");
	'「あ、なんだぁ？」' A;
	●ト書き();
	'スーは自然な動きで、' R;
	'スススと離れていった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("16351");
	'「ふふふ、照れてるんですよ」' A;
	●名札("ランス", "");
	'「なんだ、恥ずかしいのか、スー。' R;
	'　おーい、戻ってこーい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16352");
	'「ヤダ……」' A;
	○名札("スー", "");
	VOICE("16353");
	'「面ト向カッテ、礼、言ッタラ……' R;
	'　顔……ポッポッ、シタ……' R;
	'　恥ズカシイ……照レタ……」' A;
	○名札("スー", "");
	VOICE("16354");
	'「ダカラ……ヤッ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「やっ、て……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("16355");
	'「ふふ、可愛いですね、ランス様」' A;
	●名札("ランス", "");
	'「ふん……' R;
	'　ほにゃほにゃ笑ってるんじゃない」' A;
	●名札("ランス", "");
	'「さて、それでは、' R;
	'　そろそろ目的のユニコーンだ」' A;
	○名札("シィル", "");
	VOICE("16356");
	'「はい、そうですね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 3, true);
	○名札("スー", "");
	VOICE("16357");
	'「ゆにこーん、ソレ、スー、知ッテル」' A;
	○名札("スー", "");
	VOICE("16358");
	'「コノ奥、進ムトヨクイル」' A;
	●名札("ランス", "");
	'「お、そうか。' R;
	'　では、ここで真打ちの登場だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16359");
	'「真打ちって……' R;
	'　私のことですね……」' A;
	●名札("ランス", "");
	'「うむ、セルさんだけが頼りだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー", "");
	VOICE("16360");
	'「ゆにこーん、鼻イイ。' R;
	'　ココカラ先、せる、一人ガイイ」' A;
	●名札("ランス", "");
	'「む、そうか……' R;
	'　ちょっと危険だが大丈夫か？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16361");
	'「はい、私でお役に立てるなら……' R;
	'　戦闘は不得手ですが頑張ります」' A;
	●名札("ランス", "");
	'「うむ、では処女のセルさん、' R;
	'　ユニコーンの蜜を取ってきてくれたまえ。' R;
	'　処女であるセルさんにしか出来ないことだ」' A;
	○名札("セル", "");
	VOICE("16362");
	'「そんなに、しょ……と繰り返さない！」' A;
	●名札("ランス", "");
	'「がははは、任せたぞ」' A;
	○名札("セル", "");
	VOICE("16363");
	'「もうっ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

