void ＥＶ／ハイパービル／入口／初回()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("外観／ハイパービル", 2, 500);
	●名札("ランス", "");
	'「……ここがハイパービルか。でかいな」' A;
	○名札("スー／Ｂ", "");
	VOICE("16364");
	'「オーーーー……デッカイ。スゴイ」' A;
	●ト書き();
	'ハイパーって響きが、強そうで良いな。' R;
	'見上げても、まるでてっぺんが見えん。' A;
	○名札("セル", "");
	VOICE("16365");
	'「高さだけを求めた塔……と言われていますが' R;
	'　正確なところは分かりません。' R;
	'　正直、私はあまり……」' A;
	●名札("ランス", "");
	'「お、セルさんは高い所が苦手なのか？' R;
	'　よしよし、良い事を聞いた。' R;
	'　今度、高所で露出プレイを……」' A;
	○名札("セル", "");
	VOICE("16366");
	'「……ランスさん。' R;
	'　私が宿でお伝えしたこと、' R;
	'　まだお分かり頂けないようですね？」' A;
	●名札("ランス", "");
	'「いや！　わかったぞ。よっくわかってる。' R;
	'　うむ。大丈夫だ」' A;
	●ト書き();
	'セルさん相手には、この手の冗談は禁物だな。' R;
	'チャンスと見たら、男らしく不言実行だ。' A;
	○名札("セル", "");
	VOICE("16367");
	'「高所恐怖症ではなく、このような建築物……' R;
	'　神を冒涜している気がするだけです」' A;
	●名札("ランス", "");
	'「ふーん……登るのがめんどくさそう' R;
	'　というくらいしか思わんが」' A;
	●ト書き();
	'……しかし、本当にめんどくさそうだな。' R;
	'何階あるんだ？' A;
	●名札("ランス", "");
	'「おっ、そうだ。フェリース」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	○名札("フェリス", "");
	VOICE("16368");
	'「…………なに？」' A;
	●名札("ランス", "");
	'「よしよし、来たな。俺を抱えて上まで飛べ。' R;
	'　それなら楽ちんだ」' A;
	○名札("フェリス", "");
	VOICE("16369");
	'「……やれと言われればやるけど。' R;
	'　二人以上一度に運べないけど、いいの？」' A;
	○名札("志津香", "");
	VOICE("16370");
	'「一人で敵の中に飛び込んで' R;
	'　あいつらに鉢合ったら、嬲り殺しね」' A;
	●名札("ランス", "");
	'「そんなもん、ロープでも使えばいいだろ。' R;
	'　おい、シィル…………」' A;
	●ト書き();
	'…………は、いないんだったか。アホめ。' R;
	'くそ、荷持ちがいないと不便でしょうがない。' A;
	●名札("ランス", "");
	'「仕方がない。' R;
	'　凡人どもに合わせて、俺も歩いてやるか」' A;
	●ト書き();
	'聖武具はかなみに背負わせている。' R;
	'セルさんにはこれを使って一策あるようだが、' R;
	'少なくとも奴らに渡す気はない。' A;
	●名札("ランス", "");
	'「玄関部分は開けっ放しになってるな。' R;
	'　よし、行くぞ。突撃じゃーー！」' A;
	■枠消去();
	■音楽停止(2000);
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／入口／二回目()
{
	EV("", -2147483648);
	■音楽("緊張", 0);
	■背景("外観／ハイパービル", 2, 500);
	●ト書き();
	'さて……またハイパービルにやってきた。' R;
	'今度こそ、やつらに吠え面かかせてやる。' A;
	●名札("ランス", "");
	'「そういえばセルさん、奥の手だかなんだか、' R;
	'　あるんじゃなかったか」' A;
	○名札("セル", "");
	VOICE("16371");
	'「はい。このリーザス聖武具の力があれば……' R;
	'　ですが、恐らくは一度きりです」' A;
	●名札("ランス", "");
	'「一度だけか……' R;
	'　なら、あの魔人娘に使うのがいいな」' A;
	○名札("ミリ", "");
	VOICE("16372");
	'「そーだな。無敵なのは魔人だけだ。' R;
	'　ガーディアンは、ただ死ぬほど強いだけだ。' R;
	'　……強い、だけだ」' A;
	○名札("志津香", "");
	VOICE("16373");
	'「うんざりしてもしょうがないわ。' R;
	'　……気持ちは分からなくもないけど」' A;
	●名札("ランス", "");
	'「どのみちやらねばならんのだ。' R;
	'　ガーディアンどもは、死んでも殺す」' A;
	○名札("スー／Ｂ", "");
	VOICE("16374");
	'「ウン……アイツラ、チョーロー達ノ仇。' R;
	'　スーモ、死ンデモ仕留メル」' A;
	○名札("ミリ", "");
	VOICE("16375");
	'「こらランス。' R;
	'　教育に悪いからそーいう台詞はよせ」' A;
	●名札("ランス", "");
	'「ふん。弱けりゃ死ぬ。' R;
	'　ま、俺は天才だから死なんがな。' R;
	'　スーも負けなければいいんだ。がはは」' A;
	○名札("スー／Ｂ", "");
	VOICE("16376");
	'「…………ウン」' A;
	●ト書き();
	'では、再び突撃だ。' A;
	■枠消去();
	■音楽停止(2000);
	■背景消去(2, 500, true);
	W(300);
	■背景("ハイパービル", 2, 500);
	■音楽("悪いやつ", 0);
	■全体イン("サテラ／基本", "イシス／基本");
	○名札("サテラ", "");
	VOICE("16377");
	'「…………遅いな」' A;
	○名札("イシス", "");
	VOICE("16378");
	'「………………」' A;
	●ト書き();
	'呟いてみても、返答はない。' R;
	'イシスに会話機能はつけていない。' A;
	○名札("サテラ", "");
	VOICE("16379");
	'「シーザーと入れ替えた方が良かったかな……' R;
	'　でも、受け取り役が話せないと' R;
	'　まずいだろうからな……」' A;
	○名札("イシス", "");
	VOICE("16380");
	'「………………」' A;
	○名札("サテラ", "");
	VOICE("16381");
	'「おい、ピンク。見捨てられたのか、お前。' R;
	'　――せっかく、いい檻に入れてやったのに」' A;
	●ト書き();
	'背後を振り仰ぎ……' R;
	'その光景に、唇が軽くつり上がった。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シーザー／初回()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "シーザー／基本");
	●名札("ランス", "");
	'「お、っと……」' A;
	●ト書き();
	'魔人娘の手駒の石くれ人形が、' R;
	'階段の前で仁王立ちしている。' A;
	●名札("ランス", "");
	'「なんだ石くれ。' R;
	'　あの魔人娘はどうした」' A;
	○名札("シーザー", "");
	VOICE("16382");
	'「サテラサマハ上ダ。' R;
	'　聖武具　モッテキタカ」' A;
	●名札("ランス", "");
	'「ふん……あるが、' R;
	'　貴様らごときにはくれてやらん」' A;
	○名札("シーザー", "");
	VOICE("16383");
	'「……？　ナニヲスル気ダ」' A;
	●名札("ランス", "");
	'「こうする気だ！　死ねーーーーーー！！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シーザー／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■効果音("巨体倒れる");
	■画面揺らし(50, 300);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ぜえ、ぜぇ……や、やったか……」' A;
	●ト書き();
	'苦心惨憺の末、どうにか石くれを叩き伏せた。' A;
	○名札("シーザー", "");
	VOICE("16384");
	'「………………」' A;
	●ト書き();
	'と、思ったら。' A;
	■枠消去();
	■音楽("通常戦闘", 0);
	■立ち絵("シーザー／基本", 3, true);
	○名札("シーザー", "");
	VOICE("16385");
	'「……ドウシタ、コレデ終ワリカ」' A;
	○名札("ミリ", "");
	VOICE("16386");
	'「げーーっ……全然効いてねぇ……」' A;
	●名札("ランス", "");
	'「ええい……こ、こうなったら、' R;
	'　バラバラになるまで……っ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16387");
	'「ちょ、ちょっとちょっと！' R;
	'　ランス……！　無理、もう、無理……！」' A;
	●名札("ランス", "");
	'「ぐっ……！　こ、根性のない奴らめ……' R;
	'　ぜえはあ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("16388");
	'「まだ……まだ、まだっ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("16389");
	'「絶対、エモノ、仕留メルッ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("16390");
	'「ダメだこりゃ。おい逃げんぞランス。' R;
	'　正面からやって倒せる相手じゃねえ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「くっ……セルさん、策は……」' A;
	■枠消去();
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16391");
	'「…………」' A;
	●ト書き();
	'憔悴した様子で、力なく首を振るセルさん。' R;
	'ひたすらヒーリングしてたからな……' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ちっ……撤退！　一時撤退だ！' R;
	'　覚えてろ！　この石くれがーー！！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("走り去る");
	■立ち絵("シーザー／基本", 1, true);
	○名札("シーザー", "");
	VOICE("16392");
	'「逃ガスカ！　サテラサマノテキ！' R;
	'　聖武具ヲ置イテユケ！」' A;
	●名札("ランス", "");
	'「フェリーーース！' R;
	'　お前はしんがりだ！' R;
	'　食い止めてから消えろ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("16393");
	'「えええーーっ！？　ちょ、ランスッ……！' R;
	'　ああもう、この鬼畜ーーー！！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■フラッシュ(100, 600, 7);
	■効果音("鍔迫り合い（斧）");
	■画面揺らし(20, 300);
	■画面揺らし(50, 300);
	●ト書き();
	'斧槍と大鎌が火花を散らす。' R;
	'日光の下でなければ、意外と大丈夫そうだな。' A;
	■枠消去();
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("16394");
	'「ほら走れ志津香！　スーも！」' A;
	■枠消去();
	■画面揺らし(20, 300);
	○名札("志津香", "");
	VOICE("16395");
	'「あ、ちょ、ちょっと……！」' A;
	○名札("スー／Ｂ", "");
	VOICE("16396");
	'「アッ……！」' A;
	○名札("ミリ", "");
	VOICE("16397");
	'（ったく……スーだけならともかく、' R;
	'　お守りの負担増やすなよな、マリアめ……）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'渋る様子の志津香達をミリが引っ張り、' R;
	'俺たちはやむなくハイパービルから撤退した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シーザー／二回目()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "シーザー／基本");
	○名札("シーザー", "");
	VOICE("16398");
	'「ムッ……マタキタカ。' R;
	'　聖武具、サシダセ！」' A;
	●名札("ランス", "");
	'「ふん、やなこった。' R;
	'　欲しけりゃ奪ってみろ、石っころ」' A;
	○名札("シーザー", "");
	VOICE("16399");
	'「ナンダト？」' A;
	●名札("ランス", "");
	'「貴様ごときにくれてやるものなど、' R;
	'　爪の甘皮一枚さえないわ！' R;
	'　死ねーーーーー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シーザー／二回目／戦闘後()
{
	EV("", -2147483648);
	■音楽("通常戦闘", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "シーザー／基本");
	●名札("ランス", "");
	'「だりゃーーーー！' R;
	'　これでどうだーーーーー！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("鍔迫り合い（斧）");
	■画面揺らし(20, 300);
	●ト書き();
	'嵐のように旋回する斧槍をかいくぐり、' R;
	'膝裏部分に全力で斬りつけ、' R;
	'さらに脳天に剣を叩きつける。' A;
	○名札("シーザー", "");
	VOICE("16400");
	'「………………」' A;
	●ト書き();
	'僅かにたたらを踏む石人形。' A;
	○名札("スー／Ｂ", "");
	VOICE("16401");
	'「倒ス！」' A;
	■フラッシュ(100, 600, 7);
	■効果音("堅い物を叩く");
	■画面揺らし(50, 300);
	●ト書き();
	'懐に飛び込んだスーが、' R;
	'全力で石くれの首元に二丁斧を叩き込む。' A;
	○名札("志津香", "");
	VOICE("16402");
	'「ここっ……白色破壊光線！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("溜め");
	■フラッシュ(1300, 600, 7);
	■効果音("白色破壊光線");
	■画面揺らし(50, 1500);
	●ト書き();
	'そこにすかさず放った志津香の白い閃光が、' R;
	'石人形の胸部に突き刺さった。' A;
	■枠消去();
	■立ち絵("シーザー／基本", 3, true);
	●名札("ランス", "");
	'「げっ……」' A;
	●ト書き();
	'だが、それでも倒れない。' R;
	'動きは鈍ることなく、振り上げられた斧槍に、' R;
	'反応するのが一瞬遅れた。' A;
	■枠消去();
	■効果音("斬る");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	'「ぐ、ぐぉっ……！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'受け損ね、重さと衝撃で床に叩きつけられる。' A;
	○名札("セル", "");
	VOICE("16403");
	'「ランスさん！」' A;
	●名札("ランス", "");
	'（くっ……！　こりゃいかん……' R;
	'　こいつ、ちっとばかし俺より強いかも……）' A;
	○名札("シーザー", "");
	VOICE("16404");
	'「オマエ殺シテ、聖武具奪ウ。' R;
	'　サテラサマ、喜ブ」' A;
	●ト書き();
	'大上段に振り上げられる斧槍。' A;
	●名札("ランス", "");
	'「ちっ、この野郎……' R;
	'　調子に乗りやがって……！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●ト書き();
	'傷の痛みを無視して身体を起こした、' R;
	'その瞬間。' A;
	■音楽停止(2000);
	○名札("マリア", "＊／Ｂ");
	VOICE("16405");
	'「――――どいて、ランス！！」' A;
	○名札("志津香", "");
	VOICE("16406");
	'「え、この声……！」' A;
	○名札("シーザー", "");
	VOICE("16407");
	'「…………！？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シーザー／三回目／突撃後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "シーザー／負傷");
	○名札("ミリ", "");
	VOICE("16408");
	'「と、止まった、か……あのバケモンが……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16409");
	'「ふぅ、っ……無理させちゃった……' R;
	'　ごめんね、3号……」' A;
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'石人形を串刺しにして停止した戦車から、' R;
	'頭を軽く振りながら、マリアが降りてきた。' A;
	○名札("マリア", "");
	VOICE("16410");
	'「あ……ランス……」' A;
	●名札("ランス", "");
	'「何しに来た、マリア。' R;
	'　戦争で忙しいんじゃなかったのか」' A;
	○名札("マリア", "");
	VOICE("16411");
	'「わ、私だって……' R;
	'　本当はシィルちゃんを助けたかったもの」' A;
	●名札("ランス", "");
	'「あん？」' A;
	○名札("マリア", "");
	VOICE("16412");
	'「戦争より人を助ける方が、' R;
	'　気が楽に決まってるでしょ」' A;
	●ト書き();
	'じゃあどうして前は反対しやがったんだ、' R;
	'このバカ。' A;
	○名札("マリア", "");
	VOICE("16413");
	'「ヘルマンも……少しは大丈夫みたいだし、' R;
	'　それなら……ランスを手伝って、' R;
	'　すぐに終わらせた方がいいかな、って……」' A;
	●名札("ランス", "");
	'「はあ？　それだけか」' A;
	●ト書き();
	'随分な剣幕だったから、' R;
	'何かあるのかと思ってたが……' A;
	●名札("ランス", "");
	'「…………ふん。' R;
	'　それならまあ、許してやらんでもないが……' R;
	'　お仕置きはしなきゃしめしがつかんなぁ」' A;
	●ト書き();
	'ニヤリと笑って、一歩近づく。' A;
	○名札("マリア", "");
	VOICE("16414");
	'「へ？　え、お、お仕置きって、なんで……」' A;
	●名札("ランス", "");
	'「あーったりまえだろうが。' R;
	'　司令官様に逆らいやがって。' R;
	'　くく、まずは裸になって……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("16415");
	'「炎の矢」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("炎魔法");
	■フラッシュ(50, 600, 4);
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「あぢぢぢぢっ！　志津香、お前なにを……' R;
	'　でで、いででででっ！」' A;
	●ト書き();
	'熱さにのたうった瞬間、あの石くれにやられた' R;
	'傷が痛みだす。' A;
	●名札("ランス", "");
	'「ぐっ……セルさん、ヒーリングくれ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16416");
	'「でしたらランスさん。' R;
	'　マリアさんに無体な真似はしませんね？」' A;
	●名札("ランス", "");
	'「ぐ、うぐ…………」' A;
	○名札("セル", "");
	VOICE("16417");
	'「しませんね？」' A;
	●名札("ランス", "");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16418");
	'「え、えと…………」' A;
	●名札("ランス", "");
	'「………………ふん。まあいい。特別だぞ」' A;
	○名札("志津香", "");
	VOICE("16419");
	'「えっらそーに……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16420");
	'「はい。いたいのいたいのとんでけー」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■立ち絵消去(1, true);
	●ト書き();
	'セルさんが優しく触れた場所を中心に、' R;
	'光と共に傷が癒えていく。' A;
	●名札("ランス", "");
	'「よーし、復活！　先に進むか」' A;
	○名札("ミリ", "");
	VOICE("16421");
	'「やれやれ、やっとか。' R;
	'　シィルちゃんの偉大さが分かるな」' A;
	○名札("かなみ", "");
	VOICE("16422");
	'「確かに、そうかも……」' A;
	●名札("ランス", "");
	'「は？　なんでそこにシィルが出てくる。' R;
	'　偉大なのは俺様だろう」' A;
	○名札("ミリ", "");
	VOICE("16423");
	'「うんにゃ、なんでも。' R;
	'　早く助けにいこうぜ」' A;
	●名札("ランス", "");
	'「言われるまでもない。' R;
	'　さあいくぞお供ども！」' A;
	○名札("スー／Ｂ", "");
	VOICE("16424");
	'「ン。ミンナデ行ク。ミンナ仲良シ」' A;
	●ト書き();
	'マリアを加え、俺たちは奥へと歩を進めた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シーザー／汎用()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "シーザー／基本");
	●ト書き();
	'ちっ……石くれめ、まだいやがる。' A;
	○名札("シーザー", "");
	VOICE("16425");
	'「ランス！　聖武具、ワタセ！」' A;
	●名札("ランス", "");
	'「黙れ！　ガーディアンごときが生意気な！' R;
	'　そこを通してもらおうか！」' A;
	●ト書き();
	'今度こそ勝てるはずだ。' R;
	'俺は剣を抜きざま、石人形に斬りかかった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シーザー／汎用／戦闘後()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("巨体倒れる");
	■画面揺らし(20, 1000);
	●名札("ランス", "");
	'「ぜーぜー……や、やったか……」' A;
	●ト書き();
	'地響きと共に、石人形が倒れる。' R;
	'が…………' A;
	■枠消去();
	■立ち絵("シーザー／基本", 3, true);
	■音楽("焦り・危ない", 0);
	○名札("シーザー", "");
	VOICE("16426");
	'「反撃、カイシ」' A;
	●名札("ランス", "");
	'「だーーーー！　やっぱりやってねー！' R;
	'　フェリスかもーーん！　逃げるぞ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("16427");
	'「ま、またぁ？　ちょっ、きついって……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("鍔迫り合い（斧）");
	●ト書き();
	'疲労した身体を引きずって、' R;
	'俺たちは撤退した。' A;
	●ト書き();
	'一度、レッドに戻るか……' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／エレベータ／成功／初回()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「がははははははは！' R;
	'　ついにエレベーターが使えるな！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("16428");
	'「えれべぇたぁ？　えれべぇたぁ？」' A;
	●名札("ランス", "");
	'「そうだ、このボタンを押すと……」' A;
	●ト書き();
	'ポーーーン……' A;
	■枠消去();
	■立ち絵モ(1);
	■効果音("情報屋入店");
	■立ち絵消去(1, true);
	○名札("スー／Ｂ", "");
	VOICE("16429");
	'「扉、開イタ！　コノ部屋、ナニ！？」' A;
	●ト書き();
	'ぴょんと飛び跳ねた後、' R;
	'スーは動物じみた速度で逃げ出した。' A;
	●名札("ランス", "");
	'「がははは、面白い奴め。' R;
	'　これはとーっても便利な乗り物だ」' A;
	●名札("ランス", "");
	'「よし、皆、乗り込めー。' R;
	'　このままシィルのところに一直線だ」' A;
	○名札("ミリ", "");
	VOICE("16430");
	'「ああ、急ごうぜ！」' A;
	■枠消去();
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("16431");
	'「……コノ部屋、爆発？　スル？」' A;
	●名札("ランス", "");
	'「……しないから、早く乗れ」' A;
	■枠消去();
	■背景消去(2, 500, true);
}

void ＥＶ／ハイパービル／エレベータ／成功／汎用()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'よし、何階に行くかな。' A;
	■枠消去();
	■背景消去(2, 500, true);
}

void ＥＶ／ハイパービル／エレベータ／成功／出る()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	●ト書き();
	'ゴウンゴウン、ポーンっと……' R;
	'あっという間についたな。' R;
	'よし、行くぞ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／エレベータ／失敗／初回()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お、エレベーターがあるではないか」' A;
	○名札("スー／Ｂ", "");
	VOICE("16432");
	'「えれべぇたぁ？」' A;
	○名札("ミリ", "");
	VOICE("16433");
	'「そりゃあ、良かった。' R;
	'　こんな高層建築、' R;
	'　階段で上がりたくはないからな」' A;
	●名札("ランス", "");
	'「がははは、スイッチオーン！」' A;
	●名札("ランス", "");
	'「…………」' A;
	●名札("ランス", "");
	'「……あれ？」' A;
	●ト書き();
	'ボタンを何度も押すが、' R;
	'うんともすんとも言わない。' A;
	○名札("かなみ", "");
	VOICE("16434");
	'「反応がないわね。' R;
	'　今は使えないんじゃないかしら。' R;
	'　……残念だけど」' A;
	●名札("ランス", "");
	'「くっ、くそー！」' A;
	○名札("スー／Ｂ", "");
	VOICE("16435");
	'「えれべぇたぁ？　ッテ、ナンダ？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／エレベータ／失敗／汎用()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'ボタンを押してみるが、' R;
	'やはり反応はない。' R;
	'仕方ない、よそに行こう。' A;
	■枠消去();
	■立ち絵全消去();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／ジュリア()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("ハイパービル", 2, 500);
	■立ち絵("ジュリア／アテン", 1, true);
	○名札("ジュリア", "");
	VOICE("16436");
	'「すっぱぱぱぱーーん！' R;
	'　ここがハイパービルでーーっす！」' A;
	○名札("ジュリア", "");
	VOICE("16437");
	'「で、アテンちゃん、' R;
	'　ここはどういう場所なのー？」' A;
	○名札("アテン", "");
	VOICE("16438");
	'「ツアーガイドが当たり前のように' R;
	'　客に聞かないでよ」' A;
	○名札("アテン", "");
	VOICE("16439");
	'「……地上201階の超巨大建造物。' R;
	'　ここの制御、管理はエロヤックＡＬＶという' R;
	'　巨大コンピュータが行っている謎の塔よ」' A;
	○名札("ジュリア", "");
	VOICE("16440");
	'「謎の塔？」' A;
	○名札("アテン", "");
	VOICE("16441");
	'「分かっていることが少ないのよ。' R;
	'　いつ誰がどんな目的で建てたのか、' R;
	'　全てが謎の建築物よ」' A;
	●ト書き();
	'アテンは鞄からパンフレットを出した。' A;
	○名札("アテン", "");
	VOICE("16442");
	'「少しは研究も進んだかと思ったけど……' R;
	'　うーん……やっぱり謎のままのようね……」' A;
	○名札("アテン", "");
	VOICE("16443");
	'「くふふ……」' A;
	○名札("ジュリア", "");
	VOICE("16444");
	'「あ、笑ってるー」' A;
	○名札("アテン", "");
	VOICE("16445");
	'「いいわよね、謎に満ちているわ……' R;
	'　ロマンだわ……」' A;
	○名札("ジュリア", "");
	VOICE("16446");
	'「ロマンより、マロンだぞー」' A;
	○名札("アテン", "");
	VOICE("16447");
	'「……なにこれ？」' A;
	○名札("ジュリア", "");
	VOICE("16448");
	'「レッド名物、赤栗ご飯弁当だよ？' R;
	'　さっき買っておいたの、食べよー」' A;
	○名札("アテン", "");
	VOICE("16449");
	'「……あんた、さっきも赤ソフトクリームとか' R;
	'　色々と食べてなかった？」' A;
	○名札("ジュリア", "");
	VOICE("16450");
	'「栗ご飯は別腹ー。' R;
	'　アテンちゃんも一杯食べるよね！」' A;
	○名札("アテン", "");
	VOICE("16451");
	'「食べる。' R;
	'　大盛りで、お願い」' A;
	○名札("ジュリア", "");
	VOICE("16452");
	'「はーい」' A;
	○名札("ジュリア", "");
	VOICE("16453");
	'「もぐもぐ、それにしても、' R;
	'　ジュリア達以外の観光客いないねー」' A;
	○名札("アテン", "");
	VOICE("16454");
	'「もぐもぐ、' R;
	'　いやね、そんな人いるわけないでしょ？' R;
	'　ここにはモンスターだっているのよ？」' A;
	○名札("アテン", "");
	VOICE("16455");
	'「ふらっと訪れるなんて、' R;
	'　そんなトンチキなことするの、' R;
	'　私達くらいのものよ」' A;
	○名札("ジュリア", "");
	VOICE("16456");
	'「えー、そーかなー」' A;
	○名札("アテン", "");
	VOICE("16457");
	'「そーよ。' R;
	'　そんなことをするのは、' R;
	'　キ○ガイか、暇人くらいよ」' A;
	○名札("ジュリア", "");
	VOICE("16458");
	'「ふーん、そーなんだー」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■音楽("普通", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「…………」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16459");
	'「ランス？　どうかした？」' A;
	●名札("ランス", "");
	'「いや、今、なんか悪口を言われた気がした」' A;
	○名札("かなみ", "");
	VOICE("16460");
	'「え？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／バグ／エロヤック前()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「なんだ、この素っ頓狂な奴ら」' A;
	●ト書き();
	'ふん、俺様の前に立ちはだかるなら' R;
	'敵は敵だ！　ブッ殺す！' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／バグ／エロヤック前／戦闘後()
{
	EV("", -2147483648);
	■音楽("ダンジョン／ハイパービル", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「今の、バグっつったか。' R;
	'　変な名前だな」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16461");
	'「私、知ってるわ。' R;
	'　あれは機械の調子を壊す、' R;
	'　不思議な能力を持った奴よ」' A;
	●名札("ランス", "");
	'「ふーん、世の中には色々な' R;
	'　モンスターがいるもんだ」' A;
	●名札("ランス", "");
	'「まあ、俺様には関係ない。' R;
	'　バスバスと進むぞー」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／バグ／初回()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "マリア／基本");
	○名札("マリア", "");
	VOICE("16462");
	'「ランス、バグ発見したわ！」' A;
	●名札("ランス", "");
	'「でかしたぞ、マリア。' R;
	'　こいつらさえ倒せば' R;
	'　エレベーターが使えるわけだな」' A;
	●名札("ランス", "");
	'「お前ら、行くぞ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／バグ／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よーし、まずは一回目ー！' R;
	'　この調子でドンドン倒すぞー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／バグ／二回目()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「バグは排除ー！　バグを絶滅させろー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／バグ／二回目／戦闘後()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふん、バグ程度が息を吸うとは生意気だ。' R;
	'　どんどん倒していくぞー。次だ次だ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／バグ／三回目()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "志津香／基本");
	○名札("志津香", "");
	VOICE("16463");
	'「いたわ、バグよ！」' A;
	●名札("ランス", "");
	'「これで最後の筈だったな！' R;
	'　お前ら、気合い入れて倒せよ！」' A;
	○名札("志津香", "");
	VOICE("16464");
	'「あんたに言われる筋合いはない」' A;
	●名札("ランス", "");
	'「ふん、生意気な！　行くぞ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／バグ／三回目／戦闘後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「バグを倒したぞー。' R;
	'　これで全部か？」' A;
	○名札("ミリ", "");
	VOICE("16465");
	'「ああ、そのはずだぜ」' A;
	○名札("セル", "");
	VOICE("16466");
	'「早速、エロヤックさんのもとへ' R;
	'　行きましょう」' A;
	○名札("セル", "");
	VOICE("16467");
	'「これで、エレベーターが' R;
	'　使用可能になる筈ですよ」' A;
	○名札("スー／Ｂ", "");
	VOICE("16468");
	'「ごーごー」' A;
	●名札("ランス", "");
	'「うむ、エロヤックがいるのは5階だったな。' R;
	'　早速ゴーだ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／ウー()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "ウー／基本");
	○名札("ウー", "");
	VOICE("16469");
	'「あ、貴方は！」' A;
	●名札("ランス", "");
	'「あん？」' A;
	●ト書き();
	'唐突にガキが声を上げた。' R;
	'なんだ、こいつ。' A;
	○名札("ウー", "");
	VOICE("16470");
	'「お久しぶりです、ランスさん！」' A;
	○名札("かなみ", "");
	VOICE("16471");
	'「ランスの知り合いの子？」' A;
	●名札("ランス", "");
	'「知らん」' A;
	○名札("かなみ", "");
	VOICE("16472");
	'「……ランスは平気で忘れそうだからなぁ」' A;
	○名札("ウー", "");
	VOICE("16473");
	'「ああ、いえ、ランスさんが' R;
	'　僕を覚えてないのは当然です」' A;
	○名札("ウー", "");
	VOICE("16474");
	'「僕です、リスの洞窟にいたリスのウーです」' A;
	●名札("ランス", "");
	'「あ？」' A;
	●名札("ランス", "");
	'「……ううん？」' A;
	●名札("ランス", "");
	'「…………」' A;
	■枠消去();
	■立ち絵背モ(1);
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「はあああああああああああああ！？」' A;
	●名札("ランス", "");
	'「待て、リスのウーくんだと？' R;
	'　お前、その姿は……」' A;
	○名札("ウー", "");
	VOICE("16475");
	'「はい、ランスさんが、根性で人間に' R;
	'　なってみせろと仰ってくれたおかげで、' R;
	'　僕、人間になれました！」' A;
	○名札("ウー", "");
	VOICE("16476");
	'「ランスさんには、' R;
	'　感謝してもしたりません！」' A;
	●名札("ランス", "");
	'「…………」' A;
	●名札("ランス", "");
	'「……まさか、本当に人間になるとは。' R;
	'　適当に言っただけだったんだが……」' A;
	○名札("かなみ", "");
	VOICE("16477");
	'「ランス、最低……」' A;
	●名札("ランス", "");
	'「し、しかし、どうやって……」' A;
	○名札("ウー", "");
	VOICE("16478");
	'「ここにあるエロヤックに' R;
	'　人間になる方法を聞いて、' R;
	'　根性で実践しました」' A;
	●名札("ランス", "");
	'「いや、詳しい方法……」' A;
	○名札("ウー", "");
	VOICE("16479");
	'「貴方の言った通りでした、' R;
	'　何事もなせば成るんですね！」' A;
	○名札("ウー", "");
	VOICE("16480");
	'「いえい、ぴーす」' A;
	○名札("ウー", "");
	VOICE("16481");
	'「あ、ほらほら、この服も、' R;
	'　尊敬するランスさんに合わせて緑色ですよ。' R;
	'　えへへ、なんだか照れるなぁ」' A;
	●名札("ランス", "");
	'「…………」' A;
	○名札("ウー", "");
	VOICE("16482");
	'「ふふ、ローラ、喜んでくれるかな」' A;
	●名札("ランス", "");
	'「うーーーむ、ローラか……」' A;
	○名札("ウー", "");
	VOICE("16483");
	'「あ、見た目が違うから' R;
	'　ローラが受け入れられるか、' R;
	'　心配してくれているんですね」' A;
	○名札("ウー", "");
	VOICE("16484");
	'「大丈夫、ローラは見た目は気にしないって' R;
	'　常々言ってくれてましたから」' A;
	●名札("ランス", "");
	'「うん、そうだな。' R;
	'　外見で他人を判断するような奴ではないな。' C;
	R();
	'　あの偽者の見た目でも、受け入れたから」' A;
	○名札("ウー", "");
	VOICE("16485");
	'「はい？」' A;
	●名札("ランス", "");
	'「いや、なんでも」' A;
	○名札("ウー", "");
	VOICE("16486");
	'「ここでお会い出来たのは幸運でした。' R;
	'　お礼を言わなくちゃと思っていたので」' A;
	○名札("ウー", "");
	VOICE("16487");
	'「それではランスさん、' R;
	'　僕、ローラを迎えに行きますので」' A;
	●名札("ランス", "");
	'「うむ、早く行ってローラを喜ばせてやれ」' A;
	○名札("ウー", "");
	VOICE("16488");
	'「はい！' R;
	'　それではまたどこかでご縁があれば！」' A;
	○名札("ウー", "");
	VOICE("16489");
	'「いえい、ぴーすぴーす」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'リスのウーくんは' R;
	'浮かれきったまま行ってしまった。' A;
	●名札("ランス", "");
	'「ふーむ、リスのくせに' R;
	'　なかなか骨のある奴だな」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16490");
	'「って、言ってる場合か！」' A;
	○名札("かなみ", "");
	VOICE("16491");
	'「どうするのよ、ローラさんのもとには' R;
	'　既に偽者のウーくんがいるのに」' A;
	●名札("ランス", "");
	'「知らん、俺には関係ない」' A;
	○名札("かなみ", "");
	VOICE("16492");
	'「ええ！？」' A;
	●名札("ランス", "");
	'「もう済んだことだ。' R;
	'　過去ばかりを見ていては' R;
	'　人は成長できないぞ」' A;
	○名札("かなみ", "");
	VOICE("16493");
	'「現在進行形の問題よ！」' A;
	●名札("ランス", "");
	'「愛が本物ならどうにかなるなる。' R;
	'　考えても仕方ないことは忘れるに限る。' R;
	'　さ、進むぞー」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("かなみ", "");
	VOICE("16494");
	'「最ッッッ低！」' A;
	○名札("志津香", "");
	VOICE("16495");
	'「……話はサッパリ分からないけど、' R;
	'　この男、また何かやらかしたのね」' A;
	○名札("スー／Ｂ", "");
	VOICE("16496");
	'「チジョウ、ノ、モツレ？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／エロヤック／初回()
{
	EV("", -2147483648);
	■音楽("アイコム", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "エロヤック／基本");
	○名札("エロヤック", "");
	VOICE("16497");
	'「ハローハロー' R;
	'　セカイ　ハテカラ　コンニチハ」' A;
	●名札("ランス", "");
	'「うお、なんだこいつ」' A;
	●ト書き();
	'唐突に謎の四角い物体が声をかけてきた。' R;
	'なんだ？　立体映像という奴か？' A;
	○名札("エロヤック", "");
	VOICE("16498");
	'「エロヤック　イイマス。' R;
	'　ケチナ　アキンド　アリンス」' A;
	●名札("ランス", "");
	'「え、エロヤック？」' A;
	○名札("マリア", "");
	VOICE("16499");
	'「話に聞いたことあるわ。' R;
	'　確かこのハイパービルを管理する' R;
	'　スーパーコンピュータのことよ」' A;
	○名札("エロヤック", "");
	VOICE("16500");
	'「ソウデス　ソシテ。' R;
	'　ウシナワレシ　ジョウホウ　ヤ、' R;
	'　ミチ　ノ　ジョウホウ　モトム　モノ」' A;
	●名札("ランス", "");
	'「ふーん、まあなんでもいい。' R;
	'　お前がここの管理者なんだな」' A;
	●名札("ランス", "");
	'「この世界の神様ランス様が、' R;
	'　最上階まで行ってやる。' R;
	'　とっとと案内しろ」' A;
	○名札("エロヤック", "");
	VOICE("16501");
	'「オヤスイゴヨウ　ラクショウ。' R;
	'　サレド　エレベーター　シヨウフカノウ。' R;
	'　ニンゲン　ノボル　チョウフカノウ」' A;
	●名札("ランス", "");
	'「なに？　エレベーター使用不可能？」' A;
	○名札("エロヤック", "");
	VOICE("16502");
	'「ミリミリ　モロロロロ。' R;
	'　デンチュウ　デ　ゴザル。' R;
	'　ゴザルゴザール　バザール」' A;
	●名札("ランス", "");
	'「はあ？」' A;
	○名札("エロヤック", "");
	VOICE("16503");
	'「グエー　ブルータス　オマエモカー。' R;
	'　ギャー　シーザー　オマエモカー。' R;
	'　アア　ダメ　ソコハ　フジョウノモン」' A;
	○名札("エロヤック", "");
	VOICE("16504");
	'「イヤン　ヤメテ　アッハーン。' R;
	'　プリプリカニ　ノコシテネ。' R;
	'　サワヤカナアサ　キミノスガタガナイ」' A;
	●名札("ランス", "");
	'「なに言ってるんだ、おのれは」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	●ト書き();
	'ランスパンチを見舞うと、' R;
	'エロヤックの顔に砂嵐が何度も映り込む。' A;
	■効果音("コンピュータ");
	○名札("エロヤック", "");
	VOICE("16505");
	'「ピガー　ピガー　ピガー」' A;
	○名札("エロヤック", "");
	VOICE("16506");
	'「……モウシワケ　アリマセン。' R;
	'　バグ　ニヨリ　エロヤックシステム。' R;
	'　フアンテイ」' A;
	●名札("ランス", "");
	'「バグってののせいで、' R;
	'　こんな訳分からんことになってるのか」' A;
	○名札("マリア", "");
	VOICE("16507");
	'「エレベーターが使えないって言ってたけど、' R;
	'　もしかしたらそれも……」' A;
	○名札("エロヤック", "");
	VOICE("16508");
	'「ピンポーン　ダイセイカイ。' R;
	'　ハワイリョコウ　シンテイ」' A;
	○名札("エロヤック", "");
	VOICE("16509");
	'「バグ　イルカギリ' R;
	'　エレベーター　シヨウフカ。' R;
	'　フベンフベン　チョウフベン」' A;
	●名札("ランス", "");
	'「なら、もう階段で行くか……」' A;
	○名札("エロヤック", "");
	VOICE("16510");
	'「サイジョウカイ　201カイ。' R;
	'　ニンゲン　ノボル　フカノウカイ？」' A;
	●名札("ランス", "");
	'「ぐっ……さすがにそれは……」' A;
	○名札("エロヤック", "");
	VOICE("16511");
	'「バグ　タオシテ　バイバイ。' R;
	'　フツゴウ　ナイ　ノ　バイ」' A;
	●名札("ランス", "");
	'「バグを倒せってのか。' R;
	'　面倒だなぁ」' A;
	○名札("マリア", "");
	VOICE("16512");
	'「でも、それしかエレベーターを使う' R;
	'　方法はないみたいよ？」' A;
	○名札("エロヤック", "");
	VOICE("16513");
	'「ヘルプヘルプ　ミー。' R;
	'　コレアゲル　サンクスユー」' A;
	■効果音("開ける");
	●ト書き();
	'すぐ近くの自販機から何かが落ちた。' A;
	●名札("ランス", "");
	'「なんだ、これ？' R;
	'　丸山ワクチン？」' A;
	○名札("エロヤック", "");
	VOICE("16514");
	'「バリバリ　シテイル　バショ。' R;
	'　コレ　ツカウ　トオレル」' A;
	○名札("エロヤック", "");
	VOICE("16515");
	'「デモ　バグ　コレキカナイ。' R;
	'　アチキ　ツライ。' R;
	'　チカラズク　ブッコロセー」' A;
	●名札("ランス", "");
	'「うーむ……' R;
	'　ま、考えておいてやる」' A;
	○名札("エロヤック", "");
	VOICE("16516");
	'「オー　サンキュー　フレンド。' R;
	'　ミンナデ　ヒロゲル　トモダチノワ」' A;
	●名札("ランス", "");
	'「ったく、訳の分からん奴め」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'エレベーターを使うには、' R;
	'バグを倒さなければならんとは、' R;
	'厄介なことになってきたな。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／エロヤック／成功()
{
	EV("", -2147483648);
	■音楽("アイコム", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "エロヤック／基本");
	●名札("ランス", "");
	'「おう、バグを駆除してきてやったぞ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("エロヤック", "");
	VOICE("16517");
	'「オーーー」' A;
	○名札("エロヤック", "");
	VOICE("16518");
	'「アリガトウ　ゴザイマス。' R;
	'　カンシャ　アメアラレ」' A;
	●名札("ランス", "");
	'「これでエレベーターが使えるな」' A;
	○名札("エロヤック", "");
	VOICE("16519");
	'「スグ　ツカエル　ヨウニシマス。' R;
	'　ショウショウ　オマチクダサイ」' A;
	■効果音("コンピュータ");
	○名札("エロヤック", "");
	VOICE("16520");
	'「システム　フッキュウ　カクニン。' R;
	'　エレベータ　シヨウカノウ」' A;
	○名札("エロヤック", "");
	VOICE("16521");
	'「イツ　シヨウ　シテ' R;
	'　イタダイテモ　カマイマセン。' R;
	'　ゴメイワク　オカケシマシタ」' A;
	●名札("ランス", "");
	'「よーし、でかしたぞ」' A;
	○名札("エロヤック", "");
	VOICE("16522");
	'「エヘヘ　ホメラレタ　テレルゼ」' A;
	●名札("ランス", "");
	'「早速エレベーターのところに行くぞ！」' A;
	○名札("マリア", "");
	VOICE("16523");
	'「じゃあね、エロヤックちゃん」' A;
	○名札("エロヤック", "");
	VOICE("16524");
	'「マタキテネ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／エロヤック／失敗()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "エロヤック／基本");
	○名札("エロヤック", "");
	VOICE("16525");
	'「アイ　ファイン　センキュー？' R;
	'　バグバグ　タイヘン。' R;
	'　デモチュー？　スチャダラパー？」' A;
	●名札("ランス", "");
	'「おーおー、相変わらずブッ壊れてるな」' A;
	○名札("エロヤック", "");
	VOICE("16526");
	'「バグ　ハヤク　クジョ　シテネ」' A;
	○名札("エロヤック", "");
	VOICE("16527");
	'「フラグ　セイリツゴ。' R;
	'　エロヤック　ト　エロヤッデー」' A;
	●名札("ランス", "");
	'「お前とのエロなんぞ興味ないわい」' A;
	○名札("エロヤック", "");
	VOICE("16528");
	'「アラン　オニイサン　イケズ～ン。' R;
	'　デモ　イイノ　ワタシ　ナカナイ。' R;
	'　オオサカ　ノ　オンナ　ヤデー」' A;
	●名札("ランス", "");
	'「どんどん支離滅裂になっていくな」' A;
	○名札("エロヤック", "");
	VOICE("16529");
	'「バグ　ハヤク　クジョ　シテネ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／エロヤック／二回目()
{
	EV("", -2147483648);
	■音楽("アイコム", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "エロヤック／基本");
	●名札("ランス", "");
	'「おう、また来てやったぞ」' A;
	○名札("エロヤック", "");
	VOICE("16530");
	'「オー　オヒサシブリデス。' R;
	'　オキャクサン　カンゲイ。' R;
	'　ウレシイナ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16531");
	'「はいはーい、質問いいかしら。' R;
	'　前々から気になっていたんだけど、' R;
	'　貴方、人工物、よね？」' A;
	○名札("マリア", "");
	VOICE("16532");
	'「貴方を作ったのは誰なのかしら？' R;
	'　とってもすごい' R;
	'　オーバーテクノロジーに見えるけど」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("エロヤック／基本", 1, true);
	○名札("エロヤック", "");
	VOICE("16533");
	'「ワタシ　ツクッタ　ソンザイ……デスカ……」' A;
	■効果音("コンピュータ");
	○名札("エロヤック", "");
	VOICE("16534");
	'「オー　ナンテコッタイ。' R;
	'　タイヘン　デス　ワタシ　ワスレマシタ」' A;
	●名札("ランス", "");
	'「ボケ機械め……」' A;
	○名札("エロヤック", "");
	VOICE("16535");
	'「シゴト　ダケ　オボエテマス。' R;
	'　データ　タクサン　サイシュ。' R;
	'　セカイジュウノ　データ　トルコト」' A;
	○名札("エロヤック", "");
	VOICE("16536");
	'「ソレガ　ワタシノ　シゴト。' R;
	'　ソレガ　ワタシノ　ソンザイイギ」' A;
	●名札("ランス", "");
	'「ほーう、つまりお前は超物知りさん。' R;
	'　どんな質問でも答えが返ってくると」' A;
	○名札("エロヤック", "");
	VOICE("16537");
	'「ハイ　ソウナリマス。' R;
	'　ナニカ　キキタイ　コト　アリマスカ？」' A;
	●名札("ランス", "");
	'「……俺様の女の守備範囲は？」' A;
	■効果音("コンピュータ");
	○名札("エロヤック", "");
	VOICE("16538");
	'「29サイ　マデ　ノ　ジョセイ」' A;
	●名札("ランス", "");
	'「おー、大したもんだ」' A;
	○名札("エロヤック", "");
	VOICE("16539");
	'「エヘヘ……」' A;
	●名札("ランス", "");
	'「よし、過去のことはいい。' R;
	'　俺様の未来がどうなるか、' R;
	'　お前の膨大なデータベースから読み取れ」' A;
	○名札("エロヤック", "");
	VOICE("16540");
	'「アイアイサー　オヤブン」' A;
	■効果音("コンピュータ");
	○名札("エロヤック", "");
	VOICE("16541");
	'「…………」' A;
	○名札("エロヤック", "");
	VOICE("16542");
	'「クライ　クラーーーーーイ　アナ」' A;
	●名札("ランス", "");
	'「暗い穴？」' A;
	○名札("エロヤック", "");
	VOICE("16543");
	'「アナタ　スイコマレル。' R;
	'　ソコカラ　ニドト　デラレナイ」' A;
	○名札("エロヤック", "");
	VOICE("16544");
	'「エイエンニ」' A;
	○名札("エロヤック", "");
	VOICE("16545");
	'「アナ　チカヅカナイヨウ　シマショウ」' A;
	●名札("ランス", "");
	'「穴……穴ねぇ……' R;
	'　出る方法はないのか？」' A;
	■効果音("コンピュータ");
	○名札("エロヤック", "");
	VOICE("16546");
	'「スベテノ　ヨウソカラ　ハンダン。' R;
	'　デルホウホウデ　データベース　ケンサク」' A;
	○名札("エロヤック", "");
	VOICE("16547");
	'「…………データベース　ノ　ナカデ' R;
	'　ケンサクジョウケン　ニ、' R;
	'　イッチ　スルモノ　アリマセン」' A;
	●名札("ランス", "");
	'「方法はないってのか。' R;
	'　馬ー鹿、俺様は無敵だ。' R;
	'　そんなもの関係ないわい」' A;
	○名札("エロヤック", "");
	VOICE("16548");
	'「スゴイ　ジシン　デス。' R;
	'　ニンゲン　ナニヨリ　スバラシイ　テン、' R;
	'　カノウセイ　ノ　ソト　イケルコト」' A;
	○名札("エロヤック", "");
	VOICE("16549");
	'「ツマリ　イレギュラー」' A;
	○名札("エロヤック", "");
	VOICE("16550");
	'「ワタシ　シラナイコト　タクサンアル。' R;
	'　セカイ　カミサマ　ソシテ　ニンゲン」' A;
	○名札("エロヤック", "");
	VOICE("16551");
	'「ワタシ　シラナイコト　モット　シリタイ」' A;
	○名札("エロヤック", "");
	VOICE("16552");
	'「モット　ニンゲン　オシエテクダサイ。' R;
	'　モット　オハナシ　シタイデス」' A;
	●名札("ランス", "");
	'「馬鹿。' R;
	'　ただ気まぐれに声をかけただけだ。' R;
	'　調子に乗るな、アホたれが」' A;
	○名札("エロヤック", "");
	VOICE("16553");
	'「……セチガライ」' A;
	○名札("マリア", "");
	VOICE("16554");
	'「あ、あはは、ごめんね、エロヤックちゃん。' R;
	'　また機会があったら会いにくるわね」' A;
	○名札("エロヤック", "");
	VOICE("16555");
	'「ワハハハ　マリアサン　イイヒト。' R;
	'　アリガトウ　ワハハハ」' A;
	○名札("エロヤック", "");
	VOICE("16556");
	'「タトエ　シャコウジレイ　デモ' R;
	'　トテモ　ツヨイ　ハゲミ　ナリマス。' R;
	'　コンピュータ　トテモ　キガナガイ」' A;
	●名札("ランス", "");
	'「じゃーな」' A;
	○名札("マリア", "");
	VOICE("16557");
	'「ばいばーい、またね」' A;
	○名札("エロヤック", "");
	VOICE("16558");
	'「マタキテネ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／エロヤック／汎用()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "エロヤック／基本");
	○名札("エロヤック", "");
	VOICE("16559");
	'「グウグウ　スリープモード。' R;
	'　ネテイマス　グウグウ。' R;
	'　モウ　タベラレナイヨー」' A;
	●ト書き();
	'用はない。' R;
	'無視して通り過ぎよう。' A;
	■枠消去();
	■立ち絵全消去();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／階段／２階()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おっ、よし階段だ」' A;
	○名札("スー／Ｂ", "");
	VOICE("16560");
	'「ン……何カ板ガ付イテル」' A;
	○名札("セル", "");
	VOICE("16561");
	'「総合案内所→5F……' R;
	'　何かあるのでしょうか……」' A;
	●名札("ランス", "");
	'「ふん？　じゃあとりあえず、' R;
	'　そこ目指してみるか。いくぞー」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16562");
	'「はぁふぅ……に、荷物重い……」' A;
	●名札("ランス", "");
	'「おい荷持ち。しっかりついてこいよ」' A;
	○名札("かなみ", "");
	VOICE("16563");
	'「こ、こんなの、持たせないでよっ……！' R;
	'　に、忍者なのに……忍者なのにー」' A;
	●名札("ランス", "");
	'「がははは、恨むならあっさり捕まった' R;
	'　だめ奴隷を恨むんだな」' A;
	○名札("かなみ", "");
	VOICE("16564");
	'「くぅっ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'まったく、あのバカめ。' R;
	'さっさと取り返して、' R;
	'みっちりお仕置きしてやらんと。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／階段／４階()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "ミリ／基本");
	○名札("ミリ", "");
	VOICE("16565");
	'「おっ、階段発見だぜ。' R;
	'　次が5Fだな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16566");
	'「最上階に行く手段が分かるといいけど……' R;
	'　さすがに歩くのは無理だし……」' A;
	●名札("ランス", "");
	'「考えてる暇があったら進むぞ。' R;
	'　目指すは総合案内とやらだ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／階段／５階()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "ミリ／基本");
	●名札("ランス", "");
	'「…………」' A;
	○名札("ミリ", "");
	VOICE("16567");
	'「どうしたんだ？　上をジッと見て」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16568");
	'「ま、まさか……」' A;
	●名札("ランス", "");
	'「よし、階段で行くか」' A;
	○名札("マリア", "");
	VOICE("16569");
	'「えーっ！　絶対に無理よ！' R;
	'　一番上が何階だと思ってるの！？」' A;
	●名札("ランス", "");
	'「上がっていけば、いつかは着く。' R;
	'　人間に不可能はないのだ、行くぞー」' A;
	○名札("マリア", "");
	VOICE("16570");
	'「えー……ッ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／階段／６階()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■枠消去();
	■全体イン("ランス／基本", "マリア／基本");
	●名札("ランス", "");
	'「よーし！　ここの階段は結構' R;
	'　上まで繋がっているようだ！' R;
	'　一気に上がるぞー！」' A;
	○名札("マリア", "");
	VOICE("16571");
	'「あの、ランス……」' A;
	●名札("ランス", "");
	'「やかましい、気合い入れていくぞー！」' A;
	○名札("マリア", "");
	VOICE("16572");
	'「うう……」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'俺は軽い足取りでヒョイヒョイと' R;
	'階段を上がっていく。' A;
	■枠消去();
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16573");
	'「ふぅ……は、ぁっ……」' A;
	○名札("ミリ", "");
	VOICE("16574");
	'「もう、辛くなってきたかい？」' A;
	○名札("セル", "");
	VOICE("16575");
	'「いえ、大丈夫です。' R;
	'　上がるのは平気なんですが……」' A;
	●名札("ランス", "");
	'「とーッ！　二段飛ばし三段飛ばしー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16577");
	'「ランスーッ！　上がるのはいいけど、' R;
	'　ペースが速すぎよ！' R;
	'　追いつけないわよー！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「むむ……」' A;
	●ト書き();
	'気づけばマリア達、後衛組と' R;
	'一階二階分もの差が出来ていた。' A;
	●名札("ランス", "");
	'「……まったく、仕方ないな。' R;
	'　この調子だと頂上に着くのはいつになるか」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'俺は気持ちペースを落として、' R;
	'改めて上を目指した。' A;
	■枠消去();
	■シーン終了(1300);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お、階段の終わりだ。' R;
	'　えーっと……なんだ、まだ13階か……」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／階段／１３階()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "マリア／基本");
	●名札("ランス", "");
	'「おーし、階段発見だ。' R;
	'　気合い入れて昇るぞー」' A;
	○名札("マリア", "");
	VOICE("16578");
	'「うえええ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'14階、15階……' R;
	'まだまだ最上階は遠そうだ。' A;
	●ト書き();
	'…………' A;
	●ト書き();
	'……もしかして空気薄くなってないか？' A;
	●ト書き();
	'いや、気のせい気のせい。' R;
	'黙々と昇るとしよう。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■シーン終了(1300);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'うむ、階段は終わりだ。' R;
	'えーと、まだ20階か……' R;
	'先は長そうだ……' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／階段／２０階()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "マリア／基本");
	●名札("ランス", "");
	'「お、よしよし、階段だ」' A;
	○名札("マリア", "");
	VOICE("16579");
	'「…………」' A;
	●ト書き();
	'マリアがうんざりとしているが、無視無視。' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'21階、22階……' R;
	'俺達は順調に上がっていった。' A;
	■枠消去();
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("16580");
	'「みり、ツカレテル？」' A;
	○名札("ミリ", "");
	VOICE("16581");
	'「ああ……もう34階だ。' R;
	'　さすがに昇りっぱなし、ってのは、な……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ぜぇ、ぜぇ……' R;
	'　……げっ、追いつかれた、だと？」' A;
	■枠消去();
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("16582");
	'「最初から飛ばしすぎなんだよ」' A;
	●名札("ランス", "");
	'「後衛連中は？」' A;
	○名札("ミリ", "");
	VOICE("16583");
	'「もっと下でヘバッてるよ。' R;
	'　さすがにペース速すぎだね」' A;
	●名札("ランス", "");
	'「ちっ、仕方ない。' R;
	'　一度、休憩取って、下の奴らを待つか」' A;
	○名札("ミリ", "");
	VOICE("16584");
	'「ああ、それがいい」' A;
	●名札("ランス", "");
	'「それにしてもスー、案外根性あるな。' R;
	'　俺達についてくるなんて」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("16585");
	'「ン？」' A;
	●名札("ランス", "");
	'「……前から気になっていたが、' R;
	'　その乗っているのって……」' A;
	○名札("スー／Ｂ", "");
	VOICE("16586");
	'「……ヒミツ」' A;
	●ト書き();
	'気になる……' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'その後も俺達は長い時間をかけて、' R;
	'階段を上がっていった。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ひぃ、ふぅ……' R;
	'　いい加減、半分くらいは制覇したかな」' A;
	●名札("ランス", "");
	'「うげっ、まだ56階……」' A;
	●名札("ランス", "");
	'「はあ、次の階段を探すか……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／階段／５６階()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お、階段発見」' A;
	●名札("ランス", "");
	'「ご、56階まで来たのだ。' R;
	'　もう終わりも見えてきたようなもの……」' A;
	●名札("ランス", "");
	'「あ……」' A;
	●ト書き();
	'階段に足をかけようとした異変に気づいた。' A;
	●名札("ランス", "");
	'「か、階段が崩れてる……」' A;
	●ト書き();
	'崩落によるものか、' R;
	'階段は瓦礫で埋まっていた。' A;
	●名札("ランス", "");
	'「こ、ここまで来て……ここまで来て……' C;
	R();
	■画面揺らし(50, 300);
	'　行き止まりだとおおおおおおおおおおお！」' A;
	●名札("ランス", "");
	'「うおおおおおおおおおおおおおおおおおおお' R;
	'　おあおおおおおおあおあおあおあおあおあお' R;
	'　あああああああああおぺぺぺぺぺぺぺぺ！」' A;
	○名札("ミリ", "");
	VOICE("16587");
	'「げっ、ランスの奴が怒りと絶望で壊れた」' A;
	○名札("かなみ", "");
	VOICE("16588");
	'「ぺぺぺぺ言ってますよ……」' A;
	●名札("ランス", "");
	'「だー！　とんだ無駄足じゃねぇか！' R;
	'　戻るぞ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／階段／１９８階()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "ミリ／基本");
	○名札("ミリ", "");
	VOICE("16589");
	'「おいおい。それは下へ向かう階段だぞ。' R;
	'　なにか用でもあるのか？」' A;
	●名札("ランス", "");
	'「…………ない」' A;
	○名札("ミリ", "");
	VOICE("16590");
	'「しっかりしてくれよ」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「こんなややこしい構造なのが悪い！' R;
	'　建築家を出せ！　ブッ飛ばしてやる！」' A;
	○名札("ミリ", "");
	VOICE("16591");
	'「もう生きてないだろうよ」' A;
	●ト書き();
	'くそ、とにかくこっちに用はない。' R;
	'俺は無視することにした。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／階段／失敗()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'今、ここに用はない。' A;
	■枠消去();
	■立ち絵全消去();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／セル()
{
	EV("", -2147483648);
	■音楽("緊張", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん……この辺は、今までとちょっと違うな」' A;
	●ト書き();
	'フロアぶち抜きで大きな空間が広がっている。' R;
	'そろそろてっぺんが近いのかもしれない。' A;
	■枠消去();
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16592");
	'「ランスさん……魔人の気配を感じます。' R;
	'　ここから……ひとつ上の階ですね」' A;
	●名札("ランス", "");
	'「いよいよか……」' A;
	○名札("セル", "");
	VOICE("16593");
	'「はい。ここは広いですし、ちょうどいい。' R;
	'　仕掛けるとしましょう」' A;
	●名札("ランス", "");
	'「仕掛ける？」' A;
	○名札("セル", "");
	VOICE("16594");
	'「はい。聖武具を使った、奥の手です」' A;
	●名札("ランス", "");
	'「おお、あったなそんなの。' R;
	'　何をするんだ？」' A;
	○名札("セル", "");
	VOICE("16595");
	'「魔封印結界を用います。' R;
	'　少し手間はかかりますが、これなら……」' A;
	○名札("志津香", "");
	VOICE("16596");
	'「魔封印結界……！　あんな魔法を……！」' A;
	○名札("マリア", "");
	VOICE("16597");
	'「知ってるの？」' A;
	○名札("志津香", "");
	VOICE("16598");
	'「……確か、魔の者なら一切の抵抗を許さず' R;
	'　封じ込める、神魔法の秘儀とか……」' A;
	○名札("セル", "");
	VOICE("16599");
	'「はい。倒すことは難しいでしょうが、' R;
	'　これなら魔人でも力を衰えさせ、' R;
	'　封印が可能です」' A;
	○名札("志津香", "");
	VOICE("16600");
	'「相当難しい魔法だったはずだけど……' R;
	'　使えるの？」' A;
	○名札("セル", "");
	VOICE("16601");
	'「触媒を助けとします。' R;
	'　そのために、リーザスの聖武具を。' R;
	'　ホーリー触媒としては申し分ありません」' A;
	○名札("志津香", "");
	VOICE("16602");
	'「ああ……なるほど……」' A;
	●名札("ランス", "");
	'「おいこら、なんかよくわからんぞ。' R;
	'　何をどうすればいいんだ？」' A;
	○名札("セル", "");
	VOICE("16603");
	'「四方に聖なる物を置いて、' R;
	'　その中心に作用する結界を張ります」' A;
	●名札("ランス", "");
	'「ふーん……？」' A;
	○名札("志津香", "");
	VOICE("16604");
	'「邪悪なものを封印する、罠を作るのよ。' R;
	'　あんた、間違っても踏むんじゃないわよ」' A;
	●名札("ランス", "");
	'「どういう意味だ。' R;
	'　……しかしセルさん、聖武具は剣盾鎧だぞ。' R;
	'　三つしかない」' A;
	○名札("セル", "");
	VOICE("16605");
	'「最後の一つは、私自らが触媒になります」' A;
	●名札("ランス", "");
	'「自らって……' R;
	'　あ、そっか。セルさん処女だもんな」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("セル", "");
	VOICE("16606");
	'「そ、そういう事ではありません！' R;
	'　神官として積んだ修行がですね……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("16607");
	'「待って。術者を触媒に使うの？」' A;
	○名札("セル", "");
	VOICE("16608");
	'「はい。来る前に禊ぎも済ませています。' R;
	'　条件は満たしているはずです」' A;
	○名札("志津香", "");
	VOICE("16609");
	'「……危険すぎるわ。' R;
	'　それじゃ相当の集中力が必要だし、' R;
	'　他の触媒に分散させるはずの負荷が……」' A;
	○名札("セル", "");
	VOICE("16610");
	'「……ですが、他に手はありません。' R;
	'　一度くらいなら、大丈夫なはずです」' A;
	○名札("志津香", "");
	VOICE("16611");
	'「でも…………」' A;
	●名札("ランス", "");
	'「こら。俺を置いて話を進めるなと' R;
	'　言ってるだろう」' A;
	○名札("志津香", "");
	VOICE("16612");
	'「っ…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	●名札("ランス", "");
	'「セルさん。いけるんだな？」' A;
	○名札("セル", "");
	VOICE("16613");
	'「はい。ただし、一度きり……' R;
	'　恐らく、それ以上は保ちません」' A;
	●名札("ランス", "");
	'「よし、分かった。やるぞ。' R;
	'　聖武具を置いていけばいいんだな」' A;
	○名札("セル", "");
	VOICE("16614");
	'「はい、お願いします」' A;
	○名札("志津香", "");
	VOICE("16615");
	'「はあ……本人が言うなら、いいけど」' A;
	●名札("ランス", "");
	'「ただし、ヤバそうだったら中止だ。' R;
	'　別の手段を探す」' A;
	○名札("セル", "");
	VOICE("16616");
	'「ランスさん……ありがとうございます」' A;
	○名札("セル", "");
	VOICE("16617");
	'（やっぱり、どんな人間にも善性が……' R;
	'　ランスさんにも優しい心はあるのね……）' A;
	●名札("ランス", "");
	'（セルさんとはまだやってないからな。' R;
	'　Ｈしていない可愛い子を犠牲に使うなど、' R;
	'　俺にはできん相談だ）' A;
	●名札("ランス", "");
	'「よしいくぞ。' R;
	'　トラップ設置、開始だ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／頂点Ａ()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "セル／基本");
	●名札("ランス", "");
	'「えーと、この辺か？」' A;
	○名札("セル", "");
	VOICE("16618");
	'「はい。ここには盾を置いてください」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16619");
	'「盾ね。じゃ、置くわよ」' A;
	●名札("ランス", "");
	'「……盗まれたりせんだろうな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'触媒とやらを設置した。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／頂点Ｂ()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "セル／基本");
	●名札("ランス", "");
	'「えーと、この辺か？」' A;
	○名札("セル", "");
	VOICE("16620");
	'「はい。ここには鎧をお願いします」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16621");
	'「あ、鎧いいの？　やった。' R;
	'　もう、重くて重くて……」' A;
	●名札("ランス", "");
	'「待てよ。鎧を着た人間が立っている方が' R;
	'　良いのではないか？' R;
	'　よし、かなみ。着て立ってろ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("16622");
	'「えーーーーーっ！？」' A;
	●名札("ランス", "");
	'「がはははは、冗談だ。' R;
	'　かなみはもう処女じゃないから' R;
	'　聖なるものじゃないしな」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("かなみ", "");
	VOICE("16623");
	'「っ……！　だ、誰のせいだと……！」' A;
	●名札("ランス", "");
	'「いきなり涙目になるな。' R;
	'　泣くほど嬉しかったのか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16624");
	'「ですから、そういうことではないと……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'触媒とやらを設置した。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／頂点Ｃ()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "セル／基本");
	●名札("ランス", "");
	'「えーと、この辺か？」' A;
	○名札("セル", "");
	VOICE("16625");
	'「はい。ここには剣をお願いします」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("16626");
	'「あ、剣ね。よかった……' R;
	'　もう、持ってるだけで' R;
	'　吐き気と動悸息切れ、目眩が……」' A;
	●名札("ランス", "");
	'「それは恋か、あるいはつわりだな。' R;
	'　どっちにしても、相手は俺か、がははは」' A;
	○名札("フェリス", "");
	VOICE("16627");
	'「っ！　お、恐ろしい事言わないで！' R;
	'　人間と悪魔で、できるはず……」' A;
	●名札("ランス", "");
	'「過敏になるな。冗談だ。' R;
	'　俺も子持ちなんぞ、ぞっとせんわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'触媒とやらを設置した。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／頂点Ｄ()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "セル／基本");
	●名札("ランス", "");
	'「最後は……この辺か？」' A;
	○名札("セル", "");
	VOICE("16628");
	'「はい。最後のここには、私が」' A;
	■効果音("魔法");
	●ト書き();
	'セルさんがそのポイントに歩いていき、' R;
	'軽く祈りを捧げると、触媒を置いた四方が' R;
	'うっすらと光を帯びる。' A;
	●名札("ランス", "");
	'「……で、これからどうすればいいんだ？」' A;
	○名札("セル", "");
	VOICE("16629");
	'「この四方の陣に囲まれた中心に、' R;
	'　魔人をおびき寄せて下さい。それで……」' A;
	●名札("ランス", "");
	'「奴らを罠に嵌められるというわけだな。' R;
	'　よーし、任せておけ」' A;
	○名札("セル", "");
	VOICE("16630");
	'「お願いします。' R;
	'　魔人の無敵結界を破るには、これしか……」' A;
	●名札("ランス", "");
	'「ああ、そっちこそ頼むぞ。' R;
	'　行ってくる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'一礼して見送るセルさんに、背を向けた。' R;
	'さあ、あの魔人を釣ってくるか。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／頂点／汎用()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'ここにはもう触媒がある。' R;
	'設置した後だ。異常もなし。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／中点()
{
	EV("", -2147483648);
	■音楽("焦り・危ない", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「くっ……速いぞ、くそっ！」' A;
	●ト書き();
	'全力で走っても、赤髪の魔人の姿は' R;
	'小さくなっていかない。' A;
	○名札("サテラ", "");
	VOICE("16631");
	'「待て、貴様ーーーーー！」' A;
	●ト書き();
	'どころか、ぐいぐいと大きくなってくる。' A;
	●名札("ランス", "");
	'（くっそ……！　もう少し、だ……！）' A;
	●ト書き();
	'既に結界の範囲内には入っている。' R;
	'あと、一歩と半分で中心部だ。' A;
	○名札("サテラ", "");
	VOICE("16632");
	'「ふん、うすのろの人間め！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵("サテラ／基本", 1, true);
	●名札("ランス", "");
	'「あっ」' A;
	○名札("サテラ", "");
	VOICE("16633");
	'「くくく……鬼ごっこは終わりだ。' R;
	'　さあ、聖武具をサテラによこせ。' R;
	'　そうすれば、楽に死なせてやる」' A;
	●ト書き();
	'俺の目の前に回り込んだ魔人娘は、' R;
	'息も切らさず不敵に笑う。' A;
	○名札("サテラ", "");
	VOICE("16634");
	'「こんな奴がシーザーを倒せたとは' R;
	'　思えないけど……' R;
	'　本当なら嬲り殺しにするところだぞ」' A;
	●名札("ランス", "");
	'「くっ……はあはぁ、ぜえぜぇ……' R;
	'　わ、分かった……在処を教える……' R;
	'　なんてすごいんだ、魔人さまは……」' A;
	○名札("サテラ", "");
	VOICE("16635");
	'「ふん。最初っから素直になればいいんだ。' R;
	'　人間ごときが小賢しい」' A;
	●名札("ランス", "");
	'「剣は……あっちだ」' A;
	○名札("サテラ", "");
	VOICE("16636");
	'「あっ！　あれか！」' A;
	●ト書き();
	'右を指さすと、サテラもそっちを見る。' A;
	●名札("ランス", "");
	'「で、鎧が向こうで……盾はそっち」' A;
	●ト書き();
	'左、俺の背後と指さしていき……' R;
	'魔人の肩越しに、セルさんと目が合う。' A;
	○名札("サテラ", "");
	VOICE("16637");
	'「ん？　ん？　なんでそんな置き方を……」' A;
	●名札("ランス", "");
	'「ラーーーーンス猫だましーーーー！」' A;
	■枠消去();
	■フラッシュ(0, 100, 7);
	■効果音("ひっぱたく");
	■画面揺らし(20, 300);
	■立ち絵モ(1);
	○名札("サテラ", "");
	VOICE("16638");
	'「ひゃわあああぁぁぁっ！？」' A;
	●ト書き();
	'サテラの鼻先で、思い切り両手を打ち合わす。' A;
	■音楽("通常戦闘", 0);
	●名札("ランス", "");
	'「アンドダーーーーッシュ！！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'魔人娘が驚き怯んだ一瞬で、' R;
	'猛烈な勢いで逃げ出し、結界の外に出る。' A;
	○名札("サテラ", "");
	VOICE("16639");
	'「く、な、なにを……！」' A;
	●名札("ランス", "");
	'「セルさん、今だ！」' A;
	●ト書き();
	'すかさず、' R;
	'結界の内部が白い光に包まれていく。' A;
	○名札("サテラ", "");
	VOICE("16640");
	'「なっ……！　あっ！？' R;
	'　こ、これは…………！？」' A;
	■枠消去();
	■立ち絵背景アウト();
	■効果音("魔法");
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／中点／発動後()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("", "サテラ／基本");
	■枠消去();
	■効果音("ぶつかる");
	■立ち絵消去(2, true);
	■効果音("転がる");
	■画面揺らし(50, 300);
	■立ち絵("イシス／基本", 1, true);
	○名札("サテラ", "");
	VOICE("16641");
	'「あっ！？」' A;
	○名札("セル", "");
	VOICE("16642");
	'「――――ッ……！」' A;
	●ト書き();
	'風のような速度でサテラを' R;
	'結界の外に突き飛ばしたのは……' R;
	'あの、細い方のガーディアンだった。' A;
	■枠消去();
	■立ち絵背("サテラ／基本", 3, true);
	○名札("サテラ", "");
	VOICE("16643");
	'「イシス！」' A;
	○名札("イシス", "");
	VOICE("16644");
	'「………………ッ……」' A;
	●ト書き();
	'だが、代わりにそのガーディアンが' R;
	'電撃に捕らえられる。' R;
	'耐える間もなく、全身が砕けていく。' A;
	○名札("サテラ", "");
	VOICE("16645");
	'「あっ！　あああ、っ……！' R;
	'　イシス……イシス、ッ……！！」' A;
	●ト書き();
	'声を上げるが、それまでに相当消耗したのか、' R;
	'サテラは立ち上がることもできない。' A;
	●ト書き();
	'その目の前で、ガーディアンが' R;
	'分解されていく。' A;
	○名札("イシス", "");
	VOICE("16646");
	'（シーザー……サテラサマノコト……' R;
	'　タノンダゾ……）' A;
	■枠消去();
	■立ち絵消去(0, 1300);
	■効果音("天罰");
	■フラッシュ(0, 1000, 7);
	○名札("サテラ", "");
	VOICE("16647");
	'「イシスッ！！' R;
	'　あ、あ、うああああぁぁぁッ！！」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	●ト書き();
	'一際、強い光を放ち……結界は、' R;
	'ガーディアンをその中へ消滅させた。' A;
	■枠消去();
	■立ち絵("セル／基本", 0, true);
	○名札("セル", "");
	VOICE("16648");
	'「っ……！　失敗、しました、っ……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("着地");
	■画面揺らし(20, 300);
	●ト書き();
	'石人形二号が砕け散ったのと同時に、' R;
	'セルさんは悔しげに呟き、膝から崩れ落ちた。' A;
	○名札("サテラ", "");
	VOICE("16649");
	'「あ、ああ、あ……イ、イシス……っ……' R;
	'　サテラを……ッ、か、庇って、っ……」' A;
	●ト書き();
	'だが、赤毛の魔人娘も身動きがとれず、' R;
	'砕け散った石くれに向かって、' R;
	'這うようにして近づくことしかできない。' A;
	■音楽停止(2000);
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16650");
	'「すごい消耗してる……ランス！' R;
	'　今ならもしかして、魔人でも……！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「おっ！　そうだな、よく気づいたマリア！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'逃げた時以上の速度で、' R;
	'サテラの所まで駆けつける。' A;
	■枠消去();
	■立ち絵("サテラ／基本", 1, true);
	●名札("ランス", "");
	'「おい、魔人娘。' R;
	'　よくも俺の奴隷をぱくりやがったな」' A;
	○名札("サテラ", "");
	VOICE("16651");
	'「っ、あ…………う、っ……」' A;
	●ト書き();
	'魔人は四肢を床に投げ出し、' R;
	'力を入れようとしてもできず、' R;
	'俺を見上げる視線にさえ勢いがない。' A;
	●名札("ランス", "");
	'「そしてこれまでの狼藉、許すまじ。' R;
	'　その報いを受けて貰おうか！」' A;
	○名札("サテラ", "");
	VOICE("16652");
	'「…………っ、く……！」' A;
	●ト書き();
	'俺の手には、担ぐ形で剣がある。' A;
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「……というわけで、お仕置きターーイム！」' A;
	○名札("サテラ", "");
	VOICE("16653");
	'「なっ！？」' A;
	●ト書き();
	'その剣をぽーいっと捨てて、' R;
	'俺はサテラに覆い被さった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	■立ち絵モ(1);
	○名札("マリア", "");
	VOICE("16654");
	'「っ、あ、ち、ちっがーーーう！' R;
	'　ランス、そうじゃないよーー！」' A;
	○名札("志津香", "");
	VOICE("16655");
	'「……だと思った」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／中点／Ｈ後()
{
	EV("", -2147483648);
	■音楽("焦り・危ない", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("爆発");
	■画面揺らし(50, 300);
	■立ち絵("シーザー／負傷", 1, true);
	○名札("シーザー", "");
	VOICE("16656");
	'「サテラサマ！」' A;
	●名札("ランス", "");
	'「なっ、なんだと、こいつ……！」' A;
	●ト書き();
	'いざ挿入、というところに乱入してきたのは、' R;
	'下で串刺しになっているはずの石人形だった。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("空振り（重）");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	'「うおっ！」' A;
	●ト書き();
	'ズボンが半脱ぎだったが間一髪、' R;
	'石人形の拳を回避する。' A;
	○名札("シーザー", "");
	VOICE("16657");
	'「イシス……イナイ……' R;
	'　アノ声……ヤッパリ…………」' A;
	■枠消去();
	■立ち絵背("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("16658");
	'「カタキ、倒ス！」' A;
	■枠消去();
	■効果音("空振り");
	■フラッシュ(100, 600, 7);
	■効果音("堅い物を叩く");
	■立ち絵モ(2);
	○名札("シーザー", "");
	VOICE("16659");
	'「ドケ！」' A;
	○名札("スー／Ｂ", "");
	VOICE("16660");
	'「…………ッ！」' A;
	■枠消去();
	■効果音("強く殴る");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'石くれは飛びかかったスーの斧を腕で弾き、' R;
	'ボロボロのナリのまま打ち払う。' A;
	○名札("スー／Ｂ", "");
	VOICE("16661");
	'「ク、…………ッ、ウウッ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("空振り（重）");
	■画面揺らし(50, 300);
	○名札("ミリ", "");
	VOICE("16662");
	'「ちっ、あんなボロッカスのくせに……！' R;
	'　スー！　無理すんな！」' A;
	○名札("サテラ", "");
	VOICE("16663");
	'「ぅ、ぁ……んっ……シー、ザー……？」' A;
	○名札("シーザー", "");
	VOICE("16664");
	'「オ助ケシマス、サテラサマ。' R;
	'　撤退シマショウ」' A;
	○名札("サテラ", "");
	VOICE("16665");
	'「シーザー……シーザーは、生きて……」' A;
	○名札("シーザー", "");
	VOICE("16666");
	'「シッカリ捕マッテ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("爆発");
	■画面揺らし(50, 300);
	■音楽停止(2000);
	●ト書き();
	'石人形はサテラを抱えると、' R;
	'内壁を身体でぶち破って、' R;
	'そのままその向こうへと消えていった。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■音楽("普通", 0);
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("16667");
	'「逃ガシタ……」' A;
	●ト書き();
	'スーは素早く駆け寄り、' R;
	'壁の風穴の向こうを見たが、' R;
	'力なく首を振って、そう呟いた。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「ちっ、まあいい。' R;
	'　次、会った時には絶対に突っ込んでやる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16668");
	'「魔人を倒す、チャンスだったかも' R;
	'　しれないのに……」' A;
	●名札("ランス", "");
	'「あれはただの可愛い女だ。' R;
	'　不確かな殺しのチャンスなんぞより、' R;
	'　セックスの方がよっぽど重要だ」' A;
	○名札("かなみ", "");
	VOICE("16669");
	'「……はぁ」' A;
	●ト書き();
	'堂々と胸を張る俺に、' R;
	'かなみは何故か、がっくりと肩を落とす。' A;
	●名札("ランス", "");
	'「それよりかなみ。' R;
	'　不完全燃焼だからちょっとやらせろ」' A;
	○名札("かなみ", "");
	VOICE("16670");
	'「え――っ、や、ちょっ……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'引き寄せて、無理矢理に屈ませる。' A;
	○名札("かなみ", "");
	VOICE("16671");
	'「あ、や、やだ、やめ、っ……！」' A;
	●名札("ランス", "");
	'「急いでるから口でいいぞ。' R;
	'　ずぱっとやれ。わははははは」' A;
	○名札("セル", "");
	VOICE("16672");
	'「……いけません、ランスさん……！」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「うぉっ！？」' A;
	●ト書き();
	'制止の言葉に振り返ってみると……' R;
	'床に倒れ込んだまま、セルさんが睨んでいた。' A;
	○名札("セル", "");
	VOICE("16673");
	'「そのような、ことでっ……' R;
	'　女性を、慰み者にするのは、っ……」' A;
	●名札("ランス", "");
	'（ふらっふらで立ち上がる事もできないのに、' R;
	'　根性あるなー……）' A;
	■枠消去();
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("16674");
	'「それに、シィルちゃん助けなくていいのか？' R;
	'　なんならオレが助けてきてもいいけどよ」' A;
	●名札("ランス", "");
	'「む……」' A;
	○名札("ミリ", "");
	VOICE("16675");
	'「手間賃代わりに、ちょっと' R;
	'　いちゃいちゃするかもしれないけどな」' A;
	■枠消去();
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「がーーーーーー！' R;
	'　ダメだ！　お前に好きにさせると' R;
	'　ロクな事にならん！」' A;
	○名札("ミリ", "");
	VOICE("16676");
	'「失礼な。お前とは違って、合意は取るぜ」' A;
	●名札("ランス", "");
	'「やっかましい。' R;
	'　さあ行くぞ。すぐ行くぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16677");
	'「……そ、ね。行きましょ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'仕方がない。' R;
	'シィルの奴の所にでも行ってやるか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／中点／汎用()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お……ここが結界の真ん中か？」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16678");
	'「そうですよー。' R;
	'　魔人をそこに引き込んでくださいー」' A;
	●ト書き();
	'少し遠くで、セルさんが声を張る。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「よーしよし、任せとけ。' R;
	'　見事フィッシングしてやるわー」' A;
	●ト書き();
	'軽くセルさんに手を振って、' R;
	'この場を後にした。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シィル／初回()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("歩み寄る");
	●ト書き();
	'かつこつ……' A;
	●名札("ランス", "");
	'「ん、あそこか……」' A;
	●ト書き();
	'他の連中は近くに待たせて' R;
	'しばらく歩くと、暗がりでも目立つ、' R;
	'ピンクの髪と赤い髪の人影を見つけた。' A;
	■枠消去();
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("16679");
	'「ん？　……この足音……人間……？' R;
	'　シーザー……シーザーは！？」' A;
	●名札("ランス", "");
	'「よう、魔人ちゃん…………' R;
	'　って、なんだと……！？」' A;
	●ト書き();
	'目の前に広がった光景に、' R;
	'思わず俺の口から声が上がった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シィル／初回／浸水後()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "サテラ／基本");
	○名札("サテラ", "");
	VOICE("16680");
	'「さあ……自分の立場が分かったか。' R;
	'　サテラの質問に答えろ。シーザーはどこだ」' A;
	●名札("ランス", "");
	'「……………………あー、ごほん」' A;
	●ト書き();
	'軽く咳払いして、魔人に向き直る。' R;
	'手筈通りいくぞ。' A;
	●名札("ランス", "");
	'「ああ、あの石くれか？' R;
	'　あいつなら、さくっと叩き壊してやったわ。' R;
	'　かるーく撫でたらコロリだ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("サテラ", "");
	VOICE("16681");
	'「なっ……！　ば、バカな！' R;
	'　シーザーはサテラと同じくらい強いんだぞ！' R;
	'　嘘を言うな！」' A;
	●名札("ランス", "");
	'「ではなんでここに俺はいるのかな？' R;
	'　奴が大人しく通してくれたからか」' A;
	○名札("サテラ", "");
	VOICE("16682");
	'「それは……それは、絶対にあり得ない……' R;
	'　シーザーは、サテラの言う事には' R;
	'　絶対に逆らわない……」' A;
	●名札("ランス", "");
	'「がはははは、まあ俺が本気を出したら' R;
	'　そんなものだということだ」' A;
	○名札("サテラ", "");
	VOICE("16683");
	'「ぐっ……！　せ、聖武具は！' R;
	'　いいから、聖武具をよこせ！」' A;
	●名札("ランス", "");
	'「ふん、誰が渡すか！' R;
	'　あの石くれと同レベルの雑魚に、' R;
	'　なんで俺が従わなきゃならんのだ」' A;
	○名札("サテラ", "");
	VOICE("16684");
	'「ひ、人質……！　このピンクはどうする！」' A;
	○名札("シィル", "");
	VOICE("16685");
	'「きゃっ！？」' A;
	●ト書き();
	'いらいらした様子で、' R;
	'魔人娘は水槽を蹴りつける。' A;
	●名札("ランス", "");
	'「ふん。そんなドジ踏むようなアホは要らん。' R;
	'　馬鹿にするために見に来ただけだ、ばーか」' A;
	○名札("シィル", "");
	VOICE("16686");
	'「ラ、ランス様……」' A;
	○名札("サテラ", "");
	VOICE("16687");
	'「な、なんだと、こいつ……！」' A;
	●名札("ランス", "");
	'「魔人が人質作戦なんて、せっこい奴だな。' R;
	'　おっと、そうでもしないと' R;
	'　俺様には勝てないからしょうがないか！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("サテラ", "");
	VOICE("16688");
	'「なんだと！' R;
	'　サテラがお前なんかに負けるか！」' A;
	●名札("ランス", "");
	'「なんだ、戦う気か？　めんどくさいなぁ……' R;
	'　どうせ、お前もあの石っころと同じで、' R;
	'　雑魚をいたぶる能しかないんだろ？」' A;
	●名札("ランス", "");
	'「まあ、どうしてもというなら、' R;
	'　やさーしく撫でてやってもいいぞ」' A;
	●名札("ランス", "");
	'「にゃんにゃんの鳴き真似でもしてみろ。' R;
	'　たっぷり犯して、天国に連れてってやるぞ、' R;
	'　がはははははは！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵モ(4);
	○名札("サテラ", "");
	VOICE("16689");
	'「こ、っ――――！」' A;
	■音楽("焦り・危ない", 0);
	○名札("サテラ", "");
	VOICE("16690");
	'「殺す！！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("空振り（重）");
	●ト書き();
	'よし釣れた。' R;
	'あとは…………' A;
	■枠消去();
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("16691");
	'「死ね、人間！！」' A;
	●名札("ランス", "");
	'「おわっ、早っ……！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("鞭");
	■画面揺らし(20, 1000);
	●ト書き();
	'あっという間にサテラは間合いに入りこみ、' R;
	'鞭の一撃で俺が一瞬前までいた所を' R;
	'打ち据える。' A;
	●名札("ランス", "");
	'「うぉっ、危なっ……」' A;
	●ト書き();
	'鞭のはずなのに、' R;
	'石の床が小さく抉られている。' R;
	'首の骨くらい簡単にへし折られそうだ。' A;
	●ト書き();
	'余計な事を考えている暇はない。' R;
	'素早く踵を返し、' R;
	'背中を見せて猛然と走り出す。' A;
	○名札("サテラ", "");
	VOICE("16692");
	'「え…………？' C;
	R();
	VOICE("16693");
	'　っ！　何を逃げる、お前……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'そう来るとは思わなかったか、' R;
	'一瞬、呆然とした後、' R;
	'サテラは俺の後を追って走り始めた。' A;
	■枠消去();
	■立ち絵("イシス／基本", 1, true);
	○名札("イシス", "");
	VOICE("16694");
	'「………………」' A;
	●ト書き();
	'そのサテラに、石人形が併走する。' A;
	○名札("サテラ", "");
	VOICE("16695");
	'「イシスは見てろ！' R;
	'　シーザーの話は信じられないけど、' R;
	'　とにかくサテラが叩き殺す！」' A;
	●ト書き();
	'こくりと石人形は頷くと、' R;
	'サテラの後方からついてくる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'さあ、魔人と鬼ごっこだ。' R;
	'あの地点まで、こいつを引き込むぞ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シィル／二回目()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "スー／基本");
	○名札("スー／Ｂ", "");
	VOICE("16696");
	'「しぃる、コッチ！？」' A;
	●名札("ランス", "");
	'「おう。あの馬鹿、' R;
	'　素潜り我慢大会させられやがって……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16697");
	'「！　ランス、あれ！」' A;
	●名札("ランス", "");
	'「――――！」' A;
	○名札("かなみ", "");
	VOICE("16698");
	'「わ……！」' A;
	■枠消去();
	■立ち絵背消去(1, 50);
	●ト書き();
	'それを見た瞬間、' R;
	'俺の身体は勝手に走り出していた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シィル／二回目／浸水後()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■効果音("液体流れる");
	■全体イン("ランス／基本", "");
	○名札("シィル", "");
	VOICE("16699");
	'「あ……ランス、さま……」' A;
	■枠消去();
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	●ト書き();
	'こちら側へ、あふれた水と共に出てくる' R;
	'シィルを、剣を捨てて抱きとめる。' A;
	○名札("シィル", "");
	VOICE("16700");
	'「ん、く……あ、ふっ……げほ、こほっ……」' A;
	■音楽("普通", 0);
	●名札("ランス", "");
	'「…………まったく……' R;
	'　この、馬鹿が馬鹿が馬鹿が……」' A;
	○名札("シィル", "");
	VOICE("16701");
	'「かふっ……あ、ランスさま……っ……」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("16702");
	'「シィルちゃん、大丈夫！？　あ…………」' A;
	●名札("ランス", "");
	'「……お前ら、ちょっと下行ってこい。' R;
	'　セルさんの介抱しとけ」' A;
	○名札("ミリ", "");
	VOICE("16703");
	'「あー……へいへい。あんま無理させんなよ」' A;
	○名札("スー／Ｂ", "");
	VOICE("16704");
	'「しぃる……ダイジョウブ？」' A;
	○名札("ミリ", "");
	VOICE("16705");
	'「今はそうみたいだな。ま、行くぜ」' A;
	■効果音("歩き去る");
	○名札("かなみ", "");
	VOICE("16706");
	'「ったくこの男……こんな時にでも……」' A;
	■効果音("歩き去る");
	○名札("志津香", "");
	VOICE("16707");
	'「…………マリア？」' A;
	○名札("マリア", "");
	VOICE("16708");
	'「あっ……う、うん。行くよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("歩き去る");
	●ト書き();
	'さて、これで邪魔は入らない。' A;
	●ト書き();
	'俺は水責めでくてくてになっている' R;
	'シィルの身体を、ゆっくりと引き起こした。' A;
	○名札("シィル", "");
	VOICE("16709");
	'「…………ラン、ス様……？」' A;
	●名札("ランス", "");
	'「やるぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シィル／Ｈ後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'俺はシィルと共に、身を繕う事もせず、' R;
	'床に転がっていた。' A;
	●名札("ランス", "");
	'「ふん……溜まってたからな……' R;
	'　ちょっと休んだら、もう一回……」' A;
	●ト書き();
	'抱き枕代わりに抱えたまま、' R;
	'少しの間ごろごろする。' A;
	○名札("シィル", "");
	VOICE("16710");
	'「ん、ぅ、あ……ランス様……」' A;
	■枠消去();
	■効果音("走ってくる");
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16711");
	'「シィルちゃん！」' A;
	○名札("シィル", "");
	VOICE("16712");
	'「あ、か、かなみさん……！」' A;
	●名札("ランス", "");
	'「むっ……」' A;
	●ト書き();
	'慌ててもぞもぞと、' R;
	'シィルが俺から離れて服を整える。' A;
	○名札("かなみ", "");
	VOICE("16713");
	'「無事……じゃなさそうだけど。' R;
	'　とにかく、よかった。はい、タオル」' A;
	○名札("シィル", "");
	VOICE("16714");
	'「あ、ありがとうございます……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'持たせていた大荷物からタオルをとりだし、' R;
	'かなみがわしゃわしゃとシィルの頭を拭く。' A;
	○名札("かなみ", "");
	VOICE("16715");
	'「それと、これ気付け薬。' R;
	'　少しはすっきりすると思う」' A;
	○名札("シィル", "");
	VOICE("16716");
	'「あ、ありがとうございます。……んく、っ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 3, true);
	○名札("シィル", "");
	VOICE("16717");
	'「………………ふぅ」' A;
	○名札("かなみ", "");
	VOICE("16718");
	'「ふふ。それで元通りだね」' A;
	○名札("シィル", "");
	VOICE("16719");
	'「はいっ。復活です！」' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("シィル", "");
	VOICE("16720");
	'「……ランス様？」' A;
	●名札("ランス", "");
	'「このばかものが！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("16721");
	'「ひんっ！？」' A;
	●名札("ランス", "");
	'「勝手にさらわれるなど、なっとらん。' R;
	'　ご主人様の手を煩わせおって」' A;
	○名札("シィル", "");
	VOICE("16722");
	'「は、はい……すみません……？」' A;
	●名札("ランス", "");
	'「いいか、お前は俺様の所有物なのだから、' R;
	'　勝手にいなくなるんじゃないぞ」' A;
	○名札("シィル", "");
	VOICE("16723");
	'「あ……っ、はいっ……はい……」' A;
	●名札("ランス", "");
	'「何をにやけとるか」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("16724");
	'「ひんっ！　あぅ、痛いですランス様……」' A;
	○名札("かなみ", "");
	VOICE("16725");
	'「……何するのよ、いきなり……」' A;
	●名札("ランス", "");
	'「知らん。いつもの姿を見たら、' R;
	'　急に腹が立ってきた」' A;
	○名札("シィル", "");
	VOICE("16726");
	'「しくしく……ひどいです……」' A;
	●名札("ランス", "");
	'「いいか！　次は助けないからな。' R;
	'　絶対絶対、ずぇーーーったいだ！' R;
	'　自分で何とかしろ！」' A;
	○名札("シィル", "");
	VOICE("16727");
	'「う……は、はい…………」' A;
	○名札("かなみ", "");
	VOICE("16728");
	'「それよりランスもパンツ履きなさいよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16729");
	'「あ……シィルさん。' R;
	'　ご無事だったのですね」' A;
	○名札("シィル", "");
	VOICE("16730");
	'「は、はい。ありがとうございます」' A;
	○名札("セル", "");
	VOICE("16731");
	'「………………」' A;
	●ト書き();
	'セルさんは何故か、じっとシィルを眺めてから' R;
	'俺を見る。' A;
	○名札("セル", "");
	VOICE("16732");
	'「ランスさん。' R;
	'　ところでまさか、囚われていたシィルさんに' R;
	'　不埒な行いをされたりは……」' A;
	○名札("シィル", "");
	VOICE("16733");
	'「えっ！　えっと、それは……」' A;
	●名札("ランス", "");
	'「別に大したことはしてないぞ。' R;
	'　ちょっとお仕置きしただけだ」' A;
	○名札("セル", "");
	VOICE("16734");
	'「シィルさん……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("16735");
	'「あ……はい。本当に大丈夫ですから。' R;
	'　あはは……」' A;
	●名札("ランス", "");
	'「何をへらへらしてるか」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("16736");
	'「ひんっ！　うぅ……」' A;
	●ト書き();
	'ふん。ふん。妙に気に食わん。' R;
	'面倒かけといて、' R;
	'何を嬉しそうにしとるのだこいつは。' A;
	●名札("ランス", "");
	'「さ。ここでの用は済んだ。' R;
	'　引き上げるぞー」' A;
	○名札("シィル", "");
	VOICE("16737");
	'「あ、は、はいっ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("16738");
	'「ランスさん……！」' A;
	○名札("ミリ", "");
	VOICE("16739");
	'「いいんだよシスター。ほっときな。' R;
	'　ランスの奴はガキなんだよ」' A;
	●ト書き();
	'セルさんになにやらゴチャゴチャと' R;
	'吹き込むミリを放っておいて、' R;
	'俺はハイパービルを下りはじめた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("ランス", "パットン");
	■背景("外観／リーザス城／明", 2, 500);
	●ト書き();
	'リーザス城――' A;
	■枠消去();
	■背景("謁見の間", 2, 500);
	■音楽("悪いやつ２", 0);
	■全体イン("パットン／基本", "");
	●ト書き();
	'リーザス王城　謁見の間――' A;
	○名札("パットン", "");
	VOICE("16740");
	'「進攻部隊は……' R;
	'　トーマの本隊はどうしている？」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("伝令兵Ａ", "＊");
	VOICE("16741");
	'「はっ。現在、ジオに' R;
	'　ほぼ全軍が集結しつつあります。' R;
	'　編成が完了次第、レッドへ進軍予定です」' A;
	○名札("パットン", "");
	VOICE("16742");
	'「ふむ……トーマならどうとでもなるだろう」' A;
	●ト書き();
	'兵の報告に、鷹揚に頷く。' A;
	○名札("ハンティ", "");
	VOICE("16743");
	'「負けることはないでしょ。' R;
	'　リーザスの全軍と、' R;
	'　正面からぶつかるとかならともかく」' A;
	●ト書き();
	'トーマは兵としても将としても、' R;
	'一流の上に超がつく。' A;
	●ト書き();
	'豪傑揃いのヘルマン軍にあって、' R;
	'誰もが迷い無く最強と推す男だ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("伝令兵Ａ", "＊");
	VOICE("16744");
	'「……ですが、その、北部が……' R;
	'　その分、手薄になっております」' A;
	○名札("パットン", "");
	VOICE("16745");
	'「……まだ片付いていないのか？」' A;
	●ト書き();
	'声が、自分でも分かるほどに低くなった。' A;
	○名札("伝令兵Ａ", "＊");
	VOICE("16746");
	'「は、その……リーザス貴族の反乱は、' R;
	'　未だ続いているのですが……一度撃退した、' R;
	'　白の軍がゲリラ化したとかで……」' A;
	○名札("パットン", "");
	VOICE("16747");
	'「ゲリラ……？　正規軍がか。' R;
	'　追い詰められて' R;
	'　正面から戦えないだけではないのか」' A;
	○名札("伝令兵Ａ", "＊");
	VOICE("16748");
	'「いえ……貴族の支配下にある領民に混じり、' R;
	'　情報の分断と操作を繰り返し、人心を操って' R;
	'　反乱自体を沈静化させているとか……」' A;
	○名札("パットン", "");
	VOICE("16749");
	'「人心操作だと、っ……！？」' A;
	○名札("パットン", "");
	VOICE("16750");
	'「それはまさしく魔人がやっていた事だろう！' R;
	'　魔人どもは何をしているのだ！」' A;
	●ト書き();
	'常備軍たる正規軍は、国に掌握されている。' R;
	'故に反乱貴族の戦力は、' R;
	'雇った私兵と領民が主にならざるをえない。' A;
	●ト書き();
	'武力に劣る貴族の、国への反乱など、' R;
	'領民の掌握なくして成功するはずがない。' A;
	○名札("伝令兵Ａ", "＊");
	VOICE("16751");
	'「さ、さあ、それは……我々は魔人の動向は、' R;
	'　ほとんど聞き及んでおりませんので……」' A;
	●ト書き();
	'怒声を浴びて伝令兵は立ち竦んだが、' R;
	'絞り出した答えは、更に俺を苛立たせる。' A;
	○名札("パットン", "");
	VOICE("16752");
	'「ッ、ノス！　ノスはどこだ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ノス／基本", 0, true);
	○名札("ノス", "");
	VOICE("16753");
	'「……いかがなさいました」' A;
	○名札("パットン", "");
	VOICE("16754");
	'「いかがもなにもない。' R;
	'　北部はどうなっているのだ。' R;
	'　そちらにも魔人はいたのではなかったか」' A;
	○名札("ノス", "");
	VOICE("16755");
	'「魔人ではなく、その使徒ですな……' R;
	'　とはいえ、今はおらぬようですな」' A;
	○名札("パットン", "");
	VOICE("16756");
	'「おらぬで済むか！　なんとかしろ！」' A;
	○名札("ノス", "");
	VOICE("16757");
	'「はて、異な事を。この城を奪った時点で、' R;
	'　我々の動きは軍には束縛されぬ……' R;
	'　そういうお話であったかと」' A;
	○名札("パットン", "");
	VOICE("16758");
	'「状況が変わったのだ！' R;
	'　戦争では、そんなこといくらでもある！」' A;
	○名札("ノス", "");
	VOICE("16759");
	'「……………………」' A;
	○名札("パットン", "");
	VOICE("16760");
	'「貴様らが貴族どもやリーザス人を扇動する' R;
	'　というから、そちらの軍を薄くしたのだ！' R;
	'　責任は貴様が取れ！」' A;
	○名札("ノス", "");
	VOICE("16761");
	'「……用がそれだけならば、失礼いたします」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("パットン", "");
	VOICE("16762");
	'「いいな！　私の命だ、忘れるな！」' A;
	●ト書き();
	'張り上げた声を、ノスの背中に浴びせる。' R;
	'だが憎々しいその後ろ姿は、' R;
	'それでも小揺るぎもしなかった。' A;
	○名札("パットン", "");
	VOICE("16763");
	'「右を見ても、左を見ても、使えん……」' A;
	●ト書き();
	'ふと、そこで小脇にいた小柄な影が' R;
	'消えていることに気づいた。' A;
	○名札("パットン", "");
	VOICE("16764");
	'「む……ハンティ？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■音楽("悪いやつ", 0);
	■背景("居館／一階", 2, 500);
	■立ち絵消去(1, true);
	■立ち絵("ノス／基本", 1, true);
	○名札("ノス", "");
	VOICE("16765");
	'「ふ……まったく、滅茶苦茶だな。' R;
	'　あの皇子様も……」' A;
	●ト書き();
	'ノスの口角が歪む。' A;
	○名札("ハンティ", "");
	VOICE("16766");
	'「ああ、まったくそうだと思うよ、' R;
	'　魔人さん」' A;
	○名札("ノス", "");
	VOICE("16767");
	'「ぬ……！？」' A;
	■枠消去();
	■立ち絵背("ハンティ／基本", 4, true);
	●ト書き();
	'――――いつの間にか。' R;
	'背後に、カラーの娘が佇んでいた。' A;
	●ト書き();
	'一切の気配を感じさせない不意打ちに、' R;
	'魔人の喉から驚愕めいた反応がこぼれる。' A;
	○名札("ノス", "");
	VOICE("16768");
	'「……これはこれは。' R;
	'　まずいことを聞かれてしまいましたかな」' A;
	●ト書き();
	'悪びれる風でも恐れる風でもなく、' R;
	'ノスは軽く肩を揺らす。' A;
	○名札("ハンティ", "");
	VOICE("16769");
	'「別に。あんたが表っツラ通りの性格だなんて' R;
	'　初めから信じてやしないさ」' A;
	○名札("ハンティ", "");
	VOICE("16770");
	'「魔人ノスといやぁ、有名人だ。' R;
	'　ちょいと昔にも、魔人戦争で闘神都市を' R;
	'　幾つも落としたじゃないか」' A;
	○名札("ノス", "");
	VOICE("16771");
	'「ほう……博識なお嬢さんだ。' R;
	'　600年前にはそんな事もありましたかな」' A;
	○名札("ハンティ", "");
	VOICE("16772");
	'「人間たちの間じゃ、魔人って言えばノス。' R;
	'　そのくらいのスターだよ、あんたは」' A;
	●ト書き();
	'けどねぇ、と軽い調子で唇の端を吊り上げる。' A;
	○名札("ハンティ", "");
	VOICE("16773");
	'「分かんないのは、そんな魔人サマが' R;
	'　パットンにくっついて、' R;
	'　何を狙ってるのか、って話さ」' A;
	○名札("ノス", "");
	VOICE("16774");
	'「……………………」' A;
	○名札("ハンティ", "");
	VOICE("16775");
	'「まさかバカッ正直に、ヘルマンに手を貸して' R;
	'　人間界を混乱させようとか、' R;
	'　そんなんじゃあないんだろう？」' A;
	○名札("ノス", "");
	VOICE("16776");
	'「ふふ……さて。敵の敵は、とも申します。' R;
	'　今後を考え、次期皇帝陛下と繋がる事は、' R;
	'　無益ではありますまい」' A;
	○名札("ハンティ", "");
	VOICE("16777");
	'「パットンは……あいつは…………」' A;
	●ト書き();
	'どこか苦痛を堪えるように' R;
	'眉根をひそめたハンティに、' R;
	'ノスは嘲るように口髭を揺らす。' A;
	○名札("ノス", "");
	VOICE("16778");
	'「……おやおや。' R;
	'　中々、お守りは大変なようだ」' A;
	○名札("ハンティ", "");
	VOICE("16779");
	'「……どこの家庭にでもある話さ」' A;
	●ト書き();
	'剽げたように肩を竦め、' R;
	'黒髪のカラーは軽く鼻を鳴らした。' A;
	○名札("ハンティ", "");
	VOICE("16780");
	'「……魔人だからって、好きにできるとは' R;
	'　思わないことだね。死なないからって、' R;
	'　邪魔されないって事はない」' A;
	●ト書き();
	'頭巾に隠れたノスの瞳を射貫こうと' R;
	'するかのように、' R;
	'ハンティは鋭く不敵に眼光を向ける。' A;
	○名札("ノス", "");
	VOICE("16781");
	'「…………く。くくくく」' A;
	○名札("ハンティ", "");
	VOICE("16782");
	'「……………………」' A;
	○名札("ノス", "");
	VOICE("16783");
	'「あまり挑発しないでもらいたいものだな、' R;
	'　森の娘よ。これでも、我慢しているのだ」' A;
	●ト書き();
	'ぞわりと、物理的なまでに濃密な重圧が、' R;
	'堪えきれぬといった様子で' R;
	'ノスの周囲に漏れあふれた。' A;
	●ト書き();
	'気の弱い者ならそれだけで' R;
	'意識を奪われるであろうそれを、' R;
	'ハンティは冷静な視線で受け止める。' A;
	○名札("ノス", "");
	VOICE("16784");
	'「ふふ……精々、あの皇子のお守りに' R;
	'　励むことだ。私などに気を配る前にな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背消去(1, true);
	■立ち絵("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("16785");
	'「………………」' A;
	●ト書き();
	'立ち去るノスの広い背中が消えるまで、' R;
	'ハンティは視線を動かすことはなかった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／シィル／汎用()
{
	EV("", -2147483648);
	■音楽("焦り・危ない", 0);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("走ってくる");
	○名札("シィル", "");
	VOICE("16786");
	'「あっ、ランス様っ……！」' A;
	●ト書き();
	'ちらりと、シィルの入った水槽を見る。' A;
	●名札("ランス", "");
	'（……まだ大丈夫か）' A;
	●ト書き();
	'必死に顎を上げて、' R;
	'空気のある所で耐えている。' A;
	■枠消去();
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("16787");
	'「ちょこまかと…………！' R;
	'　待て、勝負しろ！　叩き殺してやる！」' A;
	●名札("ランス", "");
	'「おっと」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("サテラ", "");
	VOICE("16788");
	'「ぐっ……！　まだ逃げるか！　この……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'今は忙しい。' R;
	'シィルは放っておいて、罠まで急ぐぞ。' A;
	■枠消去();
	■効果音("走り去る");
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／動く歩道／失敗()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'脇の壁に『動く歩道』と書かれた道に出た。' R;
	'切り分けたような形の妙な床が続いている。' A;
	●名札("ランス", "");
	'「……なんなんだ、ここ？」' A;
	■枠消去();
	■立ち絵("スー／基本", 1, true);
	■立ち絵モ(1);
	■立ち絵モ(1);
	○名札("スー／Ｂ", "");
	VOICE("16789");
	'「動カナイ。コイツ死ンデル。ナムナム」' A;
	●ト書き();
	'スーがその歩道とやらの上で飛び跳ねるが、' R;
	'特に何かある様子もない。' A;
	●名札("ランス", "");
	'「意味が分からんな……ま、無視して進むか」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／動く歩道()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おっ……床が動いてるな」' A;
	●ト書き();
	'ひょいと乗ってみると、' R;
	'床が勝手に俺の身体を運んでいく。' A;
	●名札("ランス", "");
	'「うむ、便利便利。さあ、奥まで直進だ」' A;
	○名札("かなみ", "");
	VOICE("16790");
	'（誰が作ったか知らないけど、' R;
	'　よほどのものぐさよね……）' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハイパービル／スイッチ()
{
	EV("", -2147483648);
	■背景("ハイパービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん？　何かボタンがあるぞ。' R;
	'　スー、押すか？」' A;
	■枠消去();
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("16791");
	'「ウン、押ス！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("16792");
	'「ま、待った待った……' R;
	'　こういうの、ぽんぽん触らないの。' C;
	R();
	VOICE("16793");
	'　……うん、よし。いいわよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'慌ててかなみがスイッチの周辺を調べてから、' R;
	'スーに場所を空ける。' A;
	■枠消去();
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("16794");
	'「エイッ！」' A;
	■枠消去();
	■効果音("スイッチ");
	■画面揺らし(20, 300);
	●ト書き();
	'ぽちっとスーがボタンを押すと、' R;
	'重苦しく床が揺れはじめる。' A;
	○名札("スー／Ｂ", "");
	VOICE("16795");
	'「オーー……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'目を輝かせるスーの目の前で、' R;
	'ごうごうと音を立てて道が動き出した。' A;
	●名札("ランス", "");
	'「ほう……なるほど。' R;
	'　入口からここまでは直通になってるのか」' A;
	●ト書き();
	'一度、出直してまたここに来る時は' R;
	'使えるかもしれん。' A;
	●名札("ランス", "");
	'「ふん、出直す気などないがな。' R;
	'　さっさと片付けてやる」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

