void ＥＶ／ジオ／ヘルマン士官()
{
	EV("", -2147483648);
	■背景("都市／ジオ", 2, 500);
	■音楽("緊張", 0);
	■全体イン("かなみ／基本", "ヘルマン士官／基本");
	○名札("浮かれたヘルマン士官", "＊");
	VOICE("17707");
	'「ふんふ～ん……たらったら～……」' A;
	○名札("かなみ", "");
	VOICE("17708");
	'（ん……ちょっと身なりがいい感じ……？' R;
	'　確か、士官の格好だわ……）' A;
	●ト書き();
	'こっそり様子を探って、' R;
	'一人のヘルマン兵を見つけた。' A;
	○名札("かなみ", "");
	VOICE("17709");
	'（アレでいいでしょ。' R;
	'　女の士官とか、ヘルマンにいるわけないし）' A;
	○名札("浮かれたヘルマン士官", "＊");
	VOICE("17710");
	'「ぐふふ……手に入れてしまったぜ、' R;
	'　シーラ皇女のブロマイド！' R;
	'　今夜はこれで…………' C;
	VOICE("17711");
	'ん？　誰だ？」' A;
	○名札("かなみ", "");
	VOICE("17712");
	'「あ、あの、すみません……' R;
	'　ヘルマン軍の方……ですよね」' A;
	○名札("浮かれたヘルマン士官", "＊");
	VOICE("17713");
	'「ああうむ、そうだが。なんだね」' A;
	●ト書き();
	'男は手に持っていた物をささっと隠して、' R;
	'向き直ってきた。' A;
	○名札("かなみ", "");
	VOICE("17714");
	'「え、ええと、' R;
	'　向こうで兵隊さん達が喧嘩してて……' R;
	'　誰か、偉い人を呼んでくれって言われて」' A;
	○名札("浮かれたヘルマン士官", "＊");
	VOICE("17715");
	'「んー？　偉い人って？」' A;
	○名札("かなみ", "");
	VOICE("17716");
	'「えと……ちょっとわからないんですけど、' R;
	'　隊長とか……お兄さん、違うんですか？」' A;
	○名札("浮かれたヘルマン士官", "＊");
	VOICE("17717");
	'「俺が？　違う違う」' A;
	○名札("かなみ", "");
	VOICE("17718");
	'「え、でも、その格好……' R;
	'　確か小隊長のですよね？」' A;
	○名札("浮かれたヘルマン士官", "＊");
	VOICE("17719");
	'「いや、これはさっき賭けで大勝ちして、' R;
	'　今だけ借りてるだけで…………」' A;
	○名札("かなみ", "");
	VOICE("17720");
	'（うっわ、ハズレ！）' A;
	○名札("浮かれたヘルマン士官", "＊");
	VOICE("17721");
	'「……って、ちょっと待て。' R;
	'　なんで小隊長とか分かる？」' A;
	○名札("かなみ", "");
	VOICE("17722");
	'「うっ、やばっ……」' A;
	○名札("浮かれたヘルマン士官", "＊");
	VOICE("17723");
	'「おい待て！」' A;
	■枠消去();
	■効果音("掴む");
	■立ち絵背消去(1, true);
	■立ち絵背("かなみ／基本", 1, true);
	■立ち絵背モ(2);
	○名札("かなみ", "");
	VOICE("17724");
	'「あっ！」' A;
	●ト書き();
	'逃げだそうとした瞬間、' R;
	'兵士が私の手首を掴んだ。' A;
	○名札("浮かれたヘルマン士官", "＊");
	VOICE("17725");
	'「怪しい奴め！　何者だ！」' A;
	■立ち絵背モ(2);
	○名札("かなみ", "");
	VOICE("17726");
	'「あうっ、く…………！」' A;
	●ト書き();
	'下っ端とはいえヘルマン人。' R;
	'凄い力が入って、手首に痛みが走る。' A;
	○名札("浮かれたヘルマン士官", "＊");
	VOICE("17727");
	'「うへへへ、今日はとことんツイてるな……' R;
	'　これはもう、エロい尋問の時間……」' A;
	○名札("かなみ", "");
	VOICE("17728");
	'「っ、この…………！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背消去(2, true);
	■効果音("斬る");
	■フラッシュ(100, 600, 7);
	■立ち絵モ(2);
	○名札("浮かれたヘルマン士官", "＊");
	VOICE("17729");
	'「あ、あが…………」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■立ち絵("かなみ／基本", 0, true);
	○名札("かなみ", "");
	VOICE("17730");
	'「はぁ……やっちゃった」' A;
	●ト書き();
	'背後に回り込んで、忍者刀で首を一突き。' R;
	'すぐに兵士は脱力して、何も言わなくなった。' A;
	○名札("かなみ", "");
	VOICE("17731");
	'「私もそうだけど……' R;
	'　ついてないな、この人……」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ／パパデマス()
{
	EV("", -2147483648);
	■背景("都市／ジオ", 2, 500);
	■音楽("悪いやつ３", 0);
	■立ち絵("中年／基本", 1, true);
	○名札("パパデマス", "");
	VOICE("17732");
	'「こちらが天満橋ありす。' R;
	'　当ジオいちおしの人気アイドルです」' A;
	■枠消去();
	■立ち絵("ありす／アイドル", 1, true);
	○名札("ありす／アイドル", "");
	VOICE("17733");
	'「こんにちはっ。' R;
	'　初めまして、将軍様♪」' A;
	■枠消去();
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("17734");
	'「………………」' A;
	○名札("パパデマス", "");
	VOICE("17735");
	'「名だたるヘルマンの勇者の皆様……' R;
	'　特にリプトン将軍に、' R;
	'　是非お会いしたいとのことでしてな」' A;
	○名札("パパデマス", "");
	VOICE("17736");
	'「いかがですか、将軍。' R;
	'　今晩、ありすとご会食でも……」' A;
	○名札("トーマ", "");
	VOICE("17737");
	'「晩…………？」' A;
	○名札("パパデマス", "");
	VOICE("17738");
	'「ああ、いえ！　お望みの時に、いつでも！' R;
	'　なんでしたら今からでも、たっぷりと……」' A;
	○名札("トーマ", "");
	VOICE("17739");
	'「シルサブン都市長」' A;
	○名札("パパデマス", "");
	VOICE("17740");
	'「はっ？」' A;
	○名札("トーマ", "");
	VOICE("17741");
	'「ヘルマンを厚遇してくれている事は、' R;
	'　ありがたい。礼を言う」' A;
	○名札("トーマ", "");
	VOICE("17742");
	'「……だが、儂個人にこういう歓待は要らん」' A;
	○名札("パパデマス", "");
	VOICE("17743");
	'「は、はっ……いえ、その、しかし……」' A;
	○名札("トーマ", "");
	VOICE("17744");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("軍靴");
	○名札("パパデマス", "");
	VOICE("17745");
	'「あ、将軍……」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("溜まってるヘルマン兵Ａ", "＊");
	VOICE("17746");
	'「よう、ならこっちが付き合うぜ。' R;
	'　俺たちの方は話が分かるんだ」' A;
	○名札("パパデマス", "");
	VOICE("17747");
	'（ちっ……まあやらないよりはマシか……）' A;
	○名札("パパデマス", "");
	VOICE("17748");
	'「お、おお、どうぞどうぞ。' R;
	'　私どもとしては、ヘルマンの皆さんを' R;
	'　ねぎらわせて頂きたいだけですので……」' A;
	■枠消去();
	■立ち絵("ありす／アイドル", 1, true);
	○名札("ありす／アイドル", "");
	VOICE("17749");
	'「えっ、あ……' R;
	'　でも、将軍さんに怒られちゃうんじゃ……」' A;
	○名札("溜まってるヘルマン兵Ａ", "＊");
	VOICE("17750");
	'「あの人は亡くなった奥さん一筋なだけだよ。' R;
	'　ああいう性格だしな」' A;
	○名札("溜まってるヘルマン兵Ｂ", "＊＊");
	VOICE("17751");
	'「そーそー、俺たちみたいな独り者が' R;
	'　ちょっと遊んだって何も言わねーよ」' A;
	○名札("溜まってるヘルマン兵Ａ", "＊");
	VOICE("17752");
	'「調子に乗ってレイプとかはやべーけどな」' A;
	○名札("溜まってるヘルマン兵Ｂ", "＊＊");
	VOICE("17753");
	'「これは違うよな？　同意の上だよな」' A;
	○名札("ありす／アイドル", "");
	VOICE("17754");
	'「あっ、う、うん……」' A;
	○名札("溜まってるヘルマン兵Ａ", "＊");
	VOICE("17755");
	'「よっしゃ行こう！　へへへ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'………………' A;
	■枠消去();
	■立ち絵背("かなみ／基本", 3, true);
	○名札("かなみ", "");
	VOICE("17756");
	'「なんか……どこも大変ね……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ／セピア()
{
	EV("", -2147483648);
	■背景("都市／ジオ", 2, 500);
	■音楽("緊張", 0);
	■全体イン("かなみ／基本", "");
	○名札("かなみ", "");
	VOICE("17757");
	'「ん……？　あっ……」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("17758");
	'「はあ……頑張らなきゃ。' R;
	'　次は……レッドよね」' A;
	○名札("かなみ", "");
	VOICE("17759");
	'（あれ……うわ、あの鎧、士官じゃない。' R;
	'　ランスのリクエストぴったり……）' A;
	●ト書き();
	'いや、待った。' R;
	'身なりだけで判断するのはよくない。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("セピアの部下", "＊");
	VOICE("17760");
	'「おっ、これはランドスター副隊長」' A;
	●ト書き();
	'物陰から見守っていると、' R;
	'一人のヘルマン兵士が彼女に声を掛けた。' A;
	○名札("セピア", "");
	VOICE("17761");
	'「あ……ご苦労さま」' A;
	○名札("セピアの部下", "＊");
	VOICE("17762");
	'「ロバート中隊長の意識が戻られましたよ」' A;
	○名札("セピア", "");
	VOICE("17763");
	'「っ、本当！？」' A;
	○名札("セピアの部下", "＊");
	VOICE("17764");
	'「ええ。お元気そうでしたよ。' R;
	'　調子は相変わらずで」' A;
	○名札("セピア", "");
	VOICE("17765");
	'「…………あ、そう……頭を打って、' R;
	'　ちょっとは普通になってくれてもいいのに」' A;
	○名札("セピアの部下", "＊");
	VOICE("17766");
	'「は、はは……ともかく、お伝えしましたよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("歩き去る");
	■立ち絵("セピア／基本", 0, true);
	○名札("セピア", "");
	VOICE("17767");
	'「ふぅ……ま、でも…………よかった」' A;
	●ト書き();
	'ほうっと、胸を撫で下ろす女士官。' A;
	○名札("かなみ", "");
	VOICE("17768");
	'（中隊長の副官かぁ…………適任すぎる……）' A;
	●ト書き();
	'ともかく、これも任務だ。' R;
	'素早く決めよう。' A;
	■枠消去();
	■立ち絵背("かなみ／基本", 3, true);
	○名札("セピア", "");
	VOICE("17769");
	'「――――ッ、誰っ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背消去(2, true);
	■効果音("強く殴る");
	■立ち絵モ(3);
	○名札("セピア", "");
	VOICE("17770");
	'「あ、ッ…………！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'通り過ぎようとした所を、後ろから一撃。' A;
	■枠消去();
	■効果音("茂み音");
	■画面揺らし(20, 300);
	●ト書き();
	'倒れ込もうとした身体を支え、' R;
	'暗がりに引きずり込む。' A;
	■音楽("緊張", 0);
	○名札("かなみ", "");
	VOICE("17771");
	'「はあ……うぅ、昔を思い出す……」' A;
	●ト書き();
	'ぼやきながらも、持ってきたずた袋に' R;
	'獲物をしまい込む。' A;
	●ト書き();
	'リア様の命令で女の子をさらいまくった時の' R;
	'手際が蘇ってきて、なんだか虚しい。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 3, true);
	○名札("かなみ", "");
	VOICE("17772");
	'「よいしょ、っと……' R;
	'　さ、目を覚ます前に、街を出なきゃ……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ／外へ／失敗()
{
	EV("", -2147483648);
	■背景("都市／ジオ", 2, 500);
	■全体イン("かなみ／基本", "");
	○名札("かなみ", "");
	VOICE("17773");
	'「あ、出口……」' A;
	●ト書き();
	'街の出入り口が見える。' A;
	●ト書き();
	'けど……まだ、任務が終わってない。' R;
	'戻って、ヘルマンの士官を探さなきゃ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

