void ＥＶ／都市／ジオ／入る／初回()
{
	EV("", -2147483648);
	■背景("都市／ジオ", 2, 500);
	■音楽("緊張", 0);
	■全体イン("かなみ／基本", "");
	○名札("かなみ", "");
	VOICE("17774");
	'「ん、着いた……」' A;
	●ト書き();
	'ジオの街並みは、豊かで平和だった。' A;
	●ト書き();
	'交通の要衝でもあり、隣接したリーザスとの' R;
	'貿易で潤っている……のは、ともかく。' A;
	○名札("かなみ", "");
	VOICE("17775");
	'（戦いの痕もない……すぐ降伏したのね）' A;
	○名札("かなみ", "");
	VOICE("17776");
	'「っ！」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／重装", 1, true);
	■効果音("歩み寄る");
	■立ち絵消去(2, true);
	●ト書き();
	'ヘルマン兵が、横を通り過ぎる。' A;
	●ト書き();
	'何食わぬ顔ですれ違ってから、' R;
	'内心で胸を撫で下ろす。' A;
	○名札("かなみ", "");
	VOICE("17777");
	'（兵隊はけっこういるけど……' R;
	'　隊長っぽいのは見当たらないな……）' A;
	○名札("かなみ", "");
	VOICE("17778");
	'「士官がいそうな所……' R;
	'　宿舎になってそうな所、かな」' A;
	●ト書き();
	'変に怪しまれないように自然体で、' R;
	'私は再び歩き始めた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("ラジール屋敷／広間", 2, 500);
	■音楽("悪いやつ", 0);
	■全体イン("アイゼル／基本", "トーマ／基本");
	○名札("トーマ", "");
	VOICE("17779");
	'「……魔人の助力が、得られると」' A;
	○名札("アイゼル", "");
	VOICE("17780");
	'「はい、リプトン将軍。' R;
	'　次の戦では是非……と思いまして。' R;
	'　使徒共々、参陣した次第です」' A;
	●ト書き();
	'ジオより供された屋敷の一室で、' R;
	'魔人と将軍が差し向かいで相対していた。' A;
	○名札("トーマ", "");
	VOICE("17781");
	'「………………」' A;
	○名札("アイゼル", "");
	VOICE("17782");
	'「ふ……信用できませんか？」' A;
	○名札("トーマ", "");
	VOICE("17783");
	'「いや……頼りにさせてもらう」' A;
	○名札("アイゼル", "");
	VOICE("17784");
	'「ほう……魔人はお嫌いだったのでは？」' A;
	●ト書き();
	'軽く皮肉げに指摘すると、' R;
	'トーマは静かに目を伏せる。' A;
	○名札("トーマ", "");
	VOICE("17785");
	'「……今はわずかでも、' R;
	'　兵の損耗を減らす手段が欲しい」' A;
	○名札("アイゼル", "");
	VOICE("17786");
	'「戦果より、ですか。' R;
	'　攻勢に出ている侵攻軍の長とは' R;
	'　思えない言葉ですね」' A;
	○名札("トーマ", "");
	VOICE("17787");
	'「………………」' A;
	○名札("アイゼル", "");
	VOICE("17788");
	'「……この戦役。' R;
	'　あまり乗り気ではおられないのですか？」' A;
	○名札("トーマ", "");
	VOICE("17789");
	'「いや。……できることを、するのみだ。' R;
	'　ヘルマンの……ために、な」' A;
	●ト書き();
	'目蓋を上げたトーマの表情は、' R;
	'常と同じく、寒風に耐えきる岩のようだった。' A;
	○名札("アイゼル", "");
	VOICE("17790");
	'「なるほどなるほど…………ふふ。' R;
	'　そうですか……」' A;
	○名札("アイゼル", "");
	VOICE("17791");
	'「良い答え……美しい覚悟です。' R;
	'　私も、微力を尽くさせて頂きますよ」' A;
	●ト書き();
	'マントを翻し、踵を返す。' A;
	■枠消去();
	■効果音("歩き去る");
	■立ち絵背消去(1, true);
	○名札("トーマ", "");
	VOICE("17792");
	'「ふむ…………」' A;
	■音楽停止(2000);
	■効果音("ノック");
	●ト書き();
	'それと入れ替わりに、ノックの音がした。' A;
	○名札("ガイヤス", "");
	VOICE("17793");
	'「……将軍。軍議のお時間ですが……' R;
	'　よろしいでしょうか」' A;
	○名札("トーマ", "");
	VOICE("17794");
	'「うむ」' A;
	■効果音("扉開く");
	●ト書き();
	'ガイヤスに続き、各隊の隊長がやってくる。' A;
	●ト書き();
	'人間の空気が、戻ってきた。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■背景消去(2, 500, true);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■背景("ラジール屋敷／広間", 2, 500);
	■音楽("悪いやつ３", 0);
	■全体イン("", "トーマ／基本");
	○名札("ガイヤス", "");
	VOICE("17795");
	'「……と、このような状況です。' R;
	'　フレッチャー大隊長は戦死。' R;
	'　リーザス軍は、勢いを増しています」' A;
	●ト書き();
	'集まった隊長達から、呻きが漏れた。' A;
	●ト書き();
	'フレッチャーの現時点での強さを' R;
	'信じるかどうかはともかく、レッドの部隊は' R;
	'一台の新兵器に壊滅させられたのだ。' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("17796");
	'「かなり痛いですな……」' A;
	○名札("ヘルマン士官Ｂ", "＊＊");
	VOICE("17797");
	'「市街戦でも押し切られるとは……' R;
	'　負けるにしても、敵のその新兵器……' R;
	'　乱戦で仕留めたい所でしたな」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("セピア／基本", 0, true);
	○名札("セピア", "");
	VOICE("17798");
	'「………………」' A;
	○名札("トーマ", "");
	VOICE("17799");
	'「……ランドスター副隊長。' R;
	'　ロバートの容態はどうだ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("セピア", "");
	VOICE("17800");
	'「あっ！？　はっ、はい！' R;
	'　ええと、なんとか命に別状は……」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("17801");
	'「命令無視でいって、アレか……」' A;
	○名札("ヘルマン士官Ｂ", "＊＊");
	VOICE("17802");
	'「自隊を置き去りにして、' R;
	'　勝手に単独行動していたと聞いたぞ。' R;
	'　そうなのか？」' A;
	○名札("セピア", "");
	VOICE("17803");
	'「う……は、はい……' R;
	'　その……申し訳ありません。' R;
	'　負傷は、その、私が…………」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("17804");
	'「中隊長の負傷より、負けた事が問題なんだ！' R;
	'　戦場を遊び場だとでも思ってるのか！？」' A;
	○名札("セピア", "");
	VOICE("17805");
	'「うぐ……そ、そんな事は……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("17806");
	'「そこまでにしておけ」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("17807");
	'「う、将軍……」' A;
	○名札("トーマ", "");
	VOICE("17808");
	'「お前達が危機感を抱えているのはわかった。' R;
	'　それは適切だ」' A;
	○名札("トーマ", "");
	VOICE("17809");
	'「……だが、目下を必要以上にいたぶって、' R;
	'　それを誤魔化すのはよせ」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("17810");
	'「そ、そういうつもりは……」' A;
	○名札("トーマ", "");
	VOICE("17811");
	'「父祖の名と、ヘルマンの誇りを惜しめ。' R;
	'　自分が何者なのか、忘れるな」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("17812");
	'「は、ははっ……' C;
	R();
	VOICE("17813");
	'　悪かった、ランドスター副隊長」' A;
	●ト書き();
	'セピアを罵っていた士官が、' R;
	'立ち上がって頭を下げる。' A;
	○名札("セピア", "");
	VOICE("17814");
	'「え、あ、い、いえ……」' A;
	○名札("ガイヤス", "");
	VOICE("17815");
	'「とはいえ、命令違反は困りますがね。' R;
	'　あの振る舞いを、他の者が真似し始めても' R;
	'　困るでしょう？」' A;
	○名札("トーマ", "");
	VOICE("17816");
	'「…………それは困るな。' R;
	'　儂もこれ以上男にセクハラされたくはない」' A;
	●ト書き();
	'隊長達から、毒のない笑い声が上がった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セピア／基本", 1, true);
	○名札("セピア", "");
	VOICE("17817");
	'「今回の事、申し訳ございません。' R;
	'　ですが、次の戦いでは必ずや！」' A;
	○名札("トーマ", "");
	VOICE("17818");
	'「期待しよう」' A;
	○名札("ガイヤス", "");
	VOICE("17819");
	'「今度は、指示通りで、ね。' R;
	'　さて、レッドの攻略戦ですが…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／ジオ／入る／二回目()
{
	EV("", -2147483648);
	■背景("平野", 2, 500);
	■音楽("司令部", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さあて、そろそろジオか？」' A;
	○名札("ミリ", "");
	VOICE("17820");
	'「敵さん意外と逃げ足早ぇな。' R;
	'　今まで全然それっぽいのに会わなかったぜ」' A;
	●名札("ランス", "");
	'「ふっ。どうせジオで、俺たちが来るのを' R;
	'　震えながら待っているに違いない」' A;
	○名札("レイラ", "");
	VOICE("17821");
	'「警戒して……都市に入りましょ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("都市／ジオ", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お……おぉ？」' A;
	○名札("ミリ", "");
	VOICE("17822");
	'「あーりゃ。ヘルマン軍……全然いねぇな」' A;
	●ト書き();
	'街の正面の入口を堂々とくぐると、' R;
	'その先はまるで荒れた風のない、' R;
	'平和そのものな街並みが広がっていた。' A;
	○名札("スー／Ｂ", "");
	VOICE("17823");
	'「オー……デッカイ。コノ街、スゴイ」' A;
	○名札("バレス", "");
	VOICE("17824");
	'「うむ……ジオは自由都市の中でも' R;
	'　豊かな都市と聞く。' R;
	'　じゃが……ヘルマン進駐の影響もないとは」' A;
	○名札("パパデマス", "＊");
	VOICE("17825");
	'「おお、解放軍の皆様ですな。' R;
	'　お待ちしておりました」' A;
	■枠消去();
	■立ち絵("中年／基本", 1, true);
	○名札("パパデマス", "");
	VOICE("17826");
	'「私、都市長を務めております' R;
	'　パパデマス・シルサブンでございます」' A;
	●名札("ランス", "");
	'「あー、おう。司令官のランス様だ」' A;
	●ト書き();
	'どこにでもいそうなおっさんだ。' R;
	'果てしなくどうでもいい。' A;
	○名札("パパデマス", "");
	VOICE("17827");
	'「おお、これはお若い……' R;
	'　このたびは悪鬼のごときヘルマン軍を' R;
	'　追い払っていただき感謝の極み」' A;
	●名札("ランス", "");
	'「おいおっさん。' R;
	'　ヘルマン軍はもういないのか？」' A;
	○名札("パパデマス", "");
	VOICE("17828");
	'「えぇえぇ。' R;
	'　ヘルマン軍めは残らず逃げていきました」' A;
	○名札("バレス", "");
	VOICE("17829");
	'「ふむ……ではヘルマン軍の残党を探して' R;
	'　掃討するとしますか」' A;
	○名札("パパデマス", "");
	VOICE("17830");
	'「ああ！　その必要はございません。' R;
	'　もうオクまで逃げていきましたので」' A;
	○名札("レイラ", "");
	VOICE("17831");
	'「でも、残党はいるかも……' R;
	'　念のため、調べた方が……」' A;
	○名札("パパデマス", "");
	VOICE("17832");
	'「いえいえ、いませんいません。' R;
	'　もう大丈夫ですとも！」' A;
	○名札("パパデマス", "");
	VOICE("17833");
	'「さあさ、皆様には長旅と戦争の疲れを' R;
	'　癒していただこうと、' R;
	'　ささやかな酒宴を用意しております」' A;
	○名札("バレス", "");
	VOICE("17834");
	'「む、それは……」' A;
	○名札("パパデマス", "");
	VOICE("17835");
	'「天満橋ありすのステージなども' R;
	'　用意してございます。' R;
	'　ぜひお楽しみ頂ければ……」' A;
	●名札("ランス", "");
	'「なに、ありすちゃんだと？' R;
	'　そういえばこの街にいるらしいな」' A;
	○名札("パパデマス", "");
	VOICE("17836");
	'「おや、ご存じでしたか。' R;
	'　当人も皆様には大変感謝しているとの事で、' R;
	'　ぜひ個人的にもお礼をしたいと……」' A;
	●名札("ランス", "");
	'「ほう。個人的に。ほほほほう。' R;
	'　お礼か。お礼だな？　よし行こう、決まりだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("男Ａ", "＊");
	VOICE("17837");
	'「では、こちらへ」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'案内役に連れられて、' R;
	'俺たちは酒宴の席へと向かった。' A;
	■枠消去();
	■立ち絵("中年／基本", 0, true);
	○名札("パパデマス", "");
	VOICE("17838");
	'「…………ふん。ごろつきどもに、' R;
	'　私の街を荒らされてたまるか」' A;
	○名札("パパデマス", "");
	VOICE("17839");
	'「ヘルマンだの解放軍だの……' R;
	'　おだてて調子に乗せて、' R;
	'　言いたいことを言わせておけばいい」' A;
	○名札("パパデマス", "");
	VOICE("17840");
	'「私のジオが繁栄していればいいのだ。' R;
	'　そのためならば何でもござれ、だ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("ランス", "パットン");
	■背景("外観／リーザス城／明", 2, 500);
	●ト書き();
	'リーザス城――' A;
	■枠消去();
	■背景消去(2, 500, true);
	■音楽("悪いやつ２", 0);
	■背景("謁見の間", 2, 500);
	■全体イン("パットン／基本", "ヘルマン兵士／基本");
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("17841");
	'「で、殿下……！' R;
	'　ジオが、ジオが落ちたとの事です！」' A;
	○名札("パットン", "");
	VOICE("17842");
	'「な――――なんだと！？」' A;
	○名札("ハンティ", "");
	VOICE("17843");
	'「……負けたの？　トーマが？」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("17844");
	'「将軍ご当人はご無事だそうですが……' R;
	'　本隊はオクまで撤退したとの事です」' A;
	○名札("パットン", "");
	VOICE("17845");
	'「何をしているのだ、トーマの奴……！！」' A;
	●ト書き();
	'握る拳に力が入る。' A;
	●ト書き();
	'トーマ・リプトンが負けるはずがない。' R;
	'ならば本気でやらなかったとでもいうのか。' A;
	○名札("パットン", "");
	VOICE("17846");
	'「…………ッ！　ノスは！　ノスはどうした！' R;
	'　魔人どもは何をしている！」' A;
	●ト書き();
	'声を上げ、周囲を見回すが、' R;
	'肝心な時にあの怪しげな老魔人の姿はない。' A;
	○名札("パットン", "");
	VOICE("17847");
	'「ぐ、ぬぬ……！　この大事な時に……！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("17848");
	'「い、いかがなさいますか……' R;
	'　解放軍との兵力差も……」' A;
	●ト書き();
	'伝令兵の不用意な一言に、' R;
	'パットンの両目が、かっと見開かれる。' A;
	○名札("パットン", "");
	VOICE("17849");
	'「解放軍だと！？　なんだその呼称は！' R;
	'　敵はリーザスの残党にすぎんだろうが！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("17850");
	'「あ、は、ははっ！　申し訳ございません！」' A;
	○名札("パットン", "");
	VOICE("17851");
	'「……とにかく、トーマには' R;
	'　無理に仕掛けるなと言っておけ。' R;
	'　本国からの援軍を待って……」' A;
	○名札("ハンティ", "");
	VOICE("17852");
	'「……援軍、だって？」' A;
	●ト書き();
	'必死になって脳裏の冷静な部分をかき集め、' R;
	'出そうとした指示を、ハンティの声が遮った。' A;
	■枠消去();
	■立ち絵("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("17853");
	'「パットン、お前……' R;
	'　そんなものを当てにしてたの？」' A;
	○名札("パットン", "");
	VOICE("17854");
	'「……どういうことだ、ハンティ。' R;
	'　転送魔法陣で援軍を送れと、' R;
	'　親父に使いも出したはずだぞ！」' A;
	○名札("ハンティ", "");
	VOICE("17855");
	'「……………………」' A;
	○名札("パットン", "");
	VOICE("17856");
	'「何故黙る……' R;
	'　まさか、届いていないのか……？」' A;
	●ト書き();
	'本来の快活な気性とは裏腹に、' R;
	'ハンティは躊躇い、口ごもる。' A;
	■音楽停止(2000);
	●ト書き();
	'それでも、パットンの視線に耐えかねたのか、' R;
	'ゆっくりと口を開いた。' A;
	■音楽("凄惨", 0);
	○名札("ハンティ", "");
	VOICE("17857");
	'「……来やしないよ、援軍なんて」' A;
	○名札("パットン", "");
	VOICE("17858");
	'「な…………！？」' A;
	●ト書き();
	'その、形のない落雷に撃たれて、' R;
	'パットンの頭の中は真っ白になった。' A;
	○名札("パットン", "");
	VOICE("17859");
	'「ッ、どういうことだ！' R;
	'　バラオ山脈を越える、好機だろうが！」' A;
	●ト書き();
	'思わず、反射的に立ち上がる。' A;
	●ト書き();
	'リーザスの豊かな国土は、' R;
	'ヘルマンが長年欲し、手に入らなかった' R;
	'念願の宝物のはずだ。' A;
	○名札("ハンティ", "");
	VOICE("17860");
	'「……評議会は、援軍の要請を多数決で棄却。' R;
	'　皇帝も、その決定を承認したよ」' A;
	●ト書き();
	'しかしそれを手中に入れる事より……' R;
	'邪魔者の抹殺を、優先した。' A;
	●ト書き();
	'ヘルマン評議会の多数派と皇帝の決定は、' R;
	'つまるところそうした表明に他ならなかった。' A;
	○名札("パットン", "");
	VOICE("17861");
	'「ば、馬鹿な……そこまで……そこまで、' R;
	'　私を殺したい、のか……親父までも……！」' A;
	●ト書き();
	'よろりと、身体が崩れる。' C;
	R();
	■効果音("叩きつける");
	■画面揺らし(20, 300);
	'玉座が、虚しく一時の主を受け止めた。' A;
	●ト書き();
	'想像の範疇から外れるほどに徹底した悪意が、' R;
	'皇子の太い喉笛を締めつけるかのようだった。' A;
	○名札("ハンティ", "");
	VOICE("17862");
	'「…………パメラとシーラが、大事なんだ。' R;
	'　パメラに言われれば頷くし、' R;
	'　シーラを女帝にするためには……」' A;
	○名札("パットン", "");
	VOICE("17863");
	'「が、っ……！　お、皇子は私だけなんだぞ！' R;
	'　私が妾腹だから……お袋が、妾だからか！？' R;
	'　だから、初めから、玉座を……！」' A;
	●ト書き();
	'激情が先走って、言葉が上手く形にならない。' A;
	●ト書き();
	'暗い目の前を見るのに耐えきれなくなり、' R;
	'分厚い掌で顔を覆う。' A;
	○名札("パットン", "");
	VOICE("17864");
	'「奴らは……親父は、っ……俺を、ッ……！」' A;
	○名札("ハンティ", "");
	VOICE("17865");
	'「パットン…………」' A;
	●ト書き();
	'何か言おうとして、言葉が見つからず……' R;
	'ハンティは黙って、痛ましげな目で養い子を' R;
	'見つめていた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("空室／Ｂ", 2, 500);
	●ト書き();
	'謁見の間での悲嘆を知る事もなく、' R;
	'その意志もなく……' A;
	■枠消去();
	■音楽("悪いやつ", 0);
	■全体イン("", "ノス／基本");
	○名札("ノス", "");
	VOICE("17866");
	'「……………………」' A;
	●ト書き();
	'魔人ノスは、城内のとある部屋に、' R;
	'言葉もなく佇んでいた。' A;
	●ト書き();
	'ローブの奥にある手が、本棚の奥に伸びる。' A;
	●ト書き();
	'物音一つしない部屋の中に、' R;
	'かたり、かたりと、' R;
	'小さな物音が立っては消える。' A;
	○名札("ノス", "");
	VOICE("17867");
	'「……………………」' A;
	●ト書き();
	'そして、その手をかざし、' R;
	'何かに触れようとした――――瞬間。' A;
	○名札("ノス", "");
	VOICE("17868");
	'「ぬ…………」' A;
	■効果音("結界");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'鈍く白く光る何かが、魔人の手を鋭く弾く。' A;
	○名札("ノス", "");
	VOICE("17869");
	'「…………やはり駄目か。' R;
	'　あれこれ試してはみたが……」' A;
	●ト書き();
	'唸るように呟き、ノスは手を引いた。' A;
	○名札("ノス", "");
	VOICE("17870");
	'「やはり、聖武具……それに王族の血、か」' A;
	●ト書き();
	'焦燥を微かに滲ませながら、' R;
	'ノスは一瞥を残して踵を返した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／ジオ／入る／二回目／Ｈ後()
{
	EV("", -2147483648);
	■背景("牢獄", 2, 500);
	■音楽("悪いやつ", 0);
	■全体イン("", "サヤ／基本");
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'声を上げる気力もなく、' R;
	'リアの身体は石畳の上に転がった。' A;
	○名札("サヤ", "");
	VOICE("17871");
	'「はあ、はぁっ……ふ、ふふ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("17872");
	'「もっとだ！　もっと強くしろ！' R;
	'　水を掛けて引き起こせ！」' A;
	○名札("サテラ", "");
	VOICE("17873");
	'（くそっ……くそ！　あの、人間ども……！' R;
	'　力さえ、回復すれば……すぐにでも……）' A;
	○名札("サヤ", "");
	VOICE("17874");
	'「比喩抜きで、死にますわ。これ以上は……」' A;
	○名札("サテラ", "");
	VOICE("17875");
	'「構わ……！」' A;
	○名札("ノス", "＊");
	VOICE("17876");
	'「サテラ」' A;
	■枠消去();
	■効果音("歩み寄る");
	■立ち絵消去(1, true);
	■立ち絵("ノス／基本", 1, true);
	○名札("サテラ", "");
	VOICE("17877");
	'「ノス……！」' A;
	○名札("サヤ", "");
	VOICE("17878");
	'「あっ！　こ、これは……ッ……」' A;
	●ト書き();
	'慌てて頭を下げるサヤを意に介さず、' R;
	'ノスはサテラを睨み据える。' A;
	○名札("ノス", "");
	VOICE("17879");
	'「殺すなと、言ったはずだ」' A;
	○名札("サテラ", "");
	VOICE("17880");
	'「ッ、それは……！」' A;
	○名札("ノス", "");
	VOICE("17881");
	'「王族の血は必要だ。死者のものでは無意味。' R;
	'　聖武具の所在も明らかになった以上、' R;
	'　王女を嬲る理由はない」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("17882");
	'「そ……そんな事、サテラだって分かってる！' R;
	'　聖武具は、力さえ戻ればすぐにでも……！」' A;
	○名札("ノス", "");
	VOICE("17883");
	'「それには及ばぬ」' A;
	○名札("サテラ", "");
	VOICE("17884");
	'「え……？」' A;
	○名札("ノス", "");
	VOICE("17885");
	'「奴に手を出す必要はない、と言った」' A;
	○名札("サテラ", "");
	VOICE("17886");
	'「なっ……あいつはイシスの仇なんだぞ！' R;
	'　それに、サテラを…………！」' A;
	○名札("ノス", "");
	VOICE("17887");
	'「聖武具を持って、こちらに来ているのだ。' R;
	'　その途中で邪魔が入る方が困る」' A;
	○名札("サテラ", "");
	VOICE("17888");
	'「く、ッ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ノス／基本", 1, true);
	○名札("ノス", "");
	VOICE("17889");
	'「……まして、戦いの末の傷を恨むなど」' A;
	●ト書き();
	'覚悟が足りぬとばかりに、口髭の奥が嘲笑う。' A;
	○名札("ノス", "");
	VOICE("17890");
	'「分かったな。余計な真似は…………」' A;
	○名札("サテラ", "");
	VOICE("17891");
	'「…………ざけるな……！」' A;
	○名札("ノス", "");
	VOICE("17892");
	'「む？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サテラ／基本", 1, true);
	○名札("サテラ", "");
	VOICE("17893");
	'「ふざけるな！' R;
	'　お前にそこまで命令される謂われはない！' R;
	'　絶対に、イシスの仇を……！」' A;
	○名札("ノス", "");
	VOICE("17894");
	'「ほう」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■効果音("斬る");
	■フラッシュ(50, 600, 4);
	○名札("サテラ", "");
	VOICE("17895");
	'「な、っ…………！？」' A;
	●ト書き();
	'ノスの口元の笑みが、嘲笑から' R;
	'楽しげなものに変化していた。' A;
	●ト書き();
	'そのことに、サテラは……' R;
	'老魔人の野太い腕に胴を貫かれてから、' R;
	'初めて気が付いた。' A;
	○名札("サヤ", "");
	VOICE("17896");
	'「きゃっ……きゃあああぁぁぁっ！」' A;
	○名札("サテラ", "");
	VOICE("17897");
	'「ノス、ッ……かッ……かは、ッ……！」' A;
	●ト書き();
	'呼気に、鮮血が混じる。' R;
	'弱った身体を刺し貫かれる苦痛が爆発し、' R;
	'反射的に身を捩る。' A;
	○名札("ノス", "");
	VOICE("17898");
	'「貴様は、もういい。' R;
	'　そろそろ、真なる主をお迎えする頃合いだ」' A;
	○名札("サテラ", "");
	VOICE("17899");
	'「く、ッ……！　が、ごふっ……！' R;
	'　し、ん……ッ？　何を、っ……」' A;
	■枠消去();
	■背景("牢獄", 2, 500);
	■音楽("悪いやつ２", 0);
	■全体イン("サテラ／基本", "ノス／基本");
	■効果音("転がる");
	■画面揺らし(20, 1000);
	●ト書き();
	'頭の中が真っ白になりそうになるところを、' R;
	'生存本能を必死にかき集め、力を込めて' R;
	'身体を腕から引き抜き、転がって距離を取る。' A;
	○名札("ノス", "");
	VOICE("17900");
	'「ホーネットの飼い犬……' R;
	'　貴様はその域を出ることはなかろう。' R;
	'　使い道は、もうない」' A;
	○名札("サテラ", "");
	VOICE("17901");
	'「ノ、スッ……！　お前、いったい……！」' A;
	○名札("ノス", "");
	VOICE("17902");
	'「魔人としての気概と誇りを持つのはよい。' R;
	'　……であれば、その意志に命を賭け、' R;
	'　そして……散らすがいい」' A;
	○名札("サテラ", "");
	VOICE("17903");
	'「がッ、はッ……あ…………う、ぐッ……！」' A;
	●ト書き();
	'ノスはそれ以上語ろうとせず……' R;
	'血溜まりの中に膝をつく少女の魔人に対し、' R;
	'ゆっくりと間合いを詰めていった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("サテラ", "ランス");
	■背景("都市／ジオ", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふーい、食った飲んだ。がはははは」' A;
	●ト書き();
	'ジオの連中の用意した高そうな飯と酒を' R;
	'たっぷりと飲み食いしてから、' R;
	'気分良く、綺麗に舗装された道を歩く。' A;
	●名札("ランス", "");
	'「しかし、ナマで見たありすちゃんはいいな。' R;
	'　雑誌や魔法ビジョンで見た時も良かったが、' R;
	'　本物は格別だ」' A;
	●ト書き();
	'もちろん歌などどうでもいい。' R;
	'肝心なのは見た目と身体だ。' A;
	●名札("ランス", "");
	'「ふーむ。あれは押し倒したくなるぞ。' R;
	'　こう、抱えてずっこずっこと……」' A;
	○名札("レイラ", "");
	VOICE("17904");
	'「……何してるの？」' A;
	■枠消去();
	■立ち絵("レイラ／基本", 1, true);
	●名札("ランス", "");
	'「おっ、レイラさん。もちろん、' R;
	'　英雄に相応しい振る舞いの練習だとも」' A;
	○名札("レイラ", "");
	VOICE("17905");
	'「なんだかやらしい動きに見えたけど」' A;
	●名札("ランス", "");
	'「それは見た人間の心の問題だな。' R;
	'　なんならこれからたっぷり、' R;
	'　俺の部屋で確かめて……」' A;
	○名札("レイラ", "");
	VOICE("17906");
	'「だーめ。' R;
	'　伝言するために探してただけよ」' A;
	●名札("ランス", "");
	'「伝言？」' A;
	○名札("レイラ", "");
	VOICE("17907");
	'「そ。司令部ができたから、' R;
	'　そっちに顔を出して、ってね」' A;
	●名札("ランス", "");
	'「あぁ……なんだ、そんなことか」' A;
	○名札("レイラ", "");
	VOICE("17908");
	'「早い方が良いと思うわよ。じゃね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'颯爽と歩き去るレイラさんの後ろ姿を' R;
	'視姦しながら見送る。' A;
	●名札("ランス", "");
	'「うーむ……後ろ姿もエロいな、' R;
	'　レイラさん……」' A;
	●ト書き();
	'是非、もう一度やりたいものだ。' A;
	●名札("ランス", "");
	'「さてと……どうするかな」' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／都市／ジオ／入る／三回目()
{
	EV("", -2147483648);
	■背景("都市／ジオ", 2, 500);
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "");
	●ト書き();
	'ジオに戻ってきた。' A;
	●ト書き();
	'街は変わらず、市民たちが平和そうに' R;
	'通りを歩いている。' A;
	●名札("ランス", "");
	'「よーし、徴兵するぞ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("17909");
	'「そんな気軽に……どうする気？」' A;
	●名札("ランス", "");
	'「簡単だ。演説か何か、びしっとやれば' R;
	'　俺のカリスマに惹かれて、' R;
	'　兵が群がってくるはずだ。10万人は堅いな」' A;
	○名札("かなみ", "");
	VOICE("17910");
	'「どーだか……」' A;
	●名札("ランス", "");
	'「ふん、見ていろ。おいシィル、' R;
	'　そこの店の前の木箱もってこい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("17911");
	'「あっ、は、はい……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'シィルは小走りで姿を消し、' R;
	'一抱えくらいの木箱を持ってきた。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("17912");
	'「も、持ってきました、ランス様！」' A;
	●名札("ランス", "");
	'「よしよし」' A;
	■効果音("物音（ごとごと）");
	●ト書き();
	'一度、二度と踏みつけて、' R;
	'木箱の強度を確かめてから、それに乗る。' A;
	●名札("ランス", "");
	'「あーあー。ジオの諸君！　聞け！' R;
	'　俺は解放軍の偉大なる指導者、ランスだ！」' A;
	■枠消去();
	■立ち絵("学生／Ａ", 1, true);
	○名札("女学生Ａ", "＊／Ｂ");
	VOICE("17913");
	'「え？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("男Ａ", "＊");
	VOICE("17914");
	'「なんだあれ？」' A;
	●ト書き();
	'突然声を張り上げた俺に、' R;
	'通行人たちの足が止まる。' A;
	■枠消去();
	■立ち絵消去(0, true);
	●名札("ランス", "");
	'「諸君らを苦しめたヘルマン軍を' R;
	'　ぶちのめしたのは俺だ！」' A;
	●名札("ランス", "");
	'「連中がもう帰って来れないように' R;
	'　徹底的に叩きのめしたいが、' R;
	'　あいにく兵が足りん」' A;
	●名札("ランス", "");
	'「そこで！　俺たちは志願兵を募集している。' R;
	'　ヘルマンにしてやられて、' R;
	'　腹が立っているだろう！」' A;
	○名札("男Ａ", "＊");
	VOICE("17915");
	'「………………」' A;
	●名札("ランス", "");
	'「あ、男は要らんぞ。可愛い女の子のみ、' R;
	'　どしどしやってくるがいい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("17916");
	'「って、何言い出すのよ！」' A;
	●名札("ランス", "");
	'「む。当たり前だろうが。' R;
	'　男なんぞ入れたらむさ苦しくなる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("男Ａ", "＊");
	VOICE("17917");
	'「ヘルマンって……ああ、あの……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("学生／Ａ", 1, true);
	○名札("女学生Ａ", "＊／Ｂ");
	VOICE("17918");
	'「前に来てた、あの……' R;
	'　別に暴れてもいなかったけど……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("17919");
	'（……？　なんか、変な空気……）' A;
	●名札("ランス", "");
	'「よし。' R;
	'　邪魔するならお前が続きやれ、かなみ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("17920");
	'「……へっ？　わ、私！？' R;
	'　む、無理よ！　ただの忍者なのよ！」' A;
	●名札("ランス", "");
	'「いいからやれ！' R;
	'　リーザスのためだぞ、がはははは」' A;
	■枠消去();
	■立ち絵消去(0, true);
	○名札("かなみ", "");
	VOICE("17921");
	'「や、ちょ、ちょっと……！」' A;
	■枠消去();
	■立ち絵背("かなみ／基本", 3, true);
	●ト書き();
	'嫌がるかなみを、' R;
	'無理矢理に木箱の上へ押し上げる。' A;
	■枠消去();
	■立ち絵("青年／基本", 1, true);
	○名札("男Ａ", "＊");
	VOICE("17922");
	'「お……今度は女の子だ」' A;
	○名札("かなみ", "");
	VOICE("17923");
	'「くっ……え、ええと……' R;
	'　今、ヘルマンはリーザス国内まで' R;
	'　追い込んでて……今が、チャンスで……」' A;
	○名札("男Ａ", "＊");
	VOICE("17924");
	'「聞こえないぞー」' A;
	■枠消去();
	■立ち絵背モ(4);
	○名札("かなみ", "");
	VOICE("17925");
	'「うぐっ……！」' A;
	●ト書き();
	'誰かのヤジに、周囲で笑い声が上がる。' R;
	'見る間に、かなみは耳まで赤くなっていく。' A;
	●名札("ランス", "");
	'「ほれかなみ、もっと堂々とやれ！' R;
	'　オーディエンスがお待ちかねだぞ」' A;
	○名札("かなみ", "");
	VOICE("17926");
	'「ぐ……こ、この……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'しどろもどろになったまま、' R;
	'それでもどうにか声を上げようとするかなみを' R;
	'聴衆は見世物のように眺めている。' A;
	●名札("ランス", "");
	'「…………おっ」' A;
	●ト書き();
	'その中に、二人連れの可愛い女の子発見。' A;
	●名札("ランス", "");
	'「よう、そこの君。君もどうだ？」' A;
	■枠消去();
	■立ち絵("ジュリア／アテン", 1, true);
	○名札("ジュリア", "＊／Ｂ");
	VOICE("17927");
	'「えー、なにがですかぁ？' R;
	'　石原軍団の豚汁の炊き出し？」' A;
	●名札("ランス", "");
	'「なんだそれ……違う違う。' R;
	'　解放軍にだな……」' A;
	○名札("アテン", "＊＊／Ｂ");
	VOICE("17928");
	'「いえ、私たちはすることがあるので……」' A;
	○名札("パパデマス", "＊");
	VOICE("17929");
	'「お、おおっ……そこで何をしているのだ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走ってくる");
	■立ち絵("中年／基本", 1, true);
	■立ち絵背消去(0, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ん？　おっさん。えーと、誰だっけ」' A;
	○名札("パパデマス", "");
	VOICE("17930");
	'「ラ、ランス様ですか……' R;
	'　都市長パパデマスでございますよ！' R;
	'　私の街……いや、こんな所で……！」' A;
	●名札("ランス", "");
	'「おお、そうだそうだ。' R;
	'　おっさんに言えば良かったな。' R;
	'　兵をよこせ」' A;
	○名札("パパデマス", "");
	VOICE("17931");
	'「は……兵、ですと？' R;
	'　それはその、解放軍の……？」' A;
	●名札("ランス", "");
	'「他にあるか。' R;
	'　すぐそこにヘルマン軍がいるんだぞ」' A;
	○名札("パパデマス", "");
	VOICE("17932");
	'「なななな……！　と、とんでもない！' R;
	'　戦争など……」' A;
	●名札("ランス", "");
	'「現に今やってるだろうが。' R;
	'　奴らを追い出すためだぞ」' A;
	○名札("パパデマス", "");
	VOICE("17933");
	'「いえ、しかし、もうヘルマンは' R;
	'　リーザスまで行ってしまいましたし……' R;
	'　隣の、そのまた向こうでございましょう？」' A;
	●名札("ランス", "");
	'「そうだ。とどめを刺してやるには' R;
	'　いい頃合いだ」' A;
	○名札("パパデマス", "");
	VOICE("17934");
	'「直接の関わりはありませんし、' R;
	'　その、この街は無防備宣言第九条を' R;
	'　批准しておりまして……」' A;
	●名札("ランス", "");
	'「眠たい事を言いやがって。' R;
	'　出せと言ったら…………」' A;
	■音楽停止(2000);
	○名札("ラーク", "＊");
	VOICE("17935");
	'「た、大変だーーーーーーー！！」' A;
	■効果音("走ってくる");
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラーク／基本", 1, true);
	■音楽("焦り・危ない", 0);
	●名札("ランス", "");
	'「なんだなんだ？」' A;
	○名札("ラーク", "");
	VOICE("17936");
	'「あっ……！　お、お前、ランス……！」' A;
	●名札("ランス", "");
	'「ん……誰だっけ」' A;
	○名札("ラーク", "");
	VOICE("17937");
	'「い、いや、それより！' R;
	'　カースAが孵化して暴れ回ってんだ！' R;
	'　パッキャマラード・デンはパニックだ！」' A;
	●名札("ランス", "");
	'「は？　なんだそれ。カースA？」' A;
	○名札("ラーク", "");
	VOICE("17938");
	'「人食いの魔獣だ！' R;
	'　とんでもなくやばい奴なんだよ！' R;
	'　このままじゃ街は全滅だ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("中年／基本", 1, true);
	○名札("パパデマス", "");
	VOICE("17939");
	'「ほう……そうですか。大変ですなぁ……' R;
	'　デンの方々もお気の毒に……」' A;
	○名札("ラーク", "");
	VOICE("17940");
	'「カースAの食欲に限度なんかねぇ！' R;
	'　デンの次はジオに来るぞ！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("パパデマス", "");
	VOICE("17941");
	'「ひいいいっ！？　な、なんですと！」' A;
	○名札("ラーク", "");
	VOICE("17942");
	'「だからわざわざ警告に来たんじゃねぇか！」' A;
	○名札("パパデマス", "");
	VOICE("17943");
	'「な、な、あ、そんな……！' R;
	'　わ、私のジオが……」' A;
	●名札("ランス", "");
	'「ふぅーん……へぇ、ほぉー。大変だなぁ。' R;
	'　ジオの方々もお気の毒になぁ」' A;
	○名札("パパデマス", "");
	VOICE("17944");
	'「ラ、ランス様！' R;
	'　ここは解放軍の皆様のお力でひとつ……！」' A;
	●名札("ランス", "");
	'「さぁーって、どうしよっかなー。' R;
	'　解放軍にはジオの人間もいないしな。' R;
	'　関係ないことじゃないのか？」' A;
	○名札("パパデマス", "");
	VOICE("17945");
	'「し、資金なら提供させて頂きますから！」' A;
	●名札("ランス", "");
	'「それは頂くが、それでは足りんな。' R;
	'　俺がさっきなんて言ったか覚えてるか？」' A;
	○名札("パパデマス", "");
	VOICE("17946");
	'「く……し、仕方ありません……' R;
	'　志願者をこちらで手配いたします……」' A;
	●名札("ランス", "");
	'「よーし、それならいいだろう。' R;
	'　増員を確認したら、デンへ出撃してやる。' R;
	'　急いだ方がいいぞ」' A;
	○名札("パパデマス", "");
	VOICE("17947");
	'「くぅ……い、急ぎます！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'おっさんは勇んで、' R;
	'部下に命令を下しはじめた。' A;
	■枠消去();
	■立ち絵("ラーク／基本", 1, true);
	○名札("ラーク", "");
	VOICE("17948");
	'「ランス……お前、いったい……」' A;
	●名札("ランス", "");
	'「ん？　なんだお前。まだいたのか」' A;
	○名札("ラーク", "");
	VOICE("17949");
	'「……すぐに消える。' R;
	'　じゃあな。来るなら、デンで待ってるぜ」' A;
	●名札("ランス", "");
	'「なんだ、デンに戻るのか？' R;
	'　街は滅茶苦茶なんだろ」' A;
	○名札("ラーク", "");
	VOICE("17950");
	'「ああ…………一流だった俺が、負けて……' R;
	'　あそこの住人にまでなっちまったけど……' R;
	'　でもまだ……俺は」' A;
	●名札("ランス", "");
	'「ふーん、あっそ。じゃな」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵消去(1, true);
	■効果音("歩き去る");
	○名札("ラーク", "");
	VOICE("17951");
	'「……………………」' A;
	●ト書き();
	'何か言ってる男を無視し、移動する事にした。' R;
	'準備ができたら、デンに出撃だ。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
}

void ＥＶ／都市／ジオ／入る／失敗()
{
	EV("", -2147483648);
	■背景("都市／ジオ", 2, 500);
	■音楽("緊張", 0);
	■全体イン("かなみ／基本", "");
	○名札("かなみ", "");
	VOICE("17952");
	'「そーっと……」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("17953");
	'「おい、いたか？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン兵士／石弓", 2, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("17954");
	'「いや、いない……どうしたんだろうな、' R;
	'　ランドスター副隊長……」' A;
	○名札("かなみ", "");
	VOICE("17955");
	'（や、やばっ……！）' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'様子を見に戻ってる場合じゃない。' R;
	'さっさとレッドに撤収しよう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／ジオ／入る／ジュリア()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("都市／ジオ", 2, 500);
	■立ち絵("ジュリア／アテン", 1, true);
	○名札("ジュリア", "");
	VOICE("17956");
	'「自由都市～リーザス歴史探訪の旅！' R;
	'　そろそろ大詰めとなってまいりました！」' A;
	○名札("ジュリア", "");
	VOICE("17957");
	'「すっぱぱぱぱーん！' R;
	'　というわけで' R;
	'　ジオに到着でーーーっす！」' A;
	○名札("ジュリア", "");
	VOICE("17958");
	'「アテンちゃん！　解説お願いしまーす！」' A;
	○名札("アテン", "");
	VOICE("17959");
	'「このジオの歴史は数百年前からと' R;
	'　言われているわ。' R;
	'　かなり歴史のある古い国よ」' A;
	○名札("アテン", "");
	VOICE("17960");
	'「都市自体も遺跡の上に広がり、' R;
	'　リーザスに近いながらも、' R;
	'　一風変わった文化が発展してるわ」' A;
	○名札("アテン", "");
	VOICE("17961");
	'「自由都市地帯の都市にはよくあるけど、' R;
	'　ここもご多分に漏れず謎が多いわ。' R;
	'　あそこに見える斜めのなんかもそうね」' A;
	○名札("アテン", "");
	VOICE("17962");
	'「一説には太古の生物の頭、' R;
	'　一説には古代人の超長距離用通信機器、' R;
	'　一説には大昔の王様の墓とも言われてるわ」' A;
	○名札("ジュリア", "");
	VOICE("17963");
	'「へーっ。アテンちゃん、勉強家ー」' A;
	○名札("アテン", "");
	VOICE("17964");
	'「……あんた、もう' R;
	'　ツアーガイドやるつもり、' R;
	'　欠片もないわね……」' A;
	○名札("ジュリア", "");
	VOICE("17965");
	'「そんなことないよー。' R;
	'　てやっ、はっ、とーっ」' A;
	●ト書き();
	'ジュリアは旗をパタパタと' R;
	'元気一杯ふりふりした。' A;
	○名札("アテン", "");
	VOICE("17966");
	'「…………」' A;
	○名札("アテン", "");
	VOICE("17967");
	'「なお、このジオは、' R;
	'　自由都市でもトップクラスを誇る' R;
	'　巨大図書館があるのも特徴ね」' A;
	○名札("ジュリア", "");
	VOICE("17968");
	'「うえー、ジュリア、図書館苦手ー」' A;
	○名札("アテン", "");
	VOICE("17969");
	'「そう？　ふふ、私は好きよ？」' A;
	○名札("ジュリア", "");
	VOICE("17970");
	'「あ、アテンちゃんが笑ったー」' A;
	○名札("アテン", "");
	VOICE("17971");
	'「私だって笑うわよ」' A;
	○名札("アテン", "");
	VOICE("17972");
	'「知識はロマンの宝庫よ。' R;
	'　もちろん、後で図書館に行くからね」' A;
	○名札("ジュリア", "");
	VOICE("17973");
	'「うー……難しい本は苦手……' R;
	'　ジュリア、漫画の方が好きだな」' A;
	○名札("アテン", "");
	VOICE("17974");
	'「ふふ、漫画は私も好きよ。' R;
	'　特に車椅子先生の漫画は' R;
	'　子供の頃からずっと好き」' A;
	○名札("ジュリア", "");
	VOICE("17975");
	'「えー。私あの人苦手ー」' A;
	○名札("アテン", "");
	VOICE("17976");
	'「……とことん話の合わない人ね」' A;
	○名札("アテン", "");
	VOICE("17977");
	'「ま、とにかく。' R;
	'　漫画もいいけど、知識欲を満たすことは、' R;
	'　ありとあらゆる娯楽の中でも王様よ」' A;
	○名札("アテン", "");
	VOICE("17978");
	'「たまにのことと観念して、' R;
	'　今日くらい難しい本でも読みなさい」' A;
	○名札("ジュリア", "");
	VOICE("17979");
	'「ぶーぶー」' A;
	○名札("アテン", "");
	VOICE("17980");
	'「ふっ、ふふふ、というわけで早速、' R;
	'　その巨大図書館とやらに……」' A;
	○名札("ジュリア", "");
	VOICE("17981");
	'「あ……」' A;
	○名札("アテン", "");
	VOICE("17982");
	'「今度はなに？」' A;
	○名札("ジュリア", "");
	VOICE("17983");
	'「ジュリア……' R;
	'　おちっこ行きたい……' R;
	'　あと、お腹空いた……」' A;
	○名札("アテン", "");
	VOICE("17984");
	'「…………」' A;
	○名札("アテン", "");
	VOICE("17985");
	'「……ここから20分のトイレ休憩に入るわ。' R;
	'　今の内に軽食をとるのもいいでしょう」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ジュリア／基本", 0, true);
	○名札("ジュリア", "");
	VOICE("17986");
	'「わーい！　アテンちゃん、大好きー！' R;
	'　おトイレ行ってきまーーーす♪」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("17987");
	'「いちいち、言わなくていい！」' A;
	○名札("アテン", "");
	VOICE("17988");
	'「はあ……予定変更だわ……' R;
	'　図書館の後に行こうと思っていた、' R;
	'　ブブビビ遺跡は今回はお預けね」' A;
	○名札("アテン", "");
	VOICE("17989");
	'「まあ、どうせあの子遺跡なんか' R;
	'　興味ないから問題ないでしょ」' A;
	○名札("アテン", "");
	VOICE("17990");
	'「えーと、これだと逆に時間が余るわね……' R;
	'　なら、いっそ近くの牧場へ行く、とか？' R;
	'　地図によると確か……ぶつぶつ……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(1, true);
	■音楽("街メニュー／街２", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふう、広い街だな。' R;
	'　さて、どこに行こうかな」' A;
	■枠消去();
}

void ＥＶ／都市／ジオ／入る／汎用()
{
	EV("", -2147483648);
	■背景("都市／ジオ", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／都市／ジオ／出る()
{
	EV("", -2147483648);
	■背景("都市／ジオ", 2, 500);
	■音楽("のんき", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よーし、準備はいいな。デンに向かうぞ」' A;
	■枠消去();
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("17991");
	'「オーーー！　獣、狩ルゾ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("17992");
	'「…………」' A;
	●名札("ランス", "");
	'「おい、マリア。ぼさっとするな。行くぞ」' A;
	○名札("マリア", "");
	VOICE("17993");
	'「あっ、う、うん。……大丈夫」' A;
	●ト書き();
	'こいつ、志津香がいなくなってから、' R;
	'どうも時々様子が変だな。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「いいか、魔獣なんぞさくーっと退治するぞ。' R;
	'　出発だ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("ホッホ峡／明", 2, 500);
	■音楽("緊張", 0);
	■全体イン("", "ミル／基本");
	○名札("ミル", "");
	VOICE("17994");
	'「うへえ……死屍累々」' A;
	●ト書き();
	'召喚した幻獣と、借り受けた解放軍の兵士に' R;
	'捜索させながら、ミルはホッホ峡をうろつく。' A;
	○名札("解放軍兵士Ａ", "＊");
	VOICE("17995");
	'「これは……生存者はいそうにないですね……' R;
	'　しばらくは、行商人も通過できませんよ」' A;
	●ト書き();
	'酸鼻を極める、という言葉を' R;
	'具現化したかのような風景だった。' A;
	●ト書き();
	'広くもないホッホ峡の本道に死体が山となり、' R;
	'乾いた砂地は血で潤って、' R;
	'異様な臭気が充満していた。' A;
	○名札("ミル", "");
	VOICE("17996");
	'「………………ん？　あれ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'何か……倒れ伏す、緑色の何かが目に入って、' R;
	'慌ててミルは飛び出した。' A;
	■枠消去();
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("17997");
	'「………………」' A;
	●ト書き();
	'そして、女性のものらしい' R;
	'華奢な肩をつかんで、ぐっと力を入れる。' A;
	○名札("ミル", "");
	VOICE("17998");
	'「…………………………っ、ほっ……」' A;
	●ト書き();
	'悪いなーとは思いつつ、' R;
	'反射的に安堵の溜息が出る。' A;
	●ト書き();
	'ひっくり返したその姿は、' R;
	'ミルの知らない誰かだった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("解放軍兵士Ａ", "＊");
	VOICE("17999");
	'「ミル殿ーー。' R;
	'　魔想様の姿はどこにも見当たりませーん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("18000");
	'「うん、そだね。' R;
	'　ここには、いない……のかな」' A;
	●ト書き();
	'血と泥で汚れた手を拭い、空を見上げる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽停止(2000);
	■背景("空", 2, 500);
	○名札("ミル", "");
	VOICE("18001");
	'「……どこいっちゃったのー、志津香……」' A;
	●ト書き();
	'空は見上げる者の気持ちなどにお構いなしで、' R;
	'憎いぐらいに晴れ渡っていた。' A;
	■枠消去();
	■背景消去(2, 500, true);
	■切り替え("ミル", "志津香");
	■背景("小屋／午前", 2, 500);
	■音楽("志津香", 0);
	■全体イン("", "志津香／基本");
	○名札("志津香", "");
	VOICE("18002");
	'「――……」' A;
	■効果音("衣擦れ");
	●ト書き();
	'外套に、袖を通す。' R;
	'途端に走る痛覚に、少しだけ眉を歪める。' A;
	○名札("アイゼル", "");
	VOICE("18003");
	'「……行くのか、志津香」' A;
	○名札("志津香", "");
	VOICE("18004");
	'「………………」' A;
	○名札("アイゼル", "");
	VOICE("18005");
	'「まだ、治りきってはいないのだろう」' A;
	○名札("志津香", "");
	VOICE("18006");
	'「……皆に、心配は掛けられないもの」' A;
	●ト書き();
	'下肢に力を入れて、おぼつかない平衡感覚を' R;
	'どうにか支える。' A;
	●ト書き();
	'アイゼルは、何も言わず……' R;
	'目の前を、気力で通り過ぎていく少女を' R;
	'眩しげに見送る。' A;
	○名札("志津香", "");
	VOICE("18007");
	'「教えてくれないままだったけど……' R;
	'　もう一度だけ、聞いておくわ」' A;
	●ト書き();
	'ふと、その足取りが出口の付近で止まり、' R;
	'志津香は顔だけで振り向いた。' A;
	○名札("アイゼル", "");
	VOICE("18008");
	'「……何かな」' A;
	○名札("志津香", "");
	VOICE("18009");
	'「どうして助けたの？」' A;
	●ト書き();
	'直接的にも、間接的にも人間の命を奪い、' R;
	'あるいは自意識を奪って弄んできた魔人。' A;
	●ト書き();
	'志津香の持っていたその印象は、' R;
	'特に的外れでもないはずだった。' A;
	○名札("アイゼル", "");
	VOICE("18010");
	'「それは…………」' A;
	●ト書き();
	'魔人はそれに答えようと口を開き……' R;
	'端的に言い表す言葉を見つけられず、' R;
	'わずかに間を空けた。' A;
	○名札("志津香", "");
	VOICE("18011");
	'「無様に負けた者への憐れみ？' R;
	'　何か、気まぐれでも起こしたのかしら。' R;
	'　それとも――」' A;
	●ト書き();
	'言いさして、その先はあまりにあり得ないと、' R;
	'小さく首を振る。' A;
	○名札("志津香", "");
	VOICE("18012");
	'「――なんにせよ、魔人に似合うとは' R;
	'　思わないけど」' A;
	○名札("アイゼル", "");
	VOICE("18013");
	'「私は…………」' A;
	●ト書き();
	'アイゼルは視線を落とし、' R;
	'懺悔を吐き出そうとする罪人の表情で、' R;
	'ゆっくりと口を開いた。' A;
	■音楽("志津香", 0);
	○名札("アイゼル", "");
	VOICE("18014");
	'「私は脆く……弱かった」' A;
	○名札("志津香", "");
	VOICE("18015");
	'「………………」' A;
	○名札("アイゼル", "");
	VOICE("18016");
	'「ジル様に心を折られ、その弱さを' R;
	'　認めることができず……人を捨てた」' A;
	○名札("アイゼル", "");
	VOICE("18017");
	'「得た力で蹂躙し、意志を折り、操る事で……' R;
	'　自分だけではない、' R;
	'　人間全てが、弱いのだと……」' A;
	○名札("アイゼル", "");
	VOICE("18018");
	'「自分だけが、負けたのではないと……' R;
	'　そう、考えたかった」' A;
	●ト書き();
	'金色の柳髪がかすかに揺れ、波打つ。' A;
	○名札("アイゼル", "");
	VOICE("18019");
	'「だが、志津香。君は……逃げなかった。' R;
	'　折れなかった。あの日……' R;
	'　私ができなかった選択を、したのだ」' A;
	○名札("アイゼル", "");
	VOICE("18020");
	'「捨てたはずの心が、蘇る思いだった。' R;
	'　求めていた美しさとは……己が捨てたものを' R;
	'　追い求めているだけだった」' A;
	●ト書き();
	'一度吐き出してみれば、止まらなかった。' A;
	●ト書き();
	'千年を越える年月、眠り続けていた渇望は、' R;
	'当人でさえ予想だにしないほど、' R;
	'大きく、強く、アイゼルを飢えで満たしていた。' A;
	○名札("アイゼル", "");
	VOICE("18021");
	'「私の行いの理由は、単純だ。' R;
	'　お前の瞳が持つ、輝き……' R;
	'　今は、それが欲しい」' A;
	○名札("志津香", "");
	VOICE("18022");
	'「っ…………」' A;
	●ト書き();
	'不意に顔を上げたアイゼルと視線がぶつかり、' R;
	'志津香はとっさに、するべき反応を見失った。' A;
	○名札("アイゼル", "");
	VOICE("18023");
	'「……私は魔人だ。' R;
	'　仕えるべき、ホーネット様もいる。' R;
	'　今さら、全てを捨てられるはずもない」' A;
	○名札("アイゼル", "");
	VOICE("18024");
	'「だが……だが、それでも……志津香。' R;
	'　傍にいては、くれないか」' A;
	●ト書き();
	'純粋な、熱情を帯びた瞳だった。' R;
	'真意を測る事さえ、躊躇われた。' A;
	●ト書き();
	'妖術を持つ魔人ならば、この瞬間に限らず、' R;
	'いつでも操り人形にはできたはずだった。' A;
	○名札("志津香", "");
	VOICE("18025");
	'「わ、たし、は…………っ」' A;
	●ト書き();
	'何かを、つい言ってしまいそうになって……' R;
	'志津香は意識して、身を翻した。' A;
	○名札("志津香", "");
	VOICE("18026");
	'「…………もう、行くわ。' R;
	'　お互い……会わなかった事にした方が' R;
	'　いいでしょうね」' A;
	○名札("アイゼル", "");
	VOICE("18027");
	'「………………」' A;
	●ト書き();
	'アイゼルは、何も言わない。' A;
	○名札("志津香", "");
	VOICE("18028");
	'「いえ……本当に、会わなければ良かった……' R;
	'　かも、ね」' A;
	●ト書き();
	'無意識に、帽子の鍔を少し下げる。' A;
	●ト書き();
	'自覚するより、出ている声音が柔らかい事を、' R;
	'志津香は気づかなかった。' A;
	○名札("アイゼル", "");
	VOICE("18029");
	'「…………そうか、そうだな」' A;
	○名札("志津香", "");
	VOICE("18030");
	'「……………………」' A;
	●ト書き();
	'背中に届くアイゼルの声は、' R;
	'既に幾ばくかの冷静さを取り戻していた。' A;
	●ト書き();
	'だが、あの目は……' R;
	'きっとそのままなのだろうと、' R;
	'あまり根拠はなく考える。' A;
	○名札("志津香", "");
	VOICE("18031");
	'「今度……会う時は」' A;
	○名札("アイゼル", "");
	VOICE("18032");
	'「…………ああ」' A;
	●ト書き();
	'その先を、口にしないまま……' R;
	'志津香は、振り返ることなく' R;
	'小屋から出て行った。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

