void ＥＶ／解放軍司令部／ジオ／初回()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■音楽("司令部", 0);
	■全体イン("ランス／基本", "");
	●ト書き();
	'都市長が用意してくれたとかいう、' R;
	'解放軍司令部にやってきた。' A;
	●名札("ランス", "");
	'「ほう……ざっと見は変わらんが、' R;
	'　なかなかいい部屋じゃないか」' A;
	●ト書き();
	'燭台とか、銀でできてるぞこれ。' R;
	'後でぱくっておくか。' A;
	■枠消去();
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18033");
	'「おう、いらっしゃいましたな」' A;
	●名札("ランス", "");
	'「状況の説明とやらをしてもらおう。' R;
	'　レイラさん、頼む」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("18034");
	'「私？　いいけれど……」' A;
	●ト書き();
	'喋る気満々のバレスを無視して、' R;
	'レイラさんの隣の席に座る。' A;
	○名札("レイラ", "");
	VOICE("18035");
	'「ホッホ峡の戦いでは、私たちの勝利……' R;
	'　敵将トーマ・リプトン率いるヘルマン軍は、' R;
	'　リーザス領オクへと撤退しました」' A;
	○名札("レイラ", "");
	VOICE("18036");
	'「これで自由都市地帯に侵攻していた' R;
	'　ヘルマン軍は、駆逐された事になります」' A;
	○名札("ミリ", "");
	VOICE("18037");
	'「よーっしゃ！　長かったぜ」' A;
	○名札("セル", "");
	VOICE("18038");
	'「ほっ……よかったです」' A;
	○名札("かなみ", "");
	VOICE("18039");
	'「これで、リーザス領の解放に' R;
	'　集中できるわね」' A;
	●名札("ランス", "");
	'「よーし。ならこのままヘルマンを叩くぞ。' R;
	'　自由都市の連中もついてこいよ。' R;
	'　これからはリーザス解放軍だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("18040");
	'「ん……いいぜ。目の前に' R;
	'　ヘルマンがいる事には変わらねぇし。' R;
	'　反対する奴もそんなにいないだろ」' A;
	○名札("リック", "");
	VOICE("18041");
	'「それは……助かります。' R;
	'　ありがとうございます」' A;
	○名札("バレス", "");
	VOICE("18042");
	'「これはかたじけない……' R;
	'　全て終わった暁には、' R;
	'　厚くお礼をさせて頂きますぞ」' A;
	○名札("ミリ", "");
	VOICE("18043");
	'「へっ。恩を売る相手ってのは、' R;
	'　困ってる金持ちが一番だからな」' A;
	●名札("ランス", "");
	'「それはそうと、戦車の方はどうなんだ。' R;
	'　まだ使えるのか、マリア？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("18044");
	'「………………」' A;
	○名札("ミリ", "");
	VOICE("18045");
	'「……マリア？」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("マリア", "");
	VOICE("18046");
	'「え、あ……ご、ごめん。なに？」' A;
	●名札("ランス", "");
	'「聞いてなかったのか。戦車だ戦車」' A;
	○名札("マリア", "");
	VOICE("18047");
	'「あ……3号は、ちょっと難しいみたい。' R;
	'　自走はできるけど、' R;
	'　装甲のダメージが酷くて……」' A;
	●名札("ランス", "");
	'「そっか。じゃあ要らないし、捨ててくか」' A;
	○名札("マリア", "");
	VOICE("18048");
	'「な、直すわよ！　絶対直すもの！' R;
	'　……たぶん、間に合わないけど……」' A;
	●名札("ランス", "");
	'「好きにしろ。' R;
	'　……あ、それでなんか塞ぎ込んでたのか？」' A;
	○名札("マリア", "");
	VOICE("18049");
	'「えっ？　あ、それは…………」' A;
	●名札("ランス", "");
	'「まだなんかあるのか？　言え」' A;
	●ト書き();
	'まだマリアは躊躇った風だったが、' R;
	'やがておずおずと口を開いた。' A;
	○名札("マリア", "");
	VOICE("18050");
	'「その……実は…………志津香が、いないの」' A;
	○名札("かなみ", "");
	VOICE("18051");
	'「…………えっ？」' A;
	●名札("ランス", "");
	'「何？　あいつ、サボりじゃないのか？」' A;
	●ト書き();
	'そういえば、こないだの戦いから見てないぞ。' A;
	○名札("マリア", "");
	VOICE("18052");
	'「違うの。ホッホ峡で……' R;
	'　戦車が危なくなって、' R;
	'　あの魔法攻撃を止めに行く、って……」' A;
	●名札("ランス", "");
	'「なんだと？' R;
	'　じゃあ俺たちと合流してるはずだろう」' A;
	○名札("マリア", "");
	VOICE("18053");
	'「私も……ランスと合流した直後は、' R;
	'　そう思ってたけど……いなかったから……」' A;
	●ト書き();
	'ガリガリと頭を掻く。' A;
	●名札("ランス", "");
	'「ええい、世話の焼ける……なんで黙ってた」' A;
	○名札("マリア", "");
	VOICE("18054");
	'「だって……あの時は、' R;
	'　進軍はしなきゃいけなかったし……」' A;
	○名札("マリア", "");
	VOICE("18055");
	'「シィルちゃんの時には、' R;
	'　あんな事言ったし……」' A;
	●ト書き();
	'言いながらも、' R;
	'マリアはどんどんしょぼくれていく。' A;
	●名札("ランス", "");
	'「だーー、お前は気にしすぎだ」' A;
	○名札("マリア", "");
	VOICE("18056");
	'「志津香……大丈夫かな…………' R;
	'　もしかして、もう…………」' A;
	●名札("ランス", "");
	'「あの女がそんな簡単に死ぬタマか！' R;
	'　どうせ迷子か何かになってるだけだろ」' A;
	○名札("マリア", "");
	VOICE("18057");
	'「う、うん…………」' A;
	●名札("ランス", "");
	'「……ったく、仕方ない。捜しにいくか。' R;
	'　たっぷり恩を着せて、もう一発だ」' A;
	○名札("マリア", "");
	VOICE("18058");
	'「ま、待って、ランス。' R;
	'　でも、今は軍を進めないと……」' A;
	●名札("ランス", "");
	'「そんなこと、いつでもできる」' A;
	○名札("マリア", "");
	VOICE("18059");
	'「でも…………！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("18060");
	'「じゃじゃーーん！　そこで私の登場だよ！」' A;
	○名札("ミリ", "");
	VOICE("18061");
	'「ミル！？　お前、なんでココに！」' A;
	○名札("ミル", "");
	VOICE("18062");
	'「えへへ。はろー、ミリねーちゃん」' A;
	●名札("ランス", "");
	'「がきんちょじゃないか。' R;
	'　カスタムに残ったんじゃなかったのか」' A;
	○名札("ミル", "");
	VOICE("18063");
	'「カスタムはランがばりばり復興させてるし、' R;
	'　お店もちょっと暇でさ。来ちゃった」' A;
	○名札("ミリ", "");
	VOICE("18064");
	'「来ちゃったって、お前な……」' A;
	○名札("ミル", "");
	VOICE("18065");
	'「志津香を探せばいいんでしょ？' R;
	'　私が探してくるよ。任せて」' A;
	○名札("ミリ", "");
	VOICE("18066");
	'「う、うーーん……' R;
	'　ま、前線よりはマシか……」' A;
	●名札("ランス", "");
	'「よし、いいだろう。' R;
	'　ちょっとだが手伝いもつけてやる」' A;
	○名札("ミル", "");
	VOICE("18067");
	'「わーい、ありがとランス。' R;
	'　お礼は身体が良いのかな？　ちらっちらっ」' A;
	●名札("ランス", "");
	'「ガキが戯けた事を抜かすな」' A;
	○名札("ミル", "");
	VOICE("18068");
	'「ぶー。心は完璧なレディなのにー」' A;
	●ト書き();
	'なにやら流し目らしきものを送ってくるが、' R;
	'演歌歌手のものまねにしか見えない。' A;
	●名札("ランス", "");
	'「よーし、そういう事ならオクに向かうぞ。' R;
	'　準備を整えて、出撃だ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("ランス", "志津香");
	○名札("志津香", "");
	VOICE("18069");
	'「ん、っ…………うぅ、っ……」' A;
	○名札("志津香", "");
	VOICE("18070");
	'「――――っ、はっ！？」' A;
	■枠消去();
	■背景("小屋／午前", 2, 500);
	■効果音("抱きつく");
	■立ち絵("志津香／基本", 3, true);
	■音楽("志津香", 0);
	○名札("志津香", "");
	VOICE("18071");
	'「ここ、は…………私は、一体……っ、ぅ」' A;
	●ト書き();
	'ベッドから跳ね起きて、' R;
	'全身の痛みに顔が歪んだ。' A;
	○名札("志津香", "");
	VOICE("18072");
	'「……治療、してある……？」' A;
	●ト書き();
	'軋む身体に、強めに巻かれた包帯がある事に、' R;
	'そこで気づく。' A;
	○名札("志津香", "");
	VOICE("18073");
	'（それ以上の異常は……ないみたい。' R;
	'　魔力は……少しだけど、回復してるか）' A;
	●ト書き();
	'最低限の状態を確かめて、' R;
	'すぐさま行動を開始しようとした、その矢先。' A;
	○名札("アイゼル", "＊");
	VOICE("18074");
	'「まだ……動かない方がいい」' A;
	●ト書き();
	'静かな、玉を転がすような声が流れた。' A;
	○名札("志津香", "");
	VOICE("18075");
	'「ッ……！？」' A;
	●ト書き();
	'反射的に毛布を胸元まで引き上げて……' R;
	'耳が反応した方向に、眼光鋭く視線を向ける。' A;
	●ト書き();
	'だがその直後……声の主が視界に入ると、' R;
	'志津香の切れ長の目は、大きく見開かれた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アイゼル／基本", 0, true);
	■音楽停止(2000);
	○名札("志津香", "");
	VOICE("18076");
	'「――――アイゼル！？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／ジオ／二回目()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん……なんだ、誰もいないな」' A;
	●ト書き();
	'司令部に顔を出してみれば、' R;
	'そこは無人だった。' A;
	●名札("ランス", "");
	'「なーんだ…………ん？」' A;
	●ト書き();
	'グラビアやペンライト、うちわ……' R;
	'これ、ありすちゃんグッズではないか。' A;
	●名札("ランス", "");
	'「ここ……バレスの席だったな。' R;
	'　いい年してはまったのか、あのじじい……」' A;
	●ト書き();
	'俺は若くて美形だからもちろんセーフだが、' R;
	'あんなのがストーカーにでも発展したら' R;
	'一大事だぞ。' A;
	●名札("ランス", "");
	'「む、これは……持ってない奴だな。' R;
	'　頂いておくか。' R;
	'　こっちは……スーの荷物に紛れさせておこう」' A;
	●ト書き();
	'ささやかな暇つぶしの種を作ってから、' R;
	'俺は司令部を出た。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／ジオ／汎用()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん……誰もいないではないか。' R;
	'　弛んでるぞ、まったく……」' A;
	●ト書き();
	'椅子を天井間際まで積み上げてから、' R;
	'俺は司令部を後にした。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

