void ＥＶ／武器屋／ジオ／入る／初回()
{
	EV("", -2147483648);
	■背景("武器屋／ジオ", 2, 500);
	■効果音("扉軋み");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「とーーぅっ」' A;
	●ト書き();
	'ばーんと武器屋の扉を開ける。' A;
	●名札("ランス", "");
	'「しかし、武器屋なんて' R;
	'　どこも代わり映えせんな……」' A;
	●ト書き();
	'なにか、あっと驚くサプライズでも' R;
	'あればいいのだが。' A;
	■枠消去();
	■音楽("ミリー", 0);
	■立ち絵("ミリー／基本", 1, true);
	○名札("ミリー", "");
	VOICE("18077");
	'「……いらっしゃいませ……」' A;
	●名札("ランス", "");
	'「おっ？」' A;
	○名札("ミリー", "");
	VOICE("18078");
	'「えっ？　……あっ……！？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「今、見覚えのある子がいたような……」' A;
	○名札("ミリー", "");
	VOICE("18079");
	'「あ、あの……ランス、さん……？」' A;
	■枠消去();
	■音楽("ミリー", 0);
	■立ち絵("ミリー／基本", 1, 1300);
	●名札("ランス", "");
	'「おっ。おーおー。ミリーちゃんじゃないか。' R;
	'　相変わらず可愛いな」' A;
	○名札("ミリー", "");
	VOICE("18080");
	'「…………は、はい……ミリー、です」' A;
	●ト書き();
	'おっと、俯かれた。' R;
	'そういや暗めの子だったな。' A;
	○名札("かなみ", "");
	VOICE("18081");
	'「知り合い？」' A;
	●名札("ランス", "");
	'「うむ。リーザスにいた武器屋の子だ。' R;
	'　お前、同国人なのにしらんのか」' A;
	○名札("かなみ", "");
	VOICE("18082");
	'「無茶言わないでよ。' R;
	'　リーザスに武器屋が何軒あると思ってんの」' A;
	●名札("ランス", "");
	'「下調べの甘い忍者だな。' R;
	'　身近にいる可愛い子の情報を押さえて、' R;
	'　俺に献上するくらいのことができんのか」' A;
	○名札("かなみ", "");
	VOICE("18083");
	'「なんでランスにそんな危険な情報を' R;
	'　渡さなきゃならないのよ……」' A;
	○名札("ミリー", "");
	VOICE("18084");
	'「あの……」' A;
	●名札("ランス", "");
	'「おっと、かなみなぞどうでもいい。' R;
	'　ミリーちゃんはなんでここに？」' A;
	○名札("ミリー", "");
	VOICE("18085");
	'「ジオで、武器屋の寄り合いがありまして……' R;
	'　それでこちらに来たら、' R;
	'　リーザスで戦争が起きて……」' A;
	●名札("ランス", "");
	'「あー……帰れなくなったのか」' A;
	○名札("ミリー", "");
	VOICE("18086");
	'「……はい」' A;
	●ト書き();
	'こくんと頷くミリーちゃん。' A;
	○名札("ミリー", "");
	VOICE("18087");
	'「仕方がないので、' R;
	'　このお店でお手伝いを……」' A;
	●名札("ランス", "");
	'「そうかそうか。それは幸運だったな。' R;
	'　ヘルマンのクズどもに襲われたりは……」' A;
	○名札("ミリー", "");
	VOICE("18088");
	'「してないです」' A;
	●名札("ランス", "");
	'「よしよし。よかった」' A;
	○名札("ミリー", "");
	VOICE("18089");
	'「……でも、パティちゃんや街の方々は、' R;
	'　心配です……」' A;
	●ト書き();
	'わずかに、ミリーちゃんの肩が落ちた。' A;
	●名札("ランス", "");
	'「なぁに、問題はない。' R;
	'　俺がすぐにリーザスなんぞ奪回してやる」' A;
	○名札("ミリー", "");
	VOICE("18090");
	'「ランスさんが……？」' A;
	●名札("ランス", "");
	'「うむ。何を隠そう、' R;
	'　俺は今、リーザス解放軍のリーダーなのだ。' R;
	'　ジオを解放したのもこの俺だ」' A;
	○名札("ミリー", "");
	VOICE("18091");
	'「え……」' A;
	●ト書き();
	'ミリーちゃんの視線が、' R;
	'何故か俺の左右に泳ぐ。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18092");
	'「え、あ……ほ、本当ですよ。' R;
	'　ランス様はリーザスの為に戦ってて……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("18093");
	'「不本意だけど……今となっては、' R;
	'　そうならざるを得ないのよね……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背("ランス／基本", 1, true);
	■立ち絵("ミリー／基本", 1, true);
	○名札("ミリー", "");
	VOICE("18094");
	'「……本当っぽいです」' A;
	●名札("ランス", "");
	'「こらこら。なんだ今のは」' A;
	○名札("ミリー", "");
	VOICE("18095");
	'「ランスさんには' R;
	'　虚言癖がありそうなので……」' A;
	●名札("ランス", "");
	'「ぬう……俺の口からは愛と真実の言葉しか' R;
	'　出ないというのに……」' A;
	○名札("ミリー", "");
	VOICE("18096");
	'「それが既に嘘ですから……」' A;
	○名札("ミリー", "");
	VOICE("18097");
	'「……でも。頑張ってください。' R;
	'　パティちゃんたちを……お願いします」' A;
	●ト書き();
	'そう言って、' R;
	'ミリーちゃんはちょっぴり頭を下げた。' A;
	■枠消去();
}

void ＥＶ／武器屋／ジオ／入る／パティ後()
{
	EV("", -2147483648);
	■背景("武器屋／ジオ", 2, 500);
	■音楽("ミリー", 0);
	■効果音("扉軋み");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「とーーぅっ」' A;
	●ト書き();
	'ばーんと武器屋の扉を開ける。' A;
	●名札("ランス", "");
	'「しかし、武器屋なんて' R;
	'　どこも代わり映えせんな……」' A;
	●ト書き();
	'なにか、あっと驚くサプライズでも' R;
	'あればいいのだが。' A;
	■枠消去();
	■立ち絵("ミリー／基本", 1, true);
	○名札("ミリー", "");
	VOICE("18098");
	'「……いらっしゃいませ……」' A;
	●名札("ランス", "");
	'「おっ？」' A;
	○名札("ミリー", "");
	VOICE("18099");
	'「えっ？　……あっ……！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「今、見覚えのある子がいたような……」' A;
	■枠消去();
	■立ち絵("ミリー／基本", 1, true);
	○名札("ミリー", "");
	VOICE("18100");
	'「あ、あの……ランス、さん……？」' A;
	●名札("ランス", "");
	'「おっ。おーおー。ミリーちゃんじゃないか。' R;
	'　相変わらず可愛いな」' A;
	○名札("ミリー", "");
	VOICE("18101");
	'「…………は、はい……ミリー、です」' A;
	●ト書き();
	'おっと、俯かれた。' R;
	'そういや暗めの子だったな。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("18102");
	'「知り合い？」' A;
	●名札("ランス", "");
	'「うむ。リーザスにいた武器屋の子だ。' R;
	'　お前、同国人なのにしらんのか」' A;
	○名札("かなみ", "");
	VOICE("18103");
	'「無茶言わないでよ。' R;
	'　リーザスに武器屋が何軒あると思ってんの」' A;
	●名札("ランス", "");
	'「下調べの甘い忍者だな。' R;
	'　身近にいる可愛い子の情報を押さえて、' R;
	'　俺に献上するくらいのことができんのか」' A;
	○名札("かなみ", "");
	VOICE("18104");
	'「なんでランスにそんな危険な情報を' R;
	'　渡さなきゃならないのよ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリー／基本", 1, true);
	○名札("ミリー", "");
	VOICE("18105");
	'「あの……」' A;
	●名札("ランス", "");
	'「おっと、かなみなぞどうでもいい。' R;
	'　ミリーちゃんはなんでここに？」' A;
	○名札("ミリー", "");
	VOICE("18106");
	'「ジオで、武器屋の寄り合いがありまして……' R;
	'　それでこちらに来たら、' R;
	'　リーザスで戦争が起きて……」' A;
	●名札("ランス", "");
	'「あー……帰れなくなったのか」' A;
	○名札("ミリー", "");
	VOICE("18107");
	'「……はい」' A;
	●ト書き();
	'こくんと頷くミリーちゃん。' A;
	○名札("ミリー", "");
	VOICE("18108");
	'「仕方がないので、' R;
	'　このお店でお手伝いを……」' A;
	●名札("ランス", "");
	'「そうかそうか。それは幸運だったな。' R;
	'　ヘルマンのクズどもに襲われたりは……」' A;
	○名札("ミリー", "");
	VOICE("18109");
	'「してないです」' A;
	●名札("ランス", "");
	'「よしよし。よかった」' A;
	○名札("ミリー", "");
	VOICE("18110");
	'「……でも、パティちゃんや街の方々は、' R;
	'　心配です……」' A;
	●ト書き();
	'わずかに、ミリーちゃんの肩が落ちた。' A;
	●名札("ランス", "");
	'「パティ？　パティならサウスにいたぞ」' A;
	○名札("ミリー", "");
	VOICE("18111");
	'「えっ？」' A;
	●名札("ランス", "");
	'「他の連中もだ。元気だったぞ」' A;
	○名札("ミリー", "");
	VOICE("18112");
	'「あ…………っ、よかった……」' A;
	●ト書き();
	'ほっ、と小さく吐息を漏らして、' R;
	'ミリーちゃんは心底嬉しそうに' R;
	'少しだけ表情を緩めた。' A;
	■枠消去();
}

void ＥＶ／武器屋／ジオ／入る／汎用()
{
	EV("", -2147483648);
	■背景("武器屋／ジオ", 2, 500);
	■効果音("扉軋み");
	■音楽("ミリー", 0);
	■全体イン("ランス／基本", "ミリー／基本");
	●名札("ランス", "");
	'「おーす、ミリーちゃん。来たぞー」' A;
	○名札("ミリー", "");
	VOICE("18113");
	'「あ……いらっしゃいませ、ランスさん」' A;
	■枠消去();
}

void ＥＶ／武器屋／ジオ／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「それにしても、こんな所で会えるとは……' R;
	'　本当に奇遇だな。きっと赤い糸で' R;
	'　結ばれているに違いないぞ。がははは」' A;
	○名札("ミリー", "");
	VOICE("18114");
	'「私には、絶対幸運がありますから……' R;
	'　そういうのでは、たぶんないです」' A;
	●名札("ランス", "");
	'「……おお。なんかあったな、そういうの。' R;
	'　ラッキーなことばっかり起こるんだったか」' A;
	○名札("ミリー", "");
	VOICE("18115");
	'「はい……そう、ですね。' R;
	'　いつも……私だけ、助かってしまいます」' A;
	●名札("ランス", "");
	'「ふーん、ふーん……' R;
	'　ん？　ってことは俺と会えたのは' R;
	'　幸運の賜物だってことか？」' A;
	○名札("ミリー", "");
	VOICE("18116");
	'「………………」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミリー", "");
	VOICE("18117");
	'「……それ、は……その、' R;
	'　どう、なんでしょうか……」' A;
	●名札("ランス", "");
	'「幸運に決まっているだろう。がはははは」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("ミリー", "");
	VOICE("18118");
	'「っ…………」' A;
	●ト書き();
	'ミリーちゃんは顔を伏せたが、耳まで赤い。' R;
	'うむ、可愛い。' A;
	■枠消去();
}

void ＥＶ／武器屋／ジオ／話す／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「そういえば、この武器屋に' R;
	'　世話になってるとか言ってたな」' A;
	○名札("ミリー", "");
	VOICE("18119");
	'「はい……それが？」' A;
	●名札("ランス", "");
	'「まさか、ごつい親父に宿代代わりに' R;
	'　いたずらされてたりは……」' A;
	○名札("ミリー", "");
	VOICE("18120");
	'「……しません」' A;
	●ト書き();
	'何故かミリーちゃんは目を半眼にして、' R;
	'小さく溜息をついた。' A;
	●名札("ランス", "");
	'「本当か？　それにしても、' R;
	'　ミリーちゃんだけ働かせるとは……」' A;
	○名札("ミリー", "");
	VOICE("18121");
	'「この武器屋の店主は、おばあさんです。' R;
	'　身体が思うように動かないらしいので、' R;
	'　代わりに店番しています」' A;
	●名札("ランス", "");
	'「なーんだ、そうだったのか」' A;
	○名札("ミリー", "");
	VOICE("18122");
	'「……たまに、息子と結婚して' R;
	'　この店を継いで欲しいとか言われます」' A;
	●名札("ランス", "");
	'「むっ。いかん、いかんぞそんなの。' R;
	'　俺以外の男はみんなクズに決まっている」' A;
	○名札("ミリー", "");
	VOICE("18123");
	'「ランスさんも大概……' R;
	'　いえ、その気はないですけど」' A;
	■枠消去();
}

void ＥＶ／武器屋／ジオ／話す／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「む。まだ包帯している。' R;
	'　ケガしてるのか」' A;
	○名札("ミリー", "");
	VOICE("18124");
	'「いえ……それは、もう。' R;
	'　ただこうしていると、' R;
	'　なんとなく落ち着くので……」' A;
	●名札("ランス", "");
	'「ふーん……ならいいや。' R;
	'　女の子なんだから、身体は大事にせんとな」' A;
	■枠消去();
}

void ＥＶ／武器屋／ジオ／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「しかし、こうして会ってみると……」' A;
	○名札("ミリー", "");
	VOICE("18125");
	'「……？」' A;
	●ト書き();
	'頭のてっぺんから足の先まで、' R;
	'じろじろと視線で舐め回す。' A;
	●名札("ランス", "");
	'（実にいいな。華奢な感じがムラムラ来る。' R;
	'　前はやれたし……また襲うか）' A;
	○名札("ミリー", "");
	VOICE("18126");
	'「あの、ランスさん……？　なにか……」' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	●名札("ランス", "");
	'「とーーーーーーぅ！' R;
	'　いっただきーーー！」' A;
	○名札("ミリー", "");
	VOICE("18127");
	'「あっ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'飛びかかって、細い肩を掴んで背中を向けさせ、' R;
	'壁に押しつけようとした……その瞬間。' A;
	■枠消去();
	■効果音("地揺れ");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「どわっ！？」' A;
	○名札("シィル", "");
	VOICE("18128");
	'「わ、地震……！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■効果音("ぶつかる");
	●ト書き();
	'急にバランスを崩されて床に倒れ込む。' A;
	●名札("ランス", "");
	'「くっ……う、おおっ……！？」' A;
	■効果音("弓矢連続");
	■画面揺らし(20, 300);
	●ト書き();
	'頭上に飾られていた剣が、' R;
	'振ってきて俺の周囲にいくつも突き立つ。' A;
	●名札("ランス", "");
	'「う、お……う、動けん……」' A;
	●ト書き();
	'顔面のすぐ横で、刀身がぎらりと光る。' A;
	●名札("ランス", "");
	'「シィル！　シィーール！' R;
	'　なんとかしろ！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18129");
	'「あっ、は、はい……！　すぐ抜きますね。' R;
	'　よいしょ、よいしょ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリー／基本", 1, true);
	○名札("ミリー", "");
	VOICE("18130");
	'「……びっくりしました」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「くっ……俺もだ」' A;
	●ト書き();
	'そういえば、前もこんな目に遭ったな……' R;
	'絶対幸運とかいうやつか……恐るべし。' A;
	■枠消去();
}

void ＥＶ／武器屋／ジオ／襲う／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「むう……衝動が抑えきれん」' A;
	●ト書き();
	'ミリーちゃんを犯したい。' R;
	'この純情、誰が止められようか。' A;
	●名札("ランス", "");
	'（あの絶対幸運は厄介だが……' R;
	'　しかし前はできたんだ。やれるはず……！）' A;
	●名札("ランス", "");
	'「シィル！　縄を持て！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18131");
	'「な、縄ですか？' R;
	'　ええと、冒険で使うロープなら一応……」' A;
	●名札("ランス", "");
	'「うむ、よし。これをこうして……」' A;
	●ト書き();
	'ロープで大きめに輪を作って、' R;
	'それを振り回せるようにする。' R;
	'うしを捕まえるスタイルだ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリー／基本", 1, true);
	■立ち絵背("ランス／基本／襲う", 1, true);
	●名札("ランス", "");
	'「ぐふふ、完成！　いくぞ！」' A;
	○名札("ミリー", "");
	VOICE("18132");
	'「……ろくでもない予感がします」' A;
	●名札("ランス", "");
	'「がはははは、そいつは残念ながら外れだ！' R;
	'　俺には素晴らしい未来が見えるぞ！' R;
	'　とーーーーー！」' A;
	●ト書き();
	'何度か回して遠心力をつけ、' R;
	'ロープの輪を投じる。' A;
	■効果音("空振り（重）");
	○名札("ミリー", "");
	VOICE("18133");
	'「あっ」' A;
	■枠消去();
	■立ち絵モ(4);
	■立ち絵消去(1, true);
	●ト書き();
	'輪投げの要領でミリーちゃんを輪に収め、' R;
	'そのまま力任せに引っ張る。' A;
	●名札("ランス", "");
	'「がはははは！　捕らえた！' R;
	'　このまま緊縛プレイに直行だ！' R;
	'　ぎっちり縛って一晩中やってやるからな！」' A;
	○名札("ミリー", "");
	VOICE("18134");
	'「……っ………」' A;
	■枠消去();
	○名札("とり", "＊");
	VOICE("18135");
	'「ぴーーーーっ……」' A;
	●名札("ランス", "");
	'「んっ？」' A;
	●ト書き();
	'突然、一匹のとりが窓から店内に舞い込んだ。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	■立ち絵モ(4);
	○名札("シィル", "");
	VOICE("18136");
	'「きゃっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'それがシィルの近くを飛び、驚いたシィルが' R;
	'身体を仰け反らせて壁にぶつかり、' R;
	'その近くのクロスボウが、落ちた弾みで……' A;
	■効果音("弓矢");
	●名札("ランス", "");
	'「…………うおおおおっ！？」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("爆発");
	■画面揺らし(20, 300);
	●ト書き();
	'ロープが矢で切断されて、' R;
	'俺は勢い余って壁に突っ込んだ。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「ぐ、ぐおお……これでもダメとは……' R;
	'　お、おのれ……シィルーーーー！！' R;
	'　今夜はお仕置きじゃーーーー！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18137");
	'「えっ、で、でも…………ひんひん……」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵("ミリー／基本", 1, true);
	○名札("ミリー", "");
	VOICE("18138");
	'「………………だから、普通にするなら……」' A;
	○名札("かなみ", "");
	VOICE("18139");
	'「えっ？」' A;
	○名札("ミリー", "");
	VOICE("18140");
	'「……なんでもないです」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
}

void ＥＶ／武器屋／ジオ／襲う／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'襲いたいが……' R;
	'くそっ、攻略するアイデアが弾切れだ……' R;
	'なんと不幸なのだ、俺は…………！' A;
	○名札("ミリー", "");
	VOICE("18141");
	'「………………」' A;
	■枠消去();
}

