void ＥＶ／ジオ都市長官邸／入る／初回()
{
	EV("", -2147483648);
	■背景("都市／ジオ", 2, 500);
	●名札("ランス", "");
	'「ん……？　なんだ、このでかい家は」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18142");
	'「ジオ都市長官邸……って表札がありますよ」' A;
	●名札("ランス", "");
	'「ジオの都市長？　あの地味なおっさんか」' A;
	○名札("ミリ", "");
	VOICE("18143");
	'「シルサブン都市長だっけ。' R;
	'　あのおっさんが都市長になってから、' R;
	'　ジオって結構、金回り良くなってんだよな」' A;
	●名札("ランス", "");
	'「ふーん……なら金でもせびりに行くか」' A;
	○名札("かなみ", "");
	VOICE("18144");
	'（ヤクザの発想ね……）' A;
	●ト書き();
	'おっさんに用なぞないが、' R;
	'金の為に一時我慢するくらいはいいだろう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■音楽("普通２", 0);
	■背景("ラジール屋敷／広間", 2, 500);
	■全体イン("ランス／基本", "中年／基本");
	●名札("ランス", "");
	'「よう。来てやったぞ、おっさん」' A;
	○名札("パパデマス", "");
	VOICE("18145");
	'「おお、これはこれは解放軍のランス様。' R;
	'　皆様お連れで、本日は何の御用でしょう」' A;
	●名札("ランス", "");
	'「何の用だと？' R;
	'　命がけで都市を解放してやった俺たちに、' R;
	'　感謝が足りんのじゃないのか？」' A;
	○名札("パパデマス", "");
	VOICE("18146");
	'「おお……おぉ。ランス様は、' R;
	'　前置きの不要な方でしたな」' A;
	■効果音("手を拍つ");
	●ト書き();
	'髭のおっさんはにんまりと笑って、' R;
	'部屋の外に向かって手を拍った。' A;
	○名札("パパデマス", "");
	VOICE("18147");
	'「皆様のご活躍は聞き及んでおります。' R;
	'　些少ですが、お役に立ててくだされ」' A;
	●ト書き();
	'ドアから使用人たちが入ってきて、' R;
	'なにやら高そうな物を俺たちに差し出した。' A;
	●名札("ランス", "");
	'「おっ、儲けた。' R;
	'　言ってみるもんだな、がははは」' A;
	●ト書き();
	'さて……最低限の用件は済んだか。' R;
	'どうするかな。' A;
	■枠消去();
}

void ＥＶ／ジオ都市長官邸／入る／汎用()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／広間", 2, 500);
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "中年／基本");
	●ト書き();
	'やたら豪勢な都市長の官邸にやってきた。' A;
	○名札("パパデマス", "");
	VOICE("18148");
	'「おお、ランス様がた。' R;
	'　またお越し頂けるとは望外の喜びですな」' A;
	●ト書き();
	'薄っぺらく笑うおっさんと、' R;
	'中身も器も高そうな紅茶が俺を迎えた。' A;
	●名札("ランス", "");
	'（さて……どうするか）' A;
	■枠消去();
}

void ＥＶ／ジオ都市長官邸／入る／ありす後／初回()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("ラジール屋敷／広間", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん？　誰もいないのか。おーい」' A;
	■枠消去();
	■効果音("走ってくる");
	■立ち絵("中年／基本", 1, true);
	○名札("パパデマス", "");
	VOICE("18149");
	'「ラ、ランスさん！' R;
	'　よ、ようこそおいでくださいました！」' A;
	●名札("ランス", "");
	'「出迎えが遅いぞ。何をしてた」' A;
	○名札("パパデマス", "");
	VOICE("18150");
	'「え、ええ……こ、公共事業の入札制度を' R;
	'　策定しておりまして……」' A;
	●名札("ランス", "");
	'「お前には下働きとして、' R;
	'　掃除を言いつけてあるだろう」' A;
	○名札("パパデマス", "");
	VOICE("18151");
	'「し、下、ッ……は、はい、っ……」' A;
	●名札("ランス", "");
	'「ここの桟、埃が溜まってるぞ？　見ろ」' A;
	●ト書き();
	'つつーっと指でなぞると、' R;
	'指先がうっすらと白くなる。' A;
	●名札("ランス", "");
	'「ほれ見ろ。' R;
	'　基本の仕事をおろそかにするんじゃない。' R;
	'　ふーっ」' A;
	○名札("パパデマス", "");
	VOICE("18152");
	'「ごほっ……す、すみませんすみません……」' A;
	●名札("ランス", "");
	'「ヘルマンと内通していたクズとして、' R;
	'　あの場で頭を叩き割ってやっても' R;
	'　良かったんだぞ」' A;
	○名札("パパデマス", "");
	VOICE("18153");
	'「は、ははっ……う、うぐぐ……」' A;
	●名札("ランス", "");
	'「いいか、余計な事はするな。' R;
	'　この都市は俺のものだ」' A;
	○名札("パパデマス", "");
	VOICE("18154");
	'「くぅ、あ、あまりといえばあんまりな……' R;
	'　非道ではありませんか。' R;
	'　私は持ちつ持たれつと……」' A;
	●名札("ランス", "");
	'「やかましい。' R;
	'　いいか、ありすちゃんに' R;
	'　要らんことさせるんじゃないぞ」' A;
	●名札("ランス", "");
	'「その汚い手で触れてみろ。' R;
	'　お前の頭をスイカの代わりに割ってやる」' A;
	○名札("パパデマス", "");
	VOICE("18155");
	'「ひ、ひぃ…………」' A;
	●ト書き();
	'おっさんは完全に縮こまっている。' R;
	'まあ、ひとまずこんなもんでいいか。' A;
	■枠消去();
}

void ＥＶ／ジオ都市長官邸／入る／ありす後／汎用()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("ラジール屋敷／広間", 2, 500);
	■効果音("扉開く（強）");
	■全体イン("ランス／基本", "中年／基本");
	●名札("ランス", "");
	'「おう、やっとるか？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("パパデマス", "");
	VOICE("18156");
	'「ランスさん！　は、はい、それはもう」' A;
	●名札("ランス", "");
	'「さぼってたりせんだろうな」' A;
	○名札("パパデマス", "");
	VOICE("18157");
	'「そ、そんな滅相もない！' R;
	'　見てくださいよ、この窓枠のツヤ。へへ」' A;
	■枠消去();
}

void ＥＶ／ジオ都市長官邸／寝る／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「疲れた」' A;
	○名札("パパデマス", "");
	VOICE("18158");
	'「は…………？」' A;
	●名札("ランス", "");
	'「自由都市の為に働き通しで疲れた。' R;
	'　ここの客室は、随分と寝心地が良さそうだ」' A;
	○名札("パパデマス", "");
	VOICE("18159");
	'「おお、これは気づきませんで。' R;
	'　どうぞ寝室を用意させて頂きます」' A;
	■効果音("手を拍つ");
	●ト書き();
	'おっさんが手を叩くと、' R;
	'メイドさんが姿を見せた。' A;
	○名札("パパデマス", "");
	VOICE("18160");
	'「案内させますので、どうぞごゆるりと」' A;
	●名札("ランス", "");
	'（ふぅん、こいつはいい。' R;
	'　このおっさん、俺の機嫌を取りたいらしい）' A;
	●名札("ランス", "");
	'「ふん、腹も減ったぞ」' A;
	○名札("パパデマス", "");
	VOICE("18161");
	'「もちろんすぐにお食事も運ばせます。' R;
	'　ささ、ささどうぞ」' A;
	●名札("ランス", "");
	'「がはははは、よしよし。' R;
	'　運んでくるのは' R;
	'　可愛いメイドちゃん限定だぞ」' A;
	○名札("パパデマス", "");
	VOICE("18162");
	'「ははは、ランス様もお好きでいらっしゃる。' R;
	'　どうぞどうぞ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「とぅっ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「ほう……ふむ、やわらかい……' R;
	'　ふかふかだぞ」' A;
	●ト書き();
	'メシを腹一杯食って眠気はマックス。' R;
	'今日はこのまま休むとしよう。' A;
	●名札("ランス", "");
	'「…………………………ぐう……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("普通", 0);
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「む！　よく寝た寝た。ふあ……」' A;
	●ト書き();
	'あのおっさんにはもう用はないな。' R;
	'街に戻るか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／寝る／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「客室使うぞ」' A;
	○名札("パパデマス", "");
	VOICE("18163");
	'「おお、どうぞどうぞ。ごゆっくり」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("ラジール屋敷／空室", 2, 500);
	●名札("ランス", "");
	'「ぐう……相変わらずふっかふかだ。' R;
	'　金掛かってやがるぜ…………ぐぅ……」' A;
	■音楽停止(2000);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽("普通", 0);
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふあ……うむ、よし出発だ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／話す／初回()
{
	EV("", -2147483648);
	○名札("パパデマス", "");
	VOICE("18164");
	'「で、御用向きは……」' A;
	●名札("ランス", "");
	'「おう、そうだ。羽振りがいいそうだな。' R;
	'　もうちょいこっちを手伝え」' A;
	○名札("パパデマス", "");
	VOICE("18165");
	'「と仰いますと？」' A;
	●名札("ランス", "");
	'「金でも兵士でも構わんぞ。' R;
	'　そうだ、ヘルマン軍どもが逆襲してきた時' R;
	'　のために防衛設備があってもいいな」' A;
	○名札("パパデマス", "");
	VOICE("18166");
	'「む、そ、そう、ですな……' R;
	'　それは、妙案ですな……さすがランス様」' A;
	●名札("ランス", "");
	'「だろう？　がはははは」' A;
	○名札("パパデマス", "");
	VOICE("18167");
	'「と……ところでランス様。' R;
	'　テニスなど、興味はおありですか？」' A;
	●名札("ランス", "");
	'「は？　なんだいきなり。' R;
	'　あんなもの年寄りのスポーツだろう。' R;
	'　女の子がするスポーツなら、ゴルフだろ」' A;
	○名札("パパデマス", "");
	VOICE("18168");
	'「ほほう！　流石ランス様、お目が高い。' R;
	'　実はジオでは、女子ゴルフが有名でしてな」' A;
	●名札("ランス", "");
	'「ほう、女の子か？」' A;
	○名札("パパデマス", "");
	VOICE("18169");
	'「えぇえぇ。' R;
	'　打つたびにスカートが翻って、' R;
	'　それはなかなか趣深く……」' A;
	●名札("ランス", "");
	'「ほう、ほほう……そういうのもいいな」' A;
	○名札("パパデマス", "");
	VOICE("18170");
	'「ここだけの話、そうしたものを集め収録した' R;
	'　ラレラレ石がありましてな」' A;
	●名札("ランス", "");
	'「おっ、いいな。見せろ見せろ」' A;
	○名札("パパデマス", "");
	VOICE("18171");
	'「ふふふ、お任せください。' R;
	'　秘蔵の品ですぞ」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'そのまま小一時間、' R;
	'俺はラレラレ石鑑賞に費やした。' A;
	■枠消去();
	■全体イン("ランス／基本", "中年／基本");
	●名札("ランス", "");
	'「はて……俺は何しに来てたんだっけ。' R;
	'　まあ、いいか…………」' A;
	○名札("パパデマス", "");
	VOICE("18172");
	'（ふぅ……しめしめ。' R;
	'　私の庭を、勝手に荒らされてたまるか）' A;
	■枠消去();
}

void ＥＶ／ジオ都市長官邸／話す／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「金はいくらあっても足りん。' R;
	'　ずがーんと支援でも……」' A;
	○名札("パパデマス", "");
	VOICE("18173");
	'「おお、支援と言えば。' R;
	'　こちら、娼館のサービスチケットです。' R;
	'　ジオではどこでも使えますぞ」' A;
	●名札("ランス", "");
	'「おっ、よしよし。わかってるじゃないか」' A;
	○名札("シィル", "");
	VOICE("18174");
	'（はぐらかされてます、ランス様……）' A;
	■枠消去();
}

void ＥＶ／ジオ都市長官邸／話す／ありす後／初回()
{
	EV("", -2147483648);
	■音楽("明るい", 0);
	■立ち絵("ありす／アイドル", 1, true);
	○名札("ありす／アイドル", "");
	VOICE("18175");
	'「あっ、ランスきゅんだ！」' A;
	●名札("ランス", "");
	'「おう、ありすちゃん」' A;
	○名札("パパデマス", "");
	VOICE("18176");
	'「うっ、お、お疲れ様です、ありすさん！' R;
	'　わ、私、席外しますね。へへへ」' A;
	●ト書き();
	'跳ね上がるように起ち上がり、' R;
	'俺とありすちゃんに一礼すると、' R;
	'おっさんは揉み手をしながら姿を消した。' A;
	■効果音("扉閉じる");
	○名札("ありす／アイドル", "");
	VOICE("18177");
	'「今日はどうしたの？　お仕事？」' A;
	●名札("ランス", "");
	'「ありすちゃんの顔を見に来たのだ。' R;
	'　元気してるか？」' A;
	○名札("ありす／アイドル", "");
	VOICE("18178");
	'「もー、それなら呼んでよー」' A;
	●名札("ランス", "");
	'「ふむ……こうしてると、' R;
	'　アイドルのありすちゃんのままだな。' R;
	'　素だとけっこう性格違うのに」' A;
	○名札("ありす／アイドル", "");
	VOICE("18179");
	'「んー、フォトショックのなりきり効果で、' R;
	'　ちょっと気分が変わるの。……変？」' A;
	●名札("ランス", "");
	'「いやいや、いいぞ。新鮮だ」' A;
	○名札("ありす／アイドル", "");
	VOICE("18180");
	'「えへへ……うん。ありがと♪」' A;
	●名札("ランス", "");
	'「あれからどうだ？' R;
	'　あのおっさんに変な事されてないだろうな」' A;
	○名札("ありす／アイドル", "");
	VOICE("18181");
	'「ううん、全然。' R;
	'　さっきみたいに……人が変わっちゃった」' A;
	●名札("ランス", "");
	'「そうかそうか。うむうむ。' R;
	'　何かあったら言えよ」' A;
	○名札("ありす／アイドル", "");
	VOICE("18182");
	'「うん……ありがと、ランスきゅん。' R;
	'　あ、そうだ。そういえばね……」' A;
	●ト書き();
	'おっさんがいなくなった応接室で、' R;
	'俺はしばらくありすちゃんと' R;
	'いちゃいちゃした。' A;
	○名札("ありす／アイドル", "");
	VOICE("18183");
	'「あっ、仕事の時間……' R;
	'　もう時間ないや。その……またね」' A;
	●名札("ランス", "");
	'「おう、またな」' A;
	○名札("ありす／アイドル", "");
	VOICE("18184");
	'「えへへ……うん、また」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽停止(2000);
	■立ち絵("中年／基本", 1, true);
	■音楽("普通", 0);
	○名札("パパデマス", "");
	VOICE("18185");
	'「お、お疲れさまです。' R;
	'　寝室の用意もありますよ。へへ」' A;
	●名札("ランス", "");
	'「………………」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("パパデマス", "");
	VOICE("18186");
	'「おぶっ！？」' A;
	■枠消去();
}

void ＥＶ／ジオ都市長官邸／話す／ありす後／汎用()
{
	EV("", -2147483648);
	○名札("パパデマス", "");
	VOICE("18187");
	'「あ、ありすさん呼びましょうか？' R;
	'　寝室も用意できてますし……' R;
	'　私、空気は読みますんで……へ、へへ……」' A;
	●名札("ランス", "");
	'「それなら黙ってろ」' A;
	■枠消去();
}

void ＥＶ／ジオ都市長官邸／襲う／初回()
{
	EV("", -2147483648);
	○名札("パパデマス", "");
	VOICE("18188");
	'「そういえばランス様。' R;
	'　天満橋ありすの歓待ライブはいかがでした」' A;
	●名札("ランス", "");
	'「ああ、ジオを解放した時のアレか。' R;
	'　実に良かった」' A;
	●名札("ランス", "");
	'「映像で見ても可愛かったが、実物は格別だ。' R;
	'　実にムラムラする。' R;
	'　ああいうのはどんどんやって……」' A;
	○名札("パパデマス", "");
	VOICE("18189");
	'「それはそれは」' A;
	■効果音("呼び鈴");
	●ト書き();
	'おっさんはおもむろに、' R;
	'手元の呼び鈴を鳴らした。' A;
	■音楽停止(2000);
	●名札("ランス", "");
	'「ん？」' A;
	■効果音("ノック");
	○名札("パパデマス", "");
	VOICE("18190");
	'「入りなさい」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("扉開く");
	■音楽("明るい", 0);
	■立ち絵("ありす／アイドル", 1, true);
	○名札("ありす／アイドル", "");
	VOICE("18191");
	'「はーい、失礼しまーす♪」' A;
	●名札("ランス", "");
	'「おおっ！？　ありすちゃん！　マジか！？」' A;
	○名札("ありす／アイドル", "");
	VOICE("18192");
	'「まじまじですよー。ありすです。' R;
	'　こんにちは、ランスきゅん」' A;
	○名札("パパデマス", "");
	VOICE("18193");
	'「私がスポンサーを務めておりましてな。' R;
	'　都市を救っていただいた英雄に、' R;
	'　ぜひ会いたいと言われまして」' A;
	●名札("ランス", "");
	'「ほう……ほほう。そうかそうか」' A;
	○名札("ありす／アイドル", "");
	VOICE("18194");
	'「えへへ……直接お礼が言いたくって。' R;
	'　よろしくね」' A;
	●ト書き();
	'上から下まで、じっくりと眺める。' A;
	●ト書き();
	'ステージではちょいと遠かったが、' R;
	'間近で見ると、顔も身体もバッチリだ。' A;
	●名札("ランス", "");
	'（……いい。いいな。やりたいぞ……' R;
	'　よし、難癖付けて……）' A;
	○名札("パパデマス", "");
	VOICE("18195");
	'「お気に召しましたかな？」' A;
	●名札("ランス", "");
	'「ん？　おう、召した召した。召しまくりだ」' A;
	○名札("パパデマス", "");
	VOICE("18196");
	'「それはなによりです。' R;
	'　お望みなら、二人でゆっくり、お話でも……' R;
	'　ぐふぇふぇ」' A;
	●名札("ランス", "");
	'「ほほう……そいつはいいな。ぐふぇふぇ」' A;
	○名札("パパデマス", "");
	VOICE("18197");
	'「では……ありす」' A;
	○名札("ありす／アイドル", "");
	VOICE("18198");
	'「はーい。じゃこっちで……' R;
	'　ゆっくり話そ、ランスきゅん」' A;
	●名札("ランス", "");
	'「おっ。いいぞいいぞ」' A;
	●ト書き();
	'話が早いのは大歓迎だ。' R;
	'俺はありすちゃんに腕を引かれ、' R;
	'立ち上がった。' A;
	○名札("シィル", "");
	VOICE("18199");
	'「あ、ランス様……」' A;
	●名札("ランス", "");
	'「お前らは帰っとけ。' R;
	'　今日は遅くなるぞ、ぐふふ」' A;
	■枠消去();
	■全体アウト();
	■効果音("扉閉じる");
	■立ち絵("中年／基本", 1, true);
	○名札("パパデマス", "");
	VOICE("18200");
	'（ふふふ……ちょろいちょろい。' R;
	'　これで私のジオも安泰だ……）' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("ラジール屋敷／空室", 2, 500);
	■効果音("扉開く");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「眺めがいい……' R;
	'　こりゃまた高そうな部屋だな」' A;
	○名札("ありす／アイドル", "");
	VOICE("18201");
	'「おタハコお吸いになりますかー？」' A;
	●ト書き();
	'ありすちゃんは尋ねながら、' R;
	'こちらにお尻を向けて、' R;
	'ぴっぴっとベッドのシーツの皺を伸ばす。' A;
	●名札("ランス", "");
	'「いや、あんなもん吸わん」' A;
	○名札("ありす／アイドル", "");
	VOICE("18202");
	'「そっか。' R;
	'　私、ちょろっとあの匂いが苦手で……' R;
	'　じゃ、お酒にする？」' A;
	●名札("ランス", "");
	'「むう、今はいいかな。まだ日も高い」' A;
	●ト書き();
	'スカート越しのお尻を遠慮無くじろじろ見る。' R;
	'小振りなのが、またグッドだ。' A;
	○名札("ありす／アイドル", "");
	VOICE("18203");
	'「くすっ」' A;
	●ト書き();
	'何故かありすちゃんは口元で笑みをこぼして、' R;
	'俺に向き直った。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵("ありす／アイドル", 0, true);
	○名札("ありす／アイドル", "");
	VOICE("18204");
	'「じゃあ……さっそく、しちゃう？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「何を…………んむっ」' A;
	■枠消去();
	■効果音("キス音");
	■立ち絵背モ(2);
	●ト書き();
	'香水のたぐいか体臭か、' R;
	'唇が触れた拍子に甘い匂いが鼻をくすぐった。' A;
	■枠消去();
	■立ち絵("ありす／アイドル", 1, true);
	○名札("ありす／アイドル", "");
	VOICE("18205");
	'「何を、って……ナニだよ。えへへ」' A;
	●名札("ランス", "");
	'「……そうか、そりゃいい」' A;
	●ト書き();
	'いきなりキスされて面食らったが、' R;
	'積極的なのは大歓迎だ。' A;
	●名札("ランス", "");
	'「据え膳はおかわり三杯！' R;
	'　いただきます！　とーーーー！」' A;
	○名札("ありす／アイドル", "");
	VOICE("18206");
	'「あんっ♪」' A;
	■枠消去();
	■全体アウト();
	●ト書き();
	'笑みを浮かべたままのありすちゃんを、' R;
	'俺は衝動のまま押し倒した。' A;
	■枠消去();
	■音楽停止(2000);
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／初回／Ｈ後()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふはーー……えがったえがった。' R;
	'　気持ちよかったぞ、ありすちゃん」' A;
	○名札("ありす／アイドル", "");
	VOICE("18207");
	'「ふふ……凄くステキだったよ。' R;
	'　私もいっぱい感じちゃって……恥ずかしい」' A;
	●名札("ランス", "");
	'「がはははは、普通だ普通。' R;
	'　俺に抱かれた女の子は' R;
	'　みんなメロメロになるのだ」' A;
	●ト書き();
	'隣に寝るありすちゃんのお尻を撫でながら、' R;
	'ベッドにごろんと転がる。' A;
	●名札("ランス", "");
	'「しかし私物が結構多いな、この部屋。' R;
	'　ありすちゃんの部屋なのか？」' A;
	○名札("ありす／アイドル", "");
	VOICE("18208");
	'「あ……うん。' R;
	'　都市長のお世話になってるから……」' A;
	●名札("ランス", "");
	'「そういや、スポンサーとか言ってたが……」' A;
	○名札("ありす／アイドル", "");
	VOICE("18209");
	'「……アイドルって、' R;
	'　歌だけじゃやってけない……ですから」' A;
	●名札("ランス", "");
	'「む、そうか」' A;
	●ト書き();
	'一瞬、視線があらぬ方へ向かった。' R;
	'かと思うと、すぐにありすちゃんは' R;
	'笑顔になって俺の顔を覗き込んできた。' A;
	○名札("ありす／アイドル", "");
	VOICE("18210");
	'「また来てね。いつでも待ってるから。' R;
	'　……ランスきゅんだけ♪」' A;
	■効果音("キス音");
	●ト書き();
	'そのまま、顔を被せてキスしてきた。' R;
	'ほのかに香る汗の味が、興奮を煽る。' A;
	●名札("ランス", "");
	'「そうかそうか、ぐふふふ。' R;
	'　よしよし、また来るぞ」' A;
	●ト書き();
	'さらさらの金髪を撫でると、' R;
	'ありすちゃんはくすぐったそうに眼を細める。' A;
	○名札("ありす／アイドル", "");
	VOICE("18211");
	'「ん……ファンのみんなには、内緒だよ」' A;
	●ト書き();
	'そう言って、ありすちゃんは俺に' R;
	'ぎゅっとしがみついてきた。' A;
	■枠消去();
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふわああぁっ……と、もう朝か」' A;
	●ト書き();
	'昨日の程よい運動で、気分爽快だ。' R;
	'ありすちゃんはもう起き出しているようだし、' R;
	'俺も行くとするか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おい」' A;
	○名札("パパデマス", "");
	VOICE("18212");
	'「どうなさいました、ランス様」' A;
	●名札("ランス", "");
	'「さっさと呼べ。' R;
	'　俺はお前のむさ苦しい顔を見る為に' R;
	'　来てる訳じゃないんだぞ」' A;
	○名札("パパデマス", "");
	VOICE("18213");
	'「おやおや、呼ぶとは……' C;
	R();
	VOICE("18214");
	'　ああ、ありすのことですかな？」' A;
	●ト書き();
	'わざわざ考える仕草を見せてから、' R;
	'おっさんはいやらしく笑う。' A;
	●名札("ランス", "");
	'「当たり前だろう。早くしろ」' A;
	○名札("パパデマス", "");
	VOICE("18215");
	'「ありすもアイドル業で忙しいのですが……' R;
	'　しかし他ならぬランス様のこと、' R;
	'　呼んでみましょう」' A;
	■効果音("呼び鈴");
	●ト書き();
	'手に取る仕草までもったいをつけて、' R;
	'おっさんは呼び鈴を鳴らした。' A;
	■効果音("ノック");
	○名札("パパデマス", "");
	VOICE("18216");
	'「入りな……」' A;
	●名札("ランス", "");
	'「よーーし、ここにはもう用はない！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("扉開く");
	■立ち絵消去(0, true);
	■立ち絵("ありす／アイドル", 1, true);
	○名札("ありす／アイドル", "");
	VOICE("18217");
	'「わ、ランスきゅん」' A;
	●ト書き();
	'さっさとこっちから席を立ち、' R;
	'扉を開けて外へ出る。' A;
	●名札("ランス", "");
	'「よーし来たぞありすちゃん。' R;
	'　さあ行こうやれ行こう」' A;
	○名札("ありす／アイドル", "");
	VOICE("18218");
	'「わ、わわ。えと……」' A;
	○名札("パパデマス", "");
	VOICE("18219");
	'「構わないよ。' R;
	'　しっかりおもてなししなさい」' A;
	○名札("ありす／アイドル", "");
	VOICE("18220");
	'「あ…………」' A;
	●ト書き();
	'そのまま押し切って、俺は部屋を出た。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	■効果音("扉閉じる");
	■立ち絵("中年／基本", 1, true);
	○名札("パパデマス", "");
	VOICE("18221");
	'（ふふふ……なかなかご執心のようだな。' R;
	'　少し早いが……' R;
	'　そろそろ、ありすを餌に使える頃か）' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽("明るい", 0);
	■背景("ラジール屋敷／空室", 2, 500);
	■効果音("扉開く");
	■全体イン("ランス／基本", "ありす／アイドル");
	○名札("ありす／アイドル", "");
	VOICE("18222");
	'「わわ、っと」' A;
	●ト書き();
	'ありすちゃんの肩を押しながら、' R;
	'部屋にたどり着いた。' A;
	●名札("ランス", "");
	'「さーー、やるぞやるぞーー！」' A;
	○名札("ありす／アイドル", "");
	VOICE("18223");
	'「もー、ランスきゅん元気すぎ。' R;
	'　びっくりしちゃった」' A;
	●名札("ランス", "");
	'「がははははは！' R;
	'　ここに来る理由など、' R;
	'　もはやありすちゃん以外にないのだ」' A;
	○名札("ありす／アイドル", "");
	VOICE("18224");
	'「ほんと？　えへへ、それは嬉しいな……' R;
	'　じゃ……しちゃう？」' A;
	●名札("ランス", "");
	'「もーちろんする。うはははは」' A;
	■枠消去();
	■全体アウト();
	●ト書き();
	'唇を重ねてくるありすちゃんを抱き寄せて、' R;
	'俺はそのままベッドにもつれ込んだ。' A;
	■枠消去();
	■音楽停止(2000);
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／二回目／Ｈ後()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("明るい", 0);
	●名札("ランス", "");
	'「ふーーーーいーーー……出した出した。' R;
	'　どばーっと出したぞ」' A;
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	●ト書き();
	'ありすちゃんと一緒に、ベッドに倒れ込む。' A;
	○名札("ありす／アイドル", "");
	VOICE("18225");
	'「もー、ランスきゅん激しいんだから……' R;
	'　すっごいイッちゃった」' A;
	●名札("ランス", "");
	'「くくく。ありすちゃんが可愛いから' R;
	'　歯止めが効かんのだ」' A;
	○名札("ありす／アイドル", "");
	VOICE("18226");
	'「えへへ。ランスきゅんもステキだったよ。' R;
	'　んっ…………」' A;
	●ト書き();
	'ありすちゃんが、唇を近づけてくる。' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("アラーム");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「おわっ！　な、なんだ！？」' A;
	●ト書き();
	'突然、枕元の時計が鳴り始めた。' A;
	■音楽("普通", 0);
	○名札("ありす／アイドル", "");
	VOICE("18227");
	'「あっ！　ごっめーんランスきゅん。' R;
	'　私、仕事だ」' A;
	●名札("ランス", "");
	'「仕事って……今からか？' R;
	'　そんなのサボっちまえ。俺はもう眠い」' A;
	○名札("ありす／アイドル", "");
	VOICE("18228");
	'「だめなの。' R;
	'　今日は都市長の指示だから……」' A;
	●ト書き();
	'一瞬、ありすちゃんの表情に影が差す。' A;
	●名札("ランス", "");
	'「都市長って、あのおっさんか……' R;
	'　ライブでもするのか」' A;
	○名札("ありす／アイドル", "");
	VOICE("18229");
	'「ううん、都市のえらい人の接待……' C;
	R();
	VOICE("18230");
	'　あ、たぶんこの部屋使うや。' R;
	'　ごめん、ランスきゅん。出て出て」' A;
	■枠消去();
	■立ち絵("ありす／アイドル", 3, true);
	●ト書き();
	'ありすちゃんはすぐにいつもの表情に戻ると、' R;
	'服を整えて俺を追い立てに掛かる。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「おわっ、な、なんだと！？」' A;
	■枠消去();
	■立ち絵背景アウト();
	■効果音("扉閉じる");
	■背景("ラジール屋敷／廊下", 2, 500);
	■全体イン("ランス／基本", "ありす／アイドル");
	●ト書き();
	'服を着るのもそこそこに、' R;
	'肩を押されて部屋から追い出されてしまった。' A;
	○名札("ありす／アイドル", "");
	VOICE("18231");
	'「ほんと、せわしなくてゴメンね。' R;
	'　たぶん、客室なら寝られるから」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	○名札("ありす／アイドル", "");
	VOICE("18232");
	'「あー、メイドさーん。' R;
	'　ごめん！　部屋、大急ぎで掃除してー！」' A;
	●名札("ランス", "");
	'「……………………」' A;
	●名札("ランス", "");
	'「……気持ちよくセックスした後なのに、' R;
	'　なんとなくむかつくな……」' A;
	■枠消去();
	■全体アウト();
	●ト書き();
	'俺はのしのしと客室まで移動して、' R;
	'そこでふて寝した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／三回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おい、今日も……分かってるな？」' A;
	○名札("パパデマス", "");
	VOICE("18233");
	'「ありす……ですか。' R;
	'　すみませんな、' R;
	'　スケジュールが立て込んでおりまして」' A;
	●名札("ランス", "");
	'「なんだと？' R;
	'　俺と会うより大事な用事があるか。とぅっ」' A;
	○名札("パパデマス", "");
	VOICE("18234");
	'「あっ」' A;
	■効果音("呼び鈴");
	●ト書き();
	'机の上に置いてある呼び鈴を、' R;
	'ひったくって鳴らす。' A;
	●ト書き();
	'……………………' A;
	●名札("ランス", "");
	'「こないな」' A;
	■効果音("呼び鈴");
	●ト書き();
	'更に鳴らしてみるが、来る気配がない。' A;
	○名札("パパデマス", "");
	VOICE("18235");
	'「困りますぞ、ランス様。' R;
	'　ありすも多忙なのですよ」' A;
	○名札("パパデマス", "");
	VOICE("18236");
	'「そうですな、' R;
	'　どうしてもと言われるなら……」' A;
	●名札("ランス", "");
	'「よーし、部屋に行ってみよう。' R;
	'　趣向を変えて、こっちから出向くぞ」' A;
	■枠消去();
	■効果音("扉閉じる");
	■立ち絵背消去(1, true);
	○名札("パパデマス", "");
	VOICE("18237");
	'「あっ、ラ、ランス様！？' C;
	R();
	VOICE("18238");
	'　……い、行ってしまった……」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("ラジール屋敷／廊下", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「るんらら～、アイドルの～楽屋、楽屋～♪' R;
	'　突撃ぃ、生セェックス～♪」' A;
	●ト書き();
	'鼻歌交じりに、' R;
	'ありすちゃんの部屋までやって来た。' A;
	■効果音("ノック");
	●名札("ランス", "");
	'「ありすちゃーん、ありすちゃーん。' R;
	'　ファンクラブ番号000000000000000番、' R;
	'　英雄のランス様が来たぞー」' A;
	○名札("ありす", "＊／Ｂ");
	VOICE("18239");
	'「ふぇぇっ？　ラ、ランスきゅん！？' R;
	'　え、な、なんで！？」' A;
	■効果音("扉ガチャ");
	●ト書き();
	'在室確認。鍵も掛かってないな。' A;
	○名札("ありす", "＊／Ｂ");
	VOICE("18240");
	'「ちょ、わ、ちょい、ちょー待ってーー！」' A;
	●名札("ランス", "");
	'「がははははは、突撃ーーーーー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■効果音("扉開く（強）");
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "ありす／基本");
	○名札("ありす", "");
	VOICE("18241");
	'「あっ、あああぁっ……！」' A;
	●名札("ランス", "");
	'「………………んん？」' A;
	●ト書き();
	'中に入ってみると、ありすちゃん……とは、' R;
	'微妙に違う女の子。' A;
	○名札("ありす", "");
	VOICE("18242");
	'「あ、あわわわ……み、見られ、とる……」' A;
	●名札("ランス", "");
	'「……ありすちゃん、か？」' A;
	○名札("ありす", "");
	VOICE("18243");
	'「え、えいやっ！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■音楽("明るい", 0);
	■立ち絵("ありす／アイドル", 1, true);
	○名札("ありす／アイドル", "");
	VOICE("18244");
	'「は、はーい、ランスきゅん！' R;
	'　ありすだよー」' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("ありす／アイドル", "");
	VOICE("18245");
	'「……………………え、ええと……' R;
	'　だめ…………かな……？」' A;
	●名札("ランス", "");
	'「よし！　話は後だ。' R;
	'　やるぞ！　とーーーー！！」' A;
	○名札("ありす／アイドル", "");
	VOICE("18246");
	'「えっ、あ、きゃああっ！」' A;
	■枠消去();
	■効果音("抱きつく");
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／三回目／Ｈ後()
{
	EV("", -2147483648);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■音楽("のんき", 0);
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふはーー……満足満足……」' A;
	○名札("ありす", "");
	VOICE("18247");
	'「あ、ぅ…………っ……」' A;
	●ト書き();
	'あれからありすちゃんが動かなくなるまで、' R;
	'俺はセックスを繰り返した。大満足だ。' A;
	○名札("ありす", "");
	VOICE("18248");
	'「え、あっ…………！」' A;
	■枠消去();
	■立ち絵("ありす／基本", 3, true);
	●名札("ランス", "");
	'「おっ。目が覚めたか」' A;
	○名札("ありす", "");
	VOICE("18249");
	'「ランスさん……！？' R;
	'　あ、この、姿…………！」' A;
	●名札("ランス", "");
	'「ああ、気絶したらそうなってたぞ」' A;
	○名札("ありす", "");
	VOICE("18250");
	'「あっ………………」' A;
	●ト書き();
	'ぐったり力尽きたようにも、' R;
	'しょんぼりしたようにも見える姿で、' R;
	'ありすちゃんは俺の腕の中で俯いた。' A;
	●名札("ランス", "");
	'「で、今日はどうしたんだ？' R;
	'　イメチェンか？」' A;
	○名札("ありす", "");
	VOICE("18251");
	'「その、実はあたし……これが素なんじゃ」' A;
	●名札("ランス", "");
	'「その喋りも？」' A;
	○名札("ありす", "");
	VOICE("18252");
	'「…………うん」' A;
	●名札("ランス", "");
	'「うーむ。変装……' R;
	'　というか、よく似た別人て感じだな。' R;
	'　おっぱいも今の方が大きいし……」' A;
	●ト書き();
	'揉んでみるが、感触は本物だ。' A;
	○名札("ありす", "");
	VOICE("18253");
	'「フォトショックっちゅう……' R;
	'　ちょっとした変身ができる魔法があるんよ。' R;
	'　アイテムで、使ぉてて……」' A;
	●名札("ランス", "");
	'「ふーむ……' R;
	'　そんなもんが必要とは思えないがな」' A;
	●ト書き();
	'充分可愛いと思うが。' R;
	'しかしありすちゃんは力なく首を振る。' A;
	○名札("ありす", "");
	VOICE("18254");
	'「…………おえん。' R;
	'　そういう訳にゃー、いかねぇんじゃ……」' A;
	●名札("ランス", "");
	'「何でだ？」' A;
	○名札("ありす", "");
	VOICE("18255");
	'「……………………」' A;
	●ト書き();
	'少しだけ、時計の針が時間を刻む音が' R;
	'部屋を支配した。' A;
	○名札("ありす", "");
	VOICE("18256");
	'「都市長に、言われて……' R;
	'　アイドルを続けるために、って……」' A;
	○名札("ありす", "");
	VOICE("18257");
	'「宣伝とか……バックアップをして、' R;
	'　売ったるから……その代わりに、' R;
	'　道具になれ、って……」' A;
	●名札("ランス", "");
	'「姿を変えて、か」' A;
	○名札("ありす", "");
	VOICE("18258");
	'「うん……その方が、売れるって……」' A;
	●名札("ランス", "");
	'「……………………あの、くそおやじ」' A;
	○名札("ありす", "");
	VOICE("18259");
	'「あたし……自分の力で、歌いたかった。' R;
	'　せぇだけ……じゃったんだ」' A;
	○名札("ありす", "");
	VOICE("18260");
	'「けど……だめじゃった。' R;
	'　名前も、格好も……嘘ぉつかんと、' R;
	'　だーれも聞いてもくれんかった」' A;
	●名札("ランス", "");
	'「………………」' A;
	○名札("ありす", "");
	VOICE("18261");
	'「今だって……その歌も、' R;
	'　都市長や……そのお客相手ぇ、' R;
	'　こんな風にせんと、続けられん……っ」' A;
	●ト書き();
	'長い髪に、ありすちゃんの顔が隠れる。' R;
	'肌の触れている所から、' R;
	'身体の震えが伝わって来た。' A;
	●名札("ランス", "");
	'（自分の身体を犠牲にして、か。' R;
	'　状況といい、なーんとなく' R;
	'　ミーキルちゃんと似てるな……）' A;
	●名札("ランス", "");
	'「……別にいいだろ、嘘ついても」' A;
	○名札("ありす", "");
	VOICE("18262");
	'「え…………」' A;
	●名札("ランス", "");
	'「ドブスが化けてたとかじゃあるまいし。' R;
	'　充分可愛いし、誰も迷惑しとらんだろ」' A;
	○名札("ありす", "");
	VOICE("18263");
	'「け、けど、あたし……」' A;
	●名札("ランス", "");
	'「そのおかげでありすちゃんとやれたんだ。' R;
	'　俺的には万事オーケ。がはははは」' A;
	○名札("ありす", "");
	VOICE("18264");
	'「……………………」' A;
	●名札("ランス", "");
	'「あ、そうそう。歌もよかったぞ。' R;
	'　才能あるぞ、うん」' A;
	○名札("ありす", "");
	VOICE("18265");
	'「……それ…………普通、逆じゃ。' R;
	'　慰めるんなら……」' A;
	●名札("ランス", "");
	'「む、そうか？」' A;
	○名札("ありす", "");
	VOICE("18266");
	'「……………………」' A;
	○名札("ありす", "");
	VOICE("18267");
	'「喜んだらええのか、なんなのか……ふふ。' R;
	'　ランスさんは……訳わからんねぇ」' A;
	●名札("ランス", "");
	'「俺は言いたいように言ってるだけだ」' A;
	●名札("ランス", "");
	'「ありすちゃんは可愛いし、' R;
	'　喜んで歌を聴いてる奴もたくさんいる。' R;
	'　それでいいだろ」' A;
	○名札("ありす", "");
	VOICE("18268");
	'「……………………ん。' R;
	'　ありがと」' A;
	●ト書き();
	'少しだけ軽くなった声で、' R;
	'ありすちゃんはそう応えた。' A;
	○名札("ありす", "");
	VOICE("18269");
	'「その、ごめん。' R;
	'　またいっぱい頑張るけぇ、' R;
	'　今日の、このことは……」' A;
	●名札("ランス", "");
	'「いや、その必要はない」' A;
	○名札("ありす", "");
	VOICE("18270");
	'「えっ？」' A;
	●名札("ランス", "");
	'「ジオは解放軍のものだ。' R;
	'　つまり、俺のものだ」' A;
	○名札("ありす", "");
	VOICE("18271");
	'「ランスさん……？」' A;
	●名札("ランス", "");
	'「俺に任せろ。' R;
	'　もう、あいつの言うことは聞かんでいい。' R;
	'　クズな男どもに身を任せる必要もない」' A;
	○名札("ありす", "");
	VOICE("18272");
	'「で、でも…………」' A;
	●名札("ランス", "");
	'「じゃあな。ちょっと行ってくる」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("ありす", "");
	VOICE("18273");
	'「あっ、ランスさん！」' A;
	■効果音("扉閉じる");
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■背景("ラジール屋敷／広間", 2, 500);
	■効果音("扉開く");
	■全体イン("ランス／基本", "中年／基本");
	■音楽("普通２", 0);
	○名札("パパデマス", "");
	VOICE("18274");
	'「おお、ランス様。終わられましたかな」' A;
	●名札("ランス", "");
	'「おう」' A;
	○名札("パパデマス", "");
	VOICE("18275");
	'「しかし困りますぞ。彼女も多忙ですからな。' R;
	'　今後、ありすと' R;
	'　お会いになりたいのであれば……」' A;
	■枠消去();
	■効果音("強く殴る");
	■立ち絵モ(3);
	○名札("パパデマス", "");
	VOICE("18276");
	'「げぅっ！？」' A;
	●ト書き();
	'ランストゥーキックが' R;
	'おっさんのたるんだ腹に刺さる。' A;
	●名札("ランス", "");
	'「俺は解放軍のリーダーだ。' R;
	'　それは知ってるな？」' A;
	○名札("パパデマス", "");
	VOICE("18277");
	'「げふごふ……は、はい、' R;
	'　それはもう、重々……し、しかしなぜ……」' A;
	●名札("ランス", "");
	'「治安の維持も仕事の内だ。' R;
	'　これはやむを得んな、うむ」' A;
	■効果音("剣を抜く");
	○名札("パパデマス", "");
	VOICE("18278");
	'「ひっ、ひいいいぃぃぃぃっ！？」' A;
	●ト書き();
	'剣を抜いて、' R;
	'俺は静かにおっさんに歩み寄った。' A;
	■枠消去();
	■立ち絵背景アウト();
	●ト書き();
	'……………' A;
	●ト書き();
	'………' A;
	■枠消去();
	■背景("都市／ジオ", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("18279");
	'「あっ、ランス様！」' A;
	●名札("ランス", "");
	'「なんだお前ら。待ってたのか」' A;
	○名札("かなみ", "");
	VOICE("18280");
	'「なんかすっごい悲鳴が聞こえたけど……' R;
	'　まさか街中で殺しとかしてないでしょうね」' A;
	●名札("ランス", "");
	'「ちょいと悪者にクンロク入れただけだ。' R;
	'　殺してない」' A;
	○名札("かなみ", "");
	VOICE("18281");
	'「だといい……訳じゃないけど……不安……」' A;
	●名札("ランス", "");
	'「ひとまず一件落着だ…………ん」' A;
	●ト書き();
	'見上げると、二階の窓からこっちを見ている' R;
	'ありすちゃんの姿があった。' A;
	○名札("ありす", "");
	VOICE("18282");
	'「………………」' A;
	●名札("ランス", "");
	'「がはははは、楽勝」' A;
	●ト書き();
	'それに軽く手を振って、' R;
	'俺はすっきりとその場を後にした。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／四回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「んーー……襲う。そうだな……」' A;
	○名札("パパデマス", "");
	VOICE("18283");
	'「はっ？」' A;
	●名札("ランス", "");
	'「とーーーーー！' R;
	'　ランスチョーーーーップ！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("パパデマス", "");
	VOICE("18284");
	'「げふぅっ！？　な、何を……？' R;
	'　げほごほ……」' A;
	●名札("ランス", "");
	'「なんとなくだ。パンチ力だ。' R;
	'　ありすちゃんはいるか？」' A;
	○名札("パパデマス", "");
	VOICE("18285");
	'「はっ、はい。今の時間なら、部屋に……」' A;
	●名札("ランス", "");
	'「よしよし。' R;
	'　妙なことはしてないだろうな」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("パパデマス", "");
	VOICE("18286");
	'「はっ、はい！　滅相もない！' R;
	'　それはもう……」' A;
	●名札("ランス", "");
	'「よし行こう。こんな所に用はない」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("パパデマス", "");
	VOICE("18287");
	'「おっ、お気をつけてーーーーーーッ！」' A;
	■効果音("扉閉じる");
	■音楽停止(2000);
	○名札("パパデマス", "");
	VOICE("18288");
	'「…………うう……何故こんな事に……」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("明るい", 0);
	■全体イン("ランス／基本", "ありす／基本");
	●名札("ランス", "");
	'「よーす、ありすちゃん」' A;
	○名札("ありす", "");
	VOICE("18289");
	'「あっ、ランスさん！' R;
	'　いらっしゃい！」' A;
	●名札("ランス", "");
	'「どうだ、あれから。' R;
	'　なんか不自由してないか」' A;
	○名札("ありす", "");
	VOICE("18290");
	'「うん、全然。' R;
	'　ライブも順調じゃし、最近はぶち楽しいよ」' A;
	●名札("ランス", "");
	'「そうかそうか。' R;
	'　そのうち、ライブにもまた行くぞ」' A;
	○名札("ありす", "");
	VOICE("18291");
	'「うん……その、本当に……ありがとうなぁ。' R;
	'　あたし……ただスカッと歌うのが' R;
	'　こんなに楽しいなんて……忘れとったかも」' A;
	●名札("ランス", "");
	'「がはははは。' R;
	'　俺は常に可愛い子の味方だからな。' R;
	'　このくらい、お茶の子さいさいだ」' A;
	○名札("ありす", "");
	VOICE("18292");
	'「え、えっと……じゃあ……どうする？' R;
	'　……その……しちゃう？」' A;
	●名札("ランス", "");
	'「む。ありすちゃん。' R;
	'　もう、したくもない相手と寝る必要は……」' A;
	○名札("ありす", "");
	VOICE("18293");
	'「あ、あ、えと、そういうんじゃのぅて……」' A;
	●名札("ランス", "");
	'「……ないが、俺相手ならば一向に構わん！' R;
	'　ぐへへへへ」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("ありす", "");
	VOICE("18294");
	'「あっ、きゃぁっ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵消去(3, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	●ト書き();
	'ありすちゃんのほっそりした腰を抱いて、' R;
	'そのままベッドに倒れ込む。' A;
	○名札("ありす", "");
	VOICE("18295");
	'「あっ……待って、せっかくだから、' R;
	'　フォトショックを……」' A;
	●名札("ランス", "");
	'「待たん。' R;
	'　今は素顔のありすちゃんと' R;
	'　やりたい気分なのだ！　とーーー！」' A;
	○名札("ありす", "");
	VOICE("18296");
	'「ランスさんっ…………あっ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／四回目／Ｈ後()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("明るい", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「はー……うむ。グッドグッド。' R;
	'　大満足だ」' A;
	○名札("ありす", "");
	VOICE("18297");
	'「はぁ、ふう……あ、あぅぅ……」' A;
	●ト書き();
	'ベッドに、ありすちゃんと並んで寝転がる。' A;
	●名札("ランス", "");
	'「なんか、今日は随分と燃えてたな。' R;
	'　よかったぞ」' A;
	○名札("ありす", "");
	VOICE("18298");
	'「う、うう……な、なんでじゃろ……' R;
	'　ぶ、ぶち恥ずかしゅうて……' R;
	'　身体、熱ぃわ……」' A;
	●名札("ランス", "");
	'「がはははは。可愛い可愛い」' A;
	○名札("ありす", "");
	VOICE("18299");
	'「あっ……」' A;
	●ト書き();
	'腕枕をしている手で、' R;
	'細やかな金髪を掻き分けて耳をくすぐる。' A;
	○名札("ありす", "");
	VOICE("18300");
	'（なんだか、どきどきして……' R;
	'　でも、少し、落ち着くかも……）' A;
	●名札("ランス", "");
	'「ふああぁっ……運動しすぎて眠くなったな。' R;
	'　寝るか…………」' A;
	○名札("ありす", "");
	VOICE("18301");
	'「ね……ランスさん。' R;
	'　その……このまま寝ても……えぇ？」' A;
	●名札("ランス", "");
	'「んー？　ああ、いいぞ。' R;
	'　自分のベッドなんだから' R;
	'　遠慮することないだろ」' A;
	○名札("ありす", "");
	VOICE("18302");
	'「ん…………そんなら、このままで……♪」' A;
	●ト書き();
	'俺の胸元に顔をすり寄せて、' R;
	'ありすちゃんは嬉しそうに目を伏せた。' A;
	■枠消去();
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふわ～～～～あぁぁっ……うむ、よし。' R;
	'　気力充填。よく寝たぞ」' A;
	●ト書き();
	'起き出して、ちゃきちゃきと身支度を調える。' A;
	○名札("ありす", "");
	VOICE("18303");
	'「あ……ランスさん。行くん？」' A;
	●ト書き();
	'シーツの中から、ありすちゃんが' R;
	'ぴょこんと顔だけ出した。' A;
	●名札("ランス", "");
	'「ん、おお。' R;
	'　俺がいないと下僕どもが困るからな。' R;
	'　ありすちゃんは朝寝か？」' A;
	○名札("ありす", "");
	VOICE("18304");
	'「こ、腰が……' R;
	'　昨日ので、ちぃっとね……えへへ」' A;
	●名札("ランス", "");
	'「がはははは、激しかったからな」' A;
	○名札("ありす", "");
	VOICE("18305");
	'「もう……あたしだけやないが」' A;
	●名札("ランス", "");
	'「よし、と。じゃ、また来るぞ」' A;
	○名札("ありす", "");
	VOICE("18306");
	'「うん……待ってるね、ランスきゅん♪」' A;
	■枠消去();
	■立ち絵("ありす／基本", 3, true);
	●名札("ランス", "");
	'「お…………」' A;
	■効果音("キス音");
	●ト書き();
	'上半身だけ這い出てきたありすちゃんが、' R;
	'俺の頬を捉えて唇同士を合わせた。' A;
	○名札("ありす", "");
	VOICE("18307");
	'「…………じゃね」' A;
	●名札("ランス", "");
	'「がはははは！　おう、行ってくるぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'俺は気持ちよく、' R;
	'ありすちゃんの部屋から出勤した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／Ａ()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ようし、本題に行くぞ」' A;
	○名札("パパデマス", "");
	VOICE("18308");
	'「は……と申しますと？」' A;
	●名札("ランス", "");
	'「ありすちゃんの所に行くに決まってるだろ。' R;
	'　お前は掃除に戻れ」' A;
	○名札("パパデマス", "");
	VOICE("18309");
	'「う、ぐっ……は、ははーっ。' R;
	'　お、お任せ下さい！」' A;
	●名札("ランス", "");
	'「窓の外側までしっかりやれよ。' R;
	'　後で見に来るからな」' A;
	■枠消去();
	■効果音("扉閉じる");
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("明るい", 0);
	■全体イン("ランス／基本", "ありす／アイドル");
	●名札("ランス", "");
	'「おーす、あーーりすちゃーん」' A;
	○名札("ありす／アイドル", "");
	VOICE("18310");
	'「わっ、ランスきゅん！」' A;
	●名札("ランス", "");
	'「お、今日はアイドルモードだな」' A;
	○名札("ありす／アイドル", "");
	VOICE("18311");
	'「あ、さっきまでライブだったから……」' A;
	●名札("ランス", "");
	'「うむうむ。やはりそっちの姿もグッドだな。' R;
	'　今日はそっちでするか」' A;
	○名札("ありす／アイドル", "");
	VOICE("18312");
	'「もー、ランスきゅんのえっちー。' R;
	'　……いいけど」' A;
	●名札("ランス", "");
	'「がはははは、男はスケベで当然だ。' R;
	'　とーーぅっ」' A;
	○名札("ありす／アイドル", "");
	VOICE("18313");
	'「あっ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	○名札("ありす／アイドル", "");
	VOICE("18314");
	'「待ってランスきゅん。' R;
	'　せめて、先にシャワー……」' A;
	●名札("ランス", "");
	'「いらんいらん、問題ない」' A;
	○名札("ありす／アイドル", "");
	VOICE("18315");
	'「でも…………んっ、あ…………！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／Ａ／Ｈ後()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("明るい", 0);
	●名札("ランス", "");
	'「はーーー……えがったえがった」' A;
	●ト書き();
	'ばっちりすっきり。' R;
	'更に五発ほどありすちゃんにぶっ放してから、' R;
	'ベッドに横になった。' A;
	○名札("ありす／アイドル", "");
	VOICE("18316");
	'「ん……ふ、ぁっ……' R;
	'　もう、どろどろだよぉ……」' A;
	●名札("ランス", "");
	'「がはははは。' R;
	'　シャワーが二度手間にならなくて' R;
	'　良かっただろ」' A;
	○名札("ありす／アイドル", "");
	VOICE("18317");
	'「そーゆーことじゃないのー」' A;
	■枠消去();
	■立ち絵("ありす／アイドル", 3, true);
	●ト書き();
	'ぱぱっと最低限の身繕いをして、' R;
	'ありすちゃんが立ち上がる。' A;
	○名札("ありす／アイドル", "");
	VOICE("18318");
	'「お風呂してくる。' R;
	'　ランスきゅん、そのあと一緒に寝よ？」' A;
	●名札("ランス", "");
	'「うむ……いや、俺も行くぞ。' R;
	'　洗いっこしよう。ぐふふ」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	○名札("ありす／アイドル", "");
	VOICE("18319");
	'「もう……えっちー」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'その後、風呂場で当然のように' R;
	'二発ほど出してから、' R;
	'ぐっすりと眠りについた。' A;
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さーて、行くとするか」' A;
	○名札("ありす／アイドル", "");
	VOICE("18320");
	'「ん……頑張ってね、ランスきゅん」' A;
	●ト書き();
	'忘れ物、やり残したことなし。' R;
	'俺は揚々と屋敷を出た。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／Ｂ()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ラーンス地獄突き！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	○名札("パパデマス", "");
	VOICE("18321");
	'「ぐげふっ！？」' A;
	●名札("ランス", "");
	'「よし、襲った襲った。' R;
	'　さあ、ありすちゃんと' R;
	'　ラブラブセックスの時間だ」' A;
	○名札("パパデマス", "");
	VOICE("18322");
	'「い、今の、' R;
	'　なんか意味あったんですかね……」' A;
	●名札("ランス", "");
	'「別にない」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "");
	■音楽("明るい", 0);
	■効果音("扉開く");
	●名札("ランス", "");
	'「とーーーーーーっ！」' A;
	■枠消去();
	■画面揺らし(20, 300);
	○名札("ありす", "");
	VOICE("18323");
	'「きゃぁっ！？」' A;
	●ト書き();
	'扉を開けると同時に、' R;
	'背を向けていたありすちゃんに抱きつく。' A;
	●名札("ランス", "");
	'「うむうむ。この確かなおっぱいの感触。' R;
	'　今日は素のありすちゃんだな」' A;
	■枠消去();
	■立ち絵("ありす／基本", 0, true);
	○名札("ありす", "");
	VOICE("18324");
	'「ラ、ランスさんっ……' R;
	'　あっ、も、もうっ……胸で判断しよる」' A;
	●名札("ランス", "");
	'「ぐふふ、グッドグッド。ナイス感触だ」' A;
	●ト書き();
	'にぎにぎと柔らかい感触を楽しみ、' R;
	'さらさらの髪に顔を埋めていると、' R;
	'あっという間に股間が熱くなってくる。' A;
	○名札("ありす", "");
	VOICE("18325");
	'「あっ……あ……ラ、ランスさん、もう……」' A;
	●名札("ランス", "");
	'「うむ。もうなのだ。' R;
	'　さー、このままベッドへゴーーー！」' A;
	○名札("ありす", "");
	VOICE("18326");
	'「やんっ……！」' A;
	■枠消去();
	■全体アウト();
	●ト書き();
	'抱きかかえた体勢のまま、' R;
	'俺はありすちゃんとベッドにもつれ込んだ。' A;
	■枠消去();
	■音楽停止(2000);
	■背景消去(2, 500, true);
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／Ｂ／Ｈ後()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("明るい", 0);
	●名札("ランス", "");
	'「おおおぉぉ……出した出した……' R;
	'　頭くらくらするぞ」' A;
	○名札("ありす", "");
	VOICE("18327");
	'「あ、っ……ふ、ぅっ……' R;
	'　あたしも……もうおえんわ……」' A;
	●名札("ランス", "");
	'「うむ……ちょろーっと頑張りすぎたかな。' R;
	'　よし……寝よう」' A;
	○名札("ありす", "");
	VOICE("18328");
	'「ん……おやすみ……」' A;
	●名札("ランス", "");
	'「……ぐが～～～……すぴょぴょぴょ……」' A;
	○名札("ありす", "");
	VOICE("18329");
	'「って、え？　もう寝てしもぅた……」' A;
	●名札("ランス", "");
	'「むにゃむにゃ……ぐうぅ…………' R;
	'　こら、シィル……きりきりついてこい……」' A;
	○名札("ありす", "");
	VOICE("18330");
	'「……………………」' A;
	●名札("ランス", "");
	'「ぐひょひょひょ……かなみー……' R;
	'　大人しくせんかー…………' R;
	'　むう、やめろ志津香……ぐがぁぁ……」' A;
	○名札("ありす", "");
	VOICE("18331");
	'「違う女の人の名前ばっかり……' R;
	'　どんな人なんじゃろ……」' A;
	●名札("ランス", "");
	'「んごーー……すぴーー……」' A;
	○名札("ありす", "");
	VOICE("18332");
	'「………………ふふ」' A;
	■枠消去();
	■音楽停止(2000);
	■背景消去(2, 500, true);
	■効果音("キス音");
	●ト書き();
	'ちゅっ。' A;
	■枠消去();
	■背景消去(2, 500, true);
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふわああああぁぁぁ……うむ、よく寝た」' A;
	●ト書き();
	'ありすちゃんは……もう出た後か。' R;
	'こっちも出発するとしよう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／Ｃ()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「うーし、ありすちゃんの所に行くか」' A;
	○名札("パパデマス", "");
	VOICE("18333");
	'「あ、どうぞどうぞ……」' A;
	■枠消去();
	■効果音("物音（ごとごと）");
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「おっと」' A;
	●ト書き();
	'立ち上がった拍子に、' R;
	'テーブルに膝が引っかかり、' R;
	'紅茶のカップが床に落ちた。' A;
	■効果音("開ける");
	○名札("パパデマス", "");
	VOICE("18334");
	'「ああっ！　こ、高価な絨毯の上に！」' A;
	●名札("ランス", "");
	'「きちんと拭いておけ。' R;
	'　よかったな、仕事ができたぞ」' A;
	○名札("パパデマス", "");
	VOICE("18335");
	'「う、う、うぐううぅぅ……' R;
	'　あ、ありがとうございます……' R;
	'　ちくしょうぅ……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("明るい", 0);
	■全体イン("ランス／基本", "ありす／基本");
	■効果音("扉開く");
	●名札("ランス", "");
	'「ありすあ～りす、ありすちゃ～ん。' R;
	'　いますかね、っと」' A;
	○名札("ありす", "");
	VOICE("18336");
	'「あっ、ランスさん」' A;
	●名札("ランス", "");
	'「よう。今日は素顔の方か。' R;
	'　…………ん？　その手に持ってるのは？」' A;
	○名札("ありす", "");
	VOICE("18337");
	'「あ、これ新作の衣装なんじゃ。' R;
	'　次のライブでお披露目するんよ」' A;
	●名札("ランス", "");
	'「新作？」' A;
	○名札("ありす", "");
	VOICE("18338");
	'「うん。闇ありすちゃん言うて、' R;
	'　別人扱いで別のイメージで歌うんじゃ」' A;
	●名札("ランス", "");
	'「ほう……黒か。いいな。' R;
	'　うん、よし。今日はそれに決まりだ！」' A;
	○名札("ありす", "");
	VOICE("18339");
	'「決まりって……あ、も、もしかして……」' A;
	●名札("ランス", "");
	'「うむ。それを着てしよう。' R;
	'　ライブできちんと着こなせるか、' R;
	'　俺がたっぷりチェックしてやる。ぐふふ」' A;
	○名札("ありす", "");
	VOICE("18340");
	'「わー、えっち。えっちな顔しとるぅ……' R;
	'　もう……新作を、お披露目する前ぇから' R;
	'　汚すなんて……」' A;
	●ト書き();
	'そう言いながら、ありすちゃんは既に、' R;
	'いそいそと着替える準備を始めていた。' A;
	○名札("ありす", "");
	VOICE("18341");
	'「あ、あの……あっち向いててくれる？' R;
	'　その、は、恥ずかしいけぇ……」' A;
	●名札("ランス", "");
	'「いいだろ別に。今更……」' A;
	○名札("ありす", "");
	VOICE("18342");
	'「うー……おえんの。ほらほら、早く」' A;
	●名札("ランス", "");
	'「おっ…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'強引に背中を向かされる。' A;
	●名札("ランス", "");
	'（……ま、いっか…………）' A;
	■効果音("衣擦れ２");
	●ト書き();
	'これも風情と、背後の衣擦れの音を楽しむ。' A;
	○名札("ありす／アイドル／Ｈ", "");
	VOICE("18343");
	'「ん……いい、わよ…………」' A;
	●名札("ランス", "");
	'「よーーーーーし！」' A;
	●ト書き();
	'俺はずばーっと振り向き、' R;
	'ずばーっとありすちゃんに襲いかかった。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／襲う／Ｃ／Ｈ後()
{
	EV("", -2147483648);
	■背景("ラジール屋敷／空室", 2, 500);
	■音楽("明るい", 0);
	●名札("ランス", "");
	'「ふぅぃ～～～～……グッド。' R;
	'　良かったぞありすちゃん。新鮮だ」' A;
	●ト書き();
	'満足感とけだるい疲労をお供に、' R;
	'ベッドに身を投げ出す。' A;
	○名札("ありす", "");
	VOICE("18344");
	'「はぁ、ふぅ……ぶ、ぶちすごかった……' R;
	'　あ、あたしも、なんかひょんな感じに……」' A;
	●ト書き();
	'あれから更に、脱がして二発やって、' R;
	'今のありすちゃんは素に戻っている。' A;
	●名札("ランス", "");
	'「うん、いいぞ。こういうのも悪くない。' R;
	'　またやろう」' A;
	○名札("ありす", "");
	VOICE("18345");
	'「ん……そうじゃねぇ……次はもっと、' R;
	'　ランスさんをいじめたりする様なんも' R;
	'　えぇかもなぁ」' A;
	●名札("ランス", "");
	'「う……そういうのはいい。' R;
	'　俺は好きにエッチしたいのだ」' A;
	○名札("ありす", "");
	VOICE("18346");
	'「へへ。今度で……気ぃ向いたときでえぇよ」' A;
	●名札("ランス", "");
	'（むう……意外と色々な面がある子だな……）' A;
	●名札("ランス", "");
	'「はいはい。話はここまで。俺はもう寝る」' A;
	○名札("ありす", "");
	VOICE("18347");
	'「あ、じゃああたしもあたしも」' A;
	●ト書き();
	'にゃんにゃんのような仕草で' R;
	'懐に潜り込んできたありすちゃんと、' R;
	'一緒にシーツを被る。' A;
	○名札("ありす", "");
	VOICE("18348");
	'「ランスさん、おやすみ…………」' A;
	●ト書き();
	'柔らかさと暖かさを堪能しながら、' R;
	'俺はそのまま眠りについた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■音楽("明るい", 0);
	■背景("ラジール屋敷／空室", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よーし、目覚め…………ん？」' A;
	○名札("ありす", "");
	VOICE("18349");
	'「あ」' A;
	●ト書き();
	'腰の周りがムズムズすると思って見ると……' R;
	'マイサンを咥えたありすちゃんと目があった。' A;
	○名札("ありす", "");
	VOICE("18350");
	'「…………おはよ、ランスさん……' R;
	'　んっ、ちゅぷ……」' A;
	●名札("ランス", "");
	'「おはよう……何をしているのだ」' A;
	○名札("ありす", "");
	VOICE("18351");
	'「起きたら、なんかパンパンじゃったし……' R;
	'　よ、喜んでくれるかなー、って……' R;
	'　はぷ、んっ……れる……」' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("ありす", "");
	VOICE("18352");
	'「あ、あんまり見られると……' R;
	'　ちょっと、恥ずかしいけん……」' A;
	●名札("ランス", "");
	'「む……………」' A;
	■枠消去();
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「むおおおおおおおっ！」' A;
	○名札("ありす", "");
	VOICE("18353");
	'「きゃぁっ！？」' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵背景アウト();
	●ト書き();
	'朝一番汁をありすちゃんに' R;
	'どっぷり注ぎ込んでから、' R;
	'俺は気分良く屋敷を後にした。' A;
	■枠消去();
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／出る／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ん……もう、別に用はないな。帰る」' A;
	○名札("パパデマス", "");
	VOICE("18354");
	'「はい。またお越し下さい。' R;
	'　歓待させていただきますよ」' A;
	●名札("ランス", "");
	'「ふん。極上の女を用意しておけ」' A;
	●ト書き();
	'適当に言い捨てて、' R;
	'一礼で送るおっさんを置いて屋敷を出た。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／出る／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よし帰る」' A;
	●ト書き();
	'世界が滅ぶような出来事でもない限り、' R;
	'俺がおっさんと話し込むなどありえん。' R;
	'さっさと出よう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／出る／ありす後／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ん……今日はもう帰るか……」' A;
	○名札("パパデマス", "");
	VOICE("18355");
	'「ほっ…………あー、いやいや！' R;
	'　お早いお帰りで！」' A;
	●名札("ランス", "");
	'「そうか？　別にぶっ続けで' R;
	'　一週間ばかり逗留したっていいが」' A;
	○名札("パパデマス", "");
	VOICE("18356");
	'「ひいぃっ！？' R;
	'　そ、それは……す、素晴らしい。' R;
	'　あまりの喜びに悲鳴が……」' A;
	●名札("ランス", "");
	'「ふん、冗談だ馬鹿め」' A;
	●ト書き();
	'おっさんをからかうために' R;
	'そんな暇な真似ができるか。' A;
	●名札("ランス", "");
	'「じゃーな」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("ラジール屋敷／入口", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("ありす", "＊／Ｂ");
	VOICE("18357");
	'「あーー、ランスきゅん！」' A;
	■枠消去();
	■立ち絵("ありす／アイドル", 1, true);
	●名札("ランス", "");
	'「おっ、ありすちゃん」' A;
	○名札("ありす／アイドル", "");
	VOICE("18358");
	'「もう帰るの？」' A;
	●名札("ランス", "");
	'「ああ、今日は帰る」' A;
	○名札("ありす／アイドル", "");
	VOICE("18359");
	'「もーっ、来てるのにスルーなんて……」' A;
	●名札("ランス", "");
	'「いやいや。' R;
	'　俺を待つ美女や下僕が大量にいてな。' R;
	'　仕方がないのだ」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■効果音("抱きつく");
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「おっ……」' A;
	○名札("ありす／アイドル", "");
	VOICE("18360");
	'「…………また来てね？」' A;
	●ト書き();
	'抱きついて、俺の胸に顔を埋めて、' R;
	'ぽつっと言う。' A;
	●名札("ランス", "");
	'「ああ、次の機会にな」' A;
	●ト書き();
	'ありすちゃんの頭をわしわし撫でてから、' R;
	'俺は屋敷を後にした。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ジオ都市長官邸／出る／ありす後／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「さて…………帰るか」' A;
	○名札("パパデマス", "");
	VOICE("18361");
	'「お疲れ様でしたーーーーーッ！' R;
	'　ささ、こちらへ。ささ、どうぞ」' A;
	●ト書き();
	'ずぱっと見送るおっさんの足を踏んづけて、' R;
	'俺は屋敷を出た。' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("都市／ジオ", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お」' A;
	●ト書き();
	'二階の窓で手を振るありすちゃんを見かけて、' R;
	'俺は手を振り返しながら歩き去った。' A;
	■枠消去();
	■音楽停止(2000);
}

