void ＥＶ／Ｍランド／入る／初回()
{
	EV("", -2147483648);
	■背景("Ｍランド", 2, 500);
	■音楽("アリスのテーマ", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……ここは……遊園地、か？」' A;
	○名札("シィル", "");
	VOICE("18362");
	'「Ｍランド、って書いてありましたけど……」' A;
	○名札("マリア", "");
	VOICE("18363");
	'「都市丸ごと遊園地にした自由都市ね。' R;
	'　私も来るのは初めてだけど」' A;
	●名札("ランス", "");
	'「ふむ……聞いた事があるようなないような」' A;
	○名札("スー／Ｂ", "");
	VOICE("18364");
	'「ユーエンチ！　何スル所？　狩リ？」' A;
	○名札("ミリ", "");
	VOICE("18365");
	'「乗り物に乗って遊ぶトコ……かなあ。' R;
	'　そこでこっそりやるエッチが、' R;
	'　また乙なもんでな……」' A;
	○名札("スー／Ｂ", "");
	VOICE("18366");
	'「オツ？」' A;
	○名札("セル", "");
	VOICE("18367");
	'「ミリさん。' R;
	'　ふしだらな補足は要りません」' A;
	●ト書き();
	'脳天気な曲が流れ、' R;
	'ちらほらと裕福そうな親子連れが道を行く。' A;
	○名札("かなみ", "");
	VOICE("18368");
	'「このご時世でもお客が割といるわね。' R;
	'　遠くから来てたりするのかしら……」' A;
	○名札("かなみ", "");
	VOICE("18369");
	'（あ、カップル……いいな、幸せそう……）' A;
	○名札("さより", "＊／Ｂ");
	VOICE("18370");
	'「あら……お客様ですか？」' A;
	■枠消去();
	■立ち絵("さより／基本", 1, true);
	●名札("ランス", "");
	'「お……美人」' A;
	○名札("マリア", "");
	VOICE("18371");
	'「けど……喪服？」' A;
	○名札("さより", "");
	VOICE("18372");
	'「Ｍランドへようこそ。' R;
	'　園長の運河さよりです」' A;
	●名札("ランス", "");
	'「さよりさんか。' R;
	'　俺は自由都市解放軍の司令官、ランス様だ」' A;
	○名札("さより", "");
	VOICE("18373");
	'「あら、解放軍の……そうでしたか」' A;
	●名札("ランス", "");
	'「ここにはヘルマン軍はいないのか？」' A;
	○名札("さより", "");
	VOICE("18374");
	'「ええ……一度、占領されたのですが……' R;
	'　でもなぜかこの前、引き上げていきました」' A;
	●名札("ランス", "");
	'「ふーん？　妙だな」' A;
	○名札("ミリ", "");
	VOICE("18375");
	'「ここは戦略的にゃ、価値は低いからな。' R;
	'　統治や略奪にも向かないし、' R;
	'　ホッホ峡に戦力を集めたんだろ」' A;
	●名札("ランス", "");
	'「なーんだ。ではここにいた奴らは' R;
	'　俺たちが既に倒してしまったという事か。' R;
	'　わっはっは」' A;
	○名札("さより", "");
	VOICE("18376");
	'「ここは亡夫と私の命……' R;
	'　子供に夢と希望を与える場です。' R;
	'　無事に運営できて、助かりましたわ」' A;
	●名札("ランス", "");
	'「これからは俺たちに任せておけ。' R;
	'　あのクズどもはまとめて掃除してやる」' A;
	○名札("さより", "");
	VOICE("18377");
	'「まあ……ランスさんも子供たちの事を……」' A;
	●名札("ランス", "");
	'「ん？　まあな」' A;
	●ト書き();
	'ガキなんぞどうでもいいが……' R;
	'美人が喜んでいるなら話を合わせておくか。' A;
	○名札("子供Ａ", "＊");
	VOICE("18378");
	'「あっ！」' A;
	●ト書き();
	'脇で走り回っていたガキがずっこけた。' A;
	○名札("さより", "");
	VOICE("18379");
	'「あらいけない」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'さっとさよりさんはガキに近づく。' A;
	○名札("さより", "");
	VOICE("18380");
	'「大丈夫？　立てる？」' A;
	○名札("子供Ａ", "＊");
	VOICE("18381");
	'「う、うん……」' A;
	●ト書き();
	'さよりさんは優しく手を貸し、' R;
	'汚れたズボンをはたき、助け起こした。' A;
	○名札("さより", "");
	VOICE("18382");
	'「そう……いい子ね。' R;
	'　次は転ばないように走りましょうね」' A;
	○名札("子供Ａ", "＊");
	VOICE("18383");
	'「うん……ありがと、おばさん」' A;
	○名札("さより", "");
	VOICE("18384");
	'「ふふふ。いっぱい遊んでいってね」' A;
	●ト書き();
	'おばさん呼ばわりされても' R;
	'まるで怒る風もなく、' R;
	'さよりさんはガキの頭を撫でた。' A;
	■枠消去();
	■立ち絵("さより／基本", 1, true);
	○名札("さより", "");
	VOICE("18385");
	'「子供たちには、' R;
	'　ずっと笑顔でいて欲しいですよね」' A;
	●ト書き();
	'走り去るガキに手を振って、' R;
	'さよりさんは戻ってきた。' A;
	●名札("ランス", "");
	'（ふぅん……子供好きなのか）' A;
	■枠消去();
}

void ＥＶ／Ｍランド／入る／二回目()
{
	EV("", -2147483648);
	■背景("Ｍランド", 2, 500);
	■音楽("アリスのテーマ", 0);
	■全体イン("ランス／基本", "さより／基本");
	○名札("さより", "");
	VOICE("18386");
	'「あら……いらっしゃいませ」' A;
	●名札("ランス", "");
	'「おっ、さよりさん。おーす」' A;
	●ト書き();
	'遊園地に入ると、入口に立ったさよりさんが' R;
	'客に挨拶を繰り返していた。' A;
	●名札("ランス", "");
	'「園長なのに、そんな下っ端仕事みたいなの' R;
	'　やってるのか？」' A;
	○名札("さより", "");
	VOICE("18387");
	'「ここは入場してくる子供たちの顔を' R;
	'　全て見られる場所ですから」' A;
	●名札("ランス", "");
	'「筋金入りの子供好きだな……」' A;
	■枠消去();
}

void ＥＶ／Ｍランド／入る／汎用()
{
	EV("", -2147483648);
	■背景("Ｍランド", 2, 500);
	■音楽("アリスのテーマ", 0);
	■全体イン("ランス／基本", "さより／基本");
	○名札("さより", "");
	VOICE("18388");
	'「あら、解放軍の皆さん。' R;
	'　ようこそいらっしゃいました」' A;
	■枠消去();
}

void ＥＶ／Ｍランド／遊ぶ／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「遊園地か……」' A;
	○名札("さより", "");
	VOICE("18389");
	'「ランスさんも遊んでいかれてはいかがです。' R;
	'　清い子供の頃の心に戻れますよ」' A;
	●名札("ランス", "");
	'「ふん。ガキの頃の心なんて興味ないな」' A;
	○名札("かなみ", "");
	VOICE("18390");
	'（ランスの心に、清かった時代なんて' R;
	'　存在するのかしら……）' A;
	○名札("シィル", "");
	VOICE("18391");
	'「わぁ……ランス様ランス様。' R;
	'　あれ。あれに乗ってみたいです」' A;
	●ト書き();
	'シィルが指さしたのは……' R;
	'こーひーかっぷとかいう乗り物だ。' A;
	●名札("ランス", "");
	'「奴隷の分際で何を言うか。' R;
	'　あんな子供だましで」' A;
	○名札("シィル", "");
	VOICE("18392");
	'「う……で、でも、楽しそうです……」' A;
	●名札("ランス", "");
	'「ふん……よし、乗るか」' A;
	○名札("シィル", "");
	VOICE("18393");
	'「本当ですか？」' A;
	●名札("ランス", "");
	'「ただし、俺だけな。' R;
	'　お前は外で見守っているがいい。がはは」' A;
	○名札("シィル", "");
	VOICE("18394");
	'「ひん……そ、そんなぁ……」' A;
	○名札("さより", "");
	VOICE("18395");
	'「あら。あれは二人以上で乗った方が' R;
	'　楽しいですよ。' R;
	'　一人だと、たぶん切ないです」' A;
	●名札("ランス", "");
	'「む……そうか？」' A;
	○名札("さより", "");
	VOICE("18396");
	'「料金二人分の方が、私たちも潤いますし」' A;
	●名札("ランス", "");
	'「正直すぎる」' A;
	○名札("シィル", "");
	VOICE("18397");
	'「………………」' A;
	●名札("ランス", "");
	'「ちっ。仕方ない。一度だけだぞ」' A;
	○名札("シィル", "");
	VOICE("18398");
	'「わ！　あ、ありがとうございます！」' A;
	○名札("さより", "");
	VOICE("18399");
	'「ふふ、では料金はこちらです。' R;
	'　フリーパスがおすすめですよ」' A;
	●ト書き();
	'さよりさんは、料金表を書いたフリップを' R;
	'笑顔で見せてきた。' A;
	●名札("ランス", "");
	'「ぐっ！　た、高くないか……？」' A;
	○名札("マリア", "");
	VOICE("18400");
	'「子供は全部タダ、おやつチケット付き……」' A;
	○名札("さより", "");
	VOICE("18401");
	'「子供に喜んでもらうのが第一ですから」' A;
	●ト書き();
	'やってけてんのか、この遊園地。' A;
	●名札("ランス", "");
	'「仕方ないな……軍の経費で払っとくか」' A;
	○名札("かなみ", "");
	VOICE("18402");
	'「あんた、リーザスと自由都市から' R;
	'　集めたお金をこんな事に……」' A;
	●名札("ランス", "");
	'「やかましい。士気の維持は重要だ。' R;
	'　よーしいくぞー」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■画面揺らし(20, 300);
	■効果音("ジェットコースター");
	○名札("シィル", "");
	VOICE("18403");
	'「わ、わわわ……きゃーーーーー！' R;
	'　ラ、ランス様！　速すぎますーー！」' A;
	●名札("ランス", "");
	'「がはははははははは！' R;
	'　まだまだ行けるぞ。ほれほれほれ！！」' A;
	○名札("シィル", "");
	VOICE("18404");
	'「きゃ、きゃああああぁぁぁぁーーーーー！」' A;
	○名札("さより", "");
	VOICE("18405");
	'「まあ。ランスさんは童心たっぷりですね。' R;
	'　可愛らしい」' A;
	○名札("かなみ", "");
	VOICE("18406");
	'「子供っぽくてどうだとか言ってた癖に……」' A;
	○名札("マリア", "");
	VOICE("18407");
	'（バカップル…………）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背("ランス／基本", 1, true);
	■立ち絵("シィル／基本", 0, true);
	○名札("シィル", "");
	VOICE("18408");
	'「ふ、ふらふらふら……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ふー、なかなかにスリリングだった。' R;
	'　かなみもやるか？」' A;
	○名札("かなみ", "");
	VOICE("18409");
	'「い、いい……酔っちゃいそう」' A;
	●名札("ランス", "");
	'「ふん、忍者の癖にだらしない奴だ」' A;
	■枠消去();
	■立ち絵("さより／基本", 1, true);
}

void ＥＶ／Ｍランド／遊ぶ／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おっ、これ面白そうだ。' R;
	'　やるぞかなみ」' A;
	○名札("かなみ", "");
	VOICE("18410");
	'「えっ、ちょ、私なの……？' R;
	'　ああ、引っ張らないで……」' A;
	○名札("さより", "");
	VOICE("18411");
	'「ごゆっくりどうぞ……' R;
	'　とは、いかないですね、それは……」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("かなみ", "");
	VOICE("18412");
	'「ひっ………………' C;
	R();
	VOICE("18413");
	'　や、やだ、やだやだやだ……' C;
	R();
	■効果音("ジェットコースター");
	■画面揺らし(50, 300);
	VOICE("18414");
	'　きゃあああああああぁぁぁぁぁッ！！」' A;
	●ト書き();
	'………………' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「がはははは、結構スリルあったな」' A;
	○名札("かなみ", "");
	VOICE("18415");
	'「た、ただ拘束されて落とされるとか……' R;
	'　これ、ホントにアトラクションなの……」' A;
	○名札("さより", "");
	VOICE("18416");
	'「子供の場合はゆっくり優しく、' R;
	'　高い風景を見ながら' R;
	'　降りるだけなのですけど」' A;
	●名札("ランス", "");
	'「がはははは。よかったな、かなみ。' R;
	'　大人扱いされたぞ」' A;
	○名札("かなみ", "");
	VOICE("18417");
	'「嬉しくない……」' A;
	○名札("かなみ", "");
	VOICE("18418");
	'（うっ……ちょ、ちょっと漏れちゃった……）' A;
	●名札("ランス", "");
	'「さーて、次は…………お？」' A;
	●ト書き();
	'ふと、ひとつのアトラクション施設に' R;
	'目が留まった。' A;
	●名札("ランス", "");
	'「擬似冒険体験アトラクション、TOWER……' R;
	'　なんだこれ」' A;
	○名札("シィル", "");
	VOICE("18419");
	'「塔……ですか？　でも一階建てですね」' A;
	○名札("さより", "");
	VOICE("18420");
	'「あら……あらあら。' R;
	'　TOWERに興味があるのですか」' A;
	●名札("ランス", "");
	'「これはなんなんだ、さよりさん。' R;
	'　アトラクションか？」' A;
	○名札("さより", "");
	VOICE("18421");
	'「ふふ……こちらは大人向け。' R;
	'　各地の様々な情報を元に、' R;
	'　冒険を体験できるアトラクションです」' A;
	○名札("ミリ", "");
	VOICE("18422");
	'「へー。そりゃ人気出そうだな」' A;
	○名札("さより", "");
	VOICE("18423");
	'「それは……どうでしょう。' R;
	'　安全面は考慮しておりませんので」' A;
	○名札("マリア", "");
	VOICE("18424");
	'「え……それ、本物と変わらないって事？」' A;
	○名札("さより", "");
	VOICE("18425");
	'「ええ、大人用ですから。' R;
	'　私がバランスを取って、' R;
	'　容赦なくデッドリーに仕上げてあります」' A;
	●名札("ランス", "");
	'「……さよりさんが？」' A;
	○名札("さより", "");
	VOICE("18426");
	'「私……こういう物の設計が趣味ですの。' R;
	'　子供向けの施設ではできない仕様を、' R;
	'　色々と……ふふふ」' A;
	●ト書き();
	'そこはかとなく嫌な予感がするな……' A;
	○名札("さより", "");
	VOICE("18427");
	'「プレオープン中ですので、' R;
	'　よろしければどうぞ」' A;
	○名札("さより", "");
	VOICE("18428");
	'「あっ、あくまでおまけですから。' R;
	'　攻略しなくても進行には関係しませんよ」' A;
	●ト書き();
	'油断しない方がいいな。' R;
	'メンツが充分に揃ってから挑むか。' A;
	■枠消去();
}

void ＥＶ／Ｍランド／遊ぶ／三回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よーし、TOWERとやらに挑戦するぞ」' A;
	○名札("さより", "");
	VOICE("26700");
	'「まあ、大勢で……ありがとうございます。' R;
	'　こちらですわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背消去(1, true);
	●ト書き();
	'さよりさんに案内されて、' R;
	'建物の中に入っていく。' A;
	■枠消去();
	■音楽停止(2000);
	■背景消去(2, 500, true);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "さより／基本");
	●名札("ランス", "");
	'「なんだこりゃ……真っ暗？」' A;
	●ト書き();
	'手を突き出してみると、布の感触がある。' R;
	'垂れ幕のようなものが掛かってるだけらしい。' A;
	○名札("さより", "");
	VOICE("26701");
	'「上に上に登っていってください。' R;
	'　6階まで用意しています」' A;
	○名札("ミリ", "");
	VOICE("26702");
	'「6階か……けっこう長いな」' A;
	○名札("さより", "");
	VOICE("26703");
	'「中のモンスターですが……' R;
	'　今は通常の数倍の強さに設定してますので、' R;
	'　ご注意くださいね」' A;
	○名札("マリア", "");
	VOICE("26704");
	'「す、数倍！？」' A;
	○名札("さより", "");
	VOICE("26705");
	'「はい。どこまで強くして大丈夫か……' R;
	'　どうしても、実地でないと' R;
	'　限界が把握しづらいですから」' A;
	●ト書き();
	'何と戦うつもりなんだ、この人は。' A;
	●名札("ランス", "");
	'「ま、休み休み行けばいいだろ。' R;
	'　疲れたら帰る」' A;
	○名札("さより", "");
	VOICE("26706");
	'「あ、バランス上、帰り木は使えません」' A;
	●名札("ランス", "");
	'「げっ、なんだと」' A;
	○名札("さより", "");
	VOICE("26707");
	'「だってあれ、便利すぎますでしょう？」' A;
	○名札("マリア", "");
	VOICE("26708");
	'「……まさか、一度入ったら' R;
	'　クリアまで出られないって事？」' A;
	○名札("さより", "");
	VOICE("26709");
	'「時々、非常口がございますので、' R;
	'　中途リタイアはそちらからどうぞ」' A;
	●名札("ランス", "");
	'「ぬう……一筋縄ではいかんな……」' A;
	○名札("さより", "");
	VOICE("26710");
	'「では、スタートです」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("ブザー");
	●ト書き();
	'幕が上がっていき、' R;
	'どこかで見たようなダンジョンが' R;
	'目の前に姿を現した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／Ｍランド／遊ぶ／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よーし、もう一度TOWERにいくぞ」' A;
	○名札("さより", "");
	VOICE("18437");
	'「はい。ご案内しますね。ではごゆっくり」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／Ｍランド／遊ぶ／失敗()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よし、TOWERとやら、行ってみるか」' A;
	○名札("さより", "");
	VOICE("18438");
	'「あ、すみません……現在は団体様しか' R;
	'　ご利用になれないんです」' A;
	●名札("ランス", "");
	'「むう……仕方ない。' R;
	'　思い切り人数を増やしてまた来るか」' A;
	■枠消去();
}

void ＥＶ／Ｍランド／遊ぶ／出る／成功／初回()
{
	EV("", -2147483648);
	■背景("Ｍランド", 2, 500);
	■音楽("アリスのテーマ", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「っ、だーーーーー！　踏破！' R;
	'　がはははは、どうだ！」' A;
	■枠消去();
	■立ち絵("さより／基本", 1, true);
	○名札("さより", "");
	VOICE("18439");
	'「まあ……！　おめでとうございます。' R;
	'　お強いのですね、皆さん……」' A;
	●名札("ランス", "");
	'「ふふふ。まあそれほどでもありすぎるな。' R;
	'　何か賞品とかないのか？」' A;
	○名札("さより", "");
	VOICE("18440");
	'「えっ、あ……では、記念のバッジを」' A;
	●ト書き();
	'差し出されたものを、とりあえず受け取る。' A;
	●名札("ランス", "");
	'「ダンボール切り抜いただけか、これ……？」' A;
	○名札("さより", "");
	VOICE("18441");
	'「そ、その……すみません、不器用で……」' A;
	●名札("ランス", "");
	'「手作りなのか……」' A;
	○名札("さより", "");
	VOICE("18442");
	'「………………」' A;
	●ト書き();
	'なんだか珍しく恥ずかしそうに、' R;
	'さよりさんは目を逸らした。' A;
	●名札("ランス", "");
	'「がははははは、まあいい。' R;
	'　こういうのは過程が面白ければそれでいい」' A;
	○名札("さより", "");
	VOICE("18443");
	'「はい……楽しんで頂けました？」' A;
	●名札("ランス", "");
	'「ああ、ハードだったがな」' A;
	○名札("マリア", "");
	VOICE("18444");
	'「何でもありで高難易度でもいいけど、' R;
	'　難易度控えめでレギュレーション入れるのも' R;
	'　いいかもね」' A;
	○名札("ミリ", "");
	VOICE("18445");
	'「何か、参加条件とか制限入れるって事か？」' A;
	○名札("かなみ", "");
	VOICE("18446");
	'「忍術オンリーとか。その名も忍びTOWER……' R;
	'　忍びまくりたわあ！」' A;
	●名札("ランス", "");
	'「アホか。そんなもん、客が来ないだろうが」' A;
	○名札("かなみ", "");
	VOICE("18447");
	'「むっ……分からないじゃない。' R;
	'　JAPANから大量の忍者が来るかも」' A;
	○名札("さより", "");
	VOICE("18448");
	'「レギュレーション……なるほど……' R;
	'　そういえば、ランスさん持ち込みの武器は' R;
	'　物凄い切れ味でしたね……」' A;
	○名札("カオス", "");
	VOICE("18449");
	'「え、儂？　儂、褒められてる？」' A;
	○名札("さより", "");
	VOICE("18450");
	'「武器の質で難易度が変わってしまう……' R;
	'　武器はこちらで用意するか……' R;
	'　いっそ全面禁止でも……」' A;
	○名札("カオス", "");
	VOICE("18451");
	'「なんか存在否定された！」' A;
	●名札("ランス", "");
	'「やかましい。あんまり喋るな」' A;
	●ト書き();
	'よし、ミッションコンプリートだ。' R;
	'引き上げるか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／Ｍランド／遊ぶ／出る／成功／汎用()
{
	EV("", -2147483648);
	■背景("Ｍランド", 2, 500);
	■音楽("アリスのテーマ", 0);
	■全体イン("ランス／基本", "さより／基本");
	●名札("ランス", "");
	'「がははははは！　再びゴーーー―ル！」' A;
	○名札("さより", "");
	VOICE("18452");
	'「ま、また……すごい……' R;
	'　くっ、おめでとうございます……」' A;
	●名札("ランス", "");
	'「またバッジをくれ。ほれ」' A;
	○名札("さより", "");
	VOICE("18453");
	'「あ……は、はい……' R;
	'　その……ほ、本当に欲しいのですか？' R;
	'　出来が悪くて、恥ずかしいのですけど……」' A;
	●名札("ランス", "");
	'「その恥ずかしそうな表情がいいのだ。' R;
	'　ぐふふ」' A;
	○名札("さより", "");
	VOICE("18454");
	'「っ…………ど、どうぞ……」' A;
	●ト書き();
	'顔を赤らめてちょっぴり俺を睨み、' R;
	'切り口もたどたどしい、ダンボールの' R;
	'記念バッジを渡してくるさよりさん。' A;
	●名札("ランス", "");
	'「がははは、ゲーーット」' A;
	○名札("さより", "");
	VOICE("18455");
	'「はあ……ところで、その……もしかして……' R;
	'　これでも簡単すぎますか……？」' A;
	●名札("ランス", "");
	'「うむ、俺に掛かれば余裕……」' A;
	○名札("マリア", "");
	VOICE("18456");
	'「……かどうかはともかく、' R;
	'　普通の人間にはキツすぎるくらい' R;
	'　キツイと思うけど……」' A;
	○名札("バーニング", "");
	VOICE("18457");
	'「フランチェスカの幻を……' R;
	'　三度ほど見た…………」' A;
	○名札("さより", "");
	VOICE("18458");
	'「そ、そうですか……参考にしますね」' A;
	●名札("ランス", "");
	'「おう。それじゃなー」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'意気揚々と、俺は遊園地を後にした。' A;
	○名札("さより", "");
	VOICE("18459");
	'「じゃあ、何者なのかしら、あの方たち……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／Ｍランド／遊ぶ／出る／失敗／初回()
{
	EV("", -2147483648);
	■背景("Ｍランド", 2, 500);
	■全体イン("ランス／基本", "");
	■音楽("アリスのテーマ", 0);
	●名札("ランス", "");
	'「ぐは、くっそー！　だめだったか……」' A;
	■枠消去();
	■立ち絵("さより／基本", 1, true);
	○名札("さより", "");
	VOICE("18460");
	'「お疲れ様でした。残念でしたね」' A;
	●名札("ランス", "");
	'「殺しに掛かりすぎだぞ、ここ」' A;
	○名札("さより", "");
	VOICE("18461");
	'「伝説のクマ級ダンジョンを' R;
	'　参考にしていますの。' R;
	'　上級者以外はお断りです」' A;
	●名札("ランス", "");
	'「く……次は勝つ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'しかし、消化不良だ。' R;
	'何か、別のアトラクションでも……' A;
	○名札("シィル", "");
	VOICE("18462");
	'「あ、ランス様……」' A;
	○名札("リア", "");
	VOICE("18463");
	'「どこに行くの、ダーリン」' A;
	●名札("ランス", "");
	'「ちょっとその辺見て回ってくる」' A;
	●ト書き();
	'お供どもはちょいとへばってるな。' R;
	'一人で行こう。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	●ト書き();
	'………………' A;
	■音楽("普通", 0);
	○名札("リーザス王", "＊");
	VOICE("18464");
	'「……ふうむ。次はこのTOWERというので' R;
	'　遊んでみるか」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「…………ん？」' A;
	●ト書き();
	'歩いていると、' R;
	'一組のおっさんとおばはんとすれ違った。' A;
	○名札("リーザス王妃", "＊／Ｂ");
	VOICE("18465");
	'「お父さん、また長そうなものを……' R;
	'　さっきの超々巨大迷宮、32日掛かって' R;
	'　やっとクリアしたところじゃありませんか」' A;
	○名札("リーザス王", "＊");
	VOICE("18466");
	'「うむう。あの時、北風の舌触りがなかったら' R;
	'　儂の帽子がランプと踊りだす所であったな」' A;
	○名札("リーザス王妃", "＊／Ｂ");
	VOICE("18467");
	'「途中、水が尽きて大変でしたのよ。' R;
	'　お付きの者も途中で野垂れて……」' A;
	○名札("リーザス王", "＊");
	VOICE("18468");
	'「煮汁が転職しそうになっていたからな。' R;
	'　影と扇風機が駆け落ちしたのには参った」' A;
	○名札("リーザス王妃", "＊／Ｂ");
	VOICE("18469");
	'「ともかく、もう少し短いものに' R;
	'　してくださいな」' A;
	○名札("リーザス王", "＊");
	VOICE("18470");
	'「ではあの時計観覧車はどうじゃ。' R;
	'　一回転で12時間らしいぞ」' A;
	○名札("リーザス王妃", "＊／Ｂ");
	VOICE("18471");
	'「留守番のリア、クーデターでも' R;
	'　起こしてないかしら……」' A;
	●ト書き();
	'おっさんとおばはんは' R;
	'よく分からない会話をしながら、去っていく。' A;
	●名札("ランス", "");
	'「…………なんだありゃ」' A;
	●ト書き();
	'どうでもいい……が、' R;
	'アトラクションはヘビーなものしかないな。' A;
	●名札("ランス", "");
	'「仕方ない……今日は引き上げるか」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵("リア／基本", 0, true);
	■立ち絵背("ランス／基本", 1, true);
	○名札("リア", "");
	VOICE("18472");
	'「あっ、ダーリン！　お帰りー」' A;
	●名札("ランス", "");
	'「帰るぞー」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／Ｍランド／遊ぶ／出る／失敗／汎用()
{
	EV("", -2147483648);
	■背景("Ｍランド", 2, 500);
	■音楽("アリスのテーマ", 0);
	■全体イン("ランス／基本", "さより／基本");
	●名札("ランス", "");
	'「あーー、くそ！' R;
	'　今日はこの辺にしといてやる！」' A;
	○名札("さより", "");
	VOICE("18473");
	'「お疲れ様でした」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("イェリコ／基本", 1, true);
	○名札("イェリコ", "");
	VOICE("18474");
	'「まったく、くちほどにもないな！」' A;
	●名札("ランス", "");
	'「お前は散々足を引っ張ってただろうが！' R;
	'　腹が減った喉が渇いたと……！」' A;
	○名札("さより", "");
	VOICE("18475");
	'「まあ、いけない」' A;
	●ト書き();
	'どこに持っていたのか、' R;
	'さよりさんがお菓子とジュースを' R;
	'ガキンチョに差し出す。' A;
	○名札("イェリコ", "");
	VOICE("18476");
	'「やったーーーー！' R;
	'　まくまく、んくんく……」' A;
	○名札("メナド", "");
	VOICE("18477");
	'「あ、ちょっとエリちゃん！' R;
	'　そんな躊躇なく……その、すみません」' A;
	○名札("さより", "");
	VOICE("18478");
	'「いいんですよ。まだ小さいんですから」' A;
	●ト書き();
	'謝るメナドに目もくれず、' R;
	'一心不乱に貪るガキを' R;
	'聖母のまなざしで見るさよりさん。' A;
	○名札("かなみ", "");
	VOICE("18479");
	'（あの子、私とかメナドと' R;
	'　ほとんど変わらない年なんだけど……）' A;
	●名札("ランス", "");
	'「む。俺も喉は渇いた。' R;
	'　さよりさん、俺にもくれ」' A;
	○名札("さより", "");
	VOICE("18480");
	'「大人の方は、あちらの売店でどうぞ」' A;
	●名札("ランス", "");
	'「くっ……あんな値段で飲み食いできるか。' R;
	'　引き上げるぞ」' A;
	○名札("イェリコ", "");
	VOICE("18481");
	'「わたしはずっとここにいてもいいぞ！」' A;
	●名札("ランス", "");
	'「じゃあ置いてく」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("イェリコ", "");
	VOICE("18482");
	'「あっ！」' A;
	○名札("メナド", "");
	VOICE("18483");
	'「ほら、いこエリちゃん。ほら」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／Ｍランド／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ここって、都市丸ごと遊園地なのか？」' A;
	○名札("さより", "");
	VOICE("18484");
	'「ええ。以前は違ったのですが、' R;
	'　夫が都市長を継いだ時に、' R;
	'　子供たちに夢と希望を、と」' A;
	○名札("さより", "");
	VOICE("18485");
	'「少々、経営は楽ではありませんが……' R;
	'　夫が遺した場所ですから……」' A;
	●名札("ランス", "");
	'「その、旦那って……」' A;
	●ト書き();
	'さよりさんが持っている遺影を指さす。' A;
	○名札("さより", "");
	VOICE("18486");
	'「……ええ。三年前に、事故で……」' A;
	●名札("ランス", "");
	'「未亡人か……もったいない」' A;
	○名札("さより", "");
	VOICE("18487");
	'「ええ、本当に惜しい……' R;
	'　立派で……優しい人でした。' R;
	'　いつも子供の未来を考えていたのに……」' A;
	●名札("ランス", "");
	'（別に死んだ旦那の事は' R;
	'　どうでもいいのだが……）' A;
	○名札("さより", "");
	VOICE("18488");
	'「最期の時まで……' R;
	'　子供に、夢を見せ続けて欲しいと……」' A;
	○名札("シィル", "");
	VOICE("18489");
	'「うっ……ぐす……」' A;
	●ト書き();
	'少し俯いたさよりさんに、' R;
	'隣でシィルがもらい泣きしている。アホか。' A;
	●名札("ランス", "");
	'「それにしたって、' R;
	'　三年って喪に服しすぎだろ」' A;
	○名札("さより", "");
	VOICE("18490");
	'「あ、ええ……そうではないのですが……' R;
	'　今日は、夫と初めて一緒に買い物に行った' R;
	'　記念日なので……」' A;
	●名札("ランス", "");
	'「その程度のことで喪服着るのか……」' A;
	●ト書き();
	'こりゃ一年中着てるな。' A;
	■枠消去();
}

void ＥＶ／Ｍランド／話す／二回目()
{
	EV("", -2147483648);
	■効果音("転がる（重）");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「お、なんだ？」' A;
	●ト書き();
	'音がした方を見ると、' R;
	'遠くで何か大きい物が、' R;
	'うし車で引かれて倒されている。' A;
	○名札("さより", "");
	VOICE("18491");
	'「ああ……ヘルマン軍の命令で作っていた、' R;
	'　司令官という方の立像ですわ」' A;
	○名札("さより", "");
	VOICE("18492");
	'「エレクトリシャンパレードの山車に' R;
	'　使えと強制されていたのですが……' R;
	'　ヘルマン軍もいませんし、不要ですから」' A;
	●ト書き();
	'言われてみると、確かに人間の像らしい。' A;
	●名札("ランス", "");
	'「……なんか、触覚みたいなの生えてるな……' R;
	'　不気味だ。ボールをぶつける的にもならん」' A;
	○名札("かなみ", "");
	VOICE("18493");
	'「でも……大丈夫ですか？' R;
	'　ヘルマン軍が、もし帰ってきたら……」' A;
	○名札("さより", "");
	VOICE("18494");
	'「子供たちが気持ち悪がるんです。' R;
	'　本当は、開園中に工事したくないのですが」' A;
	●名札("ランス", "");
	'「うむ。引き倒して正解だろう」' A;
	■枠消去();
}

void ＥＶ／Ｍランド／話す／三回目()
{
	EV("", -2147483648);
	■効果音("お腹");
	●名札("ランス", "");
	'「む……そういえば腹減ったな。' R;
	'　シィル、なんかないのか」' A;
	○名札("シィル", "");
	VOICE("18495");
	'「えぇっと……う、何もないです……' R;
	'　お弁当も、もう食べちゃいましたし……」' A;
	●名札("ランス", "");
	'「バカ者め。' R;
	'　ご主人様を飢えさせるとは何事だ！」' A;
	○名札("さより", "");
	VOICE("18496");
	'「お食事でしたら、こちらのフードコートで' R;
	'　どうぞ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'さよりさんが勧める先に、' R;
	'幾つも出店が並んでいる。' A;
	●名札("ランス", "");
	'「む……アカメフルトにラーメンに、' R;
	'　フライドポテト……」' A;
	○名札("かなみ", "");
	VOICE("18497");
	'「なんていうか……定番ね」' A;
	●ト書き();
	'その代わり、どの屋台も子供は75％オフ……' R;
	'大丈夫かこれ。' A;
	●名札("ランス", "");
	'「……ん？　バルチックかた焼きそば？' R;
	'　バルチック……おお、えーとパティの店か」' A;
	●ト書き();
	'本人がいるわけではない。' R;
	'チェーン店らしい。' A;
	●名札("ランス", "");
	'「こんな所に進出してるとは、' R;
	'　抜け目ないやつ……」' A;
	■枠消去();
	■立ち絵("さより／基本", 1, true);
	○名札("さより", "");
	VOICE("18498");
	'「子供なのに頑張って' R;
	'　お店やさんをしているとの事でしたので。' R;
	'　喜んで迎えさせてもらいましたよ」' A;
	●名札("ランス", "");
	'「……あいつは子供じゃないぞ」' A;
	○名札("さより", "");
	VOICE("18499");
	'「え？」' A;
	●名札("ランス", "");
	'「そういうことにしておいてくれ」' A;
	■枠消去();
}

void ＥＶ／Ｍランド／話す／汎用()
{
	EV("", -2147483648);
	○名札("さより", "");
	VOICE("18500");
	'「ああ……可愛らしいお姉さんね」' A;
	○名札("スー／Ｂ", "");
	VOICE("18501");
	'「ンッ、ワ、ウワー」' A;
	●ト書き();
	'目を離している隙に、' R;
	'さよりさんがスーを愛でていた。' A;
	○名札("マリア", "");
	VOICE("18502");
	'（スーは子供扱いなんだ……）' A;
	■枠消去();
}

void ＥＶ／Ｍランド／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ふーむ……グッド」' A;
	○名札("さより", "");
	VOICE("18503");
	'「は？　何か仰いました？」' A;
	●ト書き();
	'楚々とした外見に、ふとした時に見せる陰。' R;
	'にじみ出すような色気がグッドだ。' A;
	●名札("ランス", "");
	'（……ここは襲うのが' R;
	'　スーパーストロングセオリーだろう。' R;
	'　うむ。未亡人は遺影の前で致すものだ）' A;
	●名札("ランス", "");
	'「がははは、とーーーー……！」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("さより", "");
	VOICE("18504");
	'「あっ……」' A;
	■効果音("落ちる（紙）");
	●ト書き();
	'手首を掴もうと伸ばした手が、かわされた。' R;
	'その拍子に、何か紙束が落ちた。' A;
	○名札("さより", "");
	VOICE("18505");
	'「もう……どうされたんですか、ランスさん」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'言いながら、さよりさんはしゃがみ込んで' R;
	'その紙束を拾い上げる。' A;
	●名札("ランス", "");
	'「……なんだそれ？」' A;
	■枠消去();
	■立ち絵("さより／基本", 3, true);
	○名札("さより", "");
	VOICE("18506");
	'「その……手紙です。' R;
	'　篠田さんという方が、私に毎日毎日……」' A;
	●名札("ランス", "");
	'「手紙……て、もしかしてラブレターか？」' A;
	○名札("さより", "");
	VOICE("18507");
	'「そう……なるのでしょうか。' R;
	'　私は夫だけのものですのに……」' A;
	●名札("ランス", "");
	'「受ける気はないのか？」' A;
	○名札("さより", "");
	VOICE("18508");
	'「もちろんです。' R;
	'　夫と可愛らしい子供たち以外に、' R;
	'　興味は全くありませんわ」' A;
	●名札("ランス", "");
	'「そ、そうか」' A;
	●ト書き();
	'なんとなく気が削がれたな……' R;
	'しかし、その篠田とかいうブサイクも哀れな。' A;
	■枠消去();
}

void ＥＶ／Ｍランド／襲う／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'（ううむ……やりたいぞ）' A;
	●ト書き();
	'無理矢理押し倒して、' R;
	'喪服を引き裂きながらやったら楽しそうだ。' A;
	●名札("ランス", "");
	'「ようし、ストレートにいこう。' R;
	'　さよりさん、やろうぜ」' A;
	○名札("さより", "");
	VOICE("18509");
	'「やるとは……？」' A;
	●名札("ランス", "");
	'「もちろん、セックス！」' A;
	●ト書き();
	'突きだした拳の間から、親指をニュッと出す。' A;
	○名札("さより", "");
	VOICE("18510");
	'「まあ……」' A;
	○名札("シィル", "");
	VOICE("18511");
	'「ああぁ、ランス様、またそんな……」' A;
	●名札("ランス", "");
	'「どうだ？' R;
	'　旦那よりずーっと気持ちよくしてやるぞ」' A;
	○名札("さより", "");
	VOICE("18512");
	'「………………」' A;
	●ト書き();
	'さよりさんは小首を傾げた。' A;
	○名札("さより", "");
	VOICE("18513");
	'「お断りします。' R;
	'　私は夫だけのものですので」' A;
	●名札("ランス", "");
	'「そんな事言ったって、' R;
	'　その旦那はもういないだろ。' R;
	'　すかーっと忘れた方がいいぞ」' A;
	○名札("さより", "");
	VOICE("18514");
	'「それはできません」' A;
	●名札("ランス", "");
	'（うむむ……とりつく島もない。' R;
	'　面倒だし、やっぱり無理矢理襲うか……）' A;
	○名札("さより", "");
	VOICE("18515");
	'「それに夫とは、いつでも会えますし……」' A;
	●名札("ランス", "");
	'「は？」' A;
	●ト書き();
	'さよりさんの懐から、明らかに' R;
	'ヤバい色の液体が入った瓶が出てきた。' A;
	○名札("さより", "");
	VOICE("18516");
	'「もう、嫌なことがあったら……' R;
	'　生きるのに疲れたら、すぐにでも」' A;
	●名札("ランス", "");
	'「うっ……」' A;
	●ト書き();
	'目が本気……というか普段と全く変化がない。' A;
	●名札("ランス", "");
	'「こらこら、そこまでしなくていいだろ。' R;
	'　そんな真似をするとは言っていない」' A;
	○名札("さより", "");
	VOICE("18517");
	'「……そうですよね」' A;
	●名札("ランス", "");
	'（だめだな……諦めるか。' R;
	'　別の男に惚れてる女とか、めんどくさいわ）' A;
	●ト書き();
	'ここ自体、おまけみたいなものだしな。' R;
	'背景と立ち絵があるだけありがたく思おう。' A;
	■枠消去();
}

void ＥＶ／Ｍランド／襲う／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'襲う……のはやめとくか。' R;
	'後味悪いのはパスだ。' A;
	■枠消去();
}

