void ＥＶ／都市／オク／入る／初回()
{
	EV("", -2147483648);
	■背景("平野", 2, 500);
	■音楽("司令部", 0);
	■全体イン("ランス／基本", "");
	●ト書き();
	'ざくざくと、' R;
	'解放軍改めリーザス解放軍が進む。' A;
	●名札("ランス", "");
	'「えーっと……そろそろか？」' A;
	■枠消去();
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18518");
	'「そうですな。' R;
	'　もうリーザス領内に入っております」' A;
	○名札("バレス", "");
	VOICE("18519");
	'「あのような形で国を落とされ、' R;
	'　こうしてまたリーザスの土を踏めるとは……' R;
	'　くくっ」' A;
	●名札("ランス", "");
	'「泣くな鬱陶しい。' R;
	'　お前の毒液で草木が枯れるわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("18520");
	'「……っかしーなー……」' A;
	●名札("ランス", "");
	'「あん？　なんだミリ」' A;
	○名札("ミリ", "");
	VOICE("18521");
	'「いや、うちの部隊の奴が一人、' R;
	'　いつの間にやら、姿を消してな」' A;
	●名札("ランス", "");
	'「なんだ？　敵前逃亡か」' A;
	○名札("ミリ", "");
	VOICE("18522");
	'「ああ……やたら正義感の強い奴だったから、' R;
	'　ビビッたり裏切ったりはないと' R;
	'　思うんだけどなぁ……」' A;
	●名札("ランス", "");
	'「ふーん？　まあ、雑兵一匹くらい' R;
	'　どうでもいいだろ」' A;
	○名札("ミリ", "");
	VOICE("18523");
	'「あぁ……まあ、そうなんだけどな。' R;
	'　ったく、どこに行ったのやら、' R;
	'　テオマンめ……」' A;
	■枠消去();
	■効果音("歩き去る");
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「部下の管理くらいしておけよ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18524");
	'「あの……それにしても、ランス様。' R;
	'　ヘルマンの人たち、いませんね」' A;
	●ト書き();
	'シィルが差し出すおやつのえろみかんを' R;
	'口に放り込む。' A;
	●名札("ランス", "");
	'「むぐむぐ……そうだな。' R;
	'　俺様の威光にびびってるんじゃないのか」' A;
	●ト書き();
	'言っている間に、オクの市壁が見えてきた。' R;
	'が、そこにもヘルマン軍の姿はない。' A;
	■枠消去();
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("18525");
	'「ランス君。準備はできてるけど……' R;
	'　どうする？」' A;
	●名札("ランス", "");
	'「……決まってる。' R;
	'　お見合いに来たんじゃあるまいし、' R;
	'　突撃だ！」' A;
	○名札("レイラ", "");
	VOICE("18526");
	'「了解。全軍、戦闘準備！」' A;
	●ト書き();
	'俺は剣を抜いて、先頭切って走り始めた。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	■効果音("殺到（大勢）");
	■背景消去(2, 500, true);
	■背景("都市／オク", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「………………あれ？」' A;
	●ト書き();
	'オクの街に入ってみると、' R;
	'がらんとした街並みが広がっていた。' A;
	■音楽("緊張", 0);
	●名札("ランス", "");
	'「…………どうなってんだ？」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("18527");
	'「いないわ、ランス。' R;
	'　この街のどこにも、ヘルマン軍は……」' A;
	●名札("ランス", "");
	'「いないだと？　スカってことか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("18528");
	'「ヘルマン軍が駐留した形跡は、ありました。' R;
	'　が、兵の姿は、どこにも……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18529");
	'「むぅ……オクからも撤退した、か？' R;
	'　何ゆえ……」' A;
	●名札("ランス", "");
	'「うーん……まあいい。' R;
	'　俺に恐れをなしたんだろう。' R;
	'　勝利だーーーーーー！！」' A;
	○名札("バレス", "");
	VOICE("18530");
	'「お、おおーーーー……！」' A;
	●ト書き();
	'とってつけたように勝ちどきが上がる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("18531");
	'「……そうなのかなー……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■背景("都市／オク", 2, 500);
	●ト書き();
	'数日前――――' A;
	■枠消去();
	■音楽("悪いやつ３", 0);
	■立ち絵("ヘルマン士官／基本", 0, true);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("18532");
	'「だめです……それらしいものは、' R;
	'　豆粒ひとつ……」' A;
	○名札("ガイヤス", "");
	VOICE("18533");
	'「くっ……！　どういうことだ！' R;
	'　シルサブンめ！' R;
	'　物資を置いたなどと……ッ！」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'常の冷静さをうち捨てて、' R;
	'ガイヤスが市壁を殴打する。' A;
	●ト書き();
	'ジオの都市長の言った補給物資など存在せず、' R;
	'強行軍の続くヘルマン軍は、' R;
	'単独で打ち捨てられる形となっていた。' A;
	○名札("ガイヤス", "");
	VOICE("18534");
	'「やってくれる……！' R;
	'　ここで手の平を返してきたか……」' A;
	●ト書き();
	'侵略者の自覚は、無論ある。' R;
	'欺かれる可能性は、常に考えていた。' A;
	●ト書き();
	'だが、ヘルマン軍が再来した場合を考えれば、' R;
	'この時点でそこまで思い切った事はしない……' R;
	'と、読んでいたのだ。' A;
	○名札("ガイヤス", "");
	VOICE("18535");
	'（シルサブンにとっても、賭けだろうが……' R;
	'　くそ、後悔させてやる……！）' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("18536");
	'「ジオに置いた兵が、' R;
	'　大量のうし車が移動するのを見ていたと' R;
	'　言っていたのですが……」' A;
	●ト書き();
	'その手配からして擬態だったという事になる。' R;
	'用意周到なやりくちだった。' A;
	○名札("ガイヤス", "");
	VOICE("18537");
	'「……みすみす、ジオを捨てたか。' R;
	'　これならば、ジオで籠城していた方が……」' A;
	●ト書き();
	'晴れ渡る天を仰ぐ。' A;
	○名札("トーマ", "＊＊");
	VOICE("18538");
	'「…………いや」' A;
	●ト書き();
	'……と、その憎いくらいの青空に、影が差す。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("18539");
	'「あのままでは、押し込まれていただろう。' R;
	'　向こうとは、士気が違った」' A;
	○名札("ガイヤス", "");
	VOICE("18540");
	'「トーマ様……」' A;
	○名札("トーマ", "");
	VOICE("18541");
	'「指揮はプロヴァンス将軍と考えていたが……' R;
	'　どうやら違うようだ。' R;
	'　……世界は広い。傑物がまだおったわ」' A;
	○名札("ガイヤス", "");
	VOICE("18542");
	'「そのようなことを……' R;
	'　まともに戦えれば、負ける事など……」' A;
	○名札("トーマ", "");
	VOICE("18543");
	'「そこまでを整えるのも戦よ。' R;
	'　……物資と兵の状況は？」' A;
	○名札("ガイヤス", "");
	VOICE("18544");
	'「正直……あまり良くはありません。' R;
	'　ここで補給と休憩を、' R;
	'　と考えていましたので……」' A;
	○名札("トーマ", "");
	VOICE("18545");
	'「………………」' A;
	●ト書き();
	'しばし、トーマは黙考する。' R;
	'その視線は遠く、パットンのいるリーザス城へ' R;
	'注がれていた。' A;
	○名札("トーマ", "");
	VOICE("18546");
	'「……よし。ならば、一晩休む。' R;
	'　明朝、すぐに移動だ」' A;
	○名札("ガイヤス", "");
	VOICE("18547");
	'「っ、オクを捨てるのですか？' R;
	'　しかし、リーザス領内に' R;
	'　踏み込まれる事に……」' A;
	○名札("トーマ", "");
	VOICE("18548");
	'「儂らには大した意味はない。' R;
	'　この街は、大きくない。' R;
	'　体勢の立て直しも捗るまい」' A;
	○名札("ガイヤス", "");
	VOICE("18549");
	'「それは、そうですが……」' A;
	●ト書き();
	'ガイヤスはトーマの真意を測りかねたが、' R;
	'それよりも信頼が勝る。' A;
	○名札("ガイヤス", "");
	VOICE("18550");
	'「では……ノースに行かれますか？' R;
	'　それともミネバ隊の駐屯するサウスに……」' A;
	■音楽停止(2000);
	○名札("トーマ", "");
	VOICE("18551");
	'「…………その、両方だ」' A;
	■枠消去();
	■立ち絵背景アウト();
	W(1000);
	■背景("都市／オク", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さーて、拍子抜けだったな。' R;
	'　まあいい、さて、これから……」' A;
	■枠消去();
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("18552");
	'「らんす。司令部ガデキタッテ。' R;
	'　ジジイタチ、ソコデ話スルッテ」' A;
	●名札("ランス", "");
	'「ん？　おお、そうか。' R;
	'　まあ、そのうちな」' A;
	●ト書き();
	'ジオは居心地良かったんだが、' R;
	'早々に移ったな。' R;
	'ま、さっさと司令部に行ってやるか。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／都市／オク／入る／二回目()
{
	EV("", -2147483648);
	■背景("都市／オク", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "レイラ／基本");
	●名札("ランス", "");
	'「よーすレイラさん。帰ってきたぞー」' A;
	●ト書き();
	'ジオとデンからの増援部隊をつれて、' R;
	'俺たちはオクへと帰ってきた。' A;
	○名札("レイラ", "");
	VOICE("18553");
	'「お疲れ様、ランス君。' R;
	'　……すごいわね。ずいぶんな大軍だわ」' A;
	●名札("ランス", "");
	'「がはははは。俺にかかれば' R;
	'　るろんたを捻り殺すより簡単だ」' A;
	○名札("マリア", "");
	VOICE("18554");
	'「とりあえず、宿を用意してもらうね。' R;
	'　部隊編成もしなくちゃならないし……」' A;
	●ト書き();
	'マリアの号令で、増援部隊はオクの中へ、' R;
	'再びぞろぞろと歩き出す。' A;
	●名札("ランス", "");
	'「ああ、その辺は……' R;
	'　レイラさんたちに頼んでいいか？」' A;
	○名札("レイラ", "");
	VOICE("18555");
	'「そうね、やっておくわ。' R;
	'　これでさっそく…………」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵("ジュリア／アテン", 2, true);
	○名札("アテン", "");
	VOICE("18556");
	'「……なんか、普通に軍隊に' R;
	'　組み込まれちゃってない？' R;
	'　私、帰りたいんだけど……」' A;
	○名札("ジュリア", "");
	VOICE("18557");
	'「まーまー。これもツアーの一環だよー。' R;
	'　ジュリアと首都奪還の旅ーなんちゃってー」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("アテン／基本", 0, true);
	○名札("アテン", "");
	VOICE("18558");
	'「…………はあ……」' A;
	○名札("アテン", "");
	VOICE("18559");
	'（なんか、ますます' R;
	'　めんどくさくなってきた……）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背("ランス／基本", 1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("18560");
	'「…………ん？　あら？」' A;
	●ト書き();
	'ふと、レイラさんが通り過ぎていった' R;
	'兵たちの方へと視線を転じた。' A;
	●名札("ランス", "");
	'「どうかしたか、レイラさん？」' A;
	○名札("レイラ", "");
	VOICE("18561");
	'「いえ、今……兵の中に、' R;
	'　うちの子が見えたような……」' A;
	●名札("ランス", "");
	'「うちの子って……妹かなんかか？' R;
	'　まさか娘とか言わんだろうな」' A;
	○名札("レイラ", "");
	VOICE("18562");
	'「あのね。そんなわけないでしょ……' R;
	'　親衛隊よ。リーザスの親衛隊」' A;
	●名札("ランス", "");
	'「ほう、金ぴかの可愛い子ちゃん揃いの' R;
	'　あの親衛隊か。どこだどこだ」' A;
	○名札("レイラ", "");
	VOICE("18563");
	'「あ……いいわ。たぶん気のせいだし」' A;
	●名札("ランス", "");
	'「むう、そうか……ちょっと残念だ」' A;
	○名札("マリア", "");
	VOICE("18564");
	'（騎士になれそうなほど強い女の子……？' R;
	'　それっぽい子、いたかなぁ……）' A;
	○名札("ミル", "＊／Ｂ");
	VOICE("18565");
	'「おーーーーーい！' R;
	'　ラーーーンスーーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	●名札("ランス", "");
	'「おっ、がきんちょ。戻ったか」' A;
	○名札("ミル", "");
	VOICE("18566");
	'「もうオクなの？　早いね。' R;
	'　ジオのほう行っちゃってたよ」' A;
	●名札("ランス", "");
	'「俺の才能の賜物だ。で…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("18567");
	'「………………」' A;
	○名札("マリア", "");
	VOICE("18568");
	'「志津香！　よかったぁ……！」' A;
	●ト書き();
	'ほうっ、とマリアは胸に手を当てて、' R;
	'大きく吐息をついた。' A;
	●名札("ランス", "");
	'「なーんだ、生きてたのか志津香。' R;
	'　香典を貰い損ねたぜ」' A;
	○名札("志津香", "");
	VOICE("18569");
	'「なんであんたが喪主なのよ」' A;
	○名札("マリア", "");
	VOICE("18570");
	'「もう……心配したんだよ、志津香ぁ……」' A;
	○名札("志津香", "");
	VOICE("18571");
	'「なに涙ぐんでるのよ。' R;
	'　ちょっと離れてたくらいで……」' A;
	○名札("マリア", "");
	VOICE("18572");
	'「ちょっとじゃないわよ～……' R;
	'　私、志津香が死んじゃったかもって……」' A;
	○名札("志津香", "");
	VOICE("18573");
	'「ん……大丈夫だって。心配性なんだから」' A;
	●名札("ランス", "");
	'「大丈夫ならさっさと戻ってこいってんだ。' R;
	'　どこに行ってたんだ？」' A;
	○名札("志津香", "");
	VOICE("18574");
	'「……まあ、適当に……」' A;
	●名札("ランス", "");
	'「なんだそりゃ。ヘルマン兵に' R;
	'　お持ち帰りされて、三日三晩嬲られてたとか' R;
	'　そんなんじゃあるまいな」' A;
	○名札("志津香", "");
	VOICE("18575");
	'「………………」' A;
	●名札("ランス", "");
	'「おっ……な、なんだ」' A;
	●ト書き();
	'不意に、志津香の視線が上がって、' R;
	'俺を睨みつけてきた。' A;
	○名札("志津香", "");
	VOICE("18576");
	'「下衆。そんな訳ないでしょ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「あ、おい」' A;
	○名札("志津香", "");
	VOICE("18577");
	'「これから、また攻めるんでしょ」' A;
	■効果音("歩き去る");
	●ト書き();
	'それだけ言って、歩いていく。' A;
	○名札("マリア", "");
	VOICE("18578");
	'「あっ、志津香……待ってよー」' A;
	●ト書き();
	'慌てて、その背中をマリアが追いかけた。' A;
	●名札("ランス", "");
	'「なーんだあいつ。カリカリしやがって' R;
	'　まさか図星じゃあるまいな」' A;
	■枠消去();
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("18579");
	'「んー、そーゆー怪我とか、なかったけどね。' R;
	'　ジオの近くでとぼとぼ歩いてたんだよ」' A;
	●名札("ランス", "");
	'「そーか、よしよし。よくやった。' R;
	'　飴ちゃんをやろう。特別に緑味だぞ」' A;
	○名札("ミル", "");
	VOICE("18580");
	'「ぶーーー！　子供扱いやめる！' R;
	'　もっと大人なご褒美がいい」' A;
	●名札("ランス", "");
	'「また今度な。俺は司令官なんだ。' R;
	'　司令部に行かねば」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミル", "");
	VOICE("18581");
	'「もう、ランス！」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／都市／オク／入る／三回目()
{
	EV("", -2147483648);
	■背景("都市／オク", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふー……オクについたか」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("18582");
	'「ランス。少し休憩とか入れたりする？」' A;
	●名札("ランス", "");
	'「む…………」' A;
	●ト書き();
	'言われて、少し考える。' R;
	'ここのところ戦い通しで、' R;
	'セックスさえ満足にしてない気がする。' A;
	●名札("ランス", "");
	'「まあ、残りがリーザスだけなら、' R;
	'　そんなに急がんかもしれんが……なんだ？」' A;
	○名札("マリア", "");
	VOICE("18583");
	'「3号の修理をしたいんだけど……' R;
	'　移動しながらだと限界があるから」' A;
	○名札("志津香", "");
	VOICE("18584");
	'「ああ、こないだっからいじってたけど……' R;
	'　どうなの？」' A;
	○名札("マリア", "");
	VOICE("18585");
	'「うー……前の戦いで、' R;
	'　また傷ついちゃったからなぁ……」' A;
	○名札("マリア", "");
	VOICE("18586");
	'「特に主砲はもうぐちゃぐちゃ。' R;
	'　一応、初期型に戻したんだけど……' R;
	'　まともに撃てるようにするのは当分ムリ」' A;
	●名札("ランス", "");
	'「なんだそれ。もう勝手に走る車ってだけか。' R;
	'　直す意味あるのか？」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("マリア", "");
	VOICE("18587");
	'「直すもん！　絶対直すもん！' R;
	'　主砲だって、ヒララ鉱石のエネルギーの' R;
	'　伝達率がちょっと下がってるだけだし！」' A;
	●名札("ランス", "");
	'「がはははは、何を言ってるか分からんぞ。' R;
	'　ポンコツポンコツ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("マリア", "");
	VOICE("18588");
	'「ポンコツじゃないもん！' R;
	'　何かで火力を補えれば、すぐにでも……」' A;
	○名札("志津香", "");
	VOICE("18589");
	'「何かって……魔法とか？」' A;
	○名札("マリア", "");
	VOICE("18590");
	'「あー……うん。それでもいけると思うけど、' R;
	'　その場合、専用の装置とか作らないと……」' A;
	○名札("志津香", "");
	VOICE("18591");
	'「撃つ事はできるんだ」' A;
	○名札("マリア", "");
	VOICE("18592");
	'「うん……でも今の状態だと、' R;
	'　一発撃ったらもう砲身が死んじゃうかな」' A;
	●名札("ランス", "");
	'「そんなもん作ってる暇はないな。' R;
	'　チューリップ3号は死んだ。なーむー」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("マリア", "");
	VOICE("18593");
	'「もーーー！　ランスの馬鹿！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18594");
	'「あっ、ランス様。' R;
	'　あれ、バレスさんたちですよ」' A;
	●ト書き();
	'シィルが指をさす向こうで、' R;
	'司令部に歩いて行く黒い鎧の一団があった。' A;
	●名札("ランス", "");
	'「お、本当だ。あっちも終わったか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("軍靴");
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18595");
	'「おお、これはランス殿…………」' A;
	●名札("ランス", "");
	'「そっちも勝ったな？' R;
	'　これで後は王都リーザスだけ……」' A;
	○名札("バレス", "");
	VOICE("18596");
	'「いえ、それがその…………」' A;
	●名札("ランス", "");
	'「ん？　どうした」' A;
	○名札("バレス", "");
	VOICE("18597");
	'「我々は……そう、敗北いたしました。' R;
	'　サウスには、依然として' R;
	'　ヘルマン軍が駐留しております」' A;
	●名札("ランス", "");
	'「なっ……」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「なんだと！　何をしてやがる！」' A;
	○名札("バレス", "");
	VOICE("18598");
	'「…………面目次第もござらん」' A;
	●名札("ランス", "");
	'「くっ……このうすのろが。' R;
	'　腹を切れ、腹を！」' A;
	○名札("バレス", "");
	VOICE("18599");
	'「む……も、申し訳ありません……」' A;
	●名札("ランス", "");
	'「えーい、申し訳ないで済んだら' R;
	'　モザイクも刑務所も要らんのだ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18600");
	'「ラ、ランス様……かわいそうです。' R;
	'　皆さん、一生懸命戦ったのに……」' A;
	●名札("ランス", "");
	'「うるさい！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(4);
	○名札("シィル", "");
	VOICE("18601");
	'「痛っ……ひんひん……」' A;
	●名札("ランス", "");
	'「ったく……役に立たん奴らめ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("18602");
	'「申、し……訳……っ」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'リックは最後まで言う事もできず、' R;
	'その場に崩れ落ちた。' A;
	●名札("ランス", "");
	'「ちっ、ボロボロだな……どんくさい。' R;
	'　何があった？　言え」' A;
	○名札("バレス", "");
	VOICE("18603");
	'「は……実は、サウスへ赴いたまでは' R;
	'　良かったのですが…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■効果音("鍔迫り合い（２回）");
	■フラッシュ(0, 300, 7);
	■フラッシュ(0, 300, 7);
	■音楽("強敵戦闘", 0);
	■イベント("その他／ミネバ０１", 1, 1000);
	●ト書き();
	'余人には閃光にしか見えない剣運びで、' R;
	'リックの一刀が敵将を襲う。' A;
	○名札("ミネバ", "");
	VOICE("18604");
	'「ふん……！」' A;
	■枠消去();
	■効果音("鍔迫り合い（斧）");
	■画面揺らし(20, 300);
	●ト書き();
	'それを、無造作に振り回す二丁の戦斧が、' R;
	'狙い所に先回りして弾き返す。' A;
	■枠消去();
	■効果音("空振り（重）");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'継ぎ目のないリックの連撃の中を、' R;
	'ミネバは強引に身体をねじ込んで、' R;
	'相打ち覚悟で斧を脳天に叩き込む。' A;
	○名札("リック", "");
	VOICE("18605");
	'「シ、ッ――！」' A;
	■枠消去();
	■効果音("鍔迫り合い（斧）");
	●ト書き();
	'メットごと粉砕する勢いで振り下ろされる刃を' R;
	'死神の赤い長剣が受け流し、' R;
	'捌く動きを反撃に繋げる。' A;
	■枠消去();
	■効果音("鍔迫り合い（２回）");
	■フラッシュ(0, 300, 7);
	■画面揺らし(20, 300);
	■画面揺らし(20, 300);
	●ト書き();
	'一刀、また一刀。' C;
	R();
	■効果音("鍔迫り合い（斧）");
	■フラッシュ(0, 300, 7);
	■画面揺らし(20, 300);
	■画面揺らし(20, 300);
	'一撃、また一撃。' A;
	●ト書き();
	'二丁斧の手数にもリックは屈さず、' R;
	'長剣の速度にもミネバは隙を見せない。' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("18606");
	'「う、おぉ……！' R;
	'　あ、あれは……援護しなくて良いのか？」' A;
	○名札("ヘルマン兵士Ｂ", "＊");
	VOICE("18607");
	'「ど、どうやってするんだよ、あんなもん！」' A;
	○名札("レイラ", "");
	VOICE("18608");
	'（すごい……！）' A;
	●ト書き();
	'突入したリーザス解放軍に対し、' R;
	'ヘルマン軍は市街へと引き込み、' R;
	'その広場で激突していた。' A;
	●ト書き();
	'街路の広さには限界があり、' R;
	'大がかりな陣形が組める状況ではない。' A;
	●ト書き();
	'戦場の帰趨は自然と乱戦に傾き、' R;
	'ほどなくして最強の将同士の一騎打ちが' R;
	'展開されていた。' A;
	■枠消去();
	■効果音("鍔迫り合い");
	■フラッシュ(100, 600, 7);
	○名札("リック", "");
	VOICE("18609");
	'（……強い……！' R;
	'　トーマ・リプトン以外にも、' R;
	'　こんな使い手が……！）' A;
	■枠消去();
	■効果音("鍔迫り合い（斧）");
	■フラッシュ(100, 600, 7);
	○名札("ミネバ", "");
	VOICE("18610");
	'（相当に速くて、鬱陶しい……' R;
	'　ずいぶん勤勉な死神だよ……！）' A;
	■枠消去();
	■効果音("鍔迫り合い");
	■フラッシュ(100, 600, 7);
	○名札("ミネバ", "");
	VOICE("18611");
	'「……………………」' A;
	●ト書き();
	'リックの長剣・バイロードの間合いは、' R;
	'ミネバの戦斧のそれに勝る。' A;
	■枠消去();
	■効果音("鍔迫り合い（２回）");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'必然的にミネバはジリジリと前進を試み、' R;
	'リックは苛烈に攻めながら有利な距離を保つ。' A;
	●ト書き();
	'暴風そのもののような撃ち合いの中、' R;
	'両者の立ち位置は注視せねば気づかないほどに' R;
	'小さく、しかし常に動き続ける。' A;
	○名札("ミネバ", "");
	VOICE("18612");
	'「せわしないねぇ、死神……！' R;
	'　焦ってるのかい？」' A;
	○名札("リック", "");
	VOICE("18613");
	'「ご心配なく。これで、普段通りです……っ」' A;
	●ト書き();
	'リックの口調に、喜悦が滲む。' R;
	'死の臨界の間際での交錯が、' R;
	'どうしようもなく楽しくなる。' A;
	○名札("ミネバ", "");
	VOICE("18614");
	'（笑うのかい、この状況で……！' R;
	'　ああ、そういう、手合いかッ……！）' A;
	■枠消去();
	■効果音("鍔迫り合い（斧）");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'激烈極まる撃ち込みが交錯し、' R;
	'致命に達する一撃を、' R;
	'同じく致命の一撃が切り返す。' A;
	●ト書き();
	'両者の集中は極限を越え、' R;
	'身体に染みついた死の技が、' R;
	'無意識の速度で攻防を繰り広げていく。' A;
	■イベント終了(1, 1300);
	■全体イン("リック／基本", "ミネバ／基本");
	○名札("ミネバ", "");
	VOICE("18615");
	'「そうかい？　けどねぇ……' R;
	'　そんなメットしてると、' R;
	'　視野も狭くなるってもんさ！」' A;
	○名札("リック", "");
	VOICE("18616");
	'「――――――！？」' A;
	■効果音("空振り（重）");
	●ト書き();
	'頭の高さを薙ぎ払う戦斧が、わずかに浅い。' R;
	'リックが最小限の動きで仰け反ってから' R;
	'踏み込もうとした、一瞬にも満たないその間。' A;
	○名札("ミネバ", "");
	VOICE("18617");
	'「ハッ――――！」' A;
	■枠消去();
	■効果音("転がる");
	■立ち絵消去(1, true);
	●ト書き();
	'嘲笑を残し、ミネバは間隙を縫って' R;
	'後方へ飛びずさった。' A;
	○名札("リック", "");
	VOICE("18618");
	'「……何を、っ…………」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'そのまま、ミネバは街角の奥へと消えていく。' R;
	'放置する事などできず、リックはそれを追う。' A;
	■効果音("走り去る");
	■枠消去();
	■全体アウト();
	■背景("都市／サウス", 2, 500);
	■全体イン("リック／基本", "ミネバ／基本");
	○名札("リック", "");
	VOICE("18619");
	'（見つけた……！）' A;
	●ト書き();
	'いくつかの角を曲がり、疾走するリックの' R;
	'眼前に、赤い髪の斧使いが飛び込んできた。' A;
	●ト書き();
	'敵手に、何かの策があるのは間違いない。' R;
	'ならば、出会い頭の一撃で斬り破る。' A;
	○名札("リック", "");
	VOICE("18620");
	'「――――――バイ・ラ……！」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("ヘルマン影武者兵士Ａ", "＊");
	VOICE("18621");
	'「へ？　ま、待っ…………！！」' A;
	○名札("リック", "");
	VOICE("18622");
	'「――――ッ、違う、っ！？」' A;
	■枠消去();
	■効果音("剣を構える");
	W(500);
	■効果音("堅い物を叩く");
	■画面揺らし(20, 300);
	○名札("ヘルマン影武者兵士Ａ", "＊");
	VOICE("18623");
	'「あぐ、ぅっ……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'とっさに覚えた違和感。' R;
	'それでも剣は止められず、刃の腹で' R;
	'頭部を打ち据えた――――次の瞬間。' A;
	■音楽停止(2000);
	○名札("ミネバ", "＊／Ｂ");
	VOICE("18624");
	'「――――残念！」' A;
	○名札("リック", "");
	VOICE("18625");
	'「――――ッ！」' A;
	●ト書き();
	'背後の建物の二階窓から、' R;
	'戦斧を振り上げながらミネバが跳躍した。' A;
	■枠消去();
	■効果音("鍔迫り合い（斧）");
	■画面揺らし(20, 300);
	■フラッシュ(100, 600, 7);
	■効果音("斬る");
	■フラッシュ(0, 500, 4);
	○名札("リック", "");
	VOICE("18626");
	'「ぐ、ぅっ…………！」' A;
	●ト書き();
	'振り返り、とっさに反応して剣で受け、' R;
	'しかしそれが限界だった。' A;
	●ト書き();
	'戦斧は長剣を押し切り、' R;
	'鎖骨を撃砕してその下の肉を抉った。' A;
	■枠消去();
	■立ち絵("ミネバ／基本", 4, true);
	○名札("ミネバ", "");
	VOICE("18627");
	'「悪いねぇ、死神……' R;
	'　あたしは、こういうのが本領なのさ」' A;
	●ト書き();
	'リックとは異なる種類の笑みを浮かべ、' R;
	'ミネバは戦斧を持つ手に力を込めた。' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'喉を逆流した血を口から溢れさせて、' R;
	'リックは声もなく倒れる。' A;
	○名札("リック", "");
	VOICE("18628");
	'「幻影、ッ……」' A;
	○名札("ミネバ", "");
	VOICE("18629");
	'「フォトショック、ってな魔法……' R;
	'　知ってるかい」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(20, 300);
	●ト書き();
	'鍛え抜いた男のそれとまったく遜色のない' R;
	'ミネバの脚が、リックを蹴転がす。' A;
	○名札("ミネバ", "");
	VOICE("18630");
	'「馬鹿を騙すチンケな幻覚魔法なんだが……' R;
	'　アイテムでちょいっとやれるのが利点でね」' A;
	●ト書き();
	'語りながらも余裕を見せることはなく、' R;
	'戦斧が振り上げられる。' A;
	○名札("ミネバ", "");
	VOICE("18631");
	'「アハハハハ！　どうやらあんたの死神は、' R;
	'　あたしだったみたいだねぇ……！」' A;
	○名札("リック", "");
	VOICE("18632");
	'「………………ッ」' A;
	■枠消去();
	■立ち絵背("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("18633");
	'「弓兵、援護お願い！」' A;
	■効果音("弓矢連続");
	○名札("リック", "");
	VOICE("18634");
	'「………………っ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■枠消去();
	●ト書き();
	'追ってきたレイラが、' R;
	'叫ぶと同時に全力で飛び出し、' R;
	'間一髪でリックの身体を拾い上げる。' A;
	■枠消去();
	■立ち絵("ミネバ／基本", 0, true);
	○名札("ミネバ", "");
	VOICE("18635");
	'「ち……！」' A;
	■枠消去();
	■効果音("堅い物を叩く");
	■画面揺らし(50, 300);
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'死神の血を吸った戦斧がレイラに迫るが、' R;
	'レイラは限界まで引きつけた見切りで、' R;
	'肩鎧を砕かれるに留める。' A;
	■枠消去();
	■効果音("手裏剣弾かれる");
	■立ち絵モ(2);
	●ト書き();
	'直後、レイラに連れられてきた' R;
	'弓兵たちが矢を放ち、' R;
	'ミネバは小うるさげにそれを叩き落とす。' A;
	●ト書き();
	'そうこうしている内に、レイラの背中は、' R;
	'追うのを躊躇う程度に離れていっていた。' A;
	○名札("ミネバ", "");
	VOICE("18636");
	'「逃がしたか……ちょこまかと、' R;
	'　ドブネズミのようによく動くじゃないか」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("ヘルマン兵士Ｃ", "＊");
	VOICE("18637");
	'「ミネバ様……」' A;
	●ト書き();
	'と、入れ違いで手駒の兵がやってくる。' A;
	○名札("ミネバ", "");
	VOICE("18638");
	'「ああ、なんだ。今更来たのかい」' A;
	○名札("ヘルマン兵士Ｃ", "＊");
	VOICE("18639");
	'「いえ、もう少し前から、ですが……' R;
	'　今のは……その、さすがに……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミネバ／基本", 1, true);
	○名札("ミネバ", "");
	VOICE("18640");
	'「……なんだい。' R;
	'　卑怯だとでも言いたいのかい？」' A;
	○名札("ヘルマン兵士Ｃ", "＊");
	VOICE("18641");
	'「いえその、あの……ただ、' R;
	'　しょ、正面からの戦いでも、' R;
	'　勝てたのでは……と……」' A;
	○名札("ミネバ", "");
	VOICE("18642");
	'「ハッ。そんなもんに付き合ってられるかい。' R;
	'　見抜けない方が悪いのさ」' A;
	○名札("ミネバ", "");
	VOICE("18643");
	'「純粋な剣士なんざ、チョロいもんだよ。' R;
	'　まっすぐな戦闘馬鹿ほど、' R;
	'　簡単な搦め手でコロリといく」' A;
	○名札("ヘルマン兵士Ｃ", "＊");
	VOICE("18644");
	'「それは……はい、そう……ですが」' A;
	○名札("ミネバ", "");
	VOICE("18645");
	'「おしゃべりする為に呼んだわけじゃないよ。' R;
	'　……合図しな」' A;
	○名札("ヘルマン兵士Ｃ", "＊");
	VOICE("18646");
	'「…………はっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ひと睨みされて、兵士は手にしていた旗を' R;
	'慌てて振り始めた。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	■音楽("通常戦闘", 0);
	■イベント("その他／ヘルマン軍勢０１", 1, 1000);
	■効果音("喊声");
	■画面揺らし(20, 300);
	○名札("バレス／Ｈ", "");
	VOICE("18647");
	'「ぬっ！　動いたか……！」' A;
	○名札("レイラ／Ｈ", "");
	VOICE("18648");
	'「増援よ！　対処して！」' A;
	●ト書き();
	'ミネバが直接指揮していた部隊が引き、' R;
	'代わりに本隊から合流した部隊が雪崩れ込むと、' R;
	'たちまち新たな乱戦を生んだ。' A;
	○名札("ヘルマン兵士Ｄ", "＊＊／Ｈ");
	VOICE("18649");
	'「ヘルマンに栄光あれ！」' A;
	○名札("リーザス兵士Ａ", "＊＊＊／Ｈ");
	VOICE("18650");
	'「おおおおおっ！' R;
	'　くそっ、国から出ていけ！」' A;
	○名札("バレス／Ｈ", "");
	VOICE("18651");
	'「正面から当たるでない。前線を支え、' R;
	'　要の武将に魔法と弓を集中せい！」' A;
	●ト書き();
	'バレスの指揮が飛び、麾下の兵が' R;
	'組織的に動いて戦線を支える。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("都市／サウス", 2, 500);
	■全体イン("", "ミネバ／基本");
	○名札("ミネバ", "");
	VOICE("18652");
	'「……………………」' A;
	●ト書き();
	'前線に戻ったミネバの視線の先で、' R;
	'元トーマ麾下の兵たちが懸命に戦っている。' A;
	●ト書き();
	'ミネバ隊が下がる穴を埋め、' R;
	'特にミネバが指揮や前線働きをせずとも、' R;
	'リーザス軍と互角に戦い、戦線を支えていた。' A;
	○名札("ミネバ", "");
	VOICE("18653");
	'（ふん……少し、仕掛けが遅かったかね……' R;
	'　ちょいと遊びすぎたよ）' A;
	●ト書き();
	'頬に浮かぶ真新しい刀創を拳で拭い、' R;
	'それでもミネバは不敵に笑う。' A;
	○名札("ミネバ", "");
	VOICE("18654");
	'「ま、いいさ。…………やりな！」' A;
	○名札("ヘルマン兵士Ｃ", "＊");
	VOICE("18655");
	'「………………っ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'一瞬躊躇ってから、' R;
	'合図の兵士が再び旗を振った。' A;
	■音楽停止(2000);
	■画面揺らし(20, 300);
	■ループ効果音("効果音／地鳴りループ", 0);
	■効果音("爆発（遠）");
	■枠消去();
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18656");
	'「な、なんじゃ？」' A;
	■効果音("地揺れ");
	■画面揺らし(50, 1000);
	○名札("リーザス兵Ｂ", "＊");
	VOICE("18657");
	'「上を！　岩山が……鉱山が！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("バレス", "");
	VOICE("18658");
	'（あれは……煙……？' R;
	'　何かで、爆破しおったのか……！？）' A;
	●ト書き();
	'遠くの爆発音が崖の崩落を招き、' R;
	'それが混戦のただ中に放り込まれた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リーザス兵士／赤２", 1, true);
	■音楽("焦り・危ない", 0);
	○名札("リーザス兵士Ｂ", "＊");
	VOICE("18659");
	'「崩落が……岩が降ってきます！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	■効果音("地揺れ");
	■画面揺らし(50, 300);
	○名札("ヘルマン兵士Ｅ", "＊＊");
	VOICE("18660");
	'「なっ、なんだ……！？' R;
	'　おおっ、うおおおおぉぉっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'驚愕の表情で頭上から降り注ぐ岩から' R;
	'逃れようとするリーザス軍だったが、' R;
	'それはヘルマン軍もまったく同じ状況だった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	■効果音("地揺れ");
	■画面揺らし(50, 300);
	○名札("ヘルマン兵士Ｆ", "＊");
	VOICE("18661");
	'「う、嘘だ、こんな……っ……！' R;
	'　うわああああぁっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	■画面揺らし(50, 300);
	○名札("ヘルマン兵士Ｇ", "＊＊＊");
	VOICE("18662");
	'「ひっ、ひぃぃぃぃぃっ！' R;
	'　ぐぎゃぶっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■立ち絵("リーザス兵士／黒", 1, true);
	■画面揺らし(50, 300);
	○名札("リーザス兵士Ｃ", "＊");
	VOICE("18663");
	'「馬鹿な……やつら、味方ごと……！？' R;
	'　ごふああぁっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18664");
	'「ぬううっ！？　な、なんと……！' R;
	'　くっ、撤退だ、撤退するのじゃ！」' A;
	■枠消去();
	■ループ効果音停止(2000);
	■立ち絵消去(1, true);
	■立ち絵("ミネバ／基本", 1, true);
	○名札("ミネバ", "");
	VOICE("18665");
	'「さあ、逃げな逃げな！' R;
	'　クッ、ククク…………！」' A;
	○名札("ミネバ", "");
	VOICE("18666");
	'「フッ、アハハハハハハハハ、' R;
	'　アーーーーッハハッハッハッハッハ……！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	■画面揺らし(100, 300);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("都市／オク", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "バレス／基本");
	○名札("バレス", "");
	VOICE("18667");
	'「…………というわけでございまして……」' A;
	●名札("ランス", "");
	'「要は負けたって事だろ」' A;
	○名札("バレス", "");
	VOICE("18668");
	'「は…………」' A;
	●ト書き();
	'一言で切り捨てると、' R;
	'バレスのじじいはがっくりとうなだれた。' A;
	●名札("ランス", "");
	'「ったく、仕方のない連中だ。' R;
	'　動ける奴を集めろ。すぐリベンジに行くぞ」' A;
	○名札("バレス", "");
	VOICE("18669");
	'「は……！？　こ、これからですか。' R;
	'　しかし、傷ついている者も多く……」' A;
	●名札("ランス", "");
	'「黙れ。使えん奴は置いていけ。' R;
	'　さっさと行かんと、' R;
	'　奴らに体勢立て直されるだろうが」' A;
	○名札("バレス", "");
	VOICE("18670");
	'「し、承知いたしました。' R;
	'　しばしお待ちくだされ！」' A;
	●名札("ランス", "");
	'「急がんとお前だけ、便所掃除に回すぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'さあ、サウスに向かうぞ。' R;
	'俺が率いる部隊に、敗北などは許されん。' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／都市／オク／入る／四回目()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("都市／オク", 2, 500);
	■全体イン("ランス／基本", "リック／基本");
	●名札("ランス", "");
	'「よーし、やっと着いたな」' A;
	○名札("リック", "");
	VOICE("18671");
	'「お疲れ様です、皆さん」' A;
	○名札("バレス", "");
	VOICE("18672");
	'「おお、リック。傷はもう良いのか」' A;
	○名札("リック", "");
	VOICE("18673");
	'「はい、なんとか。' R;
	'　傷口は塞がりましたし、' R;
	'　体調も問題ありません」' A;
	●名札("ランス", "");
	'「けっ。お前らの尻ぬぐいなんぞ、' R;
	'　もうやらんからな」' A;
	○名札("リック", "");
	VOICE("18674");
	'「……ミネバを仕留められたのですか」' A;
	●名札("ランス", "");
	'「あのババアか？　あんなもん楽勝だ」' A;
	○名札("リック", "");
	VOICE("18675");
	'「入院中に聞いたのですが……' R;
	'　トーマ・リプトンも撃破なさったと。' R;
	'　……驚きました」' A;
	●名札("ランス", "");
	'「あー……あのおっさんは疲れたな。' R;
	'　確かに強かった」' A;
	○名札("リック", "");
	VOICE("18676");
	'（すごい人だ……）' A;
	●名札("ランス", "");
	'「ヘルマンの連中はどいつもこいつも' R;
	'　マッチョでめんどくさい。' R;
	'　後はもう全部お前が斬れ」' A;
	○名札("リック", "");
	VOICE("18677");
	'「はっ。お任せ下さい。' R;
	'　全力を尽くします」' A;
	●ト書き();
	'くそまじめな奴だ……' R;
	'からかいがいのない。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18678");
	'「では、後ほど司令部で集合ということで。' R;
	'　ランス殿もお願いしますぞ」' A;
	●名札("ランス", "");
	'「ああ、分かった分かった」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("山道", 2, 500);
	●ト書き();
	'サウス、郊外――' A;
	■枠消去();
	■音楽("悪いやつ２", 0);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("抗議するヘルマン士官Ｂ", "＊");
	VOICE("18679");
	'「はあ、はぁ……っ、く……' R;
	'　誰も……残っていないのか……」' A;
	●ト書き();
	'一人のヘルマン士官が、おぼつかない足取りで' R;
	'崖の周辺を彷徨う。' A;
	○名札("抗議するヘルマン士官Ｂ", "＊");
	VOICE("18680");
	'「いったい、何が…………んっ？」' A;
	●ト書き();
	'と、その目の先の断崖から、' R;
	'一本の浅黒い腕が迫り出した。' A;
	○名札("ミネバ", "");
	VOICE("18681");
	'「よっ…………こらせ、っと！」' A;
	●ト書き();
	'ミネバ・マーガレットだった。' R;
	'強靱な背筋に物を言わせ、崖を登ってくる。' A;
	○名札("抗議するヘルマン士官Ｂ", "＊");
	VOICE("18682");
	'「お、おおっ！　ご無事ですか、大隊長！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'慌ててその腕に飛びついて、' R;
	'ヘルマン人特有の腕力で引き上げる。' A;
	■枠消去();
	■立ち絵("ミネバ／基本", 3, true);
	○名札("ミネバ", "");
	VOICE("18683");
	'「アンタは……へぇ、なんだ生きてたのかい」' A;
	●ト書き();
	'ミネバの記憶の浅い部分で、' R;
	'該当するものがあった。' R;
	'出撃前に、抗議に来ていた男の一人だ。' A;
	○名札("抗議するヘルマン士官Ｂ", "＊");
	VOICE("18684");
	'「なんとか、幸運を得ました。' R;
	'　……しかし、とんでもないことに' R;
	'　なりましたな……」' A;
	○名札("ミネバ", "");
	VOICE("18685");
	'「ふん。まあいいさ。' R;
	'　最低限の仕事は進みそうだ。' R;
	'　……ちょっとあんたの剣、借りていいかい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("抗議するヘルマン士官Ｂ", "＊");
	VOICE("18686");
	'「は？　ええ、どうぞ」' A;
	■効果音("剣を抜く");
	●ト書き();
	'首を捻る小隊長の腰から、' R;
	'ミネバは使い込まれた剣を引き抜いた。' A;
	○名札("ミネバ", "");
	VOICE("18687");
	'「ふぅん……' R;
	'　それなりに手入れしてるじゃないか」' A;
	○名札("抗議するヘルマン士官Ｂ", "＊");
	VOICE("18688");
	'「さ、こうして無事なのです。' R;
	'　皇子を守りに、急ぎリーザスに……」' A;
	■枠消去();
	■効果音("斬る");
	■フラッシュ(0, 300, 4);
	■立ち絵モ(2);
	○名札("抗議するヘルマン士官Ｂ", "＊");
	VOICE("18689");
	'「か、っ…………？」' A;
	○名札("ミネバ", "");
	VOICE("18690");
	'「……バカだね。戻って、' R;
	'　パットンを勝たせちまったらどうすんのさ」' A;
	■枠消去();
	■立ち絵消去(3, 1300);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■立ち絵("ミネバ／基本", 1, true);
	■効果音("転がる");
	●ト書き();
	'訳も分からず首を刎ねられた死体に冷笑し、' R;
	'武器と一緒に崖の下へと蹴り落とす。' A;
	○名札("ミネバ", "");
	VOICE("18691");
	'「あの坊や……やってくれるね。' R;
	'　大した腕だよ」' A;
	●ト書き();
	'任務はどうあれ、敗北する気はなかった。' R;
	'最低限の目的には問題はないとは言え、' R;
	'不本意には違いない。' A;
	○名札("ミネバ", "");
	VOICE("18692");
	'「しかし……あのバケモン、死んだかい。' R;
	'　ククク……ホント、大したモンだよ」' A;
	●ト書き();
	'だが、小さな敗北感より、' R;
	'大きく厄介な重石が取れたことへの、' R;
	'喜悦が勝る。' A;
	●ト書き();
	'3軍の将、トーマ・リプトン。' A;
	●ト書き();
	'あの怪物だけは、邪魔に思いながらも' R;
	'力で排除できる気がしなかった。' A;
	●ト書き();
	'しかし……その枷は、ようやく外れた。' A;
	○名札("ミネバ", "");
	VOICE("18693");
	'「これで、猫を被って裏でちまちまやる必要も' R;
	'　なくなったってことだ……」' A;
	●ト書き();
	'3軍は、これでほぼ壊滅したことになる。' R;
	'彼女の雇い主も、息がかかった適任者を' R;
	'後任に求めるはずだ。' A;
	●ト書き();
	'そうならなければ、' R;
	'なるように仕向けるまで。' A;
	○名札("ミネバ", "");
	VOICE("18694");
	'「さあ……忙しくなりそうだよ。' C;
	R();
	VOICE("18695");
	'　クククッ……ハハハハハ、' R;
	'　アーーーーーッハハハハハハ！」' A;
	●ト書き();
	'ヘルマンの頂点まで、のし上がる。' A;
	●ト書き();
	'己の根幹を今一度、胸の奥で繰り返し、' R;
	'ミネバ・マーガレットは姿を消した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
	■背景("都市／オク", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／都市／オク／入る／汎用()
{
	EV("", -2147483648);
	■背景("都市／オク", 2, 500);
	■全体イン("ランス／基本", "");
}

