void ＥＶ／解放軍司令部／オク／初回()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さーて、ようやくリーザスに入ったな。' R;
	'　前はあっという間についたのに、' R;
	'　やたらに苦労させられたわ」' A;
	■枠消去();
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("18696");
	'「ここから王都リーザスに向かうには、' R;
	'　二つのルートがあるわ」' A;
	○名札("レイラ", "");
	VOICE("18697");
	'「ひとつはリーザスの南、サウス。' R;
	'　鉱山の中に作られた、山岳都市。' R;
	'　ヘルマン軍の一大隊が駐留中よ」' A;
	○名札("レイラ", "");
	VOICE("18698");
	'「もうひとつはリーザスの西、ノース。' R;
	'　ジオから撤退した部隊が、' R;
	'　こっちにも少数で向かったらしいわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18699");
	'「ふむ。サウスは攻めるに難く、守るに易い。' R;
	'　ここはノースを突破してリーザスを目指すが' R;
	'　定石というものですな」' A;
	●名札("ランス", "");
	'「却下だ」' A;
	○名札("バレス", "");
	VOICE("18700");
	'「では敢えてサウスを攻められるのですか？」' A;
	●名札("ランス", "");
	'「その程度か。外れだ」' A;
	○名札("バレス", "");
	VOICE("18701");
	'「むむ、むむむ……？' C;
	R();
	■立ち絵モ(3);
	VOICE("18702");
	'　はっ、まさか双方同時に攻めると' R;
	'　仰るのですか！」' A;
	●名札("ランス", "");
	'（あ、それはいいな。手っ取り早いぞ）' A;
	○名札("バレス", "");
	VOICE("18703");
	'「兵を割くのは……いやしかし、' R;
	'　王都攻城戦に先んじて敵を叩けるのは' R;
	'　好機ではある…………」' A;
	○名札("バレス", "");
	VOICE("18704");
	'「次はリーザス……攻城戦では、長期戦必至。' R;
	'　ぬ、となればサウス、ノースの敵将に、' R;
	'　リーザスまで逃げ込まれる事こそ危険……」' A;
	●ト書き();
	'適当に案を却下してたら、' R;
	'バレスは勝手に唸りはじめた。' A;
	●名札("ランス", "");
	'「ま、そういうことだ。やっと分かったか」' A;
	○名札("バレス", "");
	VOICE("18705");
	'「ふむう……ここまでお考えでしたか……' R;
	'　巧遅より拙速を取るべき戦局だと」' A;
	●名札("ランス", "");
	'「お前も早く俺の頭の回転についてこい。' R;
	'　ふふん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("18706");
	'「ランス……まさかとは思うけど、' R;
	'　適当に言ってただけじゃないでしょうね」' A;
	●名札("ランス", "");
	'「馬鹿者。両方まとめて叩いた方が' R;
	'　手っ取り早いだろうが」' A;
	○名札("かなみ", "");
	VOICE("18707");
	'「やっぱりその程度だった……」' A;
	●名札("ランス", "");
	'「敵もいい加減、残りは少ないだろう。' R;
	'　一気に始末するに限る」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("18708");
	'「……でも、ランス君。' R;
	'　それを行うにしても、' R;
	'　現在は兵数が足りなさすぎるわ」' A;
	○名札("マリア", "");
	VOICE("18709");
	'「そうですね……' R;
	'　ホッホ峡で勝利したといっても、' R;
	'　こっちも無傷じゃない」' A;
	○名札("レイラ", "");
	VOICE("18710");
	'「解放軍は現在、およそ2500。' R;
	'　サウスにも大隊がひとつ駐留してるし、' R;
	'　これでは……」' A;
	●名札("ランス", "");
	'「ちっ、もうそんなに減ってたのか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("18711");
	'「ジオじゃ、義勇兵がいなかったしな。' R;
	'　他の都市じゃ、多かれ少なかれ' R;
	'　義勇兵が志願してきたけど……」' A;
	●名札("ランス", "");
	'「なんだと？　いなかったって、ゼロか？」' A;
	○名札("レイラ", "");
	VOICE("18712");
	'「ゼロよ。歓待はしてくれたんだけどね……」' A;
	●名札("ランス", "");
	'「ええい、なんとかなるだろ。' R;
	'　ノースの方は少ないんだろう」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("18713");
	'「オクの住民に聞いた限りだと、' R;
	'　隊がふたつに分かれて行ったみたい。' R;
	'　ノースの方は、だいぶ少なかったらしいわ」' A;
	●名札("ランス", "");
	'「それならこっちもノースは少数でいい。' R;
	'　少数精鋭で頭を潰せば終わりだ」' A;
	○名札("ミリ", "");
	VOICE("18714");
	'「そんなイチかバチかでいいのか？' R;
	'　リーザスでガッツリ戦うのも確定なんだろ」' A;
	●名札("ランス", "");
	'「それはその時考える。' R;
	'　グズグズしてたら、' R;
	'　またどっかから増援が来るぞ」' A;
	○名札("ミリ", "");
	VOICE("18715");
	'「まー、こっちだってどっかから' R;
	'　兵士が降って湧いてくるわけでも……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("18716");
	'「あ……」' A;
	●ト書き();
	'ふと、黒板の簡単な地図を眺めていたマリアが' R;
	'声を上げた。' A;
	○名札("シィル", "");
	VOICE("18717");
	'「……どうかしました？」' A;
	○名札("マリア", "");
	VOICE("18718");
	'「あ、ううん。' R;
	'　この地図、デンが抜けてるな、って……」' A;
	●名札("ランス", "");
	'「デン？　なんだそりゃ」' A;
	○名札("マリア", "");
	VOICE("18719");
	'「自由都市……なんだけど。' R;
	'　リーザスとの境……ここからだと、西かな。' R;
	'　Ｌ・Ｃ・Ｍ山脈の麓辺りにあるの」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18720");
	'「む。そういえば、聞いた事がありますな。' R;
	'　パッキャマラード・デン。' R;
	'　自由都市とは……」' A;
	●名札("ランス", "");
	'「うるさい、むさ苦しい声を挟むな。' R;
	'　餅でも喉に詰まらせてろ」' A;
	○名札("バレス", "");
	VOICE("18721");
	'「……なぜ去年の修羅場をご存じで……？」' A;
	●ト書き();
	'ほんとにやらかしてたのかよ。' A;
	●名札("ランス", "");
	'「マリア、続きだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("18722");
	'「あ、うん……そこ、自由都市とは名ばかりの' R;
	'　犯罪者の巣窟なの。' R;
	'　殺人とか傭兵を生業にする連中が多いって」' A;
	○名札("ミリ", "");
	VOICE("18723");
	'「あーー……そういや聞いた事あるぜ。' R;
	'　食い詰めたり、やらかした傭兵が、' R;
	'　最後に落ちてくトコだって」' A;
	●名札("ランス", "");
	'「ほう……面白い。' R;
	'　そこの連中なら、戦いはできそうだな」' A;
	○名札("マリア", "");
	VOICE("18724");
	'「でも、危ない所だって……」' A;
	●名札("ランス", "");
	'「大丈夫だろ。' R;
	'　癖のある兵士を使いこなしてこそ' R;
	'　名将というものだ。そこで兵を募るぞ」' A;
	○名札("レイラ", "");
	VOICE("18725");
	'「では…………」' A;
	●名札("ランス", "");
	'「ああ。レイラさんたちは今いる兵を' R;
	'　動かせるように準備しておいてくれ。' R;
	'　どかっと追加を連れてくる」' A;
	○名札("マリア", "");
	VOICE("18726");
	'（そんなに上手くいくかな……）' A;
	●名札("ランス", "");
	'「ようし、そうと決まれば' R;
	'　ちゃっちゃと出発だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'準備をして、そのパッキャマラード・デン' R;
	'とやらに行ってみよう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／オク／二回目()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よーし、揃ってるか？」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("18727");
	'「あ、ランス。大丈夫よ」' A;
	●ト書き();
	'鬱屈が晴れたように、' R;
	'笑ってマリアが出迎える。' A;
	●名札("ランス", "");
	'（志津香が戻ってきたら元通りか。' R;
	'　分かりやすい奴……）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("18728");
	'「………………」' A;
	●ト書き();
	'一方の志津香は、どこか物憂げな様子だった。' R;
	'何か気がかりでもあるのか。' A;
	○名札("志津香", "");
	VOICE("18729");
	'「……何？　舐め回すような目で' R;
	'　じろじろ見ないで。気持ち悪い」' A;
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'前言撤回。こいつはいつも通りだ。' R;
	'放っておこう。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「さて、ジオとデンから兵を連れてきたぞ。' R;
	'　これで二正面作戦ができるな」' A;
	■枠消去();
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("18730");
	'「そうね。両都市の兵、合わせて約2500……' R;
	'　解放軍と合わせれば、5000になったわ」' A;
	●名札("ランス", "");
	'「よし、すぐ行くぞ。準備はいいな？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("18731");
	'「いつでも。どう配分されますか？」' A;
	●名札("ランス", "");
	'「俺はノースに行く。' R;
	'　大勢いると邪魔だから、1000でいい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18732");
	'「では4000でサウスを攻めましょう。' R;
	'　指揮するものの配分は……」' A;
	●名札("ランス", "");
	'「バレスは向こうだ。勝手にやってろ」' A;
	○名札("バレス", "");
	VOICE("18733");
	'「は……必ずやサウスを落としましょう」' A;
	●名札("ランス", "");
	'「リックも向こうに行け。' R;
	'　お前がいると俺が目立てん」' A;
	○名札("リック", "");
	VOICE("18734");
	'「はっ。戦果をご期待ください」' A;
	●名札("ランス", "");
	'「それとレイラさんは……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("18735");
	'「じゃ、リーザス組はサウス、で' R;
	'　構わないかしら？」' A;
	●名札("ランス", "");
	'「む…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18736");
	'「ふむ。大軍の指揮が必要という事もある。' R;
	'　その辺りが妥当ではござらんか……' C;
	R();
	■立ち絵モ(2);
	VOICE("18737");
	'　あづづづ！」' A;
	●ト書き();
	'じじいの偉そうな白髭を引きむしる。' A;
	●ト書き();
	'レイラさんは俺の手元に置くつもり' R;
	'だったのに……' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ちっ、好きにしろ。' R;
	'　後は全員、俺の女はノースだからな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("18738");
	'「じゃ、私はサウスね」' A;
	●名札("ランス", "");
	'「お前もこっちだ」' A;
	■立ち絵モ(3);
	○名札("志津香", "");
	VOICE("18739");
	'「なんでよ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("18740");
	'「私もサウスよね。リーザス組だし、' R;
	'　ランスの所有物なんかじゃないし……」' A;
	●名札("ランス", "");
	'「何を言ってる。' R;
	'　お前は指揮なんぞできないから要らんだろ。' R;
	'　こっちだこっち」' A;
	○名札("かなみ", "");
	VOICE("18741");
	'「えっ、でも…………」' A;
	○名札("バレス", "");
	VOICE("18742");
	'「かなみ殿の忍者としての技量は' R;
	'　ランス殿の助けになろう。' R;
	'　ノースに同道するといい」' A;
	○名札("かなみ", "");
	VOICE("18743");
	'「は、はい…………」' A;
	○名札("かなみ", "");
	VOICE("18744");
	'（うぅ、暗にいらない子って' R;
	'　言われた気がする……）' A;
	●名札("ランス", "");
	'「こらこら。お前は二重に俺の下僕なんだから' R;
	'　大人しくいう事を聞けばいいんだ。' R;
	'　司令官でご主人様だぞ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("18745");
	'「ご、ご主人様なんかじゃないわよ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("18746");
	'「ねえねえ、ミルもノース？」' A;
	○名札("ミリ", "");
	VOICE("18747");
	'「お前は留守番」' A;
	●名札("ランス", "");
	'「……ということだ。' R;
	'　がきんちょはこどもドリルでもやってろ」' A;
	○名札("ミル", "");
	VOICE("18748");
	'「ええぇーーー！' R;
	'　せっかくここまで来たのにーー！」' A;
	○名札("ミリ", "");
	VOICE("18749");
	'「いい女になりたかったら、聞き分けな。' R;
	'　無茶するばっかりがいい事じゃないぜ」' A;
	○名札("ミル", "");
	VOICE("18750");
	'「ちぇーー……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「よーし、決まったな！' R;
	'　サウスは任せた。へまは許さんぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 0, true);
	○名札("バレス", "");
	VOICE("18751");
	'「ははっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 0, true);
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 0, true);
	■立ち絵消去(1, true);
	●ト書き();
	'リーザスの将軍たちは勇んで出て行った。' R;
	'さあ、俺たちもノースへ出撃だ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／オク／三回目()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "レイラ／基本");
	○名札("レイラ", "");
	VOICE("18752");
	'「さあ、残すは王都リーザスね」' A;
	●名札("ランス", "");
	'「おう。ちゃっちゃと叩き潰すぞ」' A;
	○名札("レイラ", "");
	VOICE("18753");
	'「ノースには現在、青の軍が駐屯。' R;
	'　サウスには、都市守備隊を中心とした' R;
	'　義勇軍と、私たちの兵のいくらかがいるわ」' A;
	○名札("マリア", "");
	VOICE("18754");
	'「北部はどうなってるんですか？' R;
	'　貴族が反乱してるとか……」' A;
	○名札("レイラ", "");
	VOICE("18755");
	'「ほぼ終息しつつあるらしいわ。' R;
	'　そちらに当たっていた白の軍も、' R;
	'　合流が期待できるわね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18756");
	'「ふむ…………」' A;
	○名札("リック", "");
	VOICE("18757");
	'「娘さんに、' R;
	'　もう少しで会えるかもしれませんね」' A;
	○名札("バレス", "");
	VOICE("18758");
	'「む。うむ……まぁ、そうじゃな」' A;
	○名札("スー／Ｂ", "");
	VOICE("18759");
	'「ムスメ？」' A;
	○名札("バレス", "");
	VOICE("18760");
	'「うむ、そうじゃ。スーのお姉さんじゃな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("18761");
	'「オ姉サン、カー……楽シミ。エヘヘ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'バレスの娘か。' R;
	'どうせ親父に似てブスだろう。' A;
	●名札("ランス", "");
	'「そんなことはどうでもいい。' R;
	'　さあリーザスを攻めるぞ。' R;
	'　今回もノースとサウス、両面からだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18762");
	'「む……ランス殿、それは危険ですぞ」' A;
	●名札("ランス", "");
	'「うるさいバレス。' R;
	'　最初っからそのつもりなんだ」' A;
	○名札("バレス", "");
	VOICE("18763");
	'「リーザスの市壁は大変に堅固。' R;
	'　ここはどちらかは牽制の部隊とし、' R;
	'　もう一方を主力で突破するのが……」' A;
	●名札("ランス", "");
	'「えーい、うるさいぞこのボケ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("18764");
	'「私も、ちょっと厳しいと思うけど……' R;
	'　あの街より堅い場所は、' R;
	'　世界でも幾つもないわよ」' A;
	●名札("ランス", "");
	'「ぬ…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18765");
	'「よいですか。国父グロス・リーザスが' R;
	'　建国してよりこの方、幾度か侵略をうけ、' R;
	'　王都まで詰め寄られた歴史もございました」' A;
	○名札("バレス", "");
	VOICE("18766");
	'「ですが、一度として王都が陥落したことは' R;
	'　おろか、市街まで兵の侵入を許したことも' R;
	'　ないのです。その堅牢さは……」' A;
	●名札("ランス", "");
	'「ああもう、やかましい！' R;
	'　分かった分かった、もういい。' R;
	'　仕方ないな、今回はそれでいってやる」' A;
	●名札("ランス", "");
	'「もう大隊長も残ってないんだろ。' R;
	'　雑魚相手なら適当でも勝てるだろ」' A;
	○名札("バレス", "");
	VOICE("18767");
	'「おお！　ありがとうございます！' R;
	'　必ずや王都を解放しましょうぞ」' A;
	●ト書き();
	'ボケじじいめ。' R;
	'まあ、たまには飴をくれてやるのが' R;
	'できる上官ということでいいだろう。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("18768");
	'「一箇所からというと……' R;
	'　サウスとノースの、どちらかですね」' A;
	●名札("ランス", "");
	'「あー、もうどっちでもいいぞ。' R;
	'　楽な方にしとけ」' A;
	○名札("バレス", "");
	VOICE("18769");
	'「ノースじゃろうな。' R;
	'　サウスの方が多くを迎え撃つに向いておる。' R;
	'　その堅さ矢倉囲いのごとし」' A;
	○名札("レイラ", "");
	VOICE("18770");
	'「もし可能なら、サウスのあの防衛隊に、' R;
	'　見せかけだけでも陽動をお願いしましょ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("18771");
	'「じゃ、ノースで決まりね。いつ出るの？' R;
	'　相手もそうそう攻めては来ないと' R;
	'　思うけど……」' A;
	●名札("ランス", "");
	'「明日でいいだろ。' R;
	'　それまでに準備しておけ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("18772");
	'「ははっ！」' A;
	●ト書き();
	'さて……話は決まった。' R;
	'今日はもういいだろ。宿で休むか……' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／オク／パッキャマラード・デン前()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "レイラ／基本");
	○名札("レイラ", "");
	VOICE("18773");
	'「ランス君？　何か伝え忘れ？」' A;
	●名札("ランス", "");
	'「いや。レイラさんの顔を見に来ただけだ」' A;
	○名札("レイラ", "");
	VOICE("18774");
	'「そう。' R;
	'　パッキャマラード・デンは危険らしいけど、' R;
	'　気をつけてね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ひとまず、頭数を増やさなければ' R;
	'どうにもならんな。デンに行こう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／オク／ノース前()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●ト書き();
	'オクの解放軍司令部だ。' A;
	○名札("シィル", "");
	VOICE("18775");
	'「バレスさんたちは、もう出撃してますね。' R;
	'　ここに何かご用ですか？」' A;
	●名札("ランス", "");
	'「そんなもんはない。' R;
	'　さっさとノースに出撃だ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／オク／サウス前()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●ト書き();
	'オクの解放軍司令部だ。' A;
	○名札("シィル", "");
	VOICE("18776");
	'「ランス様？　何か忘れ物ですか？」' A;
	●名札("ランス", "");
	'「喉が渇いた。茶を淹れろ」' A;
	○名札("シィル", "");
	VOICE("18777");
	'「あ、はいっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'一休みしたら、サウスに行くぞ。' R;
	'まったく、出来ん奴のために' R;
	'大将が尻ぬぐいしなきゃならんとは。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／解放軍司令部／オク／城下町前()
{
	EV("", -2147483648);
	■背景("解放軍司令部", 2, 500);
	■全体イン("ランス／基本", "マリア／基本");
	○名札("マリア", "");
	VOICE("18778");
	'「あれ？　ランス。' R;
	'　ここに何か用？」' A;
	●名札("ランス", "");
	'「……言われてみると、' R;
	'　そんなもんは一切ないな」' A;
	●ト書き();
	'王都に入ったら、ここ自体も必要なくなるな。' R;
	'リーザスに向けて出撃しよう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

