void ＥＶ／都市／パッキャマラード・デン／入る／初回()
{
	EV("", -2147483648);
	■音楽("緊張", 0);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ここがパッキャマラード・デンか……」' A;
	●ト書き();
	'外から見ると、ただの洞窟だが、' R;
	'中に入ってみると意外と広い。' A;
	●名札("ランス", "");
	'「かびくさいな……' R;
	'　ただの野盗かなんかの巣窟じゃないのか」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("18779");
	'「だから言ったでしょ。' R;
	'　名ばかりの自由都市だって……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("18780");
	'「その割にゃあ、人通りは意外とあるな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リーザス兵士／赤", 1, true);
	○名札("怪しい男", "＊");
	VOICE("18781");
	'「おっ。見かけねぇツラだな。' R;
	'　新入りか？」' A;
	●名札("ランス", "");
	'「む？」' A;
	○名札("怪しい男", "＊");
	VOICE("18782");
	'「あるいは裏仕事でも頼みに来たのか？' R;
	'　口開けてボケッとしてると、' R;
	'　懐をするっとやられるぜ」' A;
	●名札("ランス", "");
	'「……リーザス兵か？' R;
	'　なんでこんな所にいる」' A;
	○名札("怪しい男", "＊");
	VOICE("18783");
	'「ああ……俺は脱走兵さ。' R;
	'　かれこれ三年になるか。' R;
	'　むかついた同僚をぶっ殺しちまってな」' A;
	○名札("怪しい男", "＊");
	VOICE("18784");
	'「黙って処刑されんのもアホらしいってんで、' R;
	'　そのままドロンだ。' R;
	'　この鎧は退職金代わりだな。へへへ」' A;
	○名札("かなみ", "");
	VOICE("18785");
	'「……もしかして私、捕まえるべき……？」' A;
	●名札("ランス", "");
	'「めんどくさくなるから後にしろ。' R;
	'　で、なんか用か？」' A;
	○名札("怪しい男", "＊");
	VOICE("18786");
	'「いや。そういうわけで、' R;
	'　依頼ならこっちに回してくれ、と' R;
	'　言おうと思ってたんだが……」' A;
	●名札("ランス", "");
	'「傭兵を雇いにきたんだ。' R;
	'　払い主はリーザス王国だ」' A;
	○名札("怪しい男", "＊");
	VOICE("18787");
	'「ああ……外でドンパチしてんなあ。' R;
	'　俺は面が割れてるからパスだ。' R;
	'　リック……将軍殿にぶち殺されちまわぁ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「あっ、こら待て！」' A;
	○名札("怪しい男", "＊");
	VOICE("18788");
	'「どうせ要るのは一人や二人じゃねえんだろ？' R;
	'　元締めにでも相談してみるこった」' A;
	●ト書き();
	'言い捨てて、脱走兵は勝手に姿を消した。' A;
	●名札("ランス", "");
	'「ちっ……元締めだと？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18789");
	'「ここにも、都市長みたいな人が' R;
	'　いるんでしょうか？」' A;
	●名札("ランス", "");
	'「さあな」' A;
	●ト書き();
	'とりあえず、捜しがてら' R;
	'中をうろついてみるか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／入る／二回目()
{
	EV("", -2147483648);
	■音楽("焦り・危ない", 0);
	■背景("リスの洞窟", 2, 500);
	■全体イン("", "青年／基本");
	○名札("男Ａ", "＊");
	VOICE("18790");
	'「うわ、うわぁぁぁぁ！！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("盗賊／Ｂ", 1, true);
	○名札("男Ｂ", "＊＊");
	VOICE("18791");
	'「助け、助けてくれえええ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'街は、既に大騒ぎだった。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「おい、そこの」' A;
	■枠消去();
	■立ち絵("盗賊／Ａ", 2, true);
	■立ち絵モ(2);
	○名札("男Ｃ", "＊＊＊");
	VOICE("18792");
	'「うっ！　な、なんだよ、離せ！」' A;
	●名札("ランス", "");
	'「なんちゃらいう魔獣はどこだ？' R;
	'　見たのか」' A;
	○名札("男Ｃ", "＊＊＊");
	VOICE("18793");
	'「あ、ああ、見たきゃ向こうにいけば、' R;
	'　いくらでもいるよ！' R;
	'　今は街中が、あのバケモンに……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'それだけ言うと、俺の手を振り切って' R;
	'チンピラは走り去って行ってしまった。' A;
	●名札("ランス", "");
	'「ふふん。よーし、行くぞ者ども」' A;
	●ト書き();
	'魔獣ごとき、俺に掛かれば楽勝だ。' R;
	'さっさと探して狩り出すぞ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／触手／初回()
{
	EV("", -2147483648);
	■音楽("焦り・危ない", 0);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おーおー、やってるやってる」' A;
	○名札("かなみ", "");
	VOICE("18794");
	'「うえ……あれが、カースA……？」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	●ト書き();
	'住民たちを襲っているのは、' R;
	'なんとも形容しがたい' R;
	'不定形のモンスターだった。' A;
	●ト書き();
	'ぐにゃりとした灰色の肉の塊に、' R;
	'無数の目が埋め込まれた、といえばいいか。' A;
	●ト書き();
	'一呼吸の間に、ぐねぐねと姿を変える。' R;
	'しかも、それが天井を突かんばかりに' R;
	'巨大化していた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラーク／基本", 1, true);
	○名札("ラーク", "");
	VOICE("18795");
	'「くっそおおぉぉ！' R;
	'　誰だ、こんなモン持ってきたのはっ……！」' A;
	■枠消去();
	■効果音("連撃（剣）");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'何とかいう男が、' R;
	'横合いから長剣で斬りつける。' A;
	○名札("ラーク", "");
	VOICE("18796");
	'「…………ッ……！」' A;
	●ト書き();
	'一息で幾重もの剣閃が切り刻み、' R;
	'その勢いで化け物を押し返す。' A;
	○名札("男Ａ", "＊");
	VOICE("18797");
	'「おっ、おおおおっ！　すげえ……！」' A;
	●ト書き();
	'だが……化け物は斬り刻まれ、' R;
	'失った部位を痛がる素振りもなく、' R;
	'分裂して再び街の通りへと押し寄せる。' A;
	○名札("ラーク", "");
	VOICE("18798");
	'「ちっ……！　駄目だ、浅い……！' R;
	'　前と比べて、デカすぎる……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("盗賊／Ａ", 1, true);
	○名札("男Ａ", "＊");
	VOICE("18799");
	'「お、おい！　あんた、ラークだろ！？' R;
	'　こいつ、倒したんじゃなかったのかよ！」' A;
	○名札("ラーク", "");
	VOICE("18800");
	'「馬鹿、さっさと逃げろ！」' A;
	○名札("男Ａ", "＊");
	VOICE("18801");
	'「ひっ！？　ひ、ひいいいいぃぃっ！」' A;
	●ト書き();
	'そうこうしてるうちに、' R;
	'逃げようとしていた通行人が捕まる。' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("男Ａ", "＊");
	VOICE("18802");
	'「う、うわっ！　来るなっ！　来るな！！' R;
	'　ぎゃああああっ！」' A;
	■立ち絵消去(0, true);
	■枠消去();
	■効果音("骨折れる");
	●ト書き();
	'絡め取った触手から、ごきぼきと音がする。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラーク／基本", 1, true);
	○名札("ラーク", "");
	VOICE("18803");
	'「やべえ……あいつに触れるな！' R;
	'　バラバラにされるぞ！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ふーん。あれが魔獣とやらか。' R;
	'　いかにもって感じのバケモノだな」' A;
	○名札("ラーク", "");
	VOICE("18804");
	'「ランス……！」' A;
	●名札("ランス", "");
	'「おお。なんだったっけ。' R;
	'　こまわり君だったか」' A;
	○名札("ラーク", "");
	VOICE("18805");
	'「全然違ぇよ！」' A;
	●名札("ランス", "");
	'「がはは。まあ、三下は下がっていろ」' A;
	○名札("ラーク", "");
	VOICE("18806");
	'「なにっ……」' A;
	●名札("ランス", "");
	'「俺直々に相手してやろう。' R;
	'　いくぞ！」' A;
	●ト書き();
	'ジオからの兵に号令を掛けつつ、' R;
	'俺は先陣を切って突撃した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／触手／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	●名札("ランス", "");
	'「だりゃーー！」' A;
	■枠消去();
	■効果音("斬る");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'細切れになった後もぴちぴち動く魔獣の、' R;
	'最後の一かけをようやく叩き潰した。' A;
	■音楽("緊張", 0);
	●名札("ランス", "");
	'「ふー、終わったか」' A;
	○名札("ミリ", "");
	VOICE("18807");
	'「かなり厄介だったな。' R;
	'　叩いても効果が薄いし、' R;
	'　切っても小さくなって、まだ動く……」' A;
	○名札("マリア", "");
	VOICE("18808");
	'「疲れた……' R;
	'　よかったぁ、チューリップが効いて……」' A;
	●名札("ランス", "");
	'「おいシィル、お前もっと働かんか。' R;
	'　全然倒せてなかったぞ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18809");
	'「う……す、すみません、' R;
	'　なんか炎が効きづらかったみたいで……」' A;
	●名札("ランス", "");
	'「ええい言い訳はいい。' R;
	'　ぐふふ、これはお仕置きを……」' A;
	■枠消去();
	■立ち絵("ラーク／基本", 1, true);
	○名札("ラーク", "");
	VOICE("18810");
	'「おい！」' A;
	●名札("ランス", "");
	'「む。なんだこまわりくん」' A;
	○名札("ラーク", "");
	VOICE("18811");
	'「がっ……ああもう、それはいい。' R;
	'　まだ終わってないぞ！」' A;
	●名札("ランス", "");
	'「なんだと？」' A;
	●ト書き();
	'周囲を見回すが、動く触手はない。' A;
	○名札("かなみ", "");
	VOICE("18812");
	'「ランス！　悲鳴が聞こえる。奥！」' A;
	●名札("ランス", "");
	'「もしかして、何体もいるのか？」' A;
	○名札("ラーク", "");
	VOICE("18813");
	'「初めに触手が分裂して街中に広がったんだ。' R;
	'　本体を潰さないと、いくらでも増えるぞ！」' A;
	●名札("ランス", "");
	'「ちっ。雑魚を潰してもまるっきり無駄か。' R;
	'　さっさと本体を潰すか……」' A;
	○名札("ラーク", "");
	VOICE("18814");
	'「いや……本体を狙うと、防衛本能が働いて' R;
	'　周りの雑魚も集まってくるはずだ」' A;
	○名札("マリア", "");
	VOICE("18815");
	'「あー……それなら、触手を先に潰しておけば' R;
	'　後が楽になる、かな？」' A;
	○名札("ミリ", "");
	VOICE("18816");
	'「アタマを狙った方が早いには違いないが、' R;
	'　触手が今の強さだからな……」' A;
	●名札("ランス", "");
	'「ふん。まあいい。行くぞ」' A;
	●ト書き();
	'どう狙うかは……歩きながら考えるか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／触手／二回目()
{
	EV("", -2147483648);
	■音楽("焦り・危ない", 0);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おっ」' A;
	■枠消去();
	■立ち絵("中年／基本", 0, true);
	○名札("男Ａ", "＊");
	VOICE("18817");
	'「うっ、うおわああぁぁーーーー！' R;
	'　たっ、助け……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■画面揺らし(20, 300);
	○名札("シィル", "");
	VOICE("18818");
	'「あっ、ああっ！」' A;
	●ト書き();
	'俺たちの視線の先で、' R;
	'あの触手がおっさんに絡みつき、' R;
	'ぎゅっと絞った。' A;
	■枠消去();
	■効果音("骨折れる");
	■画面揺らし(20, 300);
	○名札("男Ａ", "＊");
	VOICE("18819");
	'「がァ、ひゅッ……」' A;
	●名札("ランス", "");
	'「あーあ。まあ、見つけたからよし。' R;
	'　片付けるぞー」' A;
	●ト書き();
	'ぐったりと脱力した獲物に飽きたのか、' R;
	'触手がこちらを向いて、近づいてくる。' A;
	●名札("ランス", "");
	'「ふん、エロい事するならともかく、' R;
	'　殺すだけの触手なんぞ役に立たんわ！' R;
	'　くたばれーーーーーッ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／触手／二回目／戦闘後()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふぅ、ふん。楽勝だ。' R;
	'　ガンガンいくぞ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■音楽("のんき", 0);
	■立ち絵("ジュリア／アテン", 1, true);
	○名札("アテン", "");
	VOICE("18820");
	'「ねぇ、これ……いつまで付き合わされるの。' R;
	'　私、兵隊しに来た訳じゃ……」' A;
	○名札("ジュリア", "");
	VOICE("18821");
	'「だいじょーぶだいじょーぶ！' R;
	'　これも勉強、あれも勉強だよアテンちゃん」' A;
	○名札("アテン", "");
	VOICE("18822");
	'「意味が分からないわ」' A;
	○名札("アテン", "");
	VOICE("18823");
	'（もう……なんでツアー客の私が、' R;
	'　暴走するガイドを守らなきゃいけないの！）' A;
	■枠消去();
	■立ち絵消去(0, true);
	■音楽停止(2000);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「さあ、次だ次。行くぞ者ども、ついてこい」' A;
	●ト書き();
	'次は本体を叩くか、触手を潰して回るか……' R;
	'どうするかな。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／触手／汎用()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おっ、触手発見！　死ね！」' A;
	●ト書き();
	'その辺の住人が逃げ惑うのを掻き分けて、' R;
	'俺は全隊に突撃命令を出した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／触手／汎用／戦闘後()
{
	EV("", -2147483648);
	■音楽("ダンジョン／暗い", 0);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「撃破完了！　がはははは、楽勝だ！」' A;
	●ト書き();
	'またひとつ触手を叩き潰した。' R;
	'この調子でいこう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／カースＡ()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おっ…………」' A;
	●ト書き();
	'一際大きい、触手の元締めのような' R;
	'気持ち悪い化け物を見つけた。' A;
	○名札("シィル", "");
	VOICE("25550");
	'「ラ、ランス様、もしかして、これが……」' A;
	○名札("かなみ", "");
	VOICE("25551");
	'「カースAの本体、ね……」' A;
	●ト書き();
	'絶えず姿を変える、巨大な不定形。' A;
	●ト書き();
	'それが触手と共に身体を波打たせて、' R;
	'俺たちと対峙している。' A;
	○名札("ミリ", "");
	VOICE("25552");
	'「こいつと触手プレイしたら……' R;
	'　さすがに、骨がバラバラにされるか」' A;
	●名札("ランス", "");
	'「アホ言っとる場合か」' A;
	■効果音("剣を抜く");
	●ト書き();
	'すらりと剣を抜く。' A;
	●名札("ランス", "");
	'「これで終わりだ！　だりゃーーーーー！' R;
	'　デラックスランスアタタターッッック！！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("必殺技");
	■画面揺らし(50, 1000);
	■音楽停止(2000);
	●名札("ランス", "");
	'「…………やったか！」' A;
	○名札("ミリ", "");
	VOICE("25553");
	'「ばっ……やってねえよ！　避けろ！！」' A;
	■効果音("空振り（重）");
	●ト書き();
	'思い切り一撃を叩きつけた、次の瞬間。' R;
	'目の前に、一本の触手が伸びてきていた。' A;
	●名札("ランス", "");
	'「うぉっ……！？」' A;
	○名札("シィル", "");
	VOICE("25554");
	'「ランス様！！」' A;
	■枠消去();
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("25555");
	'「アンコク」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("電撃");
	■フラッシュ(50, 600, 5);
	●名札("ランス", "");
	'「お、おおっと！！」' A;
	■枠消去();
	■効果音("転がる");
	■立ち絵背消去(1, true);
	■音楽("通常戦闘", 0);
	●ト書き();
	'誰かの魔法が触手を叩き、動きが止まった。' R;
	'その瞬間に、転がって避ける。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「あ、危なっ……くそ、やるな」' A;
	○名札("ミリ", "");
	VOICE("25556");
	'「けっこうまずいぜランス。' R;
	'　触手以上にぐにゃぐにゃして、' R;
	'　武器が効いてる感じがしねぇ！」' A;
	○名札("かなみ", "");
	VOICE("25557");
	'「私の刀とか手裏剣、全然刺さらない……！' R;
	'　変に柔らかくって、弾力が……！」' A;
	●ト書き();
	'周りの奴らも本体を攻撃してるが、' R;
	'どうにも効き目が薄い。' A;
	■枠消去();
	■立ち絵("ラーク／基本", 1, true);
	■効果音("走ってくる");
	○名札("ラーク", "");
	VOICE("25558");
	'「うお、本体！　でけぇ……！」' A;
	○名札("ミリ", "");
	VOICE("25559");
	'「おっ、さっきの！' R;
	'　こいつ、武器は効かねぇのか！？」' A;
	○名札("ラーク", "");
	VOICE("25560");
	'「効きにくいだけで、効かない訳じゃない！' R;
	'　ただ、こいつはでかすぎる……！」' A;
	●名札("ランス", "");
	'「シィル！　魔法でさっさと燃やせんのか！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("25561");
	'「そ、それが……' R;
	'　炎はすごく効きにくくて……！」' A;
	●名札("ランス", "");
	'「ええい、貴様らももっとぶん殴れ！' R;
	'　ほっとくとジオに行くんだぞ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("喊声");
	●ト書き();
	'檄を飛ばすと、動きが鈍かったジオの兵も、' R;
	'魔獣の身体の各所に取り付いて武器を振るう。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／基本", 1, true);
	○名札("ジュリア", "");
	VOICE("25562");
	'「はっ、は～い！' R;
	'　えいえい！　ぽくぽく……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("25563");
	'（ジオも関係ないんだけどな……）' A;
	●名札("ランス", "");
	'「おい、そこのお前！' R;
	'　お前も突っ立ってるんじゃない。戦え！」' A;
	○名札("アテン", "");
	VOICE("25564");
	'「はいはい……デビルビーム」' A;
	■枠消去();
	■フラッシュ(750, 600, 5);
	■効果音("闇魔法");
	■画面揺らし(50, 300);
	○名札("カースA", "＊");
	VOICE("25565");
	'「ギャシャアアアアァァッ！」' A;
	●ト書き();
	'参加したガキの闇魔法が魔獣の全身を撃つと、' R;
	'耳障りな苦悶の声が魔獣から上がる。' A;
	●名札("ランス", "");
	'「おっ。やるじゃないか。もっと働け働け。' R;
	'　炎じゃない魔法なら効くかもしれん」' A;
	○名札("シィル", "");
	VOICE("25566");
	'「ら、ランス様ー！' R;
	'　こっち、皆さんがやられちゃって……！」' A;
	●名札("ランス", "");
	'「がー、雑魚はしょうがないな、くそ！' R;
	'　おい、やっとけよ！」' A;
	■枠消去();
	■効果音("走り去る");
	■立ち絵背消去(1, true);
	○名札("ジュリア", "");
	VOICE("25567");
	'「よーし！　頑張ろう、アテンちゃん！」' A;
	○名札("アテン", "");
	VOICE("25568");
	'（やる事はやってるのに……' R;
	'　なんか…………めんどくさいなぁ……）' A;
	○名札("マリア", "");
	VOICE("25569");
	'「あっ！　そっち行ったよっ！」' A;
	○名札("アテン", "");
	VOICE("25570");
	'「え？　あっ――――」' A;
	●ト書き();
	'魔法の痛打を受けた報復のつもりか、' R;
	'アテンに向かっていくつもの触手が伸びる。' A;
	○名札("アテン", "");
	VOICE("25571");
	'「やばっ……！」' A;
	○名札("ジュリア", "");
	VOICE("25572");
	'「危ない、アテンちゃん！' R;
	'　ちぇいやさーーーーっ！」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■効果音("蹴る");
	■画面揺らし(20, 300);
	■立ち絵("ジュリア／基本", 1, true);
	○名札("アテン", "");
	VOICE("25573");
	'「痛ぁっ！？」' A;
	■効果音("叩きつける");
	■画面揺らし(20, 300);
	●ト書き();
	'バリアを作りつつ、身を翻そうとしたアテンを、' R;
	'ジュリアが突き飛ばした。' A;
	○名札("ジュリア", "");
	VOICE("25574");
	'「アテンちゃんはこの、しん……' R;
	'　謎の美少女ツアーガイド、' R;
	'　ジュリアちゃんが守る！　えーい！」' A;
	●ト書き();
	'ぽくぽくと、手旗で触手を叩く。' R;
	'だが、何の効果もない。' A;
	○名札("ジュリア", "");
	VOICE("25575");
	'「あっ、あれぇーっ？」' A;
	○名札("アテン", "");
	VOICE("25576");
	'「なっ、こっ、この、おばかーーーー！！」' A;
	●ト書き();
	'些細すぎる抵抗を意に介さず、' R;
	'触手が二人を捕らえた。' A;
	■枠消去();
	■イベント("ジュリア／触手Ｈ０１", 1, 1000);
	○名札("ジュリア／Ｈ", "");
	VOICE("25577");
	'「きゃーっ」' A;
	○名札("アテン／Ｈ", "");
	VOICE("25578");
	'「ひっ……！　つ、捕まっ……！」' A;
	○名札("アテン／Ｈ", "");
	VOICE("25579");
	'（ぬ、抜け出さないと……っ！' R;
	'　さっきの人みたく、ぐちゃぐちゃにっ……）' A;
	○名札("アテン／Ｈ", "");
	VOICE("25580");
	'「って……あれ？」' A;
	○名札("ジュリア／Ｈ", "");
	VOICE("25581");
	'「にゃー。服の下に入ってくるー」' A;
	○名札("アテン／Ｈ", "");
	VOICE("25582");
	'「あっ、ちょっ、こらっ……！」' A;
	○名札("アテン／Ｈ", "");
	VOICE("25583");
	'（どっ、どういうこと……！？' R;
	'　さっきの人はすぐ殺したのに…………' R;
	'　様子でも、見てるのかしら……？）' A;
	○名札("アテン／Ｈ", "");
	VOICE("25584");
	'（それにしても……この、感覚、っ…………）' A;
	○名札("ジュリア／Ｈ", "");
	VOICE("25585");
	'「ぷっ……」' A;
	■音楽停止(2000);
	■イベント("ジュリア／触手Ｈ０２", 1, 1000);
	■音楽("のんき", 0);
	○名札("ジュリア／Ｈ", "");
	VOICE("25586");
	'「にゃ、にゃふはははははは！」' A;
	○名札("アテン／Ｈ", "");
	VOICE("25587");
	'「ちょっ、く、くすぐった、っ……！' R;
	'　あは、あはははははははっ……！」' A;
	○名札("解放軍兵士Ａ", "＊／Ｈ");
	VOICE("25588");
	'「お、おい！　女の子が二人、捕まってるぞ！' R;
	'　早く助けろ！」' A;
	■枠消去();
	■効果音("刺す");
	■画面揺らし(20, 300);
	○名札("解放軍兵士Ｂ", "＊＊／Ｈ");
	VOICE("25589");
	'「おうっ！' R;
	'　く、くそっ……穂先が通らねぇ……！」' A;
	○名札("ジュリア／Ｈ", "");
	VOICE("25590");
	'「うひょうひゃひゃひゃひゃひゃ！' R;
	'　あは、あはははは！　くすぐり殺されるー」' A;
	○名札("解放軍兵士Ｂ", "＊＊／Ｈ");
	VOICE("25591");
	'「……なんか、大丈夫そうじゃないか？」' A;
	○名札("解放軍兵士Ａ", "＊／Ｈ");
	VOICE("25592");
	'「いいからすぐに救助するんだ！' R;
	'　そ、それと、あまり見ない方がいいな……」' A;
	○名札("アテン／Ｈ", "");
	VOICE("25593");
	'（はっ、そ、そういえば、こ、この格好……！' R;
	'　む、胸とか、丸見えっ……！）' A;
	○名札("アテン／Ｈ", "");
	VOICE("25594");
	'「は、離し、なさいっ……！' R;
	'　くふっ、くすくすくすっ……！」' A;
	○名札("アテン／Ｈ", "");
	VOICE("25595");
	'「離せって……っふっ、あははっ……' R;
	'　い、言ってる、でしょっ……！」' A;
	■音楽停止(2000);
	○名札("アテン／Ｈ", "");
	VOICE("25596");
	'「むぺんば式…………ああっ、もういい！' R;
	'　――――軟体凍結！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(750, 600, 1);
	■イベント終了(1, 1300);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("藍色破壊光線");
	■フラッシュ(0, 1000, 1);
	○名札("カースA", "＊");
	VOICE("25597");
	'「ガ…………ギ、ッ……」' A;
	■音楽("通常戦闘", 0);
	●名札("ランス", "");
	'「おっ…………おおぉっ……？」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("25598");
	'「すご……凍っちゃった……？」' A;
	●ト書き();
	'なんか、向こうでどたばたやってるっぽいと' R;
	'思ったら、目の前の化け物が凍り始めた。' A;
	●ト書き();
	'薄く張った氷はすぐに砕かれるが、' R;
	'身体の奥まで凍っているのか、' R;
	'動きが固く、鈍くなる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 4, true);
	■フラッシュ(100, 600, 7);
	■効果音("刺す");
	■画面揺らし(20, 300);
	○名札("かなみ", "");
	VOICE("25599");
	'「……！　弾力が、なくなってる！' R;
	'　これならいける！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背消去(0, true);
	■立ち絵("アテン／基本", 0, true);
	○名札("アテン", "");
	VOICE("25600");
	'「っ、はぁ、はぁ……こ、これでいいでしょ。' R;
	'　さっさと片付けてよね……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ちゃーーーんす！　総攻撃だ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／カースＡ／戦闘後()
{
	EV("", -2147483648);
	■音楽("通常戦闘", 0);
	■背景("リスの洞窟", 2, 500);
	■全体イン("", "マリア／基本");
	○名札("マリア", "");
	VOICE("25601");
	'「ええーーいっ！」' A;
	■効果音("チューリップ");
	■画面揺らし(50, 300);
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("25602");
	'「っ、てーりゃ！」' A;
	■効果音("斬る");
	■フラッシュ(100, 600, 7);
	○名札("カースA", "＊");
	VOICE("25603");
	'「シャギャアアアアァァッ！」' A;
	■枠消去();
	■立ち絵("ランス／基本", 1, true);
	●名札("ランス", "");
	'「がははははは！　とどめだ！！' R;
	'　ラーーーーンスアタタターーーーック！！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■音楽停止(2000);
	■フラッシュ(0, 200, 7);
	■効果音("必殺技");
	■画面揺らし(100, 1000);
	■音楽停止(2000);
	■立ち絵("盗賊／Ａ", 1, true);
	○名札("男Ａ", "＊");
	VOICE("25604");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("男Ｂ", "＊＊");
	VOICE("25605");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ぐちゃりと広がったまま、' R;
	'魔獣はピクリともしない。' A;
	■枠消去();
	■立ち絵("ラーク／基本", 1, true);
	○名札("ラーク", "");
	VOICE("25606");
	'「や、やった……のか…………？' R;
	'　あのサイズの、カースAを…………」' A;
	●名札("ランス", "");
	'「勝ーーーーー利！！' R;
	'　やはり無敵すぎるな、俺様は！」' A;
	■音楽("普通", 0);
	■効果音("喊声");
	○名札("男Ａ", "＊");
	VOICE("25607");
	'「お、おおおおおおおお！' R;
	'　魔獣が死んだぞ！」' A;
	○名札("男Ｂ", "＊＊");
	VOICE("25608");
	'「助かった！　助かったんだ！」' A;
	○名札("男Ｃ", "＊＊＊");
	VOICE("25609");
	'「あの軍隊すげえ！　強ぇ！」' A;
	●名札("ランス", "");
	'「がはははは。分かってない奴らめ。' R;
	'　隊長が偉大だから強いのだ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵("ジュリア／アテン", 1, true);
	○名札("ジュリア", "");
	VOICE("25610");
	'「わーっ、すごい。ぱちぱちぱちぱちー」' A;
	○名札("アテン", "");
	VOICE("25611");
	'「………………ふん……」' A;
	■立ち絵消去(0, true);
	■立ち絵背("ランス／基本", 1, true);
	■立ち絵("学生／Ｂ", 1, true);
	○名札("ヘクトミリバール", "");
	VOICE("25612");
	'「……どうやら、' R;
	'　助けられたみたいだねぇ」' A;
	●名札("ランス", "");
	'「おっ、千津か。' R;
	'　まあ、俺にかかれば大した事ではない」' A;
	○名札("ヘクトミリバール", "");
	VOICE("25613");
	'「あたしは、借りは残しておかない主義でね。' R;
	'　礼はするよ」' A;
	○名札("マリア", "");
	VOICE("25614");
	'「あっ、それじゃ…………」' A;
	○名札("ヘクトミリバール", "");
	VOICE("25615");
	'「ああ。そっちにベットしよう。' R;
	'　賭けたからには、損させないでおくれよ」' A;
	●名札("ランス", "");
	'「おっ、よしよし、ラッキー」' A;
	○名札("ヘクトミリバール", "");
	VOICE("25616");
	'「すぐに集めて追いかけさせるよ。' R;
	'　あんたらが街を出るまでには合流させる」' A;
	●名札("ランス", "");
	'「よーーーし！　ジオに凱旋するぞー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背消去(1, true);
	■立ち絵("ジュリア／アテン", 1, true);
	■効果音("喊声");
	○名札("ジュリア", "");
	VOICE("25617");
	'「おーーーーっ！」' A;
	○名札("アテン", "");
	VOICE("25618");
	'「え、あの、私、帰る…………」' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("都市／サウス", 2, 500);
	●ト書き();
	'同時刻。サウスの街――――' A;
	■全体イン("", "ヘルマン士官／基本");
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("25619");
	'「…………隊長！」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("25620");
	'「伝令です！　隊長！」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("25621");
	'「――――ミネバ大隊長！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽("悪いやつ２", 0);
	■立ち絵("ミネバ／基本", 0, 1300);
	○名札("ミネバ", "");
	VOICE("25622");
	'「うるさいね、聞こえてるよ。なんだい？」' A;
	●ト書き();
	'サウスを守るヘルマン大隊長、' R;
	'ミネバ・マーガレットは、' R;
	'鬱陶しそうに部下へと視線を向けた。' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("25623");
	'「はっ。本隊からの分隊が、' R;
	'　合流完了いたしました」' A;
	○名札("ミネバ", "");
	VOICE("25624");
	'「そうかい」' A;
	●ト書き();
	'くっ、とミネバの口の端が、' R;
	'不敵につり上がる。' A;
	○名札("ミネバ", "");
	VOICE("25625");
	'「カンタンにゃ信じられなかったが……' R;
	'　将軍が負けたってのは、本当らしいね」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("25626");
	'「は、はい……」' A;
	○名札("ミネバ", "");
	VOICE("25627");
	'（あのバケモンが負けるとは……' R;
	'　あたしも運が向いてきたかねぇ……？）' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("25628");
	'「それでその、リプトン将軍からの指示も' R;
	'　携えてこられていると……」' A;
	○名札("ミネバ", "");
	VOICE("25629");
	'「ふん。はいはい。後で聞くさ。' R;
	'　連中には、たーっぷり役に立って貰うよ」' A;
	●ト書き();
	'そこで背後を振り返り――――' A;
	○名札("ミネバ", "");
	VOICE("25630");
	'「いい頃合いさ。' R;
	'　そろそろ、あの雑魚どもと遊ぶのも……' R;
	'　限界だったからね」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／出る／初回()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふーむ。一通り回ってはみたが……」' A;
	■枠消去();
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("18827");
	'「やはり、簡単にはいきませんね……' R;
	'　皆さん、心がすさんでおられますし……' R;
	'　ここにも、信仰の光が必要と思うのですが」' A;
	●ト書き();
	'こんな所の神官なんて、' R;
	'務まるのはロゼくらいなもんだろう。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「なんか、めんどくさくなってきたな……' R;
	'　諦めるか」' A;
	○名札("シィル", "");
	VOICE("18828");
	'「ええっ！？」' A;
	○名札("かなみ", "");
	VOICE("18829");
	'「あ、諦めるの！？' R;
	'　じゃあ、兵はどうするの」' A;
	●名札("ランス", "");
	'「ジオかどこかで徴兵すればいい。' R;
	'　そうだな、あそこでかいし、それが早い」' A;
	○名札("ミリ", "");
	VOICE("18830");
	'「けどなあ……' R;
	'　前は一人も義勇兵が来なかったぞ。' R;
	'　呼びかけたくらいでそんなに集まるかね？」' A;
	●名札("ランス", "");
	'「大丈夫だ。なんとかなる。' R;
	'　俺のカリスマで徴兵なんか楽勝だ」' A;
	○名札("かなみ", "");
	VOICE("18831");
	'「行き当たりばったりなんだから、もう……」' A;
	●ト書き();
	'さ、ジオへ行くか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／出る／失敗()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「ん……出るか」' A;
	○名札("シィル", "");
	VOICE("18832");
	'「えっ？　まだ来たばかりですよ、ランス様」' A;
	●名札("ランス", "");
	'「……そうだな。どんなエロイベントが' R;
	'　待ってるかも分からんし、もう少し回るか」' A;
	○名札("シィル", "");
	VOICE("18833");
	'「う……は、はい……」' A;
	●ト書き();
	'そうだな。' R;
	'せっかくだし一回りくらいはしていくか。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／パッキャマラード・デン／出る／二回目()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「ちっ……意外と厄介だな……ぜえはぁ」' A;
	○名札("シィル", "");
	VOICE("18834");
	'「あ……出口です。' R;
	'　一周したみたいですけど……どうしますか」' A;
	●名札("ランス", "");
	'「いったん立て直す。外に出るぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

