void ＥＶ／酒場／パッキャマラード・デン／入る／初回()
{
	EV("", -2147483648);
	■背景("酒場", 2, 500);
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "");
	●ト書き();
	'酒場に入ると、店の中は荒くれた男どもで' R;
	'賑わっていた。' A;
	●ト書き();
	'テーブル席で賭けカードか何かをしている奴、' R;
	'浴びるように飲んで馬鹿騒ぎをしている一団、' R;
	'密談をしてるっぽい、フードを下ろした客……' A;
	●名札("ランス", "");
	'「……これぞファンタジーの酒場、' R;
	'　って感じだな」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("18835");
	'「でも店員は相変わらずハニーなのね……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18836");
	'「あっ、ランス様。あの人……」' A;
	●名札("ランス", "");
	'「ん？」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵("盗賊／Ａ", 1, true);
	■効果音("殴る＋蹴る");
	■立ち絵モ(4);
	○名札("男Ａ", "＊");
	VOICE("18837");
	'「ぐえっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■立ち絵("ラーク／基本", 1, true);
	○名札("ラーク", "");
	VOICE("18838");
	'「喧嘩なら、相手を見てするんだな。' R;
	'　当たると痛いぜ、俺は……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「………………誰だ？　知らんぞ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("18839");
	'「あれ……ラークじゃない。' R;
	'　リスの洞窟で会った…………」' A;
	●名札("ランス", "");
	'「リスの洞窟……そうだ、思い出した。' R;
	'　まだ犯ってないノアがいたな」' A;
	○名札("かなみ", "");
	VOICE("18840");
	'「……その隣にいたでしょ。' R;
	'　あの魔人サテラに倒されてた……」' A;
	●名札("ランス", "");
	'「分からん……まあいい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラーク／基本", 1, true);
	○名札("ラーク", "");
	VOICE("18841");
	'「お前……ランスじゃねぇか」' A;
	●名札("ランス", "");
	'「お？　お、おお。久しぶりだな」' A;
	○名札("ラーク", "");
	VOICE("18842");
	'「ふっ……そうだな。' R;
	'　あの時……無様を晒して以来か」' A;
	●ト書き();
	'やってきたその赤毛男は、' R;
	'俺が適当に打った相槌に、' R;
	'何故か遠い視線でどこかを見た。' A;
	○名札("ラーク", "");
	VOICE("18843");
	'「俺はあれから……求道の旅に出てな。' R;
	'　そして、分かったんだ。' R;
	'　強さに、理屈もなにもいらねぇってな」' A;
	○名札("ラーク", "");
	VOICE("18844");
	'「何をしても、勝ちゃいいんだ。' R;
	'　全てを捨てて……ここに流れ着いて……' R;
	'　だが、強くなったぜ、俺は…………へへっ」' A;
	●名札("ランス", "");
	'（何を当たり前の事を……）' A;
	○名札("かなみ", "");
	VOICE("18845");
	'「……そもそも、求道の旅っていうほど' R;
	'　あれから日は経っていないわよね……」' A;
	○名札("ラーク", "");
	VOICE("18846");
	'「覚悟がねぇ奴には、ここは危険な街だ。' R;
	'　…………気をつけるんだな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'なにやらかっこつけて、' R;
	'そいつはカウンターの隅に腰を下ろした。' A;
	●名札("ランス", "");
	'「まあ……ほっとくか」' A;
	●ト書き();
	'さて……どうするか。' A;
	■枠消去();
}

void ＥＶ／酒場／パッキャマラード・デン／入る／二回目()
{
	EV("", -2147483648);
	■背景("酒場", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●ト書き();
	'酒場にやって来た。' A;
	●名札("ランス", "");
	'「さーて、ちょっと休憩でも……」' A;
	■枠消去();
	■立ち絵("盗賊／Ａ", 1, true);
	○名札("男Ａ", "＊");
	VOICE("18847");
	'「おっ！　あんた、' R;
	'　カースAを片付けてくれた人だろ！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("盗賊／Ｂ", 1, true);
	○名札("男Ｂ", "＊＊");
	VOICE("18848");
	'「おっ、ホントだ！　あの時は助かったぜ！' R;
	'　一杯おごらせてくれ！」' A;
	●名札("ランス", "");
	'「おっ？　なんだなんだむさ苦しい」' A;
	●ト書き();
	'わらわらと客どもが集まってきた。' A;
	○名札("男Ｂ", "＊＊");
	VOICE("18849");
	'「いやー、見てたぜあん時。' R;
	'　あんたすげーんだな！」' A;
	○名札("男Ｃ", "＊＊＊");
	VOICE("18850");
	'「俺の杯も受けてくれよ。' R;
	'　あんたはこの街の英雄だよ！」' A;
	■枠消去();
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「がー！　ええい、男が気安く近寄るな。' R;
	'　まったくあれくらいで……大げさだ雑魚め」' A;
	○名札("かなみ", "");
	VOICE("18851");
	'（……ひょっとして、照れてたりする……？）' A;
	○名札("シィル", "");
	VOICE("18852");
	'（はい、たぶん…………ふふ）' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	○名札("かなみ", "");
	VOICE("18853");
	'「きゃぁっ！」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	○名札("シィル", "");
	VOICE("18854");
	'「ひんっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ラーク／基本", 1, true);
	○名札("ラーク", "");
	VOICE("18855");
	'「みんなお前に感謝してるのさ」' A;
	●名札("ランス", "");
	'「お……？」' A;
	●ト書き();
	'えーとえーと。名前が出てこないぞ。' R;
	'あの化け物殺した時にいた奴だよな。' A;
	○名札("ラーク", "");
	VOICE("18856");
	'「あの時は……しびれたぜ。' R;
	'　やるな、ランス」' A;
	●名札("ランス", "");
	'「ああ、あの……カースAだったか。' R;
	'　ま、俺にかかれば楽勝だ」' A;
	○名札("ラーク", "");
	VOICE("18857");
	'「ふっ。強者に許された台詞だな。' R;
	'　……けど、俺も……見てるだけじゃないぜ」' A;
	●ト書き();
	'男は拳を固めて、あらぬ方へ視線を向ける。' A;
	○名札("ラーク", "");
	VOICE("18858");
	'「俺は強く……大きくなる。その時は…………' R;
	'　それまで待っててくれよ、ノア……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'なんか妄想で忙しそうだ。' R;
	'用もないし、放っておこう。' A;
	■枠消去();
}

void ＥＶ／酒場／パッキャマラード・デン／入る／汎用()
{
	EV("", -2147483648);
	■背景("酒場", 2, 500);
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "");
	●ト書き();
	'ぎっしりと客の入った酒場に来たぞ。' R;
	'活気はあるが、可愛い女の子がいないのが' R;
	'気に食わん。' A;
	■枠消去();
}

void ＥＶ／酒場／パッキャマラード・デン／頼む／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「む……喉が渇いた。' R;
	'　おいハニワ。ひやしあめくれ」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("18859");
	'「私、バターチャイね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("18860");
	'「オレはやっぱドクペーダッパーかな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("ハニーＡ", "＊");
	VOICE("18861");
	'「えーっ。もっとメジャーなの頼んでよー。' R;
	'　はにはにー」' A;
	■枠消去();
	■立ち絵("ラーク／基本", 1, true);
	○名札("ラーク", "");
	VOICE("18862");
	'「おのぼりさんにオゴリだ。' R;
	'　そら、竹ビール」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'カウンターの隅から、シュッと' R;
	'ジョッキが滑ってくる。' A;
	●名札("ランス", "");
	'「竹ビール？　それ嫌いだ」' A;
	●ト書き();
	'目の前をジョッキが素通りしていき、' R;
	'そのままカウンターの向こうに消える。' A;
	■枠消去();
	■効果音("部屋を荒らす");
	■画面揺らし(20, 300);
}

void ＥＶ／酒場／パッキャマラード・デン／頼む／汎用()
{
	EV("", -2147483648);
	■立ち絵("ラーク／基本", 1, true);
	●ト書き();
	'シュッ……' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「………………」' A;
	■枠消去();
	■効果音("部屋を荒らす");
	■画面揺らし(20, 300);
}

void ＥＶ／酒場／パッキャマラード・デン／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おい、そこの」' A;
	■枠消去();
	■立ち絵("盗賊／Ａ", 1, true);
	○名札("男Ａ", "＊");
	VOICE("18863");
	'「んあ？」' A;
	●名札("ランス", "");
	'「この街の元締って、どうだ？」' A;
	○名札("男Ａ", "＊");
	VOICE("18864");
	'「どうって……たいした人さ。' R;
	'　この街で逆らう奴はいないんじゃないかな」' A;
	●名札("ランス", "");
	'「そうなのか？' R;
	'　ゴロツキだらけだし、' R;
	'　素直に従う奴ばっかでもなさそうだが」' A;
	○名札("男Ａ", "＊");
	VOICE("18865");
	'「無法者には無法者なりのルールがあるさ。' R;
	'　元締に従ってりゃ、無駄に揉めないし' R;
	'　生きていける。こんな所の暮らしでもな」' A;
	●名札("ランス", "");
	'「ふーん……穴蔵暮らしにも色々あるな」' A;
	○名札("男Ａ", "＊");
	VOICE("18866");
	'「あー、やべ。話してたら' R;
	'　娼館行きたくなってきた。' R;
	'　ハマると素人女なんかカスだぜ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'腰の辺りをムズムズさせながら、' R;
	'男は勘定を済ませて去っていった。' A;
	■枠消去();
}

void ＥＶ／酒場／パッキャマラード・デン／話す／二回目()
{
	EV("", -2147483648);
	●ト書き();
	'たまには、話し掛けるだけじゃなくて' R;
	'適当に聞き耳を立ててみよう。' A;
	●ト書き();
	'黙ってグラスを傾けるのも、' R;
	'男のダンディズムというものだ。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("男Ａ", "＊");
	VOICE("18867");
	'「おっ。久しぶりじゃん。' R;
	'　仕事だったのか？」' A;
	○名札("男Ｂ", "＊＊");
	VOICE("18868");
	'「ああ、ちょっとストロツェンドで殺しだよ。' R;
	'　殺っといてなんだけど、' R;
	'　女の恨みって怖いねー」' A;
	○名札("男Ａ", "＊");
	VOICE("18869");
	'「ああ、それ系かー。やだやだ」' A;
	○名札("男Ｂ", "＊＊");
	VOICE("18870");
	'「だろー？　まあ払いは良かったけど、' R;
	'　継続して仕事する気にはなれないわー。' R;
	'　頭おかしくなるよ」' A;
	○名札("男Ｂ", "＊＊");
	VOICE("18871");
	'「ああ……でも良かったぜ、鉢合えて。' R;
	'　ちょいと借りてた金があったろ」' A;
	○名札("男Ａ", "＊");
	VOICE("18872");
	'「ん、そうだな。' R;
	'　返さなくても利子を頂くだけなんだけど……' R;
	'　どうかしたのか？」' A;
	○名札("男Ｂ", "＊＊");
	VOICE("18873");
	'「ほら、今の騒ぎで、リーザスの方の貴族に' R;
	'　貸してた金がコゲつきそうでさ。' R;
	'　今の内に金目のモン取りにいこうと思って」' A;
	○名札("男Ａ", "＊");
	VOICE("18874");
	'「おっ。いいねぇー。俺も混ぜてよ」' A;
	○名札("男Ｂ", "＊＊");
	VOICE("18875");
	'「は？　来るの？　いいけどよぉ……」' A;
	●ト書き();
	'ごろつきどもは連れだって、' R;
	'店を出て行った。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'（……戦場で見つけたら殺そう）' A;
	○名札("シィル", "");
	VOICE("18876");
	'「どうしたんですか、ランス様？' R;
	'　お腹とか、痛かったりします？」' A;
	●名札("ランス", "");
	'「………………」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("18877");
	'「いたっ！　ひんひん……」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／酒場／パッキャマラード・デン／話す／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「おい、そこの…………うえっ」' A;
	●ト書き();
	'寝転がってる奴に話し掛けようと思ったら、' R;
	'既に死体だった。ばっちいな。' A;
	■枠消去();
}

void ＥＶ／酒場／パッキャマラード・デン／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「うーーーん…………」' A;
	●ト書き();
	'周囲を物色するが……いまいちだな。' A;
	●ト書き();
	'むさい男と、いかにもなケバい年増くらいしか' R;
	'見当たらん。' A;
	■枠消去();
	■立ち絵("盗賊／Ａ", 1, true);
	○名札("男Ａ", "＊");
	VOICE("18878");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("中年／基本", 1, true);
	○名札("男Ｂ", "＊＊");
	VOICE("18879");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18880");
	'「あ、あの……なんか、見られてます……？」' A;
	○名札("マリア", "");
	VOICE("18881");
	'「うん……なんだか……」' A;
	●名札("ランス", "");
	'「自意識過剰だ、馬鹿」' A;
	○名札("シィル", "");
	VOICE("18882");
	'「うっ……そ、そうでしょうか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("男Ｃ", "＊＊＊");
	VOICE("18883");
	'「へへ……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("シィル／基本", 0, true);
	■効果音("セクハラ");
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("18884");
	'「きゃぁっ！？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("青年／基本", 1, true);
	○名札("男Ｃ", "＊＊＊");
	VOICE("18885");
	'「おっ、良い尻。ひひひ……」' A;
	●名札("ランス", "");
	'「貴様ーーーーーー！」' A;
	■枠消去();
	■効果音("斬る");
	■立ち絵モ(2);
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	○名札("男Ｃ", "＊＊＊");
	VOICE("18886");
	'「ぎゃあああああ！' R;
	'　う、腕が……！　俺の腕が！」' A;
	●名札("ランス", "");
	'「ふん。俺の所有物に勝手に触れておいて、' R;
	'　腕一本でぴーぴー喚くな」' A;
	●ト書き();
	'ちと甘すぎたかな。' R;
	'殺しておけば静かになったかもしれん。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18887");
	'「あ、あの、ランス、様……」' A;
	●名札("ランス", "");
	'「隙が多すぎるんだ、馬鹿もの。' R;
	'　俺以外に触らせるんじゃない」' A;
	○名札("シィル", "");
	VOICE("18888");
	'「あ……は、はい、気をつけます……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ったく……ゴロツキどもが。' R;
	'むかむか…………' A;
	■枠消去();
}

void ＥＶ／酒場／パッキャマラード・デン／襲う／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「がるるるる……しっしっ」' A;
	●ト書き();
	'俺の女たちを舐め回すように見る不届きものを、' R;
	'視線で威嚇して追い払う。' A;
	●ト書き();
	'くそ……埒が明かん。' R;
	'そこらの女を襲うどころじゃない。' A;
	■枠消去();
}

