void ＥＶ／武器屋／パッキャマラード・デン／入る／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("武器屋／パッキャマラード・デン", 2, 500);
	■全体イン("ランス／基本", "ヘルマン兵士／軽装");
	○名札("怪しい武器屋", "＊");
	VOICE("18889");
	'「け、けひ、けひひ……いらっしゃい……」' A;
	●名札("ランス", "");
	'「おわ、ヘルマン兵！？」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18890");
	'「んひ？　ああ、違うよ……' R;
	'　ちょろーっと近くの戦場で、' R;
	'　いい奴もらって来たのさぁ」' A;
	●名札("ランス", "");
	'「そ、そうか……」' A;
	●ト書き();
	'武器屋の足下には、' R;
	'赤黒いものが滴り落ちている。' R;
	'いつ取ってきたんだ、それ。' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18891");
	'「武器をお探しかい？　どんなのが好きだい？' R;
	'　各種取りそろえて……くひひ」' A;
	●名札("ランス", "");
	'「そうだな、まあ適当に……」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18892");
	'「ぱぁっと血が咲き誇る、' R;
	'　ビジュアル重視の斬殺系か？」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18893");
	'「それとも低音の響きが臓腑に心地良い、' R;
	'　サウンド重視の撲殺系か？」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18894");
	'「今はどっちが流行りかなぁ……' R;
	'　いや待て、最近は抉った時のタッチ感を' R;
	'　重要視する、刺殺系もなかなか……」' A;
	●名札("ランス", "");
	'「話を聞け」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("怪しい武器屋", "＊");
	VOICE("18895");
	'「えふぅっ！？」' A;
	●ト書き();
	'爽やかなコミュニケーションとして、' R;
	'キックをプレゼント。' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18896");
	'「へ、へへへ……なんだい兄ちゃん。' R;
	'　気持ちいい事したいのかい」' A;
	●名札("ランス", "");
	'「気色の悪い事言ってないで、物を売れ」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18897");
	'「へいへいっ……ひひ、うひひ……」' A;
	■枠消去();
}

void ＥＶ／武器屋／パッキャマラード・デン／入る／二回目()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("武器屋／パッキャマラード・デン", 2, 500);
	■全体イン("ランス／基本", "ヘルマン兵士／軽装");
	○名札("怪しい武器屋", "＊");
	VOICE("18898");
	'「ひ、ひひっ、お、おうおう……' R;
	'　英雄様の登場だあ」' A;
	●ト書き();
	'相変わらず、触れたらいかんタイプの店員だ。' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18899");
	'「わ、わわ、悪かったなあ、迷惑かけて……' R;
	'　うちのカースAちゃんが……」' A;
	●名札("ランス", "");
	'「ん……ああ、そういやお前、育ててたな」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18900");
	'「も、元締めに落とし前。だって、' R;
	'　腎臓一個取られちまった」' A;
	●ト書き();
	'落とし前も金か。' R;
	'この街らしいと言えば、まあそうだが。' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18901");
	'「ひひひ。く、食うのかなぁ……' R;
	'　それなら俺も、ひ、一口欲しかったなあ」' A;
	●名札("ランス", "");
	'「黙れ変態」' A;
	■枠消去();
}

void ＥＶ／武器屋／パッキャマラード・デン／入る／汎用()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("武器屋／パッキャマラード・デン", 2, 500);
	■全体イン("ランス／基本", "ヘルマン兵士／軽装");
	○名札("怪しい武器屋", "＊");
	VOICE("18902");
	'「へいらっしゃい……へへ、殺してるかい？」' A;
	■枠消去();
}

void ＥＶ／武器屋／パッキャマラード・デン／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「……しかし、こんな所の武器屋のくせに、' R;
	'　なかなか豊富に揃ってるな」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18903");
	'「けひひ……だろう？' R;
	'　古今東西、いろーんなトコからの' R;
	'　盗品が目白押しだ」' A;
	●ト書き();
	'全部盗品かよ。' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18904");
	'「玉選手のサイン入り886本記念、' R;
	'　ホームランボールはどうだ？」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18905");
	'「あるいは楊貴妃がこよなく愛した、' R;
	'　光るパジャマもあるぞぉ……ひひ」' A;
	●名札("ランス", "");
	'「なんなんだそれは。' R;
	'　そしてなに屋だここは」' A;
	■枠消去();
}

void ＥＶ／武器屋／パッキャマラード・デン／話す／汎用()
{
	EV("", -2147483648);
	○名札("怪しい武器屋", "＊");
	VOICE("18906");
	'「へっへっへっへ……' R;
	'　このナイフにはなあ……毒が塗って……」' A;
	●ト書き();
	'ひけらかすように手の中でナイフを弄んでいた' R;
	'男が、おもむろに刃に舌を這わせる。' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18907");
	'「………………舐めちまった！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「……………死んだか？」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／軽装", 3, true);
	○名札("怪しい武器屋", "＊");
	VOICE("18908");
	'「……いや。考えてみたら' R;
	'　時々笑い声が出るってだけの毒だった。' R;
	'　けひひひひ」' A;
	■枠消去();
}

void ＥＶ／武器屋／パッキャマラード・デン／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「こんなろくでもない街のろくでもない店だ。' R;
	'　当然、これもありだよな」' A;
	■枠消去();
	■効果音("剣を構える");
	●ト書き();
	'剣を引き抜いて、肩に担ぐ形で構える。' A;
	○名札("シィル", "");
	VOICE("18909");
	'「ラ、ランス様！　だめです、そんな……」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18910");
	'「ひ、ひひ、やるか、やってくれるのか？' R;
	'　い、いいよいいよ。やろう。大丈夫」' A;
	●ト書き();
	'武器屋はカウンターの奥から、' R;
	'無数の棘が生えた、鎌なのか斧なのか' R;
	'よく分からない武器を取り出した。' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18911");
	'「何されても痛くなぁ～いのよ。' R;
	'　一日一本、シャブリミナルXぅ。' R;
	'　けひ、けひひ」' A;
	●名札("ランス", "");
	'「……………………」' A;
	■効果音("剣を構える");
	●ト書き();
	'激しくめんどくさそうだ。' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18912");
	'「なんだ、やめるのー？」' A;
	●名札("ランス", "");
	'「黙れ。俺は忙しい。' R;
	'　死にたけりゃ自分でやれ」' A;
	■枠消去();
}

void ＥＶ／武器屋／パッキャマラード・デン／襲う／汎用()
{
	EV("", -2147483648);
	○名札("怪しい武器屋", "＊");
	VOICE("18913");
	'「なーなーやろうぜー' R;
	'　どばーっと血が出て、楽しいじぇ」' A;
	●ト書き();
	'どう考えても、襲ったところで' R;
	'いい事はないな。' A;
	■枠消去();
}

void ＥＶ／武器屋／パッキャマラード・デン／出る()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よし、もう用はないな。いくぞ」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18914");
	'「あっ、あっ、もう帰るのか？」' A;
	●名札("ランス", "");
	'「当たり前だ。こんな所に長居するか」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18915");
	'「やめてよ待ってよ、もっと色々あるんだよ」' A;
	●ト書き();
	'男は慌てふためき、ポケットから' R;
	'ひとつの卵のようなものを取りだした。' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18916");
	'「これ。これこれ。これなんかどう？」' A;
	●名札("ランス", "");
	'「…………なんだこれ」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18917");
	'「カースAだよ、カースA」' A;
	●名札("ランス", "");
	'「カースA？」' A;
	○名札("ミリ", "");
	VOICE("18918");
	'「…………おい。それってあの、' R;
	'　すごいやばい人食いモンスターの？」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18919");
	'「んふ、くひひひ……そーだ、かわいいだろ？' R;
	'　今は幼体だけど、成体になったらすごいぞ」' A;
	○名札("かなみ", "");
	VOICE("18920");
	'「な、なんか気持ち悪いんだけど……」' A;
	●ト書き();
	'手に乗るサイズの、なんか良く分からん' R;
	'灰色っぽい塊にしか見えん。' A;
	■立ち絵モ(3);
	○名札("怪しい武器屋", "＊");
	VOICE("18921");
	'「ほら！　動いた動いた！' R;
	'　最近ぴくぴくするようになってきたんだ」' A;
	●ト書き();
	'男は手の平にその変な塊をのせたまま、' R;
	'見せびらかすように近づいてくる。' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18922");
	'「な、な？　どうだ、これ。いいだろ」' A;
	●名札("ランス", "");
	'「どうもこうも、' R;
	'　そんな気持ちの悪い物体いらんわ」' A;
	■枠消去();
	■効果音("殴る");
	■立ち絵モ(4);
	○名札("怪しい武器屋", "＊");
	VOICE("18923");
	'「ああぁっ！」' A;
	●ト書き();
	'振り払った手の甲が、その塊に直撃する。' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18924");
	'「ああだめだよ、活性化しちゃうだろ」' A;
	●名札("ランス", "");
	'「…………活性化？」' A;
	○名札("怪しい武器屋", "＊");
	VOICE("18925");
	'「大丈夫かー、ほらほら…………' R;
	'　うふっ、ひひ、いひひ……」' A;
	●名札("ランス", "");
	'「…………付き合ってられん。いくぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("怪しい武器屋", "＊");
	VOICE("18926");
	'「こんなにかわいいのに……よしよし……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

