void ＥＶ／娼館／入る／初回()
{
	EV("", -2147483648);
	■背景("リスの洞窟", 2, 500);
	●名札("ランス", "");
	'「……おっ」' A;
	●ト書き();
	'『モンスーンの館』と簡素な看板の立った、' R;
	'ピンクな雰囲気の店がある。' A;
	●名札("ランス", "");
	'「これは入るしかあるまい！' R;
	'　とーーっ」' A;
	■枠消去();
	■効果音("扉開く（強）");
	■背景("居館／地下一階", 2, 500);
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "学生／Ｂ");
	○名札("ヘクトミリバール", "＊／Ｂ");
	VOICE("18927");
	'「いらっしゃい」' A;
	●名札("ランス", "");
	'「おっ……学生がお出迎えか」' A;
	○名札("かなみ", "");
	VOICE("18928");
	'「それもリーザスのパリス学園のじゃない……' R;
	'　こ、こんなお店で……どうなってんの……」' A;
	○名札("ヘクトミリバール", "＊／Ｂ");
	VOICE("18929");
	'「一人かい？　それとも、お連れさんと一緒に' R;
	'　はちゃめちゃが押し寄せてくるプレイ？」' A;
	●名札("ランス", "");
	'「なんだかよく分からんが、' R;
	'　それはよさげだな。ぐふふ……」' A;
	○名札("シィル", "");
	VOICE("18930");
	'「ラ……ランス様、ランス様。' R;
	'　目的を……元締さんを探すんでしょう」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("18931");
	'「そうです。その……このような所で、' R;
	'　乱行など…………」' A;
	○名札("ヘクトミリバール", "＊／Ｂ");
	VOICE("18932");
	'「おや、こんな所とはご挨拶だね」' A;
	○名札("セル", "");
	VOICE("18933");
	'「あ……すみません。' R;
	'　ですが男性も女性も、身を慎むべきと……」' A;
	●名札("ランス", "");
	'「ああ、ったくしかたないな。' R;
	'　分かった分かった」' A;
	●ト書き();
	'なんだか面倒な話になりかけていたので、' R;
	'手を振ってセルさんを遮る。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("学生／Ｂ", 1, true);
	●名札("ランス", "");
	'「この都市の元締ってのを探してるんだ。' R;
	'　君、知らないか？」' A;
	○名札("ヘクトミリバール", "＊／Ｂ");
	VOICE("18934");
	'「あたしだよ」' A;
	●名札("ランス", "");
	'「…………なに？」' A;
	○名札("セル", "");
	VOICE("18935");
	'「えっ？」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18936");
	'「この娼館と、ついでにデンを仕切ってる。' R;
	'　ヘクトミリバール・千津ってもんさ」' A;
	●名札("ランス", "");
	'「……………………」' A;
	●ト書き();
	'頭のてっぺんから足の先まで、' R;
	'舐め回すように見回す。' A;
	●名札("ランス", "");
	'「………………学生にしか見えん」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18937");
	'「そりゃどうも。この格好はウケがいいのさ。' R;
	'　デンじゃ元締の他に大娼婦だのなんだの、' R;
	'　大層な呼ばれ方することもあるよ」' A;
	●名札("ランス", "");
	'「む……確かに、妙な威圧感があるな……' R;
	'　千津ちゃん、とはちょっと呼びにくい」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18938");
	'「その分、プレイの方も半端じゃあないよ。' R;
	'　…………で？　用件はなんだい、' R;
	'　解放軍さんたち」' A;
	○名札("かなみ", "");
	VOICE("18939");
	'「う……もうばれてる……」' A;
	●名札("ランス", "");
	'「ヘルマンのイモ野郎を叩き出すのに' R;
	'　兵が足りん。雇うから用意してくれ」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18940");
	'「ふぅん……分かりやすいね。' R;
	'　確かに、うちの連中はそこらの傭兵の' R;
	'　何倍もいい仕事をするよ」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18941");
	'「けど……見返りは？' R;
	'　まさかアイだのセイギだので動くと' R;
	'　思っちゃいないだろうね」' A;
	●名札("ランス", "");
	'「金ならリーザスがいくらでも出すぞ。' R;
	'　成功報酬だがな」' A;
	○名札("かなみ", "");
	VOICE("18942");
	'「ちょ、こういう人相手に' R;
	'　いくらでも、とか言わないでよね……」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18943");
	'「ふーーーん……………………' C;
	R();
	VOICE("18944");
	'　…………………………' C;
	VOICE("18945");
	'パス」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「なんだと！　なんでだ！」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18946");
	'「確かに解放軍は連戦連勝……だけどね。' R;
	'　ヘルマン軍にゃまだまだ兵もいるし、' R;
	'　何かの拍子で援軍が来る可能性もある」' A;
	●名札("ランス", "");
	'「ぐぬぬぬ……」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18947");
	'「もしヘルマンが勝てばこっちは丸損。' R;
	'　どころか、後でヘルマンに睨まれちまう。' R;
	'　となりゃ、簡単には頷けないね」' A;
	○名札("マリア", "");
	VOICE("18948");
	'「そんな…………」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18949");
	'「張るにはちょっと、分が悪い。' R;
	'　不利な方に恩を売るのは良いが、' R;
	'　それにしても不確定要素が多すぎる」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18950");
	'「一人や二人、個別に雇ってくのを' R;
	'　禁じたりはしないけど、' R;
	'　デンとして協力するのは、まあ無理だね」' A;
	●ト書き();
	'むう……どうしてくれよう。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("扉開く");
	■立ち絵("盗賊／Ｂ", 1, true);
	○名札("男Ａ", "＊");
	VOICE("18951");
	'「あ……やってる？」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18952");
	'「ああ、いらっしゃい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("盗賊／Ａ", 1, true);
	○名札("男Ｂ", "＊＊");
	VOICE("18953");
	'「デンプシーちゃんいる？' R;
	'　今日はアナル二穴がいいんだけど……」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18954");
	'「あー……あの子は今日、' R;
	'　シフト入ってないんだよ」' A;
	○名札("男Ａ", "＊");
	VOICE("18955");
	'「うわっ、そうかーー……がっくり」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("学生／Ｂ", 1, true);
	○名札("ヘクトミリバール", "");
	VOICE("18956");
	'「代わりにあたしでどうだい？' R;
	'　料金は同じで、なんなら三穴でもいいよ」' A;
	○名札("男Ａ", "＊");
	VOICE("18957");
	'「マジで！？　やった、ラッキーー！」' A;
	○名札("男Ｂ", "＊＊");
	VOICE("18958");
	'「おい、それなら高橋も呼ぼうぜ！」' A;
	○名札("男Ａ", "＊");
	VOICE("18959");
	'「えっ、でもあいつ、尿プレイしたがるぜ」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18960");
	'「あたしかい？　構わないけどね」' A;
	○名札("男Ｂ", "＊＊");
	VOICE("18961");
	'「うっは、さすが千津さん……' R;
	'　おい、呼んでこようぜ」' A;
	○名札("男Ａ", "＊");
	VOICE("18962");
	'「おうっ！　すぐ行ってくる！」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18963");
	'「……てなわけで、それじゃあね。' R;
	'　今度は客として来なよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("歩き去る");
	●名札("ランス", "");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("18964");
	'「行っちゃいましたね、ランス様……」' A;
	●ト書き();
	'なんとなく、呆然と見送ってしまった。' A;
	○名札("マリア", "");
	VOICE("18965");
	'「……どうする？' R;
	'　なんか、だいぶ手強そうだけど……」' A;
	●名札("ランス", "");
	'「ちっ……少し、方法を考える」' A;
	●ト書き();
	'とりあえず、出直すか……' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／娼館／入る／二回目()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("居館／地下一階", 2, 500);
	■全体イン("ランス／基本", "学生／Ｂ");
	○名札("ヘクトミリバール", "");
	VOICE("18966");
	'「やあ、ランス。いらっしゃい。' R;
	'　世話になったね」' A;
	●名札("ランス", "");
	'「おう。ま、恩に着るがいい。がはははは」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18967");
	'「ま、そいつはプレイで' R;
	'　たっぷり返してやるとして。' R;
	'　……誰か、人手のアテはないかい？」' A;
	●名札("ランス", "");
	'「娼館の人手だと？」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18968");
	'「ああ。こないだの騒動のおかげで、' R;
	'　欠員が目立ってね」' A;
	○名札("シィル", "");
	VOICE("18969");
	'「………………」' A;
	●名札("ランス", "");
	'「ダメだダメだ。娼館の人手なんぞ、' R;
	'　全部俺が使用中だ」' A;
	○名札("シィル", "");
	VOICE("18970");
	'（ほっ……）' A;
	○名札("かなみ", "");
	VOICE("18971");
	'（ほっ…………）' A;
	○名札("フェリス", "");
	VOICE("18972");
	'（ほっ………………）' A;
	○名札("ヘクトミリバール", "");
	VOICE("18973");
	'「なぁに。アテがあったらでいいさ。' R;
	'　ゆっくりしていきなよ」' A;
	■枠消去();
}

void ＥＶ／娼館／入る／汎用()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("居館／地下一階", 2, 500);
	■全体イン("ランス／基本", "学生／Ｂ");
	○名札("ヘクトミリバール", "");
	VOICE("18974");
	'「やあ、来たね。遊んでくかい？」' A;
	■枠消去();
}

void ＥＶ／娼館／入る／失敗()
{
	EV("", -2147483648);
	■効果音("扉開く（強）");
	■背景("居館／地下一階", 2, 500);
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "青年／基本");
	○名札("男Ａ", "＊");
	VOICE("18975");
	'「いらっしゃいませ」' A;
	●名札("ランス", "");
	'「千津はいるか？」' A;
	○名札("男Ａ", "＊");
	VOICE("18976");
	'「元締は現在、来客対応でお相手中です」' A;
	●名札("ランス", "");
	'「ちっ……少し待つか……？」' A;
	○名札("男Ａ", "＊");
	VOICE("18977");
	'「でしたら、その間は' R;
	'　私でお遊びはいかがですか。' R;
	'　どんなタイプの穴にも対応いたしますよ」' A;
	●名札("ランス", "");
	'「対応せんでいい」' A;
	●ト書き();
	'どのみち、千津を説得できる材料もない。' R;
	'さっさと出るか……' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／娼館／売る／バーニング()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ん、そうだ。' R;
	'　売る人手って、誰でもいいのか？」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18978");
	'「世の中いろんなニーズがあるからねぇ。' R;
	'　誰でもいいよ。使い道はあるさ」' A;
	●名札("ランス", "");
	'「よし、決まりだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バーニング／基本", 1, true);
	●名札("ランス", "");
	'「おいお前、戦力外だ。' R;
	'　これからはここで頑張れ」' A;
	○名札("バーニング", "");
	VOICE("18979");
	'「えっ」' A;
	■枠消去();
	■立ち絵消去(0, 1000);
	■立ち絵("学生／Ｂ", 1, true);
}

void ＥＶ／娼館／売る／イェリコ()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「あ、そうだ。' R;
	'　売る人手って、年齢とか制限あるか？」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18980");
	'「この街をなんだと思ってんのさ。' R;
	'　問題ないよ。いろんな仕事があるからね」' A;
	●名札("ランス", "");
	'「よし、決まりだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("イェリコ／基本", 1, true);
	●名札("ランス", "");
	'「おいがきんちょ。お前は戦力外だ。' R;
	'　これからはここで頑張れ」' A;
	○名札("イェリコ", "");
	VOICE("18981");
	'「ななななな、なんだとーこらーーーーー！」' A;
	■枠消去();
	■立ち絵消去(1, 1000);
	■立ち絵("学生／Ｂ", 1, true);
}

void ＥＶ／娼館／売る／ネカイ()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よし売るぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ネカイ／基本", 1, true);
	○名札("ネカイ", "");
	VOICE("18982");
	'「あらん、あたし？' R;
	'　けっこう鬼畜ね。んふふ」' A;
	●名札("ランス", "");
	'「金が要るからな……雇い主命令だ」' A;
	○名札("ネカイ", "");
	VOICE("18983");
	'「そ。ま、いいわよ。' R;
	'　こういうのも面白そうだし」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18984");
	'「ふうん、使えそうだね。' R;
	'　じっくり仕込んであげるよ」' A;
	○名札("ネカイ", "");
	VOICE("18985");
	'「あら楽しみ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("学生／Ｂ", 1, true);
	■枠消去();
}

void ＥＶ／娼館／買い戻す／バーニング()
{
	EV("", -2147483648);
	○名札("ヘクトミリバール", "");
	VOICE("18986");
	'「はいよ、買い戻すんだね。' R;
	'　重宝してたんだけど、しょうがないね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バーニング／基本", 1, true);
	○名札("バーニング", "");
	VOICE("18987");
	'「くっ…………」' A;
	●名札("ランス", "");
	'「はっ！？' R;
	'　なぜ俺はこんな無意味な事を……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("学生／Ｂ", 1, true);
}

void ＥＶ／娼館／買い戻す／バーニング／失敗()
{
	EV("", -2147483648);
	○名札("ヘクトミリバール", "");
	VOICE("18988");
	'「お金、なさそうだね。買い戻すんなら、' R;
	'　もうちょっとまとまったお金をもっといで」' A;
	●名札("ランス", "");
	'「……分かった」' A;
	●ト書き();
	'買い戻す……男を？' R;
	'そんな必要があるのか……？' A;
	■枠消去();
}

void ＥＶ／娼館／買い戻す／イェリコ()
{
	EV("", -2147483648);
	○名札("ヘクトミリバール", "");
	VOICE("18989");
	'「はいよ、買い戻すんだね。' R;
	'　けっこう人気だったんだけどねぇ」' A;
	■枠消去();
	■立ち絵("イェリコ／基本", 1, true);
	○名札("イェリコ", "");
	VOICE("18990");
	'「うっ、ううっ、あふっ、えぐっ……' R;
	'　お、おとなはどすよごれてるのだ……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'何があったのか、ガキンチョは涙目で' R;
	'俺たちの戦列に戻ってきた。' A;
	■枠消去();
	■立ち絵("学生／Ｂ", 1, true);
}

void ＥＶ／娼館／買い戻す／イェリコ／失敗()
{
	EV("", -2147483648);
	○名札("ヘクトミリバール", "");
	VOICE("18991");
	'「金が足りないねぇ……' R;
	'　あの子はもうちょい預かるよ」' A;
	●名札("ランス", "");
	'「十年くらいそうしてくれてもいいぞ」' A;
	■枠消去();
}

void ＥＶ／娼館／買い戻す／ネカイ()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「やりたくなった。買い戻すぞ」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18992");
	'「ふぅん……ま、いいさ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ネカイ／基本", 1, true);
	○名札("ネカイ", "");
	VOICE("18993");
	'「あらん、やっほ。女子力上がっちゃった。' R;
	'　んふふ♪」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("学生／Ｂ", 1, true);
	○名札("ヘクトミリバール", "");
	VOICE("18994");
	'「いつでもおいで」' A;
	■枠消去();
}

void ＥＶ／娼館／買い戻す／ネカイ／失敗()
{
	EV("", -2147483648);
	○名札("ヘクトミリバール", "");
	VOICE("18995");
	'「……それじゃ足りないね」' A;
	●名札("ランス", "");
	'「高くないか？」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18996");
	'「そりゃ、役に立つなら値段は上がるさ。' R;
	'　もっと稼いでおいで」' A;
	■枠消去();
}

void ＥＶ／娼館／買う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ぐふふ。こんな所に来たなら、' R;
	'　一度は遊んでおかんとな」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18997");
	'「ふぅん？' R;
	'　それなら、特別にサービスしようか」' A;
	●名札("ランス", "");
	'「おっ、マジか。やったぜ」' A;
	○名札("ヘクトミリバール", "");
	VOICE("18998");
	'「ロハってのは主義じゃないけど、' R;
	'　これでもけっこう恩を感じてるのさ。' R;
	'　ほら、こっちだ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「うははははは。そういうことなら' R;
	'　たっぷり楽しませてもらうぞ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("シィル", "");
	VOICE("18999");
	'「あっ、ランス様……」' A;
	○名札("かなみ", "");
	VOICE("19000");
	'「ほっときましょ。まったく……' R;
	'　少し、待たせてもらっていい？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／基本", 1, true);
	○名札("男Ａ", "＊");
	VOICE("19001");
	'「はい。待合室をお使いください。' R;
	'　それとも、女性向けのサービスを' R;
	'　させていただきましょうか？」' A;
	○名札("セル", "");
	VOICE("19002");
	'「け、けっこうです！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(0, true);
	■背景消去(2, 500, true);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「おっっほおおおおおぅぅぅぅぅ」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19003");
	'「なんだ……こういうの、未経験なのかい？' R;
	'　威勢の割には、ウブじゃないか……」' A;
	●名札("ランス", "");
	'「やっ、やめ、あひっ、やめるれー」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19004");
	'「ほら……こっちをこうすると……」' A;
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「うほほほほ、おっっほぉぉぉぉぉうぅぅ」' A;
	●ト書き();
	'……………………' A;
	■枠消去();
	■背景("居館／地下一階", 2, 500);
	○名札("かなみ", "");
	VOICE("19005");
	'「……………………」' A;
	○名札("マリア", "");
	VOICE("19006");
	'「……………………」' A;
	■枠消去();
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("19007");
	'「…………ヒマだな。やっぱりオレも' R;
	'　いい男か女、見繕おうかな……」' A;
	○名札("セル", "");
	VOICE("19008");
	'「いけませんよ、ミリさん……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19009");
	'「あっ、戻ってこられました！」' A;
	■枠消去();
	■音楽("普通２", 0);
	■立ち絵消去(1, true);
	■全体イン("ランス／基本", "学生／Ｂ");
	●名札("ランス", "");
	'「はあはぁ……っ、く……はぁっ……」' A;
	○名札("シィル", "");
	VOICE("19010");
	'「大丈夫ですか？　ランス様。' R;
	'　どうしたんですか？」' A;
	●名札("ランス", "");
	'「はあ、はぁ……へ、変態すぎて……' R;
	'　ついていけんかった……」' A;
	○名札("シィル", "");
	VOICE("19011");
	'「へ……？」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19012");
	'「あれだけ出しといてかい？' R;
	'　身体の方が正直みたいだね。ふふ」' A;
	●名札("ランス", "");
	'「くっ……ミリ以上の変態がこんな所に……」' A;
	○名札("ミリ", "");
	VOICE("19013");
	'「どういう意味だ、おい」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19014");
	'「気が向いたら、また相手してあげるよ。' R;
	'　けっこう可愛かったからね」' A;
	●名札("ランス", "");
	'「ええい、もういい！」' A;
	●ト書き();
	'屈辱だ…………くそ。' A;
	■枠消去();
}

void ＥＶ／娼館／買う／汎用()
{
	EV("", -2147483648);
	○名札("ヘクトミリバール", "");
	VOICE("19015");
	'「するのかい？' R;
	'　それならたっぷりサービスするよ」' A;
	●名札("ランス", "");
	'「うぐっ……いや、いい。' R;
	'　ちょっと様子を窺っただけだ」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19016");
	'「おや、大人しいね。' R;
	'　気が変わったらいつでも言っておくれよ」' A;
	●名札("ランス", "");
	'「い、言われるまでもないわ！' R;
	'　今はただちょっと気が乗らんだけだ！」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19017");
	'「はいはい、そうかい」' A;
	○名札("マリア", "");
	VOICE("19018");
	'「軽いトラウマになってる……」' A;
	■枠消去();
}

void ＥＶ／娼館／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「そういえば、なんでこんなとこで' R;
	'　元締めなんかやってるんだ？」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19019");
	'「…………ま、気づいたらそうなってた、' R;
	'　ってだけさ」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19020");
	'「親が事業でやらかしてね。' R;
	'　親類を頼って引っ越そうとしたんだけど、' R;
	'　道中で野盗に襲われてココに売られたのさ」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19021");
	'「色々と手管を仕込まれて、' R;
	'　ボスの囲い者にされたはいいけど、' R;
	'　今度はそいつが死んじまって」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19022");
	'「結局、他にやる奴いないからって' R;
	'　ここを仕切るようになって……' R;
	'　トラブルの間に入ってたらいつの間にかね」' A;
	○名札("マリア", "");
	VOICE("19023");
	'「う、うわー……波瀾万丈……」' A;
	●名札("ランス", "");
	'「見た目学生なのに……恐ろしい。' R;
	'　いったい幾つなんだ……」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19024");
	'「ま、知らぬが華さ」' A;
	■枠消去();
}

void ＥＶ／娼館／話す／汎用()
{
	EV("", -2147483648);
	○名札("ヘクトミリバール", "");
	VOICE("19025");
	'「ヤボだね、' R;
	'　こんな所にお話しにきたのかい？」' A;
	●名札("ランス", "");
	'「む。そんなわけはないが……」' A;
	●ト書き();
	'いつもの調子を出すには、' R;
	'なんとなくここは難度が高い……気がする。' A;
	■枠消去();
}

void ＥＶ／娼館／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ぬう…………」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19026");
	'「？」' A;
	●ト書き();
	'妙な威圧感があるが……いや。' R;
	'ひん剥いて押し倒してしまえば' R;
	'誰だって同じだ。' A;
	●名札("ランス", "");
	'「がはははは、とーーーーーー！！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	○名札("ヘクトミリバール", "");
	VOICE("19027");
	'「おや」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「がははは、もらったぞ！　このまま……」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19028");
	'「ああ、ここで無理矢理、ってのが' R;
	'　いいのかい？」' A;
	●名札("ランス", "");
	'「……へ？」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19029");
	'「それならオプション扱いで、' R;
	'　200G追加になるけど構わないかい？」' A;
	●名札("ランス", "");
	'「あ、いや……」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19030");
	'「服は？　破く？' R;
	'　パンストだけならサービスだけど、' R;
	'　他はちょいと上乗せになるよ」' A;
	●名札("ランス", "");
	'「え……」' A;
	○名札("ヘクトミリバール", "");
	VOICE("19031");
	'「あと、中出しか、外出しか……' R;
	'　ああ、外なら顔射かどうかでも値段が……」' A;
	●名札("ランス", "");
	'「だーーーーーー！　もういい！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「やる気が失せた。くそっ……」' A;
	■枠消去();
	■立ち絵("学生／Ｂ", 3, true);
	○名札("ヘクトミリバール", "");
	VOICE("19032");
	'「そうかい？' R;
	'　ま、ここだと掃除が大変だからね。' R;
	'　普通に部屋で、がありがたいよ」' A;
	■枠消去();
}

void ＥＶ／娼館／襲う／汎用()
{
	EV("", -2147483648);
	○名札("ヘクトミリバール", "");
	VOICE("19033");
	'「………………」' A;
	●ト書き();
	'家に帰ってやろう。' A;
	■枠消去();
}

