void ＥＶ／都市／ノース／入る／初回()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("平野／ノース", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よーし……そろそろノースか？」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19034");
	'「今度はヘルマン軍が展開してるわ。' R;
	'　城壁に合わせて……100ばかり」' A;
	●名札("ランス", "");
	'「それっぽっちか？　少ないな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19035");
	'「足止め隊じゃないかしら。' R;
	'　本命はノースの内部にいて、城壁を使って' R;
	'　防衛戦をするっていう……」' A;
	○名札("ミリ", "");
	VOICE("19036");
	'「オレたちもやった手だな。' R;
	'　まあ、志津香が突っ込むもんだから' R;
	'　一時危なかったけど」' A;
	○名札("志津香", "");
	VOICE("19037");
	'「……ほっといて」' A;
	●名札("ランス", "");
	'「ふむ。守るというなら攻め倒せばいい。' R;
	'　戦車はどうだ」' A;
	○名札("マリア", "");
	VOICE("19038");
	'「チューリップ3号は……' R;
	'　できるだけの応急処置はしたけど。' R;
	'　装甲はかなり怪しいから無理させないでね」' A;
	●名札("ランス", "");
	'「そうか。まあ、100やそこらの敵相手に、' R;
	'　出番もないだろ。進撃するぞ～」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("平野／ノース", 2, 500);
	■音楽("悪いやつ３", 0);
	■全体イン("", "トーマ／基本");
	○名札("トーマ", "");
	VOICE("19039");
	'「……………………」' A;
	○名札("ガイヤス", "");
	VOICE("19040");
	'「将軍……配置は、終わりました。' R;
	'　これで……よろしいのですか」' A;
	○名札("トーマ", "");
	VOICE("19041");
	'「お前こそ。付き合う必要はないのだぞ」' A;
	○名札("ガイヤス", "");
	VOICE("19042");
	'「いえ。お供します」' A;
	●ト書き();
	'冷静な大隊長は端的に、' R;
	'それだけに覆す事はない強さで' R;
	'自分の居場所を固持した。' A;
	○名札("ハンティ", "＊／Ｂ");
	VOICE("19043");
	'「…………なに、してんのさ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("19044");
	'「………………」' A;
	○名札("トーマ", "");
	VOICE("19045");
	'「ハンティ……ハンティ・カラー……」' A;
	●ト書き();
	'睨むような、責めるような。' R;
	'縋るような、惜しむような。' A;
	●ト書き();
	'視線に複雑な色を織り交ぜて、' R;
	'黒髪のカラーはいつの間にか、' R;
	'そこに佇んでいた。' A;
	○名札("ガイヤス", "");
	VOICE("19046");
	'「………………」' A;
	●ト書き();
	'パットン皇子の乳母ハンティと、' R;
	'教育係として父親代わりであったトーマ。' A;
	●ト書き();
	'それを抜きにしても、二人は親交があり……' R;
	'ガイヤスは場を憚り、会釈してそこを離れた。' A;
	○名札("ハンティ", "");
	VOICE("19047");
	'「どうして、リーザスに戻ってこないの。' R;
	'　こんな、小勢で…………」' A;
	○名札("トーマ", "");
	VOICE("19048");
	'「他に兵は割けん。' R;
	'　北方も、旗色は悪いのではないか？」' A;
	○名札("ハンティ", "");
	VOICE("19049");
	'「ああ……盛り返されたって。' R;
	'　白の軍が自由に動き始めて、' R;
	'　青の軍も、今ここに向かってるって……」' A;
	○名札("トーマ", "");
	VOICE("19050");
	'「……思ったより悪いな」' A;
	●ト書き();
	'思わず、トーマの分厚い唇から苦笑が漏れる。' A;
	○名札("ハンティ", "");
	VOICE("19051");
	'「だから、トーマ……！' R;
	'　あんたが死ぬわけには、いかないだろう。' R;
	'　抜けられないなら、あたしが……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("19052");
	'「ハンティ……それは、皇子の命か？」' A;
	○名札("ハンティ", "");
	VOICE("19053");
	'「ッ……え……？」' A;
	○名札("トーマ", "");
	VOICE("19054");
	'「お前に、儂を拾い上げてこいと……' R;
	'　そう、皇子がお命じになったのか」' A;
	○名札("ハンティ", "");
	VOICE("19055");
	'「………………」' A;
	●ト書き();
	'ハンティは、トーマの鋼のような意志の' R;
	'一端を察して、力なく……首を振る。' A;
	○名札("トーマ", "");
	VOICE("19056");
	'「ならば、動けぬ。それでは意味がない」' A;
	○名札("ハンティ", "");
	VOICE("19057");
	'「そんなの、気にしている場合！？' R;
	'　命令の系統だの、なんだの……！」' A;
	○名札("トーマ", "");
	VOICE("19058");
	'「違う。皇子の目を、覚ますためだ。' R;
	'　ご自身で何を起こし、どうなったか……' R;
	'　全て、その背に負って貰わねば意味がない」' A;
	●ト書き();
	'きっぱりと、黒騎士は言い放った。' A;
	○名札("ハンティ", "");
	VOICE("19059");
	'「パットンの……目を……？」' A;
	●ト書き();
	'無能で傲慢、小心で愚鈍な癇癪持ち。' R;
	'近年の皇子への評価は、まずその様なものだ。' A;
	●ト書き();
	'皇子であり、第3軍を率いる立場となっても、' R;
	'誰も心から従ってはいない。' R;
	'……ただ一人、この最強の黒騎士を除いては。' A;
	○名札("トーマ", "");
	VOICE("19060");
	'「……ヘルマン本国は、未曾有の苦境にある。' R;
	'　貪官汚吏どもがよってたかって、' R;
	'　古い国を食い物にしようとしておる」' A;
	○名札("トーマ", "");
	VOICE("19061");
	'「シーラ殿下は、個人としては善良だが……' R;
	'　周りにいる者どもの人形となる運命。' R;
	'　玉座につけば、多くの者が不幸になろう」' A;
	○名札("ハンティ", "");
	VOICE("19062");
	'「……………………」' A;
	○名札("トーマ", "");
	VOICE("19063");
	'「未来を、拓かねばならん。' R;
	'　皇子が玉座に就く形でなくとも良い。' R;
	'　ヘルマンを、よりよく導ける者が必要だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("19064");
	'「トーマ……」' A;
	●ト書き();
	'ハンティの眉がわずかに上がる。' A;
	●ト書き();
	'パットンが変わるなど、今さら無理だと……' R;
	'どこかで、そう考えていた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("19065");
	'「皇子には、皇子の器がある。' R;
	'　人を惹く、小さからぬ器だ。儂はそう思う。' R;
	'　今はただ……眠っているだけだ」' A;
	○名札("トーマ", "");
	VOICE("19066");
	'「それを呼び起こすため……' R;
	'　儂は、残りの命を使う。' R;
	'　初めから、それが仕事と心得ておる」' A;
	○名札("ハンティ", "");
	VOICE("19067");
	'「……死ぬの、トーマ。パエリナみたいに……' R;
	'　あたしの前から、また一人……」' A;
	○名札("トーマ", "");
	VOICE("19068");
	'「………………」' A;
	■音楽停止(2000);
	●ト書き();
	'思い出深い、パットンの母の名を出されて、' R;
	'トーマはわずかに、目を伏せ……' R;
	'すぐに、不敵に目を見開く。' A;
	■音楽("ダンジョン／レッド", 0);
	○名札("トーマ", "");
	VOICE("19069");
	'「ふふふふ……ワッハッハッハッハ！！' R;
	'　儂はトーマ・リプトンだぞ。' R;
	'　殺せる奴なんぞ、そうはおらんわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("19070");
	'「まったく……あんたも因業だね」' A;
	●ト書き();
	'もう、止められない。' R;
	'そう思ったから、ハンティも薄く、笑う。' A;
	●ト書き();
	'知らぬうちに曇っていた心が、' R;
	'綺麗に拭われたような気分だった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("19071");
	'「さあ、小細工や後方からの指揮は終わりだ。' R;
	'　ヘルマン騎士の恐ろしさを、' R;
	'　たっぷり披露してくれるわ」' A;
	○名札("ハンティ", "");
	VOICE("19072");
	'「パットンに、伝言は？」' A;
	○名札("トーマ", "");
	VOICE("19073");
	'「不要。己で己の道を掴まねば、' R;
	'　それを歩んでいく事などできん。' R;
	'　あった事だけ、伝えてくれ」' A;
	○名札("ハンティ", "");
	VOICE("19074");
	'「……ヒューには？' R;
	'　自分の息子の事、忘れてない？」' A;
	○名札("トーマ", "");
	VOICE("19075");
	'「あれも子供ではない。' R;
	'　儂の道を模倣する必要もない」' A;
	○名札("ハンティ", "");
	VOICE("19076");
	'「ったく…………不器用な親父だよ」' A;
	○名札("トーマ", "");
	VOICE("19077");
	'「ワッハッハッハッハ！」' A;
	●ト書き();
	'再び大笑して、トーマは空を見上げる。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■背景("空", 2, 500);
	○名札("トーマ", "");
	VOICE("19078");
	'「ヘルマンの曇り空とは、まったく違うな……' R;
	'　暖かく、心地よい空気だ」' A;
	○名札("ハンティ", "");
	VOICE("19079");
	'「…………ああ。' R;
	'　別に、珍しくもない空さ」' A;
	●ト書き();
	'このような空があること。' R;
	'ヘルマンの薄暗く、湿った宮廷の外に、' R;
	'広く大きい世界があること。' A;
	●ト書き();
	'それを、パットンに教えてやりたかったが……' R;
	'今でなくともいい。いつか、伝わるだろうか。' A;
	■枠消去();
	■背景消去(2, 500, true);
	■背景("平野／ノース", 2, 500);
	■立ち絵("トーマ／基本", 0, true);
	○名札("ガイヤス", "");
	VOICE("19080");
	'「将軍……そろそろ。' R;
	'　リーザス軍が見えてくる頃です」' A;
	○名札("トーマ", "");
	VOICE("19081");
	'「うむ」' A;
	●ト書き();
	'もはや振り返ることなく、' R;
	'ヘルマン最強の黒騎士は戦場へ臨む。' A;
	○名札("トーマ", "");
	VOICE("19082");
	'「……ハンティ。皇子を頼むぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("19083");
	'「言われるまでもないさね。' R;
	'　任せときな、トーマ」' A;
	●ト書き();
	'今生の別れというには軽い、' R;
	'二人の挨拶だった。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("歩み寄る");
	○名札("ガイヤス", "");
	VOICE("19084");
	'「将軍の笑い声……久しぶりに聞きました」' A;
	■枠消去();
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("19085");
	'「む……そうだな。' R;
	'　国を出てから、どうにも考える事が' R;
	'　増えすぎておったわ」' A;
	●ト書き();
	'トーマは、ごつい顎を軽く撫でる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("19086");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19087");
	'「……………………」' A;
	●ト書き();
	'そうして、麾下の兵たちに向き直る。' R;
	'みな、トーマの号令を待っていた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("19088");
	'「……今更、覚悟を問うたり謝ったりはせん。' R;
	'　愚かで気高い、ヘルマンの誇りたちよ。' R;
	'　儂はただ、喜びと共に感謝するだけだ」' A;
	●ト書き();
	'ぎらりとした目で、騎士たちを' R;
	'ひとりひとり、睨みつける。' A;
	○名札("トーマ", "");
	VOICE("19089");
	'「ここが、我らが闘う場所だ。' R;
	'　祖国を想え。大事な者を想え。' R;
	'　その者が明日生きるために――今日闘え」' A;
	●ト書き();
	'その目に宿る、滾るような闘志が、' R;
	'くすぶり続けた騎士達の心に燃え移っていく。' A;
	○名札("トーマ", "");
	VOICE("19090");
	'「剣を取れ！' R;
	'　己の為に、勝利のために……' C;
	R();
	■立ち絵モ(3);
	VOICE("19091");
	'　ヘルマンのために！」' A;
	■音楽停止(2000);
	■画面揺らし(50, 300);
	○名札("大勢のヘルマン兵士", "＊");
	VOICE("19092");
	'「――――――ヘルマンのために！！」' A;
	■枠消去();
	■立ち絵背景アウト();
	W(1000);
	■背景("平野／ノース", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おっ、見えてきた。' R;
	'　よーし、そろそろ準備を…………」' A;
	■画面揺らし(20, 300);
	○名札("大勢のヘルマン兵士", "＊");
	VOICE("19093");
	'「おおおおおおおおおおおぉぉぉぉっ！！」' A;
	■音楽("通常戦闘", 0);
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19094");
	'「な、なに！？」' A;
	■効果音("走ってくる（大勢）");
	●ト書き();
	'なにか、モンスターの怒号のようなものが' R;
	'響いたと思ったら、' R;
	'向こうから土煙が上がりはじめた。' A;
	○名札("かなみ", "");
	VOICE("19095");
	'「っ、て…………！' R;
	'　ランス！　ヘルマン軍が突っ込んできてる！」' A;
	●名札("ランス", "");
	'「な、なんだと！？' R;
	'　防衛隊じゃなかったのか！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("19096");
	'「おい！　部隊、展開しろ！　急げ！」' A;
	■効果音("走ってくる（大勢）");
	●ト書き();
	'解放軍の兵は慌てて両翼に広がりはじめるが、' R;
	'突っ込んでくる部隊は' R;
	'動きを変えようともしない。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19097");
	'「ま、まっすぐこっちに来てます……！」' A;
	●名札("ランス", "");
	'「いきなり頭取りだと！？' R;
	'　俺様の真似をしやがって……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19098");
	'「そ、そんな事言ってる場合！？' R;
	'　どうするの！」' A;
	●名札("ランス", "");
	'「どうするもこうするもあるか！' R;
	'　蹴散らすに決まってる！　叩き潰せ！」' A;
	●ト書き();
	'何をどうする余裕もなく剣を抜き、' R;
	'突っ込んでくる黒い鎧の一団に向かって' R;
	'俺は突撃した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／ノース／入る／初回／戦闘後()
{
	EV("", -2147483648);
	■音楽("通常戦闘", 0);
	■イベント("その他／ヘルマン軍勢０１", 1, 1000);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19099");
	'「うおおおおっ！」' A;
	●名札("ランス", "");
	'「ぐっ……！」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	■効果音("鍔迫り合い（斧）");
	■画面揺らし(20, 300);
	●ト書き();
	'力任せに振り下ろされる剣を受けて、' R;
	'手が指先まで痺れる。' A;
	●名札("ランス", "");
	'「この、雑魚がっ…………' R;
	'　だーーーーーー！」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(20, 300);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19100");
	'「くっ……ヘルマンに、っ……」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■枠消去();
	■イベント終了(1, 1300);
	■背景("平野／ノース", 2, 500);
	■全体イン("ランス／基本", "ミリ／基本");
	●名札("ランス", "");
	'「ちっ、手こずらせやがって……' R;
	'　こいつら、雑兵のくせにやけに強いぞ」' A;
	○名札("ミリ", "");
	VOICE("19101");
	'「本物のブラックナイツってやつだな……' R;
	'　少数だけど、一人一人が相当強いぜ」' A;
	○名札("ミリ", "");
	VOICE("19102");
	'「ったく……赤の軍と黒騎士、' R;
	'　両方と闘わされるとか、' R;
	'　どんだけ面倒な戦争だよ」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵("青年／武装", 1, true);
	○名札("解放軍兵士Ａ", "＊");
	VOICE("19103");
	'「挟み込め！　弓を射かけろ！' R;
	'　好きにさせるな！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19104");
	'「弓矢、来るぞ！」' A;
	■枠消去();
	■効果音("鎧弾く連続");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'首を引っ込めると、重装のヘルマン騎士には' R;
	'死角がほとんどなく、' R;
	'遠間からの矢では効果が薄い。' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19105");
	'「そのまま！　気にするな、突撃！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("盗賊／Ａ", 1, true);
	○名札("解放軍兵士Ｂ", "＊＊＊");
	VOICE("19106");
	'「くっ、こ、このっ！」' A;
	■枠消去();
	■効果音("堅い物を叩く");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'突進する黒騎士どもに' R;
	'横合いから解放軍の部隊が攻めかかる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19107");
	'「浅い……！」' A;
	■枠消去();
	■効果音("斬る");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'だが、あるいは斬り倒され、あるいは弾かれ、' R;
	'黒い塊が突進してくるのを止められない。' A;
	■枠消去();
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("19108");
	'「数、多すぎだって……' R;
	'　デビルビーム……デビルビーム……！」' A;
	■枠消去();
	■立ち絵("ヘルマン士官／基本", 1, true);
	■効果音("闇魔法");
	■フラッシュ(0, 300, 5);
	■画面揺らし(20, 300);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("19109");
	'「ぐ、ぬ…………！」' A;
	■枠消去();
	■効果音("戦争音ループ");
	■立ち絵消去(1, true);
	■立ち絵("青年／武装", 1, true);
	○名札("解放軍兵士Ｃ", "＊");
	VOICE("19110");
	'「と、止まらない……！' R;
	'　こっちにも魔法の援護、頼むーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("19111");
	'（ああもう…………' R;
	'　めんどくさいめんどくさいめんどくさい）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19112");
	'「脚を止めるな！　トーマ様のために！」' A;
	■効果音("喊声");
	○名札("大勢のヘルマン兵士", "＊＊＊");
	VOICE("19113");
	'「おおおおおおおぉぉぉっ！」' A;
	■立ち絵全消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「だーーー！　邪魔な奴らだ！' R;
	'　もっとしっかりすり潰さんか！」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19114");
	'「って言っても……！' R;
	'　チューリップが直撃してるのに' R;
	'　気にせず突っ込んでくるのよ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19115");
	'「ラ、ランス様！　また来ます！」' A;
	●名札("ランス", "");
	'「くっ……！　ええい、いくら来ても無駄だ！' R;
	'　皆殺しにしてくれるわーー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／ノース／入る／二回目／戦闘後()
{
	EV("", -2147483648);
	■背景("平野／ノース", 2, 500);
	■音楽("通常戦闘", 0);
	■全体イン("ランス／基本", "ヘルマン士官／基本");
	●名札("ランス", "");
	'「だーーーーーー！！' R;
	'　ランスアタタターーーーーック！！」' A;
	■フラッシュ(0, 300, 7);
	■効果音("必殺技");
	■画面揺らし(50, 300);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("19116");
	'「ぐっ……！　無念っ……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("19117");
	'「っ、小隊長が……！　強い……！」' A;
	●名札("ランス", "");
	'「こうなったらとことんやってやるわ！' R;
	'　いくらでも来い！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'散発的に突破してくる兵を' R;
	'ひたすら斬り倒し続けていると、' R;
	'ようやく相手の勢いも鈍ってきた。' A;
	●ト書き();
	'少し離れた最前線を見ると、' R;
	'解放軍が少しずつ押し返している。' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("19118");
	'「おら、いつまでもやらせるな！' R;
	'　1対1で勝てないなら、' R;
	'　3人がかりで1人倒せ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／武装", 1, true);
	○名札("解放軍兵士Ａ", "＊＊＊");
	VOICE("19119");
	'「お、おおお！　押し返せ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("19120");
	'「くっ……！」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵背("ランス／基本", 1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19121");
	'「ふう。どうにかなりそう……かな？」' A;
	●名札("ランス", "");
	'「ちっ、つまらん。してやられたみたいで、' R;
	'　面白くないぞ」' A;
	○名札("かなみ", "");
	VOICE("19122");
	'「まあ……実際に奇襲はされたしね。' R;
	'　でも…………」' A;
	■枠消去();
	■音楽停止(2000);
	■フラッシュ(0, 300, 7);
	■効果音("爆発（遠）");
	■画面揺らし(50, 1000);
	○名札("かなみ", "");
	VOICE("19123");
	'「…………えっ？」' A;
	●名札("ランス", "");
	'「な、なんだ？　爆発？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19124");
	'「最前線の方です、ランス様！」' A;
	●ト書き();
	'シィルが指さした方を見ると……' R;
	'解放軍の一部隊が、' R;
	'まとめて吹き飛ばされている。' A;
	○名札("かなみ", "");
	VOICE("19125");
	'「誰か、いる……？' R;
	'　なんか、やたら大きいのが……」' A;
	○名札("マリア", "");
	VOICE("19126");
	'「ちょっ……あれ、3号のいる方じゃない！」' A;
	■音楽("強敵戦闘", 0);
	■イベント("その他／トーマ０１", 1, 1000);
	○名札("トーマ／Ｈ", "");
	VOICE("19127");
	'「ぐぅぅおおおおおおおおお！」' A;
	■枠消去();
	■効果音("爆発");
	■画面揺らし(100, 1500);
	●ト書き();
	'鋼の騎士が、突撃する。' A;
	●ト書き();
	'およそ人間とは思われぬ巨躯を、' R;
	'鉄の塊と見紛うばかりの大鎧で覆い、' R;
	'その質量を苦もなく操り、ただ前へ往く。' A;
	■枠消去();
	■効果音("爆発");
	■画面揺らし(50, 300);
	○名札("解放軍兵士Ｂ", "＊／Ｈ");
	VOICE("19128");
	'「う、ぐああああっ！」' A;
	■枠消去();
	○名札("リーザス兵士Ａ", "＊＊／Ｈ");
	VOICE("19129");
	'「くっ……ぎゃあああああっ！」' A;
	■枠消去();
	■効果音("爆発");
	■画面揺らし(50, 300);
	●ト書き();
	'戦鎚を振るいながら、' R;
	'トーマは突進する速度をまったく緩めない。' A;
	●ト書き();
	'一振るいで二人や三人はまとめて吹き飛ばし、' R;
	'飛来する矢は重装甲が弾き返す。' A;
	○名札("トーマ／Ｈ", "");
	VOICE("19130");
	'「儂はトーマ！　トーマ・リプトン！' R;
	'　この皺首、横着せずに取りに来い！！」' A;
	●ト書き();
	'一切合切をものともせず、' R;
	'鋼鉄の巨人はひたすらに突撃し続ける。' A;
	○名札("解放軍兵士Ｃ", "＊＊＊／Ｈ");
	VOICE("19131");
	'「な、なんだこいつ……でたらめだ！' R;
	'　み、みんなでかかれ！」' A;
	○名札("トーマ／Ｈ", "");
	VOICE("19132");
	'「ワハハハハ！　ぬるい、ぬるいぞ！」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(50, 300);
	●ト書き();
	'腰の装甲から長剣を引き抜いて、' R;
	'受けようとした兵士の槍ごと頭蓋を叩き潰し、' R;
	'迫るリーザス兵を更に戦鎚で薙ぎ払う。' A;
	○名札("解放軍兵士Ｄ", "＊／Ｈ");
	VOICE("19133");
	'「こ、この……っ……！」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(20, 300);
	●ト書き();
	'兵士の一人が奇跡的に懐に入り込むが、' R;
	'手の刃を届かせるより速く、' R;
	'重厚な膝が跳ね上がり、内臓が破壊される。' A;
	○名札("解放軍兵士Ｄ", "＊／Ｈ");
	VOICE("19134");
	'「かっ…………か、ぅっ……」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'あらゆる動きのひとつひとつが、' R;
	'触れなば一撃で絶命せんばかりの、' R;
	'戦場を蹂躙する剛勇だった。' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("平野／ノース", 2, 500);
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／武装", 1, true);
	○名札("解放軍兵士Ｃ", "＊＊＊");
	VOICE("19135");
	'「くっ……！　に、人間じゃない……！' R;
	'　白兵戦は駄目だ、誰か……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'混乱した兵士の視線が、' R;
	'すぐ近くで走る戦車へと集中する。' A;
	○名札("解放軍兵士Ｃ", "＊＊＊");
	VOICE("19136");
	'「せっ、戦車！　戦車で、こいつを……！」' A;
	○名札("カスミ", "");
	VOICE("19137");
	'「ダメです、今は装甲が不完全で……！' R;
	'　距離を、開けないと……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走ってくる");
	■立ち絵背("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19138");
	'「これで……チューリップ！」' A;
	■効果音("チューリップ");
	●ト書き();
	'駆けつけたマリアが、大きな的へ' R;
	'躊躇なくチューリップ1号を撃ち放す。' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("19139");
	'「…………甘いわぁッ！」' A;
	■枠消去();
	■効果音("爆発（遠）");
	■画面揺らし(50, 1000);
	●ト書き();
	'だが、巨大な手甲に包まれた裏拳が唸り、' R;
	'それを叩き落とした。' A;
	○名札("マリア", "");
	VOICE("19140");
	'「は……え、ええぇぇっ……！' R;
	'　うそっ……！　砲弾を、拳で…………！？」' A;
	○名札("トーマ", "");
	VOICE("19141");
	'「我が軍を散々に苦しめてくれたのが、' R;
	'　その戦車とやらかッ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("盗賊／Ａ", 0, true);
	■画面揺らし(20, 300);
	○名札("解放軍兵士Ｅ", "＊");
	VOICE("19142");
	'「ぎゃあっ！」' A;
	■枠消去();
	■効果音("爆発");
	■画面揺らし(50, 300);
	■立ち絵消去(1, true);
	■立ち絵("リーザス兵士／赤２", 0, true);
	○名札("リーザス兵士Ｂ", "＊＊");
	VOICE("19143");
	'「うおおっ！」' A;
	■枠消去();
	■効果音("爆発");
	■画面揺らし(50, 300);
	■立ち絵消去(2, true);
	●ト書き();
	'間にいる兵など撥ね飛ばし、' R;
	'黒騎士があっという間に距離を詰める。' A;
	○名札("カスミ", "");
	VOICE("19144");
	'「……くッ！　主砲、発射！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("爆発（大）");
	■画面揺らし(50, 1000);
	●ト書き();
	'強引に角度を下げて、対空砲が放たれる。' R;
	'狙う暇もなく、直撃こそしないものの、' R;
	'横殴りの爆風がトーマに叩きつけられる。' A;
	■枠消去();
	■効果音("転がる");
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("19145");
	'「……！　その、程度かッ！」' A;
	○名札("カスミ", "");
	VOICE("19146");
	'「なっ……！　そんな！」' A;
	●ト書き();
	'だが、その爆風に揺らぐこともなく突進し、' R;
	'トーマは戦車の前面装甲にとりついた。' A;
	○名札("カスミ", "");
	VOICE("19147");
	'「…………ッ！」' A;
	■効果音("戦車突進");
	●ト書き();
	'ならばと、カスミは戦車を前進させる。' R;
	'それだけで人間には抵抗しえない凶器と化す。' R;
	'その、はずだった。' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("トーマ", "");
	VOICE("19148");
	'「ぬ、ぐおおおおおおおおおっ……！」' A;
	●ト書き();
	'だがトーマはそのまま、' R;
	'十字にした腕を突き出し、渾身の力を込める。' A;
	■枠消去();
	■効果音("地揺れ");
	■画面揺らし(50, 1000);
	○名札("カスミ", "");
	VOICE("19149");
	'「っ……！　嘘、っ……速度が落ちる……！？' R;
	'　人が押してる、だけなのにっ……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'チューリップ3号の動きが、鈍った。' A;
	●ト書き();
	'瞬間、トーマは跳躍して前面装甲に取りつき、' R;
	'主砲の目の前に立ち、剣を抜いて脇に構える。' A;
	■枠消去();
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("19150");
	'「秘剣――――骸斬衡！！」' A;
	■枠消去();
	■フラッシュ(0, 300, 7);
	■効果音("爆発");
	■画面揺らし(100, 1000);
	○名札("カスミ", "");
	VOICE("19151");
	'「きゃあああああぁぁぁっ！？」' A;
	○名札("マリア", "");
	VOICE("19152");
	'「カスミッ！？」' A;
	●ト書き();
	'鋼鉄が阻んでいるとは思えない衝撃が、' R;
	'車内のカスミを大きく揺らす。' A;
	■枠消去();
	■立ち絵("青年／武装", 1, true);
	○名札("解放軍兵士Ｃ", "＊＊＊");
	VOICE("19153");
	'「あ、ああっ……！　主砲が……！」' A;
	●ト書き();
	'トーマの至近からの一撃は、' R;
	'3号の主砲を飴細工のように歪ませていた。' A;
	○名札("トーマ", "");
	VOICE("19154");
	'「これで『砲』やらいう飛び道具は' R;
	'　使えまい……叩け！」' A;
	●ト書き();
	'強烈な一撃でぼろぼろになった剣を捨て、' R;
	'トーマは直属の兵たちを差し招く。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊");
	VOICE("19155");
	'「おおおおおおっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ｂ", "＊");
	VOICE("19156");
	'「リプトン将軍がやって下さったぞッ！！' R;
	'　突撃しろ！　鉄の車を引き倒せ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ヘルマン兵たちが次々と飛び乗り、' R;
	'戦車に襲いかかる。' A;
	■枠消去();
	■立ち絵("トーマ／基本", 0, true);
	○名札("トーマ", "");
	VOICE("19157");
	'「動かしている者は……中か！」' A;
	○名札("カスミ", "");
	VOICE("19158");
	'「く、ぅっ……！」' A;
	●ト書き();
	'トーマの頭上で鉄球が唸り、' R;
	'それが動けなくなりつつある戦車の、' R;
	'搭乗口に焦点を定めた。' A;
	■枠消去();
	■立ち絵背("スー／基本", 3, true);
	○名札("スー／Ｂ", "");
	VOICE("19159");
	'「獲物、デッカイ！」' A;
	○名札("トーマ", "");
	VOICE("19160");
	'「むっ……」' A;
	■枠消去();
	■効果音("鎧弾く連続");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'音もなく駆け込んだスーが' R;
	'懐に入り込んで斧を振るうが、' R;
	'トーマは小揺るぎもせず、手甲で捌き、弾く。' A;
	○名札("スー／Ｂ", "");
	VOICE("19161");
	'「アチャ。……他、狙ウ」' A;
	●ト書き();
	'スーは弾かれながらも、' R;
	'すぐさま体勢を立て直して、' R;
	'周りのヘルマン兵に襲いかかる。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	■効果音("殴る＋蹴る");
	■画面揺らし(20, 300);
	○名札("ヘルマン兵士Ｃ", "＊");
	VOICE("19162");
	'「くっ、この……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	■効果音("出血");
	■画面揺らし(20, 300);
	○名札("ヘルマン兵士Ｄ", "＊＊");
	VOICE("19163");
	'「ぐあああっ！」' A;
	○名札("マリア", "");
	VOICE("19164");
	'「もーー！　落ちろ、このー！」' A;
	■枠消去();
	■効果音("爆発（大）");
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ｃ", "＊＊＊");
	VOICE("19165");
	'「むぐ、く……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'戦車の上でも常の俊敏さを殺すことなく、' R;
	'スーは縦横に動いてヘルマン兵を叩き落とし、' R;
	'マリアも正確な砲撃で援護する。' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19166");
	'「カスミ！　動けるなら、下がって！' R;
	'　遠心力使って振り落とすの！」' A;
	○名札("カスミ", "");
	VOICE("19167");
	'「あっ……は、はい！　動いて……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("19168");
	'「ぬ、っ……！」' A;
	■枠消去();
	■全体アウト();
	●ト書き();
	'戦車が大きく旋回し、' R;
	'前面装甲に乗っている者を振り落とす。' A;
	■枠消去();
	■立ち絵("トーマ／基本", 3, true);
	○名札("トーマ", "");
	VOICE("19169");
	'「仕損じたか……' R;
	'　なかなか、やってくれる！」' A;
	■枠消去();
	■立ち絵背("スー／基本", 3, true);
	○名札("スー／Ｂ", "");
	VOICE("19170");
	'「…………アッ」' A;
	●ト書き();
	'傷深いながらも後退する戦車から' R;
	'飛び降りたスーだが、' R;
	'そこは突進を再開するトーマの眼前だった。' A;
	○名札("トーマ", "");
	VOICE("19171");
	'「ぬうん！」' A;
	■効果音("空振り（重）");
	○名札("スー／Ｂ", "");
	VOICE("19172");
	'「キャーーー」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵消去(0, true);
	■効果音("爆発（大）");
	■画面揺らし(50, 1000);
	●ト書き();
	'振り下ろされる鉄球を防ぐ手段はなく、' R;
	'スーは飛び退いて避けるしかない。' A;
	○名札("スー／Ｂ", "");
	VOICE("19173");
	'「ミラクル……ア、モウナインダッタ」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19174");
	'「スー！　引きましょ！' R;
	'　体勢を立て直すわ！」' A;
	■枠消去();
	■立ち絵背("スー／基本", 3, true);
	○名札("スー／Ｂ", "");
	VOICE("19175");
	'「アイ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵消去(1, true);
	■効果音("走り去る");
	■立ち絵("トーマ／基本", 1, true);
	○名札("トーマ", "");
	VOICE("19176");
	'「退くか……ならば、狙うは敵将のみ！' R;
	'　他には目もくれるな！」' A;
	●ト書き();
	'一方のトーマは二人に固執するでもなく、' R;
	'突進を再開した。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｅ", "＊");
	VOICE("19177");
	'「あの鉄の車を後退させるとは……！' R;
	'　さすがはトーマ様……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ｄ", "＊＊");
	VOICE("19178");
	'「ゆくぞ！　トーマ様に続け！」' A;
	■効果音("喊声");
	■枠消去();
	■立ち絵背景アウト();
	■効果音("戦争音遠いループ");
	■背景("平野／ノース", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おい、あのでっかいの……' R;
	'　なんか、こっちに来るぞ！」' A;
	■効果音("爆発（遠）");
	●ト書き();
	'まるで大型モンスターの様な巨体が、' R;
	'兵士を吹っ飛ばしながら、' R;
	'どんどん近づいてくる。' A;
	■枠消去();
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("19179");
	'「ダメ。デッカイ、止マラナイ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19180");
	'「あーーー、もうダメだわ、アレ……' R;
	'　人間じゃないわ……」' A;
	●ト書き();
	'前線に行っていたスーたちも帰ってきた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ちっ、バケモンか……' R;
	'　なんか、戦うの疲れそうだな」' A;
	■枠消去();
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("19181");
	'「さっきはいくらでもとか、' R;
	'　景気の良い事言ってたろーが。' R;
	'　ありゃすぐに来るぜ」' A;
	●名札("ランス", "");
	'「それはそれ、これはこれだ。' R;
	'　よしフェリス！' R;
	'　お前、ちょっと行って……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 4, true);
	○名札("フェリス", "");
	VOICE("19182");
	'「無理無理無理無理！　その先を言わないで！' R;
	'　日光の下で、' R;
	'　あんなのと戦えるはずないでしょ！」' A;
	●名札("ランス", "");
	'「そこは度胸だ、頑張れフェリス」' A;
	○名札("フェリス", "");
	VOICE("19183");
	'「無理。ぜーったい無理。' R;
	'　少なくとも一人でなんて無理。' R;
	'　無駄死にするだけよ」' A;
	●名札("ランス", "");
	'「むう……それは困るな。' R;
	'　まだ全然飽きてないし……」' A;
	○名札("フェリス", "");
	VOICE("19184");
	'（飽きたら……' R;
	'　やっぱり使い潰されるのかしら……）' A;
	●名札("ランス", "");
	'「仕方ないな……シィル！　シィーーール！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19185");
	'「いたいのいたいの……はぇっ！？' R;
	'　な、なんですか？」' A;
	●ト書き();
	'周りの奴の手当をしていたシィルが、' R;
	'小走りでやって来た。' A;
	●名札("ランス", "");
	'「あのデカブツぶっ殺したら、' R;
	'　セックスするぞ。' R;
	'　そりゃもうすんごいエロいやつだ」' A;
	○名札("シィル", "");
	VOICE("19186");
	'「は……えと…………？」' A;
	●名札("ランス", "");
	'「いいな！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("19187");
	'「はっ、はいっ！」' A;
	●ト書き();
	'よーし。やる気が出てきた。' A;
	○名札("シィル", "");
	VOICE("19188");
	'「…………？？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("青年／武装", 1, true);
	○名札("解放軍兵士Ｃ", "＊＊＊");
	VOICE("19189");
	'「た、隊長っ！　逃げ、ッ……ぐあああっ！」' A;
	■枠消去();
	■効果音("爆発");
	■画面揺らし(50, 300);
	■立ち絵消去(2, 100);
	●ト書き();
	'逃げてきたモブが、' R;
	'横殴りの鉄球に吹っ飛ばされる。' A;
	■枠消去();
	■効果音("軍靴");
	■音楽停止(2000);
	■立ち絵("トーマ／基本", 0, true);
	○名札("トーマ", "");
	VOICE("19190");
	'「…………お前か！　お前が頭だな」' A;
	●名札("ランス", "");
	'「む、一目でばれた。' R;
	'　やはり、英雄のオーラが強すぎるか」' A;
	○名札("トーマ", "");
	VOICE("19191");
	'「ふん。他人には従わんという目をしている。' R;
	'　儂はトーマ・リプトン。第3軍が、将」' A;
	●ト書き();
	'バカでかい図体のモヒカン親父だ。' R;
	'……やばいな。ちょこーっと強そうだぞ。' A;
	●名札("ランス", "");
	'「将って……将軍だと？' R;
	'　将軍自ら、わざわざ死にに来やがったか」' A;
	○名札("トーマ", "");
	VOICE("19192");
	'「グワッハッハッハ！' R;
	'　お前も似たようなものだろう。' R;
	'　散々ヘルマンを引っかき回してくれたな」' A;
	●名札("ランス", "");
	'「ふん。馬鹿の群れだからな。' R;
	'　ちょいと本気を出してやっただけだ」' A;
	○名札("トーマ", "");
	VOICE("19193");
	'「見事という他はない。' R;
	'　ヘルマンに生まれておれば' R;
	'　国を支える人材であったかもしれん」' A;
	●名札("ランス", "");
	'「あんな寒い国、願い下げだ。' R;
	'　なかなか頑張ったみたいだが、' R;
	'　もう終わりだな」' A;
	■効果音("剣を構える");
	●ト書き();
	'抜き身の剣を、目の高さで構える。' A;
	○名札("トーマ", "");
	VOICE("19194");
	'「終わり？　妙な事を言う」' A;
	■効果音("鉄球構え");
	●ト書き();
	'重苦しい音を立てて、人間の頭より大きい' R;
	'二連鉄球が掲げられる。' A;
	○名札("トーマ", "");
	VOICE("19195");
	'「頭を潰せばそちらが終わりだ。' R;
	'　お前がやってきた事だろう」' A;
	■音楽("戦闘／大ボス", 0);
	●名札("ランス", "");
	'「けっ…………ぬかせじじいが！！' R;
	'　俺の邪魔をする奴は一人残らず叩き潰す！」' A;
	○名札("トーマ", "");
	VOICE("19196");
	'「我が名とヘルマンの誇りにかけて、' R;
	'　これ以上は進ません。' R;
	'　こわっぱ、かかってこい！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／ノース／入る／三回目／戦闘後()
{
	EV("", -2147483648);
	■効果音("斬る");
	■フラッシュ(0, 1000, 4);
	■背景("平野／ノース", 2, 500);
	■全体イン("ランス／基本", "トーマ／基本");
	●名札("ランス", "");
	'「……………………」' A;
	○名札("トーマ", "");
	VOICE("19197");
	'「……………………」' A;
	●ト書き();
	'荒い息が、混ざり合う。' A;
	●ト書き();
	'もう感覚自体がかなり怪しいが、' R;
	'でかい身体の心臓部を、' R;
	'俺の剣がどうにか貫いている……はずだ。' A;
	○名札("トーマ", "");
	VOICE("19198");
	'「……………………ふ。見事、ッ……！」' A;
	●ト書き();
	'血の滴る口でそんな殊勝な事をほざきながら、' R;
	'ごつい手甲に包まれた手が俺の首に掛かる。' A;
	■枠消去();
	■効果音("骨折れる");
	■立ち絵モ(3);
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「ぐ……こ、この……！」' A;
	○名札("トーマ", "");
	VOICE("19199");
	'「ぬ、おおおぉぉっ……！」' A;
	●ト書き();
	'絞め殺すというより首の骨をへし折る強さで、' R;
	'じじいは片手に力を込める。' A;
	○名札("シィル", "");
	VOICE("19200");
	'「ラ、ランス様っ！」' A;
	●名札("ランス", "");
	'「が……っ、げぶっ……！' R;
	'　お、大人しく、死ねっ……！」' A;
	●ト書き();
	'遠くなりかける意識をかき集め、' R;
	'全力で手首に力を込めて、刃を回転させる。' A;
	■枠消去();
	■効果音("刺す");
	■フラッシュ(0, 1000, 4);
	■立ち絵モ(2);
	○名札("トーマ", "");
	VOICE("19201");
	'「………………ッ！」' A;
	●ト書き();
	'楽しげに、唇が歪んだ。' R;
	'そう見えた。' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("巨体倒れる");
	■画面揺らし(100, 1000);
	●ト書き();
	'次の瞬間、常識外れの怪力は' R;
	'どこかへと霧散していき……' R;
	'トーマは、轟音と共に崩れ落ちた。' A;
	●名札("ランス", "");
	'「ぜ、っ…………はーーーーーーー……」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'それ以上立っている事も出来ず、' R;
	'その場に剣を放り出して座り込む。' A;
	●名札("ランス", "");
	'「つ、疲れた……こんなに疲れたのは、' R;
	'　初めてかもしれん…………」' A;
	■枠消去();
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("19202");
	'「将軍、ッ…………！？' R;
	'　ま、さかっ……リプトン将軍が……！」' A;
	●ト書き();
	'周囲のヘルマン兵どもは茫然自失の態で、' R;
	'事切れたトーマを眺める。' A;
	■枠消去();
	■立ち絵背("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("19203");
	'「トーマ・リプトンは死んだぞ！' R;
	'　こっちの勝ちだ！　追撃しろ！」' A;
	■枠消去();
	■音楽("通常戦闘", 0);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("19204");
	'「……っ！　今更、命を惜しむか！' R;
	'　あの世で将軍ともうひと戦してくれるわ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("19205");
	'「おおおおお！　大隊長も逝かれたのだ！' R;
	'　ここで怖じては' R;
	'　バルハラで申し訳が立たぬわ！」' A;
	○名札("ミリ", "");
	VOICE("19206");
	'「ちっ、もうホントめんどくせぇ奴ら……！' R;
	'　おいランス！　終わってねぇぞ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「がーーーー！' R;
	'　どいつもこいつもゴミどもがーー！」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'戦いは終わらず、激しさを増し……' R;
	'それが終わるまでには、' R;
	'もう少し時間が必要だった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("平野／ノース", 2, 500);
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「ん…………終わったか」' A;
	●ト書き();
	'日が傾こうとする頃。' R;
	'ようやく俺たちは武器を下ろす事ができた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("19207");
	'「おー……しんどかったなぁ」' A;
	○名札("志津香", "");
	VOICE("19208");
	'「誰も引こうとしなかったしね……」' A;
	●ト書き();
	'周囲では、黒助どもの死体と' R;
	'その倍は優に超える解放軍の死体が、' R;
	'地面を真っ赤に染め上げていた。' A;
	○名札("マリア", "");
	VOICE("19209");
	'「ああ……3号が……3号が……' R;
	'　やられちゃうなんて……あああぁぁ……」' A;
	○名札("シィル", "");
	VOICE("19210");
	'「ラ……ランス様、大丈夫ですか……」' A;
	●名札("ランス", "");
	'「む……ええい、まだ終わってないぞ。' R;
	'　これから都市内の残党にとどめだ。' R;
	'　もう一踏ん張りいくぞ」' A;
	○名札("スー／Ｂ", "");
	VOICE("19211");
	'「オ、オオーウ！　スーも……マダマダー！」' A;
	●名札("ランス", "");
	'「よっし、突撃じゃー！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("都市／ノース", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'疲れ切った兵どもを集めて' R;
	'ノースへ入ってみると……敵兵の姿がない。' A;
	■音楽("のんき", 0);
	●名札("ランス", "");
	'「……なんだと？」' A;
	○名札("スー／Ｂ", "");
	VOICE("19212");
	'「アレ？　獲物、ドコ？' R;
	'　ソノ辺リノ人デイイノカ？」' A;
	○名札("ミリ", "");
	VOICE("19213");
	'「ダメだっての。……けど、' R;
	'　どこかに駐留してる気配もねぇな」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'街はのどかなもので、敵兵どころか、' R;
	'戦争してるっていう雰囲気さえ乏しい風景だ。' A;
	■枠消去();
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("19214");
	'「ランス。都市の中に、' R;
	'　ヘルマン軍は誰もいないわ。' R;
	'　駐屯してた拠点ぽい所も無人だった」' A;
	●名札("ランス", "");
	'「あれっぱかしの人数が全部だったのか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19215");
	'「そんなはずないわ。' R;
	'　ホッホ峡から逃げた兵士だけでも、' R;
	'　もっと多かったもの」' A;
	○名札("シィル", "");
	VOICE("19216");
	'「私たちみたいに、' R;
	'　兵を分けたんでしょうか？」' A;
	○名札("かなみ", "");
	VOICE("19217");
	'「分ける先……サウス、かしら……？」' A;
	○名札("ミリ", "");
	VOICE("19218");
	'「おいおい、まさか陽動かなんかって' R;
	'　オチじゃねーだろうな」' A;
	○名札("志津香", "");
	VOICE("19219");
	'「将軍を使って？　不自然じゃない？」' A;
	○名札("セル", "");
	VOICE("19220");
	'「リーザスに行ったのでは？' R;
	'　なんと言っても本拠地ですし……」' A;
	●名札("ランス", "");
	'「うーーーーん…………よし、わからん。' R;
	'　まずは休憩だ」' A;
	○名札("マリア", "");
	VOICE("19221");
	'「あ、ランス！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'とにかく、疲れた。' R;
	'エロい事を考えるのもしんどいくらい疲れた。' A;
	●ト書き();
	'街で少し休んで……' R;
	'その後、いったんオクに戻るか。' A;
	■枠消去();
	■音楽停止(2000);
}

void ＥＶ／都市／ノース／入る／四回目()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("都市／ノース", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「それにしても、本当にここに' R;
	'　ヘルマン兵はいないのか？」' A;
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19222");
	'「そうみたいね。' R;
	'　その手の報告、全然ないわ」' A;
	●名札("ランス", "");
	'「ふん。まあ、それならそれでいいが……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("19223");
	'「ランス！」' A;
	●名札("ランス", "");
	'「おっ、スーか。どうした？」' A;
	○名札("スー／Ｂ", "");
	VOICE("19224");
	'「軍隊、来タッテ！」' A;
	●名札("ランス", "");
	'「なんだと？　ヘルマン軍か。' R;
	'　どっちからだ？」' A;
	○名札("スー／Ｂ", "");
	VOICE("19225");
	'「アッチ！」' A;
	●ト書き();
	'スーは北に向かってまっすぐ腕を突き出した。' A;
	●名札("ランス", "");
	'「北だと？　バラオ山脈を越えてきた' R;
	'　とかじゃあるまいな」' A;
	●ト書き();
	'今さらヘルマン本土から援軍が来たとなると、' R;
	'面倒極まりないぞ。' A;
	○名札("マリア", "");
	VOICE("19226");
	'「とにかく、迎え撃つ準備しましょ。' R;
	'　もう一戦するとなると、' R;
	'　ちょっときついけど……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19227");
	'「待って、その必要はないわ。' R;
	'　あれは……青の軍よ」' A;
	●名札("ランス", "");
	'「なんだと？」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("平野／ノース", 2, 500);
	■効果音("軍靴");
	■全体イン("ランス／基本", "リーザス兵士／青");
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19228");
	'「リーザス解放軍の皆さんですね。' R;
	'　ご活躍は聞き及んでおります。' R;
	'　青の軍より伝令に参りました」' A;
	●ト書き();
	'部隊に先んじて、' R;
	'青い鎧のリーザス兵がやってきた。' A;
	●名札("ランス", "");
	'「青の軍って、リーザスの軍か？' R;
	'　お前ら、今までなにやってた」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19229");
	'「は……青の軍は、国の防衛を主任務とする' R;
	'　リーザス第2軍であります」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19230");
	'「今回は後手に回らざるを得ず……' R;
	'　北部に進駐してきたヘルマン軍と交戦し、' R;
	'　同時に山脈越えの警戒に従事していました」' A;
	●名札("ランス", "");
	'「ふん。それで手が空いたから' R;
	'　こっちに来たのか」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19231");
	'「はっ。北方のヘルマン軍が' R;
	'　手薄になった事もあり、' R;
	'　どうにか将軍が合流する余裕ができました」' A;
	●名札("ランス", "");
	'「将軍？」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19232");
	'「はい。リーザスの誇る"青い壁"、' R;
	'　コルドバ・バーン様です。' R;
	'　もうすぐ到着されますよ」' A;
	●名札("ランス", "");
	'「……なんか名前からしてむさ苦しそうだな。' R;
	'　男か？」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19233");
	'「は？　ええ、そうですが……」' A;
	●名札("ランス", "");
	'「じゃあ要らん。見る気も起きん」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19234");
	'「えっ……！' R;
	'　いえ、しかし、既にこちらへ……」' A;
	●名札("ランス", "");
	'「んー？　ああそうだ、' R;
	'　じゃあここはそいつに任すから、守っとけ」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19235");
	'「は…………」' A;
	●名札("ランス", "");
	'「俺は忙しいんだ。いいな」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19236");
	'「は、はあ……では、' R;
	'　将軍にはそうお伝えしておきます……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'いい留守番ができた。さて、オクへ戻るか。' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽停止(2000);
	■背景("都市／ノース", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／都市／ノース／入る／五回目()
{
	EV("", -2147483648);
	■音楽("緊張", 0);
	■背景("都市／ノース", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ぜー、ぜー……ようやくノースか」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19237");
	'「ちょ……もう、しんどい……' R;
	'　脇腹、きつい……」' A;
	●名札("ランス", "");
	'「ふ、ふん、っ……' R;
	'　お前には、いいダイエットだろ……」' A;
	○名札("マリア", "");
	VOICE("19238");
	'「そ、そんなの必要ないもん、ばかっ……」' A;
	●ト書き();
	'ボロボロの軍を引き連れ、' R;
	'どうにかノースまで戻ってきた。' A;
	●名札("ランス", "");
	'「ったく、こんな所で足止めとは……' R;
	'　おいマリア、お前らで' R;
	'　城壁吹っ飛ばすとか出来ないのか」' A;
	○名札("マリア", "");
	VOICE("19239");
	'「ふぅ……無理よ。チューリップ1号より、' R;
	'　向こうの方が圧倒的に射程が長いんだもん」' A;
	●名札("ランス", "");
	'「ちっ、役に立たん」' A;
	○名札("マリア", "");
	VOICE("19240");
	'「むっ。見てただけのランスが言わないでよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("19241");
	'「…………面目ございませぬ」' A;
	●名札("ランス", "");
	'「おっ、元祖役立たず。' R;
	'　お前、もっとしっかり攻めろ」' A;
	○名札("バレス", "");
	VOICE("19242");
	'「それは……しかし、あそこでは無理でした。' R;
	'　ああまで防備を堅く厚くしてくるとは」' A;
	○名札("バレス", "");
	VOICE("19243");
	'「……しかしランス殿。' R;
	'　これはある意味で好機ですぞ」' A;
	●名札("ランス", "");
	'「なんだと？」' A;
	●ト書き();
	'萎れているかと思ったが、' R;
	'じじいは思いのほか鼻息が荒かった。' A;
	○名札("バレス", "");
	VOICE("19244");
	'「あれだけの防備です。' R;
	'　かかる人員や設置、運用する手間を考えれば' R;
	'　常に全面に用意するなど、不可能なはず」' A;
	○名札("バレス", "");
	VOICE("19245");
	'「さればいち早く、先んじてサウス側より' R;
	'　攻めかかれば、易々と陥落できるでしょう」' A;
	●名札("ランス", "");
	'「本当か？」' A;
	○名札("バレス", "");
	VOICE("19246");
	'「もし防備を展開し直すにしても、' R;
	'　カタパルトのような兵器の再設置は' R;
	'　容易ではありませぬ」' A;
	●ト書き();
	'ぬーん。どうするか。' A;
	●名札("ランス", "");
	'「まあいいだろう。負けて黙っていられるか！' R;
	'　サウスから突っ込んで叩き潰すぞ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■音楽停止(2000);
}

void ＥＶ／都市／ノース／入る／汎用()
{
	EV("", -2147483648);
	■背景("都市／ノース", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／都市／ノース／出る／失敗()
{
	EV("", -2147483648);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19247");
	'「あ、もうオクに戻るのですか、ランス様」' A;
	●名札("ランス", "");
	'「む……いや待て。' R;
	'　オクには戻るが、念のため一通り、' R;
	'　中を見ておくぞ。何があるか分からん」' A;
	○名札("シィル", "");
	VOICE("19248");
	'「はいっ、ランス様」' A;
	■枠消去();
	■立ち絵背景アウト();
	■効果音("歩き去る");
	●ト書き();
	'てくてくてく……' A;
	■枠消去();
	■背景("都市／ノース", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	キー待ち(false);
	■立ち絵背景アウト();
	■効果音("歩き去る");
	●ト書き();
	'てくてくてくてく……' A;
	■枠消去();
	■背景("都市／ノース", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	キー待ち(false);
	■立ち絵背景アウト();
	■効果音("歩き去る");
	●ト書き();
	'てくてくてくてく……' A;
	■枠消去();
	■背景("都市／ノース", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「がーーーー！　なにもないではないか！' R;
	'　時間の無駄だ！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("19249");
	'「ひんっ！　ひんひん……い、痛いです……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19250");
	'「理不尽……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵全消去();
}

