void ＥＶ／ハニービル／入口／初回()
{
	EV("", -2147483648);
	■音楽("ダンジョン／ハニービル", 0);
	■背景("ハニービル／一階", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「………………」' A;
	○名札("シィル", "");
	VOICE("19251");
	'「………………」' A;
	●名札("ランス", "");
	'「異様だな」' A;
	○名札("シィル", "");
	VOICE("19252");
	'「はい……よく分かりませんが……」' A;
	●ト書き();
	'なんとなく気になって入ってはみたが、' R;
	'何かがおかしい。' A;
	●名札("ランス", "");
	'「急に写実的になったというか……' R;
	'　適当になったというか……」' A;
	○名札("シィル", "");
	VOICE("19253");
	'「BGMもなんだか、' R;
	'　今までと雰囲気が違います……」' A;
	○名札("マリア", "");
	VOICE("19254");
	'「ランス……こんな所、入ってる場合なの？' R;
	'　ヘルマンとか、魔人とか……」' A;
	○名札("志津香", "");
	VOICE("19255");
	'「そもそも、入って何になるのよ」' A;
	●名札("ランス", "");
	'「む……それはそうかもしれんが、' R;
	'　何かあるかもしれん。' R;
	'　とりあえず進んでみるぞ」' A;
	●ト書き();
	'そう、美女との出会いとかな。' R;
	'どこで何があるか、人生わからんからな。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハニービル／入口／汎用()
{
	EV("", -2147483648);
	■音楽("ダンジョン／ハニービル", 0);
	■背景("ハニービル／一階", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'またこの異次元な建物に入ってしまった……' R;
	'まあ、進んでみるか……' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハニービル／ワタナベ()
{
	EV("", -2147483648);
	■背景("ハニービル／業務", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("ワタナベ", "＊");
	VOICE("19256");
	'「あれっ」' A;
	■枠消去();
	■立ち絵("ワタナベ／基本", 3, true);
	○名札("ワタナベ", "＊");
	VOICE("19256");
	'「えーと、面接の方ですかね。' R;
	'　予定入ってたっけな……」' A;
	●名札("ランス", "");
	'「出たなモンスター。' R;
	'　人間の街にわけのわからん拠点を' R;
	'　作りやがって」' A;
	●ト書き();
	'奇妙なモンスターだ。' R;
	'でかい笑い声にしか聞こえんのに、' R;
	'何故か話す内容が理解できてしまう。' A;
	○名札("ワタナベ", "＊");
	VOICE("19256");
	'「いえいえ、ここはただのエロゲ会社ですよ。' R;
	'　私は渉外のワタナベです。ほら名刺名刺」' A;
	●名札("ランス", "");
	'「は？　エロゲ？」' A;
	○名札("ワタナベ", "＊");
	VOICE("19256");
	'「はい」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("ワタナベ", "＊");
	VOICE("19256");
	'「ちんちんをおっきくするソフトです！」' A;
	●名札("ランス", "");
	'「わけわからんわ！」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(20, 300);
	○名札("ワタナベ", "＊");
	VOICE("19256");
	'「ぎゃーーーっ」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	○名札("かなみ", "");
	VOICE("19262");
	'「…………殺す意味あったの？」' A;
	●名札("ランス", "");
	'「先手必勝だ」' A;
	●ト書き();
	'さあ、油断せずに進むぞ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハニービル／ＤＪＣ＋＋()
{
	EV("", -2147483648);
	■音楽("システム／糞曲", 0);
	■背景("ハニービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ぐわっ、なんだこの音！　幻聴か！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19263");
	'「うぅ、私も聞こえます……' R;
	'　な、なんなんでしょう、これ……曲……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19264");
	'「う、うええぇぇっ……' R;
	'　あ、頭が変になるぅ……！」' A;
	●名札("ランス", "");
	'「おい、かなみ！　発生源を聞き分けろ！」' A;
	○名札("かなみ", "");
	VOICE("19265");
	'「あっ、ず、ずるい！' R;
	'　自分は思いっきり耳塞いで！」' A;
	●名札("ランス", "");
	'「いいからやれ！」' A;
	○名札("かなみ", "");
	VOICE("19266");
	'「う、うううぅぅーー……！」' A;
	○名札("かなみ", "");
	VOICE("19267");
	'「……………………」' A;
	●ト書き();
	'げっそりした顔で、' R;
	'かなみはこのクソ曲を聞き分ける。' A;
	○名札("かなみ", "");
	VOICE("19268");
	'「あ、あっち！　あっちよ！」' A;
	●名札("ランス", "");
	'「よし突撃ーー！」' A;
	■枠消去();
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("ハニービル", 2, 500);
	■全体イン("", "ＤＪＣ＋＋／基本");
	○名札("DJC++", "＊");
	VOICE("19269");
	'「すっぽすっぽ、ふーんふん、たらりらー♪」' A;
	●名札("ランス", "");
	'「そこか！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	■効果音("部屋を荒らす");
	■画面揺らし(50, 300);
	■音楽停止(2000);
	○名札("DJC++", "＊");
	VOICE("19270");
	'「あーーーーーーー！' R;
	'　ﾋﾟｰ万はたいて個人輸入した機材がーっ！」' A;
	●名札("ランス", "");
	'「やかましいこの奇怪生物！' R;
	'　ついでに死ね！」' A;
	■枠消去();
	■フラッシュ(0, 200, 7);
	■効果音("斬る");
	■立ち絵モ(2);
	○名札("DJC++", "＊");
	VOICE("19271");
	'「ぎゃーーっ！' C;
	R();
	VOICE("19272");
	'　……ふ、普通ならサウンドテストとかの' R;
	'　コーナーのはず、なのに……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■音楽("ダンジョン／ハニービル", 0);
	●名札("ランス", "");
	'「ふん、最期まで訳の分からん事を」' A;
	●ト書き();
	'やはりここは悪の要塞だな。' R;
	'目につく限りハック＆スラッシュだな。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハニービル／いってんちろく()
{
	EV("", -2147483648);
	■背景("ハニービル", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「なんだここは……無人か」' A;
	○名札("シィル", "");
	VOICE("19273");
	'「なんだかすっごいごちゃごちゃな席ですね。' R;
	'　物がいっぱい……」' A;
	○名札("かなみ", "");
	VOICE("19274");
	'「サイコロいっぱい……それにゲーム機、' R;
	'　ボタンいっぱいの電卓、同人誌、' R;
	'　ホモホモ弁の割引券……」' A;
	○名札("シィル", "");
	VOICE("19275");
	'「画集とかもありますね。' R;
	'　魔法少女のポスターに……' R;
	'　あれ……これ、パズル？」' A;
	●名札("ランス", "");
	'「遊び場か」' A;
	●ト書き();
	'少なくとも、仕事場ではないだろう。' R;
	'趣味的な代物が多すぎる。' A;
	○名札("シィル", "");
	VOICE("19276");
	'「あれ、こっちは……企画書？' R;
	'　はるうられフルプライス版……' R;
	'　なんの事でしょう？」' A;
	●名札("ランス", "");
	'「妄想書いただけの落書きだろ。' R;
	'　シィル、邪魔だ。まとめて焼き払え」' A;
	○名札("シィル", "");
	VOICE("19277");
	'「はいっ。火爆破ー」' A;
	■枠消去();
	■効果音("炎魔法");
	■フラッシュ(100, 600, 4);
	●ト書き();
	'よし片付いた。先に進むぞ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハニービル／魚介()
{
	EV("", -2147483648);
	■背景("ハニービル", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("魚介", "＊");
	VOICE("19278");
	'「ぴちぴち……ぴーちぴち」' A;
	●名札("ランス", "");
	'「ん？　なんだ？　サカナ…………？」' A;
	■枠消去();
	■立ち絵("魚介／基本", 3, true);
	○名札("魚介", "＊");
	VOICE("19279");
	'「女の子の絵を描くの、たーのしー。' R;
	'　うはは、それパンチキック」' A;
	●名札("ランス", "");
	'「なんだ、お前は……」' A;
	○名札("魚介", "");
	VOICE("19280");
	'「魚介ですだーよ。' R;
	'　いやらしい絵を描いてお金をもらう人だよ」' A;
	●名札("ランス", "");
	'「…………画家？」' A;
	○名札("魚介", "");
	VOICE("19281");
	'「ある意味芸術だよね。' R;
	'　ほらこの表情。この角度から腹パンしないと' R;
	'　この顔にはならないんだよ」' A;
	●ト書き();
	'意味が分からん。かっさばくか……' A;
	■枠消去();
	■効果音("アラーム");
	■立ち絵モ(3);
	○名札("魚介", "");
	VOICE("19282");
	'「わあガッデム」' A;
	●ト書き();
	'突然、卓上の時計が音を立てた。' A;
	●名札("ランス", "");
	'「…………なんだ？」' A;
	○名札("魚介", "");
	VOICE("19283");
	'「もうこんな時間じゃないのー。' R;
	'　期限間に合わないよー」' A;
	●名札("ランス", "");
	'「描いてたんじゃないのか？」' A;
	○名札("魚介", "");
	VOICE("19284");
	'「うん、パンチキック描いてた。' R;
	'　したら汁差分が間に合わなくなっちゃった」' A;
	○名札("魚介", "");
	VOICE("19285");
	'「うちのディレクターって、輪姦は一人一人、' R;
	'　溜まりぐあいで汁の質感違うだろ、って' R;
	'　文句付けてくるくらいのシルキチなんだ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("魚介", "");
	VOICE("19286");
	'「わーん、このままだとパンチキックさせれる' R;
	'　指定が来なくなっちゃうよー」' A;
	●名札("ランス", "");
	'「サカナが泣くな鬱陶しい。' R;
	'　こんなもん、見て描けば一発だろ。' R;
	'　来いシィル」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19287");
	'「へ？　あ、きゃぁっ！　ラ、ランス様！？」' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵モ(2);
	○名札("かなみ", "");
	VOICE("19288");
	'「ちょっ、あんた、こんな所で……！」' A;
	●名札("ランス", "");
	'「がはははは、ちょうど溜まってたところだ！' R;
	'　とーーーーー！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背消去(1, true);
	■立ち絵("魚介／基本", 0, true);
	■効果音("エロ１ループ");
	○名札("シィル", "");
	VOICE("19289");
	'「あっ、や、ランス様っ、ホントにっ……' R;
	'　ひぅ、あっ、や、ああぁぁぁっ！」' A;
	●名札("ランス", "");
	'「ぐふふ、びくびくさせやがって！' R;
	'　うらうらうらうら！」' A;
	■枠消去();
	■効果音("射精");
	■フラッシュ(100, 600, 7);
	○名札("魚介", "");
	VOICE("19290");
	'「おーおーおーおー」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背("ランス／基本", 1, true);
	■立ち絵("シィル／基本", 3, true);
	●名札("ランス", "");
	'「ふーい、すっきりさっぱり」' A;
	○名札("シィル", "");
	VOICE("19291");
	'「ひんひん……' R;
	'　ひ、人が見てる前で、こんな……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("魚介／基本", 1, true);
	○名札("魚介", "");
	VOICE("19292");
	'「よし、うん、できたーー。' R;
	'　これでいけるよ、さんくすこ」' A;
	●名札("ランス", "");
	'「ん？　おう。崇め奉れ」' A;
	○名札("魚介", "");
	VOICE("19293");
	'「いいよー、二分くらいね。' R;
	'　あ、お礼にこれあげる」' A;
	■枠消去();
	■効果音("カートを引く");
	■画面揺らし(20, 300);
	●ト書き();
	'謎生物は隣のブースのパソコンを開けて、' R;
	'何かを引き抜いた。' A;
	○名札("魚介", "");
	VOICE("19294");
	'「ほいメモリ」' A;
	●名札("ランス", "");
	'「メモリ？　なんだこりゃ。' R;
	'　まあ、くれるもんはもらっとくが……」' A;
	●ト書き();
	'メモリ、メモリ……' R;
	'誰か、欲しがってる奴がいたような。' A;
	○名札("シィル", "");
	VOICE("19295");
	'「いいんですか？' R;
	'　大事な物だったり……」' A;
	○名札("かなみ", "");
	VOICE("19296");
	'（というか、他人の席から取ったんじゃ……）' A;
	○名札("魚介", "");
	VOICE("19297");
	'「あ、いーのいーの。' R;
	'　ディレクター、そんなの気づかないから。' R;
	'　なんなら殺しても可」' A;
	●名札("ランス", "");
	'「殺意高いな」' A;
	●ト書き();
	'まあ、もらうもんもらったし、' R;
	'もう用はないな。' A;
	○名札("魚介", "");
	VOICE("19298");
	'「わーい、余った時間で' R;
	'　この娘のトップレス立ち絵の差分作ろ」' A;
	●ト書き();
	'次に行こう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／ハニービル／ＴＡＤＡ／初回()
{
	EV("", -2147483648);
	■音楽("街メニュー／ティティ湖", 0);
	■背景("ハニービル／五階", 2, 500);
	■全体イン("ランス／基本", "ＴＡＤＡ／基本");
	○名札("ＴＡＤＡ", "＊");
	VOICE("19299");
	'「はふーーー……」' A;
	●名札("ランス", "");
	'「ん……？　なんだこいつ」' A;
	●ト書き();
	'適当に部屋に入ってみると、' R;
	'広い空間の窓際にぽつんと置かれた椅子に、' R;
	'はにわ的な生き物が座っている。' A;
	●名札("ランス", "");
	'「おい。なんだお前」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19300");
	'「私はＴＡＤＡだよ」' A;
	●ト書き();
	'そいつは両手でコーヒーのカップを持って、' R;
	'日光を浴びながら小さく丸まっていた。' A;
	●名札("ランス", "");
	'「……ハニーじゃないのか？」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19301");
	'「ＴＡＤＡだよ」' A;
	●ト書き();
	'……よく分からんが、限りなくハニーだな。' A;
	●名札("ランス", "");
	'「こんな所で何をしてる？　言え」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19302");
	'「エロゲを作ってるんだよ」' A;
	●名札("ランス", "");
	'「エロゲ？」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19303");
	'「ここはエロゲを作る会社なんだよ」' A;
	●ト書き();
	'……何もしてないように見える。' A;
	●名札("ランス", "");
	'「何もない窓際で作れるものなのか、' R;
	'　そのエロゲってのは」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19304");
	'「エアコンは苦手なんだよ。' R;
	'　暖を取ってるのだ。ぷるぷる」' A;
	●名札("ランス", "");
	'「寒くも何ともないというか、' R;
	'　ちょっと暑いくらいだぞ、この部屋」' A;
	●ト書き();
	'……奇妙な生き物だ。' A;
	■枠消去();
}

void ＥＶ／ハニービル／ＴＡＤＡ／汎用()
{
	EV("", -2147483648);
	■音楽("街メニュー／ティティ湖", 0);
	■背景("ハニービル／五階", 2, 500);
	■全体イン("ランス／基本", "ＴＡＤＡ／基本");
	●名札("ランス", "");
	'「む…………」' A;
	●ト書き();
	'なにやら、コロッケを食いながら' R;
	'書き物をしているハニーがいる。' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19305");
	'「ふふふ……今度はどんなゲーム作ろうかな。' R;
	'　かわいそうな子たくさんいるのがいいなぁ」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19306");
	'「ん。そうだ。この子はこんな感じで……' R;
	'　おっとっと、めがねをつけなきゃ」' A;
	●ト書き();
	'…………ほっとくか。' A;
	■枠消去();
}

void ＥＶ／ハニービル／ＴＡＤＡ／コリン後()
{
	EV("", -2147483648);
	●ト書き();
	'おっと、そういえば。' R;
	'ノースにはにわ教の教祖がいるとかいう' R;
	'話だったな。' A;
	●名札("ランス", "");
	'「おいお前。はにわ教の教祖を知らんか？' R;
	'　ハニーなら聞いた事くらいあるだろ」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19307");
	'「ん……ああ、それ前やってたよ、私」' A;
	●名札("ランス", "");
	'「…………なに？　お前が教祖か？」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19308");
	'「うん。飽きてやめちゃったけどね」' A;
	●ト書き();
	'本人かよ。' R;
	'まあ、手っ取り早くてラッキーだが。' A;
	●名札("ランス", "");
	'「え、えと……黄金？　なんだっけ。' R;
	'　金ぴかのハニーを……」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19309");
	'「ああ、ゴールデンハニーかい」' A;
	●名札("ランス", "");
	'「それでいいのかよ……' R;
	'　そのゴールデンハニーだ。' R;
	'　大人しくさせる方法を知らんか」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19310");
	'「あー、彼はね。' R;
	'　私と同じくめがねっ子好きだから。' R;
	'　口の中に放り込むといいよ」' A;
	●名札("ランス", "");
	'「…………めがねっ子？」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19311");
	'「うん。めがねっ子。' R;
	'　眼鏡をかけてる女の子だよ」' A;
	●名札("ランス", "");
	'「ふーーん…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	●ト書き();
	'……ちらり。' A;
	○名札("マリア", "");
	VOICE("19312");
	'「え？　な、なに、ランス？」' A;
	●名札("ランス", "");
	'「お前の眼鏡が役に立つ時が来たな、マリア」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("マリア", "");
	VOICE("19313");
	'「ええーーっ！　う、嘘でしょ！？」' A;
	●名札("ランス", "");
	'「がははははは！' R;
	'　さあ、後は悪魔回廊に行くだけだな」' A;
	○名札("マリア", "");
	VOICE("19314");
	'「ランスーーーー！　ちょっと、ランス！！' R;
	'　そういう餌っぽいの、もう嫌って……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ＴＡＤＡ／基本", 0, true);
	○名札("ＴＡＤＡ", "");
	VOICE("19315");
	'「……ふむ。そうだ。' R;
	'　主人公はクズみたいな奴がいいなぁ……」' A;
	■枠消去();
}

void ＥＶ／ハニービル／ＴＡＤＡ／スーパー後()
{
	EV("", -2147483648);
	○名札("ＴＡＤＡ", "");
	VOICE("19316");
	'「あっ、すごいね、きみ。' R;
	'　はにわ教のスーパーランクじゃないか」' A;
	●名札("ランス", "");
	'「ん？　おう。ふふん、当然だ」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19317");
	'「ではこれをあげよう」' A;
	●名札("ランス", "");
	'「なんだこの金ぴかの……カード？」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19318");
	'「これ、私のキングカード。' R;
	'　もう必要ないからね」' A;
	●名札("ランス", "");
	'「む……何ができるんだ？」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19319");
	'「さあ？　それは自分で考えて」' A;
	●名札("ランス", "");
	'「要らないゴミを' R;
	'　押しつけたんじゃあるまいな」' A;
	●ト書き();
	'まあいい。そのうち、コリンちゃんにでも' R;
	'見せびらかしに行こう。' A;
	■枠消去();
}

void ＥＶ／ハニービル／ＴＡＤＡ／ジュリア()
{
	EV("", -2147483648);
	○名札("ＴＡＤＡ", "");
	VOICE("19320");
	'「……むっ！　む、むむむむ」' A;
	●名札("ランス", "");
	'「何がむむむだ。今度は何だ」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19321");
	'「……………………イイ……」' A;
	●名札("ランス", "");
	'「は？」' A;
	●ト書き();
	'いきなり、ハニワが陶酔した声を上げた。' R;
	'……叩き割るか。' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19322");
	'「そこ、その娘さん。いいよ。実にいい」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ジュリア／基本", 1, true);
	○名札("ジュリア", "");
	VOICE("19323");
	'「え？　ジュリアのこと？」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19324");
	'「うんうん」' A;
	●名札("ランス", "");
	'「……そいつ、役に立たんぞ。' R;
	'　へっぽこだし……」' A;
	○名札("ジュリア", "");
	VOICE("19325");
	'「えー！　そんなことないもん。' R;
	'　ジュリア、頑張ってるよ」' A;
	●名札("ランス", "");
	'「散々戦わせたのに、' R;
	'　剣もまともに握れんだろうが！」' A;
	○名札("ジュリア", "");
	VOICE("19326");
	'「こっちの方が可愛いもん」' A;
	●名札("ランス", "");
	'「ぐっ……ったく、アホアホすぎて' R;
	'　襲う気にもならん……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ＴＡＤＡ／基本", 3, true);
	○名札("ＴＡＤＡ", "");
	VOICE("19327");
	'「それがいいんじゃないか！」' A;
	●名札("ランス", "");
	'「うおっ」' A;
	●ト書き();
	'ハニワが、ぬっと間に入ってきた。' A;
	○名札("ジュリア", "");
	VOICE("19328");
	'「ハニワのおじちゃん、ありがとー」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19329");
	'「うんうん。めがねっこじゃないけど、' R;
	'　君は見所があるよ」' A;
	●名札("ランス", "");
	'（高値で売りつけてやろうか……）' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19330");
	'「そういうわけで、' R;
	'　ちょっと弄らせてくれない？」' A;
	●名札("ランス", "");
	'「ぶち砕くぞ、この変態ハニワ。' R;
	'　いくら出す気だ」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19331");
	'「えーっと……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("19332");
	'「ちょっと、ランス君？　冗談が過ぎるわよ」' A;
	●ト書き();
	'う……レイラさんの目が冷たい気がする。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ＴＡＤＡ／基本", 1, true);
	●名札("ランス", "");
	'「諦めろハニワ。うちは売春はやってない」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19333");
	'「あー、違うよ違うよ。エロい事じゃないよ。' R;
	'　ちょっと改造してあげようとね」' A;
	●名札("ランス", "");
	'「……改造だと？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／基本", 1, true);
	○名札("ジュリア", "");
	VOICE("19334");
	'「かいぞー？　ジュリア強くなるの？」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19335");
	'「そうそ。100％安全だから大丈夫だよ。' R;
	'　とうっ」' A;
	○名札("レイラ", "");
	VOICE("19336");
	'「あっ！」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("ジュリア", "");
	VOICE("19337");
	'「ひゃっ」' A;
	■効果音("キーボード音");
	●ト書き();
	'何か、紐のようなものをジュリアの後頭部に' R;
	'突き刺して、ハニワはそれが繋がった' R;
	'キーボードを叩き始めた。' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19338");
	'「ここを、こうして……ああして……' R;
	'　あっ、だめだめ。バランス的には……' R;
	'　うん、こうかな。オーケ」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("ジュリア", "");
	VOICE("19339");
	'「がががが、ぴーー」' A;
	○名札("レイラ", "");
	VOICE("19340");
	'「ちょ、ちょっとちょっと！' R;
	'　本当に大丈夫なの！？」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19341");
	'「大丈夫だよ大丈夫。ほら」' A;
	■効果音("出血");
	●ト書き();
	'ハニワがジュリアに繋がっていた紐を' R;
	'引き抜くと、ぐらりと揺らいで' R;
	'ジュリアは自由を取り戻した。' A;
	○名札("レイラ", "");
	VOICE("19342");
	'「……大丈夫、ジュリア？」' A;
	○名札("ジュリア", "");
	VOICE("19343");
	'「敵が小さく見えるって事は……' R;
	'　ジュリアが勝つっていう事…………」' A;
	○名札("レイラ", "");
	VOICE("19344");
	'「……は？」' A;
	○名札("ジュリア", "");
	VOICE("19345");
	'「あ、なんでもないでーす、レイラ隊長」' A;
	●名札("ランス", "");
	'「……おい。どうなったんだ、あれ」' A;
	○名札("ＴＡＤＡ", "");
	VOICE("19346");
	'「ふふふ、イイ。これはいい出来だよ。' R;
	'　試してみるといいよ」' A;
	○名札("ジュリア", "");
	VOICE("19347");
	'「はーい！　ジュリア、頑張りまーす！」' A;
	●ト書き();
	'まあ……得したのかな。' R;
	'よしとしておこう。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■枠消去();
}

void ＥＶ／ハニービル／ＴＡＤＡ／終了()
{
	■全体アウト();
	■シーン終了(1300);
}

