void ＥＶ／都市／サウス／入る／初回()
{
	EV("", -2147483648);
	■音楽("悪いやつ２", 0);
	■背景("都市／サウス", 2, 500);
	■全体イン("", "ヘルマン士官／基本");
	○名札("抗議するヘルマン士官Ａ", "＊");
	VOICE("19348");
	'「ミネバ殿……マーガレット大隊長殿！！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミネバ／基本", 1, true);
	○名札("ミネバ", "");
	VOICE("19349");
	'「やかましいね……なんだい？' R;
	'　この忙しいのに」' A;
	●ト書き();
	'再びリーザス軍接近の報あり。' A;
	●ト書き();
	'すぐさま戦闘準備にかかるヘルマン軍の中で、' R;
	'大隊長ミネバを、小隊長格の男たちが' R;
	'取り囲んでいた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("抗議するヘルマン士官Ａ", "＊");
	VOICE("19350");
	'「あれは……あれはどういうことですか！' R;
	'　我らの部隊が……リプトン将軍から' R;
	'　お預かりした、貴重な将兵が……！」' A;
	●ト書き();
	'小隊長たちは、いずれもトーマの本隊から' R;
	'分かれた部隊の指揮官だ。' A;
	●ト書き();
	'一様に、誇りと信念を湛えた視線で' R;
	'ミネバを責めるかのようだった。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミネバ／基本", 1, true);
	○名札("ミネバ", "");
	VOICE("19351");
	'「ああ、こないだの崩落かい？' R;
	'　ありゃあ、不幸な事故だったねぇ」' A;
	○名札("抗議するヘルマン士官Ａ", "＊");
	VOICE("19352");
	'「…………ッ！　事故ですと！？' R;
	'　我らが突入した瞬間にそちらの部隊が引き、' R;
	'　その直後に……あれが偶然だとでも！？」' A;
	○名札("ミネバ", "");
	VOICE("19353");
	'「ああそうさ。けど、運が良かったねぇ。' R;
	'　こっちより向こうの方が、被害はでかい。' R;
	'　泡食って逃げてったじゃないか」' A;
	○名札("抗議するヘルマン士官Ｂ", "＊＊");
	VOICE("19354");
	'「その、こちらの被害は……' R;
	'　ほとんどが、我々のっ……！」' A;
	●ト書き();
	'記憶の苦さに耐えかねて、' R;
	'一人が視線を地に落とす。' A;
	○名札("ミネバ", "");
	VOICE("19355");
	'「そりゃ不幸な偶然だ」' A;
	●ト書き();
	'意に介さず、' R;
	'ミネバは嘲笑うように肩を竦める。' A;
	○名札("ミネバ", "");
	VOICE("19356");
	'「戦にゃ偶然がつきものだろ？' R;
	'　ピーチクパーチク、' R;
	'　みっともなく喚くんじゃないよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("抗議するヘルマン士官Ａ", "＊");
	VOICE("19357");
	'「………………ッ……！' R;
	'　だとしても、ここでの籠城はリプトン将軍の' R;
	'　意向に反しております！」' A;
	○名札("抗議するヘルマン士官Ｂ", "＊＊");
	VOICE("19358");
	'「左様、ご指示通りに、リーザスへ戻り、' R;
	'　パットン皇子を……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミネバ／基本", 1, true);
	○名札("ミネバ", "");
	VOICE("19359");
	'「却下だよ。' R;
	'　現場を見ずに下った命令なんぞに、' R;
	'　意味はないさ」' A;
	○名札("抗議するヘルマン士官Ｂ", "＊＊");
	VOICE("19360");
	'「な、ッ……！　なんということを……！」' A;
	○名札("抗議するヘルマン士官Ａ", "＊");
	VOICE("19361");
	'（このような……このような方だったか……？' R;
	'　敵に容赦はなかったが……今まで、' R;
	'　トーマ様に逆らうような素振りなど……！）' A;
	○名札("ミネバ", "");
	VOICE("19362");
	'「さ、配置につきな。ちょいと最前線だが、' R;
	'　本隊組の勇ましさとやらを見せとくれよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("抗議するヘルマン士官Ａ", "＊");
	VOICE("19363");
	'「な、納得できません！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミネバ／基本", 1, true);
	○名札("ミネバ", "");
	VOICE("19364");
	'「……………………へぇ？」' A;
	●ト書き();
	'女丈夫の唇が、わずかにつり上がる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("抗議するヘルマン士官Ａ", "＊");
	VOICE("19365");
	'「私だけでもリーザスに戻り、' R;
	'　せめて、せめて皇子の……' R;
	'　司令官の裁可を仰がせてください！」' A;
	○名札("ミネバ", "");
	VOICE("19366");
	'「ほぉ……」' A;
	○名札("抗議するヘルマン士官Ａ", "＊");
	VOICE("19367");
	'「将軍の命に従ってここに来たのです。' R;
	'　なのにその命を……」' A;
	■枠消去();
	■音楽停止(2000);
	■フラッシュ(0, 300, 7);
	■効果音("斬る");
	■画面揺らし(20, 300);
	○名札("抗議するヘルマン士官Ａ", "＊");
	VOICE("19368");
	'「え……………………が、ひゅ……」' A;
	○名札("ミネバ", "");
	VOICE("19369");
	'「――――敵前逃亡は死刑だよ」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■立ち絵("ミネバ／基本", 0, 1300);
	●ト書き();
	'無造作に、ミネバは味方の血が付いた' R;
	'戦斧を振った。' A;
	■音楽("悪いやつ２", 0);
	○名札("抗議するヘルマン士官Ｂ", "＊＊");
	VOICE("19370");
	'「な、あ、ああ…………っ」' A;
	○名札("ミネバ", "");
	VOICE("19371");
	'「配置につきな。' R;
	'　それとも、そんなにこの世に' R;
	'　未練がないのかい」' A;
	●ト書き();
	'いっそ静かな、ミネバの恫喝だった。' A;
	○名札("抗議するヘルマン士官Ｂ", "＊＊");
	VOICE("19372");
	'「は、配置に戻ります、ッ……！」' A;
	●ト書き();
	'一片の容赦もない殺意を叩きつけられて、' R;
	'小隊長たちは抗し得ず、慌てて立ち去った。' A;
	○名札("ミネバ", "");
	VOICE("19373");
	'（とはいえ……あのバカどものような奴は、' R;
	'　一人じゃない……' R;
	'　あのバケモノの信奉者……鬱陶しいね）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊＊＊");
	VOICE("19374");
	'「ミネバ様。例の仕掛けは……」' A;
	○名札("ミネバ", "");
	VOICE("19375");
	'「ああ、いつでも使えるようにしときな。' R;
	'　本隊の連中には、' R;
	'　華々しく戦ってもらおうじゃないか」' A;
	○名札("ミネバ", "");
	VOICE("19376");
	'「…………囮として、ねぇ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'無言で頷き、部下は崩落の起爆剤とする' R;
	'プチハニーを手に姿を消した。' A;
	■枠消去();
	■立ち絵("ミネバ／基本", 1, true);
	○名札("ミネバ", "");
	VOICE("19377");
	'「まったく困ったもんだよ。' R;
	'　敵が雑魚ばかり、ってのもさ」' A;
	●ト書き();
	'傲然とうそぶいて、軽く肩を回すと、' R;
	'ミネバは迎撃の準備に取りかかった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■音楽("司令部", 0);
	■背景("山道", 2, 500);
	■効果音("軍靴");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「さて……そろそろサウスか？' R;
	'　なんか、やたらに上り坂ばっかりだ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19378");
	'「サウスは鉱山都市なのよ。' R;
	'　高台……というか、山の中腹に' R;
	'　街が築かれてるの」' A;
	●名札("ランス", "");
	'「お、かなみ。' R;
	'　敵の様子はどうだ」' A;
	○名札("かなみ", "");
	VOICE("19379");
	'「向こうは市街戦の構えね。' R;
	'　外には一兵たりとも出てないわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("19380");
	'「むう……相変わらず、街を盾にするか……」' A;
	●名札("ランス", "");
	'「そんな事より、その……なんだっけ。' R;
	'　大隊長か。女なのだろう？　美人か？」' A;
	○名札("バレス", "");
	VOICE("19381");
	'「……偉丈夫と見まごうばかりの、' R;
	'　筋骨隆々とした人物でしたが……」' A;
	●名札("ランス", "");
	'「げっ、ブスか。要らん要らん。' R;
	'　さっさと殺そう」' A;
	○名札("バレス", "");
	VOICE("19382");
	'「しかし、手練れですぞ。' R;
	'　あのリックまでもが……」' A;
	●名札("ランス", "");
	'「ああ……そういえば、あいついないな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("19383");
	'「ヒーリングはしたのですが……' R;
	'　失血と消耗が激しくて。' R;
	'　命には別状はないのですが」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("19384");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ふーん。まあいい。' R;
	'　ブスなど直視するのも嫌だが、' R;
	'　俺が直々に叩き斬ってやる」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19385");
	'「ねえ……ランス？」' A;
	●名札("ランス", "");
	'「どうしたマリア」' A;
	○名札("マリア", "");
	VOICE("19386");
	'「チューリップ3号、' R;
	'　言われて持ってきてるけど……' R;
	'　役に立たないんじゃない？」' A;
	●名札("ランス", "");
	'「大丈夫だ大丈夫。' R;
	'　いいか、合図をしたらな……」' A;
	○名札("マリア", "");
	VOICE("19387");
	'「え…………」' A;
	●ト書き();
	'ほんのり赤いマリアの耳をひっぱって、' R;
	'その奥にごにょごにょと囁く。' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("マリア", "");
	VOICE("19388");
	'「え、ええーーーーっ！？' R;
	'　そ、そんな事できるわけ……！」' A;
	●名札("ランス", "");
	'「いいからやれと言ったらやれ。' R;
	'　それとも性能低すぎて無理なのか？」' A;
	○名札("マリア", "");
	VOICE("19389");
	'「で、できるわよ、それくらい！' R;
	'　でも…………」' A;
	●名札("ランス", "");
	'「あくまで合図したら、だ。' R;
	'　必要なければやらない」' A;
	○名札("マリア", "");
	VOICE("19390");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("19391");
	'「……なに、どうかしたのマリア。' R;
	'　こっち見て」' A;
	○名札("マリア", "");
	VOICE("19392");
	'「ん……なんでもない。ちょっといい？」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19393");
	'「……ランス様？」' A;
	●名札("ランス", "");
	'「さーて、突入するぞー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'適当に話を打ち切って、' R;
	'俺は部隊に号令を掛けた。' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("都市／サウス", 2, 500);
	■効果音("軍靴");
	■全体イン("ランス／基本", "");
	●ト書き();
	'サウスの街に入るまでは、' R;
	'一切の妨害がなかった。' A;
	●ト書き();
	'周りに人っ子一人いないのは、' R;
	'避難でもしているのか、家に入ってるのか。' A;
	●名札("ランス", "");
	'（まさか皆殺しにしたってーんじゃ' R;
	'　あるまいが……）' A;
	●名札("ランス", "");
	'「それにしても山、無事だな」' A;
	○名札("バレス", "");
	VOICE("19394");
	'「む……確かに。あの時は' R;
	'　大規模な山崩れかと思ったのですが……' R;
	'　一部だけだったようですな」' A;
	■音楽停止(2000);
	○名札("ミネバ", "＊／Ｂ");
	VOICE("19395");
	'「やれやれ…………' R;
	'　ブンブンとうるさい連中だねぇ」' A;
	■枠消去();
	■音楽("悪いやつ２", 0);
	■立ち絵("ミネバ／基本", 0, true);
	○名札("バレス", "");
	VOICE("19396");
	'「ぬっ……！　ランス殿、あれです。' R;
	'　あれが大隊長、ミネバ・マーガレット。' R;
	'　大変に危険な……」' A;
	●名札("ランス", "");
	'「うげっ……本当に筋肉ババアではないか。' R;
	'　じじいのボケと老眼を期待してたが……」' A;
	○名札("バレス", "");
	VOICE("19397");
	'「……………………」' A;
	○名札("ミネバ", "");
	VOICE("19398");
	'「なんだい、あんたがアタマかい？' R;
	'　まだ坊やじゃないか」' A;
	●名札("ランス", "");
	'「やかましいぞ、ババアが。' R;
	'　俺の子分どもにちょっと勝ったからって、' R;
	'　いい気になるんじゃない」' A;
	○名札("ミネバ", "");
	VOICE("19399");
	'「ふん。リーザスの将どもを従えてる割にゃ、' R;
	'　ただのチンピラにしか見えないねぇ」' A;
	●ト書き();
	'と、ババアはふと考える表情になった。' A;
	○名札("ミネバ", "");
	VOICE("19400");
	'「……ねぇ、坊や。' R;
	'　あんた、退く気はないかい？」' A;
	●名札("ランス", "");
	'「あん？」' A;
	○名札("ミネバ", "");
	VOICE("19401");
	'「ここを攻める意味は、いくらもないだろう。' R;
	'　わざわざ全滅の憂き目を見ることもない」' A;
	●名札("ランス", "");
	'「ふざけるな。俺に逆らう奴は、' R;
	'　ババアと男は殺す。女の子はお仕置き。' R;
	'　よってお前は死刑決定だ」' A;
	○名札("ミネバ", "");
	VOICE("19402");
	'「チッ、話が通じないタイプかい……」' A;
	●ト書き();
	'鬱陶しげに、ババアが髪をかき上げる。' R;
	'まったく本当に鬱陶しい。' A;
	○名札("ミネバ", "");
	VOICE("19403");
	'「仕方ないね。あんたみたいなのは、' R;
	'　徹底的に叩いてやるしかなさそうだ。' R;
	'　……あんな風にね」' A;
	●ト書き();
	'ババアの手にある斧の先が、' R;
	'あらぬ方へ向いた。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／サウス／入る／初回／ユラン後()
{
	EV("", -2147483648);
	■音楽("通常戦闘", 0);
	■背景("都市／サウス", 2, 500);
	■全体イン("ランス／基本", "ミネバ／基本");
	●名札("ランス", "");
	'「お前のようなババアに、世界の女の子の' R;
	'　一人だって減らす権利などないわ！' R;
	'　くたばれ！」' A;
	○名札("ミネバ", "");
	VOICE("19404");
	'（かかった……！）' A;
	○名札("ミネバ", "");
	VOICE("19405");
	'「前衛部隊、行きな！」' A;
	■枠消去();
	■イベント("その他／ヘルマン軍勢０１", 1, 1000);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19406");
	'「くっ……！　おおおおおおぉぉっ！！」' A;
	●ト書き();
	'ノースの時の連中と同じような、' R;
	'黒ダルマどもが突撃してくる。' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19407");
	'「ヘルマンに……栄光あれ！」' A;
	●名札("ランス", "");
	'「死ね！」' A;
	■枠消去();
	■効果音("鍔迫り斬り");
	■画面揺らし(20, 300);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19408");
	'「く、ぬ……！」' A;
	●ト書き();
	'振り下ろされる重い剣を弾き、' R;
	'返す刀で胴を薙ぎ払うが、わずかに浅い。' A;
	■枠消去();
	■効果音("堅い物を叩く");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「うお、とと……！' R;
	'　ちっ、雑魚が！」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19409");
	'「ぐ…………！」' A;
	■枠消去();
	■効果音("転がる");
	■画面揺らし(50, 300);
	●ト書き();
	'鍔迫ったところで、剣を捻って重心を崩し、' R;
	'腹に蹴りを入れて転がす。' A;
	■枠消去();
	■効果音("刺す");
	■画面揺らし(20, 1000);
	●ト書き();
	'クソ重い鎧のせいで、' R;
	'立ち上がるまでに隙ができる。' R;
	'そこを喉笛に剣先を捻り込んで、黙らせた。' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19410");
	'「ぐふっ……トーマ、様……」' A;
	●名札("ランス", "");
	'「ちっ、ノースの時と同じくらい強いな……' R;
	'　めんどくさい鉄だんごどもが！」' A;
	○名札("ミリ", "");
	VOICE("19411");
	'「つーか、同じ部隊の連中じゃねーのか！？' R;
	'　ったく、厄介この上ねーな……！」' A;
	○名札("シィル", "");
	VOICE("19412");
	'「ほ、炎の矢ーーー！」' A;
	■枠消去();
	■効果音("炎魔法");
	■フラッシュ(0, 1000, 4);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19413");
	'「ぐふぁっ！」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("19414");
	'「魔法使いか……！　仕留める！」' A;
	○名札("シィル", "");
	VOICE("19415");
	'「きゃ、あ、わっ……！」' A;
	○名札("かなみ", "");
	VOICE("19416");
	'「下がって！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("手裏剣弾かれる");
	■フラッシュ(100, 600, 7);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("19417");
	'「むっ……！」' A;
	■枠消去();
	■画面揺らし(20, 300);
	■効果音("鍔迫り合い（２回）");
	●名札("ランス", "");
	'「がーーーーー！」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(50, 300);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("19418");
	'「がっ…………！」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'手裏剣を弾いて動きが止まった黒助を、' R;
	'俺が駆け寄って叩き斬る。' A;
	○名札("レイラ", "");
	VOICE("19419");
	'「前衛！　後ろに行かせないで！」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("19420");
	'「数ではこちらが勝っている！' R;
	'　揺さぶって陣を乱せ！」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("19421");
	'（背後のミネバ隊、我々も狙っているか……' R;
	'　ここは勝利して、危機を脱してから' R;
	'　国許に訴えるしかない……！）' A;
	●名札("ランス", "");
	'「ええい、次から次へと……' R;
	'　あのババアに届かんではないかー！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("都市／サウス", 2, 500);
	■全体イン("", "ミネバ／基本");
	○名札("ミネバ", "");
	VOICE("19422");
	'「さあて……そろそろいいかね……」' A;
	●ト書き();
	'前線の混乱模様を見て、' R;
	'ミネバが薄く唇を舐める。' A;
	●ト書き();
	'軽く手で合図を送ると、' R;
	'脇にいた兵士が大きく旗を振る。' A;
	○名札("ミネバ", "");
	VOICE("19423");
	'「邪魔なものはまとめて大掃除するに限る……' R;
	'　やりな！」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("爆発（遠）");
	■画面揺らし(20, 300);
	●ト書き();
	'見上げた先の鉱山から、再び小さく、' R;
	'地響きのようなものが伝わりはじめた。' A;
	■枠消去();
	■立ち絵背景アウト();
	W(1000);
	■ループ効果音("地鳴りループ", 0);
	■背景("都市／サウス", 2, 500);
	■全体イン("ランス／基本", "ヘルマン兵士／基本");
	■枠消去();
	■音楽("焦り・危ない", 0);
	■画面揺らし(50, 1000);
	●名札("ランス", "");
	'「おっ……」' A;
	○名札("ヘルマン兵士Ｃ", "＊＊");
	VOICE("19424");
	'「な、っ……！　く、ま、また……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'なにやら、地震のようなものが' R;
	'足下……というより、頭上の山から聞こえる。' A;
	■枠消去();
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("19425");
	'「ぬうう！　あれは、あの時と同じ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「来たか。よーしシィル、マリアに合図だ！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19426");
	'「あ、は、はい！」' A;
	■枠消去();
	■効果音("炎魔法");
	■フラッシュ(0, 1000, 4);
	●ト書き();
	'慌ててシィルが、前もって言っておいたように' R;
	'上空に向かって炎の矢を放つ。' A;
	■枠消去();
	■全体アウト();
	■ループ効果音停止(2000);
	■背景("山道", 2, 500);
	■全体イン("", "志津香／基本");
	○名札("志津香", "");
	VOICE("19427");
	'「合図、来たわよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19428");
	'「まったく……' R;
	'　無茶苦茶な事させるんだから……」' A;
	●ト書き();
	'二人は戦闘に参加しておらず、' R;
	'チューリップ3号と共に' R;
	'街の外に待機していた。' A;
	○名札("志津香", "");
	VOICE("19429");
	'「ここで無視すれば、ランスは殺せるかもね」' A;
	○名札("マリア", "");
	VOICE("19430");
	'「で、できる訳ないでしょー、そんなこと……' C;
	R();
	VOICE("19431");
	'　いくわ。弾丸装填！」' A;
	●ト書き();
	'ガコン、ッ……と音が鳴り、' R;
	'ヒララ合金製の弾頭で作られた弾が' R;
	'砲身に入っていく。' A;
	○名札("マリア", "");
	VOICE("19432");
	'「志津香は、タイミングに合わせて' R;
	'　砲身に魔法を撃ち込んで。炎系がいいかな」' A;
	○名札("志津香", "");
	VOICE("19433");
	'「分かったわ」' A;
	○名札("マリア", "");
	VOICE("19434");
	'「ごめんね、3号……' R;
	'　終わったら、ちゃんと直してあげるからね」' A;
	●ト書き();
	'砲塔が回り、照準が定まる。' A;
	○名札("マリア", "");
	VOICE("19435");
	'「チャンスは、一度だけ……' C;
	R();
	VOICE("19436");
	'　――――撃てッ！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("都市／サウス", 2, 500);
	■全体イン("", "ミネバ／基本");
	■効果音("爆発（遠）");
	■画面揺らし(50, 300);
	○名札("ミネバ", "");
	VOICE("19437");
	'「…………！？」' A;
	■音楽("通常戦闘", 0);
	●ト書き();
	'今まさに崩落が起ころうという時に、' R;
	'唐突に鉱山の中腹で爆発が起こった。' A;
	■効果音("地揺れ");
	●ト書き();
	'そして同時に、不安定な地盤が、' R;
	'揺らいで響く音が街に満ちていく。' A;
	○名札("ミネバ", "");
	VOICE("19438");
	'「今、何が…………！？」' A;
	○名札("ミネバ", "");
	VOICE("19439");
	'（向こうで何かしくじった……？' R;
	'　いや、それでも' R;
	'　あんな爆発が起きるはずが……！）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("ヘルマン兵士Ｄ", "＊＊＊");
	VOICE("19440");
	'「ミ、ミネバ様ッ！？' R;
	'　こ、これはいったい…………ひぇぶっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■立ち絵("ミネバ／基本", 1, true);
	○名札("ミネバ", "");
	VOICE("19441");
	'「…………ッ……！」' A;
	●ト書き();
	'目の前で、指示を仰ごうとした兵士が' R;
	'岩に押し潰された。' A;
	●ト書き();
	'考えている暇はなかった。崩落が来る。' R;
	'しかも、ミネバの狙っていた、リーザス軍との' R;
	'交戦部分のみで済むものではない。' A;
	○名札("ミネバ", "");
	VOICE("19442");
	'「馬鹿な、こんなッ……！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("都市／サウス", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「がはははは！　マリアの奴、' R;
	'　なかなかいい狙いではないか！」' A;
	●ト書き();
	'周囲でも岩石がそこらに落ちはじめ、' R;
	'敵味方の区別なく潰されたりしている。' A;
	■枠消去();
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("19443");
	'「って…………' C;
	R();
	VOICE("19444");
	'　アホかーーーーー！' R;
	'　こっちから崩落を起こしてどうすんだよ！」' A;
	●名札("ランス", "");
	'「ふん、あのババアだけが高みの見物ってのが' R;
	'　気に食わんのだ。' R;
	'　敵も浮き足立ってるぞ」' A;
	○名札("ミリ", "");
	VOICE("19445");
	'「そりゃ当たり前だろ。' R;
	'　こんなの、もう災害……」' A;
	●名札("ランス", "");
	'「だからいいのだ。' R;
	'　邪魔されずにババアの首を取るチャンスだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走ってくる");
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19446");
	'「まったく、とんでもない事させて……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("走ってくる");
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("19447");
	'「滅ぶんじゃないの、この街……」' A;
	●名札("ランス", "");
	'「俺には関係ない。勝てばいいのだ。' R;
	'　さ、大将首を掻き取りにいくぞーー！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("走り去る");
	○名札("志津香", "");
	VOICE("19448");
	'「本っ当、滅茶苦茶……」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■立ち絵("バレス／基本", 0, true);
	○名札("バレス", "");
	VOICE("19449");
	'「お、おぉっ……ま、街が……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19450");
	'「あの……すみません、バレスさん。' R;
	'　できるだけ、人を助けてあげてください」' A;
	○名札("バレス", "");
	VOICE("19451");
	'「む……そ、そうですな。承知つかまつった。' R;
	'　義勇軍の者たちも救助せねばなりますまい」' A;
	○名札("シィル", "");
	VOICE("19452");
	'「ご、ごめんなさい、ランス様が……' R;
	'　お願いします！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'シィルは大きく頭を下げると、' R;
	'突撃するランスを追って走り始めた。' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("山道", 2, 500);
	■全体イン("", "ミネバ／基本");
	○名札("ミネバ", "");
	VOICE("19453");
	'「ちっ、この辺なら……」' A;
	●ト書き();
	'容赦なく崩落してくる岩石を避けながら、' R;
	'退いた先は崖の付近だった。' A;
	○名札("ミネバ", "");
	VOICE("19454");
	'「ったく……あの坊やの仕業かい……？' R;
	'　ここまで頭のネジのイカレた奴とは……」' A;
	●ト書き();
	'街を奪回しに来た敵部隊が、' R;
	'街ごと崩壊させかねないような策を取るなど、' R;
	'誰が予想できる。' A;
	○名札("ミネバ", "");
	VOICE("19455");
	'（あたしなら、やるかもしれないけどね……' R;
	'　大したタマが、向こうにもいるじゃないか）' A;
	●ト書き();
	'頭脳を回転させて対応する策を' R;
	'考えようとした、その矢先。' A;
	●名札("ランス", "＊");
	'「がーーーーーはははは！」' A;
	●ト書き();
	'鬱陶しい高笑いが、それを遮った。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ランス／基本", 1, true);
	●名札("ランス", "");
	'「見つけたぞ、ババア！' R;
	'　さっさとその見苦しい首を' R;
	'　差し出して貰おうか！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミネバ／基本", 1, true);
	■立ち絵背("ランス／基本", 1, true);
	○名札("ミネバ", "");
	VOICE("19456");
	'「やってくれるねぇ……けど、' R;
	'　大将自ら来るのは、利口とは言えないね。' R;
	'　それっぱかししかいないのかい？」' A;
	●名札("ランス", "");
	'「ふん。ババア一人を成敗するのに、' R;
	'　手助けなんぞいらんわ。' R;
	'　一対一でも良いくらいだ」' A;
	○名札("ミネバ", "");
	VOICE("19457");
	'「そいつが遺言でいいのかい？' R;
	'　おいで、坊や。ちょいと可愛がってやるよ」' A;
	●名札("ランス", "");
	'「冗談でも気色悪いことをほざくな！' R;
	'　死ね、クソババア！！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／サウス／入る／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("山道", 2, 500);
	■音楽("通常戦闘", 0);
	■全体イン("ランス／基本", "ミネバ／基本");
	■フラッシュ(0, 300, 7);
	■効果音("鍔迫り斬り");
	■立ち絵モ(4);
	●ト書き();
	'俺の剣が肩口を斬り飛ばし、' R;
	'斧のひとつが地面に突き刺さった。' A;
	○名札("ミネバ", "");
	VOICE("19458");
	'「ぐっ！　……く、ぁっ……！' R;
	'　ちっ、なんだい、この強さ……！」' A;
	●名札("ランス", "");
	'「がははははぁ！　確かに出来るが、' R;
	'　あのモヒカンじじいほどではないな、' R;
	'　ババア！」' A;
	○名札("ミネバ", "");
	VOICE("19459");
	'「ッ……！　まさか、トーマ……」' A;
	●名札("ランス", "");
	'「おう、そんな名前だったな。' R;
	'　後を追え！　ラーーンスアターーーック！」' A;
	■枠消去();
	■効果音("鍔迫り合い（斧）");
	■フラッシュ(0, 300, 7);
	■画面揺らし(20, 300);
	○名札("ミネバ", "");
	VOICE("19460");
	'「ぐ、ぅっ……！」' A;
	●ト書き();
	'叩きつけるような一撃を斧が受けた瞬間、' R;
	'吹き散る衝撃波がババアの足下を僅かに崩す。' A;
	○名札("ミネバ", "");
	VOICE("19461");
	'「…………そういう、事かいッ……！' R;
	'　それは…………」' A;
	●名札("ランス", "");
	'「やかましい！　このまま死ね！' R;
	'　さらにランスアターーーーック！！」' A;
	○名札("ミネバ", "");
	VOICE("19462");
	'「――――――！！」' A;
	■枠消去();
	■効果音("必殺技");
	■フラッシュ(0, 300, 7);
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「がははははは、まーーーだまだーーーー！' R;
	'　ラーンスラーンスラーンス' R;
	'　アタタタタターーーーッック！！」' A;
	■枠消去();
	■効果音("連打コンボ");
	■フラッシュ(150, 600, 7);
	■画面揺らし(50, 150);
	■フラッシュ(150, 600, 7);
	■画面揺らし(50, 150);
	■フラッシュ(150, 600, 7);
	■画面揺らし(50, 150);
	○名札("ミネバ", "");
	VOICE("19463");
	'「ッ……く、こ、のッ……！」' A;
	●ト書き();
	'受けで精一杯になったババアに、' R;
	'ランスアタックを連打でぶち込みまくる。' A;
	●名札("ランス", "");
	'「とどめだ、どぉぉりゃああああぁぁぁ！！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(0, 10);
	■フラッシュ(0, 300, 7);
	■効果音("鬼畜アタック");
	■画面揺らし(100, 300);
	○名札("ミネバ", "");
	VOICE("19464");
	'「ぐ、が、ぁぁぁぁぁッ…………！！」' A;
	●ト書き();
	'踏ん張った脚に全力を込めて剣を押し切る。' A;
	●ト書き();
	'足場が衝撃波で完全に粉砕され、' R;
	'ババアはそのまま崖下へと落下していった。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵("ランス／基本", 1, true);
	●名札("ランス", "");
	'「はぁ、ふぅ…………うむ、勝ーーー利！' R;
	'　悪は滅びた！　がははははは！！」' A;
	○名札("かなみ", "");
	VOICE("19465");
	'「うっわ、えげつな……」' A;
	○名札("マリア", "");
	VOICE("19466");
	'「作戦も攻撃も鬼畜……' R;
	'　ランスアタックっていうか鬼畜アタックね」' A;
	●名札("ランス", "");
	'「ええい、そこうるさい。' R;
	'　勝てばいいのだ……っとっと……」' A;
	■枠消去();
	■立ち絵モ(2);
	●ト書き();
	'足がふらつく。' R;
	'連打しすぎて身体がバラバラになりそうだ。' A;
	●名札("ランス", "");
	'（いかんな……さっきのはもうやめとこ……）' A;
	■枠消去();
	■効果音("地揺れ");
	■画面揺らし(50, 1000);
	○名札("シィル", "");
	VOICE("19467");
	'「あ……ランス様、危ない！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("シィル／基本", 0, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「おわっ…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("巨人一歩");
	■画面揺らし(50, 300);
	●ト書き();
	'いつの間にか、' R;
	'頭上にでかい岩が振ってきていた。' A;
	●名札("ランス", "");
	'「いつつ……」' A;
	○名札("シィル", "");
	VOICE("19468");
	'「だ、大丈夫ですか、ランス様……」' A;
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「ええい、重い！」' A;
	○名札("シィル", "");
	VOICE("19469");
	'「きゃ……！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●ト書き();
	'飛びついて押し倒してきたシィルを' R;
	'引っぺがして、立ち上がる。' A;
	●名札("ランス", "");
	'「そういや、崩落してたっけな……' R;
	'　おいマリア、もう止めていいぞ」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19470");
	'「…………は？' R;
	'　止めるって……止まるわけないでしょ！」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「なんだと！　じゃあこれどうするんだ！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("マリア", "");
	VOICE("19471");
	'「こ、こっちが聞きたいわよーーー！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("都市／サウス", 2, 500);
	■効果音("走ってくる");
	■全体イン("ランス／基本", "");
	■効果音("地揺れ");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「どわ、っとっと！」' A;
	●ト書き();
	'晒されているユランまで、' R;
	'頭上を注意しながら俺は一直線に走っていた。' A;
	●名札("ランス", "");
	'「……状況はちーっとやばいが、' R;
	'　ユランは助けなければ」' A;
	●ト書き();
	'せっかくのいい女なのだ。' R;
	'しかも、俺のだ。放っておく道理がない。' A;
	●名札("ランス", "");
	'「…………む？」' A;
	●ト書き();
	'ユランがはりつけられている所は、' R;
	'街のどこからでもよく分かる。' R;
	'迷うはずもない。' A;
	●ト書き();
	'だがその傍らに、取り付こうとしている' R;
	'人影があった。' A;
	●名札("ランス", "");
	'「むむむむ……！' R;
	'　まさかヘルマン兵か！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("走ってくる");
	●ト書き();
	'逃げる駄賃に横取りしていこうという' R;
	'算段に違いない。' R;
	'思い切り、走る速度を上げて剣を抜く。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「だりゃーーーー！' R;
	'　それは俺んだ、死ねーーーー！」' A;
	○名札("メナド", "＊／Ｂ");
	VOICE("19472");
	'「えっ！？　っと、ととっ！」' A;
	■枠消去();
	■効果音("鍔迫り合い");
	■フラッシュ(0, 300, 7);
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「むっ……！　て、あれ」' A;
	■枠消去();
	■立ち絵("メナド／基本", 0, true);
	○名札("メナド", "");
	VOICE("19473");
	'「あ、あ…………！」' A;
	●名札("ランス", "");
	'「…………お前、メナドか？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("メナド", "");
	VOICE("19474");
	'「ラ……ランス……ランスなのっ！？」' A;
	●ト書き();
	'そうだ。リーザス城の門番してた、メナドだ。' R;
	'以前、事件で知り合ったんだ。' A;
	○名札("メナド", "");
	VOICE("19475");
	'「…………ッ！」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■効果音("抱きつく");
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「おっととと」' A;
	●ト書き();
	'いきなり、メナドは俺に飛びついてきた。' A;
	○名札("メナド", "");
	VOICE("19476");
	'「ランス……会いたかった、ランス……！」' A;
	●ト書き();
	'うーむ。女の子なのはいいが、' R;
	'鎧が堅くていまいち嬉しくない。' A;
	●名札("ランス", "");
	'「お前、どうしてこんな所にいるんだ。' R;
	'　リーザスから逃げてきたのか？」' A;
	■枠消去();
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("19477");
	'「う、うん……街の人たちと避難して……' R;
	'　ここに来たんだけど、' R;
	'　ヘルマン軍が進駐してきて……」' A;
	●名札("ランス", "");
	'「義勇軍て奴か？' R;
	'　よく無事だったな」' A;
	○名札("メナド", "");
	VOICE("19478");
	'「無事じゃないよ。' R;
	'　ユランさんとか、みんなやられて……' R;
	'　住民の人たちと隠れてたんだ」' A;
	○名札("メナド", "");
	VOICE("19479");
	'「でも、リーザス軍が来て、' R;
	'　何か起きたみたいだから助けなきゃ、って」' A;
	●名札("ランス", "");
	'「そうかそうか。' R;
	'　ヘルマン軍ならもうだいたい片付いたから、' R;
	'　さっさと出るぞ」' A;
	○名札("メナド", "");
	VOICE("19480");
	'「え、そ、それって……？' R;
	'　ランスはどうして……」' A;
	●名札("ランス", "");
	'「ん？　俺の女を助けに来たんだ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("メナド", "");
	VOICE("19481");
	'「えっ、えっ！　そ、それって……」' A;
	●名札("ランス", "");
	'「そら、ユランを助けてさっさと避難だ」' A;
	○名札("メナド", "");
	VOICE("19482");
	'「あっ、う、うん！」' A;
	●ト書き();
	'二人でユランの拘束を解き、肩に担ぎ上げる。' R;
	'他の連中は……まあいいだろ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■背景("都市／サウス", 2, 500);
	■全体イン("ランス／基本", "");
	■音楽("のんき", 0);
	●名札("ランス", "");
	'「おっ、崩落も収まってきたか」' A;
	●ト書き();
	'街から逃げにゃならんかと思ってたが、' R;
	'存外にしぶとい。' A;
	○名札("シィル", "");
	VOICE("19483");
	'「ランス様！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	●名札("ランス", "");
	'「おうシィル。パース」' A;
	●ト書き();
	'担いでいたユランをぽいっと渡す。' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵モ(4);
	○名札("シィル", "");
	VOICE("19484");
	'「ひゃ、わわわ……！' R;
	'　あ、この人……」' A;
	●名札("ランス", "");
	'「ヒーリングして、手当てしておけ」' A;
	○名札("シィル", "");
	VOICE("19485");
	'「は、はい。' R;
	'　……あ、そちらは……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("19486");
	'「………………」' A;
	■枠消去();
	■立ち絵モ(0);
	●ト書き();
	'何故か何も言わず、' R;
	'お互いに軽く会釈するシィルとメナド。' R;
	'なんだこいつら。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("19487");
	'「ふぅ…………おお、ランス殿」' A;
	●名札("ランス", "");
	'「なんだ、景気の悪いツラしやがって。' R;
	'　ババアはブッ殺したし、俺たちの勝利だぞ」' A;
	○名札("バレス", "");
	VOICE("19488");
	'「それはその、そうですが……' R;
	'　街の被害が…………」' A;
	●名札("ランス", "");
	'「ケツの穴の小さいことを抜かすな。' R;
	'　壊れたものなんぞまた作ればいい」' A;
	○名札("バレス", "");
	VOICE("19489");
	'「王やリア様がなんと仰るか……うむむ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19490");
	'（リア様は……言わないだろうなあ、' R;
	'　文句なんて……ランスの仕業だもん……）' A;
	○名札("メナド", "");
	VOICE("19491");
	'「あ、かなみちゃん！？' R;
	'　無事だったんだ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("19492");
	'「メナド！　そっちこそ！' R;
	'　都市防衛隊もサウスにいたって言うから、' R;
	'　もうダメかもって……」' A;
	●名札("ランス", "");
	'「なんだ、お前ら知り合いか」' A;
	○名札("かなみ", "");
	VOICE("19493");
	'「そうよ。友達だもの」' A;
	●名札("ランス", "");
	'「お前にも友達なんていたのか……」' A;
	○名札("かなみ", "");
	VOICE("19494");
	'「どういう意味よ！」' A;
	●ト書き();
	'まあ、世の中には不思議なことなど' R;
	'いくらでもあるか。' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵背("かなみ／基本", 1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19495");
	'（…………ところで。' R;
	'　その、あいつと知り合いなの、メナド？）' A;
	○名札("メナド", "");
	VOICE("19496");
	'（う、うん……' R;
	'　前に、話したことなかったかな。' R;
	'　助けてもらったんだ、彼に……）' A;
	○名札("かなみ", "");
	VOICE("19497");
	'（えっ！？　そ、それ、って……' R;
	'　めちゃめちゃかっこいいっていう、' R;
	'　メナドの彼氏の、話じゃ…………？）' A;
	○名札("メナド", "");
	VOICE("19498");
	'（うん……そ、そう……だよ。' R;
	'　だから…………その、ランス、が……）' A;
	■枠消去();
	■立ち絵背モ(1);
	○名札("かなみ", "");
	VOICE("19499");
	'「な、ッ……！　え、あ、ええぇぇぇっ……」' A;
	○名札("メナド", "");
	VOICE("19500");
	'「こ、こういうの……' R;
	'　ちょっと照れるね……へへ」' A;
	■枠消去();
	■立ち絵背モ(2);
	○名札("かなみ", "");
	VOICE("19501");
	'「…………………………ッ！？！？」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵背("ランス／基本", 1, true);
	●ト書き();
	'向こうでコソコソ、' R;
	'何を話しとるんだあいつら。' A;
	●名札("ランス", "");
	'「ま、それより、ヘルマン軍はどうだ。' R;
	'　全滅したか」' A;
	■枠消去();
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("19502");
	'「ん……少なくとも、交戦する余力のある' R;
	'　部隊はもうないみたいね」' A;
	○名札("バレス", "");
	VOICE("19503");
	'「しかしここを拠点とするのも難しそうです。' R;
	'　ヘルマン軍が長期駐屯していたのも' R;
	'　ありますが、都市機能の復旧に時間が……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("19504");
	'「あっ！　やります！' R;
	'　街の復旧、ボクたちでできると思います」' A;
	○名札("バレス", "");
	VOICE("19505");
	'「ほう、その鎧……都市守備隊か」' A;
	○名札("メナド", "");
	VOICE("19506");
	'「は、はい！' R;
	'　都市守備隊のメナド・シセイです！' R;
	'　えと、プロヴァンス将軍……ですよね？」' A;
	○名札("バレス", "");
	VOICE("19507");
	'「うむ。サウスで民を守った、生き残りか。' R;
	'　よく耐え、民の盾となってくれた」' A;
	○名札("メナド", "");
	VOICE("19508");
	'「はっ、はいっ！」' A;
	●ト書き();
	'じじいの持って回ったような台詞に、' R;
	'メナドはピンと背筋を反らした。' A;
	○名札("バレス", "");
	VOICE("19509");
	'「しかし、年若いようだが……' R;
	'　一存で決めて良いのか？' R;
	'　儂らが上から頭ごなしに、というのも……」' A;
	○名札("メナド", "");
	VOICE("19510");
	'「あ、大丈夫です。みんな、' R;
	'　戦うのはちょっと厳しい状態ですけど……' R;
	'　国の役に立ちたい、って思ってますから」' A;
	○名札("バレス", "");
	VOICE("19511");
	'「ふむ……では、任せるとするか。頼むぞ」' A;
	○名札("メナド", "");
	VOICE("19512");
	'「はいっ！　じゃ、すぐに動きます！' R;
	'　またねランス！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("19513");
	'「ふ、元気なことじゃ……ぬおおぉぉっ！？」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(4);
	■立ち絵消去(3, true);
	■効果音("転がる");
	●名札("ランス", "");
	'「何を偉そうにしてる、ボケじじいが。' R;
	'　勝手に決めやがって」' A;
	●ト書き();
	'華麗にひざ裏を蹴っ払って、' R;
	'黒ヒゲじじいを転がした。' A;
	○名札("バレス", "");
	VOICE("19514");
	'「し、しかしですな。' R;
	'　我が軍が担当するわけにもいきませぬぞ」' A;
	●名札("ランス", "");
	'「ちっ、まあそれはいい。' R;
	'　年甲斐もなく、色目使うんじゃないぞ。' R;
	'　あれは俺のだからな」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19515");
	'「う、嘘……でしょ…………そんな……' R;
	'　あ、ああぁぁ……ど、どうしよ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／都市／サウス／入る／二回目()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("都市／サウス", 2, 500);
	■全体イン("ランス／基本", "バレス／基本");
	●ト書き();
	'結局、どうにもできずに' R;
	'俺たちはサウスにたどり着いた。' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("バレス", "");
	VOICE("19516");
	'「…………………………」' A;
	●名札("ランス", "");
	'「このドアホが！　こんな事なら' R;
	'　二正面作戦の方がマシだっただろ！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("バレス", "");
	VOICE("19517");
	'「おふぅっ……！' R;
	'　も、申し訳ございません……！」' A;
	○名札("バレス", "");
	VOICE("19518");
	'「おおおぉぉ……とほほほ……' R;
	'　合流したハウレーンに良いところ見せようと' R;
	'　思ったのじゃが……」' A;
	●ト書き();
	'そんな事考えてやがったのか、' R;
	'このじじい。' A;
	○名札("スー／Ｂ", "");
	VOICE("19519");
	'「ジジイ情ケナイ」' A;
	○名札("バレス", "");
	VOICE("19520");
	'「おお！　あ、新しい娘にも' R;
	'　かっこ悪いところを……とほほほほほ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「ええい、こいつは放っておいて……' R;
	'　かなみ！」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	●名札("ランス", "");
	'「バカスカ岩を撃ってくるあれは、' R;
	'　モンスターなんだな？」' A;
	○名札("かなみ", "");
	VOICE("19521");
	'「そうよ。見たわ。' R;
	'　大きな四つ足の生き物だったわ。' R;
	'　一頭や二頭じゃなかったけど……」' A;
	○名札("志津香", "");
	VOICE("19522");
	'「あのカタパルトみたいなモンスターが、' R;
	'　二つの城門を行き来して守ってるのね……」' A;
	○名札("マリア", "");
	VOICE("19523");
	'「ヘルマンお得意の、魔物使い隊ね。' R;
	'　かなり腕のいい魔物使いがいるんだわ」' A;
	○名札("ミリ", "");
	VOICE("19524");
	'「かー……そりゃきついな。普通なら、' R;
	'　爺さんの判断でよかったと思うけどなぁ」' A;
	○名札("スー／Ｂ", "");
	VOICE("19525");
	'「ジジイ、ドンマイ」' A;
	○名札("バレス", "");
	VOICE("19526");
	'「むうう……かたじけない……」' A;
	●名札("ランス", "");
	'「ふん。それなら両方から攻めればいい。' R;
	'　改めて、二正面作戦でいくぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("19527");
	'「待って、ランス君」' A;
	●名札("ランス", "");
	'「お……どうした、レイラさん」' A;
	○名札("レイラ", "");
	VOICE("19528");
	'「さっきの二戦で、戦力が減っているの……' R;
	'　二正面作戦で、' R;
	'　リーザスの市壁が相手だとすると……」' A;
	●名札("ランス", "");
	'「なんだと！？」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	○名札("バレス", "");
	VOICE("19529");
	'「おぅふっ」' A;
	●名札("ランス", "");
	'「どっかに兵はいないのか。' R;
	'　北部だかには別のリーザス軍がいるんだろ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("19530");
	'「少し、厳しいようです。' R;
	'　あちらも反乱鎮圧中で、' R;
	'　完了するには時間がかかるかと」' A;
	●名札("ランス", "");
	'「ちっ……手詰まりではないか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19531");
	'「あっ、ランス様。あの、失礼します」' A;
	●名札("ランス", "");
	'「なんだ、どうかしたか？」' A;
	○名札("シィル", "");
	VOICE("19532");
	'「あの、さっきヘルマンの使者という人が来て' R;
	'　こんなのを渡して行きましたけど……」' A;
	●名札("ランス", "");
	'「使者だと？' R;
	'　当然ぼこぼこにしたんだろうな」' A;
	○名札("シィル", "");
	VOICE("19533");
	'「う…………してないです……」' A;
	○名札("バレス", "");
	VOICE("19534");
	'「その手紙の印、確かにヘルマンの……' R;
	'　それも、皇族が使うものですな」' A;
	●名札("ランス", "");
	'「ふん。シィル、読んでみろ」' A;
	○名札("シィル", "");
	VOICE("19535");
	'「は、はい…………' R;
	'『愚かなるリーザス軍と、' R;
	'　それに与する者どもに告ぐ』」' A;
	●名札("ランス", "");
	'「なんだと貴様ーーー！　誰が愚かだ！」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("19536");
	'「ひんっ……ち、違いますっ……！' R;
	'　そ、そう書いてあるだけで……」' A;
	●名札("ランス", "");
	'「知ってるが、意外なほどに腹が立った」' A;
	○名札("シィル", "");
	VOICE("19537");
	'「うう……つ、続けます」' A;
	■音楽停止(2000);
	●ト書き();
	'……リーザス軍と、' R;
	'それに与する者どもに告ぐ。' A;
	●ト書き();
	'我々は王都リーザスを占拠し、この鉄壁で' R;
	'二度まで侵攻を阻んだ。この二度が、' R;
	'三度、四度に発展するのは明白である。' A;
	●ト書き();
	'かくなる上は、潔く降伏せよ。' R;
	'今ならばその勇戦を称え、' R;
	'寛大な処遇を考慮しよう……' A;
	■音楽("普通２", 0);
	○名札("シィル", "");
	VOICE("19538");
	'「……以上です」' A;
	○名札("かなみ", "");
	VOICE("19539");
	'「……何言ってるの！？' R;
	'　追い詰められてる癖に、' R;
	'　降伏しろだなんて……！」' A;
	○名札("志津香", "");
	VOICE("19540");
	'「何様のつもりよ。腹立つわね……」' A;
	○名札("レイラ", "");
	VOICE("19541");
	'「挑発……？' R;
	'　にしても、意図が読めないけど……」' A;
	○名札("バレス", "");
	VOICE("19542");
	'「最終決戦前に儀礼的な降伏勧告をする、' R;
	'　という習慣自体は、あるがのう……」' A;
	●名札("ランス", "");
	'「…………む。むむ。むむむむ。' R;
	'　待てよ。思いついたぞ。' R;
	'　いい作戦を思いついた」' A;
	○名札("かなみ", "");
	VOICE("19543");
	'「え、これで？」' A;
	○名札("志津香", "");
	VOICE("19544");
	'「……まさか、またマリアを餌にした時' R;
	'　みたいなのじゃないでしょうね」' A;
	○名札("マリア", "");
	VOICE("19545");
	'「う……あれはちょっと、もう……」' A;
	●名札("ランス", "");
	'「いや、ちと違う……何か、大きな……' R;
	'　そうだ、ゴールデンハニーがいいな。' R;
	'　あれをとっつかまえて使おう」' A;
	○名札("マリア", "");
	VOICE("19546");
	'「ゴールデンハニー？　あのおっきな？' R;
	'　あんなのどうするの？」' A;
	○名札("レイラ", "");
	VOICE("19547");
	'「GOLDの原料になってる、あれよね。' R;
	'　結構なレアモンスターだけど……探すの？」' A;
	○名札("シィル", "");
	VOICE("19548");
	'「あ……でも、どこかで見た、ような……？」' A;
	●名札("ランス", "");
	'「ああ。ここ最近で見た覚えがあるのだ。' R;
	'　どこだったか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 4, true);
	○名札("フェリス", "");
	VOICE("19549");
	'「……悪魔回廊でしょ」' A;
	●名札("ランス", "");
	'「お、フェリスナイス。' R;
	'　そうだそうだ。' R;
	'　お前との思い出の、あの洞窟だ。がははは」' A;
	○名札("フェリス", "");
	VOICE("19550");
	'「最悪の記憶の原点だけどね……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「よしよし。じゃあちょっと行って' R;
	'　生け捕りにしてくるか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("19551");
	'「……洞窟ですか。' R;
	'　軍をお連れになるのですか？」' A;
	●名札("ランス", "");
	'「ん？　いや、邪魔だし要らん。' R;
	'　あんな狭い所にぞろぞろ行けるか」' A;
	○名札("リック", "");
	VOICE("19552");
	'「では、こちらはいつでも動けるように' R;
	'　準備を整えておきます」' A;
	●名札("ランス", "");
	'「あー、いいぞ。良きに計らえ」' A;
	○名札("リック", "");
	VOICE("19553");
	'「…………ほっ……」' A;
	●名札("ランス", "");
	'「ん？　どうかしたのか。' R;
	'　まさか俺のいぬ間に、' R;
	'　良からぬ事を企んでないだろうな」' A;
	○名札("リック", "");
	VOICE("19554");
	'「いえ。ご武運を」' A;
	●ト書き();
	'なんか変だが、まあどうでもいいか。' R;
	'ともあれ、悪魔回廊に向かうぞ。' A;
	■枠消去();
	■立ち絵全消去();
}

void ＥＶ／都市／サウス／入る／三回目()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("山道", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'よーし。サウスまで着いたか。' A;
	●名札("ランス", "");
	'「…………ん？　なんだ。' R;
	'　軍隊がぞろっと……」' A;
	■枠消去();
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("19555");
	'「あっ……！　ランス！？」' A;
	●名札("ランス", "");
	'「お、メナド。なんだ、雁首揃えて」' A;
	○名札("メナド", "");
	VOICE("19556");
	'「いきなりおっきいモンスターが' R;
	'　来たっていうから、警戒してたんだよ」' A;
	●名札("ランス", "");
	'「あー……こいつか」' A;
	●ト書き();
	'ゴールデンハニーを振り仰ぐ。' R;
	'台車に乗せて運んでは来たが、' R;
	'遠くからはでかい図体がよく目立つ。' A;
	○名札("メナド", "");
	VOICE("19557");
	'「いきなりどこかに行っちゃったっていうから' R;
	'　どうしたのかと思ったけど……」' A;
	●名札("ランス", "");
	'「これから、リーザスを落とすために、' R;
	'　素晴らしい作戦を実行するのだ。ふふふ」' A;
	○名札("メナド", "");
	VOICE("19558");
	'「素晴らしいって……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19559");
	'「……ずっとそればっかじゃない。' R;
	'　どうするの？」' A;
	●名札("ランス", "");
	'「ふふふ。慌てるんじゃない。まずは使者だ。' R;
	'　……そうだな、リックでいいか。' R;
	'　おい、いるかリック！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("19560");
	'「お呼びですか、ランス殿」' A;
	○名札("メナド", "");
	VOICE("19561");
	'（わ……赤の将だ……' R;
	'　リーザスの、一番の剣士……）' A;
	●名札("ランス", "");
	'「おう、いたか。' R;
	'　ちょっと働いてもらうぞ」' A;
	○名札("リック", "");
	VOICE("19562");
	'「なんなりと」' A;
	●ト書き();
	'こいつならいいだろう。' R;
	'万一があっても、男なら痛くない。' A;
	●名札("ランス", "");
	'「おう。このでかいのを手土産にして、' R;
	'　ちょっとヘルマンに降伏してこい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("19563");
	'「へ――――」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19564");
	'「な――――」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19565");
	'「何言ってるのよ！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("19566");
	'「……ランス殿？　それは……」' A;
	●名札("ランス", "");
	'「がはははは。さあ、忙しくなるぞー。' R;
	'　買い出し、セーブ、おしっこは' R;
	'　各自で済ませておけよ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'仕込みはできた。' R;
	'さあ、用意をしてリーザスへ向かうぞ。' A;
	■枠消去();
}

void ＥＶ／都市／サウス／入る／汎用()
{
	EV("", -2147483648);
	■背景("都市／サウス", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／都市／サウス／出る()
{
	EV("", -2147483648);
	●ト書き();
	'さて、そろそろオクに戻るか。' R;
	'置いてきた連中と合流だ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("山道", 2, 500);
	■全体イン("ランス／基本", "");
	■音楽("普通", 0);
	●名札("ランス", "");
	'「全員揃ってるな？　オクに戻るぞ」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19567");
	'「ん、大丈夫みたい。' R;
	'　……あ、志津香、いるよね？' R;
	'　どこか行っちゃってたりは……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("19568");
	'「人をにゃんにゃんか何かみたいに……' R;
	'　いるわよ」' A;
	●名札("ランス", "");
	'「似たようなもんだろ。' R;
	'　さ、出発するぞー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("軍靴");
	●ト書き();
	'2000人あまりの軍隊が、' R;
	'ざくざくと行進し、山を下りていく。' R;
	'もちろん、先頭は俺様だ。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19569");
	'「いよいよ……次は、リーザスですね」' A;
	●名札("ランス", "");
	'「ああ、そうだな。ったく、長かったが、' R;
	'　これでリアを助ければ終わりか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19570");
	'「……それと、カオスの力でしょ。' R;
	'　忘れてない？」' A;
	●名札("ランス", "");
	'「おっと、そうだったな。覚えてる覚えてる。' R;
	'　美人がなんか、世界征服できる力を' R;
	'　くれるんだったか」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("19571");
	'「全然覚えてないじゃない！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19572");
	'「あの、ランス様……' R;
	'　聖武具で、カオスの力……' R;
	'　魔人を打ち倒す力を得る、ですよ」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(3);
	○名札("シィル", "");
	VOICE("19573");
	'「ひんっ！」' A;
	●名札("ランス", "");
	'「わかっとるわ。ただのジョークだ」' A;
	●ト書き();
	'また忘れそうだが……' R;
	'まあ、こいつらが覚えてるならいいだろ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■切り替え("ランス", "パットン");
	■背景("外観／リーザス城／明", 2, 500);
	●ト書き();
	'リーザス城――' A;
	■枠消去();
	■背景消去(2, 500, true);
	■背景("謁見の間", 2, 500);
	■音楽("悪いやつ２", 0);
	■全体イン("パットン／基本", "ヘルマン兵士／基本");
	●ト書き();
	'その……信じられない一言に、' R;
	'玉座を蹴立てて、身体が勝手に立ち上がった。' A;
	○名札("パットン", "");
	VOICE("19574");
	'「な、んだと、っ…………！？」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19575");
	'「は……い、今一度、申し上げます……' R;
	'　リプトン将軍、ノースにて……' R;
	'　戦死されました、っ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("19576");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("パットン", "");
	VOICE("19577");
	'「ば、かを……馬鹿を抜かすな！！' R;
	'　あのトーマを、誰が倒しうるというのだ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19578");
	'「し、しかし、事実でございます……' R;
	'　何者かは分かりませんが、' R;
	'　敵軍の剣士との、戦闘の果てに……」' A;
	○名札("パットン", "");
	VOICE("19579");
	'「斬り合いで、負けたのか……' R;
	'　トーマ……あの、トーマが…………」' A;
	●ト書き();
	'笑う膝が身体の重さに耐えかねて、' R;
	'俺は玉座にどさりと沈み込んだ。' A;
	○名札("ハンティ", "");
	VOICE("19580");
	'「……北部は？」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19581");
	'「は……白の軍と青の軍に塗り替えられ、' R;
	'　完全に鎮圧されました……' R;
	'　わずかな生き残りはこちらに戻っています」' A;
	○名札("ハンティ", "");
	VOICE("19582");
	'「そっか…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／石弓", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19583");
	'「も、申し上げます！」' A;
	○名札("パットン", "");
	VOICE("19584");
	'「…………なんだ」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19585");
	'「サウス、陥落いたしました！' R;
	'　将兵は討ち死に多数、' R;
	'　マーガレット大隊長も、恐らく……」' A;
	■枠消去();
	■立ち絵背モ(4);
	○名札("パットン", "");
	VOICE("19586");
	'「………………！！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19587");
	'「で、では……もう、残っているのは……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("19588");
	'「このリーザスだけ、になるね……」' A;
	○名札("パットン", "");
	VOICE("19589");
	'「終わり、か……」' A;
	○名札("ハンティ", "");
	VOICE("19590");
	'「……………………」' A;
	○名札("パットン", "");
	VOICE("19591");
	'「……く、くくく……はは、はははは……！」' A;
	○名札("ハンティ", "");
	VOICE("19592");
	'「……パットン？」' A;
	○名札("パットン", "");
	VOICE("19593");
	'「魔人と取引までして50000もの兵を連れて……' R;
	'　その、末路が……国の誰にも顧みられず、' R;
	'　こんな……こんな所でくたばる、のか……」' A;
	○名札("パットン", "");
	VOICE("19594");
	'「お笑いぐさだ。こんな……' R;
	'　俺は結局、何もできないのか……' R;
	'　く、くく、くはははは…………」' A;
	●ト書き();
	'誰も声を上げず、見つめる中……' R;
	'俺は喉からこみ上げてくる虚ろな笑いを、' R;
	'止めることはできなかった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("空室", 2, 500);
	■音楽("悪いやつ", 0);
	■全体イン("", "サファイア／基本");
	○名札("サファイア", "");
	VOICE("19595");
	'「ふう……フォーチュネイトリー。' R;
	'　アイゼル様が見つかって、よかったです」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アイゼル／基本", 1, true);
	○名札("アイゼル", "");
	VOICE("19596");
	'「………………」' A;
	○名札("ガーネット", "");
	VOICE("19597");
	'「……アイゼル様？」' A;
	○名札("アイゼル", "");
	VOICE("19598");
	'「いえ。戦闘後は、城に戻っているようにと、' R;
	'　伝えるように言いましたよ、トパーズ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トパーズ／基本", 1, true);
	■立ち絵モ(4);
	○名札("トパーズ", "");
	VOICE("19599");
	'「ひぅっ！　すす、すみません……' R;
	'　でも、アイゼル様に' R;
	'　何かあったらと思うと……」' A;
	○名札("サファイア", "");
	VOICE("19600");
	'「イエス。そのオーダーは聞きましたが……' R;
	'　聞けませんでした」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アイゼル／基本", 1, true);
	○名札("アイゼル", "");
	VOICE("19601");
	'「………分かりました。' R;
	'　今回は、ご苦労でした」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サファイア／三使徒", 1, true);
	○名札("ガーネット", "");
	VOICE("19602");
	'「けど……ぼくたち、' R;
	'　結局やられちゃって……」' A;
	○名札("アイゼル", "");
	VOICE("19603");
	'「よく頑張りましたよ、あなたたちは。' R;
	'　下がって、傷を癒しなさい」' A;
	○名札("サファイア", "");
	VOICE("19604");
	'「ノ、ノープロブレムです。' R;
	'　このくらいは……」' A;
	○名札("アイゼル", "");
	VOICE("19605");
	'「私も、少し休みたいのですよ。' R;
	'　次にすぐ動けるように、休養なさい」' A;
	○名札("トパーズ", "");
	VOICE("19606");
	'「は、はい……アイゼル様」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("扉閉じる");
	■立ち絵("アイゼル／基本", 1, true);
	○名札("アイゼル", "");
	VOICE("19607");
	'「…………………ふぅ」' A;
	●ト書き();
	'まるで人間のように思いわずらった表情で、' R;
	'上質なソファに身を沈める。' A;
	○名札("アイゼル", "");
	VOICE("19608");
	'「…………志津香……」' A;
	●ト書き();
	'名前を呟いただけで、心がざわめく。' R;
	'使徒たちへの感情とはまた別の所に' R;
	'入り込んでくるものがあった。' A;
	○名札("アイゼル", "");
	VOICE("19609");
	'「私は…………何をしているのだ。' R;
	'　何を……していたのか……」' A;
	●ト書き();
	'常人であれば、気の遠くなるほどに長い、' R;
	'魔人としての生。' A;
	●ト書き();
	'それが……こんな事で覆されるとは、' R;
	'思ってもみなかった。' A;
	●ト書き();
	'女に目が眩んだ……というのとは、少し違う。' R;
	'自分の中に置き忘れてきたものを……' R;
	'今更に、掘り起こされたのだ。' A;
	●ト書き();
	'命の全てを己の意志に賭けた者の、' R;
	'瞳の輝きに。' R;
	'あの魔想志津香という、人間の娘に。' A;
	●ト書き();
	'幼さ故の無知なのか、譲れぬ何かを持つ故か。' R;
	'いずれにせよ、アイゼルには' R;
	'もうあの娘を害することはできなかった。' A;
	○名札("アイゼル", "");
	VOICE("19610");
	'「ホーネット様にお会いした時……' R;
	'　己の、真の主を見つけた。' R;
	'　そう思ったものだが…………」' A;
	●ト書き();
	'激しく相争う、魔物界のふたつの勢力。' R;
	'魔王の座を簒奪しようとするケイブリスと、' R;
	'前魔王ガイの遺志を継ごうとするホーネット。' A;
	●ト書き();
	'ケイブリスには到底、美を感じず、' R;
	'アイゼルはホーネットに忠誠を捧げた。' A;
	●ト書き();
	'その心に、偽りはない。ないが……' R;
	'湧き上がってくる衝動もまた、' R;
	'抗いがたいものだった。' A;
	○名札("アイゼル", "");
	VOICE("19611");
	'「どうするべきか……' R;
	'　隠れてこのような所まで来た上に、では……' R;
	'　ホーネット様に引き裂かれても仕方ないな」' A;
	●ト書き();
	'自嘲めいた苦笑が、流麗な唇から漏れた。' R;
	'と……そこで、思考が現実に揺り戻る。' A;
	○名札("アイゼル", "");
	VOICE("19612");
	'「しかし、その帰還もいつになるのか……' R;
	'　ノス……相変わらず、城から出ようとは' R;
	'　していないのか」' A;
	■枠消去();
	■効果音("ノック");
	●ト書き();
	'と、そこにノックというには力強い、' R;
	'誰かの来訪の音が響いた。' A;
	○名札("アイゼル", "");
	VOICE("19613");
	'「…………どなたです？」' A;
	○名札("ノス", "");
	VOICE("19614");
	'「アイゼル。入るぞ」' A;
	●ト書き();
	'言葉の上でだけ断りを入れ、' R;
	'老魔人がゆらりと姿を現した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

