void ＥＶ／酒場／サウス／入る／初回()
{
	EV("", -2147483648);
	■背景("都市／サウス", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「酒場って……やってるのか？」' A;
	●ト書き();
	'なんとなく看板が目に留まり、' R;
	'閉まっていない酒場のドアを押してみる。' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("酒場", 2, 500);
	■音楽("のんき", 0);
	■全体イン("ランス／基本", "青年／基本");
	○名札("解放軍兵士Ａ", "＊");
	VOICE("19615");
	'「…………ん……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("盗賊／Ｂ", 1, true);
	○名札("解放軍兵士Ｂ", "＊＊");
	VOICE("19616");
	'「…………あんたらは……？」' A;
	●名札("ランス", "");
	'「……どうなってんだ、こりゃ」' A;
	●ト書き();
	'中は、むさ苦しい兵士でいっぱいだった。' R;
	'リーザス兵……だけじゃないな。' A;
	○名札("ミリ", "");
	VOICE("19617");
	'「通常営業してて客がずらり、' R;
	'　って感じでもねぇな。' R;
	'　ウェイトレスもいねぇし」' A;
	■枠消去();
	■立ち絵("都市守備隊／基本", 1, true);
	○名札("ニンジャマスター", "＊＊＊");
	VOICE("19618");
	'「おおっ！　ランスさんじゃないですか！' R;
	'　私です、ハリー・スチュワートで……」' A;
	●名札("ランス", "");
	'「誰だお前」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵モ(2);
	■立ち絵消去(0, true);
	○名札("ニンジャマスター", "＊＊＊");
	VOICE("19619");
	'「おごおぉっ！？」' A;
	●ト書き();
	'見たこともないモブが近寄ってきたので、' R;
	'とりあえず蹴り飛ばす。' A;
	○名札("メナド", "＊／Ｂ");
	VOICE("19620");
	'「ランス…………？　あっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("走ってくる");
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("19621");
	'「来たんだ。おつかれさま」' A;
	○名札("かなみ", "");
	VOICE("19622");
	'「メナド！」' A;
	○名札("メナド", "");
	VOICE("19623");
	'「や、かなみちゃん」' A;
	●名札("ランス", "");
	'「おう、なんだここ。' R;
	'　兵士廃業して酒場始めたのか？」' A;
	○名札("メナド", "");
	VOICE("19624");
	'「ああ、兵士ばかりってこと？' R;
	'　そうじゃなくて、この街の義勇兵の拠点に' R;
	'　させてもらってたんだよ、ここ」' A;
	●名札("ランス", "");
	'「ん？　そういえば、義勇兵ってことは' R;
	'　ユランもここか？」' A;
	○名札("メナド", "");
	VOICE("19625");
	'「ユランさんなら手当をして、' R;
	'　奥で寝かせてるよ。命に別状はないって」' A;
	●名札("ランス", "");
	'「ふーん……そうかそうか。よし。' R;
	'　じゃあユランは後回しとして……」' A;
	○名札("メナド", "");
	VOICE("19626");
	'「？　な、なに……？」' A;
	●ト書き();
	'メナドを頭のてっぺんから足の先まで、' R;
	'視線で舐め回す。' A;
	●名札("ランス", "");
	'「うむ、よし」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵モ(4);
	○名札("メナド", "");
	VOICE("19627");
	'「あっ……？」' A;
	●ト書き();
	'メナドの肩を抱き、そのまま奥へと歩き出す。' A;
	○名札("シィル", "");
	VOICE("19628");
	'「ランス様？」' A;
	●名札("ランス", "");
	'「お前らはちょっとそこで待ってろ」' A;
	○名札("メナド", "");
	VOICE("19629");
	'「な、なに、ランス？' R;
	'　ボク、ランスに言っておきたいことが……」' A;
	●名札("ランス", "");
	'「おうおう。向こうでな、向こうで」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("メナド", "");
	VOICE("19630");
	'「向こうって……' R;
	'　えっ、そっちトイレだけど……' R;
	'　あ、ちょ、ちょっとランス…………！」' A;
	●名札("ランス", "");
	'「うんうん」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■音楽("エロ", 0);
	■効果音("エロ１ループ");
	○名札("メナド", "");
	VOICE("19631");
	'「やっ、あ、だ、だめ……ッ！' R;
	'　ランス、そんな、ん、あっ……！」' A;
	●名札("ランス", "");
	'「ぐふふふふふ！' R;
	'　きゅっと締まっていい感じだぞ。' R;
	'　ほーれほーれ」' A;
	○名札("メナド", "");
	VOICE("19632");
	'「んんっ、そんな、っ……！' R;
	'　あっ、ひぅ、ん、あああぁぁあぁっ……！」' A;
	■枠消去();
	■効果音("射精");
	■フラッシュ(100, 600, 7);
	■音楽停止(2000);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("酒場", 2, 500);
	■音楽("のんき", 0);
	■全体イン("ランス／基本", "メナド／基本");
	●名札("ランス", "");
	'「ふいー……グッドグッド」' A;
	○名札("メナド", "");
	VOICE("19633");
	'「も、もう……強引なんだから……」' A;
	●ト書き();
	'顔を赤くして腰の辺りをしきりに気にする' R;
	'メナドと共に、俺はすっきり顔で戻った。' A;
	○名札("かなみ", "");
	VOICE("19634");
	'「……………………」' A;
	○名札("ミリ", "");
	VOICE("19635");
	'「……どした、頭押さえて」' A;
	○名札("かなみ", "");
	VOICE("19636");
	'「頭痛いの………………どうしよこれ」' A;
	■枠消去();
}

void ＥＶ／酒場／サウス／入る／汎用()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("酒場", 2, 500);
	■効果音("ドアベル");
	■全体イン("ランス／基本", "メナド／基本");
	●名札("ランス", "");
	'「うおーす」' A;
	○名札("メナド", "");
	VOICE("19637");
	'「あっ、ランス！　おつかれさま」' A;
	●名札("ランス", "");
	'「ようメナド」' A;
	■枠消去();
	■効果音("セクハラ");
	■立ち絵モ(2);
	○名札("メナド", "");
	VOICE("19638");
	'「あっ、ちょっ……！' R;
	'　ダメだよ、触っちゃ……みんないるんだよ」' A;
	●名札("ランス", "");
	'「がはははは、気にしない気にしない」' A;
	○名札("かなみ", "");
	VOICE("19639");
	'（やばい……これ、やばいわ…………）' A;
	■枠消去();
}

void ＥＶ／酒場／サウス／入る／メナド()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("酒場", 2, 500);
	■効果音("ドアベル");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ちょっと腹が減ったな。' R;
	'　一休みするか」' A;
	■枠消去();
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("19640");
	'「あっ。じゃあボク、何か作ろうか」' A;
	●名札("ランス", "");
	'「おっ」' A;
	●ト書き();
	'メナドは厨房の冷蔵庫を覗いたり、' R;
	'調理器具を物色したりして動き始めた。' R;
	'元気な奴だ。' A;
	■枠消去();
}

void ＥＶ／酒場／サウス／頼む／初回()
{
	EV("", -2147483648);
	●ト書き();
	'ぐぅ～……と、腹の虫が鳴った。' A;
	●名札("ランス", "");
	'「……腹減ったな。' R;
	'　おいシィル、なんか食いもんないか」' A;
	○名札("シィル", "");
	VOICE("19641");
	'「あ……ええと、干し大根噛みます？」' A;
	●名札("ランス", "");
	'「口の中がネバネバになるからいらん。' R;
	'　くそ、ここで注文できればいいのに……」' A;
	○名札("メナド", "");
	VOICE("19642");
	'「酒場としては、機能してないからね」' A;
	●名札("ランス", "");
	'「ち、シィルにどこかで調達させるしか' R;
	'　ないのか……今すぐ何か食いたいんだがな」' A;
	○名札("ミリ", "");
	VOICE("19643");
	'「自分で行った方が早ぇぞ」' A;
	●名札("ランス", "");
	'「アホ、めんどくさい」' A;
	○名札("メナド", "");
	VOICE("19644");
	'「あ……そうだ。ボクが作り置きしといた、' R;
	'　にんじんのはちみつ漬けならあるけど」' A;
	●ト書き();
	'メナドがひょいと腰を浮かす。' A;
	●名札("ランス", "");
	'「お、なんかあるのか。くれくれ」' A;
	○名札("メナド", "");
	VOICE("19645");
	'「すぐ取ってくるよ。ちょっと待ってね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'メナドは身軽に、ぱたぱたと厨房へと消えた。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19646");
	'「大丈夫でしょうか……」' A;
	○名札("かなみ", "");
	VOICE("19647");
	'「メナドは料理、上手いわよ」' A;
	●名札("ランス", "");
	'「ホントか？　かなみよりマシ、' R;
	'　とかいう程度じゃないだろうな」' A;
	○名札("かなみ", "");
	VOICE("19648");
	'「どういう意味よ！　失礼ね」' A;
	○名札("シィル", "");
	VOICE("19649");
	'「その……それもそうなんですけど。' R;
	'　ランス様、にんじんお嫌いじゃ……」' A;
	●名札("ランス", "");
	'「あっ」' A;
	○名札("志津香", "");
	VOICE("19650");
	'「好き嫌いなんてあったのね……' R;
	'　机の脚にでもかじりつく' R;
	'　悪食かと思ったわ」' A;
	●名札("ランス", "");
	'「どういう意味だ、こら」' A;
	○名札("志津香", "");
	VOICE("19651");
	'「言葉そのままの意味よ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("19652");
	'「お待たせー」' A;
	●名札("ランス", "");
	'「む、ううむ……」' A;
	○名札("メナド", "");
	VOICE("19653");
	'「どしたの？」' A;
	●名札("ランス", "");
	'（まあ、食ってみるか……腹減ってるし）' A;
	●ト書き();
	'ひょいっ。ポリポリ……' A;
	●名札("ランス", "");
	'「ん……」' A;
	○名札("シィル", "");
	VOICE("19654");
	'「どう、ですか。ランス様……」' A;
	●名札("ランス", "");
	'「……お、甘い。これならどうにか食えるな」' A;
	○名札("マリア", "");
	VOICE("19655");
	'「ポリポリ……' R;
	'　あっ、ほんと。おいしいわこれ」' A;
	○名札("スー／Ｂ", "");
	VOICE("19656");
	'「……！　甘クテコリコリ。美味イ」' A;
	●名札("ランス", "");
	'「こらお前ら、これは俺んだぞ。' R;
	'　手を出すんじゃない」' A;
	○名札("メナド", "");
	VOICE("19657");
	'「あっはは、よかった。' R;
	'　まだあるからみんなで食べてよ」' A;
	○名札("シィル", "");
	VOICE("19658");
	'「あの……ランス様。私も一口……」' A;
	●名札("ランス", "");
	'「奴隷の分際で何をほざくか。' R;
	'　椅子の脚でもかじってろ」' A;
	○名札("シィル", "");
	VOICE("19659");
	'（うぅ……ちょっとショック……' R;
	'　私がお料理ににんじんを入れると' R;
	'　お仕置きなのに……）' A;
	●ト書き();
	'満腹時だったらどうか分からんが、' R;
	'空腹は最大の調味料ということだな。' A;
	■枠消去();
}

void ＥＶ／酒場／サウス／頼む／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「何か飲み物はないか？' R;
	'　酒くれ」' A;
	○名札("メナド", "");
	VOICE("19660");
	'「お酒……お酒はないなぁ……」' A;
	●名札("ランス", "");
	'「無い？　そこの棚にあるだろ」' A;
	○名札("メナド", "");
	VOICE("19661");
	'「全部、空き瓶。' R;
	'　ヘルマン軍と大規模に戦う前日に、' R;
	'　景気づけにってみんな飲んじゃったんだよ」' A;
	●名札("ランス", "");
	'「なんだと、ったく……' R;
	'　それで負けてりゃ世話ないぞ」' A;
	○名札("メナド", "");
	VOICE("19662");
	'「それは……仕方ないよ。' R;
	'　相手は正規軍だし……ボクたちは……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ふん。メナドはかなり強かったはずだが……' R;
	'まあ、周りが雑魚か。' A;
	○名札("メナド", "");
	VOICE("19663");
	'「あ……酒ガムならあった」' A;
	●名札("ランス", "");
	'「なんだそれは」' A;
	●ト書き();
	'いつの間にか、厨房に引っ込んで' R;
	'メナドは冷蔵庫を物色していた。' A;
	○名札("メナド", "");
	VOICE("19664");
	'「ろりこ88歳～米の味わい～だって。' R;
	'　食べる？　お酒の味らしいよ」' A;
	●名札("ランス", "");
	'「味がまるで想像できんな……いらん」' A;
	●ト書き();
	'やむをえん。今は水で我慢するか。' A;
	■枠消去();
	■立ち絵("メナド／基本", 1, true);
}

void ＥＶ／酒場／サウス／頼む／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'飯屋じゃない所であれこれ用意させるのも、' R;
	'考えてみれば不毛なだけだな。' A;
	■枠消去();
}

void ＥＶ／酒場／サウス／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「それにしても、' R;
	'　意外と生き残りがいたんだな」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'周囲を見回すと、広くもない酒場が埋まりきる' R;
	'程度には義勇軍とやらがたむろしている。' A;
	●ト書き();
	'だいたいはメナドと同じ' R;
	'都市守備隊の格好だが、' R;
	'冒険者か何からしき連中もいくらか見られた。' A;
	■立ち絵("メナド／基本", 1, true);
	■立ち絵背("ランス／基本", 1, true);
	○名札("メナド", "");
	VOICE("19665");
	'「元々はもっと多かったんだよ。' R;
	'　リーザスから、一部とはいえ' R;
	'　市民を避難させたんだから」' A;
	○名札("かなみ", "");
	VOICE("19666");
	'「人、多いからね。リーザスは」' A;
	●名札("ランス", "");
	'「そもそも、なんで避難なんてしてたんだ。' R;
	'　全員連れてったわけでもなし」' A;
	○名札("メナド", "");
	VOICE("19667");
	'「んー、初めはどこかのお貴族様が、' R;
	'　ヘルマン軍から逃れるために脱出する、って' R;
	'　話だったみたいなんだよ」' A;
	○名札("メナド", "");
	VOICE("19668");
	'「それが、護衛を付けて、身内とかの' R;
	'　逃亡希望者を受け入れて、とかしてる内に' R;
	'　おっきくなっちゃったらしくて……」' A;
	○名札("かなみ", "");
	VOICE("19669");
	'「それで都市守備隊が護衛につくことに' R;
	'　なったってこと？」' A;
	○名札("メナド", "");
	VOICE("19670");
	'「そゆこと。' R;
	'　それと、コロシアムの闘士とか傭兵とかね」' A;
	●名札("ランス", "");
	'「結局、ムダだったんじゃないか？' R;
	'　サウスはあのババアに支配されてたし……」' A;
	○名札("メナド", "");
	VOICE("19671");
	'「ま、どうも聞く限りだと、' R;
	'　王都の方が占領されたあとの生活は' R;
	'　マシだったみたいだしね……」' A;
	○名札("メナド", "");
	VOICE("19672");
	'「けど、それで助けられた人もいるから。' R;
	'　それはよかったよ」' A;
	●名札("ランス", "");
	'「ふーん……」' A;
	●ト書き();
	'相変わらず、生真面目な奴だ。' A;
	■枠消去();
}

void ＥＶ／酒場／サウス／話す／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「……あ、そうだ。' R;
	'　メナド、ちょっと金を貸してくれ」' A;
	○名札("メナド", "");
	VOICE("19673");
	'「え？　いいけど……貸すだけだよ」' A;
	●名札("ランス", "");
	'「だいじょーぶだいじょーぶ。' R;
	'　そのうち返す」' A;
	●ト書き();
	'メナドが取りだした財布を、ひょいと取る。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19674");
	'「ちょっ、メナド！　ダメよ！' R;
	'　ランスにお金貸すなんて、' R;
	'　貢ぐようなものよ！」' A;
	○名札("メナド", "");
	VOICE("19675");
	'「え、でも……ランス、困って……」' A;
	○名札("かなみ", "");
	VOICE("19676");
	'「そんな訳ないでしょ。' R;
	'　仮にそうだとしても、' R;
	'　自分で稼げるんだからほっといていいの」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("19677");
	'「う、うーん……でも…………」' A;
	○名札("かなみ", "");
	VOICE("19678");
	'「まったく…………' R;
	'　まさかこんなのに引っかかってたなんて」' A;
	●名札("ランス", "");
	'「なんつーいいぐさだ。' R;
	'　ただ新作のエログッズを' R;
	'　買っておきたかっただけなのに……」' A;
	○名札("シィル", "");
	VOICE("19679");
	'「ランス様、それは…………」' A;
	■枠消去();
}

void ＥＶ／酒場／サウス／話す／汎用()
{
	EV("", -2147483648);
	○名札("メナド", "");
	VOICE("19680");
	'「そっちの……軍の調子はどう？」' A;
	●名札("ランス", "");
	'「まあまあだな。' R;
	'　俺がいないと何も出来ない奴ばっかだが……' R;
	'　なんだ？　ニコニコして」' A;
	○名札("メナド", "");
	VOICE("19681");
	'「へへ……同じ陣営で一緒に戦えるって、' R;
	'　なんだか嬉しくてさ」' A;
	●名札("ランス", "");
	'「ふーん……？　わからん」' A;
	○名札("ミリ", "");
	VOICE("19682");
	'（…………なんでこんな娘が' R;
	'　ランスにメロメロになってんだ？）' A;
	○名札("かなみ", "");
	VOICE("19683");
	'（私が聞きたいわよ！）' A;
	■枠消去();
}

void ＥＶ／酒場／サウス／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「む」' A;
	○名札("メナド", "");
	VOICE("19684");
	'「む？」' A;
	●名札("ランス", "");
	'「ムラムラしてきた」' A;
	○名札("メナド", "");
	VOICE("19685");
	'「えっ？　あっ……！」' A;
	●ト書き();
	'立ち上がって、正面のメナドの手を取る。' A;
	●名札("ランス", "");
	'「というわけで、奥にゴーだ」' A;
	○名札("メナド", "");
	VOICE("19686");
	'「や、ちょ、ちょっと待ってランス。' R;
	'　そんな、こんないきなり……！」' A;
	●名札("ランス", "");
	'「なんだ、嫌なのか」' A;
	○名札("メナド", "");
	VOICE("19687");
	'「う、うう……ほ、他の人もいるし……' R;
	'　そ、そういう事言うの、やめて……」' A;
	●名札("ランス", "");
	'「そっかー。' R;
	'　メナドは俺のことが嫌いになったんだなー。' R;
	'　あーあ。じゃあ誰か別の……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("メナド", "");
	VOICE("19688");
	'「ちっ、違っ……！　違うよ、ランス……！' R;
	'　ボクは……」' A;
	●名札("ランス", "");
	'「よーし、じゃあ問題ないな！」' A;
	○名札("メナド", "");
	VOICE("19689");
	'「えっ……」' A;
	●ト書き();
	'メナドの肩に手を回し、奥へと歩き始める。' A;
	○名札("メナド", "");
	VOICE("19690");
	'「あっ、あ、でも、ちょっと、あ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■音楽("エロ", 0);
	■効果音("エロ１ループ");
	○名札("メナド", "");
	VOICE("19691");
	'「あっ、ああっ、ん、ああぁぁっ……！' R;
	'　は、ぅ……ん、っ……！」' A;
	○名札("メナド", "");
	VOICE("19692");
	'「ダメ、ランス、ダメ、っ……' R;
	'　おっきい、よぉ、っ……！」' A;
	●名札("ランス", "");
	'「がははは！　それはもっと欲しいって事か！' R;
	'　とーーーー！」' A;
	○名札("メナド", "");
	VOICE("19693");
	'「んっ、や、ふぁああぁぁっ！' R;
	'　そん、なにっ……！　ああっ、あーーっ！」' A;
	■枠消去();
	■効果音("射精");
	■フラッシュ(100, 600, 7);
	■音楽停止(2000);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("酒場", 2, 500);
	■音楽("のんき", 0);
	■全体イン("ランス／基本", "メナド／基本");
	●名札("ランス", "");
	'「ふー……えがったえがった」' A;
	○名札("メナド", "");
	VOICE("19694");
	'「も、もう……ダメだよ、こんなの……' R;
	'　まだ、日も高いのに……' R;
	'　それに、今は非常時で……」' A;
	●名札("ランス", "");
	'「うむうむ。グッドだったぞメナド」' A;
	○名札("メナド", "");
	VOICE("19695");
	'「あっ……」' A;
	●ト書き();
	'メットの中に手を突っ込んで、' R;
	'乱雑に撫でてから席に戻った。' A;
	■枠消去();
}

void ＥＶ／酒場／サウス／襲う／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「んむ。メナド、やろうぜ」' A;
	○名札("メナド", "");
	VOICE("19696");
	'「えっ？　やる、って……' R;
	'　その、またえっちな、こと……？」' A;
	●名札("ランス", "");
	'「当たり前だ。こんな所で' R;
	'　アルプス一万尺をする男女がいるか」' A;
	○名札("メナド", "");
	VOICE("19697");
	'「う……だ、だからダメだって。' R;
	'　そればっかじゃない、ランスは……」' A;
	●名札("ランス", "");
	'「可愛い女の子がいれば、やりたい。' R;
	'　男なら当然の本能だ」' A;
	○名札("メナド", "");
	VOICE("19698");
	'「っ……ランスは相変わらず、' R;
	'　そんな事を臆面もなく……」' A;
	●名札("ランス", "");
	'「自分に素直なのだ」' A;
	○名札("メナド", "");
	VOICE("19699");
	'「そうじゃなくて……' R;
	'　その、可愛いとか、そういうの……」' A;
	●名札("ランス", "");
	'「……………………」' A;
	●名札("ランス", "");
	'「メナドは、可愛いぞ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("メナド", "");
	VOICE("19700");
	'「うっ……」' A;
	●ト書き();
	'見ると、面白いように顔が紅くなっていた。' A;
	●名札("ランス", "");
	'「可愛い。すごーく可愛いぞ」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("メナド", "");
	VOICE("19701");
	'「あう、あう……」' A;
	●ト書き();
	'立ち上がり、竦んでいるメナドを' R;
	'腕の中に収める。' A;
	●名札("ランス", "");
	'「いちゃいちゃしたら、' R;
	'　もーっと可愛くなるなー」' A;
	○名札("メナド", "");
	VOICE("19702");
	'「あ、あ……ラン、スっ……」' A;
	●ト書き();
	'へろへろとメナドの身体から力が抜けていく。' A;
	●名札("ランス", "");
	'「ふふふふ……さあ、ゴーだ」' A;
	○名札("メナド", "");
	VOICE("19703");
	'「あ…………！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■音楽("エロ", 0);
	○名札("メナド", "");
	VOICE("19704");
	'「やっ、あっ、ああぁッ！　こ、こんな格好、' R;
	'　恥ずかしい、よぉっ……！」' A;
	●名札("ランス", "");
	'「ぐふふふふ！　ここからだと' R;
	'　メナドのぐちょ濡れのここが丸見えだ。' R;
	'　覗きに来た奴にも見えてしまうかもなー」' A;
	○名札("メナド", "");
	VOICE("19705");
	'「あっ、やだ、っ……！' R;
	'　ま、待って、んっ、ラ、ランス、っ……！' R;
	'　あっ、ああぁっ、んっ、ひああぁっ……！」' A;
	■枠消去();
	■効果音("射精");
	■フラッシュ(100, 600, 7);
	■音楽停止(2000);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("酒場", 2, 500);
	■音楽("のんき", 0);
	■全体イン("ランス／基本", "メナド／基本");
	●名札("ランス", "");
	'「がはははは。俺様絶好調ーー」' A;
	○名札("メナド", "");
	VOICE("19706");
	'「ほ、本当は、ダメなんだからね……' R;
	'　ねぇ、聞いてる……？」' A;
	■枠消去();
}

void ＥＶ／酒場／サウス／襲う／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よーし。さあいくぞ！」' A;
	○名札("メナド", "");
	VOICE("19707");
	'「あっ……！　ランス、いくって……」' A;
	●名札("ランス", "");
	'「もちろんセックスだ。ふはははは！」' A;
	○名札("メナド", "");
	VOICE("19708");
	'「あっ、ちょ、ちょっと……！' R;
	'　ダメだって……！」' A;
	●ト書き();
	'メナドの手を引いて、' R;
	'問答無用で奥に連れ込んだ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■音楽("エロ", 0);
	○名札("メナド", "");
	VOICE("19709");
	'「んッ、あ、ふ……あぁっ！' R;
	'　あっ、や……奥、入って、ッ……！」' A;
	●名札("ランス", "");
	'「おほほほほ。いい反応だ。' R;
	'　容赦なくいくぞーーー！」' A;
	○名札("メナド", "");
	VOICE("19710");
	'「あああぁッ！　そんなっ、んっ、あっ！' R;
	'　ボク、ボクもう、ッ……！' R;
	'　ふああぁぁあぁッ……！」' A;
	■枠消去();
	■効果音("射精");
	■フラッシュ(100, 600, 7);
	■音楽停止(2000);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("酒場", 2, 500);
	■音楽("のんき", 0);
	■全体イン("ランス／基本", "メナド／基本");
	●名札("ランス", "");
	'「ふーい…………ぬふふふ。' R;
	'　そろそろメナドも慣れてきたか？」' A;
	○名札("メナド", "");
	VOICE("19711");
	'「う……そ、そういうこと、言わないで……' R;
	'　ランスのせいなんだからね」' A;
	■枠消去();
}

