void ＥＶ／武器屋／サウス／入る／初回()
{
	EV("", -2147483648);
	■音楽("パティ", 0);
	■背景("武器屋／サウス", 2, 500);
	■全体イン("ランス／基本", "パティ／基本");
	●名札("ランス", "");
	'「よし、武器でも見て……」' A;
	○名札("パティ", "");
	VOICE("19712");
	'「いらっっせぇぇーーいっ！」' A;
	●名札("ランス", "");
	'「って、あれ？　パティか？」' A;
	○名札("パティ", "");
	VOICE("19713");
	'「あーー！　ランスだ！　久しぶりー」' A;
	○名札("マリア", "");
	VOICE("19714");
	'「知り合いなの？」' A;
	●名札("ランス", "");
	'「ああ、リーザスに行った時に、ちょっとな」' A;
	○名札("パティ", "");
	VOICE("19715");
	'「もー、黙って出てっちゃうんだもん。' R;
	'　けっこうみんな大変だったんだよ」' A;
	●名札("ランス", "");
	'「がははは、そうかそうか。人気者は辛いな。' R;
	'　……しかし、なんでこんな所に？」' A;
	○名札("パティ", "");
	VOICE("19716");
	'「義勇兵のみんなが避難させてくれて。' R;
	'　ミリーちゃんとも一緒に行ければ' R;
	'　よかったんだけど、いなくて……」' A;
	●名札("ランス", "");
	'「ん？　ミリーちゃんならジオにいたぞ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("パティ", "");
	VOICE("19717");
	'「え！　無事だったんだ！　よかったー」' A;
	●名札("ランス", "");
	'「で、お前は武器屋に転向か？' R;
	'　前は道具屋だったよな。海の家だっけ」' A;
	○名札("パティ", "");
	VOICE("19718");
	'「うん。ここ、昔の知り合いの店なんだ。' R;
	'　リーザスには戻れないし、お世話になったし' R;
	'　身体で恩を返してるの」' A;
	●名札("ランス", "");
	'「昔の、か……ちんちくりんの割には、' R;
	'　意外に顔が広いな」' A;
	○名札("パティ", "");
	VOICE("19719");
	'「むーっ！　ちんちくりんじゃないもん！' R;
	'　お風呂にも10秒は潜れるようになった、' R;
	'　大人レディーなんだよ」' A;
	●名札("ランス", "");
	'「どこから突っ込めばいいかよく分からんが、' R;
	'　前とたいして変わってないことは分かった」' A;
	○名札("パティ", "");
	VOICE("19720");
	'「というわけで、さあらっしゃい！' R;
	'　いっぱい散財してってね！」' A;
	●名札("ランス", "");
	'「むっ……ろくに値引きもしてないな。' R;
	'　武器やアイテムくらい、タダでくれ」' A;
	○名札("パティ", "");
	VOICE("19721");
	'「えーっ！　だめだよー」' A;
	●名札("ランス", "");
	'「俺は英雄なんだぞ。' R;
	'　何を隠そう、この街を……」' A;
	○名札("パティ", "");
	VOICE("19722");
	'「うん、知ってるよ。助けてくれたって。' R;
	'　ありがとう、ランス」' A;
	●名札("ランス", "");
	'「なんだ、既に偉業は知れ渡っていたか。' R;
	'　なら話は早い」' A;
	○名札("パティ", "");
	VOICE("19723");
	'「でも、それとこれとは別だよ。' R;
	'　みんな、生活があるんだから」' A;
	●名札("ランス", "");
	'「ちっ、しょうがないな……」' A;
	●ト書き();
	'他の奴の生活など知った事じゃないが、' R;
	'知り合いのよしみだ。金を払ってやるか。' A;
	■枠消去();
}

void ＥＶ／武器屋／サウス／入る／ミリー前()
{
	EV("", -2147483648);
	■音楽("パティ", 0);
	■背景("武器屋／サウス", 2, 500);
	■全体イン("ランス／基本", "パティ／基本");
	●名札("ランス", "");
	'「よし、武器でも見て……」' A;
	○名札("パティ", "");
	VOICE("19724");
	'「いらっっせぇぇーーいっ！」' A;
	●名札("ランス", "");
	'「って、あれ？　パティか？」' A;
	○名札("パティ", "");
	VOICE("19725");
	'「あーー！　ランスだ！　久しぶりー」' A;
	○名札("マリア", "");
	VOICE("19726");
	'「知り合いなの？」' A;
	●名札("ランス", "");
	'「ああ、リーザスに行った時に、ちょっとな」' A;
	○名札("パティ", "");
	VOICE("19727");
	'「もー、黙って出てっちゃうんだもん。' R;
	'　けっこうみんな大変だったんだよ」' A;
	●名札("ランス", "");
	'「がははは、そうかそうか。人気者は辛いな。' R;
	'　……しかし、なんでこんな所に？」' A;
	○名札("パティ", "");
	VOICE("19728");
	'「義勇兵のみんなが避難させてくれて。' R;
	'　ミリーちゃんとも一緒に行ければ' R;
	'　よかったんだけど、いなくて……」' A;
	●名札("ランス", "");
	'「ミリーちゃん……ああ、武器屋の子か。' R;
	'　まあ、大丈夫じゃないのか？」' A;
	○名札("パティ", "");
	VOICE("19729");
	'「ん……そう、だよね。' R;
	'　ミリーちゃん、ラッキーだもんね。' R;
	'　きっと……」' A;
	●名札("ランス", "");
	'「で、お前は武器屋に転向か？」' A;
	○名札("パティ", "");
	VOICE("19730");
	'「うん。ここ、昔の知り合いの店なんだ。' R;
	'　リーザスには戻れないし、お世話になったし' R;
	'　身体で恩を返してるの」' A;
	●名札("ランス", "");
	'「昔の、か……ちんちくりんの割には、' R;
	'　意外に顔が広いな」' A;
	○名札("パティ", "");
	VOICE("19731");
	'「むーっ！　ちんちくりんじゃないもん！' R;
	'　お風呂にも10秒は潜れるようになった、' R;
	'　大人レディーなんだよ」' A;
	●名札("ランス", "");
	'「どこから突っ込めばいいかよく分からんが、' R;
	'　前とたいして変わってないことは分かった」' A;
	○名札("パティ", "");
	VOICE("19732");
	'「というわけで、さあらっしゃい！' R;
	'　いっぱい散財してってね！」' A;
	●名札("ランス", "");
	'「むっ……ろくに値引きもしてないな。' R;
	'　武器やアイテムくらい、タダでくれ」' A;
	○名札("パティ", "");
	VOICE("19733");
	'「えーっ！　だめだよー」' A;
	●名札("ランス", "");
	'「俺は英雄なんだぞ。' R;
	'　何を隠そう、この街を……」' A;
	○名札("パティ", "");
	VOICE("19734");
	'「うん、知ってるよ。助けてくれたって。' R;
	'　ありがとう、ランス」' A;
	●名札("ランス", "");
	'「なんだ、既に偉業は知れ渡っていたか。' R;
	'　なら話は早い」' A;
	○名札("パティ", "");
	VOICE("19735");
	'「でも、それとこれとは別だよ。' R;
	'　みんな、生活があるんだから」' A;
	●名札("ランス", "");
	'「ちっ、しょうがないな……」' A;
	●ト書き();
	'他の奴の生活など知った事じゃないが、' R;
	'知り合いのよしみだ。金を払ってやるか。' A;
	■枠消去();
}

void ＥＶ／武器屋／サウス／入る／汎用()
{
	EV("", -2147483648);
	■音楽("パティ", 0);
	■背景("武器屋／サウス", 2, 500);
	■全体イン("ランス／基本", "パティ／基本");
	○名札("パティ", "");
	VOICE("19736");
	'「らっせーーい！' R;
	'　今日は世色癌フェアだよーー！」' A;
	●名札("ランス", "");
	'「ん、安いのか？」' A;
	○名札("パティ", "");
	VOICE("19737");
	'「ううん、たくさん入荷しただけ」' A;
	■枠消去();
}

void ＥＶ／武器屋／サウス／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「そういえば、何を着てるんだ、お前」' A;
	○名札("パティ", "");
	VOICE("19738");
	'「えっ？　水着だよ。' R;
	'　いつもそうだったでしょ？」' A;
	●名札("ランス", "");
	'「そういやそう……だったか」' A;
	○名札("パティ", "");
	VOICE("19739");
	'「あっ、水着はちゃんと毎日着替えてるよ。' R;
	'　同じ水着じゃおかしいよね」' A;
	●名札("ランス", "");
	'「む、それはそうなんだが……」' A;
	●ト書き();
	'何か違うような気がするな……' R;
	'方向性というか、なんというか……' A;
	■枠消去();
}

void ＥＶ／武器屋／サウス／話す／二回目()
{
	EV("", -2147483648);
	○名札("パティ", "");
	VOICE("19740");
	'「そういえば、北部の方で' R;
	'　貴族の反乱も起きてるんだっけ」' A;
	●名札("ランス", "");
	'「ん……そうだっけ？」' A;
	○名札("かなみ", "");
	VOICE("19741");
	'「そうよ。白の軍がそっちに当たってて、' R;
	'　対ヘルマン戦線には、' R;
	'　合流遅れそうなのよね……」' A;
	●名札("ランス", "");
	'「貴族なんぞ皆殺しにすればいいだろうに。' R;
	'　……で、それがどうかしたか？」' A;
	○名札("パティ", "");
	VOICE("19742");
	'「あ……その、ちょっとね。' R;
	'　知り合いが、けっこういるんだ」' A;
	●名札("ランス", "");
	'「知り合い？' R;
	'　ああ、戦争に巻き込まれてるのか。' R;
	'　今のリーザスじゃ、どこでも同じだろ」' A;
	○名札("パティ", "");
	VOICE("19743");
	'「んーん。' R;
	'　たぶん、巻き込んでる方だと思う」' A;
	●名札("ランス", "");
	'「巻き込んでる方……？' R;
	'　なんかしらんが、ろくでなしだな」' A;
	○名札("パティ", "");
	VOICE("19744");
	'「そ。ロクデナシだよー、まったく。' R;
	'　みんなに迷惑かけて、困っちゃうよね」' A;
	●名札("ランス", "");
	'「ふーん……お前も苦労してるのか」' A;
	○名札("パティ", "");
	VOICE("19745");
	'「えへへ、そんなんじゃないよ」' A;
	■枠消去();
}

void ＥＶ／武器屋／サウス／話す／汎用()
{
	EV("", -2147483648);
	○名札("パティ", "");
	VOICE("19746");
	'「ランスランス。' R;
	'　サウス名物、海鮮かたやきそば、どう？」' A;
	●名札("ランス", "");
	'「それただの堅くなった焼きそばだろ。' R;
	'　山地のサウスで何が海鮮だ」' A;
	○名札("パティ", "");
	VOICE("19747");
	'「ちぇー。買って買ってよー。' R;
	'　おいしかったんだよ」' A;
	●名札("ランス", "");
	'「過去形じゃなかったら考えてやろう」' A;
	■枠消去();
}

void ＥＶ／武器屋／サウス／襲う／初回()
{
	EV("", -2147483648);
	●ト書き();
	'じろじろとパティを眺める。' A;
	●名札("ランス", "");
	'（相変わらずちんちくりんだな……' R;
	'　あの格好のせいか、余計にそう見える……）' A;
	○名札("パティ", "");
	VOICE("19748");
	'「あっ！　やらしい目！' R;
	'　ランス、またえっちな事考えてるでしょ！' R;
	'　だめだよ。私、軽い女じゃないもん」' A;
	○名札("シィル", "");
	VOICE("19749");
	'「ランス様…………？」' A;
	○名札("志津香", "");
	VOICE("19750");
	'「ランス……あんた、こんな幼女にまで……」' A;
	○名札("パティ", "");
	VOICE("19751");
	'「むっ。ちっちゃくないよー。大人だよ。' R;
	'　しっかりお店をきりもりしてるもん。' R;
	'　ランスだってそれにぐらっときたんだよ」' A;
	●名札("ランス", "");
	'「余計な事をほざくんじゃない」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19752");
	'「ランス様……あの、本当に……」' A;
	●名札("ランス", "");
	'「ええい、うるさい。' R;
	'　あの時は魔が差したというか、' R;
	'　若気の至りというか……」' A;
	●ト書き();
	'都会に来て浮ついてたか、' R;
	'何かで飢えてたか……' R;
	'まあ、過去はどうでもいい。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("パティ／基本", 1, true);
	○名札("パティ", "");
	VOICE("19753");
	'「ランスは嫌いじゃないけど、' R;
	'　もっとムードを出して誘ってくれないと。' R;
	'　女の子は、そういうの気にするんだから」' A;
	●ト書き();
	'……今にしてみると、' R;
	'ストライクゾーンからは外れてるな……' A;
	■枠消去();
}

void ＥＶ／武器屋／サウス／襲う／二回目()
{
	EV("", -2147483648);
	○名札("パティ", "");
	VOICE("19754");
	'「ふんふーん♪' R;
	'　ウェポンセール、セールだよ～♪」' A;
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'相変わらず、ちょこまかとよく動く。' A;
	○名札("マリア", "");
	VOICE("19755");
	'「……何、見てるの？」' A;
	●名札("ランス", "");
	'「むっ、別になんでもない。' R;
	'　ぴょこぴょこ動いてるのを' R;
	'　目で追ってただけだ」' A;
	○名札("志津香", "");
	VOICE("19756");
	'「それ、変態犯罪者の行動じゃない」' A;
	○名札("マリア", "");
	VOICE("19757");
	'「しかも、もう既に毒牙に……」' A;
	○名札("ミリ", "");
	VOICE("19758");
	'「意外といえば意外か。' R;
	'　ミルにも気をつけさせないとなあ。ひひ」' A;
	○名札("マリア", "");
	VOICE("19759");
	'「引っ張れば音が出る装置でも、作ってみよ。' R;
	'　ランスの毒牙にかかる子供が増えちゃう」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「がーーーーーーー！！' R;
	'　やかましいぞ貴様らーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("19760");
	'「おっと、キレたぞ。逃げろ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「待てこら！' R;
	'　お前ら全員、ノーパンで歩かせてやる！」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■効果音("部屋を荒らす");
	■画面揺らし(20, 300);
	■枠消去();
	■立ち絵("パティ／基本", 1, true);
	○名札("パティ", "");
	VOICE("19761");
	'「もー。子供じゃないんだから' R;
	'　お店の中で騒いじゃだめだよー」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
}

void ＥＶ／武器屋／サウス／襲う／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'守備範囲外は襲わない。' R;
	'昔そういう事があったとしても、' R;
	'今の俺には関わりはないのだ。' A;
	■枠消去();
}

