void ＥＶ／都市／城下町／入る／初回()
{
	EV("", -2147483648);
	■背景("平野", 2, 500);
	■音楽("司令部", 0);
	■効果音("軍靴");
	■全体イン("ランス／基本", "シィル／基本");
	●ト書き();
	'両側を山で囲まれた道を進んでいく。' A;
	●名札("ランス", "");
	'「お……この辺は見覚えがあるな」' A;
	○名札("シィル", "");
	VOICE("19762");
	'「そろそろリーザスですね、ランス様」' A;
	●名札("ランス", "");
	'「ああ。前に来たのは……数ヶ月前か」' A;
	●ト書き();
	'人捜しの仕事で……あれこれあって、' R;
	'王女のリアをお仕置きしたんだったな。' A;
	○名札("シィル", "");
	VOICE("19763");
	'「なんだか、懐かしい気がしますね」' A;
	●名札("ランス", "");
	'「ああ……リアも身体は最高だったな。' R;
	'　ヘルマン野郎どもに壊されてなきゃいいが。' R;
	'　もったいない」' A;
	○名札("シィル", "");
	VOICE("19764");
	'「あの……もうちょっと、' R;
	'　別の部分も心配した方が……」' A;
	●名札("ランス", "");
	'「ピンピンしてたらしてたで、' R;
	'　また『結婚してー』とかほざいてくるぞ」' A;
	○名札("シィル", "");
	VOICE("19765");
	'「う……そ、それは……' R;
	'　そうかもしれないですけど……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("歩み寄る");
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("19766");
	'「ランス殿。ご歓談中失礼しますぞ」' A;
	●名札("ランス", "");
	'「失礼だ。' R;
	'　俺のいない所で腹を切れ」' A;
	○名札("シィル", "");
	VOICE("19767");
	'「あ、あの。どうされたんですか？」' A;
	○名札("バレス", "");
	VOICE("19768");
	'「お、おお。今回の攻城戦に先立ち、' R;
	'　青の軍が合流して参りましてな。' R;
	'　将のコルドバが改めて挨拶がしたいと……」' A;
	●名札("ランス", "");
	'「……なんか、名前からしてむさ苦しいな。' R;
	'　美人か？」' A;
	○名札("バレス", "");
	VOICE("19769");
	'「むさ苦しい……まあ、そう言われれば……' R;
	'　ですが頑健で実直な、頼りになる男ですぞ」' A;
	●名札("ランス", "");
	'「ホモか貴様。' R;
	'　レイラさんのような美人ならともかく、' R;
	'　そんなのに会う必要はない」' A;
	○名札("バレス", "");
	VOICE("19770");
	'「しかし、青の軍は……」' A;
	●名札("ランス", "");
	'「そっちで適当にやれ。' R;
	'　各自頑張れとでも言っておけ」' A;
	○名札("バレス", "");
	VOICE("19771");
	'「は……分かりました」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「よーし、見えてきた見えてきた」' A;
	●ト書き();
	'細い道の先に、高い市壁がそびえていた。' R;
	'しかも、その手前は' R;
	'ご丁寧に堀まで用意されている。' A;
	●ト書き();
	'ヘルマンどもは出てくる気配はなく、' R;
	'門の上に、ちらほらと黒いのが見えた。' R;
	'籠城する気か。' A;
	●名札("ランス", "");
	'「いいか者ども！' R;
	'　突っ込んで、入り口をこじ開けるんだ。' R;
	'　開いたら、俺が蹴散らしてやる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("19772");
	'「うむ！　聞いての通り。' R;
	'　総員、かかれい！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■イベント("ショット／コンタートル０１", 1, 1000);
	■音楽("通常戦闘", 0);
	■効果音("喊声");
	●ト書き();
	'解放軍の兵士たちが、' R;
	'一斉に城門へと向かっていく。' A;
	●ト書き();
	'ヘルマン軍からもぱらぱらと' R;
	'矢が降ってくるが、何人かが倒れただけで' R;
	'ほとんど勢いは変わらない。' A;
	○名札("バレス", "");
	VOICE("19773");
	'「はしごを掛けよ！' R;
	'　よじ登って、内側から門を開けるのじゃ！」' A;
	■枠消去();
	■イベント("ショット／コンタートル０２", 1, 1000);
	■効果音("爆発（大）");
	■画面揺らし(50, 300);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19774");
	'「う、うわぁぁぁぁぁぁぁっ……！」' A;
	○名札("バレス", "");
	VOICE("19775");
	'「むっ！？」' A;
	●ト書き();
	'燃えさかる巨大な岩が門の奥から飛び出して、' R;
	'何人かがまとめて吹き飛ばされた。' A;
	■枠消去();
	■効果音("連続爆発");
	■画面揺らし(50, 300);
	○名札("解放軍兵士Ａ", "＊＊");
	VOICE("19776");
	'「ひっ、ひぃぃぃぃぃっ！」' A;
	○名札("バレス", "");
	VOICE("19777");
	'「隕石……いや、カタパルトか……' R;
	'　しかし、この数は……ぬっ、うおおぉっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("崩落");
	■画面揺らし(100, 300);
	■イベント終了(1, 1300);
	■背景("平野", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……むう。何をしてる、やつらめ」' A;
	●ト書き();
	'突撃してはいるものの、' R;
	'ひっきりなしに降り注ぐ岩石に阻まれて、' R;
	'いつまで経っても進まない。' A;
	●名札("ランス", "");
	'「ちっ……しょうがないな。' R;
	'　フェリス、かもーん」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■立ち絵("フェリス／基本", 4, true);
	○名札("フェリス", "");
	VOICE("19778");
	'「………………なに？」' A;
	●名札("ランス", "");
	'「ちょっくら向こうに行って、' R;
	'　空から城内に回って門をこじ開けてこい」' A;
	○名札("フェリス", "");
	VOICE("19779");
	'「だから、日光の下でそんな無茶を……」' A;
	●名札("ランス", "");
	'「やかましい。いいから行け！' R;
	'　命令だ！」' A;
	○名札("フェリス", "");
	VOICE("19780");
	'「あ、っ……！　く、ぅぅっ……！' R;
	'　わ、分かり、ました、っ……」' A;
	●ト書き();
	'歯ぎしりしながら俺を睨みつつ……' R;
	'フェリスは翼を開いて、空へ飛びたった。' A;
	■枠消去();
	■立ち絵消去(4, true);
	■効果音("はばたき");
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19781");
	'「大丈夫でしょうか、フェリスさん……」' A;
	●名札("ランス", "");
	'「成功すりゃ勝ったも同然なんだが……' C;
	R();
	■効果音("コミカル転落");
	'　………………あっ、落ちた」' A;
	●ト書き();
	'空にも対策しているとは。' R;
	'なかなかやるな。' A;
	○名札("シィル", "");
	VOICE("19782");
	'「えっ、あ……！　た、助けに行かなきゃ」' A;
	●名札("ランス", "");
	'「その必要はないだろ。' C;
	R();
	■画面揺らし(20, 300);
	'　フェーーーリスーーーーーー！！' R;
	'　さっきの命令、やっぱナシーーーー！！」' A;
	●ト書き();
	'これで大丈夫だろ、たぶん。' A;
	○名札("シィル", "");
	VOICE("19783");
	'「あ、突撃部隊の皆さんも撤退してきて……' R;
	'　あっ、バレスさんですよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("19784");
	'「ラ、ランス、殿っ……！　申し訳ござらん。' R;
	'　無数に防衛兵器が設置されており、' R;
	'　どうにも……！」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「甘えるな！' R;
	'　出来んではない、出来るまでやれ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("19785");
	'「ランス！　こりゃ無理だぜ。' R;
	'　進むどころじゃねぇ」' A;
	●名札("ランス", "");
	'「ぐぬぬぬぬ……」' A;
	■枠消去();
	■効果音("爆発（遠）");
	■画面揺らし(50, 300);
	■効果音("崩落");
	■画面揺らし(100, 300);
	●ト書き();
	'そうこう言っている間にも' R;
	'燃えさかる岩石は降り注ぎ、' R;
	'兵士どもは得る所なく粉砕されていく。' A;
	○名札("ミリ", "");
	VOICE("19786");
	'「退こうぜランス！' R;
	'　士気が落ちて戦えなくなるぞ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("19787");
	'「さよう、ここでもしヘルマン軍に' R;
	'　打って出てこられれば、我々は……」' A;
	●名札("ランス", "");
	'「えーーーーい！　役立たずどもめ！' R;
	'　ノースへ退くぞ！！」' A;
	○名札("バレス", "");
	VOICE("19788");
	'「撤退！　撤退じゃ！！」' A;
	●ト書き();
	'まったくもって腹立たしい。' R;
	'いったんノースへ退くしかない。' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("走っていく（大勢）");
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／城下町／入る／二回目()
{
	EV("", -2147483648);
	■背景("平野", 2, 500);
	■効果音("軍靴");
	■全体イン("ランス／基本", "");
	■音楽("司令部", 0);
	●ト書き();
	'ええい、サウス側に回り込んだぞ。' A;
	■枠消去();
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("19789");
	'「ランス殿。義勇兵と一緒に、' R;
	'　白の軍が合流しましたぞ」' A;
	●名札("ランス", "");
	'「白の軍？」' A;
	○名札("バレス", "");
	VOICE("19790");
	'「さよう。こちらが将軍のエクス――」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("エクス／基本", 1, true);
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「男は要らんと言っとろーが。' R;
	'　視界にも入れる必要なし」' A;
	○名札("バレス", "");
	VOICE("19791");
	'「むう……では準備をして参ります」' A;
	■枠消去();
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("19792");
	'「ランス！」' A;
	●名札("ランス", "");
	'「おうメナド。そっちも来たか」' A;
	●ト書き();
	'義勇兵とかいう、警備隊の連中と' R;
	'民兵っぽいのの混成部隊も一緒だ。' A;
	●名札("ランス", "");
	'「ん？　ユランがいないな。まだ無理か」' A;
	○名札("メナド", "");
	VOICE("19793");
	'「うん……だいぶ怪我が深かったからね……」' A;
	●名札("ランス", "");
	'「ふーん。ま、仕方ないか。' R;
	'　お前らは俺のために頑張れよ。がはははは」' A;
	○名札("メナド", "");
	VOICE("19794");
	'「ラ、ランスのためじゃないよ。' R;
	'　リーザスのためなんだから」' A;
	●名札("ランス", "");
	'「それが回り回って俺のためになるのだ。' R;
	'　頑張ったら秘密のご褒美やるぞ。ぐふふ」' A;
	○名札("メナド", "");
	VOICE("19795");
	'「う……そ、その顔……' R;
	'　ど、どうせえっちな事なんでしょ…………' R;
	'　どきどき……」' A;
	■枠消去();
	■立ち絵全消去();
	■音楽停止(2000);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("19796");
	'「各員、準備はできたか！　此度は速攻、' R;
	'　香車のごとく駆け抜けるのみじゃ！' R;
	'　よろしいですか、ランス殿」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「構わん。今度こそ叩き潰せよ。' R;
	'　かかれ！」' A;
	■効果音("喊声");
	■音楽("通常戦闘", 0);
	○名札("バレス", "");
	VOICE("19797");
	'「突撃！」' A;
	■枠消去();
	■立ち絵全消去();
	W(1000);
	■イベント("ショット／コンタートル０１", 1, 1000);
	●ト書き();
	'喊声をあげて、四色のリーザス兵と義勇兵、' R;
	'自由都市の兵たちが突っ込んでいく。' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19798");
	'「ん、あ、あれは……？」' A;
	■枠消去();
	■イベント("ショット／コンタートル０２", 1, 1000);
	■効果音("爆発（遠）");
	■画面揺らし(50, 300);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("19799");
	'「うわあああああっ！」' A;
	○名札("バレス", "");
	VOICE("19800");
	'「な、なんじゃと！？」' A;
	○名札("リーザス兵士Ｂ", "＊＊");
	VOICE("19801");
	'「しょ、将軍……！' R;
	'　また岩が、降って……！」' A;
	○名札("ミリ", "");
	VOICE("19802");
	'「っかーーー！' R;
	'　全然変わってねぇぞ、おい！」' A;
	■効果音("走ってくる");
	●名札("ランス", "");
	'「だーーーー！　何してるんだ貴様ら！' R;
	'　ちんたらしてるんじゃない！」' A;
	○名札("バレス", "");
	VOICE("19803");
	'「ラ、ランス殿……！」' A;
	●名札("ランス", "");
	'「こんなもん、びびらずに突っ込めば……」' A;
	■枠消去();
	■効果音("爆発");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「ごぶはぁぁっ！」' A;
	○名札("シィル", "");
	VOICE("19804");
	'「ラ、ランス様！？' R;
	'　い、いたいのいたいのとんでけー！」' A;
	●名札("ランス", "");
	'「がふっ……黄河を……黄河を渡れー……」' A;
	○名札("バレス", "");
	VOICE("19805");
	'「いかん、気絶しておられる。' R;
	'　撤退、撤退じゃ！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■背景("謁見の間", 2, 500);
	■音楽("悪いやつ２", 0);
	■全体イン("パットン／基本", "ヘルマン兵士／基本");
	○名札("ヘルマン兵士Ａ", "＊＊＊");
	VOICE("19806");
	'「申し上げます！' R;
	'　リーザス軍、再び撤退していきます！」' A;
	○名札("パットン", "");
	VOICE("19807");
	'「おおおおおぉ！　よくやった！' R;
	'　うわははははははは！」' A;
	●ト書き();
	'待ち望んだ報告に、' R;
	'分厚い掌を思わず拍ち合わす。' A;
	○名札("パットン", "");
	VOICE("19808");
	'「思い知ったか、リーザスの阿呆どもめ！' R;
	'　愉快愉快！　カッカッカ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／魔物", 1, true);
	○名札("不気味なヘルマン魔物兵", "＊");
	VOICE("19809");
	'「この堅牢なリーザスの壁に、' R;
	'　我らの隊長の力が合わされば、' R;
	'　容易いことでございます」' A;
	○名札("パットン", "");
	VOICE("19810");
	'「おう、あのコンタートルを大量に、' R;
	'　しかも高速展開させるとはな。実に見事。' R;
	'　何と言ったか、あの魔物使いは……」' A;
	○名札("不気味なヘルマン魔物兵", "＊");
	VOICE("19811");
	'「デストラー・デストラー様にございます」' A;
	○名札("パットン", "");
	VOICE("19812");
	'「そうだそうだ。うむ。いいぞ。' R;
	'　後で褒美をやらんとなあぁ……' R;
	'　金でも女でも、爵位でも構わんぞ」' A;
	○名札("不気味なヘルマン魔物兵", "＊");
	VOICE("19813");
	'「お伝えしておきます。では…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("19814");
	'「その……しかし、パットン殿下。' R;
	'　いかがなさいますか」' A;
	●ト書き();
	'恐る恐る、といった態で' R;
	'下士官が声を掛けてくる。' A;
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("19815");
	'「このまま城に引きこもるというのも……' R;
	'　それに、モンスターを公然と使役することで' R;
	'　市民からも、反感のようなものが……」' A;
	○名札("パットン", "");
	VOICE("19816");
	'「ああ、構わん構わん。' R;
	'　そんな事は適当に処理しておけ」' A;
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("19817");
	'「は…………？　い、いえ、しかし……」' A;
	○名札("パットン", "");
	VOICE("19818");
	'「さあ、次はどうしてやろうか……' R;
	'　そうだ、こうしよう。それがいい」' A;
	○名札("ヘルマン士官Ａ", "＊＊");
	VOICE("19819");
	'「……………………」' A;
	●ト書き();
	'閃いた妙案に心底満足しながら、' R;
	'俺はそれを実行するべく、行動を始めた。' A;
	●ト書き();
	'もう、他の細かいことなんぞどうでもいい。' R;
	'俺自身の才覚で敵を叩き潰し、' R;
	'本国の連中をも跪かせてやるのだ。' A;
	○名札("パットン", "");
	VOICE("19820");
	'「くっ、くふ、うは、うはははははは……！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／城下町／入る／三回目()
{
	EV("", -2147483648);
	■背景("謁見の間", 2, 500);
	■音楽("悪いやつ２", 0);
	■全体イン("ハンティ／基本", "パットン／基本");
	○名札("ハンティ", "");
	VOICE("19821");
	'「こ、降伏に応じただって！？' R;
	'　リーザス軍が？」' A;
	○名札("パットン", "");
	VOICE("19822");
	'「本当なのだな！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("19823");
	'「は、はい。使者が既に来ており……」' A;
	○名札("ハンティ", "");
	VOICE("19824");
	'（この状況で？　妙だ、そんなの……）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("パットン／基本", 1, true);
	○名札("パットン", "");
	VOICE("19825");
	'「ぐははははは！　そうかそうか。通せ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("軍靴");
	■立ち絵背("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("19826");
	'「失礼します」' A;
	■効果音("着地２");
	●ト書き();
	'赤の軍の鎧に身を包んだ男は' R;
	'折り目正しくまっすぐ歩き、膝をついた。' A;
	○名札("パットン", "");
	VOICE("19827");
	'「ぬ……貴様がリーザス軍の使者か？」' A;
	○名札("リック", "");
	VOICE("19828");
	'「は。解放軍は連戦に次ぐ連戦で、' R;
	'　疲弊しきっております。' R;
	'　軍事費も、もはや捻出できず……」' A;
	○名札("パットン", "");
	VOICE("19829");
	'「カカカカ。そうだろうそうだろう。' R;
	'　私たちだけが厳しいわけがない」' A;
	●ト書き();
	'ヘルマンの常識に照らし合わせれば、' R;
	'これほど連続して兵を集め、' R;
	'戦い続けられる訳がない。' A;
	○名札("リック", "");
	VOICE("19830");
	'「そこにこの城壁の防備……' R;
	'　我々は、パットン殿下のご厚情に縋り、' R;
	'　民を安堵して頂くほかないと結論しました」' A;
	○名札("パットン", "");
	VOICE("19831");
	'「うむ。私も無駄な殺生は好まん。' R;
	'　武装解除して降伏するなら、' R;
	'　それ以上血を見るようなことはせぬ」' A;
	○名札("リック", "");
	VOICE("19832");
	'「は……つきましては、降伏の証に貢ぎ物を' R;
	'　お渡ししたいと、運んできております」' A;
	●ト書き();
	'そう言って、使者は南側を向いた窓を' R;
	'指し示した。' A;
	○名札("パットン", "");
	VOICE("19833");
	'「おお……あれは、ゴールデンハニーか？」' A;
	○名札("リック", "");
	VOICE("19834");
	'「はい。傷ひとつ無い逸品です。' R;
	'　こちらをお納め頂ければ、と」' A;
	○名札("パットン", "");
	VOICE("19835");
	'「ふ、っ…………」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("パットン", "");
	VOICE("19836");
	'「ふわっっはははははははは！' R;
	'　あんなものまで用意したのか！' R;
	'　さぞ苦労しただろうに！」' A;
	○名札("リック", "");
	VOICE("19837");
	'「…………………………」' A;
	●ト書き();
	'それだけ、俺の歓心を得ることに' R;
	'懸命になったということだ。' R;
	'悪い気分ではないな。' A;
	○名札("パットン", "");
	VOICE("19838");
	'「痛い目にも、たいそう遭ったがな！' R;
	'　いいぞ、降伏を認めよう。' R;
	'　あのゴールデンハニーを城内に入れよ」' A;
	○名札("リック", "");
	VOICE("19839");
	'「かたじけない。感謝いたします、殿下。' R;
	'　では、他の条件に関しましては後ほど……」' A;
	■音楽停止(2000);
	○名札("パットン", "");
	VOICE("19840");
	'「ああ、待て」' A;
	○名札("リック", "");
	VOICE("19841");
	'「……………………」' A;
	●ト書き();
	'腰を浮かせた使者を、俺は遮った。' A;
	■音楽("緊張", 0);
	○名札("パットン", "");
	VOICE("19842");
	'「その剣にメット。' R;
	'　貴様、リーザスの赤の将、' R;
	'　リック・アディスンだな？」' A;
	○名札("リック", "");
	VOICE("19843");
	'「…………はい」' A;
	○名札("パットン", "");
	VOICE("19844");
	'「死神の異名を持つ、大層な剣士と聞く。' R;
	'　……トーマを仕留めたのは、貴様か？」' A;
	○名札("リック", "");
	VOICE("19845");
	'「いいえ。私ではありません」' A;
	○名札("パットン", "");
	VOICE("19846");
	'「………………」' A;
	○名札("リック", "");
	VOICE("19847");
	'「………………」' A;
	○名札("パットン", "");
	VOICE("19848");
	'「……ならば、そいつを探して連れてこい。' R;
	'　降伏を認める条件の一つはそれだ」' A;
	○名札("リック", "");
	VOICE("19849");
	'「承りました」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("歩き去る");
	●ト書き();
	'そのままリック・アディスンは立ち上がり、' R;
	'整然と去っていった。' A;
	■枠消去();
	■立ち絵("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("19850");
	'「パットン…………」' A;
	○名札("パットン", "");
	VOICE("19851");
	'「……さぁて。さあ、今宵は宴と行くか！' R;
	'　フフフハハハハハハハハ！！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(300);
	■背景("外観／リーザス城／明", 2, 500);
	●ト書き();
	'…………' A;
	■背景("外観／リーザス城／暗", 2, 500);
	●ト書き();
	'……' A;
	■背景消去(2, 500, true);
	W(300);
	■音楽("のんき", 0);
	■背景("城下町／夜", 2, 500);
	■全体イン("", "ヘルマン兵士／基本");
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19852");
	'「おーーい、酒だぜーーー。' R;
	'　司令官殿からの振る舞いだー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("19853");
	'「ひょう、ラッキー。くれくれ」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19854");
	'「おう。ほら、好きなの持ってけ」' A;
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("19855");
	'「頂き……うわっ、うめぇ。' R;
	'　これ、リーザスの酒か」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19856");
	'「なー。酒に味がするぜ。' R;
	'　リーザス訳わかんねぇ」' A;
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("19857");
	'「でも弱いなぁ……ジュースだこりゃ。' R;
	'　騒ぐにゃいいがよ」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19858");
	'「ま、今日は宴会でいいって話だからな。' R;
	'　そこらで食い物配ってる奴もいるし、' R;
	'　気楽にいこうや」' A;
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("19859");
	'「……しかし、いいのかね。' R;
	'　城門の見張り以外は好きにしろって……' R;
	'　将軍がいたら張り倒されるぜ」' A;
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19860");
	'「リーザスは降伏したって話だからなー。' R;
	'　皇子サマはアレ貰ってご満悦らしい」' A;
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("19861");
	'「アレか…………」' A;
	●ト書き();
	'兵士が振り仰ぐ先に、巨大な金色の塊がある。' R;
	'降伏の証として差し出された、' R;
	'ゴールデンハニーだった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	●ト書き();
	'…………その、中。' A;
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「ぐふふふ……見ろ。' R;
	'　やつらめ、すーっかり安心しきってるぞ」' A;
	○名札("シィル", "");
	VOICE("19862");
	'「さ、さすがです、っ……' R;
	'　ランス、様……っ、ぁ……！」' A;
	●名札("ランス", "");
	'「名付けてゴールデン・ザ・ランス作戦だ。' R;
	'　ヘルマンのマヌケどもめ、' R;
	'　あっさり門を開きやがったぞ」' A;
	○名札("ミリ", "");
	VOICE("19863");
	'「それは……いいけど、よ……っ、' R;
	'　ちっと詰め込みすぎだぜ、これ……」' A;
	○名札("かなみ", "");
	VOICE("19864");
	'「ほんとよ……狭い、ったら……」' A;
	●名札("ランス", "");
	'「仕方ないだろう。我慢しろ」' A;
	■効果音("セクハラ");
	●ト書き();
	'ぐふふ。' R;
	'柔らかな質感に包まれるこの感触。' R;
	'狭いが悪くないぞ。' A;
	○名札("シィル", "");
	VOICE("19865");
	'「あ、あ、ランス様……」' A;
	■効果音("セクハラ");
	○名札("志津香", "");
	VOICE("19866");
	'「手をもぞもぞ動かすの、やめなさいっ……' R;
	'　いやらしいわね……！」' A;
	○名札("かなみ", "");
	VOICE("19867");
	'「ちょ、顔の所になんか硬いのが……！' R;
	'　これ鎧じゃないでしょ！　ラ、ランス！」' A;
	●名札("ランス", "");
	'「騒ぐと奴らに気づかれるぞー、がはははは。' R;
	'　不可抗力だ不可抗りょ……あだだだ！」' A;
	○名札("志津香", "");
	VOICE("19868");
	'「いい加減にしろって言ってるでしょ！」' A;
	●名札("ランス", "");
	'「つねるな、馬鹿！　ったく凶暴な女だ……」' A;
	■枠消去();
	■効果音("セクハラ");
	■画面揺らし(20, 300);
	○名札("マリア", "＊／Ｂ");
	VOICE("19869");
	'「ひぅっ！？」' A;
	●名札("ランス", "");
	'「お、ボリューミーなこの感触。' R;
	'　ミリのおっぱいかな？」' A;
	○名札("ミリ", "");
	VOICE("19870");
	'「はは、残念。オレじゃないな」' A;
	●名札("ランス", "");
	'「むむ？　このビッグな感触は' R;
	'　他にいないと思ったのだが……」' A;
	■効果音("セクハラ");
	○名札("マリア", "");
	VOICE("19871");
	'「あ、やっ……！　な、撫で回さないでよ！' R;
	'　や、やめて、っ……！」' A;
	●名札("ランス", "");
	'「なーんだ。マリアの尻か。でかいわけだ」' A;
	○名札("マリア", "");
	VOICE("19872");
	'「むかっ！」' A;
	■効果音("剣を構える");
	●ト書き();
	'ちゃきっ。' A;
	●名札("ランス", "");
	'「うぐっ！　こ、この冷たい感触……' R;
	'　待てマリア！　まだだ！' R;
	'　そして俺に向けるんじゃない！」' A;
	○名札("志津香", "");
	VOICE("19873");
	'「見えないんだから不可抗力じゃない？' R;
	'　引き金引いちゃってもいいわよ、マリア」' A;
	●名札("ランス", "");
	'「やめんかーー！' R;
	'　ええい、もういいだろう。いくぞ」' A;
	○名札("セル", "");
	VOICE("19874");
	'「スーちゃん、行きますよ。起きて」' A;
	○名札("スー／Ｂ", "");
	VOICE("19875");
	'「ウトウト……ン、狩リノ時間？」' A;
	●名札("ランス", "");
	'「おう。ショウタイムだ。速攻かけるぞ。' R;
	'　マリアたちは城門を破って、' R;
	'　外の連中を引き込め」' A;
	○名札("マリア", "");
	VOICE("19876");
	'「ん、了解」' A;
	○名札("ミリ", "");
	VOICE("19877");
	'「ああ、分かってるぜ」' A;
	○名札("志津香", "");
	VOICE("19878");
	'「構わないわ。早くして」' A;
	○名札("セル", "");
	VOICE("19879");
	'「はい。お願いします」' A;
	○名札("スー／Ｂ", "");
	VOICE("19880");
	'「ン、イツデモイイゾ！」' A;
	●名札("ランス", "");
	'「俺は城に乗り込んで、リアを助けてくる。' R;
	'　かなみ、案内しろ」' A;
	○名札("かなみ", "");
	VOICE("19881");
	'「分かってるわ。' R;
	'　やっと、やっと戻ってきた……' R;
	'　リア様…………っ……」' A;
	●名札("ランス", "");
	'「よーし、速攻だ。これで終わらせてやる。' R;
	'　やれ、マリア！」' A;
	○名札("マリア", "");
	VOICE("19882");
	'「壁は……ここね。' R;
	'　いっけーーー、チューリップ！！」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("チューリップ");
	■画面揺らし(100, 300);
	■全体アウト();
	■フラッシュ(0, 1300, 7);
	■背景("城下町／夜", 2, 500);
	■音楽("通常戦闘", 0);
	■全体イン("", "ヘルマン兵士／基本");
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("19883");
	'「へ！？　な、なん…………」' A;
	●名札("ランス", "");
	'「いきなりランスアターーーーック！！」' A;
	■枠消去();
	■効果音("必殺技");
	■フラッシュ(0, 300, 7);
	■画面揺らし(50, 300);
	○名札("ヘルマン兵士Ｃ", "＊＊＊");
	VOICE("19884");
	'「ぎゃああああああっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ランス／基本", 4, true);
	●名札("ランス", "");
	'「がーーははははは！！　俺様参上！！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19885");
	'「な、あ、あああっ……！？' R;
	'　て、敵！　敵しゅ…………！」' A;
	■枠消去();
	■立ち絵背("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("19886");
	'「おらよっと！」' A;
	■枠消去();
	■立ち絵モ(2);
	■効果音("刺す");
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("19887");
	'「あぐっ……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19888");
	'「ここは、城下町の……うん、あの辺か」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("19889");
	'「城門は！？」' A;
	○名札("かなみ", "");
	VOICE("19890");
	'「こっちの通り！' R;
	'　そこの大通り沿いに、まっすぐ南！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 0, true);
	○名札("スー／Ｂ", "");
	VOICE("19891");
	'「分カッタ！　ヨーイドーーン！！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 0, true);
	○名札("志津香", "");
	VOICE("19892");
	'「正面突破が早そうね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 0, true);
	○名札("セル", "");
	VOICE("19893");
	'「急ぎましょう！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「よしかなみ、こっちも行くぞ！」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("19894");
	'「ここからなら、パリス学園！' R;
	'　お城に続く、地下道使うわ！」' A;
	●名札("ランス", "");
	'「よっしゃ！　ついてこいよ、シィル！」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("19895");
	'「は、はい！　頑張ります！」' A;
	■枠消去();
	■効果音("走り去る");
	■立ち絵背景アウト();
	■背景("学園／暗", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("19896");
	'「こっち！」' A;
	●名札("ランス", "");
	'「おっ、懐かしいな」' A;
	●ト書き();
	'前に訪れた、名門のお嬢様学校だ。' R;
	'裏に回ると誰の姿もなく、閑散としていた。' A;
	○名札("かなみ", "");
	VOICE("19897");
	'「こっちに、お城に続く' R;
	'　下水道があるから……」' A;
	●名札("ランス", "");
	'「おー、そういやあったな」' A;
	○名札("シィル", "");
	VOICE("19898");
	'「前の時は、かなみさんを追いかけて' R;
	'　ここから入ったんでしたね」' A;
	○名札("かなみ", "");
	VOICE("19899");
	'「…………あれは、人生の汚点だわ……」' A;
	●名札("ランス", "");
	'「いいからさっさと行け、連続誘拐犯」' A;
	○名札("かなみ", "");
	VOICE("19900");
	'「くっ……！　分かってるわよ！' R;
	'　ん、あった、ここだわ」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'鉄の蓋を持ち上げて、' R;
	'かなみがその穴の中に滑り込む。' A;
	●名札("ランス", "");
	'「よーし、いくぞ！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	○名札("シィル", "");
	VOICE("19901");
	'「わわ、待ってくださいー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("下水道", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●名札("ランス", "");
	'「相変わらずかびくさい……」' A;
	○名札("シィル", "");
	VOICE("19902");
	'「……この道、ヘルマンの人たちは' R;
	'　知ってるんでしょうか？」' A;
	○名札("かなみ", "");
	VOICE("19903");
	'「さあ……知らなければ楽なんだけど」' A;
	●名札("ランス", "");
	'「どっちでもいい。上よりはマシだろ。' R;
	'　ちゃっちゃと城に行くぞ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／城下町／入る／四回目()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("城下町", 2, 500);
	■立ち絵("ジュリア／アテン", 1, true);
	○名札("アテン", "");
	VOICE("19904");
	'「ん……' R;
	'　ようやく、戦闘も終わりのようね……」' A;
	○名札("ジュリア", "");
	VOICE("19905");
	'「城下町からヘルマンはほとんど' R;
	'　いなくなったし、そうだね！」' A;
	○名札("アテン", "");
	VOICE("19906");
	'「はあ……なんだって、私がこんな目に……」' A;
	○名札("ジュリア", "");
	VOICE("19907");
	'「こめんね、アテンちゃん、' R;
	'　ジュリア、今リーザスが' R;
	'　こんなに大変だって知らなかったから……」' A;
	○名札("アテン", "");
	VOICE("19908");
	'「はいはい、分かってるから、' R;
	'　そんな顔しないでよ……」' A;
	○名札("アテン", "");
	VOICE("19909");
	'「……これでお別れなんだしね」' A;
	○名札("ジュリア", "");
	VOICE("19910");
	'「え、お別れ？」' A;
	○名札("アテン", "");
	VOICE("19911");
	'「当たり前でしょ。' R;
	'　もうツアーは終わりなんだから」' A;
	○名札("アテン", "");
	VOICE("19912");
	'「最初はなんて無責任な' R;
	'　ツアーガイドかと思ったけど……」' A;
	○名札("アテン", "");
	VOICE("19913");
	'「……いえ、そこは今でも変わってないけど」' A;
	●ト書き();
	'アテンは旅の間に出来た相棒に対し、' R;
	'かすかな笑みを見せた。' A;
	○名札("アテン", "");
	VOICE("19914");
	'「なんだかんだで楽しかったわ」' A;
	○名札("アテン", "");
	VOICE("19915");
	'「いい気分転換にはなった、かな？' R;
	'　ありがと」' A;
	○名札("ジュリア", "");
	VOICE("19916");
	'「アテンちゃん……」' A;
	○名札("アテン", "");
	VOICE("19917");
	'「もう会うこともないと思うけど……」' A;
	■枠消去();
	■画面揺らし(50, 300);
	○名札("ジュリア", "");
	VOICE("19918");
	'「あっまぁ～～～い！' R;
	'　ジュリアちゃんのリーザス歴史探訪ツアー！' R;
	'　大詰めはここからだよ！」' A;
	○名札("アテン", "");
	VOICE("19919");
	'「え……もういい……」' A;
	○名札("ジュリア", "");
	VOICE("19920");
	'「駄目で～～～す！' R;
	'　旅行は帰るまでが旅行だよ！」' A;
	○名札("アテン", "");
	VOICE("19921");
	'「ぎゃー！　離しなさい！' R;
	'　私には家に帰って' R;
	'　研究を進めるという義務が！」' A;
	○名札("アテン", "");
	VOICE("19922");
	'「大体、それどころじゃない空気でしょうが！」' A;
	○名札("ジュリア", "");
	VOICE("19923");
	'「リーザス近くの洞窟に、' R;
	'　なんと1000年前の知恵を持つ' R;
	'　妖怪壁じじいがいるという噂が！」' A;
	○名札("ジュリア", "");
	VOICE("19924");
	'「旅の最後に相応しいでしょ？' R;
	'　さあさあ、レッツゴー！」' A;
	○名札("アテン", "");
	VOICE("19925");
	'「いーーやーー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(1, true);
	●ト書き();
	'アテンはジュリアに' R;
	'ずるずると引きずられていった。' A;
	■枠消去();
	■音楽("街メニュー／街２", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……ふむ、こっちはどうやら、' R;
	'　戦闘も収束したようだな」' A;
	●名札("ランス", "");
	'「あとは城をなんとかするだけだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／都市／城下町／入る／五回目()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("城下町", 2, 500);
	■全体イン("ランス／基本", "カオス／基本");
	○名札("カオス", "");
	VOICE("19926");
	'「ふーんふーん、ぶっ殺しー♪' R;
	'　ふんふんはんはん、ぶった斬りー♪」' A;
	●名札("ランス", "");
	'「………………」' A;
	○名札("カオス", "");
	VOICE("19927");
	'「突いて殺して剣人生～♪' R;
	'　ああ刺して刺して叩き斬れ～♪」' A;
	●名札("ランス", "");
	'「やかましいぞ、この馬鹿剣！」' A;
	○名札("シィル", "");
	VOICE("19928");
	'「さっきから、ずっとですね……」' A;
	○名札("カオス", "");
	VOICE("19929");
	'「ほほほ。パワー充填1000％は、' R;
	'　それこそ千年ぶりなのね」' A;
	○名札("カオス", "");
	VOICE("19930");
	'「もー、魔人だろうが魔王だろうが' R;
	'　ざっくざくのぶっしゃぶしゃよ。' R;
	'　さあ斬らせろ斬らせろー」' A;
	●名札("ランス", "");
	'「うるさい。捨てるぞ貴様。' R;
	'　ったく、リーザスの秘宝とは思えん……」' A;
	○名札("マリス", "");
	VOICE("19931");
	'「たまたまリーザスに存在した、秘宝です」' A;
	○名札("かなみ", "");
	VOICE("19932");
	'（暗にリーザス関係ないって言った……）' A;
	○名札("リア", "");
	VOICE("19933");
	'「ああん、ダーリン。機嫌直して。' R;
	'　それがなきゃ、魔王は倒せないんでしょ」' A;
	○名札("カオス", "");
	VOICE("19934");
	'「おうよ。早く儂にあのくそったれの' R;
	'　ジルの肉を抉らせてくれい」' A;
	●名札("ランス", "");
	'「魔王ってあの女の子だろ？' R;
	'　俺は美人は殺さんぞ」' A;
	○名札("カオス", "");
	VOICE("19935");
	'「…………ホワッ？」' A;
	○名札("シィル", "");
	VOICE("19936");
	'「ラ、ランス様……」' A;
	●名札("ランス", "");
	'「悪いことはしてるみたいだからお仕置きだ。' R;
	'　そしてセックス！' R;
	'　どんな美女も、俺の手からは逃れられん！」' A;
	○名札("かなみ", "");
	VOICE("19937");
	'「あれと……？　む、無理でしょ……' R;
	'　ていうか、あんただってあの時……」' A;
	●名札("ランス", "");
	'「高い壁だからこそ、乗り越える価値がある。' R;
	'　無理かどうかではない、ヤルのだ！」' A;
	○名札("カオス", "");
	VOICE("19938");
	'「おいおいおいおい……心の友よ。' R;
	'　そいつぁちっと、甘いっていうかアホだぞ」' A;
	●名札("ランス", "");
	'「なんだと、この馬鹿剣。' R;
	'　お前は黙って使われてればいいんだ」' A;
	○名札("カオス", "");
	VOICE("19939");
	'「いやいやいや……ジルですよ？' R;
	'　え？　ジルの話って、伝わってないん？」' A;
	○名札("マリス", "");
	VOICE("19940");
	'「……だいぶ、薄れてはいます。' R;
	'　識者以外は詳しくはないでしょうが……' R;
	'　それでも、史上最悪の残忍な魔王だと……」' A;
	○名札("かなみ", "");
	VOICE("19941");
	'「し、史上最悪……」' A;
	○名札("マリス", "");
	VOICE("19942");
	'「千年ほど暴虐を働いた後、' R;
	'　行方をくらまし……以降、ガイという者が' R;
	'　次の魔王となった、とのことでしたが……」' A;
	○名札("カオス", "");
	VOICE("19943");
	'「あー……なるほどのう。' R;
	'　ガイが儂をぶっ刺して封印したんよ。' R;
	'　魔人だったんだけどね、あいつ」' A;
	○名札("かなみ", "");
	VOICE("19944");
	'「は……？　魔人が下剋上したってこと？」' A;
	○名札("カオス", "");
	VOICE("19945");
	'「うむ……まあ、色々あったのよ」' A;
	●名札("ランス", "");
	'「ふん。歴史のお勉強なんぞどうでもいい。' R;
	'　いい加減黙れ」' A;
	○名札("カオス", "");
	VOICE("19946");
	'「あのなあ、心の友。ジルっつうのは、' R;
	'　とんでもなくヤバイんだって」' A;
	○名札("カオス", "");
	VOICE("19947");
	'「地獄だぞ？　夜が来る度に身が竦み、' R;
	'　朝が来る度に生きてる幸運に伏し拝む……' R;
	'　そんな生活がしたいのか？」' A;
	○名札("シィル", "");
	VOICE("19948");
	'「っ…………」' A;
	●名札("ランス", "");
	'「馬鹿め。俺は最強だ。' R;
	'　魔物どもが押しかけてくるなら' R;
	'　皆殺しにしてやればいいだろう」' A;
	○名札("カオス", "");
	VOICE("19949");
	'「ほう、そりゃ勇ましい。' R;
	'　数十万といる魔物と24の魔人もセットで、' R;
	'　一人でなんとかできるのか」' A;
	●名札("ランス", "");
	'「ぐ……」' A;
	○名札("カオス", "");
	VOICE("19950");
	'「殺される時も、必ず嬲り殺しだ。' R;
	'　殺してくれって懇願するまで、' R;
	'　ありとあらゆる手段でいたぶられ続ける」' A;
	●名札("ランス", "");
	'「…………………………」' A;
	○名札("カオス", "");
	VOICE("19951");
	'「誰も勝てない。魔王は強すぎる。' R;
	'　勝てるのは、奴が弱ってる今この瞬間の、' R;
	'　儂と心の友だけだ」' A;
	○名札("リア", "");
	VOICE("19952");
	'「ダーリン…………」' A;
	○名札("カオス", "");
	VOICE("19953");
	'「な？　だから、妙な考えは捨てて、' R;
	'　すかーっとバッサリいこ？」' A;
	●名札("ランス", "");
	'「だーーーーー、やかましいわ！」' A;
	■枠消去();
	■立ち絵消去(3, 100);
	■効果音("地面に叩きつける");
	■画面揺らし(20, 300);
	○名札("カオス", "");
	VOICE("19954");
	'「ふごっ！」' A;
	●名札("ランス", "");
	'「ガタガタうるさい。' R;
	'　俺に指図するんじゃない」' A;
	○名札("カオス", "");
	VOICE("19955");
	'「め、目がまわーる、まわーる……' R;
	'　とほほ、地面に叩きつけんでくれ」' A;
	●名札("ランス", "");
	'「あの、舐めたことをしてくれた' R;
	'　ヒゲじじいの魔人は殺す。' R;
	'　他の邪魔者も皆殺しだ」' A;
	●名札("ランス", "");
	'「魔王ちゃんはまあ……' R;
	'　その時になってから考える。' R;
	'　まずはお仕置きだ」' A;
	○名札("シィル", "");
	VOICE("19956");
	'「ランス様……」' A;
	●ト書き();
	'ふん。' R;
	'つまらん話で時間を取ったな。' R;
	'王城へ出撃しよう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■音楽("悪いやつ", 0);
	■背景("居館／二階", 2, 500);
	●ト書き();
	'リーザス城内――――' A;
	■全体イン("", "ジル／負傷Ｂ");
	○名札("ジル／Ｂ", "");
	VOICE("19957");
	'「――――――――」' A;
	●ト書き();
	'ぴくりと、魔王の柳眉が動く。' A;
	○名札("ノス", "");
	VOICE("19958");
	'「ジル様……？」' A;
	○名札("ジル／Ｂ", "");
	VOICE("19959");
	'「いやな、匂い………' R;
	'　これは…………また、カオス……」' A;
	○名札("ノス", "");
	VOICE("19960");
	'「カオスですと？' R;
	'　しかし、あれは既に……」' A;
	○名札("ジル／Ｂ", "");
	VOICE("19961");
	'「………………」' A;
	●ト書き();
	'ノスの手の中に、' R;
	'砕いた感触はまだ残っている。' A;
	●ト書き();
	'だが、ジルの表情は動かない。' R;
	'主の確信を疑うという選択肢は、' R;
	'ノスにはなかった。' A;
	○名札("ノス", "");
	VOICE("19962");
	'「あのなまくらめが……' R;
	'　へし折っただけでは足りませなんだか」' A;
	○名札("ジル／Ｂ", "");
	VOICE("19963");
	'「…………アイゼル」' A;
	●ト書き();
	'唐突に、魔王が下僕の名を告げる。' R;
	'それに応じて、アイゼルは頭を垂れた。' A;
	○名札("アイゼル", "");
	VOICE("19964");
	'「……承知いたしました。私と使徒で……' R;
	'　魔剣カオス、破壊して参りましょう」' A;
	○名札("ジル／Ｂ", "");
	VOICE("19965");
	'「……………………」' A;
	■立ち絵消去(1, true);
	●ト書き();
	'ジルは一度だけアイゼルを視線で射貫くが……' R;
	'口や態度に、意志を見せることはなかった。' A;
	○名札("ノス", "");
	VOICE("19966");
	'「うむ……ジル様に万一のこともあるまいが、' R;
	'　まだ本来のお力が戻っていないのは事実」' A;
	○名札("アイゼル", "");
	VOICE("19967");
	'「ええ、こちらは頼みます。' R;
	'　……行きますよ」' A;
	■枠消去();
	■立ち絵("サファイア／三使徒", 3, true);
	○名札("サファイア", "");
	VOICE("19968");
	'「イ、イエス、オフコース！」' A;
	●ト書き();
	'物言わぬ彫像と化して跪いていた三使徒が、' R;
	'声を掛けられて慌てて立ち上がる。' A;
	○名札("アイゼル", "");
	VOICE("19969");
	'「では…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'黙して反応せぬ魔王に一礼し、' R;
	'アイゼルと、それに続く三使徒は' R;
	'その場を後にした。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／都市／城下町／入る／六回目()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("城下町", 2, 500);
	■立ち絵("ジュリア／アテン", 1, true);
	○名札("ジュリア", "");
	VOICE("19970");
	'「リーザス城下町に到着ー！」' A;
	○名札("ジュリア", "");
	VOICE("19971");
	'「はーーーい、これで' R;
	'　自由都市～リーザスの歴史探訪ツアーは' R;
	'　終了でーーーーす！」' A;
	○名札("アテン", "");
	VOICE("19972");
	'「よ……ようやく解放された……」' A;
	○名札("アテン", "");
	VOICE("19973");
	'「はあぁぁぁぁぁぁ……」' A;
	●ト書き();
	'城下町に入ると、' R;
	'アテンは溜め息を吐き出した。' A;
	○名札("ジュリア", "");
	VOICE("19974");
	'「わ、長い溜め息だね、アテンちゃん」' A;
	○名札("ジュリア", "");
	VOICE("19975");
	'「楽しかった？」' A;
	○名札("アテン", "");
	VOICE("19976");
	'「はいはい、楽しかった、楽しかった。' R;
	'　えーと、帰りのうしバスの時間は……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("19977");
	'「あれー？　ジュリアどうしたのー？」' A;
	○名札("ジュリア", "");
	VOICE("19978");
	'「あ、リアちゃんだー」' A;
	○名札("アテン", "");
	VOICE("19979");
	'（なに、このドレス姿の人……）' A;
	○名札("リア", "");
	VOICE("19980");
	'「ああ、その人がアテン・ヌー？」' A;
	○名札("ジュリア", "");
	VOICE("19981");
	'「そうだよ。' R;
	'　アテンちゃん、すごい頭いいし、' R;
	'　魔法も強いんだよ。ジュリア驚いちゃった」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("19982");
	'「え、なんで、この人、私の名前……」' A;
	○名札("ジュリア", "");
	VOICE("19983");
	'「あ、アテンちゃん、リアちゃんね、' R;
	'　この国の王女様なんだよ。' R;
	'　すごいよね」' A;
	○名札("アテン", "");
	VOICE("19984");
	'「王女って、まさか……！」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("アテン", "");
	VOICE("19985");
	'「リーザス王女、' R;
	'　リア・パラパラ・リーザス！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("19986");
	'「丁度良かったわ！' R;
	'　今はダーリンの一大事なの。' R;
	'　二人ともリアに同行してね」' A;
	○名札("アテン", "");
	VOICE("19987");
	'「え！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／基本", 1, true);
	○名札("ジュリア", "");
	VOICE("19988");
	'「うん、いーよ。' R;
	'　じゃあ、ジュリア着替えてくるねー」' A;
	○名札("アテン", "");
	VOICE("19989");
	'「ちょ、ちょっと！？' R;
	'　いーよってそんな簡単に……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●ト書き();
	'ジュリアはアテンが止めるのも聞かず、' R;
	'路地裏に消えていった。' A;
	●ト書き();
	'奥からジュリアの声が届く。' A;
	○名札("ジュリア", "");
	VOICE("19990");
	'「ふっふっふっ、ごめんね、アテンちゃん。' R;
	'　実はジュリアは、今までとっても重大な' R;
	'　秘密を隠し続けていたのです！」' A;
	○名札("ジュリア", "");
	VOICE("19991");
	'「ツアーコンダクター、' R;
	'　ジュリアとは人を欺く仮の姿！' R;
	'　しかして、その実態は！」' A;
	○名札("ジュリア", "");
	VOICE("19992");
	'「ごそごそ……ごそごそ……」' A;
	○名札("アテン", "");
	VOICE("19993");
	'「……なんて場所で着替えてるのよ」' A;
	○名札("ジュリア", "");
	VOICE("19994");
	'「のたのた……のたのた……」' A;
	○名札("アテン", "");
	VOICE("19995");
	'「まだ……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("ファンファーレ");
	■立ち絵("ジュリア／戦闘", 1, true);
	○名札("ジュリア／戦闘", "");
	VOICE("19996");
	'「じゃじゃーん！' R;
	'　なんとリーザス軍、親衛隊が一人、' R;
	'　ジュリア・リンダムだったのだー！」' A;
	○名札("アテン", "");
	VOICE("19997");
	'「…………は？」' A;
	○名札("アテン", "");
	VOICE("19998");
	'「貴方、親衛隊の人間だったの！？」' A;
	■効果音("ファンファーレ");
	○名札("ジュリア／戦闘", "");
	VOICE("19999");
	'「なんとリーザス軍、親衛隊が一人、' R;
	'　ジュリア・リンダムだったのだー！」' A;
	○名札("アテン", "");
	VOICE("20000");
	'「それはさっき聞いた！」' A;
	○名札("アテン", "");
	VOICE("20001");
	'「それよりなんで、親衛隊の貴方が' R;
	'　ツアーガイドなんてやってるのよ！？' R;
	'　私、てっきり観光協会からの派遣かと……」' A;
	○名札("リア", "");
	VOICE("20002");
	'「貴方のリーザス研修の旅、' R;
	'　案内人に適当な人がいなくて、' R;
	'　ジュリアちゃんが一番暇だったから」' A;
	○名札("ジュリア／戦闘", "");
	VOICE("20003");
	'「ねー」' A;
	○名札("リア", "");
	VOICE("20004");
	'「ねー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("20005");
	'「…………」' A;
	○名札("アテン", "");
	VOICE("20006");
	'（これが、この国の王女と親衛隊……' R;
	'　頭がクラクラしてきた……）' A;
	○名札("アテン", "");
	VOICE("20007");
	'「じゃ、じゃあ……' R;
	'　もしかして貴方、実はすごい強いとか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／戦闘", 1, true);
	○名札("ジュリア／戦闘", "");
	VOICE("20008");
	'「んーん、弱いよー。' R;
	'　ジュリア、リアちゃんと仲が良いから、' R;
	'　親衛隊に入っただけだもん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("20009");
	'「…………」' A;
	○名札("アテン", "");
	VOICE("20010");
	'「そんな人間を、その……' R;
	'　戦いに連れていくつもりですか……」' A;
	○名札("リア", "");
	VOICE("20011");
	'「今はにゃんにゃんの手でも借りたいもん。' R;
	'　二人とも、リアについてきてね」' A;
	○名札("アテン", "");
	VOICE("20012");
	'「ちょ、そんな軽く！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／戦闘", 1, true);
	○名札("ジュリア／戦闘", "");
	VOICE("20013");
	'「はーい。' R;
	'　で、どこに行くの？」' A;
	○名札("リア", "");
	VOICE("20014");
	'「ダーリンの部下にしたげるねー」' A;
	○名札("ジュリア／戦闘", "");
	VOICE("20015");
	'「わーい、なんだか楽しそうー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("20016");
	'「…………おうち、帰りたい」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
}

void ＥＶ／都市／城下町／入る／汎用()
{
	EV("", -2147483648);
	■背景("城下町", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／都市／城下町／入る／失敗()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("平野", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ちっ、様子は……変わってないか」' A;
	■枠消去();
	■効果音("連続爆発");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「うおおおぉっ！？」' A;
	●ト書き();
	'ちょっと覗いてみただけで、' R;
	'岩の雨が降ってくる。' A;
	●ト書き();
	'腹立たしいが、攻めるのは無理だ。' R;
	'戻って作戦の立て直しだ。くそっ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

