void ＥＶ／下水道／城下町／初回()
{
	EV("", -2147483648);
	■背景("下水道", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'湿った足場を踏みしめて、王城への道を急ぐ。' A;
	■枠消去();
	■効果音("戦争音遠いループ");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「おっ？」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20017");
	'「上ですね。表の城下町で' R;
	'　戦いが始まったんだと思います」' A;
	●名札("ランス", "");
	'「おっぱじまったか」' A;
	○名札("シィル", "");
	VOICE("20018");
	'「皆さん、大丈夫でしょうか……」' A;
	●名札("ランス", "");
	'「大丈夫だろ。' R;
	'　あれだけ慌てふためいてるヘルマン軍に' R;
	'　負けたらアホだ」' A;
	○名札("かなみ", "");
	VOICE("20019");
	'「私たちも、急ぎましょ」' A;
	■枠消去();
	■ループ効果音停止(2000);
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("城下町／夜", 2, 500);
	■効果音("咆哮");
	■音楽("通常戦闘", 0);
	●ト書き();
	'コンタートルの咆哮が、リーザス城下に響く。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("20020");
	'「うっ、うわあああっ！？' R;
	'　な、なんでモンスターが暴れてるんだ！' R;
	'　魔物使い隊は何してる！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／魔物", 1, true);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("20021");
	'「お、おおおっ……！　デストラー様が！' R;
	'　デストラー様が戦死された……！' R;
	'　コンタートルの群れはあの方しか操れん！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("20022");
	'「デ、デストラー中隊長が死んだのか！？' R;
	'　今はあの人が指揮官だろ！」' A;
	■枠消去();
	■効果音("爆発（遠）");
	■画面揺らし(50, 300);
	○名札("ヘルマン兵士Ｂ", "＊＊");
	VOICE("20023");
	'「一騎駆けしてきた赤い剣士に、一撃で……！' R;
	'　なんということ……ぐぇぶっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'そこまで言って、コンタートルが射出した' R;
	'岩石の雨に潰されて、' R;
	'また一人魔物使いが絶命した。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("20024");
	'「おい……おいおいおい……！' R;
	'　どうすんだよ……！」' A;
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("20025");
	'「みんな……みんな、殺されちまう！' R;
	'　もう……城門破られちまったんだぞ！！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("城下町／夜", 2, 500);
	●ト書き();
	'リーザス城下町　最前線――' A;
	■枠消去();
	■全体イン("", "スー／基本");
	■効果音("鍔迫り合い（２回）");
	■フラッシュ(0, 300, 7);
	■フラッシュ(0, 300, 7);
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／石弓", 0, true);
	■効果音("刺す");
	■立ち絵モ(4);
	○名札("ヘルマン兵士Ｃ", "＊＊");
	VOICE("20026");
	'「あぐっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン兵士／基本", 0, true);
	■効果音("斬る");
	■立ち絵モ(4);
	○名札("ヘルマン兵士Ｄ", "＊＊＊");
	VOICE("20027");
	'「ぐあっ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'夜の闇をものともせず、' R;
	'スーが俊敏に周囲を飛び回って' R;
	'ヘルマン兵たちをなぎ倒していく。' A;
	■枠消去();
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("20028");
	'「くっ、すばしっこくて……' R;
	'　ぐあああっ！　く、おおぉっ……！」' A;
	■枠消去();
	■効果音("斬る");
	■立ち絵モ(4);
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■枠消去();
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("20029");
	'「ン、片付イタ」' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("20030");
	'「ぐっ、こ、この……！」' A;
	○名札("スー／Ｂ", "");
	VOICE("20031");
	'「…………アッ」' A;
	■枠消去();
	■効果音("掴む");
	■立ち絵モ(2);
	●ト書き();
	'斬り倒された一人が、スーの脚を掴む。' A;
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("20032");
	'「い、今だ！　一斉にかかれ！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ｅ", "＊＊");
	VOICE("20033");
	'「お、おおおおおっ！」' A;
	○名札("スー／Ｂ", "");
	VOICE("20034");
	'「…………ッ」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	○名札("バレス", "");
	VOICE("20035");
	'「鋼飛車、横歩取り！」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(50, 300);
	○名札("ヘルマン兵士Ｅ", "＊＊");
	VOICE("20036");
	'「ぎゃ……！」' A;
	●ト書き();
	'飛びかかろうとした兵士の鼻柱に' R;
	'バレスが放った鋼の駒がめり込んだ。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("走ってくる");
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("20037");
	'「ぬん！」' A;
	■枠消去();
	■効果音("斬る");
	■フラッシュ(100, 600, 7);
	○名札("ヘルマン兵士Ｅ", "＊＊");
	VOICE("20038");
	'「かっ……」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'すかさず走り込み、抜き放たれた剣が' R;
	'無駄のない動きで敵を屠った。' A;
	○名札("スー／Ｂ", "");
	VOICE("20039");
	'「オー。ヤルナ、ジジイ」' A;
	○名札("バレス", "");
	VOICE("20040");
	'「ほっほ。大丈夫か、スーよ」' A;
	○名札("スー／Ｂ", "");
	VOICE("20041");
	'「ウン！　平気。マダマダ狩ル」' A;
	○名札("バレス", "");
	VOICE("20042");
	'「よしよし。頼もしいの。' R;
	'　……しかし、ランス殿も' R;
	'　こんな作戦をぶちかますとは……」' A;
	○名札("スー／Ｂ", "");
	VOICE("20043");
	'「らんす、凄イ？」' A;
	○名札("バレス", "");
	VOICE("20044");
	'「うむ。同時に、天運にも愛されておる」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'言いながら、バレスは駒を拾い上げようと' R;
	'かがみ込んだ。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／石弓", 1, true);
	○名札("ヘルマン兵士Ｆ", "＊＊＊");
	VOICE("20045");
	'「！　あれは、将軍か？　もらった！」' A;
	■効果音("弓矢");
	●ト書き();
	'横合いから、クロスボウの矢が放たれた。' A;
	○名札("バレス", "");
	VOICE("20046");
	'「ぬ…………！」' A;
	■枠消去();
	■効果音("鍔迫り合い");
	■フラッシュ(100, 600, 7);
	■立ち絵背("スー／基本", 1, true);
	●ト書き();
	'その矢がバレスに届く直前に、' R;
	'スーの手斧がそれを叩き落とした。' A;
	■効果音("空振り（重）");
	■立ち絵モ(2);
	○名札("スー／Ｂ", "");
	VOICE("20047");
	'「エイヤッ」' A;
	■枠消去();
	■効果音("斬る");
	■立ち絵モ(2);
	○名札("ヘルマン兵士Ｆ", "＊＊＊");
	VOICE("20048");
	'「ぐあああぁっ！」' A;
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'すかさず投擲した斧に喉をかち割られ、' R;
	'噴水のように血をまき散らして弓兵は倒れた。' A;
	■枠消去();
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("20049");
	'「お、おお……」' A;
	○名札("スー／Ｂ", "");
	VOICE("20050");
	'「ジジイ、マダマダ」' A;
	●ト書き();
	'予備の斧を引き抜いて、' R;
	'スーは屈託無く笑った。' A;
	■枠消去();
	■音楽停止(2000);
	■全体アウト();
	■背景消去(2, 500, true);
	■背景("謁見の間", 2, 500);
	■音楽("悪いやつ３", 0);
	●ト書き();
	'リーザス城　謁見の間――' A;
	■全体イン("パットン／基本", "");
	○名札("パットン", "");
	VOICE("20051");
	'「んぁ……な、なんだと……侵入者……！？' R;
	'　どこだ、どこから来た！」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ｇ", "＊");
	VOICE("20052");
	'「そ、それが……貢ぎ物の、中から……」' A;
	○名札("パットン", "");
	VOICE("20053");
	'「み、貢ぎ……もの……！？' R;
	'　あッ！　ま、まさかゴールデンハニーか！」' A;
	○名札("ヘルマン兵士Ｇ", "＊");
	VOICE("20054");
	'「そ、その通りです。' R;
	'　あの中に入っていた伏兵が、' R;
	'　内側から城門を襲撃して…………」' A;
	○名札("パットン", "");
	VOICE("20055");
	'「ば、バカなぁっ！　奴ら、欺きおったのか！' R;
	'　ひ、卑怯な、マネをっ……！」' A;
	○名札("ハンティ", "");
	VOICE("20056");
	'（……こりゃ詰んだね）' A;
	○名札("ヘルマン兵士Ｇ", "＊");
	VOICE("20057");
	'「す、既に城門は開かれ……' R;
	'　リーザス軍が雪崩れ込んでいます！' R;
	'　デストラー中隊長も戦死されました！」' A;
	○名札("パットン", "");
	VOICE("20058");
	'「………………っ……」' A;
	●ト書き();
	'頭の中が、真っ赤に染まる。' R;
	'言葉を吐き出す機能が動かない。' A;
	○名札("ヘルマン兵士Ｇ", "＊");
	VOICE("20059");
	'「殿下……どう、どうされますか！' R;
	'　なにとぞ、ご采配を……！」' A;
	●ト書き();
	'忍耐力が、あっという間に蒸発したのが' R;
	'自分でも分かった。' A;
	■枠消去();
	■立ち絵背モ(3);
	○名札("パットン", "");
	VOICE("20060");
	'「ぐうぅぅっ…………！' C;
	R();
	VOICE("20061");
	'　があああ、うああぁぁぁぁぁぁっ！」' A;
	○名札("ヘルマン兵士Ｇ", "＊");
	VOICE("20062");
	'「ひっ！？」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	●ト書き();
	'玉座を蹴立てて、手近にあるものに' R;
	'拳を、つま先を叩きつける。' A;
	■効果音("蹴る（２回）");
	■画面揺らし(50, 300);
	○名札("パットン", "");
	VOICE("20063");
	'「ぬうあああぁぁぁっ！' R;
	'　くっ、がっ、ぐおおおお！」' A;
	○名札("ハンティ", "");
	VOICE("20064");
	'「………………」' A;
	○名札("ヘルマン兵士Ｇ", "＊");
	VOICE("20065");
	'「あ、あぁ…………」' A;
	■枠消去();
	■効果音("布を裂く");
	■立ち絵背モ(3);
	■効果音("部屋を荒らす");
	●ト書き();
	'上質なカーテンを引きちぎり、' R;
	'精巧に作られたガラス窓を叩き割る。' A;
	○名札("パットン", "");
	VOICE("20066");
	'「はぁ、はぁ……ぜい、ぜぃ…………」' A;
	○名札("パットン", "");
	VOICE("20067");
	'「………………そうだ」' A;
	○名札("ヘルマン兵士Ｇ", "＊");
	VOICE("20068");
	'「はっ？」' A;
	●ト書き();
	'少し身体を動かしたせいか。' A;
	●ト書き();
	'再び緩やかに動き始めた俺の頭の中に、' R;
	'ひとりの女が浮かび上がった。' A;
	○名札("パットン", "");
	VOICE("20069");
	'「そうだ。王女。王女がいたな！' R;
	'　引っ張り出して盾にするぞ！」' A;
	○名札("ヘルマン兵士Ｇ", "＊");
	VOICE("20070");
	'「あ…………え、リーザスのリア王女ですか」' A;
	○名札("パットン", "");
	VOICE("20071");
	'「他にいるか、馬鹿が！' R;
	'　牢獄から引っ張り出して、' R;
	'　バルコニーにでも晒せ！」' A;
	○名札("ヘルマン兵士Ｇ", "＊");
	VOICE("20072");
	'「は、はい……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'時は一刻を争うと、伝令は素早く踵を返す。' A;
	○名札("パットン", "");
	VOICE("20073");
	'「犯しながらでも……' R;
	'　なんなら殺してしまっても構わんぞ！' R;
	'　リーザスの連中に、痛い目を……！」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("骨折れる");
	■画面揺らし(50, 300);
	○名札("ヘルマン兵士Ｇ", "＊");
	VOICE("20074");
	'「ぐべっ……！？」' A;
	■枠消去();
	■効果音("叩きつける");
	■画面揺らし(20, 300);
	●ト書き();
	'声量ばかり多い上擦った声は、' R;
	'くぐもった伝令の呻きで……正確には、' R;
	'それを演出した男の登場で遮られた。' A;
	■枠消去();
	■音楽("悪いやつ", 0);
	■立ち絵("ノス／基本", 0, true);
	○名札("ノス", "");
	VOICE("20075");
	'「それは困る」' A;
	●ト書き();
	'無造作に手でちぎり飛ばした兵士の首を、' R;
	'先に倒れた身体の上に打ち捨てる。' A;
	○名札("パットン", "");
	VOICE("20076");
	'「ノス、ッ……！？' R;
	'　貴様、何を…………いや、' R;
	'　今まで何をしていた！」' A;
	○名札("ノス", "");
	VOICE("20077");
	'「何と言われても……普段と変わらぬが」' A;
	○名札("パットン", "");
	VOICE("20078");
	'「ええい……まあいい！' R;
	'　魔人どもの力で、皆殺しにしてこい！」' A;
	○名札("ノス", "");
	VOICE("20079");
	'「断る」' A;
	○名札("パットン", "");
	VOICE("20080");
	'「っ、なんだと…………！？」' A;
	○名札("ノス", "");
	VOICE("20081");
	'「時は来た。そろそろ貴様らは用済みだ」' A;
	○名札("パットン", "");
	VOICE("20082");
	'「………………！」' A;
	○名札("ノス", "");
	VOICE("20083");
	'「少々の曲折は経たが……儂の計画通り、' R;
	'　リーザスの後継者がカオスを解き放つ。' R;
	'　貴様らには、退場してもらっていい」' A;
	○名札("パットン", "");
	VOICE("20084");
	'「なんだと、貴様……貴様、裏切るのか！」' A;
	○名札("ノス", "");
	VOICE("20085");
	'「…………くくっ」' A;
	●ト書き();
	'わずかに、ノスの口髭が侮蔑に揺れた。' A;
	○名札("パットン", "");
	VOICE("20086");
	'「おのれ……！」' A;
	○名札("ノス", "");
	VOICE("20087");
	'「王女は渡せん。' R;
	'　……どころか、連中を妨害されても困る」' A;
	●ト書き();
	'ぞわりと、殺気が滲み出る。' A;
	○名札("パットン", "");
	VOICE("20088");
	'「ノ、ノス……貴様、っ…………！」' A;
	○名札("ノス", "");
	VOICE("20089");
	'「となれば……邪魔は貴様らだな、' R;
	'　パットンよ」' A;
	○名札("パットン", "");
	VOICE("20090");
	'「ハ、ハンティ……ハンティ！' R;
	'　こいつを片付けろ！」' A;
	●ト書き();
	'ノスが一歩、前に出た……その瞬間。' A;
	■枠消去();
	■音楽("通常戦闘", 0);
	■立ち絵背消去(0, true);
	■立ち絵背("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("20091");
	'「ったく、言わんこっちゃない……！' R;
	'　α、β、γ、δ！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(1300, 200, 7);
	●ト書き();
	'俺を庇うように進み出たハンティが、' R;
	'叫ぶと同時に魔力を放射すると、' R;
	'部屋の四隅から鉄の人形が立ち上がる。' A;
	○名札("ノス", "");
	VOICE("20092");
	'「これは……ほう」' A;
	○名札("ハンティ", "");
	VOICE("20093");
	'「はぁぁっ！」' A;
	■枠消去();
	■効果音("電撃");
	■フラッシュ(0, 200, 7);
	■画面揺らし(50, 300);
	■立ち絵モ(3);
	○名札("ノス", "");
	VOICE("20094");
	'「ぬっ…………！」' A;
	●ト書き();
	'鉄人形にハンティが膨大な魔力を流し込み、' R;
	'それが鈍い光を放ち、雷に似たエネルギーが' R;
	'ノスの身体を縛る。' A;
	○名札("ハンティ", "");
	VOICE("20095");
	'「魔封印結界ならぬ聖魔封印結界ってトコか。' R;
	'　わざわざ用意してもらったけど、' R;
	'　ホントに使うことになるとはね……！」' A;
	○名札("パットン", "");
	VOICE("20096");
	'「お、おお……！' R;
	'　これが魔人の対抗策とやらか……！」' A;
	○名札("ハンティ", "");
	VOICE("20097");
	'「眠ってた試作品を、調整してもらったのさ。' R;
	'　不安定で、実用性には欠けるけど……」' A;
	○名札("パットン", "");
	VOICE("20098");
	'「はは、ははははは！' R;
	'　ならばこれで魔人も……」' A;
	○名札("ハンティ", "");
	VOICE("20099");
	'「……倒せるくらいなら苦労しない。' R;
	'　こいつ相手じゃ、時間稼ぎが精々だっての。' R;
	'　今のうちに、早く……！」' A;
	○名札("ノス", "");
	VOICE("20100");
	'「く、ははは……罠というわけか」' A;
	○名札("ハンティ", "");
	VOICE("20101");
	'「あんたみたいなバケモンがいるのに、' R;
	'　手ぶらで来てるわけないだろ、ノス」' A;
	○名札("ノス", "");
	VOICE("20102");
	'「ふ……見てきたかのように言う。' R;
	'　だが……こんなもので儂を止められるか！」' A;
	■枠消去();
	■効果音("空振り（重）");
	■フラッシュ(100, 600, 7);
	○名札("ハンティ", "");
	VOICE("20103");
	'「――――！」' A;
	■効果音("鏡割れる");
	●ト書き();
	'ノスが手を一振りすると、鉄人形のうち一体が' R;
	'火花を上げて倒れ伏した。' A;
	○名札("ハンティ", "");
	VOICE("20104");
	'「くっ！」' A;
	■枠消去();
	■効果音("天罰");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'それと同時に結界のバランスが乱れ、' R;
	'やがて弾けて霧散した。' A;
	○名札("パットン", "");
	VOICE("20105");
	'「なっ！？　ば、馬鹿な！？' R;
	'　ハンティの術が……！」' A;
	○名札("ノス", "");
	VOICE("20106");
	'「そんなガラクタが' R;
	'　保険になるとでも思っていたか。' R;
	'　これでも、人形遊びなら得意だぞ」' A;
	○名札("ハンティ", "");
	VOICE("20107");
	'「ちっ……ああ、そうかい」' A;
	●ト書き();
	'魔人は楽しげに唇を歪めて……' R;
	'改めて、黒髪のカラーに向き直った。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／下水道／城下町／二回目()
{
	EV("", -2147483648);
	■背景("下水道", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'かびくさい道を、ひたすら歩く。' A;
	●名札("ランス", "");
	'「ええい、城はまだか？' R;
	'　俺様のブーツが台無しだぞ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("20108");
	'「もうちょっとのはずよ。' R;
	'　たぶん、もう王城の近くまで来てる」' A;
	●名札("ランス", "");
	'「迷子になってなければ、か」' A;
	○名札("かなみ", "");
	VOICE("20109");
	'「……言っとくけど、' R;
	'　こんな時に道に迷ったりしてないからね」' A;
	●名札("ランス", "");
	'「当たり前だ。' R;
	'　いくらまぬけ忍者でも、ここで……」' A;
	■効果音("喊声遠く");
	○名札("シィル", "");
	VOICE("20110");
	'「あ、また上から…………」' A;
	●名札("ランス", "");
	'「……おい。なんでまだ上で戦ってる声が' R;
	'　聞こえてくるんだ。' R;
	'　さっきから進んでないんじゃないのか」' A;
	○名札("かなみ", "");
	VOICE("20111");
	'「そ、そんな訳ないでしょ！」' A;
	○名札("シィル", "");
	VOICE("20112");
	'「あのう……突入部隊の皆さんが' R;
	'　城まで押してきてるのでは……」' A;
	●名札("ランス", "");
	'「おっ……そうかそうか。さすが俺の軍だな！' R;
	'　ようし、こっちもさっさと行くぞ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■音楽("通常戦闘", 0);
	■背景("城下町／夜", 2, 500);
	●ト書き();
	'リーザス城下町　最前線――' A;
	■枠消去();
	■全体イン("", "カスミ／基本");
	○名札("カスミ", "");
	VOICE("20113");
	'「工場長！　ご無事で」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("20114");
	'「カスミ！　そっちもね。状況は？」' A;
	○名札("カスミ", "");
	VOICE("20115");
	'「ここまで来ると、' R;
	'　リーザス軍の独壇場ですね。' R;
	'　ヘルマン軍も相当混乱しています」' A;
	■枠消去();
	■立ち絵("リーザス兵士／白", 1, true);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("20116");
	'「リーザス軍が帰ってきたぞ！' R;
	'　王都は解放される！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リーザス兵士／白２", 1, true);
	○名札("リーザス兵士Ｂ", "＊＊");
	VOICE("20117");
	'「隠れてるヘルマン軍を探せ！' R;
	'　虐げられる日は今日限りだ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("喊声");
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("20118");
	'「……何あれ？」' A;
	○名札("カスミ", "");
	VOICE("20119");
	'「白の軍が住民を、暴走しない程度に' R;
	'　扇動しているようです」' A;
	○名札("志津香", "");
	VOICE("20120");
	'「……ま、士気にも関わってくるものね」' A;
	○名札("カスミ", "");
	VOICE("20121");
	'「ヘルマン軍には、' R;
	'　もう主立った指揮官もいないようですし。' R;
	'　あとはどう被害を抑えるか、ですね」' A;
	○名札("マリア", "");
	VOICE("20122");
	'「そっか。じゃ、私たちはサポートかな。' R;
	'　チューリップ撃ちまくって、' R;
	'　街を壊しすぎるのもよくないし」' A;
	○名札("カスミ", "");
	VOICE("20123");
	'「はい、了解しました。' R;
	'　そのように伝えます」' A;
	○名札("マリア", "");
	VOICE("20124");
	'「………………」' A;
	●ト書き();
	'ちらりと、マリアの視線があらぬ方へ向く。' A;
	○名札("カスミ", "");
	VOICE("20125");
	'「……工場長？' R;
	'　王城の方……気になりますか」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("マリア", "");
	VOICE("20126");
	'「えっ！？　あ、い、いや、別に。' R;
	'　ランスは……まあ、何のかんので' R;
	'　なんとかしちゃうだろうし！」' A;
	○名札("カスミ", "");
	VOICE("20127");
	'（ランスさんの事とは' R;
	'　言ってないのですが……）' A;
	○名札("志津香", "");
	VOICE("20128");
	'（盲目…………）' A;
	■枠消去();
	■効果音("爆発");
	■立ち絵消去(0, true);
	■立ち絵("リーザス兵士／白", 0, true);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("20129");
	'「うっ……ぐああっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("鳴き声（モンスター）");
	■画面揺らし(50, 300);
	●ト書き();
	'走り回っていたリーザスの兵士が、' R;
	'脇から姿を現した巨体に吹っ飛ばされた。' A;
	○名札("カスミ", "");
	VOICE("20130");
	'「あれは……モンスター！？」' A;
	○名札("マリア", "");
	VOICE("20131");
	'「暴走してる！' R;
	'　連れてた魔物使いが死んだのかな」' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("20132");
	'「行きましょ。' R;
	'　このままだと無用な被害が出るわ」' A;
	○名札("マリア", "");
	VOICE("20133");
	'「そ、そう……だね、うん。' R;
	'　さっさと片付ければ……」' A;
	●ト書き();
	'また、マリアの視線が王城へと、' R;
	'ちらりと泳ぐ。' A;
	○名札("志津香", "");
	VOICE("20134");
	'「……止めときなさいよ、' R;
	'　あんな馬鹿……」' A;
	○名札("マリア", "");
	VOICE("20135");
	'「な、なんのこと？　あはは……' R;
	'　さ、さー、モンスター退治するわよー！」' A;
	○名札("カスミ", "");
	VOICE("20136");
	'「了解です！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■音楽("通常戦闘", 0);
	■背景("謁見の間", 2, 500);
	●ト書き();
	'リーザス城　謁見の間――' A;
	■全体イン("パットン／基本", "ノス／基本");
	○名札("パットン", "");
	VOICE("20137");
	'「う、うおあああああっ！」' A;
	●ト書き();
	'剣を引き抜いて、' R;
	'パットンがノスに飛びかかる。' A;
	○名札("ハンティ", "");
	VOICE("20138");
	'「パットン！？」' A;
	○名札("ノス", "");
	VOICE("20139");
	'「………………ふ」' A;
	■枠消去();
	■フラッシュ(0, 300, 7);
	■効果音("堅い物を叩く");
	■画面揺らし(20, 300);
	●ト書き();
	'だが、体重を乗せて力任せに叩きつけた剣は、' R;
	'かざしただけのノスの腕に阻まれ、' R;
	'堅い音を立てただけだった。' A;
	○名札("パットン", "");
	VOICE("20140");
	'「お、あ、くっ……！' R;
	'　こ、この名剣スターブラスターが……！」' A;
	○名札("ノス", "");
	VOICE("20141");
	'「ほう……儂の皮膚で折れぬか。' R;
	'　確かに悪くない剣だ」' A;
	○名札("パットン", "");
	VOICE("20142");
	'「ぐ、っ……！」' A;
	●ト書き();
	'体格では変わらない……' R;
	'否、パットンの方が上背はあるはずなのに、' R;
	'剣はピクリとも動かない。' A;
	○名札("ノス", "");
	VOICE("20143");
	'「……だが、使い手が滓だ！」' A;
	■枠消去();
	■フラッシュ(0, 300, 7);
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	■立ち絵背消去(1, true);
	○名札("パットン", "");
	VOICE("20144");
	'「ぶぐああぁっ！」' A;
	■枠消去();
	■効果音("爆発");
	■画面揺らし(50, 1000);
	●ト書き();
	'拳の一撃で、巨漢の身体が舞う。' R;
	'柱に叩きつけられ、力も入らず倒れ込む。' A;
	○名札("パットン", "");
	VOICE("20145");
	'「あう、あ、あうぐぐぐ……！」' A;
	●ト書き();
	'上半身を起こそうとして果たせず、' R;
	'パットンはどろりと鉄臭い液体が流れる' R;
	'左目を押さえて転げ回った。' A;
	○名札("ノス", "");
	VOICE("20146");
	'「…………ほうほう。' R;
	'　殺す気で殴ったのだがな……まあいい。' R;
	'　既に、使い終えた駒だ」' A;
	●ト書き();
	'ノスが音もなくパットンに迫る。' A;
	○名札("ハンティ", "");
	VOICE("20147");
	'「ちっ……！」' A;
	■枠消去();
	■立ち絵背("ハンティ／基本", 1, true);
	■音楽停止(2000);
	■効果音("鍔迫り合い（斧）");
	■フラッシュ(0, 300, 7);
	■画面揺らし(50, 300);
	●ト書き();
	'そこに、剣を抜いたハンティが割り込んだ。' A;
	○名札("ハンティ", "");
	VOICE("20148");
	'「こ、のっ……！」' A;
	■枠消去();
	■効果音("鍔迫り合い");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'腕力では絶望的なまでに差があったが、' R;
	'流れるような剣捌きで拳を受け流す。' A;
	■音楽("強敵戦闘", 0);
	○名札("ノス", "");
	VOICE("20149");
	'「くく、来たか。' R;
	'　さあ、お守りの始まりだぞ！」' A;
	○名札("ハンティ", "");
	VOICE("20150");
	'「っ……ライトニングレーザー！」' A;
	■枠消去();
	■効果音("電撃");
	■フラッシュ(0, 300, 7);
	■画面揺らし(50, 300);
	○名札("ノス", "");
	VOICE("20151");
	'「ふわははははは！」' A;
	●ト書き();
	'大型のモンスターも一撃で仕留める電撃が' R;
	'至近距離から顔面に直撃するが、' R;
	'ノスは避けもせず、瞬きもせずに拳を撃つ。' A;
	○名札("ハンティ", "");
	VOICE("20152");
	'「くっ……！」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■効果音("空振り（重）");
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	●ト書き();
	'しかし……相打ち必至のその拳が、' R;
	'空を切った。' A;
	○名札("ノス", "");
	VOICE("20153");
	'「ぬっ……！？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ハンティ／基本", 1, true);
	●ト書き();
	'魔力で操られた鉄の腕が印を組み、' R;
	'ハンティ自身の手と合わせて' R;
	'高位の術が紡がれる。' A;
	○名札("ハンティ", "");
	VOICE("20154");
	'「なら、こっちだ……火炎流石弾！」' A;
	●ト書き();
	'ノスから大きく離れた場所から、' R;
	'ハンティの詠唱が響く。' A;
	○名札("ノス", "");
	VOICE("20155");
	'（速い……？　いや、違う……今のは……）' A;
	■枠消去();
	■効果音("岩石");
	■立ち絵消去(1, true);
	●ト書き();
	'燃え盛る岩の嵐が生み出され、' R;
	'ノスではなく、その頭上へと飛んでいく。' A;
	○名札("ノス", "");
	VOICE("20156");
	'「ほう……！」' A;
	■枠消去();
	■効果音("崩落");
	■画面揺らし(100, 300);
	●ト書き();
	'謁見の間の天井が崩壊し、' R;
	'高級な石材がノスへと降り注いだ。' A;
	■枠消去();
	■立ち絵("ノス／基本", 1, true);
	○名札("ノス", "");
	VOICE("20157");
	'「ふん！」' A;
	●ト書き();
	'瓦礫の山に埋め立てられたノスは、' R;
	'しかし拳の一閃でそれらを吹き飛ばす。' A;
	○名札("ノス", "");
	VOICE("20158");
	'「涙ぐましい小細工だな、娘！」' A;
	■枠消去();
	■立ち絵背("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("20159");
	'「ったく、無敵結界とは厄介な……' R;
	'　解除してくれてもいいんだよ、' R;
	'　さっきのパットンの時みたくさ！」' A;
	○名札("ノス", "");
	VOICE("20160");
	'「気に食わんな。' R;
	'　結界がなければ倒せるとでも' R;
	'　言うつもりか！」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(20, 300);
	●ト書き();
	'足下の瓦礫をまとめて蹴りつけて、' R;
	'ハンティに飛ばす。' A;
	○名札("ハンティ", "");
	VOICE("20161");
	'「ええい、まったくバケモンだね……' R;
	'　物品禁止！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■画面揺らし(20, 300);
	●ト書き();
	'肩口に装備された鉄の手が印を組み、' R;
	'ハンティが魔法を放つと、' R;
	'瓦礫は力を失って床に転がった。' A;
	○名札("ハンティ", "");
	VOICE("20162");
	'「すぐに解除、っと……」' A;
	●ト書き();
	'眼前に、ノスが迫る。' A;
	●ト書き();
	'振り下ろされた手刀を、' R;
	'ハンティは避ける風もなく、印を組む。' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■効果音("空振り（重）");
	■フラッシュ(100, 600, 7);
	■効果音("魔法");
	○名札("ハンティ", "");
	VOICE("20163");
	'「よ、っと！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ハンティ／基本", 1, true);
	●ト書き();
	'またも、大きく離れた所に' R;
	'ハンティの姿が移動する。' A;
	○名札("ノス", "");
	VOICE("20164");
	'「……………………ほう」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背("ハンティ／基本", 1, true);
	■立ち絵("ノス／基本", 1, true);
	○名札("ノス", "");
	VOICE("20165");
	'「……そうか、瞬間移動か！' R;
	'　娘、貴様……' R;
	'　くっ、くくく、ふっはっはははは！」' A;
	○名札("ハンティ", "");
	VOICE("20166");
	'「…………？」' A;
	●ト書き();
	'何に気づいたのか、ノスは瞠目したあと、' R;
	'高く笑いを上げた。' A;
	○名札("ノス", "");
	VOICE("20167");
	'「はっははははは！　まさか、よもや、だ。' R;
	'　懐かしき同胞と言うべきか。' R;
	'　種ではなく、時代に向けてな」' A;
	○名札("ハンティ", "");
	VOICE("20168");
	'「あんた………………竜族か」' A;
	○名札("ノス", "");
	VOICE("20169");
	'「くくくく。それ故の、青髪でないカラーか。' R;
	'　長生きはしてみるものだ。' R;
	'　まさか、そんな珍奇な者がいたとはな」' A;
	○名札("ハンティ", "");
	VOICE("20170");
	'「………………………」' A;
	○名札("パットン", "");
	VOICE("20171");
	'（なん、だ…………？' R;
	'　なんの、話を……）' A;
	○名札("ノス", "");
	VOICE("20172");
	'「奴らには、稀にそうした者がいたそうだな。' R;
	'　さて……となると、余興というには手間か」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■立ち絵背("パットン／基本", 1, true);
	●ト書き();
	'視線が、倒れ込んだままのパットンへと向く。' A;
	○名札("ハンティ", "");
	VOICE("20173");
	'「――――ッ！」' A;
	○名札("ノス", "");
	VOICE("20174");
	'「貴様から死ぬか、パットン！」' A;
	○名札("パットン", "");
	VOICE("20175");
	'「あ……う、ぐ…………！」' A;
	●ト書き();
	'拳の一撃でいまだ足腰の立たないパットンに、' R;
	'ノスが突進する。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ハンティ／基本", 1, true);
	○名札("ハンティ", "");
	VOICE("20176");
	'「っ、ちょっと、待った…………！」' A;
	●ト書き();
	'その眼前に、ハンティが瞬時に割り込む。' A;
	●ト書き();
	'ノスはそれを分かっていたように、' R;
	'力任せに爪を振り下ろす。' A;
	■枠消去();
	■効果音("刺す");
	■フラッシュ(0, 300, 7);
	■立ち絵モ(3);
	○名札("ハンティ", "");
	VOICE("20177");
	'「く、ぁっ……！」' A;
	○名札("ノス", "");
	VOICE("20178");
	'「……くく。そうよな。選択肢がない。' R;
	'　能なし皇子を、守らなければな！」' A;
	■枠消去();
	■効果音("堅い物を叩く");
	■フラッシュ(0, 300, 7);
	■立ち絵モ(4);
	○名札("ハンティ", "");
	VOICE("20179");
	'「ぐっ……！」' A;
	●ト書き();
	'手が痛烈に痺れる。' R;
	'追撃の一撃を剣で受けることもできず、' R;
	'とっさにハンティは鉄の手の一本で受けた。' A;
	○名札("ハンティ", "");
	VOICE("20180");
	'（無理か、っ……！' R;
	'　真っ向勝負でも倒せないのに、' R;
	'　悪知恵の回る、ッ……！）' A;
	●ト書き();
	'鉄の指が飛び、頬に朱線が走る。' R;
	'衝撃に目が眩むが、' R;
	'それでも下肢に力を入れて突っ張った。' A;
	○名札("ハンティ", "");
	VOICE("20181");
	'「ええい、っ……！」' A;
	●ト書き();
	'もう一方の鉄の手が、パットンの襟首を掴んで' R;
	'大きく放る。' A;
	○名札("パットン", "");
	VOICE("20182");
	'「お、うぉぉっ！」' A;
	■枠消去();
	■効果音("空振り（重）");
	■立ち絵背消去(1, true);
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	○名札("パットン", "");
	VOICE("20183");
	'「ぐ、は……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("ぶつかる");
	■立ち絵背("パットン／基本", 3, true);
	●ト書き();
	'巨体が転がり、ノスとの距離が開いた。' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■立ち絵("ハンティ／基本", 0, true);
	○名札("ハンティ", "");
	VOICE("20184");
	'「ほら、パットン！　跳ぶよ！' R;
	'　どうなったって、恨みっこなしだ！」' A;
	●ト書き();
	'ハンティはそのパットンに瞬間移動で接近し、' R;
	'なんとか肩を貸す形で引き起こす。' A;
	■枠消去();
	■立ち絵背モ(2);
	○名札("パットン", "");
	VOICE("20185");
	'「む……りだ、ハンティ……！' R;
	'　お前だけでも、逃げ、ろっ……」' A;
	○名札("ハンティ", "");
	VOICE("20186");
	'「……っ！　バカ言うんじゃない！' R;
	'　これ以上、そんな、っ……！」' A;
	○名札("ノス", "");
	VOICE("20187");
	'「くくく……その態で、二人連れで' R;
	'　異次元に逃げ込もうというのか。' R;
	'　……果たして、帰ってこれるかな？」' A;
	○名札("ハンティ", "");
	VOICE("20188");
	'「あんたとやり合うよりはマシさ。' R;
	'　…………これしかない」' A;
	●ト書き();
	'燃えるような視線で、' R;
	'ノスを通して、別の何かを睨みつける。' A;
	○名札("ハンティ", "");
	VOICE("20189");
	'「なんとしても……パットンはやらせない。' R;
	'　死んでく奴がどいつもこいつも、' R;
	'　おんなじ事を言うんだよ。守れってね！」' A;
	○名札("パットン", "");
	VOICE("20190");
	'「…………ハンティ、っ……！」' A;
	○名札("ノス", "");
	VOICE("20191");
	'「クハ、クハハハハハハ！' R;
	'　見上げた根性よ！」' A;
	○名札("ノス", "");
	VOICE("20192");
	'「消えるのなら消えよ。' R;
	'　そこな能なし皇子など、' R;
	'　儂には無様が似合う様にしか見えんがな！」' A;
	○名札("ハンティ", "");
	VOICE("20193");
	'「…………跳ぶよ！」' A;
	○名札("ノス", "");
	VOICE("20194");
	'「ハハハハハ、ハハハハハハハハハ！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	■立ち絵全消去();
	●ト書き();
	'魔人の哄笑が場に満ちる中。' A;
	○名札("パットン", "");
	VOICE("20195");
	'「ク、ッ……クソッ……クソォッ…………！」' A;
	●ト書き();
	'小さな呟きだけを残し、' R;
	'パットンはハンティに連れられて姿を消した。' A;
	■枠消去();
	■背景消去(2, 500, true);
	■音楽停止(2000);
	■シーン終了(1300);
}

void ＥＶ／下水道／居館／地下一階()
{
	EV("", -2147483648);
	■背景("下水道", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("20196");
	'「！　着いたわ、ここ……！' R;
	'　私が、城を抜け出した時に使ったはしご！」' A;
	●名札("ランス", "");
	'「よし、上がれ上がれ」' A;
	●ト書き();
	'俺が言うより早く、' R;
	'かなみは身軽にはしごに取りついて' R;
	'登っていった。' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("居館／地下一階", 2, 500);
	○名札("かなみ", "");
	VOICE("20197");
	'「そーっと……」' A;
	●ト書き();
	'頭を出して、ちらちらと周囲を見計らう。' A;
	○名札("かなみ", "");
	VOICE("20198");
	'「大丈夫かな……」' A;
	●名札("ランス", "");
	'「おいかなみ、さっさと出ろ」' A;
	■効果音("セクハラ");
	●ト書き();
	'もむにゅっ。' A;
	○名札("かなみ", "");
	VOICE("20199");
	'「きゃわぁぁぁっ！」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 3, true);
	●ト書き();
	'目の前のお尻に軽く挨拶をすると、' R;
	'かなみは飛び上がるようにして上に逃れた。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「おっ。確かに見覚えがある所に出たな」' A;
	○名札("かなみ", "");
	VOICE("20200");
	'「こ、この非常時に……！」' A;
	●名札("ランス", "");
	'「グズグズしてるお前が悪い。' R;
	'　……で、リアはどこだ」' A;
	○名札("かなみ", "");
	VOICE("20201");
	'「それは分からないわ。' R;
	'　ひとまず、大居室に……」' A;
	○名札("地下一階のヘルマン兵士Ａ", "＊");
	VOICE("20202");
	'「今の悲鳴はなんだ！？」' A;
	■音楽("焦り・危ない", 0);
	■効果音("走ってくる（大勢）");
	○名札("シィル", "");
	VOICE("20203");
	'「きゃ……ラ、ランス様！' R;
	'　ヘルマンの人たちがこっちに……」' A;
	●名札("ランス", "");
	'「ちっ。かなみの奇声で' R;
	'　雑魚どもが寄ってきたか」' A;
	○名札("かなみ", "");
	VOICE("20204");
	'「ランスのせいでしょ！」' A;
	●ト書き();
	'やって来たものはしょうがない。' R;
	'とにかくぶち殺そう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／下水道／居館／地下一階／戦闘後()
{
	EV("", -2147483648);
	■背景("居館／地下一階", 2, 500);
	■全体イン("ランス／基本", "ヘルマン兵士／基本");
	○名札("地下一階のヘルマン兵士Ａ", "＊");
	VOICE("20205");
	'「ごふっ……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■音楽("緊張", 0);
	○名札("シィル", "");
	VOICE("20206");
	'「あ……やっつけたんですか？」' A;
	●名札("ランス", "");
	'「峰打ちじゃ。情報を聞くぞ」' A;
	○名札("地下一階のヘルマン兵士Ａ", "＊");
	VOICE("20207");
	'「う、ぐ……し、死ぬ……」' A;
	●名札("ランス", "");
	'「おい。リアはどこだ。' R;
	'　答えなければ殺す」' A;
	○名札("地下一階のヘルマン兵士Ａ", "＊");
	VOICE("20208");
	'「あぐっ、がは……え、ええと……' R;
	'　そう、牢獄、らしい……たぶん……」' A;
	●名札("ランス", "");
	'「なんだ？　曖昧だな。' R;
	'　騙そうとしてるんじゃなかろうな」' A;
	○名札("地下一階のヘルマン兵士Ａ", "＊");
	VOICE("20209");
	'「違う、そうじゃない……知らされないんだ。' R;
	'　ただ、牢獄から夜な夜な、' R;
	'　女の悲鳴が聞こえるって……」' A;
	●名札("ランス", "");
	'「なるほどな、ごくろう」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(50, 300);
	○名札("地下一階のヘルマン兵士Ａ", "＊");
	VOICE("20210");
	'「げふぅぅっ！」' A;
	●ト書き();
	'ざっくりと剣を突きたてて楽にしてやる。' A;
	○名札("かなみ", "");
	VOICE("20211");
	'「容赦なしね……」' A;
	●名札("ランス", "");
	'「嘘は言っとらん」' A;
	■効果音("走ってくる");
	■枠消去();
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("地下一階のヘルマン兵士Ｂ", "＊＊");
	VOICE("20212");
	'「なんだ！？　こっちの方から悲鳴だぞ！」' A;
	○名札("シィル", "");
	VOICE("20213");
	'「わ、ランス様。また…………」' A;
	●名札("ランス", "");
	'「ええい、またおかわりか！' R;
	'　まったく…………」' A;
	■効果音("魔法");
	○名札("ガーネット", "＊／Ｂ");
	VOICE("20214");
	'「キナクドリン・ペリレン・' R;
	'　ジケトピロロピロール……」' A;
	○名札("かなみ", "");
	VOICE("20215");
	'（え……？　兵士の顔に、赤い点……？）' A;
	○名札("地下一階のヘルマン兵士Ｂ", "＊＊");
	VOICE("20216");
	'「へ？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■音楽停止(2000);
	■効果音("紅色破壊光線");
	■画面揺らし(50, 300);
	○名札("シィル", "");
	VOICE("20217");
	'「きゃっ……！」' A;
	●ト書き();
	'突然、おかわりにやってきたヘルマン兵が、' R;
	'身体の内側から爆発した。' A;
	○名札("かなみ", "");
	VOICE("20218");
	'「っ……な、なに、今の……！」' A;
	●名札("ランス", "");
	'「よく分からんが……まあいい。' R;
	'　敵はくたばったし、さっさと行くぞ」' A;
	○名札("かなみ", "");
	VOICE("20219");
	'「ん、うん……じゃ、牢獄に行きましょ。' R;
	'　あそこも、下水道と繋がってるから」' A;
	●名札("ランス", "");
	'「うむ、よし」' A;
	●ト書き();
	'ならばこんな所に用はない。' R;
	'もう一度下水道へ行くぞ。' A;
	■枠消去();
	■効果音("走り去る");
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／下水道／居館／地下一階／失敗()
{
	EV("", -2147483648);
	■背景("下水道", 2, 500);
	■立ち絵背("ランス／基本", 3, true);
	■効果音("ノック");
	●名札("ランス", "");
	'「むっ…………」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	○名札("シィル", "");
	VOICE("20220");
	'「どうしました、ランス様？」' A;
	●名札("ランス", "");
	'「ダメだな。何かで突っかかってる。' R;
	'　こっちは使えん」' A;
	●ト書き();
	'時間が惜しい。よそを当たるぞ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

