void ＥＶ／居館／地下一階／ヘルマン兵／初回()
{
	EV("", -2147483648);
	■音楽("緊張", 0);
	■背景("居館／地下一階", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("20221");
	'「……待って、ランス。あれ」' A;
	●名札("ランス", "");
	'「ん？」' A;
	●ト書き();
	'俺の歩みを制して、' R;
	'かなみが前方の暗がりを指さした。' A;
	●名札("ランス", "");
	'「なんだ？　……鉄クズ？」' A;
	○名札("かなみ", "");
	VOICE("20222");
	'「ヘルマン兵よ。倒れてるみたいだけど……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	●名札("ランス", "");
	'「ふぅむ。擬態かもしれんな。' R;
	'　よしシィル、ちょっと見てこい」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("20223");
	'「えっ、で、でも、死んだふりだったら……」' A;
	●名札("ランス", "");
	'「ご主人様の代わりに危険を冒すのが' R;
	'　奴隷の役割だろうが。さっさと行け」' A;
	○名札("シィル", "");
	VOICE("20224");
	'「う、ううっ……は、はい……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("シィル", "");
	VOICE("20225");
	'「そーっと、そーっと……」' A;
	●名札("ランス", "");
	'「モタモタするなよ。急いでるんだ」' A;
	○名札("シィル", "");
	VOICE("20226");
	'「うぅ……ひどいです……」' A;
	●ト書き();
	'シィルがジリジリとヘルマン兵に近づく。' R;
	'相手に反応はなく、物言わぬまま動かない。' A;
	○名札("シィル", "");
	VOICE("20227");
	'「……死んでます、ランス様。なむなむ……」' A;
	●名札("ランス", "");
	'「そうか、よし。財布を抜いておけ」' A;
	○名札("シィル", "");
	VOICE("20228");
	'「う……は、はい……なむなむなむ……」' A;
	●ト書き();
	'そういえば、さっき下水道からここに来た時も' R;
	'似たような死体があったな。' A;
	○名札("かなみ", "");
	VOICE("20229");
	'「誰が殺したのかしら……」' A;
	●名札("ランス", "");
	'「さあな。ま、邪魔が無くていい。' R;
	'　さっさと行くぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("走り去る");
	■全体アウト();
	●ト書き();
	'……………………' A;
	■枠消去();
	■立ち絵("ガーネット／基本", 1, 1000);
	○名札("ガーネット", "");
	VOICE("20230");
	'「……………………」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／地下一階／ヘルマン兵／二回目()
{
	EV("", -2147483648);
	■背景("居館／地下一階", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("20231");
	'「あ…………」' A;
	●名札("ランス", "");
	'「なんだ、また死体か？」' A;
	●ト書き();
	'さっきと同じように、' R;
	'突っ伏しているヘルマン兵の姿がある。' A;
	●名札("ランス", "");
	'「とぅっ」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「うむ、死んでるな。さっさと行くぞ」' A;
	○名札("かなみ", "");
	VOICE("20232");
	'（だからって、躊躇なく蹴るなんて……）' A;
	○名札("シィル", "");
	VOICE("20233");
	'「なむなむなむ……」' A;
	●ト書き();
	'先へ行くとしよう。' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("走り去る");
	■全体アウト();
	●ト書き();
	'……………………' A;
	■枠消去();
	■音楽("悪いやつ", 0);
	■全体イン("アイゼル／基本", "ガーネット／基本");
	○名札("ガーネット", "");
	VOICE("20234");
	'「これでよかったの、アイゼル様……」' A;
	●ト書き();
	'ガーネットはつまらなさそうに、' R;
	'手をぶらぶらさせた。' A;
	○名札("アイゼル", "");
	VOICE("20235");
	'「はい。いい手並みでしたよ。' R;
	'　彼らには、カオスの封印を解いて頂かねば」' A;
	○名札("ガーネット", "");
	VOICE("20236");
	'「う……個人的には、' R;
	'　すごく殺したいんだけど……あの緑男……」' A;
	○名札("アイゼル", "");
	VOICE("20237");
	'「抑えて。今更、ヘルマン兵の妨害が入っても' R;
	'　こちらが困ります」' A;
	○名札("ガーネット", "");
	VOICE("20238");
	'「……はぁい」' A;
	○名札("サファイア", "");
	VOICE("20239");
	'「アイゼル様。リターンしました」' A;
	○名札("トパーズ", "");
	VOICE("20240");
	'「トパーズも……戻ってまいりました……」' A;
	■枠消去();
	■立ち絵("サファイア／三使徒", 1, true);
	○名札("アイゼル", "");
	VOICE("20241");
	'「ご苦労様です。首尾はいかがですか？」' A;
	○名札("サファイア", "");
	VOICE("20242");
	'「ノープロブレムです。' R;
	'　あの男は先へ行きました」' A;
	○名札("アイゼル", "");
	VOICE("20243");
	'「そう、ですか……よくやりました」' A;
	○名札("サファイア", "");
	VOICE("20244");
	'（アイゼル様……どこか、元気ないです……）' A;
	○名札("トパーズ", "");
	VOICE("20245");
	'「アイゼル様……' R;
	'　思い悩むことがあるのでしたら、' R;
	'　どうかこのトパーズに……」' A;
	●ト書き();
	'トパーズの手が、' R;
	'そっとアイゼルの腕に添えられる。' A;
	○名札("ガーネット", "");
	VOICE("20246");
	'「あ、こら」' A;
	○名札("サファイア", "");
	VOICE("20247");
	'「気安くノータッチです」' A;
	○名札("アイゼル", "");
	VOICE("20248");
	'「……大丈夫ですよ。' R;
	'　ありがとうございます、トパーズ」' A;
	●ト書き();
	'するりと手をほどき、' R;
	'使徒にまで心配される自分を軽く笑う。' A;
	○名札("ノス", "");
	VOICE("20249");
	'「――ならばいいが。' R;
	'　大事の前だぞ、アイゼルよ」' A;
	○名札("ガーネット", "");
	VOICE("20250");
	'「…………っ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ノス／基本", 1, true);
	○名札("アイゼル", "");
	VOICE("20251");
	'「ノス……」' A;
	●ト書き();
	'ほのかに血の香りを漂わせ、' R;
	'ノスが巨体を揺らして姿を現した。' A;
	●ト書き();
	'その途端に、三使徒は圧力に耐えかねて' R;
	'アイゼルの背中に隠れる。' A;
	○名札("アイゼル", "");
	VOICE("20252");
	'「……なにやら、' R;
	'　少し運動してきたようですね」' A;
	○名札("ノス", "");
	VOICE("20253");
	'「ふ。ただの座興よ。……そちらはどうだ」' A;
	○名札("アイゼル", "");
	VOICE("20254");
	'「あのランスという人間、' R;
	'　通っていきましたよ。' R;
	'　王女も、首尾よく助けたようです」' A;
	○名札("ノス", "");
	VOICE("20255");
	'「よし、そうか。' R;
	'　いよいよ、その時か。……くく」' A;
	○名札("アイゼル", "");
	VOICE("20256");
	'「ノス」' A;
	●ト書き();
	'眼前を通り過ぎようとする同胞を、' R;
	'アイゼルは呼び止める。' A;
	○名札("ノス", "");
	VOICE("20257");
	'「………………」' A;
	○名札("アイゼル", "");
	VOICE("20258");
	'「時間を……巻き戻そうというのですか」' A;
	○名札("ノス", "");
	VOICE("20259");
	'「……異な事を。' R;
	'　何のために、雌伏の時を重ねたというのだ。' R;
	'　過去などに、なってはおらぬわ」' A;
	○名札("アイゼル", "");
	VOICE("20260");
	'「…………………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'それ以上、言葉を交わすこともなく。' A;
	●ト書き();
	'揚々と歩み去るノスを、' R;
	'アイゼルは無言で見送った。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

