void ＥＶ／牢獄／入口()
{
	EV("", -2147483648);
	■背景("牢獄", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お……ここか」' A;
	●ト書き();
	'下水道から階段を上がると、' R;
	'石造りの檻がいくつも連なる牢獄に出た。' R;
	'やはり薄暗いが、明かりがあるだけマシか。' A;
	●名札("ランス", "");
	'「前と変わらず、じめじめと陰気な場所だ」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("20261");
	'「何、来た事あるの？' R;
	'　ああ、捕まるくらいおかしくないか……」' A;
	●名札("ランス", "");
	'「ランス懲罰チョップ！」' A;
	■枠消去();
	■立ち絵モ(3);
	■効果音("蹴る");
	○名札("かなみ", "");
	VOICE("20262");
	'「いたーーーっ！　何するの！」' A;
	●名札("ランス", "");
	'「無礼者めが。' R;
	'　俺のような聖人君子が捕まるか」' A;
	○名札("かなみ", "");
	VOICE("20263");
	'「ったく、どこが…………」' A;
	●ト書き();
	'きゃーーーーー……' A;
	○名札("シィル", "");
	VOICE("20264");
	'「！　かなみさん、今の声……！」' A;
	○名札("かなみ", "");
	VOICE("20265");
	'「リア様！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「あっ、こらバカ！」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	■立ち絵モ(4);
	○名札("かなみ", "");
	VOICE("20266");
	'「うぐうぅぅぅっ！？」' A;
	●ト書き();
	'女の悲鳴らしきものが聞こえた瞬間、' R;
	'かなみが猛烈な勢いで駆け出そうとしたので、' R;
	'反射的に襟首を捕まえる。' A;
	●名札("ランス", "");
	'「単独で先行するんじゃない。' R;
	'　かっこよく一番乗りするのは俺だ」' A;
	○名札("かなみ", "");
	VOICE("20267");
	'「くっ……！　それはいいから、早く！」' A;
	●ト書き();
	'おお、マジだなこいつ。' A;
	●名札("ランス", "");
	'「分かった分かった。行くぞー」' A;
	○名札("シィル", "");
	VOICE("20268");
	'「はいっ、ランス様！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／牢獄／入口／失敗()
{
	EV("", -2147483648);
	■背景("下水道", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●名札("ランス", "");
	'「ん、入口はこっちか？」' A;
	○名札("かなみ", "");
	VOICE("20269");
	'「そっちは牢獄に繋がってるだけよ」' A;
	●名札("ランス", "");
	'「わざわざ遠回りする事もないな。' R;
	'　無視だ無視」' A;
	●ト書き();
	'当初の予定通り、居館の入口を捜して' R;
	'そこから入り込もう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／牢獄／警報／初回()
{
	EV("", -2147483648);
	■背景("牢獄", 2, 500);
	■効果音("走ってくる");
	■全体イン("ランス／基本", "");
	●ト書き();
	'声がした方へ、一目散に駆ける。' A;
	●名札("ランス", "");
	'「ちっ。無駄に広いぞ、この牢獄……！' R;
	'　リアの趣味か？」' A;
	○名札("かなみ", "");
	VOICE("20270");
	'「違うわよ。' R;
	'　ずっと昔っからこうだって聞いてるわ」' A;
	●名札("ランス", "");
	'「ふん。あのサディスト具合だと怪しい……' R;
	'　おっ？」' A;
	■音楽停止(2000);
	■効果音("スイッチ");
	●ト書き();
	'何かを、足で押し込んだような感触がある。' A;
	■効果音("警報");
	■画面揺らし(20, 300);
	●ト書き();
	'ピコーン！　ピコーン！' R;
	'ピコピコピコーーーーン！！' A;
	■音楽("焦り・危ない", 0);
	○名札("シィル", "");
	VOICE("20271");
	'「ひゃああっ！？」' A;
	○名札("かなみ", "");
	VOICE("20272");
	'「この音……警報？」' A;
	●名札("ランス", "");
	'「シィル！　やらかしやがったな！' R;
	'　このばかもん！」' A;
	○名札("シィル", "");
	VOICE("20273");
	'「え、え、わ、私……ですか……！？」' A;
	●名札("ランス", "");
	'「そうに決まってるだろう！' R;
	'　後でお仕置きだからな」' A;
	○名札("シィル", "");
	VOICE("20274");
	'「ひんっ……ううっ、ご、ごめんなさい……」' A;
	■効果音("走ってくる");
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("20275");
	'「何者だ！　し、侵入者だーー！」' A;
	○名札("かなみ", "");
	VOICE("20276");
	'「そんな事言ってる場合じゃないわ。' R;
	'　ヘルマン軍が…………！」' A;
	●名札("ランス", "");
	'「邪魔な奴らだ。叩き殺す！」' A;
	●ト書き();
	'幾つも連なる足音に向き合って、' R;
	'俺は剣を引き抜いた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／牢獄／警報／初回／戦闘後()
{
	EV("", -2147483648);
	■背景("牢獄", 2, 500);
	■全体イン("ランス／基本", "ヘルマン兵士／基本");
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("20277");
	'「ぐ、へっ……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■音楽("緊張", 0);
	●名札("ランス", "");
	'「ちっ、やっと死んだか。' R;
	'　余計な手間がかかったな」' A;
	●ト書き();
	'雑魚のくせに、ヘルマン人どもは' R;
	'いちいちしぶとい。' A;
	●名札("ランス", "");
	'「かなみ、警報のスイッチって' R;
	'　どこか分かるか？」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("20278");
	'「ん、と……あ、これか……' R;
	'　かなり目立たないようにされてるわね」' A;
	●ト書き();
	'警報のある床と無い床、' R;
	'見比べても全然見分けがつかんぞ。' A;
	●名札("ランス", "");
	'「面倒だな……' R;
	'　シィル、もう踏むんじゃないぞ」' A;
	○名札("シィル", "");
	VOICE("20279");
	'「は、はい……気をつけますっ」' A;
	○名札("かなみ", "");
	VOICE("20280");
	'（ん？　ってこれ、この位置……' R;
	'　ランスが踏んでた所じゃ…………）' A;
	●名札("ランス", "");
	'「さあ、先を急ぐぞ。' R;
	'　今度は踏まないように気をつけろ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／牢獄／警報／汎用()
{
	EV("", -2147483648);
	■背景("牢獄", 2, 500);
	■音楽("焦り・危ない", 0);
	■全体イン("ランス／基本", "");
	■効果音("警報");
	■画面揺らし(20, 300);
	●ト書き();
	'ピコーン！　ピコーン！' R;
	'ピコピコピコーーーーン！！' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("20281");
	'「侵入者か！」' A;
	●名札("ランス", "");
	'「だーーー、くそ！　またか！」' A;
	●ト書き();
	'出会ってしまったからには仕方ない。' R;
	'叩き潰そう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／牢獄／警報／汎用／戦闘後()
{
	EV("", -2147483648);
	■音楽("緊張", 0);
	■背景("牢獄", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「ふぅ……まったく、ゴキブリのように' R;
	'　ぞろぞろ現れおって」' A;
	●ト書き();
	'踏まないように進まんといかんな。' R;
	'先へ進もう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／牢獄／ヘルマン兵()
{
	EV("", -2147483648);
	■背景("牢獄", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "ヘルマン兵士／基本");
	●名札("ランス", "");
	'「うっ、見張りか！」' A;
	●ト書き();
	'角を曲がった所で遭遇した人影に、' R;
	'とっさに剣を抜く。' A;
	○名札("彫像になっているヘルマン兵士", "＊");
	'「…………………………」' A;
	○名札("シィル", "");
	VOICE("20283");
	'「あ、あれ？　ランス様、その人……' R;
	'　なんか、青くないですか？」' A;
	●名札("ランス", "");
	'「む？　ん？　んんん？」' A;
	●ト書き();
	'改めて目を凝らすと……青い彫像だ。' R;
	'ヘルマン軍の兵士に似ている……というか、' R;
	'似すぎだ。' A;
	●名札("ランス", "");
	'「なんだこりゃ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("20284");
	'「…………あ。これ……死体だわ。' R;
	'　ホッホ峡で、こんな結晶化する魔法の' R;
	'　被害者が出た、って……」' A;
	●名札("ランス", "");
	'「はあ？　そんなのあったか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20285");
	'「ありましたよ。' R;
	'　志津香さんが珍しい魔法だ、って……」' A;
	●名札("ランス", "");
	'「ふーん……ま、どうでもいいが……」' A;
	●ト書き();
	'周囲を見回してみると、' R;
	'同じような彫像が幾つも転がっている。' A;
	●名札("ランス", "");
	'「……敵がヘルマン兵をやってるのか？' R;
	'　内輪もめか何かか？」' A;
	○名札("シィル", "");
	VOICE("20286");
	'「そうなん、でしょうか……？」' A;
	●名札("ランス", "");
	'「まあいい。ラッキーだと思って、' R;
	'　先に行くぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／牢獄／リア／初回()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■背景("牢獄", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「む、お前ら静かにしろ……」' A;
	■枠消去();
	■シーン終了(1300);
}

void ＥＶ／牢獄／リア／初回／Ｈ後()
{
	EV("", -2147483648);
	■音楽("我が栄光", 0);
	■背景("牢獄", 2, 500);
	■立ち絵("ランス／基本", 1, true);
	●名札("ランス", "");
	'「がははははははははは！' R;
	'　俺様、参上！」' A;
	■枠消去();
	■立ち絵全消去();
	■全体イン("ランス／基本", "サヤ／基本");
	■立ち絵モ(2);
	○名札("サヤ", "");
	VOICE("20287");
	'「きゃあああああ！' R;
	'　ななな、なによ、貴方！？」' A;
	●名札("ランス", "");
	'「さあ、大人しくしていてもらおうか！」' A;
	○名札("サヤ", "");
	VOICE("20288");
	'「きゃ、きゃあ！　いや、離して！' R;
	'　わたくしに触れるんじゃありません！」' A;
	●名札("ランス", "");
	'「いて、いててて、' R;
	'　お前こそ暴れるな」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("20289");
	'「救出が遅れ、申し訳ありません、' R;
	'　リア様、マリス様、ただいま到着しました」' A;
	○名札("マリス", "");
	VOICE("20290");
	'「かなみ、待っていましたよ」' A;
	○名札("リア", "");
	VOICE("20291");
	'「あーん、早くおろしてー」' A;
	○名札("かなみ", "");
	VOICE("20292");
	'「はい、少々お待ち下さい！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サヤ／基本", 1, true);
	○名札("サヤ", "");
	VOICE("20293");
	'「あ、ああっ……ぁあぁぁああ……」' A;
	●名札("ランス", "");
	'「ふふん、王女救出任務、完了だな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("リア", "");
	VOICE("20294");
	'「ダーーーーーーリーーン！」' A;
	■枠消去();
	■効果音("ぶつかる");
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「おおっと！」' A;
	●ト書き();
	'リアが俺の首にしがみつくように' R;
	'抱きついてきた。' A;
	○名札("リア", "");
	VOICE("20295");
	'「ぜーったい、ぜーったい、' R;
	'　ダーリンが助けに来てくれるって' R;
	'　リア、ずっと信じてた！」' A;
	○名札("マリス", "");
	VOICE("20296");
	'「しかし、よくここまで来て下さいました。' R;
	'　苦労したことでしょう」' A;
	●名札("ランス", "");
	'「がははははははは、' R;
	'　凡人ならともかく、' R;
	'　俺様なら楽勝だ」' A;
	○名札("リア", "");
	VOICE("20297");
	'「さっすがダーリン！' R;
	'　すごいんだー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サヤ／基本", 1, true);
	○名札("サヤ", "");
	VOICE("20298");
	'「ぐぎぎぎ……' R;
	'　こ、こんな……馬鹿な……」' A;
	●ト書き();
	'おっと、忘れてた。' R;
	'最初から牢獄にいた女は、' R;
	'わなわなと体を震わせていた。' A;
	○名札("リア", "");
	VOICE("20299");
	'「べーーーー、っだ！' R;
	'　よくも今までイジメてくれたわね！」' A;
	●名札("ランス", "");
	'「で、こいつは拷問係ってところか？」' A;
	○名札("リア", "");
	VOICE("20300");
	'「そうそう、' R;
	'　リアを沢山イジメた、ひどい女よ！」' A;
	●名札("ランス", "");
	'「ほーう……」' A;
	●名札("ランス", "");
	'「ぐふふ、それはお仕置きの必要があるなぁ」' A;
	○名札("サヤ", "");
	VOICE("20301");
	'「ひっ、いや、近寄らないで！」' A;
	○名札("リア", "");
	VOICE("20302");
	'「平気よ、ダーリンはリアより' R;
	'　よっぽど女の子の扱いが優しいもん」' A;
	●名札("ランス", "");
	'「がははは、その通り！' R;
	'　紳士的にお仕置きしてやるぜ！」' A;
	○名札("リア", "");
	VOICE("20303");
	'「はーい、リアもお手伝いしまーす！」' A;
	○名札("サヤ", "");
	VOICE("20304");
	'「い、いや～～～～～～ッ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵全消去();
	■シーン終了(1300);
}

void ＥＶ／牢獄／リア／二回目／Ｈ後()
{
	EV("", -2147483648);
	■音楽("緊張", 0);
	■背景("牢獄", 2, 500);
	■全体イン("ランス／基本", "マリス／基本");
	○名札("マリス", "");
	VOICE("20305");
	'「彼女はこのまま牢屋に繋いでおきましょう。' R;
	'　処遇はまた後ほど」' A;
	●名札("ランス", "");
	'「あ、いつの間にか裸じゃなくなってる」' A;
	○名札("かなみ", "");
	VOICE("20306");
	'「こんなこともあろうかと、' R;
	'　服を持ってきておいて良かったわ」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20307");
	'「わーい、久しぶりのお外♪　お外♪' R;
	'　るんるん♪」' A;
	●名札("ランス", "");
	'「やれやれ、これで俺様の任務も終わりか。' R;
	'　まったく長い任務だったぜ」' A;
	○名札("リア", "");
	VOICE("20308");
	'「あーん、待ってダーリン。' R;
	'　まだ任務は終わってないわ」' A;
	○名札("シィル", "");
	VOICE("20309");
	'「カオスっていうのを手に入れて、' R;
	'　魔人に対抗する……でしたっけ？」' A;
	●名札("ランス", "");
	'「……そういえば、そんな話だった気が。' R;
	'　その為に聖武具が必要なんだったか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("20310");
	'「魔人に対抗する力を持つカオスは、' R;
	'　今も封印の間にある筈です」' A;
	○名札("マリス", "");
	VOICE("20311");
	'「早速……と、言いたいところですが、' R;
	'　ひとまず今は一階に向かいましょう。' R;
	'　状況が知りたいですからね」' A;
	●名札("ランス", "");
	'「んじゃ、行くか」' A;
	○名札("リア", "");
	VOICE("20312");
	'「はーい、ダーリン！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

