void ＥＶ／居館／一階／入口／汎用()
{
	EV("", -2147483648);
	■背景("居館／一階", 2, 500);
	■全体イン("ランス／基本", "");
}

void ＥＶ／居館／一階／入口／初回()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("居館／一階", 2, 500);
	■効果音("扉軋み");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お……」' A;
	●ト書き();
	'小さな扉を押し開けると、' R;
	'きらびやかな城内に出た。' A;
	●名札("ランス", "");
	'「よーしよし。ようやくかびくさい所から' R;
	'　抜け出したな」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20313");
	'「あー、この空気、久しぶりー。' R;
	'　ねぇねぇダーリン、私のお部屋いこ。' R;
	'　それで昔のアルバムとか見るの」' A;
	●名札("ランス", "");
	'「んな事やってる場合か」' A;
	●ト書き();
	'見回すと、あちこちで戦いが始まっている。' R;
	'軍の連中も、ここまで来たみたいだな。' A;
	○名札("レイラ", "＊／Ｂ");
	VOICE("20314");
	'「あれは……リア様！！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走ってくる");
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("20315");
	'「リア様、ご無事で！」' A;
	●ト書き();
	'レイラさんが勢い込んで駆けつけて、' R;
	'リアの前で膝をつく。' A;
	○名札("リア", "");
	VOICE("20316");
	'「あ、レイラ。ご苦労様」' A;
	○名札("レイラ", "");
	VOICE("20317");
	'「今までお助けに上がるのが遅れ……' R;
	'　申し訳ございませんでした」' A;
	○名札("リア", "");
	VOICE("20318");
	'「んー、いいよ。' R;
	'　だって、ダーリンが助けてくれたんだもん。' R;
	'　その方が嬉しかったからいいの」' A;
	○名札("マリス", "");
	VOICE("20319");
	'「状況を教えてもらえますか？」' A;
	○名札("レイラ", "");
	VOICE("20320");
	'「はい。現在、城下町はほぼ制圧しました。' R;
	'　城内での掃討に移行していますが、' R;
	'　大将が見つからず、乱戦状態です」' A;
	●名札("ランス", "");
	'「大将がいない？' R;
	'　どういうことだ、レイラさん」' A;
	○名札("レイラ", "");
	VOICE("20321");
	'「ええ。話によれば、パットン・ヘルマン……' R;
	'　ヘルマンの皇子がいたらしいのだけど」' A;
	○名札("リア", "");
	VOICE("20322");
	'「………………」' A;
	●名札("ランス", "");
	'「なーんだ。まあ、いないものはいい。' R;
	'　それより、捕まってる美人とかいないか？' R;
	'　ほら、親衛隊とか」' A;
	○名札("レイラ", "");
	VOICE("20323");
	'「おあいにく様。ランス君が来る前に、' R;
	'　もう救出しちゃったわ」' A;
	●名札("ランス", "");
	'「ちっ。手が早いな、レイラさん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	■立ち絵モ(3);
	○名札("リア", "");
	VOICE("20324");
	'「…………むーーっ！」' A;
	●名札("ランス", "");
	'「……なんだ、リア」' A;
	○名札("リア", "");
	VOICE("20325");
	'「レイラ！　ダーリンに対して、' R;
	'　その口の利き方はなんなの！' R;
	'　未来のリーザスの王様なのよ！」' A;
	○名札("レイラ", "");
	VOICE("20326");
	'「えっ？　あ……いえその、これは……」' A;
	●名札("ランス", "");
	'「誰が未来の王だ。' R;
	'　俺がそれでいいといったんだ。' R;
	'　文句をつけるんじゃない」' A;
	○名札("リア", "");
	VOICE("20327");
	'「ぶう！　なんか気にくわないんだもん。' R;
	'　ダーリンがそう言うなら我慢するけど……」' A;
	○名札("レイラ", "");
	VOICE("20328");
	'（ランス君の事は、ちょっと聞いてたけど……' R;
	'　リア様、まるで別人……）' A;
	○名札("マリス", "");
	VOICE("20329");
	'「ご立派です、リア様。' R;
	'　……少し、お休みになられますか？」' A;
	○名札("リア", "");
	VOICE("20330");
	'「んー。へいきへいき。' R;
	'　いこっ、ダーリン」' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵背モ(4);
	●名札("ランス", "");
	'「んっ、とと……おっと」' A;
	●ト書き();
	'リアがぺたっとくっついてくる。' A;
	●ト書き();
	'寄りかかってくるくらいだと思っていたら、' R;
	'思ったより体重を預けてきたので面食らった。' A;
	●名札("ランス", "");
	'「……なんだお前。' R;
	'　やっぱへばってるじゃないか」' A;
	●ト書き();
	'よく考えたら、' R;
	'ひたすら拷問受けてたんだったな。' A;
	○名札("リア", "");
	VOICE("20331");
	'「へいきだよ。平気平気……」' A;
	○名札("マリス", "");
	VOICE("20332");
	'「リア様……」' A;
	○名札("シィル", "");
	VOICE("20333");
	'「マリスさん……マリスさんも、' R;
	'　ふらふらですよ……」' A;
	○名札("マリス", "");
	VOICE("20334");
	'「……お気遣い無く。私は問題ありません」' A;
	●ト書き();
	'そうは言うが、' R;
	'マリスもどうにも足下がおぼつかない。' A;
	●名札("ランス", "");
	'「ちっ……どこかで休憩するか？」' A;
	○名札("リア", "");
	VOICE("20335");
	'「ダーリン……リアのこと、心配？」' A;
	●名札("ランス", "");
	'「馬鹿者。勝手に倒れられては、' R;
	'　わざわざこんだけ回り道してきたのが' R;
	'　無駄になるだろうが」' A;
	○名札("リア", "");
	VOICE("20336");
	'「えへへ……だーいすき！」' A;
	■枠消去();
	■立ち絵背モ(4);
	●名札("ランス", "");
	'「ぐっ……し、しがみつくな！」' A;
	○名札("レイラ", "");
	VOICE("20337");
	'「……王城内は、まだ危険もありますが、' R;
	'　城下町でしたら、安全にお休み頂けるかと」' A;
	●ト書き();
	'ふむ……無敵の俺様も、' R;
	'ちょっと疲れてないこともない。' R;
	'いったんそっちに戻ってもいいかもしれん。' A;
	○名札("リア", "");
	VOICE("20338");
	'「ね、ダーリン。封印の間に行くなら、' R;
	'　リアの部屋からが近いよ。いこいこ」' A;
	●名札("ランス", "");
	'「部屋に引きずり込む為の' R;
	'　嘘じゃないだろうな、それ」' A;
	●名札("ランス", "");
	'（まあ……歩きながら考えるか）' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／居館／一階／入口／二回目()
{
	EV("", -2147483648);
	■背景("居館／一階", 2, 500);
	■音楽("普通", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「おっ……少し静かになったか」' A;
	●ト書き();
	'一階に戻ってみると、' R;
	'未だにそこかしこで戦ってはいるが、' R;
	'さっきよりは落ち着いていた。' A;
	○名札("かなみ", "");
	VOICE("20339");
	'「順調に勝ってる……のかな」' A;
	●名札("ランス", "");
	'「さぁな」' A;
	■枠消去();
	■立ち絵("カオス／負傷", 3, true);
	○名札("カオス", "");
	VOICE("20340");
	'「おい……おい小僧。ランスだっけ」' A;
	●名札("ランス", "");
	'「なんだ馬鹿剣」' A;
	○名札("カオス", "");
	VOICE("20341");
	'「お前……儂を持っても、なんともない？' R;
	'　なんか変な感じとか……」' A;
	●名札("ランス", "");
	'「ぐちゃぐちゃ喋るのが鬱陶しいだけだが」' A;
	○名札("カオス", "");
	VOICE("20342");
	'「へぇ、ふーん……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'何か意味ありげに、' R;
	'カオスは相槌を打って押し黙る。' R;
	'……ほっとこう。' A;
	■枠消去();
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("20343");
	'「リア様！　ランス殿も。ご無事で」' A;
	○名札("リア", "");
	VOICE("20344");
	'「あら、リック。ご苦労さま」' A;
	○名札("リック", "");
	VOICE("20345");
	'「戦闘中ですので、このままで失礼します。' R;
	'　……ランス殿。首尾は」' A;
	●名札("ランス", "");
	'「おう。カオスは手に入れたが、' R;
	'　開店準備中ってとこだな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本／焦る", 1, true);
	○名札("マリス", "");
	VOICE("20346");
	'「戦況はどうなっていますか？」' A;
	○名札("リック", "");
	VOICE("20347");
	'「あっ……！　マ、マリス殿……！' R;
	'　そちらも、その、ご無事で何よりです……」' A;
	■枠消去();
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("20348");
	'「はい。おかげさまで」' A;
	○名札("リック", "");
	VOICE("20349");
	'「………………」' A;
	○名札("マリス", "");
	VOICE("20350");
	'「………………」' A;
	●ト書き();
	'……なんだ、リックの奴。' R;
	'いきなり押し黙って。' A;
	○名札("リア", "");
	VOICE("20351");
	'「？　リック。それで？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("20352");
	'「あ……はっ！' R;
	'　現在、この周辺は部隊による制圧が' R;
	'　進んでおります」' A;
	●名札("ランス", "");
	'「じゃあ、もう終わりか？' R;
	'　大将はいないんだろう」' A;
	○名札("リック", "");
	VOICE("20353");
	'「いえ。東西の塔には未だヘルマン兵は多く、' R;
	'　また城内でも二階、三階へは' R;
	'　踏み込めておりません」' A;
	○名札("リア", "");
	VOICE("20354");
	'「魔人は見たの？」' A;
	○名札("リック", "");
	VOICE("20355");
	'「いえ、今のところは」' A;
	○名札("リア", "");
	VOICE("20356");
	'「そう。じゃあ……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(0, true);
	■画面揺らし(20, 300);
	○名札("ミル", "＊／Ｂ");
	VOICE("20357");
	'「はーなーしーてーー！」' A;
	●名札("ランス", "");
	'「…………ん？」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■音楽("緊張", 0);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("20358");
	'「ミリねーちゃんが大変なのーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("20359");
	'「だからって、一人は危ないってば！' R;
	'　他の人を集めて……」' A;
	●ト書き();
	'がきんちょが一人、' R;
	'メナドに捕まえられてじたばたしている。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「……メナドにミル？　何してるんだ」' A;
	○名札("メナド", "");
	VOICE("20360");
	'「あ、ランス！　この子が……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("20361");
	'「ランス、ランス！' R;
	'　ミリねーちゃん、ねーちゃんが大変なの！」' A;
	●名札("ランス", "");
	'「それはさっき聞いた。ミリがどうした」' A;
	●ト書き();
	'つか、いつの間に' R;
	'実戦部隊に紛れてたんだこいつ。' A;
	○名札("ミル", "");
	VOICE("20362");
	'「セルさんと一緒に、' R;
	'　東の塔に出撃してったんだけど……さっき、' R;
	'　ヘルマンの別の部隊が塔に入ってったの！」' A;
	○名札("リック", "");
	VOICE("20363");
	'「……挟み撃ちになりますね」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ミル", "");
	VOICE("20364");
	'「だからーーー！　助けに行かなくちゃ！」' A;
	○名札("メナド", "");
	VOICE("20365");
	'「人を集めて行きたいんだけど、' R;
	'　暴走したモンスターの対処にも追われてて、' R;
	'　動けそうな人がいないんだよ」' A;
	●名札("ランス", "");
	'「ふーん。よし、俺が行こう。' R;
	'　ミリに借りを作ってセックスで返させる」' A;
	○名札("メナド", "");
	VOICE("20366");
	'「……あのね、ランス……」' A;
	○名札("ミル", "");
	VOICE("20367");
	'「あっ！　私も！　私も返すよ。' R;
	'　しまいどんだよ」' A;
	●名札("ランス", "");
	'「要らんわ、アホ」' A;
	■音楽停止(2000);
	●ト書き();
	'そうだ。一応聞いてみるか。' A;
	■音楽("普通２", 0);
	●名札("ランス", "");
	'「おい馬鹿剣。お前、ミルはどうだ？」' A;
	○名札("カオス", "");
	VOICE("20368");
	'「は？　ミルってそのちっちゃいのか？」' A;
	●名札("ランス", "");
	'「おう」' A;
	■枠消去();
	■画面揺らし(20, 300);
	○名札("カオス", "");
	VOICE("20369");
	'「アホーー！　清楚系だって言ったろーが。' R;
	'　ロリ趣味なんぞ無いわい！」' A;
	●名札("ランス", "");
	'「一応だ一応。' R;
	'　何をそんなにムキになってんだ」' A;
	○名札("カオス", "");
	VOICE("20370");
	'「ふーんだ。' R;
	'　ませロリなんぞ食べられませんー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("20371");
	'「ランス……それ、何……？' R;
	'　剣が……喋ってるの？」' A;
	●名札("ランス", "");
	'「おう。ちょっとそこで拾った喋る剣だ。' R;
	'　ぶち折れてて役に立たんがな」' A;
	○名札("メナド", "");
	VOICE("20372");
	'「へぇ……珍しいのに、もったいないね」' A;
	○名札("カオス", "");
	VOICE("20373");
	'「む……むむむ……惜しい、惜しいぞ。' R;
	'　ホントもったいない」' A;
	●名札("ランス", "");
	'「あん？　……まさかメナドか？」' A;
	○名札("カオス", "");
	VOICE("20374");
	'「うむむ……いい感じだが、' R;
	'　清楚とはちっと違う……' R;
	'　あと、処女じゃないじゃろ」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("メナド", "");
	VOICE("20375");
	'「なっ……！　え、あ、な、何を……！」' A;
	●名札("ランス", "");
	'「む。分かるのか。' R;
	'　ダメ嗅覚の発達した奴め」' A;
	○名札("カオス", "");
	VOICE("20376");
	'「お前さんがやったのか。' R;
	'　なかなかやるのう。ほほほ」' A;
	●名札("ランス", "");
	'「ふん。可愛い女の子は全て俺のものだ」' A;
	○名札("メナド", "");
	VOICE("20377");
	'「あぅ、ちょ、ちょっと、ランス……！' R;
	'　そういうの、ひ、人前じゃダメだよ……」' A;
	○名札("リア", "");
	VOICE("20378");
	'「…………………ふーん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「そういうわけだ。適当な所で妥協しろ。' R;
	'　処女ならブスでも良いだろ」' A;
	○名札("カオス", "");
	VOICE("20379");
	'「いやじゃー。清楚な美人がいいんじゃー。' R;
	'　…………あと、できれば神官かな」' A;
	●名札("ランス", "");
	'「神官？　神官がいいのか」' A;
	○名札("カオス", "");
	VOICE("20380");
	'「ん……まあ、それは必須じゃないぞ。' R;
	'　ちょっと言ってみただけだし……」' A;
	○名札("シィル", "");
	VOICE("20381");
	'「あっ。セルさん……」' A;
	●名札("ランス", "");
	'「それだ！　よーし、東の塔へ速攻だ！」' A;
	■枠消去();
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("20382");
	'「私も行くよ！' R;
	'　ミリねーちゃんを助けるよ！」' A;
	●名札("ランス", "");
	'「ぬう……まあいいか。足を引っ張るなよ」' A;
	○名札("ミル", "");
	VOICE("20383");
	'「平気だよ！　幻獣がいるもん！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("20384");
	'「あっ、ランス……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20385");
	'「リック。引き続き、掃討をよろしくね。' R;
	'　暴走したモンスターを優先で」' A;
	○名札("リック", "");
	VOICE("20386");
	'「は。承知いたしました」' A;
	○名札("リア", "");
	VOICE("20387");
	'「それと、そこの……メナドだっけ。' R;
	'　リックを手伝って」' A;
	○名札("メナド", "");
	VOICE("20388");
	'「へっ？　ボ、ボクですか？」' A;
	○名札("マリス", "");
	VOICE("20389");
	'「聞いていましたか？」' A;
	○名札("メナド", "");
	VOICE("20390");
	'「あっ、は、はい！　頑張ります！」' A;
	○名札("リック", "");
	VOICE("20391");
	'（一人でも、問題はないが……）' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「おい、なにをごちゃごちゃやってる。' R;
	'　さっさと行くぞ」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20392");
	'「やーん、待ってダーリーン。' R;
	'　リアも行くー」' A;
	●ト書き();
	'飛びついてくるリアの向こうで、' R;
	'リックとメナドは向こうへと駆けていった。' A;
	●名札("ランス", "");
	'「なんだ、あいつらは別か。' R;
	'　まあいい。東の塔へ向かうぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／居館／一階／入口／三回目()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("居館／一階", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'城に戻ってきたぞ。' A;
	●名札("ランス", "");
	'「さあて、あのじじい魔人は、と……」' A;
	■効果音("喊声遠く");
	●名札("ランス", "");
	'「……なんだ？' R;
	'　外が前線になってるのか？」' A;
	○名札("シィル", "");
	VOICE("20393");
	'「あ、でも今は押してるって……」' A;
	●名札("ランス", "");
	'「ふん。誰かへまをやらかしたか？' R;
	'　…………おい、そこの」' A;
	●ト書き();
	'通りすがったリーザス兵の襟首を掴む。' A;
	■枠消去();
	■立ち絵("リーザス兵士／黒", 1, true);
	■立ち絵モ(4);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("20394");
	'「げふっ！？　がふごふ……' R;
	'　あっ、し、司令官殿に……リア様！？」' A;
	○名札("リア", "");
	VOICE("20395");
	'「あらエバンズ。ご苦労さま」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("20396");
	'「こ、これは……ご無事でしたか。' R;
	'　何よりでございます！」' A;
	●名札("ランス", "");
	'「それよりなんの騒ぎだ、これは」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("20397");
	'「え、ええと……ただいま、' R;
	'　前線は中庭と西の塔となっています。' R;
	'　そのどちらかで、何か起きたのではと……」' A;
	●名札("ランス", "");
	'「それだけか。役に立たんな」' A;
	○名札("マリス", "");
	VOICE("20398");
	'「軍の展開状況はどうなっていますか？」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("20399");
	'「はっ。プロヴァンス将軍と黒軍、' R;
	'　そしてカスタムの砲兵部隊は、' R;
	'　比較的広い中庭に展開しております」' A;
	○名札("シィル", "");
	VOICE("20400");
	'「バレスさんと、マリアさんですね。' R;
	'　……志津香さんも、' R;
	'　一緒にいるかもしれないですね」' A;
	●名札("ランス", "");
	'「かもな」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("20401");
	'「他のリーザス軍……赤将殿や' R;
	'　親衛隊長の部隊は、狭く少数精鋭が有効な、' R;
	'　西の塔の攻略に当たっています」' A;
	○名札("かなみ", "");
	VOICE("20402");
	'「リックさんとレイラさんは塔か……' R;
	'　ん、そういえばメナドも' R;
	'　リックさんと一緒にいたような……」' A;
	●名札("ランス", "");
	'「ふん。なるほどな。' R;
	'　もういい、行け」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("20403");
	'「は、ははっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	●名札("ランス", "");
	'「中庭か西の塔か……おいカオス。' R;
	'　お前、魔人の気配とか分からんのか」' A;
	■枠消去();
	■立ち絵("カオス／基本", 3, true);
	○名札("カオス", "");
	VOICE("20404");
	'「分かるが、分かりすぎてどうにもならんの」' A;
	●名札("ランス", "");
	'「は？」' A;
	○名札("カオス", "");
	VOICE("20405");
	'「ジルの気配が濃すぎて、' R;
	'　城全体を覆っちまっとる。' R;
	'　どこにいるとか、詳しくはまるで分からん」' A;
	●名札("ランス", "");
	'「香水嗅いだわんわんみたいなもんか。' R;
	'　こいつも役に立たんな」' A;
	○名札("カオス", "");
	VOICE("20406");
	'「ひどっ！」' A;
	●名札("ランス", "");
	'「仕方ない。とりあえず潰していくぞ」' A;
	○名札("シィル", "");
	VOICE("20407");
	'「ランス様。どっちに行きますか？' R;
	'　塔と中庭……」' A;
	●名札("ランス", "");
	'「…………ま、歩きながら決めるか」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／居館／一階／入口／中庭後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("居館／一階", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'さて、居館に戻ってきたな。' A;
	●名札("ランス", "");
	'「ふう。楽勝とはいえ、' R;
	'　魔人相手はけっこう面倒だったな。' R;
	'　シィル、水をよこせ」' A;
	○名札("シィル", "");
	VOICE("20408");
	'「はい、ランス様」' A;
	●名札("ランス", "");
	'「うむ。ぐびぐび……ふぅ」' A;
	○名札("カオス", "");
	VOICE("20409");
	'「ところで心の友やい」' A;
	●名札("ランス", "");
	'「なんだ馬鹿剣」' A;
	○名札("カオス", "");
	VOICE("20410");
	'「元気？」' A;
	●名札("ランス", "");
	'「は？　なんだ気持ち悪い」' A;
	○名札("カオス", "");
	VOICE("20411");
	'「ふーむ……なんか平気そうじゃな……' R;
	'　へーほー」' A;
	●名札("ランス", "");
	'「おい、何が言いたい」' A;
	○名札("カオス", "");
	VOICE("20412");
	'「いえね？　儂、適性がない人間が持つと' R;
	'　狂うっぽいんよ」' A;
	●名札("ランス", "");
	'「…………なんだと？' R;
	'　貴様、そんな事を隠してやがったのか！」' A;
	○名札("カオス", "");
	VOICE("20413");
	'「やー、なんか平気そうだし、' R;
	'　まあいっか、って……」' A;
	●名札("ランス", "");
	'「天誅！」' A;
	■枠消去();
	■効果音("地面に叩きつける");
	■画面揺らし(20, 300);
	○名札("カオス", "");
	VOICE("20414");
	'「ふべし！」' A;
	●名札("ランス", "");
	'「まったく……俺が天に愛された' R;
	'　超英雄だったからよかったものを……」' A;
	○名札("リア", "");
	VOICE("20415");
	'「ダーリンはリアにも愛されてるよ。' R;
	'　ねっ、ねっ」' A;
	●名札("ランス", "");
	'「うむうむ。俺は世界中の美女から' R;
	'　愛される予定だからな」' A;
	○名札("リア", "");
	VOICE("20416");
	'「やー！　その中でも' R;
	'　リアが一番好きなんだもん」' A;
	●名札("ランス", "");
	'「さぁ、どうかな。がははははは」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("マリア", "");
	VOICE("20417");
	'「志津香……大丈夫？」' A;
	○名札("志津香", "");
	VOICE("20418");
	'「……何が？」' A;
	○名札("マリア", "");
	VOICE("20419");
	'「ん……なんでもない」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「さて、後は……どこだっけ？」' A;
	○名札("かなみ", "");
	VOICE("20420");
	'「……西の塔でしょ」' A;
	●名札("ランス", "");
	'「ああ、それだそれだ。' R;
	'　ま、さくーっといくか」' A;
	○名札("シィル", "");
	VOICE("20421");
	'「で、でもランス様。' R;
	'　魔人のひとも、まだいたはずじゃ……」' A;
	●名札("ランス", "");
	'「むっ……まあ、大丈夫だ。' R;
	'　あのじじいは殺す。' R;
	'　赤毛の女の子はきっちりお仕置きだ」' A;
	○名札("ミリ", "");
	VOICE("20422");
	'「その後は、お伽噺のラスボス様の出番だろ？' R;
	'　ご馳走さまって言うにゃ、まだ遠そうだな」' A;
	○名札("カオス", "");
	VOICE("20423");
	'「ジルか…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／一階／入口／西の塔後()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("居館／一階", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'さて、居館に戻ってきたな。' A;
	●名札("ランス", "");
	'「良い運動の後でスッキリだな。がははは。' R;
	'　シィル、水をよこせ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20424");
	'「はい、ランス様」' A;
	●名札("ランス", "");
	'「うむ。ぐびぐび……ふぅ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カオス／基本", 3, true);
	○名札("カオス", "");
	VOICE("20425");
	'「ところで心の友やい」' A;
	●名札("ランス", "");
	'「なんだ馬鹿剣」' A;
	○名札("カオス", "");
	VOICE("20426");
	'「元気？」' A;
	●名札("ランス", "");
	'「は？　なんだ気持ち悪い」' A;
	○名札("カオス", "");
	VOICE("20427");
	'「ふーむ……なんか平気そうじゃな……' R;
	'　へーほー」' A;
	●名札("ランス", "");
	'「おい、何が言いたい」' A;
	○名札("カオス", "");
	VOICE("20428");
	'「いえね？　儂、適性がない人間が持つと' R;
	'　狂うっぽいんよ」' A;
	●名札("ランス", "");
	'「…………なんだと？' R;
	'　貴様、そんな事を隠してやがったのか！」' A;
	○名札("カオス", "");
	VOICE("20429");
	'「やー、なんか平気そうだし、' R;
	'　まあいっか、って……」' A;
	●名札("ランス", "");
	'「天誅！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("地面に叩きつける");
	■画面揺らし(20, 300);
	○名札("カオス", "");
	VOICE("20430");
	'「ふべし！」' A;
	●名札("ランス", "");
	'「まったく……俺が天に愛された' R;
	'　超英雄だったからよかったものを……」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20431");
	'「ダーリンはリアにも愛されてるよ。' R;
	'　ねっ、ねっ」' A;
	●名札("ランス", "");
	'「うむうむ。俺は世界中の美女から' R;
	'　愛される予定だからな」' A;
	○名札("リア", "");
	VOICE("20432");
	'「やー！　その中でも' R;
	'　リアが一番好きなんだもん」' A;
	●名札("ランス", "");
	'「さぁ、どうかな。がははははは」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("メナド", "");
	VOICE("20433");
	'（わ……王女様、ランスにべたぼれだぁ……' R;
	'　ど、どうしよう……）' A;
	○名札("かなみ", "");
	VOICE("20434");
	'「……メナド？　何見てるの？」' A;
	○名札("メナド", "");
	VOICE("20435");
	'「な、なんでもないよ。なんでも……' R;
	'　あ、せ、戦況はどうなんだっけ」' A;
	○名札("かなみ", "");
	VOICE("20436");
	'「ええと……残りは、中庭ね」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「おう、そうか。' R;
	'　ならさっさと叩き潰すか」' A;
	○名札("レイラ", "");
	VOICE("20437");
	'「あのアイゼルも……まだ残っているし。' R;
	'　依然、油断はできないわね」' A;
	○名札("リア", "");
	VOICE("20438");
	'「ダーリンなら楽勝よ。ね、ダーリン」' A;
	●名札("ランス", "");
	'「当然だ。がはははは！」' A;
	○名札("ミリ", "");
	VOICE("20439");
	'「その後は、お伽噺のラスボス様の出番だろ？' R;
	'　ご馳走さまって言うにゃ、まだ遠そうだな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カオス／基本", 0, true);
	○名札("カオス", "");
	VOICE("20440");
	'「ジルか…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／一階／入口／ジル前()
{
	EV("", -2147483648);
	■音楽("司令部", 0);
	■背景("居館／一階", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ようし…………どうだ？」' A;
	●ト書き();
	'城内の主立った敵をようやく片付け、' R;
	'居館に戻ってきた。' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("20441");
	'「カタは付いたみたいね。' R;
	'　城下はほぼ戦闘は終息してるし、' R;
	'　城内でもほとんどは降伏するか逃げるかよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("20442");
	'「パットン皇子は見つからないけど……' R;
	'　他の主立った隊長は全て討ち取るか、捕縛。' R;
	'　ヘルマンの侵攻軍は、事実上潰えたわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「がははははははは！　よーーーし！' R;
	'　勝ーーーーーーー利！　俺様のおかげだな」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20443");
	'「お疲れ様でした。ぱちぱちぱち」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20444");
	'「きゃーーーーっ！　ダーリンかっこいい！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("20445");
	'「って、脳天気にしてるのはいいけどね。' R;
	'　まだ肝心の…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■音楽停止(2000);
	■効果音("プレッシャー");
	■フラッシュ(0, 1300, 0);
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「――――――――――ッ！？」' A;
	■枠消去();
	■音楽("悪いやつ", 0);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("20446");
	'「っ、く……！　この、気配は……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("20447");
	'「ぎ、ぎぼぢわるい……なにこれ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("20448");
	'「っと、大丈夫かミル……っちぃ、' R;
	'　頭いてぇ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("20449");
	'「なんて……っ、邪悪な……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("カオス", "");
	VOICE("20450");
	'「あー、ジルだな」' A;
	●名札("ランス", "");
	'「……今のは俺でも分かったぞ」' A;
	●ト書き();
	'体の内側から手をねじ入れられ、' R;
	'喉笛を鷲掴みにされたかのような不快感。' A;
	○名札("カオス", "");
	VOICE("20451");
	'「上だな。' R;
	'　ちょっぴりずつだが、力を取り戻してる」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("20452");
	'「二階……厄介な所に……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("20453");
	'「ランス……どうするの？」' A;
	■音楽停止(2000);
	●名札("ランス", "");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20454");
	'「ランス様……」' A;
	●名札("ランス", "");
	'「……ふん、決まってるだろう」' A;
	■音楽("ダンジョン／ロイヤルチェイサー", 0);
	●名札("ランス", "");
	'「勝ちのついでに魔王退治といくぞ。' R;
	'　これで仕上げだ！」' A;
	○名札("シィル", "");
	VOICE("20455");
	'「あ…………は、はいっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ユラン／基本", 1, true);
	○名札("ユラン", "");
	VOICE("20456");
	'「おや……珍しくやる気だね。' R;
	'　魔剣を握ると自覚が出るのかな」' A;
	●名札("ランス", "");
	'「ふん。世の中にはまだ見ぬ美女が' R;
	'　山ほどいるのだ。' R;
	'　ぶちこわしにされてたまるか」' A;
	●名札("ランス", "");
	'「ついでに、' R;
	'　魔王にお仕置きセックスしてくれるわ。' R;
	'　それで世界平和達成だ。がははははは！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("20457");
	'「そんな事だろうと思った。' R;
	'　……もう、いいけど。ふふ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("20458");
	'「何笑ってんのよ、マリア。' R;
	'　……ま、流石に魔王は放置できないけど」' A;
	●名札("ランス", "");
	'「あのじじい魔人にも、' R;
	'　仕返ししてやらなきゃならんからな。' R;
	'　異論はないな？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("20459");
	'「ウン！　悪イ奴、ヤッツケル！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 1, true);
	○名札("ミル", "");
	VOICE("20460");
	'「うぷっ……やっつけるよ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミリ／基本", 1, true);
	○名札("ミリ", "");
	VOICE("20461");
	'「しっかたねぇな……' R;
	'　ま、やれるとこまでやってみるか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 1, true);
	○名札("フェリス", "");
	VOICE("20462");
	'「異論あっても拒否権はないんでしょ。' R;
	'　……魔人ならともかく、魔王なんて……' R;
	'　ああ、今度こそ死んだかも……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("20463");
	'「こんな場に立ち会うことになるとは……' R;
	'　これも、ALICE様のお導きでしょう」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ユラン／基本", 1, true);
	○名札("ユラン", "");
	VOICE("20464");
	'「魔王退治か……ふふ、面白そうじゃないか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("20465");
	'「うん……うん、頑張るよ、ランス」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20466");
	'「もっちろん、リーザス人は全力で' R;
	'　ダーリンの命令に従うわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("20467");
	'「は、はいっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("20468");
	'「もちろんです。リア様の御心のままに」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("20469");
	'「リーザス城に、いつまでも招かれざる客を' R;
	'　逗留させる訳にはいきません」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("20470");
	'「そうね。' R;
	'　むしろ、こっちがお願いしたいくらいだわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("バレス／基本", 1, true);
	○名札("バレス", "");
	VOICE("20473");
	'「儂らにとっても、まだ終わっておりません。' R;
	'　力を合わせて、魔王めを……」' A;
	●名札("ランス", "");
	'「ああ、よし。頑張って盾になれ」' A;
	○名札("バレス", "");
	VOICE("20474");
	'「むおっ！？　た、盾ですか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「おやつの確認にトイレ、セーブ、' R;
	'　各自やる事やっとけよ。これで最後だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20475");
	'「はいっ！　頑張りましょう、ランス様！」' A;
	●ト書き();
	'さあ、叩き潰すぞ。' R;
	'最後の戦いだ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'………………' A;
	●ト書き();
	'……………………' A;
	○名札("サファイア", "＊／Ｂ");
	VOICE("20476");
	'「………………、ま、っ……」' A;
	○名札("サファイア", "＊／Ｂ");
	VOICE("20477");
	'「…………イゼ……さ、まっ……」' A;
	■枠消去();
	W(300);
	■音楽("志津香", 0);
	■背景("中庭", 1300, 500);
	○名札("アイゼル／Ｈ", "");
	VOICE("20478");
	'「………………」' A;
	●ト書き();
	'聞き慣れた声の……' R;
	'呻くような響きに、意識が浮上してくる。' A;
	■枠消去();
	■立ち絵背("アイゼル／基本", 3, 1300);
	■立ち絵("サファイア／負傷", 1, true);
	○名札("サファイア／負傷", "");
	VOICE("20479");
	'「……！　よかった、アイゼル、さまっ……」' A;
	■枠消去();
	■立ち絵("トパーズ／負傷", 1, true);
	○名札("トパーズ／負傷", "");
	VOICE("20480");
	'「あぁ……間に合った、のね……」' A;
	■枠消去();
	■立ち絵("ガーネット／負傷", 1, true);
	○名札("ガーネット／負傷", "");
	VOICE("20481");
	'「げほ……っ、く……' R;
	'　へへ、心配、したよ、っ……」' A;
	○名札("アイゼル／負傷", "");
	VOICE("20482");
	'「あなた、たち…………っ」' A;
	●ト書き();
	'身体が動かない。' R;
	'喉さえ、滑らかに言葉を出すのを拒まれる。' A;
	■枠消去();
	■立ち絵("サファイア／負傷", 1, true);
	○名札("サファイア／負傷", "");
	VOICE("20483");
	'「………………」' A;
	●ト書き();
	'霞んだ視覚が、使徒たちをどうにか映した。' A;
	●ト書き();
	'満身創痍だった。暴行の痕もある。' R;
	'かすれて聞こえたのは、' R;
	'自分の耳だけのせいではないようだった。' A;
	○名札("アイゼル／負傷", "");
	VOICE("20484");
	'「まだ……永らえていたとは……」' A;
	●ト書き();
	'別れくらいは、言えるだろうか。' R;
	'どうにかして、喉に力を込める。' A;
	○名札("サファイア／負傷", "");
	VOICE("20485");
	'「ドントスピーク、アイゼル様……' R;
	'　今、お助けします……」' A;
	○名札("アイゼル／負傷", "");
	VOICE("20486");
	'「…………？」' A;
	●ト書き();
	'かすかに、眉根が寄る。' A;
	●ト書き();
	'もう、助からない。' R;
	'それはわかりきっている。' R;
	'ジルさえ追い詰めたカオスの刃は、甘くない。' A;
	○名札("ガーネット／負傷", "");
	VOICE("20487");
	'「………………」' A;
	○名札("トパーズ／負傷", "");
	VOICE("20488");
	'「………………」' A;
	●ト書き();
	'だが、使徒たちは静かな瞳でこちらを見る。' R;
	'なにか、気持ちが定まった表情だった。' A;
	■枠消去();
	■立ち絵("サファイア／負傷", 0, true);
	■効果音("出血");
	■フラッシュ(0, 1000, 4);
	○名札("サファイア／負傷", "");
	VOICE("20489");
	'「ッ……！」' A;
	●ト書き();
	'不意に、サファイアが、自らの傷ついた胸に' R;
	'指を突き込んだ。' A;
	○名札("アイゼル／負傷", "");
	VOICE("20490");
	'「サファイア、っ……！」' A;
	○名札("サファイア／負傷", "");
	VOICE("20491");
	'「ブラッド……っ、足りない、のでしょう……' R;
	'　アイゼル様より、頂いた、ブラッド……」' A;
	○名札("アイゼル／負傷", "");
	VOICE("20492");
	'「――――ッ……！」' A;
	●ト書き();
	'魔人が魔王より受けた、契約の血。' R;
	'それを分け与える事で、' R;
	'使徒は人ならざる力を得る。' A;
	○名札("アイゼル／負傷", "");
	VOICE("20493");
	'「何を……何をしているの、です……！' R;
	'　私はもう、滅びゆく身……無駄です」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ガーネット／負傷", 0, true);
	■効果音("出血");
	■フラッシュ(0, 1000, 4);
	○名札("ガーネット／負傷", "");
	VOICE("20494");
	'「血を、お返しします……っ。' R;
	'　それで……っ」' A;
	○名札("アイゼル／負傷", "");
	VOICE("20495");
	'「い、けませ……っ、か、ふっ……！' R;
	'　や、めな、さいっ……」' A;
	●ト書き();
	'魔人の血を返せば、使徒としての力を失う。' R;
	'今それをすれば、待っているのは死だ。' A;
	●ト書き();
	'しかも、そうしたところで恐らく、' R;
	'自分の終わりは免れない。' A;
	●ト書き();
	'死後に残る魔血魂を、迂闊な者が取り込めば' R;
	'蘇る可能性はある……ひどく、不確かな話だ。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("トパーズ／負傷", 0, true);
	■効果音("出血");
	■フラッシュ(0, 1000, 4);
	○名札("トパーズ／負傷", "");
	VOICE("20496");
	'「あ、アイゼル様が、いなくなったら……' R;
	'　生きてても……仕方ない、です……」' A;
	○名札("ガーネット／負傷", "");
	VOICE("20497");
	'「それに……っ、悔しいけど……' R;
	'　今のぼくたちじゃ、アイゼル様の魔血魂を' R;
	'　守って……逃げ切れないっ……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	○名札("アイゼル／負傷", "");
	VOICE("20498");
	'「…………っ……！」' A;
	●ト書き();
	'そっと、使徒たちが触れそうな距離に近づく。' A;
	○名札("トパーズ／負傷", "");
	VOICE("20499");
	'「さようなら、ですわ。わたしの、あるじ様」' A;
	○名札("ガーネット／負傷", "");
	VOICE("20500");
	'「命を、拾われて……1500年くらい。' R;
	'　返すには……早くは、ないよね」' A;
	○名札("サファイア／負傷", "");
	VOICE("20501");
	'「お慕い、しておりました。' R;
	'　アイゼル様…………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'拒もうにも、身体は動かない。' R;
	'使徒たちの血が入りこむ傷口は、' R;
	'身体中に事欠かなかった。' A;
	○名札("アイゼル／負傷", "");
	VOICE("20502");
	'「っ…………！」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■効果音("心臓");
	■フラッシュ(0, 1000, 4);
	●ト書き();
	'…………………………' A;
	○名札("アイゼル／Ｈ", "");
	VOICE("20503");
	'「……………………」' A;
	■枠消去();
	■立ち絵("アイゼル／負傷２", 3, true);
	●ト書き();
	'身体が、動く。' R;
	'手を開閉して、それを確かめる。' A;
	●ト書き();
	'傍らには、もう動かない、三人の姿がある。' R;
	'そっと目を伏せてやり、改めて周囲を仰ぐ。' A;
	○名札("アイゼル／負傷２", "");
	VOICE("20504");
	'「カオス……それと、かのランス達……' R;
	'　ジル様の元へ向かったか……」' A;
	●ト書き();
	'追う気には、なぜかなれなかった。' A;
	●ト書き();
	'自分を、そして恐らくは使徒たちを討った相手' R;
	'であるのに、不思議と憎しみはない。' A;
	○名札("アイゼル／負傷２", "");
	VOICE("20505");
	'「そして……時間もない、か……」' A;
	●ト書き();
	'姿形は、かろうじて保っている。' A;
	●ト書き();
	'だがやはり……滅びは、時間の問題だ。' R;
	'今まで生きてきた長さからすれば、' R;
	'幾ばくもない。' A;
	○名札("アイゼル／負傷２", "");
	VOICE("20506");
	'「どう過ごす、べきか……' R;
	'　何を、するべきなのか……」' A;
	●ト書き();
	'今にも萎えそうな脚に力を込め、' R;
	'一歩を刻む。' A;
	○名札("アイゼル／負傷２", "");
	VOICE("20507");
	'「分からぬのなら、探さねば、な……' R;
	'　諦観、など……」' A;
	●ト書き();
	'血の気の失せた白磁の頬に、' R;
	'どこか自嘲めいた笑みをほのかに乗せて、' R;
	'魔人はいずこかへと歩み去っていった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／一階／謁見の間／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("居館／一階", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「お、ここだここ。謁見の間だ」' A;
	●ト書き();
	'頭のおかしい王が座ってた所だ。' R;
	'ヘルマンの親玉はここにいるに違いない。' A;
	●名札("ランス", "");
	'「いくぞ、とーーーーーー！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■背景消去(2, 500, true);
	■背景("謁見の間", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'……………………' A;
	●名札("ランス", "");
	'「むっ、誰もいない」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20508");
	'「きゃーーー、ひどーーい！　なにこれ！」' A;
	○名札("かなみ", "");
	VOICE("20509");
	'「だいぶ荒れてます、ね…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'高そうな柱やら床やらが壊されたりしてるし、' R;
	'天井まで崩落してる……どうやったんだアレ。' A;
	●名札("ランス", "");
	'「ヘルマンのボスがいると思ったのだが……' R;
	'　誰かが先に手柄を奪いやがったか？」' A;
	○名札("マリス", "");
	VOICE("20510");
	'「もしそうであれば、' R;
	'　もっと騒ぎになっているはずですが」' A;
	●名札("ランス", "");
	'「それもそうか……ん？」' A;
	●ト書き();
	'部屋の隅に、ねじくれた人形のようなものが' R;
	'転がっている。' A;
	●名札("ランス", "");
	'「なんだこりゃ…………うおっ、鉄かこれ」' A;
	●ト書き();
	'拾い上げてみると、予想外に重い。' A;
	○名札("リア", "");
	VOICE("20511");
	'「ダーリン、ダーリン、それ何？」' A;
	●名札("ランス", "");
	'「知らん。やる」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("リア", "");
	VOICE("20512");
	'「きゃっ、わっ、わっ！' R;
	'　ダーリンからのプレゼント！' R;
	'　嬉しいな、嬉しいな。ありがと！」' A;
	●名札("ランス", "");
	'「今拾ったモンだぞ」' A;
	○名札("リア", "");
	VOICE("20513");
	'「いいの、ダーリンがくれたんだもん。' R;
	'　ただの石ころでも国ほ……………う」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("マリス", "");
	VOICE("20514");
	'「リア様？」' A;
	○名札("リア", "");
	VOICE("20515");
	'「で、でも、重い……かなみ、持ってて」' A;
	○名札("かなみ", "");
	VOICE("20516");
	'「…………はい」' A;
	●ト書き();
	'含むところのありそうな表情で、' R;
	'かなみはずっしりした鉄人形を抱えた。' A;
	○名札("シィル", "");
	VOICE("20517");
	'「なんなんでしょう、この人形……' R;
	'　ちょっぴり魔力があるっぽいですけど……」' A;
	●名札("ランス", "");
	'「知らん。まあ、分からん以上どうでもいい。' R;
	'　次に行くぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	○名札("ハンティ", "");
	VOICE("20518");
	'「パットン……しっかりしな、パットン！」' A;
	○名札("パットン", "");
	VOICE("20519");
	'「……う…………っ……」' A;
	■枠消去();
	■音楽("凄惨", 0);
	■背景("迷子の森", 2, 500);
	■全体イン("パットン／基本", "");
	○名札("パットン", "");
	VOICE("20520");
	'「ああ、ぅ、ぐあ……」' A;
	●ト書き();
	'朦朧とした意識を、' R;
	'身体の痛みが無理矢理に覚醒させる。' A;
	●ト書き();
	'はっきりしているのは、' R;
	'肩を支え、容赦なく叱咤の声を浴びせ、' R;
	'そうして歩かせ続けている、温もりだけ。' A;
	○名札("ハンティ", "");
	VOICE("20521");
	'「ほら、しっかり……' R;
	'　お前は、皇帝になるんだろ！」' A;
	○名札("パットン", "");
	VOICE("20522");
	'「ど……こだ、ここ、は…………」' A;
	○名札("ハンティ", "");
	VOICE("20523");
	'「さぁね……リーザスの近くなのは' R;
	'　分かるけど……とっさの事だったからね」' A;
	○名札("パットン", "");
	VOICE("20524");
	'「そ…………ぅ、か……」' A;
	○名札("ハンティ", "");
	VOICE("20525");
	'「それでも、今は逃げないと。' R;
	'　何が追っかけてくるか分からないからね。' R;
	'　今だけはあんたもスターさ」' A;
	○名札("パットン", "");
	VOICE("20526");
	'「わら……えん、話だ……」' A;
	○名札("ハンティ", "");
	VOICE("20527");
	'（よかった……' R;
	'　時間は、ほとんど経過してない）' A;
	●ト書き();
	'内心で、ハンティは幸運に感謝した。' A;
	●ト書き();
	'万能に見える瞬間移動とはいえ、欠点はある。' R;
	'異次元に入り込み、そして出た時……' R;
	'肉体が、負荷に耐えかねて老いるのだ。' A;
	●ト書き();
	'一度にどれだけ老いるかは、全く分からない。' R;
	'寿命のないハンティはともかく、' R;
	'パットンを救う手としては、危険な賭けだった。' A;
	○名札("ハンティ", "");
	VOICE("20528");
	'（トーマや……この子の母親が、' R;
	'　守ってくれたのかも、ね……）' A;
	○名札("パットン", "");
	VOICE("20529");
	'「目が、っ……目が、開か、ねぇ……」' A;
	●ト書き();
	'パットンの足下で、左目から滴った紅い液体が' R;
	'地面に染みを作っていく。' A;
	○名札("ハンティ", "");
	VOICE("20530");
	'「我慢我慢。切れてるのは、まぶただけさ。' R;
	'　どっかに着いたら、手当てしてやるよ」' A;
	○名札("パットン", "");
	VOICE("20531");
	'「く……お、あ…………っ……」' A;
	○名札("ハンティ", "");
	VOICE("20532");
	'「うわっと！」' A;
	■枠消去();
	■立ち絵背モ(2);
	■効果音("衣擦れ");
	●ト書き();
	'パットンの巨体が、ぐらりと揺れる。' A;
	●ト書き();
	'慌ててハンティが鉄の手で支えるが、' R;
	'それもノスに何本か指を飛ばされたせいで' R;
	'バランスが悪い。' A;
	○名札("ハンティ", "");
	VOICE("20533");
	'「ぐ……パットン……ふんばれよ、パットン！' R;
	'　ああくそ、重い……！」' A;
	●ト書き();
	'状況を考えれば最上級の幸運に恵まれたが、' R;
	'それでも生き残れるかどうかは、' R;
	'個人の努力が欠かせないようであった。' A;
	○名札("パットン", "");
	VOICE("20534");
	'「み…………みず、っ……」' A;
	○名札("ハンティ", "");
	VOICE("20535");
	'「逃げ切ったらね！」' A;
	●ト書き();
	'二人は一つの影になって、' R;
	'這いずるようにして森の中を歩き続けた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／一階／謁見の間／二回目()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("謁見の間", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「特に変化はないか……」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20536");
	'「ね、ダーリン。ちょっと一休みしない？」' A;
	●ト書き();
	'ぽすっと、リアは勝手に' R;
	'玉座の横の椅子に座る。' A;
	○名札("リア", "");
	VOICE("20537");
	'「ほらほら。今ならリアと結婚するだけで、' R;
	'　この隣の椅子は' R;
	'　ダーリンのものになっちゃいまーす」' A;
	●ト書き();
	'玉座をぺしぺしとはたいて、' R;
	'意味不明な事をリアはほざく。' A;
	○名札("リア", "");
	VOICE("20538");
	'「ね、ね、いいでしょ。' R;
	'　今回のお礼に、リーザスあげるよ。' R;
	'　ダーリン、結婚しよ？」' A;
	●名札("ランス", "");
	'「そんなモン要るか」' A;
	○名札("リア", "");
	VOICE("20539");
	'「うっ………………」' A;
	○名札("マリス", "");
	VOICE("20540");
	'「………………」' A;
	●ト書き();
	'途端に、リアの表情が曇る。' R;
	'それと反比例するように、脇に控えたマリスの' R;
	'視線が鋭くなった……気がする。' A;
	○名札("リア", "");
	VOICE("20541");
	'「ダーリン…………リアの事……きらい？」' A;
	●名札("ランス", "");
	'「…………そういう訳じゃない。' R;
	'　俺は誰か一人の女に縛られるつもりはない。' R;
	'　相手が誰だろうが、結婚なんかせん」' A;
	●名札("ランス", "");
	'「そんな事をしたら、俺を慕う他の美女達が' R;
	'　世を儚んで自殺してしまうかもしれんしな！' R;
	'　がはははは！」' A;
	○名札("リア", "");
	VOICE("20542");
	'「…………ほんと？' R;
	'　リアの事、嫌いじゃない？」' A;
	●名札("ランス", "");
	'「お前はいい女だから嫌いじゃないぞ。' R;
	'　どうでもいい女なら助けたりはしない」' A;
	●名札("ランス", "");
	'（……大人しくしてれば、な）' A;
	○名札("リア", "");
	VOICE("20543");
	'「わーーーーーい！' R;
	'　ダーリン、大好きーーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「うおっ」' A;
	●ト書き();
	'不意打ち気味にリアが飛びついてきた。' A;
	○名札("リア", "");
	VOICE("20544");
	'「ふふふー、ダーリーン、ダーリーン……♪' R;
	'　ごろごろ」' A;
	●ト書き();
	'見た目はパーフェクトなんだから、' R;
	'こうしてれば実にかわいいのだが。' A;
	○名札("シィル", "");
	VOICE("20545");
	'（………………うぅ……）' A;
	●名札("ランス", "");
	'「……そういや、前にその椅子に座ってた' R;
	'　ジジイとオバハンはどうしたんだ？」' A;
	○名札("かなみ", "");
	VOICE("20546");
	'「…………国王ご夫妻でしょ」' A;
	●名札("ランス", "");
	'「ああ、それだそれだ。死んだか？」' A;
	○名札("リア", "");
	VOICE("20547");
	'「んー、分かんない。' R;
	'　ヘルマンが来た時は旅行中だったもの」' A;
	●名札("ランス", "");
	'「ふーん……」' A;
	●ト書き();
	'まあジジイどもなど、どうでもいいか。' R;
	'そろそろ行動を再開しよう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／一階／謁見の間／汎用()
{
	EV("", -2147483648);
	■背景("謁見の間", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'謁見の間に来たが……' R;
	'相変わらず無人で荒れてて廃墟っぽい。' R;
	'用はないな。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／一階／入口／失敗()
{
	EV("", -2147483648);
	■背景("居館／一階", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん？　なんだ、城の中に来ちまった」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("20548");
	'「行き過ぎたのよ！' R;
	'　リア様たちは牢獄にいるはずよ！」' A;
	●名札("ランス", "");
	'「ちっ、こっちはハズレか」' A;
	○名札("かなみ", "");
	VOICE("20549");
	'「早く早く！　急いで！」' A;
	●名札("ランス", "");
	'「ええい、分かった分かった」' A;
	●ト書き();
	'リア達がいるはずの牢獄を探そう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

