void ＥＶ／酒場／城下町／入る／初回()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("城下町", 2, 500);
	■全体イン("ランス／基本", "リア／基本");
	○名札("リア", "");
	VOICE("20550");
	'「ねぇねぇダーリン、あれ何？」' A;
	●名札("ランス", "");
	'「ん？　……ああ、ただのマッチ回収所だろ」' A;
	○名札("リア", "");
	VOICE("20551");
	'「あっ、見て見て。野良わんわん」' A;
	●名札("ランス", "");
	'「その辺にいるだろ、それくらい……」' A;
	●ト書き();
	'ったく、リアめ。' R;
	'横にへばりついてはあれこれと鬱陶しい。' A;
	○名札("リア", "");
	VOICE("20552");
	'「あっ、酒場。ビストロ酒場だって」' A;
	●名札("ランス", "");
	'「あのなぁ……なんで俺が' R;
	'　お前の国の街を案内せにゃならんのだ」' A;
	○名札("リア", "");
	VOICE("20553");
	'「ダーリン、ダーリン。' R;
	'　リア、酒場って入った事ないな」' A;
	●名札("ランス", "");
	'「この箱入りが……' R;
	'　ビストロだかなんだか知らんが、' R;
	'　酒場なんて……」' A;
	●ト書き();
	'……ん。ビストロ酒場？' R;
	'ここ、どっかで見た事あるような……' A;
	■枠消去();
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「おおおおおぉぉ！」' A;
	○名札("リア", "");
	VOICE("20554");
	'「きゃっ！？　ど、どうしたのダーリン」' A;
	●名札("ランス", "");
	'「そうだそうだ。ここ……' R;
	'　パルプ……パルプなんとかちゃんの' R;
	'　お店ではないか」' A;
	○名札("リア", "");
	VOICE("20555");
	'「パルプナントカ？　変な名前。誰？」' A;
	●名札("ランス", "");
	'「この酒場にいた、おっぱいの大きい子だ！」' A;
	○名札("かなみ", "");
	VOICE("20556");
	'「……あんたねぇ……他に何か無いの？」' A;
	●名札("ランス", "");
	'「おっぱいが大きくて……' C;
	R();
	'　おっぱいが大きかったな。' R;
	'　あと、エロかった」' A;
	○名札("かなみ", "");
	VOICE("20557");
	'「あ、そ……」' A;
	●ト書き();
	'いかん。いかんぞ。' R;
	'あんなエロい子がヘルマンのクズどもに' R;
	'捕まったら……' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("ふらんだーす", 2, 500);
	■効果音("扉開く（強）");
	■画面揺らし(20, 300);
	■全体イン("ランス／基本", "パルプテンクス／基本");
	●名札("ランス", "");
	'「無事かーーーー！」' A;
	○名札("パルプテンクス", "");
	VOICE("20558");
	'「きゃっ！？」' A;
	■音楽("のんき", 0);
	■枠消去();
	■立ち絵モ(1);
	○名札("パルプテンクス", "");
	VOICE("20559");
	'「あっ……！　ランスさん……ランスさん！」' A;
	●名札("ランス", "");
	'「よう、パルプテンクスちゃん」' A;
	●ト書き();
	'そうだ。胸と顔を見て思い出した。' R;
	'パルプテンクスちゃんだ。' A;
	○名札("パルプテンクス", "");
	VOICE("20560");
	'「この街に……戻ってきてくれたんですね！' R;
	'　私、私、ずっと……っ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「おっと」' A;
	●ト書き();
	'うほほほ。相変わらずのビックボリュームだ。' R;
	'抱きとめた感触が素晴らしい。' A;
	●名札("ランス", "");
	'「ん…………」' A;
	●ト書き();
	'むにゅむにゅ……ぐいぐい……' A;
	●名札("ランス", "");
	'（……自分から押しつけてきてる……' R;
	'　この不安を煽られる感じも変わらんな……）' A;
	○名札("リア", "");
	VOICE("20561");
	'「……ちょっとあなた。' R;
	'　ダーリンにいつまでくっついてるの」' A;
	■効果音("抱きつく");
	■枠消去();
	■立ち絵("パルプテンクス／基本", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20562");
	'「あっ……」' A;
	●名札("ランス", "");
	'「ま、無事ならよかった。' R;
	'　大丈夫だったか？' R;
	'　ヘルマンの連中に、何か……」' A;
	○名札("パルプテンクス", "");
	VOICE("20563");
	'「あ、それ、は…………」' A;
	●名札("ランス", "");
	'「…………？」' A;
	○名札("パルプテンクス", "");
	VOICE("20564");
	'「と、ともかく……お席にどうぞ。' R;
	'　ゆっくりしていってくださいね」' A;
	●ト書き();
	'どこかぎこちなく、パルプテンクスちゃんは' R;
	'俺たちを席に案内した。' A;
	●名札("ランス", "");
	'「…………？」' A;
	■枠消去();
}

void ＥＶ／酒場／城下町／入る／汎用()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("ふらんだーす", 2, 500);
	■全体イン("ランス／基本", "パルプテンクス／基本");
	●名札("ランス", "");
	'「いよーす。来たぞー」' A;
	○名札("パルプテンクス", "");
	VOICE("20565");
	'「あ、ランスさん！　いらっしゃいませ。' R;
	'　ゆっくりしてってくださいね」' A;
	■枠消去();
}

void ＥＶ／酒場／城下町／頼む／初回()
{
	EV("", -2147483648);
	○名札("パルプテンクス", "");
	VOICE("20566");
	'「あっ、ランスさん。' R;
	'　お腹空いてませんか？」' A;
	●名札("ランス", "");
	'「おお……そういえば少し減ったな。' R;
	'　何か頼む」' A;
	○名札("パルプテンクス", "");
	VOICE("20567");
	'「はいっ！' R;
	'　急いで作れるものを用意しますね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'言うや、パルプテンクスちゃんは' R;
	'奥に引っ込んで料理を始めた。' A;
	■効果音("炒め物");
	●名札("ランス", "");
	'「おっ。お……いい匂いだ。' R;
	'　本格的に腹が減ってきた」' A;
	■枠消去();
	■立ち絵("パルプテンクス／基本", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20568");
	'「はいっ。お待たせしました！' R;
	'　オムライスです！」' A;
	■枠消去();
	■効果音("物音（ごとごと）");
	■画面揺らし(20, 300);
	●ト書き();
	'どかーんとテーブルに置かれたパーティ皿。' A;
	○名札("パルプテンクス", "");
	VOICE("20569");
	'「ランスさん、お好きでしたよね。' R;
	'　私の手作りオムライス」' A;
	●名札("ランス", "");
	'「……そうだっけ？」' A;
	○名札("パルプテンクス", "");
	VOICE("20570");
	'「そうですよ。だから、' R;
	'　ランスさんだけはこっちの皿で……」' A;
	●ト書き();
	'別途に置かれた俺用オムライスに、' R;
	'ケチャップでハートマークが描かれた。' A;
	○名札("パルプテンクス", "");
	VOICE("20571");
	'「……はい。あーん」' A;
	●名札("ランス", "");
	'「む……おう、あー……むぐむぐ。' R;
	'　うむ、うまい」' A;
	○名札("パルプテンクス", "");
	VOICE("20572");
	'「そうですか！　よかった。えへへ……' R;
	'　じゃあ、もう一口……」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20573");
	'「わ……ホントにおいしいです、これ……' R;
	'　作り方聞いてもいいですか？」' A;
	■枠消去();
	■立ち絵("パルプテンクス／基本", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20574");
	'「あ、いいですよ。そんな難しくないです。' R;
	'　メモが厨房に……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「なんだシィル、邪魔しやがって」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20575");
	'「う……お、お邪魔でした、か……？」' A;
	●名札("ランス", "");
	'「別に」' A;
	●ト書き();
	'自分でスプーンを取って、' R;
	'がっしゅがっしゅ食う。' A;
	●名札("ランス", "");
	'「……あれ。' R;
	'　お前、オムライス作れなかったか？」' A;
	○名札("シィル", "");
	VOICE("20576");
	'「えっ、あ……ええとその、' R;
	'　こっちもすごくおいしいな、って……」' A;
	●ト書き();
	'そんなに物凄い差があったか……？' A;
	■枠消去();
	■立ち絵("パルプテンクス／基本", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20577");
	'「あ、ランスさん。' R;
	'　唐揚げコロッケも揚がりましたよー」' A;
	●ト書き();
	'……そういえば、前も食いきれんほど' R;
	'出してきたな……' A;
	■枠消去();
}

void ＥＶ／酒場／城下町／頼む／二回目()
{
	EV("", -2147483648);
	■立ち絵消去(1, true);
	■効果音("炒め物");
	■立ち絵("パルプテンクス／基本", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20578");
	'「はい、ランスさん！' R;
	'　発泡やきめしです」' A;
	■効果音("物音（ごとごと）");
	■画面揺らし(20, 300);
	●ト書き();
	'タライかと思うような大皿に、' R;
	'てんこ盛りでやきめしが出てきた。' A;
	●名札("ランス", "");
	'「いや、こんなに食えんぞ……」' A;
	○名札("パルプテンクス", "");
	VOICE("20579");
	'「あ……お腹空いてませんでした？」' A;
	●名札("ランス", "");
	'「まあ、食えるだけは食うぞ。うまいし」' A;
	○名札("リア", "");
	VOICE("20580");
	'「こんなの、リアの口には合わないわ。' R;
	'　ダーリン、だめよ食べちゃ」' A;
	●名札("ランス", "");
	'「いちいち指図するな。' R;
	'　俺はうまいから食う」' A;
	○名札("リア", "");
	VOICE("20581");
	'「もー！　ダーリン、リーザス城で暮らしたら' R;
	'　こんなのより美味しいものいっぱいだよ。' R;
	'　他のごはんなんて食べれなくなるんだから」' A;
	○名札("かなみ", "");
	VOICE("20582");
	'「はっしゅ、はしゅ……' R;
	'　んむ、ぱく、おいし……」' A;
	○名札("リア", "");
	VOICE("20583");
	'「………………」' A;
	●名札("ランス", "");
	'「………………」' A;
	○名札("リア", "");
	VOICE("20584");
	'「…………かなみ、減俸ね」' A;
	○名札("かなみ", "");
	VOICE("20585");
	'「ええっ！？」' A;
	■枠消去();
}

void ＥＶ／酒場／城下町／頼む／汎用()
{
	EV("", -2147483648);
	○名札("パルプテンクス", "");
	VOICE("20586");
	'「ランスさん、ご注文は？」' A;
	●名札("ランス", "");
	'「水、おかわり」' A;
	■枠消去();
}

void ＥＶ／酒場／城下町／話す／初回()
{
	EV("", -2147483648);
	●ト書き();
	'そういえばパルプテンクスちゃん、' R;
	'大丈夫か聞いた時に様子が変だったな。' A;
	●名札("ランス", "");
	'（…………聞いてみるか）' A;
	●名札("ランス", "");
	'「ところで……パルプテンクスちゃん、' R;
	'　ちょっと様子が変だぞ。何かあったのか？」' A;
	○名札("パルプテンクス", "");
	VOICE("20587");
	'「…………え？　いえ……」' A;
	●ト書き();
	'手を振るパルプテンクスちゃんだが、' R;
	'笑顔が硬い……気がする。' A;
	●名札("ランス", "");
	'「我慢する必要はないぞ。' R;
	'　もしかしてヘルマンのイモ野郎どもに……」' A;
	■音楽停止(2000);
	○名札("パルプテンクス", "");
	VOICE("20588");
	'「あ……っ……！」' A;
	●ト書き();
	'パルプテンクスちゃんは驚いた表情を、' R;
	'すぐに俯いて隠してしまった。' A;
	○名札("パルプテンクス", "");
	VOICE("20589");
	'「…………っ、ランス、さん……' R;
	'　その、実は……実、は…………っ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(1, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	■音楽("凄惨", 0);
	○名札("パルプテンクス", "");
	VOICE("20590");
	'「うえええええぇぇぇっ！' R;
	'　ランスさん！　ランスさん！」' A;
	●名札("ランス", "");
	'「おっ……」' A;
	●ト書き();
	'いきなり抱きつかれて、' R;
	'むにょんとした感触が胸板を押す。' A;
	○名札("パルプテンクス", "");
	VOICE("20591");
	'「あの夜、いきなりヘルマンの人たちが' R;
	'　城から押し寄せてきて……」' A;
	○名札("パルプテンクス", "");
	VOICE("20592");
	'「城下町に溢れてきて……' R;
	'　それは当然、この店にもやってきて……」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／酒場／城下町／話す／初回／Ｈ後()
{
	EV("", -2147483648);
	■背景("ふらんだーす", 2, 500);
	■全体イン("ランス／基本", "パルプテンクス／基本／妄想");
	○名札("パルプテンクス", "");
	VOICE("20593");
	'「いくら泣いても許してくれなくて、' R;
	'　それどころか一層、獣欲を滾らせて、' R;
	'　彼らは何度も何度も、私をっ……！」' A;
	○名札("パルプテンクス", "");
	VOICE("20594");
	'「私は次々と伸びる手に弄ばれて、' R;
	'　否応なく絶頂させられて……っ、' R;
	'　そして、そしてっ……はぁはぁ……」' A;
	■音楽("のんき", 0);
	●名札("ランス", "");
	'「う……ええい、わかったわかった。' R;
	'　どうどう」' A;
	■枠消去();
	■立ち絵("パルプテンクス／基本", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20595");
	'「……他のみんなみたいに、よその街に' R;
	'　一緒に逃げる事もできたんですけど……」' A;
	○名札("パルプテンクス", "");
	VOICE("20596");
	'「私……ランスさんがいなくなってから、' R;
	'　いつかまた帰ってきてくれるんじゃないかと' R;
	'　……ずっと……待ってて……」' A;
	■枠消去();
	■立ち絵("パルプテンクス／基本／妄想", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20598");
	'「でも、兵士の人たちは何度も来て……' R;
	'　ランスさんを待つ私を、代わる代わる……」' A;
	○名札("ミリ", "");
	VOICE("20597");
	'（……？　兵士が襲ったにしちゃ、' R;
	'　酒だのなんだの、無事なままだな）' A;
	■枠消去();
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「ええい、それはもういい！」' A;
	■枠消去();
	■立ち絵("パルプテンクス／基本", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20599");
	'「あ……ごめんなさい。' R;
	'　つまんない、話でしたよね。' R;
	'　気にしないでください。えへへ」' A;
	●ト書き();
	'パルプテンクスちゃんは俺から離れ、' R;
	'目尻を擦って、笑顔に戻った。' A;
	●名札("ランス", "");
	'（つまるつまらん以前に、' R;
	'　話が進まなくなるのがな……）' A;
	●名札("ランス", "");
	'「……まあ、安心しろ。' R;
	'　ヘルマンのゴミどもは皆殺しにしてやる」' A;
	○名札("パルプテンクス", "");
	VOICE("20600");
	'「あっ……で、でも、' R;
	'　無理は……しないでくださいね」' A;
	●名札("ランス", "");
	'「がはははは。' R;
	'　天才の俺に無理なことなど存在せん。' R;
	'　この程度、朝飯前だ」' A;
	○名札("パルプテンクス", "");
	VOICE("20601");
	'「……ありがとうございます、ランスさん」' A;
	■枠消去();
}

void ＥＶ／酒場／城下町／話す／二回目()
{
	EV("", -2147483648);
	■プロット();
	○名札("パルプテンクス", "");
	VOICE("20602");
	'「ランスさん、' R;
	'　他の街も回ってきたんですよね。' R;
	'　大丈夫でした？」' A;
	●名札("ランス", "");
	'「おお。もうヘルマン軍が残ってるのは' R;
	'　この街だけだ」' A;
	○名札("パルプテンクス", "");
	VOICE("20603");
	'「あ……そうですか。よかった……' R;
	'　ミリーちゃんたちも、無事だといいな……」' A;
	●名札("ランス", "");
	'「ああ……知り合いだったのか」' A;
	○名札("パルプテンクス", "");
	VOICE("20604");
	'「はい。ご近所ですし。' R;
	'　たまにごはん食べに来てたんですよ」' A;
	●名札("ランス", "");
	'「ほう、そうなのか」' A;
	○名札("パルプテンクス", "");
	VOICE("20605");
	'「ふふ。ランスさんの話をする時、' R;
	'　みんなのイメージが違うんですよ」' A;
	○名札("パルプテンクス", "");
	VOICE("20606");
	'「ミリーちゃんは『変な人』って言うし、' R;
	'　パティちゃんは『面白い人』って言うし……' R;
	'　印象が違いすぎて話が噛み合わないんです」' A;
	●名札("ランス", "");
	'「がはははははは。' R;
	'　男はいろんな顔がある方が魅力的なのだ。' R;
	'　パルプテンクスちゃんは何て言ったんだ？」' A;
	○名札("パルプテンクス", "");
	VOICE("20607");
	'「えっと…………その……' R;
	'　かっこいいひと、です…………」' A;
	●名札("ランス", "");
	'「……………………」' A;
	●ト書き();
	'もう少し踏み込みが浅ければ、' R;
	'この子には何の文句もなくなるのだが……' A;
	○名札("パルプテンクス", "");
	VOICE("20608");
	'「でも、またみんなで……' R;
	'　話せるようになるといいな……」' A;
	■枠消去();
}

void ＥＶ／酒場／城下町／話す／三回目()
{
	EV("", -2147483648);
	○名札("パルプテンクス", "");
	VOICE("20609");
	'「はい、ランスさんはこれでしたよね。' R;
	'　ゴロッチ」' A;
	●名札("ランス", "");
	'「おっ、さんきゅー。ぐびぐび……」' A;
	●ト書き();
	'パルプテンクスちゃんのお酌で、' R;
	'「コルドバ」と書かれた瓶から' R;
	'注がれた酒を飲む。' A;
	●名札("ランス", "");
	'「む。そういえば、' R;
	'　ここにはむさ苦しいだけのおやじがいたな。' R;
	'　死んだか？」' A;
	○名札("パルプテンクス", "");
	VOICE("20610");
	'「お父さんですか？' R;
	'　ランスさんがいなくなって少しした頃に、' R;
	'　料理修行に出るって行っちゃったんですよ」' A;
	●名札("ランス", "");
	'「料理修行？　呑気なおやじだな……」' A;
	○名札("パルプテンクス", "");
	VOICE("20611");
	'「そうですよね。' R;
	'『店とランスさんを頼んだぞ』っていうから、' R;
	'　学校通いながら営業してました」' A;
	●ト書き();
	'なるほど。' R;
	'感心感心……' A;
	●名札("ランス", "");
	'「って今の話、俺はなんの関係もないだろ」' A;
	■枠消去();
}

void ＥＶ／酒場／城下町／話す／汎用()
{
	EV("", -2147483648);
	■立ち絵("パルプテンクス／基本／妄想", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20612");
	'「ランス・フランダース……ふふ。' R;
	'　うん、悪くないよね。韻も踏んでるし……' R;
	'　ふふ、うふふふ……」' A;
	●ト書き();
	'なにやら怪しげな呟きをしている……' R;
	'そっとしておこう。' A;
	■枠消去();
	■立ち絵("パルプテンクス／基本", 1, true);
}

void ＥＶ／酒場／城下町／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「…………むっ」' A;
	●ト書き();
	'なんかムラムラしてきた。' A;
	■枠消去();
	○名札("パルプテンクス", "");
	VOICE("20613");
	'「どうかしましたか、ランスさん？」' A;
	●名札("ランス", "");
	'「うっ……」' A;
	●ト書き();
	'俺の顔を覗き込んでくる' R;
	'パルプテンクスちゃんの、' R;
	'胸元がやばい。' A;
	●名札("ランス", "");
	'（……えーい、躊躇う理由なんぞあるか！）' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	■立ち絵モ(2);
	○名札("パルプテンクス", "");
	VOICE("20614");
	'「あっ」' A;
	●ト書き();
	'パルプテンクスちゃんの剥き出しの肩を掴む。' R;
	'おぉ、すべすべだ。' A;
	○名札("リア", "");
	VOICE("20615");
	'「あー！　ダーリン浮気？' R;
	'　えっちな事ならリアがいいなー」' A;
	●名札("ランス", "");
	'「うるさい、黙ってろ」' A;
	○名札("パルプテンクス", "");
	VOICE("20616");
	'「あっ、や、ランスさん……' R;
	'　ま、まさかそんな、今から、ですか……？」' A;
	●名札("ランス", "");
	'「ぐふふふふ、ああ、そう……」' A;
	■枠消去();
	■立ち絵("パルプテンクス／基本／妄想", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20617");
	'「では奥の私の部屋で……あっ、' R;
	'　そうじゃなくて、まさかここで？」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("パルプテンクス", "");
	VOICE("20618");
	'「あっ、あっ、それともみんながおいしく' R;
	'　ごはんを食べてるのを見ながら' R;
	'　こっそりカウンターで後ろから、とか……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("パルプテンクス", "");
	VOICE("20619");
	'「やだっ……それとも、テーブルの上で' R;
	'　私の恥ずかしい顔を見せつけながら……？' R;
	'　ひっ、ひどいです……けだものみたい……」' A;
	●名札("ランス", "");
	'「い、いや、そこまでは……' R;
	'　別にどこでも普通で構わんぞ」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("パルプテンクス", "");
	VOICE("20620");
	'「やんっ……」' A;
	■効果音("落ちる（紙）");
	●ト書き();
	'ぱさっ……と、' R;
	'引き寄せた瞬間に、なんか落ちたぞ。' A;
	●名札("ランス", "");
	'「ん、なんだこれ…………婚姻届？」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	■立ち絵("パルプテンクス／基本", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20621");
	'「あ…………」' A;
	○名札("かなみ", "");
	VOICE("20622");
	'「ラ、ランスの名前がある……' R;
	'　結婚するの、ランス？」' A;
	○名札("シィル", "");
	VOICE("20623");
	'「えっ！　……ランス様……」' A;
	●名札("ランス", "");
	'「んなわけあるか！」' A;
	○名札("パルプテンクス", "");
	VOICE("20624");
	'「あっ、それは、えっと……ランスさんと、' R;
	'　その、そういう関係になったら渡そうって。' R;
	'　後はハンコ押すだけですよ。うふふ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	■立ち絵モ(1);
	○名札("リア", "");
	VOICE("20625");
	'「なっ！　何考えてるの、この子！' R;
	'　ダーリンはリアのものなのよ！」' A;
	●名札("ランス", "");
	'「それも違う」' A;
	■枠消去();
	■立ち絵("パルプテンクス／基本", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20626");
	'「ランスさん、今は独身ですよね？」' A;
	●名札("ランス", "");
	'「それは……そうだが」' A;
	○名札("パルプテンクス", "");
	VOICE("20627");
	'「それなら二人の問題ですよね。ねっ」' A;
	●名札("ランス", "");
	'「そう……なのか？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20628");
	'「きーーー！　マリス！' R;
	'　この子、地下牢に入れて殺し……」' A;
	●名札("ランス", "");
	'「おい待てリア。' R;
	'　お前、もうそういうの' R;
	'　止めたんじゃなかったのか」' A;
	○名札("リア", "");
	VOICE("20629");
	'「うっ……ううっ……そうだもん。' R;
	'　ダーリンが怒るから止めたんだもん……」' A;
	●名札("ランス", "");
	'「よしよし」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("パルプテンクス／基本", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20630");
	'「……それで、ランスさん。' R;
	'　どうします？」' A;
	●ト書き();
	'艶やかな唇に指先を当て、' R;
	'パルプテンクスちゃんが悪戯っぽく微笑む。' A;
	●名札("ランス", "");
	'「………………いや、なんでもない」' A;
	●ト書き();
	'あんなの無視するなり後から破り捨てるなり' R;
	'すればいいのだが……' R;
	'何よりこの子の腹の据わり具合が怖い……' A;
	○名札("リア", "");
	VOICE("20631");
	'（ダーリン、モテるわよね……' R;
	'　うん、情報統制引かなくちゃ……）' A;
	○名札("マリス", "");
	VOICE("20632");
	'（……戦争が片付いたら、' R;
	'　あれは盗み出して破棄しなさい。' R;
	'　いいですね）' A;
	○名札("かなみ", "");
	VOICE("20633");
	'（え、えぇー……は、はい……）' A;
	■枠消去();
}

void ＥＶ／酒場／城下町／襲う／二回目()
{
	EV("", -2147483648);
	●ト書き();
	'ぬう……いかんな。' R;
	'パルプテンクスちゃんは見ていると' R;
	'チンコに悪い。' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	○名札("パルプテンクス", "");
	VOICE("20634");
	'「あ、ランスさん……？」' A;
	●名札("ランス", "");
	'「…………いや、やめとくか」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●ト書き();
	'立ち上がって一歩近づいた所で、思い直す。' A;
	○名札("パルプテンクス", "");
	VOICE("20635");
	'「えっ……！」' A;
	○名札("パルプテンクス", "");
	VOICE("20636");
	'「……ランスさんは、ずっとそうですよね。' R;
	'　思わせぶりで、実際はなにも……」' A;
	●名札("ランス", "");
	'「むっ…………」' A;
	●ト書き();
	'この俺がヘタレチキン呼ばわりされるとは。' A;
	○名札("パルプテンクス", "");
	VOICE("20637");
	'「わ、私が中古だから……ですか？' R;
	'　あの時、盗賊に……乱暴された、から……' R;
	'　汚れてる、から……」' A;
	●名札("ランス", "");
	'「バカな。そんな事、俺は気にしないぞ」' A;
	●名札("ランス", "");
	'（……本当は、盗賊のフリして' R;
	'　俺がやったんだしな）' A;
	●ト書き();
	'目隠しされて捕まってたら、' R;
	'誰だってそうするだろう。' R;
	'実にデリシャスであった。' A;
	●名札("ランス", "");
	'（しかし今さら、実は盗賊じゃなくて' R;
	'　俺がやったとばれたら、' R;
	'　とんでもないことになる気がしてきた……）' A;
	○名札("パルプテンクス", "");
	VOICE("20638");
	'「ランスさん……じゃあ、でもどうして……」' A;
	●名札("ランス", "");
	'「……自己防衛本能、かな」' A;
	○名札("パルプテンクス", "");
	VOICE("20639");
	'「………………？」' A;
	■枠消去();
}

void ＥＶ／酒場／城下町／襲う／汎用()
{
	EV("", -2147483648);
	○名札("パルプテンクス", "");
	VOICE("20640");
	'「………………」' A;
	●ト書き();
	'ちらちらと、期待のこもった目で' R;
	'見られている……' A;
	●名札("ランス", "");
	'（あのおっぱいは心底惜しいが……' R;
	'　退路を断たれるのは勘弁だ）' A;
	●ト書き();
	'迂闊に動くのはやめておくか。' R;
	'今回は忙しい。' A;
	■枠消去();
}

