void ＥＶ／宿屋／城下町／入る／初回()
{
	EV("", -2147483648);
	■背景("城下町", 2, 500);
	■音楽("明るい", 0);
	■全体イン("ランス／基本", "奈美／基本");
	●ト書き();
	'見覚えのある通りを歩き、目的の宿に着いた。' R;
	'『氷砂糖』という旅館だ。' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("奈美", "");
	VOICE("20641");
	'「あっ……！？」' A;
	●名札("ランス", "");
	'「おー、ここだここだ。' R;
	'　奈美さん、久しぶりだな」' A;
	○名札("かなみ", "");
	VOICE("20642");
	'（わ、美人…………）' A;
	○名札("奈美", "");
	VOICE("20643");
	'「…………っ……」' A;
	●ト書き();
	'奈美さんは何故か一瞬顔を伏せ、' R;
	'胸元を手で小さく抑えた。' A;
	○名札("奈美", "");
	VOICE("20644");
	'「……はい、ランスさん。お久しぶりです」' A;
	●ト書き();
	'そうして、顔を上げた時にはもう、' R;
	'俺の記憶通りの奈美さんだった。' A;
	○名札("リア", "");
	VOICE("20645");
	'「……知り合いなの、ダーリン？」' A;
	●名札("ランス", "");
	'「前に来た時に泊まってた宿のおねーさんだ。' R;
	'　色々世話になった」' A;
	○名札("奈美", "");
	VOICE("20646");
	'「ふふ……それがお仕事ですから」' A;
	●ト書き();
	'もちろん、あっちのお世話もしてもらった。' R;
	'少し手こずったが、実にベリーグッドだった。' A;
	●名札("ランス", "");
	'「相変わらず美人だな。無事だったか」' A;
	○名札("奈美", "");
	VOICE("20647");
	'「ヘルマンの方々ですか？' R;
	'　幾人かいらっしゃいましたが……' R;
	'　お引き取り願いました」' A;
	●ト書き();
	'そういや、なんか武道を嗜んでたな。' R;
	'俺もだいぶ投げ飛ばされたぞ……' A;
	●名札("ランス", "");
	'「ま、それならよしだ。' R;
	'　また泊まりたいんだがいいか？」' A;
	○名札("奈美", "");
	VOICE("20648");
	'「はい、もちろん。' R;
	'　どうぞ、ご案内いたします」' A;
	●ト書き();
	'奈美さんはたおやかな手つきで、' R;
	'俺たちを旅館の中に招き入れた。' A;
	■枠消去();
	■立ち絵背景アウト();
	■効果音("ふすま");
	■背景("氷砂糖", 2, 500);
	■全体イン("ランス／基本", "奈美／基本");
	○名札("奈美", "");
	VOICE("20649");
	'「ランスさんはこちらでよろしいですか。' R;
	'　前と同じ部屋ですが……」' A;
	●名札("ランス", "");
	'「おー、ここだここだ」' A;
	○名札("リア", "");
	VOICE("20650");
	'「へー……JAPANの様式なのね。' R;
	'　いい感じじゃない」' A;
	●名札("ランス", "");
	'「今回は人が多いから、ちと手狭だな」' A;
	○名札("奈美", "");
	VOICE("20651");
	'「はい。では皆様は、他の部屋に……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20652");
	'「えーーー。リアはここでいい。' R;
	'　女将、布団はひとつでいいからね」' A;
	○名札("奈美", "");
	VOICE("20653");
	'「……姫様。' R;
	'　王族の方をおもてなしする部屋は、' R;
	'　別にございますので」' A;
	○名札("リア", "");
	VOICE("20654");
	'「やーよ。リア、お泊まりするなら' R;
	'　ダーリンと同じ部屋がいい」' A;
	●名札("ランス", "");
	'「この部屋は俺一人でいい。' R;
	'　お前、ぬいぐるみとか' R;
	'　マリスを持ち込むだろ。狭い」' A;
	○名札("リア", "");
	VOICE("20655");
	'「えーーーーっ……ぶぅぶぅ……」' A;
	○名札("マリス", "");
	VOICE("20656");
	'（ぬいぐるみと同じ扱い……）' A;
	○名札("シィル", "");
	VOICE("20657");
	'「あ、ランス様、私は……」' A;
	●名札("ランス", "");
	'「……お前ごときに' R;
	'　部屋ひとつはもったいないな。' R;
	'　そこの部屋の隅でいいだろう」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20658");
	'「お客様にそういうわけにも参りません。' R;
	'　お部屋を用意させて頂きますので、どうぞ」' A;
	○名札("シィル", "");
	VOICE("20659");
	'「あ、は、はい」' A;
	●名札("ランス", "");
	'「呼んだら二秒で駆けつけてこいよ。' R;
	'　待たせたらお仕置きだからな」' A;
	○名札("シィル", "");
	VOICE("20660");
	'「が、がんばります……」' A;
	○名札("奈美", "");
	VOICE("20661");
	'「では、こちらにどうぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'奈美さんに連れられて、' R;
	'他の連中はぞろぞろと別の部屋へ移動した。' A;
	●名札("ランス", "");
	'「うむ……この畳の匂いも懐かしいな。' R;
	'　数ヶ月ぶりというのに、' R;
	'　2年くらい間があったような気がするぞ」' A;
	●名札("ランス", "");
	'「……そうだ。懐かしいといえば……」' A;
	■効果音("手を拍つ");
	●ト書き();
	'俺はパンパンと手を拍った。' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20662");
	'「はい。何かご用ですか、ランスさん」' A;
	●名札("ランス", "");
	'「がはははは、呼んでみただけだ」' A;
	○名札("奈美", "");
	VOICE("20663");
	'「ふふ……お茶目さんなのは' R;
	'　変わっていませんね、ランスさん」' A;
	●名札("ランス", "");
	'「男はいつまでも、' R;
	'　少年の心を持ち続ける生き物なのだ」' A;
	○名札("奈美", "");
	VOICE("20664");
	'「くす。ランスさんは特にそうですね。' R;
	'　ご用の際に、またお呼びください」' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵消去(1, true);
	●ト書き();
	'さーて、どうするかな。' A;
	■枠消去();
}

void ＥＶ／宿屋／城下町／入る／汎用()
{
	EV("", -2147483648);
	■背景("氷砂糖", 2, 500);
	■音楽("明るい", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ふいー。戻ったぞー」' A;
	■枠消去();
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20665");
	'「お帰りなさい、ランスさん。' R;
	'　ご用があったら、お呼びくださいね」' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵消去(1, true);
}

void ＥＶ／宿屋／城下町／カオス()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「さあカオス。さっさと復活しやがれ」' A;
	○名札("カオス", "");
	VOICE("25631");
	'「にょほほほほ。まあ慌てるな。' R;
	'　二人っきりの部屋を用意してくれぃ」' A;
	●名札("ランス", "");
	'「ったく……」' A;
	■効果音("手を拍つ");
	●ト書き();
	'ぱんぱん……' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("25632");
	'「はい。どうかされましたか、ランスさん」' A;
	●名札("ランス", "");
	'「おう、奈美さん。悪いが、' R;
	'　部屋を追加でひとつ用意してくれるか」' A;
	○名札("奈美", "");
	VOICE("25633");
	'「ええ、構いませんよ。' R;
	'　一人部屋でいいのですか？」' A;
	●名札("ランス", "");
	'「ああ、とりあえずはそれでいい。頼む」' A;
	○名札("奈美", "");
	VOICE("25634");
	'「お急ぎみたいですね。すぐに用意します。' R;
	'　こちらへどうぞ」' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵消去(1, true);
	■立ち絵("カオス／負傷", 3, true);
	○名札("カオス", "");
	VOICE("25635");
	'「にょほーん。' R;
	'　あのねぇちゃんもグッドじゃな。' R;
	'　あれならJAPAN系でも……' C;
	■効果音("地面に叩きつける");
	■立ち絵モ(2);
	VOICE("25636");
	'へぶし！」' A;
	●名札("ランス", "");
	'「調子に乗るな、この色ボケ剣が。' R;
	'　さっさといけ」' A;
	○名札("カオス", "");
	VOICE("25637");
	'「ほいほい。いこうかの、セルちゃん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 0, true);
	○名札("セル", "");
	VOICE("25638");
	'「は、はい…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'緊張の面持ちのセルさんが、' R;
	'カオスを抱えて姿を消した。' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("シィル", "");
	VOICE("25639");
	'「しばらく、待つしかありませんね……' R;
	'　お茶淹れましょうか、ランス様」' A;
	●名札("ランス", "");
	'「……いや、いらん」' A;
	●ト書き();
	'鎧を置いてつま先立ちになり、' R;
	'抜き足差し足。' A;
	○名札("シィル", "");
	VOICE("25640");
	'「あっ、あの、どちらに？」' A;
	●名札("ランス", "");
	'「ちょっと野暮用だ。気にするな」' A;
	○名札("ミリ", "");
	VOICE("25641");
	'「覗きかよ。趣味悪いぜ」' A;
	●名札("ランス", "");
	'「あの馬鹿魔剣が野獣の本性を現して' R;
	'　セルさんを傷つけないか、監視するだけだ」' A;
	●ト書き();
	'言い置いて、' R;
	'俺は素早く一人と一本が消えた先へ' R;
	'移動し始めた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	○名札("カオス", "");
	VOICE("25642");
	'「ぐふふふふ……ほれ、この辺りはどうじゃ。' R;
	'　ここがええのんか？」' A;
	●名札("ランス", "");
	'（お……この辺か……？）' A;
	■枠消去();
	■音楽("エロ", 0);
	■イベント("セル／カオスＨ０１", 1, 1000);
	○名札("セル", "");
	VOICE("25643");
	'「ん、ッ……は、ああぁっ……' R;
	'　あっ、だめ、だめですっ……そんな……」' A;
	○名札("カオス", "");
	VOICE("25644");
	'「おお……ええのうええのう……' R;
	'　清純なエロエネルギーが泉のように……」' A;
	○名札("セル", "");
	VOICE("25645");
	'「あっ、ひぅっ、ふあ……！' R;
	'　ああ、か、神よ……っ……！」' A;
	○名札("カオス", "");
	VOICE("25646");
	'「そうそう……もっと悶えて……' R;
	'　気をやるんじゃ……ほほ、ほほほほ……」' A;
	○名札("セル", "");
	VOICE("25647");
	'「何……か、来て、っ……！' R;
	'　んっ、ひあっ、んっ、んっ……！」' A;
	○名札("カオス", "");
	VOICE("25648");
	'「ほらほらー、声を我慢せんでいいのよー。' R;
	'　お……こっちがいいかな？」' A;
	○名札("セル", "");
	VOICE("25649");
	'「あ、っ……！？　や、ああぁぁっ！' R;
	'　だ、っ……そんな、ところ、っ……！' R;
	'　ゆ、許し、てっ……あっ、ひあぁッ……！」' A;
	○名札("セル", "");
	VOICE("25650");
	'「んんっ、あ、は、ひああぁぁっ！' R;
	'　あっ、やっ、は、あああぁぁぁぁっ……！」' A;
	■枠消去();
	■フラッシュ(1300, 600, 7);
	■イベント終了(1, 1300);
	■音楽停止(2000);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("氷砂糖", 2, 500);
	■効果音("ふすま");
	■全体イン("ランス／基本", "シィル／基本");
	■音楽("明るい", 0);
	○名札("シィル", "");
	VOICE("25651");
	'「あ、ランス様。お帰りなさい」' A;
	●名札("ランス", "");
	'「ぬう……エロい声に集中しすぎて' R;
	'　覗く機を逸した……」' A;
	○名札("シィル", "");
	VOICE("25652");
	'「へ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("ふすま");
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("25653");
	'「………………戻、り……ました……」' A;
	●名札("ランス", "");
	'「お……」' A;
	●ト書き();
	'カオスを胸に抱えて、' R;
	'頬を上気させたセルさんが、' R;
	'とろんとした瞳のまま戻ってきた。' A;
	○名札("ミリ", "");
	VOICE("25654");
	'「うわ、完全にできあがってるな……」' A;
	●ト書き();
	'…………このまま問答無用で押し倒したら、' R;
	'すんなり犯れたりせんかな……' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カオス／基本", 3, true);
	○名札("カオス", "");
	VOICE("25655");
	'「ぐひょひょひょひょ。' R;
	'　ふっかーーーーつ！」' A;
	○名札("シィル", "");
	VOICE("25656");
	'「あっ、カオスさんが元通りに……」' A;
	○名札("カオス", "");
	VOICE("25657");
	'「うむ。ばっちり蘇ったぞ。' R;
	'　すーっきりじゃ」' A;
	●名札("ランス", "");
	'「……お前、セルさんに何した？」' A;
	○名札("カオス", "");
	VOICE("25658");
	'「ぐーふふふ。ガキにはまだ早い」' A;
	●名札("ランス", "");
	'「折れない程度にいたぶってやろうか……」' A;
	○名札("カオス", "");
	VOICE("25659");
	'「いやーん。' R;
	'　まあ、そのうち見せてやるよ、心の友」' A;
	●名札("ランス", "");
	'「……なんだそれは。' R;
	'　気色悪い呼び方するんじゃない」' A;
	○名札("カオス", "");
	VOICE("25660");
	'「お前といれば、エロパワーが' R;
	'　たっぷり充填できそうだからなぁ。' R;
	'　頼むぞい」' A;
	●名札("ランス", "");
	'「ボケが。今回は特別中の特別だ。' R;
	'　俺の女を渡すことは絶対にありえんからな」' A;
	○名札("カオス", "");
	VOICE("25661");
	'「あ、いーのいーの。' R;
	'　儂が直接やらなくても、' R;
	'　近ければパワーにはなるし」' A;
	●名札("ランス", "");
	'「ぬう…………まあいい。' R;
	'　いくぞ馬鹿剣。さっさと片付けてやる」' A;
	○名札("カオス", "");
	VOICE("25662");
	'「ほいほいっと。魔人どもに、' R;
	'　自分の臓腑の味を教えてやるとするかのう」' A;
	●ト書き();
	'俺は、蘇った魔剣カオスを腰に差した。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／宿屋／城下町／寝る／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「さあて……そろそろ寝るか」' A;
	●ト書き();
	'だが当然、ただ寝るわけがない。' A;
	■効果音("手を拍つ");
	●ト書き();
	'ぱんぱん……' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20666");
	'「はい、ランスさん。' R;
	'　なにか…………」' A;
	●名札("ランス", "");
	'「奈美さん、布団が冷たいぞ」' A;
	○名札("奈美", "");
	VOICE("20667");
	'「まあ、すみません。' R;
	'　すぐに魔法布団乾燥機をお持ちして……」' A;
	●名札("ランス", "");
	'「いいや。眠くて待てん。' R;
	'　奈美さんの身体で暖めてくれ」' A;
	○名札("奈美", "");
	VOICE("20668");
	'「えっ、あ…………」' A;
	●名札("ランス", "");
	'「いいだろ。さぁ」' A;
	○名札("奈美", "");
	VOICE("20669");
	'「はい、わかり……ました」' A;
	■枠消去();
	■効果音("衣擦れ");
	■立ち絵消去(0, true);
	●ト書き();
	'奈美さんは少し俯いて、' R;
	'着物を一枚だけ脱ぎ落とす。' A;
	●ト書き();
	'ほんのりと赤らむ、うなじが色っぽい。' A;
	○名札("奈美", "");
	VOICE("20670");
	'「では……」' A;
	●名札("ランス", "");
	'「うむ。我慢する意志も理由もなし。' R;
	'　とうっ」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("衣擦れ２");
	■立ち絵背消去(3, true);
	○名札("奈美", "");
	VOICE("20671");
	'「あ、っ……」' A;
	■枠消去();
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	■背景消去(2, 500, true);
	●ト書き();
	'奈美さんが入った布団に、' R;
	'俺は後から体を押し込んだ。' A;
	■効果音("衣擦れ");
	○名札("奈美", "");
	VOICE("20672");
	'「あっ……い、けません、っ……' R;
	'　そんな、っ……ふ、あっ……」' A;
	●名札("ランス", "");
	'「ぐふふふふ！　いいだろう奈美さん。' R;
	'　あんなにした仲じゃないか」' A;
	○名札("奈美", "");
	VOICE("20673");
	'「あっ、ああぁっ、でも、っ……！' R;
	'　はっ…………んっ、あ…………！」' A;
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	W(1000);
	■背景("氷砂糖", 2, 500);
	■音楽("普通", 0);
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「ふわぁ……んー、よく寝た」' A;
	●ト書き();
	'やはり、楽しい運動をしっかりすると' R;
	'よく眠れるな。' A;
	●名札("ランス", "");
	'「と、奈美さんは……」' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20674");
	'「あら……おはようございます、ランスさん。' R;
	'　朝ごはん、お持ちしましたよ」' A;
	●名札("ランス", "");
	'「いいな。腹ぺこだ。' R;
	'　昨日はちょっと張り切り過ぎたからな」' A;
	○名札("奈美", "");
	VOICE("20675");
	'「っ、その、それは……お疲れ様でした」' A;
	●ト書き();
	'頬をうっすらと紅潮させつつ、' R;
	'奈美さんはお膳を置いてくれる。' A;
	●名札("ランス", "");
	'「がははははは。いっただきまーす」' A;
	●ト書き();
	'がつがつと朝飯を平らげる俺を、' R;
	'その間近で奈美さんが眺める。' A;
	●名札("ランス", "");
	'「むぐむぐ……うむ、うまい、うまいぞ」' A;
	○名札("奈美", "");
	VOICE("20676");
	'「……ふふ。懐かしいですね」' A;
	●名札("ランス", "");
	'「お？　おう。そうだな。' R;
	'　奈美さんの身体は相変わらずグッドだった」' A;
	○名札("奈美", "");
	VOICE("20677");
	'「もう……そういう事ではないです」' A;
	●ト書き();
	'口ではたしなめる風だが、' R;
	'奈美さんはなんだか嬉しそうだ。' A;
	●名札("ランス", "");
	'（なんかしらんが、ムラムラしてきた……' R;
	'　よし、メシ終わったらもう一戦……）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20678");
	'「おはようございます、ランス様」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20679");
	'「ダーリーーン！　おはよう！」' A;
	●名札("ランス", "");
	'「おっと……なんだ。' R;
	'　お前らもう来たのか」' A;
	○名札("かなみ", "");
	VOICE("20680");
	'「もう、って……' R;
	'　まだごはん食べてるの、ランスだけよ」' A;
	●名札("ランス", "");
	'「俺は偉いからいいのだ」' A;
	○名札("リア", "");
	VOICE("20681");
	'「あっ。リア、' R;
	'　ダーリンがごはん食べる所、見たい」' A;
	●名札("ランス", "");
	'「なんだそりゃ。' R;
	'　別に変わったもんはないぞ」' A;
	○名札("リア", "");
	VOICE("20682");
	'「いいの。なんか、新婚さんぽいでしょ。' R;
	'　旦那さんが食べてる所をお嫁さんが見るの」' A;
	○名札("奈美", "");
	VOICE("20683");
	'「……………………」' A;
	○名札("かなみ", "");
	VOICE("20684");
	'（あれ？　女将さん、頬を押さえて……' R;
	'　どうしたんだろ）' A;
	●名札("ランス", "");
	'「……ばくばく、がつがつ！」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("リア", "");
	VOICE("20685");
	'「あーーーーっ！」' A;
	●名札("ランス", "");
	'「よし、ごっそさん。' R;
	'　奈美さん、行ってくる」' A;
	○名札("奈美", "");
	VOICE("20686");
	'「はい。お気をつけて」' A;
	○名札("リア", "");
	VOICE("20687");
	'「もう、ダーリンのいけずぅ……」' A;
	●ト書き();
	'よし、体力万全。出発するぞ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／宿屋／城下町／寝る／二回目()
{
	EV("", -2147483648);
	●ト書き();
	'よし、寝るか。' A;
	■効果音("抱きつく");
	■立ち絵背消去(3, true);
	●名札("ランス", "");
	'「うむ。ふかふか布団だ。' R;
	'　グッドグッド。……むにゃ……」' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20688");
	'「ランスさん…………あら」' A;
	●名札("ランス", "");
	'「ん、奈美さんか？」' A;
	○名札("奈美", "");
	VOICE("20689");
	'「すみません。お休みでしたか」' A;
	●名札("ランス", "");
	'「……いや、お休まない」' A;
	■枠消去();
	■効果音("掴む");
	■立ち絵モ(4);
	○名札("奈美", "");
	VOICE("20690");
	'「あ…………」' A;
	●ト書き();
	'身を翻しかけた奈美さんの手を、' R;
	'布団から伸ばした俺の手が掴む。' A;
	●名札("ランス", "");
	'「話はこっちで聞こう。ぐふふ」' A;
	○名札("奈美", "");
	VOICE("20691");
	'「だ、だめ、ですっ……あ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(3, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	■背景消去(2, 500, true);
	●ト書き();
	'形ばかりの抵抗を押し切って、' R;
	'奈美さんを布団の中に引きずり込んだ。' A;
	■音楽("エロ", 0);
	●名札("ランス", "");
	'「ふふふふ。本気で抵抗しないのか」' A;
	○名札("奈美", "");
	VOICE("20692");
	'「それ、はっ……' R;
	'　んっ……ふ、はっ……あっ、あぁっ……」' A;
	●名札("ランス", "");
	'「そういや、あれから俺以外とやったのか？」' A;
	○名札("奈美", "");
	VOICE("20693");
	'「…………っ……え……？」' A;
	●名札("ランス", "");
	'「だから、こういうエロエロな……' C;
	R();
	■画面揺らし(20, 300);
	■効果音("転がる");
	'　うおおぉっ！？」' A;
	●ト書き();
	'途端に身体がころんと反転されて、' R;
	'ほんのりと紅潮した奈美さんの顔を' R;
	'見上げる形になった。' A;
	○名札("奈美", "");
	VOICE("20694");
	'「っ、もう……しょうのない、方……」' A;
	●名札("ランス", "");
	'「むっ……」' A;
	■効果音("キス音");
	●ト書き();
	'上から被せられた口づけと一緒に、' R;
	'ちくりと唇に歯が立てられた。' A;
	○名札("奈美", "");
	VOICE("20695");
	'「野暮も過ぎると……怒りますよ？」' A;
	●名札("ランス", "");
	'「………………' C;
	'ぐふふ」' A;
	●名札("ランス", "");
	'「そーかそーか！　ではたっぷり……！」' A;
	■効果音("エロ１");
	■画面揺らし(20, 300);
	○名札("奈美", "");
	VOICE("20696");
	'「あっ、あああぁっ……！' R;
	'　んっ…………は、あ、っ……！」' A;
	■効果音("エロ２");
	○名札("奈美", "");
	VOICE("20697");
	'「ラン……ス、さん……っ……」' A;
	■音楽停止(2000);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	W(1000);
	■背景("氷砂糖", 2, 500);
	■音楽("普通", 0);
	●名札("ランス", "");
	'「ふがっ……ん、ふあーーぁ……朝か……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「んーむ。よく寝た、よく起きた」' A;
	●ト書き();
	'お……いい匂いがしてきたぞ。' A;
	■枠消去();
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20698");
	'「おはようございます、ランスさん。' R;
	'　朝食をお持ちしましたよ」' A;
	●名札("ランス", "");
	'「おう、奈美さんおはよう」' A;
	●ト書き();
	'運んできてくれたお膳の前に陣取り、' R;
	'がつがつと食べ始める。' A;
	●名札("ランス", "");
	'「うむ……いつ食っても美味いな。' R;
	'　美人が作ってると思うとなおさらだ」' A;
	○名札("奈美", "");
	VOICE("20699");
	'「ふふ、そうですか？' R;
	'　それなら…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20700");
	'「おはようございます、ランス様」' A;
	○名札("奈美", "");
	VOICE("20701");
	'「あ…………」' A;
	●名札("ランス", "");
	'「遅いぞシィル。' R;
	'　ご主人様が起きるより早く来て、' R;
	'　完璧にお世話せんか」' A;
	○名札("シィル", "");
	VOICE("20702");
	'「うっ……す、すみません……' R;
	'　ご、ごはんがおいしくて、' R;
	'　ついおかわりを……」' A;
	●名札("ランス", "");
	'「馬鹿者め。昼飯は抜きだな。' R;
	'　奴隷がデブったら堪らん」' A;
	○名札("シィル", "");
	VOICE("20703");
	'「しくしく……」' A;
	●ト書き();
	'まったく。こいつなぞ' R;
	'牧草でも食わせておけばいいのだ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「よーし、ばっちり食った。準備万端。' R;
	'　じゃあな、奈美さん」' A;
	■枠消去();
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20704");
	'「はい、お気をつけて」' A;
	●ト書き();
	'さて。では他の連中と合流して、出発だ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／宿屋／城下町／寝る／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ふあ……うむ。今日もよく働いた。' R;
	'　寝るぞーー……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背消去(3, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	■背景消去(2, 500, true);
	W(1000);
	■背景("氷砂糖", 2, 500);
	■立ち絵背("ランス／基本", 3, true);
	●ト書き();
	'うむ、よく寝た。気分爽快だ。' R;
	'さあ行くぞ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／宿屋／城下町／話す／初回()
{
	EV("", -2147483648);
	■効果音("手を拍つ");
	●ト書き();
	'ぱんぱん……' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20705");
	'「お呼びですか、ランスさん」' A;
	●ト書き();
	'正座をした奈美さんが姿を見せた。' A;
	●名札("ランス", "");
	'「おう。ゆっくり話してなかったと思ってな」' A;
	○名札("奈美", "");
	VOICE("20706");
	'「そうですね。' R;
	'　ずいぶん……変わられたようにも見えます」' A;
	●名札("ランス", "");
	'「がはははは。変わってないぞ。' R;
	'　世間が俺の偉大さに' R;
	'　ようやく気づきだしただけのことだ」' A;
	○名札("奈美", "");
	VOICE("20707");
	'「ふふ……そういうところは' R;
	'　変わらないですね」' A;
	●名札("ランス", "");
	'「この辺はどうだったんだ？' R;
	'　ヘルマンのカスどもに荒らされたか」' A;
	○名札("奈美", "");
	VOICE("20708");
	'「そう、ですね。' R;
	'　あの夜は、さすがに驚きました」' A;
	○名札("奈美", "");
	VOICE("20709");
	'「突然、襲撃があって……' R;
	'　都市守備隊の方々がやられてしまって」' A;
	●名札("ランス", "");
	'「不甲斐ない奴らだ」' A;
	○名札("奈美", "");
	VOICE("20710");
	'「将軍の……リプトンさんですか。' R;
	'　その方がいる間は略奪も少なく、' R;
	'　規律も守られていたんですが……」' A;
	●ト書き();
	'リプトン……将軍……' R;
	'ああ、トーマのおっさんか。' A;
	●名札("ランス", "");
	'「待てよ。都市守備隊って、サウスにいたぞ。' R;
	'　あいつら逃げてったのか」' A;
	○名札("奈美", "");
	VOICE("20711");
	'「いくらかの貴族の方々をはじめとして、' R;
	'　リーザスから脱出したい方は' R;
	'　少なくありませんでしたから」' A;
	●名札("ランス", "");
	'「ふーん……結局は、' R;
	'　サウスも占領されてたけどな」' A;
	○名札("奈美", "");
	VOICE("20712");
	'「城下町の皆さんは、どうなったか……' R;
	'　気にしても、どうにもなりませんが……」' A;
	●名札("ランス", "");
	'「ま、サウスも今は普通にいけるだろ。' R;
	'　気になるなら確かめてみればいい」' A;
	○名札("奈美", "");
	VOICE("20713");
	'「そうですね……' R;
	'　旅人さんが来たら、尋ねてみます」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／宿屋／城下町／話す／二回目()
{
	EV("", -2147483648);
	■効果音("手を拍つ");
	●ト書き();
	'ぱんぱん……' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20714");
	'「お呼びですか、ランスさん」' A;
	●名札("ランス", "");
	'「おう。そういえば奈美さん、' R;
	'　ここに俺の剣があっただろう」' A;
	○名札("奈美", "");
	VOICE("20715");
	'「……はい。他のお荷物と一緒に、' R;
	'　お預かりしてますよ」' A;
	●ト書き();
	'奈美さんの声のトーンが、少しだけ変わる。' A;
	○名札("奈美", "");
	VOICE("20716");
	'「ランスさん、チェックアウトもされずに' R;
	'　行ってしまわれるのですから。' R;
	'　…………心配しましたよ」' A;
	●名札("ランス", "");
	'「がはははは、まあそういう事もある。' R;
	'　俺は最強だからな。心配は無用だ」' A;
	○名札("奈美", "");
	VOICE("20717");
	'「もう…………」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「うっ」' A;
	●ト書き();
	'奈美さんの手が伸びて、' R;
	'俺の尻をきゅっと、少しだけつねった。' A;
	■枠消去();
	■立ち絵("奈美／基本", 2, true);
	○名札("奈美", "");
	VOICE("20718");
	'「はい。これで、もう全部、水に流します」' A;
	●名札("ランス", "");
	'「……全部？」' A;
	○名札("奈美", "");
	VOICE("20719");
	'「はい、全部です」' A;
	●ト書き();
	'なんのことやらと首を捻るが、' R;
	'奈美さんはニコニコしたままだ。' A;
	○名札("奈美", "");
	VOICE("20720");
	'「あ。でも、チェックアウトされてませんから' R;
	'　お代は貯まっていますよ。' R;
	'　ええと……30000Gほどですね。ふふ」' A;
	●名札("ランス", "");
	'「がはははは、そのくらい楽勝だ。' R;
	'　リーザスが解放されたら、' R;
	'　いくらでも出すと言ってたからな」' A;
	○名札("奈美", "");
	VOICE("20721");
	'「えっ……？」' A;
	●名札("ランス", "");
	'「うむ、言ってなかったか。' R;
	'　俺はリーザス解放軍の番長なのだ」' A;
	●名札("ランス", "");
	'「奈美さんが困るなら、' R;
	'　先に軍で使う金を流して返してもいいぞ。' R;
	'　がはははは」' A;
	○名札("奈美", "");
	VOICE("20722");
	'「えっ、あ、それは…………」' A;
	●名札("ランス", "");
	'「……いや、待てよ。' R;
	'　しかしこの部屋はいつでも使いたいな。' R;
	'　リーザスに寄った時に楽だ」' A;
	●名札("ランス", "");
	'「……うん。やっぱ、ツケといてくれ。' R;
	'　そのうちガバッと払う」' A;
	○名札("奈美", "");
	VOICE("20723");
	'「あ……はいっ。それでけっこうです。' R;
	'　それでは……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("ふすま");
	●名札("ランス", "");
	'「なんかちょっと慌ててたか、奈美さん」' A;
	●ト書き();
	'まあ、気のせいか。' A;
	■枠消去();
}

void ＥＶ／宿屋／城下町／話す／三回目()
{
	EV("", -2147483648);
	■効果音("手を拍つ");
	●ト書き();
	'ぱんぱん……' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20724");
	'「お呼びですか、ランスさん」' A;
	●名札("ランス", "");
	'「おう奈美さん。' R;
	'　なんかさっき、表が騒がしかったが」' A;
	○名札("奈美", "");
	VOICE("20725");
	'「ええ、落ち武者狩りと言いますか……' R;
	'　隠れていたヘルマン兵を、' R;
	'　見つけた方がいまして……」' A;
	●名札("ランス", "");
	'「ふーん……' R;
	'　しかし奈美さんは落ち着いてるな。' R;
	'　強いからか」' A;
	○名札("奈美", "");
	VOICE("20726");
	'「JAPANは戦争が多いですから。' R;
	'　本当に……」' A;
	●名札("ランス", "");
	'「ああ、JAPAN出身だったな」' A;
	○名札("奈美", "");
	VOICE("20727");
	'「はい。人と人が戦ったり、' R;
	'　人と妖怪が戦ったり……」' A;
	●名札("ランス", "");
	'「ほう、妖怪か。面白そうだな」' A;
	●ト書き();
	'世界を股に掛ける冒険者な俺様なら、' R;
	'いずれ行くこともあるかもしれん。' A;
	●名札("ランス", "");
	'「戦乱の世の中というなら、' R;
	'　俺様がばしーっと活躍してやる。' R;
	'　天下統一だ」' A;
	○名札("奈美", "");
	VOICE("20728");
	'「あら。戦争さえなければ、' R;
	'　風光明媚でいい所ですよ」' A;
	●名札("ランス", "");
	'「ほうほう。食い物もうまいのか？」' A;
	○名札("奈美", "");
	VOICE("20729");
	'「そうですね。おだんごとかおすすめですよ。' R;
	'　甘くておいしいですから、' R;
	'　きっとお気に召します」' A;
	●名札("ランス", "");
	'「ほう、団子か……食ってみたいな。' R;
	'　奈美さんは作れないのか？」' A;
	○名札("奈美", "");
	VOICE("20730");
	'「私は……できますが、上手ではないですよ。' R;
	'　現地のおいしいおだんご屋さんの方が……」' A;
	●名札("ランス", "");
	'「構わん構わん。' R;
	'　なんか食べてみたくなった。' R;
	'　作ってくれ」' A;
	○名札("奈美", "");
	VOICE("20731");
	'「……分かりました。' R;
	'　じゃあ、今夜のお夕食につけてみます。' R;
	'　がっかりされないでくださいね？」' A;
	●名札("ランス", "");
	'「がはははは、大丈夫だ。' R;
	'　奈美さんが作ってくれた時点で美味い」' A;
	○名札("奈美", "");
	VOICE("20732");
	'「ふふっ……では」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("ふすま");
	●ト書き();
	'うむ、楽しみだ。' R;
	'まさか毒入り団子が出てきたりはせんだろう。' A;
	■枠消去();
}

void ＥＶ／宿屋／城下町／話す／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'部屋の外を、ぱたぱたと忙しそうに' R;
	'歩き回っている音が聞こえる。' A;
	●名札("ランス", "");
	'「うーむ。奈美さんと話でも、と思ったが……' R;
	'　忙しそうだな」' A;
	●ト書き();
	'この人数では無理もない……が、' R;
	'この規模で奈美さん一人でやってたのか？' A;
	■枠消去();
}

void ＥＶ／宿屋／城下町／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「さーて……」' A;
	●ト書き();
	'この旅館に来て、奈美さんと再会した。' R;
	'ならば、やることはひとつ。' A;
	■効果音("手を拍つ");
	●ト書き();
	'ぱんぱん……' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20733");
	'「はい、何かご用ですか、ランスさん」' A;
	●名札("ランス", "");
	'「がははははは！' R;
	'　用ならあるとも！　とーーーーっ！」' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	■立ち絵背消去(3, true);
	○名札("奈美", "");
	VOICE("20734");
	'「あらあら」' A;
	●ト書き();
	'慌てず騒がずで、' R;
	'奈美さんの手が俺の手首を掴む。' A;
	■枠消去();
	■立ち絵消去(3, true);
	●名札("ランス", "");
	'「あっ…………」' A;
	○名札("奈美", "");
	VOICE("20735");
	'「武田柔術、てばさき落とし」' A;
	■枠消去();
	■効果音("転がる");
	■画面揺らし(20, 300);
	●ト書き();
	'ころーん。' A;
	■枠消去();
	■立ち絵("奈美／基本", 3, true);
	○名札("奈美", "");
	VOICE("20736");
	'「こんな日の高いうちから……' R;
	'　おいたはだめですよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("ふすま");
	●ト書き();
	'言い置いて、奈美さんは行ってしまった。' A;
	●名札("ランス", "");
	'「…………むう」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●ト書き();
	'布団にころーんと転がされてしまった。' R;
	'前はHPが3割くらい持ってかれた気がするが、' R;
	'今回はノーダメージだ。' A;
	●名札("ランス", "");
	'「これが愛か……」' A;
	●名札("ランス", "");
	'「……いや、それなら' R;
	'　素直にやらせて欲しいが」' A;
	●ト書き();
	'奈美さんらしいと言えばらしい、か。' R;
	'残念だ。' A;
	■枠消去();
}

void ＥＶ／宿屋／城下町／襲う／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「……むっ。股間のエネルギーが余ってきた」' A;
	●ト書き();
	'こんな時は、運動で発散するに限る。' R;
	'もちろん、大人の前後運動だ。' A;
	●名札("ランス", "");
	'「よーし、和風の部屋に相応しく夜這いだ。' R;
	'　誰の所に行くかな。ぐふふ……」' A;
	●ト書き();
	'立ち上がって襖に手を掛けたが、' R;
	'俺が力を込めるより早く、左右に開いた。' A;
	■枠消去();
	■効果音("ふすま");
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20737");
	'「ランスさん……あら。' R;
	'　どこかにお出かけですか」' A;
	●名札("ランス", "");
	'「おっと、奈美さん。' R;
	'　いや、ちょっと連れの所にな」' A;
	○名札("奈美", "");
	VOICE("20738");
	'「あら……ですが皆さん、' R;
	'　ちょうどお風呂に行かれていますよ」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「ほう、みんな！　お風呂！」' A;
	●ト書き();
	'うむ。誰か一人などと、俺らしくもない。' R;
	'まとめてみんな頂くのが男というもの。' A;
	●名札("ランス", "");
	'「がははは、よーし。なら乱交プレイだな」' A;
	●ト書き();
	'胸躍らせながら、奈美さんの横を抜ける。' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'すっ……' A;
	■枠消去();
	■立ち絵("奈美／基本", 1, true);
	●名札("ランス", "");
	'「うっ……？」' A;
	●ト書き();
	'そこに、何故か奈美さんが立ちはだかる。' R;
	'偶然かと、逆方向を抜ける。' A;
	■枠消去();
	■立ち絵消去(0, true);
	●ト書き();
	'すっ……' A;
	■枠消去();
	■立ち絵("奈美／基本", 2, true);
	●名札("ランス", "");
	'「むっ……」' A;
	●ト書き();
	'……また立ちはだかられた。' A;
	●名札("ランス", "");
	'「なんだ、奈美さん……くっ……' R;
	'　えーと、じゃ、邪魔なん、だが……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20739");
	'「あいにく、' C;
	■立ち絵消去(0, true);
	■立ち絵("奈美／基本", 2, true);
	VOICE("20740");
	'混浴では、' C;
	■立ち絵消去(0, true);
	■立ち絵("奈美／基本", 1, true);
	VOICE("20741");
	'ございません、' C;
	■立ち絵消去(0, true);
	■立ち絵("奈美／基本", 2, true);
	VOICE("20742");
	'ので」' A;
	●名札("ランス", "");
	'「ぬぬぬぬ、何故、だっ……' R;
	'　と、通して、くれっ……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("奈美／基本", 1, true);
	○名札("奈美", "");
	VOICE("20743");
	'「ルールはお守り、頂けませんと……' R;
	'　お客、さま」' A;
	●ト書き();
	'マイサンは暴発しそうだというのに、' R;
	'奈美さんの鉄壁の防御が抜けられない。' A;
	●名札("ランス", "");
	'「ぐぬぬぬぬぬ……とうっ！」' A;
	■効果音("キス音");
	●ト書き();
	'ちゅっ。' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("奈美", "");
	VOICE("20744");
	'「――――――っ！？　きゃ……！」' A;
	●名札("ランス", "");
	'「がはははは、キスしてやったわ！' R;
	'　隙あり…………うおわぁっ！？」' A;
	■枠消去();
	■効果音("蹴る");
	■立ち絵背消去(3, true);
	●ト書き();
	'奈美さんの手刀が喉に水平に入り、' R;
	'同時に足先で踵を刈られて体勢が崩れる。' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「あ、あだだだだ……」' A;
	○名札("奈美", "");
	VOICE("20745");
	'「お、驚いて、つい……すみませんっ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'真っ赤になった顔を袂で押さえて、' R;
	'奈美さんはそそくさと立ち去った。' A;
	●名札("ランス", "");
	'「ふぅむ……グッドだ」' A;
	●ト書き();
	'恥じらう奈美さんは、実にいい。' A;
	●名札("ランス", "");
	'「それはいいが……くっ、起き上がれん……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
}

void ＥＶ／宿屋／城下町／襲う／汎用()
{
	EV("", -2147483648);
	●ト書き();
	'襲う……襲う…………' R;
	'襲うようなものがないな。' R;
	'今日の所は勘弁しておいてやろう。' A;
	■枠消去();
}

