void ＥＶ／大居室／入る／初回()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("王女の大居室／明", 2, 500);
	■全体イン("ランス／基本", "リア／基本");
	○名札("リア", "");
	VOICE("20746");
	'「じゃっじゃ～～～ん！' R;
	'　ここがリアのお部屋で～～～っす！」' A;
	●名札("ランス", "");
	'「お～……' R;
	'　随分前にも入ったことあるな」' A;
	●ト書き();
	'相変わらず無駄に広々とした部屋だ。' R;
	'これって俺様の家と同じくらいあるんじゃ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20747");
	'「お部屋だけで、' R;
	'　私達のお家と同じくらいありますね。' R;
	'　すごいですね、ランス様」' A;
	●名札("ランス", "");
	'「…………」' A;
	■枠消去();
	■立ち絵モ(2);
	■効果音("蹴る");
	○名札("シィル", "");
	VOICE("20748");
	'「あいたっ。' R;
	'　ひんひん……す、すみません……」' A;
	●ト書き();
	'奴隷と同レベルのことを考えた自分が許せん。' R;
	'許せんが自分を殴ると痛いので、' R;
	'代わりにシィルを殴っておいた。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20749");
	'「見てみてダーリン！' R;
	'　こっちの部屋も見てー」' A;
	●名札("ランス", "");
	'「なんだこりゃ、プールか？」' A;
	○名札("シィル", "");
	VOICE("20750");
	'「温泉ではないでしょうか？」' A;
	○名札("リア", "");
	VOICE("20751");
	'「やだ、ダーリンったら、' R;
	'　リアのお風呂よ」' A;
	●ト書き();
	'ふ、風呂だと……' R;
	'この馬鹿みたいにでかいのが？' A;
	○名札("リア", "");
	VOICE("20752");
	'「今度一緒に入ろーね！」' A;
	●名札("ランス", "");
	'「ふん、そうだな。' R;
	'　ここに沢山の女の子をはべらして、' R;
	'　女の子風呂というのも悪くない」' A;
	○名札("リア", "");
	VOICE("20753");
	'「……リアはダーリンと' R;
	'　二人きりで入りたいのにぃ」' A;
	○名札("シィル", "");
	VOICE("20754");
	'「そ、そんな……' R;
	'　くすん……」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20755");
	'「あとあとあとー、' R;
	'　ねぇ、これも見て、ダーリン！」' A;
	●名札("ランス", "");
	'「って、おい、なんだこれは……」' A;
	●ト書き();
	'リアが持ってきたのは' R;
	'リアの体よりも大きい巨大な人形。' A;
	○名札("シィル", "");
	VOICE("20756");
	'「わ、ランス様そっくり……」' A;
	●ト書き();
	'よく周りを見れば、' R;
	'明らかに俺を意識したと思われる人形は' R;
	'部屋のそこかしこに鎮座していた。' A;
	○名札("リア", "");
	VOICE("20757");
	'「ダーリン人形よ！　よく出来てるでしょ？' R;
	'　寂しい夜はいつもこれを抱いて寝るの。' R;
	'　えへへ、いじらしい？　いじらしい？」' A;
	○名札("リア", "");
	VOICE("20758");
	'「これ、全部マリスが作ってくれたの。' R;
	'　マリスってとっても器用なのよ！」' A;
	●ト書き();
	'リアはまるで自分のことのように' R;
	'誇らしげに胸を張った。' A;
	●名札("ランス", "");
	'「……肖像権の侵害だ。' R;
	'　金取るぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("20759");
	'「良かったですね、リア様。' R;
	'　お金さえ払えば、いくらでも作って良いと」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20760");
	'「いいの、ダーリン！' R;
	'　わーい！　ありがとー！」' A;
	●ト書き();
	'……ああ言えばこう言う。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20761");
	'「いいなぁ……' R;
	'　私も欲しいです……」' A;
	●ト書き();
	'何故かシィルがジッと俺を見ている。' R;
	'別に俺を見たところで、' R;
	'人形は出てこないぞ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20762");
	'「それでね、それでね、次はね！」' A;
	●名札("ランス", "");
	'「王女の私室探訪に来たんじゃないんだぞ！' R;
	'　いいから、休むなら休んでろ！」' A;
	○名札("リア", "");
	VOICE("20763");
	'「ダーリン……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("リア", "");
	VOICE("20764");
	'「きゃ～ん！　ダーリン優しい～！' R;
	'　リアのこと心配してくれるのね～！」' A;
	●ト書き();
	'リアは俺の首に飛びついてきた。' R;
	'すかさず、スリスリと頬ずりしてくる。' A;
	●ト書き();
	'まったく、終始こんな調子じゃ、' R;
	'たとえ相手が100点満点級美少女でも、' R;
	'さすがの俺も疲れるぞ。' A;
	●名札("ランス", "");
	'「リア」' A;
	○名札("リア", "");
	VOICE("20765");
	'「それでね、それでね、後はね……」' A;
	●名札("ランス", "");
	'「……リア、いい加減にしないと怒るぞ」' A;
	○名札("リア", "");
	VOICE("20766");
	'「…………」' A;
	○名札("リア", "");
	VOICE("20767");
	'「ぶぅ……' R;
	'　リアのお部屋、ダーリンに' R;
	'　もっと色々と見て欲しいのに」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("20768");
	'「リア様、それはまた次の機会に、' R;
	'　今はどうか、体をお休め下さい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20769");
	'「でも……」' A;
	●名札("ランス", "");
	'「俺の言うことを聞け。' R;
	'　俺様の命令だぞ」' A;
	○名札("リア", "");
	VOICE("20770");
	'「……わかった」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●ト書き();
	'俺とマリスの二人がかりで説得すると、' R;
	'リアは渋々ながら、' R;
	'ソファにちょこんと座った。' A;
	●ト書き();
	'まったく、これじゃまるで' R;
	'聞き分けのない子供だぜ。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／大居室／入る／汎用()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("王女の大居室／明", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'リアの部屋についた。' A;
	●ト書き();
	'封印の間には、' R;
	'ここから行けるぞ。' A;
	■枠消去();
}

void ＥＶ／大居室／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ん、ここは本棚か。' R;
	'　どれどれ？」' A;
	●ト書き();
	'何やら難しそうな本が並んでいる。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("20771");
	'「そこは私の本棚ですね」' A;
	●ト書き();
	'なるほど、納得。' R;
	'ならばこっちの棚は？' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「『伊賀忍法・？？』『上級忍法』' R;
	'　『サムライ魂』『東方見聞録』' R;
	'　面白そうな本はないな」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("20772");
	'「そこは私の本棚よ。' R;
	'　勝手に見ないで」' A;
	●名札("ランス", "");
	'「『魅力的な女性になる法』' R;
	'　なんだこれ」' A;
	○名札("かなみ", "");
	VOICE("20773");
	'「ちょ、止めてよ！」' A;
	●名札("ランス", "");
	'「モテないんだから、' R;
	'　無駄な努力だな」' A;
	○名札("かなみ", "");
	VOICE("20774");
	'「うるさい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'えーと、次は……' A;
	●名札("ランス", "");
	'「『初歩のＳＭ講座』『女王様とお呼び』' R;
	'　『男をだます法』『週間エロエロ』' R;
	'　……なんだこのラインナップ」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20775");
	'「はーい、それはリアの本棚でーす。' R;
	'　ダーリン、一緒に読む？」' A;
	●名札("ランス", "");
	'「……いや、いい」' A;
	●ト書き();
	'本棚の隣は戸棚だ。' R;
	'この中は何かな？' A;
	○名札("かなみ", "");
	VOICE("20776");
	'「だから、勝手に開けるな！」' A;
	●名札("ランス", "");
	'「お、下着が入っているじゃないか。' R;
	'　うひうひ、可愛い柄のが沢山だ」' A;
	○名札("リア", "");
	VOICE("20777");
	'「やん、ダーリンのエッチ。' R;
	'　それはリアの下着よ。' R;
	'　でも、ダーリンにだったら見せてあげるね」' A;
	○名札("リア", "");
	VOICE("20778");
	'「ダーリンの好きな下着はどーれ？' R;
	'　今度ダーリンとエッチするとき、' R;
	'　それ穿いてくるね」' A;
	●名札("ランス", "");
	'「ほう、それは中々いい趣向だ。' R;
	'　ぐひぐひ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20779");
	'「ランス様、私もいい下着が欲しいです」' A;
	●名札("ランス", "");
	'「駄目」' A;
	○名札("シィル", "");
	VOICE("20780");
	'「……くすん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20781");
	'「ふーん、奴隷って下着穿いてないの？」' A;
	○名札("リア", "");
	VOICE("20782");
	'「じゃあ、リアの今穿いている下着あげるね。' R;
	'　これお気に入りじゃないから、' R;
	'　ちょうどこの中のと交換しようと思ったの」' A;
	●ト書き();
	'そんなことを言いながら、' R;
	'リアは堂々とスカートの中に手を入れ、' R;
	'下着を脱いでいく。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20783");
	'「い、いえいえ、大丈夫です……' R;
	'　遠慮しておきます」' A;
	●名札("ランス", "");
	'「む？　下着に紛れて何か……' R;
	'　鰹節……があるぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20784");
	'「あ、それ、はるまきの大好物」' A;
	●名札("ランス", "");
	'「はるまきって……' R;
	'　お前が連れてる' R;
	'　その白いもこもこした奴か？」' A;
	○名札("リア", "");
	VOICE("20785");
	'「うん。はるまきってこう見えても、' R;
	'　呪いで姿をこんな可愛くされた' R;
	'　ドラゴンなの。とっても強いのよ」' A;
	○名札("はるまき", "＊");
	VOICE("20786");
	'「がお、がお、がお」' A;
	●名札("ランス", "");
	'「……ドラゴンがペットかよ」' A;
	○名札("リア", "");
	VOICE("20787");
	'「はーい、はるまきご飯だよー」' A;
	○名札("はるまき", "＊");
	VOICE("20788");
	'「がおー、がおー」' A;
	●名札("ランス", "");
	'「……ところでこいつ、' R;
	'　いつの間にいたんだ？」' A;
	○名札("リア", "");
	VOICE("20789");
	'「ふふ、はるまきお腹空いてたのねー。' R;
	'　バクバク食べてるー」' A;
	○名札("はるまき", "＊");
	VOICE("20790");
	'「がお、がお、がお」' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／大居室／話す／二回目()
{
	EV("", -2147483648);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20791");
	'「ダーリン、この絵を見てー」' A;
	●ト書き();
	'リアが指差す先を見ると、' R;
	'巨大な絵画が飾られていた。' A;
	○名札("リア", "");
	VOICE("20792");
	'「すごいでしょー、この絵」' A;
	●ト書き();
	'抽象画、という奴だろうか。' R;
	'なにやらよく分からない' R;
	'うにょうにょとした線の引かれた絵があった。' A;
	●名札("ランス", "");
	'「エロくない絵は分からん」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("20793");
	'「今は亡き巨匠、ハスキー上田先生の名作、' R;
	'　『夢そして天そば』です」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20794");
	'「え、それって……」' A;
	●名札("ランス", "");
	'「なんだ、シィル。' R;
	'　お前、こういうの詳しかったのか？」' A;
	○名札("シィル", "");
	VOICE("20795");
	'「い、いえ、全然。' R;
	'　でもそんな私でも知っているくらい、' R;
	'　とっても有名な絵ですよ、これ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("20796");
	'「その卓越した色彩感覚とデザインは、' R;
	'　見る者に無上の感動を与える、と。' R;
	'　世界に名を轟かせる名画ですね」' A;
	○名札("マリス", "");
	VOICE("20797");
	'「時価で2億GOLDはするそうです」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("20798");
	'「2億GOLDですか！？」' A;
	●名札("ランス", "");
	'「女が山ほど買えるな」' A;
	○名札("シィル", "");
	VOICE("20799");
	'「一般的な家庭のお父さんが、' R;
	'　一生で稼ぐ額の百倍ですよ。' R;
	'　すごいですね、ランス様」' A;
	●名札("ランス", "");
	'「ふーん……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20800");
	'「すごいでしょ？　すごい絵でしょ？' R;
	'　前からずーっと欲しくて、' R;
	'　オークションで無理やりもぎ取ったのよ」' A;
	○名札("リア", "");
	VOICE("20801");
	'「ね、ね、ね、ダーリン、' R;
	'　リアのことますます好きになった？」' A;
	●名札("ランス", "");
	'「変な絵だ。気持ち悪い。' R;
	'　こんな絵、嫌いだ」' A;
	○名札("リア", "");
	VOICE("20802");
	'「そうよね。' R;
	'　リアもヘンテコで気持ち悪い絵だなって' R;
	'　ずっと嫌いだったの、お揃いね」' A;
	○名札("リア", "");
	VOICE("20803");
	'「マリス、捨ててね」' A;
	○名札("マリス", "");
	VOICE("20804");
	'「今度、捨てておきます」' A;
	○名札("リア", "");
	VOICE("20805");
	'「今よ。' R;
	'　ビリビリのポイッてして」' A;
	○名札("マリス", "");
	VOICE("20806");
	'「はい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'マリスはテキパキと額から絵を外し、' R;
	'躊躇なく引き裂いて小さくし、' R;
	'ゴミ箱に捨てた。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20807");
	'「わわっ……' R;
	'　全国のお父さんの一生の百人分が……' R;
	'　世界の名画が……」' A;
	●ト書き();
	'なんか俺のせいで、' R;
	'とんでもないことが起きた気がするが、' R;
	'気のせいだろう。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／大居室／話す／汎用()
{
	EV("", -2147483648);
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20808");
	'「ダーリンもここに住めばいいのに。' R;
	'　あ、それって名案。' R;
	'　ね？　そうしましょう？　ね、ね？」' A;
	●ト書き();
	'俺は聞こえてないフリをして、' R;
	'休息に集中した。' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／大居室／襲う／初回()
{
	EV("", -2147483648);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20809");
	'「そーっだ！' R;
	'　ダーリンにリアの宝物見せてあげるねー！」' A;
	●名札("ランス", "");
	'（ほう、世界でも有数の金持ち国家、' R;
	'　リーザス国、王女の宝物か……' R;
	'　これは相当の値打ちものかな？）' A;
	○名札("リア", "");
	VOICE("20810");
	'「じゃじゃーん！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／大居室／襲う／初回／Ｈ後()
{
	EV("", -2147483648);
	■背景("王女の大居室／明", 2, 500);
	■全体イン("ランス／基本", "マリス／基本");
	○名札("マリス", "");
	VOICE("20813");
	'「助けに行けるなら行きたかったですが、' R;
	'　体が動かなかった為、' R;
	'　最後の気力を振り絞って……」' A;
	●名札("ランス", "");
	'「…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 1, true);
	●名札("ランス", "");
	'（なあ、かなみ。これはアレか？）' A;
	●名札("ランス", "");
	'（リアが処女喪失する瞬間も' R;
	'　写真に収めておきたいという' R;
	'　マリスの偏愛という奴か？）' A;
	○名札("かなみ", "");
	VOICE("20814");
	'（……あのね。' R;
	'　リア様に手を出した不埒者の、' R;
	'　人相を保存しておく為に決まってるでしょ）' A;
	○名札("かなみ", "");
	VOICE("20815");
	'（気になるなら、' R;
	'　マリス様に聞いたら？）' A;
	●名札("ランス", "");
	'（……やだ。' R;
	'　なんか、後が怖そう）' A;
	○名札("かなみ", "");
	VOICE("20816");
	'（あんた、マリス様をなんだと思ってるの）' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'しかし、あのときの写真を見ていたら、' R;
	'なんとなくムラムラしてきたぞ……' A;
	●名札("ランス", "");
	'「よし、リア、セックスするぞ！」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	■立ち絵モ(1);
	○名札("リア", "");
	VOICE("20817");
	'「え、いいの！？　わーい！' R;
	'　ダーリン、大好きー！」' A;
	○名札("かなみ", "");
	VOICE("20818");
	'「え、ちょ、い、いいんですか？」' A;
	○名札("リア", "");
	VOICE("20819");
	'「いーの。だってダーリンが' R;
	'　しようって言うんだもーん。' C;
	R();
	VOICE("20820");
	'　マリス」' A;
	○名札("マリス", "");
	VOICE("20821");
	'「はい、カメラの用意をしてきます。' R;
	'　少々お待ち下さい」' A;
	●名札("ランス", "");
	'「は？　カメラ？」' A;
	○名札("リア", "");
	VOICE("20822");
	'「記念撮影するのよ。' R;
	'　リアとダーリンが愛し合っているところ、' R;
	'　たぁーっくさん、記録に残すの」' A;
	●名札("ランス", "");
	'「…………気分じゃなくなった。' R;
	'　止める」' A;
	○名札("リア", "");
	VOICE("20823");
	'「えー、なんで、なんでー！」' A;
	●名札("ランス", "");
	'「馬鹿者！　この緊急事態に' R;
	'　セックスなんぞしてる暇があるか！' R;
	'　自重しろ！」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵消去(1, true);
	○名札("リア", "");
	VOICE("20824");
	'「うわぁーん、マリスー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("20825");
	'「チャンスはいくらでもあります。' R;
	'　大丈夫ですよ。' R;
	'　気を落とさないで下さい、リア様」' A;
	●名札("ランス", "");
	'（……さっきの写真、' R;
	'　やはりマリスの趣味じゃなかろーか）' A;
	○名札("マリス", "");
	VOICE("20826");
	'「……言いたいことがあるなら、' R;
	'　仰って下さってもいいんですよ？」' A;
	●名札("ランス", "");
	'「今日はいい天気だ」' A;
	○名札("マリス", "");
	VOICE("20827");
	'「そうですね」' A;
	○名札("かなみ", "");
	VOICE("20828");
	'（……変なこと考えてたな）' A;
	■枠消去();
	■立ち絵消去(1, true);
}

void ＥＶ／大居室／襲う／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「こんな緊急事態に、' R;
	'　そんなことをしている暇はないのである」' A;
	■枠消去();
}

void ＥＶ／大居室／居館／地下一階／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「よし、そろそろ封印の間とやらに向かうぞ」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20829");
	'「うん、行きましょう！' R;
	'　マリス」' A;
	○名札("マリス", "");
	VOICE("20830");
	'「はい、こちらの道が' R;
	'　封印の間へ通じています」' A;
	●名札("ランス", "");
	'「む、この隠し通路、' R;
	'　以前も使ったな」' A;
	●ト書き();
	'そう、あれは俺様がリアを粛正するため、' R;
	'逃げるリアを追ったときに使ったのだ。' A;
	○名札("リア", "");
	VOICE("20831");
	'「ダーリンがリアを追いかけて、' R;
	'　とっても情熱的に' R;
	'　迫ってきてくれたときのことよね」' A;
	●ト書き();
	'物は言いようだな。' A;
	●名札("ランス", "");
	'「それにしても私室に隠し通路とは、' R;
	'　なんとなく王族っぽいな」' A;
	○名札("リア", "");
	VOICE("20832");
	'「えへへ、ダーリン、' R;
	'　リアのこともっと好きになった？」' A;
	●名札("ランス", "");
	'「別に」' A;
	○名札("リア", "");
	VOICE("20833");
	'「ぶーぶー」' A;
	●名札("ランス", "");
	'「とにかく入ってみるか」' A;
	○名札("リア", "");
	VOICE("20834");
	'「うん！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵全消去();
	■シーン終了(1300);
	■枠消去();
	■背景("居館／地下一階", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'中は薄暗いが進むのに困るほどでもない。' A;
	●名札("ランス", "");
	'「よし、では行くぞ！」' A;
	○名札("リア", "");
	VOICE("20835");
	'「はーい！」' A;
	■枠消去();
	■立ち絵全消去();
	●ト書き();
	'俺達は封印の間目指して進み出した。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／大居室／居館／地下一階／汎用()
{
	EV("", -2147483648);
	■枠消去();
	■立ち絵全消去();
	■シーン終了(1300);
	■背景("居館／地下一階", 2, 500);
	■立ち絵背("ランス／基本", 1, true);
	●ト書き();
	'封印の間へ向かう為、' R;
	'俺達は隠し通路に入った。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

