void ＥＶ／第八厨房／入る／初回()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("第八厨房", 2, 500);
	■立ち絵("ハイジ／基本", 1, true);
	○名札("ハイジ", "＊／Ｂ");
	VOICE("20836");
	'「これと、これと…………' R;
	'　あ、ここにまだ積めるかな……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'そこには、カートにパンをひたすら積み上げる' R;
	'チャレンジャーの姿があった。' A;
	○名札("ハイジ", "＊／Ｂ");
	VOICE("20837");
	'「あ、あ、バランス悪くなった……' C;
	R();
	■立ち絵モ(2);
	VOICE("20838");
	'　っと、と、とと…………' C;
	VOICE("20839");
	'セーーフ」' A;
	○名札("シィル", "");
	VOICE("20840");
	'「あの…………何を、されて……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ハイジ", "＊／Ｂ");
	VOICE("20841");
	'「ぴええぇっ！？' C;
	R();
	VOICE("20842");
	'　あ、あ、じ、侍女様にリア様！？」' A;
	○名札("リア", "");
	VOICE("20843");
	'「あーー……その格好、うちのメイドね」' A;
	○名札("マリス", "");
	VOICE("20844");
	'「はい。間違いございません」' A;
	■枠消去();
	■立ち絵モ(0);
	○名札("ハイジ", "");
	VOICE("20845");
	'「ははははははい、' R;
	'　ハイジ・パンクラウでごごございます……」' A;
	○名札("かなみ", "");
	VOICE("20846");
	'「………………パンを盗んでたように' R;
	'　見えたけど……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ハイジ", "");
	VOICE("20847");
	'「とっ！　とととと、とんでもない！' R;
	'　ヘルマンから食料を守ろうとですね……」' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「あーーーーーーーーーーー！！」' A;
	○名札("ハイジ", "");
	VOICE("20848");
	'「きゃっ！？' R;
	'　な、何よ……あっ、こ、こいつ……！」' A;
	●名札("ランス", "");
	'「思い出したぞ。前もここでパンを……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ハイジ", "");
	VOICE("20849");
	'「きゃ、きゃわーーーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「盗んもぐもががががが……」' A;
	●ト書き();
	'いきなり感極まって' R;
	'飛びついてくるとは積極的な。' R;
	'軽くおっぱいを揉んでやる。' A;
	○名札("ハイジ", "");
	VOICE("20850");
	'「っ……！」' A;
	■枠消去();
	■立ち絵("ハイジ／基本", 1, true);
	●名札("ランス", "");
	'「そうだそうだ。たっぷり' R;
	'　お仕置きセックスした仲ではないか」' A;
	○名札("かなみ", "");
	VOICE("20851");
	'「あんたそんなんばっかりね……」' A;
	●名札("ランス", "");
	'「お前もその一人だがな」' A;
	○名札("ハイジ", "");
	VOICE("20852");
	'「こ、この強姦魔が……' R;
	'　なんでリア様たちと一緒に……」' A;
	●名札("ランス", "");
	'「何を言う。俺は解放軍を率いて、' R;
	'　リアを助けにきたのだ」' A;
	○名札("ハイジ", "");
	VOICE("20853");
	'「はぁっ！？」' A;
	○名札("リア", "");
	VOICE("20854");
	'「やーーん、ダーリンかっこいい……♪」' A;
	○名札("ハイジ", "");
	VOICE("20855");
	'「………………」' A;
	●名札("ランス", "");
	'「お前こそ何をしているのだ。' R;
	'　泥棒の途中か？」' A;
	○名札("ハイジ", "");
	VOICE("20856");
	'「ままま、まさか。' R;
	'　私もその、解放軍に少しでも力になろうと' R;
	'　色々取り揃えたのよ」' A;
	○名札("シィル", "");
	VOICE("20857");
	'「パンを？」' A;
	○名札("ハイジ", "");
	VOICE("20858");
	'「う……それだけじゃなくて。' R;
	'　武器とかアイテムとか……色々よ。' R;
	'　赤札覚悟のご奉仕価格よ」' A;
	●名札("ランス", "");
	'「金取るのかよ」' A;
	○名札("かなみ", "");
	VOICE("20859");
	'「それ……城内の物じゃないの？」' A;
	○名札("ハイジ", "");
	VOICE("20860");
	'「あっ！　ち、違うわよ。' R;
	'　城下の、無人になった武器屋とか道具屋とか' R;
	'　その辺からぱくっ、いや預かってきたの」' A;
	○名札("ハイジ", "");
	VOICE("20861");
	'「帰ってきた時にはお金を返すから……' R;
	'　だからタダはダメなの」' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("ハイジ", "");
	VOICE("20862");
	'（う…………流石に、' R;
	'　いくらなんでも通用しない……かな……）' A;
	○名札("マリス", "");
	VOICE("20863");
	'「民草の物であろうと、城内の物であろうと、' R;
	'　この国の全てはリア様のものですが……」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ハイジ", "");
	VOICE("20864");
	'「ひっ！」' A;
	●名札("ランス", "");
	'「ちっ、しょうがないな。値段を見せろ」' A;
	○名札("ハイジ", "");
	VOICE("20865");
	'「……………………へっ？」' A;
	○名札("リア", "");
	VOICE("20866");
	'「いいの、ダーリン？」' A;
	●名札("ランス", "");
	'「城下の武器屋道具屋は可愛い子がいるのだ。' R;
	'　ちんちくりんのパティはともかく、' R;
	'　ミリーちゃんの物なら仕方ない」' A;
	○名札("リア", "");
	VOICE("20867");
	'「ぶー。そういう理由なのー？」' A;
	○名札("ハイジ", "");
	VOICE("20868");
	'「ほっ……」' A;
	●ト書き();
	'生活苦になって自殺に成功されても困るしな。' R;
	'もったいない。' A;
	■枠消去();
}

void ＥＶ／第八厨房／入る／二回目()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("第八厨房", 2, 500);
	■全体イン("", "ハイジ／基本");
	○名札("ハイジ", "");
	VOICE("20869");
	'「ったくもう……混乱しだしたから' R;
	'　逃げるチャンスだと思ったのに……」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	○名札("ハイジ", "");
	VOICE("20870");
	'「今の感じだと、逃げた方が' R;
	'　なんかヤバそうじゃない。' R;
	'　ああもう、これどうしたら……」' A;
	●名札("ランス", "");
	'「……………………」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ハイジ", "");
	VOICE("20871");
	'「って、ひぃやぁぁぁっ！？」' A;
	●名札("ランス", "");
	'「よう、来たぞ」' A;
	○名札("ハイジ", "");
	VOICE("20872");
	'「あ、ああ、ええ……いらっしゃい」' A;
	■枠消去();
}

void ＥＶ／第八厨房／入る／汎用()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("第八厨房", 2, 500);
	■全体イン("ランス／基本", "ハイジ／基本");
	●名札("ランス", "");
	'「よーす、来たぞー」' A;
	○名札("ハイジ", "");
	VOICE("20873");
	'「う……また来たの……？」' A;
	■枠消去();
}

void ＥＶ／第八厨房／入る／失敗／初回()
{
	EV("", -2147483648);
	■背景("第八厨房", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「むっ……あの生意気メイドがいない」' A;
	○名札("かなみ", "");
	VOICE("20874");
	'「逃げたんじゃないの……？」' A;
	●ト書き();
	'ちっ。' R;
	'しかし、そうなるとここには用がないな。' R;
	'出るか。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／第八厨房／入る／失敗／Ａ()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("第八厨房", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「誰もいないな」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("26711");
	'「それじゃ、別に用はないわね」' A;
	●名札("ランス", "");
	'「うむ、そうだな……………ん？」' A;
	●ト書き();
	'ふと、戸棚に置いてある物が目に留まる。' A;
	■枠消去();
	■立ち絵消去(0, true);
	●名札("ランス", "");
	'「結構良さそうな剣だな……忘れ物か？」' A;
	●ト書き();
	'持ってみると、結構軽い。' R;
	'切れ味は良さそうだ。' A;
	○名札("マリス", "");
	VOICE("26712");
	'「それは……宝剣クア・パッソですね。' R;
	'　王家に伝わる一振りです」' A;
	○名札("リア", "");
	VOICE("26713");
	'「そだっけ」' A;
	○名札("マリス", "");
	VOICE("26714");
	'「はい。特別な力を持つわけではありませんが' R;
	'　名工の作です」' A;
	●名札("ランス", "");
	'「ふーん……悪くないな。' R;
	'　これに持ち変えるかな」' A;
	○名札("カオス", "");
	VOICE("26715");
	'「ひどい！　儂というものがありながら……' C;
	R();
	■効果音("地面に叩きつける");
	■画面揺らし(20, 300);
	VOICE("26716");
	'　へぶし！」' A;
	●名札("ランス", "");
	'「けっ、魔王だの魔人だのがいなければ' R;
	'　遠慮無く実行してるところだ。' R;
	'　……まあ、もらっていくか」' A;
	○名札("かなみ", "");
	VOICE("26717");
	'「ちょっと、そんな泥棒みたいな……」' A;
	●名札("ランス", "");
	'「いいよな、リア」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("26718");
	'「もっちろん！' R;
	'　あ、でも欲しかったら、私と……」' A;
	●名札("ランス", "");
	'「めんどくさい事になるなら要らん」' A;
	○名札("リア", "");
	VOICE("26719");
	'「もー、ダーリンのいけずー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("26720");
	'「でも、誰が使いますか？」' A;
	●名札("ランス", "");
	'「…………うーん」' A;
	●ト書き();
	'赤男はあの大層な長剣があるしな。' R;
	'ミリが二刀流で使うには、ちとそぐわん。' A;
	●名札("ランス", "");
	'「ま、いっか。ほれ、メナド」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("メナド／基本", 1, true);
	■立ち絵モ(2);
	●ト書き();
	'剣をひょいっと投げ渡す。' A;
	○名札("メナド", "");
	VOICE("26721");
	'「えっ！？　え、え、ぼ、ボクに！？」' A;
	●名札("ランス", "");
	'「ああ。お前、剣も使えるんだろ。' R;
	'　たまになんか派手っぽい技、使ってるし」' A;
	○名札("リック", "");
	VOICE("26722");
	'「……………………」' A;
	●ト書き();
	'隅で、何故かリックが頷いている。' A;
	○名札("メナド", "");
	VOICE("26723");
	'「そっ、そ、そ、それはそう、だけど……' R;
	'　ボクが、その、王家の、なんて……」' A;
	○名札("リア", "");
	VOICE("26724");
	'「別にいいわよ。' R;
	'　ダーリンにあげた物だもの」' A;
	●ト書き();
	'ちらっと見たメナドに、' R;
	'素っ気なくリアは手を振った。' A;
	○名札("メナド", "");
	VOICE("26725");
	'「あ、っ……じゃ、あ、ありがとう、ランス！' R;
	'　その、えっと……ボク、頑張るから！」' A;
	○名札("メナド", "");
	VOICE("26726");
	'（ランスの、プ、プレゼントだ……！' R;
	'　うわ、うわ……が、がんばろ……！）' A;
	●ト書き();
	'受け取った剣を両手で抱きしめて、' R;
	'なにやらメナドは感激していた。' R;
	'大げさな奴。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／第八厨房／入る／失敗／Ｂ()
{
	EV("", -2147483648);
	■背景("第八厨房", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……やはり、誰もいないな」' A;
	●ト書き();
	'ここに用はないな。行こう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／第八厨房／話す／初回()
{
	EV("", -2147483648);
	○名札("マリス", "");
	VOICE("25663");
	'「……………………」' A;
	○名札("ハイジ", "");
	VOICE("25664");
	'（侍女様の目が、なんだか冷たい気がする……' R;
	'　ばれてはいないと思うけど、' R;
	'　ここは役に立つ所を見せておかないと……）' A;
	○名札("ハイジ", "");
	VOICE("25665");
	'「ね、ねえ。' R;
	'　とっておきの情報を知りたくない？」' A;
	●名札("ランス", "");
	'「ほう？　どういう風の吹き回しだ」' A;
	○名札("ハイジ", "");
	VOICE("25666");
	'「やあねぇ。私もリーザスに仕える、' R;
	'　忠実なメイドだもの。' R;
	'　こんな時にはできる限りの事をするわよ」' A;
	●名札("ランス", "");
	'「ふぅん。まあ、言ってみろ」' A;
	○名札("ハイジ", "");
	VOICE("25667");
	'「城の中にいたからね。' R;
	'　内部の情報を色々聞いたの。' R;
	'　あいつら、ヘルマンの第3軍っていう……」' A;
	●名札("ランス", "");
	'「それは知ってる」' A;
	○名札("ハイジ", "");
	VOICE("25668");
	'「っ……じゃあ、これよ。' R;
	'　ヘルマン軍の指揮は、' R;
	'　トーマ・リプトンっていう……」' A;
	●名札("ランス", "");
	'「そいつ、もう死んだぞ」' A;
	○名札("ハイジ", "");
	VOICE("25669");
	'「えーっ！　じゃ、じゃあとっておきよ！' R;
	'　奴らの後ろには人間じゃない、' R;
	'　魔人っていう化け物が……」' A;
	●名札("ランス", "");
	'「かわいこちゃんひとりと、' R;
	'　どーでもいい男二人だろ」' A;
	○名札("ハイジ", "");
	VOICE("25670");
	'「……………………」' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("ハイジ", "");
	VOICE("25671");
	'「帰って」' A;
	●名札("ランス", "");
	'「役に立たんな、お前……」' A;
	■枠消去();
}

void ＥＶ／第八厨房／話す／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「他のメイドはどうしたんだ？」' A;
	○名札("ハイジ", "");
	VOICE("20879");
	'「知らないわよ。' R;
	'　捕まってヘルマンに使われてる子もいたし、' R;
	'　たまたま逃げた子もいたみたいだけど……」' A;
	●名札("ランス", "");
	'「お前は無事だったのか」' A;
	○名札("ハイジ", "");
	VOICE("20880");
	'「まあ……生きてるだけマシってトコね」' A;
	■枠消去();
}

void ＥＶ／第八厨房／話す／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「パンもーらい。もぐもぐ……」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("ハイジ", "");
	VOICE("20881");
	'「あッ！　あ、ああっ！' R;
	'　そ、それは私の…………！」' A;
	○名札("マリス", "");
	VOICE("20882");
	'「………………」' A;
	○名札("ハイジ", "");
	VOICE("20883");
	'「……も、もちろんお城の財産です。' R;
	'　王女様の、お気に召すまま……」' A;
	○名札("リア", "");
	VOICE("20884");
	'「ダーリンダーリン、半分っこしよ」' A;
	■枠消去();
}

void ＥＶ／第八厨房／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ご奉仕するとか言ってたな」' A;
	○名札("ハイジ", "");
	VOICE("20885");
	'「……………………は？」' A;
	●名札("ランス", "");
	'「はじめにだ。' R;
	'　赤玉覚悟のご奉仕をと……」' A;
	○名札("ハイジ", "");
	VOICE("20886");
	'「ご、ご奉仕価格って言ったの！　赤札！' R;
	'　そんな…………」' A;
	●名札("ランス", "");
	'「聞こえんなーーーーっ！' R;
	'　たっぷりご奉仕してもらうぞ！」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("ハイジ", "");
	VOICE("20887");
	'「きゃっ！」' A;
	●ト書き();
	'逃げ損ねたメイドの手首を握る。' A;
	○名札("リア", "");
	VOICE("20888");
	'「あーっ！　ダーリン、リアにしてよー」' A;
	●名札("ランス", "");
	'「今は気分がそっちじゃないんだ。' R;
	'　いい子にしてたら、その内してやる」' A;
	○名札("リア", "");
	VOICE("20889");
	'「はーい……ちぇーー」' A;
	○名札("ハイジ", "");
	VOICE("20890");
	'「え、い、いやッ……！　は、離せーー！」' A;
	○名札("リア", "");
	VOICE("20891");
	'「仕方ないわね。' R;
	'　メイド、ダーリンを満足させなさい」' A;
	○名札("ハイジ", "");
	VOICE("20892");
	'「え、えええええぇーーーーっ！？' R;
	'　い、嫌です、そんな……！」' A;
	○名札("リア", "");
	VOICE("20893");
	'「………………」' A;
	○名札("マリス", "");
	VOICE("20894");
	'「リア様の命に背くのですか？' R;
	'　つまり……リア様の厚情で' R;
	'　見逃されていた幸運を、ふいにすると……」' A;
	○名札("ハイジ", "");
	VOICE("20895");
	'「ひっ！？　あ…………！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("抱きつく");
	●ト書き();
	'冷たいマリスの声に、メイドの抵抗が緩んだ。' R;
	'好機とばかりに、手元に引き込む。' A;
	●名札("ランス", "");
	'「がーーーーははははは！' R;
	'　いーただきーーーーー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■効果音("エロ１ループ");
	○名札("ハイジ", "");
	VOICE("20896");
	'「あッ……ん、あ、くあ、ああっ……！' R;
	'　待ッ……や、あふぅっ、くぅっ……！」' A;
	○名札("ハイジ", "");
	VOICE("20897");
	'「ちょっ、き、キツいッて、っ……！' R;
	'　う、うご、動くな、ばかぁっ……！」' A;
	●名札("ランス", "");
	'「ぐははははは！　なかなかにグッド！' R;
	'　とーーーーーーーーー！」' A;
	○名札("ハイジ", "");
	VOICE("20898");
	'「あっ、や、だめ、やめ、ッ……！' R;
	'　な、中はッ……！' R;
	'　あっ、ひあっ、く、ああぁあぁぁッ……！」' A;
	■枠消去();
	■効果音("射精");
	■フラッシュ(100, 600, 7);
	■音楽("普通２", 0);
	■背景("第八厨房", 2, 500);
	■全体イン("ランス／基本", "ハイジ／基本");
	●名札("ランス", "");
	'「ふーーー。すっきりすっきり」' A;
	○名札("ハイジ", "");
	VOICE("20899");
	'「う、うぅーーっ……」' A;
	○名札("リア", "");
	VOICE("20900");
	'「ぷぅ……いいなぁ……' R;
	'　でも、ダーリンが言うから我慢……」' A;
	○名札("マリス", "");
	VOICE("20901");
	'「ご立派です、リア様」' A;
	●名札("ランス", "");
	'「またそのうちな」' A;
	○名札("ハイジ", "");
	VOICE("20902");
	'（うぅ……な、中に……ドロッドロに……）' A;
	■枠消去();
}

void ＥＶ／第八厨房／襲う／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「メイドが！　奉仕と言えば！' R;
	'　エロい事だと！　法律で決まっている！」' A;
	○名札("ハイジ", "");
	VOICE("20903");
	'「へ……あ、う、うそ、またぁっ……！？」' A;
	●ト書き();
	'ちらりとリアを見るメイド。' R;
	'景気よくサムズアップしたリアに、' R;
	'絶望の表情を返した。' A;
	●名札("ランス", "");
	'「ほれこい！　今回は頑張れば、' R;
	'　突っ込まずに許してやるぞ」' A;
	○名札("ハイジ", "");
	VOICE("20904");
	'「に、にぎゃーーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背消去(0, true);
	●ト書き();
	'喚くメイドを組み伏せて、' R;
	'俺はそのうるさい口に剛直をねじ込んだ。' A;
	■枠消去();
	■音楽停止(2000);
	■背景消去(2, 500, true);
	○名札("ハイジ", "");
	VOICE("20905");
	'「んむっ、ちゅる、れる……う、うえぇっ……' R;
	'　な、なんで、こんな事、っ……」' A;
	●名札("ランス", "");
	'「おら、もっと気合いを入れて舐めろ！' R;
	'　口の中でくわえ込め！」' A;
	○名札("ハイジ", "");
	VOICE("20906");
	'「うぶぅっ！　んむっ、ん、もむっ、ふっ！' R;
	'　う、動かない、でってばあ、ッ……！」' A;
	●名札("ランス", "");
	'「がはははははは！' R;
	'　ちんたらやってるのが悪い！」' A;
	○名札("ハイジ", "");
	VOICE("20907");
	'「げほっ、おごっ……んむ、は、んっ……' R;
	'　か、硬ッ……んっ、んんんんんーーッ！」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("射精");
	■フラッシュ(100, 600, 7);
	■音楽("普通２", 0);
	■背景("第八厨房", 2, 500);
	■全体イン("ランス／基本", "ハイジ／基本");
	○名札("ハイジ", "");
	VOICE("20908");
	'「うぶ、うえ…………' R;
	'　口の中、凄い匂いする……」' A;
	●名札("ランス", "");
	'「顔にもちょっと掛かったか。' R;
	'　修行が足りんぞ、がはははは！」' A;
	○名札("かなみ", "");
	VOICE("20909");
	'「むごい……」' A;
	■枠消去();
}

void ＥＶ／第八厨房／襲う／汎用()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ちらっ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("ハイジ", "");
	VOICE("20910");
	'「びくっ！」' A;
	●ト書き();
	'……まあ、今はいいか。' A;
	■枠消去();
}

