void ＥＶ／封印の間／入る()
{
	EV("", -2147483648);
	■音楽("緊張", 0);
	■背景("空室／Ｂ", 2, 500);
	■効果音("扉軋み");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「……ここが封印の間か？」' A;
	●ト書き();
	'なんの変哲もない、ただの客間に見える。' R;
	'なんとなく親近感があるが……気のせいだな。' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20911");
	'「ううん。正確には、その入り口なの。' R;
	'　さ、ダーリン。脱いで」' A;
	●名札("ランス", "");
	'「いきなり何言ってんだお前。' R;
	'　抱いて欲しいのか？」' A;
	○名札("リア", "");
	VOICE("20912");
	'「あっ……うん。それでもいいかな。' R;
	'　一応ベッドもあるし……」' A;
	○名札("シィル", "");
	VOICE("20913");
	'「えっ！　えっ、えっ」' A;
	○名札("かなみ", "");
	VOICE("20914");
	'「リ、リア様……」' A;
	○名札("マリス", "");
	VOICE("20915");
	'「……リア様。' R;
	'　今はその時間は取れないかと……」' A;
	○名札("リア", "");
	VOICE("20916");
	'「えーー……でも、せっかくダーリンが……」' A;
	○名札("マリス", "");
	VOICE("20917");
	'「ランス殿。脱ぐ必要があるのはその鎧です。' R;
	'　リーザス聖武具をお召しになってください」' A;
	●名札("ランス", "");
	'「ん？　ああ、そういうことか……' R;
	'　おいシィル、よこせ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("20918");
	'「あ……はい、ランス様」' A;
	●ト書き();
	'シィルは背中にしょっていた鎧入れを' R;
	'俺の目の前に下ろす。' A;
	○名札("シィル", "");
	VOICE("20919");
	'「お着替え、お手伝いしますね」' A;
	●名札("ランス", "");
	'「ああ」' A;
	○名札("リア", "");
	VOICE("20920");
	'「あっ、それはいいの。' R;
	'　奥さんなんだから、' R;
	'　リアがダーリンのお世話するの」' A;
	○名札("シィル", "");
	VOICE("20921");
	'「えっ、あっ、でも……」' A;
	●名札("ランス", "");
	'「誰が奥さんだ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20922");
	'「ほら、しっしっ。奴隷は下がりなさい」' A;
	○名札("シィル", "");
	VOICE("20923");
	'「あ、あ、えと……' R;
	'　で、でも、私の仕事ですから……」' A;
	○名札("リア", "");
	VOICE("20924");
	'「いいって言ってるのが聞こえないの？' R;
	'　私がやるんだからよこしなさい。ほら……」' A;
	○名札("シィル", "");
	VOICE("20925");
	'「あっ……」' A;
	■枠消去();
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「だーー、やかましい！' R;
	'　くだらんことでごちゃごちゃ喧嘩するな」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	●ト書き();
	'鬱陶しくなって、ぽぽいと鎧を脱ぎ捨て、' R;
	'自分で白い聖鎧を身につける。' A;
	○名札("リア", "");
	VOICE("20926");
	'「ああん、ダーリンったら」' A;
	●名札("ランス", "");
	'「よっ、と……こんな感じか……」' A;
	■枠消去();
	■音楽停止(2000);
	■イベント("ショット／リーザス聖武具０１", 1, 1000);
	■効果音("ファンファーレ");
	●名札("ランス", "");
	'「……………………」' A;
	○名札("シィル", "");
	VOICE("20927");
	'「……………………」' A;
	○名札("かなみ", "");
	VOICE("20928");
	'「……………………」' A;
	○名札("リア", "");
	VOICE("20929");
	'「きゃっ！　ダーリンかっこいいー！」' A;
	●名札("ランス", "");
	'「そうか……？' R;
	'　なんか、真っ白くてダサイ気がするが……」' A;
	○名札("かなみ", "");
	VOICE("20930");
	'（そこだけはランスが正しい気がする……）' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽("普通２", 0);
	■背景("空室／Ｂ", 2, 500);
	■全体イン("ランス／基本", "マリス／基本");
	●名札("ランス", "");
	'「これでいいのか？」' A;
	○名札("マリス", "");
	VOICE("20931");
	'「はい。それでは、そこで……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("20932");
	'「そこで、王女の私に口づけを」' A;
	●名札("ランス", "");
	'「なんだと？　キスか」' A;
	○名札("リア", "");
	VOICE("20933");
	'「うん、そうだよ。必要な手順なの」' A;
	○名札("マリス", "");
	VOICE("20934");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(2, true);
	■立ち絵背モ(4);
	●名札("ランス", "");
	'「まあ、いいが……んんっ」' A;
	■効果音("キス音");
	●ト書き();
	'抱き寄せて唇を合わせると、' R;
	'向こうから躊躇なく舌が突っ込まれてきた。' A;
	○名札("リア", "");
	VOICE("20935");
	'「んっ……ん、んん…………れるれる……」' A;
	●名札("ランス", "");
	'「んっ、く…………」' A;
	○名札("シィル", "");
	VOICE("20936");
	'（あぅ、目の前で……ちょっと、複雑です……）' A;
	○名札("かなみ", "");
	VOICE("20937");
	'（うわわ……あんなに、激しく……' R;
	'　ホント、あいつのどこがそんなに……）' A;
	○名札("リア", "");
	VOICE("20938");
	'「んふふふふ……♪' R;
	'　ダーリン、ダーリン……ちゅぷ、ちゅ……」' A;
	●名札("ランス", "");
	'「んんっ……！　もういいだろ、おい！」' A;
	○名札("リア", "");
	VOICE("20939");
	'「あん」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	●ト書き();
	'いい加減、息が苦しくなってきて、' R;
	'リアの頭を掴んで引きはがす。' A;
	○名札("リア", "");
	VOICE("20940");
	'「ちぇっ。もうちょっとしてたかったなー」' A;
	●名札("ランス", "");
	'「これで終わりなのか？」' A;
	■効果音("スイッチ");
	○名札("リア", "");
	VOICE("20941");
	'「うん。で、こっちのスイッチと、' R;
	'　ここを押して…………」' A;
	■枠消去();
	■ループ効果音("効果音／地鳴りループ", 0);
	■画面揺らし(20, 1000);
	●ト書き();
	'ごごごごごごごご……と、' R;
	'部屋全体が振動を始めた。' A;
	○名札("リア", "");
	VOICE("20942");
	'「はい、第一の封印解除」' A;
	●名札("ランス", "");
	'「……さっきのちゅーは意味あったのか？」' A;
	○名札("リア", "");
	VOICE("20943");
	'「うん、もちろん。えへへ」' A;
	●名札("ランス", "");
	'「疑わしいな……ホントか、マリス？」' A;
	○名札("マリス", "");
	VOICE("20944");
	'「………………はい」' A;
	●名札("ランス", "");
	'「なんだその間は」' A;
	●ト書き();
	'王家の側が王女じゃなくて' R;
	'おっさんだったらどうすんだ。' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'言っている間にも、振動は続く。' A;
	○名札("かなみ", "");
	VOICE("20945");
	'「……下がってますね。' R;
	'　地下に行ってる……？」' A;
	○名札("マリス", "");
	VOICE("20946");
	'「すぐに分かります」' A;
	■枠消去();
	■ループ効果音停止(0);
	■効果音("物音（Ｇハニー）");
	■画面揺らし(20, 300);
	●ト書き();
	'やがて振動は止まり、入ってきた入り口が' R;
	'ひとりでに開く。' A;
	■枠消去();
	■背景消去(2, 500, true);
	■効果音("扉軋み");
	■背景("白", 1000, 500);
	●名札("ランス", "");
	'「――――光だ。' C;
	■立ち絵背モ(2);
	'って……！' R;
	'　おわっちゃちゃちゃ！　熱ッッ！」' A;
	●ト書き();
	'途端、扉の向こうから' R;
	'目をやられるくらいの光が流れ込んできた。' R;
	'光が強すぎて、肌が焼けつきそうだ。' A;
	○名札("マリス", "");
	VOICE("20947");
	'「ここからカオスまでは、' R;
	'　不浄を許さない光の結界です。' R;
	'　全員、着るものを全て脱ぐ必要があります」' A;
	○名札("かなみ", "");
	VOICE("20948");
	'「え、ええーーーッ！' R;
	'　ぜ、全部ですか！？」' A;
	●名札("ランス", "");
	'「なんだ、着たり脱いだり忙しいな」' A;
	●ト書き();
	'言っている間に、' R;
	'さっさとマリスは率先して脱いでいる。' R;
	'下着は……黒か。いいな。' A;
	○名札("シィル", "");
	VOICE("20949");
	'「ラ、ランス様……」' A;
	●名札("ランス", "");
	'「さっさとしろ。ほれほれ、脱げ脱げ」' A;
	○名札("シィル", "");
	VOICE("20950");
	'「は、はい……」' A;
	●ト書き();
	'さやさやと衣擦れの音がする。' R;
	'俺もすぽぽぽーんと全部脱ぎ捨てた。' R;
	'脱ぐだけなら簡単だ。' A;
	●名札("ランス", "");
	'「さーて、全員ちゃんと脱いでるかなー」' A;
	○名札("かなみ", "");
	VOICE("20951");
	'「やっ……きゃあああああぁっ！' R;
	'　見ないでーーーっ！」' A;
	■枠消去();
	■効果音("骨折れる");
	■立ち絵モ(2);
	●名札("ランス", "");
	'「げぐぅっ！？」' A;
	●ト書き();
	'俺の首がかなみに掴まれ、' R;
	'あらぬ方へねじ曲げられた。' A;
	●名札("ランス", "");
	'「か、かなみ、貴様……」' A;
	○名札("かなみ", "");
	VOICE("20952");
	'「だ、だって……は、恥ずかしいし……' R;
	'　何、ちょっとおっきくしてんのよ……」' A;
	●名札("ランス", "");
	'「今更カマトトぶる必要はないだろ。' R;
	'　全員俺の女なのに……」' A;
	○名札("かなみ", "");
	VOICE("20953");
	'「なんでよ！」' A;
	○名札("マリス", "");
	VOICE("20954");
	'「……………………」' A;
	○名札("シィル", "");
	VOICE("20955");
	'「ひぃん……' R;
	'　でも、わ、私も恥ずかしいです……」' A;
	○名札("リア", "");
	VOICE("20956");
	'「リアは別に構わないのに。' R;
	'　ダーリンになら全部見せちゃう」' A;
	○名札("かなみ", "");
	VOICE("20957");
	'「さ、さあさっさと先頭行って。ほらほら」' A;
	●名札("ランス", "");
	'「ええい、押すんじゃない」' A;
	●ト書き();
	'仕方ない。' R;
	'罠発見器を呼んでおくか。' A;
	●名札("ランス", "");
	'「フェリーーース！　カモン！」' A;
	■枠消去();
	■立ち絵("フェリス／基本", 4, true);
	■立ち絵モ(1);
	○名札("フェリス", "");
	VOICE("20958");
	'「もう……はいはい…………って、' R;
	'　きゃああぁぁぁっ！？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●名札("ランス", "");
	'「なんだ、いきなり屈み込んで。' R;
	'　さあ進むぞ」' A;
	○名札("フェリス", "");
	VOICE("20959");
	'「やっ……あ、熱っ……痛っ……！' R;
	'　な、なんで裸なのよ……！」' A;
	●ト書き();
	'即死しそうな感じはないか。よし。' A;
	●名札("ランス", "");
	'「これからここを進む。' R;
	'　全裸になって、俺の前を歩け」' A;
	○名札("フェリス", "");
	VOICE("20960");
	'「はっ、はああぁっ！？」' A;
	●名札("ランス", "");
	'「問答してる暇はない。' R;
	'　命令だ。さっさとしろ」' A;
	○名札("フェリス", "");
	VOICE("20961");
	'「あぐっ、く…………」' A;
	●ト書き();
	'光が強すぎて、中では何も見えなくなるのが' R;
	'マイナスだが、まあいい。' A;
	●ト書き();
	'さあ、カオスとやらにご対面だ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／封印の間／入る／失敗()
{
	EV("", -2147483648);
	■音楽("普通", 0);
	■背景("空室／Ｂ", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("シィル", "");
	VOICE("20962");
	'「ランス様？　そちらに……' R;
	'　封印の間に、まだご用ですか？」' A;
	●名札("ランス", "");
	'「………………」' A;
	●ト書き();
	'そんなもんはないな。' R;
	'別の所に行くぞ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／封印の間／カオス／復活後()
{
	EV("", -2147483648);
	■背景("白", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'光の中を、道があるのかないのかも' R;
	'分からず進んでいく。' A;
	●名札("ランス", "");
	'「お…………？」' A;
	■枠消去();
	■立ち絵背景アウト();
	■効果音("天罰");
	■フラッシュ(0, 1000, 7);
	■背景("封印の間／カオス", 2, 500);
	●ト書き();
	'光がはじけ飛ぶと、' R;
	'なにやら厳めしい部屋に出た。' A;
	●名札("ランス", "");
	'「おっ、光がなくなった。' R;
	'　ということは……うへへへへ」' A;
	■枠消去();
	■画面揺らし(20, 300);
	○名札("かなみ", "");
	VOICE("25672");
	'「っ、きゃーーーー！' R;
	'　こ、こっち見ないでよ！」' A;
	○名札("シィル", "");
	VOICE("25673");
	'「ラ、ランス様。部屋、部屋。' R;
	'　何かありますよ」' A;
	●名札("ランス", "");
	'「ちっ……帰りは後ろから、穴が開くほど' R;
	'　眺めてやるからな」' A;
	●ト書き();
	'目を部屋に戻してみると、' R;
	'そこには鎖でがんじがらめにされ、' R;
	'中空に固定された、一本の剣があった。' A;
	○名札("かなみ", "");
	VOICE("25674");
	'「……………剣？」' A;
	○名札("シィル", "");
	VOICE("25675");
	'「封印されてますね……ということは、' R;
	'　その剣がカオス……なんでしょうか？」' A;
	○名札("マリス", "");
	VOICE("25676");
	'「恐らく。伝承では、使うに値する者でなくば、' R;
	'　手にする事さえ禁忌とされています」' A;
	●名札("ランス", "");
	'「なんだそれ。罠でもあるのか」' A;
	○名札("リア", "");
	VOICE("25677");
	'「ダーリンなら楽勝よ」' A;
	●名札("ランス", "");
	'「がはははは。ま、そうだな」' A;
	○名札("かなみ", "");
	VOICE("25678");
	'「でも……以前聞いた話ですと、' R;
	'　カオスは災いも運んでくる、と……」' A;
	○名札("マリス", "");
	VOICE("25679");
	'「……………………」' A;
	●名札("ランス", "");
	'「何を言ってる。こいつがあれば' R;
	'　魔人をどうにかできるんだろ。' R;
	'　奴ら以上の災いなんかないぞ」' A;
	○名札("かなみ", "");
	VOICE("25680");
	'「それは……そうだけど」' A;
	■枠消去();
	■効果音("爆発（遠）");
	■画面揺らし(50, 1000);
	●名札("ランス", "");
	'「……なんだ！」' A;
	●ト書き();
	'急に、何かでかいものが落ちてきた音と、' R;
	'それに次いで誰かの足音が聞こえてくる。' A;
	○名札("マリス", "");
	VOICE("25681");
	'「何か来ます。リア様、お下がりください」' A;
	○名札("シィル", "");
	VOICE("25682");
	'「て、敵でしょうか、ランス様」' A;
	●名札("ランス", "");
	'「さぁ……何か、やな予感がするな。' R;
	'　魔人だか横取りしに来た馬鹿か知らんが、' R;
	'　さっさと抜いてしまおう」' A;
	○名札("リア", "");
	VOICE("25683");
	'「やっちゃえダーリン！」' A;
	●名札("ランス", "");
	'「どうせ災いなんてのも、　' R;
	'　盗人よけのホラかなんかだろ。' R;
	'　どりゃ」' A;
	■枠消去();
	■立ち絵背モ(4);
	○名札("かなみ", "");
	VOICE("25684");
	'「あっ」' A;
	●ト書き();
	'掴んでみると、重くない。' R;
	'そのまま引くと、鎖が絡んでいるとは' R;
	'思えないほど、あっさりと抜けた。' A;
	■枠消去();
	■効果音("鎖");
	■背景("封印の間", 2, 500);
	○名札("リア", "");
	VOICE("25685");
	'「きゃーーーー！　やった！' R;
	'　さすがダーリン！」' A;
	●名札("ランス", "");
	'「ほう、思ったより軽いな。' R;
	'　柄の所の顔みたいなのが気持ち悪いが……」' A;
	○名札("ノス", "");
	VOICE("25686");
	'「…………カオス。千年ぶりか……」' A;
	■枠消去();
	■立ち絵("ノス／基本", 0, 1300);
	○名札("かなみ", "");
	VOICE("25687");
	'「誰！？」' A;
	○名札("ノス", "");
	VOICE("25688");
	'「魔人……ノス」' A;
	●ト書き();
	'突然現れた、' R;
	'怪しいローブのじじいはそう笑うと、' R;
	'出し抜けに腕を振った。' A;
	●名札("ランス", "");
	'「っ、やべ……！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■効果音("爆発");
	■画面揺らし(100, 1300);
	○名札("シィル", "");
	VOICE("25689");
	'「きゃああああっ！？」' A;
	●ト書き();
	'反射的に伏せた次の瞬間、' R;
	'強烈な爆発が頭上の空間を薙ぎ払い、' R;
	'他の連中を吹き飛ばした。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「ぐっ……こいつも化け物か。' R;
	'　ええい、くらえこらーーーー！」' A;
	■枠消去();
	■効果音("出血");
	■フラッシュ(0, 300, 7);
	■画面揺らし(20, 300);
	○名札("ノス", "");
	VOICE("25690");
	'「む……」' A;
	●ト書き();
	'跳躍して叩きつけた剣が、' R;
	'じじいのかざした腕に傷を作る。' A;
	○名札("かなみ", "");
	VOICE("25691");
	'「…………斬れた！」' A;
	●名札("ランス", "");
	'「ちっ、硬い腕だ……！」' A;
	○名札("ノス", "");
	VOICE("25692");
	'「……ほう、なるほど。確かに斬れるのだな。' R;
	'　奴の、忌まわしき剣めが……」' A;
	●ト書き();
	'腕から流れる血をまじまじと見つめ、' R;
	'じじいはなにやら怒りに震える。' A;
	●名札("ランス", "");
	'「何をごちゃごちゃ言ってるかしらんが……' R;
	'　斬れるというなら……」' A;
	■音楽停止(2000);
	■枠消去();
	■立ち絵モ(4);
	○名札("ノス", "");
	VOICE("25693");
	'「ッ……！　おおっ……おおおおおっ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	●名札("ランス", "");
	'「な？　なんだ？」' A;
	●ト書き();
	'喋ってる最中に、じじいは突然、' R;
	'感極まったような声を上げてひざまずいた。' A;
	○名札("シィル", "");
	VOICE("25694");
	'「あ、っ……ランス様……ランス様！」' A;
	■立ち絵背消去(1, true);
	●ト書き();
	'じじいの目が、俺の背後を見ている。' R;
	'シィルの声に、俺は反射的に振り向いた。' A;
	■枠消去();
	■立ち絵("ジル／負傷Ｂ", 4, 2000);
	○名札("ジル", "＊／Ｂ");
	VOICE("25695");
	'「………………………………」' A;
	●ト書き();
	'一人の女が、浮かんでいた。' A;
	●ト書き();
	'ぼんやりと、あらぬ方を見つめて佇んでいた。' A;
	●ト書き();
	'一糸まとわぬ、掛け値無しの美人だ。' R;
	'ちょいと小柄だが、奮い立つ様な色香がある。' A;
	●ト書き();
	'足下で垂れるほどに長い髪がふわりと浮き、' R;
	'外見はよくできた絵画のように神秘的だった。' A;
	●名札("ランス", "");
	'（あ……やばい。こりゃ……やばいぞ）' A;
	●ト書き();
	'だが……その美人を前にして、' R;
	'俺の頭の中からは、およそ' R;
	'考えた事もないような感想が浮かんできた。' A;
	●ト書き();
	'眺めてるだけで、汗が噴き出してくる。' R;
	'悪寒がする。' A;
	●ト書き();
	'周囲の空気が、一気に重く淀んで' R;
	'押し潰してくるかのようだった。' A;
	■音楽("悪いやつ", 0);
	●ト書き();
	'この女――――このイキモノは、危険だ。' A;
	○名札("ノス", "");
	VOICE("25696");
	'「ジル様…………おおおお、ジル様、ッ……！' R;
	'　この時を、いくら待ったことか……！」' A;
	○名札("シィル", "");
	VOICE("25697");
	'「ジル……って……！」' A;
	○名札("ノス", "");
	VOICE("25698");
	'「く、くは、くははははははははは！' R;
	'　こちらの方こそが先代の……' R;
	'　そして、真の魔王……ジル様だ！」' A;
	●ト書き();
	'じじい魔人が、ひざまずいた姿勢のまま、' R;
	'呵々と勝ち誇るように笑う。' A;
	○名札("かなみ", "");
	VOICE("25699");
	'「千年前の……魔王…………！？' R;
	'　これが……！？」' A;
	○名札("ノス", "");
	VOICE("25700");
	'「あのガイめに施されたカオスの封印……' R;
	'　この地に国なぞ造ったリーザスとやらの、' R;
	'　奇妙に強い血の封印……」' A;
	○名札("ノス", "");
	VOICE("25701");
	'「ふん。結局、力では解けなんだわ。' R;
	'　解く資格を持つ者を動かすしか、' R;
	'　手はなかった」' A;
	○名札("かなみ", "");
	VOICE("25702");
	'「そんな…………」' A;
	○名札("ノス", "");
	VOICE("25703");
	'「わざわざ、魔人だと触れ回り、' R;
	'　直接に貴様らを追い詰めなければ……' R;
	'　カオスに縋ろうとしなかったやもしれぬな」' A;
	○名札("マリス", "");
	VOICE("25704");
	'「……………………」' A;
	●ト書き();
	'茫洋と、ジルはどこかを見つめたまま。' R;
	'ノスの言葉にも、反応はない。' A;
	○名札("ジル／Ｂ", "");
	VOICE("25705");
	'「………………………………」' A;
	●ト書き();
	'その口が、空気を求めて微かに動いた。' A;
	●ト書き();
	'それだけで、淀んでいた気配が撹拌されて、' R;
	'周囲へと広がっていく。' A;
	○名札("リア", "");
	VOICE("25706");
	'「う、っ……！」' A;
	○名札("マリス", "");
	VOICE("25707");
	'「リア様……！」' A;
	●ト書き();
	'その空気に耐えきれず、' R;
	'リアが口元を押さえる。' A;
	○名札("ノス", "");
	VOICE("25708");
	'「おぉぉ……しかし、ジル様……そのお姿。' R;
	'　本調子ではあらせられぬご様子」' A;
	●ト書き();
	'その禍々しいモノを、ノスが愛おしげに労る。' R;
	'声は歓喜に震え、夢見心地で傍で傅く。' A;
	○名札("ノス", "");
	VOICE("25709");
	'「さあ、ジル様。いかがなさいますか。' R;
	'　ノスに……このノスめに、ご命令を！」' A;
	●ト書き();
	'その従僕に目を向けるでもなく。' A;
	●ト書き();
	'魔王はゆるりと頭を揺らし、' R;
	'音もなく石畳に降り立った。' A;
	○名札("ジル／Ｂ", "");
	VOICE("25710");
	'「――――――臭いな。ここは……」' A;
	●ト書き();
	'ぺたぺたと、ジルは歩き始める。' A;
	■枠消去();
	●名札("ランス", "");
	'「ま……待てーーい！　待て待て待てーい！」' A;
	●ト書き();
	'声を上げるが、' R;
	'長髪の魔王はまるで反応がない。' A;
	●名札("ランス", "");
	'（むむむ……やばいのは分かるが……' R;
	'　そこで引いては俺ではない！）' A;
	●ト書き();
	'よく見るまでもなく、いい女なのは違いない。' R;
	'ならばやることは一つだ。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●ト書き();
	'ざっと、前に回り込む。' A;
	●名札("ランス", "");
	'「……カオスで封印してたなら、' R;
	'　し直す事もできるだろ！' R;
	'　そしてお仕置き！　これだ！」' A;
	○名札("かなみ", "");
	VOICE("25711");
	'「ちょ、ちょ、ちょっとちょっと、ランス！」' A;
	○名札("シィル", "");
	VOICE("25712");
	'「あ、あぶっ……！' R;
	'　危ないです、ランス様……！」' A;
	○名札("ジル／Ｂ", "");
	VOICE("25713");
	'「………………………………」' A;
	●名札("ランス", "");
	'「がはははは、くらえ！！' R;
	'　峰打ちランスアターーーック！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ノス／基本", 1, true);
	○名札("ノス", "");
	VOICE("25714");
	'「下郎が…………！」' A;
	■枠消去();
	■効果音("鍔迫り合い");
	■フラッシュ(0, 300, 7);
	■立ち絵モ(2);
	●ト書き();
	'割り込んだノスが、カオスの刃を握る。' A;
	●名札("ランス", "");
	'「おっ……こ、こいつ……！」' A;
	○名札("ノス", "");
	VOICE("25715");
	'「カオスであれど、' R;
	'　貴様ごときがジル様に……！」' A;
	●名札("ランス", "");
	'（ぐ……こ、このじじい……！' R;
	'　トーマのおっさんより怪力だぞ、っ……！）' A;
	●ト書き();
	'刃は皮膚を傷つけてわずかに出血させるが、' R;
	'刀身が完全に固定されて動かない。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジル／負傷Ｂ", 0, true);
	○名札("ジル／Ｂ", "");
	VOICE("25716");
	'「………………………………」' A;
	●ト書き();
	'切っ先が、ジルの眼前で揺れる。' A;
	●ト書き();
	'と……その、うまそうな唇が微かに動いた。' A;
	○名札("ジル／Ｂ", "");
	VOICE("25717");
	'「――――――カオス」' A;
	○名札("ノス", "");
	VOICE("25718");
	'「はっ……承知いたしましてございます」' A;
	●ト書き();
	'何を承知したのか、' R;
	'ノスが刃を握る手に力を込める。' A;
	●名札("ランス", "");
	'「ぐ……ええい、離せ……！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ノス／基本", 1, true);
	○名札("ノス", "");
	VOICE("25719");
	'「……魔を傷つける力……' R;
	'　奴らの手に渡れば、疎ましき力……' R;
	'　ジル様を閉ざしていた、忌むべき力……」' A;
	■枠消去();
	■立ち絵モ(4);
	■効果音("ヒビ");
	●ト書き();
	'ぴきぴきと、刃が軋む。' A;
	■音楽停止(2000);
	○名札("ノス", "");
	VOICE("25720");
	'「――――要らぬ！！」' A;
	■枠消去();
	■効果音("鏡割れる");
	■フラッシュ(0, 300, 7);
	■画面揺らし(100, 300);
	○名札("かなみ", "");
	VOICE("25721");
	'「あっ、あ……あああぁっ！」' A;
	■枠消去();
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「どわっ、と、ととと……！」' A;
	●ト書き();
	'出し抜けに、身体が動くようになって、' R;
	'勢い余ってつんのめる。' A;
	■枠消去();
	■イベント("ショット／カオス０１", 1, 1000);
	●ト書き();
	'手の先を見ると……へし折られたカオスが、' R;
	'半分ほどの情けない姿になっていた。' A;
	■枠消去();
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「なっ……なにーーーーーー！」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽("凄惨", 0);
	■背景("封印の間", 2, 500);
	■全体イン("ランス／基本", "ジル／負傷Ｂ");
	○名札("ジル／Ｂ", "");
	VOICE("25722");
	'「……………………」' A;
	●ト書き();
	'ぺたぺたと、ジルが近づいてくる。' A;
	●名札("ランス", "");
	'「あっ、おいこら……」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(100, 300);
	■立ち絵背消去(1, true);
	●名札("ランス", "");
	'「ぐ、っおおおおおっ……！？」' A;
	■枠消去();
	■効果音("爆発");
	■画面揺らし(50, 1000);
	●ト書き();
	'普通に歩いた所にぶつかっただけなのに、' R;
	'うし車に全力で撥ねられたかのような衝撃で、' R;
	'壁に叩きつけられた。' A;
	○名札("シィル", "");
	VOICE("25723");
	'「ランス様！」' A;
	○名札("リア", "");
	VOICE("25724");
	'「いやーーー！　ダーリーーン！」' A;
	○名札("ノス", "");
	VOICE("25725");
	'「他の者どもはいかがいたしましょう。' R;
	'　……捨て置くのですか？」' A;
	○名札("ジル／Ｂ", "");
	VOICE("25726");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ノス／基本", 0, true);
	○名札("ノス", "");
	VOICE("25727");
	'「…………クク。' R;
	'　かしこまりました。では、そのまま……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'俺たちを一顧だにすることなく……' R;
	'魔王と魔人はそのまま歩み去っていった。' A;
	■枠消去();
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景消去(2, 500, true);
	■背景("居館／地下一階", 2, 500);
	■全体イン("アイゼル／基本", "ジル／負傷Ｂ");
	○名札("アイゼル", "");
	VOICE("25728");
	'「………………！？' R;
	'　ジル、様…………っ……！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	●ト書き();
	'魔王に従う魔人の本能と、生存本能の双方が、' R;
	'何もかもに優先して身体をひざまずかせた。' A;
	○名札("ガーネット", "");
	VOICE("25729");
	'「わ、わわわわ……！」' A;
	●ト書き();
	'使徒たちも同じように、慌てて膝をつく。' A;
	○名札("ガーネット", "");
	VOICE("25730");
	'（あ、あれ、ジル様……なの？' R;
	'　あんな姿、だっけ……？' R;
	'　あれじゃトパーズみたいな……）' A;
	○名札("トパーズ", "");
	VOICE("25731");
	'（どーゆー意味よ！）' A;
	○名札("サファイア", "");
	VOICE("25732");
	'（シャラップ！　やめなさい……！' R;
	'　このインティミデイティング、確かに……）' A;
	○名札("アイゼル", "");
	VOICE("25733");
	'「………………」' A;
	●ト書き();
	'黙して、微動だにしない。' A;
	●ト書き();
	'それが、主を迎えた我々の唯一の作法であり、' R;
	'多少、姿が縮もうと、' R;
	'この気配は間違えようもなかった。' A;
	○名札("ジル／Ｂ", "");
	VOICE("25734");
	'「……………………」' A;
	●ト書き();
	'だが……ジル様は、そんな私たちが' R;
	'視界に入っていないがごとく、' R;
	'周囲にふらふらと視線を泳がせる。' A;
	○名札("アイゼル", "");
	VOICE("25735");
	'（そう……だな。そういう方……だった）' A;
	●ト書き();
	'恐怖が、背筋を凍らせていくのが分かる。' A;
	●ト書き();
	'魔王には、魔人は絶対服従。' R;
	'だがそうでなかったとしても、' R;
	'視線さえ合わせられるかどうか。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ノス／基本", 1, true);
	○名札("ノス", "");
	VOICE("25736");
	'「くくく……アイゼルよ。' R;
	'　ようやく…………思いは成ったぞ」' A;
	○名札("アイゼル", "");
	VOICE("25737");
	'「ええ、ノス……' R;
	'　あなたの執念の、勝ちですよ」' A;
	●ト書き();
	'魔剣カオス。魔王ジル。' R;
	'いずれ、千年前に……' R;
	'しかも、詳細は不明なままに消えたものだ。' A;
	●ト書き();
	'それを今日に至るまで隠れて調べ続け、' R;
	'己以外も動かし、利用して開封に至った。' R;
	'執念と言うほかにない。' A;
	○名札("ノス", "");
	VOICE("25738");
	'「もはや、ホーネットに……' R;
	'　ガイの娘なぞに、従う素振りも必要ない。' R;
	'　真の主に忠誠を捧ぐ時が戻ってきた」' A;
	○名札("アイゼル", "");
	VOICE("25739");
	'「そう……ですね。選択肢もない話です」' A;
	○名札("ノス", "");
	VOICE("25740");
	'「さ、ジル様…………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジル／負傷Ｂ", 1, true);
	○名札("ジル／Ｂ", "");
	VOICE("25741");
	'「……………………」' A;
	■効果音("お腹");
	●ト書き();
	'くー……' A;
	○名札("ノス", "");
	VOICE("25742");
	'「………………」' A;
	○名札("アイゼル", "");
	VOICE("25743");
	'「………………」' A;
	○名札("トパーズ", "");
	VOICE("25744");
	'（えっ、えっ、今……鳴ったの、' R;
	'　ジル様のお腹……？）' A;
	○名札("ガーネット", "");
	VOICE("25745");
	'（バカ、喋るなって……！' R;
	'　笑いもするな、息もするな……！）' A;
	○名札("ノス", "");
	VOICE("25746");
	'「くっ……ふわはははは。' R;
	'　ジル様、まずは……お食事ですか」' A;
	○名札("ジル／Ｂ", "");
	VOICE("25747");
	'「……………………」' A;
	●ト書き();
	'ジル様の視線が、初めてノスに向く。' A;
	○名札("ノス", "");
	VOICE("25748");
	'「承りました。心当たりがございます。' R;
	'　……おみ足に障りましょう。失礼を」' A;
	●ト書き();
	'執事めいた仕草で、' R;
	'ノスは恭しくジル様を抱えて歩き出す。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背("アイゼル／基本", 3, true);
	●ト書き();
	'こちらも素早く立ち上がり、' R;
	'使徒たちを視線で促してその後に続く。' A;
	○名札("アイゼル", "");
	VOICE("25749");
	'（……終わりか、人類も……）' A;
	●ト書き();
	'漠然と、そんな……予想や諦観というより、' R;
	'もっと確定的な予定図が浮かび、' R;
	'どうしようもない程に四肢を重くしていった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	○名札("シィル", "");
	VOICE("25750");
	'「……ぃたいの、とんでけー……' R;
	'　とんでけー……」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	'「ん…………」' A;
	●ト書き();
	'なんだか……声がする。' R;
	'それに、柔らかい感触が……' A;
	■枠消去();
	■音楽("緊張", 0);
	■背景("空室／Ｂ", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	●名札("ランス", "");
	'「む、お……ふぁ……ん、ここは……？」' A;
	○名札("シィル", "");
	VOICE("25751");
	'「あっ、ランス様！' R;
	'　大丈夫ですか、ランス様！」' A;
	●名札("ランス", "");
	'「ここは…………」' A;
	●ト書き();
	'気づけば、シィルに膝枕されていた。' R;
	'この部屋は……あの封印の間の、上の部屋か。' A;
	○名札("シィル", "");
	VOICE("25752");
	'「ランス様……よかった……」' A;
	○名札("かなみ", "");
	VOICE("25753");
	'「あの魔王にやられて……' R;
	'　ずっと、気絶してたのよ」' A;
	●名札("ランス", "");
	'「なんだと？　くそ……」' A;
	○名札("マリス", "");
	VOICE("25754");
	'「それから、数時間経過しています。' R;
	'　外は、もう夜が明けているでしょう」' A;
	●ト書き();
	'見れば、全員服を着直している。' R;
	'……もったいない。' A;
	○名札("かなみ", "");
	VOICE("25755");
	'「魔人を倒すどころか……' R;
	'　魔王が、解き放たれてしまうなんて……」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("25756");
	'「ねぇマリス……' R;
	'　あの女が、ほんとに……魔王なの？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("25757");
	'「確かに、立ち姿は伝承とは少し違いますが……' R;
	'　魔人を凌駕する、あの気配、圧力。' R;
	'　並の魔物では、到底ありえません」' A;
	○名札("マリス", "");
	VOICE("25758");
	'「リーザス城の歴史や伝承と合わせて考えると' R;
	'　魔王ガイの前に魔王であった、ジル……' R;
	'　その本人の可能性が、高いです」' A;
	■枠消去();
	■イベント("ショット／カオス０１", 1, 1000);
	○名札("フェリス", "");
	VOICE("25759");
	'「……やばいんじゃない？' R;
	'　魔剣も折られちゃったし……」' A;
	●名札("ランス", "");
	'「ちっ、聞いていたよりもヤワな剣だな。' R;
	'　耳かきよりも役に立たん」' A;
	■音楽停止(2000);
	○名札("カオス", "＊");
	VOICE("25760");
	'「そ～～～～～んなことないわーーーい！」' A;
	○名札("シィル", "");
	VOICE("25761");
	'「………………へ？」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽("普通２", 0);
	■背景("空室／Ｂ", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	○名札("かなみ", "");
	VOICE("25762");
	'「だ、誰！？　侵入者はいないはず……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カオス／負傷", 3, true);
	○名札("カオス", "");
	VOICE("25763");
	'「俺……私……俺様……儂？　うむ。' R;
	'　儂だよ儂、儂～～」' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵モ(1);
	○名札("リア", "");
	VOICE("25764");
	'「え…………」' A;
	○名札("シィル", "");
	VOICE("25765");
	'「ひゃ……」' A;
	○名札("かなみ", "");
	VOICE("25766");
	'「け……剣、が…………！？」' A;
	●名札("ランス", "");
	'「しゃ、しゃ、しゃ、喋っただと！？」' A;
	○名札("カオス", "");
	VOICE("25767");
	'「そりゃ喋るともさい。儂、魔剣だし。' R;
	'　すごいのよ？」' A;
	●名札("ランス", "");
	'「しかも、なんかバカっぽいぞ……」' A;
	○名札("カオス", "");
	VOICE("25768");
	'「なーにを抜かす。' R;
	'　ノスに手も足も出なかったへっぽこが」' A;
	●名札("ランス", "");
	'「なんだと貴様！' R;
	'　貴様こそノスに' R;
	'　あっさり折られてたではないか！」' A;
	○名札("カオス", "");
	VOICE("25769");
	'「儂様ほら、起き抜けだったから。' R;
	'　目が覚めてから本気出すつもりだったの」' A;
	●名札("ランス", "");
	'「こいつ……適当な事を抜かしやがって……」' A;
	○名札("マリス", "");
	VOICE("25770");
	'「……しかし、人格があろうとなんだろうと、' R;
	'　砕かれてしまったことには' R;
	'　違いありませんが……」' A;
	○名札("カオス", "");
	VOICE("25771");
	'「ノンノンよ～。このくらい、' R;
	'　エクスタシーパワーがあればビンビンじゃ」' A;
	○名札("マリス", "");
	VOICE("25772");
	'「……………………」' A;
	○名札("かなみ", "");
	VOICE("25773");
	'「エク…………え？　何？」' A;
	○名札("カオス", "");
	VOICE("25774");
	'「エクスタシー。パゥワー。' R;
	'　エロの波動だけが儂を癒してくれるのよん」' A;
	○名札("かなみ", "");
	VOICE("25775");
	'「なっ……！」' A;
	●名札("ランス", "");
	'「剣の癖に何言ってやがる！　生意気な」' A;
	○名札("カオス", "");
	VOICE("25776");
	'「無機物差別よくない。' R;
	'　女だ、女をくれ。そしたら復活する」' A;
	○名札("マリス", "");
	VOICE("25777");
	'「貰って……どうするのです？」' A;
	○名札("カオス", "");
	VOICE("25778");
	'「モチのロン。' R;
	'　男が女貰ってする事なんぞひとつじゃわい」' A;
	●名札("ランス", "");
	'「男って……女がいても、' R;
	'　そんなナリじゃ何もできんだろ」' A;
	○名札("カオス", "");
	VOICE("25779");
	'「ぐふふふ。心配御無用。' R;
	'　儂の心のちんちんはすごいよ？」' A;
	○名札("かなみ", "");
	VOICE("25780");
	'「これが……カオス？' R;
	'　なんか、ランスに……」' A;
	○名札("シィル", "");
	VOICE("25781");
	'「はい。性格、似てる気が……」' A;
	●名札("ランス", "");
	'「おいそこ、何をごちゃごちゃ言ってる」' A;
	○名札("カオス", "");
	VOICE("25782");
	'「儂もジルはぶっ殺したくて堪らんのよ。' R;
	'　ささ、綺麗なねーちゃんプリーズ」' A;
	○名札("マリス", "");
	VOICE("25783");
	'「……他に方法はないのですか？」' A;
	○名札("カオス", "");
	VOICE("25784");
	'「無い無い。ホントない。' R;
	'　仕方ないのねー。儂、そういう剣だから。' R;
	'　さ、レッツえろーん」' A;
	●ト書き();
	'うさんくさい……' R;
	'間違いなくこいつの趣味だ。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("かなみ／基本", 1, true);
	●名札("ランス", "");
	'「ちっ、仕方ないな……' R;
	'　かなみ、ゴー」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("かなみ", "");
	VOICE("25785");
	'「な、ッ……！　な、なんで私が……' R;
	'　それに私、リア様の部下だもん。' R;
	'　リア様が……」' A;
	○名札("リア", "");
	VOICE("25786");
	'「ダーリンに逆らうの、かなみ？」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("かなみ", "");
	VOICE("25787");
	'「リア様ぁぁっ！？」' A;
	○名札("カオス", "");
	VOICE("25788");
	'「んー……なかなかいいんだが、' R;
	'　儂、JAPAN系はだめなのよ」' A;
	●名札("ランス", "");
	'「なんだとこの剣……選り好みする気か」' A;
	○名札("カオス", "");
	VOICE("25789");
	'「仕組み仕組み。' R;
	'　そういう風にできちゃってるのよ。' R;
	'　憎い！　この身体が憎い！」' A;
	●名札("ランス", "");
	'「身体無いだろ」' A;
	○名札("カオス", "");
	VOICE("25790");
	'「冷たい女とJAPAN系は、' R;
	'　なんかトラウマ蘇るんよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("マリス／基本", 0, true);
	●名札("ランス", "");
	'「じゃあマリスも駄目か。ちっ……」' A;
	○名札("マリス", "");
	VOICE("25791");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("25792");
	'「ッ……まさか、リアの身体が目当てなの？' R;
	'　この身体は、ダーリンのものなのよ！」' A;
	○名札("カオス", "");
	VOICE("25793");
	'「いい身体してるが……淫乱はちょっとなぁ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("リア", "");
	VOICE("25794");
	'「むっかーー！　誰が淫乱よ！」' A;
	○名札("カオス", "");
	VOICE("25795");
	'「うわっ、めんどくさ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 1, true);
	●名札("ランス", "");
	'「フェリスは？」' A;
	○名札("フェリス", "");
	VOICE("25796");
	'「ぎくっ」' A;
	○名札("カオス", "");
	VOICE("25797");
	'「悪魔とは珍しいが……' R;
	'　儂の好みとはちーっと違う」' A;
	○名札("フェリス", "");
	VOICE("25798");
	'「ほ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背モ(1);
	●名札("ランス", "");
	'「だーーー！　めんどくさい。' R;
	'　じゃあ何が好みなんだ！」' A;
	○名札("カオス", "");
	VOICE("25799");
	'「うーんうーん、' R;
	'　そうねぇ……やっぱ清楚系かのう。' R;
	'　あ、そっちの娘とかはいいぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("25800");
	'「え、ええっ！　わ、わた……し？」' A;
	○名札("カオス", "");
	VOICE("25801");
	'「おう、そうそう。そっちのピンクちゃん。' R;
	'　やらせてくれたら、儂すぐに……」' A;
	●名札("ランス", "");
	'「却下だ馬鹿者。それは俺のだ」' A;
	○名札("カオス", "");
	VOICE("25802");
	'「えーーーーー。' R;
	'　それなら儂、復活できんよ？」' A;
	○名札("リア", "");
	VOICE("25803");
	'「ダーリンダーリン。奴隷ならいいじゃない。' R;
	'　一回ぐらい……ね、エッチならリアが……」' A;
	○名札("カオス", "");
	VOICE("25804");
	'「そうそう。世界のため世界のため」' A;
	●名札("ランス", "");
	'「駄目だ。世界が滅んだとしても駄目だ」' A;
	○名札("シィル", "");
	VOICE("25805");
	'「へ…………」' A;
	○名札("かなみ", "");
	VOICE("25806");
	'「わ…………」' A;
	○名札("フェリス", "");
	VOICE("25807");
	'「…………あ、そうなんだ……」' A;
	○名札("リア", "");
	VOICE("25808");
	'「………………ダーリン……？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●名札("ランス", "");
	'「あ、ち、違うぞ。あんな魔王と魔人ごとき、' R;
	'　俺なら楽勝だということだ。' R;
	'　おい馬鹿剣、折れたまま手を貸せ」' A;
	○名札("カオス", "");
	VOICE("25809");
	'「儂……手、ありませんよ？」' A;
	○名札("マリス", "");
	VOICE("25810");
	'「こほん。' R;
	'　でしたら、ここにいる者ではなく……' R;
	'　城下で探す事になりますね」' A;
	○名札("かなみ", "");
	VOICE("25811");
	'「で、でも、ジルが……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カオス／負傷", 1, true);
	○名札("カオス", "");
	VOICE("25812");
	'「まあ、そのくらいの時間はあるだろ。' R;
	'　ジルの奴、封印の影響でまだ弱ってるし」' A;
	○名札("シィル", "");
	VOICE("25813");
	'「あの……あれで、ですか？」' A;
	○名札("カオス", "");
	VOICE("25814");
	'「うむ……本調子の100分の1くらいかな？' R;
	'　そもそもそれ以前に、魔王としての血も' R;
	'　かなり目減りしてるはずだし……」' A;
	○名札("かなみ", "");
	VOICE("25815");
	'「……全盛期の魔王って……' R;
	'　想像もできないわね……」' A;
	●名札("ランス", "");
	'「そんなのはどうでもいい。一生会わんだろ。' R;
	'　それより、こいつ好みの女の子を捜すぞ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("カオス", "");
	VOICE("25816");
	'「わっほーーい。感謝するぞーい」' A;
	●ト書き();
	'ったく……こんな状況だってのに。' R;
	'なんだこのミッション。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

