void ＥＶ／東の塔／入口()
{
	EV("", -2147483648);
	■背景("塔／東", 2, 500);
	■音楽("通常戦闘", 0);
	■全体イン("ランス／基本", "");
	■効果音("喊声");
	●名札("ランス", "");
	'「うおっ……」' A;
	●ト書き();
	'入ってすぐの広間に、' R;
	'ヘルマン兵がごった返している。' A;
	■立ち絵("ヘルマン士官／基本", 1, true);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("20963");
	'「ん？　貴様ら、リーザス……」' A;
	●名札("ランス", "");
	'「黙れーー！」' A;
	■枠消去();
	■効果音("斬る");
	■フラッシュ(100, 600, 7);
	○名札("ヘルマン士官Ａ", "＊");
	VOICE("20964");
	'「あんぎゃーーーー！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■立ち絵("ヘルマン兵士／重装", 0, true);
	○名札("ヘルマン兵士Ａ", "＊＊");
	VOICE("20965");
	'「敵か！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 0, true);
	○名札("ヘルマン兵士Ｂ", "＊＊＊");
	VOICE("20966");
	'「敵だ！」' A;
	●名札("ランス", "");
	'「ええい、鬱陶しい……！' R;
	'　フェリス、かなみ、やれ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("フェリス／基本", 4, true);
	○名札("フェリス", "");
	VOICE("20967");
	'「はいはい……ああ、もう……」' A;
	■枠消去();
	■効果音("斬る");
	■フラッシュ(0, 300, 7);
	■画面揺らし(20, 300);
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("かなみ／基本", 0, true);
	○名札("かなみ", "");
	VOICE("20968");
	'「んっ……えいっ！」' A;
	■枠消去();
	■効果音("刺す");
	■フラッシュ(0, 300, 7);
	■画面揺らし(20, 300);
	■立ち絵消去(1, true);
	■効果音("叩きつける");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「よーし、よくやった」' A;
	○名札("ヘルマン兵士Ｃ", "＊");
	VOICE("20969");
	'「なんだ！？」' A;
	○名札("ヘルマン兵士Ｄ", "＊＊");
	VOICE("20970");
	'「後方……なんの騒ぎだ！」' A;
	○名札("シィル", "");
	VOICE("20971");
	'「う……でもランス様。' R;
	'　まだ他にもいるみたいです……」' A;
	●名札("ランス", "");
	'「ちっ、突破だ突破。' R;
	'　いちいち付き合ってられるか」' A;
	●ト書き();
	'ここはスピード命だ。' R;
	'さっさと進んで、ミリとセルさんを探すぞ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／東の塔／セル()
{
	EV("", -2147483648);
	■背景("塔／東", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'有象無象をかき分け、' R;
	'時には叩き潰し、時には避けて進む。' A;
	●名札("ランス", "");
	'「……しっかし、ここはなんなんだ？」' A;
	■枠消去();
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("20972");
	'「東の塔は、主に武器庫です。' R;
	'　それ故、ヘルマン軍も' R;
	'　未だに放棄しないのでしょう」' A;
	●名札("ランス", "");
	'「ふぅん……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("カオス", "");
	VOICE("20973");
	'「どれもこれもなまくらばっかりじゃなー。' R;
	'　まぁ儂、世界最強の魔剣だし」' A;
	●名札("ランス", "");
	'「捨てていくぞ、この駄剣が」' A;
	○名札("カオス", "");
	VOICE("20974");
	'「ああん、いやー……」' A;
	■音楽停止(2000);
	■枠消去();
	■画面揺らし(20, 300);
	○名札("セル", "＊／Ｂ");
	VOICE("20975");
	'「いやああああぁぁっ！」' A;
	■効果音("布を裂く");
	■音楽("焦り・危ない", 0);
	●名札("ランス", "");
	'「むっ！？　カオス、黙れ」' A;
	○名札("カオス", "");
	VOICE("20976");
	'「おっと」' A;
	●ト書き();
	'服を破る音に、なにやら争う声が聞こえる。' A;
	■枠消去();
	■立ち絵背景アウト();
	■背景("塔／東", 2, 500);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("服を破るヘルマン兵士Ａ", "＊");
	VOICE("20977");
	'「はぁ、はぁ……て、手こずらせやがって」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	■効果音("抱きつく");
	■画面揺らし(50, 300);
	○名札("セル", "");
	VOICE("20978");
	'「う、っ……」' A;
	○名札("服を破るヘルマン兵士Ａ", "＊");
	VOICE("20979");
	'「へ、へへ、悪くねぇ身体つきじゃねえか……' R;
	'　神官が、戦争なんぞに肩入れしやがって」' A;
	○名札("セル", "");
	VOICE("20980");
	'「は、離しなさい！」' A;
	○名札("服を破るヘルマン兵士Ｂ", "＊＊");
	VOICE("20981");
	'「ふへ、ふへへへへ。' R;
	'　押さえつけられてそこまで言えりゃ、' R;
	'　大したもんだよ」' A;
	■枠消去();
	■効果音("抱きつく");
	■立ち絵モ(2);
	○名札("セル", "");
	VOICE("20982");
	'「っ、痛……！」' A;
	○名札("服を破るヘルマン兵士Ａ", "＊");
	VOICE("20983");
	'「さぁて、頂きまー……」' A;
	■枠消去();
	■立ち絵("ランス／基本", 1, true);
	●名札("ランス", "");
	'「何をしてるか貴様らーーーー！」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(50, 300);
	○名札("服を破るヘルマン兵士Ａ", "＊");
	VOICE("20984");
	'「ごふっ！？」' A;
	●ト書き();
	'セルさんに覆い被さっていた男を、' R;
	'渾身の力で蹴り飛ばす。' A;
	○名札("服を破るヘルマン兵士Ｂ", "＊＊");
	VOICE("20985");
	'「なっ……敵襲か！」' A;
	●名札("ランス", "");
	'「くたばれ、クズども！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／東の塔／セル／戦闘後()
{
	EV("", -2147483648);
	■背景("塔／東", 2, 500);
	■音楽("普通２", 0);
	■全体イン("ランス／基本", "");
	○名札("服を破るヘルマン兵士Ａ", "＊");
	VOICE("20986");
	'「げぶぅ……っ……」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「けっ。俺のセルさんに手を出そうとは' R;
	'　身の程知らずが」' A;
	■枠消去();
	■立ち絵("セル／基本", 3, true);
	○名札("セル", "");
	VOICE("20987");
	'「はぁっ、はぁっ、はぁっ…………」' A;
	●ト書き();
	'怖かったのか、セルさんは壁に突っ伏して、' R;
	'胸元を押さえて浅い呼吸を繰り返していた。' A;
	●名札("ランス", "");
	'「セルさん、もう大丈夫だぞ」' A;
	○名札("セル", "");
	VOICE("20988");
	'「あ……ありがとうございます、' R;
	'　ランスさん……' R;
	'　で、ですができれば殺生は控えるべきです」' A;
	●名札("ランス", "");
	'「おいおい、今襲われたところだろ」' A;
	○名札("セル", "");
	VOICE("20989");
	'「た、助けて頂いた事は、感謝します……' R;
	'　ですが、ランスさんのために……」' A;
	●名札("ランス", "");
	'「ああ、わかったわかった」' A;
	●ト書き();
	'まだ手が震えてるくせに、' R;
	'それでもそんな事が言えるんだから、' R;
	'ある意味、筋金が入っている。' A;
	○名札("セル", "");
	VOICE("20990");
	'「……それと、私はランスさんのものでは' R;
	'　ありませんからね」' A;
	●名札("ランス", "");
	'「ちっ。八割がたそんなようなものだろう」' A;
	○名札("セル", "");
	VOICE("20991");
	'「まったく違いますから」' A;
	○名札("カオス", "");
	VOICE("20992");
	'「ほ～～ぅ。ほぅほ～～う」' A;
	○名札("セル", "");
	VOICE("20993");
	'「っ……なんですか、この邪悪な気配は……' R;
	'　その剣、ですか……？」' A;
	○名札("カオス", "");
	VOICE("20994");
	'「ぐふふふ！　えぇのう、えぇのう！' R;
	'　なあおい、このねーちゃんくれ」' A;
	●名札("ランス", "");
	'「それは後だ馬鹿剣。' R;
	'　セルさん、ミリはどうした？」' A;
	○名札("ミル", "");
	VOICE("20995");
	'「そうだよ！　ミリねーちゃん！」' A;
	○名札("セル", "");
	VOICE("20996");
	'「ミリさんとは、途中ではぐれてしまって……' R;
	'　上の方に向かっていったのは、' R;
	'　見かけたのですが……」' A;
	●名札("ランス", "");
	'「上だな。よし行くぞ」' A;
	○名札("セル", "");
	VOICE("20997");
	'「はい……同道させて頂きます。' R;
	'　急いで……できるだけ、急ぎましょう！」' A;
	●名札("ランス", "");
	'「おーぅ。まあ、あいつのことだから' R;
	'　そうそうやられんとは思うが」' A;
	○名札("セル", "");
	VOICE("20998");
	'「いえその、それは…………' R;
	'　それでも、可能な限り、早く」' A;
	●名札("ランス", "");
	'「ま、それは構わんが」' A;
	●ト書き();
	'セルさん、妙にに焦ってるな……' R;
	'ま、生真面目なのはいつものことか。' R;
	'上に行こう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■背景("塔／東", 2, 500);
	●ト書き();
	'東の塔　最上階――――' A;
	■全体イン("ミリ／基本", "ヘルマン兵士／基本");
	○名札("ミリ", "");
	VOICE("20999");
	'「く、っ……か、はっ……！」' A;
	■枠消去();
	■立ち絵背消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■音楽("悪いやつ３", 0);
	○名札("最上階のヘルマン兵士Ｂ", "＊＊");
	VOICE("21000");
	'「げふっ……はぁはぁ……' R;
	'　なんだこいつ。勝手に倒れたぞ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("最上階のヘルマン兵士Ｃ", "＊＊＊");
	VOICE("21001");
	'「あ、あぶねぇ……' R;
	'　間一髪で、俺の三年殺しが炸裂したな」' A;
	○名札("最上階のヘルマン兵士Ｂ", "＊＊");
	VOICE("21002");
	'「なんだそりゃ？」' A;
	○名札("最上階のヘルマン兵士Ｃ", "＊＊＊");
	VOICE("21003");
	'「あー、特殊な一撃で時間差をつけて……' R;
	'　ああもうめんどくせえ。言ってみただけだ」' A;
	○名札("ミリ", "");
	VOICE("21004");
	'（ちぇっ……ほんと、めんどくせぇ……' R;
	'　発作なら、後にしてくれよなー……）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("最上階のヘルマン兵士Ｄ", "＊");
	VOICE("21005");
	'「おう……そっち、やっとくたばったのか。' R;
	'　へへへ、ようやく邪魔されずに作業できる」' A;
	●ト書き();
	'最上階の、そのまた奥から、' R;
	'かちゃかちゃと何かを弄っている音。' A;
	○名札("最上階のヘルマン兵士Ｃ", "＊＊＊");
	VOICE("21006");
	'「それ、なんなんだ？」' A;
	○名札("最上階のヘルマン兵士Ｄ", "＊");
	VOICE("21007");
	'「リーザスもいーもん持ってやがるぜ……' R;
	'　へへ、これで一発逆転だ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("最上階のヘルマン兵士Ｂ", "＊＊");
	VOICE("21008");
	'「おーい、こいつ犯っちまっていいか？」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(20, 300);
	○名札("ミリ", "");
	VOICE("21009");
	'「っ……く、かはっ……こふっ……」' A;
	●ト書き();
	'無遠慮なヘルマン兵の蹴りが腹に刺さる。' A;
	○名札("最上階のヘルマン兵士Ｂ", "＊＊");
	VOICE("21010");
	'「エロい格好しやがって、' R;
	'　戦ってる間からチンコが突っかかってたわ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("最上階のヘルマン兵士Ｄ", "＊");
	VOICE("21011");
	'「バカ、後にしろ。' R;
	'　ここからなんとか脱出しねーと' R;
	'　おだぶつだぞ」' A;
	○名札("最上階のヘルマン兵士Ｃ", "＊＊＊");
	VOICE("21012");
	'「ああ……ったく、あのバカ皇子が。' R;
	'　せっかくリーザスまで来たってのに、' R;
	'　これで負けるか、フツー」' A;
	○名札("最上階のヘルマン兵士Ｄ", "＊");
	VOICE("21013");
	'「ああ……まあ、いい目は見たからなぁ。' R;
	'　後は生き残って……ちょいちょいと。' R;
	'　お、お、いけそうだぜ」' A;
	○名札("ミリ", "");
	VOICE("21014");
	'（なんかしらねーが、やべぇ……' R;
	'　こいつら、止めないと……っ……）' A;
	●ト書き();
	'妹や、仲間の姿を思い浮かべて、' R;
	'全身に力を込める。' A;
	■枠消去();
	■画面揺らし(20, 300);
	○名札("ミリ", "");
	VOICE("21015");
	'「…………っ、が、はっ……！」' A;
	●ト書き();
	'けれど、どれだけ必死になってみても、' R;
	'力は口から、血と一緒に' R;
	'抜け落ちていくようで……' A;
	●ト書き();
	'指一本、思い通りに動いてはくれなかった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／東の塔／ミリ()
{
	EV("", -2147483648);
	■背景("塔／東", 2, 500);
	■音楽("通常戦闘", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「とうちゃーーーーく！' R;
	'　ここか、最上階は！」' A;
	○名札("ミリ", "");
	VOICE("21016");
	'「っ……ラン、ス…………？」' A;
	○名札("ミル", "");
	VOICE("21017");
	'「ミリねーちゃーーん！　助けに来たよ！」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／重装", 1, true);
	○名札("最上階のヘルマン兵士Ｃ", "＊＊＊");
	VOICE("21018");
	'「げっ、リーザス軍か！？」' A;
	●名札("ランス", "");
	'「それは俺のだ！　死ねボケ！！」' A;
	○名札("最上階のヘルマン兵士Ｃ", "＊＊＊");
	VOICE("21019");
	'「う、うぉっ……！」' A;
	■枠消去();
	■効果音("鍔迫り斬り");
	■フラッシュ(0, 300, 7);
	■立ち絵モ(4);
	○名札("最上階のヘルマン兵士Ｃ", "＊＊＊");
	VOICE("21020");
	'「あがっ……あががががっ……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("叩きつける");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「けっ、雑魚が」' A;
	■枠消去();
	■立ち絵("セル／基本", 0, true);
	○名札("セル", "");
	VOICE("21021");
	'「大丈夫ですか、ミリさん……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ミル／基本", 0, true);
	○名札("ミル", "");
	VOICE("21022");
	'「ねーちゃん！　よかった、生きてた！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'セルさんとミルが慌てて駆け寄り、' R;
	'何くれと手当を始める。' A;
	●名札("ランス", "");
	'「ふん。こんなカスがよくミリに勝てたな。' R;
	'　おいミリ、生きてるか？」' A;
	○名札("ミリ", "");
	VOICE("21023");
	'「へ……なん、だ。' R;
	'　またお前に、助けられちまうの、か……」' A;
	●名札("ランス", "");
	'「特別に惚れることを許すぞ」' A;
	○名札("ミリ", "");
	VOICE("21024");
	'「ははっ……」' A;
	●ト書き();
	'む……なんだ。' R;
	'思ったよりしんどそうだな。珍しい。' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("最上階のヘルマン兵士Ｂ", "＊＊");
	VOICE("21025");
	'「あ、あわわ、あわわわ……' R;
	'　おっ、おい、なんか強いのが来たぞ！」' A;
	●名札("ランス", "");
	'「ん？　なんだ。そこで何してる」' A;
	●ト書き();
	'なにやら奥でごちゃごちゃと、' R;
	'雑兵どもが置物を弄っているぞ。' A;
	○名札("リア", "");
	VOICE("21026");
	'「………………あっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ヘルマン兵士／軽装", 1, true);
	○名札("最上階のヘルマン兵士Ｄ", "＊");
	VOICE("21027");
	'「くっ……これで、これで動くはずなんだよ！' R;
	'　くそっ、動け、動けーーー！' R;
	'　今動かなきゃ、みんな死んじまうんだ！」' A;
	■枠消去();
	■効果音("メカ起動");
	■フラッシュ(100, 600, 7);
	○名札("最上階のヘルマン兵士Ｄ", "＊");
	VOICE("21028");
	'「や、やったっ！」' A;
	●名札("ランス", "");
	'「…………なんだ？」' A;
	○名札("シィル", "");
	VOICE("21029");
	'「鎧……でしょうか？」' A;
	■枠消去();
	■効果音("地揺れ");
	■画面揺らし(20, 300);
	●ト書き();
	'何かが、重々しい音と共に立ち上がる。' R;
	'ぱっと見た感じ、ひとりでに動く甲冑か。' A;
	○名札("マリス", "");
	VOICE("21030");
	'「NATO……ここに休眠状態で置かれていた、' R;
	'　ガーディアンです」' A;
	○名札("リア", "");
	VOICE("21031");
	'「ゼスから買ったの。' R;
	'　すっごい強いから……' R;
	'　ダーリン、頑張って。リアの為に」' A;
	●名札("ランス", "");
	'「お前の為、じゃなくて' R;
	'　お前のせい、だろうが！」' A;
	○名札("最上階のヘルマン兵士Ｄ", "＊");
	VOICE("21032");
	'「ははははは！' R;
	'　さあ、こいつらを片付けろー！」' A;
	●名札("ランス", "");
	'「邪魔なデカ鎧が……ぶっ壊して、' R;
	'　クズ鉄にして叩き売ってくれるわ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／東の塔／ミリ／戦闘後()
{
	EV("", -2147483648);
	■背景("塔／東", 2, 500);
	■音楽("通常戦闘", 0);
	■全体イン("ランス／基本", "ヘルマン兵士／軽装");
	■画面揺らし(50, 300);
	■効果音("倒れる巨大");
	●ト書き();
	'ずずずずん……と、' R;
	'地響きを立ててデカ鎧は崩れ落ちた。' A;
	○名札("最上階のヘルマン兵士Ｄ", "＊");
	VOICE("21033");
	'「ひ、あ、ああっ……！' R;
	'　バカな、そんなバカな……！」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(20, 300);
	○名札("最上階のヘルマン兵士Ｄ", "＊");
	VOICE("21034");
	'「ぎゃああああ！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「面倒かけやがって、雑魚が。' R;
	'　えーっと、あと一人か」' A;
	■枠消去();
	■立ち絵("ヘルマン兵士／基本", 1, true);
	○名札("最上階のヘルマン兵士Ｂ", "＊＊");
	VOICE("21035");
	'「ひ、ああ、ちょ、ちょっと待って……' C;
	R();
	■音楽停止(2000);
	■効果音("刺す");
	■立ち絵モ(2);
	VOICE("21036");
	'　ごふぁっ！？」' A;
	●名札("ランス", "");
	'「お…………」' A;
	●ト書き();
	'後ずさった兵士の喉から、' R;
	'短い刃が突きだしていた。' A;
	○名札("最上階のヘルマン兵士Ｂ", "＊＊");
	VOICE("21037");
	'「あぐ、が……」' A;
	○名札("ミリ", "");
	VOICE("21038");
	'「……エロい格好で悪かったな、童貞野郎。' R;
	'　いい蹴りをありがとよ」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■立ち絵("ミリ／基本", 0, true);
	■音楽("のんき", 0);
	○名札("ミリ", "");
	VOICE("21039");
	'「ふーーーーっ……」' A;
	●名札("ランス", "");
	'「お、復活したかミリ」' A;
	○名札("ミリ", "");
	VOICE("21040");
	'「ああ、だいぶマシになった」' A;
	○名札("ミル", "");
	VOICE("21041");
	'「もー、ヒヤヒヤしたよミリねーちゃん」' A;
	○名札("ミリ", "");
	VOICE("21042");
	'「で、こら。なんでお前がいるんだ、ミル。' R;
	'　勝手に前線まで来やがって」' A;
	○名札("ミル", "");
	VOICE("21043");
	'「うっ……え、えと…………」' A;
	○名札("ミリ", "");
	VOICE("21044");
	'「……でも、助かったぜ。ありがとよ」' A;
	○名札("ミル", "");
	VOICE("21045");
	'「う、うん！」' A;
	●ト書き();
	'ミリの手に頭を撫でられて、' R;
	'ミルは嬉しそうに眼を細めている。' R;
	'やっぱがきんちょだな。' A;
	○名札("シィル", "");
	VOICE("21046");
	'「仲のいい姉妹ですね……」' A;
	○名札("かなみ", "");
	VOICE("21047");
	'「う……私、ちょっとこういうの弱いかも」' A;
	●名札("ランス", "");
	'「ふん。これでここの用は済んだな」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カオス／負傷", 3, true);
	○名札("カオス", "");
	VOICE("21048");
	'「そう！　そして儂様のターン！' R;
	'　ぐひょひょひょひょひょ」' A;
	●名札("ランス", "");
	'「ええい、間近で喚くな！」' A;
	○名札("ミリ", "");
	VOICE("21049");
	'「そういや……なんだ、その剣？' R;
	'　喋ってんのか？」' A;
	○名札("カオス", "");
	VOICE("21050");
	'「そう。儂こそが世界最強の剣。' R;
	'　魔人殺しのカオス様なのですよ、' R;
	'　エロ姉ちゃん」' A;
	○名札("セル", "");
	VOICE("21051");
	'「カオス……この剣が、魔剣カオス……」' A;
	●名札("ランス", "");
	'「情けないことに、ぶち折られてな。' R;
	'　直さにゃならんのだ」' A;
	○名札("ミリ", "");
	VOICE("21052");
	'「……どうやって？」' A;
	○名札("カオス", "");
	VOICE("21053");
	'「エロい事！　ぐふふふふ」' A;
	○名札("ミリ", "");
	VOICE("21054");
	'「………………はぁ。' R;
	'　なんてこった。ランスが増えるとは……」' A;
	●名札("ランス", "");
	'「どういう意味だ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("21055");
	'「い、いけません！　そんな、ふしだらな……' R;
	'　他の手段を探しましょう」' A;
	○名札("カオス", "");
	VOICE("21056");
	'「残念ながら、ないのよねそれが。' R;
	'　だいじょーぶ。優しくする。儂上手いし」' A;
	○名札("セル", "");
	VOICE("21057");
	'「………………」' A;
	○名札("カオス", "");
	VOICE("21058");
	'「………………」' A;
	○名札("セル", "");
	VOICE("21059");
	'「………………あの。' R;
	'　もしかして、私に……言ってるのですか？」' A;
	○名札("カオス", "");
	VOICE("21060");
	'「うん、そう。セルちゃんだったな。' R;
	'　ひとつこのダンディブレードに' R;
	'　協力してくれ」' A;
	○名札("セル", "");
	VOICE("21061");
	'「っ……！　そ、そんな……！' R;
	'　できません！」' A;
	○名札("カオス", "");
	VOICE("21062");
	'「えー。世界の為ですよ？' R;
	'　ジル復活してるし、マジ滅ぶよ」' A;
	○名札("ミル", "");
	VOICE("21063");
	'「……じる？」' A;
	○名札("カオス", "");
	VOICE("21064");
	'「魔王」' A;
	○名札("セル", "");
	VOICE("21065");
	'「………………っ……！？」' A;
	○名札("ミリ", "");
	VOICE("21066");
	'「……マジか、おい？」' A;
	○名札("カオス", "");
	VOICE("21067");
	'「ざーんねんながらのう。' R;
	'　この小僧なんぞ、' R;
	'　あっさりどーんと吹っ飛ばされて」' A;
	●名札("ランス", "");
	'「やかましい！' R;
	'　あっさりへし折られた奴が抜かすな！」' A;
	■枠消去();
	■効果音("地面に叩きつける");
	■画面揺らし(20, 300);
	○名札("カオス", "");
	VOICE("21068");
	'「ふごぉっ！」' A;
	○名札("マリス", "");
	VOICE("21069");
	'「カオスは、魔王ジルを封印するために、' R;
	'　厳重に隠されていたようでして」' A;
	○名札("カオス", "");
	VOICE("21070");
	'「千年ぶりでエネルギーが足りんのよ。' R;
	'　へいへい。レッツメイクラブ」' A;
	○名札("セル", "");
	VOICE("21071");
	'「うっ……」' A;
	●名札("ランス", "");
	'「…………それに、セルさん。' R;
	'　このナリを見ろ」' A;
	○名札("セル", "");
	VOICE("21072");
	'「えっ？」' A;
	○名札("カオス", "");
	VOICE("21073");
	'「えっ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("カオス／負傷", 1, true);
	●ト書き();
	'半ばからへし折られたカオスを、' R;
	'セルさんの目の前に突き出す。' A;
	●名札("ランス", "");
	'「こいつもこんな風になっちまって、' R;
	'　苦しんでるんだ。俺たちで言うなら、' R;
	'　腕や脚が折れてるようなもんだぞ」' A;
	○名札("セル", "");
	VOICE("21074");
	'「あっ……」' A;
	●名札("ランス", "");
	'「セルさんは人間は一生懸命治すけど、' R;
	'　こいつは放置するのか？' R;
	'　こんな姿で、空元気しているこいつに……」' A;
	○名札("セル", "");
	VOICE("21075");
	'「うっ……そ、それは……」' A;
	○名札("カオス", "");
	VOICE("21076");
	'「あっ、そうそう。' R;
	'　あー、ランスには見抜かれてしまったかー。' R;
	'　誰も分かってくれない、儂の苦しみ……」' A;
	○名札("セル", "");
	VOICE("21077");
	'「………………！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("セル／基本", 1, true);
	○名札("セル", "");
	VOICE("21078");
	'（そう……そう、よね……' R;
	'　見かけに惑わされて……' R;
	'　彼も、彷徨い苦しむ魂なんだわ……）' A;
	■音楽("のんき", 0);
	○名札("セル", "");
	VOICE("21079");
	'「……わかり、ました。' R;
	'　どのようにでも……いたします」' A;
	○名札("カオス", "");
	VOICE("21080");
	'「おっひょおおおぅ！」' A;
	●名札("ランス", "");
	'「ただしカオス。突っ込んだら殺すぞ。' R;
	'　セルさんの処女は' R;
	'　俺がおいしく頂く予定なのだ」' A;
	○名札("セル", "");
	VOICE("21081");
	'「……ランスさん？」' A;
	○名札("カオス", "");
	VOICE("21082");
	'「ほほほ。若いのう……' R;
	'　儂は精神的に繋がって楽しむだけだ。' R;
	'　物質なぞ問題でない」' A;
	●名札("ランス", "");
	'「うさんくさい……怪しいやつめ」' A;
	○名札("ミリ", "");
	VOICE("21083");
	'「自分と似てるから、' R;
	'　違う行動すると嘘っぽく見えんだろ」' A;
	●名札("ランス", "");
	'「戯けたことを抜かすな。' R;
	'　さぁ、さっさとやれカオス」' A;
	○名札("セル", "");
	VOICE("21084");
	'「え……こ、ここで……するの、ですか」' A;
	○名札("マリス", "");
	VOICE("21085");
	'「一度、城下に宿を用意してはどうでしょう。' R;
	'　リア様もお疲れの様子」' A;
	○名札("リア", "");
	VOICE("21086");
	'「うん、そーね。ねぇねぇダーリン。' R;
	'　ご休憩しましょ。' R;
	'　お泊まりでもいいよ。きゃっ」' A;
	●名札("ランス", "");
	'「このあんぽんたんめ……' R;
	'　仕方ない、宿にいくか」' A;
	●ト書き();
	'俺も動き通しで、流石に疲れた。' R;
	'一度引き上げるとしよう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■音楽("凄惨", 0);
	■背景("居館／二階", 2, 500);
	●ト書き();
	'リーザス城　某所――――' A;
	○名札("女性Ａ", "＊／Ｂ");
	VOICE("21087");
	'「ううぅぅぅ……っ……」' A;
	○名札("女性Ｂ", "＊＊／Ｂ");
	VOICE("21088");
	'「ああっ……ん、く、あっ……」' A;
	○名札("女性Ｃ", "＊＊＊／Ｂ");
	VOICE("21089");
	'「や、めっ……あ、あっ、く……」' A;
	●ト書き();
	'静まりかえった空間に、' R;
	'女の苦悶が満ちていく。' A;
	■全体イン("", "ジル／負傷Ｂ");
	○名札("ジル／Ｂ", "");
	VOICE("21090");
	'「………………………」' A;
	●ト書き();
	'それを演出する魔王の口元には、' R;
	'ほんの微かに湛えた愉悦があった。' A;
	○名札("アイゼル", "");
	VOICE("21091");
	'（命を……吸っておられる……）' A;
	●ト書き();
	'地を這い、苦しみ続けているのは、' R;
	'ヘルマンの皇子が囲っていた、' R;
	'リーザスの女たちだ。' A;
	●ト書き();
	'一息に吸えば、彼女たちの命は終わる。' R;
	'それを、さしたる意味もなく、' R;
	'ジルはたっぷりと時間を掛けて行う。' A;
	○名札("アイゼル", "");
	VOICE("21092");
	'（変わっておられない……いや、当然か。' R;
	'　この方は、人間を憎んでいる……）' A;
	●ト書き();
	'詳細は、アイゼルには与り知らぬ事だが……' R;
	'かつて人間であったにも関わらず、' R;
	'人間に手を下す時は必ず嬲り殺しだった。' A;
	●ト書き();
	'今、状況がどうであるか。何をすべきか。' R;
	'そういう事は……恐らく、関係がない。' R;
	'人間がいれば苦しめ、嬲らずにはおれぬのだ。' A;
	○名札("ノス", "");
	VOICE("21093");
	'「ふむ……かなり衰えておられますな」' A;
	○名札("ジル／Ｂ", "");
	VOICE("21094");
	'「………………まるで、足りない」' A;
	●ト書き();
	'流れる長髪の一筋を細い指ですくい、弄ぶ。' A;
	○名札("アイゼル", "");
	VOICE("21095");
	'「……多少、追加して参りましょうか」' A;
	○名札("ジル／Ｂ", "");
	VOICE("21096");
	'「……………………」' A;
	○名札("アイゼル", "");
	VOICE("21097");
	'「…………ッ！」' A;
	●ト書き();
	'ゆるりと、魔王の視線がアイゼルを撫でる。' R;
	'ただそれだけで体が縛られ、身が竦む。' A;
	○名札("アイゼル", "");
	VOICE("21098");
	'「…………かしこまりました。' R;
	'　今しばらく、このままで…………」' A;
	○名札("ガーネット", "");
	VOICE("21099");
	'（うぅ……よく分かるなぁ、アイゼル様……）' A;
	○名札("トパーズ", "");
	VOICE("21100");
	'（ずっと無視されてるか、' R;
	'　死ねって言われてる気しかしない……）' A;
	○名札("サファイア", "");
	VOICE("21101");
	'（ス、ストマックのダメージが……' R;
	'　そろそろリミットオーバーです……）' A;
	○名札("ジル／Ｂ", "");
	VOICE("21102");
	'「………………ガイは」' A;
	●ト書き();
	'唐突に、ジルの唇が人の名を呟いた。' A;
	●ト書き();
	'ジル配下の魔人筆頭。' R;
	'そして、愛人でもあった男。' A;
	●ト書き();
	'その一方で……ジルを封じた張本人であり、' R;
	'次代魔王となった男の名前だった。' A;
	○名札("ノス", "");
	VOICE("21103");
	'「かの裏切り者であれば……' R;
	'　魔王を僭して千年居座り、死に申した」' A;
	○名札("ジル／Ｂ", "");
	VOICE("21104");
	'「…………………………」' A;
	○名札("アイゼル", "");
	VOICE("21105");
	'「現在、魔王の座は空位……' R;
	'　ケイブリスと、ガイの娘ホーネットが……」' A;
	○名札("ノス", "");
	VOICE("21106");
	'「アイゼルよ」' A;
	●ト書き();
	'ノスの、重苦しい声が言葉を遮る。' A;
	○名札("ノス", "");
	VOICE("21107");
	'「魔王の座なら……' R;
	'　つい今しがた、埋まったではないか」' A;
	●ト書き();
	'ノスが陶酔した視線を向ける先には……' R;
	'常に、ジルがいる。' A;
	○名札("アイゼル", "");
	VOICE("21108");
	'「…………失礼いたしました」' A;
	●ト書き();
	'優雅に腰を折るアイゼルにも、' R;
	'不敵に笑うノスにも一瞥をくれることなく、' R;
	'ジルは視線を宙に泳がせる。' A;
	○名札("女性Ａ", "＊／Ｂ");
	VOICE("21109");
	'「………………ぅぅ……ぁ、ぁ……っ……」' A;
	●ト書き();
	'そうして、徐々に小さくなっていく呻き声に、' R;
	'少しだけ口の端を吊り上げた。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

