void ＥＶ／西の塔／入口()
{
	EV("", -2147483648);
	■背景("塔／西", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「むっ……なんだこの匂い」' A;
	●ト書き();
	'入った途端、みゃーみゃーと鳴く声と、' R;
	'むわっとした匂いが俺たちを出迎えた。' A;
	○名札("シィル", "");
	VOICE("21110");
	'「チーズですね。うしがいっぱい……」' A;
	●名札("ランス", "");
	'「食料庫か。' R;
	'　ちょっとつまみ食いして……」' A;
	■音楽("通常戦闘", 0);
	■立ち絵("リーザス兵士／赤", 3, true);
	■立ち絵モ(3);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("21111");
	'「うおおおおぉぉっ！！」' A;
	●名札("ランス", "");
	'「どわっ、なんだなんだ！？」' A;
	●ト書き();
	'いきなり飛び出してきたリーザス兵が、' R;
	'トチ狂った雄叫びを上げながら' R;
	'襲いかかってきた。' A;
	●名札("ランス", "");
	'「ちっ、雑魚が！　なんだってんだ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／入口／戦闘後()
{
	EV("", -2147483648);
	■背景("塔／西", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'襲いかかってきたリーザス兵は、' R;
	'華麗な俺の剣さばきであっさりと倒れた。' A;
	■音楽("普通", 0);
	●名札("ランス", "");
	'「ふん、なんなんだこいつ。' R;
	'　裏切り者か？」' A;
	○名札("リア", "");
	VOICE("21112");
	'「ほんと、どこのどいつよ。' R;
	'　ダーリンに剣を向けるなんて……' R;
	'　一族郎党、追い詰めちゃう」' A;
	■枠消去();
	■立ち絵("マリス／基本", 1, true);
	○名札("マリス", "");
	VOICE("21113");
	'「…………いえ、リア様。' R;
	'　どうも……洗脳を受けた痕があります」' A;
	○名札("リア", "");
	VOICE("21114");
	'「洗脳？」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("21115");
	'「あ、それって……' R;
	'　前にリーザス軍がされてたみたいな……」' A;
	●名札("ランス", "");
	'「ああ……そんなこともあったか。' R;
	'　……む？　ということは、' R;
	'　あのまるだしっ子がいるということか？」' A;
	○名札("ミリ", "");
	VOICE("21116");
	'「そーゆー事だけは、頭がよく回るな……」' A;
	●名札("ランス", "");
	'「がはははは、ならば突撃ーー！」' A;
	■枠消去();
	■効果音("走り去る");
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／レイラ()
{
	EV("", -2147483648);
	■背景("塔／西", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ったく、登りっぱなしで面倒だな、っと」' A;
	■枠消去();
	■立ち絵("リーザス兵士／赤２", 1, true);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("21117");
	'「オオオオォォ！　侵入者、死ね！」' A;
	●ト書き();
	'新たな階に来た途端、' R;
	'またリーザス兵が襲ってきた。' A;
	●名札("ランス", "");
	'「ええい、鬱陶しい！　殉職しろ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／レイラ／戦闘後()
{
	EV("", -2147483648);
	■音楽("通常戦闘", 0);
	■背景("塔／西", 2, 500);
	■全体イン("ランス／基本", "");
	○名札("リーザス兵士Ａ", "＊");
	VOICE("21118");
	'「ぐ、は…………」' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「がーははは。楽勝！」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("21119");
	'「きゃー、ダーリン素敵ー！」' A;
	○名札("かなみ", "");
	VOICE("21120");
	'（洗脳されてるとはいえ、' R;
	'　自国民をぶちのめしてるのに……）' A;
	○名札("リア", "");
	VOICE("21121");
	'「お疲れ様。汗、拭いたげるね。' R;
	'　ふきふき……」' A;
	●名札("ランス", "");
	'「おお、苦しゅうないぞ。がはは」' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("21122");
	'「お…………」' A;
	●名札("ランス", "");
	'「……ん？」' A;
	■枠消去();
	■立ち絵("リーザス兵士／赤２", 3, true);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("21123");
	'「ぐおおおおおおっ！」' A;
	○名札("リア", "");
	VOICE("21124");
	'「きゃっ……」' A;
	●名札("ランス", "");
	'「なっ…………！」' A;
	●ト書き();
	'倒したはずの雑兵が、' R;
	'いきなり立ち上がってきた。' R;
	'一番近くにいたリアに、武器を振り下ろす。' A;
	○名札("かなみ", "");
	VOICE("21125");
	'「リア様！」' A;
	○名札("マリス", "");
	VOICE("21126");
	'「…………！」' A;
	■音楽停止(2000);
	○名札("ユラン", "＊／Ｂ");
	VOICE("21127");
	'「――――――幻夢剣！」' A;
	■枠消去();
	■効果音("鍔迫り斬り");
	■フラッシュ(100, 600, 7);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("21128");
	'「かっ…………」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「おっ…………」' A;
	■枠消去();
	■立ち絵("ユラン／基本", 0, true);
	■音楽("普通", 0);
	○名札("ユラン", "＊／Ｂ");
	VOICE("21129");
	'「おや……良いところで会えたみたいだ」' A;
	●ト書き();
	'金の鎧の女剣士は、' R;
	'薄く笑って剣の血を振り落とした。' A;
	●名札("ランス", "");
	'「お前……ユランか！」' A;
	○名札("ユラン", "");
	VOICE("21130");
	'「久しぶり、ランス。' R;
	'　助けられた礼もする暇がなくて、' R;
	'　すまなかったね」' A;
	●名札("ランス", "");
	'「構わん。お礼なら後でたっぷり頂くぞ。' R;
	'　怪我は平気か？」' A;
	○名札("ユラン", "");
	VOICE("21131");
	'「ああ……もう、すっかり。' R;
	'　いつまでも寝てるのも、格好がつかないし」' A;
	○名札("リア", "");
	VOICE("21132");
	'「へぇ……あなたがユラン・ミラージュ？' R;
	'　コロシアムの、最強の女剣士って……」' A;
	○名札("ユラン", "");
	VOICE("21133");
	'「これは王女殿下。' R;
	'　ご存じ頂けたとは、恐悦至極に存じます」' A;
	■枠消去();
	■立ち絵モ(0);
	●ト書き();
	'ユランは優雅に腰を折る。' A;
	●名札("ランス", "");
	'「気取ったところは相変わらずか」' A;
	○名札("ユラン", "");
	VOICE("21134");
	'「いつかも言っただろう。' R;
	'　性分みたいなものさ」' A;
	■枠消去();
	■効果音("走ってくる");
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("21135");
	'「ユラン！」' A;
	●名札("ランス", "");
	'「おっ、レイラさん」' A;
	○名札("ユラン", "");
	VOICE("21136");
	'「レイラ。そっちは片付いたかい？」' A;
	○名札("レイラ", "");
	VOICE("21137");
	'「ええ。……腕、上げた？」' A;
	○名札("ユラン", "");
	VOICE("21138");
	'「どうかな。所詮は一撃必殺、' R;
	'　コロシアム用の剣だから。' R;
	'　戦争では、どうにもね」' A;
	●名札("ランス", "");
	'「なんだ。二人とも知り合いなのか」' A;
	○名札("ユラン", "");
	VOICE("21139");
	'「ああ。古馴染みさ」' A;
	○名札("レイラ", "");
	VOICE("21140");
	'「ランス君こそ。' R;
	'　コロシアムのチャンピオンと' R;
	'　知り合う機会があったのね」' A;
	●名札("ランス", "");
	'「がはは。俺も元チャンピオンだからな。' R;
	'　ユランも俺の女だ」' A;
	○名札("レイラ", "");
	VOICE("21141");
	'「……えっ？」' A;
	○名札("ユラン", "");
	VOICE("21142");
	'「ま、破れたのは確かさ。' R;
	'　弱い男より強い男、というのは……' R;
	'　レイラも同じ、だったよね」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("レイラ", "");
	VOICE("21143");
	'「わ、私は……うん、そう、そうね……」' A;
	●名札("ランス", "");
	'「なーんだ。ではレイラさんも' R;
	'　俺とセックスして、なんの問題もないな。' R;
	'　まあ、既にやってるが……」' A;
	○名札("レイラ", "");
	VOICE("21144");
	'「ごほん！　ランス君。' R;
	'　そんな話してる場合じゃないでしょう。' R;
	'　私たちの他に、誰かと会った？」' A;
	●名札("ランス", "");
	'「いや、会ってないぞ」' A;
	○名札("かなみ", "");
	VOICE("21145");
	'「この、洗脳されたリーザス兵たち以外は、' R;
	'　ですけど……」' A;
	○名札("レイラ", "");
	VOICE("21146");
	'「あの人たち……私たちと同じく、' R;
	'　この塔の確保に来た部隊だったのに……」' A;
	●名札("ランス", "");
	'「弱いんだから仕方ない。' R;
	'　さっさとここのボスを潰しにいこう」' A;
	○名札("レイラ", "");
	VOICE("21147");
	'「そうね。リックたちも、' R;
	'　一緒に突入したはずだけど……」' A;
	○名札("ミリ", "");
	VOICE("21148");
	'「うっげ。またあいつまで洗脳されてる、' R;
	'　とかいう展開は勘弁してくれよ……」' A;
	●名札("ランス", "");
	'「その時は躊躇なくぶっ殺してやればいい。' R;
	'　行くぞ」' A;
	●ト書き();
	'さあ、てっぺん目指して突撃だ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／リック()
{
	EV("", -2147483648);
	■背景("塔／西", 2, 500);
	■音楽("通常戦闘", 0);
	■全体イン("", "リック／基本");
	○名札("リック", "");
	VOICE("21149");
	'「ふ、ッ……！」' A;
	■枠消去();
	■効果音("鍔迫り合い（２回）");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'一度に突き込まれる二本の槍を、' R;
	'剣先のわずかな動きで上下に打ち払う。' A;
	○名札("リック", "");
	VOICE("21150");
	'「…………！」' A;
	■枠消去();
	■効果音("鍔迫り斬り");
	■フラッシュ(0, 100, 4);
	●ト書き();
	'返す刀がそのまま奔り、' R;
	'一薙ぎにしか見えない速度で' R;
	'二人、立て続けに打ち倒す。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("21151");
	'（す、すごい……！' R;
	'　あの剣速……あんな事ができるなんて……）' A;
	○名札("リック", "");
	VOICE("21152");
	'「背面。右後ろ！」' A;
	○名札("メナド", "");
	VOICE("21153");
	'「えっ？　わ！」' A;
	■枠消去();
	■効果音("鍔迫り合い");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'言われた通りの角度から襲ってくる戦斧を、' R;
	'とっさに身を捻り、槍の柄で捌く。' A;
	○名札("リーザス兵士Ａ", "＊");
	VOICE("21154");
	'「ウオオオオォォッ！」' A;
	●ト書き();
	'だが、狂乱したリーザス兵は止まらない。' R;
	'そのままメナドの懐まで強引に踏み込む。' A;
	○名札("メナド", "");
	VOICE("21155");
	'「っ……こ、のっ！」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(20, 300);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("21156");
	'「ウ、ゴォォッ！」' A;
	■枠消去();
	■効果音("斬る");
	■フラッシュ(100, 600, 7);
	■音楽停止(2000);
	●ト書き();
	'とっさに槍を手放し、' R;
	'肩で相手の鳩尾を正確に強打して、' R;
	'腰の剣で抜き打ちの一閃を放つ。' A;
	■枠消去();
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■音楽("普通", 0);
	○名札("メナド", "");
	VOICE("21157");
	'「ふぅ……危なかった……' R;
	'　さすが正規軍だなぁ……」' A;
	○名札("リック", "");
	VOICE("21158");
	'「いや、いい腕だ。その剣技なら、' R;
	'　騎士になっても充分通用するよ」' A;
	○名札("メナド", "");
	VOICE("21159");
	'「えっ！　あ、ありがとうございます！」' A;
	○名札("リック", "");
	VOICE("21160");
	'「槍よりも、剣の方がよさそうだね。' R;
	'　……その剣はどこで？」' A;
	○名札("メナド", "");
	VOICE("21161");
	'「あ、近くの道場です。' R;
	'　弟が、騎士を目指してて……' R;
	'　付き合って練習してたら、いつの間にか」' A;
	○名札("リック", "");
	VOICE("21162");
	'「そうか……」' A;
	○名札("レイラ", "＊／Ｂ");
	VOICE("21163");
	'「あらあら。こんな所でナンパ？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("レイラ／基本", 1, true);
	○名札("レイラ", "");
	VOICE("21164");
	'「余裕ね、赤の将軍は」' A;
	○名札("メナド", "");
	VOICE("21165");
	'（わ。親衛隊長だ……かっこいい……）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("21166");
	'「レ、レイラ殿……' R;
	'　いや、そういうことでは……」' A;
	●名札("ランス", "");
	'「だーーーーーー！」' A;
	○名札("リック", "");
	VOICE("21167");
	'「…………！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	■効果音("鍔迫り合い");
	■フラッシュ(0, 300, 7);
	■画面揺らし(20, 300);
	○名札("リック", "");
	VOICE("21168");
	'「くっ……ランス殿……！？」' A;
	○名札("メナド", "");
	VOICE("21169");
	'「ラ、ランス！？　いきなりどうしたの！？」' A;
	●名札("ランス", "");
	'「貴様、洗脳されてるな？　されてるだろう」' A;
	○名札("リック", "");
	VOICE("21170");
	'「い、いえ、そういうことは……ありません」' A;
	●名札("ランス", "");
	'「怪しいなぁ……俺のものに' R;
	'　勝手に手を付けようとするなど、' R;
	'　正気とは思えんなぁ」' A;
	○名札("メナド", "");
	VOICE("21171");
	'「えっ？」' A;
	○名札("リック", "");
	VOICE("21172");
	'「それは、どういう、っ……」' A;
	○名札("セル", "");
	VOICE("21173");
	'「ラ、ランスさん！' R;
	'　リックさんは正気ですよ！」' A;
	○名札("ミリ", "");
	VOICE("21174");
	'「つーか、お前が正気か。' R;
	'　いきなり嫉妬に狂いやがって」' A;
	○名札("メナド", "");
	VOICE("21175");
	'（えっ、えっ。ランス、嫉妬したの……）' A;
	○名札("リック", "");
	VOICE("21176");
	'「……ランス殿。自分は正気です。' R;
	'　誓って、妙な真似をする気もありません」' A;
	●ト書き();
	'メットの奥から見据えられて、' R;
	'やむなく剣を収める。' A;
	●名札("ランス", "");
	'「……ちっ。けっ。' R;
	'　まあそういう事にしておいてやる。' R;
	'　次はないぞ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("メナド／基本", 1, true);
	○名札("メナド", "");
	VOICE("21177");
	'「も～、違うってランス。' R;
	'　そういうことじゃないって～」' A;
	●名札("ランス", "");
	'「ぬ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背消去(1, true);
	●ト書き();
	'何故かメナドの奴は' R;
	'照れ照れふにゃふにゃしたまま、' R;
	'俺をリックから遠ざける。' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("21178");
	'「………………」' A;
	○名札("マリス", "");
	VOICE("21179");
	'「……リア様。どうかなさいましたか？」' A;
	○名札("リア", "");
	VOICE("21180");
	'「ね、リック」' A;
	○名札("リック", "");
	VOICE("21181");
	'「は、リア様。なにか？」' A;
	○名札("リア", "");
	VOICE("21182");
	'「あの子、強いんでしょ？' R;
	'　戦争終わったら、赤の軍に入れたら？」' A;
	○名札("リック", "");
	VOICE("21183");
	'「赤の軍に……ですか？' R;
	'　それは……確かに、腕は良いですし……' R;
	'　やっていけるかもしれませんが……」' A;
	○名札("リア", "");
	VOICE("21184");
	'「ね、そうしなさいよ。' R;
	'　あなた、彼女とかいないんでしょ。' R;
	'　手を付けちゃってもいいわよ」' A;
	○名札("リック", "");
	VOICE("21185");
	'「い、いえ、そういうことは、その……」' A;
	○名札("マリス", "");
	VOICE("21186");
	'「……？　どうかされましたか、リック殿。' R;
	'　私になにか？」' A;
	○名札("リック", "");
	VOICE("21187");
	'「……いえ、なんでも。' R;
	'　お尋ねの件ですが、赤の軍は定員が少なく、' R;
	'　順番待ちさせている者も少なくありません」' A;
	○名札("リック", "");
	VOICE("21188");
	'「それを上層部の一存で、' R;
	'　何の理由も無しに加入させるのは……」' A;
	○名札("リア", "");
	VOICE("21189");
	'「んー……そっかー……' R;
	'　そうよね、何の理由も無しには、' R;
	'　よくないか…………」' A;
	○名札("リック", "");
	VOICE("21190");
	'「…………リア様？」' A;
	○名札("リア", "");
	VOICE("21191");
	'「ん、なんでもない。忘れて」' A;
	○名札("リック", "");
	VOICE("21192");
	'「……は。忘れます」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「おいそこ。ごちゃごちゃ喋ってると' R;
	'　置いてくぞ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("リア", "");
	VOICE("21193");
	'「やー。待って、ダーリーン。' R;
	'　行くから置いてっちゃやだぁー」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("リック", "");
	VOICE("21194");
	'「……………………？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／トパーズ／初回()
{
	EV("", -2147483648);
	■背景("塔／西", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'洗脳された雑魚どもを片付けながら、' R;
	'塔の中を進む。' A;
	●名札("ランス", "");
	'「ちっ、階段か。' R;
	'　あとどれくらいあるんだ、この塔」' A;
	○名札("マリス", "");
	VOICE("21195");
	'「現時点で、行程としては' R;
	'　およそ半分くらいですね」' A;
	●名札("ランス", "");
	'「無駄に高いもの建てやがって」' A;
	●ト書き();
	'ひょいと身軽に階段を登り始めた、その時。' A;
	■枠消去();
	■音楽停止(2000);
	■画面揺らし(20, 300);
	■効果音("地揺れ");
	●名札("ランス", "");
	'「ん？　なんだ？」' A;
	■枠消去();
	■音楽("焦り・危ない", 0);
	■効果音("崩落");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「ど、どわーーーーっ！' R;
	'　何じゃこりゃ！　チーズ、チーズが……」' A;
	●ト書き();
	'転がってきた、' R;
	'人間の胴ほどもある大型チーズの上に、' R;
	'とっさにジャンプして飛び乗る。' A;
	●名札("ランス", "");
	'「く……っ、とーーーー！」' A;
	●ト書き();
	'そのまま、どんどん転がってくるチーズを' R;
	'足場にして、跳躍しながら登っていく。' A;
	■枠消去();
	■立ち絵背モ(1);
	■立ち絵背消去(1, true);
	○名札("シィル", "");
	VOICE("21196");
	'「わ、すごいですランス様……！」' A;
	●名札("ランス", "");
	'「がはははは！　前に樽で経験済みだ！' R;
	'　これしきで俺様を止められるかー！」' A;
	○名札("ミリ", "");
	VOICE("21197");
	'「たまにモンスターじみてるな、' R;
	'　あいつは……」' A;
	■枠消去();
	■立ち絵("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("21198");
	'「チーズならば切れるでしょう。' R;
	'　切り開いて進みます。続いてください」' A;
	○名札("ミリ", "");
	VOICE("21199");
	'「……こっちはこっちでバケモンだな」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「こらーーー！' R;
	'　誰だ、チーズ転がし祭りをやってる奴は！」' A;
	■枠消去();
	■立ち絵("トパーズ／基本", 1, true);
	○名札("トパーズ", "");
	VOICE("21200");
	'「はい、私～」' A;
	●名札("ランス", "");
	'「ぬっ……ってりゃーーーー！」' A;
	○名札("トパーズ", "");
	VOICE("21201");
	'「きゃっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("空振り");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	'「ちっ、外したか……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トパーズ／基本", 1, true);
	○名札("カオス", "");
	VOICE("21202");
	'「おほほ。使徒だ。魔人ほどじゃないが、' R;
	'　ざっくりいきたい気配を感じるぞ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("トパーズ", "");
	VOICE("21203");
	'「あっ、カオス！」' A;
	○名札("カオス", "");
	VOICE("21204");
	'「ふほほ。はーい、カオスさんですよー。' R;
	'　魔物はみーんなさくっと殺すよー」' A;
	○名札("トパーズ", "");
	VOICE("21205");
	'「うふふふふ、向こうから来るなんて、' R;
	'　私ツイてるー。' R;
	'　アイゼル様にも褒められるーるりるらー」' A;
	●名札("ランス", "");
	'「ふん。また俺の前に立ちはだかるとは、' R;
	'　お仕置き希望としか思えんな」' A;
	○名札("トパーズ", "");
	VOICE("21206");
	'「あら、怖い怖い。' R;
	'　やっぱコマを揃えてからにしましょ」' A;
	●名札("ランス", "");
	'「コマ？」' A;
	○名札("トパーズ", "");
	VOICE("21207");
	'「というわけで、準備中ですお客さーん。' R;
	'　まったどうぞー」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'かすかに黄色のまるだしちゃんの手が光る。' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リーザス兵士／青", 1, true);
	○名札("リーザス兵士Ａ", "＊");
	VOICE("21208");
	'「……………………」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("盗賊／Ａ", 1, true);
	○名札("リーザス兵士Ｂ", "＊＊");
	VOICE("21209");
	'「………………………」' A;
	●名札("ランス", "");
	'「ちっ。また洗脳兵かよ」' A;
	○名札("シィル", "");
	VOICE("21210");
	'「ランス様ーーー！」' A;
	●名札("ランス", "");
	'「おっ、来たな。やるぞ！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／トパーズ／初回／戦闘後()
{
	■背景("塔／西", 2, 500);
	■音楽("通常戦闘", 0);
	■全体イン("ランス／基本", "トパーズ／基本");
	○名札("トパーズ", "");
	VOICE("21211");
	'「あらら」' A;
	●名札("ランス", "");
	'「雑魚は黙らせた！' R;
	'　覚悟しろ、まるだしまな板！」' A;
	○名札("カオス", "");
	VOICE("21212");
	'「ひゃっほー、血を吸わせろ！」' A;
	○名札("トパーズ", "");
	VOICE("21213");
	'「またまた。' R;
	'　こういうけなげなボディも悪くないでしょ」' A;
	●名札("ランス", "");
	'「そんな訳あるか！' R;
	'　所詮メインディッシュには……」' A;
	■音楽停止(2000);
	○名札("トパーズ", "");
	VOICE("21214");
	'「えいっ」' A;
	○名札("カオス", "");
	VOICE("21215");
	'「あ」' A;
	●名札("ランス", "");
	'「えっ……あ、ぐわっ……！」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'ぐわんぐわんと、頭が揺れた。' R;
	'段々と……頭の中がぼんやりしてくる。' A;
	●名札("ランス", "");
	'（あ……や、やば……えと……' R;
	'　俺、何を――――……）' A;
	■枠消去();
	■背景消去(2, 500, true);
	■背景("塔／西", 300, 500);
	■背景消去(2, 500, true);
	■背景("塔／西", 300, 500);
	■音楽("悪いやつ２", 0);
	●名札("ランス", "");
	'「が……う、うが……うがー……」' A;
	○名札("トパーズ", "");
	VOICE("21216");
	'「はっやーい！　四秒フラット！' R;
	'　新記録！' R;
	'　あっはは、ガーネットになった気分」' A;
	○名札("シィル", "");
	VOICE("21217");
	'「ランス様！？」' A;
	○名札("トパーズ", "");
	VOICE("21218");
	'「よしよし。こっちにおいでー。' R;
	'　気持ちいいことしてあげる」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵("ランス／基本", 1, true);
	●名札("ランス", "");
	'「うがー」' A;
	○名札("カオス", "");
	VOICE("21219");
	'「うわっちゃあ……' R;
	'　お、おーーい！　心の友！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("トパーズ／基本", 0, true);
	■立ち絵モ(1);
	○名札("トパーズ", "");
	VOICE("21220");
	'「ふふふふふ。初めからこうすればよかった。' R;
	'　カオスゲットーー！」' A;
	■枠消去();
	■立ち絵背("リック／基本", 1, true);
	○名札("リック", "");
	VOICE("21221");
	'「させるか……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("空振り");
	■フラッシュ(100, 600, 7);
	○名札("トパーズ", "");
	VOICE("21222");
	'「きゃっ、怖い。' R;
	'　さ、私を連れ去って、ランス」' A;
	●名札("ランス", "");
	'「うがーーーー」' A;
	■効果音("走り去る");
	○名札("シィル", "");
	VOICE("21223");
	'「あっ……あぁっ……ランス様……ランス様！」' A;
	○名札("リア", "");
	VOICE("21224");
	'「きゃーーー！？　ダーリーーーン！！」' A;
	○名札("ミリ", "");
	VOICE("21225");
	'「あいつ一瞬で洗脳されたぞ」' A;
	○名札("シィル", "");
	VOICE("21226");
	'「あ、あの、えと……その…………」' A;
	○名札("かなみ", "");
	VOICE("21227");
	'「分かってるわ。あのアホはともかく、' R;
	'　カオスは取り戻さないと」' A;
	○名札("シィル", "");
	VOICE("21228");
	'「お、お願いします！' R;
	'　とにかく、ランス様を……！」' A;
	○名札("リア", "");
	VOICE("21229");
	'「ぜったいぜったい、' R;
	'　ずぇーーーったい助けるの！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／トパーズ／二回目()
{
	EV("", -2147483648);
	■背景("塔／西", 2, 500);
	■音楽("焦り・危ない", 0);
	■効果音("走ってくる");
	■全体イン("", "シィル／基本");
	○名札("シィル", "");
	VOICE("21230");
	'「はぁ、はぁ……」' A;
	○名札("リア", "");
	VOICE("21231");
	'「もーーーー！' R;
	'　まだ追いつけないの！」' A;
	○名札("かなみ", "");
	VOICE("21232");
	'「ランス、こんなに足速かったっけ……」' A;
	○名札("リア", "");
	VOICE("21233");
	'「早く助けるのよ！' R;
	'　ダーリンに傷でも付けたら、' R;
	'　減俸じゃ済まさないんだからね！」' A;
	○名札("レイラ", "");
	VOICE("21234");
	'「う……で、ですが、もし暴れられたら、' R;
	'　気絶させる以外で、どうすれば……」' A;
	○名札("リア", "");
	VOICE("21235");
	'「決まってるじゃない！' R;
	'　リアが助けるの！' R;
	'　きっとリアが愛情を込めてキスすれば……」' A;
	○名札("レイラ", "");
	VOICE("21236");
	'「そ、そう……ですか……」' A;
	○名札("ユラン", "");
	VOICE("21237");
	'「ふふ。宮仕えは大変だね」' A;
	○名札("ミリ", "");
	VOICE("21238");
	'「……ま、少々のことじゃ' R;
	'　どうにもならねぇと思うけど……」' A;
	○名札("ユラン", "");
	VOICE("21239");
	'「……だね。ランスだし……」' A;
	○名札("メナド", "");
	VOICE("21240");
	'「ちょっと！' R;
	'　もう少し、真面目に心配してよ！」' A;
	○名札("かなみ", "");
	VOICE("21241");
	'（ごめんメナド……感情的には無理……）' A;
	○名札("ミル", "");
	VOICE("21242");
	'「そうだよ！　私の大事な人なのにー！」' A;
	○名札("メナド", "");
	VOICE("21243");
	'「………………え？」' A;
	○名札("セル", "");
	VOICE("21244");
	'「これで、今までを悔い改めて頂けると' R;
	'　いいのですけれど……」' A;
	○名札("レイラ", "");
	VOICE("21245");
	'（日頃の行いが出るわねー、こういう時は……）' A;
	○名札("シィル", "");
	VOICE("21246");
	'「ランス様……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■背景("塔／西", 2, 500);
	●ト書き();
	'リーザス城西の塔　最上階――' A;
	■音楽("悪いやつ２", 0);
	■全体イン("", "トパーズ／基本");
	○名札("トパーズ", "");
	VOICE("21247");
	'「ふふ……ただいま」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サファイア／基本", 1, true);
	○名札("サファイア", "");
	VOICE("21248");
	'「トパーズ、ビークワイエット。' R;
	'　コンセントレートできません……って……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ランス／基本", 1, true);
	●名札("ランス", "");
	'「が、がう……うがが……」' A;
	○名札("サファイア", "");
	VOICE("21249");
	'「こいつ……！　アンド、カオス！」' A;
	○名札("カオス", "");
	VOICE("21250");
	'「ああ……とほほ～い……' R;
	'　せめて目の保養でもするか……」' A;
	○名札("サファイア", "");
	VOICE("21251");
	'「……フェイクじゃなさそうですね」' A;
	○名札("トパーズ", "");
	VOICE("21252");
	'「いひひ……こういうこと。' R;
	'　広域洗脳は、もう要らないわよ」' A;
	○名札("サファイア", "");
	VOICE("21253");
	'「ブレインウォッシュ……効いたのですか」' A;
	○名札("トパーズ", "");
	VOICE("21254");
	'「なんかあっさり掛かったわよ。' R;
	'　これまでの苦労って、何だったのかしら」' A;
	○名札("サファイア", "");
	VOICE("21255");
	'「ザッツマイスクリプト……私の台詞です。' R;
	'　ともかく、それならアイゼル様に……」' A;
	○名札("トパーズ", "");
	VOICE("21256");
	'「…………あっ。待って。ちょっと待って」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トパーズ／基本", 1, true);
	○名札("トパーズ", "");
	VOICE("21257");
	'「い～い事、思いついちゃった」' A;
	○名札("サファイア", "");
	VOICE("21258");
	'「……ホワッツ？」' A;
	○名札("トパーズ", "");
	VOICE("21259");
	'「言われた仕事以上をやるのが、' R;
	'　デキる使徒ってものでしょ。' R;
	'　あたしの洗脳の、本領発揮……ふふ」' A;
	○名札("サファイア", "");
	VOICE("21260");
	'「……リターンしたくないんですね。' R;
	'　ジル様の所に……」' A;
	■枠消去();
	■立ち絵モ(2);
	○名札("トパーズ", "");
	VOICE("21261");
	'「ぎくっ…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／トパーズ／三回目()
{
	EV("", -2147483648);
	■背景("塔／西", 2, 500);
	■全体イン("", "シィル／基本");
	○名札("シィル", "");
	VOICE("21262");
	'「ここが、っ……てっぺん……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("トパーズ／基本", 1, true);
	○名札("トパーズ", "");
	VOICE("21263");
	'「あら。来ちゃったのねぇ。' R;
	'　よーこそよーこそ。ふふ、うふふふふ」' A;
	○名札("かなみ", "");
	VOICE("21264");
	'「ランス……はともかく……' R;
	'　カオスは返してもらうわよ」' A;
	○名札("トパーズ", "");
	VOICE("21265");
	'「慌てない慌てない。' R;
	'　じゃ、主役の登場よー」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵消去(1, true);
	■立ち絵("ランス／基本", 0, true);
	●名札("ランス", "");
	'「ふー、ふーふー……」' A;
	○名札("シィル", "");
	VOICE("21266");
	'「ランス様！」' A;
	○名札("リア", "");
	VOICE("21267");
	'「ダーリン！' R;
	'　待っててね、今リアが、愛の……」' A;
	■枠消去();
	■音楽("通常戦闘", 0);
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「うがーーーーーーー！！」' A;
	■枠消去();
	■効果音("空振り");
	■フラッシュ(100, 600, 7);
	○名札("リア", "");
	VOICE("21268");
	'「きゃぁっ！？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("マリス／基本", 1, true);
	■効果音("鍔迫り合い");
	■画面揺らし(20, 300);
	○名札("マリス", "");
	VOICE("21269");
	'「リア様、お下がりを」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("トパーズ／基本", 1, true);
	○名札("トパーズ", "");
	VOICE("21270");
	'「きゃーはははは。うひひはひひひひ。' R;
	'　どう？　仲間に襲われるなんて最悪でしょ」' A;
	○名札("トパーズ", "");
	VOICE("21271");
	'「しかも私の洗脳で、こいつの潜在的な力は' R;
	'　より引き出されてたりなんかしてたりして。' R;
	'　さあさあ、どうするのー？」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リック／基本", 1, true);
	■効果音("剣を抜く");
	○名札("リック", "");
	VOICE("21272");
	'（一度、剣を交えてみたいとは思っていた……' R;
	'　こんな形とは思わなかったが）' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ユラン／基本", 1, true);
	■効果音("剣を抜く");
	○名札("ユラン", "");
	VOICE("21273");
	'「一度くらいは、私も……勝っておこうかな」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("フェリス／基本", 4, true);
	■効果音("剣を構える");
	○名札("フェリス", "");
	VOICE("21274");
	'「これは不可抗力よね！' R;
	'　何も命令されてないし、うん！' R;
	'　ご主人様の為だし！」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("かなみ／基本", 1, true);
	■効果音("剣を構える");
	○名札("かなみ", "");
	VOICE("21275");
	'「うんうん。仕方ない仕方ない。' R;
	'　大義の前の僅かな犠牲よ」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("ミリ／基本", 1, true);
	■効果音("剣を構える");
	○名札("ミリ", "");
	VOICE("21276");
	'「よーっしゃいくぞ。' R;
	'　手加減無しだ」' A;
	○名札("サファイア", "");
	VOICE("21277");
	'「……あの。' R;
	'　まるでストップの気配がない、ような……」' A;
	○名札("トパーズ", "");
	VOICE("21278");
	'「あ、あら……？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／トパーズ／三回目／戦闘後()
{
	EV("", -2147483648);
	■背景("塔／西", 2, 500);
	■全体イン("", "ランス／基本");
	●名札("ランス", "");
	'「あんぎゃーーーーっ……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	○名札("サファイア", "");
	VOICE("21279");
	'「ああっ、やっぱり……！」' A;
	○名札("シィル", "");
	VOICE("21280");
	'「ごめんなさいランス様、ごめんなさい……」' A;
	○名札("リア", "");
	VOICE("21281");
	'「ダーリン！　ダーリーーン！」' A;
	○名札("かなみ", "");
	VOICE("21282");
	'（やばい……' R;
	'　めちゃめちゃスッキリしたわ……）' A;
	○名札("トパーズ", "");
	VOICE("21283");
	'「う、嘘でしょ？' R;
	'　ええい、立ちなさい……」' A;
	■枠消去();
	■音楽("焦り・危ない", 0);
	■立ち絵("ランス／基本", 3, true);
	●名札("ランス", "");
	'「どりゃーーーーーーー！」' A;
	■枠消去();
	■効果音("空振り");
	■フラッシュ(100, 600, 7);
	■立ち絵消去(0, true);
	■立ち絵("トパーズ／基本", 1, true);
	○名札("トパーズ", "");
	VOICE("21284");
	'「きゃぁっ！？' R;
	'　そんな……！　洗脳、解けてる……！？」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	○名札("カオス", "");
	VOICE("21285");
	'「おっほーう。' R;
	'　元に戻ったか心の友！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サファイア／基本", 1, true);
	○名札("サファイア", "");
	VOICE("21286");
	'「くっ……！　ここはエスケープします！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("走り去る");
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("21287");
	'「ランス様、よかった……' R;
	'　いたいのいたいのとんでけー」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●名札("ランス", "");
	'「うおーーーーー！」' A;
	■枠消去();
	■効果音("突進");
	■立ち絵背消去(1, true);
	○名札("シィル", "");
	VOICE("21288");
	'「あっ、ランス様！」' A;
	○名札("ミリ", "");
	VOICE("21289");
	'「おーおー、あいつ怒ってるな……' R;
	'　よっしゃ、追おうぜ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／トパーズ／四回目()
{
	EV("", -2147483648);
	■音楽("焦り・危ない", 0);
	■背景("塔／西", 2, 500);
	■効果音("走ってくる");
	■全体イン("", "トパーズ／基本");
	○名札("サファイア", "");
	VOICE("21290");
	'「ワーストケース！' R;
	'　トパーズが余計な事をしなければ……！」' A;
	○名札("トパーズ", "");
	VOICE("21291");
	'「う、うるっさいわよサファイア！' R;
	'　あんただって反対しなかったじゃないの！」' A;
	○名札("サファイア", "");
	VOICE("21292");
	'「言ってもノーリッスンでしょう！' R;
	'　下手な小細工ばかりして……！」' A;
	○名札("トパーズ", "");
	VOICE("21293");
	'「下手とはなによ！' R;
	'　だいたい…………！」' A;
	●名札("ランス", "");
	'「おおおおぉぉーー！」' A;
	■枠消去();
	■効果音("突進");
	■立ち絵("ランス／基本", 1, true);
	○名札("トパーズ", "");
	VOICE("21294");
	'「ひぃっ！？　お、追ってきた！」' A;
	○名札("カオス", "");
	VOICE("21295");
	'「くっくっく。' R;
	'　使徒を逃がすわけがなかろうが」' A;
	○名札("シィル", "");
	VOICE("21296");
	'「お、追いつきました！」' A;
	○名札("リア", "");
	VOICE("21297");
	'「やっちゃえダーリン！」' A;
	○名札("サファイア", "");
	VOICE("21298");
	'「こ、こうなれば……！」' A;
	○名札("カオス", "");
	VOICE("21299");
	'「くく、ハラを決めたか。さあ心の友……」' A;
	●名札("ランス", "");
	'「う…………」' A;
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「うがーーーーーー！」' A;
	○名札("カオス", "");
	VOICE("21300");
	'「あら？」' A;
	○名札("トパーズ", "");
	VOICE("21301");
	'「え、洗脳、解けてない……？　え？」' A;
	●名札("ランス", "");
	'「女！　やらせろぉぉぉぉぉぉ！！」' A;
	○名札("サファイア", "");
	VOICE("21302");
	'「ま、まさか……' R;
	'　リビドーで動いてるだけなのですか！？」' A;
	●名札("ランス", "");
	'「女ーーーーーーッ！！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／トパーズ／四回目／戦闘後()
{
	EV("", -2147483648);
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■効果音("エロ２");
	○名札("サファイア／Ｈ", "");
	VOICE("21303");
	'「あっ、んっ、ひぁぁぁっ……！' R;
	'　やだ、もう、やだぁぁっ……！' R;
	'　アイゼル様、アイゼルさまぁぁぁっ……！」' A;
	■効果音("エロ３ループ");
	○名札("トパーズ／Ｈ", "");
	VOICE("21304");
	'「むり、むりぃぃっ……！' R;
	'　壊れちゃうよぉっ……んっ、あっ、ひっ！」' A;
	●名札("ランス／Ｈ", "");
	'「とーーーーーーー！」' A;
	■枠消去();
	■効果音("射精");
	■フラッシュ(100, 600, 7);
	■背景("塔／西", 2, 500);
	○名札("トパーズ／Ｈ", "");
	VOICE("21305");
	'「あああぁぁっ……やだあっ………」' A;
	○名札("サファイア／Ｈ", "");
	VOICE("21306");
	'「んんっ……ふ、あ…………」' A;
	●名札("ランス", "");
	'「……………………」' A;
	■枠消去();
	■音楽("のんき", 0);
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「…………むっ。ここはどこだ？」' A;
	●ト書き();
	'やけに気分爽快だ。' R;
	'一仕事終えた、男の充実感がある。' A;
	○名札("シィル", "");
	VOICE("21307");
	'「ランス様！　元に戻られたんですか！」' A;
	●名札("ランス", "");
	'「おう、シィル」' A;
	○名札("セル", "");
	VOICE("21308");
	'「ラ、ランスさん！' R;
	'　は、早くズボンを穿いてください！」' A;
	●名札("ランス", "");
	'「ん？　おお」' A;
	■効果音("衣擦れ");
	●ト書き();
	'粘液にまみれたハイパー兵器に、' R;
	'足下に転がるまるだし子ちゃんズ。' A;
	●ト書き();
	'さっきまでセックスしていたのか。' R;
	'うすぼーんやりだが思い出したぞ。' A;
	●名札("ランス", "");
	'「なんだか分からんが、' R;
	'　一件落着ということか。' R;
	'　無意識に解決とは、さすが俺様だ」' A;
	○名札("カオス", "");
	VOICE("21309");
	'「さあ、充分楽しんだだろ。' R;
	'　とどめを刺して次にいこうぜぃ」' A;
	●名札("ランス", "");
	'「俺は可愛い子は殺さんと、' R;
	'　何度言えば分かるのだ」' A;
	○名札("カオス", "");
	VOICE("21310");
	'「ちっ。いけずじゃのう。' R;
	'　こいつらも使徒なのに」' A;
	●名札("ランス", "");
	'「ま、お仕置きは済んだようだし、' R;
	'　これ以上何もできまい。居館に戻るぞ」' A;
	○名札("ミリ", "");
	VOICE("21311");
	'「なーんか、ランスに振り回されただけの' R;
	'　ような気がするぜ……」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("歩き去る");
	■全体アウト();
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■立ち絵("トパーズ／負傷", 0, true);
	○名札("トパーズ／負傷", "");
	VOICE("21312");
	'「あぅ、ぅぅぅ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("サファイア／負傷", 0, true);
	○名札("サファイア／負傷", "");
	VOICE("21313");
	'「っ…………く、ぅ……' R;
	'　に、二度も、三度もっ……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リーザス兵士／青２", 1, true);
	○名札("狂ったリーザス兵士Ａ", "＊");
	VOICE("21314");
	'「…………う、ううう……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("盗賊／Ａ", 1, true);
	○名札("狂った解放軍兵士Ａ", "＊＊");
	VOICE("21315");
	'「うが、うがががが…………」' A;
	○名札("トパーズ／負傷", "");
	VOICE("21316");
	'「あぅ、う……な、なに……？」' A;
	■音楽("焦り・危ない", 0);
	○名札("狂った解放軍兵士Ａ", "＊＊");
	VOICE("21317");
	'「うがーーーーーー！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("抱きつく");
	■画面揺らし(20, 300);
	○名札("トパーズ／負傷", "");
	VOICE("21318");
	'「へっ？　や、ひゃぁぁぁぁっ！？」' A;
	○名札("サファイア／負傷", "");
	VOICE("21319");
	'「あ、あっ……' R;
	'　集中が切れて、オーダーがっ……！' R;
	'　ストップ！　ストーーップ！」' A;
	○名札("トパーズ／負傷", "");
	VOICE("21320");
	'「ひっ……！　あ、やっ……！' R;
	'　触るな……さわ、るなぁぁぁっ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／西の塔／トパーズ／失敗()
{
	EV("", -2147483648);
	■背景("塔／西", 2, 500);
	■全体イン("かなみ／基本", "");
	●ト書き();
	'今は寄り道していられない。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

