void ＥＶ／中庭／入口()
{
	EV("", -2147483648);
	■背景("中庭", 2, 500);
	■音楽("通常戦闘", 0);
	■効果音("戦争音ループ");
	■全体イン("", "ヘルマン兵士／重装");
	○名札("ヘルマン兵士Ａ", "＊");
	VOICE("21321");
	'「おおおおっ！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("リーザス兵士／青", 1, true);
	■効果音("鍔迫り合い（斧）");
	■立ち絵モ(4);
	○名札("リーザス兵士Ａ", "＊＊");
	VOICE("21322");
	'「ぐっ……ま……負けるものか……！' R;
	'　くらえ、侵略者めが！」' A;
	■枠消去();
	■効果音("鍔迫り合い（２回）");
	■立ち絵消去(1, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「おー……やってるな」' A;
	●ト書き();
	'そこかしこで、ヘルマンの黒ダルマ連中と' R;
	'リーザス兵や民兵が' R;
	'決死の形相で刃を交わしている。' A;
	■枠消去();
	■効果音("爆発（遠）");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'遠くで、魔法らしき光が炸裂した。' A;
	○名札("シィル", "");
	VOICE("21323");
	'「どうしますか、ランス様」' A;
	●名札("ランス", "");
	'「雑兵を相手にしていても始まらん。' R;
	'　頭らしいのを叩き潰すぞ。' R;
	'　魔人なら、改めてカオスの試し切りだ」' A;
	○名札("カオス", "");
	VOICE("21324");
	'「よっしゃー。いこいこ。どーんといこー」' A;
	●名札("ランス", "");
	'「これでまた簡単にへし折れやがったら、' R;
	'　火山に放り込むからな」' A;
	○名札("カオス", "");
	VOICE("21325");
	'「ああん、熱いの嫌なのー」' A;
	●ト書き();
	'戯言は無視して出撃だ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／中庭／マリア()
{
	EV("", -2147483648);
	■背景("中庭", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん、あれは……」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵("マリア／基本", 1, true);
	○名札("マリア", "");
	VOICE("21326");
	'「狙いは、あそこ……' R;
	'　いっけー、チューリップ！」' A;
	■枠消去();
	■効果音("チューリップ");
	■画面揺らし(50, 300);
	○名札("バレス", "");
	VOICE("21327");
	'「お見事！　次はあちら、左翼に！」' A;
	○名札("マリア", "");
	VOICE("21328");
	'「はいはい、っと！」' A;
	○名札("バレス", "");
	VOICE("21329");
	'「敵を食い止めよ！' R;
	'　一人で不利なら二人、三人でかかれ！' R;
	'　今更、このような所で命を落とすでないぞ」' A;
	■枠消去();
	■効果音("チューリップ");
	■画面揺らし(20, 300);
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「マリアにバレスではないか。' R;
	'　こっちにいたのか」' A;
	○名札("マリア", "");
	VOICE("21330");
	'「あっ、ランス！　ちょうどよかった！」' A;
	●名札("ランス", "");
	'「なんだ、男が欲しくなったのか？' R;
	'　こんな時にいやらしいやつめ」' A;
	○名札("マリア", "");
	VOICE("21331");
	'「バカ！　そんな訳ないでしょ。' R;
	'　使徒！　使徒がいたの！」' A;
	●名札("ランス", "");
	'「使徒？　使徒ってーと……' R;
	'　あの丸だしの三人娘か」' A;
	○名札("マリア", "");
	VOICE("21332");
	'「そうよ、そのうちの赤いの。' R;
	'　あいつが、この辺りで派手に暴れてて……」' A;
	●名札("ランス", "");
	'「ほうほういかんな。それはお仕置きだな。' R;
	'　どこにいった？　ぐししし……」' A;
	○名札("バレス", "");
	VOICE("21333");
	'「それが、知らぬ間に行方を眩ませまして。' R;
	'　スーがそれを追って行ってしまったのです」' A;
	○名札("マリア", "");
	VOICE("21334");
	'「で、それを追いかけて' R;
	'　志津香も行っちゃったのよ！」' A;
	●名札("ランス", "");
	'「なんだとー？」' A;
	○名札("バレス", "");
	VOICE("21335");
	'「追おうにも追えず……' R;
	'　どうにもジリジリしておったのです」' A;
	●名札("ランス", "");
	'「ちっ、世話の焼ける……' R;
	'　まあ、使徒ごとき、もはや敵ではない」' A;
	○名札("カオス", "");
	VOICE("21336");
	'「おーう。使徒か。' R;
	'　準備体操にはちょうど良いかな」' A;
	○名札("マリア", "");
	VOICE("21337");
	'「わ、喋った……もしかしてこれがカオス？」' A;
	○名札("カオス", "");
	VOICE("21338");
	'「ぬふふふふ。よろしく崇め奉ってね」' A;
	○名札("マリア", "");
	VOICE("21339");
	'「どこから声出してるんだろ……' R;
	'　分解してみたいな……」' A;
	○名札("カオス", "");
	VOICE("21340");
	'「怖っ！　この子怖っ！　二言目がそれかよ！' R;
	'　儂だって生きてるのよ！？」' A;
	●名札("ランス", "");
	'「黙れ無機物」' A;
	○名札("シィル", "");
	VOICE("21341");
	'「でも、ランス様。' R;
	'　使徒だけだったらいいですけど、' R;
	'　魔人や……もしあの魔王がいたら……」' A;
	○名札("マリア", "");
	VOICE("21342");
	'「へっ？　ま……おう？」' A;
	○名札("バレス", "");
	VOICE("21343");
	'「……なにやら、不穏な言葉が……」' A;
	●名札("ランス", "");
	'「説明は後だ。' R;
	'　行くぞ、ついてこい」' A;
	○名札("マリア", "");
	VOICE("21344");
	'「あっ……う、うん！」' A;
	○名札("バレス", "");
	VOICE("21345");
	'「む……承知つかまつり申した。' R;
	'　この場の指揮は、他の者に任せましょう」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／中庭／Ｂ区画()
{
	EV("", -2147483648);
	■背景("中庭", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("爆発（遠）");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「むっ……こっちだな」' A;
	○名札("ミリ", "");
	VOICE("21346");
	'「ああ。随分派手にやってるな。' R;
	'　志津香だな」' A;
	○名札("マリア", "");
	VOICE("21347");
	'「それと、あの赤い使徒もだね。' R;
	'　あの、危険な魔法……」' A;
	○名札("バレス", "");
	VOICE("21348");
	'「むう……聞くだに厄介な相手ですな。' R;
	'　スーよ、無事でおれよ……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	W(1000);
	■音楽("通常戦闘", 0);
	■背景("中庭", 2, 500);
	■画面揺らし(50, 300);
	■効果音("爆発");
	■全体イン("志津香／基本", "ガーネット／基本");
	○名札("志津香", "");
	VOICE("21349");
	'「ふ……ぅっ！　業火炎破！」' A;
	○名札("ガーネット", "");
	VOICE("21350");
	'「おっと、っとーー！」' A;
	■枠消去();
	■効果音("炎魔法");
	■フラッシュ(100, 600, 4);
	●ト書き();
	'志津香の腕が水平に薙ぎ払われ、' R;
	'その延長線上に広がる炎の帯を、' R;
	'赤い髪の使徒は大きく跳躍して回避する。' A;
	■枠消去();
	■立ち絵背("スー／基本", 3, true);
	○名札("スー／Ｂ", "");
	VOICE("21351");
	'「エモノ、狩ル！」' A;
	○名札("ガーネット", "");
	VOICE("21352");
	'「ちぇっ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("鍔迫り合い");
	■フラッシュ(0, 300, 7);
	■画面揺らし(20, 300);
	●ト書き();
	'逃げた先に追いすがったスーが' R;
	'斧を振るうが、ガーネットは' R;
	'掌の先に浮かべた障壁でそれを打ち払う。' A;
	■枠消去();
	■効果音("転がる");
	■立ち絵("ガーネット／基本", 1, true);
	○名札("ガーネット", "");
	VOICE("21353");
	'「キナクドリン・ペリレン・' R;
	'　ジケトピロロピロール……！」' A;
	○名札("志津香", "");
	VOICE("21354");
	'「ッ、避けて、スー！」' A;
	○名札("スー／Ｂ", "");
	VOICE("21355");
	'「ウッ、危ナイ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("ガーネット", "");
	VOICE("21356");
	'「――紅色破壊光線！」' A;
	■枠消去();
	■効果音("紅色破壊光線");
	■画面揺らし(50, 300);
	○名札("志津香", "");
	VOICE("21357");
	'「くっ……！」' A;
	■枠消去();
	■効果音("巨体倒れる");
	■画面揺らし(20, 300);
	●ト書き();
	'とっさに身を翻した志津香の背後で、' R;
	'大木が爆発を引き起こしてへし折れる。' A;
	■枠消去();
	■立ち絵背("志津香／基本", 1, true);
	○名札("ガーネット", "");
	VOICE("21358");
	'「ちょうどよかったよ、人間。' R;
	'　八つ当たりでスカッと運動したかったし、' R;
	'　借りもあったしさ」' A;
	○名札("志津香", "");
	VOICE("21359");
	'「ああ、そう？' R;
	'　悪いけど、いちいち覚えてないわ」' A;
	○名札("ガーネット", "");
	VOICE("21360");
	'「そうかい？' R;
	'　そんな出来の悪い頭なら、' R;
	'　吹っ飛ばしていいよね！」' A;
	○名札("志津香", "");
	VOICE("21361");
	'「っ……！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'ガーネットがかざした手から、' R;
	'赤い光線が照射される。' A;
	■枠消去();
	■効果音("紅色破壊光線");
	■画面揺らし(50, 300);
	●ト書き();
	'それを消滅させることも' R;
	'相殺することもできず、' R;
	'志津香は地面を転がって避けるしかない。' A;
	■枠消去();
	■立ち絵("スー／基本", 1, true);
	○名札("スー／Ｂ", "");
	VOICE("21362");
	'「ムーーッ！　テイヤッ！」' A;
	■枠消去();
	■効果音("空振り（重）");
	■フラッシュ(100, 600, 7);
	○名札("ガーネット", "");
	VOICE("21363");
	'「おっと」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("鍔迫り合い（斧）");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'投擲された二丁の斧を、' R;
	'ひとつは身を引いて避け、' R;
	'ひとつは素手で叩き落とす。' A;
	■枠消去();
	■立ち絵背("志津香／基本", 3, true);
	○名札("志津香", "");
	VOICE("21364");
	'「く……」' A;
	●ト書き();
	'わずかにできた隙に、転がって起き上がる。' A;
	○名札("志津香", "");
	VOICE("21365");
	'（強い……！' R;
	'　使徒の身体能力に加えて、' R;
	'　防ぎにくいあの魔法……！）' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ガーネット／基本", 1, true);
	○名札("ガーネット", "");
	VOICE("21366");
	'「ふん。カオスを手に入れたら、' R;
	'　またあそこに行かなきゃいけないんだ。' R;
	'　もうしばらく、気晴らしを――」' A;
	■音楽停止(2000);
	○名札("アイゼル", "＊");
	VOICE("21367");
	'「――――何を遊んでいるのですか。' R;
	'　ガーネット」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("ガーネット", "");
	VOICE("21368");
	'「あっ……！」' A;
	■枠消去();
	■音楽("悪いやつ", 0);
	■立ち絵("アイゼル／基本", 1, 1000);
	○名札("志津香", "");
	VOICE("21369");
	'「………………！」' A;
	○名札("スー／Ｂ", "");
	VOICE("21370");
	'「ム？　エモノ、増エタ」' A;
	○名札("ガーネット", "");
	VOICE("21371");
	'「あ、あの、アイゼル様……」' A;
	○名札("アイゼル", "");
	VOICE("21372");
	'「先ほどの言葉、' R;
	'　聞かなかったことにしておきましょう」' A;
	○名札("ガーネット", "");
	VOICE("21373");
	'「あ、は、はい……！」' A;
	○名札("アイゼル", "");
	VOICE("21374");
	'「カオスを探してください。ここは私が」' A;
	○名札("ガーネット", "");
	VOICE("21375");
	'「はいっ！」' A;
	■効果音("走り去る");
	●ト書き();
	'使徒の背中を消えるまで見送って……' R;
	'魔人は流れるような長い金髪を揺らし、' R;
	'魔法使いの少女に向き直った。' A;
	○名札("アイゼル", "");
	VOICE("21376");
	'「…………志津香……」' A;
	○名札("志津香", "");
	VOICE("21377");
	'「アイゼル…………」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／中庭／Ｂ区画／失敗()
{
	EV("", -2147483648);
	■背景("中庭", 2, 500);
	■全体イン("ランス／基本", "かなみ／基本");
	●ト書き();
	'中庭を突っ切っていると、' R;
	'脇に小道のような通路がある。' A;
	●名札("ランス", "");
	'「ん……こっちは……」' A;
	○名札("かなみ", "");
	VOICE("21378");
	'「そっちは別の区画よ。' R;
	'　そっちは…………」' A;
	■枠消去();
	■効果音("爆発（遠）");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「どわっ！　ととと……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("21379");
	'「わ……向こうで、' R;
	'　まだ大勢戦ってるみたいですね」' A;
	●名札("ランス", "");
	'「後ろでゴタゴタしてると落ち着かん。' R;
	'　先に向こうをどうにかするか」' A;
	●ト書き();
	'こっちの区画に抜けるのは、その後だ。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／中庭／志津香()
{
	EV("", -2147483648);
	■背景("中庭", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「む、あれだ。あのとんがり帽子。' R;
	'　志津香だ」' A;
	●ト書き();
	'走り続けて、しばらく。' R;
	'特徴的な緑女の姿が遠目に見つかった。' A;
	●名札("ランス", "");
	'「……なんだ？' R;
	'　さっきまでは魔法がちかちか光ってたのに」' A;
	●ト書き();
	'スーと一緒に、誰かと対峙しているようだ。' R;
	'あれは…………' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("21380");
	'「っ！　魔人だわ。魔人、アイゼル……！」' A;
	●名札("ランス", "");
	'「にしちゃ、戦ってない感じだぞ。' R;
	'　どうなってんだ？」' A;
	○名札("マリア", "");
	VOICE("21381");
	'「志津香…………？」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■背景("中庭", 2, 500);
	■音楽("悪いやつ", 0);
	■全体イン("志津香／基本", "アイゼル／基本");
	○名札("志津香", "");
	VOICE("21382");
	'「………………」' A;
	○名札("アイゼル", "");
	VOICE("21383");
	'「………………」' A;
	●ト書き();
	'戦いの緊迫感とはまた違った空気が、' R;
	'周囲を重苦しくしていた。' A;
	●ト書き();
	'志津香はいつでも魔法を詠唱できるように' R;
	'構えているが、動きはしない。' A;
	●ト書き();
	'口を開いたのは、アイゼルが先だった。' A;
	○名札("アイゼル", "");
	VOICE("21384");
	'「志津香……私の、使徒になってくれないか」' A;
	○名札("志津香", "");
	VOICE("21385");
	'「…………いきなり、何を言うかと思えば。' R;
	'　結局、言いなりの玩具が欲しくなったの」' A;
	○名札("アイゼル", "");
	VOICE("21386");
	'「……状況が、変わったのだ。' R;
	'　ジル様が……復活された」' A;
	○名札("志津香", "");
	VOICE("21387");
	'「ジル……？　様って…………' R;
	'　もしかして、千年前の魔王……？' R;
	'　そんなのが、なんで今……」' A;
	○名札("アイゼル", "");
	VOICE("21388");
	'「カオスによって封じられて、' R;
	'　この城の地下にいたのだ。' R;
	'　まさか、こんな所に封印があったとは……」' A;
	○名札("志津香", "");
	VOICE("21389");
	'（封印は解けた、ってこと……' R;
	'　あの馬鹿、一応は仕事したのね……）' A;
	○名札("志津香", "");
	VOICE("21390");
	'「……だから、何。' R;
	'　こっちにしたら、敵が増えたってだけよ」' A;
	○名札("アイゼル", "");
	VOICE("21391");
	'「駄目だ。……ジル様には、勝てない。' R;
	'　誰も…………勝てない」' A;
	●ト書き();
	'力なく、アイゼルは首を振る。' A;
	○名札("アイゼル", "");
	VOICE("21392");
	'「今はもう、ガイもいない……' R;
	'　狙っていたのだ、ノスが……' R;
	'　ジル様に、抗しうる者がいなくなる時を」' A;
	○名札("志津香", "");
	VOICE("21393");
	'「……………………」' A;
	○名札("アイゼル", "");
	VOICE("21394");
	'「早晩、世はジル様のものになる。' R;
	'　人間は、死ねない家畜に成り下がる」' A;
	○名札("アイゼル", "");
	VOICE("21395");
	'「予測される未来、ではない。' R;
	'　過去、既にあった……事実だ」' A;
	○名札("アイゼル", "");
	VOICE("21396");
	'「志津香を、そんな目に遭わせたくはない。' R;
	'　それならば……私にできることは……」' A;
	○名札("志津香", "");
	VOICE("21397");
	'「それで、使徒って……！」' A;
	○名札("志津香", "");
	VOICE("21398");
	'「そんなの……ただの、負け犬根性よ。' R;
	'　初めっから、諦めてるんじゃない！' R;
	'　あんた、前は…………！」' A;
	○名札("アイゼル", "");
	VOICE("21399");
	'「……………………」' A;
	○名札("志津香", "");
	VOICE("21400");
	'「っ…………」' A;
	●ト書き();
	'なじるような志津香の反駁にも、' R;
	'アイゼルは反応しない。' A;
	●ト書き();
	'全て承知の上だとでもいう風に、' R;
	'どこか悟った目で志津香を見返す。' A;
	○名札("アイゼル", "");
	VOICE("21401");
	'「……志津香。私は…………」' A;
	■音楽停止(2000);
	●名札("ランス", "＊");
	'「だーーーーーーりゃーーーーーー！！」' A;
	○名札("アイゼル", "");
	VOICE("21402");
	'「…………む……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■効果音("空振り");
	■フラッシュ(100, 600, 7);
	■立ち絵("ランス／基本", 1, true);
	■効果音("転がる");
	■音楽("強敵戦闘", 0);
	●名札("ランス", "");
	'「がーーーははははは！　俺様参上！' R;
	'　ぶっ殺しに来てやったぜ、顔だけ野郎！」' A;
	○名札("アイゼル", "");
	VOICE("21403");
	'「来ましたか。' R;
	'　ランス……それに、カオス……！」' A;
	■枠消去();
	■全体アウト();
	■全体イン("ランス／基本", "アイゼル／基本");
	○名札("カオス", "");
	VOICE("21404");
	'「ぐひょひょひょ。千年ぶりか、アイゼル。' R;
	'　お前の美形ヅラは気に食わんが、' R;
	'　血の方はなかなかイケるじゃないか」' A;
	■効果音("出血");
	■フラッシュ(50, 50, 4);
	○名札("アイゼル", "");
	VOICE("21405");
	'「………………！」' A;
	○名札("アイゼル", "");
	VOICE("21406");
	'（避けたと思いましたが……）' A;
	●名札("ランス", "");
	'「よーしよし。斬れるな。' R;
	'　こっからは俺様のターンだ」' A;
	○名札("カオス", "");
	VOICE("21407");
	'「かかか。本調子ならこんなもんじゃ。' R;
	'　ずっと儂のターン！」' A;
	○名札("マリア", "");
	VOICE("21408");
	'（気が合ってる……）' A;
	○名札("アイゼル", "");
	VOICE("21409");
	'「カオス。見つけてしまったからには……' R;
	'　見逃せませんよ」' A;
	○名札("カオス", "");
	VOICE("21410");
	'「くかかか。見逃さんのはこっちだ。' R;
	'　いい声で啼けよ？」' A;
	●名札("ランス", "");
	'「こら馬鹿剣。戦うのは俺だぞ」' A;
	○名札("カオス", "");
	VOICE("21411");
	'「ほいほいっと。油断するなよー」' A;
	●名札("ランス", "");
	'「ふん、油断もクソもあるか。' R;
	'　死ねーーー！」' A;
	○名札("アイゼル", "");
	VOICE("21412");
	'「…………！」' A;
	■枠消去();
	■立ち絵全消去();
	■フラッシュ(100, 600, 7);
	■効果音("鍔迫り合い（２回）");
	■画面揺らし(20, 300);
	■効果音("転がる");
	■立ち絵("アイゼル／基本", 1, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「ちっ、くそ。' R;
	'　洗脳だけのモヤシ野郎かと思ったら……！」' A;
	○名札("アイゼル", "");
	VOICE("21413");
	'「……洗脳がお好みですか？」' A;
	■枠消去();
	■効果音("幻惑");
	■フラッシュ(0, 1000, 0);
	○名札("カオス", "");
	VOICE("21414");
	'「あっ！　目を見るな、心の友！」' A;
	■枠消去();
	■効果音("刺す");
	■画面揺らし(20, 300);
	○名札("アイゼル", "");
	VOICE("21415");
	'「くっ……！」' A;
	●ト書き();
	'迷わず叩きつけた刃が、' R;
	'避け損ねたアイゼルの首元を薙ぐ。' A;
	●名札("ランス", "");
	'「がははは！' R;
	'　男の目なんぞ最初っから見とらんわ！」' A;
	○名札("アイゼル", "");
	VOICE("21416");
	'（浅い……が、傷が塞がらない……！）' A;
	■枠消去();
	■効果音("鍔迫り合い");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'追い打ちの一撃を、アイゼルは剣で防ぐ。' R;
	'返す刀で反撃しようとして……' R;
	'ちらりと、視線がずれた。' A;
	●名札("ランス", "");
	'（……む？　なんだ、どこを見て……）' A;
	■枠消去();
	■全体アウト();
	■立ち絵("志津香／基本", 0, true);
	○名札("志津香", "");
	VOICE("21417");
	'「………………」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■全体イン("ランス／基本", "アイゼル／基本");
	○名札("アイゼル", "");
	VOICE("21418");
	'「っ、くっ！」' A;
	●ト書き();
	'アイゼルの空いた手が突きつけられる。' R;
	'カオスで叩き斬ろうとするより早く、' R;
	'それが妖しい光を放つ。' A;
	○名札("カオス", "");
	VOICE("21419");
	'「うおっ、やばっ」' A;
	●名札("ランス", "");
	'「ちっ！」' A;
	■枠消去();
	■効果音("転がる");
	■立ち絵背消去(1, true);
	■立ち絵消去(0, true);
	■効果音("幻惑");
	■フラッシュ(0, 1000, 0);
	■効果音("走り去る");
	■音楽停止(2000);
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「野郎！　あれこれと厄介な……あれ？」' A;
	○名札("カオス", "");
	VOICE("21420");
	'「逃げおったぞ。' R;
	'　意外だな。あれで鼻っ柱は強い奴だが……」' A;
	●名札("ランス", "");
	'「ふん。俺様の強さに恐れをなしたのだ」' A;
	○名札("カオス", "");
	VOICE("21421");
	'「どーだか……ま、追うぞ追うぞ。' R;
	'　魔人をぶっ殺す絶好のチャンスじゃ」' A;
	●名札("ランス", "");
	'「おう。行くぞお前ら」' A;
	○名札("マリア", "");
	VOICE("21422");
	'「ん、りょーかい」' A;
	○名札("かなみ", "");
	VOICE("21423");
	'「つい見物しちゃったけど……' R;
	'　そのカオスがあれば、' R;
	'　無敵結界は破れるんだよね？」' A;
	○名札("カオス", "");
	VOICE("21424");
	'「うむうむ。どーんと任せなさい。' R;
	'　儂が一発斬れば、他の攻撃も効くはずだ」' A;
	●名札("ランス", "");
	'「えらそーなやつめ…………ん」' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	○名札("志津香", "");
	VOICE("21425");
	'「………………」' A;
	●名札("ランス", "");
	'「志津香も行くぞ。着いてこい」' A;
	○名札("志津香", "");
	VOICE("21426");
	'「っ……！　行くわよ、当たり前でしょ……' R;
	'　いちいち呼ばなくてもいいわよ」' A;
	●名札("ランス", "");
	'「ふん…………」' A;
	●ト書き();
	'よし、突き進むぞ。' R;
	'奴もそう遠くには行ってないだろう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／中庭／ガーネット()
{
	EV("", -2147483648);
	■背景("中庭", 2, 500);
	■全体イン("ランス／基本", "");
	●ト書き();
	'ぴーー……' A;
	○名札("カオス", "");
	VOICE("21427");
	'「ん？　心の友。' R;
	'　なんか赤いホクロがついとるぞ」' A;
	●名札("ランス", "");
	'「あん？　なんだいきなり」' A;
	○名札("マリア", "");
	VOICE("21428");
	'「――――！　ランス！　逃げて！」' A;
	○名札("志津香", "");
	VOICE("21429");
	'「避けなさい、馬鹿ッ……！」' A;
	●名札("ランス", "");
	'「なんだと……」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■効果音("紅色破壊光線");
	■画面揺らし(50, 300);
	■立ち絵("ガーネット／基本", 1, true);
	○名札("ガーネット", "");
	VOICE("21430");
	'「ちっ、外した……！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「おお。赤いまるだしちゃんではないか。' R;
	'　青いのと黄色いのとは別行動だったか」' A;
	○名札("ガーネット", "");
	VOICE("21431");
	'「うるさい！　その剣……カオスだね」' A;
	○名札("カオス", "");
	VOICE("21432");
	'「ぐひょひょひょひょ。' R;
	'　そーじゃよ使徒の嬢ちゃん」' A;
	○名札("ガーネット", "");
	VOICE("21433");
	'「そういえば、ちょっとだけ見覚えがある……' R;
	'　いつもいやらしい目で見てきた、' R;
	'　ガイ様の剣……」' A;
	○名札("カオス", "");
	VOICE("21434");
	'「そりは世を忍ぶ仮の姿だったのよん。' R;
	'　解放されたからには、' R;
	'　魔王も魔人もみんな殺す」' A;
	○名札("ガーネット", "");
	VOICE("21435");
	'「くっ……」' A;
	●名札("ランス", "");
	'「馬鹿者。可愛い女の子は加減せんか」' A;
	○名札("カオス", "");
	VOICE("21436");
	'「まだ言うの？　ばっさりいこーよー」' A;
	○名札("シィル", "");
	VOICE("21437");
	'「ランス様……それより、' R;
	'　今は魔人を追ってるところでは……」' A;
	●名札("ランス", "");
	'「お、そうだな。あの顔だけ野郎に' R;
	'　とどめを刺さなければ」' A;
	○名札("ガーネット", "");
	VOICE("21438");
	'「顔、っ……まさか、アイゼル様のことか！' R;
	'　そんな……ありえない！」' A;
	○名札("カオス", "");
	VOICE("21439");
	'「そーでもないんだなぁ。' R;
	'　魔王も魔人もずんばらりん。' R;
	'　使徒の一匹くらいチーズも同然の儂よ」' A;
	●名札("ランス", "");
	'「かるーく撫でてやったら、' R;
	'　尻尾を巻いて逃げ出したぞ。がはははは」' A;
	○名札("ガーネット", "");
	VOICE("21440");
	'「嘘だ……嘘だ嘘だ嘘だ！' R;
	'　アイゼル様が人間ごときに' R;
	'　敗れるわけがないだろ！」' A;
	●名札("ランス", "");
	'「さーて、どうかなぁ。' R;
	'　人間ごときかどうか、試してみるか？」' A;
	○名札("ガーネット", "");
	VOICE("21441");
	'「そこの口デカは死ねっ！' R;
	'　そしてカオスは処分してやる！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／中庭／ガーネット／戦闘後()
{
	EV("", -2147483648);
	■背景("中庭", 2, 500);
	■全体イン("ランス／基本", "ガーネット／負傷");
	○名札("ガーネット／負傷", "");
	VOICE("21442");
	'「あ、っ……く、ああっ……そんな、っ……」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("叩きつける");
	■画面揺らし(20, 300);
	■音楽("緊張", 0);
	●名札("ランス", "");
	'「がーーーはははは！　楽勝！」' A;
	○名札("カオス", "");
	VOICE("21443");
	'「よっしゃーとどめだー」' A;
	●名札("ランス", "");
	'「やらんというに」' A;
	○名札("シィル", "");
	VOICE("21444");
	'「先を急ぎましょう、ランス様」' A;
	●ト書き();
	'まるだしおっぱいは惜しいが、' R;
	'前に一度やったし、まあいいか。' A;
	○名札("ガーネット／負傷", "");
	VOICE("21445");
	'「く……ま、て…………」' A;
	●名札("ランス", "");
	'「お……」' A;
	●ト書き();
	'赤いまるだしちゃんは懸命に、' R;
	'俺のブーツを掴んで押しとどめようとする。' A;
	●名札("ランス", "");
	'「すまんがまた後だ！' R;
	'　全部ぶっ殺した後で可愛がってやろう。' R;
	'　いくぞ」' A;
	○名札("ガーネット／負傷", "");
	VOICE("21446");
	'「あっ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■音楽停止(2000);
	■効果音("走り去る");
	●ト書き();
	'…………' A;
	●ト書き();
	'……' A;
	■枠消去();
	■立ち絵("ガーネット／負傷", 0, 1000);
	○名札("ガーネット／負傷", "");
	VOICE("21447");
	'「く……ふ、っ………くや、悔しい、っ……！' R;
	'　ぼく、使徒なのに……人間ごときに……！」' A;
	■枠消去();
	■効果音("出血");
	■画面揺らし(50, 300);
	○名札("ガーネット／負傷", "");
	VOICE("21448");
	'「ごぶっ……！？」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	■音楽("悪いやつ２", 0);
	●ト書き();
	'唐突に、背後から突き出された槍が刺さり、' R;
	'その勢いのままガーネットは再び転がった。' A;
	■立ち絵("盗賊／Ａ", 1, true);
	○名札("犯す解放軍兵士Ａ", "＊");
	VOICE("21449");
	'「うっしゃ、やったぜーーー！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("青年／武装", 1, true);
	○名札("犯す解放軍兵士Ｂ", "＊＊");
	VOICE("21450");
	'「おっ……こいつ、使徒だぜ」' A;
	○名札("犯す解放軍兵士Ａ", "＊");
	VOICE("21451");
	'「へへへ……こりゃ金星だぜ。' R;
	'　…………やるか？」' A;
	○名札("犯す解放軍兵士Ｂ", "＊＊");
	VOICE("21452");
	'「……当たり前だろ。' R;
	'　こんなうまそうなおっぱい晒して、' R;
	'　戦場うろついてるんだ」' A;
	○名札("ガーネット／負傷", "");
	VOICE("21453");
	'「な、こ、こいつら……！」' A;
	●ト書き();
	'ランス達との戦闘の音を聞きつけたのか、' R;
	'知らぬ間に解放軍の兵士達が' R;
	'ガーネットを取り囲んでいた。' A;
	○名札("犯す解放軍兵士Ｂ", "＊＊");
	VOICE("21454");
	'「マジで動けなさそうだな……どれ」' A;
	○名札("ガーネット／負傷", "");
	VOICE("21455");
	'「んっ……！」' A;
	●ト書き();
	'露出された乳房を、一人が無遠慮に鷲掴む。' A;
	○名札("犯す解放軍兵士Ａ", "＊");
	VOICE("21456");
	'「ひょう……こりゃ役得だぜ。' R;
	'　使徒のまんこなんて、' R;
	'　めったに味わえるものじゃねぇ」' A;
	○名札("ガーネット／負傷", "");
	VOICE("21457");
	'「っ……！　お、おまえら、っ……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("中年／基本", 1, true);
	○名札("犯す解放軍兵士Ｃ", "＊＊＊");
	VOICE("21458");
	'「おう、俺も混ぜてくれよ」' A;
	○名札("犯す解放軍兵士Ｂ", "＊＊");
	VOICE("21459");
	'「なんだ、おっさんもか？」' A;
	○名札("犯す解放軍兵士Ｃ", "＊＊＊");
	VOICE("21460");
	'「今はともかく、戦争が終わったら' R;
	'　勝ってもしがない一公務員だ。' R;
	'　ここらでいい目見てもいいだろう」' A;
	○名札("犯す解放軍兵士Ａ", "＊");
	VOICE("21461");
	'「へへ、言えてる。' R;
	'　飲み会で自慢できるぜ。' R;
	'　使徒を犯してやったってよ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ガーネット／負傷", 1, true);
	○名札("ガーネット／負傷", "");
	VOICE("21462");
	'「っ……！　よせ、触るな、っ……！' R;
	'　このっ、人間、め……！」' A;
	○名札("犯す解放軍兵士Ａ", "＊");
	VOICE("21463");
	'「うるせーな、鼻削ぐぞ！」' A;
	○名札("犯す解放軍兵士Ｂ", "＊＊");
	VOICE("21464");
	'「ほら……自分で脱ぐんだよ。' R;
	'　そっちもまるだしにして、' R;
	'　おねだりしてみろ」' A;
	○名札("犯す解放軍兵士Ｃ", "＊＊＊");
	VOICE("21465");
	'「おぉ……我慢できん。' R;
	'　先にやっちゃっていいかな」' A;
	○名札("犯す解放軍兵士Ａ", "＊");
	VOICE("21466");
	'「じゃあ俺、後ろ取っぴー。処女だといいな」' A;
	○名札("ガーネット／負傷", "");
	VOICE("21467");
	'「や、やだ……やだ、やめて、っ…………！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	○名札("ガーネット／Ｈ", "");
	VOICE("21468");
	'「いやああぁぁぁぁぁぁっ！！」' A;
	■枠消去();
	■全体アウト();
	■シーン終了(1300);
}

void ＥＶ／中庭／Ｃ区画／失敗()
{
	EV("", -2147483648);
	■背景("中庭", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「む、脇道か…………」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("21469");
	'「あ、そっちは庭園だよ。' R;
	'　花壇がいっぱいあるの」' A;
	●名札("ランス", "");
	'「……リアが花なんぞ愛でる姿は' R;
	'　想像できんな……」' A;
	○名札("リア", "");
	VOICE("21470");
	'「ぷぅ、そんなことないもん。' R;
	'　お花は好きよ。綺麗なのは特に」' A;
	●名札("ランス", "");
	'「不穏な隠語に聞こえるぞ」' A;
	●ト書き();
	'ともあれ、庭園の方は、妙に静かだ。' R;
	'戦場になってないのかもしれんし、' R;
	'こっちは後回しでいいだろう。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／中庭／物陰()
{
	EV("", -2147483648);
	■背景("中庭", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "アイゼル／基本");
	○名札("シィル", "");
	VOICE("21471");
	'「あっ、いましたよランス様。' R;
	'　あれ……魔人のアイゼルさんです」' A;
	●名札("ランス", "");
	'「おっ……！　隠れろ！」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	●ト書き();
	'魔人野郎を発見して、' R;
	'俺は慌てて物陰に隠れる。' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「呑気に植え込みにもたれかかってやがるな。' R;
	'　ようし……」' A;
	○名札("スー／Ｂ", "");
	VOICE("21472");
	'「ランス、ドウシテ隠レル？」' A;
	●名札("ランス", "");
	'「ふん、それはな……」' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	●名札("ランス", "");
	'「裏切り者がいるからだ！」' A;
	●ト書き();
	'俺はスマートな指を、' R;
	'志津香の鼻先に突きつける。' A;
	○名札("マリア", "");
	VOICE("21473");
	'「え？　……って、志津香……え……？」' A;
	○名札("志津香", "");
	VOICE("21474");
	'「…………はあ？' R;
	'　いきなり何を言い出すのかと思えば……」' A;
	●名札("ランス", "");
	'「俺の目は節穴ではなーい！' R;
	'　あの顔だけ野郎と、' R;
	'　何か訳あり顔でくっちゃべってたろうが」' A;
	○名札("志津香", "");
	VOICE("21475");
	'「あ、あれは……」' A;
	●名札("ランス", "");
	'「なあ、スー？　戦ってなかったよな」' A;
	○名札("スー／Ｂ", "");
	VOICE("21476");
	'「ウン。オ話シ中ダッタカラ、スー見テタ」' A;
	●名札("ランス", "");
	'「まったく、俺ともあろう者がありながら、' R;
	'　あんな野郎と浮気とはな……」' A;
	○名札("志津香", "");
	VOICE("21477");
	'「あんたが私のなんだってのよ。' R;
	'　……アイゼルとも、何にもない」' A;
	●名札("ランス", "");
	'「ふん。どっかで密通してたんだろうが。' R;
	'　親しげに名前で呼びやがって」' A;
	○名札("志津香", "");
	VOICE("21478");
	'「……っ！　密通なんて、してないわよ」' A;
	●名札("ランス", "");
	'「じゃあどこで会ったんだ。あぁん？' R;
	'　俺の目の届かん所で会ったんだろう」' A;
	○名札("志津香", "");
	VOICE("21479");
	'「………………」' A;
	○名札("マリア", "");
	VOICE("21480");
	'「ランス……！　いくらなんでも、' R;
	'　志津香を疑うなんておかしいわよ」' A;
	●名札("ランス", "");
	'「どーだかなぁ。お前だって、' R;
	'　志津香の事を全部知ってる訳じゃあるまい」' A;
	○名札("マリア", "");
	VOICE("21481");
	'「う……で、でも……」' A;
	●名札("ランス", "");
	'「たとえば、好みの男のタイプは？」' A;
	○名札("マリア", "");
	VOICE("21482");
	'「うっ……それは……」' A;
	●名札("ランス", "");
	'「答えは俺様だ。がはははは」' A;
	○名札("かなみ", "");
	VOICE("21483");
	'「なんでランスが答えるのよ」' A;
	○名札("志津香", "");
	VOICE("21484");
	'「………………ホッホ峡よ」' A;
	●名札("ランス", "");
	'「ん？」' A;
	○名札("志津香", "");
	VOICE("21485");
	'「ホッホ峡で、会ったの。' R;
	'　戦って、倒されて……' R;
	'　なんでか知らないけど、助けられたの」' A;
	○名札("マリア", "");
	VOICE("21486");
	'「あっ……そういえば、あの時……」' A;
	●名札("ランス", "");
	'「は～～～～ん？？　助けられただとぉ？' R;
	'　ははーん。そこでズコバコと、' R;
	'　爛れた生活を送ってきたのか」' A;
	○名札("志津香", "");
	VOICE("21487");
	'「送ってないわよ！' R;
	'　何でもあんたの基準で考えないで！」' A;
	●名札("ランス", "");
	'「だが、相手はお前に惚れてるぞ。' R;
	'　間違いない」' A;
	○名札("志津香", "");
	VOICE("21488");
	'「っ…………！　それ、は……」' A;
	●ト書き();
	'図星か。' R;
	'男が女を助ける動機なんて、' R;
	'他にあるわけがない。' A;
	●名札("ランス", "");
	'「ふん。どうせ甘ったるいこと囁かれて、' R;
	'　その気になったんだろう」' A;
	○名札("カオス", "");
	VOICE("21489");
	'「アイゼルは妖術の達人じゃからなー。' R;
	'　そうとは感じさせずにたぶらかすのも' R;
	'　お手のものじゃからなー」' A;
	○名札("志津香", "");
	VOICE("21490");
	'「…………！」' A;
	○名札("カオス", "");
	VOICE("21491");
	'「うわ、怖っ」' A;
	●ト書き();
	'火が点きそうな視線で睨まれて、' R;
	'馬鹿剣は押し黙った。' A;
	●名札("ランス", "");
	'「あ～ぁ。顔だけ野郎にうつつを抜かすとは。' R;
	'　志津香ちゃんも結局、美形に限るって訳か」' A;
	○名札("志津香", "");
	VOICE("21492");
	'「……いい加減にして！' R;
	'　違うって言ってるでしょ。' R;
	'　向こうがどう思おうと私には関係ないわ！」' A;
	●名札("ランス", "");
	'「でも、ちょっとくらい' R;
	'　情が移ってたりするんだろ？」' A;
	○名札("志津香", "");
	VOICE("21493");
	'「無いわよ！　全然無い！」' A;
	●名札("ランス", "");
	'「じゃあ、戦いになったら' R;
	'　躊躇なく殺れるか？」' A;
	○名札("志津香", "");
	VOICE("21494");
	'「当たり前よ！」' A;
	●名札("ランス", "");
	'「そのための作戦にも、きちんと従うな？」' A;
	○名札("志津香", "");
	VOICE("21495");
	'「しつっこい……！　なんでもするわよ」' A;
	●名札("ランス", "");
	'「よーーし！　なら裸になって、奴に迫れ」' A;
	○名札("志津香", "");
	VOICE("21496");
	'「は、はぁ！？　なによそれ！」' A;
	●名札("ランス", "");
	'「隙を誘うんだ。' R;
	'　最強の俺とはいえ、相手は魔人。' R;
	'　楽に勝つ手段を選ぶのは当たり前だろ」' A;
	○名札("志津香", "");
	VOICE("21497");
	'「嫌よ、そんなの！' R;
	'　意味ないわよ。ただのあんたの趣味でしょ」' A;
	●名札("ランス", "");
	'「意味ならあるぞ。' R;
	'　惚れてる女に裸で迫られて、' R;
	'　気を取られない男はいない」' A;
	○名札("志津香", "");
	VOICE("21498");
	'「……っ、だからって……でも、それは……」' A;
	●名札("ランス", "");
	'「ほおーーー、ふぅーーん。' R;
	'　やっぱりちょーっとくらい情があるんだろ。' R;
	'　愛しのカレに騙し討ちなんてー、とか」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("志津香", "");
	VOICE("21499");
	'「だから、無いって言ってるでしょ！」' A;
	●名札("ランス", "");
	'「ふふん。口ではなーんとでも言えるよなー」' A;
	○名札("志津香", "");
	VOICE("21500");
	'「……！　いいわよ、やるわよ」' A;
	○名札("マリア", "");
	VOICE("21501");
	'「ちょ、志津香……！　いいの、そんな……」' A;
	○名札("志津香", "");
	VOICE("21502");
	'「それで、もう終わりよ。' R;
	'　二度とそんなふざけたことは言わせないわ」' A;
	●名札("ランス", "");
	'「ぐしし。いいぞいいぞ。さあ脱げ」' A;
	○名札("志津香", "");
	VOICE("21503");
	'「あんたに見せる義理はないわ。' R;
	'　顔面丸焦げにされたくなかったら' R;
	'　あっち向いてて」' A;
	●名札("ランス", "");
	'「なんだとぅ？」' A;
	○名札("カオス", "");
	VOICE("21504");
	'「その辺で手を打て、心の友。' R;
	'　もたもたしてると逃げられるぞい」' A;
	●名札("ランス", "");
	'「ちっ、まあいい」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("カオス", "");
	VOICE("21505");
	'（作戦始まったら、じっくり見れるじゃろ。' R;
	'　うぷぷぷ……）' A;
	●名札("ランス", "");
	'（おう、それもそうだ。' R;
	'　うくくく……）' A;
	●ト書き();
	'よし。これで奴にとどめだ。' R;
	'魔人はしぶといだろうからな。' R;
	'準備も整えていこう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／中庭／アイゼル()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■背景("中庭", 2, 500);
	■全体イン("アイゼル／基本", "");
	○名札("アイゼル", "");
	VOICE("21506");
	'「はぁっ……ふぅ…………」' A;
	■音楽("志津香", 0);
	●ト書き();
	'傷が、じんわりと熱を持っている。' A;
	●ト書き();
	'深手ではないが……肉体に傷を負うことは、' R;
	'久しく無かった。' A;
	○名札("アイゼル", "");
	VOICE("21507");
	'「……ふ。随分と……' R;
	'　魔人でいることに、慣れていたのだな」' A;
	●ト書き();
	'自嘲が出る。' A;
	●ト書き();
	'魔人の……ジルより授かった血の衝動のままに' R;
	'戦えば、よかったのだろうが……' A;
	○名札("アイゼル", "");
	VOICE("21508");
	'「それ以上に……迷いがあったか。' R;
	'　あの方に逆らうことなど、できぬ癖に……」' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■背景消去(2, 500, true);
	■背景("空", 2, 500);
	●ト書き();
	'見上げた空が、青い。' R;
	'魔物界ではついぞ縁のない、光がある。' A;
	●ト書き();
	'遠くから聞こえる戦いの喧噪は、' R;
	'いつか聞いた潮騒のようだった。' A;
	○名札("アイゼル", "");
	VOICE("21509");
	'「……だが、カオスは奪う。' R;
	'　奪わなければならない」' A;
	●ト書き();
	'傷は深くない。' R;
	'治らず、血も止まってはいないが、' R;
	'動きに支障があるわけでもない。' A;
	○名札("アイゼル", "");
	VOICE("21510");
	'「この程度なら……」' A;
	○名札("志津香", "＊／Ｂ");
	VOICE("21511");
	'「ア、アイ、ゼル……」' A;
	■背景消去(2, 500, true);
	■背景("中庭", 2, 500);
	■立ち絵背("アイゼル／基本", 1, true);
	●ト書き();
	'立ち上がった矢先、突然掛けられた声に' R;
	'振り向いて……' R;
	'そこで、アイゼルは凍り付いた。' A;
	○名札("アイゼル", "");
	VOICE("21512");
	'「志津香、っ……！' R;
	'　その、姿は…………？」' A;
	●ト書き();
	'するりと、マントが落ちた。' R;
	'小さく覗いていた柔肌が、露わになる。' A;
	■枠消去();
	■立ち絵("志津香／脱ぐ", 0, true);
	○名札("志津香／脱ぐ", "");
	VOICE("21513");
	'「わ……たし、そ、その……」' A;
	○名札("アイゼル", "");
	VOICE("21514");
	'「…………っ……」' A;
	○名札("志津香／脱ぐ", "");
	VOICE("21515");
	'「ええと…………」' A;
	■枠消去();
	■立ち絵全消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「かー、まどろっこしい……' R;
	'　さっさと嘘でも好きとか言っちまえよ」' A;
	○名札("シィル", "");
	VOICE("21516");
	'「ひ、ひどすぎます、ランス様……」' A;
	○名札("カオス", "");
	VOICE("21517");
	'「いやいや、心の友。' R;
	'　ああいう方が、純情野郎にはかえって効く」' A;
	●名札("ランス", "");
	'「ふん……魔人といっても、' R;
	'　人間くさい奴もいるんだな」' A;
	○名札("カオス", "");
	VOICE("21518");
	'（しかし、アイゼルが' R;
	'　そんな野郎だったとはな……）' A;
	■枠消去();
	■全体アウト();
	■全体イン("アイゼル／基本", "志津香／脱ぐ");
	○名札("アイゼル", "");
	VOICE("21519");
	'「志津、香……いったい……」' A;
	○名札("志津香／脱ぐ", "");
	VOICE("21520");
	'「わ、たし……いいわ。使徒になる。' R;
	'　私を…………渡すわ」' A;
	●ト書き();
	'凍りついたアイゼルの身体に、' R;
	'志津香は遠慮がちに身を寄せる。' A;
	○名札("アイゼル", "");
	VOICE("21521");
	'「志津香……！　いい、のか」' A;
	○名札("志津香／脱ぐ", "");
	VOICE("21522");
	'「え、ええ……い、いいの、もう……' R;
	'　あ、あなたと……いく、わ……」' A;
	○名札("アイゼル", "");
	VOICE("21523");
	'「………………！」' A;
	●ト書き();
	'混乱と歓喜と、躊躇と安堵が' R;
	'アイゼルの身体の中で大きく渦巻く。' A;
	○名札("アイゼル", "");
	VOICE("21524");
	'「それは…………だが、なぜ……」' A;
	○名札("志津香／脱ぐ", "");
	VOICE("21525");
	'「ランスに、裏切られて、疑われて……' R;
	'　もうあんなクズ、近くにいるのもまっぴら。' R;
	'　殺したいくらい。' C;
	VOICE("21526");
	'……だから、い、いいの」' A;
	●名札("ランス", "");
	'（志津香め……俺を罵倒するときは、' R;
	'　いやに滑らかに舌が回るではないか……）' A;
	○名札("かなみ", "");
	VOICE("21527");
	'（実感こもってるものね……）' A;
	○名札("アイゼル", "");
	VOICE("21528");
	'「志津香…………」' A;
	○名札("アイゼル", "");
	VOICE("21529");
	'（これで……いいのか。' R;
	'　いや……いい、はずだ……' R;
	'　ジル様の人への憎しみから、志津香を……）' A;
	○名札("アイゼル", "");
	VOICE("21530");
	'「わ……かっ、た……」' A;
	○名札("志津香／脱ぐ", "");
	VOICE("21531");
	'「あっ……」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■効果音("衣擦れ");
	●ト書き();
	'壊れ物を抱えるように、そっと力を込めて、' R;
	'震える志津香を寄せる。' A;
	○名札("アイゼル", "");
	VOICE("21532");
	'「儀式で……少し、血を頂く」' A;
	○名札("志津香／脱ぐ", "");
	VOICE("21533");
	'「んっ……」' A;
	●ト書き();
	'目を伏せる志津香の首筋に、' R;
	'小さく爪を立てる。' A;
	○名札("アイゼル", "");
	VOICE("21534");
	'（く……落ち着け……）' A;
	●ト書き();
	'声を聞く度に、心が跳ねる。' R;
	'使徒とする儀式は初めてではないのに、' R;
	'自分でも異常なほどの緊張に包まれていた。' A;
	●ト書き();
	'そして、柔らかな肌に作られた傷に' R;
	'ゆっくりと、唇を寄せ――――' A;
	■枠消去();
	■立ち絵背消去(0, true);
	■音楽停止(2000);
	●名札("ランス", "＊");
	'「もらった！　隙ありーーーーーー！！」' A;
	■枠消去();
	■効果音("斬る");
	■画面揺らし(100, 300);
	●ト書き();
	'――――衝撃が来た。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／中庭／アイゼル／敗北後()
{
	EV("", -2147483648);
	■背景("中庭", 2, 500);
	■全体イン("アイゼル／基本", "ランス／基本");
	○名札("アイゼル", "");
	VOICE("21535");
	'「ぐ、うううぅっ！」' A;
	■枠消去();
	■効果音("強く殴る");
	■画面揺らし(50, 300);
	■立ち絵消去(1, true);
	●ト書き();
	'振り向きざまのアイゼルの肘が' R;
	'こめかみにぶち当たって、吹き飛ばされた。' A;
	●名札("ランス", "");
	'「ん、がっ！」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	■立ち絵背消去(1, true);
	○名札("アイゼル", "");
	VOICE("21536");
	'「く、っ…………」' A;
	●ト書き();
	'離れ際に蹴りが刺さり、アイゼルもよろめく。' A;
	■枠消去();
	■効果音("転がる");
	■立ち絵背("ランス／基本", 3, true);
	■立ち絵("アイゼル／負傷", 1, true);
	●名札("ランス", "");
	'「ちっ……しぶとい野郎だ。' R;
	'　まだそんな力が残ってるとは……」' A;
	○名札("アイゼル／負傷", "");
	VOICE("21537");
	'「……私は魔人ですよ。' R;
	'　たかが、その程度で、っ……」' A;
	●名札("ランス", "");
	'「ふん。しかし、蹴りは届いてたな。' R;
	'　一発斬れば、カオスじゃなくてもオーケか」' A;
	○名札("アイゼル／負傷", "");
	VOICE("21538");
	'「そ、れは……っ、正面から、' R;
	'　私に勝てればの、話です……」' A;
	■効果音("剣を構える");
	●ト書き();
	'血反吐を吐きながら、' R;
	'なおもアイゼルは剣を握る。' A;
	○名札("カオス", "");
	VOICE("21539");
	'「ちっ、できればさっきので' R;
	'　決めちまいたかったのう」' A;
	●名札("ランス", "");
	'「あんな死に損ない、' R;
	'　まとめてボコれば終わりだ。' R;
	'　やるぞ志津香」' A;
	○名札("志津香", "");
	VOICE("21540");
	'「………………分かってるわ」' A;
	●ト書き();
	'志津香は一歩離れ、マントを身につけてから' R;
	'魔法を撃つ構えに入る。' A;
	○名札("アイゼル／負傷", "");
	VOICE("21541");
	'「そう……それが、答え、か……」' A;
	○名札("志津香", "");
	VOICE("21542");
	'「……………………」' A;
	■音楽停止(2000);
	●ト書き();
	'口と腹から血を流れさせたまま、' R;
	'魔人は背筋を伸ばし、空を仰ぐ。' A;
	○名札("アイゼル／負傷", "");
	VOICE("21543");
	'「……それ、でっ……' R;
	'　よかったかも、しれません、ね……' R;
	'　諦観を知らぬ、その、瞳……美しい」' A;
	●名札("ランス", "");
	'「あん？　命乞いか？」' A;
	■音楽("戦闘／アイゼル", 0);
	○名札("アイゼル／負傷", "");
	VOICE("21544");
	'「ふ……馬鹿な。人間ごときが、' R;
	'　魔人と対等と思わないことです」' A;
	●ト書き();
	'そして、手にしていた剣を構え直し、' R;
	'俺たちに正対した。' A;
	●名札("ランス", "");
	'「がははははははは！' R;
	'　騙し討ちされたくせにかっこつけやがって！' R;
	'　今すぐ引導を渡してやるぜ！」' A;
	○名札("アイゼル／負傷", "");
	VOICE("21545");
	'「さあ、来なさい。' R;
	'　魔人アイゼルの命、取れるものなら……！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／中庭／アイゼル／戦闘後()
{
	EV("", -2147483648);
	■背景("中庭", 2, 500);
	■全体イン("ランス／基本", "アイゼル／負傷");
	●名札("ランス", "");
	'「だっ……りゃああぁぁぁっ！」' A;
	■枠消去();
	■効果音("鬼畜アタック");
	■フラッシュ(0, 300, 7);
	■画面揺らし(50, 300);
	○名札("アイゼル／負傷", "");
	VOICE("21546");
	'「く、っ……！　おおぉぉっ……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●ト書き();
	'渾身の力を込めた一撃が辛うじて' R;
	'魔人野郎に届き、そのまま押し切る。' A;
	●名札("ランス", "");
	'「ぜ、ぜはーーーー……っ……' R;
	'　思ったよりしんどかったな……」' A;
	○名札("カオス", "");
	VOICE("21547");
	'「ひゃっほーーー！' R;
	'　気ィーー持ちいいぃーーーー！' R;
	'　やっぱり斬るなら魔人よねーー！」' A;
	●名札("ランス", "");
	'「……黙れキチガイ」' A;
	●ト書き();
	'ともかく、手応えはあった。' R;
	'奴はもう動けまい。' A;
	○名札("アイゼル／負傷", "");
	VOICE("21548");
	'「ふ……まったく、失敗でした……' R;
	'　人間の女ごときに、うつつを抜かした……' R;
	'　醜い、私の…………」' A;
	●名札("ランス", "");
	'「ああそうだな。死ね」' A;
	■効果音("剣を構える");
	●ト書き();
	'無造作にカオスを振り上げて、' R;
	'下ろす先を魔人の脳天に定める。' A;
	■枠消去();
	■立ち絵("志津香／基本", 1, true);
	■立ち絵背モ(2);
	■音楽("志津香", 0);
	○名札("志津香", "");
	VOICE("21549");
	'「待って」' A;
	●ト書き();
	'その腕を、不意に志津香が掴んだ。' A;
	●名札("ランス", "");
	'「むっ。何のつもりだ」' A;
	○名札("志津香", "");
	VOICE("21550");
	'「……放っておいても、どうせ保たないわ」' A;
	●名札("ランス", "");
	'「あん？」' A;
	○名札("志津香", "");
	VOICE("21551");
	'「………………」' A;
	○名札("カオス", "");
	VOICE("21552");
	'「えー。ええー。確かにそうだろうが……' R;
	'　儂、トドメ刺したら' R;
	'　すーっきりとするんじゃけど……」' A;
	●名札("ランス", "");
	'「……………………」' A;
	○名札("志津香", "");
	VOICE("21553");
	'「……………………」' A;
	●名札("ランス", "");
	'「ふん。まあいい。' R;
	'　俺様も、働き過ぎで疲れた」' A;
	○名札("リア", "");
	VOICE("21554");
	'「えーっ！　魔人なのに殺さないの？' R;
	'　なんでなんで？」' A;
	○名札("カオス", "");
	VOICE("21555");
	'「そうよーっ。なんでなんでー？」' A;
	■音楽停止(4000);
	■ループ効果音("ループ効果音／風", 3000);
	●名札("ランス", "");
	'「黙ってろ。特に馬鹿剣。' R;
	'　ここはもういいだろ。居館に戻るぞシィル」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("シィル", "");
	VOICE("21556");
	'「えっ、あ……は、はいランス様！」' A;
	○名札("リア", "");
	VOICE("21557");
	'「あぁん、待ってよダーリーーン！」' A;
	○名札("バレス", "");
	VOICE("21558");
	'「ふむ。戻りますか」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵背("志津香／基本", 1, true);
	■立ち絵("アイゼル／負傷", 1, true);
	○名札("志津香", "");
	VOICE("21559");
	'「………………」' A;
	○名札("アイゼル／負傷", "");
	VOICE("21560");
	'「………………」' A;
	○名札("マリア", "");
	VOICE("21561");
	'「志津香…………」' A;
	○名札("志津香", "");
	VOICE("21562");
	'「行きましょ」' A;
	■枠消去();
	■ループ効果音停止(2000);
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

