void ＥＶ／居館／二階／入口／初回()
{
	EV("", -2147483648);
	■背景("居館／二階", 2, 500);
	■音楽("悪いやつ", 0);
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("21563");
	'「あっ、あぅっ……！」' A;
	●ト書き();
	'二階へと足を踏み入れた途端、' R;
	'周囲の雰囲気が変わった。' A;
	●ト書き();
	'身体が重くなり、空気からして' R;
	'どこかねっとりとしていて不快だ。' A;
	○名札("セル", "");
	VOICE("21564");
	'「これ、は……っ、うぐっ……！」' A;
	○名札("マリア", "");
	VOICE("21565");
	'「あ、だ、大丈夫ですか？」' A;
	●ト書き();
	'口元を抑えて、セルさんの足が止まった。' A;
	○名札("志津香", "");
	VOICE("21566");
	'「ひどく淀んで……禍々しい、この圧力……' R;
	'　神官には、つらいかもね……」' A;
	○名札("リア", "");
	VOICE("21567");
	'「マリス……マリスも気分悪そう。平気？」' A;
	○名札("マリス", "");
	VOICE("21568");
	'「……はい。お気遣いありがとうございます」' A;
	○名札("ミリ", "");
	VOICE("21569");
	'「オレみたいな不信心者でも、' R;
	'　こりゃ気分悪くなるぜ。……平気か、ミル」' A;
	○名札("ミル", "");
	VOICE("21570");
	'「うぷっ……うぐ……へ、へい、き……' R;
	'　か、帰ったり、しないからね……」' A;
	●名札("ランス", "");
	'「ガキンチョが無理しやがって」' A;
	○名札("フェリス", "");
	VOICE("21571");
	'「う、うううぅ……もうだめ……」' A;
	■枠消去();
	■立ち絵背モ(3);
	●名札("ランス", "");
	'「なんで悪魔のお前がへばってんだ！」' A;
	○名札("フェリス", "");
	VOICE("21572");
	'「こ、この魔力は、強すぎるわよ……' R;
	'　ていうか、悪魔と魔王は' R;
	'　違うものなんだけど……」' A;
	●名札("ランス", "");
	'「知った事か。' R;
	'　動けないとか抜かすなら' R;
	'　お仕置きで喝を入れるぞ」' A;
	○名札("フェリス", "");
	VOICE("21573");
	'「う、うぅっ……い、行くわよ……」' A;
	●名札("ランス", "");
	'「ったく、まだボスに会ってもいないのに' R;
	'　だらしないぞ、お前ら」' A;
	○名札("シィル", "");
	VOICE("21574");
	'「す、すみません、っ……' R;
	'　ランス様は……大丈夫なのですか？」' A;
	○名札("カオス", "");
	VOICE("21575");
	'「心の友は儂を持ってるからのー。' R;
	'　ジルの魔力にもある程度は耐えられるはず」' A;
	○名札("ユラン", "");
	VOICE("21576");
	'「それは……ちょっと、羨ましい話だね」' A;
	●名札("ランス", "");
	'「ふん、元々俺様はなんともないのだ。' R;
	'　こんな馬鹿剣の力など、おまけだおまけ。' R;
	'　さあ行くぞー」' A;
	■枠消去();
	■立ち絵全消去();
	■効果音("歩き去る");
	○名札("カオス", "");
	VOICE("21577");
	'（……しかし、確かに儂の力があるとはいえ、' R;
	'　元気なやっちゃなー……やせ我慢か？）' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／入口／二回目()
{
	EV("", -2147483648);
	■背景("居館／二階", 2, 500);
	■全体イン("ランス／基本", "シィル／基本");
	○名札("シィル", "");
	VOICE("21578");
	'「う……相変わらず酷い……' R;
	'　すごい気配ですね……」' A;
	●名札("ランス", "");
	'「よーし、再トライだ。' R;
	'　今度こそ顔を拝んで、お仕置きだ」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／入口／ジュリア()
{
	EV("", -2147483648);
	■背景("居館／二階", 2, 500);
	●名札("ランス", "");
	'「よーし、もいっちょ行くぞー」' A;
	●ト書き();
	'俺達は居館二階に足を踏み入れ、' R;
	'改めて進み出した。' A;
	■枠消去();
	■音楽("緊張", 0);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("21579");
	'「…………」' A;
	○名札("ジュリア", "");
	VOICE("21580");
	'「どーしたの、アテンちゃん？' R;
	'　きょろきょろして暗い顔ー」' A;
	○名札("アテン", "");
	VOICE("21581");
	'「別に……」' A;
	○名札("アテン", "");
	VOICE("21582");
	'「世の中にこんな馬鹿げた力が' R;
	'　あるなんて知らなかったから、' R;
	'　ちょっと驚いてるだけよ」' A;
	○名札("アテン", "");
	VOICE("21583");
	'「……忘れていたのよね」' A;
	○名札("アテン", "");
	VOICE("21584");
	'「この世界はその途方もない力を持つ奴が' R;
	'　ある日突然牙を剥いたら終わるほど' R;
	'　呆気ないものだってこと」' A;
	○名札("アテン", "");
	VOICE("21585");
	'「……世界終わるのかなぁ」' A;
	○名札("アテン", "");
	VOICE("21586");
	'「車椅子先生の新作まだ見てないのに、' R;
	'　死ぬのは嫌だなぁ……」' A;
	○名札("ジュリア", "");
	VOICE("21587");
	'「？　人間は牧場に行くんじゃないの？」' A;
	○名札("アテン", "");
	VOICE("21588");
	'「ああ、それもあったわね……」' A;
	○名札("アテン", "");
	VOICE("21589");
	'「んっ、まず生きて帰れるか心配しないとね。' R;
	'　行きましょう。置いてかれるわ」' A;
	○名札("ジュリア", "");
	VOICE("21590");
	'「うんっ、ごーごー！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵全消去();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／溶岩()
{
	EV("", -2147483648);
	■背景("居館／二階", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「むう、この辺り、妙に暑いな……」' A;
	●名札("ランス", "");
	'「って、これは……」' A;
	■音楽停止(2000);
	●ト書き();
	'なんと、目の前の床は溶岩であり、' R;
	'ぼこぼこと音を立てていた。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■音楽("普通２", 0);
	■イベント("ショット／溶岩０１", 1, 1000);
	●名札("ランス", "");
	'「なんじゃこりゃーーーッ！」' A;
	●名札("ランス", "");
	'「城の中に溶岩だと……' R;
	'　これもジルの力って奴か……」' A;
	○名札("リア", "");
	VOICE("21591");
	'「じゃなくて、リアの力よ。' R;
	'　ほら、お城の最深部に溶岩があったら' R;
	'　とっても格好いいでしょ？」' A;
	○名札("マリス", "");
	VOICE("21592");
	'「……苦労しました」' A;
	●名札("ランス", "");
	'「……お、お前ら」' A;
	●名札("ランス", "");
	'「なに考えとんじゃ！' R;
	'　この先どう進めばいいんだ！」' A;
	○名札("リア", "");
	VOICE("21593");
	'「それなら大丈夫。' R;
	'　橋があるから。そうよね、マリス」' A;
	○名札("マリス", "");
	VOICE("21594");
	'「……残念ながら、' R;
	'　まだ着工していませんので」' A;
	○名札("リア", "");
	VOICE("21595");
	'「あ、そっか」' A;
	●名札("ランス", "");
	'「ぐっ、無理くり進むしかないってことか」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■背景("居館／二階", 2, 500);
	■全体イン("ランス／基本", "フェリス／基本");
	●名札("ランス", "");
	'「お、そうだ。' R;
	'　フェリス、俺様を担いで向こうまで運べ」' A;
	○名札("フェリス", "");
	VOICE("21596");
	'「…………いいわよ」' A;
	●名札("ランス", "");
	'「お、珍しく素直だな」' A;
	○名札("マリア", "");
	VOICE("21597");
	'「ま、待って待って！' R;
	'　火の玉吹き上げてるけど本当に行くの！？」' A;
	●名札("ランス", "");
	'「む、確かに当たったら死ぬか……」' A;
	○名札("フェリス", "");
	VOICE("21598");
	'「……ちっ、気づかれた」' A;
	■枠消去();
	■立ち絵消去(1, true);
	○名札("バレス", "");
	VOICE("21599");
	'「……素直に進むしかありますまい」' A;
	●名札("ランス", "");
	'「の、ようだな。' R;
	'　くそ、リアは後でお仕置きだ」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("21600");
	'「わーい」' A;
	●名札("ランス", "");
	'「喜ぶな！」' A;
	●ト書き();
	'仕方ない。' R;
	'HPのある奴を前に押し出して、' R;
	'強引に突破するぞ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／ライカンスロープ()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■背景("居館／二階", 2, 500);
	■全体イン("ランス／基本", "");
	■効果音("突進");
	●名札("ランス", "");
	'「…………ん？」' A;
	○名札("メナド", "");
	VOICE("21601");
	'「何か来るよ、ランス！」' A;
	■音楽("戦闘／女の子モンスター", 0);
	○名札("ライカンスロープＡ", "＊／Ｂ");
	VOICE("21602");
	'「覇ーーーーーーッ！」' A;
	○名札("ライカンスロープＢ", "＊＊／Ｂ");
	VOICE("21603");
	'「チェイサーーーーーッ！」' A;
	●ト書き();
	'大挙して押し寄せてきたのは、' R;
	'一見普通の女の子……のようなモンスターだ。' A;
	○名札("志津香", "");
	VOICE("21604");
	'「ライカンスロープね。' R;
	'　そこらのより強そうよ」' A;
	○名札("レイラ", "");
	VOICE("21605");
	'「城の中に、モンスター……' R;
	'　やっぱり、魔王のせいなのかしら」' A;
	○名札("ユラン", "");
	VOICE("21606");
	'「かもしれないけど。' R;
	'　インタビューには応じてくれなさそうだよ」' A;
	●名札("ランス", "");
	'「ふん。溶岩を突っ切るよりはラクだ。' R;
	'　叩っ切ればいいんだからな」' A;
	●ト書き();
	'気にする事はない。突っ切って進もう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／ライカンスロープ／戦闘前()
{
	EV("", -2147483648);
	■背景("居館／二階", 2, 500);
	■音楽("通常戦闘", 0);
	■全体イン("ランス／基本", "");
	■効果音("鍔迫り斬り");
	■フラッシュ(100, 600, 7);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	○名札("リック", "");
	VOICE("21607");
	'「仕留めました、が…………」' A;
	○名札("ライカンスロープＡ", "＊／Ｂ");
	VOICE("21608");
	'「やあああぁぁぁぁぁーーッ……！」' A;
	○名札("ミル", "");
	VOICE("21609");
	'「ひゃっ！　お、起きた？」' A;
	○名札("マリス", "");
	VOICE("21610");
	'「追い詰められたライカンスロープは' R;
	'　何かに変身する事があります。' R;
	'　注意してください」' A;
	●ト書き();
	'マリスの言葉通り、' R;
	'ライカンスロープの姿が変わってゆく。' A;
	○名札("マリア", "");
	VOICE("21611");
	'「えっ、あ、あれって…………！」' A;
	○名札("シィル", "");
	VOICE("21612");
	'「えっ、わ、私の姿！？」' A;
	○名札("ワーシィル", "＊／Ｂ");
	VOICE("21613");
	'「ふふ、うふふふふ……！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／ライカンスロープ／戦闘後()
{
	EV("", -2147483648);
	■背景("居館／二階", 2, 500);
	■音楽("緊張", 0);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「がーーーーははははは！　勝利！　楽勝！」' A;
	○名札("ミリ", "");
	VOICE("21614");
	'「容赦ねぇな、ランス……' R;
	'　シィルちゃんの姿なのに、' R;
	'　やりにくくないのか」' A;
	●名札("ランス", "");
	'「たかだか奴隷の姿した敵をしばくのに、' R;
	'　なんで俺が躊躇せねばならんのだ」' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	○名札("シィル", "");
	VOICE("21615");
	'「うぅ、そ、そうですよね……しくしく」' A;
	●ト書き();
	'あれはシィルじゃないからな。' R;
	'なんとも思わん。' A;
	■枠消去();
	■立ち絵消去(0, true);
	○名札("かなみ", "");
	VOICE("21616");
	'「……ライカンスロープ。' R;
	'　まだ、あちこちにいるみたい」' A;
	●名札("ランス", "");
	'「ふん。束になろうと俺様の敵ではない。' R;
	'　邪魔者は潰して、さっさといくぞ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／行き止まり()
{
	EV("", -2147483648);
	■音楽("普通２", 0);
	■背景("居館／二階", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「む、ここは行き止まりか……」' A;
	■枠消去();
	■立ち絵("リア／基本", 1, true);
	○名札("リア", "");
	VOICE("21617");
	'「平気よダーリン、そのまま進んで。' R;
	'　ふふふ、そのままそのまま……」' A;
	●名札("ランス", "");
	'「はあ？」' A;
	●ト書き();
	'とりあえず言われたまま' R;
	'壁際ギリギリまで歩を進めると、' A;
	●ト書き();
	'ぷるん！　' C;
	'と、壁からおっぱいが飛び出した。' A;
	●名札("ランス", "");
	'「な、なんだこりゃ！？」' A;
	○名札("リア", "");
	VOICE("21618");
	'「おっもしろいでしょー。' R;
	'　その秘密のボタン、おっぱいの形なのよ」' A;
	●名札("ランス", "");
	'「……なに考えとんだお前は」' A;
	○名札("リア", "");
	VOICE("21619");
	'「ね、ね、押してみて、押してみて」' A;
	●名札("ランス", "");
	'「……………………」' A;
	■効果音("セクハラ");
	●ト書き();
	'触れるとおっぱいは柔らかく歪み' R;
	'指先が沈み込んだ。' A;
	○名札("リア", "");
	VOICE("21620");
	'「あんっ♪」' A;
	■枠消去();
	■効果音("地揺れ");
	■画面揺らし(50, 300);
	●ト書き();
	'今度はゴゴゴゴゴと大仰な音と共に' R;
	'壁が吸い込まれるように消えた。' A;
	○名札("リア", "");
	VOICE("21621");
	'「えへへ、ちなみにそのおっぱい、' R;
	'　リアのお胸と同じサイズなのよ。' R;
	'　きゃっ、言っちゃった♪」' A;
	●名札("ランス", "");
	'「……この国は大丈夫なのか？」' A;
	○名札("メナド", "");
	VOICE("21622");
	'「って、言いながらランス……」' A;
	●ト書き();
	'むお、揉み揉みと俺様の手が勝手に……' A;
	○名札("リア", "");
	VOICE("21623");
	'「んっ、やぁん、っ……' R;
	'　リアのおっぱい目茶苦茶されてるぅ……」' A;
	●名札("ランス", "");
	'「うむ、触り心地も弾力も大きさも' R;
	'　非常にロイヤルな感触だ。' R;
	'　ぐふふふふ……」' A;
	●ト書き();
	'俺はおっぱいを揉み、撫で、摘み、' R;
	'つねり、つつき、叩き、揺らし、' R;
	'それはもうあれこれ楽しむ。' A;
	■枠消去();
	■立ち絵モ(2);
	■立ち絵消去(3, true);
	○名札("リア", "");
	VOICE("21624");
	'「やっ、んく……っあ……！' R;
	'　だめぇ……そんな揉みくちゃ……' R;
	'　リア、もう立ってらんなぁい……」' A;
	●名札("ランス", "");
	'「くくく、ここか、ここがええのんか」' A;
	○名札("カオス", "");
	VOICE("21625");
	'「……それ、まだやるのん？」' A;
	●名札("ランス", "");
	'「っと、夢中になりすぎたか。' R;
	'　よーし、とっととボス戦だ」' A;
	■枠消去();
	■立ち絵("リア／基本", 3, true);
	○名札("リア", "");
	VOICE("21626");
	'「あーん、もっとして欲しいのにー」' A;
	○名札("ミリ", "");
	VOICE("21627");
	'「大物だよ、あんたら実際……」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／死体()
{
	EV("", -2147483648);
	■背景("居館／二階", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「ん？　あれは……」' A;
	●ト書き();
	'前の方に薄ぼんやりと、' R;
	'何か大きいものが見える。' A;
	○名札("かなみ", "");
	VOICE("21628");
	'「見てくるわ」' A;
	●ト書き();
	'言うや、かなみは慎重に足を運んで、' R;
	'その物体まで近寄った。' A;
	○名札("かなみ", "");
	VOICE("21629");
	'「う…………」' A;
	●名札("ランス", "");
	'「おーい、どうした」' A;
	■枠消去();
	■立ち絵("かなみ／基本", 1, true);
	○名札("かなみ", "");
	VOICE("21630");
	'「危険はないわ。' R;
	'　けどこれ……生きてる、の…………？」' A;
	●名札("ランス", "");
	'「はあ？　それ、人なのか？' R;
	'　っと、おおっ！」' A;
	■枠消去();
	■立ち絵("セル／基本", 0, true);
	■立ち絵消去(1, true);
	■効果音("走ってくる");
	●ト書き();
	'青ざめた顔をしたセルさんが、' R;
	'すぐさま駆け寄った。' A;
	○名札("セル", "");
	VOICE("21631");
	'「これ、は…………」' A;
	○名札("かなみ", "");
	VOICE("21632");
	'「……治せる？」' A;
	○名札("セル", "");
	VOICE("21633");
	'「いいえ、これはもう……っ、神よ……」' A;
	●名札("ランス", "");
	'「なんだなんだ。どうした」' A;
	●ト書き();
	'胸の前で十字を切ったセルさんに' R;
	'追いついて、後ろから覗き込む。' A;
	●名札("ランス", "");
	'「うげっ…………！」' A;
	○名札("女性Ａ", "＊／Ｂ");
	VOICE("21634");
	'「………………っ、ぁ…………」' A;
	●ト書き();
	'そこにいたのは、衰弱しきり、' R;
	'ほぼ骨と皮だけになった女の子だった。' A;
	○名札("レイラ", "");
	VOICE("21635");
	'「生きてる、わね……' R;
	'　生きているだけ、だけど……」' A;
	○名札("カオス", "");
	VOICE("21636");
	'「ジルの仕業だな。' R;
	'　人間の血から、生命力を吸っていやがる」' A;
	●名札("ランス", "");
	'「……何とかしてやれないか？」' A;
	○名札("シィル", "");
	VOICE("21637");
	'「無理です……' R;
	'　ヒーリングでも、こういうのは……」' A;
	●名札("ランス", "");
	'「…………そうか。じゃあ、さっさと行くぞ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	○名札("シィル", "");
	VOICE("21638");
	'「あっ、ランス様……」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／ノス()
{
	EV("", -2147483648);
	■音楽停止(2000);
	■背景("居館／二階", 2, 500);
	■全体イン("", "ノス／基本");
	○名札("ノス", "");
	VOICE("21639");
	'「……………………」' A;
	○名札("ノス", "");
	VOICE("21640");
	'「――――――カオスか」' A;
	■音楽("悪いやつ", 0);
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「見つけたぞ、じじい」' A;
	○名札("カオス", "");
	VOICE("21641");
	'「クカカカ……' R;
	'　人の寝込みを襲ってくれるとは。' R;
	'　やってくれたじゃねえか、ノス」' A;
	○名札("ノス", "");
	VOICE("21642");
	'「消えよ。……ジル様はお食事中だ」' A;
	●ト書き();
	'周囲には、今まで嫌というほど見た、' R;
	'衰弱した女の子の身体が' R;
	'ゴミのように転がっていた。' A;
	●名札("ランス", "");
	'「届け物だ」' A;
	■効果音("剣を構える");
	●名札("ランス", "");
	'「呼んでこい。' R;
	'　この超英雄のランス様がお仕置きしてやる」' A;
	○名札("ノス", "");
	VOICE("21643");
	'「…………クッ、クク……' R;
	'　なまくらが目を覚ましたのが、' R;
	'　然様に心強いか」' A;
	●ト書き();
	'茫洋と佇んでいたノスが、こちらに向き直る。' A;
	○名札("ノス", "");
	VOICE("21644");
	'「もう一度、砕いてくれよう……' R;
	'　否、次は消滅させてくれるわ。' R;
	'　貴様が在るというだけで、我慢がならん」' A;
	●名札("ランス", "");
	'「ふん。魔人だからと' R;
	'　でかい顔ができるのも今日までだ。' R;
	'　一匹は死んだ。次はお前だ」' A;
	○名札("ノス", "");
	VOICE("21645");
	'「ほう……アイゼルめ、逝ったか……' R;
	'　意外といえば、意外だがな」' A;
	○名札("志津香", "");
	VOICE("21646");
	'「……………………」' A;
	●名札("ランス", "");
	'「お前も後を追わせてやる。' R;
	'　あの世で俺様の勇姿でも語り合うんだな」' A;
	○名札("ノス", "");
	VOICE("21647");
	'「くく、ふふふはははは！' R;
	'　奴と一緒にするとはな。' R;
	'　力量を推し量る事もできんか」' A;
	●名札("ランス", "");
	'「やかましい！' R;
	'　俺様の前では等しく経験値だ！　死ね！」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／ノス／戦闘後／二回目()
{
	EV("", -2147483648);
	■背景("居館／二階", 2, 500);
	■音楽("強敵戦闘", 0);
	■全体イン("", "ノス／武装０１");
	○名札("ノス／Ｈ", "");
	VOICE("25817");
	'「グォアァァァァァァァァァッ！！」' A;
	○名札("志津香", "");
	VOICE("25818");
	'「ッ、この！」' A;
	○名札("マリア", "");
	VOICE("25819");
	'「いって、チューリップ！」' A;
	■枠消去();
	■効果音("チューリップ");
	■フラッシュ(0, 300, 7);
	■画面揺らし(50, 1500);
	○名札("リック", "");
	VOICE("25820");
	'「ラアアアアアァーーーーッ！！」' A;
	■枠消去();
	■効果音("連撃（剣）");
	■フラッシュ(0, 150, 4);
	■フラッシュ(0, 150, 4);
	■立ち絵モ(2);
	○名札("ノス／Ｈ", "");
	VOICE("25821");
	'「ぬ、ッ……！」' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「死ッ……………' C;
	'ねーーーーーー！！」' A;
	■枠消去();
	■効果音("必殺技");
	■フラッシュ(0, 300, 7);
	■画面揺らし(50, 1000);
	○名札("ノス／Ｈ", "");
	VOICE("25822");
	'「お、ご、あああァァッ……！」' A;
	■枠消去();
	■立ち絵消去(3, true);
	■効果音("地揺れ");
	■画面揺らし(100, 1000);
	■音楽停止(2000);
	●ト書き();
	'……………………' A;
	●ト書き();
	'叩けば叩くほど、強化されていくこの化け物。' R;
	'致命傷を与えるためには、' R;
	'ひたすら攻撃に攻撃を重ねるしかなかった。' A;
	●名札("ランス", "");
	'「はーーーー、はーーーーっ……' R;
	'　や、っただろ、これは……」' A;
	●ト書き();
	'渾身のランスアタックその他諸々で、' R;
	'魔人は血まみれのボロボロだ。' A;
	●名札("ランス", "");
	'「ぜー、はー、ぜーーはーー……' R;
	'　す、すごいぞ俺様。' R;
	'　こんな化け物も仕留めるとは……」' A;
	○名札("シィル", "");
	VOICE("25823");
	'「は、はぃぃ……お、おめでとう……」' A;
	○名札("カオス", "");
	VOICE("25824");
	'「………………いかん」' A;
	●名札("ランス", "");
	'「…………あ？」' A;
	■音楽("焦り・危ない", 0);
	○名札("カオス", "");
	VOICE("25825");
	'「ノスの奴……死んどらん！' R;
	'　構えろ、心の友！」' A;
	●名札("ランス", "");
	'「な、な、な、なんだとーーー！？」' A;
	○名札("ミリ", "");
	VOICE("25826");
	'「おいおい、ウソだろ……！」' A;
	○名札("カオス", "");
	VOICE("25827");
	'「魔人はくたばったら魔血魂になる。' R;
	'　んが、その気配がない……！」' A;
	○名札("バレス", "");
	VOICE("25828");
	'「し、しかしあの状態で……！」' A;
	○名札("ノス／Ｈ", "");
	VOICE("25829");
	'「ふ」' A;
	○名札("シィル", "");
	VOICE("25830");
	'「ひっ……！」' A;
	●ト書き();
	'駄剣の最悪の報告を裏付けるかのように、' R;
	'倒れていた魔人の身体が、ピクリと動く。' A;
	○名札("ノス／Ｈ", "");
	VOICE("25831");
	'「ふふ……人間も、楽しませてくれる……」' A;
	●名札("ランス", "");
	'「ぐっ、くそ……マジか。' R;
	'　しぶとい奴だ……」' A;
	○名札("ノス／Ｈ", "");
	VOICE("25832");
	'「久しく……この感触は、忘れていたわ。' R;
	'　血と、鋼と……殺し、殺される歓び……」' A;
	●名札("ランス", "");
	'「ええい、ゾンビかこいつは……！」' A;
	○名札("ノス／Ｈ", "");
	VOICE("25833");
	'「さぁ……まだまだ……' R;
	'　戦いは、これからだ……！」' A;
	■効果音("心臓");
	●ト書き();
	'ボロボロのはずのノスの身体が、' R;
	'ひとつ、大きく脈を打つ。' A;
	■効果音("地揺れ");
	●ト書き();
	'それと同時に、みるみるうちに' R;
	'全身が再生していく。' A;
	●ト書き();
	'切断した腕からは骨が生え、それを追うように' R;
	'血と肉が行き渡り、そして……' R;
	'皮の代わりに、鱗が生えた。' A;
	○名札("ノス／Ｈ", "");
	VOICE("25834");
	'「そろそろ、貴様らを消し去る頃合いダ……' R;
	'　楽しミたいガ、ジル様をお待たせデキヌ」' A;
	●ト書き();
	'完全に元通りかと思ったが……' R;
	'再生が終わらない。' A;
	○名札("メナド", "");
	VOICE("25835");
	'「え、ちょっ……' R;
	'　ど、どんどんおっきくなって……！」' A;
	■枠消去();
	■立ち絵("ノス／武装０２", 4, 2000);
	■画面揺らし(100, 1000);
	○名札("ノス／Ｈ", "");
	VOICE("25836");
	'「ゥゥウウウヲヲヲヲヲォォォォォォ！！！」' A;
	○名札("シィル", "");
	VOICE("25837");
	'「きゃっ……きゃあああぁぁっ！？」' A;
	●ト書き();
	'普通の部屋ならはみ出そうなほどの巨体。' R;
	'黒く、金属質に輝く鱗。' A;
	●ト書き();
	'小さな山ほどもある大きな身体を揺らし、' R;
	'ノスは咆哮を上げた。' A;
	○名札("スー／Ｂ", "");
	VOICE("25838");
	'「オ、オオォ……エモノ、デ、デッカイ……」' A;
	○名札("マリス", "");
	VOICE("25839");
	'「これはっ……ドラゴン……！？」' A;
	○名札("レイラ", "");
	VOICE("25840");
	'「ドラゴン……なの、これ……」' A;
	○名札("カオス", "");
	VOICE("25841");
	'「な、なんつー……これが奴の本性か……」' A;
	●名札("ランス", "");
	'「っ、ええい、貴様！　知らんかったのか！' R;
	'　さっきまでずっと、なんでも知ってる' R;
	'　顔見知りヅラしておった癖に！」' A;
	○名札("カオス", "");
	VOICE("25842");
	'「なんでもは知らんわーい！' R;
	'　儂だって見た事なかったもん！」' A;
	●名札("ランス", "");
	'「おいマリア！　戦車だ！' R;
	'　あの戦車もってこい！」' A;
	○名札("マリア", "");
	VOICE("25843");
	'「あ、あるわけないでしょーー！' R;
	'　ばか言わないでよー！」' A;
	●名札("ランス", "");
	'「ええい、使えん奴だな！' R;
	'　あんな化け物、剣で殺す相手か……」' A;
	■枠消去();
	■効果音("巨人一歩");
	■画面揺らし(50, 300);
	●名札("ランス", "");
	'「うぉっ！」' A;
	●ト書き();
	'言っている間にもノスの姿は再構築を終え、' R;
	'一歩踏み出した。' A;
	●名札("ランス", "");
	'「……よしバレス。' R;
	'　お前壁になれ。ちょっと作戦を考える」' A;
	○名札("バレス", "");
	VOICE("25844");
	'「なっ！？　そ、それは無理な……！' R;
	'　二秒と保ちませぬ！」' A;
	●名札("ランス", "");
	'「そこは根性でだな……」' A;
	○名札("志津香", "");
	VOICE("25845");
	'「いつまで馬鹿な事言ってるの！' R;
	'　来るわよ！」' A;
	○名札("ノス／Ｈ", "");
	VOICE("25846");
	'「さァ……小僧にカオス……！' R;
	'　これで、終わりダ！！」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("咆哮");
	■画面揺らし(50, 1000);
	●ト書き();
	'ちっ……どうやら、' R;
	'マジでやってやるしかないらしい。' A;
	■音楽("戦闘／ノス２", 0);
	●名札("ランス", "");
	'「くそ鬱陶しい野郎どもが…………' R;
	'　俺の前を何度も阻みやがって……」' A;
	○名札("かなみ", "");
	VOICE("25847");
	'「向こうは……待ってくれない、みたいよ」' A;
	○名札("志津香", "");
	VOICE("25848");
	'「役目は果たしなさいよね。' R;
	'　…………いないのよ、あんたしか……」' A;
	○名札("マリア", "");
	VOICE("25849");
	'「援護しかできないけど……' R;
	'　そっちは任せて」' A;
	○名札("シィル", "");
	VOICE("25850");
	'「ランス様……！」' A;
	●名札("ランス", "");
	'「邪魔をするならぶち殺す！' R;
	'　とどめを刺してやるぞ！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／ノス／戦闘後／三回目()
{
	EV("", -2147483648);
	■背景("居館／二階／破壊", 2, 500);
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「くッ！' C;
	'　た！' C;
	'　ばれーーーーーーー！！」' A;
	■枠消去();
	■効果音("鬼畜アタック");
	■フラッシュ(0, 300, 7);
	■画面揺らし(50, 300);
	○名札("ノス／Ｈ", "");
	VOICE("21648");
	'「が、がああアアアアアァァァァッッ！！' R;
	'　に、ッ……！' R;
	'　人間に、人間ニ、ニンゲンに、ッ……！！」' A;
	■枠消去();
	■効果音("倒れる巨大");
	■画面揺らし(100, 1500);
	●ト書き();
	'轟音を立てて、見上げるような巨体が崩れる。' A;
	○名札("ノス／Ｈ", "");
	VOICE("21649");
	'「ジル、さ、マ……おオォ、ジル、様っ……」' A;
	●ト書き();
	'……………………' A;
	■音楽("緊張", 0);
	●名札("ランス", "");
	'「………………死んだか？」' A;
	○名札("カオス", "");
	VOICE("21650");
	'「うむ、たぶん…………」' A;
	●ト書き();
	'カオスを振り下ろした姿勢のまま、' R;
	'倒れ伏すドラゴンを見る。' R;
	'ぶっちゃけ、もう指一本動かしたくない。' A;
	○名札("マリア", "");
	VOICE("21651");
	'「ま、魔血魂てのには……' R;
	'　なってないみたいだけど……」' A;
	○名札("ユラン", "");
	VOICE("21652");
	'「あの巨体だ……死ぬのに' R;
	'　時間が掛かるだけだと、思いたいけどね」' A;
	○名札("レイラ", "");
	VOICE("21653");
	'「い、今はそういう、不安になる発言禁止……」' A;
	○名札("ミル", "");
	VOICE("21654");
	'「もう、こっちが動けないよー……」' A;
	○名札("セル", "");
	VOICE("21655");
	'「すみません、こちらも魔力が、もう……」' A;
	●ト書き();
	'どいつもこいつも、満身創痍だ。' R;
	'だが、ノスが動く気配はない。' A;
	●名札("ランス", "");
	'「どうやら、終わったか…………ん？」' A;
	■音楽停止(2000);
	■効果音("心臓");
	●ト書き();
	'ふと、空気が変わった。' A;
	●ト書き();
	'部屋がめちゃくちゃになったせいで' R;
	'風が流れ込んだのかと思ったが……違う。' A;
	●ト書き();
	'胸がむかつく。' R;
	'いきなり空気が重くなったかのように、' R;
	'肩が沈む。' A;
	○名札("セル", "");
	VOICE("21656");
	'「あ、ぅっ……！　これ、は……！」' A;
	○名札("カオス", "");
	VOICE("21657");
	'「来やがったぞ、心の友……」' A;
	○名札("かなみ", "");
	VOICE("21658");
	'「っ……ランス、上…………！」' A;
	●ト書き();
	'倒れてなお見上げるような大きさのノスの、' R;
	'その上に。' A;
	●ト書き();
	'――――その女は、立っていた。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／居館／二階／ジル／対峙後()
{
	EV("", -2147483648);
	■背景("居館／二階／破壊", 2, 500);
	■全体イン("ランス／基本", "");
	■フラッシュ(0, 300, 7);
	■立ち絵("ジル／負傷", 4, 1300);
	●ト書き();
	'足下のノスの身体が消滅し……' R;
	'ふわりと、ジルが地面に降り立つ。' A;
	●名札("ランス", "");
	'「…………！」' A;
	■効果音("剣を構える");
	●ト書き();
	'一歩、ジルは無造作に踏み出してくる。' R;
	'反射的に、カオスの切っ先が持ち上がって' R;
	'魔王と向き合った。' A;
	○名札("カオス", "");
	VOICE("21659");
	'「そうじゃ心の友！' R;
	'　ノスを叩き斬ったお前ならやれる！' R;
	'　ジルはまだ、完全じゃない！」' A;
	●名札("ランス", "");
	'「……ふん。やかましいわ。' R;
	'　こんな美人ちゃん、黙って見送れんだけだ」' A;
	○名札("ジル", "");
	VOICE("21660");
	'「カオス………………また……」' A;
	●ト書き();
	'ジルの唇が、かすかにつり上がる。' A;
	■枠消去();
	■立ち絵("ジル／基本", 1, true);
	■背景消去(2, 500, true);
	■効果音("空間展開");
	■音楽("焦り・危ない", 0);
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「ぐっ、おおおぉぉっ！？」' A;
	●ト書き();
	'突然、ジルを中心に' R;
	'突風のようなものが吹き荒れた。' A;
	●ト書き();
	'黒く広がってくる何かが、' R;
	'それまであった空間を押しのけていく。' A;
	○名札("リア", "");
	VOICE("21661");
	'「きゃ、きゃああぁぁぁっ！？」' A;
	○名札("志津香", "");
	VOICE("21662");
	'「異次元への、ゲート……！？' R;
	'　こんなあっさり開くなんて……！」' A;
	○名札("シィル", "");
	VOICE("21663");
	'「ラン、ス様、っ……！」' A;
	■枠消去();
	■立ち絵背モ(2);
	●名札("ランス", "");
	'「ぬ、ぬおおおおっ！」' A;
	■効果音("堅い物を叩く");
	○名札("カオス", "");
	VOICE("21664");
	'「わ、わひーーーー！」' A;
	●ト書き();
	'とっさにカオスを床に突き入れ、' R;
	'支えにして凌ぐ……が、' R;
	'背後ではお供どもが吹き飛んでいる。' A;
	○名札("ジル", "");
	VOICE("21665");
	'「力を……取り戻す……異界の、息吹で……」' A;
	■枠消去();
	■立ち絵消去(0, 1500);
	●ト書き();
	'すぅっと、その空間の中に' R;
	'ジルの身体が溶けていく。' A;
	●名札("ランス", "");
	'「ぬっ…………」' A;
	○名札("カオス", "");
	VOICE("21666");
	'「まずっ……あいつ、何かする気だぞ！」' A;
	●名札("ランス", "");
	'「ええい、させるか！」' A;
	■枠消去();
	■効果音("空振り");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'一閃したカオスが、' R;
	'押し寄せる空間の圧力を切り裂く。' A;
	○名札("シィル", "");
	VOICE("21667");
	'「ランス様！　ランス様…………！」' A;
	●ト書き();
	'シィルの騒ぐ声が遠い。' R;
	'他の連中も、吹き飛ばされたまま' R;
	'来れそうにない。' A;
	●名札("ランス", "");
	'「ええい、行くしかない！' R;
	'　とーーーーーーーー！！」' A;
	●ト書き();
	'一瞬止んだ突風の隙間に' R;
	'身体をねじ込むようにして、' R;
	'俺はジルが消えた先へと飛び込んだ。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

