void ＥＶ／元盗賊団のアジト／ブリティシュ／初回()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("元盗賊団のアジト", 2, 500);
	■立ち絵("ジュリア／アテン", 1, true);
	○名札("ジュリア", "");
	VOICE("21668");
	'「はーーーい♪' R;
	'　城下町辺境の洞窟でーーっす♪」' A;
	○名札("アテン", "");
	VOICE("21669");
	'「見れば分かるわ」' A;
	○名札("アテン", "");
	VOICE("21670");
	'「？　いにしえの壁じじい……' R;
	'　なる者がいるって割に、生活感あるのね」' A;
	○名札("ジュリア", "");
	VOICE("21671");
	'「この間まで盗賊団のアジトだったの。' R;
	'　でも今は退治されたから無人なの」' A;
	○名札("アテン", "");
	VOICE("21672");
	'「ふーん。' R;
	'　で、壁じじいってのはどこにいるの？」' A;
	○名札("ジュリア", "");
	VOICE("21673");
	'「この倉庫の向こうって聞いたよ。' R;
	'　ゴーゴー！」' A;
	○名札("アテン", "");
	VOICE("21674");
	'「はあ……' R;
	'　早く帰りたい……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■シーン終了(1300);
	■背景("元盗賊団のアジト", 2, 500);
	■立ち絵("ジュリア／アテン", 1, true);
	○名札("ジュリア", "");
	VOICE("21675");
	'「はーい、この人が妖怪壁じじいでーす」' A;
	○名札("アテン", "");
	VOICE("21676");
	'「驚いたわ……本当に石の中にいる……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ブリティシュ／基本", 0, true);
	○名札("ブリティシュ", "");
	VOICE("21677");
	'「わっ、な、なになに？' R;
	'　なんでこんな場所に人が……？」' A;
	○名札("ジュリア", "");
	VOICE("21678");
	'「こんにちはー！　観光客でーす！」' A;
	○名札("ジュリア", "");
	VOICE("21679");
	'「おじちゃん噂になってるよ。' R;
	'　辺境の洞窟には壁の中に' R;
	'　埋まっている人がいるって」' A;
	○名札("アテン", "");
	VOICE("21680");
	'「私達は、その噂を聞いて、' R;
	'　ここまで来たってわけ」' A;
	○名札("ブリティシュ", "");
	VOICE("21681");
	'「へえ～、そんなことになっていたのか……' R;
	'　照れちゃうけど、それで人が来てくれるなら' R;
	'　悪くないかも……」' A;
	○名札("ジュリア", "");
	VOICE("21682");
	'「さあ、アテンちゃん、' R;
	'　このおじちゃんに何か聞きたいことある？」' A;
	○名札("ブリティシュ", "");
	VOICE("21683");
	'「うん、コミュニケーション大好き。' R;
	'　なんでも話すよ。何が聞きたい？」' A;
	○名札("アテン", "");
	VOICE("21684");
	'「……おじさん、どれくらいここに？」' A;
	○名札("ブリティシュ", "");
	VOICE("21685");
	'「さあ、どれくらいになるかな……' R;
	'　ここには時計なんて' R;
	'　気の利いたものはないし……」' A;
	○名札("ブリティシュ", "");
	VOICE("21686");
	'「気の遠くなるような、' R;
	'　長～～～～い時間だよ」' A;
	○名札("ブリティシュ", "");
	VOICE("21687");
	'「前に会った人の話が確かなら、' R;
	'　多分1500年くらい……かなぁ……」' A;
	○名札("アテン", "");
	VOICE("21688");
	'「1500年……」' A;
	○名札("ジュリア", "");
	VOICE("21689");
	'「すごいね、アテンちゃん。' R;
	'　ジュリアのお婆ちゃんより長生きだよ」' A;
	○名札("アテン", "");
	VOICE("21690");
	'「……構って欲しくて' R;
	'　嘘をついているんじゃないの？」' A;
	○名札("ブリティシュ", "");
	VOICE("21691");
	'「あ、ひどいなぁ……」' A;
	○名札("アテン", "");
	VOICE("21692");
	'「なら、あなたのいた時代の' R;
	'　魔王の話でもしてみせてくれない？」' A;
	○名札("ブリティシュ", "");
	VOICE("21693");
	'「魔王か……」' A;
	○名札("ブリティシュ", "");
	VOICE("21694");
	'「……正直、あんまり楽しい話じゃないよ？' R;
	'　それになんだってそんな話……」' A;
	○名札("アテン", "");
	VOICE("21695");
	'「歴史を調べるのが趣味なのよ」' A;
	○名札("アテン", "");
	VOICE("21696");
	'「魔王に関しては調べても、昔のことすぎて、' R;
	'　真偽が分からない情報が多すぎる」' A;
	○名札("アテン", "");
	VOICE("21697");
	'「1500年を生きた人の言葉なら、' R;
	'　聞く価値はありそうでしょ？」' A;
	○名札("アテン", "");
	VOICE("21698");
	'「壁にはまった間抜けなお爺さんの話を' R;
	'　半信半疑でもね」' A;
	○名札("ブリティシュ", "");
	VOICE("21699");
	'「…………」' A;
	●ト書き();
	'ブリティシュは渋い顔をしていた。' A;
	●ト書き();
	'しかし、次第にゆっくりと口を開く。' A;
	○名札("ブリティシュ", "");
	VOICE("21700");
	'「残忍、冷血、無慈悲……」' A;
	○名札("ブリティシュ", "");
	VOICE("21701");
	'「ジル」' A;
	○名札("ブリティシュ", "");
	VOICE("21702");
	'「俺の知っている魔王は' R;
	'　その、たった一人だよ」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／元盗賊団のアジト／ブリティシュ／二回目()
{
	EV("", -2147483648);
	■音楽("凄惨", 0);
	■背景("元盗賊団のアジト", 2, 500);
	●ト書き();
	'ジュリアとアテンの二人は、' R;
	'ブリティシュに、' R;
	'魔王ジルの話を聞いていた。' A;
	■枠消去();
	■立ち絵("ブリティシュ／基本", 0, true);
	○名札("ブリティシュ", "");
	VOICE("21703");
	'「ジルの支配する時代は、' R;
	'　まさしく暗黒の時代だった……」' A;
	○名札("ブリティシュ", "");
	VOICE("21704");
	'「夜に明かりをともす家はなかった」' A;
	○名札("ブリティシュ", "");
	VOICE("21705");
	'「ただ暗闇の中、魔物が通り過ぎるのを待ち、' R;
	'　朝になれば命あることに感謝する」' A;
	○名札("ブリティシュ", "");
	VOICE("21706");
	'「それを毎日繰り返す、' R;
	'　そういう世界」' A;
	○名札("ブリティシュ", "");
	VOICE("21707");
	'「君達のように、' R;
	'　女の子二人が観光をするなんて、' R;
	'　ちょっとありえなかったことだね」' A;
	○名札("アテン", "");
	VOICE("21708");
	'「その、ジルという魔王は、' R;
	'　人間を虐殺し続けた、と？」' A;
	○名札("ブリティシュ", "");
	VOICE("21709");
	'「もちろん、虐殺もした。' R;
	'　でも、ジルの残酷なところは、' R;
	'　逆もしていたことだ」' A;
	○名札("アテン", "");
	VOICE("21710");
	'「逆？」' A;
	○名札("ブリティシュ", "");
	VOICE("21711");
	'「人間牧場、って知ってるかな？」' A;
	○名札("ジュリア", "");
	VOICE("21712");
	'「うしさんがいるところでしょ？' R;
	'　ジュリア、牧場大好き！」' A;
	○名札("ブリティシュ", "");
	VOICE("21713");
	'「う～ん……' R;
	'　この場合、うしがいるわけじゃないよ」' A;
	○名札("アテン", "");
	VOICE("21714");
	'「……うしの代わりに、' R;
	'　いるのは人間というわけね？」' A;
	○名札("ブリティシュ", "");
	VOICE("21715");
	'「……うん」' A;
	○名札("アテン", "");
	VOICE("21716");
	'「ものの本で、そういうのがあったという' R;
	'　記述だけは読んだことあるわ」' A;
	○名札("アテン", "");
	VOICE("21717");
	'「詳しいことは分からなかったけど、' R;
	'　世界の各地に大量にあった、って……」' A;
	○名札("ブリティシュ", "");
	VOICE("21718");
	'「ここから先は、' R;
	'　本当に聞くに堪えない話が続くけど……」' A;
	○名札("ジュリア", "");
	VOICE("21719");
	'「あ、じゃあ、ジュリア、耳を塞いでいるね」' A;
	○名札("アテン", "");
	VOICE("21720");
	'「……私は聞くわ」' A;
	○名札("ブリティシュ", "");
	VOICE("21721");
	'「ジルは人間同士で性交させて、' R;
	'　牧場で人間を増やしていたんだ」' A;
	○名札("アテン", "");
	VOICE("21722");
	'「人間を増やす？' R;
	'　何故、そんなことを？」' A;
	○名札("ブリティシュ", "");
	VOICE("21723");
	'「理由は分からない。' R;
	'　でも、単純な理由じゃないかな」' A;
	○名札("ブリティシュ", "");
	VOICE("21724");
	'「殺すよりも手元において、' R;
	'　生き地獄を味わわせたかった、とか」' A;
	○名札("ブリティシュ", "");
	VOICE("21725");
	'「自分が本気を出せば簡単に滅ぶ人間を、' R;
	'　絶滅させないよう量産していたか」' A;
	○名札("ブリティシュ", "");
	VOICE("21726");
	'「若しくは全ての人間を管理して、' R;
	'　神様を気取ろうとしていたのかも……」' A;
	○名札("ブリティシュ", "");
	VOICE("21727");
	'「実際、あの時代を生きた俺達にしてみれば、' R;
	'　ジルとは神のようなものだった……」' A;
	○名札("アテン", "");
	VOICE("21728");
	'「……愉快な話は聞けないだろうと' R;
	'　分かっていて質問するけど……' R;
	'　牧場の中ではどんなことを？」' A;
	○名札("ブリティシュ", "");
	VOICE("21729");
	'「…………」' A;
	●ト書き();
	'ブリティシュは何かを思いだしたのか、' R;
	'渋い表情を浮かべたが、すぐに口を開く。' A;
	○名札("ブリティシュ", "");
	VOICE("21730");
	'「死ななければ、どんなことをしてもいいと、' R;
	'　牧場を管理している魔物には' R;
	'　言っていたようだ」' A;
	○名札("ブリティシュ", "");
	VOICE("21731");
	'「魔物達の人間の扱いは、' R;
	'　残酷、その一言に尽きる」' A;
	○名札("ブリティシュ", "");
	VOICE("21732");
	'「拷問をね、' R;
	'　毎日受けていたんだ、彼らは……」' A;
	●ト書き();
	'それは自分の心の痛みでもあるのか、' R;
	'ブリティシュは唇をかすかに震わせる。' A;
	○名札("ブリティシュ", "");
	VOICE("21733");
	'「生まれた時からそこにいる人間も多い。' R;
	'　彼らは一様にして目に光がなくてね……」' A;
	○名札("ブリティシュ", "");
	VOICE("21734");
	'「何故、自分達が虐待を受けるのか、' R;
	'　それがどのようにひどいことなのか、' R;
	'　それすら理解出来てない人間ばかりだった」' A;
	○名札("ブリティシュ", "");
	VOICE("21735");
	'「大量の人間が整然と自分が受ける' R;
	'　拷問の順番待ちをさせられているんだ」' A;
	○名札("ブリティシュ", "");
	VOICE("21736");
	'「とても正気でいられる光景ではない。' R;
	'　発狂する者も数多くいたが……' R;
	'　いっそ、彼らの方が幸せそうだったよ」' A;
	○名札("アテン", "");
	VOICE("21737");
	'「そんな環境……' R;
	'　まともに成り立つとも思えないけど……' R;
	'　次から次に人が狂っていくわ……」' A;
	●ト書き();
	'アテンの疑問にブリティシュは眉根を寄せた。' R;
	'それは苦渋の顔だった。' A;
	○名札("ブリティシュ", "");
	VOICE("21738");
	'「彼らにも一応、' R;
	'　気晴らしとなる存在はある……」' A;
	○名札("ブリティシュ", "");
	VOICE("21739");
	'「人うしと呼ばれる存在でね……」' A;
	○名札("ブリティシュ", "");
	VOICE("21740");
	'「共同生活を送らせる集団の中から一人、' R;
	'　人間自身に選出させた人間の' R;
	'　四肢と舌を切り落とすんだ……」' A;
	○名札("ブリティシュ", "");
	VOICE("21741");
	'「人うしとなった者は人間にとって、' R;
	'　ほぼ唯一の娯楽、愛玩動物として生きる。' R;
	'　殺す以外の事はしていいと言われてるんだ」' A;
	○名札("ブリティシュ", "");
	VOICE("21742");
	'「鬱屈した環境に置かれた人は、' R;
	'　なによりも残酷になれる。' R;
	'　……見るに堪えなかったね」' A;
	○名札("ブリティシュ", "");
	VOICE("21743");
	'「拷問、差別、虐待、疑心暗鬼、不和。' R;
	'　牧場の中にいる人は常にそれらに' R;
	'　晒され続けていた」' A;
	○名札("ブリティシュ", "");
	VOICE("21744");
	'「今でもその光景は思い出せるよ……' R;
	'　悲鳴は耳に残りやすい」' A;
	○名札("アテン", "");
	VOICE("21745");
	'「うっ……」' A;
	●ト書き();
	'アテンはこみ上げる吐き気を、' R;
	'喉で押しとどめた。' A;
	○名札("アテン", "");
	VOICE("21746");
	'「……ごめんなさい、もう、結構よ」' A;
	○名札("ブリティシュ", "");
	VOICE("21747");
	'「……そうかい？」' A;
	○名札("ブリティシュ", "");
	VOICE("21748");
	'（良かった……）' A;
	○名札("ブリティシュ", "");
	VOICE("21749");
	'（助けようとしたものの、' R;
	'　彼らに手を払いのけられた話、' R;
	'　この辺りはしなくて済みそうだ……）' A;
	○名札("ブリティシュ", "");
	VOICE("21750");
	'「――とにかく、あの世界を形容する言葉が' R;
	'　何になるのか、俺は未だ分からずにいる。' R;
	'　それほど、凄惨極まりない光景だった」' A;
	○名札("ブリティシュ", "");
	VOICE("21751");
	'「それでも、あえて何かで例えるなら、' R;
	'　やっぱり地獄だろうね……」' A;
	●ト書き();
	'その場が重い沈黙に包まれる。' A;
	●ト書き();
	'何も言えずにいるアテンを見て、' R;
	'ブリティシュは慌ててフォローに入る。' A;
	○名札("ブリティシュ", "");
	VOICE("21752");
	'「はは、平気だよ。' R;
	'　今は外の世界も平和なんだろう？」' A;
	○名札("アテン", "");
	VOICE("21753");
	'「まあ……少なくとも……' R;
	'　人間同士で戦争が出来る程度には……」' A;
	○名札("ブリティシュ", "");
	VOICE("21754");
	'「うん……それなら良かった……' R;
	'　いや、戦争は良くないけど」' A;
	○名札("ブリティシュ", "");
	VOICE("21755");
	'「それでも覚えていた方がいいかもね。' R;
	'　魔王の君臨する時代が、' R;
	'　そういうものであるということを」' A;
	○名札("ブリティシュ", "");
	VOICE("21756");
	'「今の時代の魔王がどんな奴か分からない」' A;
	○名札("ブリティシュ", "");
	VOICE("21757");
	'「でも、少なくとも、ジルは、' R;
	'　人間の天敵でありつづけた」' A;
	○名札("ブリティシュ", "");
	VOICE("21758");
	'「……なんたって、ジルは自分の全能力を、' R;
	'　人間に地獄を見せること、' R;
	'　その一点に注力していたんだからね」' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／元盗賊団のアジト／ブリティシュ／三回目()
{
	EV("", -2147483648);
	■音楽("のんき", 0);
	■背景("元盗賊団のアジト", 2, 500);
	■立ち絵("ブリティシュ／基本", 0, true);
	○名札("ブリティシュ", "");
	VOICE("21759");
	'「と、これが知る限りの話。' R;
	'　魔王ジルのことはこんなもんかな……」' A;
	○名札("アテン", "");
	VOICE("21760");
	'「ええ、ありがとう。' R;
	'　貴方の話を信じるかどうかはともかく、' R;
	'　有意義な時間だった、と思うわ」' A;
	○名札("ジュリア", "");
	VOICE("21761");
	'「ふわぁー……' R;
	'　お話、終わったー？」' A;
	○名札("ブリティシュ", "");
	VOICE("21762");
	'「ああ、ごめんよ。' R;
	'　長話になっちゃったかな。' R;
	'　どうにもジルの話になると、ついね……」' A;
	○名札("ジュリア", "");
	VOICE("21763");
	'「でも、そのジルちゃんって' R;
	'　もう死んだんでしょ？' R;
	'　なら安心だね」' A;
	○名札("ブリティシュ", "");
	VOICE("21764");
	'「死んだ……の、かな……」' A;
	○名札("アテン", "");
	VOICE("21765");
	'「なによ、引っかかる言い方ね」' A;
	○名札("ブリティシュ", "");
	VOICE("21766");
	'「ジルがどれだけ強い存在か知っているから、' R;
	'　そう思うだけだろうけど……」' A;
	○名札("ブリティシュ", "");
	VOICE("21767");
	'「魔王が死ぬなんて、' R;
	'　簡単に信じられないんだ……' R;
	'　もしかしたら……」' A;
	○名札("アテン", "");
	VOICE("21768");
	'「なに？」' A;
	○名札("ブリティシュ", "");
	VOICE("21769");
	'「封印されているだけじゃないか、って」' A;
	○名札("ブリティシュ", "");
	VOICE("21770");
	'「もしもそうなら、封印を解除されたとき、' R;
	'　また、暗黒の時代が来る。' R;
	'　ないことだとは、思うけど……」' A;
	○名札("ブリティシュ", "");
	VOICE("21771");
	'「もしも、ジルがまた現れたら、' R;
	'　世界は一週間で地獄になるだろうね」' A;
	○名札("ブリティシュ", "");
	VOICE("21772");
	'「……ごめんよ、怖がらせすぎたね」' A;
	●ト書き();
	'アテンの顔はかすかに青ざめていた。' A;
	○名札("アテン", "");
	VOICE("21773");
	'「いいえ……興味深い意見だわ……」' A;
	○名札("ブリティシュ", "");
	VOICE("21774");
	'「そうかい？' R;
	'　喜んでもらえたなら、嬉しいなあ」' A;
	○名札("アテン", "");
	VOICE("21775");
	'「でも、ビビッたことが恥ずかしいので、' R;
	'　腹いせに貴方をサンドバッグ代わりにする」' A;
	■枠消去();
	■立ち絵("ブリティシュ／基本／泣く", 0, true);
	■効果音("殴る＋蹴る");
	■立ち絵モ(2);
	○名札("ブリティシュ", "");
	VOICE("21776");
	'「ぐえっ！　ぎゃっ！　ふぐっ！' R;
	'　やめ、やめてよ……やめておくれよ……！」' A;
	○名札("ブリティシュ", "");
	VOICE("21777");
	'「うう……こんなひどい目に' R;
	'　遭ったのは二度目だよ……」' A;
	○名札("アテン", "");
	VOICE("21778");
	'「それじゃあ、そろそろ帰ろうか」' A;
	■枠消去();
	■立ち絵("ブリティシュ／基本", 0, true);
	○名札("ブリティシュ", "");
	VOICE("21779");
	'「あ、あれ？　もう行っちゃうの？」' A;
	■枠消去();
	■立ち絵消去(0, true);
	■立ち絵("アテン／基本", 1, true);
	○名札("アテン", "");
	VOICE("21780");
	'「帰りのうしバスがなくなるの。' R;
	'　それじゃあね」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("ジュリア／基本", 1, true);
	○名札("ジュリア", "");
	VOICE("21781");
	'「ばいばい、おじちゃん。' R;
	'　まったねー」' A;
	■枠消去();
	■立ち絵("ブリティシュ／基本", 0, true);
	○名札("ブリティシュ", "");
	VOICE("21782");
	'「……あ、ああ、行っちゃった」' A;
	■枠消去();
	■立ち絵("ブリティシュ／基本／泣く", 0, true);
	○名札("ブリティシュ", "");
	VOICE("21783");
	'「おーい、おーい！　寂しいよー！」' A;
	■枠消去();
	■立ち絵全消去();
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

