void ＥＶ／情報屋／入る／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ん……」' A;
	●ト書き();
	'ふと、城下町のはずれかけた看板に目が行く。' A;
	●名札("ランス", "");
	'「I,NET……' R;
	'　はて、どこかで見た覚えがあるな」' A;
	●ト書き();
	'とりあえず入ってみるか。' R;
	'何かあるだろう。' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■背景消去(2, 500, true);
	■背景("情報屋", 2, 500);
	■音楽("アイコム", 0);
	■効果音("情報屋入店");
	■全体イン("ランス／基本", "マリア／基本");
	○名札("マリア", "");
	VOICE("21784");
	'「わ……すごい、何ここ！' R;
	'　コンピュータが、こんなたくさん……！」' A;
	●名札("ランス", "");
	'「おー……そうだそうだ。情報屋だ」' A;
	●ト書き();
	'なんか、前来た時に' R;
	'あれこれ情報を買った覚えがあるぞ。' A;
	○名札("マリア", "");
	VOICE("21785");
	'「へー……さすがリーザスって事なのかしら。' R;
	'　デュアルコアかな……」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'なにやら感心するマリアを放っておいて、' R;
	'中を物色する。' A;
	●名札("ランス", "");
	'「誰かいた気がするんだがな……」' A;
	○名札("アイ", "＊／Ｂ");
	VOICE("21786");
	'「……………BEEP……」' A;
	●名札("ランス", "");
	'「お？」' A;
	■枠消去();
	■立ち絵("アイ／負傷", 3, true);
	○名札("アイ", "＊／Ｂ");
	VOICE("21787");
	'「How many files？' R;
	'　情報屋I,NETにYOう' R;
	'　Out of string space」' A;
	●ト書き();
	'足下に転がっていた鉄クズのような物が、' R;
	'頼りなく起き上がる。' A;
	●名札("ランス", "");
	'「おお、そうだそうだこのフルプレート。' R;
	'　どうした、生きてるか」' A;
	●ト書き();
	'名前は……そう、アイコムだったか。' A;
	○名札("マリア", "");
	VOICE("21788");
	'（フルプレートって……これ、通信端末……？' R;
	'　エロヤックみたいな……）' A;
	○名札("アイ／Ｂ", "");
	VOICE("21789");
	'「RUN RANCE。' R;
	'　いらっしゃIMAせランスSん。' R;
	'　現ZAIKの施設は……」' A;
	●ト書き();
	'情報屋はあちこちから煙を噴き、' R;
	'挙動もかなりあやしい。' A;
	●名札("ランス", "");
	'「えらく調子が悪そうだな。' R;
	'　もしかしてヘルマンの連中にやられたか」' A;
	○名札("アイ／Ｂ", "");
	VOICE("21790");
	'「ON ERROR GOSUB 49490000\t' R;
	'　LPRINT I$……」' A;
	■枠消去();
	■効果音("ドットマトリクスプリンター");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「おわっ、なんだ？」' A;
	○名札("マリア", "");
	VOICE("21791");
	'「こっちのプリンターね」' A;
	●ト書き();
	'けたたましい音を立てて、' R;
	'ドットマトリクスプリンターが紙を吐き出す。' A;
	●名札("ランス", "");
	'「シィル、読んでみろ」' A;
	○名札("シィル", "");
	VOICE("21792");
	'「はい、ランス様。' R;
	'『サウンド機能障害のため、' R;
	'　こちらでお伝えします』」' A;
	●名札("ランス", "");
	'「喋れないほどケガしてるから' R;
	'　筆談するって事か？」' A;
	■効果音("ドットマトリクスプリンター");
	●ト書き();
	'ガタガタガタ……' A;
	○名札("シィル", "");
	VOICE("21793");
	'「『その通りです』」' A;
	●名札("ランス", "");
	'「それより手当が先だろ。' R;
	'　シィル、ヒーリングだ」' A;
	○名札("シィル", "");
	VOICE("21794");
	'「あっ、は、はい」' A;
	●ト書き();
	'鎧のせいでよく分からんが、' R;
	'けっこう可愛い女の子だ。' R;
	'放置などありえん。' A;
	○名札("シィル", "");
	VOICE("21795");
	'「いたいのいたいのとんでけー」' A;
	■枠消去();
	■効果音("魔法");
	■フラッシュ(100, 600, 7);
	●ト書き();
	'……効果がない。よくわからんが。' A;
	■効果音("ドットマトリクスプリンター");
	●ト書き();
	'がたがたがた……' A;
	○名札("シィル", "");
	VOICE("21796");
	'「『私に回復魔法は効果がありません。' R;
	'　　適用対象外です』」' A;
	●名札("ランス", "");
	'「ぬっ……」' A;
	○名札("シィル", "");
	VOICE("21797");
	'「『何が起きたかは、推察の通りです』」' A;
	○名札("シィル", "");
	VOICE("21798");
	'「『襲い来るヘルマン兵、' R;
	'　　そこに私も応戦します』」' A;
	○名札("シィル", "");
	VOICE("21799");
	'「『唸る鉄剣飛竜拳、鉄をも砕く一撃が' R;
	'　　並みいる屈強な兵士達をなぎ倒します。' R;
	'　　そしてとどめの速射破壊銃』」' A;
	●名札("ランス", "");
	'「なんか無駄に描写が派手になってるぞ。' R;
	'　なんだ飛竜拳て」' A;
	○名札("シィル", "");
	VOICE("21800");
	'「『……障害により、' R;
	'　　一部表現が誇張されました』」' A;
	○名札("シィル", "");
	VOICE("21801");
	'「『ともあれ、応戦はしましたが端末は' R;
	'　　ご覧の通り、深刻な損傷をしました』」' A;
	○名札("シィル", "");
	VOICE("21802");
	'「『施設全体にも影響があり、' R;
	'　　もうすぐ私は稼働を停止します』」' A;
	●名札("ランス", "");
	'「停止？　……死ぬって事か？」' A;
	○名札("シィル", "");
	VOICE("21803");
	'「あ……『同義です』」' A;
	●名札("ランス", "");
	'「むむむ。とりあえず、' R;
	'　そのフルプレートがぶっ壊れたなら' R;
	'　脱げばいいだろ」' A;
	■枠消去();
	■立ち絵背消去(1, true);
	■立ち絵モ(2);
	○名札("シィル", "");
	VOICE("21804");
	'「『これは着ているのではなく……' R;
	'　　無駄です、やめてください』」' A;
	●ト書き();
	'あちこちいじり回してみるが、' R;
	'外す留め具がない。' A;
	■枠消去();
	■立ち絵背("ランス／基本", 1, true);
	●名札("ランス", "");
	'「むう、だめか……' R;
	'　前もこんな事した気がする」' A;
	○名札("シィル", "");
	VOICE("21805");
	'「『それは端末にすぎません。' R;
	'　　何がどうなっても無意味です』」' A;
	●名札("ランス", "");
	'「ふーむ……よくわからんが。' R;
	'　まともな姿も拝まずにむざむざ死なせるとは' R;
	'　面白くないな。どうにかできないのか」' A;
	○名札("シィル", "");
	VOICE("21806");
	'「『情報を求めるのですか？』」' A;
	●名札("ランス", "");
	'「ん？　おう。お前を直す手段はないのか」' A;
	■効果音("コンピュータ");
	●ト書き();
	'……………………' A;
	○名札("シィル", "");
	VOICE("21807");
	'「『……非常用動力を動作させれば、' R;
	'　　修復プログラムを' R;
	'　　作動できるかもしれません』」' A;
	●名札("ランス", "");
	'「動力？」' A;
	○名札("シィル", "");
	VOICE("21808");
	'「『試算によると、' R;
	'　　徳用魔池が30ほどあれば可能です』」' A;
	○名札("シィル", "");
	VOICE("21809");
	'「『……ですが、その所在までは' R;
	'　　今の機能では計測できません』」' A;
	●名札("ランス", "");
	'「よーし分かった。' R;
	'　そいつを捜してきてやろう」' A;
	○名札("シィル", "");
	VOICE("21810");
	'「『……………………' R;
	'　　ランスさんの現在の活動に、' R;
	'　　私は関係ありませんが……』」' A;
	●名札("ランス", "");
	'「まあもののついでに見つかったら、だ。' R;
	'　それまでは寝てろ」' A;
	○名札("シィル", "");
	'「『…………………………' C;
	R();
	VOICE("21812");
	'　　はい。施設維持に協力、感謝します』」' A;
	●ト書き();
	'何かのついでに探して回ってみるか。' R;
	'集まったらまたここに来よう。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／情報屋／入る／成功()
{
	EV("", -2147483648);
	■音楽("アイコム", 0);
	■背景("情報屋", 2, 500);
	■効果音("情報屋入店");
	■全体イン("ランス／基本", "");
	●名札("ランス", "");
	'「よーす。来たぞー」' A;
	●ト書き();
	'情報屋にやってきた。' R;
	'中の女の子？　を助けるのに、' R;
	'魔池が要るんだったな。' A;
	●名札("ランス", "");
	'「シィル、魔池は溜まってるな？」' A;
	○名札("シィル", "");
	VOICE("21813");
	'「んしょ、は、はい……' R;
	'　三回数えました。ばっちりです」' A;
	●名札("ランス", "");
	'「よーし。足りなかったらお仕置きだ」' A;
	○名札("シィル", "");
	VOICE("21814");
	'「うっ……だ、大丈夫……な、はずです……」' A;
	●名札("ランス", "");
	'「さーて、情報屋は……おっ」' A;
	■枠消去();
	■立ち絵("アイ／負傷", 0, true);
	○名札("アイ／Ｂ", "");
	VOICE("21815");
	'「………………」' A;
	●名札("ランス", "");
	'「いたいた。寝てろって言ったろ。' R;
	'　魔池持ってきたぞー」' A;
	○名札("アイ／Ｂ", "");
	VOICE("21816");
	'「……………………」' A;
	●名札("ランス", "");
	'「…………むっ？」' A;
	●ト書き();
	'反応がない。' R;
	'前に動いていた怪しいプリンターも、' R;
	'静かなままだ。' A;
	○名札("マリア", "");
	VOICE("21817");
	'「ごめん、ちょっとどいて」' A;
	■枠消去();
	■立ち絵("マリア／基本", 1, true);
	●ト書き();
	'マリアが突然割って入ってきて、' R;
	'情報屋のプレートメイルを探り始める。' A;
	○名札("マリア", "");
	VOICE("21818");
	'「たぶん、この辺に…………' C;
	VOICE("21819");
	'あった！' R;
	'　シィルちゃん、魔池貸して！」' A;
	○名札("シィル", "");
	VOICE("21820");
	'「はっ、はい！」' A;
	●ト書き();
	'鎧のお尻の辺りを睨んだままのマリアが' R;
	'手招きし、シィルは慌てて' R;
	'魔池の入った風呂敷包みを渡す。' A;
	●名札("ランス", "");
	'「何やってんだマリア。' R;
	'　怪我人相手にアブノーマルプレイか」' A;
	○名札("マリア", "");
	VOICE("21821");
	'「静かにして。' R;
	'　……間に合うか……っ……」' A;
	●ト書き();
	'魔池をどんどん投入していくが……' R;
	'目立った変化はない。' A;
	○名札("マリア", "");
	VOICE("21822");
	'「……だめ、か…………遅すぎたの……？」' A;
	●名札("ランス", "");
	'「ええい、やっぱり脱がせばいいんだよ。' R;
	'　のけマリア」' A;
	○名札("マリア", "");
	VOICE("21823");
	'「あっ、ランス……！」' A;
	■枠消去();
	■立ち絵消去(1, true);
	■立ち絵("アイ／負傷", 0, true);
	■立ち絵モ(2);
	●ト書き();
	'ガッ、と鎧に手を掛ける。' R;
	'死んだにせよ、ここまで来たら' R;
	'顔くらい確かめないと我慢ならん。' A;
	○名札("マリア", "");
	VOICE("21824");
	'「待ってランス。' R;
	'　中に人が入ってる訳じゃなくて……」' A;
	●名札("ランス", "");
	'「あん？　訳の分からん事を。' R;
	'　動いて喋ってたろーが」' A;
	●ト書き();
	'言いながら、' R;
	'継ぎ目の当たりを力任せに引っ張る。' A;
	■枠消去();
	■立ち絵モ(2);
	●名札("ランス", "");
	'「おっ、いけそうだ。むぬぐぐぐぐ……」' A;
	○名札("マリア", "");
	VOICE("21825");
	'「ああもう、だから……」' A;
	■枠消去();
	■立ち絵モ(3);
	■効果音("開ける");
	●ト書き();
	'がこんっ。' A;
	■枠消去();
	■効果音("液体流れる");
	■立ち絵消去(0, true);
	○名札("マリア", "");
	VOICE("21826");
	'「え…………」' A;
	■枠消去();
	■立ち絵("アイ／基本", 3, true);
	○名札("アイ", "");
	VOICE("21827");
	'「……………………」' A;
	●ト書き();
	'中から、緑っぽい液体と共に' R;
	'ちっちゃな女の子が一人、転がり出てきた。' A;
	●名札("ランス", "");
	'「ほーらみろ」' A;
	○名札("マリア", "");
	VOICE("21828");
	'「え、え、そんな……」' A;
	○名札("ミリ", "");
	VOICE("21829");
	'「中は……緑色の玉みたいなのがあるな。' R;
	'　ここに入ってたのか……」' A;
	●名札("ランス", "");
	'「別に怪我はしてなさそうだな……' R;
	'　大丈夫か？」' A;
	○名札("アイ", "");
	VOICE("21830");
	'「……………………」' A;
	●名札("ランス", "");
	'「おい、どうした？' R;
	'　黙ってないで何とか言え」' A;
	○名札("アイ", "");
	VOICE("21831");
	'「…………ぁ、ぁぅ……」' A;
	●ト書き();
	'じろりと睨むと、女の子の顔が赤くなる。' A;
	■枠消去();
	■立ち絵("アイ／話す", 1, true);
	●名札("ランス", "");
	'「ん？」' A;
	●ト書き();
	'くるんと浮遊物が回った。' A;
	●名札("ランス", "");
	'（前張りだけでまるだしか……' R;
	'　ちんちくりんだからいまいちだな……）' A;
	○名札("アイ", "");
	VOICE("21832");
	'『私は……人間だった、のですか』' A;
	●ト書き();
	'モニターから流暢な声が出る。' A;
	●名札("ランス", "");
	'「そりゃそうだろう」' A;
	○名札("アイ", "");
	VOICE("21833");
	'『私。ワタシ。WATASHI。' R;
	'　このボディの管理者が、私……' R;
	'　I,COMということでいいのでしょうか』' A;
	●名札("ランス", "");
	'「何言ってるか分からんのは変わらずか……' R;
	'　まあいいんじゃないのか」' A;
	○名札("アイ", "");
	VOICE("21834");
	'『わかりました。' R;
	'　環境維持に、協力感謝します』' A;
	●名札("ランス", "");
	'「ん？」' A;
	○名札("アイ", "");
	VOICE("21835");
	'『……助けて頂いたようです。' R;
	'　ありがとうございました』' A;
	●名札("ランス", "");
	'「ああ、そういうことか。' R;
	'　まあ、しっかり気にして恩を返せ」' A;
	○名札("志津香", "");
	VOICE("21836");
	'「またそんな事を……」' A;
	○名札("アイ", "");
	VOICE("21837");
	'『分かりました。' R;
	'　でしたらランスさん。何か必要な情報が？』' A;
	●名札("ランス", "");
	'「…………そう言われてみると別にないな。' R;
	'　今はもう、戦闘も大詰めだしな」' A;
	○名札("アイ", "");
	VOICE("21838");
	'『そうですか。' R;
	'　データは集積していますので、' R;
	'　必要ならばどうぞ』' A;
	■枠消去();
	■立ち絵("アイ／基本", 1, true);
}

void ＥＶ／情報屋／入る／汎用()
{
	EV("", -2147483648);
	■音楽("アイコム", 0);
	■背景("情報屋", 2, 500);
	■効果音("情報屋入店");
	■全体イン("ランス／基本", "アイ／基本");
	○名札("アイ", "");
	VOICE("21839");
	'「……ぁ」' A;
	●名札("ランス", "");
	'「おーす、来たぞー」' A;
	■枠消去();
	■立ち絵("アイ／話す", 1, true);
	○名札("アイ", "");
	VOICE("21840");
	'『How many files？' R;
	'　RUN RANCE。' R;
	'　いらっしゃいませランスさん』' A;
	■枠消去();
	■立ち絵("アイ／基本", 1, true);
}

void ＥＶ／情報屋／入る／失敗()
{
	EV("", -2147483648);
	■音楽("アイコム", 0);
	■背景("情報屋", 2, 500);
	■効果音("情報屋入店");
	■全体イン("ランス／基本", "アイ／負傷");
	●名札("ランス", "");
	'「ん……生きてるかー」' A;
	○名札("アイ／Ｂ", "");
	VOICE("21841");
	'「MOTER ON' R;
	'　Device I/O error' R;
	'　……O、k……」' A;
	●名札("ランス", "");
	'「徳用魔池が30個いるんだったな……' R;
	'　シィル、魔池は溜まってるか？」' A;
	○名札("シィル", "");
	VOICE("21842");
	'「ええと……足りないです、ランス様……」' A;
	●名札("ランス", "");
	'「ちっ……じゃあどうにもできんじゃないか」' A;
	○名札("アイ／Ｂ", "");
	VOICE("21843");
	'「Can’t Continue……」' A;
	●ト書き();
	'鎧越しに、弱々しく動く音が聞こえる。' R;
	'……急いだ方がいいか？' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／情報屋／話す／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「しかし……あの鎧はなんだったんだ？」' A;
	■枠消去();
	■立ち絵("アイ／話す", 1, true);
	■効果音("コンピュータ");
	○名札("アイ", "");
	VOICE("21844");
	'『Found…………Ok。' R;
	'　主にこのボディの生命維持が' R;
	'　目的であったようです』' A;
	●名札("ランス", "");
	'「生命維持？」' A;
	○名札("アイ", "");
	VOICE("21845");
	'『はい。私……I,COMの情報収集活動を' R;
	'　円滑に進めるためと思われます』' A;
	○名札("マリア", "");
	VOICE("21846");
	'「思います、って……分からないの？」' A;
	○名札("アイ", "");
	VOICE("21847");
	'『はい。このボディの記憶領域には' R;
	'　I,NETを構築した目的が検索できません』' A;
	○名札("アイ", "");
	VOICE("21848");
	'『環境の作成者の目的から推測するのみです』' A;
	○名札("マリア", "");
	VOICE("21849");
	'「うーん……じゃあこの、' R;
	'　一面のコンピュータは？」' A;
	■枠消去();
	■立ち絵("アイ／基本", 1, true);
	■効果音("コンピュータ");
	○名札("アイ", "");
	VOICE("21850");
	'『…………機能していません』' A;
	○名札("マリア", "");
	VOICE("21851");
	'「えっ！？」' A;
	○名札("アイ", "");
	VOICE("21852");
	'『少なくとも、私が行っている情報収集との' R;
	'　関連性は認められません』' A;
	○名札("ミリ", "");
	VOICE("21853");
	'「……じゃあどうやって、' R;
	'　情報収集とやらをやってんだ？」' A;
	○名札("志津香", "");
	VOICE("21854");
	'「たぶんだけど……その子。魔法使いよ。' R;
	'　今こうしてても、魔法使ってるでしょ」' A;
	■効果音("コンピュータ");
	○名札("アイ", "");
	VOICE("21855");
	'『……HIT。推察の通りです。' R;
	'　情報魔法の一種を用いているようです』' A;
	●名札("ランス", "");
	'「なんでそんな他人事ぽいんだ」' A;
	○名札("マリア", "");
	VOICE("21856");
	'「……どうしてそんな事を？」' A;
	○名札("アイ", "");
	VOICE("21857");
	'『命令の遂行が、最も優先順位の高いタスクと' R;
	'　なっているためと思われます』' A;
	○名札("かなみ", "");
	VOICE("21858");
	'「命令って……誰か、' R;
	'　あなたに命令している人がいるの？」' A;
	■枠消去();
	■立ち絵("アイ／話す", 1, true);
	■効果音("コンピュータ");
	○名札("アイ", "");
	VOICE("21859");
	'『……File not found。' R;
	'　詳細は不明です。' R;
	'　関連が予想される項目を開きます』' A;
	○名札("アイ", "");
	VOICE("21860");
	'『私の創造主……いえ、この施設を構築した' R;
	'　人物は、世界のバグを察知しました。' R;
	'　およそ、十九年前です』' A;
	●名札("ランス", "");
	'「ずいぶん昔だな」' A;
	●ト書き();
	'俺なんて生まれたばっかりだぞ、その頃。' A;
	○名札("マリア", "");
	VOICE("21861");
	'「バグって？' R;
	'　ハイパービルの時みたいな……？」' A;
	○名札("アイ", "");
	VOICE("21862");
	'『詳細はまったく分かりません。' R;
	'　世界の法則の外にいるもの、とだけ』' A;
	○名札("アイ", "");
	VOICE("21863");
	'『そしてその詳細を特定、解析するために、' R;
	'　情報魔法の素養を持っていた私を、' R;
	'　端末として使用しました』' A;
	○名札("マリア", "");
	VOICE("21864");
	'「端末って……そんなこと、可能なの？' R;
	'　人を、こんな……」' A;
	○名札("志津香", "");
	VOICE("21865");
	'「……分からない。' R;
	'　洗脳……とも、少し違う気がするけど」' A;
	○名札("セル", "");
	VOICE("21866");
	'「呪われている……感じでもないですね……」' A;
	■枠消去();
	■立ち絵("アイ／基本", 1, true);
	○名札("アイ", "");
	VOICE("21867");
	'『あの破壊された情報端末が私の頭脳、自我を' R;
	'　上書きし、魔法を使用させていたようです』' A;
	○名札("アイ", "");
	VOICE("21868");
	'『技術的にはある種の魔物の生態を' R;
	'　参考にした、とありますが詳細は不明です』' A;
	●名札("ランス", "");
	'「……言ってる事がサッパリ分からん」' A;
	○名札("シィル", "");
	VOICE("21869");
	'「わ、私も半分も分からないです……」' A;
	○名札("アイ", "");
	VOICE("21870");
	'『私自身、このボディの脳細胞に保存された' R;
	'　情報を提示しているにすぎません』' A;
	●ト書き();
	'……それ、つまり頭の中で' R;
	'覚えてるだけって事か。' A;
	■枠消去();
}

void ＥＶ／情報屋／話す／二回目()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「ところで、その玉はなんなんだ？」' A;
	■枠消去();
	■立ち絵("アイ／話す", 1, true);
	○名札("アイ", "");
	VOICE("21871");
	'『なんなのでしょう……' R;
	'　ずっと抱いていますから、重要そうです』' A;
	●名札("ランス", "");
	'「自分の事だろ」' A;
	■枠消去();
	■立ち絵("アイ／基本", 1, true);
	○名札("アイ", "");
	VOICE("21872");
	'『詳細は不明ですが……' R;
	'　こうやってメッセージを出力できますし、' R;
	'　必要な物ですね』' A;
	●名札("ランス", "");
	'「別に、普通に話せばいいだろ。' R;
	'　こんなもんなくても……」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(20, 300);
	■立ち絵("アイ／話す", 1, true);
	○名札("アイ", "");
	VOICE("21873");
	'「きゃぁぅっ！」' A;
	●ト書き();
	'ランスチョップを玉に食らわせると、' R;
	'ぐらりと揺れて可愛い声が出た。' A;
	●名札("ランス", "");
	'「なんだ、喋れるんじゃないか。' R;
	'　がはは、とー！」' A;
	■効果音("蹴る（２回）");
	■立ち絵モ(2);
	■立ち絵モ(2);
	○名札("アイ", "");
	VOICE("21874");
	'「ぁぅ……ぁあ、やめ、ぁ……！」' A;
	●ト書き();
	'チョップの連打で玉が揺れる揺れる。' A;
	○名札("シィル", "");
	VOICE("21875");
	'「ら、ランス様……困ってますよ。' R;
	'　かわいそうです」' A;
	●名札("ランス", "");
	'「ふう。なんかスッキリしたぞ」' A;
	■枠消去();
	■立ち絵("アイ／基本", 1, true);
	○名札("アイ", "");
	VOICE("21876");
	'「………………ぁぅ」' A;
	●ト書き();
	'バランスを取り戻してから、' R;
	'情報屋は玉で身体を隠しながら、' R;
	'こっちに向かって涙目で睨んできた。' A;
	●名札("ランス", "");
	'「なんだ。言いたいことがあったら言え」' A;
	○名札("アイ", "");
	VOICE("21877");
	'『ボディの損傷は業務に支障を来す' R;
	'　可能性があります。お控え下さい』' A;
	●名札("ランス", "");
	'「結局そっちで言うのかよ」' A;
	■枠消去();
}

void ＥＶ／情報屋／話す／三回目()
{
	EV("", -2147483648);
	○名札("アイ", "");
	VOICE("21878");
	'『ところで……私は、これから' R;
	'　どうするべきなのでしょうか』' A;
	●名札("ランス", "");
	'「これから？」' A;
	○名札("アイ", "");
	VOICE("21879");
	'『記憶領域を検索したのですが、' R;
	'　関連項目も発見できません』' A;
	○名札("マリア", "");
	VOICE("21880");
	'「その……ここを作ったひとは？」' A;
	○名札("アイ", "");
	VOICE("21881");
	'『数年前に死亡しています』' A;
	○名札("マリア", "");
	VOICE("21882");
	'「そう……」' A;
	●名札("ランス", "");
	'「鎧を脱いだだけで' R;
	'　何が変わるわけでもないだろ。' R;
	'　いつも通りでいいんじゃないか」' A;
	○名札("アイ", "");
	VOICE("21883");
	'『あ……そうですか。' R;
	'　では、情報屋を続ける事とします』' A;
	●名札("ランス", "");
	'「外に出れるようになったんなら、' R;
	'　気が向いた時にでも' R;
	'　どこかに連れてってやらんでもないぞ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("アイ", "");
	VOICE("21884");
	'『…………外ですか。未知の刺激です。' R;
	'　では行動予定に入れておきます』' A;
	○名札("アイ", "");
	VOICE("21885");
	'『早い時期でのタスク消化を推奨します』' A;
	■枠消去();
	■立ち絵モ(1);
	■立ち絵モ(1);
	●ト書き();
	'よく分からんが……喜ばれてる、のか？' A;
	■枠消去();
}

void ＥＶ／情報屋／話す／汎用()
{
	EV("", -2147483648);
	○名札("アイ", "");
	VOICE("21886");
	'『必要な情報がありますか？』' A;
	●名札("ランス", "");
	'「うーん、今はないな」' A;
	■枠消去();
}

void ＥＶ／情報屋／襲う／初回()
{
	EV("", -2147483648);
	●名札("ランス", "");
	'「襲う……襲うか…………」' A;
	○名札("アイ", "");
	VOICE("21887");
	'「？」' A;
	●ト書き();
	'ごつい鎧に似合わないスレンダー美女とかを' R;
	'予想してたんだが……' R;
	'ここまでちんちくりんとは……' A;
	■枠消去();
	■立ち絵("アイ／話す", 1, true);
	○名札("アイ", "");
	VOICE("21888");
	'『何か情報が必要ですか？』' A;
	●名札("ランス", "");
	'「いや……ちんちくりんだなと思っただけだ」' A;
	■効果音("コンピュータ");
	○名札("アイ", "");
	VOICE("21889");
	'『Chin-tea-clean……該当せず。' R;
	'　関連項目……Found。' R;
	'　ボディが小柄であるとの意ですか？』' A;
	●名札("ランス", "");
	'「あー、そんな感じだ」' A;
	■枠消去();
	■立ち絵("アイ／基本", 1, true);
	○名札("アイ", "");
	VOICE("21890");
	'『しかし私の身体にプリントされていた' R;
	'　稼働開始日からすると、' R;
	'　私はランスさんより少しお姉さんですよ』' A;
	●名札("ランス", "");
	'「なんだと！　そんな触れる気にもならん' R;
	'　ミニマムサイズでか！？」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("アイ", "");
	VOICE("21891");
	'『これは個人差です。' R;
	'　これは個人差です』' A;
	■枠消去();
}

void ＥＶ／情報屋／襲う／二回目()
{
	EV("", -2147483648);
	○名札("アイ", "");
	VOICE("21892");
	'「…………大豆……牛乳……キャベツ……」' A;
	●ト書き();
	'なにやらぼそぼそと呟いている。' A;
	●名札("ランス", "");
	'「ん？　どうした？」' A;
	○名札("アイ", "");
	VOICE("21893");
	'「…………ぁっ……」' A;
	■枠消去();
	■立ち絵("アイ／話す", 1, true);
	●ト書き();
	'途端に顔を赤くして、くるんと玉が回転した。' A;
	○名札("アイ", "");
	VOICE("21894");
	'『検索した所、このボディは同年代と比較して' R;
	'　成長していないようなので……主に胸が』' A;
	○名札("アイ", "");
	VOICE("21895");
	'『なので、成長を促進するとされるものを' R;
	'　検索していたのです……主に胸の』' A;
	●名札("ランス", "");
	'「……そうか」' A;
	■枠消去();
	■立ち絵("アイ／基本", 1, true);
	●ト書き();
	'あらゆるものが足りてないと思うが……' R;
	'まあ、ン年後に期待しよう。' A;
	■枠消去();
}

void ＥＶ／情報屋／襲う／汎用()
{
	EV("", -2147483648);
	○名札("かなみ", "");
	VOICE("21896");
	'「ランス……まさか、こんな子を……」' A;
	●名札("ランス", "");
	'「馬鹿を言え。' R;
	'　こんなワイルドピッチを打てるわけがない」' A;
	■効果音("コンピュータ");
	○名札("アイ", "");
	VOICE("21897");
	'『……Out of DATA』' A;
	■枠消去();
}

