void ＥＶ／デ・ラ・アドミラル空間／ジル()
{
	EV("", -2147483648);
	■背景("デ･ラ･アドミラル空間", 2, 500);
	■全体イン("ランス／基本", "ジル／基本");
	●名札("ランス", "");
	'「むっ、いたぞ！」' A;
	○名札("カオス", "");
	VOICE("25851");
	'「よし行けーい！」' A;
	●名札("ランス", "");
	'「だ、ッ…………りゃーーーーー！！」' A;
	■枠消去();
	■効果音("必殺技");
	■フラッシュ(0, 300, 7);
	■画面揺らし(50, 300);
	○名札("ジル", "");
	VOICE("25852");
	'「………………」' A;
	●ト書き();
	'背後から叩きつけたカオスの刃先を、' R;
	'ジルは鬱陶しそうに左手ではたき落とす。' A;
	●名札("ランス", "");
	'「くくく、射程範囲内だ。' R;
	'　捉えたぞ、魔王のねーちゃん」' A;
	○名札("ジル", "");
	VOICE("25853");
	'「…………ここまで、来るのか」' A;
	●ト書き();
	'呟くジルは、右手をどこか……' R;
	'次元の裂け目に突っ込んでいた。' A;
	■枠消去();
	■ループ効果音("ループ効果音／轟音", 1000);
	■画面揺らし(100, 1000);
	○名札("カオス", "");
	VOICE("25854");
	'「ぐ、う、うおおおお！？」' A;
	■音楽("強敵戦闘", 0);
	●ト書き();
	'この空間を開いた時と同じように' R;
	'どこかの世界と繋がったのか、' R;
	'空間の圧力が嵐のように吹き荒れる。' A;
	○名札("ジル", "");
	VOICE("25855");
	'「魔王の血は、足りない…………' R;
	'　だが、オルケスタの息吹ならば、' R;
	'　上限まで……レベルは、上がる……」' A;
	●名札("ランス", "");
	'「おっ、おおお？」' A;
	●ト書き();
	'その空間から吹いてくる風を浴びていると、' R;
	'なんだか知らんが身体から力が湧いてきた。' A;
	○名札("ジル", "");
	VOICE("25856");
	'「この、身では……この程度でさえ、' R;
	'　命を削る……芸当、だがな…………」' A;
	○名札("カオス", "");
	VOICE("25857");
	'「レベルが上がる……異世界……？' R;
	'　こんな世界が…………あッ！」' A;
	●ト書き();
	'呆然と呟いた駄剣が、何かに気づいたように' R;
	'やかましく叫びを上げた。' A;
	○名札("カオス", "");
	VOICE("25858");
	'「ま、まずいぞ、心の友！！' R;
	'　ジルのレベルが跳ね上がっていきやがる！」' A;
	●名札("ランス", "");
	'「…………え、そうか？」' A;
	○名札("カオス", "");
	VOICE("25859");
	'「儂らのレベルも上がっとるが……くそっ！' R;
	'　すぐに上限に突っかかる……！' R;
	'　魔王と人間で、比較になるわけが……！」' A;
	○名札("ジル", "");
	VOICE("25860");
	'「神の、定め……だ。………………滅びよ」' A;
	■枠消去();
	■音楽停止(2000);
	■フラッシュ(1000, 600, 7);
	■効果音("物音（Ｇハニー）");
	■音楽停止(2000);
	■ループ効果音停止(3000);
	○名札("ジル", "");
	VOICE("25861");
	'「オルケスタへの、接続、終わり……' C;
	VOICE("25862");
	'っ！？」' A;
	●ト書き();
	'そこで唐突に……ジルは目を見開いた。' R;
	'初めて、俺の存在を認識したかのようだった。' A;
	●名札("ランス", "");
	'「なんだ、どうした？」' A;
	○名札("カオス", "");
	VOICE("25863");
	'「えっ……あ、あれっ……' R;
	'　こ、心の友……お前…………？」' A;
	○名札("ジル", "");
	VOICE("25864");
	'「…………なんだと……' R;
	'　馬鹿な、何が……起きて……」' A;
	●名札("ランス", "");
	'「ん？　おお。' R;
	'　なんか力がやたらに湧いてるな」' A;
	○名札("カオス", "");
	VOICE("25865");
	'「お、お前……限界レベル、いくつなの？」' A;
	●名札("ランス", "");
	'「知らん！　計られた事もあるが、' R;
	'　いっつも計測不明とか言われてな」' A;
	○名札("カオス", "");
	VOICE("25866");
	'「ってお前……100や200じゃないぞ！' R;
	'　ジルと……互角！？」' A;
	○名札("ジル", "");
	VOICE("25867");
	'「限界が……ない……！？' R;
	'　神の、定めを……こんな、人間が……！」' A;
	■音楽("戦闘／ジル", 0);
	●名札("ランス", "");
	'「がはははははははは！' R;
	'　なんか知らんが、形勢逆転か！」' A;
	●ト書き();
	'今まで散々に苦しんだプレッシャーも、' R;
	'もうほとんど感じない。' R;
	'カオスを軽々と持ち上げ、構える。' A;
	●名札("ランス", "");
	'「そうと決まれば、正々堂々一騎討ちだ！' R;
	'　いくぜぇ、魔王ちゃん！' R;
	'　今までの分、まとめてお仕置きじゃーー！」' A;
	○名札("ジル", "");
	VOICE("25868");
	'「っ……人、間ッッ……！！」' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／デ・ラ・アドミラル空間／ジル／戦闘後()
{
	EV("", -2147483648);
	■背景("デ･ラ･アドミラル空間", 2, 500);
	■全体イン("ランス／基本", "ジル／基本");
	●名札("ランス", "");
	'「ウルッ、トラ…………！' C;
	R();
	'　ラーーーーンンスアタタターーーック！！」' A;
	■枠消去();
	■効果音("鬼畜アタック");
	■フラッシュ(0, 300, 7);
	■画面揺らし(100, 1500);
	○名札("ジル", "");
	VOICE("25869");
	'「………………っ……か、はッ……！」' A;
	■枠消去();
	■立ち絵消去(0, 1500);
	■効果音("ぶつかる");
	■画面揺らし(20, 300);
	●名札("ランス", "");
	'「……………………」' A;
	○名札("カオス", "");
	VOICE("25870");
	'「お、おおおおぉぉ……' R;
	'　ジ、ジルが……魔王が、力押しで……！」' A;
	●名札("ランス", "");
	'「がはははははははは！！' R;
	'　勝ーーーーーーーー利！！' R;
	'　魔王といえど、俺の敵ではないわ！」' A;
	○名札("ジル", "");
	VOICE("25871");
	'「………………」' A;
	●ト書き();
	'ころりとジルの身体が転がり、' R;
	'真っ暗な天を仰ぐ。' A;
	○名札("ジル", "");
	VOICE("25872");
	'「――――驚いた。お前のような存在が……' R;
	'　この世にある、とは」' A;
	○名札("カオス", "");
	VOICE("25873");
	'「む、生きてやがる。' R;
	'　心の友、とどめだとどめ」' A;
	●ト書き();
	'むいむいと主張するカオスを無視し、' R;
	'ジルの瞳がつと、俺を見た。' A;
	○名札("ジル", "");
	VOICE("25874");
	'「勝ったら……どうすると。言っていたか」' A;
	●名札("ランス", "");
	'「…………ほほう？」' A;
	●ト書き();
	'言外に抱けと告げられた。' A;
	●名札("ランス", "");
	'「よーーーーーし！　ならば遠慮無く！」' A;
	●ト書き();
	'なんだか知らんが、' R;
	'触れたら狂いそうなプレッシャーももう無い。' R;
	'横たわってるのは、全裸のうまそうな女だ。' A;
	■枠消去();
	■立ち絵("カオス／基本", 3, true);
	○名札("カオス", "");
	VOICE("25875");
	'「アッ…………' C;
	■立ち絵モ(1);
	VOICE("25876");
	'アホかーーーーーー！！' R;
	'　そいつ魔王なんだぞ！' R;
	'　しかも極めつけに最悪の！」' A;
	■枠消去();
	■立ち絵モ(3);
	○名札("カオス", "");
	VOICE("25877");
	'「今回は奇跡だっての！' R;
	'　そりゃーお前さんにしかできん奇跡だが、' R;
	'　次はない！」' A;
	■枠消去();
	■立ち絵モ(4);
	○名札("カオス", "");
	VOICE("25878");
	'「今がチャンスなんだよ！　早く――――」' A;
	●名札("ランス", "");
	'「お前、うるさい」' A;
	○名札("カオス", "");
	VOICE("25879");
	'「へっ」' A;
	■枠消去();
	■立ち絵消去(1, true);
	●ト書き();
	'ぽいっ。' A;
	■効果音("コミカル転落");
	○名札("カオス", "");
	VOICE("25880");
	'「にょ、にょわああああぁぁぁぁぁ……！？」' A;
	●ト書き();
	'うるさい剣は川に流した葉っぱのように、' R;
	'どこかへと流れて消えていった。' A;
	■枠消去();
	■立ち絵背("ランス／基本／襲う", 1, true);
	●名札("ランス", "");
	'「よーし、邪魔者はいなくなった。' R;
	'　さ、女の喜びって奴を教えてやるぞ、ジル」' A;
	○名札("ジル", "");
	VOICE("25881");
	'「名は」' A;
	●名札("ランス", "");
	'「ランス様だ。' R;
	'　このハイパーな兵器と共に、' R;
	'　とくと胸に刻むがいいわ！」' A;
	○名札("ジル", "");
	VOICE("25882");
	'「ラン、ス…………そうか」' A;
	●ト書き();
	'戦う時以上に、むくむくと力があふれてくる。' R;
	'やはりこうでなくてはいかん。' A;
	●名札("ランス", "");
	'「がははははははは！' R;
	'　お仕置き＆俺へのご褒美！' R;
	'　がつーんとセックスじゃーーーー！！」' A;
	●ト書き();
	'ズボンに手を掛けながら、' R;
	'俺は魔王に襲いかかった。' A;
	■枠消去();
	■音楽停止(2000);
	■立ち絵背景アウト();
	■シーン終了(1300);
}

void ＥＶ／デ・ラ・アドミラル空間／ジル／Ｈ後()
{
	EV("", -2147483648);
	■ループ効果音("ループ効果音／轟音", 0);
	■イベント("シィル／携挙０１", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("25883");
	'「――――ランス様！」' A;
	●ト書き();
	'聞き慣れた声が耳に飛び込んできて、' R;
	'目が覚めたように意識が奮い立った。' A;
	●名札("ランス／Ｈ", "");
	'「っ……！　シィルか！」' A;
	●ト書き();
	'見上げれば、空間の切れ目から' R;
	'半ば以上身を乗り出して、' R;
	'見慣れた俺の奴隷が手を伸ばしている。' A;
	●ト書き();
	'その背後には、' R;
	'半壊したリーザスの居室が見えていた。' A;
	○名札("シィル／Ｈ", "");
	VOICE("25884");
	'「ランス様、っ……！' R;
	'　早く、こちらに、っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「遅いぞ、奴隷が！' R;
	'　だがよし、よくやった！」' A;
	●ト書き();
	'即座に身体を起こし、' R;
	'シィルの奴に向かって手を伸ばす。' A;
	○名札("ジル／Ｈ", "");
	VOICE("25885");
	'「っ…………！？」' A;
	■イベント("ジル／束縛Ｈ０２", 1, 1000);
	○名札("ジル／Ｈ", "");
	VOICE("25886");
	'「……行くな……行くな、ランス！！」' A;
	●名札("ランス／Ｈ", "");
	'「む、おおぉぉっ……！」' A;
	●ト書き();
	'ジルの目が、見開かれる。' A;
	●ト書き();
	'今まで一度も聞いた事のない色で声が上がり、' R;
	'細く白く、異常な力を秘めた手が、' R;
	'俺を強く押さえつけた。' A;
	●名札("ランス／Ｈ", "");
	'「ん～～～～、でいっ！」' A;
	○名札("ジル／Ｈ", "");
	VOICE("25887");
	'「…………ッ！」' A;
	●ト書き();
	'だが、俺はそれをあっさり引っぺがす。' R;
	'名残は惜しいが、ハイパー兵器も引き抜く。' A;
	●名札("ランス／Ｈ", "");
	'「許せ魔王ちゃん！' R;
	'　よくよく考えてみたら、俺は一人の女に' R;
	'　束縛される男ではなかったわ！」' A;
	○名札("ジル／Ｈ", "");
	VOICE("25888");
	'「ランス、ッ……！」' A;
	●名札("ランス／Ｈ", "");
	'「じゃあな、ジル！　とーーーーーーーー！」' A;
	■枠消去();
	■効果音("蹴る");
	■画面揺らし(50, 300);
	■イベント終了(1, 0);
	■立ち絵("ジル／負傷Ｂ", 0, 2000);
	○名札("ジル", "");
	VOICE("25889");
	'「………………！」' A;
	●ト書き();
	'残る全力を込めてランスキーック。' A;
	○名札("ジル", "");
	VOICE("25890");
	'「お前も……私、を……ラン、スッ……！」' A;
	■枠消去();
	■立ち絵消去(0, 2000);
	●ト書き();
	'何か言いながら、' R;
	'ジルは闇の中へと消えていった。' A;
	●名札("ランス", "");
	'「よしっ……」' A;
	■イベント("シィル／携挙０１", 1, 1000);
	○名札("シィル／Ｈ", "");
	VOICE("25891");
	'「ランス様、早くっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「お、おおおっ」' A;
	●ト書き();
	'見れば、シィルが身を乗り出している' R;
	'空間の裂け目が、徐々に縮んでいる。' A;
	■イベント("シィル／携挙０２", 1, 1000);
	●名札("ランス／Ｈ", "");
	'「くっ！」' A;
	●ト書き();
	'とっさに手を伸ばすが、' R;
	'ギリギリの所で届きそうで届かない。' A;
	●名札("ランス／Ｈ", "");
	'「ぬっ……！' R;
	'　も、もうちょい伸ばせ、シィルッ……！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("25892");
	'「は、はい、ッ……ランス、様っ……！」' A;
	●ト書き();
	'行き交う指が、幾度もかする。' A;
	●名札("ランス／Ｈ", "");
	'「ぐ、ぐぐぐっ……！' R;
	'　ええい、他の下僕どもは……！」' A;
	○名札("シィル／Ｈ", "");
	VOICE("25893");
	'「だ、めです……っ、' R;
	'　みなさん、もう動けなく、て……っ……」' A;
	●名札("ランス／Ｈ", "");
	'「ちっ、だ、だらしの、ないっ……！」' A;
	●ト書き();
	'そうしているうちに、' R;
	'裂け目はどんどん狭くなっていく。' A;
	●名札("ランス／Ｈ", "");
	'「や、やばい……くそ、もう少し……！」' A;
	●名札("ランス／Ｈ", "");
	'（……待てよ。裂け目がこのまま閉じたら、' R;
	'　このアホの胴が輪切りになったり……）' A;
	●ト書き();
	'ちっ、やむをえん。' R;
	'いったん諦めるかと、考えたその矢先。' A;
	○名札("シィル／Ｈ", "");
	VOICE("25894");
	'「ランス、様っ……！」' A;
	●名札("ランス／Ｈ", "");
	'「おっ…………！」' A;
	●ト書き();
	'ぐっと、シィルの手が伸びた。' R;
	'俺がそれを掴むと同時に、' R;
	'シィルの身体がこちらに飛び込んでくる。' A;
	○名札("シィル／Ｈ", "");
	VOICE("25895");
	'「きゃっ……きゃああぁぁぁっ……！」' A;
	●名札("ランス／Ｈ", "");
	'「お、おおおぉっ！？」' A;
	■枠消去();
	■イベント終了(1, 1300);
	■音楽停止(2000);
	■ループ効果音停止(10000);
	■背景("デ･ラ･アドミラル空間", 2, 500);
	■効果音("倒れる");
	■画面揺らし(50, 1000);
	■立ち絵背("ランス／基本", 3, true);
	●名札("ランス", "");
	'「っ、つ、いてて……っ、あーーー！」' A;
	●ト書き();
	'俺の目の前で、裂け目が閉じていく。' R;
	'手を伸ばしてもどうにもできず、' R;
	'そこは再び、ただの黒い空間になった。' A;
	■音楽("エピローグ", 0);
	○名札("シィル", "");
	VOICE("25896");
	'「はぁ……やっと、会えました……' R;
	'　ランス様……」' A;
	●名札("ランス", "");
	'「……バカ者。何やってんだ。' R;
	'　帰れなくなったではないか」' A;
	●ト書き();
	'俺の胸元で丸くなるシィルを、' R;
	'拳で軽く小突く。' A;
	○名札("シィル", "");
	VOICE("25897");
	'「あ…………」' A;
	●ト書き();
	'シィルも、もう裂け目が跡形もなくなった' R;
	'空間を眺める。' A;
	■枠消去();
	■立ち絵("シィル／基本", 1, true);
	■スタッフロール開始("監督");
	○名札("シィル", "");
	VOICE("25898");
	'「…………閉じちゃいましたね」' A;
	●名札("ランス", "");
	'「うむ」' A;
	■スタッフロール終了();
	○名札("シィル", "");
	VOICE("25899");
	'「あの、魔王さんは…………」' A;
	●名札("ランス", "");
	'「知らん。どこかに消えた」' A;
	■スタッフロール開始("原画");
	○名札("シィル", "");
	VOICE("25900");
	'「ふ、ふたりきり……' C;
	VOICE("25901");
	'ですか」' A;
	●名札("ランス", "");
	'「うむ」' A;
	■スタッフロール終了();
	○名札("シィル", "");
	VOICE("25902");
	'「……………………」' A;
	●ト書き();
	'シィルが押し黙る。' R;
	'そうしていると、' R;
	'この空間では完全に物音が消える。' A;
	■スタッフロール開始("シナリオ");
	○名札("シィル", "");
	VOICE("25903");
	'「あの……どうしますか、これから……」' A;
	●名札("ランス", "");
	'「うむ」' A;
	■スタッフロール終了();
	○名札("シィル", "");
	VOICE("25904");
	'「…………ランス様？」' A;
	●名札("ランス", "");
	'「どうもこうもないな。' R;
	'　何もないし、しなければならん事もない」' A;
	○名札("シィル", "");
	VOICE("25905");
	'「………………」' A;
	●名札("ランス", "");
	'「つまり、やる事はひとつだな。' R;
	'　シィル、ケツを出せ！　セックスするぞ」' A;
	■枠消去();
	■立ち絵モ(1);
	○名札("シィル", "");
	VOICE("25906");
	'「えっ、え、ええっ！？' R;
	'　こ、こんな状況で……ですか……？」' A;
	●名札("ランス", "");
	'「ジルが復活する数千年後まで、' R;
	'　ここは閉じっぱなしだ。' R;
	'　あの口ぶりからして、年もとらんだろう」' A;
	■スタッフロール開始("プログラム");
	○名札("シィル", "");
	VOICE("25907");
	'「あっ……」' A;
	●ト書き();
	'首筋を撫で上げて、' R;
	'柔らかい身体を手元に引き寄せる。' A;
	●ト書き();
	'ま、こいつといればどうにでもなるだろう。' A;
	■スタッフロール終了();
	●名札("ランス", "");
	'「その間、ずーーーっとお前は俺の奴隷だ。' R;
	'　ふん、飽きさせるんじゃないぞ？」' A;
	○名札("シィル", "");
	VOICE("25908");
	'「あっ……は、はいっ……' C;
	R();
	VOICE("25909");
	'　ランス様、いつまでも…………」' A;
	■枠消去();
	■音楽停止(2000);
	■効果音("落雷");
	■フラッシュ(0, 300, 7);
	■画面揺らし(100, 300);
	○名札("GOD", "＊");
	VOICE("25910");
	'「そーーーーーーーーーーーーーんな' R;
	'　甘い展開を許すかーーーーーーーーー！！」' A;
	●名札("ランス", "");
	'「うお！？」' A;
	○名札("シィル", "");
	VOICE("25911");
	'「きゃぁっ！？」' A;
	■枠消去();
	■イベント("ショット／光の神０１", 1, 1000);
	■音楽("普通２", 0);
	●ト書き();
	'突然、周囲がまぶしくなった。' R;
	'見回すと、その光源を背にした、' R;
	'なんだか変なシルエットがある。' A;
	●名札("ランス", "");
	'「………………なんだこいつ」' A;
	○名札("シィル", "");
	VOICE("25912");
	'「モンスター……でしょうか？」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	○名札("Ｇ．Ｏ．Ｄ．", "＊");
	VOICE("25913");
	'「愚か者ーーーーーーーーーーー！！」' A;
	○名札("Ｇ．Ｏ．Ｄ．", "");
	VOICE("25914");
	'「我が名はG.O.D.なり。光の神である！」' A;
	●名札("ランス", "");
	'「ええい、鬱陶しい。いちいち光るな」' A;
	○名札("シィル", "");
	VOICE("25915");
	'「め、目がちかちかします……」' A;
	○名札("Ｇ．Ｏ．Ｄ．", "");
	VOICE("25916");
	'「火が燃えるのをやめないように、' R;
	'　我は常に光るのだ」' A;
	●名札("ランス", "");
	'「……で、神とやらが何の用だ」' A;
	○名札("Ｇ．Ｏ．Ｄ．", "");
	VOICE("25917");
	'「貴様に天罰を与えに来た。' R;
	'　我の画を踏んだだろ、お前」' A;
	○名札("シィル", "");
	VOICE("25918");
	'「あっ……！」' A;
	●名札("ランス", "");
	'「………………？」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	○名札("Ｇ．Ｏ．Ｄ．", "");
	VOICE("25919");
	'「貴様ーーーーー！' R;
	'『何それ？』って顔するなーーー！' R;
	'　はいヒント！　悪魔回廊！」' A;
	●名札("ランス", "");
	'「…………ああ、フェリスをゲットした所か。' R;
	'　そこがどうした」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	○名札("Ｇ．Ｏ．Ｄ．", "");
	VOICE("25920");
	'「そこで！' C;
	VOICE("25921");
	'　貴様が！' C;
	VOICE("25922");
	'　何をしたか！' C;
	R();
	VOICE("25923");
	'　思い出せーーーー！」' A;
	○名札("シィル", "");
	VOICE("25924");
	'「ほら、ランス様……あったじゃないですか、' R;
	'　神様の絵を踏んで進む所が……」' A;
	●名札("ランス", "");
	'「まーったく思い出せん」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	○名札("Ｇ．Ｏ．Ｄ．", "");
	VOICE("25925");
	'「思い出す努力ぐらいしろーーーー！！」' A;
	●名札("ランス", "");
	'「ポッと出の新キャラの癖にやかましい……' R;
	'　じゃあそういう事があったって事でいい。' R;
	'　それがどうした？」' A;
	○名札("Ｇ．Ｏ．Ｄ．", "");
	VOICE("25926");
	'「ぬ、むぬぐぐぐぐ…………反省の色無し！' R;
	'　我はバチを当てに来たのだ！」' A;
	●名札("ランス", "");
	'「は？」' A;
	■枠消去();
	■フラッシュ(100, 600, 7);
	○名札("Ｇ．Ｏ．Ｄ．", "");
	VOICE("25927");
	'「反省し悔い改めればまだしも、こんな所で' R;
	'　いちゃいちゃ甘々いちゃいちゃ甘々！' R;
	'　許せん！」' A;
	○名札("シィル", "");
	VOICE("25928");
	'「い、いちゃいちゃなんて……その……」' A;
	●名札("ランス", "");
	'「アホか。別にそんな事しとらんし' R;
	'　甘くもないわ」' A;
	○名札("Ｇ．Ｏ．Ｄ．", "");
	VOICE("25929");
	'「問答無用ーーーーーーーーーーーーー！！」' A;
	●名札("ランス", "");
	'「うおっ…………！？」' A;
	■枠消去();
	■音楽停止(0);
	■効果音("天罰");
	■フラッシュイン(1300);
	■イベント終了(1, 0);
	■背景("白", 2, 500);
	■フラッシュアウト(2000);
	●ト書き();
	'神とやらが叫んだ、その瞬間。' A;
	●ト書き();
	'一際強い光が、俺たちを包み、' R;
	'どこか……途方もなく遠いどこかへと、' R;
	'強く強く押し流していった。' A;
	■枠消去();
	■立ち絵背景アウト();
	■シーン終了(1300);
	openEdMovie();
}

