void MonsterAttack::init(string monsterId, int index)
{
	string key = "モンスター情報";
	int n = index + 1;
	this.attribute_ = EX_SA2String(key, monsterId, "attr%d" % n, "");
	this.targetType_ = EX_SA2Int(key, monsterId, "targetType%d" % n, 0);
	this.param_ = EX_SA2Int(key, monsterId, "param%d" % n, 0);
	this.buffId_ = EX_SA2String(key, monsterId, "buffId%d" % n, "");
	this.flatName_ = EX_SA2String(key, monsterId, "flatName%d" % n, "");
}

string MonsterAttack::getAttributeId()
{
	return this.attribute_;
}

int MonsterAttack::getParam()
{
	return this.param_ * g_monsterStrengthShifter.getAtkRatio();
}

void MonsterAttack::initAsMultiMode(int exIndex, int atkIndex)
{
	string key = "モンスターマルチ攻撃情報";
	this.hpPercent_ = EX_RA2Int(key, exIndex, "hpPercent", 0);
	int n = atkIndex + 1;
	this.attribute_ = EX_RA2String(key, exIndex, "attr%d" % n, "");
	this.targetType_ = EX_RA2Int(key, exIndex, "targetType%d" % n, 0);
	this.param_ = EX_RA2Int(key, exIndex, "param%d" % n, 0);
	this.buffId_ = EX_RA2String(key, exIndex, "buffId%d" % n, "");
	this.flatName_ = EX_RA2String(key, exIndex, "flatName%d" % n, "");
}

int MonsterAttack::getTargetType()
{
	return this.targetType_;
}

string MonsterAttack::getBuffId()
{
	return this.buffId_;
}

int MonsterAttack::getHpPercent()
{
	return this.hpPercent_;
}

string MonsterAttack::getFlatName()
{
	return this.flatName_;
}

