void 制御／酒場／サウス()
{
	if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648))
	{
		ＥＶ／酒場／サウス／入る／メナド();
	}
	else if (!EV("ＥＶ／酒場／サウス／入る／初回", -2147483648))
	{
		ＥＶ／酒場／サウス／入る／初回();
	}
	else
	{
		ＥＶ／酒場／サウス／入る／汎用();
	}
	while (true)
	{
		制御／選択肢(2, "なんか頼む");
		if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648) && EV("ＥＶ／酒場／サウス／話す／二回目", -2147483648))
		{
		}
		else
		{
			制御／選択肢(3, "なんか話す");
		}
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 2:
			if (!EV("ＥＶ／酒場／サウス／頼む／初回", -2147483648))
			{
				ＥＶ／酒場／サウス／頼む／初回();
			}
			else if (!EV("ＥＶ／酒場／サウス／頼む／二回目", -2147483648))
			{
				ＥＶ／酒場／サウス／頼む／二回目();
			}
			else
			{
				ＥＶ／酒場／サウス／頼む／汎用();
			}
			break;
		case 3:
			if (!EV("ＥＶ／酒場／サウス／話す／初回", -2147483648))
			{
				ＥＶ／酒場／サウス／話す／初回();
			}
			else if (!EV("ＥＶ／酒場／サウス／話す／二回目", -2147483648))
			{
				ＥＶ／酒場／サウス／話す／二回目();
			}
			else
			{
				ＥＶ／酒場／サウス／話す／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／酒場／サウス／襲う／初回", -2147483648))
			{
				ＥＶ／酒場／サウス／襲う／初回();
			}
			else if (!EV("ＥＶ／酒場／サウス／襲う／二回目", -2147483648))
			{
				ＥＶ／酒場／サウス／襲う／二回目();
			}
			else
			{
				ＥＶ／酒場／サウス／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

