void 制御／都市／城下町()
{
	while (true)
	{
		if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648))
		{
			if (!EV("ＥＶ／都市／城下町／入る／六回目", -2147483648))
			{
				ＥＶ／都市／城下町／入る／六回目();
				制御／パーティ／プレイヤー設定("ジュリア", true);
				制御／パーティ／プレイヤー設定("アテン", true);
				ＥＶ／都市／城下町／入る／汎用();
			}
			else
			{
				ＥＶ／都市／城下町／入る／汎用();
			}
		}
		else if (EV("ＥＶ／宿屋／城下町／カオス", -2147483648))
		{
			if (!EV("ＥＶ／都市／城下町／入る／五回目", -2147483648))
			{
				ＥＶ／都市／城下町／入る／五回目();
				ＥＶ／都市／城下町／入る／汎用();
			}
			else
			{
				ＥＶ／都市／城下町／入る／汎用();
			}
		}
		else if (EV("ＥＶ／居館／一階／入口／初回", -2147483648))
		{
			if (!EV("ＥＶ／都市／城下町／入る／四回目", -2147483648))
			{
				ＥＶ／都市／城下町／入る／四回目();
			}
			else
			{
				ＥＶ／都市／城下町／入る／汎用();
			}
		}
		else if (EV("ＥＶ／都市／城下町／入る／三回目", -2147483648))
		{
			制御／帰り木設定(true);
			制御／シーン設定／ダンジョン("下水道", -3, 0);
			return;
		}
		else if (EV("ＥＶ／都市／サウス／入る／三回目", -2147483648) && !EV("ＥＶ／都市／城下町／入る／三回目", -2147483648))
		{
			ＥＶ／都市／城下町／入る／三回目();
			制御／アイテム削除("ゴールデンハニー", 1, true);
			制御／ダイアログ／都市／城下町／入る／三回目();
			制御／マップ／経路削除("迷子の森", "レッド");
			制御／マップ／経路削除("レッド", "ラジール");
			制御／マップ／経路削除("ラジール", "地上灯台");
			制御／マップ／経路削除("ラジール", "カンラ");
			制御／マップ／経路削除("ラジール", "カスタム");
			制御／マップ／経路削除("カスタム", "悪魔回廊");
			制御／マップ／経路削除("烈火鉱山", "ティティ湖");
			制御／マップ／経路削除("悪魔回廊", "カンラ");
			制御／マップ／経路削除("カンラ", "アイス");
			制御／マップ／経路削除("リスの洞窟", "烈火鉱山");
			制御／マップ／経路削除("烈火鉱山", "アイス");
			制御／マップ／経路削除("レッド", "ハイパービル");
			制御／マップ／経路削除("レッド", "ホッホ峡");
			制御／マップ／経路削除("ホッホ峡", "ジオ");
			制御／マップ／経路削除("ジオ", "オク");
			制御／マップ／経路削除("ジオ", "Mランド");
			制御／マップ／経路削除("ジオ", "パッキャマラード・デン");
			制御／マップ／経路削除("オク", "ノース");
			制御／マップ／経路削除("オク", "サウス");
			制御／マップ／経路削除("サウス", "城下町");
			if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
			{
				制御／マップ／経路削除("アイス", "コー");
			}
			制御／パーティ／プレイヤー削除("志津香", false);
			制御／パーティ／プレイヤー削除("ミリ", false);
			制御／パーティ／プレイヤー削除("マリア", false);
			制御／パーティ／プレイヤー削除("スー", false);
			制御／パーティ／プレイヤー削除("セル", false);
			制御／パーティ／攻撃スキル設定("ランス", 2);
			制御／パーティ／攻撃スキル設定("シィル", 2);
			制御／パーティ／攻撃スキル設定("かなみ", 2);
			制御／パーティ／攻撃スキル設定("フェリス", 1);
			制御／帰り木設定(false);
			制御／シーン設定／ダンジョン("下水道", -3, 0);
			制御／文字列フラグ設定("俺のメモ", "地下から一気に城に向かうぞ", 12010);
			return;
		}
		else if (!EV("ＥＶ／都市／城下町／入る／初回", -2147483648))
		{
			ＥＶ／都市／城下町／入る／初回();
			制御／マップ／経路削除("迷子の森", "レッド");
			制御／マップ／経路削除("レッド", "ラジール");
			制御／マップ／経路削除("ラジール", "地上灯台");
			制御／マップ／経路削除("ラジール", "カンラ");
			制御／マップ／経路削除("ラジール", "カスタム");
			制御／マップ／経路削除("カスタム", "悪魔回廊");
			制御／マップ／経路削除("烈火鉱山", "ティティ湖");
			制御／マップ／経路削除("悪魔回廊", "カンラ");
			制御／マップ／経路削除("カンラ", "アイス");
			制御／マップ／経路削除("リスの洞窟", "烈火鉱山");
			制御／マップ／経路削除("烈火鉱山", "アイス");
			制御／マップ／経路削除("レッド", "ハイパービル");
			制御／マップ／経路削除("レッド", "ホッホ峡");
			制御／マップ／経路削除("ホッホ峡", "ジオ");
			制御／マップ／経路削除("ジオ", "オク");
			制御／マップ／経路削除("ジオ", "Mランド");
			制御／マップ／経路削除("ジオ", "パッキャマラード・デン");
			制御／マップ／経路削除("オク", "ノース");
			制御／マップ／経路削除("オク", "サウス");
			if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
			{
				制御／マップ／経路削除("アイス", "コー");
			}
			制御／文字列フラグ設定("俺のメモ", "ええい何をやっとるんだ　|一旦ノースまで退くぞ", 11040);
			return;
		}
		else if (EV("ＥＶ／都市／城下町／入る／初回", -2147483648) && !EV("ＥＶ／都市／ノース／入る／五回目", -2147483648))
		{
			ＥＶ／都市／城下町／入る／失敗();
			return;
		}
		else if (!EV("ＥＶ／都市／城下町／入る／二回目", -2147483648))
		{
			ＥＶ／都市／城下町／入る／二回目();
			制御／マップ／経路削除("迷子の森", "レッド");
			制御／マップ／経路削除("レッド", "ラジール");
			制御／マップ／経路削除("ラジール", "地上灯台");
			制御／マップ／経路削除("ラジール", "カンラ");
			制御／マップ／経路削除("ラジール", "カスタム");
			制御／マップ／経路削除("カスタム", "悪魔回廊");
			制御／マップ／経路削除("烈火鉱山", "ティティ湖");
			制御／マップ／経路削除("悪魔回廊", "カンラ");
			制御／マップ／経路削除("カンラ", "アイス");
			制御／マップ／経路削除("リスの洞窟", "烈火鉱山");
			制御／マップ／経路削除("烈火鉱山", "アイス");
			制御／マップ／経路削除("レッド", "ハイパービル");
			制御／マップ／経路削除("レッド", "ホッホ峡");
			制御／マップ／経路削除("ホッホ峡", "ジオ");
			制御／マップ／経路削除("ジオ", "オク");
			制御／マップ／経路削除("ジオ", "Mランド");
			制御／マップ／経路削除("ジオ", "パッキャマラード・デン");
			制御／マップ／経路削除("オク", "ノース");
			制御／マップ／経路削除("オク", "サウス");
			if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
			{
				制御／マップ／経路削除("アイス", "コー");
			}
			制御／文字列フラグ設定("俺のメモ", "一度ならず二度までも　|一旦サウスまで退くぞ", 11060);
			return;
		}
		else if (EV("ＥＶ／都市／城下町／入る／初回", -2147483648) && !EV("ＥＶ／都市／サウス／入る／二回目", -2147483648))
		{
			ＥＶ／都市／城下町／入る／失敗();
			return;
		}
		制御／選択肢(1, "宿屋へ行く");
		制御／選択肢(2, "酒場へ行く");
		if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648))
		{
			制御／選択肢(3, "情報屋へ行く");
		}
		制御／選択肢(4, "下水道へ行く");
		制御／選択肢(5, "セーブの碑へ行く");
		制御／選択肢(6, "ロードの碑へ行く");
		制御／選択肢(99, "街を出る");
		switch (制御／選択肢番号(true))
		{
		case 1:
			ＥＶ／汎用／出る();
			制御／宿屋／城下町();
			break;
		case 2:
			ＥＶ／汎用／出る();
			制御／酒場／城下町();
			break;
		case 3:
			ＥＶ／汎用／出る();
			制御／情報屋();
			break;
		case 4:
			ＥＶ／汎用／出る();
			制御／帰り木設定(true);
			制御／シーン設定／ダンジョン("下水道", -3, 0);
			return;
		case 5:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "城下町", 0);
			制御／セーブの碑();
			break;
		case 6:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "城下町", 0);
			制御／ロードの碑();
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

