void 制御／自宅()
{
	if (!EV("ＥＶ／自宅／入る／初回", -2147483648))
	{
		ＥＶ／自宅／入る／初回();
	}
	else if (EV("ＥＶ／自宅／話す／三回目", -2147483648) && !EV("ＥＶ／自宅／入る／彫像", -2147483648))
	{
		ＥＶ／自宅／入る／彫像();
	}
	else
	{
		ＥＶ／自宅／入る／汎用();
	}
	while (true)
	{
		if (制御／アイテム確認("ラレラレ石1") || 制御／アイテム確認("ラレラレ石2"))
		{
			制御／選択肢(1, "ラレラレ石を観る");
		}
		制御／選択肢(2, "ベッドで寝る");
		制御／選択肢(3, "なんか話す");
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			if (制御／アイテム確認("ラレラレ石1"))
			{
				ＥＶ／自宅／観る／サファイア();
				ＥＶ／サファイア／ラレラレ石Ｈ();
				ＥＶ／自宅／観る／サファイア／Ｈ後();
				制御／アイテム削除("ラレラレ石1", 1, true);
			}
			else if (制御／アイテム確認("ラレラレ石2"))
			{
				ＥＶ／自宅／観る／ガーネット();
				ＥＶ／ガーネット／ラレラレ石Ｈ();
				ＥＶ／自宅／観る／ガーネット／Ｈ後();
				制御／アイテム削除("ラレラレ石2", 1, true);
			}
			break;
		case 2:
			if (!EV("ＥＶ／自宅／寝る／初回", -2147483648))
			{
				ＥＶ／自宅／寝る／初回();
			}
			else
			{
				ＥＶ／自宅／寝る／汎用();
			}
			制御／寝る(false);
			ＥＶ／汎用／出る();
			return;
		case 3:
			if (!EV("ＥＶ／自宅／話す／初回", -2147483648))
			{
				ＥＶ／自宅／話す／初回();
			}
			else if (!EV("ＥＶ／自宅／話す／二回目", -2147483648))
			{
				ＥＶ／自宅／話す／二回目();
			}
			else if (!EV("ＥＶ／自宅／話す／三回目", -2147483648))
			{
				ＥＶ／自宅／話す／三回目();
			}
			else
			{
				ＥＶ／自宅／話す／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／自宅／襲う／初回", -2147483648))
			{
				ＥＶ／自宅／襲う／初回();
				ＥＶ／シィル／台所Ｈ／二回目();
				ＥＶ／自宅／襲う／初回／Ｈ後();
				制御／寝る(false);
				ＥＶ／汎用／出る();
			}
			else if (EV("ＥＶ／自宅／話す／三回目", -2147483648) && !EV("ＥＶ／自宅／襲う／彫像", -2147483648))
			{
				ＥＶ／自宅／襲う／彫像();
				制御／寝る(false);
				ＥＶ／汎用／出る();
			}
			else
			{
				ＥＶ／自宅／襲う／汎用();
				ＥＶ／シィル／台所Ｈ／汎用();
				ＥＶ／自宅／襲う／汎用／Ｈ後();
				制御／寝る(false);
				ＥＶ／汎用／出る();
			}
			return;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

