void 制御／宿屋／城下町()
{
	if (!EV("ＥＶ／宿屋／城下町／入る／初回", -2147483648))
	{
		ＥＶ／宿屋／城下町／入る／初回();
	}
	else
	{
		ＥＶ／宿屋／城下町／入る／汎用();
	}
	while (true)
	{
		if (EV("ＥＶ／東の塔／ミリ／戦闘後", -2147483648) && !EV("ＥＶ／宿屋／城下町／カオス", -2147483648))
		{
			制御／選択肢(1, "カオスを復活させる");
		}
		制御／選択肢(2, "布団で寝る");
		制御／選択肢(3, "なんか話す");
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			ＥＶ／宿屋／城下町／カオス();
			制御／ゼロスリースキル設定("ランス");
			制御／文字列フラグ設定("俺のメモ", "ようやく面倒な剣が復活した　|さて次はどうするか", 13020);
			break;
		case 2:
			if (!EV("ＥＶ／宿屋／城下町／寝る／初回", -2147483648))
			{
				ＥＶ／宿屋／城下町／寝る／初回();
			}
			else if (!EV("ＥＶ／宿屋／城下町／寝る／二回目", -2147483648))
			{
				ＥＶ／宿屋／城下町／寝る／二回目();
			}
			else
			{
				ＥＶ／宿屋／城下町／寝る／汎用();
			}
			制御／寝る(false);
			ＥＶ／汎用／出る();
			return;
		case 3:
			if (!EV("ＥＶ／宿屋／城下町／話す／初回", -2147483648))
			{
				ＥＶ／宿屋／城下町／話す／初回();
			}
			else if (!EV("ＥＶ／宿屋／城下町／話す／二回目", -2147483648))
			{
				ＥＶ／宿屋／城下町／話す／二回目();
			}
			else if (!EV("ＥＶ／宿屋／城下町／話す／三回目", -2147483648))
			{
				ＥＶ／宿屋／城下町／話す／三回目();
			}
			else
			{
				ＥＶ／宿屋／城下町／話す／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／宿屋／城下町／襲う／初回", -2147483648))
			{
				ＥＶ／宿屋／城下町／襲う／初回();
			}
			else if (!EV("ＥＶ／宿屋／城下町／襲う／二回目", -2147483648))
			{
				ＥＶ／宿屋／城下町／襲う／二回目();
			}
			else
			{
				ＥＶ／宿屋／城下町／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

