void 制御／武器屋／サウス()
{
	if (EV("ＥＶ／武器屋／サウス／入る／初回", -2147483648) || EV("ＥＶ／武器屋／サウス／入る／ミリー前", -2147483648))
	{
		ＥＶ／武器屋／サウス／入る／汎用();
	}
	else if (!EV("ＥＶ／武器屋／ジオ／入る／初回", -2147483648))
	{
		ＥＶ／武器屋／サウス／入る／ミリー前();
	}
	else
	{
		ＥＶ／武器屋／サウス／入る／初回();
	}
	while (true)
	{
		制御／選択肢(2, "なんか買う");
		制御／選択肢(3, "なんか話す");
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 2:
			制御／買物("shop0", "バルチック弐號店");
			break;
		case 3:
			if (!EV("ＥＶ／武器屋／サウス／話す／初回", -2147483648))
			{
				ＥＶ／武器屋／サウス／話す／初回();
			}
			else if (!EV("ＥＶ／武器屋／サウス／話す／二回目", -2147483648))
			{
				ＥＶ／武器屋／サウス／話す／二回目();
			}
			else
			{
				ＥＶ／武器屋／サウス／話す／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／武器屋／サウス／襲う／初回", -2147483648))
			{
				ＥＶ／武器屋／サウス／襲う／初回();
			}
			else if (!EV("ＥＶ／武器屋／サウス／襲う／二回目", -2147483648))
			{
				ＥＶ／武器屋／サウス／襲う／二回目();
			}
			else
			{
				ＥＶ／武器屋／サウス／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

