void 制御／武器屋／ラジール()
{
	if (!EV("ＥＶ／武器屋／ラジール／入る／初回", -2147483648))
	{
		ＥＶ／武器屋／ラジール／入る／初回();
	}
	else
	{
		ＥＶ／武器屋／ラジール／入る／汎用();
	}
	while (true)
	{
		if (!EV("ＥＶ／武器屋／ラジール／捜す", -2147483648) && !EV("ＥＶ／酒場／ラジール／捜す／初回", -2147483648))
		{
			制御／選択肢(1, "ローラを捜す");
		}
		制御／選択肢(2, "なんか買う");
		制御／選択肢(3, "なんか話す");
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			ＥＶ／武器屋／ラジール／捜す();
			break;
		case 2:
			制御／買物("shop0", "しゃもじアームズ");
			break;
		case 3:
			if (!EV("ＥＶ／武器屋／ラジール／話す／初回", -2147483648))
			{
				ＥＶ／武器屋／ラジール／話す／初回();
			}
			else if (!EV("ＥＶ／武器屋／ラジール／話す／二回目", -2147483648))
			{
				ＥＶ／武器屋／ラジール／話す／二回目();
			}
			else
			{
				ＥＶ／武器屋／ラジール／話す／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／武器屋／ラジール／襲う／初回", -2147483648))
			{
				ＥＶ／武器屋／ラジール／襲う／初回();
			}
			else
			{
				ＥＶ／武器屋／ラジール／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

