void 制御／ジオ都市長官邸()
{
	if (EV("ＥＶ／ジオ都市長官邸／襲う／三回目／Ｈ後", -2147483648))
	{
		if (!EV("ＥＶ／ジオ都市長官邸／入る／ありす後／初回", -2147483648))
		{
			ＥＶ／ジオ都市長官邸／入る／ありす後／初回();
		}
		else
		{
			ＥＶ／ジオ都市長官邸／入る／ありす後／汎用();
		}
	}
	else if (!EV("ＥＶ／ジオ都市長官邸／入る／初回", -2147483648))
	{
		ＥＶ／ジオ都市長官邸／入る／初回();
		制御／アイテム設定("換金4");
		if (EV("ＥＶ／ホッホ峡／ランス／入口／初回／成功", -2147483648))
		{
			制御／アイテム設定("ヒララ鉱石");
		}
		if (EV("ＥＶ／ホッホ峡／ランス／入口／二回目／成功", -2147483648))
		{
			制御／アイテム設定("欠けスター");
		}
		if (EV("ＥＶ／ホッホ峡／ランス／入口／三回目／成功", -2147483648))
		{
			制御／アイテム設定("ひいきの種・技");
		}
	}
	else
	{
		ＥＶ／ジオ都市長官邸／入る／汎用();
	}
	while (true)
	{
		制御／選択肢(1, "ベッドで寝る");
		制御／選択肢(2, "なんか話す");
		制御／選択肢(3, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			if (!EV("ＥＶ／ジオ都市長官邸／寝る／初回", -2147483648))
			{
				ＥＶ／ジオ都市長官邸／寝る／初回();
			}
			else
			{
				ＥＶ／ジオ都市長官邸／寝る／汎用();
			}
			制御／寝る(false);
			ＥＶ／汎用／出る();
			return;
		case 2:
			if (EV("ＥＶ／ジオ都市長官邸／襲う／三回目／Ｈ後", -2147483648))
			{
				if (!EV("ＥＶ／ジオ都市長官邸／話す／ありす後／初回", -2147483648))
				{
					ＥＶ／ジオ都市長官邸／話す／ありす後／初回();
				}
				else
				{
					ＥＶ／ジオ都市長官邸／話す／ありす後／汎用();
				}
			}
			else if (!EV("ＥＶ／ジオ都市長官邸／話す／初回", -2147483648))
			{
				ＥＶ／ジオ都市長官邸／話す／初回();
			}
			else
			{
				ＥＶ／ジオ都市長官邸／話す／汎用();
			}
			break;
		case 3:
			if (!EV("ＥＶ／ジオ都市長官邸／襲う／初回", -2147483648))
			{
				ＥＶ／ジオ都市長官邸／襲う／初回();
				ＥＶ／ありす／コスプレＨ／初回();
				ＥＶ／ジオ都市長官邸／襲う／初回／Ｈ後();
			}
			else if (!EV("ＥＶ／ジオ都市長官邸／襲う／二回目", -2147483648))
			{
				ＥＶ／ジオ都市長官邸／襲う／二回目();
				ＥＶ／ありす／コスプレＨ／二回目();
				ＥＶ／ジオ都市長官邸／襲う／二回目／Ｈ後();
			}
			else if (!EV("ＥＶ／ジオ都市長官邸／襲う／三回目", -2147483648))
			{
				ＥＶ／ジオ都市長官邸／襲う／三回目();
				ＥＶ／ありす／コスプレＨ／三回目();
				ＥＶ／ジオ都市長官邸／襲う／三回目／Ｈ後();
			}
			else if (!EV("ＥＶ／ジオ都市長官邸／襲う／四回目", -2147483648))
			{
				ＥＶ／ジオ都市長官邸／襲う／四回目();
				ＥＶ／ありす／コスプレＨ／四回目();
				ＥＶ／ジオ都市長官邸／襲う／四回目／Ｈ後();
			}
			else if (!EV("ＥＶ／ジオ都市長官邸／襲う／Ａ", -2147483648))
			{
				ＥＶ／ジオ都市長官邸／襲う／Ａ();
				ＥＶ／ありす／コスプレＨ／Ａ();
				ＥＶ／ジオ都市長官邸／襲う／Ａ／Ｈ後();
			}
			else if (!EV("ＥＶ／ジオ都市長官邸／襲う／Ｂ", -2147483648))
			{
				ＥＶ／ジオ都市長官邸／襲う／Ｂ();
				ＥＶ／ありす／コスプレＨ／Ｂ();
				ＥＶ／ジオ都市長官邸／襲う／Ｂ／Ｈ後();
			}
			else if (!EV("ＥＶ／ジオ都市長官邸／襲う／Ｃ", -2147483648))
			{
				ＥＶ／ジオ都市長官邸／襲う／Ｃ();
				ＥＶ／ありす／コスプレＨ／Ｃ();
				ＥＶ／ジオ都市長官邸／襲う／Ｃ／Ｈ後();
			}
			else
			{
				switch (RAND(3))
				{
				case 1:
					ＥＶ／ジオ都市長官邸／襲う／Ａ();
					ＥＶ／ありす／コスプレＨ／Ａ();
					ＥＶ／ジオ都市長官邸／襲う／Ａ／Ｈ後();
					break;
				case 2:
					ＥＶ／ジオ都市長官邸／襲う／Ｂ();
					ＥＶ／ありす／コスプレＨ／Ｂ();
					ＥＶ／ジオ都市長官邸／襲う／Ｂ／Ｈ後();
					break;
				case 3:
					ＥＶ／ジオ都市長官邸／襲う／Ｃ();
					ＥＶ／ありす／コスプレＨ／Ｃ();
					ＥＶ／ジオ都市長官邸／襲う／Ｃ／Ｈ後();
					break;
				}
			}
			制御／寝る(false);
			ＥＶ／汎用／出る();
			return;
		case 99:
			if (EV("ＥＶ／ジオ都市長官邸／襲う／三回目／Ｈ後", -2147483648))
			{
				if (!EV("ＥＶ／ジオ都市長官邸／出る／ありす後／初回", -2147483648))
				{
					ＥＶ／ジオ都市長官邸／出る／ありす後／初回();
				}
				else
				{
					ＥＶ／ジオ都市長官邸／出る／ありす後／汎用();
				}
			}
			else if (!EV("ＥＶ／ジオ都市長官邸／出る／初回", -2147483648))
			{
				ＥＶ／ジオ都市長官邸／出る／初回();
			}
			else
			{
				ＥＶ／ジオ都市長官邸／出る／汎用();
			}
			return;
		}
	}
}

