void 制御／キースギルド()
{
	if (!EV("ＥＶ／キースギルド／入る／初回", -2147483648))
	{
		ＥＶ／キースギルド／入る／初回();
	}
	else if (EV("ＥＶ／武器屋／ラチェット／買い戻す／成功", -2147483648) && !EV("ＥＶ／キースギルド／入る／聖武具", -2147483648))
	{
		ＥＶ／キースギルド／入る／聖武具();
		制御／マップ／経路追加("アイス", "カンラ", true);
		制御／文字列フラグ設定("俺のメモ", "聖武具を奪ったのはもちろんローラだ　|逃亡先のカンラに向かうぞ", 1090);
		制御／ダイアログ／キースギルド／入る／聖武具();
		ＥＶ／汎用／出る();
		return;
	}
	else if (EV("ＥＶ／都市／ラジール／入る／初回", -2147483648) && !EV("ＥＶ／キースギルド／入る／ノア", -2147483648))
	{
		ＥＶ／キースギルド／入る／ノア();
	}
	else
	{
		ＥＶ／キースギルド／入る／汎用();
	}
	if (EV("ＥＶ／武器屋／ラチェット／買い戻す／初回", -2147483648) && !EV("ＥＶ／キースギルド／入る／シィル", -2147483648))
	{
		ＥＶ／キースギルド／入る／シィル();
	}
	while (true)
	{
		if (EV("ＥＶ／リスの洞窟／家／Ｈ後", -2147483648) && !EV("ＥＶ／キースギルド／渡す", -2147483648))
		{
			制御／選択肢(1, "ローラを引き渡す");
		}
		if (EV("ＥＶ／酒場／ラジール／捜す／初回", -2147483648) && !EV("ＥＶ／キースギルド／聞く", -2147483648))
		{
			制御／選択肢(2, "リスについて聞く");
		}
		制御／選択肢(3, "仕事をしてやる");
		if (!EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
		{
			制御／選択肢(4, "仲間を募る");
		}
		制御／選択肢(11, "なんか話す");
		制御／選択肢(12, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			ＥＶ／キースギルド／渡す();
			制御／アイテム削除("ローラ", 1, true);
			制御／所持金増減(3000);
			制御／文字列フラグ設定("俺のメモ", "金は用意した　|武器屋で聖武具を買い戻すか", 1070);
			ＥＶ／汎用／出る();
			return;
		case 2:
			ＥＶ／キースギルド／聞く();
			ＥＶ／汎用／出る();
			return;
		case 3:
			if (EV("ＥＶ／都市／レッド／入る／ルイス", -2147483648) && !EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
			{
				ＥＶ／キースギルド／請ける／コー();
				制御／マップ／経路追加("アイス", "コー", true);
				制御／ダイアログ／キースギルド／請ける／コー();
			}
			else if (EV("ＥＶ／キースギルド／入る／シィル", -2147483648) && !EV("ＥＶ／キースギルド／請ける／初回", -2147483648))
			{
				ＥＶ／キースギルド／請ける／初回();
				ＥＶ／ローラ／写真();
				ＥＶ／キースギルド／請ける／初回／写真後();
				制御／アイテム設定("ローラの写真");
				制御／ダイアログ／キースギルド／請ける／初回();
				制御／文字列フラグ設定("俺のメモ", "さらわれたローラを救出するぞ　|場所はリスの洞窟だ", 1030);
			}
			else
			{
				ＥＶ／キースギルド／請ける／汎用();
			}
			break;
		case 4:
			if (制御／アイテム確認("求人票") != 0)
			{
				if (!EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
				{
					ＥＶ／キースギルド／募る／イェリコ();
					制御／パーティ／プレイヤー設定("イェリコ", true);
					制御／アイテム削除("求人票", 1, true);
				}
				else if (!EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
				{
					ＥＶ／キースギルド／募る／バーニング();
					制御／パーティ／プレイヤー設定("バーニング", true);
					制御／アイテム削除("求人票", 1, true);
				}
				else
				{
					ＥＶ／キースギルド／募る／ネカイ();
					制御／パーティ／プレイヤー設定("ネカイ", true);
					制御／アイテム削除("求人票", 1, true);
				}
			}
			else if (!EV("ＥＶ／キースギルド／募る／失敗／初回", -2147483648))
			{
				ＥＶ／キースギルド／募る／失敗／初回();
			}
			else
			{
				ＥＶ／キースギルド／募る／失敗／汎用();
			}
			break;
		case 11:
			if (!EV("ＥＶ／キースギルド／話す／初回", -2147483648))
			{
				ＥＶ／キースギルド／話す／初回();
			}
			else if (!EV("ＥＶ／キースギルド／話す／二回目", -2147483648))
			{
				ＥＶ／キースギルド／話す／二回目();
			}
			else
			{
				ＥＶ／キースギルド／話す／汎用();
			}
			break;
		case 12:
			if (!EV("ＥＶ／キースギルド／襲う／初回", -2147483648))
			{
				ＥＶ／キースギルド／襲う／初回();
			}
			else
			{
				ＥＶ／キースギルド／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

