void 制御／居館／一階()
{
	while (true)
	{
		if (!EV("ＥＶ／居館／一階／入口／初回", -2147483648))
		{
			ＥＶ／居館／一階／入口／初回();
			制御／文字列フラグ設定("俺のメモ", "大居室から地下の封印の間にゴーだ　|城下町で一旦休んでもいいな", 12030);
			制御／マップ／経路追加("居館", "城下町", true);
			制御／ダイアログ／居館／一階／入口／初回();
		}
		else if (EV("ＥＶ／封印の間／カオス／復活後", -2147483648) && !EV("ＥＶ／居館／一階／入口／二回目", -2147483648))
		{
			ＥＶ／居館／一階／入口／二回目();
			制御／パーティ／プレイヤー設定("ミル", true);
			制御／文字列フラグ設定("俺のメモ", "東の塔でミリとセルさんがピンチだ　|俺様が参上するしかあるまい", 13000);
		}
		else if (EV("ＥＶ／都市／城下町／入る／五回目", -2147483648) && !EV("ＥＶ／居館／一階／入口／三回目", -2147483648))
		{
			ＥＶ／居館／一階／入口／三回目();
			制御／文字列フラグ設定("俺のメモ", "前線は西の塔と中庭らしい　|気が向いたほうから潰していくか", 13030);
		}
		else if (EV("ＥＶ／西の塔／トパーズ／四回目／戦闘後", -2147483648) && !EV("ＥＶ／中庭／アイゼル／戦闘後", -2147483648) && !EV("ＥＶ／居館／一階／入口／西の塔後", -2147483648))
		{
			ＥＶ／居館／一階／入口／西の塔後();
			if (!EV("ＥＶ／元盗賊団のアジト／ブリティシュ／初回", -2147483648))
			{
				ＥＶ／元盗賊団のアジト／ブリティシュ／初回();
			}
			else if (!EV("ＥＶ／元盗賊団のアジト／ブリティシュ／二回目", -2147483648))
			{
				ＥＶ／元盗賊団のアジト／ブリティシュ／二回目();
			}
			else
			{
				ＥＶ／元盗賊団のアジト／ブリティシュ／三回目();
			}
			ＥＶ／居館／一階／入口／汎用();
			制御／カード設定("西の塔4F", 1, 9, "＄r15");
			制御／文字列フラグ設定("俺のメモ", "あとは中庭か　|さくさく片付けてやるか", 13070);
		}
		else if (EV("ＥＶ／中庭／アイゼル／戦闘後", -2147483648) && !EV("ＥＶ／西の塔／トパーズ／四回目／戦闘後", -2147483648) && !EV("ＥＶ／居館／一階／入口／中庭後", -2147483648))
		{
			ＥＶ／居館／一階／入口／中庭後();
			if (!EV("ＥＶ／元盗賊団のアジト／ブリティシュ／初回", -2147483648))
			{
				ＥＶ／元盗賊団のアジト／ブリティシュ／初回();
			}
			else if (!EV("ＥＶ／元盗賊団のアジト／ブリティシュ／二回目", -2147483648))
			{
				ＥＶ／元盗賊団のアジト／ブリティシュ／二回目();
			}
			else
			{
				ＥＶ／元盗賊団のアジト／ブリティシュ／三回目();
			}
			ＥＶ／居館／一階／入口／汎用();
			制御／カード設定("中庭B区画", 2, 7, "＄s15");
			制御／文字列フラグ設定("俺のメモ", "あとは西の塔か　|さくさく片付けてやるか", 13070);
		}
		else if (EV("ＥＶ／西の塔／トパーズ／四回目／戦闘後", -2147483648) && EV("ＥＶ／中庭／アイゼル／戦闘後", -2147483648) && !EV("ＥＶ／居館／一階／入口／ジル前", -2147483648))
		{
			ＥＶ／居館／一階／入口／ジル前();
			制御／マップ／経路追加("迷子の森", "レッド", false);
			制御／マップ／経路追加("レッド", "ラジール", false);
			制御／マップ／経路追加("ラジール", "地上灯台", false);
			制御／マップ／経路追加("ラジール", "カンラ", false);
			制御／マップ／経路追加("ラジール", "カスタム", false);
			制御／マップ／経路追加("カスタム", "悪魔回廊", false);
			制御／マップ／経路追加("烈火鉱山", "ティティ湖", false);
			制御／マップ／経路追加("悪魔回廊", "カンラ", false);
			制御／マップ／経路追加("カンラ", "アイス", false);
			制御／マップ／経路追加("リスの洞窟", "烈火鉱山", false);
			制御／マップ／経路追加("烈火鉱山", "アイス", false);
			制御／マップ／経路追加("レッド", "ハイパービル", false);
			制御／マップ／経路追加("レッド", "ホッホ峡", false);
			制御／マップ／経路追加("ホッホ峡", "ジオ", false);
			制御／マップ／経路追加("ジオ", "オク", false);
			制御／マップ／経路追加("ジオ", "Mランド", false);
			制御／マップ／経路追加("ジオ", "パッキャマラード・デン", false);
			制御／マップ／経路追加("オク", "ノース", false);
			制御／マップ／経路追加("オク", "サウス", false);
			制御／マップ／経路追加("サウス", "城下町", false);
			制御／マップ／経路追加("ノース", "城下町", false);
			if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
			{
				制御／マップ／経路追加("アイス", "コー", false);
			}
			if (EV("ＥＶ／居館／一階／入口／中庭後", -2147483648))
			{
				制御／カード設定("西の塔4F", 1, 9, "＄r15");
			}
			else
			{
				制御／カード設定("中庭B区画", 2, 7, "＄s15");
			}
			制御／文字列フラグ設定("俺のメモ", "魔王は城の二階にいる　|最後の戦いだ", 14000);
			ＥＶ／居館／一階／入口／汎用();
		}
		else
		{
			ＥＶ／居館／一階／入口／汎用();
		}
		if (!EV("ＥＶ／居館／一階／謁見の間／汎用", -2147483648))
		{
			制御／選択肢(1, "謁見の間へ行く");
		}
		if (!EV("ＥＶ／第八厨房／入る／失敗／Ａ", -2147483648))
		{
			制御／選択肢(2, "第八厨房へ行く");
		}
		制御／選択肢(3, "王女の大居室へ行く");
		制御／選択肢(4, "牢獄へ行く");
		if (EV("ＥＶ／居館／一階／入口／二回目", -2147483648))
		{
			制御／選択肢(5, "東の塔へ行く");
		}
		if (EV("ＥＶ／居館／一階／入口／三回目", -2147483648))
		{
			制御／選択肢(6, "西の塔へ行く");
			制御／選択肢(7, "中庭へ行く");
		}
		if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648))
		{
			制御／選択肢(8, "居館二階へ行く");
		}
		制御／選択肢(9, "セーブの碑へ行く");
		制御／選択肢(10, "ロードの碑へ行く");
		制御／選択肢(99, "居館一階を出る");
		switch (制御／選択肢番号(true))
		{
		case 1:
			ＥＶ／汎用／出る();
			制御／ダンジョン／居館／一階／謁見の間();
			break;
		case 2:
			ＥＶ／汎用／出る();
			制御／第八厨房();
			break;
		case 3:
			ＥＶ／汎用／出る();
			bool exit = 制御／大居室();
			if (exit)
			{
				return;
			}
			break;
		case 4:
			ＥＶ／汎用／出る();
			制御／帰り木設定(true);
			制御／シーン設定／ダンジョン("牢獄", -2, 15);
			return;
		case 5:
			ＥＶ／汎用／出る();
			if (!EV("ＥＶ／東の塔／入口", -2147483648))
			{
				ＥＶ／東の塔／入口();
			}
			制御／帰り木設定(true);
			制御／シーン設定／ダンジョン("東の塔1F", -2, 0);
			return;
		case 6:
			ＥＶ／汎用／出る();
			if (!EV("ＥＶ／西の塔／入口", -2147483648))
			{
				ＥＶ／西の塔／入口();
				制御／モンスター／イベント("西の塔／リーザス歩兵1");
				ＥＶ／西の塔／入口／戦闘後();
			}
			制御／帰り木設定(true);
			制御／シーン設定／ダンジョン("西の塔1F", 2, 0);
			return;
		case 7:
			ＥＶ／汎用／出る();
			if (!EV("ＥＶ／中庭／入口", -2147483648))
			{
				ＥＶ／中庭／入口();
			}
			制御／帰り木設定(true);
			制御／シーン設定／ダンジョン("中庭A区画", 0, 0);
			return;
		case 8:
			ＥＶ／汎用／出る();
			if (!EV("ＥＶ／居館／二階／入口／初回", -2147483648))
			{
				ＥＶ／居館／二階／入口／初回();
			}
			else if (EV("ＥＶ／都市／城下町／入る／六回目", -2147483648) && !EV("ＥＶ／居館／二階／入口／ジュリア", -2147483648))
			{
				ＥＶ／居館／二階／入口／ジュリア();
			}
			else if (!EV("ＥＶ／居館／二階／入口／二回目", -2147483648))
			{
				ＥＶ／居館／二階／入口／二回目();
			}
			制御／帰り木設定(true);
			制御／シーン設定／ダンジョン("居館2F", 0, 0);
			return;
		case 9:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "居館", 0);
			制御／セーブの碑();
			break;
		case 10:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "居館", 0);
			制御／ロードの碑();
			break;
		case 99:
			ＥＶ／汎用／出る();
			制御／シーン設定／マップ("居館");
			return;
		}
	}
}

