void 制御／都市／ラジール()
{
	while (true)
	{
		if (!EV("ＥＶ／解放軍司令部／カスタム／初回", -2147483648))
		{
			if (!EV("ＥＶ／都市／ラジール／入る／初回", -2147483648))
			{
				ＥＶ／都市／ラジール／入る／初回();
				制御／文字列フラグ設定("俺のメモ", "ラジールに入れんぞ！|仕方ないから一旦引き返すか", 2010);
			}
			else
			{
				ＥＶ／都市／ラジール／入る／失敗();
			}
			return;
		}
		else if (!EV("ＥＶ／都市／ラジール／入る／二回目", -2147483648))
		{
			ＥＶ／都市／ラジール／入る／二回目();
			制御／文字列フラグ設定("俺のメモ", "リーザス兵を洗脳している、|サファイアとかいう奴を探すぞ", 3020);
		}
		else if (EV("ＥＶ／酒場／ラジール／捜す／Ｈ後", -2147483648) && !EV("ＥＶ／都市／ラジール／入る／三回目", -2147483648))
		{
			ＥＶ／都市／ラジール／入る／三回目();
			制御／文字列フラグ設定("俺のメモ", "気が向いたら司令部に行って、|負けわんわん共を笑いにいってやろう", 4030);
		}
		else if (EV("ＥＶ／都市／カスタム／入る／チューリップ工廠／二回目", -2147483648) && !EV("ＥＶ／都市／ラジール／入る／四回目", -2147483648))
		{
			ＥＶ／都市／ラジール／入る／四回目();
			制御／文字列フラグ設定("俺のメモ", "決戦に備えて屋敷で寝るか、|みんなを冷やかしに行くか", 4080);
		}
		else
		{
			ＥＶ／都市／ラジール／入る／汎用();
		}
		if (!EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
		{
			制御／選択肢(1, "ヘルマン司令部へ行く");
		}
		else
		{
			制御／選択肢(1, "ラジール屋敷へ行く");
		}
		if (EV("ＥＶ／解放軍司令部／ラジール／初回", -2147483648))
		{
			制御／選択肢(2, "武器屋へ行く");
			制御／選択肢(3, "酒場へ行く");
		}
		if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648) && !EV("ＥＶ／都市／レッド／入る／初回", -2147483648))
		{
			制御／選択肢(4, "解放軍司令部へ行く");
		}
		制御／選択肢(5, "セーブの碑へ行く");
		制御／選択肢(6, "ロードの碑へ行く");
		制御／選択肢(99, "街を出る");
		switch (制御／選択肢番号(true))
		{
		case 1:
			ＥＶ／汎用／出る();
			制御／ラジール屋敷();
			break;
		case 2:
			ＥＶ／汎用／出る();
			制御／武器屋／ラジール();
			break;
		case 3:
			ＥＶ／汎用／出る();
			制御／酒場／ラジール();
			break;
		case 4:
			ＥＶ／汎用／出る();
			制御／解放軍司令部／ラジール();
			break;
		case 5:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "ラジール", 0);
			制御／セーブの碑();
			break;
		case 6:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "ラジール", 0);
			制御／ロードの碑();
			break;
		case 99:
			if (EV("ＥＶ／解放軍司令部／ラジール／二回目", -2147483648) && !EV("ＥＶ／都市／ラジール／出る／志津香", -2147483648))
			{
				ＥＶ／都市／ラジール／出る／志津香();
				制御／パーティ／プレイヤー設定("志津香", true);
			}
			else
			{
				ＥＶ／汎用／出る();
			}
			return;
		}
	}
}

