void 制御／ホッホ峡()
{
	if (EV("ＥＶ／都市／ジオ／入る／二回目／Ｈ後", -2147483648))
	{
		制御／シーン設定／ダンジョン("ホッホ峡", 0, 0);
	}
	else if (EV("ＥＶ／ホッホ峡／ランス／サファイア／Ｈ後", -2147483648))
	{
		ＥＶ／ホッホ峡／入口／失敗();
	}
	else if (EV("ＥＶ／解放軍司令部／レッド／五回目", -2147483648) && !EV("ＥＶ／ホッホ峡／入口／初回", -2147483648))
	{
		ＥＶ／ホッホ峡／入口／初回();
		ＥＶ／ランス／進軍／二回目();
		ＥＶ／ホッホ峡／マリア／入口／初回();
		制御／パーティ／プレイヤー削除("ランス", false);
		制御／パーティ／プレイヤー削除("シィル", false);
		制御／パーティ／プレイヤー削除("かなみ", false);
		制御／パーティ／プレイヤー削除("フェリス", false);
		制御／パーティ／プレイヤー削除("ミリ", false);
		制御／パーティ／プレイヤー削除("スー", false);
		制御／パーティ／プレイヤー削除("セル", false);
		if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
		{
			制御／パーティ／プレイヤー削除("バーニング", false);
		}
		if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
		{
			制御／パーティ／プレイヤー削除("イェリコ", false);
		}
		if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
		{
			制御／パーティ／プレイヤー削除("ネカイ", false);
		}
		制御／パーティ／攻撃スキル設定("マリア", 4);
		制御／パーティ／攻撃スキル設定("志津香", 4);
		制御／帰り木設定(false);
		制御／文字列フラグ設定("俺のメモ", "本路を主力で迎え撃つわよ　|魔法と科学の力を思い知りなさい", 8050);
		制御／ダイアログ／ホッホ峡／入口／初回();
		g_battleMusicNotChangeMode = true;
		制御／シーン設定／ダンジョン("ホッホ峡本路", 0, 0);
	}
	else if (!EV("ＥＶ／都市／レッド／入る／五回目", -2147483648))
	{
		ＥＶ／ホッホ峡／入口／失敗／かなみ();
		return;
	}
}

