void 制御／娼館()
{
	if (EV("ＥＶ／ユラン／敗北／初回", -2147483648))
	{
		if (!EV("ＥＶ／娼館／入る／二回目", -2147483648))
		{
			ＥＶ／娼館／入る／二回目();
		}
		else
		{
			ＥＶ／娼館／入る／汎用();
		}
	}
	else if (!EV("ＥＶ／娼館／入る／初回", -2147483648))
	{
		ＥＶ／娼館／入る／初回();
		return;
	}
	else
	{
		ＥＶ／娼館／入る／失敗();
		return;
	}
	while (true)
	{
		if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648) && !EV("ＥＶ／娼館／売る／バーニング", -2147483648))
		{
			制御／選択肢(1, "むさいやつを売る");
		}
		else if (EV("ＥＶ／娼館／売る／バーニング", -2147483648) && !EV("ＥＶ／娼館／買い戻す／バーニング", -2147483648))
		{
			制御／選択肢(2, "むさいやつを買い戻す");
		}
		if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648) && !EV("ＥＶ／娼館／売る／イェリコ", -2147483648))
		{
			制御／選択肢(3, "うざいやつを売る");
		}
		else if (EV("ＥＶ／娼館／売る／イェリコ", -2147483648) && !EV("ＥＶ／娼館／買い戻す／イェリコ", -2147483648))
		{
			制御／選択肢(4, "うざいやつを買い戻す");
		}
		if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648) && !EV("ＥＶ／娼館／売る／ネカイ", -2147483648))
		{
			制御／選択肢(5, "えろいやつを売る");
		}
		else if (EV("ＥＶ／娼館／売る／ネカイ", -2147483648) && !EV("ＥＶ／娼館／買い戻す／ネカイ", -2147483648))
		{
			制御／選択肢(6, "えろいやつを買い戻す");
		}
		制御／選択肢(7, "なんか買う");
		制御／選択肢(8, "なんか話す");
		制御／選択肢(9, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			ＥＶ／娼館／売る／バーニング();
			制御／パーティ／プレイヤー削除("バーニング", true);
			制御／数値フラグ設定("バーニング売却", 1);
			制御／所持金増減(1000);
			break;
		case 2:
			if (制御／所持金確認() >= 3000)
			{
				ＥＶ／娼館／買い戻す／バーニング();
				制御／パーティ／プレイヤー設定("バーニング", true);
				制御／数値フラグ設定("バーニング売却", 0);
				制御／所持金増減(-3000);
			}
			else
			{
				ＥＶ／娼館／買い戻す／バーニング／失敗();
			}
			break;
		case 3:
			ＥＶ／娼館／売る／イェリコ();
			制御／パーティ／プレイヤー削除("イェリコ", true);
			制御／数値フラグ設定("イェリコ売却", 1);
			制御／所持金増減(5000);
			break;
		case 4:
			if (制御／所持金確認() >= 15000)
			{
				ＥＶ／娼館／買い戻す／イェリコ();
				制御／パーティ／プレイヤー設定("イェリコ", true);
				制御／数値フラグ設定("イェリコ売却", 0);
				制御／所持金増減(-15000);
			}
			else
			{
				ＥＶ／娼館／買い戻す／イェリコ／失敗();
			}
			break;
		case 5:
			ＥＶ／娼館／売る／ネカイ();
			制御／パーティ／プレイヤー削除("ネカイ", true);
			制御／数値フラグ設定("ネカイ売却", 1);
			制御／所持金増減(25000);
			break;
		case 6:
			if (制御／所持金確認() >= 75000)
			{
				ＥＶ／娼館／買い戻す／ネカイ();
				制御／パーティ／プレイヤー設定("ネカイ", true);
				制御／数値フラグ設定("ネカイ売却", 0);
				制御／所持金増減(-75000);
			}
			else
			{
				ＥＶ／娼館／買い戻す／ネカイ／失敗();
			}
			break;
		case 7:
			if (!EV("ＥＶ／娼館／買う／初回", -2147483648))
			{
				ＥＶ／娼館／買う／初回();
			}
			else
			{
				ＥＶ／娼館／買う／汎用();
			}
			break;
		case 8:
			if (!EV("ＥＶ／娼館／話す／初回", -2147483648))
			{
				ＥＶ／娼館／話す／初回();
			}
			else
			{
				ＥＶ／娼館／話す／汎用();
			}
			break;
		case 9:
			if (!EV("ＥＶ／娼館／襲う／初回", -2147483648))
			{
				ＥＶ／娼館／襲う／初回();
			}
			else
			{
				ＥＶ／娼館／襲う／汎用();
			}
			break;
		case 99:
			if (!EV("ＥＶ／武器屋／パッキャマラード・デン／出る", -2147483648))
			{
				ＥＶ／武器屋／パッキャマラード・デン／出る();
			}
			ＥＶ／汎用／出る();
			return;
		}
	}
}

