void 制御／都市／サウス()
{
	if (!EV("ＥＶ／都市／サウス／入る／初回", -2147483648))
	{
		ＥＶ／都市／サウス／入る／初回();
		ＥＶ／ユラン／敗北／二回目();
		ＥＶ／都市／サウス／入る／初回／ユラン後();
		制御／モンスター／イベント("都市／サウス／ミネバ");
		ＥＶ／都市／サウス／入る／初回／戦闘後();
		ＥＶ／汎用／出る();
		制御／文字列フラグ設定("俺のメモ", "サウスは片付いた　|置いてきた連中とオクで合流だ", 11000);
	}
	while (true)
	{
		if (EV("ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／二回目", -2147483648) && !EV("ＥＶ／都市／サウス／入る／三回目", -2147483648))
		{
			ＥＶ／都市／サウス／入る／三回目();
			制御／マップ／経路追加("サウス", "城下町", true);
			制御／ダイアログ／都市／サウス／入る／三回目();
			制御／文字列フラグ設定("俺のメモ", "よしよし作戦開始だ　|リーザスに向かうぞ", 12000);
		}
		else if (EV("ＥＶ／都市／城下町／入る／二回目", -2147483648) && !EV("ＥＶ／都市／サウス／入る／二回目", -2147483648))
		{
			ＥＶ／都市／サウス／入る／二回目();
			制御／マップ／経路削除("サウス", "城下町");
			制御／マップ／経路追加("迷子の森", "レッド", false);
			制御／マップ／経路追加("レッド", "ラジール", false);
			制御／マップ／経路追加("ラジール", "地上灯台", false);
			制御／マップ／経路追加("ラジール", "カンラ", false);
			制御／マップ／経路追加("ラジール", "カスタム", false);
			制御／マップ／経路追加("カスタム", "悪魔回廊", false);
			制御／マップ／経路追加("烈火鉱山", "ティティ湖", false);
			制御／マップ／経路追加("悪魔回廊", "カンラ", false);
			制御／マップ／経路追加("カンラ", "アイス", false);
			制御／マップ／経路追加("リスの洞窟", "烈火鉱山", false);
			制御／マップ／経路追加("烈火鉱山", "アイス", false);
			制御／マップ／経路追加("レッド", "ハイパービル", false);
			制御／マップ／経路追加("レッド", "ホッホ峡", false);
			制御／マップ／経路追加("ホッホ峡", "ジオ", false);
			制御／マップ／経路追加("ジオ", "オク", false);
			制御／マップ／経路追加("ジオ", "Mランド", false);
			制御／マップ／経路追加("ジオ", "パッキャマラード・デン", false);
			制御／マップ／経路追加("オク", "ノース", false);
			制御／マップ／経路追加("オク", "サウス", false);
			if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
			{
				制御／マップ／経路追加("アイス", "コー", false);
			}
			制御／文字列フラグ設定("俺のメモ", "いい作戦を思いついた　|悪魔回廊でゴールデンハニーを捕まえるぞ", 11070);
		}
		else
		{
			ＥＶ／都市／サウス／入る／汎用();
		}
		制御／選択肢(1, "宿屋へ行く");
		制御／選択肢(2, "武器屋へ行く");
		制御／選択肢(3, "酒場へ行く");
		制御／選択肢(5, "セーブの碑へ行く");
		制御／選択肢(6, "ロードの碑へ行く");
		制御／選択肢(99, "街を出る");
		switch (制御／選択肢番号(true))
		{
		case 1:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("宿屋", "サウス", 0);
			制御／宿屋();
			break;
		case 2:
			ＥＶ／汎用／出る();
			制御／武器屋／サウス();
			break;
		case 3:
			ＥＶ／汎用／出る();
			制御／酒場／サウス();
			break;
		case 5:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "ノース", 0);
			制御／セーブの碑();
			break;
		case 6:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "ノース", 0);
			制御／ロードの碑();
			break;
		case 99:
			if (!EV("ＥＶ／都市／サウス／出る", -2147483648))
			{
				ＥＶ／都市／サウス／出る();
				ＥＶ／ノス／三魔人／五回目();
			}
			else
			{
				ＥＶ／汎用／出る();
			}
			return;
		}
	}
}

