void 制御／酒場／レッド()
{
	if (EV("ＥＶ／酒場／レッド／頼む／払う／Ｃ", -2147483648))
	{
		if (!EV("ＥＶ／酒場／レッド／入る／二回目", -2147483648))
		{
			ＥＶ／酒場／レッド／入る／二回目();
		}
		else
		{
			ＥＶ／酒場／レッド／入る／失敗();
		}
		return;
	}
	else if (!EV("ＥＶ／酒場／レッド／入る／初回", -2147483648))
	{
		ＥＶ／酒場／レッド／入る／初回();
	}
	else
	{
		ＥＶ／酒場／レッド／入る／汎用();
	}
	while (true)
	{
		制御／選択肢(2, "なんか頼む");
		制御／選択肢(3, "なんか話す");
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 2:
			if (!EV("ＥＶ／酒場／レッド／頼む／払う／Ａ", -2147483648))
			{
				if (!EV("ＥＶ／酒場／レッド／頼む／Ａ／初回", -2147483648))
				{
					ＥＶ／酒場／レッド／頼む／Ａ／初回();
				}
				else
				{
					ＥＶ／酒場／レッド／頼む／Ａ／汎用();
				}
				制御／選択肢(1, "払ってやる");
				制御／選択肢(2, "いらん");
				switch (制御／選択肢番号(false))
				{
				case 1:
					if (制御／所持金確認() >= 1000)
					{
						ＥＶ／酒場／レッド／頼む／払う／Ａ();
						制御／所持金増減(-1000);
						return;
					}
					else
					{
						ＥＶ／酒場／レッド／頼む／払う／失敗();
					}
					break;
				case 2:
					ＥＶ／酒場／レッド／頼む／失敗();
					break;
				}
			}
			else if (!EV("ＥＶ／酒場／レッド／頼む／払う／Ｂ", -2147483648))
			{
				if (!EV("ＥＶ／酒場／レッド／頼む／Ｂ／初回", -2147483648))
				{
					ＥＶ／酒場／レッド／頼む／Ｂ／初回();
				}
				else
				{
					ＥＶ／酒場／レッド／頼む／Ｂ／汎用();
				}
				制御／選択肢(1, "払ってやる");
				制御／選択肢(2, "いらん");
				switch (制御／選択肢番号(false))
				{
				case 1:
					if (制御／所持金確認() >= 3000)
					{
						ＥＶ／酒場／レッド／頼む／払う／Ｂ();
						制御／所持金増減(-3000);
						return;
					}
					else
					{
						ＥＶ／酒場／レッド／頼む／払う／失敗();
					}
					break;
				case 2:
					ＥＶ／酒場／レッド／頼む／失敗();
					break;
				}
			}
			else if (!EV("ＥＶ／酒場／レッド／頼む／払う／Ｃ", -2147483648) && !EV("ＥＶ／酒場／レッド／話す／初回／Ｈ後", -2147483648))
			{
				ＥＶ／酒場／レッド／頼む／Ｃ／失敗();
			}
			else if (!EV("ＥＶ／酒場／レッド／頼む／払う／Ｃ", -2147483648))
			{
				if (!EV("ＥＶ／酒場／レッド／頼む／Ｃ／初回", -2147483648))
				{
					ＥＶ／酒場／レッド／頼む／Ｃ／初回();
				}
				else
				{
					ＥＶ／酒場／レッド／頼む／Ｃ／汎用();
				}
				制御／選択肢(1, "払ってやる");
				制御／選択肢(2, "いらん");
				switch (制御／選択肢番号(false))
				{
				case 1:
					if (制御／所持金確認() >= 6000)
					{
						ＥＶ／酒場／レッド／頼む／払う／Ｃ();
						制御／所持金増減(-6000);
						制御／アイテム設定("専属看護婦さん");
						制御／アイテム設定("ひいきの種・体");
						制御／アイテム設定("カッパーマトック");
						return;
					}
					else
					{
						ＥＶ／酒場／レッド／頼む／払う／失敗();
					}
					break;
				case 2:
					ＥＶ／酒場／レッド／頼む／失敗();
					break;
				}
			}
			break;
		case 3:
			if (!EV("ＥＶ／酒場／レッド／話す／初回", -2147483648))
			{
				ＥＶ／酒場／レッド／話す／初回();
				ＥＶ／葉月／トイレＨ();
				ＥＶ／酒場／レッド／話す／初回／Ｈ後();
			}
			else if (!EV("ＥＶ／酒場／レッド／話す／二回目", -2147483648))
			{
				ＥＶ／酒場／レッド／話す／二回目();
			}
			else
			{
				ＥＶ／酒場／レッド／話す／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／酒場／レッド／襲う／初回", -2147483648))
			{
				ＥＶ／酒場／レッド／襲う／初回();
			}
			else
			{
				ＥＶ／酒場／レッド／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

