void 制御／はにわ大神殿()
{
	if (EV("ＥＶ／ハニービル／ＴＡＤＡ／スーパー後", -2147483648))
	{
		if (!EV("ＥＶ／はにわ大神殿／入口／入る／キング", -2147483648))
		{
			ＥＶ／はにわ大神殿／入口／入る／キング();
		}
		else
		{
			ＥＶ／はにわ大神殿／入口／入る／汎用();
		}
	}
	else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／レッド／Ｈ後", -2147483648))
	{
		if (!EV("ＥＶ／はにわ大神殿／入口／入る／スーパー", -2147483648))
		{
			ＥＶ／はにわ大神殿／入口／入る／スーパー();
		}
		else
		{
			ＥＶ／はにわ大神殿／入口／入る／汎用();
		}
	}
	else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／ブルー", -2147483648))
	{
		if (!EV("ＥＶ／はにわ大神殿／入口／入る／レッド", -2147483648))
		{
			ＥＶ／はにわ大神殿／入口／入る／レッド();
		}
		else
		{
			ＥＶ／はにわ大神殿／入口／入る／汎用();
		}
	}
	else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／グリーン", -2147483648))
	{
		if (!EV("ＥＶ／はにわ大神殿／入口／入る／ブルー", -2147483648))
		{
			ＥＶ／はにわ大神殿／入口／入る／ブルー();
		}
		else
		{
			ＥＶ／はにわ大神殿／入口／入る／汎用();
		}
	}
	else if (!EV("ＥＶ／はにわ大神殿／入口／入る／初回", -2147483648))
	{
		ＥＶ／はにわ大神殿／入口／入る／初回();
	}
	else
	{
		ＥＶ／はにわ大神殿／入口／入る／グリーン();
	}
	while (true)
	{
		制御／選択肢(1, "修行をする");
		制御／選択肢(4, "なんか話す");
		制御／選択肢(5, "なんか襲う");
		制御／選択肢(99, "街を出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			if (EV("ＥＶ／ハニービル／ＴＡＤＡ／スーパー後", -2147483648) && !EV("ＥＶ／はにわ大神殿／入口／修行／入る／キング", -2147483648))
			{
				ＥＶ／はにわ大神殿／入口／修行／入る／キング();
			}
			else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／レッド／Ｈ後", -2147483648) && !EV("ＥＶ／はにわ大神殿／入口／修行／入る／スーパー", -2147483648))
			{
				ＥＶ／はにわ大神殿／入口／修行／入る／スーパー();
			}
			else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／ブルー", -2147483648) && !EV("ＥＶ／はにわ大神殿／入口／修行／入る／レッド", -2147483648))
			{
				ＥＶ／はにわ大神殿／入口／修行／入る／レッド();
			}
			else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／グリーン", -2147483648) && !EV("ＥＶ／はにわ大神殿／入口／修行／入る／ブルー", -2147483648))
			{
				ＥＶ／はにわ大神殿／入口／修行／入る／ブルー();
			}
			else if (!EV("ＥＶ／はにわ大神殿／入口／修行／入る／グリーン", -2147483648))
			{
				ＥＶ／はにわ大神殿／入口／修行／入る／グリーン();
			}
			else
			{
				ＥＶ／はにわ大神殿／入口／修行／入る／汎用();
			}
			while (true)
			{
				制御／選択肢(1, "グリーンコースへ行く");
				制御／選択肢(2, "ブルーコースへ行く");
				制御／選択肢(3, "レッドコースへ行く");
				制御／選択肢(4, "スーパーコースへ行く");
				制御／選択肢(5, "キングコースへ行く");
				制御／選択肢(6, "ここから逃げる");
				switch (制御／選択肢番号(false))
				{
				case 1:
					ＥＶ／はにわ大神殿／入口／修行／入る／成功／グリーン();
					制御／帰り木設定(false);
					if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／グリーン", -2147483648))
					{
						制御／カード設定("はにわ大神殿グリーン", -1, 15, "＄u10");
						制御／カード設定("はにわ大神殿グリーン", 0, 15, "＄u10");
						制御／カード設定("はにわ大神殿グリーン", 1, 15, "＄u10");
					}
					制御／シーン設定／ダンジョン("はにわ大神殿グリーン", 0, 0);
					return;
				case 2:
					if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／グリーン", -2147483648))
					{
						ＥＶ／はにわ大神殿／入口／修行／入る／成功／ブルー();
						制御／帰り木設定(false);
						if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／ブルー", -2147483648))
						{
							制御／カード設定("はにわ大神殿ブルー", -1, 39, "＄u15");
							制御／カード設定("はにわ大神殿ブルー", 0, 39, "＄u11");
							制御／カード設定("はにわ大神殿ブルー", 1, 39, "＄u11");
						}
						制御／シーン設定／ダンジョン("はにわ大神殿ブルー", 0, 0);
						return;
					}
					else
					{
						ＥＶ／はにわ大神殿／入口／修行／入る／失敗();
					}
					break;
				case 3:
					if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／ブルー", -2147483648))
					{
						ＥＶ／はにわ大神殿／入口／修行／入る／成功／レッド();
						制御／帰り木設定(false);
						if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／レッド", -2147483648))
						{
							制御／カード設定("はにわ大神殿レッド", -1, 15, "＄u16");
							制御／カード設定("はにわ大神殿レッド", 0, 15, "＄u12");
							制御／カード設定("はにわ大神殿レッド", 1, 15, "＄u17");
						}
						制御／シーン設定／ダンジョン("はにわ大神殿レッド", 0, 0);
						return;
					}
					else
					{
						ＥＶ／はにわ大神殿／入口／修行／入る／失敗();
					}
					break;
				case 4:
					if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／レッド／Ｈ後", -2147483648))
					{
						ＥＶ／はにわ大神殿／入口／修行／入る／成功／スーパー();
						制御／帰り木設定(false);
						if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／スーパー", -2147483648))
						{
							制御／カード設定("はにわ大神殿スーパー", -1, 15, "＄u16");
							制御／カード設定("はにわ大神殿スーパー", 0, 15, "＄u13");
							制御／カード設定("はにわ大神殿スーパー", 1, 15, "＄u18");
						}
						制御／シーン設定／ダンジョン("はにわ大神殿スーパー", 0, 0);
						return;
					}
					else
					{
						ＥＶ／はにわ大神殿／入口／修行／入る／失敗();
					}
					break;
				case 5:
					if (EV("ＥＶ／ハニービル／ＴＡＤＡ／スーパー後", -2147483648))
					{
						ＥＶ／はにわ大神殿／入口／修行／入る／成功／キング();
						制御／帰り木設定(false);
						if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／キング", -2147483648))
						{
							制御／カード設定("はにわ大神殿キング", 0, 23, "＄u14");
						}
						制御／シーン設定／ダンジョン("はにわ大神殿キング", 0, 0);
						return;
					}
					else
					{
						ＥＶ／はにわ大神殿／入口／修行／入る／失敗();
					}
					break;
				case 6:
					ＥＶ／はにわ大神殿／入口／修行／戻る();
					return;
				}
			}
			return;
		case 4:
			if (EV("ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／初回／戦闘後", -2147483648) && !EV("ＥＶ／はにわ大神殿／入口／話す／ゴールデンハニー", -2147483648))
			{
				ＥＶ／はにわ大神殿／入口／話す／ゴールデンハニー();
				制御／文字列フラグ設定("俺のメモ", "ノースにいるらしい教祖に、|ゴールデンハニーの情報を聞きに行くぞ", 11090);
			}
			else if (EV("ＥＶ／ハニービル／ＴＡＤＡ／スーパー後", -2147483648))
			{
				if (!EV("ＥＶ／はにわ大神殿／入口／話す／キング", -2147483648))
				{
					ＥＶ／はにわ大神殿／入口／話す／キング();
				}
				else
				{
					ＥＶ／はにわ大神殿／入口／話す／汎用();
				}
			}
			else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／レッド／Ｈ後", -2147483648))
			{
				if (!EV("ＥＶ／はにわ大神殿／入口／話す／スーパー", -2147483648))
				{
					ＥＶ／はにわ大神殿／入口／話す／スーパー();
				}
				else
				{
					ＥＶ／はにわ大神殿／入口／話す／汎用();
				}
			}
			else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／ブルー", -2147483648))
			{
				if (!EV("ＥＶ／はにわ大神殿／入口／話す／レッド", -2147483648))
				{
					ＥＶ／はにわ大神殿／入口／話す／レッド();
				}
				else
				{
					ＥＶ／はにわ大神殿／入口／話す／汎用();
				}
			}
			else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／グリーン", -2147483648))
			{
				if (!EV("ＥＶ／はにわ大神殿／入口／話す／ブルー", -2147483648))
				{
					ＥＶ／はにわ大神殿／入口／話す／ブルー();
				}
				else
				{
					ＥＶ／はにわ大神殿／入口／話す／汎用();
				}
			}
			else if (!EV("ＥＶ／はにわ大神殿／入口／話す／グリーン", -2147483648))
			{
				ＥＶ／はにわ大神殿／入口／話す／グリーン();
			}
			else
			{
				ＥＶ／はにわ大神殿／入口／話す／汎用();
			}
			break;
		case 5:
			if (EV("ＥＶ／ハニービル／ＴＡＤＡ／スーパー後", -2147483648))
			{
				if (!EV("ＥＶ／はにわ大神殿／入口／襲う／キング／初回", -2147483648))
				{
					ＥＶ／はにわ大神殿／入口／襲う／キング／初回();
					ＥＶ／コリン／教義Ｈ／キング／初回();
					ＥＶ／はにわ大神殿／入口／襲う／キング／初回／Ｈ後();
				}
				else
				{
					ＥＶ／はにわ大神殿／入口／襲う／キング／汎用();
					ＥＶ／コリン／教義Ｈ／キング／汎用();
					ＥＶ／はにわ大神殿／入口／襲う／キング／汎用／Ｈ後();
				}
			}
			else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／レッド／Ｈ後", -2147483648))
			{
				if (!EV("ＥＶ／はにわ大神殿／入口／襲う／スーパー／初回", -2147483648))
				{
					ＥＶ／はにわ大神殿／入口／襲う／スーパー／初回();
					ＥＶ／コリン／教義Ｈ／スーパー／初回();
					ＥＶ／はにわ大神殿／入口／襲う／スーパー／初回／Ｈ後();
				}
				else
				{
					ＥＶ／はにわ大神殿／入口／襲う／スーパー／汎用();
					ＥＶ／コリン／教義Ｈ／スーパー／汎用();
					ＥＶ／はにわ大神殿／入口／襲う／スーパー／汎用／Ｈ後();
				}
			}
			else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／ブルー", -2147483648))
			{
				if (!EV("ＥＶ／はにわ大神殿／入口／襲う／レッド", -2147483648))
				{
					ＥＶ／はにわ大神殿／入口／襲う／レッド();
				}
				else
				{
					ＥＶ／はにわ大神殿／入口／襲う／汎用();
				}
			}
			else if (EV("ＥＶ／はにわ大神殿／入口／修行／出る／グリーン", -2147483648))
			{
				if (!EV("ＥＶ／はにわ大神殿／入口／襲う／ブルー", -2147483648))
				{
					ＥＶ／はにわ大神殿／入口／襲う／ブルー();
				}
				else
				{
					ＥＶ／はにわ大神殿／入口／襲う／汎用();
				}
			}
			else if (!EV("ＥＶ／はにわ大神殿／入口／襲う／グリーン", -2147483648))
			{
				ＥＶ／はにわ大神殿／入口／襲う／グリーン();
			}
			else
			{
				ＥＶ／はにわ大神殿／入口／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

