void 制御／宿屋()
{
	if (EV("ＥＶ／解放軍司令部／オク／三回目", -2147483648) && !EV("ＥＶ／宿屋／入る／シィル／二回目", -2147483648))
	{
		ＥＶ／宿屋／入る／シィル／二回目();
		制御／寝る(false);
		制御／宿屋／出る();
		制御／マップ／経路追加("ノース", "城下町", true);
		制御／ダイアログ／宿屋／入る／シィル／二回目();
		制御／文字列フラグ設定("俺のメモ", "いよいよリーザスだ　|一気に終わらせるぞ", 11030);
		return;
	}
	else if (EV("ＥＶ／都市／レッド／入る／五回目／Ｈ後", -2147483648) && !EV("ＥＶ／宿屋／入る／シィル／初回", -2147483648))
	{
		ＥＶ／宿屋／入る／シィル／初回();
		制御／寝る(false);
		制御／宿屋／出る();
		制御／文字列フラグ設定("俺のメモ", "まずは司令部に行こう　|いよいよ作戦開始だ", 8030);
		return;
	}
	else if (EV("ＥＶ／解放軍司令部／レッド／三回目／Ｈ後", -2147483648) && !EV("ＥＶ／宿屋／入る／セル", -2147483648))
	{
		ＥＶ／宿屋／入る／セル();
		制御／パーティ／プレイヤー設定("かなみ", false);
		制御／パーティ／プレイヤー設定("フェリス", false);
		制御／パーティ／プレイヤー設定("志津香", false);
		制御／パーティ／プレイヤー設定("ミリ", false);
		制御／パーティ／プレイヤー設定("スー", false);
		制御／パーティ／プレイヤー設定("セル", false);
		if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
		{
			制御／パーティ／プレイヤー設定("バーニング", false);
		}
		if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
		{
			制御／パーティ／プレイヤー設定("イェリコ", false);
		}
		if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
		{
			制御／パーティ／プレイヤー設定("ネカイ", false);
		}
		制御／寝る(false);
		制御／宿屋／出る();
		制御／マップ／経路削除("迷子の森", "レッド");
		制御／マップ／経路削除("レッド", "ラジール");
		制御／マップ／経路削除("ラジール", "地上灯台");
		制御／マップ／経路削除("ラジール", "カンラ");
		制御／マップ／経路削除("ラジール", "カスタム");
		制御／マップ／経路削除("カスタム", "悪魔回廊");
		制御／マップ／経路削除("烈火鉱山", "ティティ湖");
		制御／マップ／経路削除("悪魔回廊", "カンラ");
		制御／マップ／経路削除("カンラ", "アイス");
		制御／マップ／経路削除("リスの洞窟", "烈火鉱山");
		制御／マップ／経路削除("烈火鉱山", "アイス");
		制御／マップ／経路追加("レッド", "ハイパービル", true);
		if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
		{
			制御／マップ／経路削除("アイス", "コー");
		}
		制御／文字列フラグ設定("俺のメモ", "シィルの奴め、|主人に手間をかけさせやがって", 6080);
		制御／ダイアログ／宿屋／入る／セル();
		制御／ダイアログ／宿屋／入る／セル／Ｂ();
		return;
	}
	else if (EV("ＥＶ／迷子の森／集落／初回／戦闘後", -2147483648) && !EV("ＥＶ／宿屋／入る／スー", -2147483648))
	{
		ＥＶ／宿屋／入る／スー();
	}
	else if (EV("ＥＶ／ノス／三魔人／三回目", -2147483648) && !EV("ＥＶ／宿屋／入る／志津香", -2147483648))
	{
		ＥＶ／宿屋／入る／志津香();
	}
	else if (EV("ＥＶ／悪魔回廊／フェリス／初回", -2147483648) && !EV("ＥＶ／宿屋／入る／ロゼ", -2147483648))
	{
		ＥＶ／宿屋／入る／ロゼ();
	}
	else if (!EV("ＥＶ／宿屋／入る／初回", -2147483648))
	{
		ＥＶ／宿屋／入る／初回();
	}
	else
	{
		ＥＶ／宿屋／入る／汎用();
	}
	while (true)
	{
		if (EV("ＥＶ／宿屋／入る／ロゼ", -2147483648) && !EV("ＥＶ／宿屋／ロゼ／悪魔", -2147483648))
		{
			制御／選択肢(1, "ロゼの部屋へ行く");
		}
		if (EV("ＥＶ／宿屋／入る／志津香", -2147483648) && !EV("ＥＶ／宿屋／襲う／志津香／初回／Ｈ後", -2147483648))
		{
			制御／選択肢(4, "なんか襲う");
			制御／選択肢(4, "なんか襲う");
			制御／選択肢(4, "なんか襲う");
			制御／選択肢(4, "なんか襲う");
		}
		else
		{
			制御／選択肢(2, "ベッドで寝る");
			制御／選択肢(3, "なんか話す");
			制御／選択肢(4, "なんか襲う");
			制御／選択肢(99, "ここを出る");
		}
		switch (制御／選択肢番号(false))
		{
		case 1:
			制御／宿屋／ロゼ();
			ＥＶ／宿屋／入る／汎用();
			break;
		case 2:
			if (!EV("ＥＶ／宿屋／寝る／初回", -2147483648))
			{
				ＥＶ／宿屋／寝る／初回();
			}
			else if (EV("ＥＶ／解放軍司令部／レッド／三回目", -2147483648) && 制御／パーティ／プレイヤー確認("スー") && !EV("ＥＶ／宿屋／寝る／スー", -2147483648))
			{
				ＥＶ／宿屋／寝る／スー();
			}
			else if (制御／パーティ／プレイヤー確認("ジュリア") && 制御／パーティ／プレイヤー確認("アテン") && !EV("ＥＶ／宿屋／寝る／ジュリア", -2147483648))
			{
				ＥＶ／宿屋／寝る／ジュリア();
			}
			else
			{
				ＥＶ／宿屋／寝る／汎用();
			}
			制御／寝る(false);
			制御／宿屋／出る();
			return;
		case 3:
			if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && !EV("ＥＶ／宿屋／話す／初回", -2147483648))
			{
				ＥＶ／宿屋／話す／初回();
			}
			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && !EV("ＥＶ／宿屋／話す／二回目", -2147483648))
			{
				ＥＶ／宿屋／話す／二回目();
			}
			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && !EV("ＥＶ／宿屋／話す／三回目", -2147483648))
			{
				ＥＶ／宿屋／話す／三回目();
			}
			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && !EV("ＥＶ／宿屋／話す／四回目", -2147483648))
			{
				ＥＶ／宿屋／話す／四回目();
			}
			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && 制御／パーティ／プレイヤー確認("マリア") && !EV("ＥＶ／宿屋／話す／五回目", -2147483648))
			{
				ＥＶ／宿屋／話す／五回目();
			}
			else if (EV("ＥＶ／解放軍司令部／レッド／三回目", -2147483648) && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && 制御／パーティ／プレイヤー確認("マリア") && 制御／パーティ／プレイヤー確認("スー") && !EV("ＥＶ／宿屋／話す／六回目", -2147483648))
			{
				ＥＶ／宿屋／話す／六回目();
			}
			else if (EV("ＥＶ／ノス／三魔人／四回目", -2147483648) && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && 制御／パーティ／プレイヤー確認("マリア") && 制御／パーティ／プレイヤー確認("スー") && 制御／パーティ／プレイヤー確認("セル") && !EV("ＥＶ／宿屋／話す／七回目", -2147483648))
			{
				ＥＶ／宿屋／話す／七回目();
			}
			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && 制御／パーティ／プレイヤー確認("マリア") && 制御／パーティ／プレイヤー確認("スー") && 制御／パーティ／プレイヤー確認("セル") && 制御／パーティ／プレイヤー確認("リア") && 制御／パーティ／プレイヤー確認("マリス") && 制御／パーティ／プレイヤー確認("ミル") && 制御／パーティ／プレイヤー確認("バレス") && 制御／パーティ／プレイヤー確認("リック") && 制御／パーティ／プレイヤー確認("メナド") && 制御／パーティ／プレイヤー確認("ユラン") && 制御／パーティ／プレイヤー確認("レイラ") && !EV("ＥＶ／宿屋／話す／八回目", -2147483648))
			{
				ＥＶ／宿屋／話す／八回目();
			}
			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && 制御／パーティ／プレイヤー確認("マリア") && 制御／パーティ／プレイヤー確認("スー") && 制御／パーティ／プレイヤー確認("セル") && 制御／パーティ／プレイヤー確認("リア") && 制御／パーティ／プレイヤー確認("マリス") && 制御／パーティ／プレイヤー確認("ミル") && 制御／パーティ／プレイヤー確認("バレス") && 制御／パーティ／プレイヤー確認("リック") && 制御／パーティ／プレイヤー確認("メナド") && 制御／パーティ／プレイヤー確認("ユラン") && 制御／パーティ／プレイヤー確認("レイラ") && 制御／パーティ／プレイヤー確認("ネカイ") && !EV("ＥＶ／宿屋／話す／九回目", -2147483648))
			{
				ＥＶ／宿屋／話す／九回目();
			}
			else
			{
				ＥＶ／宿屋／話す／汎用();
			}
			制御／寝る(false);
			制御／宿屋／出る();
			return;
		case 4:
			if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648) && !EV("ＥＶ／宿屋／襲う／メナド", -2147483648))
			{
				ＥＶ／宿屋／襲う／メナド();
				ＥＶ／メナド／夜這いＨ();
				ＥＶ／宿屋／襲う／メナド／Ｈ後();
			}
			else if (EV("ＥＶ／宿屋／入る／スー", -2147483648) && !EV("ＥＶ／宿屋／襲う／スー／初回", -2147483648))
			{
				ＥＶ／宿屋／襲う／スー／初回();
				ＥＶ／スー／教育Ｈ／初回();
				ＥＶ／宿屋／襲う／スー／初回／Ｈ後();
			}
			else if (EV("ＥＶ／宿屋／入る／志津香", -2147483648) && !EV("ＥＶ／宿屋／襲う／志津香／初回", -2147483648))
			{
				ＥＶ／宿屋／襲う／志津香／初回();
				ＥＶ／志津香／寝室Ｈ／初回();
				ＥＶ／宿屋／襲う／志津香／初回／Ｈ後();
			}
			else if (!EV("ＥＶ／宿屋／襲う／かなみ／初回", -2147483648))
			{
				ＥＶ／宿屋／襲う／かなみ／初回();
				ＥＶ／かなみ／寝室Ｈ／初回();
				ＥＶ／宿屋／襲う／かなみ／初回／Ｈ後();
				ＥＶ／宿屋／襲う／かなみ／リア();
				ＥＶ／リア／拷問Ｈ／初回();
				ＥＶ／宿屋／襲う／かなみ／リア／Ｈ後();
			}
			else if (EV("ＥＶ／悪魔回廊／フェリス／成功", -2147483648) && !EV("ＥＶ／宿屋／襲う／フェリス／初回", -2147483648))
			{
				ＥＶ／宿屋／襲う／フェリス／初回();
				ＥＶ／フェリス／寝室Ｈ／初回();
				ＥＶ／宿屋／襲う／フェリス／初回／Ｈ後();
			}
			else if (!EV("ＥＶ／宿屋／襲う／シィル／初回", -2147483648) && 制御／パーティ／プレイヤー確認("シィル"))
			{
				ＥＶ／宿屋／襲う／シィル／初回();
				ＥＶ／シィル／寝室Ｈ／初回();
				ＥＶ／宿屋／襲う／シィル／初回／Ｈ後();
			}
			else if (EV("ＥＶ／解放軍司令部／レッド／三回目", -2147483648) && EV("ＥＶ／宿屋／襲う／スー／初回", -2147483648) && !EV("ＥＶ／宿屋／襲う／スー／二回目", -2147483648))
			{
				ＥＶ／宿屋／襲う／スー／二回目();
				ＥＶ／スー／教育Ｈ／二回目();
				ＥＶ／宿屋／襲う／スー／二回目／Ｈ後();
			}
			else if (EV("ＥＶ／宿屋／襲う／志津香／初回", -2147483648) && !EV("ＥＶ／宿屋／襲う／志津香／二回目", -2147483648) && 制御／パーティ／プレイヤー確認("志津香"))
			{
				ＥＶ／宿屋／襲う／志津香／二回目();
				ＥＶ／志津香／寝室Ｈ／二回目();
				ＥＶ／宿屋／襲う／志津香／二回目／Ｈ後();
			}
			else if (EV("ＥＶ／宿屋／襲う／かなみ／初回", -2147483648) && !EV("ＥＶ／宿屋／襲う／かなみ／二回目", -2147483648))
			{
				ＥＶ／宿屋／襲う／かなみ／二回目();
				ＥＶ／かなみ／寝室Ｈ／二回目();
				ＥＶ／宿屋／襲う／かなみ／二回目／Ｈ後();
			}
			else if (EV("ＥＶ／宿屋／襲う／フェリス／初回", -2147483648) && !EV("ＥＶ／宿屋／襲う／フェリス／二回目", -2147483648))
			{
				ＥＶ／宿屋／襲う／フェリス／二回目();
				ＥＶ／フェリス／寝室Ｈ／二回目();
				ＥＶ／宿屋／襲う／フェリス／二回目／Ｈ後();
			}
			else if (EV("ＥＶ／宿屋／襲う／シィル／初回", -2147483648) && !EV("ＥＶ／宿屋／襲う／シィル／二回目", -2147483648) && 制御／パーティ／プレイヤー確認("シィル"))
			{
				ＥＶ／宿屋／襲う／シィル／二回目();
				ＥＶ／シィル／寝室Ｈ／二回目();
				ＥＶ／宿屋／襲う／シィル／二回目／Ｈ後();
			}
			else if (EV("ＥＶ／宿屋／襲う／スー／二回目", -2147483648) && !EV("ＥＶ／宿屋／襲う／スー／汎用", -2147483648))
			{
				ＥＶ／宿屋／襲う／スー／汎用();
				ＥＶ／スー／教育Ｈ／汎用();
				ＥＶ／宿屋／襲う／スー／汎用／Ｈ後();
			}
			else if (EV("ＥＶ／宿屋／襲う／志津香／二回目", -2147483648) && !EV("ＥＶ／宿屋／襲う／志津香／汎用", -2147483648) && 制御／パーティ／プレイヤー確認("志津香"))
			{
				ＥＶ／宿屋／襲う／志津香／汎用();
				ＥＶ／志津香／寝室Ｈ／汎用();
				ＥＶ／宿屋／襲う／志津香／汎用／Ｈ後();
			}
			else if (EV("ＥＶ／宿屋／襲う／かなみ／二回目", -2147483648) && !EV("ＥＶ／宿屋／襲う／かなみ／汎用", -2147483648))
			{
				ＥＶ／宿屋／襲う／かなみ／汎用();
				ＥＶ／かなみ／寝室Ｈ／汎用();
				ＥＶ／宿屋／襲う／かなみ／汎用／Ｈ後();
			}
			else if (EV("ＥＶ／宿屋／襲う／フェリス／二回目", -2147483648) && !EV("ＥＶ／宿屋／襲う／フェリス／汎用", -2147483648))
			{
				ＥＶ／宿屋／襲う／フェリス／汎用();
				ＥＶ／フェリス／寝室Ｈ／汎用();
				ＥＶ／宿屋／襲う／フェリス／汎用／Ｈ後();
			}
			else if (EV("ＥＶ／宿屋／襲う／シィル／二回目", -2147483648) && !EV("ＥＶ／宿屋／襲う／シィル／汎用", -2147483648) && 制御／パーティ／プレイヤー確認("シィル"))
			{
				ＥＶ／宿屋／襲う／シィル／汎用();
				ＥＶ／シィル／寝室Ｈ／汎用();
				ＥＶ／宿屋／襲う／シィル／汎用／Ｈ後();
			}
			else
			{
				int count;
				count = 2;
				if (EV("ＥＶ／宿屋／襲う／フェリス／汎用", -2147483648))
				{
					count++;
				}
				if (EV("ＥＶ／宿屋／襲う／志津香／汎用", -2147483648))
				{
					count += 2;
				}
				if (EV("ＥＶ／宿屋／襲う／スー／汎用", -2147483648))
				{
					count++;
				}
				switch (RAND(count))
				{
				case 1:
					if (制御／パーティ／プレイヤー確認("シィル"))
					{
						ＥＶ／宿屋／襲う／シィル／汎用();
						ＥＶ／シィル／寝室Ｈ／汎用();
						ＥＶ／宿屋／襲う／シィル／汎用／Ｈ後();
					}
					else
					{
						ＥＶ／宿屋／襲う／かなみ／汎用();
						ＥＶ／かなみ／寝室Ｈ／汎用();
						ＥＶ／宿屋／襲う／かなみ／汎用／Ｈ後();
					}
					break;
				case 2:
					ＥＶ／宿屋／襲う／かなみ／汎用();
					ＥＶ／かなみ／寝室Ｈ／汎用();
					ＥＶ／宿屋／襲う／かなみ／汎用／Ｈ後();
					break;
				case 3:
					ＥＶ／宿屋／襲う／フェリス／汎用();
					ＥＶ／フェリス／寝室Ｈ／汎用();
					ＥＶ／宿屋／襲う／フェリス／汎用／Ｈ後();
					break;
				case 4:
					if (制御／パーティ／プレイヤー確認("志津香"))
					{
						ＥＶ／宿屋／襲う／志津香／汎用();
						ＥＶ／志津香／寝室Ｈ／汎用();
						ＥＶ／宿屋／襲う／志津香／汎用／Ｈ後();
					}
					else
					{
						ＥＶ／宿屋／襲う／フェリス／汎用();
						ＥＶ／フェリス／寝室Ｈ／汎用();
						ＥＶ／宿屋／襲う／フェリス／汎用／Ｈ後();
					}
					break;
				case 5:
					if (制御／パーティ／プレイヤー確認("志津香"))
					{
						ＥＶ／宿屋／襲う／志津香／失敗();
					}
					else
					{
						ＥＶ／宿屋／襲う／フェリス／汎用();
						ＥＶ／フェリス／寝室Ｈ／汎用();
						ＥＶ／宿屋／襲う／フェリス／汎用／Ｈ後();
					}
					break;
				case 6:
					ＥＶ／宿屋／襲う／スー／汎用();
					ＥＶ／スー／教育Ｈ／汎用();
					ＥＶ／宿屋／襲う／スー／汎用／Ｈ後();
					break;
				}
			}
			制御／寝る(false);
			制御／宿屋／出る();
			return;
		case 99:
			制御／宿屋／出る();
			return;
		}
	}
}

void 制御／宿屋／出る()
{
	ＥＶ／汎用／出る();
}

void 制御／宿屋／ロゼ()
{
	if (!EV("ＥＶ／宿屋／ロゼ／初回", -2147483648))
	{
		ＥＶ／宿屋／ロゼ／初回();
		ＥＶ／汎用／出る();
		ＥＶ／ロゼ／悪魔Ｈ();
		ＥＶ／宿屋／ロゼ／Ｈ後();
		制御／文字列フラグ設定("俺のメモ", "カンラの宿屋にいるロゼに、|金か倍油を渡しにいくか", 2040);
	}
	else
	{
		ＥＶ／汎用／出る();
		ＥＶ／宿屋／ロゼ／汎用();
	}
	制御／選択肢(1, "1000GOLDを寄付する");
	if (制御／アイテム確認("倍油"))
	{
		制御／選択肢(2, "倍油を寄付する");
	}
	制御／選択肢(99, "寄付しない");
	switch (制御／選択肢番号(false))
	{
	case 1:
		if (制御／所持金確認() >= 1000)
		{
			ＥＶ／宿屋／ロゼ／金();
			ＥＶ／宿屋／ロゼ／悪魔();
			制御／所持金増減(-1000);
			制御／アイテム設定("ダ");
			制御／文字列フラグ設定("俺のメモ", "悪魔回廊に再びチャレンジだ", 2050);
		}
		else
		{
			ＥＶ／宿屋／ロゼ／金／失敗();
		}
		break;
	case 2:
		ＥＶ／宿屋／ロゼ／倍油();
		ＥＶ／宿屋／ロゼ／悪魔();
		制御／アイテム削除("倍油", 1, true);
		制御／アイテム設定("ダ");
		制御／文字列フラグ設定("俺のメモ", "悪魔回廊に再びチャレンジだ", 2050);
		break;
	case 99:
		ＥＶ／宿屋／ロゼ／失敗();
		break;
	}
}

