void 制御／Ｍランド()
{
	if (!EV("ＥＶ／Ｍランド／入る／初回", -2147483648))
	{
		ＥＶ／Ｍランド／入る／初回();
	}
	else if (!EV("ＥＶ／Ｍランド／入る／二回目", -2147483648))
	{
		ＥＶ／Ｍランド／入る／二回目();
	}
	else
	{
		ＥＶ／Ｍランド／入る／汎用();
	}
	while (true)
	{
		if (!EV("ＥＶ／Ｍランド／遊ぶ／二回目", -2147483648))
		{
			制御／選択肢(1, "アトラクションで遊ぶ");
		}
		else
		{
			制御／選択肢(1, "TOWERで遊ぶ");
		}
		制御／選択肢(2, "なんか買う");
		制御／選択肢(4, "なんか話す");
		制御／選択肢(5, "なんか襲う");
		制御／選択肢(99, "街を出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			if (!EV("ＥＶ／Ｍランド／遊ぶ／初回", -2147483648))
			{
				ＥＶ／Ｍランド／遊ぶ／初回();
			}
			else if (!EV("ＥＶ／Ｍランド／遊ぶ／二回目", -2147483648))
			{
				ＥＶ／Ｍランド／遊ぶ／二回目();
			}
			else if (制御／パーティ／プレイヤー確認("ジュリア") && 制御／パーティ／プレイヤー確認("アテン") && 制御／パーティ／プレイヤー確認("バーニング") && 制御／パーティ／プレイヤー確認("イェリコ") && 制御／パーティ／プレイヤー確認("ネカイ"))
			{
				if (!EV("ＥＶ／Ｍランド／遊ぶ／三回目", -2147483648))
				{
					ＥＶ／Ｍランド／遊ぶ／三回目();
				}
				else
				{
					ＥＶ／Ｍランド／遊ぶ／汎用();
				}
				制御／数値フラグ設定("TOWER一層乱数", RAND(28));
				制御／数値フラグ設定("TOWER二層乱数", RAND(28));
				制御／数値フラグ設定("TOWER三層乱数", RAND(28));
				制御／数値フラグ設定("TOWER四層乱数", RAND(28));
				制御／数値フラグ設定("TOWER五層乱数", RAND(28));
				g_monsterStrengthShifter.setLocalHpRatio(9.0);
				g_monsterStrengthShifter.setLocalAtkRatio(3.0);
				g_monsterStrengthShifter.setLocalGoldRatio(3.0);
				g_monsterStrengthShifter.setLocalExpRatio(9.0);
				g_monsterStrengthShifter.setLocalBuffRatio(3.0);
				制御／帰り木設定(false);
				制御／シーン設定／ダンジョン("TOWER", 0, 0);
				return;
			}
			else
			{
				ＥＶ／Ｍランド／遊ぶ／失敗();
			}
			break;
		case 2:
			制御／買物("shop1", "おみやげ屋台");
			break;
		case 4:
			if (!EV("ＥＶ／Ｍランド／話す／初回", -2147483648))
			{
				ＥＶ／Ｍランド／話す／初回();
			}
			else if (!EV("ＥＶ／Ｍランド／話す／二回目", -2147483648))
			{
				ＥＶ／Ｍランド／話す／二回目();
			}
			else if (!EV("ＥＶ／Ｍランド／話す／三回目", -2147483648))
			{
				ＥＶ／Ｍランド／話す／三回目();
			}
			else
			{
				ＥＶ／Ｍランド／話す／汎用();
			}
			break;
		case 5:
			if (!EV("ＥＶ／Ｍランド／襲う／初回", -2147483648))
			{
				ＥＶ／Ｍランド／襲う／初回();
			}
			else if (!EV("ＥＶ／Ｍランド／襲う／二回目", -2147483648))
			{
				ＥＶ／Ｍランド／襲う／二回目();
			}
			else
			{
				ＥＶ／Ｍランド／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

