void 制御／酒場／ラジール()
{
	if (!EV("ＥＶ／酒場／ラジール／初回", -2147483648))
	{
		ＥＶ／酒場／ラジール／初回();
	}
	else
	{
		ＥＶ／酒場／ラジール／汎用();
	}
	while (true)
	{
		if (!EV("ＥＶ／酒場／ラジール／捜す／Ｈ後", -2147483648))
		{
			制御／選択肢(1, "ローラを捜す");
		}
		制御／選択肢(2, "なんか頼む");
		制御／選択肢(3, "なんか話す");
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			if (EV("ＥＶ／都市／アイス／入る／偽ウー", -2147483648))
			{
				ＥＶ／酒場／ラジール／捜す／二回目();
				ＥＶ／ローラ／偽者Ｈ();
				ＥＶ／酒場／ラジール／捜す／Ｈ後();
				制御／アイテム設定("リーザス聖剣");
				制御／アイテム設定("リーザス聖鎧");
				制御／アイテム削除("クソガキ", 1, true);
				制御／アイテム削除("ローラの写真", 1, true);
			}
			else if (!EV("ＥＶ／酒場／ラジール／捜す／初回", -2147483648))
			{
				ＥＶ／酒場／ラジール／捜す／初回();
				制御／文字列フラグ設定("俺のメモ", "キースの油粘土顔を見たくはないが、|リスの情報を聞いてみてやろう", 4010);
			}
			else
			{
				ＥＶ／酒場／ラジール／捜す／失敗();
			}
			break;
		case 2:
			if (!EV("ＥＶ／酒場／ラジール／頼む／初回", -2147483648))
			{
				ＥＶ／酒場／ラジール／頼む／初回();
			}
			else
			{
				ＥＶ／酒場／ラジール／頼む／汎用();
			}
			break;
		case 3:
			if (EV("ＥＶ／キースギルド／入る／ノア", -2147483648) && !EV("ＥＶ／酒場／ラジール／話す／初回", -2147483648))
			{
				ＥＶ／酒場／ラジール／話す／初回();
			}
			else if (!EV("ＥＶ／酒場／ラジール／話す／二回目", -2147483648))
			{
				ＥＶ／酒場／ラジール／話す／二回目();
			}
			else
			{
				ＥＶ／酒場／ラジール／話す／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／酒場／ラジール／襲う／初回", -2147483648))
			{
				ＥＶ／酒場／ラジール／襲う／初回();
			}
			else
			{
				ＥＶ／酒場／ラジール／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

