bool 制御／大居室()
{
	if (!EV("ＥＶ／大居室／入る／初回", -2147483648))
	{
		ＥＶ／大居室／入る／初回();
	}
	else
	{
		ＥＶ／大居室／入る／汎用();
	}
	while (true)
	{
		制御／選択肢(1, "城の地下に進む");
		制御／選択肢(3, "なんか話す");
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			if (!EV("ＥＶ／大居室／居館／地下一階／初回", -2147483648))
			{
				ＥＶ／大居室／居館／地下一階／初回();
			}
			else
			{
				ＥＶ／大居室／居館／地下一階／汎用();
			}
			if (EV("ＥＶ／居館／一階／入口／二回目", -2147483648))
			{
				制御／カード設定("居館B1F", -1, 7, "＃p00");
				制御／カード設定("居館B1F", 1, 16, "＃p00");
				制御／カード設定("居館B1F", 0, 17, "＃p00");
			}
			制御／シーン設定／ダンジョン("居館B1F", 0, 0);
			return true;
		case 3:
			if (!EV("ＥＶ／大居室／話す／初回", -2147483648))
			{
				ＥＶ／大居室／話す／初回();
			}
			else if (!EV("ＥＶ／大居室／話す／二回目", -2147483648))
			{
				ＥＶ／大居室／話す／二回目();
			}
			else
			{
				ＥＶ／大居室／話す／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／大居室／襲う／初回", -2147483648))
			{
				ＥＶ／大居室／襲う／初回();
				ＥＶ／リア／大制裁Ｈ();
				ＥＶ／大居室／襲う／初回／Ｈ後();
			}
			else
			{
				ＥＶ／大居室／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return false;
		}
	}
	return false;
}

