void 制御／都市／カンラ()
{
	while (true)
	{
		if (EV("ＥＶ／悪魔回廊／フェリス／初回", -2147483648) && !EV("ＥＶ／都市／カンラ／入る／コリン", -2147483648))
		{
			ＥＶ／都市／カンラ／入る／コリン();
			int investment;
			investment = (制御／数値フラグ確認("投資額") * 110) / 100;
			制御／所持金増減(investment);
			制御／アイテム設定("グリーンカード");
			制御／マップ／経路追加("烈火鉱山", "ティティ湖", true);
			制御／ダイアログ／都市／カンラ／入る／コリン();
		}
		else if (EV("ＥＶ／都市／ラジール／入る／初回", -2147483648) && !EV("ＥＶ／都市／カンラ／入る／ロゼ", -2147483648))
		{
			ＥＶ／都市／カンラ／入る／ロゼ();
			制御／マップ／経路削除("カンラ", "ラジール");
			制御／マップ／経路追加("カンラ", "悪魔回廊", true);
			制御／文字列フラグ設定("俺のメモ", "悪魔回廊を通って、|ラジールまで回り道するぞ", 2020);
			制御／ダイアログ／都市／カンラ／入る／ロゼ();
		}
		else
		{
			ＥＶ／都市／カンラ／入る／汎用();
		}
		制御／選択肢(1, "宿屋へ行く");
		if (!EV("ＥＶ／都市／カンラ／武器屋／失敗", -2147483648))
		{
			制御／選択肢(2, "武器屋へ行く");
		}
		if (!EV("ＥＶ／酒場／カンラ／初回", -2147483648))
		{
			制御／選択肢(3, "ファミレスへ行く");
		}
		else
		{
			制御／選択肢(3, "ハニレスへ行く");
		}
		制御／選択肢(4, "セーブの碑へ行く");
		制御／選択肢(5, "ロードの碑へ行く");
		制御／選択肢(99, "街を出る");
		switch (制御／選択肢番号(true))
		{
		case 1:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("宿屋", "カンラ", 0);
			制御／宿屋();
			break;
		case 2:
			ＥＶ／都市／カンラ／武器屋／失敗();
			ＥＶ／汎用／出る();
			break;
		case 3:
			制御／酒場／カンラ();
			break;
		case 4:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "カンラ", 0);
			制御／セーブの碑();
			break;
		case 5:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "カンラ", 0);
			制御／ロードの碑();
			break;
		case 99:
			if (!EV("ＥＶ／宿屋／襲う／かなみ／初回", -2147483648))
			{
				ＥＶ／都市／カンラ／出る／失敗();
				ＥＶ／汎用／出る();
			}
			else
			{
				ＥＶ／汎用／出る();
				return;
			}
			break;
		}
	}
}

