void 制御／都市／オク()
{
	while (true)
	{
		if (EV("ＥＶ／ノス／三魔人／五回目", -2147483648) && !EV("ＥＶ／都市／オク／入る／四回目", -2147483648))
		{
			ＥＶ／都市／オク／入る／四回目();
			制御／文字列フラグ設定("俺のメモ", "さて司令部に行くか", 11010);
		}
		else if (EV("ＥＶ／都市／ノース／入る／四回目", -2147483648) && !EV("ＥＶ／都市／オク／入る／三回目", -2147483648))
		{
			ＥＶ／都市／オク／入る／三回目();
			制御／マップ／経路追加("オク", "サウス", true);
			制御／ダイアログ／都市／オク／入る／三回目();
			制御／文字列フラグ設定("俺のメモ", "直々にサウスを陥としてやる　|敗北など許されん", 10040);
		}
		else if (EV("ＥＶ／ユラン／敗北／初回", -2147483648) && !EV("ＥＶ／都市／オク／入る／二回目", -2147483648))
		{
			ＥＶ／都市／オク／入る／二回目();
			制御／パーティ／プレイヤー設定("志津香", true);
			制御／文字列フラグ設定("俺のメモ", "兵も増えたし志津香も見つかった　|あらためて司令部で作戦会議だ", 10000);
		}
		else if (!EV("ＥＶ／都市／オク／入る／初回", -2147483648))
		{
			ＥＶ／都市／オク／入る／初回();
			制御／文字列フラグ設定("俺のメモ", "早くもオクに前線移動か　|司令部で次をどうすっか決めよう", 9010);
		}
		else
		{
			ＥＶ／都市／オク／入る／汎用();
		}
		制御／選択肢(1, "宿屋へ行く");
		制御／選択肢(4, "解放軍司令部へ行く");
		制御／選択肢(5, "セーブの碑へ行く");
		制御／選択肢(6, "ロードの碑へ行く");
		制御／選択肢(99, "街を出る");
		switch (制御／選択肢番号(true))
		{
		case 1:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("宿屋", "オク", 0);
			制御／宿屋();
			break;
		case 4:
			ＥＶ／汎用／出る();
			制御／解放軍司令部／オク();
			break;
		case 5:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "オク", 0);
			制御／セーブの碑();
			break;
		case 6:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "オク", 0);
			制御／ロードの碑();
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

