void 制御／武器屋／ラチェット()
{
	if (!EV("ＥＶ／武器屋／ラチェット／入る／初回", -2147483648))
	{
		ＥＶ／武器屋／ラチェット／入る／初回();
	}
	else if (EV("ＥＶ／武器屋／ラチェット／買い戻す／成功", -2147483648))
	{
		ＥＶ／武器屋／ラチェット／入る／失敗();
		ＥＶ／汎用／出る();
		return;
	}
	else
	{
		ＥＶ／武器屋／ラチェット／入る／汎用();
	}
	while (true)
	{
		制御／選択肢(1, "聖剣と聖鎧を買い戻す");
		制御／選択肢(2, "なんか買う");
		制御／選択肢(3, "なんか話す");
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			if (!EV("ＥＶ／武器屋／ラチェット／買い戻す／初回", -2147483648))
			{
				ＥＶ／武器屋／ラチェット／買い戻す／初回();
				制御／文字列フラグ設定("俺のメモ", "聖剣と聖鎧を買い戻す金がない　|キースのところに行ってひと稼ぎするか", 1020);
			}
			else if (制御／所持金確認() >= 2200)
			{
				ＥＶ／武器屋／ラチェット／買い戻す／成功();
				ＥＶ／汎用／出る();
				制御／文字列フラグ設定("俺のメモ", "聖武具を奪ったのはもちろんキースだ　|さっさと殺しにいくぞ", 1080);
				return;
			}
			else
			{
				ＥＶ／武器屋／ラチェット／買い戻す／失敗();
			}
			break;
		case 2:
			if (!EV("ＥＶ／武器屋／ラチェット／買う／初回", -2147483648))
			{
				ＥＶ／武器屋／ラチェット／買う／初回();
			}
			else
			{
				ＥＶ／武器屋／ラチェット／買う／汎用();
			}
			break;
		case 3:
			if (!EV("ＥＶ／武器屋／ラチェット／話す／初回", -2147483648))
			{
				ＥＶ／武器屋／ラチェット／話す／初回();
			}
			else
			{
				ＥＶ／武器屋／ラチェット／話す／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／武器屋／ラチェット／襲う／初回", -2147483648))
			{
				ＥＶ／武器屋／ラチェット／襲う／初回();
			}
			else
			{
				ＥＶ／武器屋／ラチェット／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

