void 制御／都市／ジオ()
{
	if (EV("ＥＶ／ジオ／セピア", -2147483648) && !EV("ＥＶ／都市／レッド／入る／五回目", -2147483648) && !EV("ＥＶ／ホッホ峡／ランス／サファイア／Ｈ後", -2147483648))
	{
		ＥＶ／都市／ジオ／入る／失敗();
		return;
	}
	else if (!EV("ＥＶ／都市／ジオ／入る／初回", -2147483648))
	{
		ＥＶ／都市／ジオ／入る／初回();
		制御／帰り木設定(false);
		制御／シーン設定／ダンジョン("ジオ", 0, 0);
		return;
	}
	while (true)
	{
		if (EV("ＥＶ／都市／パッキャマラード・デン／出る／初回", -2147483648) && !EV("ＥＶ／都市／ジオ／入る／三回目", -2147483648))
		{
			ＥＶ／都市／ジオ／入る／三回目();
			制御／文字列フラグ設定("俺のメモ", "パッキャマラード・デンはパニックだ　|行ってさくっと解決してやろう", 9050);
		}
		else if (!EV("ＥＶ／都市／ジオ／入る／二回目／Ｈ後", -2147483648))
		{
			ＥＶ／都市／ジオ／入る／二回目();
			ＥＶ／リア／拷問Ｈ／三回目();
			ＥＶ／都市／ジオ／入る／二回目／Ｈ後();
			制御／文字列フラグ設定("俺のメモ", "すばらしい歓待だったな　|余韻に浸るもよし司令部に行くもよし", 8110);
		}
		else if (!EV("ＥＶ／都市／ジオ／入る／ジュリア", -2147483648))
		{
			ＥＶ／都市／ジオ／入る／ジュリア();
		}
		else
		{
			ＥＶ／都市／ジオ／入る／汎用();
		}
		制御／選択肢(1, "ジオ都市長官邸へ行く");
		制御／選択肢(2, "武器屋へ行く");
		if (!EV("ＥＶ／都市／オク／入る／初回", -2147483648))
		{
			制御／選択肢(4, "解放軍司令部へ行く");
		}
		制御／選択肢(5, "セーブの碑へ行く");
		制御／選択肢(6, "ロードの碑へ行く");
		制御／選択肢(99, "街を出る");
		switch (制御／選択肢番号(true))
		{
		case 1:
			ＥＶ／汎用／出る();
			制御／ジオ都市長官邸();
			break;
		case 2:
			ＥＶ／汎用／出る();
			制御／武器屋／ジオ();
			break;
		case 4:
			ＥＶ／汎用／出る();
			制御／解放軍司令部／ジオ();
			break;
		case 5:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "ジオ", 0);
			制御／セーブの碑();
			break;
		case 6:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "ジオ", 0);
			制御／ロードの碑();
			break;
		case 99:
			if (EV("ＥＶ／都市／ジオ／入る／三回目", -2147483648) && !EV("ＥＶ／都市／ジオ／出る", -2147483648))
			{
				ＥＶ／都市／ジオ／出る();
			}
			else
			{
				ＥＶ／汎用／出る();
			}
			return;
		}
	}
}

