void 制御／情報屋()
{
	if (!EV("ＥＶ／情報屋／入る／初回", -2147483648))
	{
		ＥＶ／情報屋／入る／初回();
		return;
	}
	else if (制御／アイテム確認("徳用魔池") < 30 && !EV("ＥＶ／情報屋／入る／成功", -2147483648))
	{
		ＥＶ／情報屋／入る／失敗();
		return;
	}
	else if (制御／アイテム確認("徳用魔池") >= 30 && !EV("ＥＶ／情報屋／入る／成功", -2147483648))
	{
		ＥＶ／情報屋／入る／成功();
		制御／アイテム削除("徳用魔池", 30, true);
	}
	else
	{
		ＥＶ／情報屋／入る／汎用();
	}
	while (true)
	{
		制御／選択肢(2, "なんか買う");
		制御／選択肢(3, "なんか話す");
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 2:
			制御／買物("shop3", "I,NET");
			break;
		case 3:
			if (!EV("ＥＶ／情報屋／話す／初回", -2147483648))
			{
				ＥＶ／情報屋／話す／初回();
			}
			else if (!EV("ＥＶ／情報屋／話す／二回目", -2147483648))
			{
				ＥＶ／情報屋／話す／二回目();
			}
			else if (!EV("ＥＶ／情報屋／話す／三回目", -2147483648))
			{
				ＥＶ／情報屋／話す／三回目();
			}
			else
			{
				ＥＶ／情報屋／話す／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／情報屋／襲う／初回", -2147483648))
			{
				ＥＶ／情報屋／襲う／初回();
			}
			else if (!EV("ＥＶ／情報屋／襲う／二回目", -2147483648))
			{
				ＥＶ／情報屋／襲う／二回目();
			}
			else
			{
				ＥＶ／情報屋／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

