void 制御／地平線／シィル()
{
	制御／地平線("シィル");
}

void 制御／地平線／リア()
{
	制御／地平線("リア");
}

void 制御／地平線／マリス()
{
	制御／地平線("マリス");
}

void 制御／地平線／かなみ()
{
	制御／地平線("かなみ");
}

void 制御／地平線／フェリス()
{
	制御／地平線("フェリス");
}

void 制御／地平線／マリア()
{
	制御／地平線("マリア");
}

void 制御／地平線／志津香()
{
	制御／地平線("志津香");
}

void 制御／地平線／ミリ()
{
	制御／地平線("ミリ");
}

void 制御／地平線／ミル()
{
	制御／地平線("ミル");
}

void 制御／地平線／セル()
{
	制御／地平線("セル");
}

void 制御／地平線／バレス()
{
	制御／地平線("バレス");
}

void 制御／地平線／スー()
{
	制御／地平線("スー");
}

void 制御／地平線／リック()
{
	制御／地平線("リック");
}

void 制御／地平線／メナド()
{
	制御／地平線("メナド");
}

void 制御／地平線／ユラン()
{
	制御／地平線("ユラン");
}

void 制御／地平線／レイラ()
{
	制御／地平線("レイラ");
}

void 制御／地平線／アテン()
{
	制御／地平線("アテン");
}

void 制御／地平線／ネカイ()
{
	制御／地平線("ネカイ");
}

void 制御／地平線／バーニング()
{
	制御／地平線("バーニング");
}

void 制御／地平線／イェリコ()
{
	制御／地平線("イェリコ");
}

void 制御／地平線(string playerId)
{
	if (!EV("ＥＶ／地平線／入る／初回", -2147483648))
	{
		ＥＶ／地平線／入る／初回();
	}
	else
	{
		ＥＶ／地平線／入る／汎用();
	}
	switch (playerId)
	{
	case "シィル":
		if (制御／パーティ／プレイヤー確認("シィル"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("シィル"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／シィル();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "リア":
		if (制御／パーティ／プレイヤー確認("リア"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("リア"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／リア();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "マリス":
		if (制御／パーティ／プレイヤー確認("マリス"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("マリス"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／マリス();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "かなみ":
		if (制御／パーティ／プレイヤー確認("かなみ"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("かなみ"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／かなみ();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "フェリス":
		if (制御／パーティ／プレイヤー確認("フェリス"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("フェリス"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／フェリス();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "マリア":
		if (制御／パーティ／プレイヤー確認("マリア"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("マリア"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／マリア();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "志津香":
		if (制御／パーティ／プレイヤー確認("志津香"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("志津香"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／志津香();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "ミリ":
		if (制御／パーティ／プレイヤー確認("ミリ"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("ミリ"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／ミリ();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "ミル":
		if (制御／パーティ／プレイヤー確認("ミル"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("ミル"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／ミル();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "セル":
		if (制御／パーティ／プレイヤー確認("セル"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("セル"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／セル();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "バレス":
		if (制御／パーティ／プレイヤー確認("バレス"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("バレス"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／バレス();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "スー":
		if (制御／パーティ／プレイヤー確認("スー"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("スー"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／スー();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "リック":
		if (制御／パーティ／プレイヤー確認("リック"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("リック"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／リック();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "メナド":
		if (制御／パーティ／プレイヤー確認("メナド"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("メナド"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／メナド();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "ユラン":
		if (制御／パーティ／プレイヤー確認("ユラン"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("ユラン"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／ユラン();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "レイラ":
		if (制御／パーティ／プレイヤー確認("レイラ"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("レイラ"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／レイラ();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "アテン":
		if (制御／パーティ／プレイヤー確認("アテン"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("アテン"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／アテン();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "ネカイ":
		if (制御／パーティ／プレイヤー確認("ネカイ"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("ネカイ"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／ネカイ();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "バーニング":
		if (制御／パーティ／プレイヤー確認("バーニング"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("バーニング"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／バーニング();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	case "イェリコ":
		if (制御／パーティ／プレイヤー確認("イェリコ"))
		{
			if (制御／パーティ／ゼロスリースキル確認／地平線("イェリコ"))
			{
				ＥＶ／地平線／入る／済();
				return;
			}
			else
			{
				ＥＶ／地平線／入る／イェリコ();
			}
		}
		else
		{
			ＥＶ／地平線／入る／失敗();
			return;
		}
		break;
	}
	while (true)
	{
		制御／選択肢(1, "ゲームオーバー覚悟でやる");
		制御／選択肢(99, "いや");
		switch (制御／選択肢番号(false))
		{
		case 1:
			if (!EV("ＥＶ／地平線／挑む／初回", -2147483648))
			{
				ＥＶ／地平線／挑む／初回();
			}
			else
			{
				ＥＶ／地平線／挑む／汎用();
			}
			array@string skills;
			g_party.getSkillIdList(skills);
			g_party.clear();
			制御／パーティ／攻撃スキル設定(playerId, 4);
			getPlayerFromId(playerId).clearCoolTime("");
			制御／ＨＰ回復／最大(playerId);
			switch (playerId)
			{
			case "シィル":
				制御／モンスター／イベント("地平線／シィル");
				break;
			case "リア":
				制御／モンスター／イベント("地平線／リア");
				break;
			case "マリス":
				制御／モンスター／イベント("地平線／マリス");
				break;
			case "かなみ":
				制御／モンスター／イベント("地平線／かなみ");
				break;
			case "フェリス":
				制御／モンスター／イベント("地平線／フェリス");
				break;
			case "マリア":
				制御／モンスター／イベント("地平線／マリア");
				break;
			case "志津香":
				制御／モンスター／イベント("地平線／志津香");
				break;
			case "ミリ":
				制御／モンスター／イベント("地平線／ミリ");
				break;
			case "ミル":
				制御／モンスター／イベント("地平線／ミル");
				break;
			case "セル":
				制御／モンスター／イベント("地平線／セル");
				break;
			case "バレス":
				制御／モンスター／イベント("地平線／バレス");
				break;
			case "スー":
				制御／モンスター／イベント("地平線／スー");
				break;
			case "リック":
				制御／モンスター／イベント("地平線／リック");
				break;
			case "メナド":
				制御／モンスター／イベント("地平線／メナド");
				break;
			case "ユラン":
				制御／モンスター／イベント("地平線／ユラン");
				break;
			case "レイラ":
				制御／モンスター／イベント("地平線／レイラ");
				break;
			case "アテン":
				制御／モンスター／イベント("地平線／アテン");
				break;
			case "ネカイ":
				制御／モンスター／イベント("地平線／ネカイ");
				break;
			case "バーニング":
				制御／モンスター／イベント("地平線／バーニング");
				break;
			case "イェリコ":
				制御／モンスター／イベント("地平線／イェリコ");
				break;
			}
			g_party.clear();
			int i;
			for (i = 0; i < skills.Numof(); ++i)
			{
				g_party.add(skills[i]);
			}
			if (!EV("ＥＶ／地平線／挑む／成功／初回", -2147483648))
			{
				ＥＶ／地平線／挑む／成功／初回();
			}
			else if (!EV("ＥＶ／地平線／挑む／成功／二回目", -2147483648))
			{
				ＥＶ／地平線／挑む／成功／二回目();
			}
			else
			{
				ＥＶ／地平線／挑む／成功／汎用();
			}
			制御／ゼロスリースキル設定(playerId);
			制御／ＨＰ回復／最大(playerId);
			getPlayerFromId(playerId).clearCoolTime("");
			return;
		case 99:
			ＥＶ／地平線／挑む／失敗();
			return;
		}
	}
}

