void 制御／都市／パッキャマラード・デン()
{
	if (EV("ＥＶ／都市／ジオ／入る／三回目", -2147483648) && !EV("ＥＶ／ユラン／敗北／初回", -2147483648))
	{
		if (!EV("ＥＶ／都市／パッキャマラード・デン／入る／二回目", -2147483648))
		{
			ＥＶ／都市／パッキャマラード・デン／入る／二回目();
		}
		制御／数値フラグ設定("触手撃破数", 0);
		制御／カード設定("パッキャマラード・デン", -1, 1, "＿k00");
		制御／カード設定("パッキャマラード・デン", 1, 3, "＿k00");
		制御／カード設定("パッキャマラード・デン", 2, 8, "＿k00");
		制御／カード設定("パッキャマラード・デン", 0, 1, "★k05");
		制御／カード設定("パッキャマラード・デン", 0, 2, "★k06");
		制御／カード設定("パッキャマラード・デン", 0, 4, "★k07");
		制御／カード設定("パッキャマラード・デン", 2, 6, "★k08");
		制御／カード設定("パッキャマラード・デン", 1, 9, "★k09");
		制御／カード設定("パッキャマラード・デン", 1, 7, "★k04");
	}
	else if (!EV("ＥＶ／都市／パッキャマラード・デン／入る／初回", -2147483648))
	{
		ＥＶ／都市／パッキャマラード・デン／入る／初回();
		制御／文字列フラグ設定("俺のメモ", "パッキャマラード・デンの中を、|一通りうろついてみるか", 9030);
	}
	制御／帰り木設定(true);
	制御／シーン設定／ダンジョン("パッキャマラード・デン", -1, 0);
}

