void 制御／解放軍司令部／ラジール()
{
	if (EV("ＥＶ／ラジール屋敷／入る／レッド前", -2147483648))
	{
		if (!EV("ＥＶ／解放軍司令部／ラジール／四回目", -2147483648))
		{
			ＥＶ／解放軍司令部／ラジール／四回目();
			制御／マップ／経路追加("ラジール", "レッド", true);
			制御／文字列フラグ設定("俺のメモ", "レッドで大一番だ", 4100);
			制御／ダイアログ／解放軍司令部／ラジール／四回目();
		}
		else
		{
			ＥＶ／解放軍司令部／ラジール／バレス／Ｄ();
		}
	}
	else if (EV("ＥＶ／都市／ラジール／入る／四回目", -2147483648))
	{
		if (!EV("ＥＶ／解放軍司令部／ラジール／三回目", -2147483648))
		{
			ＥＶ／解放軍司令部／ラジール／三回目();
		}
		else
		{
			ＥＶ／解放軍司令部／ラジール／バレス／Ｃ();
		}
	}
	else if (EV("ＥＶ／都市／ラジール／入る／三回目", -2147483648))
	{
		if (!EV("ＥＶ／解放軍司令部／ラジール／二回目", -2147483648))
		{
			ＥＶ／解放軍司令部／ラジール／二回目();
			制御／文字列フラグ設定("俺のメモ", "烈火鉱山でヒララ鉱石を採ってくるぞ", 4040);
		}
		else
		{
			ＥＶ／解放軍司令部／ラジール／バレス／Ｂ();
			if (EV("ＥＶ／烈火鉱山／ヒララ鉱石", -2147483648) && !EV("ＥＶ／都市／カスタム／入る／チューリップ工廠／二回目", -2147483648))
			{
				制御／文字列フラグ設定("俺のメモ", "マリアはカスタムの工廠にいるらしい", 4060);
			}
		}
	}
	else if (!EV("ＥＶ／解放軍司令部／ラジール／初回", -2147483648))
	{
		ＥＶ／解放軍司令部／ラジール／初回();
		制御／文字列フラグ設定("俺のメモ", "初志貫徹でローラを捜そう　|ラジールからは出ていないはずだ", 4000);
	}
	else
	{
		ＥＶ／解放軍司令部／ラジール／バレス／Ａ();
	}
}

