void 制御／武器屋／レッド()
{
	if (!EV("ＥＶ／武器屋／レッド／入る／初回", -2147483648))
	{
		ＥＶ／武器屋／レッド／入る／初回();
		制御／数値フラグ設定("ワヨソ確認日", 制御／数値フラグ確認("宿泊数"));
	}
	else if (!EV("ＥＶ／武器屋／レッド／入る／二回目", -2147483648) && 制御／数値フラグ確認("宿泊数") != 制御／数値フラグ確認("ワヨソ確認日"))
	{
		ＥＶ／武器屋／レッド／入る／二回目();
		制御／数値フラグ設定("ワヨソ確認日", 制御／数値フラグ確認("宿泊数"));
	}
	else if (!EV("ＥＶ／武器屋／レッド／入る／三回目", -2147483648) && 制御／数値フラグ確認("宿泊数") != 制御／数値フラグ確認("ワヨソ確認日"))
	{
		ＥＶ／武器屋／レッド／入る／三回目();
		制御／数値フラグ設定("ワヨソ確認日", 制御／数値フラグ確認("宿泊数"));
	}
	else if (!EV("ＥＶ／武器屋／レッド／入る／Ｈ前", -2147483648) && 制御／数値フラグ確認("宿泊数") > 制御／数値フラグ確認("ワヨソ確認日") + 6)
	{
		ＥＶ／武器屋／レッド／入る／Ｈ前();
		ＥＶ／ワヨソ／睡眠Ｈ();
		ＥＶ／武器屋／レッド／入る／Ｈ後();
	}
	else if (EV("ＥＶ／武器屋／レッド／入る／Ｈ後", -2147483648))
	{
		ＥＶ／武器屋／レッド／入る／汎用／Ｈ後();
	}
	else
	{
		ＥＶ／武器屋／レッド／入る／汎用／Ｈ前();
		制御／数値フラグ設定("ワヨソ確認日", 制御／数値フラグ確認("宿泊数"));
	}
	while (true)
	{
		制御／選択肢(2, "なんか買う");
		制御／選択肢(3, "なんか話す");
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 2:
			制御／買物("shop0", "ベンビール商店");
			break;
		case 3:
			if (!EV("ＥＶ／武器屋／レッド／話す／初回", -2147483648))
			{
				ＥＶ／武器屋／レッド／話す／初回();
			}
			else if (!EV("ＥＶ／武器屋／レッド／話す／二回目", -2147483648))
			{
				ＥＶ／武器屋／レッド／話す／二回目();
			}
			else
			{
				ＥＶ／武器屋／レッド／話す／汎用();
			}
			break;
		case 4:
			if (EV("ＥＶ／武器屋／レッド／入る／Ｈ後", -2147483648))
			{
				if (!EV("ＥＶ／武器屋／レッド／襲う／Ｈ後／初回", -2147483648))
				{
					ＥＶ／武器屋／レッド／襲う／Ｈ後／初回();
				}
				else if (!EV("ＥＶ／武器屋／レッド／襲う／Ｈ後／二回目", -2147483648))
				{
					ＥＶ／武器屋／レッド／襲う／Ｈ後／二回目();
				}
				else
				{
					ＥＶ／武器屋／レッド／襲う／Ｈ後／汎用();
				}
			}
			else if (!EV("ＥＶ／武器屋／レッド／襲う／初回", -2147483648))
			{
				ＥＶ／武器屋／レッド／襲う／初回();
			}
			else if (!EV("ＥＶ／武器屋／レッド／襲う／二回目", -2147483648))
			{
				ＥＶ／武器屋／レッド／襲う／二回目();
			}
			else
			{
				ＥＶ／武器屋／レッド／襲う／汎用();
			}
			break;
		case 99:
			if (制御／パーティ／プレイヤー確認("マリア") && !EV("ＥＶ／武器屋／レッド／出る／マリア", -2147483648))
			{
				ＥＶ／武器屋／レッド／出る／マリア();
			}
			else
			{
				ＥＶ／汎用／出る();
			}
			return;
		}
	}
}

