void 制御／解放軍司令部／オク()
{
	if (EV("ＥＶ／都市／オク／入る／四回目", -2147483648))
	{
		if (!EV("ＥＶ／解放軍司令部／オク／三回目", -2147483648))
		{
			ＥＶ／解放軍司令部／オク／三回目();
			制御／文字列フラグ設定("俺のメモ", "作戦の前に宿で休むぞ", 11020);
		}
		else
		{
			ＥＶ／解放軍司令部／オク／城下町前();
		}
	}
	else if (EV("ＥＶ／都市／オク／入る／三回目", -2147483648))
	{
		ＥＶ／解放軍司令部／オク／サウス前();
	}
	else if (EV("ＥＶ／ユラン／敗北／初回", -2147483648))
	{
		if (!EV("ＥＶ／解放軍司令部／オク／二回目", -2147483648))
		{
			ＥＶ／解放軍司令部／オク／二回目();
			制御／マップ／経路追加("オク", "ノース", true);
			制御／ダイアログ／解放軍司令部／オク／二回目();
			制御／文字列フラグ設定("俺のメモ", "サウスはレイラさんその他に任せて、|少数精鋭でノースへ出撃するぞ", 10010);
		}
		else
		{
			ＥＶ／解放軍司令部／オク／ノース前();
		}
	}
	else if (!EV("ＥＶ／解放軍司令部／オク／初回", -2147483648))
	{
		ＥＶ／解放軍司令部／オク／初回();
		制御／マップ／経路追加("ジオ", "パッキャマラード・デン", true);
		制御／文字列フラグ設定("俺のメモ", "パッキャマラード・デンとやらに、|兵の補充をしに行くぞ", 9020);
		制御／ダイアログ／解放軍司令部／オク／初回();
	}
	else
	{
		ＥＶ／解放軍司令部／オク／パッキャマラード・デン前();
	}
}

