void 制御／武器屋／レンチ()
{
	if (!EV("ＥＶ／武器屋／レンチ／羅刹／入る／初回", -2147483648))
	{
		制御／文字列フラグ設定("レンチ", "羅刹", 0);
		制御／武器屋／レンチ／羅刹();
	}
	else if (制御／文字列フラグ確認("レンチ") == "羅刹")
	{
		制御／武器屋／レンチ／羅刹();
	}
	else
	{
		制御／武器屋／レンチ／修羅();
	}
}

void 制御／武器屋／レンチ／羅刹()
{
	if (!EV("ＥＶ／武器屋／レンチ／羅刹／入る／初回", -2147483648))
	{
		ＥＶ／武器屋／レンチ／羅刹／入る／初回();
	}
	else
	{
		ＥＶ／武器屋／レンチ／羅刹／入る／汎用();
	}
	while (true)
	{
		制御／選択肢(1, "なんか買う");
		制御／選択肢(2, "なんか話す");
		制御／選択肢(3, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			制御／買物("shop0", "ランチョン武器店");
			break;
		case 2:
			if (!EV("ＥＶ／武器屋／レンチ／羅刹／話す／初回", -2147483648))
			{
				ＥＶ／武器屋／レンチ／羅刹／話す／初回();
			}
			else if (!EV("ＥＶ／武器屋／レンチ／羅刹／話す／二回目", -2147483648))
			{
				ＥＶ／武器屋／レンチ／羅刹／話す／二回目();
			}
			else if (!EV("ＥＶ／武器屋／レンチ／羅刹／話す／修羅後", -2147483648) && EV("ＥＶ／武器屋／レンチ／修羅／入る／初回", -2147483648))
			{
				ＥＶ／武器屋／レンチ／羅刹／話す／修羅後();
			}
			else
			{
				ＥＶ／武器屋／レンチ／羅刹／話す／汎用();
			}
			break;
		case 3:
			if (!EV("ＥＶ／武器屋／レンチ／羅刹／襲う／初回", -2147483648))
			{
				ＥＶ／武器屋／レンチ／羅刹／襲う／初回();
				ＥＶ／レンチ／仏前Ｈ／羅刹／失敗();
				ＥＶ／武器屋／レンチ／羅刹／襲う／失敗／Ｈ後();
			}
			else
			{
				ＥＶ／武器屋／レンチ／羅刹／襲う／汎用();
				if (EV("ＥＶ／武器屋／レンチ／修羅／襲う／初回", -2147483648))
				{
					if (!EV("ＥＶ／レンチ／仏前Ｈ／羅刹／成功", -2147483648))
					{
						ＥＶ／レンチ／仏前Ｈ／羅刹／成功();
						ＥＶ／武器屋／レンチ／羅刹／襲う／成功／Ｈ後();
					}
					else
					{
						ＥＶ／レンチ／仏前Ｈ／羅刹／汎用();
						ＥＶ／武器屋／レンチ／羅刹／襲う／成功／Ｈ後();
					}
				}
				else
				{
					ＥＶ／レンチ／仏前Ｈ／羅刹／失敗();
					ＥＶ／武器屋／レンチ／羅刹／襲う／失敗／Ｈ後();
				}
			}
			return;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

void 制御／武器屋／レンチ／修羅()
{
	if (!EV("ＥＶ／武器屋／レンチ／修羅／入る／初回", -2147483648))
	{
		ＥＶ／武器屋／レンチ／修羅／入る／初回();
	}
	else
	{
		ＥＶ／武器屋／レンチ／修羅／入る／汎用();
	}
	while (true)
	{
		制御／選択肢(1, "なんか買う");
		制御／選択肢(2, "なんか話す");
		制御／選択肢(3, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			制御／買物("shop0", "ランチョン武器店");
			break;
		case 2:
			if (!EV("ＥＶ／武器屋／レンチ／修羅／話す／初回", -2147483648))
			{
				ＥＶ／武器屋／レンチ／修羅／話す／初回();
			}
			else if (!EV("ＥＶ／武器屋／レンチ／修羅／話す／二回目", -2147483648))
			{
				ＥＶ／武器屋／レンチ／修羅／話す／二回目();
			}
			else
			{
				ＥＶ／武器屋／レンチ／修羅／話す／汎用();
			}
			break;
		case 3:
			if (!EV("ＥＶ／武器屋／レンチ／修羅／襲う／初回", -2147483648))
			{
				ＥＶ／武器屋／レンチ／修羅／襲う／初回();
				ＥＶ／レンチ／仏前Ｈ／修羅／初回();
				ＥＶ／武器屋／レンチ／修羅／襲う／Ｈ後();
			}
			else
			{
				ＥＶ／武器屋／レンチ／修羅／襲う／汎用();
				ＥＶ／レンチ／仏前Ｈ／修羅／汎用();
				ＥＶ／武器屋／レンチ／修羅／襲う／Ｈ後();
			}
			return;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

