void 制御／第八厨房()
{
	if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648) && EV("ＥＶ／第八厨房／入る／初回", -2147483648))
	{
		if (!EV("ＥＶ／第八厨房／入る／失敗／初回", -2147483648))
		{
			ＥＶ／第八厨房／入る／失敗／初回();
		}
		else if (!EV("ＥＶ／第八厨房／入る／失敗／Ａ", -2147483648) && getPlayerFromId("リック").getAttackSkillId(0) == "バイ・ラ・ウェイ6" && getPlayerFromId("メナド").getAttackSkillId(3) == "剣攻撃5")
		{
			ＥＶ／第八厨房／入る／失敗／Ａ();
			DialogInfomation info;
			info.setCaption("宝剣クア・パッソを獲得！");
			info.setMessage("メナドのバトルスキル、|見まねらウェイは、|クア・ル・レーンにパワーアップ！");
			info.setPictureImageName("システム／ダイアログ／写真／メナド");
			openDialog(info);
			getPlayerFromId("メナド").upgradeSkill("剣攻撃6");
		}
		else
		{
			ＥＶ／第八厨房／入る／失敗／Ｂ();
		}
		return;
	}
	else if (!EV("ＥＶ／第八厨房／入る／初回", -2147483648))
	{
		ＥＶ／第八厨房／入る／初回();
	}
	else if (!EV("ＥＶ／第八厨房／入る／二回目", -2147483648))
	{
		ＥＶ／第八厨房／入る／二回目();
	}
	else
	{
		ＥＶ／第八厨房／入る／汎用();
	}
	while (true)
	{
		制御／選択肢(2, "なんか買う");
		制御／選択肢(3, "なんか話す");
		制御／選択肢(4, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 2:
			制御／買物("shop0", "もってけ赤札市場");
			break;
		case 3:
			if (!EV("ＥＶ／第八厨房／話す／初回", -2147483648))
			{
				ＥＶ／第八厨房／話す／初回();
			}
			else if (!EV("ＥＶ／第八厨房／話す／二回目", -2147483648))
			{
				ＥＶ／第八厨房／話す／二回目();
			}
			else
			{
				ＥＶ／第八厨房／話す／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／第八厨房／襲う／初回", -2147483648))
			{
				ＥＶ／第八厨房／襲う／初回();
			}
			else if (!EV("ＥＶ／第八厨房／襲う／二回目", -2147483648))
			{
				ＥＶ／第八厨房／襲う／二回目();
			}
			else
			{
				ＥＶ／第八厨房／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

