void 制御／解放軍司令部／レッド()
{
	if (EV("ＥＶ／宿屋／入る／シィル／初回", -2147483648))
	{
		if (!EV("ＥＶ／解放軍司令部／レッド／五回目", -2147483648))
		{
			ＥＶ／解放軍司令部／レッド／五回目();
			制御／マップ／経路追加("レッド", "ホッホ峡", true);
			制御／文字列フラグ設定("俺のメモ", "ホッホ峡でヘルマンとケリをつける　|やる事やって進軍開始だ", 8040);
			制御／ダイアログ／解放軍司令部／レッド／五回目();
		}
		else
		{
			ＥＶ／解放軍司令部／レッド／バレス／Ｄ();
		}
	}
	else if (EV("ＥＶ／都市／レッド／入る／五回目／Ｈ後", -2147483648))
	{
		ＥＶ／解放軍司令部／レッド／バレス／Ｅ();
	}
	else if (EV("ＥＶ／ノス／三魔人／四回目", -2147483648))
	{
		ＥＶ／解放軍司令部／レッド／四回目();
	}
	else if (EV("ＥＶ／宿屋／入る／セル", -2147483648))
	{
		ＥＶ／解放軍司令部／レッド／バレス／Ｄ();
	}
	else if (EV("ＥＶ／迷子の森／ユニコーン／三回目／Ｈ後", -2147483648))
	{
		if (!EV("ＥＶ／解放軍司令部／レッド／三回目", -2147483648))
		{
			ＥＶ／解放軍司令部／レッド／三回目();
			ＥＶ／レイラ／発狂Ｈ();
			ＥＶ／宿屋／セル／シィル();
			ＥＶ／解放軍司令部／レッド／三回目／Ｈ後();
			getPlayerFromId("スー").setPartyNamePlateCgName("システム／編成／名札／スーＢ");
			制御／アイテム削除("ユニコーンの秘蜜", 1, true);
			制御／パーティ／プレイヤー削除("シィル", false);
			制御／パーティ／プレイヤー削除("かなみ", false);
			制御／パーティ／プレイヤー削除("フェリス", false);
			制御／パーティ／プレイヤー削除("志津香", false);
			制御／パーティ／プレイヤー削除("ミリ", false);
			制御／パーティ／プレイヤー削除("マリア", false);
			制御／パーティ／プレイヤー削除("スー", false);
			制御／パーティ／プレイヤー削除("セル", false);
			if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
			{
				制御／パーティ／プレイヤー削除("バーニング", false);
			}
			if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
			{
				制御／パーティ／プレイヤー削除("イェリコ", false);
			}
			if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
			{
				制御／パーティ／プレイヤー削除("ネカイ", false);
			}
			制御／パーティ／攻撃スキル設定("ランス", 4);
			制御／文字列フラグ設定("俺のメモ", "セルさんが誘惑してくるとは　|ぐふふふふふふ", 6070);
			制御／ダイアログ／解放軍司令部／レッド／三回目();
		}
		else
		{
			ＥＶ／解放軍司令部／レッド／バレス／Ｃ();
		}
	}
	else if (EV("ＥＶ／宿屋／襲う／スー／初回／Ｈ後", -2147483648))
	{
		if (!EV("ＥＶ／解放軍司令部／レッド／二回目", -2147483648))
		{
			ＥＶ／解放軍司令部／レッド／二回目();
			制御／パーティ／プレイヤー設定("セル", true);
			制御／文字列フラグ設定("俺のメモ", "再び迷子の森でユニコーン捜しだ", 6050);
		}
		else
		{
			ＥＶ／解放軍司令部／レッド／バレス／Ｂ();
		}
	}
	else if (!EV("ＥＶ／解放軍司令部／レッド／初回", -2147483648))
	{
		ＥＶ／解放軍司令部／レッド／初回();
		制御／マップ／経路追加("レッド", "迷子の森", true);
		制御／文字列フラグ設定("俺のメモ", "迷子の森でユニコーン捜しだ", 6020);
		制御／ダイアログ／解放軍司令部／レッド／初回();
	}
	else
	{
		ＥＶ／解放軍司令部／レッド／バレス／Ａ();
	}
}

