void 制御／コー／入口()
{
	if (!制御／パーティ／プレイヤー確認("志津香"))
	{
		ＥＶ／コー／入口／失敗();
		return;
	}
	else if (!EV("ＥＶ／コー／入口／初回", -2147483648))
	{
		ＥＶ／コー／入口／初回();
	}
	if (EV("ＥＶ／コー／群れ／雇用前／汎用／Ｈ後", -2147483648) && EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648) && EV("ＥＶ／キースギルド／募る／バーニング", -2147483648) && !制御／アイテム確認("求人票"))
	{
		制御／カード設定("コー", 1, 9, "＄v06");
	}
	if (EV("ＥＶ／コー／ネカイ／初回", -2147483648) || EV("ＥＶ／コー／ネカイ／汎用", -2147483648))
	{
		制御／カード設定("コー", 0, 18, "＿v00");
		制御／カード設定("コー", 0, 27, "＿v00");
	}
	if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
	{
		制御／カード設定("コー", 1, 8, "＿v00");
		制御／カード設定("コー", 1, 9, "＿v00");
	}
	制御／帰り木設定(false);
	制御／シーン設定／ダンジョン("コー", 1, 0);
}

