void 制御／都市／レッド()
{
	if (!EV("ＥＶ／都市／レッド／入る／初回", -2147483648))
	{
		ＥＶ／都市／レッド／入る／初回();
		ＥＶ／ランス／進軍／初回();
		制御／モンスター／イベント("都市／レッド／ヘルマン歩兵1");
		ＥＶ／都市／レッド／入る／初回／戦闘後();
		制御／モンスター／イベント("都市／レッド／ヘルマン歩兵2");
		ＥＶ／都市／レッド／入る／二回目／戦闘後();
		制御／モンスター／イベント("都市／レッド／ヘルマン歩兵3");
		ＥＶ／都市／レッド／入る／三回目／戦闘後();
		制御／パーティ／プレイヤー削除("ランス", false);
		制御／パーティ／プレイヤー削除("シィル", false);
		制御／パーティ／プレイヤー削除("かなみ", false);
		制御／パーティ／プレイヤー削除("フェリス", false);
		制御／パーティ／プレイヤー削除("志津香", false);
		制御／パーティ／プレイヤー削除("ミリ", false);
		if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
		{
			制御／パーティ／プレイヤー削除("バーニング", false);
		}
		if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
		{
			制御／パーティ／プレイヤー削除("イェリコ", false);
		}
		制御／パーティ／プレイヤー設定("３号", false);
		制御／パーティ／攻撃スキル設定("３号", 4);
		制御／ウィリス設定(false);
		制御／帰り木設定(false);
		制御／アイテム使用設定(false);
		制御／数値フラグ設定("ヘルマン敗走兵撃破数", 0);
		制御／文字列フラグ設定("俺のメモ", "大将はどこだ　|敗走する兵も残さず蹴散らすぞ", 5000);
		g_battleMusicNotChangeMode = true;
		制御／シーン設定／ダンジョン("レッド", 0, 0);
		return;
	}
	while (true)
	{
		if (EV("ＥＶ／ジオ／セピア", -2147483648) && !EV("ＥＶ／都市／レッド／入る／五回目／Ｈ後", -2147483648))
		{
			ＥＶ／都市／レッド／入る／五回目();
			ＥＶ／セピア／尋問Ｈ();
			ＥＶ／都市／レッド／入る／五回目／Ｈ後();
			制御／パーティ／プレイヤー設定("ランス", false);
			制御／パーティ／プレイヤー設定("シィル", false);
			制御／パーティ／プレイヤー設定("フェリス", false);
			制御／パーティ／プレイヤー設定("志津香", false);
			制御／パーティ／プレイヤー設定("ミリ", false);
			制御／パーティ／プレイヤー設定("マリア", false);
			制御／パーティ／プレイヤー設定("スー", false);
			制御／パーティ／プレイヤー設定("セル", false);
			if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
			{
				制御／パーティ／プレイヤー設定("バーニング", false);
			}
			if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
			{
				制御／パーティ／プレイヤー設定("イェリコ", false);
			}
			if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
			{
				制御／パーティ／プレイヤー設定("ネカイ", false);
			}
			制御／マップ／経路追加("迷子の森", "レッド", false);
			制御／マップ／経路追加("レッド", "ラジール", false);
			制御／マップ／経路追加("ラジール", "地上灯台", false);
			制御／マップ／経路追加("ラジール", "カンラ", false);
			制御／マップ／経路追加("ラジール", "カスタム", false);
			制御／マップ／経路追加("カスタム", "悪魔回廊", false);
			制御／マップ／経路追加("烈火鉱山", "ティティ湖", false);
			制御／マップ／経路追加("悪魔回廊", "カンラ", false);
			制御／マップ／経路追加("カンラ", "アイス", false);
			制御／マップ／経路追加("リスの洞窟", "烈火鉱山", false);
			制御／マップ／経路追加("烈火鉱山", "アイス", false);
			制御／マップ／経路追加("レッド", "ハイパービル", false);
			if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
			{
				制御／マップ／経路追加("アイス", "コー", false);
			}
			制御／マップ／経路削除("レッド", "ホッホ峡");
			制御／マップ／経路削除("ホッホ峡", "ジオ");
			制御／アイテム削除("セピア", 1, true);
			制御／文字列フラグ設定("俺のメモ", "作戦に備えて宿屋で寝るぞ", 8020);
			制御／ダイアログ／都市／レッド／入る／五回目();
			制御／ダイアログ／都市／レッド／入る／五回目／Ｂ();
			ＥＶ／都市／レッド／入る／汎用();
		}
		else if (EV("ＥＶ／都市／レッド／入る／かなみ", -2147483648) && !EV("ＥＶ／ジオ／セピア", -2147483648))
		{
			ＥＶ／都市／レッド／入る／失敗();
			return;
		}
		else if (EV("ＥＶ／解放軍司令部／レッド／四回目", -2147483648) && !EV("ＥＶ／都市／レッド／入る／かなみ", -2147483648))
		{
			ＥＶ／都市／レッド／入る／かなみ();
			制御／パーティ／プレイヤー削除("ランス", false);
			制御／パーティ／プレイヤー削除("シィル", false);
			制御／パーティ／プレイヤー削除("フェリス", false);
			制御／パーティ／プレイヤー削除("志津香", false);
			制御／パーティ／プレイヤー削除("ミリ", false);
			制御／パーティ／プレイヤー削除("マリア", false);
			制御／パーティ／プレイヤー削除("スー", false);
			制御／パーティ／プレイヤー削除("セル", false);
			if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
			{
				制御／パーティ／プレイヤー削除("バーニング", false);
			}
			if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
			{
				制御／パーティ／プレイヤー削除("イェリコ", false);
			}
			if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
			{
				制御／パーティ／プレイヤー削除("ネカイ", false);
			}
			制御／パーティ／攻撃スキル設定("かなみ", 4);
			制御／ＨＰ回復／最大("かなみ");
			制御／マップ／経路削除("迷子の森", "レッド");
			制御／マップ／経路削除("レッド", "ラジール");
			制御／マップ／経路削除("ラジール", "地上灯台");
			制御／マップ／経路削除("ラジール", "カンラ");
			制御／マップ／経路削除("ラジール", "カスタム");
			制御／マップ／経路削除("カスタム", "悪魔回廊");
			制御／マップ／経路削除("烈火鉱山", "ティティ湖");
			制御／マップ／経路削除("悪魔回廊", "カンラ");
			制御／マップ／経路削除("カンラ", "アイス");
			制御／マップ／経路削除("リスの洞窟", "烈火鉱山");
			制御／マップ／経路削除("烈火鉱山", "アイス");
			制御／マップ／経路削除("レッド", "ハイパービル");
			if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
			{
				制御／マップ／経路削除("アイス", "コー");
			}
			制御／マップ／経路追加("レッド", "ホッホ峡", true);
			制御／マップ／経路追加("ホッホ峡", "ジオ", true);
			制御／文字列フラグ設定("俺のメモ", "ほんとにもう、|厄介なことばっかり頼むんだから", 8000);
			制御／ダイアログ／都市／レッド／入る／かなみ();
			制御／ダイアログ／都市／レッド／入る／かなみ／Ｂ();
			return;
		}
		else if (!EV("ＥＶ／都市／レッド／入る／四回目", -2147483648) && EV("ＥＶ／ノス／三魔人／四回目", -2147483648))
		{
			ＥＶ／都市／レッド／入る／四回目();
		}
		else if (!EV("ＥＶ／都市／レッド／入る／マリア", -2147483648) && EV("ＥＶ／ハイパービル／シーザー／初回／戦闘後", -2147483648))
		{
			ＥＶ／都市／レッド／入る／マリア();
		}
		else if (!EV("ＥＶ／都市／レッド／入る／バレス", -2147483648) && EV("ＥＶ／宿屋／襲う／スー／初回／Ｈ後", -2147483648))
		{
			ＥＶ／都市／レッド／入る／バレス();
			制御／文字列フラグ設定("俺のメモ", "レイラさんが気になるな　|司令部へ様子を見に行くか", 6040);
		}
		else if (!EV("ＥＶ／都市／レッド／入る／リック", -2147483648) && EV("ＥＶ／宿屋／襲う／志津香／初回／Ｈ後", -2147483648))
		{
			ＥＶ／都市／レッド／入る／リック();
			制御／文字列フラグ設定("俺のメモ", "すっきりしたし司令部へ出向くか", 6010);
		}
		else if (!EV("ＥＶ／都市／レッド／入る／ジュリア", -2147483648) && (EV("ＥＶ／宿屋／襲う／志津香／初回／Ｈ後", -2147483648) || EV("ＥＶ／武器屋／レッド／入る／初回", -2147483648) || EV("ＥＶ／酒場／レッド／入る／初回", -2147483648)))
		{
			ＥＶ／都市／レッド／入る／ジュリア();
		}
		else if (!EV("ＥＶ／都市／レッド／入る／ルイス", -2147483648) && EV("ＥＶ／都市／レッド／入る／ジュリア", -2147483648))
		{
			ＥＶ／都市／レッド／入る／ルイス();
		}
		else
		{
			ＥＶ／都市／レッド／入る／汎用();
		}
		制御／選択肢(1, "宿屋へ行く");
		制御／選択肢(2, "武器屋へ行く");
		if (!EV("ＥＶ／酒場／レッド／入る／失敗", -2147483648))
		{
			if (!EV("ＥＶ／酒場／レッド／入る／初回", -2147483648))
			{
				制御／選択肢(3, "酒場へ行く");
			}
			else
			{
				制御／選択肢(3, "李立酒家へ行く");
			}
		}
		if (EV("ＥＶ／宿屋／襲う／志津香／初回／Ｈ後", -2147483648) && !EV("ＥＶ／ホッホ峡／入口／初回", -2147483648))
		{
			制御／選択肢(4, "解放軍司令部へ行く");
		}
		制御／選択肢(5, "セーブの碑へ行く");
		制御／選択肢(6, "ロードの碑へ行く");
		制御／選択肢(99, "街を出る");
		switch (制御／選択肢番号(true))
		{
		case 1:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("宿屋", "レッド", 0);
			制御／宿屋();
			break;
		case 2:
			if (EV("ＥＶ／解放軍司令部／レッド／三回目／Ｈ後", -2147483648) && !EV("ＥＶ／宿屋／入る／セル", -2147483648))
			{
				ＥＶ／都市／レッド／武器屋／失敗();
				ＥＶ／汎用／出る();
			}
			else
			{
				ＥＶ／汎用／出る();
				制御／武器屋／レッド();
			}
			break;
		case 3:
			if (EV("ＥＶ／解放軍司令部／レッド／三回目／Ｈ後", -2147483648) && !EV("ＥＶ／ノス／三魔人／四回目", -2147483648) || !制御／パーティ／プレイヤー確認("志津香"))
			{
				ＥＶ／都市／レッド／酒場／失敗();
				ＥＶ／汎用／出る();
			}
			else
			{
				ＥＶ／汎用／出る();
				制御／酒場／レッド();
			}
			break;
		case 4:
			ＥＶ／汎用／出る();
			制御／解放軍司令部／レッド();
			break;
		case 5:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "レッド", 0);
			制御／セーブの碑();
			break;
		case 6:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "レッド", 0);
			制御／ロードの碑();
			break;
		case 99:
			if (EV("ＥＶ／解放軍司令部／レッド／三回目／Ｈ後", -2147483648) && !EV("ＥＶ／宿屋／入る／セル", -2147483648))
			{
				ＥＶ／都市／レッド／出る／失敗();
				ＥＶ／汎用／出る();
			}
			else if (!EV("ＥＶ／宿屋／襲う／志津香／初回／Ｈ後", -2147483648))
			{
				ＥＶ／都市／レッド／出る／失敗();
				ＥＶ／汎用／出る();
			}
			else
			{
				ＥＶ／汎用／出る();
				return;
			}
			break;
		}
	}
}

