void 制御／都市／アイス()
{
	while (true)
	{
		if (EV("ＥＶ／リスの洞窟／泣き声／Ｈ後", -2147483648) && !EV("ＥＶ／都市／アイス／入る／病院", -2147483648))
		{
			ＥＶ／都市／アイス／入る／病院();
			制御／アイテム削除("ノア", 1, true);
			制御／アイテム設定("リスの洞窟の鍵");
			制御／文字列フラグ設定("俺のメモ", "リスの洞窟でローラを捜すぞ", 1050);
		}
		else if (EV("ＥＶ／キースギルド／聞く", -2147483648) && !EV("ＥＶ／都市／アイス／入る／偽ウー", -2147483648))
		{
			ＥＶ／都市／アイス／入る／偽ウー();
			制御／アイテム設定("クソガキ");
			制御／文字列フラグ設定("俺のメモ", "リスのウーくんが見つかったぞ　|ラジールのローラに逢わせてやらねば", 4020);
		}
		else
		{
			ＥＶ／都市／アイス／入る／汎用();
		}
		if (!EV("ＥＶ／キースギルド／渡す", -2147483648) && 制御／所持金確認() > 2000)
		{
			if (!EV("ＥＶ／都市／アイス／入る／コリン／初回", -2147483648))
			{
				ＥＶ／都市／アイス／入る／コリン／初回();
			}
			else
			{
				ＥＶ／都市／アイス／入る／コリン／汎用();
			}
			int i;
			int investment;
			int total;
			i = 制御／所持金確認();
			investment = i - 2000;
			total = 制御／数値フラグ確認("投資額");
			total += investment;
			制御／数値フラグ設定("投資額", total);
			investment *= -1;
			制御／所持金増減(investment);
		}
		else if (EV("ＥＶ／リスの洞窟／入口／初回", -2147483648) && !EV("ＥＶ／都市／アイス／入る／コリン／初回", -2147483648))
		{
			ＥＶ／都市／アイス／入る／コリン／初回();
			制御／数値フラグ設定("投資額", 制御／数値フラグ確認("投資額") + 10);
			制御／所持金増減(-10);
		}
		制御／選択肢(1, "自宅へ帰る");
		制御／選択肢(2, "武器屋へ行く");
		制御／選択肢(3, "キースギルドへ行く");
		制御／選択肢(4, "セーブの碑へ行く");
		制御／選択肢(5, "ロードの碑へ行く");
		if (EV("ＥＶ／キースギルド／請ける／初回", -2147483648))
		{
			制御／選択肢(99, "街を出る");
		}
		switch (制御／選択肢番号(true))
		{
		case 1:
			ＥＶ／汎用／出る();
			制御／自宅();
			break;
		case 2:
			ＥＶ／汎用／出る();
			if (EV("ＥＶ／都市／カンラ／武器屋／失敗", -2147483648))
			{
				制御／武器屋／レンチ();
			}
			else
			{
				制御／武器屋／ラチェット();
			}
			break;
		case 3:
			ＥＶ／汎用／出る();
			制御／キースギルド();
			break;
		case 4:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "アイス", 0);
			制御／セーブの碑();
			break;
		case 5:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "アイス", 0);
			制御／ロードの碑();
			break;
		case 99:
			if (EV("ＥＶ／キースギルド／入る／聖武具", -2147483648) && !EV("ＥＶ／ノス／三魔人／初回", -2147483648))
			{
				ＥＶ／都市／アイス／出る／聖武具();
				ＥＶ／汎用／出る();
				ＥＶ／パットン／玉座Ｈ／初回();
				ＥＶ／ノス／三魔人／初回();
				ＥＶ／汎用／出る();
			}
			else if (!EV("ＥＶ／都市／アイス／出る／ＨＰ減少", -2147483648) && 制御／ＨＰ減少確認())
			{
				ＥＶ／都市／アイス／出る／ＨＰ減少();
			}
			else if (!EV("ＥＶ／都市／アイス／出る／求人票", -2147483648) && EV("ＥＶ／キースギルド／募る／失敗／初回", -2147483648) && 制御／アイテム確認("求人票"))
			{
				ＥＶ／都市／アイス／出る／求人票();
			}
			else
			{
				ＥＶ／汎用／出る();
			}
			return;
		}
	}
}

