void 制御／エピローグ()
{
	ＥＶ／デ・ラ・アドミラル空間／ジル();
	制御／レベル設定("ランス", 513);
	制御／モンスター／イベント("デ・ラ・アドミラル空間／ジル");
	ＥＶ／デ・ラ・アドミラル空間／ジル／戦闘後();
	ＥＶ／ジル／最終Ｈ();
	ＥＶ／デ・ラ・アドミラル空間／ジル／Ｈ後();
	ＥＶ／エピローグ／リア／初回();
	if (EV("ＥＶ／武器屋／レンチ／修羅／入る／初回", -2147483648))
	{
		ＥＶ／エピローグ／ローラ();
	}
	ＥＶ／エピローグ／フェリス();
	if (EV("ＥＶ／酒場／ラジール／話す／初回", -2147483648))
	{
		ＥＶ／エピローグ／ミーキル();
	}
	ＥＶ／エピローグ／サテラ();
	ＥＶ／エピローグ／アイゼル();
	ＥＶ／エピローグ／ミネバ();
	ＥＶ／エピローグ／パットン();
	ＥＶ／エピローグ／志津香();
	ＥＶ／エピローグ／ミリ();
	if (EV("ＥＶ／酒場／レッド／入る／失敗", -2147483648))
	{
		ＥＶ／エピローグ／コリン();
	}
	if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
	{
		ＥＶ／エピローグ／ネカイ();
	}
	if (EV("ＥＶ／武器屋／ラジール／話す／初回", -2147483648) && EV("ＥＶ／ジオ都市長官邸／襲う／三回目／Ｈ後", -2147483648))
	{
		ＥＶ／エピローグ／ありす();
	}
	if (EV("ＥＶ／都市／城下町／入る／六回目", -2147483648))
	{
		ＥＶ／エピローグ／アテン();
		ＥＶ／エピローグ／ジュリア();
	}
	if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648) && EV("ＥＶ／武器屋／サウス／話す／二回目", -2147483648))
	{
		ＥＶ／エピローグ／イェリコ();
	}
	if (EV("ＥＶ／武器屋／ジオ／襲う／二回目", -2147483648) && EV("ＥＶ／武器屋／サウス／襲う／初回", -2147483648) && EV("ＥＶ／宿屋／城下町／寝る／初回", -2147483648) && EV("ＥＶ／酒場／城下町／襲う／初回", -2147483648))
	{
		ＥＶ／エピローグ／パルプテンクス();
	}
	if (EV("ＥＶ／情報屋／話す／初回", -2147483648))
	{
		ＥＶ／エピローグ／アイ();
	}
	ＥＶ／エピローグ／スー();
	ＥＶ／エピローグ／レイラ();
	ＥＶ／エピローグ／メナド();
	ＥＶ／エピローグ／リア／二回目();
	g_globalGameFlag.setInt("ゲームクリア", 1);
	Ａ＿タイトルに戻る＿確認なし();
}

