void 制御／アリスの館()
{
	if (g_globalGameFlag.getInt("ゲームクリア") == 1)
	{
		if (!EV("ＥＶ／アリスの館／アリス／初回", -2147483648))
		{
			ＥＶ／アリスの館／アリス／初回();
		}
		else
		{
			ＥＶ／アリスの館／アリス／汎用();
		}
	}
	else
	{
		ＥＶ／アリスの館／アリス／失敗();
		return;
	}
	while (true)
	{
		制御／選択肢(1, "魚介");
		制御／選択肢(2, "れんれん");
		制御／選択肢(3, "遊喜");
		制御／選択肢(4, "ワタナベ");
		制御／選択肢(5, "ダイスころがし");
		制御／選択肢(6, "ヨイドレ・ドラゴン");
		制御／選択肢(7, "TADA");
		制御／選択肢(8, "いってんちろく");
		制御／選択肢(9, "DJC++");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			ＥＶ／アリスの館／アリス／消える();
			制御／アリスの館／魚介();
			break;
		case 2:
			ＥＶ／アリスの館／アリス／消える();
			ＥＶ／アリスの館／れんれん();
			ＥＶ／アリスの館／アリス／戻る();
			break;
		case 3:
			ＥＶ／アリスの館／アリス／消える();
			ＥＶ／アリスの館／遊喜();
			ＥＶ／アリスの館／アリス／戻る();
			break;
		case 4:
			ＥＶ／アリスの館／アリス／消える();
			制御／アリスの館／ワタナベ();
			break;
		case 5:
			ＥＶ／アリスの館／アリス／消える();
			ＥＶ／アリスの館／ダイス();
			ＥＶ／アリスの館／アリス／戻る();
			break;
		case 6:
			ＥＶ／アリスの館／アリス／消える();
			制御／アリスの館／ヨイドレ();
			break;
		case 7:
			ＥＶ／アリスの館／アリス／消える();
			制御／アリスの館／ＴＡＤＡ();
			break;
		case 8:
			ＥＶ／アリスの館／アリス／消える();
			制御／アリスの館／ちろく();
			break;
		case 9:
			ＥＶ／アリスの館／アリス／消える();
			ＥＶ／アリスの館／ＤＪＣ＋＋();
			ＥＶ／アリスの館／アリス／戻る();
			break;
		case 99:
			ＥＶ／アリスの館／アリス／出る();
			return;
		}
	}
}

void 制御／アリスの館／魚介()
{
	ＥＶ／アリスの館／魚介();
	while (true)
	{
		制御／選択肢(1, "開発日記");
		制御／選択肢(2, "サイコロ名作劇場");
		制御／選択肢(3, "ネタ、ＮＧ集");
		制御／選択肢(99, "さいなら");
		switch (制御／選択肢番号(false))
		{
		case 1:
			ＥＶ／アリスの館／魚介／Ａ();
			break;
		case 2:
			ＥＶ／アリスの館／魚介／Ｂ();
			break;
		case 3:
			ＥＶ／アリスの館／魚介／Ｃ();
			break;
		case 99:
			ＥＶ／アリスの館／魚介／出る();
			ＥＶ／アリスの館／アリス／戻る();
			return;
		}
	}
}

void 制御／アリスの館／ワタナベ()
{
	ＥＶ／アリスの館／ワタナベ();
	制御／選択肢(1, "はい");
	制御／選択肢(99, "いいえ");
	switch (制御／選択肢番号(false))
	{
	case 1:
		ＥＶ／アリスの館／ワタナベ／Ａ();
		break;
	case 99:
		ＥＶ／アリスの館／ワタナベ／出る();
		break;
	}
	ＥＶ／アリスの館／アリス／戻る();
	return;
}

void 制御／アリスの館／ヨイドレ()
{
	ＥＶ／アリスの館／ヨイドレ();
	while (true)
	{
		制御／選択肢(1, "キャラの話");
		制御／選択肢(2, "日常の話");
		制御／選択肢(99, "帰る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			ＥＶ／アリスの館／ヨイドレ／Ａ();
			break;
		case 2:
			ＥＶ／アリスの館／ヨイドレ／Ｂ();
			break;
		case 99:
			ＥＶ／アリスの館／ヨイドレ／出る();
			ＥＶ／アリスの館／アリス／戻る();
			return;
		}
	}
}

void 制御／アリスの館／ＴＡＤＡ()
{
	ＥＶ／アリスの館／ＴＡＤＡ();
	while (true)
	{
		制御／選択肢(1, "０３の事");
		制御／選択肢(2, "エロゲー業界");
		制御／選択肢(3, "エアコン怖い");
		制御／選択肢(99, "さいなら");
		switch (制御／選択肢番号(false))
		{
		case 1:
			ＥＶ／アリスの館／ＴＡＤＡ／Ａ();
			break;
		case 2:
			ＥＶ／アリスの館／ＴＡＤＡ／Ｃ();
			break;
		case 3:
			ＥＶ／アリスの館／ＴＡＤＡ／Ｂ();
			break;
		case 99:
			ＥＶ／アリスの館／ＴＡＤＡ／出る();
			ＥＶ／アリスの館／アリス／戻る();
			return;
		}
	}
}

void 制御／アリスの館／ちろく()
{
	ＥＶ／アリスの館／ちろく();
	while (true)
	{
		制御／選択肢(1, "も");
		制御／選択肢(2, "げ");
		制御／選択肢(3, "る");
		制御／選択肢(99, "おいとま");
		switch (制御／選択肢番号(false))
		{
		case 1:
			ＥＶ／アリスの館／ちろく／Ａ();
			break;
		case 2:
			ＥＶ／アリスの館／ちろく／Ｂ();
			break;
		case 3:
			ＥＶ／アリスの館／ちろく／Ｃ();
			break;
		case 99:
			ＥＶ／アリスの館／ちろく／出る();
			ＥＶ／アリスの館／アリス／戻る();
			return;
		}
	}
}

