void 制御／酒場／カンラ()
{
	if (!EV("ＥＶ／酒場／カンラ／初回", -2147483648))
	{
		ＥＶ／酒場／カンラ／初回();
	}
	else
	{
		ＥＶ／汎用／出る();
		ＥＶ／酒場／カンラ／汎用();
	}
	while (true)
	{
		if (!EV("ＥＶ／酒場／カンラ／捜す／初回", -2147483648))
		{
			制御／選択肢(1, "ローラを捜す");
		}
		if (EV("ＥＶ／酒場／カンラ／頼む／二回目", -2147483648) && (制御／アイテム確認("ステンレス芯") && !EV("ＥＶ／酒場／カンラ／渡す／初回", -2147483648)) || 制御／アイテム確認("ボリュームつまみ") && EV("ＥＶ／酒場／カンラ／渡す／初回", -2147483648) && !EV("ＥＶ／酒場／カンラ／渡す／二回目", -2147483648) || 制御／アイテム確認("メモリ64GB") && EV("ＥＶ／酒場／カンラ／渡す／二回目", -2147483648) && !EV("ＥＶ／酒場／カンラ／渡す／三回目／Ｈ後", -2147483648))
		{
			制御／選択肢(2, "セティナに道具を渡す");
		}
		制御／選択肢(3, "なんか頼む");
		制御／選択肢(4, "なんか話す");
		制御／選択肢(5, "なんか襲う");
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			ＥＶ／酒場／カンラ／捜す／初回();
			ＥＶ／ローラ／ハニレス();
			ＥＶ／酒場／カンラ／捜す／初回／ショット後();
			制御／マップ／経路追加("カンラ", "ラジール", true);
			制御／文字列フラグ設定("俺のメモ", "ローラはラジールまで逃げやがった　|地の果てまでも追いかけてやる", 2000);
			制御／ダイアログ／酒場／カンラ／捜す／初回();
			break;
		case 2:
			if (!EV("ＥＶ／酒場／カンラ／渡す／初回", -2147483648))
			{
				ＥＶ／酒場／カンラ／渡す／初回();
				制御／アイテム削除("ステンレス芯", 1, true);
			}
			else if (!EV("ＥＶ／酒場／カンラ／渡す／二回目", -2147483648))
			{
				ＥＶ／酒場／カンラ／渡す／二回目();
				制御／アイテム削除("ボリュームつまみ", 1, true);
			}
			else
			{
				ＥＶ／酒場／カンラ／渡す／三回目();
				ＥＶ／セティナ／バックヤードＨ();
				ＥＶ／酒場／カンラ／渡す／三回目／Ｈ後();
				制御／アイテム削除("メモリ64GB", 1, true);
				return;
			}
			break;
		case 3:
			if (!EV("ＥＶ／酒場／カンラ／頼む／初回", -2147483648))
			{
				ＥＶ／酒場／カンラ／頼む／初回();
			}
			else if (!EV("ＥＶ／酒場／カンラ／頼む／二回目", -2147483648))
			{
				ＥＶ／酒場／カンラ／頼む／二回目();
			}
			else
			{
				ＥＶ／酒場／カンラ／頼む／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／酒場／カンラ／話す／ラジール前", -2147483648) && !EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
			{
				ＥＶ／酒場／カンラ／話す／ラジール前();
			}
			else if (!EV("ＥＶ／酒場／カンラ／話す／ラジール後", -2147483648) && EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
			{
				ＥＶ／酒場／カンラ／話す／ラジール後();
			}
			else if (!EV("ＥＶ／酒場／カンラ／話す／二回目", -2147483648))
			{
				ＥＶ／酒場／カンラ／話す／二回目();
			}
			else
			{
				ＥＶ／酒場／カンラ／話す／汎用();
			}
			break;
		case 5:
			if (!EV("ＥＶ／酒場／カンラ／襲う／初回", -2147483648) && EV("ＥＶ／酒場／カンラ／頼む／初回", -2147483648))
			{
				ＥＶ／酒場／カンラ／襲う／初回();
			}
			else if (!EV("ＥＶ／酒場／カンラ／襲う／二回目", -2147483648) && EV("ＥＶ／酒場／カンラ／頼む／初回", -2147483648))
			{
				ＥＶ／酒場／カンラ／襲う／二回目();
			}
			else
			{
				ＥＶ／酒場／カンラ／襲う／汎用();
			}
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

