void 制御／ラジール屋敷()
{
	while (true)
	{
		if (EV("ＥＶ／都市／ラジール／入る／四回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／入る／レッド前", -2147483648))
		{
			ＥＶ／ラジール屋敷／入る／レッド前();
			制御／寝る(false);
			制御／文字列フラグ設定("俺のメモ", "いよいよ大一番だ　|司令部に行くぞ", 4090);
			return;
		}
		else if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
		{
			if (!EV("ＥＶ／ラジール屋敷／入る／ラジール後／初回", -2147483648) && !EV("ＥＶ／ラジール屋敷／入る／レッド前", -2147483648))
			{
				ＥＶ／ラジール屋敷／入る／ラジール後／初回();
			}
			else
			{
				ＥＶ／ラジール屋敷／入る／ラジール後／汎用();
			}
		}
		else if (!EV("ＥＶ／ラジール屋敷／入る／初回", -2147483648))
		{
			ＥＶ／ラジール屋敷／入る／初回();
		}
		else if (!EV("ＥＶ／ラジール屋敷／入る／二回目", -2147483648) && EV("ＥＶ／地上灯台／合言葉", -2147483648))
		{
			ＥＶ／ラジール屋敷／入る／二回目();
		}
		else
		{
			ＥＶ／ラジール屋敷／入る／汎用();
		}
		if (!EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
		{
			if (EV("ＥＶ／ラジール屋敷／司令官室／初回", -2147483648) || EV("ＥＶ／ラジール屋敷／司令官室／二回目", -2147483648))
			{
				制御／選択肢(1, "大隊長室へ行く");
			}
			else
			{
				制御／選択肢(1, "二階の部屋へ行く");
			}
		}
		else if (!EV("ＥＶ／ラジール屋敷／司令官室／ラジール後", -2147483648))
		{
			制御／選択肢(1, "大隊長室へ行く");
		}
		if (!EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
		{
			if (EV("ＥＶ／ラジール屋敷／広間／初回", -2147483648) || EV("ＥＶ／ラジール屋敷／広間／二回目", -2147483648))
			{
				制御／選択肢(2, "兵士の広間へ行く");
			}
			else
			{
				制御／選択肢(2, "正面の広間へ行く");
			}
		}
		if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
		{
			制御／選択肢(3, "ミーキルの部屋へ行く");
		}
		else if (EV("ＥＶ／ラジール屋敷／ミーキル／初回", -2147483648))
		{
			制御／選択肢(3, "ヤリ部屋へ行く");
		}
		else
		{
			制御／選択肢(3, "左手の部屋へ行く");
		}
		if (!EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
		{
			if (EV("ＥＶ／ラジール屋敷／空室／初回", -2147483648) || EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648))
			{
				制御／選択肢(4, "空き部屋へ行く");
			}
			else
			{
				制御／選択肢(4, "右手の部屋へ行く");
			}
		}
		制御／選択肢(99, "ここを出る");
		switch (制御／選択肢番号(false))
		{
		case 1:
			if (EV("ＥＶ／地上灯台／サファイア／戦闘後", -2147483648) && !EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／司令官室／成功();
				ＥＶ／マリア／媚薬Ｈ();
				ＥＶ／ラジール屋敷／司令官室／Ｈ後();
				制御／マップ／経路追加("カンラ", "ラジール", false);
				制御／文字列フラグ設定("俺のメモ", "俺様の活躍でラジールは解放された　|移設した司令部に出向いてやろう", 3080);
				return;
			}
			else if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／司令官室／ラジール後();
				制御／アイテム設定("欠けスター");
			}
			else if (!EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／司令官室／初回", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／司令官室／初回();
			}
			else if (EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／Ｈ後", -2147483648) && !EV("ＥＶ／ラジール屋敷／司令官室／二回目", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／司令官室／二回目();
			}
			else
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／司令官室／失敗();
			}
			break;
		case 2:
			if (!EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／広間／初回", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／広間／初回();
			}
			else if (EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／広間／二回目", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／広間／二回目();
			}
			else if (EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／Ｈ後", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／広間／失敗();
			}
			else if (!EV("ＥＶ／ラジール屋敷／広間／三回目", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／広間／三回目();
			}
			else
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／広間／汎用();
			}
			break;
		case 3:
			if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
			{
				if (!EV("ＥＶ／ラジール屋敷／ミーキル／ラジール後／初回", -2147483648))
				{
					ＥＶ／汎用／出る();
					ＥＶ／ラジール屋敷／ミーキル／ラジール後／初回();
					ＥＶ／ラジール屋敷／ミーキル／ラジール後／初回／Ｈ後();
				}
				else
				{
					ＥＶ／汎用／出る();
					ＥＶ／ラジール屋敷／ミーキル／ラジール後／汎用();
					ＥＶ／ラジール屋敷／ミーキル／ラジール後／汎用／Ｈ後();
				}
				制御／寝る(false);
				return;
			}
			else if (!EV("ＥＶ／ラジール屋敷／ミーキル／初回", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／ミーキル／初回();
				制御／マップ／経路追加("ラジール", "地上灯台", true);
				制御／文字列フラグ設定("俺のメモ", "サファイアは地上灯台にいるらしい", 3030);
				制御／ダイアログ／ラジール屋敷／ミーキル／初回();
				return;
			}
			else if (EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／ミーキル／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／ミーキル／二回目();
			}
			else if (EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／Ｈ後", -2147483648) && !EV("ＥＶ／ラジール屋敷／ミーキル／三回目", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／ミーキル／三回目();
				ＥＶ／ミーキル／屋敷Ｈ／初回();
				ＥＶ／ラジール屋敷／ミーキル／Ｈ後();
			}
			else
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／ミーキル／汎用();
			}
			break;
		case 4:
			if (!EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／初回", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／空室／初回();
			}
			else if (EV("ＥＶ／ラジール屋敷／広間／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／空室／二回目();
			}
			else if (EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／ミーキル／Ｈ後", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／空室／失敗();
			}
			else if (EV("ＥＶ／ラジール屋敷／ミーキル／Ｈ後", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／三回目", -2147483648))
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／空室／三回目();
				ＥＶ／シィル／美人局Ｈ();
				ＥＶ／ラジール屋敷／空室／Ｈ後();
				制御／文字列フラグ設定("俺のメモ", "合言葉は聞き出した　|あらためて地上灯台にアタックだ", 3050);
				return;
			}
			else
			{
				ＥＶ／汎用／出る();
				ＥＶ／ラジール屋敷／空室／汎用();
			}
			break;
		case 99:
			if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
			{
				ＥＶ／ラジール屋敷／出る／ラジール後();
				ＥＶ／汎用／出る();
				return;
			}
			else if (EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／Ｈ後", -2147483648))
			{
				ＥＶ／ラジール屋敷／出る／失敗();
			}
			else if (!EV("ＥＶ／ラジール屋敷／出る／初回", -2147483648))
			{
				ＥＶ／ラジール屋敷／出る／初回();
				ＥＶ／汎用／出る();
				return;
			}
			else
			{
				ＥＶ／ラジール屋敷／出る／汎用();
				ＥＶ／汎用／出る();
				return;
			}
			break;
		}
	}
}

