void 制御／レベルアップ／入る()
{
	if (制御／レベル確認("ランス") < 20)
	{
		if (!制御／パーティ／プレイヤー確認("ランス"))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル１０／不在();
		}
		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル１０／初回", -2147483648))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル１０／初回();
		}
		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル１０／二回目", -2147483648))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル１０／二回目();
		}
		else
		{
			ＥＶ／ウィリス／ストリップＨ／レベル１０／汎用();
		}
		制御／数値フラグ設定("レベルアップ", 10);
	}
	else if (制御／レベル確認("ランス") < 30)
	{
		if (!制御／パーティ／プレイヤー確認("ランス"))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル２０／不在();
		}
		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル２０／初回", -2147483648))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル２０／初回();
		}
		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル２０／二回目", -2147483648))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル２０／二回目();
		}
		else
		{
			ＥＶ／ウィリス／ストリップＨ／レベル２０／汎用();
		}
		制御／数値フラグ設定("レベルアップ", 20);
	}
	else if (制御／レベル確認("ランス") < 40)
	{
		if (!制御／パーティ／プレイヤー確認("ランス"))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル３０／不在();
		}
		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル３０／初回", -2147483648))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル３０／初回();
		}
		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル３０／二回目", -2147483648))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル３０／二回目();
		}
		else
		{
			ＥＶ／ウィリス／ストリップＨ／レベル３０／汎用();
		}
		制御／数値フラグ設定("レベルアップ", 30);
	}
	else if (制御／レベル確認("ランス") < 50)
	{
		if (!制御／パーティ／プレイヤー確認("ランス"))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル４０／不在();
		}
		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル４０／初回", -2147483648))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル４０／初回();
		}
		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル４０／二回目", -2147483648))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル４０／二回目();
		}
		else
		{
			ＥＶ／ウィリス／ストリップＨ／レベル４０／汎用();
		}
		制御／数値フラグ設定("レベルアップ", 40);
	}
	else
	{
		if (!制御／パーティ／プレイヤー確認("ランス"))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル５０／不在();
		}
		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル５０／初回", -2147483648))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル５０／初回();
		}
		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル５０／二回目", -2147483648))
		{
			ＥＶ／ウィリス／ストリップＨ／レベル５０／二回目();
		}
		else
		{
			ＥＶ／ウィリス／ストリップＨ／レベル５０／汎用();
		}
		制御／数値フラグ設定("レベルアップ", 50);
	}
}

void 制御／レベルアップ／出る()
{
	if (!制御／パーティ／プレイヤー確認("ランス"))
	{
		ＥＶ／レベルアップ／出る／不在();
	}
	else if (制御／数値フラグ確認("レベルアップ") == 10)
	{
		if (!EV("ＥＶ／レベルアップ／出る／レベル１０／初回", -2147483648))
		{
			ＥＶ／レベルアップ／出る／レベル１０／初回();
		}
		else if (!EV("ＥＶ／レベルアップ／出る／レベル１０／二回目", -2147483648))
		{
			ＥＶ／レベルアップ／出る／レベル１０／二回目();
		}
		else
		{
			ＥＶ／レベルアップ／出る／レベル１０／汎用();
		}
	}
	else if (制御／数値フラグ確認("レベルアップ") == 20)
	{
		if (!EV("ＥＶ／レベルアップ／出る／レベル２０／初回", -2147483648))
		{
			ＥＶ／レベルアップ／出る／レベル２０／初回();
		}
		else if (!EV("ＥＶ／レベルアップ／出る／レベル２０／二回目", -2147483648))
		{
			ＥＶ／レベルアップ／出る／レベル２０／二回目();
		}
		else
		{
			ＥＶ／レベルアップ／出る／レベル２０／汎用();
		}
	}
	else if (制御／数値フラグ確認("レベルアップ") == 30)
	{
		if (!EV("ＥＶ／レベルアップ／出る／レベル３０／初回", -2147483648))
		{
			ＥＶ／レベルアップ／出る／レベル３０／初回();
		}
		else if (!EV("ＥＶ／レベルアップ／出る／レベル３０／二回目", -2147483648))
		{
			ＥＶ／レベルアップ／出る／レベル３０／二回目();
		}
		else
		{
			ＥＶ／レベルアップ／出る／レベル３０／汎用();
		}
	}
	else if (制御／数値フラグ確認("レベルアップ") == 40)
	{
		if (!EV("ＥＶ／レベルアップ／出る／レベル４０／初回", -2147483648))
		{
			ＥＶ／レベルアップ／出る／レベル４０／初回();
		}
		else if (!EV("ＥＶ／レベルアップ／出る／レベル４０／二回目", -2147483648))
		{
			ＥＶ／レベルアップ／出る／レベル４０／二回目();
		}
		else
		{
			ＥＶ／レベルアップ／出る／レベル４０／汎用();
		}
	}
	else if (!EV("ＥＶ／レベルアップ／出る／レベル５０／初回", -2147483648))
	{
		ＥＶ／レベルアップ／出る／レベル５０／初回();
	}
	else if (!EV("ＥＶ／レベルアップ／出る／レベル５０／二回目", -2147483648))
	{
		ＥＶ／レベルアップ／出る／レベル５０／二回目();
	}
	else
	{
		ＥＶ／レベルアップ／出る／レベル５０／汎用();
	}
}

