void 制御／都市／カスタム()
{
	while (true)
	{
		if (!EV("ＥＶ／都市／カスタム／入る／初回", -2147483648))
		{
			ＥＶ／都市／カスタム／入る／初回();
			ＥＶ／ノス／三魔人／二回目();
			ＥＶ／都市／カスタム／入る／汎用();
			制御／文字列フラグ設定("俺のメモ", "ようやくカスタムに着いた　|司令部でマリアの話を聞いてやろう", 3000);
		}
		else if (EV("ＥＶ／都市／レッド／入る／初回", -2147483648) && 制御／アイテム確認("ヒララ鉱石"))
		{
			if (!EV("ＥＶ／都市／カスタム／入る／改造／初回", -2147483648))
			{
				ＥＶ／都市／カスタム／入る／改造／初回();
			}
			else
			{
				ＥＶ／都市／カスタム／入る／改造／汎用();
			}
			string oldSkillId = getPlayerFromId("マリア").getAttackSkillId(0);
			string oldSkillName = getPlayerSkillFromId(oldSkillId).getName();
			string newSkillId;
			switch (oldSkillId)
			{
			case "砲撃2":
				newSkillId = "砲撃3";
				break;
			case "砲撃3":
				newSkillId = "砲撃4";
				break;
			case "砲撃4":
				newSkillId = "砲撃5";
				break;
			case "砲撃5":
				newSkillId = "砲撃6";
				break;
			}
			string newSkillName = getPlayerSkillFromId(newSkillId).getName();
			DialogInfomation info;
			info.setCaption("チューリップ1号を改造！");
			info.setMessage("マリアのバトルスキル、|%sは、|%sにパワーアップ！" % oldSkillName % newSkillName);
			info.setPictureImageName("システム／ダイアログ／写真／マリア");
			openDialog(info);
			getPlayerFromId("マリア").upgradeSkill(newSkillId);
			制御／アイテム削除("ヒララ鉱石", 1, true);
		}
		else if (EV("ＥＶ／解放軍司令部／ラジール／二回目", -2147483648))
		{
			if (!EV("ＥＶ／烈火鉱山／ヒララ鉱石", -2147483648) && !EV("ＥＶ／都市／カスタム／入る／チューリップ工廠／初回", -2147483648))
			{
				ＥＶ／都市／カスタム／入る／チューリップ工廠／初回();
			}
			else if (EV("ＥＶ／烈火鉱山／ヒララ鉱石", -2147483648) && !EV("ＥＶ／都市／カスタム／入る／チューリップ工廠／二回目", -2147483648))
			{
				ＥＶ／都市／カスタム／入る／チューリップ工廠／二回目();
				制御／アイテム削除("ヒララ鉱石", 1, true);
				制御／文字列フラグ設定("俺のメモ", "大一番に備えてラジールへ戻るぞ", 4070);
			}
			else
			{
				ＥＶ／都市／カスタム／入る／汎用();
			}
		}
		else
		{
			ＥＶ／都市／カスタム／入る／汎用();
		}
		制御／選択肢(1, "宿屋へ行く");
		if (EV("ＥＶ／解放軍司令部／カスタム／初回", -2147483648))
		{
			制御／選択肢(2, "武器屋へ行く");
		}
		if (!EV("ＥＶ／地上灯台／サファイア／戦闘後", -2147483648))
		{
			制御／選択肢(3, "解放軍司令部へ行く");
		}
		制御／選択肢(5, "セーブの碑へ行く");
		制御／選択肢(6, "ロードの碑へ行く");
		制御／選択肢(99, "街を出る");
		switch (制御／選択肢番号(true))
		{
		case 1:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("宿屋", "カスタム", 0);
			制御／宿屋();
			break;
		case 2:
			if (EV("ＥＶ／ホッホ峡／入口／初回", -2147483648))
			{
				ＥＶ／都市／カスタム／武器屋／失敗();
				ＥＶ／汎用／出る();
			}
			else
			{
				ＥＶ／汎用／出る();
				制御／武器屋／カスタム();
			}
			break;
		case 3:
			ＥＶ／汎用／出る();
			制御／解放軍司令部／カスタム();
			break;
		case 5:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "カスタム", 0);
			制御／セーブの碑();
			break;
		case 6:
			ＥＶ／汎用／出る();
			制御／文字列フラグ設定("碑", "カスタム", 0);
			制御／ロードの碑();
			break;
		case 99:
			ＥＶ／汎用／出る();
			return;
		}
	}
}

