CASJoyClick::CASJoyClick()
{
	this.m_nKey = -1;
	this.m_bKeyDown = false;
	this.m_bFirstClickOff = false;
	this.m_nKeyDownOnObject = -2147483648;
	this.m_Trigger = false;
	this.m_bKeyDownLoop = false;
	this.m_bKeyPress = false;
	this.m_DeviceNumber = 0;
	this.m_nPressFirstTime = 350;
	this.m_nPressTime = 50;
}

void CASJoyClick::Init(int nKey, bool FirstKeyDownCancel)
{
	this.m_nKey = nKey;
	this.Reset(FirstKeyDownCancel);
}

void CASJoyClick::ChangeKey(int nKey)
{
	this.m_nKey = nKey;
}

void CASJoyClick::Reset(bool FirstKeyDownCancel)
{
	this.m_bKeyDown = false;
	this.m_nKeyDownOnObject = -2147483648;
	this.m_bKeyDownLoop = false;
	this.m_bKeyPress = false;
	this.m_bFirstClickOff = FirstKeyDownCancel && AFL_Joystick_IsKeyDown(this.m_DeviceNumber, this.m_nKey);
}

bool CASJoyClick::IsFirstClick()
{
	if (this.m_nKey == -1)
	{
		return false;
	}
	if (!this.m_bFirstClickOff)
	{
		return false;
	}
	if (AFL_Joystick_IsKeyDown(this.m_DeviceNumber, this.m_nKey))
	{
		if (!this.m_bKeyDown)
		{
			this.m_bKeyDown = true;
		}
	}
	else if (this.m_bKeyDown)
	{
		this.m_bKeyDown = false;
		this.m_bFirstClickOff = false;
	}
	return true;
}

bool CASJoyClick::IsClick(int nOnObject)
{
	if (this.m_nKey == -1)
	{
		return false;
	}
	if (this.IsFirstClick())
	{
		return false;
	}
	if (AFL_Joystick_IsKeyDown(this.m_DeviceNumber, this.m_nKey))
	{
		if (!this.m_bKeyDown)
		{
			this.m_bKeyDown = true;
			this.m_nKeyDownOnObject = nOnObject;
		}
	}
	else if (this.m_bKeyDown)
	{
		this.m_bKeyDown = false;
		if (nOnObject != -2147483648)
		{
			if (nOnObject == this.m_nKeyDownOnObject)
			{
				return true;
			}
		}
		else
		{
			return true;
		}
		this.m_nKeyDownOnObject = -2147483648;
	}
	return false;
}

bool CASJoyClick::IsKeyDown()
{
	if (this.m_nKey == -1)
	{
		return false;
	}
	if (this.IsFirstClick())
	{
		return false;
	}
	return AFL_Joystick_IsKeyDown(this.m_DeviceNumber, this.m_nKey);
}

bool CASJoyClick::IsKeyTrigger()
{
	if (this.m_nKey == -1)
	{
		return false;
	}
	if (this.IsFirstClick())
	{
		return false;
	}
	if (AFL_Joystick_IsKeyDown(this.m_DeviceNumber, this.m_nKey) && !this.m_Trigger)
	{
		this.m_Trigger = true;
		return true;
	}
	else if (AFL_Joystick_IsKeyDown(this.m_DeviceNumber, this.m_nKey))
	{
		return false;
	}
	else
	{
		this.m_Trigger = false;
	}
	return false;
}

bool CASJoyClick::IsKeyPress()
{
	if (this.m_nKey == -1)
	{
		return false;
	}
	if (this.IsFirstClick())
	{
		return false;
	}
	if (AFL_Joystick_IsKeyDown(this.m_DeviceNumber, this.m_nKey))
	{
		if (!this.m_bKeyPress)
		{
			this.m_bKeyPress = true;
			this.m_bKeyDownLoop = false;
			this.m_Timer.Reset();
			return true;
		}
		if (!this.m_bKeyDownLoop)
		{
			if (this.m_Timer.Get() < this.m_nPressFirstTime)
			{
				return false;
			}
		}
		else if (this.m_Timer.Get() < this.m_nPressTime)
		{
			return false;
		}
		this.m_bKeyDownLoop = true;
		this.m_Timer.Reset();
		return true;
	}
	else if (this.m_bKeyPress)
	{
		this.m_bKeyPress = false;
		this.m_bKeyDownLoop = false;
		this.m_bFirstClickOff = false;
	}
	return false;
}

