FullScreenImage::FullScreenImage()
{
	this.gameObjectId_ = g_gameObjectManager.addObject(this.update);
}

void FullScreenImage::init(string imageName)
{
	this.parts_[0].init(imageName, 0);
	createPartsGroup(this.parent_, this.parts_, 6000);
}

void FullScreenImage::update()
{
}

void FullScreenImage::run(DG_GeneralCallback onFinish)
{
	this.setPartsShow();
	array@PartsMotion m[3];
	m[0].setAlpha(0, 255, 0);
	m[0].setTime(500);
	m[1].setTime(500);
	m[2].setAlpha(255, 0, 0);
	m[2].setTime(500);
	this.parent_.runMotionArray(m, onFinish);
}

void FullScreenImage::initParts()
{
	this.setPartsPos();
}

void FullScreenImage::setPartsShow()
{
	int i;
	for (i = 0; i < this.parts_.Numof(); ++i)
	{
		this.parts_[i].setShow(true);
	}
	this.parent_.setShow(true);
}

void FullScreenImage::setPartsPos()
{
}

