CAESelectTextDialog::CAESelectTextDialog()
{
}

CAESelectTextDialog::~CAESelectTextDialog()
{
	this.Release();
}

void CAESelectTextDialog::CreateParts(string Message, int PosX, int PosY, ref array@string List, string Name)
{
	this.CreateRootLayoutBox();
	this.CreateMessage(Message);
	this.CreateTextBoxLayoutBox();
	this.CreateTextBox(Name);
	this.CreateNoneButton();
	this.CreateListBox(List);
	this.CreateButtonLayout();
	this.CreateOkButton();
	this.CreateCancelButton();
	this.CreateBG(PosX, PosY);
	Ｐ＿フォーカス設定(this.m_TextBox);
}

void CAESelectTextDialog::CreateRootLayoutBox()
{
	this.m_RootLayout = PARTS_GetFreeSystemPartsNumber();
	Ｐ＿レイアウトボックス＿パディング設定(this.m_RootLayout, 6, 6, 6, 6);
	Ｐ＿レイアウトボックス＿配置設定(this.m_RootLayout, 3);
}

void CAESelectTextDialog::CreateMessage(string Message)
{
	this.m_Message = PARTS_GetFreeSystemPartsNumber();
	Ｐ＿フォント設定(this.m_Message, 0, 14, 0, 0, 0, 0.0, 0, 0, 0, 0.0, 1);
	Ｐ＿テキスト設定(this.m_Message, Message, 1);
	Ｐ＿マージン設定(this.m_Message, 3, 3, 3, 3);
	Ｐ＿レイアウトボックス＿追加(this.m_RootLayout, this.m_Message);
	AFL_Parts_AddMouseWheelEvent(this.m_Message, this.MouseWheelEvent);
}

void CAESelectTextDialog::CreateTextBoxLayoutBox()
{
	this.m_TextBoxLayout = PARTS_GetFreeSystemPartsNumber();
	Ｐ＿レイアウトボックス＿追加(this.m_RootLayout, this.m_TextBoxLayout);
	Ｐ＿レイアウトボックス＿レイアウトタイプ設定(this.m_TextBoxLayout, 2);
}

void CAESelectTextDialog::CreateTextBox(string Name)
{
	this.m_TextBox = PARTS_GetFreeSystemPartsNumber();
	Ｐ＿テキストボックス＿テキスト設定(this.m_TextBox, Name);
	Ｐ＿テキストボックス＿サイズ設定(this.m_TextBox, 334, 22);
	Ｐ＿マージン設定(this.m_TextBox, 3, 3, 3, 3);
	Ｐ＿レイアウトボックス＿追加(this.m_TextBoxLayout, this.m_TextBox);
	AFL_Parts_AddMouseWheelEvent(this.m_TextBox, this.MouseWheelEvent);
	AFL_Parts_AddChangedEvent(this.m_TextBox, this.ChangeTextEvent);
}

void CAESelectTextDialog::CreateNoneButton()
{
	this.m_NoneButton = PARTS_GetFreeSystemPartsNumber();
	Ｐ＿ボタン＿テキスト設定(this.m_NoneButton, "×");
	Ｐ＿ボタン＿サイズ設定(this.m_NoneButton, 22, 22);
	Ｐ＿マージン設定(this.m_NoneButton, 3, 3, 0, 0);
	Ｐ＿レイアウトボックス＿追加(this.m_TextBoxLayout, this.m_NoneButton);
	AFL_Parts_AddMouseLClickEvent(this.m_NoneButton, this.ClickNoneButtonEvent);
	AFL_Parts_AddMouseWheelEvent(this.m_NoneButton, this.MouseWheelEvent);
}

void CAESelectTextDialog::CreateListBox(ref array@string List)
{
	this.m_ListBox = PARTS_GetFreeSystemPartsNumber();
	Ｐ＿レイアウトボックス＿追加(this.m_RootLayout, this.m_ListBox);
	Ｐ＿リストボックス＿サイズ設定(this.m_ListBox, 356, 256);
	Ｐ＿リストボックス＿行高さ設定(this.m_ListBox, 18);
	Ｐ＿Ｚ座標設定(this.m_ListBox, 100);
	int Index;
	for (Index = 0; Index < List.Numof(); ++Index)
	{
		Ｐ＿リストボックス＿アイテム追加(this.m_ListBox, List[Index]);
	}
	AFL_Parts_AddSelectedEvent(this.m_ListBox, this.SelectedEvent);
}

void CAESelectTextDialog::CreateButtonLayout()
{
	this.m_ButtonLayout = PARTS_GetFreeSystemPartsNumber();
	Ｐ＿レイアウトボックス＿レイアウトタイプ設定(this.m_ButtonLayout, 2);
	Ｐ＿レイアウトボックス＿パディング設定(this.m_ButtonLayout, 3, 3, 3, 3);
	Ｐ＿レイアウトボックス＿追加(this.m_RootLayout, this.m_ButtonLayout);
}

void CAESelectTextDialog::CreateOkButton()
{
	this.m_OKButton = PARTS_GetFreeSystemPartsNumber();
	Ｐ＿ボタン＿テキスト設定(this.m_OKButton, "決定");
	Ｐ＿ボタン＿サイズ設定(this.m_OKButton, 65, 22);
	Ｐ＿マージン設定(this.m_OKButton, 0, 0, 3, 0);
	Ｐ＿レイアウトボックス＿追加(this.m_ButtonLayout, this.m_OKButton);
	AFL_Parts_AddMouseLClickEvent(this.m_OKButton, this.ClickOKButtonEvent);
}

void CAESelectTextDialog::CreateCancelButton()
{
	this.m_CancelButton = PARTS_GetFreeSystemPartsNumber();
	Ｐ＿ボタン＿テキスト設定(this.m_CancelButton, "キャンセル");
	Ｐ＿ボタン＿サイズ設定(this.m_CancelButton, 100, 22);
	Ｐ＿マージン設定(this.m_CancelButton, 0, 0, 3, 0);
	Ｐ＿レイアウトボックス＿追加(this.m_ButtonLayout, this.m_CancelButton);
	AFL_Parts_AddMouseLClickEvent(this.m_CancelButton, this.ClickCancelButtonEvent);
}

void CAESelectTextDialog::CreateBG(int PosX, int PosY)
{
	int Width = AFL_Parts_GetWidth(this.m_RootLayout, 1);
	int Height = AFL_Parts_GetHeight(this.m_RootLayout, 1);
	this.m_BG = PARTS_GetFreeSystemPartsNumber();
	Ｐ＿構築手順＿ピクセル作成(this.m_BG, Width, Height, 1);
	Ｐ＿構築手順＿色塗り(this.m_BG, 0, 0, Width, Height, 200, 200, 200, -1, 1);
	Ｐ＿構築ビルド(this.m_BG, 1);
	Ｐ＿親設定(this.m_RootLayout, this.m_BG);
	PosX = Math.Max(0, Math.Min(AFL_View_GetWidth() - Width, PosX));
	PosY = Math.Max(0, Math.Min(AFL_View_GetHeight() - Height, PosY));
	Ｐ＿座標設定(this.m_BG, PosX, PosY);
	Ｐ＿ドラッグ可能設定(this.m_BG, true);
	AFL_Parts_AddDragEndEvent(this.m_BG, this.DragEndEvent);
	AFL_Parts_AddMouseWheelEvent(this.m_BG, this.MouseWheelEvent);
}

void CAESelectTextDialog::Release()
{
	this.m_dgChangeTextEvent.Clear();
	PARTS_ReleaseWithInit(this.m_BG);
	PARTS_ReleaseWithInit(this.m_CancelButton);
	PARTS_ReleaseWithInit(this.m_OKButton);
	PARTS_ReleaseWithInit(this.m_NoneButton);
	PARTS_ReleaseWithInit(this.m_ButtonLayout);
	PARTS_ReleaseWithInit(this.m_ListBox);
	PARTS_ReleaseWithInit(this.m_TextBox);
	PARTS_ReleaseWithInit(this.m_TextBoxLayout);
	PARTS_ReleaseWithInit(this.m_Message);
	PARTS_ReleaseWithInit(this.m_RootLayout);
}

bool CAESelectTextDialog::Show(int ID, string Message, int PosX, int PosY, ref array@string List, string Name, DG_ChangeTextHandler dgObject)
{
	AFL_Parts_AddLayer(-1);
	this.m_dgChangeTextEvent = dgObject;
	this.m_ParentID = ID;
	this.m_List <- List;
	this.m_ArrowText = "";
	this.CreateParts(Message, PosX, PosY, List, Name);
	this.m_Cancel = false;
	this.m_Result = Name;
	Ｐ＿クリック実行(false);
	if (this.m_Cancel)
	{
		dgObject(ID, Name);
		this.m_Result = Name;
	}
	this.Release();
	AFL_Parts_EraseLayer(-1);
	this.m_List <- NULL;
	return !this.m_Cancel;
}

void CAESelectTextDialog::NarrowList(string Text)
{
	if (this.m_ArrowText == Text)
	{
		return;
	}
	this.m_ArrowText = Text;
	Ｐ＿リストボックス＿アイテム全削除(this.m_ListBox);
	int Index;
	for (Index = 0; Index < this.m_List.Numof(); ++Index)
	{
		if (this.m_List[Index].Length() < Text.Length())
		{
			continue;
		}
		if (this.m_List[Index].GetPart(0, Text.Length()) != Text)
		{
			continue;
		}
		Ｐ＿リストボックス＿アイテム追加(this.m_ListBox, this.m_List[Index]);
	}
}

string CAESelectTextDialog::GetText()
{
	return this.m_Result;
}

void CAESelectTextDialog::ClickOKButtonEvent(int ID, int MouseX, int MouseY)
{
	AFL_Parts_EndWaitForClick(0);
}

void CAESelectTextDialog::ClickCancelButtonEvent(int ID, int MouseX, int MouseY)
{
	this.m_Cancel = true;
	AFL_Parts_EndWaitForClick(0);
}

void CAESelectTextDialog::ClickNoneButtonEvent(int ID, int MouseX, int MouseY)
{
	Ｐ＿テキストボックス＿テキスト設定(this.m_TextBox, "");
}

void CAESelectTextDialog::MouseWheelEvent(int ID, int Forward, int Back)
{
	int Pos = Ｐ＿リストボックス＿スクロール位置取得(this.m_ListBox);
	Ｐ＿リストボックス＿スクロール位置設定(this.m_ListBox, Pos + 3 * (Back - Forward));
}

void CAESelectTextDialog::DragEndEvent(int ID)
{
	int PosX = Ｐ＿Ｘ座標取得(ID);
	int PosY = Ｐ＿Ｙ座標取得(ID);
	int Width = AFL_Parts_GetWidth(ID, 1);
	int Height = AFL_Parts_GetHeight(ID, 1);
	PosX = Math.Max(0, Math.Min(AFL_View_GetWidth() - Width, PosX));
	PosY = Math.Max(0, Math.Min(AFL_View_GetHeight() - Height, PosY));
	Ｐ＿座標設定(ID, PosX, PosY);
}

void CAESelectTextDialog::SelectedEvent(int ID, int Selected)
{
	Ｐ＿テキストボックス＿テキスト設定(this.m_TextBox, Ｐ＿リストボックス＿アイテム取得(this.m_ListBox, Selected));
}

void CAESelectTextDialog::ChangeTextEvent(int ID)
{
	this.m_Result = Ｐ＿テキストボックス＿テキスト取得(this.m_TextBox);
	this.m_dgChangeTextEvent(this.m_ParentID, this.m_Result);
	this.NarrowList(this.m_Result);
}

