bool AFL_GameSave_IsExistFile(int SaveNumber)
{
	return SYS_セーブファイル存在(SaveNumber);
}

bool AFL_GameSave_GetFileInfo(int SaveNumber, ref int Year, ref int Month, ref int Day, ref int Week, ref int Hour, ref int Min, ref int Sec, ref string TimeInGameText, ref string UserComment, ref int PlayMinuteTime)
{
	セーブ２_t Info;
	if (!SYS_追加ロード(SaveNumber, Info))
	{
		return false;
	}
	Year = Info.sys年;
	Month = Info.sys月;
	Day = Info.sys日;
	Week = Info.sys曜;
	Hour = Info.sys時;
	Min = Info.sys分;
	Sec = Info.sys秒;
	TimeInGameText = Info.ゲーム時間文字列;
	UserComment = Info.コメント;
	PlayMinuteTime = Info.PlayMinuteTime;
	return true;
}

int AFL_GameSave_GetLatestSaveNumber()
{
	return SYS_最終セーブ番号取得();
}

bool AFL_GameSave_Save(int SaveNumber, string UserComment)
{
	SYS_最終セーブ番号更新(SaveNumber);
	return SYS_セーブ実行(SaveNumber, _ゲーム時間, UserComment);
}

void AFL_GameSave_Load(int SaveNumber)
{
	SYS_ロード実行(SaveNumber);
}

bool AFL_GameSave_SaveThumbnail(int SaveNumber, int ThumbnailWidth)
{
	PARTS_Update(false);
	string SaveFileName = system.GetSaveFolderName() + "\\" + AFL_GameSave_GetThumbnailFileName(SaveNumber);
	if (!PartsEngine.SaveThumbnail(SaveFileName, ThumbnailWidth))
	{
		system.Output("サムネイル画像の保存に失敗しました\n");
	}
	return true;
}

bool AFL_GameSave_Copy(int DestSaveNumber, int SrcSaveNumber)
{
	if (!SYS_セーブファイルコピー(DestSaveNumber, SrcSaveNumber))
	{
		return false;
	}
	if (AFL_GameSave_IsExistThumbnail(SrcSaveNumber))
	{
		if (!AFL_GameSave_CopyThumbnail(DestSaveNumber, SrcSaveNumber))
		{
			return false;
		}
	}
	return true;
}

void AFL_GameSave_Delete(int SaveNumber)
{
	SYS_セーブファイル削除(SaveNumber);
	system.DeleteSaveFile(SYS_GameSave_GetThumbnailFileName(SaveNumber));
}

bool AFL_GameSave_CopyThumbnail(int DestSaveNumber, int SrcSaveNumber)
{
	if (!AFL_GameSave_IsExistThumbnail(SrcSaveNumber))
	{
		return false;
	}
	string DestFileName = SYS_GameSave_GetThumbnailFileName(DestSaveNumber);
	string SrcFileName = SYS_GameSave_GetThumbnailFileName(SrcSaveNumber);
	if (system.CopySaveFile(DestFileName, SrcFileName) == 0)
	{
		return false;
	}
	return true;
}

string AFL_GameSave_GetThumbnailFileName(int SaveNumber)
{
	return SYS_GameSave_GetThumbnailFileName(SaveNumber);
}

bool AFL_GameSave_IsExistThumbnail(int SaveNumber)
{
	string SaveFileName = SYS_GameSave_GetThumbnailFileName(SaveNumber);
	return system.ExistSaveFile(SaveFileName);
}

