void Ｐ＿横スクロールバー＿サイズ設定(int パーツ番号, int 幅, int 高さ)
{
	PartsEngine.SetHScrollbarSize(パーツ番号, 幅, 高さ);
}

void Ｐ＿横スクロールバー＿左ボタン幅設定(int パーツ番号, int 幅)
{
	PartsEngine.SetHScrollbarLeftWidth(パーツ番号, 幅);
}

void Ｐ＿横スクロールバー＿右ボタン幅設定(int パーツ番号, int 幅)
{
	PartsEngine.SetHScrollbarRightWidth(パーツ番号, 幅);
}

int Ｐ＿横スクロールバー＿左ボタン幅取得(int パーツ番号)
{
	return PartsEngine.GetHScrollbarLeftWidth(パーツ番号);
}

int Ｐ＿横スクロールバー＿右ボタン幅取得(int パーツ番号)
{
	return PartsEngine.GetHScrollbarRightWidth(パーツ番号);
}

void Ｐ＿横スクロールバー＿全体量設定(int パーツ番号, int 全体量)
{
	PartsEngine.SetHScrollbarTotalSize(パーツ番号, 全体量);
}

void Ｐ＿横スクロールバー＿表示量設定(int パーツ番号, int 表示量)
{
	PartsEngine.SetHScrollbarViewSize(パーツ番号, 表示量);
}

void Ｐ＿横スクロールバー＿スクロール位置設定(int パーツ番号, int 表示位置)
{
	PartsEngine.SetHScrollbarScrollPos(パーツ番号, 表示位置);
}

void Ｐ＿横スクロールバー＿スクロールレート設定(int パーツ番号, float レート)
{
	PartsEngine.SetHScrollbarScrollRate(パーツ番号, レート);
}

void Ｐ＿横スクロールバー＿ボタンクリック移動量設定(int パーツ番号, int 移動量)
{
	PartsEngine.SetHScrollbarMoveSizeByButton(パーツ番号, 移動量);
}

int Ｐ＿横スクロールバー＿全体量取得(int パーツ番号)
{
	return PartsEngine.GetHScrollbarTotalSize(パーツ番号);
}

int Ｐ＿横スクロールバー＿表示量取得(int パーツ番号)
{
	return PartsEngine.GetHScrollbarViewSize(パーツ番号);
}

int Ｐ＿横スクロールバー＿スクロール位置取得(int パーツ番号)
{
	return PartsEngine.GetHScrollbarScrollPos(パーツ番号);
}

float Ｐ＿横スクロールバー＿スクロールレート取得(int パーツ番号)
{
	return PartsEngine.GetHScrollbarScrollRate(パーツ番号);
}

int Ｐ＿横スクロールバー＿ボタンクリック移動量取得(int パーツ番号)
{
	return PartsEngine.GetHScrollbarMoveSizeByButton(パーツ番号);
}

void Ｐ＿横スクロールバー＿ＣＧ名設定(int パーツ番号, string ＣＧ名)
{
	PartsEngine.SetHScrollbarCGName(パーツ番号, ＣＧ名);
}

string Ｐ＿横スクロールバー＿ＣＧ名取得(int パーツ番号)
{
	string Name;
	PartsEngine.GetHScrollbarCGName(パーツ番号, Name);
	return Name;
}

void Ｐ＿横スクロールバー＿フラット名設定(int パーツ番号, string ＣＧ名)
{
	PartsEngine.SetHScrollbarFlatName(パーツ番号, ＣＧ名);
}

string Ｐ＿横スクロールバー＿フラット名取得(int パーツ番号)
{
	string Name;
	PartsEngine.GetHScrollbarFlatName(パーツ番号, Name);
	return Name;
}

