void Ｐ＿ボタン＿サイズ設定(int パーツ番号, int 幅, int 高さ)
{
	PartsEngine.SetButtonSize(パーツ番号, 幅, 高さ);
}

void Ｐ＿ボタン＿有効設定(int パーツ番号, bool 有効)
{
	PartsEngine.SetButtonEnable(パーツ番号, 有効);
}

bool Ｐ＿ボタン＿有効設定取得(int パーツ番号)
{
	return PartsEngine.IsButtonEnable(パーツ番号);
}

void Ｐ＿ボタン＿色設定(int パーツ番号, int 赤, int 緑, int 青)
{
	PartsEngine.SetButtonColor(パーツ番号, 赤, 緑, 青);
}

int Ｐ＿ボタン＿赤色取得(int パーツ番号)
{
	return PartsEngine.GetButtonR(パーツ番号);
}

int Ｐ＿ボタン＿緑色取得(int パーツ番号)
{
	return PartsEngine.GetButtonG(パーツ番号);
}

int Ｐ＿ボタン＿青色取得(int パーツ番号)
{
	return PartsEngine.GetButtonB(パーツ番号);
}

void Ｐ＿ボタン＿フォント設定(int パーツ番号, int 種類, int サイズ, int 赤, int 緑, int 青, float 太字幅, int 縁取り赤, int 縁取り緑, int 縁取り青, float 縁取り幅)
{
	PartsEngine.SetButtonFontProperty(パーツ番号, 種類, サイズ, 赤, 緑, 青, 太字幅, 縁取り赤, 縁取り緑, 縁取り青, 縁取り幅);
}

void Ｐ＿ボタン＿フォント取得(int パーツ番号, ref int 種類, ref int サイズ, ref int 赤, ref int 緑, ref int 青, ref float 太字幅, ref int 縁取り赤, ref int 縁取り緑, ref int 縁取り青, ref float 縁取り幅)
{
	PartsEngine.GetButtonFontProperty(パーツ番号, 種類, サイズ, 赤, 緑, 青, 太字幅, 縁取り赤, 縁取り緑, 縁取り青, 縁取り幅);
}

void Ｐ＿ボタン＿ＣＧ名設定(int パーツ番号, string ＣＧ名)
{
	PartsEngine.SetButtonCGName(パーツ番号, ＣＧ名);
}

string Ｐ＿ボタン＿ＣＧ名取得(int パーツ番号)
{
	string Name;
	PartsEngine.GetButtonCGName(パーツ番号, Name);
	return Name;
}

void Ｐ＿ボタン＿フラット名設定(int パーツ番号, string ＣＧ名)
{
	PartsEngine.SetButtonFlatName(パーツ番号, ＣＧ名);
}

string Ｐ＿ボタン＿フラット名取得(int パーツ番号)
{
	string Name;
	PartsEngine.GetButtonFlatName(パーツ番号, Name);
	return Name;
}

void Ｐ＿ボタン＿テキスト設定(int パーツ番号, string テキスト)
{
	PartsEngine.SetButtonText(パーツ番号, テキスト);
}

string Ｐ＿ボタン＿テキスト取得(int パーツ番号)
{
	string Text;
	PartsEngine.GetButtonText(パーツ番号, Text);
	return Text;
}

void Ｐ＿ボタン＿テキスト位置設定(int パーツ番号, int 位置)
{
	PartsEngine.SetButtonTextOriginPosMode(パーツ番号, 位置);
}

int Ｐ＿ボタン＿テキスト位置取得(int パーツ番号)
{
	return PartsEngine.GetButtonTextOriginPosMode(パーツ番号);
}

void Ｐ＿ボタン＿文字間隔設定(int パーツ番号, int 間隔)
{
	PartsEngine.SetButtonCharSpace(パーツ番号, 間隔);
}

int Ｐ＿ボタン＿文字間隔取得(int パーツ番号)
{
	return PartsEngine.GetButtonCharSpace(パーツ番号);
}

void Ｐ＿ボタン＿行間隔設定(int パーツ番号, int 間隔)
{
	PartsEngine.SetButtonLineSpace(パーツ番号, 間隔);
}

int Ｐ＿ボタン＿行間隔取得(int パーツ番号)
{
	return PartsEngine.GetButtonLineSpace(パーツ番号);
}

