void Ｐ＿マルチラインテキストボックス＿サイズ設定(int パーツ番号, int 幅, int 高さ)
{
	PartsEngine.SetMultiTextBoxSize(パーツ番号, 幅, 高さ);
}

void Ｐ＿マルチラインテキストボックス＿フォント設定(int パーツ番号, int 種類, int サイズ, int 赤, int 緑, int 青, float 太字幅, int 縁取り赤, int 縁取り緑, int 縁取り青, float 縁取り幅)
{
	PartsEngine.SetMultiTextBoxFontProperty(パーツ番号, 種類, サイズ, 赤, 緑, 青, 太字幅, 縁取り赤, 縁取り緑, 縁取り青, 縁取り幅);
}

void Ｐ＿マルチラインテキストボックス＿フォント取得(int パーツ番号, ref int 種類, ref int サイズ, ref int 赤, ref int 緑, ref int 青, ref float 太字幅, ref int 縁取り赤, ref int 縁取り緑, ref int 縁取り青, ref float 縁取り幅)
{
	PartsEngine.GetMultiTextBoxFontProperty(パーツ番号, 種類, サイズ, 赤, 緑, 青, 太字幅, 縁取り赤, 縁取り緑, 縁取り青, 縁取り幅);
}

void Ｐ＿マルチラインテキストボックス＿読み取り専用設定(int パーツ番号, bool 読み取り)
{
	PartsEngine.SetMultiTextBoxReadOnly(パーツ番号, 読み取り);
}

bool Ｐ＿マルチラインテキストボックス＿読み取り専用確認(int パーツ番号)
{
	return PartsEngine.IsMultiTextBoxReadOnly(パーツ番号);
}

void Ｐ＿マルチラインテキストボックス＿テキスト設定(int パーツ番号, string テキスト)
{
	PartsEngine.SetMultiTextBoxText(パーツ番号, テキスト);
}

string Ｐ＿マルチラインテキストボックス＿テキスト取得(int パーツ番号)
{
	string Text;
	PartsEngine.GetMultiTextBoxText(パーツ番号, Text);
	return Text;
}

void Ｐ＿マルチラインテキストボックス＿最大文字数設定(int パーツ番号, int 最大文字数)
{
	PartsEngine.SetMultiTextBoxMaxTextLength(パーツ番号, 最大文字数);
}

int Ｐ＿マルチラインテキストボックス＿最大文字数取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxMaxTextLength(パーツ番号);
}

void Ｐ＿マルチラインテキストボックス＿背景色設定(int パーツ番号, int 赤, int 緑, int 青)
{
	PartsEngine.SetMultiTextBoxBGColor(パーツ番号, 赤, 緑, 青);
}

int Ｐ＿マルチラインテキストボックス＿背景色赤取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxBGR(パーツ番号);
}

int Ｐ＿マルチラインテキストボックス＿背景色緑取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxBGG(パーツ番号);
}

int Ｐ＿マルチラインテキストボックス＿背景色青取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxBGB(パーツ番号);
}

void Ｐ＿マルチラインテキストボックス＿読み取り専用背景色設定(int パーツ番号, int 赤, int 緑, int 青)
{
	PartsEngine.SetMultiTextBoxReadOnlyBGColor(パーツ番号, 赤, 緑, 青);
}

int Ｐ＿マルチラインテキストボックス＿読み取り専用背景色赤取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxReadOnlyBGR(パーツ番号);
}

int Ｐ＿マルチラインテキストボックス＿読み取り専用背景色緑取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxReadOnlyBGG(パーツ番号);
}

int Ｐ＿マルチラインテキストボックス＿読み取り専用背景色青取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxReadOnlyBGB(パーツ番号);
}

void Ｐ＿マルチラインテキストボックス＿枠色設定(int パーツ番号, int 赤, int 緑, int 青)
{
	PartsEngine.SetMultiTextBoxFrameColor(パーツ番号, 赤, 緑, 青);
}

int Ｐ＿マルチラインテキストボックス＿枠色赤取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxFrameR(パーツ番号);
}

int Ｐ＿マルチラインテキストボックス＿枠色緑取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxFrameG(パーツ番号);
}

int Ｐ＿マルチラインテキストボックス＿枠色青取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxFrameB(パーツ番号);
}

void Ｐ＿マルチラインテキストボックス＿選択色設定(int パーツ番号, int 赤, int 緑, int 青)
{
	PartsEngine.SetMultiTextBoxSelectColor(パーツ番号, 赤, 緑, 青);
}

int Ｐ＿マルチラインテキストボックス＿選択色赤取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxSelectR(パーツ番号);
}

int Ｐ＿マルチラインテキストボックス＿選択色緑取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxSelectG(パーツ番号);
}

int Ｐ＿マルチラインテキストボックス＿選択色青取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxSelectB(パーツ番号);
}

void Ｐ＿マルチラインテキストボックス＿ＣＧ名設定(int パーツ番号, string ＣＧ名)
{
	PartsEngine.SetMultiTextBoxCGName(パーツ番号, ＣＧ名);
}

string Ｐ＿マルチラインテキストボックス＿ＣＧ名取得(int パーツ番号)
{
	string Name;
	PartsEngine.GetMultiTextBoxCGName(パーツ番号, Name);
	return Name;
}

void Ｐ＿マルチラインテキストボックス＿文字間隔設定(int パーツ番号, int 間隔)
{
	PartsEngine.SetMultiTextBoxCharSpace(パーツ番号, 間隔);
}

int Ｐ＿マルチラインテキストボックス＿文字間隔取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxCharSpace(パーツ番号);
}

void Ｐ＿マルチラインテキストボックス＿行間隔設定(int パーツ番号, int 間隔)
{
	PartsEngine.SetMultiTextBoxLineSpace(パーツ番号, 間隔);
}

int Ｐ＿マルチラインテキストボックス＿行間隔取得(int パーツ番号)
{
	return PartsEngine.GetMultiTextBoxLineSpace(パーツ番号);
}

