PartsNumberProvider::PartsNumberProvider()
{
	this.max_ = 100000;
}

int PartsNumberProvider::getNumber()
{
	if (this.emptyList_.Empty())
	{
		int num = this.max_;
		this.list_.PushBack(num);
		++this.max_;
		return num;
	}
	int n = this.emptyList_[0];
	this.emptyList_.Erase(0);
	this.list_.PushBack(n);
	return n;
}

void PartsNumberProvider::releaseNumber(int number)
{
	if (number == 0)
	{
		return;
	}
	int index = this.list_.Find(0, this.list_.Numof(), number);
	if (index != -1)
	{
		Ｐ＿削除(number);
		this.list_.Erase(index);
		this.emptyList_.PushBack(number);
	}
	else
	{
		system.Output("エラー見つかりません\n");
	}
}

